 50.88	112722	112722	U	0	unclassified
 49.12	108819	3	R	1	root
 49.12	108816	3590	R1	131567	  cellular organisms
 35.32	78247	0	D	2759	    Eukaryota
 35.32	78247	0	D1	33154	      Opisthokonta
 35.32	78247	0	K	33208	        Metazoa
 35.32	78247	0	K1	6072	          Eumetazoa
 35.32	78247	0	K2	33213	            Bilateria
 35.32	78247	0	K3	33511	              Deuterostomia
 35.32	78247	0	P	7711	                Chordata
 35.32	78247	0	P1	89593	                  Craniata
 35.32	78247	0	P2	7742	                    Vertebrata
 35.32	78247	0	P3	7776	                      Gnathostomata
 35.32	78247	0	P4	117570	                        Teleostomi
 35.32	78247	0	P5	117571	                          Euteleostomi
 35.32	78247	0	P6	8287	                            Sarcopterygii
 35.32	78247	0	P7	1338369	                              Dipnotetrapodomorpha
 35.32	78247	0	P8	32523	                                Tetrapoda
 35.32	78247	0	P9	32524	                                  Amniota
 35.32	78247	0	C	40674	                                    Mammalia
 35.32	78247	0	C1	32525	                                      Theria
 35.32	78247	0	C2	9347	                                        Eutheria
 35.32	78247	0	C3	1437010	                                          Boreoeutheria
 35.32	78247	0	C4	314146	                                            Euarchontoglires
 35.32	78247	0	O	9443	                                              Primates
 35.32	78247	0	O1	376913	                                                Haplorrhini
 35.32	78247	0	O2	314293	                                                  Simiiformes
 35.32	78247	0	O3	9526	                                                    Catarrhini
 35.32	78247	0	O4	314295	                                                      Hominoidea
 35.32	78247	0	F	9604	                                                        Hominidae
 35.32	78247	0	F1	207598	                                                          Homininae
 35.32	78247	0	G	9605	                                                            Homo
 35.32	78247	78247	S	9606	                                                              Homo sapiens
 10.53	23336	4470	D	2	    Bacteria
  7.02	15552	14	P	1224	      Proteobacteria
  5.11	11316	1	P1	68525	        delta/epsilon subdivisions
  5.11	11314	0	C	29547	          Epsilonproteobacteria
  5.11	11314	11313	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	28198	                    Arcobacter cryaerophilus
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  1.37	3033	0	C	28216	        Betaproteobacteria
  1.37	3033	0	O	80840	          Burkholderiales
  1.37	3030	2992	F	119060	            Burkholderiaceae
  0.01	30	0	G	48736	              Ralstonia
  0.01	30	30	S	305	                Ralstonia solanacearum
  0.00	7	0	G	32008	              Burkholderia
  0.00	7	0	G1	87882	                Burkholderia cepacia complex
  0.00	4	0	S	152480	                  Burkholderia ambifaria
  0.00	4	4	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	2	2	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.52	1161	11	C	1236	        Gammaproteobacteria
  0.37	830	0	O	135619	          Oceanospirillales
  0.37	825	0	F	135620	            Oceanospirillaceae
  0.37	825	0	G	28253	              Marinomonas
  0.37	825	0	S	936476	                Marinomonas posidonica
  0.37	825	825	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	5	0	G	2745	              Halomonas
  0.00	5	1	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2730360	                  Halomonas sp. PGE1
  0.00	1	1	S	2576841	                  Halomonas sp. PA16-9
  0.14	314	0	O	91347	          Enterobacterales
  0.14	305	2	F	543	            Enterobacteriaceae
  0.09	194	0	G	590	              Salmonella
  0.09	194	0	S	28901	                Salmonella enterica
  0.09	194	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.08	178	178	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.01	16	16	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.03	62	0	G	570	              Klebsiella
  0.02	44	44	S	573	                Klebsiella pneumoniae
  0.01	18	18	S	244366	                Klebsiella variicola
  0.02	34	0	G	561	              Escherichia
  0.02	34	34	S	562	                Escherichia coli
  0.01	13	0	G	82976	              Buttiauxella
  0.01	13	0	G1	2634062	                unclassified Buttiauxella
  0.01	13	13	S	2479367	                  Buttiauxella sp. 3AFRM03
  0.00	7	0	F	1903411	            Yersiniaceae
  0.00	7	0	G	613	              Serratia
  0.00	5	5	S	47917	                Serratia fonticola
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204039	                Dickeya dianthicola
  0.00	1	1	S1	1223570	                  Dickeya dianthicola NCPPB 3534
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	2	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85404	                Mannheimia varigena
  0.01	28	0	C	28211	        Alphaproteobacteria
  0.01	14	1	O	356	          Rhizobiales
  0.00	6	0	F	119045	            Methylobacteriaceae
  0.00	5	0	G	2282523	              Methylorubrum
  0.00	5	5	S	408	                Methylorubrum extorquens
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2483403	                  Mesorhizobium sp. NZP2298
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	111504	                Bartonella birtlesii
  0.00	1	1	S1	1095900	                  Bartonella birtlesii IBS 325
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	5	0	G	191	              Azospirillum
  0.00	5	5	S	1064539	                Azospirillum baldaniorum
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	104102	                Acetobacter tropicalis
  0.00	1	1	G	125216	              Roseomonas
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	3	0	F	69657	            Hyphomonadaceae
  0.00	3	0	G	2004661	              Hyphobacterium
  0.00	3	0	G1	2638931	                unclassified Hyphobacterium
  0.00	3	3	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	60890	                Phaeobacter gallaeciensis
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2565556	                  Sphingopyxis sp. PAMC25046
  1.48	3279	3	D1	1783272	      Terrabacteria group
  1.04	2305	1	P	1239	        Firmicutes
  1.03	2275	0	C	91061	          Bacilli
  1.03	2274	1977	O	1385	            Bacillales
  0.12	274	0	F	90964	              Staphylococcaceae
  0.12	274	0	G	1279	                Staphylococcus
  0.12	270	270	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	29382	                  Staphylococcus cohnii
  0.01	19	0	F	186817	              Bacillaceae
  0.01	19	0	G	1386	                Bacillus
  0.01	13	0	G1	185979	                  unclassified Bacillus
  0.01	13	13	S	2499213	                    Bacillus sp. BD59S
  0.00	4	0	G1	653685	                  Bacillus subtilis group
  0.00	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	4	4	S	492670	                      Bacillus velezensis
  0.00	2	2	G1	86661	                  Bacillus cereus group
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	S	44251	                  Paenibacillus durus
  0.00	1	1	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	2778370	                    Brevibacillus sp. JNUCC-41
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.01	28	0	C	186801	          Clostridia
  0.01	28	0	O	186802	            Clostridiales
  0.01	27	0	F	31979	              Clostridiaceae
  0.01	27	1	G	1485	                Clostridium
  0.01	23	22	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.41	911	0	P	201174	        Actinobacteria
  0.40	883	333	C	1760	          Actinobacteria
  0.22	495	0	O	85011	            Streptomycetales
  0.22	495	0	F	2062	              Streptomycetaceae
  0.22	495	1	G	1883	                Streptomyces
  0.22	492	7	G1	2593676	                  unclassified Streptomyces
  0.17	367	367	S	2099584	                    Streptomyces sp. ICC4
  0.05	110	110	S	2099583	                    Streptomyces sp. ICC1
  0.00	6	6	S	2684468	                    Streptomyces sp. QHH-9511
  0.00	2	2	S	2721244	                    Streptomyces sp. RPA4-2
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.02	35	0	O	85008	            Micromonosporales
  0.02	35	0	F	28056	              Micromonosporaceae
  0.02	34	0	G	673534	                Plantactinospora
  0.02	34	0	G1	2631981	                  unclassified Plantactinospora
  0.01	33	33	S	2071627	                    Plantactinospora sp. BB1
  0.00	1	1	S	2108470	                    Plantactinospora sp. BC1
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	11	0	O	85006	            Micrococcales
  0.00	7	0	F	85023	              Microbacteriaceae
  0.00	6	0	G	33882	                Microbacterium
  0.00	6	0	G1	2609290	                  unclassified Microbacterium
  0.00	4	4	S	2048898	                    Microbacterium sp. Y-01
  0.00	2	2	S	2782167	                    Microbacterium sp. A18JL200
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	0	G1	2649294	                  unclassified Janibacter
  0.00	1	1	S	2761047	                    Janibacter sp. YB324
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	1690220	                  Phycicoccus endophyticus
  0.00	5	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	185642	                    Mycobacterium parmense
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	222805	                    Mycobacterium chimaera
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	228602	                  Nocardia arthritidis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	419476	                  Nocardioides marinisabuli
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2685869	                    Nocardioides sp. ZJ1313
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	0	G1	2644606	                  unclassified Actinoalloteichus
  0.00	1	1	S	1612551	                    Actinoalloteichus sp. GBA129-24
  0.01	27	0	C	84998	          Coriobacteriia
  0.01	26	0	O	1643822	            Eggerthellales
  0.01	26	0	F	1643826	              Eggerthellaceae
  0.01	26	0	G	2005386	                Arabia
  0.01	26	26	S	1870985	                  Arabia massiliensis
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	55	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	55	0	P	1117	          Cyanobacteria
  0.02	54	0	P1	1301283	            Oscillatoriophycideae
  0.02	54	0	O	1118	              Chroococcales
  0.02	54	0	F	1890450	                Aphanothecaceae
  0.02	54	0	G	28070	                  Gloeothece
  0.02	54	0	S	2546359	                    Gloeothece verrucosa
  0.02	54	54	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	5	0	P	544448	        Tenericutes
  0.00	5	0	C	31969	          Mollicutes
  0.00	5	0	O	2085	            Mycoplasmatales
  0.00	5	0	F	2092	              Mycoplasmataceae
  0.00	5	0	G	2093	                Mycoplasma
  0.00	5	5	S	2124	                  Mycoplasma salivarium
  0.01	22	0	P	203691	      Spirochaetes
  0.01	22	0	C	203692	        Spirochaetia
  0.01	17	0	O	1643688	          Leptospirales
  0.01	17	0	F	170	            Leptospiraceae
  0.01	17	0	G	171	              Leptospira
  0.01	17	17	S	28183	                Leptospira santarosai
  0.00	5	0	O	136	          Spirochaetales
  0.00	5	0	F	1643685	            Borreliaceae
  0.00	5	0	G	138	              Borrelia
  0.00	5	5	S	47466	                Borrelia miyamotoi
  0.00	7	0	D1	1783270	      FCB group
  0.00	7	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1312072	                      Polaribacter sp. SA4-12
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	651561	                      Chryseobacterium arthrosphaerae
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	0	S	390884	                    Echinicola vietnamensis
  0.00	1	1	S1	926556	                      Echinicola vietnamensis DSM 17526
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	S	1102	                    Prosthecochloris aestuarii
  0.00	1	1	S1	290512	                      Prosthecochloris aestuarii DSM 271
  0.00	5	0	D1	1783257	      PVC group
  0.00	4	0	P	204428	        Chlamydiae
  0.00	4	0	C	204429	          Chlamydiia
  0.00	4	0	O	1963360	            Parachlamydiales
  0.00	4	0	F	92712	              Simkaniaceae
  0.00	4	0	G	34093	                Simkania
  0.00	4	0	S	83561	                  Simkania negevensis
  0.00	4	4	S1	331113	                    Simkania negevensis Z
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	1579506	                Roseimaritima
  0.00	1	1	S	980254	                  Roseimaritima ulvae
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  1.64	3643	0	D	2157	    Archaea
  1.64	3636	0	P	28890	      Euryarchaeota
  1.64	3633	3633	P1	2283796	        Diaforarchaea group
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	2	0	O	94695	            Methanosarcinales
  0.00	2	0	F	2206	              Methanosarcinaceae
  0.00	2	0	G	2207	                Methanosarcina
  0.00	1	1	S	2210	                  Methanosarcina thermophila
  0.00	1	1	S	1715806	                  Methanosarcina flavescens
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	0	S	53953	                Pyrococcus horikoshii
  0.00	1	1	S1	70601	                  Pyrococcus horikoshii OT3
  0.00	7	0	D1	1783275	      TACK group
  0.00	7	7	P	651137	        Thaumarchaeota
