 96.82	55691	55691	U	0	unclassified
  3.18	1832	31	R	1	root
  2.96	1703	75	R1	131567	  cellular organisms
  2.48	1429	0	D	2759	    Eukaryota
  2.48	1429	0	D1	33154	      Opisthokonta
  2.48	1429	0	K	33208	        Metazoa
  2.48	1429	0	K1	6072	          Eumetazoa
  2.48	1429	0	K2	33213	            Bilateria
  2.48	1429	0	K3	33511	              Deuterostomia
  2.48	1429	0	P	7711	                Chordata
  2.48	1429	0	P1	89593	                  Craniata
  2.48	1429	0	P2	7742	                    Vertebrata
  2.48	1429	0	P3	7776	                      Gnathostomata
  2.48	1429	0	P4	117570	                        Teleostomi
  2.48	1429	0	P5	117571	                          Euteleostomi
  2.48	1429	0	P6	8287	                            Sarcopterygii
  2.48	1429	0	P7	1338369	                              Dipnotetrapodomorpha
  2.48	1429	0	P8	32523	                                Tetrapoda
  2.48	1429	0	P9	32524	                                  Amniota
  2.48	1429	0	C	40674	                                    Mammalia
  2.48	1429	0	C1	32525	                                      Theria
  2.48	1429	0	C2	9347	                                        Eutheria
  2.48	1429	0	C3	1437010	                                          Boreoeutheria
  2.48	1429	0	C4	314146	                                            Euarchontoglires
  2.48	1429	0	O	9443	                                              Primates
  2.48	1429	0	O1	376913	                                                Haplorrhini
  2.48	1429	0	O2	314293	                                                  Simiiformes
  2.48	1429	0	O3	9526	                                                    Catarrhini
  2.48	1429	0	O4	314295	                                                      Hominoidea
  2.48	1429	0	F	9604	                                                        Hominidae
  2.48	1429	0	F1	207598	                                                          Homininae
  2.48	1429	0	G	9605	                                                            Homo
  2.48	1429	1429	S	9606	                                                              Homo sapiens
  0.34	197	0	D	2	    Bacteria
  0.17	99	0	D1	1783272	      Terrabacteria group
  0.16	90	0	P	1239	        Firmicutes
  0.16	90	0	C	91061	          Bacilli
  0.16	90	82	O	1385	            Bacillales
  0.01	8	0	F	90964	              Staphylococcaceae
  0.01	8	0	G	1279	                Staphylococcus
  0.01	8	8	S	1280	                  Staphylococcus aureus
  0.02	9	0	P	201174	        Actinobacteria
  0.02	9	0	C	1760	          Actinobacteria
  0.01	7	0	O	85011	            Streptomycetales
  0.01	7	0	F	2062	              Streptomycetaceae
  0.01	7	5	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2721244	                    Streptomyces sp. RPA4-2
  0.00	1	1	S	116188	                  Streptomyces coeruleorubidus
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.17	96	0	P	1224	      Proteobacteria
  0.09	50	0	C	1236	        Gammaproteobacteria
  0.05	30	0	O	72274	          Pseudomonadales
  0.05	30	0	F	135621	            Pseudomonadaceae
  0.05	30	0	G	286	              Pseudomonas
  0.05	30	0	G1	136843	                Pseudomonas fluorescens group
  0.05	30	30	S	29442	                  Pseudomonas tolaasii
  0.03	18	0	O	135614	          Xanthomonadales
  0.03	18	0	F	32033	            Xanthomonadaceae
  0.03	18	0	G	338	              Xanthomonas
  0.03	18	0	S	456327	                Xanthomonas euvesicatoria
  0.03	18	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.03	18	18	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	161398	                Pseudoalteromonas phenolica
  0.06	37	0	C	28211	        Alphaproteobacteria
  0.06	34	0	O	204441	          Rhodospirillales
  0.06	34	0	F	41295	            Rhodospirillaceae
  0.06	34	0	G	1081	              Rhodospirillum
  0.06	34	34	S	1085	                Rhodospirillum rubrum
  0.01	3	0	O	356	          Rhizobiales
  0.01	3	0	F	119045	            Methylobacteriaceae
  0.01	3	0	G	407	              Methylobacterium
  0.01	3	0	S	39956	                Methylobacterium mesophilicum
  0.01	3	3	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.01	8	0	P1	68525	        delta/epsilon subdivisions
  0.01	8	0	C	29547	          Epsilonproteobacteria
  0.01	8	8	O	213849	            Campylobacterales
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2039166	                        Chryseobacterium sp. 6424
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	215591	                Treponema caldarium
  0.00	1	1	S1	744872	                  Treponema caldarium DSM 7334
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	2	P1	2283796	        Diaforarchaea group
  0.17	97	0	R1	2787854	  other entries
  0.17	97	97	R2	28384	    other sequences
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	2733169	                Austintatiousvirus
