  0.10	45	45	U	0	unclassified
 99.90	45247	1	R	1	root
 99.90	45246	3	R1	131567	  cellular organisms
 99.88	45237	3456	D	2	    Bacteria
 62.29	28212	484	D1	1783272	      Terrabacteria group
 56.09	25403	280	P	1239	        Firmicutes
 46.26	20952	0	C	91061	          Bacilli
 46.24	20941	72	O	1385	            Bacillales
 43.86	19865	1536	F	186823	              Alicyclobacillaceae
 34.73	15729	0	G	29330	                Alicyclobacillus
 34.73	15729	0	S	405212	                  Alicyclobacillus acidocaldarius
 34.73	15729	684	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
 32.49	14714	14714	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.73	331	331	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  5.20	2353	2292	G	432330	                Tumebacillus
  0.13	61	61	S	1903704	                  Tumebacillus avium
  0.55	247	154	G	1129704	                Kyrpidia
  0.20	91	91	S	2055160	                  Kyrpidia spormannii
  0.00	2	0	S	33943	                  Kyrpidia tusciae
  0.00	2	2	S1	562970	                    Kyrpidia tusciae DSM 2912
  1.53	691	16	F	186817	              Bacillaceae
  1.46	659	0	G	1386	                Bacillus
  1.43	648	0	G1	185979	                  unclassified Bacillus
  1.43	648	648	S	1806216	                    Bacillus sp. RZ2MS9
  0.02	8	0	G1	86661	                  Bacillus cereus group
  0.01	4	4	S	1392	                    Bacillus anthracis
  0.01	3	3	S	1396	                    Bacillus cereus
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.02	11	11	G	129337	                Geobacillus
  0.01	3	0	G	1055323	                Aeribacillus
  0.01	3	3	S	33936	                  Aeribacillus pallidus
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.63	287	4	F	186824	              Thermoactinomycetaceae
  0.58	262	0	G	1677050	                Novibacillus
  0.58	262	262	S	1471761	                  Novibacillus thermophilus
  0.02	9	0	G	2023	                Thermoactinomyces
  0.02	9	9	S	2026	                  Thermoactinomyces vulgaris
  0.02	8	0	G	292635	                Laceyella
  0.02	8	8	S	37482	                  Laceyella sacchari
  0.01	4	0	G	2689589	                Staphylospora
  0.01	4	4	S	2490858	                  Staphylospora marina
  0.05	21	2	F	186822	              Paenibacillaceae
  0.03	12	0	F1	85151	                Aneurinibacillus group
  0.03	12	0	G	55079	                  Aneurinibacillus
  0.03	12	12	S	1500254	                    Aneurinibacillus soli
  0.02	7	1	G	44249	                Paenibacillus
  0.01	4	4	S	49283	                  Paenibacillus thiaminolyticus
  0.00	2	0	S	1464	                  Paenibacillus larvae
  0.00	2	2	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.01	3	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	2	G	1378	                  Gemella
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.02	11	0	O	186826	            Lactobacillales
  0.02	9	0	F	1300	              Streptococcaceae
  0.02	9	9	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	0	S	336988	                  Oenococcus kitaharae
  0.00	1	1	S1	1045004	                    Oenococcus kitaharae DSM 17330
  9.17	4153	13	C	186801	          Clostridia
  7.94	3594	28	O	186802	            Clostridiales
  5.87	2659	0	O1	538999	              Clostridiales incertae sedis
  5.87	2657	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  5.87	2657	2657	G	73918	                  Thermaerobacter
  0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	G	178898	                  Carboxydocella
  0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  1.73	782	0	F	68298	              Syntrophomonadaceae
  1.72	779	0	G	129001	                Syntrophothermus
  1.72	779	0	S	86170	                  Syntrophothermus lipocalidus
  1.72	779	779	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.01	3	0	G	862	                Syntrophomonas
  0.01	3	0	S	863	                  Syntrophomonas wolfei
  0.01	3	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	3	3	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.13	61	0	F	31984	              Heliobacteriaceae
  0.13	61	0	G	79598	                Heliorestis
  0.13	61	61	S	356322	                  Heliorestis convoluta
  0.05	22	1	F	186803	              Lachnospiraceae
  0.04	19	0	G	1506553	                Lachnoclostridium
  0.04	19	19	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	G	207244	                Anaerostipes
  0.00	2	2	S	105841	                  Anaerostipes caccae
  0.04	17	0	F	543349	              Symbiobacteriaceae
  0.04	17	0	G	2733	                Symbiobacterium
  0.04	17	0	S	2734	                  Symbiobacterium thermophilum
  0.04	17	17	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.04	17	0	F	990719	              Christensenellaceae
  0.04	17	0	G	990721	                Christensenella
  0.04	17	0	G1	2649046	                  unclassified Christensenella
  0.04	17	17	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	5	0	F	186807	              Peptococcaceae
  0.01	4	4	G	1562	                Desulfotomaculum
  0.00	1	0	G	278993	                Thermincola
  0.00	1	0	S	863643	                  Thermincola potens
  0.00	1	1	S1	635013	                    Thermincola potens JR
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	1	G	33951	                Acetobacterium
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  1.08	489	0	O	68295	            Thermoanaerobacterales
  0.89	401	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.89	401	351	G	28895	                Thermoanaerobacterium
  0.11	50	50	S	47490	                  Thermoanaerobacterium aotearoense
  0.19	88	0	F	186814	              Thermoanaerobacteraceae
  0.12	54	0	G	249529	                Caldanaerobacter
  0.12	54	0	S	911092	                  Caldanaerobacter subterraneus
  0.12	54	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.12	54	54	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.06	25	0	G	202949	                Thermanaeromonas
  0.06	25	0	S	161154	                  Thermanaeromonas toyohensis
  0.06	25	25	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.01	6	0	G	1754	                Thermoanaerobacter
  0.01	6	0	S	29323	                  Thermoanaerobacter brockii
  0.01	6	0	S1	29325	                    Thermoanaerobacter brockii subsp. finnii
  0.01	6	6	S2	509193	                      Thermoanaerobacter brockii subsp. finnii Ako-1
  0.00	2	0	F1	42857	                Moorella group
  0.00	2	0	G	44260	                  Moorella
  0.00	2	2	S	1525	                    Moorella thermoacetica
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.10	47	0	O	2770089	            Thermosediminibacterales
  0.10	47	1	F	2770092	              Tepidanaerobacteraceae
  0.10	46	0	G	499228	                Tepidanaerobacter
  0.10	46	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.10	46	46	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.02	8	0	O	53433	            Halanaerobiales
  0.02	8	0	F	972	              Halanaerobiaceae
  0.02	8	0	G	32636	                Halothermothrix
  0.02	8	0	S	31909	                  Halothermothrix orenii
  0.02	8	8	S1	373903	                    Halothermothrix orenii H 168
  0.00	2	0	O	485256	            Natranaerobiales
  0.00	2	0	F	485255	              Natranaerobiaceae
  0.00	2	0	G	375928	                Natranaerobius
  0.00	2	0	S	375929	                  Natranaerobius thermophilus
  0.00	2	2	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.03	13	0	C	1676648	          Limnochordia
  0.03	13	0	O	1676649	            Limnochordales
  0.03	13	0	F	1676650	              Limnochordaceae
  0.03	13	0	G	1676651	                Limnochorda
  0.03	13	13	S	1555112	                  Limnochorda pilosa
  0.01	4	0	C	909932	          Negativicutes
  0.01	3	0	O	1843489	            Veillonellales
  0.01	3	0	F	31977	              Veillonellaceae
  0.01	3	0	G	29465	                Veillonella
  0.01	3	3	S	248315	                  Veillonella rodentium
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  1.94	877	2	P	200795	        Chloroflexi
  1.90	861	0	C	189775	          Thermomicrobia
  1.89	855	0	C1	85000	            Sphaerobacteridae
  1.89	855	0	O	85001	              Sphaerobacterales
  1.89	855	0	O1	255728	                Sphaerobacterineae
  1.89	855	0	F	85002	                  Sphaerobacteraceae
  1.89	855	0	G	2056	                    Sphaerobacter
  1.89	855	0	S	2057	                      Sphaerobacter thermophilus
  1.89	855	855	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.01	6	0	O	189776	            Thermomicrobiales
  0.01	6	0	F	189777	              Thermomicrobiaceae
  0.01	6	0	G	499	                Thermomicrobium
  0.01	6	0	S	500	                  Thermomicrobium roseum
  0.01	6	6	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.02	8	0	C	2682225	          Tepidiformia
  0.02	8	0	O	2682226	            Tepidiformales
  0.02	8	0	F	2682227	              Tepidiformaceae
  0.02	8	0	G	2682228	                Tepidiforma
  0.02	8	8	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.01	5	0	C	32061	          Chloroflexia
  0.01	5	0	O	32064	            Chloroflexales
  0.01	5	0	O1	1508595	              Roseiflexineae
  0.01	5	0	F	1508635	                Roseiflexaceae
  0.01	5	0	G	120961	                  Roseiflexus
  0.01	4	0	S	120962	                    Roseiflexus castenholzii
  0.01	4	4	S1	383372	                      Roseiflexus castenholzii DSM 13941
  0.00	1	0	G1	2609473	                    unclassified Roseiflexus
  0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  1.89	854	3	P	201174	        Actinobacteria
  1.84	835	59	C	1760	          Actinobacteria
  1.25	566	5	O	85006	            Micrococcales
  1.23	558	0	F	85021	              Intrasporangiaceae
  1.23	558	0	G	125287	                Ornithinimicrobium
  1.23	558	0	G1	2615080	                  unclassified Ornithinimicrobium
  1.23	558	558	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.01	3	0	F	1268	              Micrococcaceae
  0.01	3	0	G	32207	                Rothia
  0.01	3	3	S	2047	                  Rothia dentocariosa
  0.28	129	0	O	85012	            Streptosporangiales
  0.28	129	0	F	2012	              Thermomonosporaceae
  0.28	129	129	G	1988	                Actinomadura
  0.06	25	1	O	85009	            Propionibacteriales
  0.04	19	15	F	31957	              Propionibacteriaceae
  0.01	3	0	G	1912216	                Cutibacterium
  0.01	3	3	S	1747	                  Cutibacterium acnes
  0.00	1	1	G	72763	                Tessaracoccus
  0.01	5	1	F	85015	              Nocardioidaceae
  0.01	4	0	G	1839	                Nocardioides
  0.01	4	2	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.04	19	0	O	85007	            Corynebacteriales
  0.02	10	0	F	85025	              Nocardiaceae
  0.02	10	0	G	1817	                Nocardia
  0.02	10	10	S	37332	                  Nocardia seriolae
  0.02	8	0	F	1653	              Corynebacteriaceae
  0.02	8	1	G	1716	                Corynebacterium
  0.01	6	0	G1	2624378	                  unclassified Corynebacterium
  0.01	6	6	S	2675219	                    Corynebacterium sp. 2039
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1763	                Mycobacterium
  0.04	16	0	O	2037	            Actinomycetales
  0.04	16	0	F	2049	              Actinomycetaceae
  0.03	13	13	G	1069494	                Trueperella
  0.00	1	1	G	28263	                Arcanobacterium
  0.00	1	1	G	1522056	                Flaviflexus
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.01	6	0	O	85011	            Streptomycetales
  0.01	6	1	F	2062	              Streptomycetaceae
  0.01	5	3	G	1883	                Streptomyces
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.01	4	0	O	85010	            Pseudonocardiales
  0.01	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.01	4	0	O	85013	            Frankiales
  0.01	4	0	F	74712	              Frankiaceae
  0.01	4	4	G	1854	                Frankia
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.03	13	0	C	84995	          Rubrobacteria
  0.03	13	0	O	84996	            Rubrobacterales
  0.03	13	0	F	84997	              Rubrobacteraceae
  0.03	13	8	G	42255	                Rubrobacter
  0.01	5	5	S	49319	                  Rubrobacter xylanophilus
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	S	191495	                  Conexibacter woesei
  0.00	2	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  1.08	487	0	P	1297	        Deinococcus-Thermus
  1.08	487	13	C	188787	          Deinococci
  0.98	444	0	O	118964	            Deinococcales
  0.98	444	0	F	183710	              Deinococcaceae
  0.98	444	426	G	1298	                Deinococcus
  0.02	9	0	S	310783	                  Deinococcus deserti
  0.02	9	9	S1	546414	                    Deinococcus deserti VCD115
  0.01	4	0	G1	2623546	                  unclassified Deinococcus
  0.01	3	3	S	2652443	                    Deinococcus sp. AJ005
  0.00	1	1	S	2489213	                    Deinococcus sp. S14-83
  0.01	4	4	S	1182568	                  Deinococcus puniceus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.07	30	0	O	68933	            Thermales
  0.07	30	0	F	188786	              Thermaceae
  0.06	25	24	G	270	                Thermus
  0.00	1	0	S	56957	                  Thermus oshimai
  0.00	1	1	S1	751945	                    Thermus oshimai JL-2
  0.01	4	0	G	65551	                Meiothermus
  0.01	4	0	S	172827	                  Meiothermus taiwanensis
  0.01	4	4	S1	1339250	                    Meiothermus taiwanensis WR-220
  0.00	1	0	G	186191	                Marinithermus
  0.00	1	0	S	186192	                  Marinithermus hydrothermalis
  0.00	1	1	S1	869210	                    Marinithermus hydrothermalis DSM 14884
  0.21	93	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.21	93	87	P	1117	          Cyanobacteria
  0.01	5	0	P1	1301283	            Oscillatoriophycideae
  0.01	5	0	O	1118	              Chroococcales
  0.01	4	0	F	1890449	                Microcystaceae
  0.01	4	4	G	1125	                  Microcystis
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	1	G	1129	                Synechococcus
  0.02	8	0	D2	1859062	        unclassified Terrabacteria group
  0.02	8	0	G	262406	          Thermobaculum
  0.02	8	0	S	166501	            Thermobaculum terrenum
  0.02	8	8	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.01	6	0	P	67819	        Armatimonadetes
  0.01	5	0	C	1663419	          Fimbriimonadia
  0.01	5	0	O	1663425	            Fimbriimonadales
  0.01	5	0	F	1663426	              Fimbriimonadaceae
  0.01	5	0	G	1005038	                Fimbriimonas
  0.01	5	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.01	5	5	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
 19.11	8656	88	P	1224	      Proteobacteria
 15.45	6998	0	P1	68525	        delta/epsilon subdivisions
 15.45	6997	0	C	28221	          Deltaproteobacteria
 15.42	6985	3	O	213115	            Desulfovibrionales
 15.41	6980	0	F	194924	              Desulfovibrionaceae
 15.41	6980	0	G	2035811	                Pseudodesulfovibrio
 15.41	6980	0	S	182210	                  Pseudodesulfovibrio aespoeensis
 15.41	6980	6980	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	2	0	F	213117	              Desulfohalobiaceae
  0.00	2	0	G	45662	                Desulfohalobium
  0.00	2	0	S	45663	                  Desulfohalobium retbaense
  0.00	2	2	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.01	6	3	O	29	            Myxococcales
  0.01	3	0	O1	80812	              Sorangiineae
  0.01	3	1	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.01	3	1	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	2	0	O	213113	            Desulfurellales
  0.00	2	0	F	117942	              Desulfurellaceae
  0.00	2	0	G	84404	                Hippea
  0.00	2	0	S	84405	                  Hippea maritima
  0.00	2	2	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	1	F	224467	              Nautiliaceae
  3.32	1502	1026	C	1236	        Gammaproteobacteria
  0.56	252	0	O	72274	          Pseudomonadales
  0.55	251	2	F	135621	            Pseudomonadaceae
  0.55	249	220	G	286	              Pseudomonas
  0.02	9	1	G1	196821	                unclassified Pseudomonas
  0.01	5	5	S	1573719	                  Pseudomonas sp. S35
  0.01	3	3	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	6	6	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.01	6	0	G1	136843	                Pseudomonas fluorescens group
  0.01	5	5	S	183795	                  Pseudomonas mediterranea
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.01	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	3	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S1	381754	                    Pseudomonas aeruginosa PA7
  0.00	2	2	S	472181	                Pseudomonas sabulinigri
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	2	2	S	317	                    Pseudomonas syringae
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.33	148	1	O	91347	          Enterobacterales
  0.19	84	0	F	1903411	            Yersiniaceae
  0.18	83	0	G	629	              Yersinia
  0.18	83	83	S	630	                Yersinia enterocolitica
  0.00	1	0	G	1745211	              Chania
  0.00	1	0	S	1639108	                Chania multitudinisentens
  0.00	1	1	S1	1441930	                  Chania multitudinisentens RB-25
  0.11	51	18	F	543	            Enterobacteriaceae
  0.04	16	0	G	590	              Salmonella
  0.04	16	0	S	28901	                Salmonella enterica
  0.04	16	15	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.03	15	0	G	561	              Escherichia
  0.03	15	15	S	562	                Escherichia coli
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.02	11	0	F	1903414	            Morganellaceae
  0.02	11	7	G	583	              Proteus
  0.01	4	4	S	584	                Proteus mirabilis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.08	36	0	O	118969	          Legionellales
  0.06	28	0	F	444	            Legionellaceae
  0.06	28	1	G	445	              Legionella
  0.03	14	14	S	450	                Legionella longbeachae
  0.03	13	13	S	45065	                Legionella geestiana
  0.02	8	0	F	118968	            Coxiellaceae
  0.02	8	0	G	776	              Coxiella
  0.02	8	8	S	777	                Coxiella burnetii
  0.04	17	0	O	135613	          Chromatiales
  0.04	16	0	F	72276	            Ectothiorhodospiraceae
  0.03	12	12	G	1765964	              Acidihalobacter
  0.01	4	0	G	133193	              Alkalilimnicola
  0.01	4	0	S	351052	                Alkalilimnicola ehrlichii
  0.01	4	4	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.03	14	0	O	135619	          Oceanospirillales
  0.02	8	0	F	28256	            Halomonadaceae
  0.02	7	0	F1	114403	              Zymobacter group
  0.02	7	0	G	235572	                Candidatus Portiera
  0.02	7	7	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1771309	                Salinicola tamaricis
  0.01	5	0	F	224372	            Alcanivoracaceae
  0.01	5	5	G	59753	              Alcanivorax
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.01	5	0	O	135614	          Xanthomonadales
  0.01	3	0	F	1775411	            Rhodanobacteraceae
  0.00	2	2	G	231454	              Dyella
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	G	986106	              Acidiferrobacter
  0.00	2	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	2	2	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	34067	              Cycloclasticus
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.12	54	12	C	28211	        Alphaproteobacteria
  0.05	24	0	O	204441	          Rhodospirillales
  0.04	17	1	F	41295	            Rhodospirillaceae
  0.02	8	0	G	1182780	              Magnetospira
  0.02	8	0	G1	2685734	                unclassified Magnetospira
  0.02	8	8	S	1288970	                  Magnetospira sp. QH-2
  0.01	6	1	G	13134	              Magnetospirillum
  0.01	5	0	S	84159	                Magnetospirillum magneticum
  0.01	5	5	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.02	7	1	F	433	            Acetobacteraceae
  0.01	4	0	G	1079922	              Commensalibacter
  0.01	4	4	G1	2630218	                unclassified Commensalibacter
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	1	G	522	              Acidiphilium
  0.04	16	5	O	356	          Rhizobiales
  0.01	5	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	1736675	                  Devosia sp. A16
  0.00	1	1	G	81	              Hyphomicrobium
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	1	G	59282	              Blastochloris
  0.01	4	3	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	1854057	                  Mesorhizobium sp. AA22
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1331809	            Kordiimonadaceae
  0.00	1	0	G	288021	              Kordiimonas
  0.00	1	1	S	2161677	                Kordiimonas pumila
  0.03	13	3	C	28216	        Betaproteobacteria
  0.02	7	0	O	80840	          Burkholderiales
  0.01	3	0	F	80864	            Comamonadaceae
  0.00	1	1	G	28065	              Rhodoferax
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2774875	                  Variovorax sp. 38R
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	963	              Herbaspirillum
  0.00	2	0	S	341045	                Herbaspirillum hiltneri
  0.00	2	2	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	1	F	506	            Alcaligenaceae
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	0	G	482	              Neisseria
  0.01	3	3	S	493	                Neisseria canis
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
 10.55	4779	0	P	2138240	      Coprothermobacterota
 10.55	4779	0	C	2138243	        Coprothermobacteria
 10.55	4779	0	O	2138246	          Coprothermobacterales
 10.55	4779	0	F	2138247	            Coprothermobacteraceae
 10.55	4779	0	G	68335	              Coprothermobacter
 10.55	4779	0	S	35786	                Coprothermobacter proteolyticus
 10.55	4779	4779	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.14	65	1	D1	1783257	      PVC group
  0.08	38	0	P	204428	        Chlamydiae
  0.08	38	0	C	204429	          Chlamydiia
  0.08	38	0	O	51291	            Chlamydiales
  0.08	38	0	F	809	              Chlamydiaceae
  0.08	38	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.08	38	0	G	810	                  Chlamydia
  0.08	38	38	S	1457153	                    Chlamydia gallinacea
  0.05	24	0	P	74201	        Verrucomicrobia
  0.05	23	0	C	414999	          Opitutae
  0.04	20	0	O	415000	            Opitutales
  0.04	20	19	F	134623	              Opitutaceae
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.01	3	0	O	415001	            Puniceicoccales
  0.01	3	0	F	415002	              Puniceicoccaceae
  0.01	3	0	G	442430	                Coraliomargarita
  0.01	3	0	S	395922	                  Coraliomargarita akajimensis
  0.01	3	3	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	0	G	511745	                Methylacidiphilum
  0.00	1	0	S	431057	                  Methylacidiphilum kamchatkense
  0.00	1	1	S1	1202785	                    Methylacidiphilum kamchatkense Kam1
  0.00	2	1	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.05	24	0	D1	1783270	      FCB group
  0.05	24	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.05	22	0	P	976	          Bacteroidetes
  0.02	9	0	C	768503	            Cytophagia
  0.02	9	0	O	768507	              Cytophagales
  0.02	9	0	F	1853232	                Hymenobacteraceae
  0.02	9	0	G	89966	                  Hymenobacter
  0.02	9	0	G1	2615202	                    unclassified Hymenobacter
  0.02	9	9	S	2675878	                      Hymenobacter sp. BRD128
  0.01	5	0	C	117747	            Sphingobacteriia
  0.01	5	0	O	200666	              Sphingobacteriales
  0.01	5	2	F	84566	                Sphingobacteriaceae
  0.01	3	2	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.01	4	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	4	0	F	563843	              Rhodothermaceae
  0.01	4	0	G	146918	                Salinibacter
  0.01	4	4	S	146919	                  Salinibacter ruber
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	2	0	P	1134404	          Ignavibacteriae
  0.00	2	0	C	795747	            Ignavibacteria
  0.00	2	0	O	795748	              Ignavibacteriales
  0.00	2	0	F	1334117	                Melioribacteraceae
  0.00	2	0	G	1134403	                  Melioribacter
  0.00	2	0	S	1134405	                    Melioribacter roseus
  0.00	2	2	S1	1191523	                      Melioribacter roseus P3M-2
  0.03	14	0	P	200940	      Thermodesulfobacteria
  0.03	14	0	C	67799	        Thermodesulfobacteria
  0.03	14	0	O	188710	          Thermodesulfobacteriales
  0.03	14	0	F	188711	            Thermodesulfobacteriaceae
  0.03	13	0	G	2033601	              Thermosulfuriphilus
  0.03	13	13	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1741	                Thermodesulfobacterium commune
  0.00	1	1	S1	289377	                  Thermodesulfobacterium commune DSM 2178
  0.02	8	0	P	57723	      Acidobacteria
  0.02	8	0	C	204432	        Acidobacteriia
  0.01	6	0	O	332160	          Bryobacterales
  0.01	6	0	F	332161	            Solibacteraceae
  0.01	6	0	G	332162	              Candidatus Solibacter
  0.01	6	0	S	332163	                Candidatus Solibacter usitatus
  0.01	6	6	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	658061	              Candidatus Koribacter
  0.00	2	0	S	658062	                Candidatus Koribacter versatilis
  0.00	2	2	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.02	8	0	P	200930	      Deferribacteres
  0.02	8	0	C	68337	        Deferribacteres
  0.02	8	0	O	191393	          Deferribacterales
  0.02	8	0	F	191394	            Deferribacteraceae
  0.02	7	0	G	2351	              Flexistipes
  0.02	7	0	S	2352	                Flexistipes sinusarabici
  0.02	7	7	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.01	5	0	P	508458	      Synergistetes
  0.01	5	0	C	649775	        Synergistia
  0.01	5	0	O	649776	          Synergistales
  0.01	5	0	F	649777	            Synergistaceae
  0.01	3	0	G	336260	              Thermovirga
  0.01	3	0	S	336261	                Thermovirga lienii
  0.01	3	3	S1	580340	                  Thermovirga lienii DSM 17291
  0.00	2	0	G	81466	              Aminobacterium
  0.00	2	0	S	81468	                Aminobacterium colombiense
  0.00	2	2	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.01	4	0	P	40117	      Nitrospirae
  0.01	4	0	C	203693	        Nitrospira
  0.01	4	0	O	189778	          Nitrospirales
  0.01	4	0	F	189779	            Nitrospiraceae
  0.01	4	0	G	28261	              Thermodesulfovibrio
  0.01	4	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.01	4	4	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.01	3	0	P	200783	      Aquificae
  0.01	3	0	C	187857	        Aquificae
  0.01	3	0	O	32069	          Aquificales
  0.01	3	0	F	224027	            Hydrogenothermaceae
  0.01	3	3	G	212790	              Sulfurihydrogenibium
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	0	S	651457	                Kosmotoga olearia
  0.00	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.01	6	0	D	2759	    Eukaryota
  0.01	6	0	D1	33154	      Opisthokonta
  0.01	6	0	K	33208	        Metazoa
  0.01	6	0	K1	6072	          Eumetazoa
  0.01	6	0	K2	33213	            Bilateria
  0.01	6	0	K3	33511	              Deuterostomia
  0.01	6	0	P	7711	                Chordata
  0.01	6	0	P1	89593	                  Craniata
  0.01	6	0	P2	7742	                    Vertebrata
  0.01	6	0	P3	7776	                      Gnathostomata
  0.01	6	0	P4	117570	                        Teleostomi
  0.01	6	0	P5	117571	                          Euteleostomi
  0.01	6	0	P6	8287	                            Sarcopterygii
  0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	6	0	P8	32523	                                Tetrapoda
  0.01	6	0	P9	32524	                                  Amniota
  0.01	6	0	C	40674	                                    Mammalia
  0.01	6	0	C1	32525	                                      Theria
  0.01	6	0	C2	9347	                                        Eutheria
  0.01	6	0	C3	1437010	                                          Boreoeutheria
  0.01	6	0	C4	314146	                                            Euarchontoglires
  0.01	6	0	O	9443	                                              Primates
  0.01	6	0	O1	376913	                                                Haplorrhini
  0.01	6	0	O2	314293	                                                  Simiiformes
  0.01	6	0	O3	9526	                                                    Catarrhini
  0.01	6	0	O4	314295	                                                      Hominoidea
  0.01	6	0	F	9604	                                                        Hominidae
  0.01	6	0	F1	207598	                                                          Homininae
  0.01	6	0	G	9605	                                                            Homo
  0.01	6	6	S	9606	                                                              Homo sapiens
