100.00	142	0	R	1	root
100.00	142	0	R1	131567	  cellular organisms
 97.18	138	4	D	2	    Bacteria
 63.38	90	0	D1	1783270	      FCB group
 63.38	90	0	D2	68336	        Bacteroidetes/Chlorobi group
 63.38	90	0	P	976	          Bacteroidetes
 62.68	89	0	C	200643	            Bacteroidia
 62.68	89	0	O	171549	              Bacteroidales
 62.68	89	0	F	171552	                Prevotellaceae
 62.68	89	5	G	838	                  Prevotella
 40.85	58	58	S	28135	                    Prevotella oris
 14.08	20	20	S	28131	                    Prevotella intermedia
  2.11	3	3	S	28132	                    Prevotella melaninogenica
  1.41	2	2	S	76123	                    Prevotella enoeca
  0.70	1	1	S	28129	                    Prevotella denticola
  0.70	1	0	C	117747	            Sphingobacteriia
  0.70	1	0	O	200666	              Sphingobacteriales
  0.70	1	0	F	84566	                Sphingobacteriaceae
  0.70	1	1	G	28453	                  Sphingobacterium
 18.31	26	0	D1	1783272	      Terrabacteria group
 18.31	26	1	P	1239	        Firmicutes
  9.86	14	0	C	909932	          Negativicutes
  7.04	10	0	O	1843489	            Veillonellales
  7.04	10	0	F	31977	              Veillonellaceae
  4.23	6	4	G	29465	                Veillonella
  1.41	2	2	S	29466	                  Veillonella parvula
  2.11	3	0	G	39948	                Dialister
  2.11	3	3	S	39950	                  Dialister pneumosintes
  0.70	1	1	G	906	                Megasphaera
  2.82	4	0	O	909929	            Selenomonadales
  2.82	4	0	F	1843491	              Selenomonadaceae
  2.82	4	0	G	970	                Selenomonas
  2.82	4	0	S	69823	                  Selenomonas sputigena
  2.82	4	4	S1	546271	                    Selenomonas sputigena ATCC 35185
  7.04	10	0	C	91061	          Bacilli
  4.93	7	1	O	186826	            Lactobacillales
  2.82	4	0	F	33958	              Lactobacillaceae
  2.11	3	0	G	2742598	                Limosilactobacillus
  2.11	3	3	S	1633	                  Lactobacillus vaginalis
  0.70	1	0	G	1578	                Lactobacillus
  0.70	1	0	G1	2620435	                  unclassified Lactobacillus
  0.70	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  1.41	2	0	F	1300	              Streptococcaceae
  1.41	2	1	G	1301	                Streptococcus
  0.70	1	1	S	1348	                  Streptococcus parauberis
  2.11	3	1	O	1385	            Bacillales
  1.41	2	0	O1	539002	              Bacillales incertae sedis
  1.41	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  1.41	2	2	G	1378	                  Gemella
  0.70	1	0	C	186801	          Clostridia
  0.70	1	0	O	186802	            Clostridiales
  0.70	1	0	F	186804	              Peptostreptococcaceae
  0.70	1	0	G	2743582	                Peptacetobacter
  0.70	1	1	S	89152	                  Peptacetobacter hiranonis
 11.27	16	0	P	1224	      Proteobacteria
  6.34	9	2	C	28211	        Alphaproteobacteria
  3.52	5	0	O	356	          Rhizobiales
  3.52	5	5	F	118882	            Brucellaceae
  0.70	1	0	O	204455	          Rhodobacterales
  0.70	1	0	F	31989	            Rhodobacteraceae
  0.70	1	0	G	152161	              Stappia
  0.70	1	1	S	538381	                Stappia indica
  0.70	1	0	O	204457	          Sphingomonadales
  0.70	1	0	F	41297	            Sphingomonadaceae
  0.70	1	1	G	165696	              Novosphingobium
  2.11	3	0	C	1236	        Gammaproteobacteria
  0.70	1	0	O	91347	          Enterobacterales
  0.70	1	0	F	543	            Enterobacteriaceae
  0.70	1	0	G	561	              Escherichia
  0.70	1	1	S	562	                Escherichia coli
  0.70	1	0	O	135625	          Pasteurellales
  0.70	1	1	F	712	            Pasteurellaceae
  0.70	1	0	O	135624	          Aeromonadales
  0.70	1	0	F	84642	            Aeromonadaceae
  0.70	1	1	G	642	              Aeromonas
  2.11	3	0	C	28216	        Betaproteobacteria
  2.11	3	3	O	80840	          Burkholderiales
  0.70	1	0	P1	68525	        delta/epsilon subdivisions
  0.70	1	0	C	29547	          Epsilonproteobacteria
  0.70	1	0	O	213849	            Campylobacterales
  0.70	1	0	F	2771471	              Thiovulaceae
  0.70	1	0	G	286130	                Sulfuricurvum
  0.70	1	0	S	148813	                  Sulfuricurvum kujiense
  0.70	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  1.41	2	0	P	32066	      Fusobacteria
  1.41	2	0	C	203490	        Fusobacteriia
  1.41	2	0	O	203491	          Fusobacteriales
  0.70	1	0	F	203492	            Fusobacteriaceae
  0.70	1	1	G	848	              Fusobacterium
  0.70	1	0	F	1129771	            Leptotrichiaceae
  0.70	1	0	G	32067	              Leptotrichia
  0.70	1	1	S	109328	                Leptotrichia trevisanii
  2.82	4	0	D	2759	    Eukaryota
  2.82	4	0	D1	33154	      Opisthokonta
  2.82	4	0	K	33208	        Metazoa
  2.82	4	0	K1	6072	          Eumetazoa
  2.82	4	0	K2	33213	            Bilateria
  2.82	4	0	K3	33511	              Deuterostomia
  2.82	4	0	P	7711	                Chordata
  2.82	4	0	P1	89593	                  Craniata
  2.82	4	0	P2	7742	                    Vertebrata
  2.82	4	0	P3	7776	                      Gnathostomata
  2.82	4	0	P4	117570	                        Teleostomi
  2.82	4	0	P5	117571	                          Euteleostomi
  2.82	4	0	P6	8287	                            Sarcopterygii
  2.82	4	0	P7	1338369	                              Dipnotetrapodomorpha
  2.82	4	0	P8	32523	                                Tetrapoda
  2.82	4	0	P9	32524	                                  Amniota
  2.82	4	0	C	40674	                                    Mammalia
  2.82	4	0	C1	32525	                                      Theria
  2.82	4	0	C2	9347	                                        Eutheria
  2.82	4	0	C3	1437010	                                          Boreoeutheria
  2.82	4	0	C4	314146	                                            Euarchontoglires
  2.82	4	0	O	9443	                                              Primates
  2.82	4	0	O1	376913	                                                Haplorrhini
  2.82	4	0	O2	314293	                                                  Simiiformes
  2.82	4	0	O3	9526	                                                    Catarrhini
  2.82	4	0	O4	314295	                                                      Hominoidea
  2.82	4	0	F	9604	                                                        Hominidae
  2.82	4	0	F1	207598	                                                          Homininae
  2.82	4	0	G	9605	                                                            Homo
  2.82	4	4	S	9606	                                                              Homo sapiens
