 69.13	4288	4288	U	0	unclassified
 30.87	1915	0	R	1	root
 30.87	1915	642	R1	131567	  cellular organisms
 15.01	931	0	D	2759	    Eukaryota
 15.01	931	0	D1	33154	      Opisthokonta
 15.01	931	0	K	33208	        Metazoa
 15.01	931	0	K1	6072	          Eumetazoa
 15.01	931	0	K2	33213	            Bilateria
 15.01	931	0	K3	33511	              Deuterostomia
 15.01	931	0	P	7711	                Chordata
 15.01	931	0	P1	89593	                  Craniata
 15.01	931	0	P2	7742	                    Vertebrata
 15.01	931	0	P3	7776	                      Gnathostomata
 15.01	931	0	P4	117570	                        Teleostomi
 15.01	931	0	P5	117571	                          Euteleostomi
 15.01	931	0	P6	8287	                            Sarcopterygii
 15.01	931	0	P7	1338369	                              Dipnotetrapodomorpha
 15.01	931	0	P8	32523	                                Tetrapoda
 15.01	931	0	P9	32524	                                  Amniota
 15.01	931	0	C	40674	                                    Mammalia
 15.01	931	0	C1	32525	                                      Theria
 15.01	931	0	C2	9347	                                        Eutheria
 15.01	931	0	C3	1437010	                                          Boreoeutheria
 15.01	931	0	C4	314146	                                            Euarchontoglires
 15.01	931	0	O	9443	                                              Primates
 15.01	931	0	O1	376913	                                                Haplorrhini
 15.01	931	0	O2	314293	                                                  Simiiformes
 15.01	931	0	O3	9526	                                                    Catarrhini
 15.01	931	0	O4	314295	                                                      Hominoidea
 15.01	931	0	F	9604	                                                        Hominidae
 15.01	931	0	F1	207598	                                                          Homininae
 15.01	931	0	G	9605	                                                            Homo
 15.01	931	931	S	9606	                                                              Homo sapiens
  5.51	342	29	D	2	    Bacteria
  4.92	305	0	P	1224	      Proteobacteria
  4.92	305	0	C	1236	        Gammaproteobacteria
  4.92	305	0	O	135619	          Oceanospirillales
  4.92	305	0	F	28256	            Halomonadaceae
  4.92	305	0	G	2745	              Halomonas
  4.92	305	0	G1	2609666	                unclassified Halomonas
  4.92	305	305	S	2306583	                  Halomonas sp. JS92-SW72
  0.10	6	0	D1	1783272	      Terrabacteria group
  0.06	4	0	P	201174	        Actinobacteria
  0.06	4	0	C	1760	          Actinobacteria
  0.05	3	0	O	85006	            Micrococcales
  0.05	3	0	F	85023	              Microbacteriaceae
  0.05	3	0	G	33882	                Microbacterium
  0.05	3	0	G1	2609290	                  unclassified Microbacterium
  0.05	3	3	S	2614639	                    Microbacterium sp. L-031
  0.02	1	0	O	85010	            Pseudonocardiales
  0.02	1	0	F	2070	              Pseudonocardiaceae
  0.02	1	1	G	40566	                Actinosynnema
  0.03	2	0	P	1239	        Firmicutes
  0.03	2	0	C	91061	          Bacilli
  0.03	2	0	O	1385	            Bacillales
  0.03	2	0	F	186817	              Bacillaceae
  0.03	2	0	G	1386	                Bacillus
  0.03	2	0	G1	86661	                  Bacillus cereus group
  0.03	2	0	S	1396	                    Bacillus cereus
  0.03	2	2	S1	526973	                      Bacillus cereus m1293
  0.02	1	0	D1	1783270	      FCB group
  0.02	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	1	0	P	976	          Bacteroidetes
  0.02	1	0	C	117743	            Flavobacteriia
  0.02	1	0	O	200644	              Flavobacteriales
  0.02	1	0	F	2762318	                Weeksellaceae
  0.02	1	0	F1	2782232	                  Chryseobacterium group
  0.02	1	0	G	2782228	                    Planobacterium
  0.02	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.02	1	0	D1	1783257	      PVC group
  0.02	1	0	P	203682	        Planctomycetes
  0.02	1	0	C	203683	          Planctomycetia
  0.02	1	0	O	2691355	            Gemmatales
  0.02	1	0	F	1914233	              Gemmataceae
  0.02	1	0	G	113	                Gemmata
  0.02	1	1	S	114	                  Gemmata obscuriglobus
