100.00	54910	0	R	1	root
100.00	54910	0	R1	131567	  cellular organisms
100.00	54910	67	D	2	    Bacteria
 72.31	39706	0	D1	1783270	      FCB group
 72.31	39706	1	D2	68336	        Bacteroidetes/Chlorobi group
 72.31	39703	375	P	976	          Bacteroidetes
 71.34	39175	5	C	200643	            Bacteroidia
 71.33	39169	572	O	171549	              Bacteroidales
 62.93	34553	8834	F	2005473	                Muribaculaceae
 26.18	14375	7500	G	1918540	                  Muribaculum
  9.17	5033	0	G1	2622126	                    unclassified Muribaculum
  9.17	5033	5033	S	2530390	                      Muribaculum sp. TLL-A4
  3.35	1842	1842	S	1796646	                    Muribaculum intestinale
 20.66	11344	95	G	2518495	                  Duncaniella
 15.46	8488	8488	S	2518971	                    Duncaniella dubosii
  5.03	2761	2540	G1	2649562	                    unclassified Duncaniella
  0.40	221	221	S	2576606	                      Duncaniella sp. B8
  2.82	1548	210	F	171552	                Prevotellaceae
  2.26	1243	0	G	1283313	                  Alloprevotella
  2.26	1243	0	G1	2624623	                    unclassified Alloprevotella
  2.26	1243	1243	S	2133944	                      Alloprevotella sp. E39
  0.13	69	5	G	838	                  Prevotella
  0.11	59	0	G1	2638335	                    unclassified Prevotella
  0.11	59	0	S	652716	                      Prevotella sp. oral taxon 299
  0.11	59	59	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	2	2	S	28135	                    Prevotella oris
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.05	26	0	G	577309	                  Paraprevotella
  0.05	26	0	S	454155	                    Paraprevotella xylaniphila
  0.05	26	26	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  1.27	699	0	F	815	                Bacteroidaceae
  1.27	699	96	G	816	                  Bacteroides
  0.86	471	471	G1	2646097	                    unclassified Bacteroides
  0.19	103	0	S	290053	                    Bacteroides helcogenes
  0.19	103	103	S1	693979	                      Bacteroides helcogenes P 36-108
  0.02	13	13	S	817	                    Bacteroides fragilis
  0.02	12	12	S	329854	                    Bacteroides intestinalis
  0.01	3	3	S	47678	                    Bacteroides caccae
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.98	538	0	F	1853231	                Odoribacteraceae
  0.82	452	0	G	283168	                  Odoribacter
  0.82	452	452	S	28118	                    Odoribacter splanchnicus
  0.16	86	0	G	574697	                  Butyricimonas
  0.16	86	86	S	2093856	                    Butyricimonas faecalis
  0.78	429	0	O1	333046	                Bacteroidales incertae sedis
  0.78	429	0	G	909656	                  Phocaeicola
  0.56	307	307	S	357276	                    Phocaeicola dorei
  0.22	122	0	S	376805	                    Phocaeicola salanitronis
  0.22	122	122	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.75	413	5	F	171550	                Rikenellaceae
  0.73	401	127	G	239759	                  Alistipes
  0.30	163	163	S	2585119	                    Alistipes dispar
  0.16	89	0	S	214856	                    Alistipes finegoldii
  0.16	89	89	S1	679935	                      Alistipes finegoldii DSM 17242
  0.02	10	10	S	2585118	                    Alistipes communis
  0.02	10	0	G1	2608932	                    unclassified Alistipes
  0.02	10	10	S	2662363	                      Alistipes sp. dk3624
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.01	7	0	G	1611681	                  Mucinivorans
  0.01	7	7	S	1433126	                    Mucinivorans hirudinis
  0.62	339	0	F	2005525	                Tannerellaceae
  0.60	327	327	G	375288	                  Parabacteroides
  0.02	12	7	G	195950	                  Tannerella
  0.01	4	4	S	28112	                    Tannerella forsythia
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.12	64	0	F	2005520	                Dysgonomonadaceae
  0.12	64	0	G	307628	                  Petrimonas
  0.12	64	64	S	1642646	                    Petrimonas mucosa
  0.01	7	0	F	2005519	                Barnesiellaceae
  0.01	7	0	G	397864	                  Barnesiella
  0.01	7	0	S	397865	                    Barnesiella viscericola
  0.01	7	7	S1	880074	                      Barnesiella viscericola DSM 18177
  0.01	5	0	F	171551	                Porphyromonadaceae
  0.01	5	0	G	836	                  Porphyromonas
  0.01	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	5	5	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	0	F	2005523	                Paludibacteraceae
  0.00	2	0	G	346096	                  Paludibacter
  0.00	2	0	S	185300	                    Paludibacter propionicigenes
  0.00	2	2	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.14	79	0	C	768503	            Cytophagia
  0.14	79	9	O	768507	              Cytophagales
  0.06	31	0	F	563798	                Cyclobacteriaceae
  0.06	31	0	G	280472	                  Aquiflexum
  0.06	31	0	S	280473	                    Aquiflexum balticum
  0.06	31	31	S1	758820	                      Aquiflexum balticum DSM 16537
  0.04	22	0	F	1501348	                Amoebophilaceae
  0.04	22	0	G	273135	                  Candidatus Cardinium
  0.04	22	22	G1	2641185	                    unclassified Candidatus Cardinium
  0.01	7	0	F	1853232	                Hymenobacteraceae
  0.01	5	4	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	2	2	G	89966	                  Hymenobacter
  0.01	4	0	F	200667	                Flammeovirgaceae
  0.01	4	1	G	59739	                  Flammeovirga
  0.01	3	3	S	2494373	                    Flammeovirga pectinis
  0.01	4	0	F	1937968	                Bernardetiaceae
  0.01	4	0	G	1937972	                  Bernardetia
  0.01	4	0	S	999	                    Bernardetia litoralis
  0.01	4	4	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	2	G	107	                  Spirosoma
  0.07	39	0	C	117743	            Flavobacteriia
  0.07	39	0	O	200644	              Flavobacteriales
  0.03	15	0	F	39782	                Blattabacteriaceae
  0.03	15	0	G	34098	                  Blattabacterium
  0.03	15	15	S	1653831	                    Blattabacterium cuenoti
  0.02	12	0	F	2762318	                Weeksellaceae
  0.02	12	12	F1	2782232	                  Chryseobacterium group
  0.02	11	0	O1	313602	                Flavobacteriales incertae sedis
  0.02	11	0	G	336809	                  Candidatus Sulcia
  0.02	11	9	S	336810	                    Candidatus Sulcia muelleri
  0.00	2	2	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.06	32	0	C	117747	            Sphingobacteriia
  0.06	32	0	O	200666	              Sphingobacteriales
  0.06	32	31	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	1	F	563835	                Chitinophagaceae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	2	F	191412	                Chlorobiaceae
 26.70	14663	69	D1	1783272	      Terrabacteria group
 22.50	12355	613	P	1239	        Firmicutes
  9.86	5412	29	C	186801	          Clostridia
  9.77	5365	432	O	186802	            Clostridiales
  3.71	2036	429	F	186803	              Lachnospiraceae
  1.28	702	41	G	1506553	                Lachnoclostridium
  0.83	455	455	S	1871021	                  Lachnoclostridium phocaeense
  0.32	178	178	S	29347	                  [Clostridium] scindens
  0.03	15	0	S	89153	                  [Clostridium] hylemonae
  0.03	15	15	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.02	13	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	13	13	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.40	217	0	G	2039240	                Anaerotignum
  0.40	217	0	S	28446	                  Anaerotignum propionicum
  0.40	217	217	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.30	162	58	G	841	                Roseburia
  0.18	99	0	S	166486	                  Roseburia intestinalis
  0.18	99	99	S1	536231	                    Roseburia intestinalis L1-82
  0.01	5	5	S	301301	                  Roseburia hominis
  0.26	145	0	G	207244	                Anaerostipes
  0.17	91	91	S	105841	                  Anaerostipes caccae
  0.07	38	38	S	649756	                  Anaerostipes hadrus
  0.03	16	16	S	1229621	                  Anaerostipes rhamnosivorans
  0.25	137	1	G	830	                Butyrivibrio
  0.25	136	136	S	831	                  Butyrivibrio fibrisolvens
  0.18	99	67	G	572511	                Blautia
  0.03	16	16	S	1912897	                  Blautia argi
  0.03	16	0	G1	2648079	                  unclassified Blautia
  0.02	10	10	S	2779518	                    Blautia sp. LZLJ-3
  0.01	6	6	S	2479767	                    Blautia sp. SC05B48
  0.07	40	2	G	1843210	                Anaerocolumna
  0.06	31	0	G1	2642604	                  unclassified Anaerocolumna
  0.06	31	31	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	7	7	S	433286	                  Anaerocolumna cellulosilytica
  0.07	36	36	G	2719231	                Lacrimispora
  0.05	30	0	G	2569097	                Anaerobutyricum
  0.05	30	30	S	39488	                  Anaerobutyricum hallii
  0.02	12	0	G	1164882	                Lachnoanaerobaculum
  0.02	12	12	S	617123	                  Lachnoanaerobaculum umeaense
  0.02	11	0	G	1663717	                Herbinix
  0.02	11	11	S	1679721	                  Herbinix luporum
  0.01	8	0	G	28050	                Lachnospira
  0.01	8	0	S	39485	                  Lachnospira eligens
  0.01	8	8	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	4	4	G	698776	                Cellulosilyticum
  0.01	3	0	G	2316020	                Mediterraneibacter
  0.01	3	0	S	33038	                  [Ruminococcus] gnavus
  0.01	3	3	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  1.97	1079	18	F	2304686	              Hungateiclostridiaceae
  1.89	1039	0	G	236752	                Fastidiosipila
  1.89	1039	1039	S	236753	                  Fastidiosipila sanguinis
  0.04	22	0	G	1508657	                Ruminiclostridium
  0.04	22	0	G1	2627732	                  unclassified Ruminiclostridium
  0.04	22	22	S	2488810	                    Ruminiclostridium sp. MA18
  1.71	941	2	O1	538999	              Clostridiales incertae sedis
  0.92	504	0	G	1918454	                Flintibacter
  0.92	504	0	G1	2610894	                  unclassified Flintibacter
  0.92	504	504	S	2610895	                    Flintibacter sp. KGMB00164
  0.47	258	0	G	1392389	                Intestinimonas
  0.47	258	258	S	1297617	                  Intestinimonas butyriciproducens
  0.15	85	0	G	2039302	                Monoglobus
  0.15	85	85	S	1981510	                  Monoglobus pectinilyticus
  0.13	71	6	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.12	65	65	G	86331	                  Mogibacterium
  0.04	21	0	G	2717089	                Massilistercora
  0.04	21	21	S	2086584	                  Massilistercora timonensis
  0.36	200	1	F	31979	              Clostridiaceae
  0.18	97	0	G	49082	                Candidatus Arthromitus
  0.18	97	97	G1	2638829	                  unclassified Candidatus Arthromitus
  0.10	55	0	G	1649459	                Hungatella
  0.10	55	0	S	154046	                  Hungatella hathewayi
  0.10	55	55	S1	742737	                    Hungatella hathewayi WAL-18680
  0.09	47	22	G	1485	                Clostridium
  0.02	10	10	S	1491	                  Clostridium botulinum
  0.01	6	6	S	1520	                  Clostridium beijerinckii
  0.01	4	4	S	1716543	                  Clostridium thermarum
  0.01	3	3	S	182773	                  Clostridium isatidis
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.34	188	8	F	541000	              Ruminococcaceae
  0.19	105	0	G	946234	                Flavonifractor
  0.19	105	105	S	292800	                  Flavonifractor plautii
  0.05	29	1	G	1263	                Ruminococcus
  0.03	17	0	G1	2608920	                  unclassified Ruminococcus
  0.03	17	17	S	2564099	                    Ruminococcus sp. JE7A12
  0.02	9	9	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.05	27	0	G	1918385	                Acutalibacter
  0.05	27	27	S	1796620	                  Acutalibacter muris
  0.01	8	0	G	253238	                Ethanoligenens
  0.01	8	8	S	253239	                  Ethanoligenens harbinense
  0.01	7	0	G	1905344	                Ruthenibacterium
  0.01	7	7	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	4	0	G	1738645	                Caproiciproducens
  0.01	4	4	G1	2643836	                  unclassified Caproiciproducens
  0.32	177	32	F	216572	              Oscillospiraceae
  0.26	145	128	G	459786	                Oscillibacter
  0.02	11	0	S	351091	                  Oscillibacter valericigenes
  0.02	11	11	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.01	6	0	G1	2629304	                  unclassified Oscillibacter
  0.01	6	6	S	2763056	                    Oscillibacter sp. NSJ-62
  0.27	147	13	F	186806	              Eubacteriaceae
  0.24	134	0	G	1730	                Eubacterium
  0.24	134	0	S	29322	                  [Eubacterium] cellulosolvens
  0.24	134	134	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.18	99	0	F	2603322	              Vallitaleaceae
  0.18	99	0	G	2603323	                Petrocella
  0.18	99	99	S	2173034	                  Petrocella atlantisensis
  0.05	28	8	F	186807	              Peptococcaceae
  0.03	14	0	G	51514	                Dehalobacterium
  0.03	14	14	S	51515	                  Dehalobacterium formicoaceticum
  0.01	4	0	G	2282740	                Desulfallas
  0.01	4	0	S	102134	                  Desulfallas gibsoniae
  0.01	4	4	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.04	21	3	F	186804	              Peptostreptococcaceae
  0.03	18	9	G	1501226	                Romboutsia
  0.02	9	9	S	1115758	                  Romboutsia ilealis
  0.02	10	0	F	990719	              Christensenellaceae
  0.02	10	0	G	990721	                Christensenella
  0.02	10	10	S	626937	                  Christensenella minuta
  0.01	7	0	F	31984	              Heliobacteriaceae
  0.01	7	0	G	79598	                Heliorestis
  0.01	7	7	S	356322	                  Heliorestis convoluta
  0.03	16	0	O	53433	            Halanaerobiales
  0.03	15	0	F	53434	              Halobacteroidaceae
  0.03	15	0	G	28186	                Acetohalobium
  0.03	15	0	S	28187	                  Acetohalobium arabaticum
  0.03	15	15	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  7.65	4198	0	C	526524	          Erysipelotrichia
  7.65	4198	0	O	526525	            Erysipelotrichales
  7.65	4198	42	F	128827	              Erysipelotrichaceae
  7.55	4146	0	G	1729679	                Faecalibaculum
  7.55	4146	4146	S	1702221	                  Faecalibaculum rodentium
  0.01	6	0	G	1505663	                Erysipelatoclostridium
  0.01	6	0	S	1547	                  Erysipelatoclostridium ramosum
  0.01	6	6	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	4	0	G	1918538	                Longibaculum
  0.01	4	0	G1	2636055	                  unclassified Longibaculum
  0.01	4	4	S	2584943	                    Longibaculum sp. KGMB06250
  3.15	1731	2	C	91061	          Bacilli
  3.10	1704	0	O	186826	            Lactobacillales
  3.09	1697	5	F	33958	              Lactobacillaceae
  2.50	1375	1310	G	1578	                Lactobacillus
  0.05	25	25	S	1579	                  Lactobacillus acidophilus
  0.02	9	0	S	109790	                  Lactobacillus jensenii
  0.02	9	9	S1	525329	                    Lactobacillus jensenii JV-V16
  0.01	8	8	S	147802	                  Lactobacillus iners
  0.01	6	0	S	1584	                  Lactobacillus delbrueckii
  0.01	6	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	3	3	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	3	3	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.01	5	0	G1	2620435	                  unclassified Lactobacillus
  0.01	5	5	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	4	4	S	1587	                  Lactobacillus helveticus
  0.01	3	3	S	1596	                  Lactobacillus gasseri
  0.01	3	3	S	267818	                  Lactobacillus kefiranofaciens
  0.00	2	2	S	2269374	                  Lactobacillus terrae
  0.51	279	275	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1622	                  Lactobacillus murinus
  0.00	2	2	S	1624	                  Ligilactobacillus salivarius
  0.07	38	28	G	2742598	                Limosilactobacillus
  0.02	9	9	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.01	7	0	F	1300	              Streptococcaceae
  0.01	7	3	G	1301	                Streptococcus
  0.00	2	0	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.05	25	14	O	1385	            Bacillales
  0.01	8	0	F	186817	              Bacillaceae
  0.01	8	0	G	1386	                Bacillus
  0.01	5	0	G1	653685	                  Bacillus subtilis group
  0.01	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	4	4	S	492670	                      Bacillus velezensis
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.42	232	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.42	232	232	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.26	145	0	C	909932	          Negativicutes
  0.26	144	0	O	909929	            Selenomonadales
  0.26	144	0	F	1843491	              Selenomonadaceae
  0.26	144	0	G	864	                Pectinatus
  0.26	144	144	S	865	                  Pectinatus frisingensis
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	39948	                Dialister
  0.04	23	0	C	1676648	          Limnochordia
  0.04	23	0	O	1676649	            Limnochordales
  0.04	23	0	F	1676650	              Limnochordaceae
  0.04	23	0	G	1676651	                Limnochorda
  0.04	23	23	S	1555112	                  Limnochorda pilosa
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  3.85	2114	6	P	201174	        Actinobacteria
  2.91	1596	71	C	84998	          Coriobacteriia
  2.62	1436	4	O	84999	            Coriobacteriales
  2.61	1432	4	F	1643824	              Atopobiaceae
  2.60	1428	57	G	133925	                Olsenella
  2.49	1367	0	G1	2638792	                  unclassified Olsenella
  2.49	1366	1366	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	2109685	                    Olsenella sp. GAM18
  0.01	4	4	S	604330	                  Olsenella umbonata
  0.16	89	0	O	1643822	            Eggerthellales
  0.16	89	5	F	1643826	              Eggerthellaceae
  0.11	62	62	G	447020	                Adlercreutzia
  0.01	7	0	G	84111	                Eggerthella
  0.01	7	0	G1	2648737	                  unclassified Eggerthella
  0.01	7	7	S	502558	                    Eggerthella sp. YY7918
  0.01	6	0	G	84108	                Slackia
  0.01	6	6	S	84110	                  Slackia heliotrinireducens
  0.01	5	0	G	84162	                Cryptobacterium
  0.01	5	0	S	84163	                  Cryptobacterium curtum
  0.01	5	5	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.01	4	0	G	1981050	                Phoenicibacter
  0.01	4	4	S	1944646	                  Phoenicibacter congonensis
  0.93	510	0	C	1760	          Actinobacteria
  0.92	506	0	O	85004	            Bifidobacteriales
  0.92	506	1	F	31953	              Bifidobacteriaceae
  0.92	505	490	G	1678	                Bifidobacterium
  0.01	5	2	S	216816	                  Bifidobacterium longum
  0.01	3	3	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	3	0	S	28025	                  Bifidobacterium animalis
  0.01	3	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	3	3	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	2	2	S	1681	                  Bifidobacterium bifidum
  0.00	2	2	S	1684	                  Bifidobacterium asteroides
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	2	1	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	0	G	42255	                Rubrobacter
  0.00	2	2	S	49319	                  Rubrobacter xylanophilus
  0.15	81	0	P	200795	        Chloroflexi
  0.15	81	0	C	301297	          Dehalococcoidia
  0.15	81	0	O	1202465	            Dehalococcoidales
  0.15	81	0	F	1202464	              Dehalococcoidaceae
  0.15	81	81	G	61434	                Dehalococcoides
  0.04	24	0	P	544448	        Tenericutes
  0.03	18	0	G	1912503	          Candidatus Izimaplasma
  0.03	18	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.03	18	18	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.01	6	0	C	31969	          Mollicutes
  0.01	4	0	O	186328	            Entomoplasmatales
  0.01	4	0	F	2131	              Spiroplasmataceae
  0.01	4	4	G	2132	                Spiroplasma
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	1	F	2146	              Acholeplasmataceae
  0.02	13	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	13	3	P	1117	          Cyanobacteria
  0.01	6	0	P1	1301283	            Oscillatoriophycideae
  0.01	6	0	O	1150	              Oscillatoriales
  0.01	6	0	F	1892252	                Microcoleaceae
  0.01	6	0	G	1205	                  Trichodesmium
  0.01	6	0	S	1206	                    Trichodesmium erythraeum
  0.01	6	6	S1	203124	                      Trichodesmium erythraeum IMS101
  0.01	4	0	O	1890424	            Synechococcales
  0.01	4	0	F	1890426	              Synechococcaceae
  0.01	4	3	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.01	7	0	D2	1859062	        unclassified Terrabacteria group
  0.01	7	0	G	262406	          Thermobaculum
  0.01	7	0	S	166501	            Thermobaculum terrenum
  0.01	7	7	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.76	420	6	P	1224	      Proteobacteria
  0.44	242	6	C	28216	        Betaproteobacteria
  0.41	227	0	O	32003	          Nitrosomonadales
  0.41	227	0	F	206379	            Nitrosomonadaceae
  0.41	227	0	G	914	              Nitrosomonas
  0.41	227	227	S	1444684	                Nitrosomonas stercoris
  0.02	9	0	O	80840	          Burkholderiales
  0.01	8	8	F	80864	            Comamonadaceae
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2654982	                Paraburkholderia atlantica
  0.19	104	0	P1	68525	        delta/epsilon subdivisions
  0.17	93	67	C	28221	          Deltaproteobacteria
  0.04	22	0	O	213115	            Desulfovibrionales
  0.04	22	3	F	194924	              Desulfovibrionaceae
  0.03	19	2	G	872	                Desulfovibrio
  0.03	17	17	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	1	S	218208	                  Desulfatibacillum aliphaticivorans
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.02	11	0	C	29547	          Epsilonproteobacteria
  0.02	11	0	O	213849	            Campylobacterales
  0.02	10	0	F	72293	              Helicobacteraceae
  0.02	10	0	G	209	                Helicobacter
  0.02	10	10	S	135569	                  Helicobacter apodemus
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  0.07	37	1	C	1236	        Gammaproteobacteria
  0.05	27	2	O	91347	          Enterobacterales
  0.04	20	1	F	543	            Enterobacteriaceae
  0.02	12	0	G	561	              Escherichia
  0.02	12	12	S	562	                Escherichia coli
  0.01	5	0	G	590	              Salmonella
  0.01	5	0	S	28901	                Salmonella enterica
  0.01	5	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	3	3	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	0	G	579	              Kluyvera
  0.00	2	2	S	2774055	                Kluyvera genomosp. 3
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.01	3	0	G	204037	              Dickeya
  0.01	3	3	S	1089444	                Dickeya solani
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.01	5	0	O	135625	          Pasteurellales
  0.01	5	0	F	712	            Pasteurellaceae
  0.01	5	1	G	1960084	              Rodentibacter
  0.01	4	4	S	1906744	                Rodentibacter heylii
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	0	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	1	1	S1	1972133	                endosymbiont of Rhynchophorus ferrugineus
  0.06	31	2	C	28211	        Alphaproteobacteria
  0.04	21	0	O	204441	          Rhodospirillales
  0.04	21	0	F	41295	            Rhodospirillaceae
  0.02	12	0	G	1081	              Rhodospirillum
  0.02	12	12	S	1085	                Rhodospirillum rubrum
  0.02	9	0	G	1182780	              Magnetospira
  0.02	9	0	G1	2685734	                unclassified Magnetospira
  0.02	9	9	S	1288970	                  Magnetospira sp. QH-2
  0.01	4	0	O	356	          Rhizobiales
  0.01	3	0	F	69277	            Phyllobacteriaceae
  0.01	3	0	G	68287	              Mesorhizobium
  0.01	3	0	S	28104	                Mesorhizobium huakuii
  0.01	3	3	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	85413	              Bosea
  0.01	3	2	O	204457	          Sphingomonadales
  0.00	1	1	F	335929	            Erythrobacteraceae
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	1	S	369822	                    Rickettsia raoultii
  0.07	36	0	D1	2323	      Bacteria incertae sedis
  0.07	36	0	D2	1783234	        Bacteria candidate phyla
  0.07	36	0	P	95818	          Candidatus Saccharibacteria
  0.07	36	0	G	1331051	            Candidatus Saccharimonas
  0.07	36	36	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.01	8	0	D1	1783257	      PVC group
  0.01	8	0	P	74201	        Verrucomicrobia
  0.01	8	0	C	203494	          Verrucomicrobiae
  0.01	8	0	O	48461	            Verrucomicrobiales
  0.01	8	0	F	203557	              Verrucomicrobiaceae
  0.01	8	0	G	518753	                Luteolibacter
  0.01	8	0	G1	2637149	                  unclassified Luteolibacter
  0.01	8	8	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.01	7	0	P	200783	      Aquificae
  0.01	7	0	C	187857	        Aquificae
  0.01	7	0	O	32069	          Aquificales
  0.01	7	0	F	64898	            Aquificaceae
  0.01	7	0	G	939	              Hydrogenobacter
  0.01	7	0	G1	2647298	                unclassified Hydrogenobacter
  0.01	7	7	S	1632019	                  Hydrogenobacter sp. T-8
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	1	O	332160	          Bryobacterales
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	1	F	188711	            Thermodesulfobacteriaceae
