 57.16	8947	8947	U	0	unclassified
 42.84	6706	0	R	1	root
 42.84	6706	952	R1	131567	  cellular organisms
 26.34	4123	359	D	2	    Bacteria
 21.45	3357	1	P	1224	      Proteobacteria
 21.34	3340	0	C	1236	        Gammaproteobacteria
 21.32	3337	0	O	135619	          Oceanospirillales
 21.32	3337	0	F	28256	            Halomonadaceae
 21.32	3337	0	G	2745	              Halomonas
 21.32	3337	0	G1	2609666	                unclassified Halomonas
 21.32	3337	3337	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	0	G1	196816	                unclassified Acinetobacter
  0.01	1	1	S	2004647	                  Acinetobacter sp. WCHAc010052
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	1	G	286	              Pseudomonas
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	1	G	544	              Citrobacter
  0.10	15	0	C	28211	        Alphaproteobacteria
  0.10	15	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.10	15	0	G	213485	            Micavibrio
  0.10	15	0	S	349221	              Micavibrio aeruginosavorus
  0.10	15	15	S1	856793	                Micavibrio aeruginosavorus ARL-13
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	106589	              Cupriavidus
  0.01	1	1	S	164546	                Cupriavidus taiwanensis
  2.59	405	0	D1	1783272	      Terrabacteria group
  2.57	402	0	P	1239	        Firmicutes
  2.57	402	0	C	91061	          Bacilli
  2.56	401	0	O	1385	            Bacillales
  2.56	400	0	F	186817	              Bacillaceae
  2.55	399	0	G	1386	                Bacillus
  2.54	398	0	G1	86661	                  Bacillus cereus group
  2.54	398	0	S	1396	                    Bacillus cereus
  2.54	398	398	S1	526973	                      Bacillus cereus m1293
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	1	S	1452	                    Bacillus atrophaeus
  0.01	1	0	G	704093	                Anaerobacillus
  0.01	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
  0.01	1	0	F	186818	              Planococcaceae
  0.01	1	0	G	1372	                Planococcus
  0.01	1	1	S	192421	                  Planococcus maritimus
  0.01	1	0	O	186826	            Lactobacillales
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	2767842	                Lactiplantibacillus
  0.01	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.01	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	1	0	O	1161	            Nostocales
  0.01	1	0	F	1162	              Nostocaceae
  0.01	1	0	G	1177	                Nostoc
  0.01	1	1	G1	2593658	                  unclassified Nostoc
  0.01	1	0	O	1890424	            Synechococcales
  0.01	1	0	F	1890426	              Synechococcaceae
  0.01	1	0	G	1129	                Synechococcus
  0.01	1	0	G1	2626047	                  unclassified Synechococcus
  0.01	1	1	S	1173263	                    Synechococcus sp. PCC 7502
  0.01	1	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.01	1	0	D1	1783270	      FCB group
  0.01	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	1	0	P	976	          Bacteroidetes
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	2762318	                Weeksellaceae
  0.01	1	0	F1	2782232	                  Chryseobacterium group
  0.01	1	1	G	59732	                    Chryseobacterium
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	1647988	              Akkermansiaceae
  0.01	1	0	G	239934	                Akkermansia
  0.01	1	1	S	1679444	                  Akkermansia glycaniphila
 10.41	1629	0	D	2759	    Eukaryota
 10.41	1629	0	D1	33154	      Opisthokonta
 10.41	1629	0	K	33208	        Metazoa
 10.41	1629	0	K1	6072	          Eumetazoa
 10.41	1629	0	K2	33213	            Bilateria
 10.41	1629	0	K3	33511	              Deuterostomia
 10.41	1629	0	P	7711	                Chordata
 10.41	1629	0	P1	89593	                  Craniata
 10.41	1629	0	P2	7742	                    Vertebrata
 10.41	1629	0	P3	7776	                      Gnathostomata
 10.41	1629	0	P4	117570	                        Teleostomi
 10.41	1629	0	P5	117571	                          Euteleostomi
 10.41	1629	0	P6	8287	                            Sarcopterygii
 10.41	1629	0	P7	1338369	                              Dipnotetrapodomorpha
 10.41	1629	0	P8	32523	                                Tetrapoda
 10.41	1629	0	P9	32524	                                  Amniota
 10.41	1629	0	C	40674	                                    Mammalia
 10.41	1629	0	C1	32525	                                      Theria
 10.41	1629	0	C2	9347	                                        Eutheria
 10.41	1629	0	C3	1437010	                                          Boreoeutheria
 10.41	1629	0	C4	314146	                                            Euarchontoglires
 10.41	1629	0	O	9443	                                              Primates
 10.41	1629	0	O1	376913	                                                Haplorrhini
 10.41	1629	0	O2	314293	                                                  Simiiformes
 10.41	1629	0	O3	9526	                                                    Catarrhini
 10.41	1629	0	O4	314295	                                                      Hominoidea
 10.41	1629	0	F	9604	                                                        Hominidae
 10.41	1629	0	F1	207598	                                                          Homininae
 10.41	1629	0	G	9605	                                                            Homo
 10.41	1629	1629	S	9606	                                                              Homo sapiens
  0.01	2	0	D	2157	    Archaea
  0.01	2	0	P	28890	      Euryarchaeota
  0.01	2	0	P1	2290931	        Stenosarchaea group
  0.01	2	0	C	183963	          Halobacteria
  0.01	2	0	O	2235	            Halobacteriales
  0.01	2	0	F	2236	              Halobacteriaceae
  0.01	2	0	G	332246	                Halalkalicoccus
  0.01	2	0	S	413810	                  Halalkalicoccus jeotgali
  0.01	2	2	S1	795797	                    Halalkalicoccus jeotgali B3
