  0.07	43	43	U	0	unclassified
 99.93	57537	0	R	1	root
 99.93	57537	1	R1	131567	  cellular organisms
 99.91	57531	21	D	2	    Bacteria
 53.52	30816	7	D1	1783272	      Terrabacteria group
 48.93	28173	14	P	1239	        Firmicutes
 26.55	15290	207	C	91061	          Bacilli
 26.11	15036	9	O	186826	            Lactobacillales
 26.03	14988	6	F	1300	              Streptococcaceae
 26.02	14980	14788	G	1301	                Streptococcus
  0.07	38	38	S	1825069	                  Streptococcus marmotae
  0.06	32	0	G1	2608887	                  unclassified Streptococcus
  0.05	26	26	S	2173853	                    Streptococcus sp. Z15
  0.01	6	6	S	2598457	                    Streptococcus sp. KS 6
  0.04	21	21	S	197614	                  Streptococcus pasteurianus
  0.03	17	17	S	1307	                  Streptococcus suis
  0.02	14	14	S	1314	                  Streptococcus pyogenes
  0.02	12	12	S	1311	                  Streptococcus agalactiae
  0.02	12	6	S	1313	                  Streptococcus pneumoniae
  0.01	6	6	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.02	11	11	S	1111760	                  Streptococcus troglodytae
  0.02	9	9	S	1304	                  Streptococcus salivarius
  0.01	7	7	S	2021971	                  Streptococcus respiraculi
  0.01	4	4	S	1308	                  Streptococcus thermophilus
  0.01	4	0	S	1348	                  Streptococcus parauberis
  0.01	4	4	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.01	4	4	S	1346	                  Streptococcus iniae
  0.01	3	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	3	0	S	1334	                    Streptococcus dysgalactiae
  0.01	3	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	3	3	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	3	3	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	2	2	G	1357	                Lactococcus
  0.06	33	29	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	2292255	                  Lactobacillus suantsaii
  0.01	3	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.00	2	1	F	186828	              Carnobacteriaceae
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.08	47	15	O	1385	            Bacillales
  0.03	19	0	O1	539002	              Bacillales incertae sedis
  0.03	19	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.03	19	19	G	1378	                  Gemella
  0.02	9	0	F	186817	              Bacillaceae
  0.01	8	1	G	1386	                Bacillus
  0.01	4	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	S	2026189	                    Bacillus albus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.01	3	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
 17.69	10188	0	C	909932	          Negativicutes
 17.57	10117	0	O	1843489	            Veillonellales
 17.57	10117	0	F	31977	              Veillonellaceae
 16.59	9551	603	G	29465	                Veillonella
 15.53	8945	8945	S	29466	                  Veillonella parvula
  0.01	3	3	S	248315	                  Veillonella rodentium
  0.98	566	564	G	39948	                Dialister
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.12	70	0	O	909929	            Selenomonadales
  0.12	70	0	F	1843491	              Selenomonadaceae
  0.12	70	0	G	970	                Selenomonas
  0.11	66	36	G1	2637378	                  unclassified Selenomonas
  0.05	30	30	S	1884263	                    Selenomonas sp. oral taxon 920
  0.01	4	0	S	69823	                  Selenomonas sputigena
  0.01	4	4	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	1	F	909930	              Acidaminococcaceae
  4.64	2671	0	C	186801	          Clostridia
  4.64	2670	33	O	186802	            Clostridiales
  4.16	2398	115	F	186804	              Peptostreptococcaceae
  3.96	2281	0	G	2743582	                Peptacetobacter
  3.96	2281	2281	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.40	230	2	F	186803	              Lachnospiraceae
  0.25	143	0	G	1164882	                Lachnoanaerobaculum
  0.25	143	143	S	617123	                  Lachnoanaerobaculum umeaense
  0.14	83	0	G	1506553	                Lachnoclostridium
  0.14	83	0	S	89153	                  [Clostridium] hylemonae
  0.14	83	83	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	1	G	841	                Roseburia
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33038	                  [Ruminococcus] gnavus
  0.00	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	4	1	F	186807	              Peptococcaceae
  0.00	2	2	G	1562	                Desulfotomaculum
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	1	1	G	1485	                Clostridium
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	1	F	186806	              Eubacteriaceae
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.01	8	0	C	1737404	          Tissierellia
  0.01	8	0	O	1737405	            Tissierellales
  0.01	7	0	F	1570339	              Peptoniphilaceae
  0.01	4	4	G	165779	                Anaerococcus
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1647	                Erysipelothrix
  0.00	2	2	S	1514105	                  Erysipelothrix larvae
  4.43	2548	0	P	544448	        Tenericutes
  4.43	2548	0	C	31969	          Mollicutes
  4.43	2548	0	O	2085	            Mycoplasmatales
  4.43	2548	1	F	2092	              Mycoplasmataceae
  4.41	2539	46	G	2093	                Mycoplasma
  4.32	2488	2488	S	2098	                  Mycoplasma hominis
  0.01	3	3	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	S	50052	                  Mycoplasma crocodyli
  0.00	1	1	S1	512564	                    Mycoplasma crocodyli MP145
  0.00	1	1	S	538220	                  Mycoplasma struthionis
  0.01	8	8	G	2129	                Ureaplasma
  0.15	86	0	P	201174	        Actinobacteria
  0.12	69	1	C	1760	          Actinobacteria
  0.09	51	0	O	2037	            Actinomycetales
  0.09	51	40	F	2049	              Actinomycetaceae
  0.02	11	9	G	1654	                Actinomyces
  0.00	2	2	S	111015	                  Actinomyces radicidentis
  0.02	10	1	O	85006	            Micrococcales
  0.01	6	0	F	1268	              Micrococcaceae
  0.01	6	0	G	32207	                Rothia
  0.01	6	6	S	169480	                  Rothia amarae
  0.00	2	0	F	85022	              Jonesiaceae
  0.00	2	0	G	43673	                Jonesia
  0.00	2	2	S	43674	                  Jonesia denitrificans
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	265976	                Serinicoccus
  0.01	4	0	O	85004	            Bifidobacteriales
  0.01	4	0	F	31953	              Bifidobacteriaceae
  0.01	4	0	G	1678	                Bifidobacterium
  0.01	4	4	S	1684	                  Bifidobacterium asteroides
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	168694	                Salinispora
  0.03	17	0	C	84998	          Coriobacteriia
  0.03	17	0	O	84999	            Coriobacteriales
  0.03	17	0	F	1643824	              Atopobiaceae
  0.03	17	0	G	2767353	                Lancefieldella
  0.03	17	0	S	1382	                  Lancefieldella parvula
  0.03	17	17	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	189775	          Thermomicrobia
  0.00	2	0	O	189776	            Thermomicrobiales
  0.00	2	0	F	189777	              Thermomicrobiaceae
  0.00	2	0	G	499	                Thermomicrobium
  0.00	2	0	S	500	                  Thermomicrobium roseum
  0.00	2	2	S1	309801	                    Thermomicrobium roseum DSM 5159
 44.54	25646	0	D1	1783270	      FCB group
 44.54	25646	0	D2	68336	        Bacteroidetes/Chlorobi group
 44.54	25646	5	P	976	          Bacteroidetes
 44.48	25611	0	C	200643	            Bacteroidia
 44.48	25611	45	O	171549	              Bacteroidales
 42.09	24238	97	F	171552	                Prevotellaceae
 41.93	24141	619	G	838	                  Prevotella
 23.09	13295	13295	S	28131	                    Prevotella intermedia
 14.33	8249	8249	S	28135	                    Prevotella oris
  2.01	1159	1159	S	28132	                    Prevotella melaninogenica
  0.98	567	567	S	76123	                    Prevotella enoeca
  0.41	235	235	S	28129	                    Prevotella denticola
  0.02	9	0	G1	2638335	                    unclassified Prevotella
  0.02	9	0	S	652716	                      Prevotella sp. oral taxon 299
  0.02	9	9	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	7	0	S	52227	                    Prevotella dentalis
  0.01	7	7	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  2.14	1232	0	O1	333046	                Bacteroidales incertae sedis
  2.14	1232	0	G	909656	                  Phocaeicola
  2.14	1232	0	S	821	                    Phocaeicola vulgatus
  2.14	1232	1232	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.10	57	0	F	2005520	                Dysgonomonadaceae
  0.10	57	0	G	156973	                  Dysgonomonas
  0.10	57	57	G1	2630389	                    unclassified Dysgonomonas
  0.06	36	0	F	815	                Bacteroidaceae
  0.06	36	0	G	816	                  Bacteroides
  0.03	17	17	S	28113	                    Bacteroides heparinolyticus
  0.03	17	17	S	28119	                    Bacteroides zoogleoformans
  0.00	2	2	S	329854	                    Bacteroides intestinalis
  0.01	3	0	F	2005525	                Tannerellaceae
  0.00	2	2	G	375288	                  Parabacteroides
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.04	24	0	C	117743	            Flavobacteriia
  0.04	24	0	O	200644	              Flavobacteriales
  0.04	21	0	F	49546	                Flavobacteriaceae
  0.03	20	17	G	1016	                  Capnocytophaga
  0.00	2	2	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	G	111500	                  Muricauda
  0.01	3	0	F	2762318	                Weeksellaceae
  0.01	3	0	G	59735	                  Bergeyella
  0.01	3	3	S	1585976	                    Bergeyella cardium
  0.01	6	0	C	768503	            Cytophagia
  0.01	6	0	O	768507	              Cytophagales
  0.01	6	0	F	1853232	                Hymenobacteraceae
  0.01	6	0	G	323449	                  Pontibacter
  0.01	6	0	G1	2648980	                    unclassified Pontibacter
  0.01	6	6	S	2571030	                      Pontibacter sp. SGAir0037
  1.40	805	3	P	1224	      Proteobacteria
  1.22	704	4	C	1236	        Gammaproteobacteria
  1.19	685	0	O	135625	          Pasteurellales
  1.19	685	173	F	712	            Pasteurellaceae
  0.89	510	506	G	724	              Haemophilus
  0.01	4	0	G1	2609962	                unclassified Haemophilus
  0.01	4	4	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	5	0	O	91347	          Enterobacterales
  0.01	5	0	F	1903414	            Morganellaceae
  0.01	5	5	G	583	              Proteus
  0.01	4	0	O	135614	          Xanthomonadales
  0.01	4	0	F	1775411	            Rhodanobacteraceae
  0.01	4	0	G	75309	              Rhodanobacter
  0.01	4	4	S	582702	                Rhodanobacter glycinis
  0.01	3	0	O	72274	          Pseudomonadales
  0.01	3	0	F	468	            Moraxellaceae
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	745410	            Gallaecimonas
  0.00	1	1	S	2291597	              Gallaecimonas mangrovi
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	1	G	2745	              Halomonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.06	37	0	P1	68525	        delta/epsilon subdivisions
  0.06	37	0	C	29547	          Epsilonproteobacteria
  0.06	37	0	O	213849	            Campylobacterales
  0.06	35	0	F	72294	              Campylobacteraceae
  0.06	35	17	G	194	                Campylobacter
  0.03	17	17	S	199	                  Campylobacter concisus
  0.00	1	1	G1	2593542	                  unclassified Campylobacter
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	2	S	210	                  Helicobacter pylori
  0.06	36	1	C	28216	        Betaproteobacteria
  0.05	29	0	O	206351	          Neisseriales
  0.05	29	0	F	481	            Neisseriaceae
  0.05	29	28	G	482	              Neisseria
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	942513	                  Neisseria meningitidis WUE 2594
  0.01	6	3	O	80840	          Burkholderiales
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	1	G	202907	              Collimonas
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	215579	              Schlegelella
  0.00	1	1	S	215580	                Schlegelella thermodepolymerans
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	93217	              Pandoraea
  0.03	20	0	C	28211	        Alphaproteobacteria
  0.03	16	0	O	356	          Rhizobiales
  0.01	5	5	F	118882	            Brucellaceae
  0.01	5	0	F	119045	            Methylobacteriaceae
  0.01	5	5	G	407	              Methylobacterium
  0.01	3	0	F	69277	            Phyllobacteriaceae
  0.01	3	0	G	68287	              Mesorhizobium
  0.01	3	0	G1	325217	                unclassified Mesorhizobium
  0.01	3	3	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	3	0	F	82115	            Rhizobiaceae
  0.01	3	3	F1	227290	              Rhizobium/Agrobacterium group
  0.01	4	0	O	204457	          Sphingomonadales
  0.01	4	0	F	41297	            Sphingomonadaceae
  0.01	3	3	G	165696	              Novosphingobium
  0.00	1	1	G	165695	              Sphingobium
  0.01	5	0	C	1553900	        Oligoflexia
  0.01	5	0	O	213481	          Bdellovibrionales
  0.01	5	0	F	213483	            Bdellovibrionaceae
  0.01	5	0	G	958	              Bdellovibrio
  0.01	5	5	G1	2633795	                unclassified Bdellovibrio
  0.42	239	0	P	32066	      Fusobacteria
  0.42	239	0	C	203490	        Fusobacteriia
  0.42	239	0	O	203491	          Fusobacteriales
  0.25	145	0	F	203492	            Fusobacteriaceae
  0.25	145	88	G	848	              Fusobacterium
  0.10	57	43	S	851	                Fusobacterium nucleatum
  0.02	14	14	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.16	94	1	F	1129771	            Leptotrichiaceae
  0.16	93	10	G	32067	              Leptotrichia
  0.13	77	77	S	109328	                Leptotrichia trevisanii
  0.01	4	0	G1	2633022	                unclassified Leptotrichia
  0.01	4	4	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	1	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	0	G	157	              Treponema
  0.00	2	0	G1	2638727	                unclassified Treponema
  0.00	2	2	S	120683	                  Treponema sp. OMZ 804
  0.01	5	0	D	2759	    Eukaryota
  0.01	5	0	D1	33154	      Opisthokonta
  0.01	5	0	K	33208	        Metazoa
  0.01	5	0	K1	6072	          Eumetazoa
  0.01	5	0	K2	33213	            Bilateria
  0.01	5	0	K3	33511	              Deuterostomia
  0.01	5	0	P	7711	                Chordata
  0.01	5	0	P1	89593	                  Craniata
  0.01	5	0	P2	7742	                    Vertebrata
  0.01	5	0	P3	7776	                      Gnathostomata
  0.01	5	0	P4	117570	                        Teleostomi
  0.01	5	0	P5	117571	                          Euteleostomi
  0.01	5	0	P6	8287	                            Sarcopterygii
  0.01	5	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	5	0	P8	32523	                                Tetrapoda
  0.01	5	0	P9	32524	                                  Amniota
  0.01	5	0	C	40674	                                    Mammalia
  0.01	5	0	C1	32525	                                      Theria
  0.01	5	0	C2	9347	                                        Eutheria
  0.01	5	0	C3	1437010	                                          Boreoeutheria
  0.01	5	0	C4	314146	                                            Euarchontoglires
  0.01	5	0	O	9443	                                              Primates
  0.01	5	0	O1	376913	                                                Haplorrhini
  0.01	5	0	O2	314293	                                                  Simiiformes
  0.01	5	0	O3	9526	                                                    Catarrhini
  0.01	5	0	O4	314295	                                                      Hominoidea
  0.01	5	0	F	9604	                                                        Hominidae
  0.01	5	0	F1	207598	                                                          Homininae
  0.01	5	0	G	9605	                                                            Homo
  0.01	5	5	S	9606	                                                              Homo sapiens
