  0.23	171	171	U	0	unclassified
 99.77	75713	0	R	1	root
 99.77	75713	3	R1	131567	  cellular organisms
 99.76	75703	120	D	2	    Bacteria
 92.04	69846	243	P	1224	      Proteobacteria
 78.64	59678	9595	C	1236	        Gammaproteobacteria
 56.17	42621	652	O	135622	          Alteromonadales
 34.67	26309	5736	F	72275	            Alteromonadaceae
 26.41	20038	1833	G	226	              Alteromonas
 23.74	18014	18007	S	28108	                Alteromonas macleodii
  0.01	7	7	S1	529120	                  Alteromonas macleodii ATCC 27126
  0.12	92	92	S	1858656	                Alteromonas pelagimontana
  0.08	61	61	S	589873	                Alteromonas australica
  0.05	38	0	G1	2614992	                unclassified Alteromonas
  0.05	37	37	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	1	1	S	2358187	                  Alteromonas sp. 76-1
  0.30	224	2	G	1621534	              Paraglaciecola
  0.29	222	0	S	326544	                Paraglaciecola psychrophila
  0.29	222	222	S1	1129794	                  Paraglaciecola psychrophila 170
  0.12	90	0	G	89404	              Glaciecola
  0.12	90	0	S	300231	                Glaciecola nitratireducens
  0.12	90	90	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.10	77	0	G	2661818	              Saliniradius
  0.10	77	77	S	2183582	                Saliniradius amylolyticus
  0.05	41	19	G	2742	              Marinobacter
  0.03	19	19	S	1420917	                Marinobacter salarius
  0.00	2	2	S	2743	                Marinobacter hydrocarbonoclasticus
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2304594	                  Marinobacter sp. Arc7-DN-1
  0.05	35	0	G	288793	              Salinimonas
  0.05	35	35	S	2303538	                Salinimonas sediminis
  0.04	32	0	G	1751872	              Lacimicrobium
  0.04	32	32	S	1526571	                Lacimicrobium alkaliphilum
  0.03	25	0	G	261825	              Agarivorans
  0.03	25	25	S	680279	                Agarivorans gilvus
  0.01	11	0	G	1172191	              Catenovulum
  0.01	8	8	S	1740262	                Catenovulum sediminis
  0.00	3	0	G1	2638362	                unclassified Catenovulum
  0.00	3	3	S	2172099	                  Catenovulum sp. CCB-QB4
 19.91	15111	0	F	267888	            Pseudoalteromonadaceae
 19.91	15111	7487	G	53246	              Pseudoalteromonas
  8.05	6110	6102	S	161398	                Pseudoalteromonas phenolica
  0.01	8	8	S1	1315281	                  Pseudoalteromonas phenolica O-BC30
  1.80	1364	1364	S	1190813	                Pseudoalteromonas shioyasakiensis
  0.08	62	62	S	151081	                Pseudoalteromonas ruthenica
  0.05	36	0	G1	194690	                unclassified Pseudoalteromonas
  0.03	25	25	S	1709477	                  Pseudoalteromonas sp. R3
  0.01	8	8	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	3	3	S	234831	                  Pseudoalteromonas sp. SM9913
  0.02	17	17	S	43662	                Pseudoalteromonas piscicida
  0.02	13	13	S	874454	                Pseudoalteromonas arabiensis
  0.01	11	11	S	621376	                Pseudoalteromonas donghaensis
  0.01	7	7	S	247523	                Pseudoalteromonas aliena
  0.01	4	4	S	43658	                Pseudoalteromonas rubra
  0.36	275	3	F	267889	            Colwelliaceae
  0.34	261	3	G	1518149	              Thalassotalea
  0.33	254	1	G1	2614972	                unclassified Thalassotalea
  0.33	252	252	S	2769490	                  Thalassotalea sp. LPB0316
  0.00	1	1	S	2552945	                  Thalassotalea sp. HSM 43
  0.01	4	4	S	1763536	                Thalassotalea crassostreae
  0.01	11	1	G	28228	              Colwellia
  0.01	10	0	G1	196834	                unclassified Colwellia
  0.01	10	10	S	58049	                  Colwellia sp. MT41
  0.21	157	0	F	267890	            Shewanellaceae
  0.20	155	58	G	22	              Shewanella
  0.08	60	18	G1	196818	                unclassified Shewanella
  0.03	25	25	S	2593656	                  Shewanella sp. YLB-08
  0.02	17	17	S	1930557	                  Shewanella sp. FDAARGOS_354
  0.04	33	0	S	60217	                Shewanella violacea
  0.04	33	33	S1	637905	                  Shewanella violacea DSS12
  0.00	2	2	S	62322	                Shewanella baltica
  0.00	2	0	S	70863	                Shewanella oneidensis
  0.00	2	2	S1	211586	                  Shewanella oneidensis MR-1
  0.00	2	0	G	2547964	              Parashewanella
  0.00	2	2	S	2547970	                Parashewanella tropica
  0.13	102	0	F	267893	            Idiomarinaceae
  0.13	102	56	G	135575	              Idiomarina
  0.04	33	33	S	1940690	                Idiomarina andamanensis
  0.01	9	0	G1	2614829	                unclassified Idiomarina
  0.01	9	9	S	2100422	                  Idiomarina sp. OT37-5b
  0.01	4	4	S	135577	                Idiomarina loihiensis
  0.01	9	0	F	267892	            Ferrimonadaceae
  0.01	9	0	G	44011	              Ferrimonas
  0.01	7	0	G1	2620587	                unclassified Ferrimonas
  0.01	7	7	S	2724191	                  Ferrimonas sp. S7
  0.00	2	0	S	44012	                Ferrimonas balearica
  0.00	2	2	S1	550540	                  Ferrimonas balearica DSM 9799
  0.00	3	0	F	267891	            Moritellaceae
  0.00	3	0	G	58050	              Moritella
  0.00	3	0	S	90736	                Moritella marina
  0.00	3	3	S1	1202962	                  Moritella marina ATCC 15381
  0.00	3	0	F	267894	            Psychromonadaceae
  0.00	3	0	G	67572	              Psychromonas
  0.00	3	0	S	357794	                Psychromonas ingrahamii
  0.00	3	3	S1	357804	                  Psychromonas ingrahamii 37
  4.07	3086	45	O	135619	          Oceanospirillales
  3.95	2995	53	F	135620	            Oceanospirillaceae
  3.53	2680	2299	G	28253	              Marinomonas
  0.48	362	0	S	119864	                Marinomonas mediterranea
  0.48	362	362	S1	717774	                  Marinomonas mediterranea MMB-1
  0.02	13	0	G1	196814	                unclassified Marinomonas
  0.01	7	7	S	2773454	                  Marinomonas sp. SM1966
  0.01	6	6	S	2071621	                  Marinomonas sp. FW-1
  0.00	3	3	S	178399	                Marinomonas primoryensis
  0.00	3	0	S	936476	                Marinomonas posidonica
  0.00	3	3	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.17	131	0	G	188907	              Oleispira
  0.17	131	0	S	188908	                Oleispira antarctica
  0.17	131	131	S1	698738	                  Oleispira antarctica RB-8
  0.15	115	0	G	187492	              Thalassolituus
  0.15	115	115	S	187493	                Thalassolituus oleivorans
  0.01	6	6	G	75687	              Neptunomonas
  0.01	4	0	G	599651	              Bermanella
  0.01	4	4	S	207949	                Bermanella marisrubri
  0.00	3	0	G	267849	              Nitrincola
  0.00	3	0	G1	2614692	                unclassified Nitrincola
  0.00	3	3	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	3	0	G	1537406	              Bacterioplanes
  0.00	3	3	S	1249553	                Bacterioplanes sanyensis
  0.03	19	0	F	224379	            Hahellaceae
  0.03	19	0	G	158481	              Hahella
  0.03	19	0	G1	2624107	                unclassified Hahella
  0.03	19	19	S	1628392	                  Hahella sp. KA22
  0.02	13	4	F	28256	            Halomonadaceae
  0.01	7	4	G	2745	              Halomonas
  0.00	2	0	S	2746	                Halomonas elongata
  0.00	2	2	S1	768066	                  Halomonas elongata DSM 2581
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	1883416	                  Halomonas sp. 1513
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	1	G	504090	              Kushneria
  0.01	5	0	F	224372	            Alcanivoracaceae
  0.01	4	3	G	59753	              Alcanivorax
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.00	3	0	F	191033	            Oleiphilaceae
  0.00	3	0	G	141450	              Oleiphilus
  0.00	3	3	S	141451	                Oleiphilus messinensis
  0.00	3	0	F	255527	            Saccharospirillaceae
  0.00	2	0	G	1445504	              Gynuella
  0.00	2	0	S	1445505	                Gynuella sunshinyii
  0.00	2	2	S1	1445510	                  Gynuella sunshinyii YC6258
  0.00	1	0	G	230494	              Reinekea
  0.00	1	1	S	1336806	                Reinekea forsetii
  0.00	1	0	F	449732	            Litoricolaceae
  0.00	1	0	G	418700	              Litoricola
  0.00	1	1	S	418701	                Litoricola lipolytica
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	1	S	1561924	                Kangiella profundi
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  2.94	2231	56	O	91347	          Enterobacterales
  2.52	1913	1088	F	543	            Enterobacteriaceae
  0.70	533	0	G	590	              Salmonella
  0.70	533	103	S	28901	                Salmonella enterica
  0.57	430	155	S1	59201	                  Salmonella enterica subsp. enterica
  0.11	86	86	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.07	52	52	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.07	52	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.06	47	47	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	5	5	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.04	27	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.03	24	24	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	3	3	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.02	15	15	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.01	8	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.01	7	7	S3	1454618	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1925
  0.00	1	1	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.01	6	6	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.01	6	4	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	5	5	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.01	4	4	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	3	3	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	3	3	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	3	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	3	3	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	3	3	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.22	169	0	G	561	              Escherichia
  0.22	169	169	S	562	                Escherichia coli
  0.10	73	0	G	570	              Klebsiella
  0.05	38	36	S	573	                Klebsiella pneumoniae
  0.00	2	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.05	35	35	S	571	                Klebsiella oxytoca
  0.02	16	0	G	547	              Enterobacter
  0.02	16	0	G1	354276	                Enterobacter cloacae complex
  0.01	9	9	S	550	                  Enterobacter cloacae
  0.01	4	4	S	158836	                  Enterobacter hormaechei
  0.00	3	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	3	3	S	2027919	                    Enterobacter cloacae complex sp.
  0.02	15	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	15	5	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	6	0	G	1906660	                  Candidatus Mikella
  0.01	6	6	S	1778264	                    Candidatus Mikella endobia
  0.00	3	0	G	1302410	                  Candidatus Annandia
  0.00	3	3	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.01	5	4	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.01	4	0	F1	36866	              unclassified Enterobacteriaceae
  0.01	4	4	S	2675780	                Enterobacteriaceae endosymbiont of Donacia piscatrix
  0.00	3	3	G	401618	              Candidatus Riesia
  0.00	2	2	G	544	              Citrobacter
  0.00	2	0	G	409304	              Candidatus Ishikawaella
  0.00	2	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	2	2	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.00	2	0	G	1330547	              Kosakonia
  0.00	2	1	S	208223	                Kosakonia cowanii
  0.00	1	1	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.19	144	1	F	1903409	            Erwiniaceae
  0.19	141	0	G	32199	              Buchnera
  0.19	141	5	S	9	                Buchnera aphidicola
  0.18	136	136	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	G	51228	              Wigglesworthia
  0.00	1	0	S	51229	                Wigglesworthia glossinidia
  0.00	1	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.00	1	1	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.06	44	0	F	1903410	            Pectobacteriaceae
  0.04	30	0	G	122277	              Pectobacterium
  0.04	30	30	S	1905730	                Pectobacterium parmentieri
  0.02	14	0	G	84565	              Sodalis
  0.01	8	8	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.01	6	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	6	6	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.05	38	0	F	1903414	            Morganellaceae
  0.02	17	14	G	583	              Proteus
  0.00	3	3	S	584	                Proteus mirabilis
  0.02	17	0	G	637	              Arsenophonus
  0.02	17	17	S	638	                Arsenophonus nasoniae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	2	0	G	586	              Providencia
  0.00	2	2	S	333962	                Providencia heimbachae
  0.05	35	0	F	1903411	            Yersiniaceae
  0.04	28	0	G	629	              Yersinia
  0.02	17	15	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	0	S	632	                  Yersinia pestis
  0.00	2	2	S1	1345701	                    Yersinia pestis 790
  0.01	7	7	S	630	                Yersinia enterocolitica
  0.00	3	3	S	935293	                Yersinia entomophaga
  0.00	1	1	S	28152	                Yersinia kristensenii
  0.01	7	0	G	34037	              Rahnella
  0.01	7	0	S	34038	                Rahnella aquatilis
  0.01	7	7	S1	1151116	                  Rahnella aquatilis HX2
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	82982	              Obesumbacterium
  0.00	1	1	S	82983	                Obesumbacterium proteus
  2.08	1577	0	O	135623	          Vibrionales
  2.08	1577	17	F	641	            Vibrionaceae
  1.98	1502	1248	G	662	              Vibrio
  0.13	99	39	G1	2614977	                unclassified Vibrio
  0.05	35	35	S	2661921	                  Vibrio sp. THAF191c
  0.01	11	11	S	2661922	                  Vibrio sp. THAF191d
  0.01	9	9	S	2662262	                  Vibrio sp. SM1977
  0.01	4	4	S	2163016	                  Vibrio sp. dhg
  0.00	1	1	S	2479546	                  Vibrio sp. HBUAS61001
  0.11	80	7	G1	717610	                Vibrio harveyi group
  0.08	64	62	S	670	                  Vibrio parahaemolyticus
  0.00	2	2	S1	745023	                    Vibrio parahaemolyticus 10329
  0.01	5	5	S	696485	                  Vibrio owensii
  0.00	3	0	S	766224	                  Vibrio jasicida
  0.00	3	3	S1	1280002	                    Vibrio jasicida 090810c
  0.00	1	1	S	680	                  Vibrio campbellii
  0.04	33	12	S	666	                Vibrio cholerae
  0.02	14	0	S1	127906	                  Vibrio cholerae O1
  0.02	14	14	S2	593588	                    Vibrio cholerae MJ-1236
  0.01	4	4	S1	1420885	                  Vibrio cholerae MS6
  0.00	3	3	S1	345073	                  Vibrio cholerae O395
  0.02	13	0	S	52443	                Vibrio tapetis
  0.02	13	13	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.01	7	7	S	1381081	                Vibrio panuliri
  0.01	7	7	S	29495	                Vibrio navarrensis
  0.01	6	6	S	2572923	                Vibrio taketomensis
  0.00	3	2	S	672	                Vibrio vulnificus
  0.00	1	1	S1	1246305	                  Vibrio vulnificus Env1
  0.00	3	3	S	190893	                Vibrio coralliilyticus
  0.00	1	1	S	687	                Vibrio gazogenes
  0.00	1	1	S	1481663	                Vibrio metoecus
  0.00	1	1	S	689	                Vibrio mediterranei
  0.03	21	21	G	51366	              Salinivibrio
  0.02	15	4	G	511678	              Aliivibrio
  0.01	11	11	S	40269	                Aliivibrio salmonicida
  0.02	13	1	G	657	              Photobacterium
  0.01	11	1	S	38293	                Photobacterium damselae
  0.01	6	6	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.01	4	4	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	S1	298386	                  Photobacterium profundum SS9
  0.01	7	0	G	188143	              Enterovibrio
  0.01	7	7	S	1927128	                Candidatus Enterovibrio luxaltus
  0.00	2	0	G	246861	              Grimontia
  0.00	2	2	S	673	                Grimontia hollisae
  0.28	211	2	O	72274	          Pseudomonadales
  0.25	193	3	F	135621	            Pseudomonadaceae
  0.24	183	101	G	286	              Pseudomonas
  0.06	44	0	G1	136846	                Pseudomonas stutzeri group
  0.06	44	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.06	44	44	S	316	                    Pseudomonas stutzeri
  0.01	11	0	G1	196821	                unclassified Pseudomonas
  0.01	9	9	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.01	10	0	G1	136845	                Pseudomonas putida group
  0.01	10	0	S	303	                  Pseudomonas putida
  0.01	10	10	S1	1193499	                    Pseudomonas putida SJTE-1
  0.01	7	7	S	312306	                Pseudomonas entomophila
  0.01	4	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	0	S	301	                    Pseudomonas oleovorans
  0.00	1	1	S1	1182590	                      Pseudomonas pseudoalcaligenes CECT 5344
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	47878	                  Pseudomonas azotoformans
  0.00	2	0	S	930166	                Pseudomonas brassicacearum
  0.00	2	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	2	2	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.01	5	0	G	1649479	              Permianibacter
  0.01	5	5	S	1510150	                Permianibacter aggregans
  0.00	2	0	G	2758906	              Entomomonas
  0.00	2	2	S	2213226	                Entomomonas moraniae
  0.02	16	0	F	468	            Moraxellaceae
  0.02	15	10	G	469	              Acinetobacter
  0.01	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.11	83	1	O	118969	          Legionellales
  0.09	69	1	F	118968	            Coxiellaceae
  0.09	65	65	G	776	              Coxiella
  0.00	3	0	G	254245	              Aquicella
  0.00	3	3	S	254247	                Aquicella siphonis
  0.02	13	1	F	444	            Legionellaceae
  0.02	12	1	G	445	              Legionella
  0.01	7	0	S	446	                Legionella pneumophila
  0.01	7	0	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.01	6	6	S2	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
  0.00	1	1	S2	1199191	                    Legionella pneumophila subsp. pneumophila str. Thunder Bay
  0.00	3	3	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.00	1	0	S	29423	                Legionella oakridgensis
  0.00	1	1	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.08	58	0	O	72273	          Thiotrichales
  0.05	37	36	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.03	21	8	F	135616	            Piscirickettsiaceae
  0.01	9	0	G	2781121	              Thiosulfatimonas
  0.01	9	9	S	2675054	                Thiosulfatimonas sediminis
  0.00	3	3	G	34067	              Cycloclasticus
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	1	S	2211106	                Thiomicrorhabdus aquaedulcis
  0.08	57	2	O	1706369	          Cellvibrionales
  0.03	26	0	F	1706373	            Microbulbiferaceae
  0.03	26	4	G	48073	              Microbulbifer
  0.03	21	0	G1	2619833	                unclassified Microbulbifer
  0.03	21	21	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	1	S	1769779	                Microbulbifer aggregans
  0.02	16	0	F	1706371	            Cellvibrionaceae
  0.01	7	0	G	2425	              Teredinibacter
  0.01	6	0	S	2426	                Teredinibacter turnerae
  0.01	6	6	S1	377629	                  Teredinibacter turnerae T7901
  0.00	1	0	G1	2648457	                unclassified Teredinibacter
  0.00	1	1	S	2731755	                  Teredinibacter sp. Bs08
  0.01	6	3	G	10	              Cellvibrio
  0.00	3	3	G1	2624793	                unclassified Cellvibrio
  0.00	2	0	G	316625	              Saccharophagus
  0.00	2	0	S	86304	                Saccharophagus degradans
  0.00	2	2	S1	203122	                  Saccharophagus degradans 2-40
  0.00	1	0	G	2036021	              Agarilytica
  0.00	1	1	S	1737490	                Agarilytica rhodophyticola
  0.02	12	1	F	1706372	            Halieaceae
  0.01	6	2	G	1217416	              Halioglobus
  0.01	4	4	S	930805	                Halioglobus japonicus
  0.00	3	0	G	2678529	              Kineobactrum
  0.00	3	0	G1	2678530	                unclassified Kineobactrum
  0.00	3	3	S	2708301	                  Kineobactrum sp. M2
  0.00	2	0	G	393661	              Congregibacter
  0.00	2	0	S	393662	                Congregibacter litoralis
  0.00	2	2	S1	314285	                  Congregibacter litoralis KT71
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1434050	              Zhongshania
  0.00	1	1	S	1470434	                Zhongshania aliphaticivorans
  0.04	33	6	O	135613	          Chromatiales
  0.01	8	2	F	1046	            Chromatiaceae
  0.00	3	0	G	85073	              Thermochromatium
  0.00	3	0	S	1050	                Thermochromatium tepidum
  0.00	3	3	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	2	0	G	85076	              Marichromatium
  0.00	2	0	S	37487	                Marichromatium purpuratum
  0.00	2	2	S1	765910	                  Marichromatium purpuratum 984
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.01	8	2	F	72276	            Ectothiorhodospiraceae
  0.01	5	0	G	1335745	              Spiribacter
  0.01	5	0	S	1335746	                Spiribacter salinus
  0.01	5	5	S1	1260251	                  Spiribacter salinus M19-40
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.01	6	0	F	1096778	            Thioalkalispiraceae
  0.01	6	0	G	2034504	              Sulfurivermis
  0.01	6	6	S	1972068	                Sulfurivermis fontis
  0.00	2	0	F	255526	            Halothiobacillaceae
  0.00	2	0	G	109262	              Halothiobacillus
  0.00	2	0	G1	2636392	                unclassified Halothiobacillus
  0.00	2	2	S	1860122	                  Halothiobacillus sp. LS2
  0.00	2	0	F	2035710	            Thioalkalibacteraceae
  0.00	2	0	G	2035712	              Guyparkeria
  0.00	2	2	S	47960	                Guyparkeria halophila
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	1860077	              Sulfuriflexus
  0.00	1	1	S	1811807	                Sulfuriflexus mobilis
  0.04	32	0	O	135618	          Methylococcales
  0.04	32	17	F	403	            Methylococcaceae
  0.02	15	14	G	416	              Methylomonas
  0.00	1	0	G1	2608980	                unclassified Methylomonas
  0.00	1	1	S	2608981	                  Methylomonas sp. GJ1
  0.03	25	0	O	135624	          Aeromonadales
  0.03	25	0	F	84642	            Aeromonadaceae
  0.02	15	0	G	642	              Aeromonas
  0.01	10	10	S	654	                Aeromonas veronii
  0.01	4	0	G1	257493	                unclassified Aeromonas
  0.01	4	4	S	2560029	                  Aeromonas sp. 2692-1
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.01	6	1	G	225143	              Oceanisphaera
  0.00	3	3	S	1903694	                Oceanisphaera avium
  0.00	2	2	S	1416627	                Oceanisphaera profunda
  0.01	4	0	G	347533	              Zobellella
  0.01	4	4	S	347534	                Zobellella denitrificans
  0.03	22	0	O	1775403	          Nevskiales
  0.02	12	0	F	2689614	            Steroidobacteraceae
  0.02	12	0	G	469322	              Steroidobacter
  0.02	12	12	S	465721	                Steroidobacter denitrificans
  0.01	10	3	F	568386	            Sinobacteraceae
  0.01	7	0	G	413435	              Solimonas
  0.01	7	0	G1	2637139	                unclassified Solimonas
  0.01	7	7	S	2303331	                  Solimonas sp. K1W22B-7
  0.02	14	0	O	135614	          Xanthomonadales
  0.01	8	3	F	1775411	            Rhodanobacteraceae
  0.00	3	0	G	2233801	              Ahniella
  0.00	3	3	S	2021234	                Ahniella affigens
  0.00	1	1	G	75309	              Rhodanobacter
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	2501295	                  Dyella sp. M7H15-1
  0.01	6	1	F	32033	            Xanthomonadaceae
  0.01	4	1	G	68	              Lysobacter
  0.00	2	2	S	1324796	                Lysobacter lycopersici
  0.00	1	1	S	2698682	                Lysobacter oculi
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2211160	                  Stenotrophomonas sp. pho
  0.01	10	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	4	0	G	349742	            Sedimenticola
  0.01	4	4	S	1543721	              Sedimenticola thiotaurini
  0.00	3	0	G	745410	            Gallaecimonas
  0.00	3	3	S	2291597	              Gallaecimonas mangrovi
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	1	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.00	1	1	G	655184	            Candidatus Thioglobus
  0.01	7	0	O	1240482	          Orbales
  0.01	7	0	F	1240483	            Orbaceae
  0.01	7	0	G	743714	              Orbus
  0.01	7	0	G1	2646913	                unclassified Orbus
  0.01	7	7	S	1635327	                  Orbus sp. IPMB12
  0.01	6	0	O	135625	          Pasteurellales
  0.01	6	5	F	712	            Pasteurellaceae
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  0.01	5	0	O	1692040	          Acidiferrobacterales
  0.01	5	0	F	1692041	            Acidiferrobacteraceae
  0.01	5	0	G	1744881	              Sulfuricaulis
  0.01	5	5	S	1620215	                Sulfuricaulis limicola
  0.00	3	0	O	1934945	          Immundisolibacterales
  0.00	3	0	F	1934946	            Immundisolibacteraceae
  0.00	3	0	G	1934947	              Immundisolibacter
  0.00	3	3	S	1810504	                Immundisolibacter cernigliae
  0.00	2	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	650377	            endosymbiont of Euscepes postfasciatus
  0.00	1	1	S	2652803	            endosymbiont of Plagiopylea sp.
 12.74	9667	22	C	28211	        Alphaproteobacteria
 12.55	9521	10	O	204455	          Rhodobacterales
 12.53	9507	8365	F	31989	            Rhodobacteraceae
  1.08	816	808	G	60136	              Sulfitobacter
  0.01	8	0	G1	196795	                unclassified Sulfitobacter
  0.01	8	8	S	2070369	                  Sulfitobacter sp. JL08
  0.07	56	0	G	97050	              Ruegeria
  0.07	56	0	S	89184	                Ruegeria pomeroyi
  0.07	56	56	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.07	53	0	G	191028	              Leisingera
  0.07	53	53	S	1396826	                Leisingera aquaemixtae
  0.07	51	0	G	299261	              Tateyamaria
  0.07	51	51	S	299262	                Tateyamaria omphalii
  0.05	41	5	G	92944	              Ketogulonicigenium
  0.05	36	0	S	92945	                Ketogulonicigenium vulgare
  0.05	36	36	S1	880591	                  Ketogulonicigenium vulgare Y25
  0.05	40	37	G	74030	              Roseovarius
  0.00	3	3	S	540747	                Roseovarius indicus
  0.02	18	13	G	265	              Paracoccus
  0.01	5	5	S	1545044	                Paracoccus sanguinis
  0.01	11	1	G	1060	              Rhodobacter
  0.01	7	0	G1	196779	                unclassified Rhodobacter
  0.01	7	7	S	2033869	                  Rhodobacter sp. CZR27
  0.00	3	3	S	1061	                Rhodobacter capsulatus
  0.01	9	4	G	53945	              Octadecabacter
  0.01	4	0	G1	196158	                unclassified Octadecabacter
  0.01	4	4	S	2602067	                  Octadecabacter sp. SW4
  0.00	1	1	S	1458307	                Octadecabacter temperatus
  0.01	8	3	G	875170	              Celeribacter
  0.01	5	5	S	1758178	                Celeribacter ethanolicus
  0.01	7	0	G	34008	              Rhodovulum
  0.01	6	6	S	35806	                Rhodovulum sulfidophilum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.01	7	0	G	258255	              Pseudovibrio
  0.01	7	0	G1	2627060	                unclassified Pseudovibrio
  0.01	7	7	S	911045	                  Pseudovibrio sp. FO-BEG1
  0.01	4	0	G	1955420	              Silicimonas
  0.01	4	4	S	1826607	                Silicimonas algicola
  0.01	4	0	G	1209946	              Roseicitreum
  0.01	4	4	S	564137	                Roseicitreum antarcticum
  0.01	4	0	G	1648497	              Boseongicola
  0.01	4	0	G1	2634418	                unclassified Boseongicola
  0.01	4	4	S	2552942	                  Boseongicola sp. CCM32
  0.00	3	0	G	1579315	              Halocynthiibacter
  0.00	3	3	S	1579316	                Halocynthiibacter arcticus
  0.00	2	0	G	2613960	              Pseudopuniceibacterium
  0.00	2	0	G1	2613963	                unclassified Pseudopuniceibacterium
  0.00	2	2	S	2613965	                  Pseudopuniceibacterium sp. HQ09
  0.00	2	0	G	2211641	              Yoonia
  0.00	2	2	S	245188	                Yoonia vestfoldensis
  0.00	2	0	G	1284657	              Planktomarina
  0.00	2	0	S	1284658	                Planktomarina temperata
  0.00	2	2	S1	666509	                  Planktomarina temperata RCA23
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	0	G1	2633072	                unclassified Thalassococcus
  0.00	1	1	S	2017482	                  Thalassococcus sp. S3
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	1759396	              Marivivens
  0.00	1	0	G1	2622455	                unclassified Marivivens
  0.00	1	1	S	1920883	                  Marivivens sp. JLT3646
  0.01	4	1	F	69657	            Hyphomonadaceae
  0.00	3	3	G	85	              Hyphomonas
  0.07	51	16	O	356	          Rhizobiales
  0.02	13	0	O1	119042	            Rhizobiales incertae sedis
  0.01	11	0	G	169055	              Nordella
  0.01	11	0	G1	2623691	                unclassified Nordella
  0.01	11	11	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	1	G	1484898	              Methyloceanibacter
  0.01	5	1	F	31993	            Methylocystaceae
  0.00	3	3	G	133	              Methylocystis
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	G1	2624500	                unclassified Methylosinus
  0.00	1	1	S	2699395	                  Methylosinus sp. C49
  0.01	4	0	F	45401	            Hyphomicrobiaceae
  0.01	4	4	G	81	              Hyphomicrobium
  0.01	4	0	F	82115	            Rhizobiaceae
  0.00	3	3	G	34019	              Liberibacter
  0.00	1	1	F1	227292	              Sinorhizobium/Ensifer group
  0.01	4	0	F	119045	            Methylobacteriaceae
  0.01	4	3	G	407	              Methylobacterium
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	2	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	2	1	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	0	S	29459	                Brucella melitensis
  0.00	1	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	1	1	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	274591	              Hoeflea
  0.04	28	1	O	54526	          Pelagibacterales
  0.04	27	0	F	1655514	            Pelagibacteraceae
  0.04	27	4	G	198251	              Candidatus Pelagibacter
  0.03	23	12	G1	2647897	                unclassified Candidatus Pelagibacter
  0.01	11	11	S	1977865	                  Candidatus Pelagibacter sp. RS40
  0.03	21	3	O	204457	          Sphingomonadales
  0.02	12	6	F	335929	            Erythrobacteraceae
  0.01	6	0	G	1041	              Erythrobacter
  0.01	5	5	S	192812	                Erythrobacter flavus
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.01	6	1	F	41297	            Sphingomonadaceae
  0.01	5	1	G	13687	              Sphingomonas
  0.00	3	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	2594473	                  Sphingomonas sp. AE3
  0.00	1	1	S	2071607	                Sphingomonas rhizophila
  0.01	9	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	2	2	G	780	                Rickettsia
  0.00	1	0	G	69474	                Orientia
  0.00	1	0	S	784	                  Orientia tsutsugamushi
  0.00	1	1	S1	1359184	                    Orientia tsutsugamushi str. Gilliam
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	2	0	F1	952	              Wolbachieae
  0.00	2	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	246273	                    Wolbachia endosymbiont of Cimex lectularius
  0.00	1	1	G	768	              Anaplasma
  0.00	2	0	F	1328881	            Candidatus Midichloriaceae
  0.00	2	0	G	411566	              Candidatus Midichloria
  0.00	2	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	2	2	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.01	9	0	O	204441	          Rhodospirillales
  0.01	5	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	1	G	13134	              Magnetospirillum
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1401328	                  Candidatus Endolissoclinum faulkneri L5
  0.01	4	0	F	433	            Acetobacteraceae
  0.00	2	0	G	35812	              Roseococcus
  0.00	2	0	G1	2639982	                unclassified Roseococcus
  0.00	2	2	S	2771361	                  Roseococcus sp. NIBR12
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	G1	2630218	                unclassified Commensalibacter
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	C2	62654	            SAR116 cluster
  0.00	1	0	G	767891	              Candidatus Puniceispirillum
  0.00	1	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	1	1	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	1	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	0	G1	2644914	                unclassified Emcibacter
  0.00	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
  0.23	173	2	P1	68525	        delta/epsilon subdivisions
  0.16	123	13	C	28221	          Deltaproteobacteria
  0.04	34	6	O	29	            Myxococcales
  0.02	18	0	O1	80812	              Sorangiineae
  0.02	14	0	F	49	                Polyangiaceae
  0.02	14	0	G	39643	                  Sorangium
  0.02	14	14	S	56	                    Sorangium cellulosum
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	8	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	1524213	                Vulgatibacteraceae
  0.00	3	0	G	1524214	                  Vulgatibacter
  0.00	3	3	S	1391653	                    Vulgatibacter incomptus
  0.00	3	0	F	1524215	                Anaeromyxobacteraceae
  0.00	3	2	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	2	0	O1	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.04	30	0	O	213118	            Desulfobacterales
  0.03	22	5	F	213119	              Desulfobacteraceae
  0.01	10	6	G	2299	                Desulfosarcina
  0.01	4	4	S	571177	                  Desulfosarcina alkanivorans
  0.01	5	0	G	218207	                Desulfatibacillum
  0.01	5	5	S	218208	                  Desulfatibacillum aliphaticivorans
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	0	S	181663	                  Desulfococcus oleovorans
  0.00	1	1	S1	96561	                    Desulfococcus oleovorans Hxd3
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.01	8	1	F	213121	              Desulfobulbaceae
  0.01	5	0	G	53318	                Desulfocapsa
  0.01	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	5	5	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	1	G	893	                Desulfobulbus
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.03	22	0	O	213462	            Syntrophobacterales
  0.03	21	0	F	213468	              Syntrophaceae
  0.03	19	0	G	43773	                Syntrophus
  0.03	19	0	S	316277	                  Syntrophus aciditrophicus
  0.03	19	19	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	2	0	G	60892	                Desulfobacca
  0.00	2	0	S	60893	                  Desulfobacca acetoxidans
  0.00	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	1	F	213465	              Syntrophobacteraceae
  0.01	10	2	O	213115	            Desulfovibrionales
  0.01	7	4	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	0	S	63561	                  Desulfovibrio sulfodismutans
  0.00	1	1	S1	1121464	                    Desulfovibrio sulfodismutans DSM 3696
  0.00	1	1	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.00	1	1	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.01	6	0	O	213113	            Desulfurellales
  0.01	6	0	F	117942	              Desulfurellaceae
  0.01	6	0	G	84404	                Hippea
  0.01	6	0	S	84405	                  Hippea maritima
  0.01	6	6	S1	760142	                    Hippea maritima DSM 10411
  0.01	5	1	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	2	0	G	392332	                Geoalkalibacter
  0.00	2	2	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	1203471	                  Geobacter daltonii
  0.00	1	1	S1	316067	                    Geobacter daltonii FRC-32
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	2	0	O	1779134	            Bradymonadales
  0.00	2	0	F	1779135	              Bradymonadaceae
  0.00	2	0	G	1779136	                Bradymonas
  0.00	2	2	S	1548548	                  Bradymonas sediminis
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.06	48	0	C	29547	          Epsilonproteobacteria
  0.06	46	0	O	213849	            Campylobacterales
  0.05	39	2	F	2771471	              Thiovulaceae
  0.05	36	0	G	286130	                Sulfuricurvum
  0.05	36	0	S	148813	                  Sulfuricurvum kujiense
  0.05	36	36	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	S	1176482	                  Sulfurimonas gotlandica
  0.00	1	1	S1	929558	                    Sulfurimonas gotlandica GD1
  0.01	6	0	F	72294	              Campylobacteraceae
  0.01	4	4	G	194	                Campylobacter
  0.00	1	1	G	57665	                Sulfurospirillum
  0.00	1	1	F1	2321108	                Arcobacter group
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
  0.00	2	0	O	235899	            Nautiliales
  0.00	2	1	F	224467	              Nautiliaceae
  0.00	1	0	G	1775691	                Cetia
  0.00	1	1	S	1424653	                  Cetia pacifica
  0.11	84	25	C	28216	        Betaproteobacteria
  0.04	27	3	O	32003	          Nitrosomonadales
  0.02	18	0	F	2008790	            Thiobacillaceae
  0.02	13	0	G	919	              Thiobacillus
  0.02	13	0	S	36861	                Thiobacillus denitrificans
  0.02	13	13	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.01	5	0	G	1938335	              Sulfuritortus
  0.01	5	5	S	1914471	                Sulfuritortus calidifontis
  0.00	3	0	F	206379	            Nitrosomonadaceae
  0.00	3	3	G	35798	              Nitrosospira
  0.00	2	0	F	2772226	            Sulfuricellaceae
  0.00	2	2	G	1778653	              Sulfuriferula
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.03	25	4	O	80840	          Burkholderiales
  0.01	11	0	F	119060	            Burkholderiaceae
  0.01	5	5	G	106589	              Cupriavidus
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	95485	                  Burkholderia stabilis
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	0	G1	2624094	                unclassified Pandoraea
  0.00	1	1	S	2518599	                  Pandoraea sp. XY-2
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.01	5	1	F	80864	            Comamonadaceae
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	3	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	1	S	926	                Thiomonas intermedia
  0.00	1	1	G	316612	              Methylibium
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	1	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	0	G1	2620219	                unclassified Aquaspirillum
  0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.00	2	1	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	1	G	73029	              Dechloromonas
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  6.96	5285	0	D1	1783270	      FCB group
  6.95	5277	0	D2	68336	        Bacteroidetes/Chlorobi group
  6.94	5270	10	P	976	          Bacteroidetes
  6.82	5178	0	C	117743	            Flavobacteriia
  6.82	5178	1	O	200644	              Flavobacteriales
  6.81	5167	734	F	49546	                Flavobacteriaceae
  2.64	2004	2004	G	444051	                  Mesoflavibacter
  2.03	1540	448	G	104267	                  Tenacibaculum
  1.32	999	0	G1	2635139	                    unclassified Tenacibaculum
  1.30	985	985	S	754423	                      Tenacibaculum sp. SZ-18
  0.02	14	14	S	2358479	                      Tenacibaculum sp. DSM 106434
  0.10	76	76	S	669041	                    Tenacibaculum dicentrarchi
  0.01	8	8	S	104268	                    Tenacibaculum mesophilum
  0.01	6	6	S	107401	                    Tenacibaculum maritimum
  0.00	3	3	S	1850252	                    Tenacibaculum todarodis
  0.29	217	214	G	363408	                  Nonlabens
  0.00	2	2	S	331648	                    Nonlabens spongiae
  0.00	1	0	S	930802	                    Nonlabens marinus
  0.00	1	1	S1	1454201	                      Nonlabens marinus S1-08
  0.29	217	0	G	283735	                  Leeuwenhoekiella
  0.29	217	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.29	217	217	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.23	176	0	G	286104	                  Winogradskyella
  0.23	174	0	G1	2615021	                    unclassified Winogradskyella
  0.23	174	174	S	1936080	                      Winogradskyella sp. J14-2
  0.00	2	2	S	1382466	                    Winogradskyella sediminis
  0.09	72	6	G	292691	                  Gramella
  0.06	48	0	S	1486245	                    Gramella flava
  0.06	48	48	S1	1229726	                      Gramella flava JLT2011
  0.02	14	14	S	1913577	                    Gramella salexigens
  0.01	4	4	S	2126553	                    Gramella fulva
  0.09	66	66	G	143222	                  Salegentibacter
  0.06	43	21	G	52959	                  Polaribacter
  0.03	21	20	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1855336	                      Polaribacter sp. KT25b
  0.00	1	1	S	1888915	                    Polaribacter haliotis
  0.03	23	0	G	379070	                  Gilvibacter
  0.03	23	0	G1	2625242	                    unclassified Gilvibacter
  0.03	23	23	S	754429	                      Gilvibacter sp. SZ-19
  0.02	18	0	G	225842	                  Formosa
  0.02	18	0	S	320324	                    Formosa agariphila
  0.02	18	18	S1	1347342	                      Formosa agariphila KMM 3901
  0.02	14	0	G	762641	                  Muriicola
  0.02	14	0	G1	2647561	                    unclassified Muriicola
  0.02	14	14	S	2507538	                      Muriicola sp. MMS17-SY002
  0.02	14	14	G	326319	                  Dokdonia
  0.02	12	6	G	237	                  Flavobacterium
  0.00	3	3	S	2547394	                    Flavobacterium nackdongense
  0.00	2	2	S	683124	                    Flavobacterium haoranii
  0.00	1	1	S	2172098	                    Flavobacterium pallidum
  0.01	4	0	G	1535231	                  Altibacter
  0.01	4	0	G1	2685783	                    unclassified Altibacter
  0.01	4	4	S	2562285	                      Altibacter sp. ALE3EI
  0.00	3	2	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	3	0	G	2058174	                  Antarcticibacterium
  0.00	3	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	3	3	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.00	2	0	G	2700084	                  Urechidicola
  0.00	2	2	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	G1	2615031	                    unclassified Aequorivita
  0.00	1	1	S	2494375	                      Aequorivita sp. H23M31
  0.00	1	0	G	1209327	                  Flavivirga
  0.00	1	1	S	1803846	                    Flavivirga eckloniae
  0.01	7	4	F	2762318	                Weeksellaceae
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.00	3	0	F	39782	                Blattabacteriaceae
  0.00	3	0	G	34098	                  Blattabacterium
  0.00	3	3	S	1653831	                    Blattabacterium cuenoti
  0.04	33	0	C	768503	            Cytophagia
  0.04	33	15	O	768507	              Cytophagales
  0.02	14	0	F	1853232	                Hymenobacteraceae
  0.02	12	0	G	323449	                  Pontibacter
  0.02	12	12	S	388950	                    Pontibacter akesuensis
  0.00	2	0	G	299566	                  Adhaeribacter
  0.00	2	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	2	2	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  0.04	31	0	C	1853228	            Chitinophagia
  0.04	31	0	O	1853229	              Chitinophagales
  0.04	31	0	F	563835	                Chitinophagaceae
  0.03	25	0	G	354354	                  Niastella
  0.03	25	0	S	354356	                    Niastella koreensis
  0.03	25	25	S1	700598	                      Niastella koreensis GR20-10
  0.00	2	0	G	649461	                  Lacibacter
  0.00	2	0	G1	2630913	                    unclassified Lacibacter
  0.00	2	2	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.02	14	0	C	200643	            Bacteroidia
  0.01	7	1	O	171549	              Bacteroidales
  0.01	4	0	F	171550	                Rikenellaceae
  0.00	3	3	G	239759	                  Alistipes
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	7	0	O	1970189	              Marinilabiliales
  0.01	7	0	F	1471398	                Prolixibacteraceae
  0.01	7	7	G	1471399	                  Draconibacterium
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	2	0	C	1937959	            Saprospiria
  0.00	2	1	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.01	6	0	P	1134404	          Ignavibacteriae
  0.01	6	0	C	795747	            Ignavibacteria
  0.01	6	0	O	795748	              Ignavibacteriales
  0.01	6	0	F	795749	                Ignavibacteriaceae
  0.01	6	0	G	795750	                  Ignavibacterium
  0.01	6	0	S	591197	                    Ignavibacterium album
  0.01	6	6	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	1	S	274537	                    Chlorobaculum limnaeum
  0.01	8	0	P	142182	        Gemmatimonadetes
  0.01	8	0	C	219685	          Gemmatimonadetes
  0.01	8	0	O	219686	            Gemmatimonadales
  0.01	8	0	F	219687	              Gemmatimonadaceae
  0.01	7	6	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.50	376	13	D1	1783272	      Terrabacteria group
  0.24	182	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.24	182	1	P	1117	          Cyanobacteria
  0.24	179	5	O	1890424	            Synechococcales
  0.21	162	0	F	1213	              Prochloraceae
  0.21	162	130	G	1218	                Prochlorococcus
  0.04	32	1	S	1219	                  Prochlorococcus marinus
  0.04	27	27	S1	74546	                    Prochlorococcus marinus str. MIT 9312
  0.00	3	0	S1	142479	                    Prochlorococcus marinus subsp. pastoris
  0.00	3	3	S2	59919	                      Prochlorococcus marinus subsp. pastoris str. CCMP1986
  0.00	1	1	S1	59920	                    Prochlorococcus marinus str. NATL2A
  0.02	12	0	F	1890426	              Synechococcaceae
  0.01	10	0	G	1129	                Synechococcus
  0.01	10	3	G1	2626047	                  unclassified Synechococcus
  0.01	6	6	S	2751170	                    Synechococcus sp. LTW-R
  0.00	1	1	S	232348	                    Synechococcus sp. CB0101
  0.00	2	0	G	167375	                Cyanobium
  0.00	2	0	S	59930	                  Cyanobium gracile
  0.00	2	2	S1	292564	                    Cyanobium gracile PCC 6307
  0.00	2	0	O	1161	            Nostocales
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	2	0	G1	2619626	                  unclassified Calothrix
  0.00	2	2	S	1337936	                    Calothrix sp. 336/3
  0.09	65	6	P	1239	        Firmicutes
  0.04	34	0	C	186801	          Clostridia
  0.04	33	1	O	186802	            Clostridiales
  0.02	15	0	F	31979	              Clostridiaceae
  0.02	12	4	G	1485	                Clostridium
  0.01	5	5	S	36845	                  Clostridium intestinale
  0.00	2	2	S	332101	                  Clostridium drakei
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	2	0	G	114627	                Alkaliphilus
  0.00	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	2	2	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.01	7	0	F	186804	              Peptostreptococcaceae
  0.01	6	1	G	1501226	                Romboutsia
  0.01	5	5	S	1507512	                  Romboutsia hominis
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.01	6	0	F	2304686	              Hungateiclostridiaceae
  0.01	4	0	G	2304693	                Pseudoclostridium
  0.01	4	4	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	2	0	G	1637257	                Mageeibacillus
  0.00	2	0	S	884684	                  Mageeibacillus indolicus
  0.00	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	2	G	1562	                Desulfotomaculum
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.03	23	0	C	91061	          Bacilli
  0.03	20	3	O	1385	            Bacillales
  0.01	8	0	F	90964	              Staphylococcaceae
  0.01	8	0	G	1279	                Staphylococcus
  0.01	5	4	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	3	3	S	283734	                  Staphylococcus pseudintermedius
  0.00	3	1	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	292635	                Laceyella
  0.00	2	2	S	37482	                  Laceyella sacchari
  0.00	1	0	G	2689589	                Staphylospora
  0.00	1	1	S	2490858	                  Staphylospora marina
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	432330	                Tumebacillus
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	3	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  0.09	65	0	P	201174	        Actinobacteria
  0.07	53	6	C	1760	          Actinobacteria
  0.03	25	1	O	85009	            Propionibacteriales
  0.03	24	1	F	85015	              Nocardioidaceae
  0.03	20	6	G	2040	                Aeromicrobium
  0.02	13	13	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2712223	                  Nocardioides anomalus
  0.01	10	2	O	85006	            Micrococcales
  0.00	3	0	O1	577468	              Micrococcales incertae sedis
  0.00	3	0	G	2038	                Tropheryma
  0.00	3	3	S	2039	                  Tropheryma whipplei
  0.00	2	2	F	1268	              Micrococcaceae
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	2	G	43668	                Brachybacterium
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33877	                Agromyces
  0.01	4	0	O	85007	            Corynebacteriales
  0.01	4	1	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1771	                  Mycolicibacterium phlei
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	2	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	2	G	1883	                Streptomyces
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.01	10	0	C	84995	          Rubrobacteria
  0.01	10	0	O	84996	            Rubrobacterales
  0.01	9	0	F	84997	              Rubrobacteraceae
  0.01	9	0	G	42255	                Rubrobacter
  0.01	9	9	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.05	39	2	P	200795	        Chloroflexi
  0.04	33	0	C	292625	          Anaerolineae
  0.04	33	0	O	292629	            Anaerolineales
  0.04	33	3	F	292628	              Anaerolineaceae
  0.02	17	0	G	233189	                Anaerolinea
  0.02	17	0	S	167964	                  Anaerolinea thermophila
  0.02	17	17	S1	926569	                    Anaerolinea thermophila UNI-1
  0.02	13	0	G	1649478	                Pelolinea
  0.02	13	13	S	913107	                  Pelolinea submarina
  0.00	1	1	C	301297	          Dehalococcoidia
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.01	9	0	P	544448	        Tenericutes
  0.01	9	1	C	31969	          Mollicutes
  0.01	8	0	O	2085	            Mycoplasmatales
  0.01	8	0	F	2092	              Mycoplasmataceae
  0.01	8	2	G	2093	                Mycoplasma
  0.00	3	3	S	2107	                  Mycoplasma pulmonis
  0.00	2	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	754516	                    Mycoplasma sp. Mirounga ES2806-NAS
  0.00	1	1	S	754517	                    Mycoplasma sp. Phocoena C-264-GEN
  0.00	1	0	S	2118	                  Mycoplasma mobile
  0.00	1	1	S1	267748	                    Mycoplasma mobile 163K
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.05	39	0	D1	1783257	      PVC group
  0.03	20	0	P	74201	        Verrucomicrobia
  0.02	14	0	C	203494	          Verrucomicrobiae
  0.02	14	0	O	48461	            Verrucomicrobiales
  0.02	14	0	F	203557	              Verrucomicrobiaceae
  0.02	12	0	G	2735	                Verrucomicrobium
  0.02	12	0	G1	2625155	                  unclassified Verrucomicrobium
  0.02	12	12	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	2	0	G	518753	                Luteolibacter
  0.00	2	0	G1	2637149	                  unclassified Luteolibacter
  0.00	2	2	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.01	4	0	C	414999	          Opitutae
  0.01	4	0	O	415000	            Opitutales
  0.01	4	3	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	C	134549	          Spartobacteria
  0.00	1	0	G	134550	            Candidatus Xiphinematobacter
  0.00	1	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	1	1	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	1	G	511745	                Methylacidiphilum
  0.01	8	0	P	203682	        Planctomycetes
  0.01	5	1	C	203683	          Planctomycetia
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	2	0	C	2517206	          Candidatus Brocadiae
  0.00	2	0	O	1127829	            Candidatus Brocadiales
  0.00	2	0	F	1127830	              Candidatus Brocadiaceae
  0.00	2	0	G	380738	                Candidatus Kuenenia
  0.00	2	2	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.01	8	0	P	204428	        Chlamydiae
  0.01	8	0	C	204429	          Chlamydiia
  0.01	8	3	O	1963360	            Parachlamydiales
  0.00	3	0	F	92713	              Parachlamydiaceae
  0.00	2	0	G	282132	                Candidatus Protochlamydia
  0.00	2	0	S	362787	                  Candidatus Protochlamydia amoebophila
  0.00	2	2	S1	264201	                    Candidatus Protochlamydia amoebophila UWE25
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	2	0	F	92712	              Simkaniaceae
  0.00	2	0	G	34093	                Simkania
  0.00	2	0	S	83561	                  Simkania negevensis
  0.00	2	2	S1	331113	                    Simkania negevensis Z
  0.00	2	0	P	67812	        Candidatus Omnitrophica
  0.00	2	0	G	2789201	          Candidatus Vampirococcus
  0.00	2	2	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.02	12	0	P	57723	      Acidobacteria
  0.01	8	0	C	1813735	        Vicinamibacteria
  0.01	8	0	F	2211325	          Vicinamibacteraceae
  0.01	8	0	G	2004797	            Luteitalea
  0.01	8	8	S	1855912	              Luteitalea pratensis
  0.01	4	0	C	204432	        Acidobacteriia
  0.01	4	0	O	204433	          Acidobacteriales
  0.01	4	0	F	204434	            Acidobacteriaceae
  0.00	3	0	G	658061	              Candidatus Koribacter
  0.00	3	0	S	658062	                Candidatus Koribacter versatilis
  0.00	3	3	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940614	                Granulicella mallensis
  0.00	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.01	4	0	P	32066	      Fusobacteria
  0.01	4	0	C	203490	        Fusobacteriia
  0.01	4	0	O	203491	          Fusobacteriales
  0.01	4	0	F	203492	            Fusobacteriaceae
  0.01	4	0	G	848	              Fusobacterium
  0.01	4	0	G1	2648384	                unclassified Fusobacterium
  0.01	4	4	S	2764326	                  Fusobacterium sp. NSJ-57
  0.01	4	0	P	203691	      Spirochaetes
  0.01	4	0	C	203692	        Spirochaetia
  0.00	3	0	O	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	0	G	171	              Leptospira
  0.00	3	0	S	172	                Leptospira biflexa
  0.00	3	3	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	1964448	                Candidatus Borrelia tachyglossi
  0.00	3	0	P	40117	      Nitrospirae
  0.00	3	0	C	203693	        Nitrospira
  0.00	3	0	O	189778	          Nitrospirales
  0.00	3	0	F	189779	            Nitrospiraceae
  0.00	2	1	G	1234	              Nitrospira
  0.00	1	1	S	1325564	                Nitrospira japonica
  0.00	1	1	G	179	              Leptospirillum
  0.00	3	0	P	1930617	      Calditrichaeota
  0.00	3	0	C	1962850	        Calditrichae
  0.00	3	0	O	1962852	          Calditrichales
  0.00	3	0	F	1962854	            Calditrichaceae
  0.00	3	0	G	187144	              Caldithrix
  0.00	3	0	S	187145	                Caldithrix abyssi
  0.00	3	3	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	3	0	P	508458	      Synergistetes
  0.00	3	0	C	649775	        Synergistia
  0.00	3	0	O	649776	          Synergistales
  0.00	3	1	F	649777	            Synergistaceae
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	3	0	P	200930	      Deferribacteres
  0.00	3	0	C	68337	        Deferribacteres
  0.00	3	0	O	191393	          Deferribacterales
  0.00	3	2	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	1	1	F	64898	            Aquificaceae
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.00	1	0	D1	2498710	      Caldiserica/Cryosericota group
  0.00	1	0	P	67814	        Caldiserica
  0.00	1	0	C	693071	          Caldisericia
  0.00	1	0	O	693072	            Caldisericales
  0.00	1	0	F	693073	              Caldisericaceae
  0.00	1	0	G	693074	                Caldisericum
  0.00	1	0	S	693075	                  Caldisericum exile
  0.00	1	1	S1	511051	                    Caldisericum exile AZM16c01
  0.01	7	0	D	2759	    Eukaryota
  0.01	7	0	D1	33154	      Opisthokonta
  0.01	7	0	K	33208	        Metazoa
  0.01	7	0	K1	6072	          Eumetazoa
  0.01	7	0	K2	33213	            Bilateria
  0.01	7	0	K3	33511	              Deuterostomia
  0.01	7	0	P	7711	                Chordata
  0.01	7	0	P1	89593	                  Craniata
  0.01	7	0	P2	7742	                    Vertebrata
  0.01	7	0	P3	7776	                      Gnathostomata
  0.01	7	0	P4	117570	                        Teleostomi
  0.01	7	0	P5	117571	                          Euteleostomi
  0.01	7	0	P6	8287	                            Sarcopterygii
  0.01	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	7	0	P8	32523	                                Tetrapoda
  0.01	7	0	P9	32524	                                  Amniota
  0.01	7	0	C	40674	                                    Mammalia
  0.01	7	0	C1	32525	                                      Theria
  0.01	7	0	C2	9347	                                        Eutheria
  0.01	7	0	C3	1437010	                                          Boreoeutheria
  0.01	7	0	C4	314146	                                            Euarchontoglires
  0.01	7	0	O	9443	                                              Primates
  0.01	7	0	O1	376913	                                                Haplorrhini
  0.01	7	0	O2	314293	                                                  Simiiformes
  0.01	7	0	O3	9526	                                                    Catarrhini
  0.01	7	0	O4	314295	                                                      Hominoidea
  0.01	7	0	F	9604	                                                        Hominidae
  0.01	7	0	F1	207598	                                                          Homininae
  0.01	7	0	G	9605	                                                            Homo
  0.01	7	7	S	9606	                                                              Homo sapiens
