  0.11	43	43	U	0	unclassified
 99.89	40347	0	R	1	root
 99.89	40347	0	R1	131567	  cellular organisms
 99.89	40346	161	D	2	    Bacteria
 54.24	21906	0	D1	1783270	      FCB group
 54.24	21906	1	D2	68336	        Bacteroidetes/Chlorobi group
 54.23	21905	204	P	976	          Bacteroidetes
 53.53	21620	61	C	200643	            Bacteroidia
 53.37	21555	413	O	171549	              Bacteroidales
 20.21	8163	0	O1	333046	                Bacteroidales incertae sedis
 20.21	8163	83	G	909656	                  Phocaeicola
 16.35	6605	6605	S	357276	                    Phocaeicola dorei
  3.28	1325	0	S	376805	                    Phocaeicola salanitronis
  3.28	1325	1325	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.37	150	32	S	821	                    Phocaeicola vulgatus
  0.29	118	118	S1	435590	                      Bacteroides vulgatus ATCC 8482
 15.00	6059	0	F	815	                Bacteroidaceae
 15.00	6059	570	G	816	                  Bacteroides
  5.98	2415	0	G1	2646097	                    unclassified Bacteroides
  5.98	2415	2415	S	2715212	                      Bacteroides sp. CBA7301
  5.05	2039	0	S	290053	                    Bacteroides helcogenes
  5.05	2039	2039	S1	693979	                      Bacteroides helcogenes P 36-108
  1.16	468	468	S	820	                    Bacteroides uniformis
  0.93	375	375	S	28119	                    Bacteroides zoogleoformans
  0.36	147	147	S	1796613	                    Bacteroides caecimuris
  0.06	23	0	S	151276	                    Bacteroides coprosuis
  0.06	23	23	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.03	11	11	S	47678	                    Bacteroides caccae
  0.01	5	2	S	28116	                    Bacteroides ovatus
  0.01	3	3	S1	1379690	                      Bacteroides ovatus V975
  0.01	4	4	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
 12.47	5037	0	F	171550	                Rikenellaceae
 12.47	5037	2297	G	239759	                  Alistipes
  6.43	2599	2599	S	2585118	                    Alistipes communis
  0.13	51	51	S	2364787	                    Alistipes megaguti
  0.09	38	0	S	328813	                    Alistipes onderdonkii
  0.09	38	38	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.08	34	34	S	626932	                    Alistipes indistinctus
  0.04	16	0	S	214856	                    Alistipes finegoldii
  0.04	16	16	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  2.94	1186	1	F	2005473	                Muribaculaceae
  2.54	1025	515	G	2518495	                  Duncaniella
  0.75	301	301	S	2518971	                    Duncaniella dubosii
  0.52	209	208	G1	2649562	                    unclassified Duncaniella
  0.00	1	1	S	2576606	                      Duncaniella sp. B8
  0.40	160	0	G	1918540	                  Muribaculum
  0.30	123	0	G1	2622126	                    unclassified Muribaculum
  0.30	123	123	S	2530390	                      Muribaculum sp. TLL-A4
  0.09	37	37	S	1796646	                    Muribaculum intestinale
  1.29	521	0	F	1853231	                Odoribacteraceae
  1.29	521	0	G	283168	                  Odoribacter
  1.29	521	521	S	28118	                    Odoribacter splanchnicus
  0.34	138	0	F	2005525	                Tannerellaceae
  0.33	132	123	G	375288	                  Parabacteroides
  0.02	9	9	S	823	                    Parabacteroides distasonis
  0.01	6	0	G	195950	                  Tannerella
  0.01	6	6	S	28112	                    Tannerella forsythia
  0.07	30	0	F	171552	                Prevotellaceae
  0.05	22	3	G	838	                  Prevotella
  0.02	9	9	S	76123	                    Prevotella enoeca
  0.01	5	5	S	28132	                    Prevotella melaninogenica
  0.01	5	5	S	28135	                    Prevotella oris
  0.01	6	0	G	1283313	                  Alloprevotella
  0.01	6	0	G1	2624623	                    unclassified Alloprevotella
  0.01	6	6	S	2133944	                      Alloprevotella sp. E39
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	5	0	F	171551	                Porphyromonadaceae
  0.01	5	0	G	836	                  Porphyromonas
  0.01	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	3	3	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.01	4	3	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.10	41	0	C	768503	            Cytophagia
  0.10	41	4	O	768507	              Cytophagales
  0.07	28	22	F	1853232	                Hymenobacteraceae
  0.01	5	0	G	1649474	                  Nibribacter
  0.01	5	0	G1	2646046	                    unclassified Nibribacter
  0.01	5	5	S	2698458	                      Nibribacter sp. BT10
  0.00	1	1	G	89966	                  Hymenobacter
  0.01	5	0	F	89373	                Cytophagaceae
  0.01	3	0	G	319458	                  Leadbetterella
  0.01	3	0	S	316068	                    Leadbetterella byssophila
  0.01	3	3	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2520506	                      Spirosoma sp. KCTC 42546
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	246875	                  Algoriphagus
  0.00	1	1	G	390846	                  Echinicola
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.07	29	0	C	117743	            Flavobacteriia
  0.07	29	1	O	200644	              Flavobacteriales
  0.06	24	6	F	49546	                Flavobacteriaceae
  0.02	7	0	G	2700084	                  Urechidicola
  0.02	7	7	S	1850246	                    Urechidicola croceus
  0.01	6	1	G	221065	                  Kordia
  0.01	5	0	G1	2685202	                    unclassified Kordia
  0.01	5	5	S	2282170	                      Kordia sp. SMS9
  0.01	4	0	G	292691	                  Gramella
  0.01	4	4	S	2126553	                    Gramella fulva
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	2	0	F	1755828	                Ichthyobacteriaceae
  0.00	2	0	G	1755829	                  Ichthyobacterium
  0.00	2	2	S	242600	                    Ichthyobacterium seriolicida
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.01	6	0	C	1853228	            Chitinophagia
  0.01	6	0	O	1853229	              Chitinophagales
  0.01	6	0	F	563835	                Chitinophagaceae
  0.01	5	0	G	79328	                  Chitinophaga
  0.01	5	5	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.01	5	0	C	117747	            Sphingobacteriia
  0.01	5	0	O	200666	              Sphingobacteriales
  0.01	5	1	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	84567	                  Pedobacter
  0.00	2	2	S	188932	                    Pedobacter cryoconitis
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
 42.54	17181	140	D1	1783272	      Terrabacteria group
 41.95	16942	463	P	1239	        Firmicutes
 22.10	8927	0	C	526524	          Erysipelotrichia
 22.10	8927	0	O	526525	            Erysipelotrichales
 22.10	8927	28	F	128827	              Erysipelotrichaceae
 17.42	7037	0	G	1729679	                Faecalibaculum
 17.42	7037	7037	S	1702221	                  Faecalibaculum rodentium
  2.80	1130	974	G	191303	                Turicibacter
  0.37	150	0	G1	2638206	                  unclassified Turicibacter
  0.37	150	150	S	1712675	                    Turicibacter sp. H121
  0.01	6	6	S	154288	                  Turicibacter sanguinis
  1.41	571	0	G	1918538	                Longibaculum
  1.41	571	0	G1	2636055	                  unclassified Longibaculum
  1.41	571	571	S	2584943	                    Longibaculum sp. KGMB06250
  0.33	132	0	G	2749267	                Amedibacterium
  0.33	132	132	S	2583452	                  Amedibacterium intestinale
  0.03	14	2	G	1647	                Erysipelothrix
  0.02	8	0	G1	2624170	                  unclassified Erysipelothrix
  0.02	8	8	S	2714930	                    Erysipelothrix sp. HDW6C
  0.01	3	3	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.03	12	0	G	1505663	                Erysipelatoclostridium
  0.02	10	0	S	1547	                  Erysipelatoclostridium ramosum
  0.02	10	10	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	2	0	G	1573534	                Faecalitalea
  0.00	2	0	S	39483	                  Faecalitalea cylindroides
  0.00	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	2679910	                Intestinibaculum
  0.00	1	1	S	2487118	                  Intestinibaculum porci
 12.83	5181	7	C	186801	          Clostridia
 12.78	5161	377	O	186802	            Clostridiales
  3.25	1312	457	F	186803	              Lachnospiraceae
  0.73	293	174	G	572511	                Blautia
  0.23	92	0	G1	2648079	                  unclassified Blautia
  0.21	86	86	S	2479767	                    Blautia sp. SC05B48
  0.01	6	6	S	2779518	                    Blautia sp. LZLJ-3
  0.04	17	17	S	33035	                  Blautia producta
  0.02	7	7	S	1912897	                  Blautia argi
  0.01	3	0	S	1322	                  Blautia hansenii
  0.01	3	3	S1	537007	                    Blautia hansenii DSM 20583
  0.70	281	40	G	1506553	                Lachnoclostridium
  0.33	134	0	G1	2608895	                  unclassified Lachnoclostridium
  0.33	134	134	S	1834196	                    Lachnoclostridium sp. YL32
  0.20	81	0	S	89153	                  [Clostridium] hylemonae
  0.20	81	81	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.05	21	21	S	1871021	                  Lachnoclostridium phocaeense
  0.01	5	5	S	29347	                  [Clostridium] scindens
  0.20	80	0	G	2719313	                Enterocloster
  0.20	80	80	S	208479	                  Enterocloster bolteae
  0.12	47	0	G	46205	                Pseudobutyrivibrio
  0.12	47	47	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.10	41	1	G	830	                Butyrivibrio
  0.09	38	38	S	185008	                  Butyrivibrio hungatei
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.07	28	0	G	841	                Roseburia
  0.04	18	18	S	301301	                  Roseburia hominis
  0.02	10	0	S	166486	                  Roseburia intestinalis
  0.02	10	10	S1	536231	                    Roseburia intestinalis L1-82
  0.05	20	0	G	1843210	                Anaerocolumna
  0.04	16	0	G1	2642604	                  unclassified Anaerocolumna
  0.02	8	8	S	2696063	                    Anaerocolumna sp. CBA3638
  0.02	8	8	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	4	4	S	433286	                  Anaerocolumna cellulosilytica
  0.05	19	0	G	2569097	                Anaerobutyricum
  0.05	19	19	S	39488	                  Anaerobutyricum hallii
  0.04	17	0	G	2039240	                Anaerotignum
  0.04	17	0	S	28446	                  Anaerotignum propionicum
  0.04	17	17	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.03	14	13	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.03	11	1	G	2719231	                Lacrimispora
  0.02	10	0	S	29370	                  Lacrimispora sphenoides
  0.02	10	10	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.01	3	0	G	28050	                Lachnospira
  0.01	3	0	S	39485	                  Lachnospira eligens
  0.01	3	3	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	1	G	698776	                Cellulosilyticum
  2.81	1134	18	F	186804	              Peptostreptococcaceae
  2.59	1047	395	G	1501226	                Romboutsia
  1.40	564	564	S	1115758	                  Romboutsia ilealis
  0.21	83	0	G1	2626894	                  unclassified Romboutsia
  0.21	83	83	S	2724150	                    Romboutsia sp. CE17
  0.01	5	5	S	1507512	                  Romboutsia hominis
  0.14	56	0	G	2743582	                Peptacetobacter
  0.14	56	56	S	89152	                  Peptacetobacter hiranonis
  0.02	7	0	G	1870884	                Clostridioides
  0.02	7	7	S	1496	                  Clostridioides difficile
  0.01	5	0	G	44259	                Filifactor
  0.01	5	0	S	143361	                  Filifactor alocis
  0.01	5	5	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  1.63	660	2	F	541000	              Ruminococcaceae
  0.98	395	0	G	253238	                Ethanoligenens
  0.98	395	395	S	253239	                  Ethanoligenens harbinense
  0.37	150	0	G	946234	                Flavonifractor
  0.37	150	150	S	292800	                  Flavonifractor plautii
  0.15	62	0	G	1918385	                Acutalibacter
  0.15	62	62	S	1796620	                  Acutalibacter muris
  0.07	29	10	G	1263	                Ruminococcus
  0.04	16	0	S	1264	                  Ruminococcus albus
  0.04	16	16	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	3	3	S	1160721	                  Ruminococcus bicirculans
  0.04	17	0	G	1738645	                Caproiciproducens
  0.04	17	2	G1	2643836	                  unclassified Caproiciproducens
  0.03	14	14	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.01	4	0	G	1905344	                Ruthenibacterium
  0.01	4	4	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  1.46	588	311	F	216572	              Oscillospiraceae
  0.65	261	158	G	459786	                Oscillibacter
  0.16	65	0	G1	2629304	                  unclassified Oscillibacter
  0.16	65	65	S	2763056	                    Oscillibacter sp. NSJ-62
  0.09	38	0	S	351091	                  Oscillibacter valericigenes
  0.09	38	38	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.04	16	0	G	2591381	                Dysosmobacter
  0.04	16	16	S	2093857	                  Dysosmobacter welbionis
  1.27	514	42	F	186807	              Peptococcaceae
  1.13	456	0	G	1562	                Desulfotomaculum
  1.13	456	0	S	59610	                  Desulfotomaculum reducens
  1.13	456	456	S1	349161	                    Desulfotomaculum reducens MI-1
  0.01	5	0	G	79206	                Desulfosporosinus
  0.01	3	0	S	339862	                  Desulfosporosinus youngiae
  0.01	3	3	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.00	2	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	2	2	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.01	5	0	G	471826	                Candidatus Desulforudis
  0.01	5	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.01	5	5	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.01	4	0	G	2282742	                Desulfofarcimen
  0.01	4	0	S	58138	                  Desulfofarcimen acetoxidans
  0.01	4	4	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	2	0	G	2651578	                Thermoanaerosceptrum
  0.00	2	2	S	1712410	                  Thermoanaerosceptrum fracticalcis
  1.03	415	0	F	31979	              Clostridiaceae
  0.92	370	319	G	1485	                Clostridium
  0.07	30	0	G1	2614128	                  unclassified Clostridium
  0.07	27	27	S	2779445	                    Clostridium sp. 'deep sea'
  0.01	3	3	S	641107	                    Clostridium sp. DL-VIII
  0.02	7	7	S	1502	                  Clostridium perfringens
  0.01	5	0	S	1520	                  Clostridium beijerinckii
  0.01	5	5	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.01	4	4	S	1548	                  Clostridium scatologenes
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	0	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S1	272562	                    Clostridium acetobutylicum ATCC 824
  0.00	1	1	S	84022	                  Clostridium aceticum
  0.08	31	0	G	1649459	                Hungatella
  0.08	31	0	S	154046	                  Hungatella hathewayi
  0.08	31	31	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	9	0	G	49082	                Candidatus Arthromitus
  0.02	9	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.02	8	8	S	49118	                    Candidatus Arthromitus sp. SFB-mouse
  0.01	3	0	G	390805	                Geosporobacter
  0.01	3	3	S	1424294	                  Geosporobacter ferrireducens
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	2	2	S	2576307	                    Caloramator sp. E03
  0.37	150	0	O1	538999	              Clostridiales incertae sedis
  0.30	122	0	G	1392389	                Intestinimonas
  0.30	122	122	S	1297617	                  Intestinimonas butyriciproducens
  0.03	13	0	G	1918454	                Flintibacter
  0.03	13	0	G1	2610894	                  unclassified Flintibacter
  0.03	13	13	S	2610895	                    Flintibacter sp. KGMB00164
  0.02	8	0	G	2717089	                Massilistercora
  0.02	8	8	S	2086584	                  Massilistercora timonensis
  0.02	7	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	7	7	G	2060094	                  Aminipila
  0.01	6	0	F	2304686	              Hungateiclostridiaceae
  0.01	5	0	G	2304692	                Hungateiclostridium
  0.01	3	3	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	G1	2627732	                  unclassified Ruminiclostridium
  0.00	1	1	S	2488810	                    Ruminiclostridium sp. MA18
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.02	8	0	O	68295	            Thermoanaerobacterales
  0.01	3	0	F	186814	              Thermoanaerobacteraceae
  0.01	3	0	G	129957	                Carboxydothermus
  0.01	3	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.01	3	3	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.01	3	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.01	3	0	G	252965	                Mahella
  0.01	3	0	S	252966	                  Mahella australiensis
  0.01	3	3	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.01	4	0	O	2770089	            Thermosediminibacterales
  0.01	3	0	F	2770093	              Thermosediminibacteraceae
  0.01	3	0	G	291988	                Thermosediminibacter
  0.01	3	0	S	291990	                  Thermosediminibacter oceani
  0.01	3	3	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	2770094	                Biomaibacter
  0.00	1	1	S	2316383	                  Biomaibacter acetigenes
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	1	F	972	              Halanaerobiaceae
  5.86	2368	37	C	91061	          Bacilli
  5.49	2216	21	O	186826	            Lactobacillales
  4.99	2014	10	F	33958	              Lactobacillaceae
  4.91	1983	408	G	2767887	                Ligilactobacillus
  3.79	1532	1532	S	1622	                  Lactobacillus murinus
  0.04	15	15	S	1605	                  Lactobacillus animalis
  0.03	14	14	S	1624	                  Ligilactobacillus salivarius
  0.02	10	0	S	1623	                  Ligilactobacillus ruminis
  0.02	10	10	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.01	4	4	S	89059	                  Lactobacillus acidipiscis
  0.02	7	1	G	1578	                Lactobacillus
  0.00	2	2	S	33959	                  Lactobacillus johnsonii
  0.00	2	2	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.01	6	0	G	2767886	                Levilactobacillus
  0.01	6	6	S	1580	                  Lactobacillus brevis
  0.01	5	0	G	2742598	                Limosilactobacillus
  0.01	5	2	S	1598	                  Limosilactobacillus reuteri
  0.01	3	3	S1	1358027	                    Lactobacillus reuteri TD1
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	187452	                  Pediococcus claussenii
  0.00	1	0	G	2767890	                Paucilactobacillus
  0.00	1	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	1	1	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	1	0	G	2767882	                Furfurilactobacillus
  0.00	1	1	S	231049	                  Lactobacillus rossiae
  0.23	94	0	F	1300	              Streptococcaceae
  0.20	81	66	G	1301	                Streptococcus
  0.01	5	5	S	1341	                  Streptococcus ratti
  0.01	3	0	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	1	1	S1	697283	                    Streptococcus pneumoniae gamPNI0373
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	1319	                    Streptococcus sp. 'group B'
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S	1814128	                  Streptococcus halotolerans
  0.03	13	0	G	1357	                Lactococcus
  0.03	13	11	S	1358	                  Lactococcus lactis
  0.00	2	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	2	2	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.19	77	0	F	81852	              Enterococcaceae
  0.19	77	41	G	1350	                Enterococcus
  0.09	35	35	S	1352	                  Enterococcus faecium
  0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.02	8	0	F	81850	              Leuconostocaceae
  0.02	7	3	G	46255	                Weissella
  0.01	3	3	S	155866	                  Weissella soli
  0.00	1	1	S	165096	                  Weissella koreensis
  0.00	1	1	G	46254	                Oenococcus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	G1	257487	                  unclassified Carnobacterium
  0.00	1	1	S	1564681	                    Carnobacterium sp. CP1
  0.28	115	28	O	1385	            Bacillales
  0.09	38	2	F	186817	              Bacillaceae
  0.08	32	8	G	1386	                Bacillus
  0.04	15	3	G1	653685	                  Bacillus subtilis group
  0.02	7	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	7	7	S	492670	                      Bacillus velezensis
  0.01	4	2	S	1423	                    Bacillus subtilis
  0.00	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.02	7	0	G1	86661	                  Bacillus cereus group
  0.01	6	6	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	2	0	G	129337	                Geobacillus
  0.00	2	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	2	2	S	33938	                    Geobacillus thermocatenulatus
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.08	33	14	F	186822	              Paenibacillaceae
  0.04	18	3	G	44249	                Paenibacillus
  0.01	4	0	G1	185978	                  unclassified Paenibacillus
  0.01	4	4	S	2487928	                    Paenibacillus sp. M-152
  0.01	3	0	S	1406	                  Paenibacillus polymyxa
  0.01	3	3	S1	1429244	                    Paenibacillus polymyxa CR1
  0.01	3	2	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	2	2	S	2704462	                  Paenibacillus lycopersici
  0.00	2	2	S	1778678	                  Paenibacillus psychroresistens
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	1	G	329857	                Cohnella
  0.02	7	0	F	90964	              Staphylococcaceae
  0.01	6	0	G	1279	                Staphylococcus
  0.01	6	5	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	282458	                      Staphylococcus aureus subsp. aureus MRSA252
  0.00	1	1	G	69965	                Macrococcus
  0.01	4	0	F	186821	              Sporolactobacillaceae
  0.01	4	0	G	2077	                Sporolactobacillus
  0.01	4	4	S	269673	                  Sporolactobacillus terrae
  0.01	3	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	0	G1	2642072	                  unclassified Listeria
  0.00	2	2	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1372	                Planococcus
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.01	3	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	1	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	1	1	O	909929	            Selenomonadales
  0.13	51	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.13	51	1	P	1117	          Cyanobacteria
  0.10	39	37	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	G1	2626047	                  unclassified Synechococcus
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	1	G1	2640012	                  unclassified Synechocystis
  0.02	10	0	O	1161	            Nostocales
  0.02	10	0	F	1162	              Nostocaceae
  0.02	10	0	G	1177	                Nostoc
  0.02	10	10	G1	2593658	                  unclassified Nostoc
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.06	24	0	P	201174	        Actinobacteria
  0.03	12	0	C	1760	          Actinobacteria
  0.01	6	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711329	                    Kocuria sp. TGY1120_3
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	629680	                  Brevibacterium sandarakinum
  0.00	2	2	F	85023	              Microbacteriaceae
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2721246	                    Streptomyces sp. S1D4-11
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	2665642	                  Saccharopolyspora coralli
  0.03	12	0	C	84998	          Coriobacteriia
  0.03	11	0	O	1643822	            Eggerthellales
  0.03	11	0	F	1643826	              Eggerthellaceae
  0.01	6	6	G	447020	                Adlercreutzia
  0.01	4	0	G	84108	                Slackia
  0.01	4	4	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.05	21	4	P	544448	        Tenericutes
  0.04	17	0	C	31969	          Mollicutes
  0.03	14	0	O	2085	            Mycoplasmatales
  0.03	14	0	F	2092	              Mycoplasmataceae
  0.03	14	0	G	2093	                Mycoplasma
  0.03	11	11	S	2097	                  Mycoplasma genitalium
  0.01	3	0	G1	656088	                  Mycoplasma mycoides group
  0.01	3	0	S	2102	                    Mycoplasma mycoides
  0.01	3	3	S1	2103	                      Mycoplasma mycoides subsp. mycoides
  0.01	3	0	O	186329	            Acholeplasmatales
  0.01	3	0	F	2146	              Acholeplasmataceae
  0.01	3	1	G	2147	                Acholeplasma
  0.00	1	1	S	2148	                  Acholeplasma laidlawii
  0.00	1	1	S	61635	                  Acholeplasma brassicae
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	2	0	C	1077257	          Chthonomonadetes
  0.00	2	0	O	1077263	            Chthonomonadales
  0.00	2	0	F	1077264	              Chthonomonadaceae
  0.00	2	0	G	1077265	                Chthonomonas
  0.00	2	0	S	454171	                  Chthonomonas calidirosea
  0.00	2	2	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	1	F	188786	              Thermaceae
  1.70	685	0	D1	1783257	      PVC group
  1.69	681	1	P	74201	        Verrucomicrobia
  1.68	680	0	C	203494	          Verrucomicrobiae
  1.68	680	0	O	48461	            Verrucomicrobiales
  1.68	680	0	F	1647988	              Akkermansiaceae
  1.68	680	16	G	239934	                Akkermansia
  1.64	664	664	S	239935	                  Akkermansia muciniphila
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	2	0	O	2483366	            Sedimentisphaerales
  0.00	2	0	F	2483367	              Sedimentisphaeraceae
  0.00	2	0	G	2690160	                Limihaloglobus
  0.00	2	2	S	1851148	                  Limihaloglobus sulfuriphilus
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	2	G	810	                  Chlamydia
  0.82	332	10	P	1224	      Proteobacteria
  0.58	236	0	P1	68525	        delta/epsilon subdivisions
  0.48	193	16	C	28221	          Deltaproteobacteria
  0.34	137	2	O	69541	            Desulfuromonadales
  0.33	133	0	F	213421	              Desulfuromonadaceae
  0.33	133	0	G	18	                Pelobacter
  0.33	133	0	S	29543	                  Pelobacter propionicus
  0.33	133	133	S1	338966	                    Pelobacter propionicus DSM 2379
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	2	0	G1	2627627	                  unclassified Geobacter
  0.00	2	2	S	1277350	                    Geobacter sp. DSM 9736
  0.07	30	1	O	213115	            Desulfovibrionales
  0.04	15	0	F	213116	              Desulfomicrobiaceae
  0.04	15	0	G	898	                Desulfomicrobium
  0.04	15	0	S	132132	                  Desulfomicrobium orale
  0.04	15	15	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.03	14	3	F	194924	              Desulfovibrionaceae
  0.02	8	0	G	872	                Desulfovibrio
  0.01	5	0	S	58180	                  Desulfovibrio alaskensis
  0.01	5	5	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	2	2	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S	241368	                  Desulfovibrio ferrophilus
  0.01	3	0	G	41707	                Lawsonia
  0.01	3	3	S	29546	                  Lawsonia intracellularis
  0.01	4	0	O	213118	            Desulfobacterales
  0.01	4	4	F	213119	              Desulfobacteraceae
  0.01	3	0	O	29	            Myxococcales
  0.01	3	0	O1	80812	              Sorangiineae
  0.01	3	0	F	1524216	                Labilitrichaceae
  0.01	3	0	G	1524217	                  Labilithrix
  0.01	3	3	S	1391654	                    Labilithrix luteola
  0.00	2	0	O	213113	            Desulfurellales
  0.00	2	0	F	117942	              Desulfurellaceae
  0.00	2	0	G	33001	                Desulfurella
  0.00	2	0	S	33002	                  Desulfurella acetivorans
  0.00	2	2	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.11	43	0	C	29547	          Epsilonproteobacteria
  0.11	43	0	O	213849	            Campylobacterales
  0.09	38	0	F	72293	              Helicobacteraceae
  0.09	38	2	G	209	                Helicobacter
  0.08	33	33	S	135569	                  Helicobacter apodemus
  0.01	3	0	S	32025	                  Helicobacter hepaticus
  0.01	3	3	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.01	5	0	F	72294	              Campylobacteraceae
  0.01	5	0	F1	2321108	                Arcobacter group
  0.01	5	5	G	28196	                  Arcobacter
  0.11	46	2	C	28211	        Alphaproteobacteria
  0.08	34	0	O	204455	          Rhodobacterales
  0.08	34	34	F	31989	            Rhodobacteraceae
  0.01	5	0	O	204441	          Rhodospirillales
  0.01	3	2	F	433	            Acetobacteraceae
  0.00	1	0	G	1649499	              Swingsia
  0.00	1	0	G1	2637697	                unclassified Swingsia
  0.00	1	1	S	2558361	                  Swingsia sp. F3b2
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	3	0	O	356	          Rhizobiales
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	120652	              Methylocella
  0.00	2	0	S	199596	                Methylocella silvestris
  0.00	2	2	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	52764	                Bartonella alsatica
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.09	37	2	C	1236	        Gammaproteobacteria
  0.07	29	2	O	91347	          Enterobacterales
  0.07	27	7	F	543	            Enterobacteriaceae
  0.05	19	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.05	19	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.05	19	0	F3	146507	                  aphid secondary symbionts
  0.05	19	0	G	568987	                    Candidatus Hamiltonella
  0.05	19	19	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	0	S	739	                Aggregatibacter segnis
  0.00	2	2	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	2	2	S	1435069	                Vibrio tritonius
  0.00	1	0	O	118969	          Legionellales
  0.00	1	1	F	118968	            Coxiellaceae
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	267849	              Nitrincola
  0.00	1	0	G1	2614692	                unclassified Nitrincola
  0.00	1	1	S	2614693	                  Nitrincola sp. KXZD1103
  0.01	3	0	C	28216	        Betaproteobacteria
  0.01	3	1	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	G1	2615204	                unclassified Paraburkholderia
  0.16	66	0	P	200930	      Deferribacteres
  0.16	66	0	C	68337	        Deferribacteres
  0.16	66	0	O	191393	          Deferribacterales
  0.16	66	0	F	191394	            Deferribacteraceae
  0.16	65	0	G	46200	              Geovibrio
  0.16	65	65	S	139438	                Geovibrio thiophilus
  0.00	1	0	G	117999	              Denitrovibrio
  0.00	1	0	S	118000	                Denitrovibrio acetiphilus
  0.00	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.01	5	0	P	203691	      Spirochaetes
  0.01	5	0	C	203692	        Spirochaetia
  0.01	5	0	O	136	          Spirochaetales
  0.01	4	0	F	137	            Spirochaetaceae
  0.00	2	0	G	399320	              Sphaerochaeta
  0.00	2	0	S	1131703	                Sphaerochaeta globosa
  0.00	2	2	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	1	0	G	1616789	              Salinispira
  0.00	1	1	S	1307761	                Salinispira pacifica
  0.00	1	0	G	1911556	              Sediminispirochaeta
  0.00	1	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	1	1	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	1674146	                Borrelia mayonii
  0.01	4	0	P	57723	      Acidobacteria
  0.01	3	0	C	1813735	        Vicinamibacteria
  0.01	3	0	F	2211325	          Vicinamibacteraceae
  0.01	3	0	G	2004797	            Luteitalea
  0.01	3	3	S	1855912	              Luteitalea pratensis
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.01	3	0	P	32066	      Fusobacteria
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	C	2093818	            Candidatus Saccharimonia
  0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	2	2	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
