 10.29	4938	4938	U	0	unclassified
 89.71	43055	182	R	1	root
 88.84	42638	28	R1	131567	  cellular organisms
 88.63	42535	0	D	2157	    Archaea
 88.63	42535	103	P	28890	      Euryarchaeota
 86.99	41750	0	P1	2290931	        Stenosarchaea group
 86.99	41750	272	C	224756	          Methanomicrobia
 68.92	33077	792	O	2191	            Methanomicrobiales
 61.17	29357	974	F	1198451	              Methanoregulaceae
 58.72	28181	691	G	395331	                Methanoregula
 43.03	20650	0	S	358766	                  Methanoregula boonei
 43.03	20650	20650	S1	456442	                    Methanoregula boonei 6A8
 14.25	6840	0	S	882104	                  Methanoregula formicica
 14.25	6840	6840	S1	593750	                    Methanoregula formicica SMSP
  0.42	202	0	G	475087	                Methanosphaerula
  0.42	202	0	S	475088	                  Methanosphaerula palustris
  0.42	202	202	S1	521011	                    Methanosphaerula palustris E1-9c
  3.74	1794	0	F	88404	              Methanocorpusculaceae
  3.74	1794	0	G	2192	                Methanocorpusculum
  3.74	1794	0	S	83984	                  Methanocorpusculum labreanum
  3.74	1794	1794	S1	410358	                    Methanocorpusculum labreanum Z
  2.33	1120	151	F	2194	              Methanomicrobiaceae
  1.71	823	13	G	45989	                Methanoculleus
  0.92	442	442	S	83986	                  Methanoculleus bourgensis
  0.77	368	0	S	2198	                  Methanoculleus marisnigri
  0.77	368	368	S1	368407	                    Methanoculleus marisnigri JR1
  0.27	130	0	G	230355	                Methanolacinia
  0.27	130	0	S	54120	                  Methanolacinia petrolearia
  0.27	130	130	S1	679926	                    Methanolacinia petrolearia DSM 11571
  0.03	15	0	G	81416	                Methanofollis
  0.03	15	0	S	2201	                  Methanofollis liminatans
  0.03	15	15	S1	28892	                    Methanofollis liminatans DSM 4140
  0.00	1	0	G	2314	                Methanoplanus
  0.00	1	0	S	2315	                  Methanoplanus limicola
  0.00	1	1	S1	937775	                    Methanoplanus limicola DSM 2279
  0.03	14	0	F	196137	              Methanospirillaceae
  0.03	14	0	G	2202	                Methanospirillum
  0.03	14	0	S	2203	                  Methanospirillum hungatei
  0.03	14	14	S1	323259	                    Methanospirillum hungatei JF-1
 17.08	8198	127	O	94695	            Methanosarcinales
 15.83	7597	0	F	143067	              Methanotrichaceae
 15.83	7597	291	G	2222	                Methanothrix
 12.69	6090	0	S	2223	                  Methanothrix soehngenii
 12.69	6090	6090	S1	990316	                    Methanothrix soehngenii GP6
  2.39	1148	0	S	2224	                  Methanothrix thermoacetophila
  2.39	1148	1148	S1	349307	                    Methanothrix thermoacetophila PT
  0.14	68	0	S	301375	                  Methanosaeta harundinacea
  0.14	68	68	S1	1110509	                    Methanosaeta harundinacea 6Ac
  0.99	474	33	F	2206	              Methanosarcinaceae
  0.54	258	96	G	2207	                Methanosarcina
  0.19	93	93	S	38027	                  Methanosarcina siciliae
  0.06	27	26	S	2208	                  Methanosarcina barkeri
  0.00	1	1	S1	1434107	                    Methanosarcina barkeri 3
  0.04	17	17	S	2209	                  Methanosarcina mazei
  0.03	12	3	G1	2644672	                  unclassified Methanosarcina
  0.01	7	7	S	1434099	                    Methanosarcina sp. Kolksee
  0.00	2	2	S	1434100	                    Methanosarcina sp. MTP4
  0.01	6	0	S	2210	                  Methanosarcina thermophila
  0.01	6	6	S1	1434121	                    Methanosarcina thermophila CHTI-55
  0.01	5	0	S	2215	                  Methanosarcina vacuolata
  0.01	5	5	S1	1434123	                    Methanosarcina vacuolata Z-761
  0.00	1	0	S	2214	                  Methanosarcina acetivorans
  0.00	1	1	S1	188937	                    Methanosarcina acetivorans C2A
  0.00	1	0	S	170861	                  Methanosarcina lacustris
  0.00	1	1	S1	1434111	                    Methanosarcina lacustris Z-7289
  0.24	115	0	G	2225	                Methanococcoides
  0.13	60	0	S	2226	                  Methanococcoides methylutens
  0.13	60	60	S1	1434104	                    Methanococcoides methylutens MM1
  0.11	55	0	S	29291	                  Methanococcoides burtonii
  0.11	55	55	S1	259564	                    Methanococcoides burtonii DSM 6242
  0.14	67	0	G	2321	                Methanohalobium
  0.14	67	0	S	2322	                  Methanohalobium evestigatum
  0.14	67	67	S1	644295	                    Methanohalobium evestigatum Z-7303
  0.00	1	0	G	101191	                Methanomethylovorans
  0.00	1	0	S	101192	                  Methanomethylovorans hollandica
  0.00	1	1	S1	867904	                    Methanomethylovorans hollandica DSM 15978
  0.42	203	0	O	570264	            Methanocellales
  0.42	203	0	F	570265	              Methanocellaceae
  0.42	203	15	G	570266	                Methanocella
  0.36	174	0	S	1175445	                  Methanocella arvoryzae
  0.36	174	174	S1	351160	                    Methanocella arvoryzae MRE50
  0.03	14	0	S	570267	                  Methanocella paludicola
  0.03	14	14	S1	304371	                    Methanocella paludicola SANAE
  1.39	668	0	P1	2283794	        Methanomada group
  1.25	602	0	C	183925	          Methanobacteria
  1.25	602	0	O	2158	            Methanobacteriales
  1.25	602	3	F	2159	              Methanobacteriaceae
  1.24	597	207	G	2160	                Methanobacterium
  0.65	310	310	S	877455	                  Methanobacterium lacus
  0.10	48	48	S	2162	                  Methanobacterium formicicum
  0.04	18	0	G1	2627676	                  unclassified Methanobacterium
  0.04	18	18	S	1379702	                    Methanobacterium sp. MB1
  0.03	14	14	S	868131	                  Methanobacterium paludis
  0.00	2	1	G	145260	                Methanothermobacter
  0.00	1	0	G1	2631116	                  unclassified Methanothermobacter
  0.00	1	1	S	866790	                    Methanothermobacter sp. CaT2
  0.14	66	0	C	183939	          Methanococci
  0.14	66	0	O	2182	            Methanococcales
  0.12	59	0	F	196117	              Methanocaldococcaceae
  0.12	59	0	G	196119	                Methanotorris
  0.12	59	0	S	2189	                  Methanotorris igneus
  0.12	59	59	S1	880724	                    Methanotorris igneus Kol 5
  0.01	7	1	F	2183	              Methanococcaceae
  0.01	6	0	G	2184	                Methanococcus
  0.01	6	0	S	39152	                  Methanococcus maripaludis
  0.01	6	6	S1	426368	                    Methanococcus maripaludis C7
  0.03	14	0	P1	2283796	        Diaforarchaea group
  0.03	14	0	C	183967	          Thermoplasmata
  0.03	14	0	O	1235850	            Methanomassiliicoccales
  0.03	13	0	F	2517203	              Candidatus Methanomethylophilaceae
  0.03	13	0	G	1291539	                Candidatus Methanomethylophilus
  0.03	13	13	S	1291540	                  Candidatus Methanomethylophilus alvus
  0.00	1	0	F	1577788	              Methanomassiliicoccaceae
  0.00	1	0	G	1607807	                Candidatus Methanoplasma
  0.00	1	1	S	1577791	                  Candidatus Methanoplasma termitum
  0.14	65	9	D	2	    Bacteria
  0.09	45	0	D1	1783272	      Terrabacteria group
  0.06	30	0	P	1239	        Firmicutes
  0.03	16	0	C	186801	          Clostridia
  0.03	16	1	O	186802	            Clostridiales
  0.03	12	0	F	31979	              Clostridiaceae
  0.03	12	0	G	1485	                Clostridium
  0.03	12	12	S	1491	                  Clostridium botulinum
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	1	G	841	                Roseburia
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.03	14	0	C	91061	          Bacilli
  0.03	12	0	O	186826	            Lactobacillales
  0.02	11	1	F	33958	              Lactobacillaceae
  0.02	10	4	G	1578	                Lactobacillus
  0.01	5	5	S	147802	                  Lactobacillus iners
  0.00	1	1	S	2107999	                  Lactobacillus paragasseri
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	2	0	O	1385	            Bacillales
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.03	15	1	P	201174	        Actinobacteria
  0.03	14	0	C	1760	          Actinobacteria
  0.01	7	0	O	85004	            Bifidobacteriales
  0.01	7	0	F	31953	              Bifidobacteriaceae
  0.01	6	0	G	2701	                Gardnerella
  0.01	6	6	S	2702	                  Gardnerella vaginalis
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	1	S1	302912	                    Bifidobacterium animalis subsp. animalis
  0.01	3	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	367477	                    Microbacterium sp. XT11
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.01	3	0	O	85007	            Corynebacteriales
  0.01	3	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	2	S	1778	                  Mycobacterium gordonae
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1118379	                  Mycolicibacter minnesotensis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	2294034	                  Micromonospora craniellae
  0.02	10	0	P	1224	      Proteobacteria
  0.01	7	0	C	1236	        Gammaproteobacteria
  0.01	6	0	O	91347	          Enterobacterales
  0.01	6	0	F	543	            Enterobacteriaceae
  0.01	6	6	G	570	              Klebsiella
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2590020	                    Sulfurimonas sp. S2-6
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	0	G1	2636157	                unclassified Gemmobacter
  0.00	1	1	S	2169400	                  Gemmobacter sp. HYN0069
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.02	10	0	D	2759	    Eukaryota
  0.02	10	0	D1	33154	      Opisthokonta
  0.02	10	0	K	33208	        Metazoa
  0.02	10	0	K1	6072	          Eumetazoa
  0.02	10	0	K2	33213	            Bilateria
  0.02	10	0	K3	33511	              Deuterostomia
  0.02	10	0	P	7711	                Chordata
  0.02	10	0	P1	89593	                  Craniata
  0.02	10	0	P2	7742	                    Vertebrata
  0.02	10	0	P3	7776	                      Gnathostomata
  0.02	10	0	P4	117570	                        Teleostomi
  0.02	10	0	P5	117571	                          Euteleostomi
  0.02	10	0	P6	8287	                            Sarcopterygii
  0.02	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	10	0	P8	32523	                                Tetrapoda
  0.02	10	0	P9	32524	                                  Amniota
  0.02	10	0	C	40674	                                    Mammalia
  0.02	10	0	C1	32525	                                      Theria
  0.02	10	0	C2	9347	                                        Eutheria
  0.02	10	0	C3	1437010	                                          Boreoeutheria
  0.02	10	0	C4	314146	                                            Euarchontoglires
  0.02	10	0	O	9443	                                              Primates
  0.02	10	0	O1	376913	                                                Haplorrhini
  0.02	10	0	O2	314293	                                                  Simiiformes
  0.02	10	0	O3	9526	                                                    Catarrhini
  0.02	10	0	O4	314295	                                                      Hominoidea
  0.02	10	0	F	9604	                                                        Hominidae
  0.02	10	0	F1	207598	                                                          Homininae
  0.02	10	0	G	9605	                                                            Homo
  0.02	10	10	S	9606	                                                              Homo sapiens
  0.49	235	0	R1	2787854	  other entries
  0.49	235	235	R2	28384	    other sequences
