 22.02	20461	20461	U	0	unclassified
 77.98	72463	0	R	1	root
 77.98	72463	5	R1	131567	  cellular organisms
 76.74	71311	38096	D	2	    Bacteria
 25.89	24054	1	P	1224	      Proteobacteria
 25.79	23965	2	C	28216	        Betaproteobacteria
 25.79	23963	0	O	80840	          Burkholderiales
 25.78	23954	0	F	75682	            Oxalobacteraceae
 25.78	23954	0	G	29580	              Janthinobacterium
 25.78	23954	0	S	55508	                Janthinobacterium agaricidamnosum
 25.78	23954	23954	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.01	7	0	F	119060	            Burkholderiaceae
  0.01	6	0	G	1822464	              Paraburkholderia
  0.01	6	0	G1	2615204	                unclassified Paraburkholderia
  0.01	6	6	S	2604047	                  Paraburkholderia sp. Msb3
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	2	1	F	80864	            Comamonadaceae
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.06	54	0	C	1236	        Gammaproteobacteria
  0.04	33	0	O	135619	          Oceanospirillales
  0.04	33	0	F	28256	            Halomonadaceae
  0.04	33	0	G	2745	              Halomonas
  0.03	32	0	G1	2609666	                unclassified Halomonas
  0.03	32	32	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	1081866	                Halomonas socia
  0.02	14	0	O	135623	          Vibrionales
  0.02	14	0	F	641	            Vibrionaceae
  0.02	14	0	G	662	              Vibrio
  0.01	13	13	S	1534743	                Vibrio hyugaensis
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	3	0	O	91347	          Enterobacterales
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	3	3	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	0	G	713	              Actinobacillus
  0.00	2	0	S	67854	                Actinobacillus succinogenes
  0.00	2	2	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	G1	196821	                unclassified Pseudomonas
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	1516059	                  Microbulbifer sp. ALW1
  0.02	23	0	C	28211	        Alphaproteobacteria
  0.02	17	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.02	17	0	G	1632780	            Phreatobacter
  0.02	17	17	S	1868589	              Phreatobacter cathodiphilus
  0.00	3	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	G1	2614931	                unclassified Hoeflea
  0.00	1	1	S	1620421	                  Hoeflea sp. IMCC20628
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	348824	                  Rhizobium favelukesii
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1389005	                  Sulfitobacter sp. SK012
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	1	1	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.01	11	0	P1	68525	        delta/epsilon subdivisions
  0.01	8	0	C	28221	          Deltaproteobacteria
  0.01	8	0	O	29	            Myxococcales
  0.01	8	0	O1	80812	              Sorangiineae
  0.01	8	0	F	1524216	                Labilitrichaceae
  0.01	8	0	G	1524217	                  Labilithrix
  0.01	8	8	S	1391654	                    Labilithrix luteola
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	3	3	S	210	                  Helicobacter pylori
  9.85	9152	0	D1	1783272	      Terrabacteria group
  9.82	9125	0	P	1239	        Firmicutes
  9.82	9124	0	C	91061	          Bacilli
  9.82	9124	7450	O	1385	            Bacillales
  1.45	1345	0	F	90964	              Staphylococcaceae
  1.45	1345	0	G	1279	                Staphylococcus
  1.45	1344	1344	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.35	329	0	F	186817	              Bacillaceae
  0.35	328	0	G	1386	                Bacillus
  0.35	327	0	G1	86661	                  Bacillus cereus group
  0.35	327	0	S	1396	                    Bacillus cereus
  0.35	327	327	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	581103	                    Geobacillus sp. Y4.1MC1
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.02	19	0	P	201174	        Actinobacteria
  0.02	19	1	C	1760	          Actinobacteria
  0.01	6	0	O	85006	            Micrococcales
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2766784	                    Microbacterium sp. Nx66
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.00	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2565366	                    Arthrobacter sp. PAMC25564
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.01	6	0	O	85011	            Streptomycetales
  0.01	6	0	F	2062	              Streptomycetaceae
  0.01	6	0	G	1883	                Streptomyces
  0.01	5	0	G1	2593676	                  unclassified Streptomyces
  0.01	5	5	S	1821625	                    Streptomyces sp. VN1
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	3	0	O	85007	            Corynebacteriales
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	2	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	1	G	1866885	                Mycolicibacterium
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	0	G1	2593643	                  unclassified Nonomuraea
  0.00	2	2	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.01	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	5	0	P	1117	          Cyanobacteria
  0.00	4	0	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1118	              Chroococcales
  0.00	3	0	F	1890449	                Microcystaceae
  0.00	3	3	G	1125	                  Microcystis
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546356	                    Gloeothece citriformis
  0.00	1	1	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	3	0	P	200795	        Chloroflexi
  0.00	3	0	C	32061	          Chloroflexia
  0.00	3	0	O	32064	            Chloroflexales
  0.00	3	0	O1	1508594	              Chloroflexineae
  0.00	3	0	F	1106	                Chloroflexaceae
  0.00	3	0	G	1107	                  Chloroflexus
  0.00	3	0	S	152260	                    Chloroflexus aggregans
  0.00	3	3	S1	326427	                      Chloroflexus aggregans DSM 9485
  0.01	6	0	D1	1783270	      FCB group
  0.01	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	6	0	P	976	          Bacteroidetes
  0.01	6	0	C	117743	            Flavobacteriia
  0.01	6	0	O	200644	              Flavobacteriales
  0.01	5	0	F	2762318	                Weeksellaceae
  0.01	5	0	F1	2782232	                  Chryseobacterium group
  0.01	5	0	G	59732	                    Chryseobacterium
  0.00	4	4	S	1141221	                      Chryseobacterium taihuense
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2487063	                        Chryseobacterium sp. G0162
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	2	S	860	                Fusobacterium periodonticum
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  1.23	1147	0	D	2759	    Eukaryota
  1.23	1147	0	D1	33154	      Opisthokonta
  1.23	1147	0	K	33208	        Metazoa
  1.23	1147	0	K1	6072	          Eumetazoa
  1.23	1147	0	K2	33213	            Bilateria
  1.23	1147	0	K3	33511	              Deuterostomia
  1.23	1147	0	P	7711	                Chordata
  1.23	1147	0	P1	89593	                  Craniata
  1.23	1147	0	P2	7742	                    Vertebrata
  1.23	1147	0	P3	7776	                      Gnathostomata
  1.23	1147	0	P4	117570	                        Teleostomi
  1.23	1147	0	P5	117571	                          Euteleostomi
  1.23	1147	0	P6	8287	                            Sarcopterygii
  1.23	1147	0	P7	1338369	                              Dipnotetrapodomorpha
  1.23	1147	0	P8	32523	                                Tetrapoda
  1.23	1147	0	P9	32524	                                  Amniota
  1.23	1147	0	C	40674	                                    Mammalia
  1.23	1147	0	C1	32525	                                      Theria
  1.23	1147	0	C2	9347	                                        Eutheria
  1.23	1147	0	C3	1437010	                                          Boreoeutheria
  1.23	1147	0	C4	314146	                                            Euarchontoglires
  1.23	1147	0	O	9443	                                              Primates
  1.23	1147	0	O1	376913	                                                Haplorrhini
  1.23	1147	0	O2	314293	                                                  Simiiformes
  1.23	1147	0	O3	9526	                                                    Catarrhini
  1.23	1147	0	O4	314295	                                                      Hominoidea
  1.23	1147	0	F	9604	                                                        Hominidae
  1.23	1147	0	F1	207598	                                                          Homininae
  1.23	1147	0	G	9605	                                                            Homo
  1.23	1147	1147	S	9606	                                                              Homo sapiens
