  8.39	1829	1829	U	0	unclassified
 91.61	19969	0	R	1	root
 91.54	19953	1	R1	131567	  cellular organisms
 91.46	19936	5	D	2	    Bacteria
 91.41	19926	1	P	1224	      Proteobacteria
 91.37	19917	0	C	1236	        Gammaproteobacteria
 91.37	19917	0	O	135618	          Methylococcales
 91.37	19917	1262	F	403	            Methylococcaceae
 52.45	11433	161	G	39773	              Methylomicrobium
 51.36	11196	0	G1	2631527	                unclassified Methylomicrobium
 51.36	11196	11196	S	2049332	                  Methylomicrobium sp. wino1
  0.29	63	63	S	95641	                Methylomicrobium buryatense
  0.06	12	0	S	39775	                Methylomicrobium album
  0.06	12	12	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	S	271065	                Methylomicrobium alcaliphilum
  0.00	1	1	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
 29.31	6390	0	G	762296	              Methylovulum
 29.31	6390	6390	S	1704499	                Methylovulum psychrotolerans
  3.74	816	122	G	416	              Methylomonas
  2.05	446	446	S	1538553	                Methylomonas denitrificans
  1.12	245	1	G1	2608980	                unclassified Methylomonas
  0.62	135	135	S	107637	                  Methylomonas sp. LW13
  0.50	108	108	S	2608981	                  Methylomonas sp. GJ1
  0.00	1	1	S	1727196	                  Methylomonas sp. DH-1
  0.01	2	0	S	421	                Methylomonas methanica
  0.01	2	2	S1	857087	                  Methylomonas methanica MC09
  0.00	1	1	S	702114	                Methylomonas koyamae
  0.06	14	0	G	1808977	              Candidatus Methylospira
  0.06	14	14	S	1808979	                Candidatus Methylospira mobilis
  0.01	2	0	G	413	              Methylococcus
  0.01	2	0	S	414	                Methylococcus capsulatus
  0.01	2	2	S1	243233	                  Methylococcus capsulatus str. Bath
  0.02	5	0	C	28216	        Betaproteobacteria
  0.02	5	0	O	206351	          Neisseriales
  0.02	5	0	F	481	            Neisseriaceae
  0.02	5	0	G	482	              Neisseria
  0.02	5	5	S	485	                Neisseria gonorrhoeae
  0.01	3	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	356	          Rhizobiales
  0.01	3	0	F	31993	            Methylocystaceae
  0.01	3	0	G	133	              Methylocystis
  0.01	2	2	S	134	                Methylocystis parvus
  0.00	1	0	G1	2625913	                unclassified Methylocystis
  0.00	1	1	S	187303	                  Methylocystis sp. SC2
  0.01	3	0	D1	1783272	      Terrabacteria group
  0.01	2	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	2	F	2049	              Actinomycetaceae
  0.00	1	0	P	1239	        Firmicutes
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536769	                    Paenibacillus sp. FSL P4-0081
  0.01	2	0	D1	1783257	      PVC group
  0.01	2	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	203494	          Verrucomicrobiae
  0.01	2	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	203557	              Verrucomicrobiaceae
  0.01	2	0	G	2735	                Verrucomicrobium
  0.01	2	0	G1	2625155	                  unclassified Verrucomicrobium
  0.01	2	2	S	1882831	                    Verrucomicrobium sp. GAS474
  0.06	14	0	D	2759	    Eukaryota
  0.06	14	0	D1	33154	      Opisthokonta
  0.06	14	0	K	33208	        Metazoa
  0.06	14	0	K1	6072	          Eumetazoa
  0.06	14	0	K2	33213	            Bilateria
  0.06	14	0	K3	33511	              Deuterostomia
  0.06	14	0	P	7711	                Chordata
  0.06	14	0	P1	89593	                  Craniata
  0.06	14	0	P2	7742	                    Vertebrata
  0.06	14	0	P3	7776	                      Gnathostomata
  0.06	14	0	P4	117570	                        Teleostomi
  0.06	14	0	P5	117571	                          Euteleostomi
  0.06	14	0	P6	8287	                            Sarcopterygii
  0.06	14	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	14	0	P8	32523	                                Tetrapoda
  0.06	14	0	P9	32524	                                  Amniota
  0.06	14	0	C	40674	                                    Mammalia
  0.06	14	0	C1	32525	                                      Theria
  0.06	14	0	C2	9347	                                        Eutheria
  0.06	14	0	C3	1437010	                                          Boreoeutheria
  0.06	14	0	C4	314146	                                            Euarchontoglires
  0.06	14	0	O	9443	                                              Primates
  0.06	14	0	O1	376913	                                                Haplorrhini
  0.06	14	0	O2	314293	                                                  Simiiformes
  0.06	14	0	O3	9526	                                                    Catarrhini
  0.06	14	0	O4	314295	                                                      Hominoidea
  0.06	14	0	F	9604	                                                        Hominidae
  0.06	14	0	F1	207598	                                                          Homininae
  0.06	14	0	G	9605	                                                            Homo
  0.06	14	14	S	9606	                                                              Homo sapiens
  0.01	2	0	D	2157	    Archaea
  0.01	2	0	P	28890	      Euryarchaeota
  0.01	2	0	P1	2290931	        Stenosarchaea group
  0.01	2	0	C	224756	          Methanomicrobia
  0.01	2	0	O	2191	            Methanomicrobiales
  0.01	2	0	F	1198451	              Methanoregulaceae
  0.01	2	1	G	395331	                Methanoregula
  0.00	1	0	S	358766	                  Methanoregula boonei
  0.00	1	1	S1	456442	                    Methanoregula boonei 6A8
  0.07	16	0	R1	2787854	  other entries
  0.07	16	16	R2	28384	    other sequences
