 31.16	14609	14609	U	0	unclassified
 68.84	32274	0	R	1	root
 68.84	32274	0	R1	131567	  cellular organisms
 68.79	32252	5726	D	2	    Bacteria
 42.34	19848	0	P	1224	      Proteobacteria
 42.29	19826	0	C	28216	        Betaproteobacteria
 42.29	19826	0	O	80840	          Burkholderiales
 42.28	19824	0	F	75682	            Oxalobacteraceae
 42.28	19824	0	G	29580	              Janthinobacterium
 42.28	19824	0	S	55508	                Janthinobacterium agaricidamnosum
 42.28	19824	19824	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	482957	                  Burkholderia lata
  0.04	19	0	C	1236	        Gammaproteobacteria
  0.03	15	0	O	72274	          Pseudomonadales
  0.03	15	0	F	468	            Moraxellaceae
  0.03	15	0	G	469	              Acinetobacter
  0.03	15	0	S	52133	                Acinetobacter venetianus
  0.03	15	15	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.01	4	0	O	135619	          Oceanospirillales
  0.01	4	0	F	28256	            Halomonadaceae
  0.01	4	0	G	2745	              Halomonas
  0.01	4	0	G1	2609666	                unclassified Halomonas
  0.01	4	4	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	3	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	356	          Rhizobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	2	2	S	348824	                  Rhizobium favelukesii
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	G1	2615126	                unclassified Starkeya
  0.00	1	1	S	2709380	                  Starkeya sp. ORNL1
 14.24	6678	0	D1	1783272	      Terrabacteria group
 14.24	6677	0	P	1239	        Firmicutes
 14.24	6677	0	C	91061	          Bacilli
 14.24	6677	6530	O	1385	            Bacillales
  0.27	128	0	F	90964	              Staphylococcaceae
  0.27	128	0	G	1279	                Staphylococcus
  0.27	128	128	S	1280	                  Staphylococcus aureus
  0.04	19	0	F	186817	              Bacillaceae
  0.04	19	0	G	1386	                Bacillus
  0.04	19	0	G1	86661	                  Bacillus cereus group
  0.04	19	0	S	1396	                    Bacillus cereus
  0.04	19	19	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	298653	                    Frankia sp. EAN1pec
  0.05	22	0	D	2759	    Eukaryota
  0.05	22	0	D1	33154	      Opisthokonta
  0.05	22	0	K	33208	        Metazoa
  0.05	22	0	K1	6072	          Eumetazoa
  0.05	22	0	K2	33213	            Bilateria
  0.05	22	0	K3	33511	              Deuterostomia
  0.05	22	0	P	7711	                Chordata
  0.05	22	0	P1	89593	                  Craniata
  0.05	22	0	P2	7742	                    Vertebrata
  0.05	22	0	P3	7776	                      Gnathostomata
  0.05	22	0	P4	117570	                        Teleostomi
  0.05	22	0	P5	117571	                          Euteleostomi
  0.05	22	0	P6	8287	                            Sarcopterygii
  0.05	22	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	22	0	P8	32523	                                Tetrapoda
  0.05	22	0	P9	32524	                                  Amniota
  0.05	22	0	C	40674	                                    Mammalia
  0.05	22	0	C1	32525	                                      Theria
  0.05	22	0	C2	9347	                                        Eutheria
  0.05	22	0	C3	1437010	                                          Boreoeutheria
  0.05	22	0	C4	314146	                                            Euarchontoglires
  0.05	22	0	O	9443	                                              Primates
  0.05	22	0	O1	376913	                                                Haplorrhini
  0.05	22	0	O2	314293	                                                  Simiiformes
  0.05	22	0	O3	9526	                                                    Catarrhini
  0.05	22	0	O4	314295	                                                      Hominoidea
  0.05	22	0	F	9604	                                                        Hominidae
  0.05	22	0	F1	207598	                                                          Homininae
  0.05	22	0	G	9605	                                                            Homo
  0.05	22	22	S	9606	                                                              Homo sapiens
