  0.41	190	190	U	0	unclassified
 99.59	46506	2	R	1	root
 99.59	46504	1	R1	131567	  cellular organisms
 99.56	46489	2935	D	2	    Bacteria
 41.29	19282	0	P	57723	      Acidobacteria
 41.28	19277	1	C	204432	        Acidobacteriia
 41.23	19251	4	O	332160	          Bryobacterales
 41.22	19247	0	F	332161	            Solibacteraceae
 41.22	19247	0	G	332162	              Candidatus Solibacter
 41.22	19247	0	S	332163	                Candidatus Solibacter usitatus
 41.22	19247	19247	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.05	25	0	O	204433	          Acidobacteriales
  0.05	25	1	F	204434	            Acidobacteriaceae
  0.03	14	0	G	658061	              Candidatus Koribacter
  0.03	14	0	S	658062	                Candidatus Koribacter versatilis
  0.03	14	14	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.01	5	0	G	940557	              Granulicella
  0.01	4	0	G1	2621151	                unclassified Granulicella
  0.01	3	3	S	1617967	                  Granulicella sp. 5B5
  0.00	1	1	S	2602070	                  Granulicella sp. WH15
  0.00	1	0	S	940614	                Granulicella mallensis
  0.00	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.01	4	0	G	2608728	              Acidisarcina
  0.01	4	4	S	2211140	                Acidisarcina polymorpha
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.01	5	0	C	1813735	        Vicinamibacteria
  0.01	5	0	F	2211325	          Vicinamibacteraceae
  0.01	5	0	G	2004797	            Luteitalea
  0.01	5	5	S	1855912	              Luteitalea pratensis
 29.02	13549	151	D1	1783272	      Terrabacteria group
 26.28	12273	302	P	1239	        Firmicutes
 16.72	7807	3	C	91061	          Bacilli
 16.69	7793	13	O	1385	            Bacillales
 15.55	7263	509	F	186823	              Alicyclobacillaceae
 13.56	6334	0	G	29330	                Alicyclobacillus
 13.56	6334	0	S	405212	                  Alicyclobacillus acidocaldarius
 13.56	6334	398	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
 12.68	5923	5923	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.03	13	13	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.87	406	104	G	1129704	                Kyrpidia
  0.65	302	302	S	2055160	                  Kyrpidia spormannii
  0.03	14	3	G	432330	                Tumebacillus
  0.02	11	11	S	1903704	                  Tumebacillus avium
  0.98	459	7	F	186824	              Thermoactinomycetaceae
  0.93	432	0	G	1677050	                Novibacillus
  0.93	432	432	S	1471761	                  Novibacillus thermophilus
  0.03	13	0	G	2023	                Thermoactinomyces
  0.03	13	13	S	2026	                  Thermoactinomyces vulgaris
  0.01	7	0	G	292635	                Laceyella
  0.01	7	7	S	37482	                  Laceyella sacchari
  0.07	34	1	F	186817	              Bacillaceae
  0.05	24	1	G	1386	                Bacillus
  0.04	21	0	G1	185979	                  unclassified Bacillus
  0.04	21	21	S	1806216	                    Bacillus sp. RZ2MS9
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.01	3	0	G	129337	                Geobacillus
  0.01	3	0	G1	2642459	                  unclassified Geobacillus
  0.01	3	3	S	1233873	                    Geobacillus sp. GHH01
  0.01	3	0	G	400634	                Lysinibacillus
  0.01	3	3	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	79885	                  Alkalihalobacillus pseudofirmus
  0.00	1	1	S1	398511	                    Bacillus pseudofirmus OF4
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.04	18	1	F	186822	              Paenibacillaceae
  0.02	9	0	G	44249	                Paenibacillus
  0.01	3	0	S	1464	                  Paenibacillus larvae
  0.01	3	3	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.01	3	0	S	61624	                  Paenibacillus mucilaginosus
  0.01	3	3	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	S	2704463	                  Paenibacillus rhizovicinus
  0.01	6	0	F1	85151	                Aneurinibacillus group
  0.01	6	0	G	55079	                  Aneurinibacillus
  0.01	6	6	S	1500254	                    Aneurinibacillus soli
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	1	1	G	329857	                Cohnella
  0.01	6	0	F	90964	              Staphylococcaceae
  0.01	6	3	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.02	11	0	O	186826	            Lactobacillales
  0.02	8	0	F	1300	              Streptococcaceae
  0.02	8	5	G	1301	                Streptococcus
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	2	2	F	33958	              Lactobacillaceae
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  8.88	4146	11	C	186801	          Clostridia
  5.22	2437	19	O	186802	            Clostridiales
  4.34	2026	0	O1	538999	              Clostridiales incertae sedis
  4.33	2020	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  4.33	2020	2020	G	73918	                  Thermaerobacter
  0.01	5	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	5	5	G	86331	                  Mogibacterium
  0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	G	178898	                  Carboxydocella
  0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
  0.55	255	0	F	68298	              Syntrophomonadaceae
  0.54	251	0	G	129001	                Syntrophothermus
  0.54	251	0	S	86170	                  Syntrophothermus lipocalidus
  0.54	251	251	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.01	4	0	G	862	                Syntrophomonas
  0.01	4	0	S	863	                  Syntrophomonas wolfei
  0.01	4	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	4	4	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.09	41	0	F	31984	              Heliobacteriaceae
  0.09	41	0	G	79598	                Heliorestis
  0.09	41	41	S	356322	                  Heliorestis convoluta
  0.07	31	0	F	186804	              Peptostreptococcaceae
  0.06	30	0	G	1481960	                Peptoclostridium
  0.06	30	0	S	1731	                  Peptoclostridium acidaminophilum
  0.06	30	30	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.04	20	0	F	543349	              Symbiobacteriaceae
  0.04	20	0	G	2733	                Symbiobacterium
  0.04	20	0	S	2734	                  Symbiobacterium thermophilum
  0.04	20	20	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.03	16	0	F	186807	              Peptococcaceae
  0.03	16	16	G	1562	                Desulfotomaculum
  0.01	7	7	F	186806	              Eubacteriaceae
  0.01	6	0	F	31979	              Clostridiaceae
  0.01	3	1	G	1485	                Clostridium
  0.00	2	2	S	332101	                  Clostridium drakei
  0.01	3	0	G	114627	                Alkaliphilus
  0.01	3	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	3	3	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	6	0	F	186803	              Lachnospiraceae
  0.01	3	0	G	207244	                Anaerostipes
  0.01	3	3	S	105841	                  Anaerostipes caccae
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.01	5	0	F	990719	              Christensenellaceae
  0.01	5	0	G	990721	                Christensenella
  0.01	5	0	G1	2649046	                  unclassified Christensenella
  0.01	5	5	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	3	0	F	2304686	              Hungateiclostridiaceae
  0.01	3	0	G	1637257	                Mageeibacillus
  0.01	3	0	S	884684	                  Mageeibacillus indolicus
  0.01	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  3.54	1653	0	O	68295	            Thermoanaerobacterales
  3.36	1571	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  3.36	1571	1019	G	28895	                Thermoanaerobacterium
  1.16	543	543	S	47490	                  Thermoanaerobacterium aotearoense
  0.02	9	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.02	9	9	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.18	82	1	F	186814	              Thermoanaerobacteraceae
  0.09	42	0	G	202949	                Thermanaeromonas
  0.09	42	0	S	161154	                  Thermanaeromonas toyohensis
  0.09	42	42	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.07	34	0	G	249529	                Caldanaerobacter
  0.07	34	0	S	911092	                  Caldanaerobacter subterraneus
  0.07	34	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.07	34	34	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.01	4	0	F1	42857	                Moorella group
  0.01	4	0	G	44260	                  Moorella
  0.01	4	4	S	1525	                    Moorella thermoacetica
  0.00	1	0	G	1754	                Thermoanaerobacter
  0.00	1	0	S	29323	                  Thermoanaerobacter brockii
  0.00	1	0	S1	29325	                    Thermoanaerobacter brockii subsp. finnii
  0.00	1	1	S2	509193	                      Thermoanaerobacter brockii subsp. finnii Ako-1
  0.09	41	0	O	2770089	            Thermosediminibacterales
  0.09	41	0	F	2770092	              Tepidanaerobacteraceae
  0.09	41	0	G	499228	                Tepidanaerobacter
  0.09	41	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.09	41	41	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.01	4	0	O	53433	            Halanaerobiales
  0.01	4	0	F	972	              Halanaerobiaceae
  0.01	4	0	G	32636	                Halothermothrix
  0.01	4	0	S	31909	                  Halothermothrix orenii
  0.01	4	4	S1	373903	                    Halothermothrix orenii H 168
  0.03	13	0	C	1676648	          Limnochordia
  0.03	13	0	O	1676649	            Limnochordales
  0.03	13	0	F	1676650	              Limnochordaceae
  0.03	13	0	G	1676651	                Limnochorda
  0.03	13	13	S	1555112	                  Limnochorda pilosa
  0.01	3	0	C	909932	          Negativicutes
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	1	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	2	F	1570339	              Peptoniphilaceae
  1.30	605	13	P	201174	        Actinobacteria
  1.19	554	91	C	1760	          Actinobacteria
  0.39	182	1	O	85006	            Micrococcales
  0.34	158	0	F	85021	              Intrasporangiaceae
  0.34	157	0	G	125287	                Ornithinimicrobium
  0.34	157	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.34	157	157	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  0.04	19	7	F	1268	              Micrococcaceae
  0.02	11	0	G	32207	                Rothia
  0.02	10	10	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	G	1269	                Micrococcus
  0.01	3	2	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2614639	                    Microbacterium sp. L-031
  0.00	1	1	F	125316	              Beutenbergiaceae
  0.21	99	0	O	622450	            Actinopolysporales
  0.21	99	0	F	622451	              Actinopolysporaceae
  0.21	99	0	G	1849	                Actinopolyspora
  0.21	99	99	S	414996	                  Actinopolyspora erythraea
  0.13	63	38	O	85009	            Propionibacteriales
  0.04	19	11	F	31957	              Propionibacteriaceae
  0.01	4	0	G	1912216	                Cutibacterium
  0.01	4	4	S	1747	                  Cutibacterium acnes
  0.00	2	2	G	29404	                Microlunatus
  0.00	2	2	G	72763	                Tessaracoccus
  0.01	6	2	F	85015	              Nocardioidaceae
  0.01	3	0	G	1839	                Nocardioides
  0.01	3	1	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.07	35	0	O	85012	            Streptosporangiales
  0.07	34	0	F	2012	              Thermomonosporaceae
  0.07	34	34	G	1988	                Actinomadura
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	1	G	2000	                Streptosporangium
  0.06	27	0	O	85007	            Corynebacteriales
  0.03	15	0	F	85025	              Nocardiaceae
  0.03	15	0	G	1817	                Nocardia
  0.03	14	14	S	37332	                  Nocardia seriolae
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.02	10	0	F	1653	              Corynebacteriaceae
  0.02	10	0	G	1716	                Corynebacterium
  0.02	9	0	G1	2624378	                  unclassified Corynebacterium
  0.02	9	9	S	2675219	                    Corynebacterium sp. 2039
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	67081	                  Mycolicibacterium alvei
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.04	19	0	O	85011	            Streptomycetales
  0.04	19	2	F	2062	              Streptomycetaceae
  0.04	17	7	G	1883	                Streptomyces
  0.01	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	317660	                    Streptomyces sp. F2
  0.00	1	1	S	2768066	                    Streptomyces sp. CRXT-G-22
  0.00	1	1	S	2594460	                    Streptomyces sp. S1A1-8
  0.00	2	2	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	2599401	                  Streptomyces qinzhouensis
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.01	7	0	O	85008	            Micromonosporales
  0.01	7	1	F	28056	              Micromonosporaceae
  0.01	5	3	G	1865	                Actinoplanes
  0.00	2	2	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	G	1873	                Micromonospora
  0.01	7	0	O	1217098	            Jiangellales
  0.01	7	0	F	1217100	              Jiangellaceae
  0.01	7	7	G	281472	                Jiangella
  0.01	6	0	O	2037	            Actinomycetales
  0.01	6	1	F	2049	              Actinomycetaceae
  0.01	3	0	G	76833	                Actinobaculum
  0.01	3	0	G1	2609299	                  unclassified Actinobaculum
  0.01	3	3	S	2495645	                    Actinobaculum sp. 313
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.01	5	0	C1	1643818	            Actinobacteria incertae sedis
  0.01	5	0	G	147067	              Thermobispora
  0.01	5	0	S	2006	                Thermobispora bispora
  0.01	5	5	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	3	0	O	85013	            Frankiales
  0.01	3	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	2	S	106370	                  Frankia casuarinae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.01	3	0	O	1643684	            Nakamurellales
  0.01	3	0	F	85031	              Nakamurellaceae
  0.01	3	1	G	53460	                Nakamurella
  0.00	2	0	S	53461	                  Nakamurella multipartita
  0.00	2	2	S1	479431	                    Nakamurella multipartita DSM 44233
  0.01	3	0	O	85010	            Pseudonocardiales
  0.01	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	2071	                Saccharothrix
  0.00	2	2	S	103733	                  Saccharothrix syringae
  0.00	1	1	G	1835	                Saccharopolyspora
  0.00	2	0	O	1643683	            Acidothermales
  0.00	2	0	F	85032	              Acidothermaceae
  0.00	2	0	G	28048	                Acidothermus
  0.00	2	0	S	28049	                  Acidothermus cellulolyticus
  0.00	2	2	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.03	13	0	C	84998	          Coriobacteriia
  0.01	7	0	O	84999	            Coriobacteriales
  0.01	4	3	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	3	0	F	84107	              Coriobacteriaceae
  0.01	3	0	G	33870	                Coriobacterium
  0.01	3	0	S	33871	                  Coriobacterium glomerans
  0.01	3	3	S1	700015	                    Coriobacterium glomerans PW2
  0.01	6	0	O	1643822	            Eggerthellales
  0.01	6	0	F	1643826	              Eggerthellaceae
  0.01	5	0	G	84108	                Slackia
  0.01	5	5	S	84110	                  Slackia heliotrinireducens
  0.00	1	1	G	447020	                Adlercreutzia
  0.02	9	0	C	1497346	          Thermoleophilia
  0.02	9	0	O	588673	            Solirubrobacterales
  0.02	9	0	F	320583	              Conexibacteraceae
  0.02	9	0	G	191494	                Conexibacter
  0.02	9	0	S	191495	                  Conexibacter woesei
  0.02	9	9	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	8	0	C	84992	          Acidimicrobiia
  0.02	8	0	O	84993	            Acidimicrobiales
  0.01	5	0	F	633392	              Iamiaceae
  0.01	5	0	G	2789775	                Actinomarinicola
  0.01	5	5	S	2789776	                  Actinomarinicola tropica
  0.01	3	0	F	84994	              Acidimicrobiaceae
  0.01	3	0	G	53634	                Acidimicrobium
  0.01	3	0	S	53635	                  Acidimicrobium ferrooxidans
  0.01	3	3	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.02	8	0	C	84995	          Rubrobacteria
  0.02	8	0	O	84996	            Rubrobacterales
  0.01	5	0	F	84997	              Rubrobacteraceae
  0.01	5	1	G	42255	                Rubrobacter
  0.01	4	4	S	49319	                  Rubrobacter xylanophilus
  0.01	3	0	F	2600303	              Baekduiaceae
  0.01	3	0	G	2600304	                Baekduia
  0.01	3	3	S	496014	                  Baekduia soli
  0.92	428	11	P	200795	        Chloroflexi
  0.80	375	0	C	189775	          Thermomicrobia
  0.78	363	0	C1	85000	            Sphaerobacteridae
  0.78	363	0	O	85001	              Sphaerobacterales
  0.78	363	0	O1	255728	                Sphaerobacterineae
  0.78	363	0	F	85002	                  Sphaerobacteraceae
  0.78	363	0	G	2056	                    Sphaerobacter
  0.78	363	0	S	2057	                      Sphaerobacter thermophilus
  0.78	363	363	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.03	12	0	O	189776	            Thermomicrobiales
  0.03	12	0	F	189777	              Thermomicrobiaceae
  0.03	12	0	G	499	                Thermomicrobium
  0.03	12	0	S	500	                  Thermomicrobium roseum
  0.03	12	12	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.04	21	0	C	32061	          Chloroflexia
  0.04	21	0	O	32064	            Chloroflexales
  0.04	21	0	O1	1508594	              Chloroflexineae
  0.04	21	0	F	1106	                Chloroflexaceae
  0.04	21	21	G	1107	                  Chloroflexus
  0.03	15	0	C	2682225	          Tepidiformia
  0.03	15	0	O	2682226	            Tepidiformales
  0.03	15	0	F	2682227	              Tepidiformaceae
  0.03	15	0	G	2682228	                Tepidiforma
  0.03	15	15	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.01	3	0	C	292625	          Anaerolineae
  0.01	3	0	O	292629	            Anaerolineales
  0.01	3	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	2	0	C	388447	          Ktedonobacteria
  0.00	2	0	O	388448	            Ktedonobacterales
  0.00	2	0	F	2692416	              Ktedonosporobacteraceae
  0.00	2	0	G	2692417	                Ktedonosporobacter
  0.00	2	2	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.10	48	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.10	48	34	P	1117	          Cyanobacteria
  0.01	7	2	O	1890424	            Synechococcales
  0.01	5	0	F	1890426	              Synechococcaceae
  0.01	5	5	G	1129	                Synechococcus
  0.01	6	0	P1	1301283	            Oscillatoriophycideae
  0.01	6	0	O	1118	              Chroococcales
  0.01	6	0	F	1890449	                Microcystaceae
  0.01	6	6	G	1125	                  Microcystis
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.07	33	0	P	1297	        Deinococcus-Thermus
  0.07	33	0	C	188787	          Deinococci
  0.06	30	0	O	68933	            Thermales
  0.06	30	0	F	188786	              Thermaceae
  0.06	28	24	G	270	                Thermus
  0.00	2	0	S	56957	                  Thermus oshimai
  0.00	2	2	S1	751945	                    Thermus oshimai JL-2
  0.00	2	0	G1	2619321	                  unclassified Thermus
  0.00	2	2	S	1111069	                    Thermus sp. CCB_US3_UF1
  0.00	2	0	G	65551	                Meiothermus
  0.00	2	0	S	52022	                  Meiothermus silvanus
  0.00	2	2	S1	526227	                    Meiothermus silvanus DSM 9946
  0.01	3	0	O	118964	            Deinococcales
  0.01	3	0	F	183710	              Deinococcaceae
  0.01	3	3	G	1298	                Deinococcus
  0.02	10	0	P	67819	        Armatimonadetes
  0.02	9	0	C	1663419	          Fimbriimonadia
  0.02	9	0	O	1663425	            Fimbriimonadales
  0.02	9	0	F	1663426	              Fimbriimonadaceae
  0.02	9	0	G	1005038	                Fimbriimonas
  0.02	9	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.02	9	9	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
 22.40	10459	143	P	1224	      Proteobacteria
 13.61	6353	0	P1	68525	        delta/epsilon subdivisions
 13.60	6349	556	C	28221	          Deltaproteobacteria
 10.90	5090	4	O	213115	            Desulfovibrionales
 10.89	5085	1	F	194924	              Desulfovibrionaceae
 10.89	5084	0	G	2035811	                Pseudodesulfovibrio
 10.89	5084	0	S	182210	                  Pseudodesulfovibrio aespoeensis
 10.89	5084	5084	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  1.03	480	0	O	213118	            Desulfobacterales
  1.03	480	480	F	213119	              Desulfobacteraceae
  0.42	198	2	O	29	            Myxococcales
  0.41	190	0	O1	80812	              Sorangiineae
  0.40	189	0	F	49	                Polyangiaceae
  0.39	182	0	G	1882917	                  Pajaroellobacter
  0.39	182	182	S	1882918	                    Pajaroellobacter abortibovis
  0.01	7	0	G	39643	                  Sorangium
  0.01	7	6	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.01	6	3	O1	80811	              Cystobacterineae
  0.01	3	0	F	1524215	                Anaeromyxobacteraceae
  0.01	3	0	G	161492	                  Anaeromyxobacter
  0.01	3	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.01	3	3	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.03	15	0	O	213462	            Syntrophobacterales
  0.03	15	0	F	213468	              Syntrophaceae
  0.03	15	0	G	43773	                Syntrophus
  0.03	15	0	S	316277	                  Syntrophus aciditrophicus
  0.03	15	15	S1	56780	                    Syntrophus aciditrophicus SB
  0.01	7	0	O	213113	            Desulfurellales
  0.01	7	0	F	117942	              Desulfurellaceae
  0.01	6	0	G	84404	                Hippea
  0.01	6	0	S	84405	                  Hippea maritima
  0.01	6	6	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.01	3	2	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.01	4	0	C	29547	          Epsilonproteobacteria
  0.01	4	0	O	213849	            Campylobacterales
  0.01	4	0	F	72294	              Campylobacteraceae
  0.01	4	4	F1	2321108	                Arcobacter group
  7.89	3683	3019	C	1236	        Gammaproteobacteria
  0.47	219	0	O	72274	          Pseudomonadales
  0.47	218	0	F	135621	            Pseudomonadaceae
  0.47	218	191	G	286	              Pseudomonas
  0.02	11	0	G1	196821	                unclassified Pseudomonas
  0.02	8	8	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2587845	                  Pseudomonas sp. THAF7b
  0.00	1	1	S	1207075	                  Pseudomonas sp. UW4
  0.02	8	2	G1	136841	                Pseudomonas aeruginosa group
  0.01	6	5	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	381754	                    Pseudomonas aeruginosa PA7
  0.01	3	0	G1	136843	                Pseudomonas fluorescens group
  0.01	3	3	S	183795	                  Pseudomonas mediterranea
  0.00	1	1	S	395598	                Pseudomonas reinekei
  0.00	1	1	S	1691904	                Pseudomonas sediminis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	74829	                  Pseudomonas balearica
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	1789224	                Acinetobacter larvae
  0.45	210	7	O	91347	          Enterobacterales
  0.27	126	9	F	543	            Enterobacteriaceae
  0.17	80	0	G	590	              Salmonella
  0.17	80	0	S	28901	                Salmonella enterica
  0.17	80	72	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	4	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.01	4	4	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.05	25	0	G	561	              Escherichia
  0.05	25	24	S	562	                Escherichia coli
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.01	4	0	G	547	              Enterobacter
  0.01	3	0	G1	2608935	                unclassified Enterobacter
  0.01	3	3	S	1868135	                  Enterobacter sp. HK169
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	4	4	G	620	              Shigella
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	146507	                  aphid secondary symbionts
  0.00	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.14	66	0	F	1903411	            Yersiniaceae
  0.14	66	0	G	629	              Yersinia
  0.14	66	66	S	630	                Yersinia enterocolitica
  0.01	7	0	F	1903414	            Morganellaceae
  0.01	7	0	G	583	              Proteus
  0.01	7	7	S	584	                Proteus mirabilis
  0.01	4	0	F	1903409	            Erwiniaceae
  0.01	4	0	G	53335	              Pantoea
  0.01	4	4	S	66269	                Pantoea stewartii
  0.16	74	0	O	118969	          Legionellales
  0.12	57	2	F	444	            Legionellaceae
  0.12	55	0	G	445	              Legionella
  0.06	29	29	S	45065	                Legionella geestiana
  0.04	21	21	S	450	                Legionella longbeachae
  0.01	4	4	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	0	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	1	1	S2	1199191	                    Legionella pneumophila subsp. pneumophila str. Thunder Bay
  0.04	17	3	F	118968	            Coxiellaceae
  0.02	10	0	G	776	              Coxiella
  0.02	10	10	S	777	                Coxiella burnetii
  0.01	4	0	G	254245	              Aquicella
  0.00	2	2	S	254246	                Aquicella lusitana
  0.00	2	2	S	254247	                Aquicella siphonis
  0.09	43	43	C1	118884	          Gammaproteobacteria incertae sedis
  0.09	40	0	O	135619	          Oceanospirillales
  0.07	34	2	F	28256	            Halomonadaceae
  0.06	28	0	F1	114403	              Zymobacter group
  0.06	28	0	G	235572	                Candidatus Portiera
  0.06	28	28	S	91844	                  Candidatus Portiera aleyrodidarum
  0.01	3	0	G	404432	              Salinicola
  0.01	3	3	S	1771309	                Salinicola tamaricis
  0.00	1	1	G	504090	              Kushneria
  0.01	6	0	F	224372	            Alcanivoracaceae
  0.01	6	6	G	59753	              Alcanivorax
  0.08	37	3	O	135614	          Xanthomonadales
  0.04	21	3	F	1775411	            Rhodanobacteraceae
  0.03	13	5	G	75309	              Rhodanobacter
  0.01	6	6	S	582702	                Rhodanobacter glycinis
  0.00	2	2	S	666685	                Rhodanobacter denitrificans
  0.00	2	2	G	231454	              Dyella
  0.00	1	0	G	70411	              Frateuria
  0.00	1	0	S	81475	                Frateuria aurantia
  0.00	1	1	S1	767434	                  Frateuria aurantia DSM 6220
  0.00	1	1	G	242605	              Luteibacter
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.03	13	0	F	32033	            Xanthomonadaceae
  0.01	6	0	G	338	              Xanthomonas
  0.01	6	6	S	347	                Xanthomonas oryzae
  0.01	3	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	G	68	              Lysobacter
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	1	S	215691	                Thermomonas brevis
  0.06	30	2	O	135613	          Chromatiales
  0.05	24	0	F	72276	            Ectothiorhodospiraceae
  0.03	12	11	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxydans
  0.02	11	0	G	133193	              Alkalilimnicola
  0.02	11	0	S	351052	                Alkalilimnicola ehrlichii
  0.02	11	11	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.01	3	0	F	449719	            Granulosicoccaceae
  0.01	3	0	G	437504	              Granulosicoccus
  0.01	3	0	S	437505	                Granulosicoccus antarcticus
  0.01	3	3	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	G	1692042	              Sulfurifustis
  0.00	2	2	S	1675686	                Sulfurifustis variabilis
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	39773	              Methylomicrobium
  0.00	2	0	S	39775	                Methylomicrobium album
  0.00	2	2	S1	686340	                  Methylomicrobium album BG8
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	S	644	                Aeromonas hydrophila
  0.00	1	1	S1	1354302	                  Aeromonas hydrophila 4AK4
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.48	223	65	C	28211	        Alphaproteobacteria
  0.18	85	21	O	356	          Rhizobiales
  0.09	44	35	F	41294	            Bradyrhizobiaceae
  0.01	4	0	G	1073	              Rhodopseudomonas
  0.01	4	0	S	1076	                Rhodopseudomonas palustris
  0.01	4	4	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	2	0	G	40136	              Oligotropha
  0.00	2	2	S	40137	                Oligotropha carboxidovorans
  0.00	2	2	G	85413	              Bosea
  0.00	1	1	G	374	              Bradyrhizobium
  0.01	6	0	F	45401	            Hyphomicrobiaceae
  0.01	5	5	G	81	              Hyphomicrobium
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.01	4	0	O1	119042	            Rhizobiales incertae sedis
  0.01	4	0	G	1734920	              Pseudorhodoplanes
  0.01	4	4	S	1235591	                Pseudorhodoplanes sinuspersici
  0.01	3	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	G1	2641084	                unclassified Nitratireductor
  0.01	3	0	F	118882	            Brucellaceae
  0.01	3	0	G	234	              Brucella
  0.00	2	0	S	29459	                Brucella melitensis
  0.00	2	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	2	2	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	1	1	S	94625	                Brucella intermedia
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	1300225	                      Agrobacterium tumefaciens WRT31
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	2	G	28209	              Chelatococcus
  0.06	27	0	O	204441	          Rhodospirillales
  0.04	18	1	F	41295	            Rhodospirillaceae
  0.02	9	0	G	1182780	              Magnetospira
  0.02	9	0	G1	2685734	                unclassified Magnetospira
  0.02	9	9	S	1288970	                  Magnetospira sp. QH-2
  0.00	2	0	G	204447	              Skermanella
  0.00	2	2	S	2233999	                Skermanella pratensis
  0.00	2	0	G	1543704	              Niveispirillum
  0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1401328	                  Candidatus Endolissoclinum faulkneri L5
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	1	G	2705399	              Hypericibacter
  0.02	9	3	F	433	            Acetobacteraceae
  0.00	2	1	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	2	0	G	1079922	              Commensalibacter
  0.00	2	2	G1	2630218	                unclassified Commensalibacter
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.05	25	0	O	204457	          Sphingomonadales
  0.04	20	1	F	41297	            Sphingomonadaceae
  0.02	10	1	G	13687	              Sphingomonas
  0.01	5	5	S	1045317	                Sphingomonas lutea
  0.00	2	2	S	2071607	                Sphingomonas rhizophila
  0.00	2	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.01	6	0	G	541	              Zymomonas
  0.01	6	6	S	542	                Zymomonas mobilis
  0.01	3	0	G	56358	              Sandaracinobacter
  0.01	3	0	G1	2634456	                unclassified Sandaracinobacter
  0.01	3	3	S	2759707	                  Sandaracinobacter sp. M6
  0.01	5	2	F	335929	            Erythrobacteraceae
  0.01	3	0	G	1041	              Erythrobacter
  0.01	3	3	G1	2633097	                unclassified Erythrobacter
  0.01	7	0	O	204458	          Caulobacterales
  0.01	7	1	F	76892	            Caulobacteraceae
  0.01	4	0	G	75	              Caulobacter
  0.01	4	4	S	69666	                Caulobacter mirabilis
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	G	41275	              Brevundimonas
  0.01	6	0	O	204455	          Rhodobacterales
  0.01	6	4	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	2065379	                Paracoccus jeotgali
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.01	5	0	O	766	          Rickettsiales
  0.01	5	0	F	942	            Anaplasmataceae
  0.01	3	3	G	768	              Anaplasma
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	1	G	198251	              Candidatus Pelagibacter
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1331809	            Kordiimonadaceae
  0.00	1	0	G	288021	              Kordiimonas
  0.00	1	1	S	2161677	                Kordiimonas pumila
  0.12	54	13	C	28216	        Betaproteobacteria
  0.08	37	2	O	80840	          Burkholderiales
  0.06	26	6	F	119060	            Burkholderiaceae
  0.03	15	1	G	48736	              Ralstonia
  0.02	9	9	S	305	                Ralstonia solanacearum
  0.01	5	5	S	329	                Ralstonia pickettii
  0.01	3	0	G	32008	              Burkholderia
  0.00	2	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	1	G	1822464	              Paraburkholderia
  0.01	6	3	F	506	            Alcaligenaceae
  0.00	2	2	G	507	              Alcaligenes
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	2	2	F	75682	            Oxalobacteraceae
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	1	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.01	3	0	C	1553900	        Oligoflexia
  0.00	2	0	O	2024973	          Silvanigrellales
  0.00	2	0	F	2024974	            Silvanigrellaceae
  0.00	2	0	G	2024975	              Silvanigrella
  0.00	2	2	S	1915309	                Silvanigrella aquatica
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  0.21	96	4	D1	1783257	      PVC group
  0.11	52	3	P	74201	        Verrucomicrobia
  0.08	39	0	C	414999	          Opitutae
  0.07	31	0	O	415000	            Opitutales
  0.07	31	31	F	134623	              Opitutaceae
  0.02	8	0	O	415001	            Puniceicoccales
  0.02	8	0	F	415002	              Puniceicoccaceae
  0.02	8	0	G	442430	                Coraliomargarita
  0.02	8	0	S	395922	                  Coraliomargarita akajimensis
  0.02	8	8	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	6	0	C	203494	          Verrucomicrobiae
  0.01	6	0	O	48461	            Verrucomicrobiales
  0.01	6	0	F	203557	              Verrucomicrobiaceae
  0.01	5	0	G	2735	                Verrucomicrobium
  0.01	3	0	G1	2625155	                  unclassified Verrucomicrobium
  0.01	3	3	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	2	0	S	2736	                  Verrucomicrobium spinosum
  0.00	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.01	4	0	C	1955630	          Methylacidiphilae
  0.01	4	0	O	717963	            Methylacidiphilales
  0.01	4	0	F	717964	              Methylacidiphilaceae
  0.01	4	3	G	511745	                Methylacidiphilum
  0.00	1	0	S	431057	                  Methylacidiphilum kamchatkense
  0.00	1	1	S1	1202785	                    Methylacidiphilum kamchatkense Kam1
  0.08	39	0	P	203682	        Planctomycetes
  0.08	37	2	C	203683	          Planctomycetia
  0.03	15	0	O	2691354	            Pirellulales
  0.03	14	0	F	2691359	              Lacipirellulaceae
  0.03	14	0	G	1400386	                Bythopirellula
  0.03	14	14	S	1400387	                  Bythopirellula goksoyri
  0.00	1	0	F	2691358	              Thermoguttaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.02	9	0	O	2691355	            Gemmatales
  0.02	9	5	F	1914233	              Gemmataceae
  0.01	3	0	G	113	                Gemmata
  0.01	3	3	S	114	                  Gemmata obscuriglobus
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.02	8	0	O	112	            Planctomycetales
  0.02	8	1	F	126	              Planctomycetaceae
  0.01	3	0	G	2714594	                Bremerella
  0.01	3	3	S	2527984	                  Bremerella volcania
  0.00	2	2	G	1649480	                Planctopirus
  0.00	2	0	G	2714737	                Alienimonas
  0.00	2	2	S	2527989	                  Alienimonas californiensis
  0.01	3	0	O	2691356	            Isosphaerales
  0.01	3	1	F	1763524	              Isosphaeraceae
  0.00	2	0	G	466152	                Singulisphaera
  0.00	2	0	S	466153	                  Singulisphaera acidiphila
  0.00	2	2	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2690160	                Limihaloglobus
  0.00	1	1	S	1851148	                  Limihaloglobus sulfuriphilus
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	83555	                    Chlamydia abortus
  0.00	1	1	S1	1003238	                      Chlamydia abortus LLG
  0.13	63	0	D1	1783270	      FCB group
  0.10	46	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.09	43	1	P	976	          Bacteroidetes
  0.03	15	0	C	1853228	            Chitinophagia
  0.03	15	0	O	1853229	              Chitinophagales
  0.03	15	6	F	563835	                Chitinophagaceae
  0.01	7	1	G	398041	                  Flavisolibacter
  0.01	3	0	G1	2639558	                    unclassified Flavisolibacter
  0.01	3	3	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	2	2	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	1	G	1769012	                  Arachidicoccus
  0.03	12	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.03	12	0	F	563843	              Rhodothermaceae
  0.03	12	0	G	146918	                Salinibacter
  0.03	12	12	S	146919	                  Salinibacter ruber
  0.01	6	0	C	768503	            Cytophagia
  0.01	6	1	O	768507	              Cytophagales
  0.01	5	0	F	1853232	                Hymenobacteraceae
  0.01	3	0	G	89966	                  Hymenobacter
  0.01	3	0	G1	2615202	                    unclassified Hymenobacter
  0.01	3	3	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	1	1	G	323449	                  Pontibacter
  0.01	5	0	C	117743	            Flavobacteriia
  0.01	5	1	O	200644	              Flavobacteriales
  0.01	3	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	3	0	G	336809	                  Candidatus Sulcia
  0.01	3	3	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	76831	                  Myroides
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	1	F	84566	                Sphingobacteriaceae
  0.00	2	1	G	423349	                  Mucilaginibacter
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	3	0	P	1134404	          Ignavibacteriae
  0.01	3	0	C	795747	            Ignavibacteria
  0.01	3	0	O	795748	              Ignavibacteriales
  0.00	2	0	F	1334117	                Melioribacteraceae
  0.00	2	0	G	1134403	                  Melioribacter
  0.00	2	0	S	1134405	                    Melioribacter roseus
  0.00	2	2	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.04	17	0	P	142182	        Gemmatimonadetes
  0.04	17	0	C	219685	          Gemmatimonadetes
  0.04	17	0	O	219686	            Gemmatimonadales
  0.04	17	4	F	219687	              Gemmatimonadaceae
  0.03	12	6	G	173479	                Gemmatimonas
  0.01	4	4	S	1379270	                  Gemmatimonas phototrophica
  0.00	2	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	2	2	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.08	36	0	P	2138240	      Coprothermobacterota
  0.08	36	0	C	2138243	        Coprothermobacteria
  0.08	36	0	O	2138246	          Coprothermobacterales
  0.08	36	0	F	2138247	            Coprothermobacteraceae
  0.08	36	0	G	68335	              Coprothermobacter
  0.08	36	0	S	35786	                Coprothermobacter proteolyticus
  0.08	36	36	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.05	24	0	P	200930	      Deferribacteres
  0.05	24	0	C	68337	        Deferribacteres
  0.05	24	0	O	191393	          Deferribacterales
  0.05	24	0	F	191394	            Deferribacteraceae
  0.05	24	0	G	2351	              Flexistipes
  0.05	24	0	S	2352	                Flexistipes sinusarabici
  0.05	24	24	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.02	10	0	P	200940	      Thermodesulfobacteria
  0.02	10	0	C	67799	        Thermodesulfobacteria
  0.02	10	0	O	188710	          Thermodesulfobacteriales
  0.02	10	0	F	188711	            Thermodesulfobacteriaceae
  0.02	9	0	G	2033601	              Thermosulfuriphilus
  0.02	9	9	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1741	                Thermodesulfobacterium commune
  0.00	1	1	S1	289377	                  Thermodesulfobacterium commune DSM 2178
  0.02	10	0	P	508458	      Synergistetes
  0.02	10	0	C	649775	        Synergistia
  0.02	10	0	O	649776	          Synergistales
  0.02	10	1	F	649777	            Synergistaceae
  0.02	9	0	G	81466	              Aminobacterium
  0.02	9	0	S	81468	                Aminobacterium colombiense
  0.02	9	9	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.01	7	0	P	40117	      Nitrospirae
  0.01	7	0	C	203693	        Nitrospira
  0.01	7	0	O	189778	          Nitrospirales
  0.01	7	0	F	189779	            Nitrospiraceae
  0.01	4	0	G	28261	              Thermodesulfovibrio
  0.01	4	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.01	4	4	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.01	3	0	G	1234	              Nitrospira
  0.00	2	2	S	1325564	                Nitrospira japonica
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.01	7	0	P	200783	      Aquificae
  0.01	7	0	C	187857	        Aquificae
  0.01	7	1	O	32069	          Aquificales
  0.01	6	0	F	224027	            Hydrogenothermaceae
  0.01	6	6	G	212790	              Sulfurihydrogenibium
  0.01	4	0	P	68297	      Dictyoglomi
  0.01	4	0	C	203486	        Dictyoglomia
  0.01	4	0	O	203487	          Dictyoglomales
  0.01	4	0	F	203488	            Dictyoglomaceae
  0.01	4	0	G	13	              Dictyoglomus
  0.01	4	0	S	513050	                Dictyoglomus turgidum
  0.01	4	4	S1	515635	                  Dictyoglomus turgidum DSM 6724
  0.01	4	0	P	200918	      Thermotogae
  0.01	4	0	C	188708	        Thermotogae
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	F	1643949	            Petrotogaceae
  0.00	2	0	G	28236	              Petrotoga
  0.00	2	0	S	69499	                Petrotoga mobilis
  0.00	2	2	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2422	              Fervidobacterium
  0.00	1	0	O	1769716	          Mesoaciditogales
  0.00	1	0	F	1769717	            Mesoaciditogaceae
  0.00	1	0	G	1769718	              Athalassotoga
  0.00	1	1	S	1441386	                Athalassotoga saccharophila
  0.01	3	0	P	203691	      Spirochaetes
  0.01	3	0	C	203692	        Spirochaetia
  0.01	3	0	O	136	          Spirochaetales
  0.01	3	3	F	137	            Spirochaetaceae
  0.02	11	0	D	2157	    Archaea
  0.02	11	0	D1	1783275	      TACK group
  0.02	11	0	P	651137	        Thaumarchaeota
  0.02	11	0	P1	651142	          Thaumarchaeota incertae sedis
  0.02	11	11	G	1078904	            Candidatus Nitrosotalea
  0.01	3	0	D	2759	    Eukaryota
  0.01	3	0	D1	33154	      Opisthokonta
  0.01	3	0	K	33208	        Metazoa
  0.01	3	0	K1	6072	          Eumetazoa
  0.01	3	0	K2	33213	            Bilateria
  0.01	3	0	K3	33511	              Deuterostomia
  0.01	3	0	P	7711	                Chordata
  0.01	3	0	P1	89593	                  Craniata
  0.01	3	0	P2	7742	                    Vertebrata
  0.01	3	0	P3	7776	                      Gnathostomata
  0.01	3	0	P4	117570	                        Teleostomi
  0.01	3	0	P5	117571	                          Euteleostomi
  0.01	3	0	P6	8287	                            Sarcopterygii
  0.01	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	3	0	P8	32523	                                Tetrapoda
  0.01	3	0	P9	32524	                                  Amniota
  0.01	3	0	C	40674	                                    Mammalia
  0.01	3	0	C1	32525	                                      Theria
  0.01	3	0	C2	9347	                                        Eutheria
  0.01	3	0	C3	1437010	                                          Boreoeutheria
  0.01	3	0	C4	314146	                                            Euarchontoglires
  0.01	3	0	O	9443	                                              Primates
  0.01	3	0	O1	376913	                                                Haplorrhini
  0.01	3	0	O2	314293	                                                  Simiiformes
  0.01	3	0	O3	9526	                                                    Catarrhini
  0.01	3	0	O4	314295	                                                      Hominoidea
  0.01	3	0	F	9604	                                                        Hominidae
  0.01	3	0	F1	207598	                                                          Homininae
  0.01	3	0	G	9605	                                                            Homo
  0.01	3	3	S	9606	                                                              Homo sapiens
