  0.21	96	96	U	0	unclassified
 99.79	46285	2	R	1	root
 99.79	46283	0	R1	131567	  cellular organisms
 99.79	46282	247	D	2	    Bacteria
 98.67	45764	213	D1	1783272	      Terrabacteria group
 96.94	44960	58	P	1239	        Firmicutes
 96.41	44717	14	C	91061	          Bacilli
 96.30	44664	3296	O	1385	            Bacillales
 81.24	37681	116	F	186823	              Alicyclobacillaceae
 80.73	37443	0	G	29330	                Alicyclobacillus
 80.73	37443	0	S	405212	                  Alicyclobacillus acidocaldarius
 80.73	37443	1264	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
 77.79	36079	36079	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.22	100	100	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.22	101	80	G	432330	                Tumebacillus
  0.05	21	21	S	1903704	                  Tumebacillus avium
  0.05	21	12	G	1129704	                Kyrpidia
  0.02	8	8	S	2055160	                  Kyrpidia spormannii
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  5.45	2530	262	F	186817	              Bacillaceae
  4.24	1968	258	G	1386	                Bacillus
  1.71	791	39	G1	86661	                  Bacillus cereus group
  0.81	375	362	S	1428	                    Bacillus thuringiensis
  0.02	10	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.02	10	10	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	2	2	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.40	184	66	S	1396	                    Bacillus cereus
  0.14	64	64	S1	1454382	                      Bacillus cereus D17
  0.06	30	30	S1	269801	                      Bacillus cereus G9241
  0.03	14	14	S1	1003239	                      Bacillus cereus C1L
  0.02	7	7	S1	288681	                      Bacillus cereus E33L
  0.00	2	2	S1	526977	                      Bacillus cereus ATCC 4342
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.31	143	136	S	1392	                    Bacillus anthracis
  0.02	7	7	S1	261591	                      Bacillus anthracis str. Vollum
  0.08	36	36	S	2026189	                    Bacillus albus
  0.02	7	7	S	64104	                    Bacillus pseudomycoides
  0.01	4	0	G2	2750818	                    unclassified Bacillus cereus group
  0.01	4	4	S	1892404	                      Bacillus sp. ABP14
  0.01	3	3	S	2026191	                    Bacillus luti
  1.51	699	0	G1	185979	                  unclassified Bacillus
  1.39	647	647	S	352858	                    Bacillus sp. Y1
  0.05	21	21	S	2779776	                    Bacillus sp. HD4P25
  0.04	17	17	S	1806216	                    Bacillus sp. RZ2MS9
  0.01	6	6	S	2011012	                    Bacillus sp. FJAT-45348
  0.01	3	3	S	2049935	                    Bacillus sp. Lzh-5
  0.01	3	3	S	666686	                    Bacillus sp. 1NLA3E
  0.00	2	2	S	2709784	                    Bacillus sp. KH172YL63
  0.25	114	3	G1	653685	                  Bacillus subtilis group
  0.17	79	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.17	78	73	S	492670	                      Bacillus velezensis
  0.01	3	3	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	2	2	S1	1385727	                        Bacillus velezensis NAU-B3
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.07	31	30	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	0	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.12	54	27	S	1404	                  Bacillus megaterium
  0.04	20	20	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.02	7	7	S1	1006007	                    Bacillus megaterium WSH-002
  0.05	21	0	G1	1792192	                  Bacillus altitudinis complex
  0.05	21	21	S	293387	                    Bacillus altitudinis
  0.02	11	11	S	1783501	                  Bacillus freudenreichii
  0.02	10	10	S	35841	                  Bacillus thermoamylovorans
  0.01	3	3	S	561879	                  Bacillus safensis
  0.01	3	3	S	1397	                  Bacillus circulans
  0.01	3	0	S	1413	                  Bacillus cellulosilyticus
  0.01	3	3	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.12	55	0	G	150247	                Anoxybacillus
  0.09	44	0	S	33934	                  Anoxybacillus flavithermus
  0.09	44	44	S1	491915	                    Anoxybacillus flavithermus WK1
  0.01	6	6	S	294699	                  Anoxybacillus amylolyticus
  0.01	3	3	G1	2639704	                  unclassified Anoxybacillus
  0.00	2	2	S	198467	                  Anoxybacillus gonensis
  0.09	41	5	G	129337	                Geobacillus
  0.05	24	11	G1	2642459	                  unclassified Geobacillus
  0.02	10	10	S	1233873	                    Geobacillus sp. GHH01
  0.01	3	3	S	391290	                    Geobacillus sp. E263
  0.02	7	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.01	6	6	S	33941	                    Geobacillus thermoleovorans
  0.00	1	1	S	33938	                    Geobacillus thermocatenulatus
  0.01	5	2	S	33940	                  Geobacillus thermodenitrificans
  0.01	3	3	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.08	38	0	G	400634	                Lysinibacillus
  0.08	38	38	S	2086577	                  Lysinibacillus timonensis
  0.08	37	0	G	2675229	                Peribacillus
  0.06	28	28	S	421767	                  Peribacillus butanolivorans
  0.02	8	8	S	264697	                  Peribacillus muralis
  0.00	1	1	S	1478	                  Peribacillus simplex
  0.07	32	0	G	84406	                Virgibacillus
  0.07	32	0	G1	2620237	                  unclassified Virgibacillus
  0.06	30	30	S	1911587	                    Virgibacillus sp. 6R
  0.00	1	1	S	403957	                    Virgibacillus sp. SK37
  0.00	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
  0.07	31	0	G	1221880	                Psychrobacillus
  0.07	31	31	S	2283160	                  Psychrobacillus glaciei
  0.06	26	0	G	2785518	                Radiobacillus
  0.06	26	26	S	2594883	                  Radiobacillus deserti
  0.04	19	0	G	2675233	                Metabacillus
  0.04	19	0	G1	2675274	                  unclassified Metabacillus
  0.04	19	19	S	2745198	                    Metabacillus sp. KUDC1714
  0.01	5	0	G	351195	                Salimicrobium
  0.01	5	5	S	1230341	                  Salimicrobium jeotgali
  0.01	4	4	G	1329200	                Fictibacillus
  0.01	4	0	G	29331	                Amphibacillus
  0.01	4	0	S	1449	                  Amphibacillus xylanus
  0.01	4	4	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.01	3	0	G	2675234	                Alkalihalobacillus
  0.01	3	0	S	86665	                  Alkalihalobacillus halodurans
  0.01	3	3	S1	272558	                    Bacillus halodurans C-125
  0.01	3	0	G	289201	                Pontibacillus
  0.01	3	0	G1	2628296	                  unclassified Pontibacillus
  0.01	3	3	S	2692425	                    Pontibacillus sp. HMF3514
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	1055323	                Aeribacillus
  0.00	1	1	S	33936	                  Aeribacillus pallidus
  1.01	470	21	F	186822	              Paenibacillaceae
  0.63	292	66	G	44249	                Paenibacillus
  0.11	52	0	S	61624	                  Paenibacillus mucilaginosus
  0.11	52	52	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.08	35	0	G1	185978	                  unclassified Paenibacillus
  0.05	25	25	S	1870819	                    Paenibacillus sp. BIHB4019
  0.01	6	6	S	2762320	                    Paenibacillus sp. PAMC21692
  0.01	4	4	S	324057	                    Paenibacillus sp. JDR-2
  0.06	27	27	S	1763538	                  Paenibacillus crassostreae
  0.05	22	5	S	1464	                  Paenibacillus larvae
  0.03	15	15	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	2	2	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.04	19	19	S	1473112	                  Paenibacillus guangzhouensis
  0.03	14	14	S	253703	                  Paenibacillus antarcticus
  0.03	13	0	S	1406	                  Paenibacillus polymyxa
  0.03	13	13	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.02	9	9	S	1778678	                  Paenibacillus psychroresistens
  0.02	7	7	S	2704463	                  Paenibacillus rhizovicinus
  0.02	7	7	S	1712516	                  Paenibacillus baekrokdamisoli
  0.01	4	4	S	375489	                  Paenibacillus cellulosilyticus
  0.01	3	3	S	2707005	                  Paenibacillus lutimineralis
  0.01	3	3	S	562959	                  Paenibacillus cellulositrophicus
  0.01	3	3	S	169760	                  Paenibacillus stellifer
  0.00	2	2	S	162209	                  Paenibacillus naphthalenovorans
  0.00	2	2	S	1462996	                  Paenibacillus yonginensis
  0.00	2	2	S	1616788	                  Paenibacillus bovis
  0.00	1	1	S	198119	                  Paenibacillus barcinonensis
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.20	93	12	G	329857	                Cohnella
  0.15	68	68	S	2507935	                  Cohnella abietis
  0.02	9	9	S	2674991	                  Cohnella candidum
  0.01	4	0	G1	2636738	                  unclassified Cohnella
  0.01	4	4	S	2728023	                    Cohnella sp. MFER-1
  0.09	43	38	G	55080	                Brevibacillus
  0.01	5	5	S	1393	                  Brevibacillus brevis
  0.04	18	0	F1	85151	                Aneurinibacillus group
  0.04	18	0	G	55079	                  Aneurinibacillus
  0.02	11	11	S	1500254	                    Aneurinibacillus soli
  0.02	7	0	G1	2642329	                    unclassified Aneurinibacillus
  0.02	7	7	S	1450761	                      Aneurinibacillus sp. XH2
  0.01	3	0	G	76632	                Thermobacillus
  0.01	3	0	S	377615	                  Thermobacillus composti
  0.01	3	3	S1	717605	                    Thermobacillus composti KWC4
  0.67	313	0	F	90964	              Staphylococcaceae
  0.67	312	18	G	1279	                Staphylococcus
  0.43	200	200	S	1282	                  Staphylococcus epidermidis
  0.13	60	60	S	1280	                  Staphylococcus aureus
  0.02	9	9	S	1283	                  Staphylococcus haemolyticus
  0.02	8	8	S	1290	                  Staphylococcus hominis
  0.02	7	7	S	28035	                  Staphylococcus lugdunensis
  0.01	6	6	S	70255	                  Staphylococcus condimenti
  0.01	3	3	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.47	219	1	F	186824	              Thermoactinomycetaceae
  0.41	190	0	G	1677050	                Novibacillus
  0.41	190	190	S	1471761	                  Novibacillus thermophilus
  0.03	14	0	G	2023	                Thermoactinomyces
  0.03	14	14	S	2026	                  Thermoactinomyces vulgaris
  0.03	14	0	G	292635	                Laceyella
  0.03	14	14	S	37482	                  Laceyella sacchari
  0.25	115	75	F	186818	              Planococcaceae
  0.06	27	11	G	1372	                Planococcus
  0.03	16	0	G1	2662419	                  unclassified Planococcus
  0.03	16	16	S	2058136	                    Planococcus sp. MB-3u-03
  0.02	8	0	G	1649	                Kurthia
  0.02	8	0	G1	2644826	                  unclassified Kurthia
  0.02	8	8	S	1750719	                    Kurthia sp. 11kri321
  0.01	5	5	G	1569	                Sporosarcina
  0.08	36	0	O1	539002	              Bacillales incertae sedis
  0.04	20	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.04	20	18	G	33986	                  Exiguobacterium
  0.00	2	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	2	2	S	360911	                      Exiguobacterium sp. AT1b
  0.03	16	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.03	16	16	G	1378	                  Gemella
  0.01	3	0	F	186820	              Listeriaceae
  0.01	3	1	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	2077	                Sporolactobacillus
  0.00	1	1	S	269673	                  Sporolactobacillus terrae
  0.08	39	0	O	186826	            Lactobacillales
  0.05	22	0	F	1300	              Streptococcaceae
  0.05	21	18	G	1301	                Streptococcus
  0.00	2	2	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	G	1357	                Lactococcus
  0.03	14	1	F	33958	              Lactobacillaceae
  0.01	6	0	G	1578	                Lactobacillus
  0.01	5	0	S	1584	                  Lactobacillus delbrueckii
  0.01	3	3	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	2	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	3	0	G	2767874	                Acetilactobacillus
  0.01	3	3	S	1720083	                  Acetilactobacillus jinshanensis
  0.01	3	0	G	2767879	                Companilactobacillus
  0.01	3	3	S	938155	                  Lactobacillus futsaii
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1601	                  Ligilactobacillus agilis
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.35	163	1	C	186801	          Clostridia
  0.34	159	3	O	186802	            Clostridiales
  0.18	82	0	F	31979	              Clostridiaceae
  0.18	82	40	G	1485	                Clostridium
  0.03	13	0	S	238834	                  Clostridium estertheticum
  0.03	13	13	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.02	11	0	G1	2614128	                  unclassified Clostridium
  0.02	11	11	S	2507159	                    Clostridium sp. JN-9
  0.01	5	5	S	1716543	                  Clostridium thermarum
  0.01	4	4	S	1491	                  Clostridium botulinum
  0.01	3	3	S	182773	                  Clostridium isatidis
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1504	                  Clostridium septicum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.06	30	6	F	186803	              Lachnospiraceae
  0.02	10	0	G	1506553	                Lachnoclostridium
  0.02	9	9	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.02	7	0	G	207244	                Anaerostipes
  0.01	6	6	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	2	0	G	572511	                Blautia
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2779518	                    Blautia sp. LZLJ-3
  0.00	2	2	G	698776	                Cellulosilyticum
  0.00	2	2	G	1843210	                Anaerocolumna
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.05	24	0	F	186804	              Peptostreptococcaceae
  0.02	11	0	G	1849822	                Paraclostridium
  0.02	11	11	S	1490	                  Paraclostridium bifermentans
  0.01	6	1	G	1501226	                Romboutsia
  0.01	5	5	S	1507512	                  Romboutsia hominis
  0.01	6	0	G	1849828	                Paeniclostridium
  0.01	6	6	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.02	8	3	F	2304686	              Hungateiclostridiaceae
  0.01	5	0	G	2304692	                Hungateiclostridium
  0.01	5	5	S	1677857	                  Hungateiclostridium saccincola
  0.01	6	2	F	541000	              Ruminococcaceae
  0.01	4	0	G	1263	                Ruminococcus
  0.00	2	2	S	1160721	                  Ruminococcus bicirculans
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	3	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2282742	                Desulfofarcimen
  0.00	2	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	1	G	36853	                Desulfitobacterium
  0.01	3	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	2	2	G	73918	                  Thermaerobacter
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	O	2770089	            Thermosediminibacterales
  0.00	2	0	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	G	2770094	                Biomaibacter
  0.00	2	2	S	2316383	                  Biomaibacter acetigenes
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.02	8	0	C	909932	          Negativicutes
  0.02	8	0	O	1843488	            Acidaminococcales
  0.02	8	7	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.02	8	0	C	1676648	          Limnochordia
  0.02	8	0	O	1676649	            Limnochordales
  0.02	8	0	F	1676650	              Limnochordaceae
  0.02	8	0	G	1676651	                Limnochorda
  0.02	8	8	S	1555112	                  Limnochorda pilosa
  0.01	5	0	C	526524	          Erysipelotrichia
  0.01	5	0	O	526525	            Erysipelotrichales
  0.01	5	0	F	128827	              Erysipelotrichaceae
  0.01	5	5	G	191303	                Turicibacter
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.63	294	2	P	200795	        Chloroflexi
  0.38	177	0	C	388447	          Ktedonobacteria
  0.38	177	0	O	388448	            Ktedonobacterales
  0.38	177	0	F	2692416	              Ktedonosporobacteraceae
  0.38	177	0	G	2692417	                Ktedonosporobacter
  0.38	177	177	S	2509675	                  Ktedonosporobacter rubrisoli
  0.25	114	0	C	32061	          Chloroflexia
  0.25	114	0	O	32064	            Chloroflexales
  0.25	114	0	O1	1508594	              Chloroflexineae
  0.25	114	0	F	1106	                Chloroflexaceae
  0.25	114	111	G	1107	                  Chloroflexus
  0.01	3	3	S	1108	                    Chloroflexus aurantiacus
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.61	284	4	P	201174	        Actinobacteria
  0.57	263	47	C	1760	          Actinobacteria
  0.30	140	0	O	85012	            Streptosporangiales
  0.30	140	0	F	2012	              Thermomonosporaceae
  0.29	136	0	G	2019	                Thermomonospora
  0.29	136	0	S	2020	                  Thermomonospora curvata
  0.29	136	136	S1	471852	                    Thermomonospora curvata DSM 43183
  0.01	4	0	G	1988	                Actinomadura
  0.01	4	4	S	1411117	                  Actinomadura amylolytica
  0.07	34	0	O	85008	            Micromonosporales
  0.07	34	1	F	28056	              Micromonosporaceae
  0.05	22	0	G	673534	                Plantactinospora
  0.05	22	2	G1	2631981	                  unclassified Plantactinospora
  0.04	20	20	S	2024580	                    Plantactinospora sp. KBS50
  0.02	10	10	G	1873	                Micromonospora
  0.00	1	1	G	168694	                Salinispora
  0.03	14	0	O	85011	            Streptomycetales
  0.03	14	1	F	2062	              Streptomycetaceae
  0.03	13	13	G	1883	                Streptomyces
  0.03	12	1	O	85006	            Micrococcales
  0.02	7	0	F	85021	              Intrasporangiaceae
  0.02	7	0	G	125287	                Ornithinimicrobium
  0.02	7	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.02	7	7	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.01	4	4	F	85023	              Microbacteriaceae
  0.01	5	0	O	1643682	            Geodermatophilales
  0.01	5	0	F	85030	              Geodermatophilaceae
  0.01	5	0	G	1860	                Geodermatophilus
  0.01	5	0	S	1861	                  Geodermatophilus obscurus
  0.01	5	5	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.01	4	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.01	4	1	O	85009	            Propionibacteriales
  0.01	3	2	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.02	11	0	C	84998	          Coriobacteriia
  0.02	11	0	O	1643822	            Eggerthellales
  0.02	11	3	F	1643826	              Eggerthellaceae
  0.02	8	0	G	84108	                Slackia
  0.02	8	8	S	84110	                  Slackia heliotrinireducens
  0.01	3	0	C	84992	          Acidimicrobiia
  0.01	3	0	O	84993	            Acidimicrobiales
  0.01	3	0	F	633392	              Iamiaceae
  0.01	3	0	G	2789775	                Actinomarinicola
  0.01	3	3	S	2789776	                  Actinomarinicola tropica
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	0	G	42255	                Rubrobacter
  0.00	2	2	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	8	0	P	544448	        Tenericutes
  0.02	7	0	C	31969	          Mollicutes
  0.01	4	0	O	2085	            Mycoplasmatales
  0.01	4	0	F	2092	              Mycoplasmataceae
  0.01	4	3	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	2	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	G1	2619321	                  unclassified Thermus
  0.00	1	1	S	1111069	                    Thermus sp. CCB_US3_UF1
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	172827	                  Meiothermus taiwanensis
  0.00	1	1	S1	1339250	                    Meiothermus taiwanensis WR-220
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	1	G	1129	                Synechococcus
  0.38	177	6	P	1224	      Proteobacteria
  0.21	96	18	C	1236	        Gammaproteobacteria
  0.08	36	17	O	91347	          Enterobacterales
  0.02	8	2	F	543	            Enterobacteriaceae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	244366	                Klebsiella variicola
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.01	6	0	F	1903414	            Morganellaceae
  0.01	6	0	G	583	              Proteus
  0.01	6	6	S	584	                Proteus mirabilis
  0.01	3	1	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	2	2	S	66269	                Pantoea stewartii
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.04	20	0	O	72274	          Pseudomonadales
  0.03	15	0	F	135621	            Pseudomonadaceae
  0.03	15	10	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	1931241	                  Pseudomonas sp. S-6-2
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	381754	                    Pseudomonas aeruginosa PA7
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.01	5	0	F	468	            Moraxellaceae
  0.01	5	0	G	469	              Acinetobacter
  0.01	5	5	S	40216	                Acinetobacter radioresistens
  0.02	8	0	O	135613	          Chromatiales
  0.01	3	0	F	449719	            Granulosicoccaceae
  0.01	3	0	G	437504	              Granulosicoccus
  0.01	3	0	S	437505	                Granulosicoccus antarcticus
  0.01	3	3	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.01	3	0	F	1738654	            Woeseiaceae
  0.01	3	0	G	1738655	              Woeseia
  0.01	3	3	S	1548547	                Woeseia oceani
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	G1	2621013	                unclassified Thioalkalivibrio
  0.00	1	1	S	396595	                  Thioalkalivibrio sp. K90mix
  0.00	1	1	G	1765964	              Acidihalobacter
  0.01	5	0	O	135625	          Pasteurellales
  0.01	5	2	F	712	            Pasteurellaceae
  0.00	2	2	G	724	              Haemophilus
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.01	3	0	O	135614	          Xanthomonadales
  0.01	3	2	F	1775411	            Rhodanobacteraceae
  0.00	1	1	G	231454	              Dyella
  0.01	3	0	O	1692040	          Acidiferrobacterales
  0.01	3	0	F	1692041	            Acidiferrobacteraceae
  0.01	3	0	G	1692042	              Sulfurifustis
  0.01	3	3	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1808977	              Candidatus Methylospira
  0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.08	35	1	C	28211	        Alphaproteobacteria
  0.03	12	3	O	356	          Rhizobiales
  0.01	5	2	F	41294	            Bradyrhizobiaceae
  0.00	2	2	G	374	              Bradyrhizobium
  0.00	1	1	G	85413	              Bosea
  0.01	3	0	F	45401	            Hyphomicrobiaceae
  0.01	3	0	G	1068	              Rhodomicrobium
  0.01	3	0	S	1069	                Rhodomicrobium vannielii
  0.01	3	3	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	293088	              Martelella
  0.02	8	0	O	204441	          Rhodospirillales
  0.01	5	3	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	G1	2630218	                unclassified Commensalibacter
  0.01	3	1	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	1	G	2705399	              Hypericibacter
  0.01	6	0	O	204457	          Sphingomonadales
  0.01	3	1	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	702113	                  Novosphingobium sp. PP1Y
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.01	3	1	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	0	G1	2633097	                unclassified Erythrobacter
  0.00	2	2	S	2502843	                  Erythrobacter sp. HKB08
  0.01	5	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.01	5	0	G	213485	            Micavibrio
  0.01	5	5	S	349221	              Micavibrio aeruginosavorus
  0.00	2	0	O	1191478	          Magnetococcales
  0.00	2	0	F	1191479	            Magnetococcaceae
  0.00	2	0	G	162171	              Magnetococcus
  0.00	2	0	S	1124597	                Magnetococcus marinus
  0.00	2	2	S1	156889	                  Magnetococcus marinus MC-1
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.05	22	0	P1	68525	        delta/epsilon subdivisions
  0.04	20	2	C	28221	          Deltaproteobacteria
  0.03	13	5	O	29	            Myxococcales
  0.01	5	0	O1	80812	              Sorangiineae
  0.01	4	2	F	49	                Polyangiaceae
  0.00	2	0	G	1882917	                  Pajaroellobacter
  0.00	2	2	S	1882918	                    Pajaroellobacter abortibovis
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	2	0	O1	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	1	O1	80811	              Cystobacterineae
  0.01	3	0	O	213115	            Desulfovibrionales
  0.01	3	0	F	194924	              Desulfovibrionaceae
  0.01	3	2	G	872	                Desulfovibrio
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	1	F	213465	              Syntrophobacteraceae
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	0	G1	2624044	                unclassified Nitratiruptor
  0.00	1	1	S	387092	                  Nitratiruptor sp. SB155-2
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	1	G	202746	                Sulfurimonas
  0.03	16	1	C	28216	        Betaproteobacteria
  0.03	14	0	O	80840	          Burkholderiales
  0.01	6	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	6	0	G	88	              Leptothrix
  0.01	6	0	S	34029	                Leptothrix cholodnii
  0.01	6	6	S1	395495	                  Leptothrix cholodnii SP-6
  0.01	3	0	F	80864	            Comamonadaceae
  0.00	1	1	G	28065	              Rhodoferax
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	158899	                Collimonas fungivorans
  0.00	2	1	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	1	O	32003	          Nitrosomonadales
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  0.12	57	0	P	2138240	      Coprothermobacterota
  0.12	57	0	C	2138243	        Coprothermobacteria
  0.12	57	0	O	2138246	          Coprothermobacterales
  0.12	57	0	F	2138247	            Coprothermobacteraceae
  0.12	57	0	G	68335	              Coprothermobacter
  0.12	57	0	S	35786	                Coprothermobacter proteolyticus
  0.12	57	57	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.03	13	0	D1	1783257	      PVC group
  0.02	10	0	P	203682	        Planctomycetes
  0.02	10	1	C	203683	          Planctomycetia
  0.01	4	0	O	112	            Planctomycetales
  0.01	4	0	F	126	              Planctomycetaceae
  0.00	2	2	G	1649480	                Planctopirus
  0.00	2	0	G	2714737	                Alienimonas
  0.00	2	2	S	2527989	                  Alienimonas californiensis
  0.01	4	0	O	2691354	            Pirellulales
  0.01	4	0	F	2691358	              Thermoguttaceae
  0.01	4	0	G	1676125	                Thermogutta
  0.01	4	4	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                  Chlamydia
  0.00	2	0	S	83555	                    Chlamydia abortus
  0.00	2	2	S1	1003238	                      Chlamydia abortus LLG
  0.00	1	1	P	74201	        Verrucomicrobia
  0.02	11	0	D1	1783270	      FCB group
  0.02	11	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	11	0	P	976	          Bacteroidetes
  0.01	4	0	C	117747	            Sphingobacteriia
  0.01	4	0	O	200666	              Sphingobacteriales
  0.01	4	0	F	84566	                Sphingobacteriaceae
  0.01	4	4	G	423349	                  Mucilaginibacter
  0.01	4	0	C	1853228	            Chitinophagia
  0.01	4	0	O	1853229	              Chitinophagales
  0.01	4	2	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.01	3	0	C	117743	            Flavobacteriia
  0.01	3	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	2	G	76831	                  Myroides
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	0	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.01	5	0	P	57723	      Acidobacteria
  0.01	3	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	1	1	G	33973	              Acidobacterium
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	2	0	C	1813735	        Vicinamibacteria
  0.00	2	0	F	2211325	          Vicinamibacteraceae
  0.00	2	0	G	2004797	            Luteitalea
  0.00	2	2	S	1855912	              Luteitalea pratensis
  0.01	3	0	P	200783	      Aquificae
  0.01	3	0	C	187857	        Aquificae
  0.01	3	0	O	32069	          Aquificales
  0.01	3	0	F	224027	            Hydrogenothermaceae
  0.01	3	3	G	212790	              Sulfurihydrogenibium
  0.01	3	0	P	203691	      Spirochaetes
  0.01	3	0	C	203692	        Spirochaetia
  0.01	3	0	O	1643688	          Leptospirales
  0.01	3	0	F	170	            Leptospiraceae
  0.01	3	3	G	171	              Leptospira
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
