  1.79	443	443	U	0	unclassified
 98.21	24302	1	R	1	root
 98.20	24300	0	R1	131567	  cellular organisms
 98.20	24300	686	D	2	    Bacteria
 94.90	23484	1119	P	1224	      Proteobacteria
 63.39	15687	2032	C	28211	        Alphaproteobacteria
 20.01	4952	129	O	204457	          Sphingomonadales
 17.92	4435	2174	F	41297	            Sphingomonadaceae
  3.90	964	0	G	56358	              Sandaracinobacter
  3.90	964	0	G1	2634456	                unclassified Sandaracinobacter
  3.90	964	964	S	2759707	                  Sandaracinobacter sp. M6
  2.33	577	1	G	13687	              Sphingomonas
  1.75	432	4	G1	196159	                unclassified Sphingomonas
  1.38	341	341	S	1517551	                  Sphingomonas sp. HMP6
  0.25	63	63	S	2698679	                  Sphingomonas sp. C33
  0.09	23	23	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2711156	                  Sphingomonas sp. MK52
  0.58	143	0	S	397260	                Sphingomonas sanxanigenens
  0.58	143	143	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  1.58	392	0	G	165696	              Novosphingobium
  1.04	258	258	S	1176536	                Novosphingobium ginsenosidimutans
  0.54	134	111	G1	2644732	                unclassified Novosphingobium
  0.05	13	13	S	1016987	                  Novosphingobium sp. THN1
  0.04	10	10	S	2675225	                  Novosphingobium sp. Gsoil 351
  1.06	262	260	G	150203	              Blastomonas
  0.01	2	0	G1	2626550	                unclassified Blastomonas
  0.01	2	2	S	1842535	                  Blastomonas sp. RAC04
  0.16	39	0	G	1234545	              Parasphingopyxis
  0.16	39	39	S	2026624	                Parasphingopyxis algicola
  0.07	17	0	G	72173	              Citromicrobium
  0.07	17	0	G1	2630544	                unclassified Citromicrobium
  0.07	17	17	S	1634516	                  Citromicrobium sp. JL477
  0.04	10	0	G	1434046	              Sphingorhabdus
  0.04	10	10	S	392610	                Sphingorhabdus lacus
  1.57	388	9	F	335929	            Erythrobacteraceae
  1.22	302	0	G	1111	              Porphyrobacter
  1.16	286	47	G1	2683265	                unclassified Porphyrobacter
  0.70	172	172	S	2023229	                  Porphyrobacter sp. HT-58-2
  0.19	47	47	S	2547601	                  Porphyrobacter sp. YT40
  0.07	17	17	S	1896196	                  Porphyrobacter sp. LM 6
  0.01	3	3	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.06	16	16	S	1112	                Porphyrobacter neustonensis
  0.29	71	1	G	1041	              Erythrobacter
  0.28	69	0	G1	2633097	                unclassified Erythrobacter
  0.11	27	27	S	1798193	                  Erythrobacter sp. HL-111
  0.09	23	23	S	2587851	                  Erythrobacter sp. THAF29
  0.08	19	19	S	2011159	                  Erythrobacter sp. KY5
  0.00	1	1	S	39960	                Erythrobacter litoralis
  0.02	6	0	G	361177	              Altererythrobacter
  0.01	3	3	S	476157	                Altererythrobacter ishigakiensis
  0.01	3	0	G1	2614945	                unclassified Altererythrobacter
  0.01	3	3	S	2604537	                  Altererythrobacter sp. BO-6
 17.43	4313	0	O	204455	          Rhodobacterales
 17.43	4313	742	F	31989	            Rhodobacteraceae
  2.64	653	0	G	1434019	              Mameliella
  2.64	653	653	S	561184	                Mameliella alba
  1.97	488	0	G	60136	              Sulfitobacter
  1.38	341	341	S	74349	                Sulfitobacter guttiformis
  0.59	147	0	G1	196795	                unclassified Sulfitobacter
  0.59	147	147	S	1917485	                  Sulfitobacter sp. AM1-D1
  1.95	482	0	G	119541	              Rhodobaca
  1.95	482	482	S	441209	                Rhodobaca barguzinensis
  1.84	456	11	G	74030	              Roseovarius
  1.79	444	3	G1	2614913	                unclassified Roseovarius
  0.93	230	0	S	391613	                  Roseovarius sp. TM1035
  0.93	230	230	S1	2203213	                    Roseovarius sp. AK1035
  0.75	185	185	S	2587846	                  Roseovarius sp. THAF8
  0.08	21	21	S	2587847	                  Roseovarius sp. THAF9
  0.01	3	3	S	2494550	                  Roseovarius sp. MME-070
  0.01	2	2	S	2587850	                  Roseovarius sp. THAF27
  0.00	1	1	S	540747	                Roseovarius indicus
  1.31	324	0	G	2211641	              Yoonia
  1.31	324	324	S	245188	                Yoonia vestfoldensis
  1.18	292	0	G	387095	              Maribius
  1.18	292	0	G1	2639808	                unclassified Maribius
  1.18	292	292	S	2587842	                  Maribius sp. THAF1
  1.03	255	0	G	436357	              Thalassococcus
  1.03	255	0	G1	2633072	                unclassified Thalassococcus
  1.03	255	255	S	2017482	                  Thalassococcus sp. S3
  0.98	243	0	G	1060	              Rhodobacter
  0.78	192	192	S	1075	                Rhodobacter blasticus
  0.19	48	45	S	1061	                Rhodobacter capsulatus
  0.01	3	3	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.01	3	2	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S1	557760	                  Rhodobacter sphaeroides KD131
  0.57	141	0	G	1443919	              Tabrizicola
  0.57	141	141	S	2494374	                Tabrizicola piscis
  0.25	62	0	G	159345	              Roseibacterium
  0.25	62	0	S	159346	                Roseibacterium elongatum
  0.25	62	62	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.24	59	0	G	2433	              Roseobacter
  0.23	58	58	S	2434	                Roseobacter denitrificans
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	S1	391595	                  Roseobacter litoralis Och 149
  0.17	42	0	G	152161	              Stappia
  0.17	42	0	G1	2629676	                unclassified Stappia
  0.17	42	42	S	1881061	                  Stappia sp. ES.058
  0.14	34	0	G	204456	              Gemmobacter
  0.14	34	0	G1	2636157	                unclassified Gemmobacter
  0.14	34	34	S	2169400	                  Gemmobacter sp. HYN0069
  0.10	24	0	G	1209946	              Roseicitreum
  0.10	24	24	S	564137	                Roseicitreum antarcticum
  0.02	6	4	G	34008	              Rhodovulum
  0.01	2	2	S	35806	                Rhodovulum sulfidophilum
  0.02	4	0	G	1284657	              Planktomarina
  0.02	4	0	S	1284658	                Planktomarina temperata
  0.02	4	4	S1	666509	                  Planktomarina temperata RCA23
  0.01	3	0	G	97050	              Ruegeria
  0.01	3	0	G1	2625375	                unclassified Ruegeria
  0.01	3	3	S	2587853	                  Ruegeria sp. THAF33
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	0	G1	2645469	                unclassified Jannaschia
  0.00	1	1	S	290400	                  Jannaschia sp. CCS1
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	0	G1	2645183	                unclassified Pontivivens
  0.00	1	1	S	2789856	                  Pontivivens sp. MT2928
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
 11.90	2944	266	O	356	          Rhizobiales
  5.08	1258	5	F	41294	            Bradyrhizobiaceae
  3.56	880	516	G	374	              Bradyrhizobium
  0.89	221	221	S	244734	                Bradyrhizobium betae
  0.49	121	121	S	1325095	                Bradyrhizobium guangzhouense
  0.07	17	0	G1	2631580	                unclassified Bradyrhizobium
  0.06	15	15	S	114615	                  Bradyrhizobium sp. ORS 278
  0.01	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
  0.01	3	0	S	44255	                Bradyrhizobium oligotrophicum
  0.01	3	3	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.01	2	2	S	1404768	                Bradyrhizobium amphicarpaeae
  1.40	346	0	G	85413	              Bosea
  1.40	346	0	G1	2653178	                unclassified Bosea
  1.40	346	346	S	1842539	                  Bosea sp. RAC05
  0.08	21	0	G	1395974	              Tardiphaga
  0.08	21	21	G1	2631404	                unclassified Tardiphaga
  0.02	6	0	G	1073	              Rhodopseudomonas
  0.02	6	3	S	1076	                Rhodopseudomonas palustris
  0.01	3	3	S1	316055	                  Rhodopseudomonas palustris BisA53
  3.60	891	28	F	119045	            Methylobacteriaceae
  3.45	853	8	G	407	              Methylobacterium
  1.98	490	4	G1	2615210	                unclassified Methylobacterium
  1.54	380	380	S	2067957	                  Methylobacterium sp. DM1
  0.42	103	103	S	925818	                  Methylobacterium sp. AMS5
  0.01	2	2	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  1.05	260	260	S	2202827	                Methylobacterium terrae
  0.30	74	74	S	2202825	                Methylobacterium durans
  0.08	19	19	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.04	10	0	G	2282523	              Methylorubrum
  0.04	10	10	S	223967	                Methylorubrum populi
  1.52	375	0	F	31993	            Methylocystaceae
  1.52	375	0	G	133	              Methylocystis
  1.52	375	375	S	173366	                Methylocystis rosea
  0.49	122	0	F	82115	            Rhizobiaceae
  0.49	122	0	F1	227290	              Rhizobium/Agrobacterium group
  0.47	117	109	G	379	                Rhizobium
  0.03	8	0	G1	2613769	                  unclassified Rhizobium
  0.02	6	6	S	1813451	                    Rhizobium sp. ADMK78
  0.01	2	2	S	2603277	                    Rhizobium sp. WL3
  0.02	5	0	G	357	                Agrobacterium
  0.02	5	3	G1	2632611	                  unclassified Agrobacterium
  0.01	2	2	S	2664893	                    Agrobacterium sp. MA01
  0.11	28	0	F	69277	            Phyllobacteriaceae
  0.11	27	0	G	68287	              Mesorhizobium
  0.06	14	0	S	381	                Mesorhizobium loti
  0.06	14	14	S1	935548	                  Mesorhizobium loti R88b
  0.05	13	0	G1	325217	                unclassified Mesorhizobium
  0.05	13	13	S	675281	                  Mesorhizobium sp. N3
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.01	3	0	F	45401	            Hyphomicrobiaceae
  0.01	3	0	G	59282	              Blastochloris
  0.01	3	3	S	2233851	                Blastochloris tepida
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  5.24	1296	0	O	204458	          Caulobacterales
  5.24	1296	0	F	76892	            Caulobacteraceae
  5.23	1293	0	G	41275	              Brevundimonas
  5.22	1292	0	G1	2622653	                unclassified Brevundimonas
  5.22	1292	1292	S	1938605	                  Brevundimonas sp. LM2
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.01	3	0	G	20	              Phenylobacterium
  0.01	3	0	G1	2640670	                unclassified Phenylobacterium
  0.01	3	3	S	2201350	                  Phenylobacterium sp. HYN0004
  0.61	150	0	O	204441	          Rhodospirillales
  0.56	139	1	F	41295	            Rhodospirillaceae
  0.28	70	0	G	1612157	              Pararhodospirillum
  0.28	70	0	S	1084	                Pararhodospirillum photometricum
  0.28	70	70	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.23	56	0	G	1081	              Rhodospirillum
  0.19	48	48	S	1085	                Rhodospirillum rubrum
  0.03	8	0	S	34018	                Rhodospirillum centenum
  0.03	8	8	S1	414684	                  Rhodospirillum centenum SW
  0.04	11	0	G	1543704	              Niveispirillum
  0.04	11	11	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.04	11	0	F	433	            Acetobacteraceae
  0.03	8	0	G	35812	              Roseococcus
  0.03	8	0	G1	2639982	                unclassified Roseococcus
  0.03	8	8	S	2771361	                  Roseococcus sp. NIBR12
  0.01	3	0	G	522	              Acidiphilium
  0.01	3	0	S	62140	                Acidiphilium multivorum
  0.01	3	3	S1	926570	                  Acidiphilium multivorum AIU301
 26.22	6487	0	C	28216	        Betaproteobacteria
 26.21	6485	137	O	80840	          Burkholderiales
 12.09	2992	147	F	80864	            Comamonadaceae
 11.15	2759	0	G	665874	              Limnohabitans
 11.15	2759	0	G1	2626134	                unclassified Limnohabitans
  6.28	1555	1555	S	1678129	                  Limnohabitans sp. 103DPR2
  4.87	1204	1204	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.34	85	0	G	47420	              Hydrogenophaga
  0.34	85	1	G1	2610897	                unclassified Hydrogenophaga
  0.32	80	80	S	1842537	                  Hydrogenophaga sp. RAC07
  0.02	4	4	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	0	G	80865	              Delftia
  0.00	1	0	G1	2613839	                unclassified Delftia
  0.00	1	1	S	742013	                  Delftia sp. Cs1-4
  9.12	2256	0	O1	224471	            Burkholderiales genera incertae sedis
  9.10	2251	0	G	93681	              Roseateles
  9.10	2251	2251	S	76731	                Roseateles depolymerans
  0.02	5	0	G	28067	              Rubrivivax
  0.02	5	0	S	28068	                Rubrivivax gelatinosus
  0.02	5	5	S1	983917	                  Rubrivivax gelatinosus IL144
  4.45	1100	0	F	119060	            Burkholderiaceae
  4.45	1100	7	G	44013	              Polynucleobacter
  2.74	677	0	G1	2640945	                unclassified Polynucleobacter
  2.74	677	677	S	1743162	                  Polynucleobacter sp. LimPoW16
  1.11	274	274	S	556053	                Polynucleobacter acidiphobus
  0.28	69	69	S	556054	                Polynucleobacter difficilis
  0.21	51	51	S	1743168	                Polynucleobacter wuianus
  0.04	9	9	S	576610	                Polynucleobacter necessarius
  0.04	9	9	S	1835254	                Polynucleobacter duraquae
  0.02	4	4	S	2527775	                Polynucleobacter paneuropaeus
  0.01	2	0	O	32003	          Nitrosomonadales
  0.01	2	0	F	2008793	            Sterolibacteriaceae
  0.01	2	0	G	378210	              Methyloversatilis
  0.01	2	0	G1	2639971	                unclassified Methyloversatilis
  0.01	2	2	S	1842540	                  Methyloversatilis sp. RAC08
  0.77	190	6	C	1236	        Gammaproteobacteria
  0.42	104	0	O	135613	          Chromatiales
  0.38	95	0	F	1046	            Chromatiaceae
  0.31	77	0	G	85076	              Marichromatium
  0.31	77	0	S	37487	                Marichromatium purpuratum
  0.31	77	77	S1	765910	                  Marichromatium purpuratum 984
  0.07	18	0	G	156885	              Thioflavicoccus
  0.07	18	0	S	80679	                Thioflavicoccus mobilis
  0.07	18	18	S1	765912	                  Thioflavicoccus mobilis 8321
  0.04	9	0	F	72276	            Ectothiorhodospiraceae
  0.02	5	0	G	85108	              Halorhodospira
  0.02	4	4	S	1052	                Halorhodospira halochloris
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.01	2	0	G	1051	              Ectothiorhodospira
  0.01	2	0	G1	2684909	                unclassified Ectothiorhodospira
  0.01	2	2	S	1442136	                  Ectothiorhodospira sp. BSL-9
  0.01	2	0	G	106633	              Thioalkalivibrio
  0.01	2	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.01	2	2	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.30	73	0	O	1706369	          Cellvibrionales
  0.30	73	0	F	1706372	            Halieaceae
  0.30	73	0	G	393661	              Congregibacter
  0.30	73	0	S	393662	                Congregibacter litoralis
  0.30	73	73	S1	314285	                  Congregibacter litoralis KT71
  0.01	2	0	O	1692040	          Acidiferrobacterales
  0.01	2	0	F	1692041	            Acidiferrobacteraceae
  0.01	2	0	G	986106	              Acidiferrobacter
  0.01	2	0	G1	2640868	                unclassified Acidiferrobacter
  0.01	2	2	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	2	0	F	32033	            Xanthomonadaceae
  0.01	2	0	G	338	              Xanthomonas
  0.01	2	0	S	456327	                Xanthomonas euvesicatoria
  0.01	2	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	2	2	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.01	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.51	127	0	D1	1783270	      FCB group
  0.51	127	0	P	142182	        Gemmatimonadetes
  0.51	127	0	C	219685	          Gemmatimonadetes
  0.51	127	0	O	219686	            Gemmatimonadales
  0.51	127	0	F	219687	              Gemmatimonadaceae
  0.51	127	0	G	173479	                Gemmatimonas
  0.50	124	124	S	1379270	                  Gemmatimonas phototrophica
  0.01	3	0	G1	2646123	                  unclassified Gemmatimonas
  0.01	3	3	S	2732249	                    Gemmatimonas sp. TET16
  0.01	3	0	D1	1783272	      Terrabacteria group
  0.01	3	0	P	201174	        Actinobacteria
  0.01	3	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714938	                    Nocardioides sp. HDW12A
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
