 40.25	39943	39943	U	0	unclassified
 59.75	59300	1	R	1	root
 59.71	59262	4	R1	131567	  cellular organisms
 59.61	59157	1	D	2	    Bacteria
 59.59	59135	0	D1	1783272	      Terrabacteria group
 59.58	59130	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 59.58	59130	704	P	1117	          Cyanobacteria
 58.70	58258	3	P1	1301283	            Oscillatoriophycideae
 58.70	58254	0	O	1150	              Oscillatoriales
 58.62	58176	58176	F	1892252	                Microcoleaceae
  0.08	78	0	F	1892254	                Oscillatoriaceae
  0.08	78	0	G	1158	                  Oscillatoria
  0.08	78	0	S	118323	                    Oscillatoria acuminata
  0.08	78	78	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.10	101	0	O	1890424	            Synechococcales
  0.10	100	0	F	1890426	              Synechococcaceae
  0.10	100	0	G	1129	                Synechococcus
  0.10	100	0	G1	2626047	                  unclassified Synechococcus
  0.10	100	100	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.04	44	0	O	1161	            Nostocales
  0.04	40	0	F	2661849	              Calotrichaceae
  0.04	40	0	G	1186	                Calothrix
  0.04	40	0	S	32054	                  Calothrix parietina
  0.04	40	40	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	4	0	F	1162	              Nostocaceae
  0.00	2	0	G	56106	                Cylindrospermum
  0.00	2	0	S	142864	                  Cylindrospermum stagnale
  0.00	2	2	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	374162	                  Nostoc carneum
  0.00	1	1	S1	1973483	                    Nostoc carneum NIES-2107
  0.02	23	0	O	52604	            Pleurocapsales
  0.02	23	0	F	1890498	              Dermocarpellaceae
  0.02	23	21	G	102115	                Stanieria
  0.00	2	0	G1	2642663	                  unclassified Stanieria
  0.00	2	2	S	1807358	                    Stanieria sp. NIES-3757
  0.01	5	0	P	1239	        Firmicutes
  0.00	3	0	C	91061	          Bacilli
  0.00	2	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	39948	                Dialister
  0.02	16	1	P	1224	      Proteobacteria
  0.01	7	0	C	1236	        Gammaproteobacteria
  0.01	5	0	O	72273	          Thiotrichales
  0.01	5	0	F	135616	            Piscirickettsiaceae
  0.01	5	0	G	2039723	              Thiomicrorhabdus
  0.01	5	5	S	2211106	                Thiomicrorhabdus aquaedulcis
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	3	1	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	160825	                Comamonas koreensis
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	1	O	213849	            Campylobacterales
  0.01	5	0	D1	1783270	      FCB group
  0.01	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	5	0	P	976	          Bacteroidetes
  0.00	3	0	C	200643	            Bacteroidia
  0.00	3	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	1	F	2005473	                Muribaculaceae
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	1	F	49546	                Flavobacteriaceae
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	1	1	S	754423	                      Tenacibaculum sp. SZ-18
  0.10	99	0	D	2759	    Eukaryota
  0.10	99	0	D1	33154	      Opisthokonta
  0.10	99	0	K	33208	        Metazoa
  0.10	99	0	K1	6072	          Eumetazoa
  0.10	99	0	K2	33213	            Bilateria
  0.10	99	0	K3	33511	              Deuterostomia
  0.10	99	0	P	7711	                Chordata
  0.10	99	0	P1	89593	                  Craniata
  0.10	99	0	P2	7742	                    Vertebrata
  0.10	99	0	P3	7776	                      Gnathostomata
  0.10	99	0	P4	117570	                        Teleostomi
  0.10	99	0	P5	117571	                          Euteleostomi
  0.10	99	0	P6	8287	                            Sarcopterygii
  0.10	99	0	P7	1338369	                              Dipnotetrapodomorpha
  0.10	99	0	P8	32523	                                Tetrapoda
  0.10	99	0	P9	32524	                                  Amniota
  0.10	99	0	C	40674	                                    Mammalia
  0.10	99	0	C1	32525	                                      Theria
  0.10	99	0	C2	9347	                                        Eutheria
  0.10	99	0	C3	1437010	                                          Boreoeutheria
  0.10	99	0	C4	314146	                                            Euarchontoglires
  0.10	99	0	O	9443	                                              Primates
  0.10	99	0	O1	376913	                                                Haplorrhini
  0.10	99	0	O2	314293	                                                  Simiiformes
  0.10	99	0	O3	9526	                                                    Catarrhini
  0.10	99	0	O4	314295	                                                      Hominoidea
  0.10	99	0	F	9604	                                                        Hominidae
  0.10	99	0	F1	207598	                                                          Homininae
  0.10	99	0	G	9605	                                                            Homo
  0.10	99	99	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	2	P1	2283796	        Diaforarchaea group
  0.04	37	0	R1	2787854	  other entries
  0.04	37	37	R2	28384	    other sequences
