 51.47	120014	120014	U	0	unclassified
 48.53	113153	3	R	1	root
 48.53	113149	3335	R1	131567	  cellular organisms
 28.00	65283	0	D	2759	    Eukaryota
 28.00	65283	0	D1	33154	      Opisthokonta
 28.00	65283	0	K	33208	        Metazoa
 28.00	65283	0	K1	6072	          Eumetazoa
 28.00	65283	0	K2	33213	            Bilateria
 28.00	65283	0	K3	33511	              Deuterostomia
 28.00	65283	0	P	7711	                Chordata
 28.00	65283	0	P1	89593	                  Craniata
 28.00	65283	0	P2	7742	                    Vertebrata
 28.00	65283	0	P3	7776	                      Gnathostomata
 28.00	65283	0	P4	117570	                        Teleostomi
 28.00	65283	0	P5	117571	                          Euteleostomi
 28.00	65283	0	P6	8287	                            Sarcopterygii
 28.00	65283	0	P7	1338369	                              Dipnotetrapodomorpha
 28.00	65283	0	P8	32523	                                Tetrapoda
 28.00	65283	0	P9	32524	                                  Amniota
 28.00	65283	0	C	40674	                                    Mammalia
 28.00	65283	0	C1	32525	                                      Theria
 28.00	65283	0	C2	9347	                                        Eutheria
 28.00	65283	0	C3	1437010	                                          Boreoeutheria
 28.00	65283	0	C4	314146	                                            Euarchontoglires
 28.00	65283	0	O	9443	                                              Primates
 28.00	65283	0	O1	376913	                                                Haplorrhini
 28.00	65283	0	O2	314293	                                                  Simiiformes
 28.00	65283	0	O3	9526	                                                    Catarrhini
 28.00	65283	0	O4	314295	                                                      Hominoidea
 28.00	65283	0	F	9604	                                                        Hominidae
 28.00	65283	0	F1	207598	                                                          Homininae
 28.00	65283	0	G	9605	                                                            Homo
 28.00	65283	65283	S	9606	                                                              Homo sapiens
 18.41	42917	1026	D	2	    Bacteria
 13.82	32227	32	P	1224	      Proteobacteria
 13.62	31750	1	P1	68525	        delta/epsilon subdivisions
 13.62	31749	0	C	29547	          Epsilonproteobacteria
 13.62	31749	31746	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	28197	                    Arcobacter butzleri
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	104628	                  Helicobacter suis
  0.11	262	0	C	28211	        Alphaproteobacteria
  0.10	235	0	O	356	          Rhizobiales
  0.10	234	0	F	119045	            Methylobacteriaceae
  0.10	234	0	G	2282523	              Methylorubrum
  0.10	234	234	S	408	                Methylorubrum extorquens
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	357	                Agrobacterium
  0.01	25	0	O	204441	          Rhodospirillales
  0.01	16	0	F	433	            Acetobacteraceae
  0.01	15	0	G	91914	              Asaia
  0.01	15	0	S	91915	                Asaia bogorensis
  0.01	15	15	S1	1231624	                  Asaia bogorensis NBRC 16594
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	481146	                Acetobacter ascendens
  0.00	9	0	F	41295	            Rhodospirillaceae
  0.00	8	0	G	191	              Azospirillum
  0.00	8	8	S	1064539	                Azospirillum baldaniorum
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	1891279	                Thalassospira indica
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	0	G	1955420	              Silicimonas
  0.00	1	1	S	1826607	                Silicimonas algicola
  0.07	152	4	C	1236	        Gammaproteobacteria
  0.05	118	3	O	91347	          Enterobacterales
  0.04	97	0	F	543	            Enterobacteriaceae
  0.02	39	0	G	590	              Salmonella
  0.02	39	0	S	28901	                Salmonella enterica
  0.02	39	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	39	39	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.01	31	0	G	561	              Escherichia
  0.01	31	31	S	562	                Escherichia coli
  0.01	19	0	G	570	              Klebsiella
  0.00	11	11	S	244366	                Klebsiella variicola
  0.00	8	8	S	573	                Klebsiella pneumoniae
  0.00	7	0	G	82976	              Buttiauxella
  0.00	7	0	G1	2634062	                unclassified Buttiauxella
  0.00	7	7	S	2479367	                  Buttiauxella sp. 3AFRM03
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.01	12	0	F	1903411	            Yersiniaceae
  0.00	9	0	G	613	              Serratia
  0.00	9	9	S	47917	                Serratia fonticola
  0.00	3	0	G	629	              Yersinia
  0.00	1	1	S	28152	                Yersinia kristensenii
  0.00	1	1	S	29484	                Yersinia frederiksenii
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	360102	                    Yersinia pestis Antiqua
  0.00	5	0	F	1903410	            Pectobacteriaceae
  0.00	4	0	G	84565	              Sodalis
  0.00	4	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	4	4	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	1	G	204037	              Dickeya
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	551	              Erwinia
  0.01	21	0	O	135623	          Vibrionales
  0.01	21	0	F	641	            Vibrionaceae
  0.01	21	0	G	662	              Vibrio
  0.01	21	0	G1	2614977	                unclassified Vibrio
  0.01	21	21	S	2589990	                  Vibrio sp. Scap24
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	2	1	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	G1	83889	                unclassified Marinobacter
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	60961	                Shewanella woodyi
  0.00	1	1	S1	392500	                  Shewanella woodyi ATCC 51908
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	1	S	754476	                Methylophaga nitratireducenticrescens
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.01	31	0	C	28216	        Betaproteobacteria
  0.01	29	0	O	80840	          Burkholderiales
  0.01	26	4	F	119060	            Burkholderiaceae
  0.01	17	0	G	32008	              Burkholderia
  0.01	16	1	G1	87882	                Burkholderia cepacia complex
  0.01	15	15	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1097668	                  Burkholderia sp. YI23
  0.00	3	0	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	2	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	493	                Neisseria canis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2059672	                    Chromobacterium sp. ATCC 53434
  4.14	9646	10	D1	1783272	      Terrabacteria group
  4.02	9369	1	P	1239	        Firmicutes
  3.99	9302	0	C	91061	          Bacilli
  3.99	9299	9054	O	1385	            Bacillales
  0.09	220	0	F	90964	              Staphylococcaceae
  0.09	220	0	G	1279	                Staphylococcus
  0.09	219	219	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.01	25	0	F	186817	              Bacillaceae
  0.01	23	0	G	1386	                Bacillus
  0.01	15	0	G1	185979	                  unclassified Bacillus
  0.01	13	13	S	2499213	                    Bacillus sp. BD59S
  0.00	1	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	S	2728853	                    Bacillus sp. CS13
  0.00	4	2	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	2	1	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	1	S	386490	                  Terribacillus goriensis
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	3	0	O	186826	            Lactobacillales
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1582	                  Lactobacillus casei
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	82688	                  Liquorilactobacillus nagelii
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	2496265	                  Jeotgalibaca ciconiae
  0.03	63	0	C	186801	          Clostridia
  0.03	63	0	O	186802	            Clostridiales
  0.03	63	0	F	31979	              Clostridiaceae
  0.03	63	20	G	1485	                Clostridium
  0.02	43	43	S	1491	                  Clostridium botulinum
  0.00	3	0	C	909932	          Negativicutes
  0.00	3	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	2	0	G1	2637378	                  unclassified Selenomonas
  0.00	2	2	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	S	365349	                  Pelosinus fermentans
  0.00	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.11	255	1	P	201174	        Actinobacteria
  0.11	252	76	C	1760	          Actinobacteria
  0.05	123	0	O	85011	            Streptomycetales
  0.05	123	0	F	2062	              Streptomycetaceae
  0.05	123	9	G	1883	                Streptomyces
  0.05	108	0	G1	2593676	                  unclassified Streptomyces
  0.02	54	54	S	2099584	                    Streptomyces sp. ICC4
  0.01	30	30	S	2099583	                    Streptomyces sp. ICC1
  0.01	22	22	S	2742130	                    Streptomyces sp. NA00687
  0.00	1	1	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	2	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	2	2	S	1886	                    Streptomyces albidoflavus
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.02	43	1	O	85006	            Micrococcales
  0.02	41	0	F	85023	              Microbacteriaceae
  0.01	31	0	G	33886	                Rathayibacter
  0.01	31	0	G1	2609250	                  unclassified Rathayibacter
  0.01	31	31	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.00	9	0	G	427753	                Humibacter
  0.00	9	0	G1	2635918	                  unclassified Humibacter
  0.00	8	8	S	2599293	                    Humibacter sp. WJ7-1
  0.00	1	1	S	2282656	                    Humibacter sp. BT305
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2782167	                    Microbacterium sp. A18JL200
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	0	G1	2634694	                  unclassified Auritidibacter
  0.00	1	1	S	2170745	                    Auritidibacter sp. NML130574
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	673534	                Plantactinospora
  0.00	4	0	G1	2631981	                  unclassified Plantactinospora
  0.00	4	4	S	2071627	                    Plantactinospora sp. BB1
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	4	0	O	85007	            Corynebacteriales
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1817	                Nocardia
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	1	S	480035	                  Nocardia wallacei
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	2005386	                Arabia
  0.00	1	1	S	1870985	                  Arabia massiliensis
  0.00	10	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	10	0	P	1117	          Cyanobacteria
  0.00	8	0	P1	1301283	            Oscillatoriophycideae
  0.00	8	0	O	1118	              Chroococcales
  0.00	8	0	F	1890450	                Aphanothecaceae
  0.00	8	0	G	28070	                  Gloeothece
  0.00	8	0	S	2546359	                    Gloeothece verrucosa
  0.00	8	8	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	1	G1	2619626	                  unclassified Calothrix
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195253	                    Synechococcus sp. PCC 6312
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	2	S	2124	                  Mycoplasma salivarium
  0.00	9	0	D1	1783270	      FCB group
  0.00	8	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	7	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2594269	                        Chryseobacterium sp. SNU WT5
  0.00	1	1	S	112234	                      Chryseobacterium joostei
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S1	376686	                      Flavobacterium johnsoniae UW101
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	0	G1	2608932	                    unclassified Alistipes
  0.00	2	2	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	S	1102	                    Prosthecochloris aestuarii
  0.00	1	1	S1	290512	                      Prosthecochloris aestuarii DSM 271
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	G1	2646123	                  unclassified Gemmatimonas
  0.00	1	1	S	2732249	                    Gemmatimonas sp. TET16
  0.00	7	0	P	203691	      Spirochaetes
  0.00	7	0	C	203692	        Spirochaetia
  0.00	6	0	O	1643688	          Leptospirales
  0.00	6	0	F	170	            Leptospiraceae
  0.00	6	0	G	171	              Leptospira
  0.00	6	6	S	28183	                Leptospira santarosai
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.69	1614	0	D	2157	    Archaea
  0.69	1609	0	P	28890	      Euryarchaeota
  0.69	1608	1606	P1	2283796	        Diaforarchaea group
  0.00	2	0	C	183967	          Thermoplasmata
  0.00	2	0	O	1235850	            Methanomassiliicoccales
  0.00	2	0	F	1577788	              Methanomassiliicoccaceae
  0.00	2	0	G	1080709	                Methanomassiliicoccus
  0.00	2	2	S	1406512	                  Candidatus Methanomassiliicoccus intestinalis
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	1	1	S	224719	                    Methanobrevibacter sp. AbM4
  0.00	5	0	D1	1783275	      TACK group
  0.00	5	5	P	651137	        Thaumarchaeota
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10335	                    Human alphaherpesvirus 3
