  2.70	336	336	U	0	unclassified
 97.30	12105	0	R	1	root
 97.30	12105	0	R1	131567	  cellular organisms
 97.30	12105	221	D	2	    Bacteria
 95.52	11884	463	P	1224	      Proteobacteria
 73.19	9105	623	C	28211	        Alphaproteobacteria
 31.61	3933	0	O	204455	          Rhodobacterales
 31.61	3933	105	F	31989	            Rhodobacteraceae
 20.39	2537	0	G	2433	              Roseobacter
 20.38	2536	2536	S	2434	                Roseobacter denitrificans
  0.01	1	1	S	1891787	                Roseobacter ponti
  4.96	617	0	G	436357	              Thalassococcus
  4.96	617	0	G1	2633072	                unclassified Thalassococcus
  4.96	617	617	S	2017482	                  Thalassococcus sp. S3
  3.11	387	0	G	152161	              Stappia
  3.11	387	0	G1	2629676	                unclassified Stappia
  3.11	387	387	S	1881061	                  Stappia sp. ES.058
  1.06	132	0	G	159345	              Roseibacterium
  1.06	132	0	S	159346	                Roseibacterium elongatum
  1.06	132	132	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.57	71	0	G	60136	              Sulfitobacter
  0.55	69	69	S	74349	                Sulfitobacter guttiformis
  0.02	2	0	G1	196795	                unclassified Sulfitobacter
  0.02	2	2	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.23	28	0	G	74030	              Roseovarius
  0.21	26	2	G1	2614913	                unclassified Roseovarius
  0.14	17	0	S	391613	                  Roseovarius sp. TM1035
  0.14	17	17	S1	2203213	                    Roseovarius sp. AK1035
  0.03	4	4	S	2587847	                  Roseovarius sp. THAF9
  0.02	2	2	S	2587846	                  Roseovarius sp. THAF8
  0.01	1	1	S	2494550	                  Roseovarius sp. MME-070
  0.02	2	2	S	540747	                Roseovarius indicus
  0.18	22	0	G	1434019	              Mameliella
  0.18	22	22	S	561184	                Mameliella alba
  0.08	10	0	G	1060	              Rhodobacter
  0.08	10	10	S	1061	                Rhodobacter capsulatus
  0.05	6	0	G	1209946	              Roseicitreum
  0.05	6	6	S	564137	                Roseicitreum antarcticum
  0.03	4	0	G	204456	              Gemmobacter
  0.03	4	0	G1	2636157	                unclassified Gemmobacter
  0.03	4	4	S	2169400	                  Gemmobacter sp. HYN0069
  0.03	4	0	G	387095	              Maribius
  0.03	4	0	G1	2639808	                unclassified Maribius
  0.03	4	4	S	2587842	                  Maribius sp. THAF1
  0.02	3	0	G	119541	              Rhodobaca
  0.02	3	3	S	441209	                Rhodobaca barguzinensis
  0.02	2	0	G	478070	              Labrenzia
  0.02	2	0	S	388408	                Labrenzia alexandrii
  0.02	2	2	S1	244592	                  Labrenzia alexandrii DFL-11
  0.02	2	0	G	1443919	              Tabrizicola
  0.02	2	2	S	2494374	                Tabrizicola piscis
  0.01	1	0	G	97050	              Ruegeria
  0.01	1	0	G1	2625375	                unclassified Ruegeria
  0.01	1	1	S	2587853	                  Ruegeria sp. THAF33
  0.01	1	0	G	2211641	              Yoonia
  0.01	1	1	S	245188	                Yoonia vestfoldensis
  0.01	1	0	G	188905	              Jannaschia
  0.01	1	0	G1	2645469	                unclassified Jannaschia
  0.01	1	1	S	290400	                  Jannaschia sp. CCS1
 25.62	3187	809	O	204457	          Sphingomonadales
 14.98	1864	872	F	41297	            Sphingomonadaceae
  5.12	637	0	G	56358	              Sandaracinobacter
  5.12	637	0	G1	2634456	                unclassified Sandaracinobacter
  5.12	637	637	S	2759707	                  Sandaracinobacter sp. M6
  1.85	230	1	G	13687	              Sphingomonas
  1.83	228	0	G1	196159	                unclassified Sphingomonas
  1.66	207	207	S	1517551	                  Sphingomonas sp. HMP6
  0.14	18	18	S	2698679	                  Sphingomonas sp. C33
  0.02	3	3	S	2711156	                  Sphingomonas sp. MK52
  0.01	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.83	103	0	G	165696	              Novosphingobium
  0.80	99	5	G1	2644732	                unclassified Novosphingobium
  0.74	92	92	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.02	2	2	S	1016987	                  Novosphingobium sp. THN1
  0.03	4	4	S	1176536	                Novosphingobium ginsenosidimutans
  0.15	19	0	G	1234545	              Parasphingopyxis
  0.15	19	19	S	2026624	                Parasphingopyxis algicola
  0.01	1	0	G	72173	              Citromicrobium
  0.01	1	0	G1	2630544	                unclassified Citromicrobium
  0.01	1	1	S	1634516	                  Citromicrobium sp. JL477
  0.01	1	1	G	150203	              Blastomonas
  0.01	1	0	G	1434046	              Sphingorhabdus
  0.01	1	1	S	392610	                Sphingorhabdus lacus
  4.13	514	0	F	335929	            Erythrobacteraceae
  3.00	373	0	G	1041	              Erythrobacter
  2.98	371	0	G1	2633097	                unclassified Erythrobacter
  2.97	370	370	S	2587851	                  Erythrobacter sp. THAF29
  0.01	1	1	S	1798193	                  Erythrobacter sp. HL-111
  0.02	2	2	S	39960	                Erythrobacter litoralis
  1.11	138	0	G	1111	              Porphyrobacter
  1.10	137	92	G1	2683265	                unclassified Porphyrobacter
  0.31	38	38	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.05	6	6	S	2547601	                  Porphyrobacter sp. YT40
  0.01	1	1	S	2023229	                  Porphyrobacter sp. HT-58-2
  0.01	1	1	S	1112	                Porphyrobacter neustonensis
  0.02	3	0	G	361177	              Altererythrobacter
  0.02	2	0	G1	2614945	                unclassified Altererythrobacter
  0.02	2	2	S	2604537	                  Altererythrobacter sp. BO-6
  0.01	1	1	S	476157	                Altererythrobacter ishigakiensis
 10.50	1306	60	O	356	          Rhizobiales
  6.08	757	17	F	41294	            Bradyrhizobiaceae
  5.43	676	373	G	374	              Bradyrhizobium
  0.79	98	98	S	244734	                Bradyrhizobium betae
  0.76	94	94	S	1325095	                Bradyrhizobium guangzhouense
  0.52	65	0	S	44255	                Bradyrhizobium oligotrophicum
  0.52	65	65	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.30	37	4	G1	2631580	                unclassified Bradyrhizobium
  0.17	21	21	S	288000	                  Bradyrhizobium sp. BTAi1
  0.10	12	12	S	115808	                  Bradyrhizobium sp. ORS 285
  0.07	9	9	S	1404768	                Bradyrhizobium amphicarpaeae
  0.42	52	0	G	85413	              Bosea
  0.42	52	0	G1	2653178	                unclassified Bosea
  0.42	52	52	S	1842539	                  Bosea sp. RAC05
  0.08	10	0	G	1073	              Rhodopseudomonas
  0.08	10	6	S	1076	                Rhodopseudomonas palustris
  0.02	2	2	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.01	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.01	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.02	2	0	G	1395974	              Tardiphaga
  0.02	2	2	G1	2631404	                unclassified Tardiphaga
  3.22	401	36	F	119045	            Methylobacteriaceae
  1.81	225	42	G	407	              Methylobacterium
  0.53	66	66	S	2202825	                Methylobacterium durans
  0.40	50	50	S	2202827	                Methylobacterium terrae
  0.29	36	0	G1	2615210	                unclassified Methylobacterium
  0.11	14	14	S	2067957	                  Methylobacterium sp. DM1
  0.10	13	13	S	925818	                  Methylobacterium sp. AMS5
  0.05	6	6	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.02	2	2	S	1479019	                  Methylobacterium sp. C1
  0.01	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.23	29	29	S	269660	                Methylobacterium brachiatum
  0.02	2	2	S	270351	                Methylobacterium aquaticum
  1.13	140	0	G	2282523	              Methylorubrum
  1.12	139	139	S	223967	                Methylorubrum populi
  0.01	1	0	S	408	                Methylorubrum extorquens
  0.01	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.46	57	0	F	31993	            Methylocystaceae
  0.46	57	0	G	133	              Methylocystis
  0.46	57	57	S	173366	                Methylocystis rosea
  0.10	12	0	F	82115	            Rhizobiaceae
  0.06	7	0	G	2661800	              Georhizobium
  0.06	7	7	S	2341112	                Georhizobium profundi
  0.04	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	3	1	G	357	                Agrobacterium
  0.02	2	1	G1	2632611	                  unclassified Agrobacterium
  0.01	1	1	S	2664893	                    Agrobacterium sp. MA01
  0.02	2	0	G	379	                Rhizobium
  0.02	2	0	G1	2613769	                  unclassified Rhizobium
  0.02	2	2	S	1813451	                    Rhizobium sp. ADMK78
  0.09	11	0	F	45404	            Beijerinckiaceae
  0.09	11	0	G	120652	              Methylocella
  0.09	11	0	S	199596	                Methylocella silvestris
  0.09	11	11	S1	395965	                  Methylocella silvestris BL2
  0.06	8	0	F	45401	            Hyphomicrobiaceae
  0.04	5	0	G	59282	              Blastochloris
  0.04	5	5	S	2233851	                Blastochloris tepida
  0.02	3	0	G	1068	              Rhodomicrobium
  0.02	3	0	S	1069	                Rhodomicrobium vannielii
  0.02	3	3	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.38	47	0	O	204441	          Rhodospirillales
  0.36	45	0	F	41295	            Rhodospirillaceae
  0.18	23	0	G	204447	              Skermanella
  0.18	23	23	S	2233999	                Skermanella pratensis
  0.10	12	0	G	1081	              Rhodospirillum
  0.06	7	0	S	34018	                Rhodospirillum centenum
  0.06	7	7	S1	414684	                  Rhodospirillum centenum SW
  0.04	5	5	S	1085	                Rhodospirillum rubrum
  0.04	5	0	G	1612157	              Pararhodospirillum
  0.04	5	0	S	1084	                Pararhodospirillum photometricum
  0.04	5	5	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.03	4	0	G	1543704	              Niveispirillum
  0.03	4	4	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	1	0	G	13134	              Magnetospirillum
  0.01	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.02	2	0	F	433	            Acetobacteraceae
  0.02	2	0	G	35812	              Roseococcus
  0.02	2	0	G1	2639982	                unclassified Roseococcus
  0.02	2	2	S	2771361	                  Roseococcus sp. NIBR12
  0.07	9	0	O	204458	          Caulobacterales
  0.07	9	0	F	76892	            Caulobacteraceae
  0.06	7	0	G	41275	              Brevundimonas
  0.06	7	0	G1	2622653	                unclassified Brevundimonas
  0.06	7	7	S	1938605	                  Brevundimonas sp. LM2
  0.02	2	0	G	75	              Caulobacter
  0.01	1	1	S	69395	                Caulobacter henricii
  0.01	1	1	S	2010972	                Caulobacter rhizosphaerae
 17.14	2133	0	C	28216	        Betaproteobacteria
 17.14	2133	116	O	80840	          Burkholderiales
  8.54	1062	0	F	119060	            Burkholderiaceae
  8.53	1061	2	G	44013	              Polynucleobacter
  7.26	903	903	S	556053	                Polynucleobacter acidiphobus
  0.75	93	93	S	1743168	                Polynucleobacter wuianus
  0.30	37	0	G1	2640945	                unclassified Polynucleobacter
  0.30	37	37	S	1743162	                  Polynucleobacter sp. LimPoW16
  0.11	14	14	S	2527775	                Polynucleobacter paneuropaeus
  0.06	7	7	S	576610	                Polynucleobacter necessarius
  0.02	3	3	S	556054	                Polynucleobacter difficilis
  0.02	2	2	S	1835254	                Polynucleobacter duraquae
  0.01	1	0	G	1822464	              Paraburkholderia
  0.01	1	0	S	261302	                Paraburkholderia phytofirmans
  0.01	1	1	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  6.18	769	0	F	80864	            Comamonadaceae
  3.22	400	0	G	665874	              Limnohabitans
  3.22	400	0	G1	2626134	                unclassified Limnohabitans
  2.27	282	282	S	1678129	                  Limnohabitans sp. 103DPR2
  0.95	118	118	S	1678128	                  Limnohabitans sp. 63ED37-2
  2.85	354	0	G	47420	              Hydrogenophaga
  2.85	354	0	G1	2610897	                unclassified Hydrogenophaga
  2.56	319	319	S	2716225	                  Hydrogenophaga sp. BA0156
  0.27	34	34	S	1842537	                  Hydrogenophaga sp. RAC07
  0.01	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.12	15	0	G	28065	              Rhodoferax
  0.12	15	15	S	81479	                Rhodoferax antarcticus
  1.50	186	0	O1	224471	            Burkholderiales genera incertae sedis
  1.32	164	0	G	93681	              Roseateles
  1.32	164	164	S	76731	                Roseateles depolymerans
  0.10	12	0	G	316612	              Methylibium
  0.10	12	0	G1	2633235	                unclassified Methylibium
  0.10	12	12	S	2082386	                  Methylibium sp. Pch-M
  0.08	10	0	G	28067	              Rubrivivax
  0.08	10	0	S	28068	                Rubrivivax gelatinosus
  0.08	10	10	S1	983917	                  Rubrivivax gelatinosus IL144
  1.47	183	0	C	1236	        Gammaproteobacteria
  1.25	156	0	O	135613	          Chromatiales
  0.80	99	0	F	72276	            Ectothiorhodospiraceae
  0.80	99	0	G	85108	              Halorhodospira
  0.80	99	0	S	1053	                Halorhodospira halophila
  0.80	99	99	S1	349124	                  Halorhodospira halophila SL1
  0.46	57	0	F	1046	            Chromatiaceae
  0.44	55	0	G	85076	              Marichromatium
  0.44	55	0	S	37487	                Marichromatium purpuratum
  0.44	55	55	S1	765910	                  Marichromatium purpuratum 984
  0.01	1	0	G	13724	              Thiocystis
  0.01	1	0	S	73141	                Thiocystis violascens
  0.01	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.01	1	0	G	85073	              Thermochromatium
  0.01	1	0	S	1050	                Thermochromatium tepidum
  0.01	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.15	19	0	O	1706369	          Cellvibrionales
  0.15	19	0	F	1706372	            Halieaceae
  0.15	19	0	G	393661	              Congregibacter
  0.15	19	0	S	393662	                Congregibacter litoralis
  0.15	19	19	S1	314285	                  Congregibacter litoralis KT71
  0.06	8	0	O	1692040	          Acidiferrobacterales
  0.06	8	0	F	1692041	            Acidiferrobacteraceae
  0.06	8	0	G	986106	              Acidiferrobacter
  0.06	8	0	G1	2640868	                unclassified Acidiferrobacter
  0.06	8	8	S	1281578	                  Acidiferrobacter sp. SPIII_3
