  0.03	9	9	U	0	unclassified
 99.97	26662	0	R	1	root
 99.97	26662	0	R1	131567	  cellular organisms
 99.81	26620	434	D	2	    Bacteria
 69.25	18471	11	D1	1783272	      Terrabacteria group
 68.24	18200	24	P	1239	        Firmicutes
 43.90	11709	133	C	91061	          Bacilli
 41.76	11139	15	O	186826	            Lactobacillales
 39.35	10494	6	F	1300	              Streptococcaceae
 39.32	10487	9691	G	1301	                Streptococcus
  0.84	225	225	S	1314	                  Streptococcus pyogenes
  0.33	89	62	S	1308	                  Streptococcus thermophilus
  0.08	21	21	S1	767463	                    Streptococcus thermophilus ND03
  0.02	5	5	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.25	67	0	G1	2608887	                  unclassified Streptococcus
  0.10	27	27	S	2598457	                    Streptococcus sp. KS 6
  0.08	21	21	S	2610896	                    Streptococcus sp. LPB0220
  0.04	12	12	S	2173853	                    Streptococcus sp. Z15
  0.02	5	5	S	1156433	                    Streptococcus sp. I-P16
  0.01	2	2	S	2698804	                    Streptococcus sp. CNU G3
  0.22	58	58	S	1311	                  Streptococcus agalactiae
  0.19	51	12	S	1348	                  Streptococcus parauberis
  0.15	39	39	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.16	44	44	S	1825069	                  Streptococcus marmotae
  0.15	41	41	S	1346	                  Streptococcus iniae
  0.10	27	27	S	1307	                  Streptococcus suis
  0.10	27	27	S	1326	                  Streptococcus acidominimus
  0.10	26	20	S	1313	                  Streptococcus pneumoniae
  0.01	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.01	3	3	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.10	26	26	S	197614	                  Streptococcus pasteurianus
  0.08	22	0	G1	119603	                  Streptococcus dysgalactiae group
  0.08	22	0	S	1334	                    Streptococcus dysgalactiae
  0.08	22	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.07	19	19	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	3	3	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.08	22	0	G1	671232	                  Streptococcus anginosus group
  0.08	22	0	S	1338	                    Streptococcus intermedius
  0.08	22	22	S1	862967	                      Streptococcus intermedius B196
  0.07	19	19	S	1111760	                  Streptococcus troglodytae
  0.07	18	18	S	1345	                  Streptococcus ferus
  0.06	15	15	S	1304	                  Streptococcus salivarius
  0.03	9	9	S	28037	                  Streptococcus mitis
  0.01	3	3	S	400065	                  Streptococcus merionis
  0.01	3	3	S	2021971	                  Streptococcus respiraculi
  0.01	2	2	S	1310	                  Streptococcus sobrinus
  0.01	2	0	S	1318	                  Streptococcus parasanguinis
  0.01	2	2	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	G	1357	                Lactococcus
  2.22	593	28	F	33958	              Lactobacillaceae
  1.93	516	28	G	2767887	                Ligilactobacillus
  1.81	484	484	S	1624	                  Ligilactobacillus salivarius
  0.01	2	2	S	1601	                  Ligilactobacillus agilis
  0.00	1	0	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	1	S	228229	                  Lactobacillus saerimneri
  0.09	23	5	G	1578	                Lactobacillus
  0.04	12	12	S	147802	                  Lactobacillus iners
  0.01	3	0	G1	2620435	                  unclassified Lactobacillus
  0.01	3	3	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	2	2	S	1587	                  Lactobacillus helveticus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.03	8	0	G	2759736	                Lacticaseibacillus
  0.03	8	8	S	1597	                  Lacticaseibacillus paracasei
  0.03	7	4	G	2742598	                Limosilactobacillus
  0.01	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.01	4	0	G	2767881	                Fructilactobacillus
  0.01	4	4	S	53444	                  Lactobacillus lindneri
  0.01	4	0	G	2767842	                Lactiplantibacillus
  0.01	4	2	S	1590	                  Lactiplantibacillus plantarum
  0.01	2	2	S1	1300221	                    Lactobacillus plantarum DOMLa
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	G	2767882	                Furfurilactobacillus
  0.00	1	1	S	231049	                  Lactobacillus rossiae
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	2292255	                  Lactobacillus suantsaii
  0.10	26	0	F	186827	              Aerococcaceae
  0.08	21	0	G	46123	                Abiotrophia
  0.08	21	21	S	46125	                  Abiotrophia defectiva
  0.02	5	4	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.01	4	1	F	81850	              Leuconostocaceae
  0.01	3	1	G	46255	                Weissella
  0.01	2	2	S	2506420	                  Weissella cryptocerci
  0.01	4	0	F	81852	              Enterococcaceae
  0.01	4	0	G	1350	                Enterococcus
  0.01	3	3	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.01	3	0	F	186828	              Carnobacteriaceae
  0.01	2	0	G	191769	                Marinilactibacillus
  0.01	2	0	G1	2632303	                  unclassified Marinilactibacillus
  0.01	2	2	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	1	G	1470540	                Jeotgalibaca
  1.64	437	11	O	1385	            Bacillales
  1.26	337	0	O1	539002	              Bacillales incertae sedis
  1.26	337	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  1.26	337	334	G	1378	                  Gemella
  0.01	3	3	G1	2624949	                    unclassified Gemella
  0.28	76	3	F	186817	              Bacillaceae
  0.23	62	3	G	1386	                Bacillus
  0.16	42	0	G1	653685	                  Bacillus subtilis group
  0.13	36	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.09	25	25	S	1390	                      Bacillus amyloliquefaciens
  0.04	11	10	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.02	6	1	S	1423	                    Bacillus subtilis
  0.02	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.04	10	1	G1	86661	                  Bacillus cereus group
  0.01	3	3	S	1392	                    Bacillus anthracis
  0.01	3	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.01	2	0	S	1396	                    Bacillus cereus
  0.01	2	2	S1	1454382	                      Bacillus cereus D17
  0.00	1	0	S	1405	                    Bacillus mycoides
  0.00	1	1	S1	315730	                      Bacillus mycoides KBAB4
  0.02	5	0	G1	185979	                  unclassified Bacillus
  0.02	5	5	S	666686	                    Bacillus sp. 1NLA3E
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	1	S	1397	                  Bacillus circulans
  0.04	11	0	G	400634	                Lysinibacillus
  0.04	11	11	S	2086577	                  Lysinibacillus timonensis
  0.03	9	0	F	90964	              Staphylococcaceae
  0.03	9	7	G	1279	                Staphylococcus
  0.01	2	2	S	1280	                  Staphylococcus aureus
  0.01	2	0	F	186818	              Planococcaceae
  0.01	2	0	G	648802	                Rummeliibacillus
  0.01	2	2	S	241244	                  Rummeliibacillus stabekisii
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
 16.91	4510	10	C	186801	          Clostridia
 16.86	4498	201	O	186802	            Clostridiales
  8.43	2249	109	F	186803	              Lachnospiraceae
  3.10	826	0	G	1506553	                Lachnoclostridium
  2.45	654	654	S	1871021	                  Lachnoclostridium phocaeense
  0.64	172	0	S	89153	                  [Clostridium] hylemonae
  0.64	172	172	S1	553973	                    [Clostridium] hylemonae DSM 15053
  1.30	348	348	G	841	                Roseburia
  1.23	327	30	G	572511	                Blautia
  0.73	196	196	S	1912897	                  Blautia argi
  0.31	82	82	S	33035	                  Blautia producta
  0.07	19	2	G1	2648079	                  unclassified Blautia
  0.04	12	12	S	2479767	                    Blautia sp. SC05B48
  0.02	5	5	S	2779518	                    Blautia sp. LZLJ-3
  0.80	213	0	G	2719313	                Enterocloster
  0.80	213	213	S	208479	                  Enterocloster bolteae
  0.43	116	0	G	2039240	                Anaerotignum
  0.43	116	0	S	28446	                  Anaerotignum propionicum
  0.43	116	116	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.41	110	0	G	2569097	                Anaerobutyricum
  0.41	110	110	S	39488	                  Anaerobutyricum hallii
  0.24	65	65	G	2719231	                Lacrimispora
  0.18	49	4	G	207244	                Anaerostipes
  0.16	42	42	S	649756	                  Anaerostipes hadrus
  0.01	2	2	S	105841	                  Anaerostipes caccae
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.10	26	0	G	2316020	                Mediterraneibacter
  0.10	26	0	S	33038	                  [Ruminococcus] gnavus
  0.10	26	26	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.09	23	0	G	46205	                Pseudobutyrivibrio
  0.09	23	23	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.07	19	0	G	28050	                Lachnospira
  0.07	19	0	S	39485	                  Lachnospira eligens
  0.07	19	19	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	10	0	G	1843210	                Anaerocolumna
  0.02	6	0	G1	2642604	                  unclassified Anaerocolumna
  0.02	6	6	S	2696063	                    Anaerocolumna sp. CBA3638
  0.01	4	4	S	433286	                  Anaerocolumna cellulosilytica
  0.01	4	4	G	830	                Butyrivibrio
  0.01	4	0	G	1164882	                Lachnoanaerobaculum
  0.01	4	4	S	617123	                  Lachnoanaerobaculum umeaense
  3.81	1015	12	F	541000	              Ruminococcaceae
  1.96	522	0	G	1905344	                Ruthenibacterium
  1.96	522	522	S	1550024	                  Ruthenibacterium lactatiformans
  1.30	348	0	G	216851	                Faecalibacterium
  1.30	348	348	S	853	                  Faecalibacterium prausnitzii
  0.32	86	0	G	1738645	                Caproiciproducens
  0.32	86	86	G1	2643836	                  unclassified Caproiciproducens
  0.06	17	0	G	253238	                Ethanoligenens
  0.06	17	17	S	253239	                  Ethanoligenens harbinense
  0.06	16	1	G	1263	                Ruminococcus
  0.03	9	9	S	1161942	                  Ruminococcus champanellensis
  0.02	5	0	G1	2608920	                  unclassified Ruminococcus
  0.02	5	5	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.03	9	0	G	1918385	                Acutalibacter
  0.03	9	9	S	1796620	                  Acutalibacter muris
  0.02	5	0	G	946234	                Flavonifractor
  0.02	5	5	S	292800	                  Flavonifractor plautii
  1.77	472	0	O1	538999	              Clostridiales incertae sedis
  1.44	384	0	G	1392389	                Intestinimonas
  1.44	384	384	S	1297617	                  Intestinimonas butyriciproducens
  0.30	80	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.21	57	21	G	2060094	                  Aminipila
  0.13	36	36	S	433296	                    Aminipila butyrica
  0.08	21	21	G	86331	                  Mogibacterium
  0.02	5	0	G	2717089	                Massilistercora
  0.02	5	5	S	2086584	                  Massilistercora timonensis
  0.01	2	0	G	2039302	                Monoglobus
  0.01	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  1.15	307	89	F	31979	              Clostridiaceae
  0.42	112	0	G	1649459	                Hungatella
  0.42	112	0	S	154046	                  Hungatella hathewayi
  0.42	112	112	S1	742737	                    Hungatella hathewayi WAL-18680
  0.40	106	23	G	1485	                Clostridium
  0.30	79	79	S	1491	                  Clostridium botulinum
  0.01	3	3	S	1502	                  Clostridium perfringens
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.44	117	6	F	216572	              Oscillospiraceae
  0.42	111	32	G	459786	                Oscillibacter
  0.30	79	0	G1	2629304	                  unclassified Oscillibacter
  0.30	79	79	S	2763056	                    Oscillibacter sp. NSJ-62
  0.27	73	0	F	186807	              Peptococcaceae
  0.27	72	72	G	56112	                Dehalobacter
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	1	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.16	43	4	F	186806	              Eubacteriaceae
  0.15	39	0	G	1730	                Eubacterium
  0.12	31	0	G1	2624479	                  unclassified Eubacterium
  0.12	31	31	S	2764325	                    Eubacterium sp. NSJ-61
  0.03	8	0	S	29322	                  [Eubacterium] cellulosolvens
  0.03	8	8	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.03	7	0	F	990719	              Christensenellaceae
  0.03	7	0	G	990721	                Christensenella
  0.03	7	7	S	626937	                  Christensenella minuta
  0.02	6	1	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.01	2	0	G	2743582	                Peptacetobacter
  0.01	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	1	1	G	1501226	                Romboutsia
  0.02	5	2	F	2304686	              Hungateiclostridiaceae
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.01	2	2	F	68298	              Syntrophomonadaceae
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.01	2	0	O	53433	            Halanaerobiales
  0.01	2	0	F	972	              Halanaerobiaceae
  0.01	2	0	G	46466	                Halocella
  0.01	2	0	G1	2640322	                  unclassified Halocella
  0.01	2	2	S	2382161	                    Halocella sp. SP3-1
  4.74	1264	0	C	526524	          Erysipelotrichia
  4.74	1264	0	O	526525	            Erysipelotrichales
  4.74	1264	142	F	128827	              Erysipelotrichaceae
  3.30	879	0	G	1729679	                Faecalibaculum
  3.30	879	879	S	1702221	                  Faecalibaculum rodentium
  0.67	178	0	G	1918538	                Longibaculum
  0.67	178	0	G1	2636055	                  unclassified Longibaculum
  0.67	178	178	S	2584943	                    Longibaculum sp. KGMB06250
  0.23	61	0	G	1573534	                Faecalitalea
  0.23	61	0	S	39483	                  Faecalitalea cylindroides
  0.23	61	61	S1	717960	                    Faecalitalea cylindroides T2-87
  0.01	3	0	G	2749267	                Amedibacterium
  0.01	3	3	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  2.54	678	0	C	909932	          Negativicutes
  1.44	384	0	O	1843489	            Veillonellales
  1.44	384	7	F	31977	              Veillonellaceae
  1.27	338	172	G	29465	                Veillonella
  0.62	166	166	S	29466	                  Veillonella parvula
  0.14	38	2	G	39948	                Dialister
  0.13	36	36	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  1.08	289	0	O	1843488	            Acidaminococcales
  1.08	289	24	F	909930	              Acidaminococcaceae
  0.98	262	0	G	33024	                Phascolarctobacterium
  0.98	262	262	S	33025	                  Phascolarctobacterium faecium
  0.01	3	3	G	904	                Acidaminococcus
  0.02	5	0	O	909929	            Selenomonadales
  0.01	4	0	F	1843491	              Selenomonadaceae
  0.01	2	2	G	970	                Selenomonas
  0.01	2	0	G	158846	                Megamonas
  0.01	2	2	S	437897	                  Megamonas funiformis
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.04	12	0	C	1737404	          Tissierellia
  0.04	12	0	O	1737405	            Tissierellales
  0.04	11	0	F	1570339	              Peptoniphilaceae
  0.03	9	0	G	162289	                Peptoniphilus
  0.03	8	8	S	54005	                  Peptoniphilus harei
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.01	3	0	C	1676648	          Limnochordia
  0.01	3	0	O	1676649	            Limnochordales
  0.01	3	0	F	1676650	              Limnochordaceae
  0.01	3	0	G	1676651	                Limnochorda
  0.01	3	3	S	1555112	                  Limnochorda pilosa
  0.96	257	0	P	201174	        Actinobacteria
  0.68	181	0	C	84998	          Coriobacteriia
  0.55	148	1	O	84999	            Coriobacteriales
  0.31	83	1	F	1643824	              Atopobiaceae
  0.30	80	0	G	2767353	                Lancefieldella
  0.30	80	0	S	1382	                  Lancefieldella parvula
  0.30	80	80	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	2	0	G	133925	                Olsenella
  0.01	2	0	G1	2638792	                  unclassified Olsenella
  0.01	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.24	64	0	F	84107	              Coriobacteriaceae
  0.24	64	0	G	102106	                Collinsella
  0.24	64	64	S	74426	                  Collinsella aerofaciens
  0.12	33	0	O	1643822	            Eggerthellales
  0.12	33	2	F	1643826	              Eggerthellaceae
  0.06	15	0	G	84111	                Eggerthella
  0.06	15	15	S	84112	                  Eggerthella lenta
  0.03	7	0	G	84162	                Cryptobacterium
  0.03	7	0	S	84163	                  Cryptobacterium curtum
  0.03	7	7	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.03	7	2	G	644652	                Gordonibacter
  0.02	5	0	S	471189	                  Gordonibacter pamelaeae
  0.02	5	5	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.28	76	0	C	1760	          Actinobacteria
  0.23	61	0	O	2037	            Actinomycetales
  0.23	61	56	F	2049	              Actinomycetaceae
  0.01	2	1	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.01	2	0	G	2740557	                Pauljensenia
  0.01	2	2	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.03	7	0	O	85007	            Corynebacteriales
  0.02	5	0	F	1653	              Corynebacteriaceae
  0.02	5	4	G	1716	                Corynebacterium
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.01	2	0	F	1762	              Mycobacteriaceae
  0.01	2	0	G	1763	                Mycobacterium
  0.01	2	2	S	1768	                  Mycobacterium kansasii
  0.01	4	0	O	85006	            Micrococcales
  0.01	4	1	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	57493	                Kocuria
  0.01	3	0	O	85011	            Streptomycetales
  0.01	3	1	F	2062	              Streptomycetaceae
  0.01	2	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	1	P	1117	          Cyanobacteria
 23.57	6287	0	D1	1783270	      FCB group
 23.57	6287	0	D2	68336	        Bacteroidetes/Chlorobi group
 23.57	6287	4	P	976	          Bacteroidetes
 23.51	6270	1	C	200643	            Bacteroidia
 23.50	6269	97	O	171549	              Bacteroidales
  6.84	1825	0	F	171550	                Rikenellaceae
  6.84	1825	1149	G	239759	                  Alistipes
  1.54	411	0	S	214856	                    Alistipes finegoldii
  1.54	411	411	S1	679935	                      Alistipes finegoldii DSM 17242
  0.45	120	0	G1	2608932	                    unclassified Alistipes
  0.45	120	120	S	2662363	                      Alistipes sp. dk3624
  0.22	59	0	S	328813	                    Alistipes onderdonkii
  0.22	59	59	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.17	46	46	S	626932	                    Alistipes indistinctus
  0.09	25	0	S	328814	                    Alistipes shahii
  0.09	25	25	S1	717959	                      Alistipes shahii WAL 8301
  0.03	8	8	S	2585119	                    Alistipes dispar
  0.03	7	7	S	2585118	                    Alistipes communis
  5.71	1523	0	F	815	                Bacteroidaceae
  5.71	1523	1283	G	816	                  Bacteroides
  0.29	77	0	S	290053	                    Bacteroides helcogenes
  0.29	77	77	S1	693979	                      Bacteroides helcogenes P 36-108
  0.20	53	53	S	820	                    Bacteroides uniformis
  0.13	34	34	S	28116	                    Bacteroides ovatus
  0.12	33	33	S	47678	                    Bacteroides caccae
  0.11	30	30	G1	2646097	                    unclassified Bacteroides
  0.02	5	5	S	329854	                    Bacteroides intestinalis
  0.01	4	4	S	28113	                    Bacteroides heparinolyticus
  0.01	4	4	S	1796613	                    Bacteroides caecimuris
  3.98	1061	0	O1	333046	                Bacteroidales incertae sedis
  3.98	1061	891	G	909656	                  Phocaeicola
  0.34	90	83	S	821	                    Phocaeicola vulgatus
  0.03	7	7	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.20	54	54	S	357276	                    Phocaeicola dorei
  0.10	26	0	S	376805	                    Phocaeicola salanitronis
  0.10	26	26	S1	667015	                      Phocaeicola salanitronis DSM 18170
  2.58	687	0	F	1853231	                Odoribacteraceae
  2.25	601	0	G	574697	                  Butyricimonas
  2.25	601	601	S	2093856	                    Butyricimonas faecalis
  0.32	86	0	G	283168	                  Odoribacter
  0.32	86	86	S	28118	                    Odoribacter splanchnicus
  1.92	511	0	F	2005519	                Barnesiellaceae
  1.92	511	0	G	397864	                  Barnesiella
  1.92	511	0	S	397865	                    Barnesiella viscericola
  1.92	511	511	S1	880074	                      Barnesiella viscericola DSM 18177
  1.10	293	0	F	2005525	                Tannerellaceae
  0.79	212	107	G	375288	                  Parabacteroides
  0.39	105	105	S	823	                    Parabacteroides distasonis
  0.30	81	80	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.94	251	2	F	171552	                Prevotellaceae
  0.93	248	23	G	838	                  Prevotella
  0.81	216	216	S	28135	                    Prevotella oris
  0.02	5	5	S	28131	                    Prevotella intermedia
  0.01	2	0	G1	2638335	                    unclassified Prevotella
  0.01	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.04	12	11	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.02	5	0	F	2760872	                Tenuifilaceae
  0.02	5	0	G	2760873	                  Tenuifilum
  0.02	5	5	S	2590900	                    Tenuifilum thalassicum
  0.01	2	0	F	171551	                Porphyromonadaceae
  0.01	2	0	G	836	                  Porphyromonas
  0.01	2	2	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.02	6	0	C	768503	            Cytophagia
  0.02	6	0	O	768507	              Cytophagales
  0.01	3	0	F	89373	                Cytophagaceae
  0.01	3	0	G	107	                  Spirosoma
  0.01	3	3	S	1211326	                    Spirosoma aerolatum
  0.01	3	0	F	1853232	                Hymenobacteraceae
  0.01	2	2	G	89966	                  Hymenobacter
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.01	3	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	3	0	F	563843	              Rhodothermaceae
  0.01	3	0	G	146918	                Salinibacter
  0.01	3	3	S	146919	                  Salinibacter ruber
  0.01	2	0	C	1853228	            Chitinophagia
  0.01	2	0	O	1853229	              Chitinophagales
  0.01	2	0	F	563835	                Chitinophagaceae
  0.01	2	0	G	379899	                  Niabella
  0.01	2	2	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  5.29	1411	19	P	1224	      Proteobacteria
  3.28	874	56	C	1236	        Gammaproteobacteria
  1.66	443	52	O	91347	          Enterobacterales
  1.20	321	45	F	543	            Enterobacteriaceae
  0.41	110	4	G	561	              Escherichia
  0.39	103	99	S	562	                Escherichia coli
  0.01	2	2	S1	362663	                  Escherichia coli 536
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S1	655817	                  Escherichia coli ABU 83972
  0.01	3	3	S	208962	                Escherichia albertii
  0.35	93	0	G	590	              Salmonella
  0.34	90	0	S	28901	                Salmonella enterica
  0.34	90	6	S1	59201	                  Salmonella enterica subsp. enterica
  0.13	36	36	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.05	13	4	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.03	9	9	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.03	8	8	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.03	8	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.03	8	8	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.03	7	7	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.01	4	4	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	3	3	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.01	2	2	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	2	2	S	54736	                Salmonella bongori
  0.00	1	0	G1	2614656	                unclassified Salmonella
  0.00	1	1	S	2664291	                  Salmonella sp. HNK130
  0.14	37	1	G	570	              Klebsiella
  0.11	30	30	S	573	                Klebsiella pneumoniae
  0.02	5	5	S	548	                Klebsiella aerogenes
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.06	15	0	G	547	              Enterobacter
  0.05	13	0	G1	354276	                Enterobacter cloacae complex
  0.04	12	12	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.01	2	0	G1	2608935	                unclassified Enterobacter
  0.01	2	2	S	2724468	                  Enterobacter sp. JUb54
  0.04	11	3	G	620	              Shigella
  0.01	4	4	S	622	                Shigella dysenteriae
  0.01	3	3	S	623	                Shigella flexneri
  0.00	1	1	S	621	                Shigella boydii
  0.02	5	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	5	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	4	0	F3	146507	                  aphid secondary symbionts
  0.01	3	3	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.01	2	0	F1	36866	              unclassified Enterobacteriaceae
  0.01	2	2	S	891974	                Plautia stali symbiont
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	1	S	428411	                Candidatus Riesia pediculischaeffi
  0.00	1	0	G	409304	              Candidatus Ishikawaella
  0.00	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	1	1	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.11	29	0	F	1903414	            Morganellaceae
  0.06	16	0	G	581	              Morganella
  0.06	16	16	S	582	                Morganella morganii
  0.04	12	0	G	637	              Arsenophonus
  0.04	12	12	S	638	                Arsenophonus nasoniae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	S	40577	                Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.09	23	0	F	1903411	            Yersiniaceae
  0.08	22	0	G	629	              Yersinia
  0.04	11	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.03	8	6	S	632	                  Yersinia pestis
  0.01	2	2	S1	649716	                    Yersinia pestis Pestoides G
  0.01	3	3	S	633	                  Yersinia pseudotuberculosis
  0.01	4	4	S	630	                Yersinia enterocolitica
  0.01	4	0	S	29484	                Yersinia frederiksenii
  0.01	4	4	S1	1454377	                  Yersinia frederiksenii Y225
  0.01	3	3	S	935293	                Yersinia entomophaga
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	82996	                Serratia plymuthica
  0.06	15	0	F	1903410	            Pectobacteriaceae
  0.03	8	0	G	84565	              Sodalis
  0.03	8	0	S	1486991	                Candidatus Sodalis pierantonius
  0.03	8	8	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.03	7	0	G	122277	              Pectobacterium
  0.03	7	2	S	1905730	                Pectobacterium parmentieri
  0.02	5	5	S1	561231	                  Pectobacterium parmentieri WPP163
  0.01	3	0	F	1903409	            Erwiniaceae
  0.01	3	0	G	53335	              Pantoea
  0.01	3	3	S	1235990	                Candidatus Pantoea carbekii
  1.15	308	0	O	135625	          Pasteurellales
  1.15	308	6	F	712	            Pasteurellaceae
  1.12	298	31	G	724	              Haemophilus
  0.99	265	260	S	729	                Haemophilus parainfluenzae
  0.02	5	5	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.01	2	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	1	1	S	85404	                Mannheimia varigena
  0.00	1	0	G	1960084	              Rodentibacter
  0.00	1	0	G1	2639839	                unclassified Rodentibacter
  0.00	1	1	S	2778911	                  Rodentibacter sp. DSM 111151
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.06	17	0	O	72274	          Pseudomonadales
  0.06	17	0	F	135621	            Pseudomonadaceae
  0.06	17	0	G	286	              Pseudomonas
  0.02	6	0	G1	196821	                unclassified Pseudomonas
  0.02	5	5	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.02	6	0	G1	136846	                Pseudomonas stutzeri group
  0.02	6	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.02	6	6	S	316	                    Pseudomonas stutzeri
  0.01	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	3	1	S	287	                  Pseudomonas aeruginosa
  0.01	2	2	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	2	0	G1	136845	                Pseudomonas putida group
  0.01	2	0	S	303	                  Pseudomonas putida
  0.01	2	2	S1	1193499	                    Pseudomonas putida SJTE-1
  0.06	17	0	O	135619	          Oceanospirillales
  0.06	17	0	F	28256	            Halomonadaceae
  0.06	16	14	G	2745	              Halomonas
  0.01	2	2	S	29570	                Halomonas meridiana
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	1	S1	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.04	10	0	O	135622	          Alteromonadales
  0.03	8	0	F	267890	            Shewanellaceae
  0.03	8	0	G	22	              Shewanella
  0.03	8	8	S	2018305	                Shewanella bicestrii
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	0	G1	2614972	                unclassified Thalassotalea
  0.00	1	1	S	2769490	                  Thalassotalea sp. LPB0316
  0.02	6	0	O	135623	          Vibrionales
  0.02	6	0	F	641	            Vibrionaceae
  0.01	3	2	G	657	              Photobacterium
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.01	3	0	G	662	              Vibrio
  0.01	2	1	S	666	                Vibrio cholerae
  0.00	1	0	S1	127906	                  Vibrio cholerae O1
  0.00	1	1	S2	593588	                    Vibrio cholerae MJ-1236
  0.00	1	1	G1	2614977	                unclassified Vibrio
  0.02	6	0	O	135613	          Chromatiales
  0.02	6	0	F	1096778	            Thioalkalispiraceae
  0.02	6	0	G	2034504	              Sulfurivermis
  0.02	6	6	S	1972068	                Sulfurivermis fontis
  0.02	5	0	O	135624	          Aeromonadales
  0.02	5	0	F	84642	            Aeromonadaceae
  0.02	5	0	G	642	              Aeromonas
  0.01	4	4	S	654	                Aeromonas veronii
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2560029	                  Aeromonas sp. 2692-1
  0.01	2	0	O	72273	          Thiotrichales
  0.01	2	0	F	135616	            Piscirickettsiaceae
  0.01	2	0	G	2781121	              Thiosulfatimonas
  0.01	2	2	S	2675054	                Thiosulfatimonas sediminis
  0.01	2	0	O	118969	          Legionellales
  0.01	2	0	F	118968	            Coxiellaceae
  0.01	2	0	G	254245	              Aquicella
  0.01	2	2	S	254247	                Aquicella siphonis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  1.54	411	5	C	28216	        Betaproteobacteria
  1.50	399	331	O	80840	          Burkholderiales
  0.13	35	0	O1	224471	            Burkholderiales genera incertae sedis
  0.13	35	0	G	32012	              Thiomonas
  0.13	35	35	S	926	                Thiomonas intermedia
  0.07	18	0	F	119060	            Burkholderiaceae
  0.04	11	0	G	240411	              Chitinimonas
  0.04	11	11	S	2594795	                Chitinimonas arctica
  0.01	3	3	G	1810868	              Mycoavidus
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	1	G	106589	              Cupriavidus
  0.02	6	0	F	995019	            Sutterellaceae
  0.02	6	0	G	40544	              Sutterella
  0.02	6	6	S	2584944	                Sutterella faecalis
  0.01	4	1	F	75682	            Oxalobacteraceae
  0.01	3	0	G	846	              Oxalobacter
  0.01	3	3	S	847	                Oxalobacter formigenes
  0.01	3	0	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.01	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.02	5	0	O	206351	          Neisseriales
  0.01	4	2	F	481	            Neisseriaceae
  0.01	2	2	G	482	              Neisseria
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.01	2	0	O	32003	          Nitrosomonadales
  0.01	2	0	F	206379	            Nitrosomonadaceae
  0.01	2	0	G	914	              Nitrosomonas
  0.01	2	2	S	1444684	                Nitrosomonas stercoris
  0.33	88	0	P1	68525	        delta/epsilon subdivisions
  0.33	87	1	C	28221	          Deltaproteobacteria
  0.31	84	0	O	213115	            Desulfovibrionales
  0.31	84	4	F	194924	              Desulfovibrionaceae
  0.30	80	64	G	872	                Desulfovibrio
  0.06	15	15	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	1	F	213121	              Desulfobulbaceae
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.07	19	0	C	28211	        Alphaproteobacteria
  0.04	10	0	O	356	          Rhizobiales
  0.03	7	0	F	45401	            Hyphomicrobiaceae
  0.03	7	0	G	1082930	              Pelagibacterium
  0.03	7	7	S	531813	                Pelagibacterium halotolerans
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	1	S1	1174529	                  Candidatus Liberibacter asiaticus str. gxpsy
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	186650	              Microvirga
  0.01	4	0	O	766	          Rickettsiales
  0.01	4	0	F	775	            Rickettsiaceae
  0.01	4	0	F1	33988	              Rickettsieae
  0.01	4	0	G	780	                Rickettsia
  0.01	4	0	G1	114277	                  spotted fever group
  0.01	4	4	S	369822	                    Rickettsia raoultii
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.03	7	0	P	32066	      Fusobacteria
  0.03	7	0	C	203490	        Fusobacteriia
  0.03	7	0	O	203491	          Fusobacteriales
  0.03	7	0	F	203492	            Fusobacteriaceae
  0.03	7	1	G	848	              Fusobacterium
  0.02	5	5	S	851	                Fusobacterium nucleatum
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.01	4	0	P	57723	      Acidobacteria
  0.01	3	0	C	204432	        Acidobacteriia
  0.01	3	0	O	204433	          Acidobacteriales
  0.01	3	0	F	204434	            Acidobacteriaceae
  0.01	2	0	G	658061	              Candidatus Koribacter
  0.01	2	0	S	658062	                Candidatus Koribacter versatilis
  0.01	2	2	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	1	G	33973	              Acidobacterium
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.01	4	0	D1	1783257	      PVC group
  0.01	3	0	P	74201	        Verrucomicrobia
  0.01	3	0	C	414999	          Opitutae
  0.01	2	0	O	415001	            Puniceicoccales
  0.01	2	0	F	415002	              Puniceicoccaceae
  0.01	2	0	G	442430	                Coraliomargarita
  0.01	2	0	S	395922	                  Coraliomargarita akajimensis
  0.01	2	2	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	83555	                    Chlamydia abortus
  0.00	1	1	S1	1003238	                      Chlamydia abortus LLG
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	S1	885272	                  Jonquetella anthropi DSM 22815
  0.16	42	0	D	2759	    Eukaryota
  0.16	42	0	D1	33154	      Opisthokonta
  0.16	42	0	K	33208	        Metazoa
  0.16	42	0	K1	6072	          Eumetazoa
  0.16	42	0	K2	33213	            Bilateria
  0.16	42	0	K3	33511	              Deuterostomia
  0.16	42	0	P	7711	                Chordata
  0.16	42	0	P1	89593	                  Craniata
  0.16	42	0	P2	7742	                    Vertebrata
  0.16	42	0	P3	7776	                      Gnathostomata
  0.16	42	0	P4	117570	                        Teleostomi
  0.16	42	0	P5	117571	                          Euteleostomi
  0.16	42	0	P6	8287	                            Sarcopterygii
  0.16	42	0	P7	1338369	                              Dipnotetrapodomorpha
  0.16	42	0	P8	32523	                                Tetrapoda
  0.16	42	0	P9	32524	                                  Amniota
  0.16	42	0	C	40674	                                    Mammalia
  0.16	42	0	C1	32525	                                      Theria
  0.16	42	0	C2	9347	                                        Eutheria
  0.16	42	0	C3	1437010	                                          Boreoeutheria
  0.16	42	0	C4	314146	                                            Euarchontoglires
  0.16	42	0	O	9443	                                              Primates
  0.16	42	0	O1	376913	                                                Haplorrhini
  0.16	42	0	O2	314293	                                                  Simiiformes
  0.16	42	0	O3	9526	                                                    Catarrhini
  0.16	42	0	O4	314295	                                                      Hominoidea
  0.16	42	0	F	9604	                                                        Hominidae
  0.16	42	0	F1	207598	                                                          Homininae
  0.16	42	0	G	9605	                                                            Homo
  0.16	42	42	S	9606	                                                              Homo sapiens
