  0.00	2	2	U	0	unclassified
100.00	46621	0	R	1	root
100.00	46621	0	R1	131567	  cellular organisms
100.00	46621	139	D	2	    Bacteria
 50.03	23324	0	D1	1783270	      FCB group
 50.03	23324	0	D2	68336	        Bacteroidetes/Chlorobi group
 50.02	23323	111	P	976	          Bacteroidetes
 49.71	23176	0	C	200643	            Bacteroidia
 49.71	23176	332	O	171549	              Bacteroidales
 20.80	9699	0	F	815	                Bacteroidaceae
 20.80	9699	841	G	816	                  Bacteroides
 18.73	8733	8732	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2162637	                      Bacteroides sp. PHL 2737
  0.22	102	0	S	290053	                    Bacteroides helcogenes
  0.22	102	102	S1	693979	                      Bacteroides helcogenes P 36-108
  0.02	9	9	S	817	                    Bacteroides fragilis
  0.02	7	7	S	47678	                    Bacteroides caccae
  0.01	5	5	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
 13.10	6106	49	F	171552	                Prevotellaceae
 11.89	5543	45	G	838	                  Prevotella
 10.60	4942	0	S	52227	                    Prevotella dentalis
 10.60	4942	4942	S1	908937	                      Prevotella dentalis DSM 3688
  1.12	521	221	S	28129	                    Prevotella denticola
  0.64	300	300	S1	767031	                      Prevotella denticola F0289
  0.06	30	0	G1	2638335	                    unclassified Prevotella
  0.06	30	0	S	652716	                      Prevotella sp. oral taxon 299
  0.06	30	30	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	4	4	S	28135	                    Prevotella oris
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  1.08	505	0	G	1283313	                  Alloprevotella
  1.08	505	0	G1	2624623	                    unclassified Alloprevotella
  1.08	505	505	S	2133944	                      Alloprevotella sp. E39
  0.02	9	0	G	577309	                  Paraprevotella
  0.02	9	0	S	454155	                    Paraprevotella xylaniphila
  0.02	9	9	S1	762982	                      Paraprevotella xylaniphila YIT 11841
 11.57	5393	583	F	2005473	                Muribaculaceae
  6.94	3236	18	G	2518495	                  Duncaniella
  3.86	1798	1798	S	2518971	                    Duncaniella dubosii
  3.05	1420	1420	G1	2649562	                    unclassified Duncaniella
  3.38	1574	398	G	1918540	                  Muribaculum
  1.29	602	0	G1	2622126	                    unclassified Muribaculum
  1.29	602	602	S	2530390	                      Muribaculum sp. TLL-A4
  1.23	574	574	S	1796646	                    Muribaculum intestinale
  1.62	754	8	F	171550	                Rikenellaceae
  1.59	742	391	G	239759	                  Alistipes
  0.51	236	236	S	626932	                    Alistipes indistinctus
  0.15	70	0	S	214856	                    Alistipes finegoldii
  0.15	70	70	S1	679935	                      Alistipes finegoldii DSM 17242
  0.05	23	0	G1	2608932	                    unclassified Alistipes
  0.05	23	23	S	2662363	                      Alistipes sp. dk3624
  0.05	21	21	S	2585119	                    Alistipes dispar
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.01	4	0	G	1611681	                  Mucinivorans
  0.01	4	4	S	1433126	                    Mucinivorans hirudinis
  1.37	638	0	F	1853231	                Odoribacteraceae
  1.32	614	0	G	283168	                  Odoribacter
  1.32	614	614	S	28118	                    Odoribacter splanchnicus
  0.05	24	0	G	574697	                  Butyricimonas
  0.05	24	24	S	2093856	                    Butyricimonas faecalis
  0.49	227	0	O1	333046	                Bacteroidales incertae sedis
  0.49	227	0	G	909656	                  Phocaeicola
  0.32	150	150	S	357276	                    Phocaeicola dorei
  0.17	77	0	S	376805	                    Phocaeicola salanitronis
  0.17	77	77	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.03	15	0	F	2760872	                Tenuifilaceae
  0.03	15	0	G	2760873	                  Tenuifilum
  0.03	15	15	S	2590900	                    Tenuifilum thalassicum
  0.02	8	0	F	2005525	                Tannerellaceae
  0.01	6	4	G	195950	                  Tannerella
  0.00	2	2	S	28112	                    Tannerella forsythia
  0.00	2	2	G	375288	                  Parabacteroides
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.05	22	0	C	768503	            Cytophagia
  0.05	22	0	O	768507	              Cytophagales
  0.02	9	0	F	200667	                Flammeovirgaceae
  0.02	9	0	G	59739	                  Flammeovirga
  0.02	9	9	S	2494373	                    Flammeovirga pectinis
  0.01	6	0	F	89373	                Cytophagaceae
  0.01	6	4	G	107	                  Spirosoma
  0.00	2	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.01	5	0	F	563798	                Cyclobacteriaceae
  0.01	5	0	G	280472	                  Aquiflexum
  0.01	5	0	S	280473	                    Aquiflexum balticum
  0.01	5	5	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	1	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.03	12	0	C	117743	            Flavobacteriia
  0.03	12	0	O	200644	              Flavobacteriales
  0.01	4	0	F	2762318	                Weeksellaceae
  0.01	3	3	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	G1	2630820	                    unclassified Apibacter
  0.01	3	0	F	49546	                Flavobacteriaceae
  0.00	2	2	G	1016	                  Capnocytophaga
  0.00	1	1	G	292691	                  Gramella
  0.01	3	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	3	0	G	336809	                  Candidatus Sulcia
  0.01	3	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	2	2	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	1	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
 40.56	18910	64	D1	1783272	      Terrabacteria group
 39.33	18339	2302	P	1239	        Firmicutes
 25.31	11798	18	C	186801	          Clostridia
 25.25	11774	970	O	186802	            Clostridiales
 13.65	6365	888	F	186803	              Lachnospiraceae
  4.15	1937	177	G	1506553	                Lachnoclostridium
  1.63	758	758	S	1871021	                  Lachnoclostridium phocaeense
  1.34	627	627	S	29347	                  [Clostridium] scindens
  0.79	367	0	S	89153	                  [Clostridium] hylemonae
  0.79	367	367	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.02	8	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	8	8	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  3.45	1608	1	G	830	                Butyrivibrio
  3.44	1606	1606	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  2.64	1233	0	G	207244	                Anaerostipes
  1.34	627	627	S	649756	                  Anaerostipes hadrus
  1.20	558	558	S	105841	                  Anaerostipes caccae
  0.10	48	48	S	1229621	                  Anaerostipes rhamnosivorans
  0.49	230	0	G	2039240	                Anaerotignum
  0.49	230	0	S	28446	                  Anaerotignum propionicum
  0.49	230	230	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.40	187	184	G	841	                Roseburia
  0.01	3	3	S	301301	                  Roseburia hominis
  0.20	91	5	G	1843210	                Anaerocolumna
  0.12	55	3	G1	2642604	                  unclassified Anaerocolumna
  0.11	51	51	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	1	1	S	2696063	                    Anaerocolumna sp. CBA3638
  0.07	31	31	S	433286	                  Anaerocolumna cellulosilytica
  0.17	80	64	G	572511	                Blautia
  0.03	14	0	G1	2648079	                  unclassified Blautia
  0.02	9	9	S	2479767	                    Blautia sp. SC05B48
  0.01	5	5	S	2779518	                    Blautia sp. LZLJ-3
  0.00	2	2	S	1912897	                  Blautia argi
  0.09	41	0	G	28050	                Lachnospira
  0.09	41	0	S	39485	                  Lachnospira eligens
  0.09	41	41	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	27	0	G	1663717	                Herbinix
  0.06	27	27	S	1679721	                  Herbinix luporum
  0.03	13	0	G	2569097	                Anaerobutyricum
  0.03	13	13	S	39488	                  Anaerobutyricum hallii
  0.03	12	12	G	698776	                Cellulosilyticum
  0.02	9	0	G	1164882	                Lachnoanaerobaculum
  0.02	9	9	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	3	0	G	46205	                Pseudobutyrivibrio
  0.01	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	2	0	S	33038	                  [Ruminococcus] gnavus
  0.00	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	2	2	G	2719231	                Lacrimispora
  0.00	2	0	G	2719313	                Enterocloster
  0.00	2	2	S	1531	                  Enterocloster clostridioformis
  2.65	1236	18	F	541000	              Ruminococcaceae
  1.60	746	676	G	1263	                Ruminococcus
  0.12	54	0	G1	2608920	                  unclassified Ruminococcus
  0.12	54	54	S	2564099	                    Ruminococcus sp. JE7A12
  0.02	9	9	S	1161942	                  Ruminococcus champanellensis
  0.02	7	7	S	1160721	                  Ruminococcus bicirculans
  0.54	250	0	G	946234	                Flavonifractor
  0.54	250	250	S	292800	                  Flavonifractor plautii
  0.36	170	0	G	1918385	                Acutalibacter
  0.36	170	170	S	1796620	                  Acutalibacter muris
  0.05	24	0	G	1738645	                Caproiciproducens
  0.05	24	24	G1	2643836	                  unclassified Caproiciproducens
  0.04	17	0	G	253238	                Ethanoligenens
  0.04	17	17	S	253239	                  Ethanoligenens harbinense
  0.02	11	0	G	1905344	                Ruthenibacterium
  0.02	11	11	S	1550024	                  Ruthenibacterium lactatiformans
  1.76	820	19	O1	538999	              Clostridiales incertae sedis
  0.76	354	0	G	1918454	                Flintibacter
  0.76	354	0	G1	2610894	                  unclassified Flintibacter
  0.76	354	354	S	2610895	                    Flintibacter sp. KGMB00164
  0.73	342	0	G	1392389	                Intestinimonas
  0.73	342	342	S	1297617	                  Intestinimonas butyriciproducens
  0.11	49	0	G	2717089	                Massilistercora
  0.11	49	49	S	2086584	                  Massilistercora timonensis
  0.09	43	11	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.07	31	31	G	86331	                  Mogibacterium
  0.00	1	1	G	2060094	                  Aminipila
  0.03	12	0	G	2039302	                Monoglobus
  0.03	12	12	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  1.32	615	0	F	2603322	              Vallitaleaceae
  1.32	615	0	G	2603323	                Petrocella
  1.32	615	615	S	2173034	                  Petrocella atlantisensis
  1.15	534	148	F	216572	              Oscillospiraceae
  0.83	386	228	G	459786	                Oscillibacter
  0.21	97	0	S	351091	                  Oscillibacter valericigenes
  0.21	97	97	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.13	61	0	G1	2629304	                  unclassified Oscillibacter
  0.13	61	61	S	2763056	                    Oscillibacter sp. NSJ-62
  0.82	384	140	F	186806	              Eubacteriaceae
  0.52	242	0	G	1730	                Eubacterium
  0.52	241	0	S	29322	                  [Eubacterium] cellulosolvens
  0.52	241	241	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	G1	2624479	                  unclassified Eubacterium
  0.00	1	1	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	2	2	G	33951	                Acetobacterium
  0.51	240	5	F	31979	              Clostridiaceae
  0.45	210	55	G	1485	                Clostridium
  0.29	135	135	S	1491	                  Clostridium botulinum
  0.02	9	9	S	1502	                  Clostridium perfringens
  0.01	4	4	S	1716543	                  Clostridium thermarum
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2320868	                    Clostridium sp. CT4
  0.00	2	2	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.04	17	0	G	114627	                Alkaliphilus
  0.04	17	0	S	461876	                  Alkaliphilus oremlandii
  0.04	17	17	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.02	7	0	G	49082	                Candidatus Arthromitus
  0.02	7	7	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.45	209	33	F	2304686	              Hungateiclostridiaceae
  0.37	171	0	G	236752	                Fastidiosipila
  0.37	171	171	S	236753	                  Fastidiosipila sanguinis
  0.01	4	0	G	1637257	                Mageeibacillus
  0.01	4	0	S	884684	                  Mageeibacillus indolicus
  0.01	4	4	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.43	200	0	F	31984	              Heliobacteriaceae
  0.43	200	0	G	79598	                Heliorestis
  0.43	200	200	S	356322	                  Heliorestis convoluta
  0.35	165	69	F	186807	              Peptococcaceae
  0.13	59	0	G	51514	                Dehalobacterium
  0.13	59	59	S	51515	                  Dehalobacterium formicoaceticum
  0.05	24	0	G	56112	                Dehalobacter
  0.05	24	24	S	55583	                  Dehalobacter restrictus
  0.02	9	0	G	2282740	                Desulfallas
  0.02	9	0	S	102134	                  Desulfallas gibsoniae
  0.02	9	9	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	4	0	G	2651578	                Thermoanaerosceptrum
  0.01	4	4	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.06	27	0	F	990719	              Christensenellaceae
  0.06	27	0	G	990721	                Christensenella
  0.06	26	26	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.02	7	2	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1481960	                Peptoclostridium
  0.00	2	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	2	2	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	5	0	O	53433	            Halanaerobiales
  0.01	5	0	F	53434	              Halobacteroidaceae
  0.01	5	0	G	28186	                Acetohalobium
  0.01	5	0	S	28187	                  Acetohalobium arabaticum
  0.01	5	5	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  3.36	1568	0	C	526524	          Erysipelotrichia
  3.36	1568	0	O	526525	            Erysipelotrichales
  3.36	1568	11	F	128827	              Erysipelotrichaceae
  2.90	1352	0	G	1729679	                Faecalibaculum
  2.90	1352	1352	S	1702221	                  Faecalibaculum rodentium
  0.44	204	0	G	1505663	                Erysipelatoclostridium
  0.44	204	0	S	1547	                  Erysipelatoclostridium ramosum
  0.44	204	204	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	1	G	191303	                Turicibacter
  2.10	977	2	C	91061	          Bacilli
  1.57	730	1	O	186826	            Lactobacillales
  1.45	678	3	F	33958	              Lactobacillaceae
  1.44	673	661	G	2767887	                Ligilactobacillus
  0.02	11	11	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.11	49	0	F	1300	              Streptococcaceae
  0.11	49	46	G	1301	                Streptococcus
  0.00	2	0	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.53	245	205	O	1385	            Bacillales
  0.05	25	0	F	186817	              Bacillaceae
  0.05	24	2	G	1386	                Bacillus
  0.02	11	0	G1	653685	                  Bacillus subtilis group
  0.02	11	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	11	11	S	1390	                      Bacillus amyloliquefaciens
  0.02	10	0	G1	86661	                  Bacillus cereus group
  0.02	7	5	S	1396	                    Bacillus cereus
  0.00	2	2	S1	1003239	                      Bacillus cereus C1L
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	G	2685905	                Salicibibacter
  0.02	8	0	F	90964	              Staphylococcaceae
  0.02	8	2	G	1279	                Staphylococcus
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	1715860	                    Staphylococcus sp. AntiMn-1
  0.01	4	0	F	186822	              Paenibacillaceae
  0.01	4	0	G	44249	                Paenibacillus
  0.00	2	0	S	1464	                  Paenibacillus larvae
  0.00	2	2	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2211212	                    Paenibacillus sp. DCT19
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	1677050	                Novibacillus
  0.00	2	2	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  2.06	961	0	P1	84086	          unclassified Firmicutes sensu stricto
  2.06	961	961	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  1.00	465	0	C	909932	          Negativicutes
  1.00	464	0	O	909929	            Selenomonadales
  1.00	464	0	F	1843491	              Selenomonadaceae
  1.00	464	0	G	864	                Pectinatus
  1.00	464	464	S	865	                  Pectinatus frisingensis
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	39948	                Dialister
  0.56	263	0	C	1676648	          Limnochordia
  0.56	263	0	O	1676649	            Limnochordales
  0.56	263	0	F	1676650	              Limnochordaceae
  0.56	263	0	G	1676651	                Limnochorda
  0.56	263	263	S	1555112	                  Limnochorda pilosa
  0.01	5	0	C	1737404	          Tissierellia
  0.01	5	0	O	1737405	            Tissierellales
  0.01	5	0	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	162289	                Peptoniphilus
  0.01	4	4	S	54005	                  Peptoniphilus harei
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.60	278	0	P	200795	        Chloroflexi
  0.59	277	0	C	301297	          Dehalococcoidia
  0.59	277	0	O	1202465	            Dehalococcoidales
  0.59	277	0	F	1202464	              Dehalococcoidaceae
  0.59	277	277	G	61434	                Dehalococcoides
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.28	129	0	P	201174	        Actinobacteria
  0.25	115	4	C	84998	          Coriobacteriia
  0.19	88	2	O	84999	            Coriobacteriales
  0.18	86	1	F	1643824	              Atopobiaceae
  0.18	85	3	G	133925	                Olsenella
  0.17	80	0	G1	2638792	                  unclassified Olsenella
  0.17	80	80	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	2	S	604330	                  Olsenella umbonata
  0.05	23	0	O	1643822	            Eggerthellales
  0.05	23	2	F	1643826	              Eggerthellaceae
  0.03	13	0	G	84111	                Eggerthella
  0.03	13	0	G1	2648737	                  unclassified Eggerthella
  0.02	10	10	S	502558	                    Eggerthella sp. YY7918
  0.01	3	3	S	2690837	                    Eggerthella sp. HF-1101
  0.02	7	7	G	447020	                Adlercreutzia
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.03	13	0	C	1760	          Actinobacteria
  0.02	8	0	O	85004	            Bifidobacteriales
  0.02	8	0	F	31953	              Bifidobacteriaceae
  0.02	7	6	G	1678	                Bifidobacterium
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	2	1	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.19	89	0	P	544448	        Tenericutes
  0.18	84	0	G	1912503	          Candidatus Izimaplasma
  0.18	84	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.18	84	84	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.01	5	0	C	31969	          Mollicutes
  0.01	3	0	O	2085	            Mycoplasmatales
  0.01	3	0	F	2092	              Mycoplasmataceae
  0.01	3	2	G	2093	                Mycoplasma
  0.00	1	1	S	45361	                  Mycoplasma conjunctivae
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	1	F	2146	              Acholeplasmataceae
  0.02	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	7	4	P	1117	          Cyanobacteria
  0.01	3	0	O	1890424	            Synechococcales
  0.01	3	0	F	1890426	              Synechococcaceae
  0.01	3	3	G	1129	                Synechococcus
  0.01	3	0	D2	1859062	        unclassified Terrabacteria group
  0.01	3	0	G	262406	          Thermobaculum
  0.01	3	0	S	166501	            Thermobaculum terrenum
  0.01	3	3	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	1	C	188787	          Deinococci
  7.39	3445	9	P	1224	      Proteobacteria
  5.65	2636	1	P1	68525	        delta/epsilon subdivisions
  5.54	2581	1	C	29547	          Epsilonproteobacteria
  5.53	2580	1	O	213849	            Campylobacterales
  5.53	2577	0	F	72293	              Helicobacteraceae
  5.53	2577	1248	G	209	                Helicobacter
  2.79	1300	1300	S	135569	                  Helicobacter apodemus
  0.02	10	5	S	210	                  Helicobacter pylori
  0.00	2	2	S1	907238	                    Helicobacter pylori India7
  0.00	2	2	S1	869727	                    Helicobacter pylori 908
  0.00	1	1	S1	102617	                    Helicobacter pylori SS1
  0.02	7	7	S	123841	                  Helicobacter canadensis
  0.01	4	4	S	29419	                  Helicobacter canis
  0.00	2	2	S	217	                  Helicobacter mustelae
  0.00	2	0	S	35817	                  Helicobacter heilmannii
  0.00	2	2	S1	1216962	                    Helicobacter heilmannii ASB1.4
  0.00	2	2	S	45498	                  Helicobacter cholecystus
  0.00	1	1	S	212	                  Helicobacter acinonychis
  0.00	1	1	S	213	                  Helicobacter cinaedi
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	2	G	194	                Campylobacter
  0.12	54	1	C	28221	          Deltaproteobacteria
  0.11	52	0	O	213115	            Desulfovibrionales
  0.11	52	5	F	194924	              Desulfovibrionaceae
  0.10	47	9	G	872	                Desulfovibrio
  0.08	38	38	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  1.39	648	12	C	28216	        Betaproteobacteria
  1.33	620	0	O	32003	          Nitrosomonadales
  1.33	620	0	F	206379	            Nitrosomonadaceae
  1.33	620	1	G	914	              Nitrosomonas
  1.33	619	619	S	1444684	                Nitrosomonas stercoris
  0.03	14	1	O	80840	          Burkholderiales
  0.03	12	6	F	80864	            Comamonadaceae
  0.01	6	6	G	283	              Comamonas
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	2	2	O	206351	          Neisseriales
  0.21	98	70	C	28211	        Alphaproteobacteria
  0.05	23	0	O	204441	          Rhodospirillales
  0.05	23	0	F	41295	            Rhodospirillaceae
  0.02	11	0	G	1182780	              Magnetospira
  0.02	11	0	G1	2685734	                unclassified Magnetospira
  0.02	11	11	S	1288970	                  Magnetospira sp. QH-2
  0.02	10	0	G	1081	              Rhodospirillum
  0.02	10	10	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	3	0	O	356	          Rhizobiales
  0.00	2	1	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	G1	196773	                unclassified Devosia
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.11	53	6	C	1236	        Gammaproteobacteria
  0.04	20	0	O	91347	          Enterobacterales
  0.04	17	6	F	543	            Enterobacteriaceae
  0.02	8	0	G	561	              Escherichia
  0.02	8	8	S	562	                Escherichia coli
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.01	3	0	F	1903409	            Erwiniaceae
  0.01	3	0	G	32199	              Buchnera
  0.01	3	0	S	9	                Buchnera aphidicola
  0.01	3	3	S1	655384	                  Buchnera aphidicola (Cinara pseudotaxifoliae)
  0.04	17	0	O	72274	          Pseudomonadales
  0.03	16	0	F	135621	            Pseudomonadaceae
  0.03	16	14	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.01	3	1	G	1960084	              Rodentibacter
  0.00	2	2	S	1906744	                Rodentibacter heylii
  0.01	3	0	O	135624	          Aeromonadales
  0.01	3	0	F	84642	            Aeromonadaceae
  0.01	3	0	G	43947	              Tolumonas
  0.01	3	0	S	43948	                Tolumonas auensis
  0.01	3	3	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
  1.65	771	0	D1	1783257	      PVC group
  1.65	771	0	P	74201	        Verrucomicrobia
  1.65	771	0	C	203494	          Verrucomicrobiae
  1.65	771	0	O	48461	            Verrucomicrobiales
  1.62	754	0	F	1647988	              Akkermansiaceae
  1.62	754	0	G	239934	                Akkermansia
  1.62	754	754	S	239935	                  Akkermansia muciniphila
  0.04	17	0	F	203557	              Verrucomicrobiaceae
  0.04	17	0	G	518753	                Luteolibacter
  0.04	17	0	G1	2637149	                  unclassified Luteolibacter
  0.04	17	17	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.02	11	0	D1	2323	      Bacteria incertae sedis
  0.02	11	0	D2	1783234	        Bacteria candidate phyla
  0.02	10	0	P	95818	          Candidatus Saccharibacteria
  0.02	10	0	G	1331051	            Candidatus Saccharimonas
  0.02	10	10	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.02	10	0	P	57723	      Acidobacteria
  0.02	10	0	C	1813735	        Vicinamibacteria
  0.02	10	0	F	2211325	          Vicinamibacteraceae
  0.02	10	0	G	2004797	            Luteitalea
  0.02	10	10	S	1855912	              Luteitalea pratensis
  0.02	8	0	P	200783	      Aquificae
  0.02	8	0	C	187857	        Aquificae
  0.02	8	0	O	32069	          Aquificales
  0.02	8	0	F	64898	            Aquificaceae
  0.02	8	0	G	939	              Hydrogenobacter
  0.02	8	0	G1	2647298	                unclassified Hydrogenobacter
  0.02	8	8	S	1632019	                  Hydrogenobacter sp. T-8
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	2	F	191394	            Deferribacteraceae
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
