 95.38	35498	35498	U	0	unclassified
  4.62	1719	17	R	1	root
  4.57	1701	5	R1	131567	  cellular organisms
  4.49	1671	4	D	2	    Bacteria
  4.36	1624	0	D1	1783272	      Terrabacteria group
  4.28	1593	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  4.28	1593	1087	P	1117	          Cyanobacteria
  0.58	215	0	O	52604	            Pleurocapsales
  0.58	215	0	F	1890498	              Dermocarpellaceae
  0.58	215	214	G	102115	                Stanieria
  0.00	1	0	G1	2642663	                  unclassified Stanieria
  0.00	1	1	S	1807358	                    Stanieria sp. NIES-3757
  0.55	203	0	O	1161	            Nostocales
  0.33	124	0	F	1182	              Scytonemataceae
  0.33	124	0	G	1203	                Scytonema
  0.33	124	0	G1	2618749	                  unclassified Scytonema
  0.33	124	124	S	1137095	                    Scytonema sp. HK-05
  0.20	73	0	F	2661849	              Calotrichaceae
  0.20	73	0	G	1186	                Calothrix
  0.19	72	0	S	32054	                  Calothrix parietina
  0.19	72	72	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	1	1	G1	2619626	                  unclassified Calothrix
  0.02	6	0	F	1162	              Nostocaceae
  0.01	5	0	G	1163	                Anabaena
  0.01	5	0	S	1165	                  Anabaena cylindrica
  0.01	5	5	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	374162	                  Nostoc carneum
  0.00	1	1	S1	1973483	                    Nostoc carneum NIES-2107
  0.12	44	0	P1	1301283	            Oscillatoriophycideae
  0.12	44	0	O	1150	              Oscillatoriales
  0.12	44	0	F	1892254	                Oscillatoriaceae
  0.12	44	0	G	1158	                  Oscillatoria
  0.12	44	0	S	118323	                    Oscillatoria acuminata
  0.12	44	44	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.12	44	0	O	1890424	            Synechococcales
  0.12	43	0	F	1890426	              Synechococcaceae
  0.12	43	0	G	1129	                Synechococcus
  0.12	43	0	G1	2626047	                  unclassified Synechococcus
  0.12	43	43	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	1	S	1219	                  Prochlorococcus marinus
  0.05	20	1	P	201174	        Actinobacteria
  0.03	12	0	C	1760	          Actinobacteria
  0.03	10	0	O	85004	            Bifidobacteriales
  0.03	10	0	F	31953	              Bifidobacteriaceae
  0.03	10	0	G	2701	                Gardnerella
  0.03	10	10	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.02	7	0	C	84998	          Coriobacteriia
  0.02	6	0	O	84999	            Coriobacteriales
  0.02	6	0	F	1643824	              Atopobiaceae
  0.02	6	6	G	133925	                Olsenella
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	1	G	447020	                Adlercreutzia
  0.03	11	0	P	1239	        Firmicutes
  0.02	7	0	C	909932	          Negativicutes
  0.02	7	0	O	1843489	            Veillonellales
  0.02	7	0	F	31977	              Veillonellaceae
  0.02	7	7	G	906	                Megasphaera
  0.01	3	0	C	91061	          Bacilli
  0.01	2	0	O	186826	            Lactobacillales
  0.01	2	1	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	57037	                    Lactobacillus zeae
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	129001	                Syntrophothermus
  0.00	1	0	S	86170	                  Syntrophothermus lipocalidus
  0.00	1	1	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.09	33	2	P	1224	      Proteobacteria
  0.04	15	0	C	1236	        Gammaproteobacteria
  0.01	5	0	O	135622	          Alteromonadales
  0.01	5	0	F	72275	            Alteromonadaceae
  0.01	5	0	G	226	              Alteromonas
  0.01	5	5	S	28108	                Alteromonas macleodii
  0.01	3	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	2	0	C2	32036	            sulfur-oxidizing symbionts
  0.01	2	2	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.01	2	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1886807	                  Pseudomonas sp. TMW 2.1634
  0.01	2	0	O	91347	          Enterobacterales
  0.01	2	0	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.01	2	2	S	562	                Escherichia coli
  0.01	2	0	O	135619	          Oceanospirillales
  0.01	2	0	F	28256	            Halomonadaceae
  0.01	2	0	G	2745	              Halomonas
  0.01	2	0	G1	2609666	                unclassified Halomonas
  0.01	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.02	6	1	C	28211	        Alphaproteobacteria
  0.01	2	0	O	204441	          Rhodospirillales
  0.01	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	1	G	2705399	              Hypericibacter
  0.00	1	1	O	356	          Rhizobiales
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.01	5	1	C	28216	        Betaproteobacteria
  0.01	4	0	O	80840	          Burkholderiales
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	3	G	106589	              Cupriavidus
  0.00	1	1	F	80864	            Comamonadaceae
  0.01	5	0	P1	68525	        delta/epsilon subdivisions
  0.01	4	1	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213462	            Syntrophobacterales
  0.01	2	0	F	213465	              Syntrophobacteraceae
  0.01	2	0	G	29526	                Syntrophobacter
  0.01	2	0	S	119484	                  Syntrophobacter fumaroxidans
  0.01	2	2	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	0	S	894	                  Desulfobulbus propionicus
  0.00	1	1	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	1	O	213849	            Campylobacterales
  0.01	4	0	D1	1783270	      FCB group
  0.01	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	4	0	P	976	          Bacteroidetes
  0.01	3	0	C	200643	            Bacteroidia
  0.01	3	1	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.01	3	0	D1	1783257	      PVC group
  0.01	2	0	P	203682	        Planctomycetes
  0.01	2	1	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691358	              Thermoguttaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.07	25	0	D	2759	    Eukaryota
  0.07	25	0	D1	33154	      Opisthokonta
  0.07	25	0	K	33208	        Metazoa
  0.07	25	0	K1	6072	          Eumetazoa
  0.07	25	0	K2	33213	            Bilateria
  0.07	25	0	K3	33511	              Deuterostomia
  0.07	25	0	P	7711	                Chordata
  0.07	25	0	P1	89593	                  Craniata
  0.07	25	0	P2	7742	                    Vertebrata
  0.07	25	0	P3	7776	                      Gnathostomata
  0.07	25	0	P4	117570	                        Teleostomi
  0.07	25	0	P5	117571	                          Euteleostomi
  0.07	25	0	P6	8287	                            Sarcopterygii
  0.07	25	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	25	0	P8	32523	                                Tetrapoda
  0.07	25	0	P9	32524	                                  Amniota
  0.07	25	0	C	40674	                                    Mammalia
  0.07	25	0	C1	32525	                                      Theria
  0.07	25	0	C2	9347	                                        Eutheria
  0.07	25	0	C3	1437010	                                          Boreoeutheria
  0.07	25	0	C4	314146	                                            Euarchontoglires
  0.07	25	0	O	9443	                                              Primates
  0.07	25	0	O1	376913	                                                Haplorrhini
  0.07	25	0	O2	314293	                                                  Simiiformes
  0.07	25	0	O3	9526	                                                    Catarrhini
  0.07	25	0	O4	314295	                                                      Hominoidea
  0.07	25	0	F	9604	                                                        Hominidae
  0.07	25	0	F1	207598	                                                          Homininae
  0.07	25	0	G	9605	                                                            Homo
  0.07	25	25	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
