 94.31	39248	39248	U	0	unclassified
  5.69	2366	2	R	1	root
  5.68	2363	1	R1	131567	  cellular organisms
  5.61	2334	4	D	2	    Bacteria
  5.47	2278	1	D1	1783272	      Terrabacteria group
  5.45	2268	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  5.45	2268	2086	P	1117	          Cyanobacteria
  0.31	127	0	O	1890424	            Synechococcales
  0.30	126	0	F	1890426	              Synechococcaceae
  0.30	126	0	G	1129	                Synechococcus
  0.30	126	0	G1	2626047	                  unclassified Synechococcus
  0.30	126	126	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.09	36	0	P1	1301283	            Oscillatoriophycideae
  0.09	36	0	O	1150	              Oscillatoriales
  0.09	36	0	F	1892254	                Oscillatoriaceae
  0.09	36	0	G	1158	                  Oscillatoria
  0.09	36	0	S	118323	                    Oscillatoria acuminata
  0.09	36	36	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.02	10	1	O	1161	            Nostocales
  0.02	8	0	F	1162	              Nostocaceae
  0.01	4	0	G	1163	                Anabaena
  0.01	4	0	S	1165	                  Anabaena cylindrica
  0.01	4	4	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	2	0	G	56106	                Cylindrospermum
  0.00	2	0	S	142864	                  Cylindrospermum stagnale
  0.00	2	2	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	G1	2593658	                  unclassified Nostoc
  0.00	1	0	G	264688	                Trichormus
  0.00	1	0	S	1164	                  Trichormus azollae
  0.00	1	1	S1	551115	                    'Nostoc azollae' 0708
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	110103	                Anabaenopsis
  0.00	1	0	S	109266	                  Anabaenopsis circularis
  0.00	1	1	S1	1085406	                    Anabaenopsis circularis NIES-21
  0.02	9	0	O	52604	            Pleurocapsales
  0.02	9	0	F	1890498	              Dermocarpellaceae
  0.02	9	9	G	102115	                Stanieria
  0.02	8	0	P	1239	        Firmicutes
  0.01	6	0	C	91061	          Bacilli
  0.01	6	0	O	186826	            Lactobacillales
  0.01	6	0	F	33958	              Lactobacillaceae
  0.01	6	6	G	1578	                Lactobacillus
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.12	49	1	P	1224	      Proteobacteria
  0.08	34	3	C	1236	        Gammaproteobacteria
  0.02	8	0	O	135619	          Oceanospirillales
  0.02	8	0	F	28256	            Halomonadaceae
  0.02	8	0	G	2745	              Halomonas
  0.02	8	0	G1	2609666	                unclassified Halomonas
  0.02	8	8	S	2306583	                  Halomonas sp. JS92-SW72
  0.02	8	0	O	91347	          Enterobacterales
  0.02	7	2	F	543	            Enterobacteriaceae
  0.01	4	0	G	561	              Escherichia
  0.01	4	4	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.02	7	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	5	0	C2	32036	            sulfur-oxidizing symbionts
  0.01	5	5	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.00	1	0	G	349742	            Sedimenticola
  0.00	1	1	S	1543721	              Sedimenticola thiotaurini
  0.01	4	0	O	72273	          Thiotrichales
  0.01	4	0	F	135616	            Piscirickettsiaceae
  0.01	4	0	G	2039723	              Thiomicrorhabdus
  0.01	4	4	S	2211106	                Thiomicrorhabdus aquaedulcis
  0.01	3	0	O	135622	          Alteromonadales
  0.01	3	0	F	72275	            Alteromonadaceae
  0.01	3	0	G	226	              Alteromonas
  0.01	3	3	S	28108	                Alteromonas macleodii
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	1	G	48073	              Microbulbifer
  0.02	7	1	C	28216	        Betaproteobacteria
  0.01	6	0	O	80840	          Burkholderiales
  0.01	3	3	F	80864	            Comamonadaceae
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	3	G	106589	              Cupriavidus
  0.01	5	0	P1	68525	        delta/epsilon subdivisions
  0.01	5	2	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	1	F	213121	              Desulfobulbaceae
  0.00	1	0	G	429014	                Desulfopila
  0.00	1	0	G1	2622240	                  unclassified Desulfopila
  0.00	1	1	S	2569540	                    Desulfopila sp. IMCC35004
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	1	C	203683	          Planctomycetia
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	1	G	282132	                Candidatus Protochlamydia
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	1	F	137	            Spirochaetaceae
  0.07	28	0	D	2759	    Eukaryota
  0.07	28	0	D1	33154	      Opisthokonta
  0.07	28	0	K	33208	        Metazoa
  0.07	28	0	K1	6072	          Eumetazoa
  0.07	28	0	K2	33213	            Bilateria
  0.07	28	0	K3	33511	              Deuterostomia
  0.07	28	0	P	7711	                Chordata
  0.07	28	0	P1	89593	                  Craniata
  0.07	28	0	P2	7742	                    Vertebrata
  0.07	28	0	P3	7776	                      Gnathostomata
  0.07	28	0	P4	117570	                        Teleostomi
  0.07	28	0	P5	117571	                          Euteleostomi
  0.07	28	0	P6	8287	                            Sarcopterygii
  0.07	28	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	28	0	P8	32523	                                Tetrapoda
  0.07	28	0	P9	32524	                                  Amniota
  0.07	28	0	C	40674	                                    Mammalia
  0.07	28	0	C1	32525	                                      Theria
  0.07	28	0	C2	9347	                                        Eutheria
  0.07	28	0	C3	1437010	                                          Boreoeutheria
  0.07	28	0	C4	314146	                                            Euarchontoglires
  0.07	28	0	O	9443	                                              Primates
  0.07	28	0	O1	376913	                                                Haplorrhini
  0.07	28	0	O2	314293	                                                  Simiiformes
  0.07	28	0	O3	9526	                                                    Catarrhini
  0.07	28	0	O4	314295	                                                      Hominoidea
  0.07	28	0	F	9604	                                                        Hominidae
  0.07	28	0	F1	207598	                                                          Homininae
  0.07	28	0	G	9605	                                                            Homo
  0.07	28	28	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
