  1.38	570	570	U	0	unclassified
 98.62	40881	0	R	1	root
 98.62	40881	0	R1	131567	  cellular organisms
 98.48	40821	257	D	2	    Bacteria
 47.24	19580	103	P	1224	      Proteobacteria
 25.02	10370	75	C	28211	        Alphaproteobacteria
 13.52	5606	252	O	356	          Rhizobiales
 10.39	4307	1	F	119045	            Methylobacteriaceae
 10.39	4305	9	G	407	              Methylobacterium
 10.34	4287	0	S	31998	                Methylobacterium radiotolerans
 10.34	4287	4287	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.02	9	9	S	270351	                Methylobacterium aquaticum
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  1.61	668	429	F	41294	            Bradyrhizobiaceae
  0.55	229	229	G	374	              Bradyrhizobium
  0.01	6	0	G	911	              Nitrobacter
  0.01	6	0	S	912	                Nitrobacter hamburgensis
  0.01	6	6	S1	323097	                  Nitrobacter hamburgensis X14
  0.01	4	0	G	1073	              Rhodopseudomonas
  0.01	4	1	S	1076	                Rhodopseudomonas palustris
  0.01	3	3	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.62	258	1	F	118882	            Brucellaceae
  0.62	257	0	G	234	              Brucella
  0.62	257	257	S	94625	                Brucella intermedia
  0.15	61	0	F	82115	            Rhizobiaceae
  0.14	56	7	F1	227290	              Rhizobium/Agrobacterium group
  0.12	49	0	G	1525371	                Neorhizobium
  0.12	49	0	G1	2629175	                  unclassified Neorhizobium
  0.12	49	49	S	1825976	                    Neorhizobium sp. NCHU2750
  0.01	5	1	G	34019	              Liberibacter
  0.01	4	0	S	556287	                Candidatus Liberibacter solanacearum
  0.01	4	4	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.06	26	0	F	69277	            Phyllobacteriaceae
  0.06	26	26	G	68287	              Mesorhizobium
  0.04	16	1	F	45401	            Hyphomicrobiaceae
  0.02	8	8	G	81	              Hyphomicrobium
  0.01	4	3	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.02	10	0	F	335928	            Xanthobacteraceae
  0.02	9	0	G	204476	              Labrys
  0.02	9	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.02	9	9	S	2789216	                  Labrys sp. KNU-23
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.01	4	0	F	255475	            Aurantimonadaceae
  0.01	4	0	G	414371	              Aureimonas
  0.01	4	4	G1	2615206	                unclassified Aureimonas
  0.00	2	0	F	2723775	            Lichenihabitantaceae
  0.00	2	0	G	2723776	              Lichenihabitans
  0.00	2	2	S	2528642	                Lichenihabitans psoromatis
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
 10.97	4548	8	O	204457	          Sphingomonadales
 10.94	4534	109	F	41297	            Sphingomonadaceae
 10.50	4351	3880	G	13687	              Sphingomonas
  1.05	434	35	G1	196159	                unclassified Sphingomonas
  0.42	175	175	S	2653203	                  Sphingomonas sp. CL5.1
  0.41	169	169	S	745310	                  Sphingomonas sp. MM-1
  0.04	15	15	S	2698679	                  Sphingomonas sp. C33
  0.03	12	12	S	2714943	                  Sphingomonas sp. HDW15B
  0.03	11	11	S	1813879	                  Sphingomonas sp. HKS19
  0.01	6	6	S	2764186	                  Sphingomonas sp. sand1-3
  0.01	6	6	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	2	2	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	2	2	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.05	19	19	S	93064	                Sphingomonas koreensis
  0.04	16	0	S	397260	                Sphingomonas sanxanigenens
  0.04	16	16	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	2698828	                Sphingomonas lacunae
  0.00	1	1	S	2071607	                Sphingomonas rhizophila
  0.13	53	49	G	165697	              Sphingopyxis
  0.01	4	0	G1	2614943	                unclassified Sphingopyxis
  0.01	4	4	S	1913578	                  Sphingopyxis sp. LPB0140
  0.04	15	0	G	335405	              Sphingosinicella
  0.03	14	0	G1	2644549	                unclassified Sphingosinicella
  0.03	14	14	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.01	6	2	G	165695	              Sphingobium
  0.01	4	0	G1	2611147	                unclassified Sphingobium
  0.01	4	4	S	627192	                  Sphingobium sp. SYK-6
  0.01	6	2	F	335929	            Erythrobacteraceae
  0.01	3	0	G	361177	              Altererythrobacter
  0.01	3	0	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	S	2067415	                  Altererythrobacter sp. TH136
  0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2011159	                  Erythrobacter sp. KY5
  0.12	51	0	O	204455	          Rhodobacterales
  0.12	51	13	F	31989	            Rhodobacteraceae
  0.08	34	33	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	2	0	G	34008	              Rhodovulum
  0.00	2	0	G1	2631432	                unclassified Rhodovulum
  0.00	2	2	S	1564506	                  Rhodovulum sp. P5
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	2065379	                Paracoccus jeotgali
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.10	42	0	O	204441	          Rhodospirillales
  0.06	23	0	F	41295	            Rhodospirillaceae
  0.05	19	0	G	1081	              Rhodospirillum
  0.05	19	19	S	1085	                Rhodospirillum rubrum
  0.00	2	1	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.05	19	5	F	433	            Acetobacteraceae
  0.01	5	0	G	153497	              Kozakia
  0.01	5	5	S	153496	                Kozakia baliensis
  0.01	3	0	G	93	              Stella
  0.01	3	3	S	94	                Stella humosa
  0.01	3	0	G	1079922	              Commensalibacter
  0.01	3	3	G1	2630218	                unclassified Commensalibacter
  0.00	1	1	G	434	              Acetobacter
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.06	24	0	O	766	          Rickettsiales
  0.05	19	0	F	775	            Rickettsiaceae
  0.05	19	0	F1	33988	              Rickettsieae
  0.04	16	0	G	69474	                Orientia
  0.04	16	16	S	784	                  Orientia tsutsugamushi
  0.01	3	1	G	780	                Rickettsia
  0.00	2	0	G1	114277	                  spotted fever group
  0.00	1	0	S	786	                    Rickettsia akari
  0.00	1	1	S1	293614	                      Rickettsia akari str. Hartford
  0.00	1	1	S	369822	                    Rickettsia raoultii
  0.01	3	1	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.00	1	0	G	33993	              Neorickettsia
  0.00	1	0	S	33994	                Neorickettsia helminthoeca
  0.00	1	1	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	411566	              Candidatus Midichloria
  0.00	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	1	1	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.03	14	0	O	204458	          Caulobacterales
  0.03	14	0	F	76892	            Caulobacteraceae
  0.02	7	7	G	41275	              Brevundimonas
  0.01	4	4	G	75	              Caulobacter
  0.01	3	0	G	20	              Phenylobacterium
  0.01	3	0	G1	2640670	                unclassified Phenylobacterium
  0.01	3	3	S	2201350	                  Phenylobacterium sp. HYN0004
  0.02	8	0	O	1921002	          Holosporales
  0.02	8	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.02	8	0	G	1521255	              Candidatus Paracaedibacter
  0.02	8	8	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1331809	            Kordiimonadaceae
  0.00	1	0	G	288021	              Kordiimonas
  0.00	1	1	S	2161677	                Kordiimonas pumila
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	0	G1	2644914	                unclassified Emcibacter
  0.00	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
 18.20	7544	92	C	28216	        Betaproteobacteria
 17.67	7323	216	O	80840	          Burkholderiales
  8.49	3521	1014	F	119060	            Burkholderiaceae
  4.41	1827	7	G	32008	              Burkholderia
  4.34	1800	1715	G1	87882	                Burkholderia cepacia complex
  0.18	73	73	S	95485	                  Burkholderia stabilis
  0.01	4	4	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	95486	                  Burkholderia cenocepacia
  0.00	2	0	S	101571	                  Burkholderia ubonensis
  0.00	2	2	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	0	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	983594	                    Burkholderia cepacia ATCC 25416
  0.00	1	1	S	179879	                  Burkholderia anthina
  0.05	20	0	G1	111527	                pseudomallei group
  0.04	18	11	S	28450	                  Burkholderia pseudomallei
  0.01	3	3	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	2	2	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	2	2	S1	557724	                    Burkholderia pseudomallei 576
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  1.44	597	21	G	106589	              Cupriavidus
  1.39	576	576	S	68895	                Cupriavidus basilensis
  0.13	54	0	G	48736	              Ralstonia
  0.12	48	48	S	329	                Ralstonia pickettii
  0.01	6	2	S	305	                Ralstonia solanacearum
  0.01	4	4	S1	859655	                  Ralstonia solanacearum CMR15
  0.03	12	0	G	44013	              Polynucleobacter
  0.03	12	12	S	576610	                Polynucleobacter necessarius
  0.02	8	8	G	1810868	              Mycoavidus
  0.01	5	0	G	47670	              Lautropia
  0.01	5	5	S	47671	                Lautropia mirabilis
  0.01	3	2	G	1822464	              Paraburkholderia
  0.00	1	1	G1	2615204	                unclassified Paraburkholderia
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  7.85	3254	433	F	80864	            Comamonadaceae
  3.40	1410	1376	G	283	              Comamonas
  0.06	24	24	S	1562974	                Comamonas piscis
  0.02	8	8	S	363952	                Comamonas thiooxydans
  0.00	2	2	S	160825	                Comamonas koreensis
  1.73	717	0	G	12916	              Acidovorax
  1.73	717	37	G1	2684926	                unclassified Acidovorax
  1.60	662	662	S	2518343	                  Acidovorax sp. JMULE5
  0.04	18	18	S	2743470	                  Acidovorax sp. 16-35-5
  0.66	272	142	G	34072	              Variovorax
  0.31	129	128	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2774875	                  Variovorax sp. 38R
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.58	239	0	G	47420	              Hydrogenophaga
  0.53	220	0	G1	2610897	                unclassified Hydrogenophaga
  0.53	220	220	S	795665	                  Hydrogenophaga sp. PBC
  0.05	19	19	S	47421	                Hydrogenophaga pseudoflava
  0.34	141	0	G	174951	              Ramlibacter
  0.34	141	0	S	94132	                Ramlibacter tataouinensis
  0.34	141	141	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.04	18	0	G	219181	              Ottowia
  0.04	18	0	G1	2645081	                unclassified Ottowia
  0.04	18	18	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	5	0	G	1649468	              Melaminivora
  0.01	5	0	G1	2641902	                unclassified Melaminivora
  0.01	5	5	S	2109913	                  Melaminivora sp. SC2-9
  0.01	4	0	G	665874	              Limnohabitans
  0.01	4	0	G1	2626134	                unclassified Limnohabitans
  0.01	4	4	S	1678129	                  Limnohabitans sp. 103DPR2
  0.01	3	0	G	2678886	              Pulveribacter
  0.01	3	3	S	2116657	                Pulveribacter suum
  0.01	3	0	G	1436289	              Candidatus Symbiobacter
  0.01	3	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.01	3	3	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.01	3	0	G	80865	              Delftia
  0.01	3	3	S	180282	                Delftia tsuruhatensis
  0.00	2	0	G	364316	              Verminephrobacter
  0.00	2	0	S	364317	                Verminephrobacter eiseniae
  0.00	2	2	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1715720	                Diaphorobacter ruginosibacter
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	1	G	28065	              Rhodoferax
  0.58	239	36	O1	224471	            Burkholderiales genera incertae sedis
  0.44	182	182	G	316612	              Methylibium
  0.03	14	9	G	32012	              Thiomonas
  0.01	5	0	G1	2625466	                unclassified Thiomonas
  0.01	5	5	S	1050370	                  Thiomonas sp. X19
  0.01	6	0	G	93681	              Roseateles
  0.01	6	6	S	76731	                Roseateles depolymerans
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.19	79	8	F	75682	            Oxalobacteraceae
  0.06	23	18	G	149698	              Massilia
  0.01	5	0	G1	2609279	                unclassified Massilia
  0.01	3	3	S	2709303	                  Massilia sp. Se16.2.3
  0.00	1	1	S	1678028	                  Massilia sp. NR 4-1
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.04	16	0	G	963	              Herbaspirillum
  0.04	16	16	S	863372	                Herbaspirillum huttiense
  0.03	12	12	G	29580	              Janthinobacterium
  0.02	9	9	G	202907	              Collimonas
  0.02	9	0	G	401469	              Undibacterium
  0.02	8	8	S	401471	                Undibacterium parvum
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.00	2	0	G	1344552	              Noviherbaspirillum
  0.00	2	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	2	2	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.03	14	1	F	506	            Alcaligenaceae
  0.01	6	0	G	29574	              Taylorella
  0.01	6	6	S	29575	                Taylorella equigenitalis
  0.01	4	0	G	1472344	              Basilea
  0.01	4	0	S	1472345	                Basilea psittacipulmonis
  0.01	4	4	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	217204	                Achromobacter insolitus
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.22	93	1	O	206351	          Neisseriales
  0.20	84	53	F	481	            Neisseriaceae
  0.06	24	22	G	482	              Neisseria
  0.00	1	1	S	2666100	                Neisseria brasiliensis
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	942513	                  Neisseria meningitidis WUE 2594
  0.01	3	0	G	334107	              Conchiformibius
  0.01	3	3	S	153493	                Conchiformibius steedae
  0.00	2	0	G	1055692	              Chitinolyticbacter
  0.00	2	2	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter cavernae
  0.02	8	2	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	168470	              Laribacter
  0.00	2	2	S	168471	                Laribacter hongkongensis
  0.00	2	2	G	230666	              Chitinibacter
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.07	27	3	O	32003	          Nitrosomonadales
  0.02	10	3	F	32011	            Methylophilaceae
  0.02	7	0	G	16	              Methylophilus
  0.02	7	7	S	2588534	                Methylophilus medardicus
  0.02	9	0	F	206379	            Nitrosomonadaceae
  0.02	9	0	G	914	              Nitrosomonas
  0.02	9	9	S	1444684	                Nitrosomonas stercoris
  0.01	4	0	F	90627	            Gallionellaceae
  0.01	3	0	G	96	              Gallionella
  0.01	3	0	S	370405	                Gallionella capsiferriformans
  0.01	3	3	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	G	311181	              Denitratisoma
  0.02	8	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	3	0	G	1381133	            Candidatus Profftella
  0.01	3	3	S	669502	              Candidatus Profftella armatura
  0.00	2	0	G	327159	            Candidatus Accumulibacter
  0.00	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	2	2	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	2	0	G	1301080	            Candidatus Nasuia
  0.00	2	2	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2184083	                Thauera hydrothermalis
  3.37	1397	39	C	1236	        Gammaproteobacteria
  2.02	836	134	O	91347	          Enterobacterales
  1.49	619	238	F	543	            Enterobacteriaceae
  0.26	109	1	G	590	              Salmonella
  0.26	108	17	S	28901	                Salmonella enterica
  0.21	88	12	S1	59201	                  Salmonella enterica subsp. enterica
  0.05	19	19	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.03	11	11	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.02	9	9	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.02	7	6	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.01	6	6	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	6	4	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.01	6	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	6	6	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	4	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.01	3	3	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	3	3	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.01	3	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.01	3	3	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.26	107	1	G	561	              Escherichia
  0.25	105	103	S	562	                Escherichia coli
  0.00	2	2	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S	208962	                Escherichia albertii
  0.21	87	44	G	570	              Klebsiella
  0.09	36	36	S	573	                Klebsiella pneumoniae
  0.01	5	5	S	548	                Klebsiella aerogenes
  0.00	2	0	G1	2608929	                unclassified Klebsiella
  0.00	2	2	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.12	49	46	G	160674	              Raoultella
  0.01	3	3	S	54291	                Raoultella ornithinolytica
  0.03	14	0	G	547	              Enterobacter
  0.03	13	0	G1	354276	                Enterobacter cloacae complex
  0.01	6	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.01	6	6	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	5	5	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.01	5	2	F1	36866	              unclassified Enterobacteriaceae
  0.01	3	3	S	891974	                Plautia stali symbiont
  0.01	4	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	4	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.01	3	0	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.00	2	0	G	1903434	              Atlantibacter
  0.00	2	2	S	565	                Atlantibacter hermannii
  0.00	1	1	G	1330547	              Kosakonia
  0.11	46	35	F	1903411	            Yersiniaceae
  0.01	4	0	G	613	              Serratia
  0.00	2	0	S	82996	                Serratia plymuthica
  0.00	2	2	S1	1006598	                  Serratia plymuthica RVH1
  0.00	2	2	S	138074	                Serratia symbiotica
  0.01	4	0	G	1745211	              Chania
  0.01	4	0	S	1639108	                Chania multitudinisentens
  0.01	4	4	S1	1441930	                  Chania multitudinisentens RB-25
  0.01	3	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	1	S	632	                  Yersinia pestis
  0.00	1	1	S1	1345705	                    Yersinia pestis 1522
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.04	16	1	F	1903410	            Pectobacteriaceae
  0.03	13	0	G	204037	              Dickeya
  0.03	13	13	S	1089444	                Dickeya solani
  0.00	2	0	G	84565	              Sodalis
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.03	13	1	F	1903409	            Erwiniaceae
  0.01	6	0	G	32199	              Buchnera
  0.01	6	5	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.01	5	0	G	551	              Erwinia
  0.01	5	5	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.02	8	0	F	1903414	            Morganellaceae
  0.01	5	0	G	637	              Arsenophonus
  0.01	3	3	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	2	2	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	2	0	G	626	              Xenorhabdus
  0.00	2	2	S	40576	                Xenorhabdus bovienii
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.98	408	0	O	72274	          Pseudomonadales
  0.64	265	9	F	135621	            Pseudomonadaceae
  0.62	256	226	G	286	              Pseudomonas
  0.03	11	0	G1	136843	                Pseudomonas fluorescens group
  0.01	5	2	S	47883	                  Pseudomonas synxantha
  0.01	3	3	S1	96901	                    Pseudomonas synxantha BG33R
  0.01	4	4	S	183795	                  Pseudomonas mediterranea
  0.00	2	2	S	47878	                  Pseudomonas azotoformans
  0.01	6	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	2662034	                  Pseudomonas sp. 13159349
  0.00	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.01	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	2	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	74829	                  Pseudomonas balearica
  0.00	2	2	S	158627	                Pseudomonas graminis
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	2	2	S	317	                    Pseudomonas syringae
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.34	143	0	F	468	            Moraxellaceae
  0.26	107	104	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	48296	                  Acinetobacter pittii
  0.00	1	1	S1	871585	                    Acinetobacter pittii PHEA-2
  0.09	36	0	G	475	              Moraxella
  0.08	34	34	S	34062	                Moraxella osloensis
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.06	26	0	O	135614	          Xanthomonadales
  0.06	26	2	F	32033	            Xanthomonadaceae
  0.05	22	21	G	40323	              Stenotrophomonas
  0.00	1	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2202149	                  Thermomonas sp. SY21
  0.05	19	0	O	135623	          Vibrionales
  0.05	19	0	F	641	            Vibrionaceae
  0.04	17	0	G	662	              Vibrio
  0.01	6	6	S	2572923	                Vibrio taketomensis
  0.01	5	0	G1	2614977	                unclassified Vibrio
  0.01	3	3	S	2661921	                  Vibrio sp. THAF191c
  0.00	2	2	S	2661922	                  Vibrio sp. THAF191d
  0.01	3	0	S	52443	                Vibrio tapetis
  0.01	3	3	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	2	2	G	51366	              Salinivibrio
  0.04	18	1	O	135613	          Chromatiales
  0.02	8	0	F	449719	            Granulosicoccaceae
  0.02	8	0	G	437504	              Granulosicoccus
  0.02	8	0	S	437505	                Granulosicoccus antarcticus
  0.02	8	8	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.01	4	0	F	72276	            Ectothiorhodospiraceae
  0.01	3	0	G	133193	              Alkalilimnicola
  0.01	3	0	S	351052	                Alkalilimnicola ehrlichii
  0.01	3	3	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxydans
  0.01	3	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	2	0	F	1096778	            Thioalkalispiraceae
  0.00	2	0	G	2034504	              Sulfurivermis
  0.00	2	2	S	1972068	                Sulfurivermis fontis
  0.02	10	0	O	135619	          Oceanospirillales
  0.01	5	0	F	224372	            Alcanivoracaceae
  0.01	3	3	G	59753	              Alcanivorax
  0.00	2	0	G	2025617	              Ketobacter
  0.00	2	2	S	1917421	                Ketobacter alkanivorans
  0.01	3	0	F	28256	            Halomonadaceae
  0.00	2	1	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	1883416	                  Halomonas sp. 1513
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2773454	                  Marinomonas sp. SM1966
  0.00	1	0	G	599651	              Bermanella
  0.00	1	1	S	207949	                Bermanella marisrubri
  0.02	9	0	O	135622	          Alteromonadales
  0.02	7	0	F	267890	            Shewanellaceae
  0.02	7	0	G	22	              Shewanella
  0.02	7	1	G1	196818	                unclassified Shewanella
  0.01	6	6	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	2742	              Marinobacter
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	1	G	28228	              Colwellia
  0.02	8	0	O	72273	          Thiotrichales
  0.01	4	0	F	34064	            Francisellaceae
  0.01	4	0	G	262	              Francisella
  0.01	3	3	S	2249302	                Francisella marina
  0.00	1	1	S	263	                Francisella tularensis
  0.01	4	0	F	135616	            Piscirickettsiaceae
  0.01	3	0	G	2039723	              Thiomicrorhabdus
  0.00	2	2	S	2267253	                Thiomicrorhabdus indica
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2580412	                  Thiomicrorhabdus sp. G1
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.02	8	0	O	135618	          Methylococcales
  0.02	8	0	F	403	            Methylococcaceae
  0.01	5	0	G	1808977	              Candidatus Methylospira
  0.01	5	5	S	1808979	                Candidatus Methylospira mobilis
  0.01	3	3	G	416	              Methylomonas
  0.02	7	0	O	135625	          Pasteurellales
  0.02	7	0	F	712	            Pasteurellaceae
  0.01	6	0	G	745	              Pasteurella
  0.01	5	1	S	747	                Pasteurella multocida
  0.01	4	4	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.01	3	0	O	135624	          Aeromonadales
  0.01	3	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	2	S	654	                Aeromonas veronii
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	511062	                  Oceanimonas sp. GK1
  0.01	3	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	2601894	                Halioglobus maricola
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	0	G1	2631504	                unclassified Spongiibacter
  0.00	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	1541743	              Candidatus Ruthia
  0.00	1	1	S	2738852	                Candidatus Ruthia endofausta
  0.39	161	0	P1	68525	        delta/epsilon subdivisions
  0.20	82	0	C	29547	          Epsilonproteobacteria
  0.20	82	1	O	213849	            Campylobacterales
  0.20	81	0	F	72293	              Helicobacteraceae
  0.20	81	14	G	209	                Helicobacter
  0.15	63	0	G1	2593540	                  unclassified Helicobacter
  0.15	63	63	S	222136	                    Helicobacter sp. MIT 01-6242
  0.01	3	3	S	210	                  Helicobacter pylori
  0.00	1	1	S	123841	                  Helicobacter canadensis
  0.19	79	3	C	28221	          Deltaproteobacteria
  0.15	61	0	O	213115	            Desulfovibrionales
  0.15	61	45	F	194924	              Desulfovibrionaceae
  0.04	15	14	G	872	                Desulfovibrio
  0.00	1	1	S	881	                  Desulfovibrio vulgaris
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.02	10	0	O	29	            Myxococcales
  0.02	9	0	O1	224462	              Nannocystineae
  0.02	9	0	F	224464	                Kofleriaceae
  0.02	9	0	G	162027	                  Haliangium
  0.02	9	0	S	80816	                    Haliangium ochraceum
  0.02	9	9	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	1	O1	80811	              Cystobacterineae
  0.01	4	0	O	69541	            Desulfuromonadales
  0.01	4	0	F	213422	              Geobacteraceae
  0.01	4	3	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.01	3	0	C	1807140	        Acidithiobacillia
  0.01	3	0	O	225057	          Acidithiobacillales
  0.01	3	0	F	225058	            Acidithiobacillaceae
  0.01	3	1	G	119977	              Acidithiobacillus
  0.00	2	0	S	930	                Acidithiobacillus thiooxidans
  0.00	2	2	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	1	G	958	              Bdellovibrio
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
 44.58	18477	43	D1	1783272	      Terrabacteria group
 35.55	14737	41	P	1239	        Firmicutes
 18.45	7646	1242	C	91061	          Bacilli
  8.62	3575	181	O	1385	            Bacillales
  5.96	2470	1	F	90964	              Staphylococcaceae
  5.94	2464	1629	G	1279	                Staphylococcus
  1.24	514	54	S	1280	                  Staphylococcus aureus
  0.96	397	395	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	2	2	S2	985006	                      Staphylococcus aureus subsp. aureus LGA251
  0.14	60	60	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.01	3	3	S1	273036	                    Staphylococcus aureus RF122
  0.34	143	143	S	1282	                  Staphylococcus epidermidis
  0.11	44	44	S	70255	                  Staphylococcus condimenti
  0.08	34	34	S	283734	                  Staphylococcus pseudintermedius
  0.07	29	29	S	1290	                  Staphylococcus hominis
  0.05	21	21	S	28035	                  Staphylococcus lugdunensis
  0.04	17	17	S	985002	                  Staphylococcus argenteus
  0.03	12	0	G1	91994	                  unclassified Staphylococcus
  0.03	11	11	S	2044912	                    Staphylococcus sp. SDB 2975
  0.00	1	1	S	2025492	                    Staphylococcus sp. M0911
  0.02	7	7	S	1283	                  Staphylococcus haemolyticus
  0.01	5	5	S	170573	                  Staphylococcus pettenkoferi
  0.01	3	3	S	1296	                  Staphylococcus sciuri
  0.00	2	2	S	214473	                  Staphylococcus nepalensis
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.01	5	0	G	227979	                Jeotgalicoccus
  0.01	5	5	S	1461582	                  Jeotgalicoccus saudimassiliensis
  2.10	869	35	F	186817	              Bacillaceae
  1.59	660	36	G	1386	                Bacillus
  0.96	397	3	G1	653685	                  Bacillus subtilis group
  0.87	362	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.82	338	338	S	492670	                      Bacillus velezensis
  0.06	24	24	S	1390	                      Bacillus amyloliquefaciens
  0.08	32	27	S	1423	                    Bacillus subtilis
  0.01	4	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.49	205	16	G1	86661	                  Bacillus cereus group
  0.29	119	110	S	1428	                    Bacillus thuringiensis
  0.01	5	5	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	2	2	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	2	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	2	2	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.08	33	24	S	1396	                    Bacillus cereus
  0.01	6	6	S1	1454382	                      Bacillus cereus D17
  0.01	3	3	S1	1003239	                      Bacillus cereus C1L
  0.05	22	22	S	1392	                    Bacillus anthracis
  0.02	8	8	S	2026189	                    Bacillus albus
  0.01	4	4	S	64104	                    Bacillus pseudomycoides
  0.01	3	3	S	2026191	                    Bacillus luti
  0.02	9	9	S	561879	                  Bacillus safensis
  0.02	8	0	G1	1792192	                  Bacillus altitudinis complex
  0.02	8	8	S	293387	                    Bacillus altitudinis
  0.01	3	3	S	1404	                  Bacillus megaterium
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.35	145	133	G	400634	                Lysinibacillus
  0.02	10	10	S	2086577	                  Lysinibacillus timonensis
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
  0.03	12	0	G	1221880	                Psychrobacillus
  0.03	12	12	S	2283160	                  Psychrobacillus glaciei
  0.01	6	0	G	175304	                Lentibacillus
  0.01	6	0	G1	2614679	                  unclassified Lentibacillus
  0.01	6	6	S	2518176	                    Lentibacillus sp. CBA3610
  0.01	4	0	G	2675229	                Peribacillus
  0.01	4	4	S	264697	                  Peribacillus muralis
  0.00	2	0	G	351195	                Salimicrobium
  0.00	2	2	S	1230341	                  Salimicrobium jeotgali
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	199441	                  Alkalihalobacillus krulwichiae
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	182710	                  Oceanobacillus iheyensis
  0.07	28	0	F	186822	              Paenibacillaceae
  0.04	17	0	G	329857	                Cohnella
  0.04	17	17	S	2507935	                  Cohnella abietis
  0.02	8	0	G	44249	                Paenibacillus
  0.01	3	0	G1	185978	                  unclassified Paenibacillus
  0.01	3	3	S	2211212	                    Paenibacillus sp. DCT19
  0.00	2	0	S	1406	                  Paenibacillus polymyxa
  0.00	2	2	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	1	S	2707005	                  Paenibacillus lutimineralis
  0.00	1	1	S	198119	                  Paenibacillus barcinonensis
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	2	0	F1	85151	                Aneurinibacillus group
  0.00	2	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	1	G	55080	                Brevibacillus
  0.02	10	0	F	186818	              Planococcaceae
  0.02	9	7	G	1372	                Planococcus
  0.00	2	0	G1	2662419	                  unclassified Planococcus
  0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.01	6	0	F	186820	              Listeriaceae
  0.01	6	4	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.01	6	0	F	186824	              Thermoactinomycetaceae
  0.01	4	0	G	1677050	                Novibacillus
  0.01	4	4	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	1380685	                  Kroppenstedtia pulmonis
  0.01	4	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	2	G	1378	                  Gemella
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  6.82	2829	82	O	186826	            Lactobacillales
  4.71	1954	11	F	1300	              Streptococcaceae
  4.67	1937	1675	G	1301	                Streptococcus
  0.20	84	4	S	1308	                  Streptococcus thermophilus
  0.10	43	43	S1	322159	                    Streptococcus thermophilus LMD-9
  0.09	37	37	S1	767463	                    Streptococcus thermophilus ND03
  0.07	29	0	G1	2608887	                  unclassified Streptococcus
  0.05	19	19	S	2698804	                    Streptococcus sp. CNU G3
  0.02	7	7	S	2598457	                    Streptococcus sp. KS 6
  0.01	3	3	S	2173853	                    Streptococcus sp. Z15
  0.06	25	25	S	2490633	                  Streptococcus periodonticum
  0.06	25	25	S	1314	                  Streptococcus pyogenes
  0.06	25	25	S	1311	                  Streptococcus agalactiae
  0.04	16	16	S	1326	                  Streptococcus acidominimus
  0.03	14	14	S	1825069	                  Streptococcus marmotae
  0.03	12	0	S	1313	                  Streptococcus pneumoniae
  0.02	10	10	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.02	7	7	S	1111760	                  Streptococcus troglodytae
  0.01	6	6	S	1310	                  Streptococcus sobrinus
  0.01	4	4	S	1307	                  Streptococcus suis
  0.01	4	4	S	1304	                  Streptococcus salivarius
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862966	                      Streptococcus intermedius C270
  0.00	2	2	S	1348	                  Streptococcus parauberis
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.01	6	6	G	1357	                Lactococcus
  1.66	690	28	F	33958	              Lactobacillaceae
  0.90	372	276	G	2767887	                Ligilactobacillus
  0.21	87	0	S	1623	                  Ligilactobacillus ruminis
  0.21	87	87	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.01	6	6	S	1624	                  Ligilactobacillus salivarius
  0.00	2	2	S	1601	                  Ligilactobacillus agilis
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.28	115	47	G	1578	                Lactobacillus
  0.07	27	27	S	1579	                  Lactobacillus acidophilus
  0.05	19	0	G1	2620435	                  unclassified Lactobacillus
  0.05	19	19	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.02	10	0	S	109790	                  Lactobacillus jensenii
  0.02	10	10	S1	525329	                    Lactobacillus jensenii JV-V16
  0.02	7	0	S	1584	                  Lactobacillus delbrueckii
  0.02	7	7	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	2	S	1587	                  Lactobacillus helveticus
  0.00	2	2	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	83683	                  Lactobacillus amylolyticus
  0.15	62	15	G	1253	                Pediococcus
  0.11	47	47	S	1255	                  Pediococcus pentosaceus
  0.14	57	51	G	2742598	                Limosilactobacillus
  0.01	3	2	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S1	1340495	                    Lactobacillus reuteri I5007
  0.00	2	2	S	97478	                  Lactobacillus mucosae
  0.00	1	1	S	1633	                  Lactobacillus vaginalis
  0.09	36	0	G	2767842	                Lactiplantibacillus
  0.09	36	34	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	2	S1	337330	                    Lactiplantibacillus plantarum subsp. plantarum
  0.02	7	0	G	2767881	                Fructilactobacillus
  0.01	6	6	S	1625	                  Lactobacillus sanfranciscensis
  0.00	1	1	S	53444	                  Lactobacillus lindneri
  0.02	7	0	G	2767874	                Acetilactobacillus
  0.02	7	7	S	1720083	                  Acetilactobacillus jinshanensis
  0.01	3	0	G	2767878	                Bombilactobacillus
  0.01	3	3	S	1303590	                  Lactobacillus bombi
  0.00	2	0	G	2767886	                Levilactobacillus
  0.00	2	2	S	2292255	                  Lactobacillus suantsaii
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Lactobacillus sakei
  0.16	68	1	F	81852	              Enterococcaceae
  0.15	62	0	G	1350	                Enterococcus
  0.06	23	21	S	1352	                  Enterococcus faecium
  0.00	2	2	S1	1305849	                    Enterococcus faecium Aus0085
  0.04	18	18	S	1351	                  Enterococcus faecalis
  0.03	14	14	S	53345	                  Enterococcus durans
  0.02	7	7	S	1354	                  Enterococcus hirae
  0.01	4	4	G	2737	                Vagococcus
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.04	17	4	F	81850	              Leuconostocaceae
  0.02	9	9	G	1243	                Leuconostoc
  0.01	4	0	G	46255	                Weissella
  0.00	2	2	S	46256	                  Weissella hellenica
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.03	13	0	F	186827	              Aerococcaceae
  0.03	13	0	G	46123	                Abiotrophia
  0.03	13	13	S	46125	                  Abiotrophia defectiva
  0.01	5	3	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	1	G	1470540	                Jeotgalibaca
 15.24	6317	3	C	186801	          Clostridia
 15.22	6309	267	O	186802	            Clostridiales
  8.66	3590	143	F	186803	              Lachnospiraceae
  3.29	1363	814	G	572511	                Blautia
  0.68	282	0	G1	2648079	                  unclassified Blautia
  0.67	276	276	S	2479767	                    Blautia sp. SC05B48
  0.01	6	6	S	2779518	                    Blautia sp. LZLJ-3
  0.64	267	267	S	1912897	                  Blautia argi
  1.37	567	40	G	1506553	                Lachnoclostridium
  0.73	304	0	S	89153	                  [Clostridium] hylemonae
  0.73	304	304	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.52	216	216	S	1871021	                  Lachnoclostridium phocaeense
  0.01	4	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	4	4	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	3	3	S	29347	                  [Clostridium] scindens
  0.78	325	0	G	28050	                Lachnospira
  0.78	325	0	S	39485	                  Lachnospira eligens
  0.78	325	325	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.70	289	0	G	46205	                Pseudobutyrivibrio
  0.70	289	289	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.58	241	13	G	207244	                Anaerostipes
  0.53	219	219	S	649756	                  Anaerostipes hadrus
  0.02	8	8	S	105841	                  Anaerostipes caccae
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.47	194	0	G	2569097	                Anaerobutyricum
  0.47	194	194	S	39488	                  Anaerobutyricum hallii
  0.41	171	71	G	841	                Roseburia
  0.14	59	0	S	166486	                  Roseburia intestinalis
  0.14	59	59	S1	536231	                    Roseburia intestinalis L1-82
  0.10	41	41	S	301301	                  Roseburia hominis
  0.25	102	17	G	830	                Butyrivibrio
  0.21	85	85	S	831	                  Butyrivibrio fibrisolvens
  0.11	46	46	G	698776	                Cellulosilyticum
  0.11	46	0	G	2316020	                Mediterraneibacter
  0.11	46	0	S	33038	                  [Ruminococcus] gnavus
  0.11	46	46	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.10	42	1	G	1843210	                Anaerocolumna
  0.09	37	0	G1	2642604	                  unclassified Anaerocolumna
  0.06	25	25	S	2736602	                    Anaerocolumna sp. CTTW
  0.03	12	12	S	2696063	                    Anaerocolumna sp. CBA3638
  0.01	4	4	S	433286	                  Anaerocolumna cellulosilytica
  0.08	35	0	G	2039240	                Anaerotignum
  0.08	35	0	S	28446	                  Anaerotignum propionicum
  0.08	35	35	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.03	12	0	G	1164882	                Lachnoanaerobaculum
  0.03	12	12	S	617123	                  Lachnoanaerobaculum umeaense
  0.03	11	0	G	1663717	                Herbinix
  0.03	11	11	S	1679721	                  Herbinix luporum
  0.01	3	3	G	2719231	                Lacrimispora
  4.23	1752	21	F	541000	              Ruminococcaceae
  1.72	715	15	G	1263	                Ruminococcus
  1.35	560	0	G1	2608920	                  unclassified Ruminococcus
  1.35	560	560	S	2564099	                    Ruminococcus sp. JE7A12
  0.24	98	98	S	1161942	                  Ruminococcus champanellensis
  0.10	42	42	S	1160721	                  Ruminococcus bicirculans
  1.27	526	0	G	1905344	                Ruthenibacterium
  1.27	526	526	S	1550024	                  Ruthenibacterium lactatiformans
  1.04	430	0	G	216851	                Faecalibacterium
  1.04	430	430	S	853	                  Faecalibacterium prausnitzii
  0.08	34	0	G	946234	                Flavonifractor
  0.08	34	34	S	292800	                  Flavonifractor plautii
  0.03	12	0	G	1918385	                Acutalibacter
  0.03	12	12	S	1796620	                  Acutalibacter muris
  0.02	8	0	G	1738645	                Caproiciproducens
  0.02	8	8	G1	2643836	                  unclassified Caproiciproducens
  0.01	6	0	G	253238	                Ethanoligenens
  0.01	6	6	S	253239	                  Ethanoligenens harbinense
  0.50	206	6	F	31979	              Clostridiaceae
  0.33	137	16	G	1485	                Clostridium
  0.08	35	35	S	1216932	                  Clostridium bornimense
  0.07	29	29	S	1491	                  Clostridium botulinum
  0.06	23	22	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.04	18	18	S	36845	                  Clostridium intestinale
  0.01	3	3	S	1502	                  Clostridium perfringens
  0.01	3	3	S	1534	                  Clostridium kluyveri
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	2	2	S	182773	                  Clostridium isatidis
  0.00	2	2	S	1716543	                  Clostridium thermarum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.11	45	0	G	1649459	                Hungatella
  0.11	45	0	S	154046	                  Hungatella hathewayi
  0.11	45	45	S1	742737	                    Hungatella hathewayi WAL-18680
  0.04	16	0	G	114627	                Alkaliphilus
  0.04	16	0	S	208226	                  Alkaliphilus metalliredigens
  0.04	16	16	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	2	0	G	390805	                Geosporobacter
  0.00	2	2	S	1424294	                  Geosporobacter ferrireducens
  0.31	128	10	F	2304686	              Hungateiclostridiaceae
  0.14	58	3	G	2304692	                Hungateiclostridium
  0.13	53	53	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.07	28	0	G	2304693	                Pseudoclostridium
  0.07	28	28	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.05	20	0	G	1637257	                Mageeibacillus
  0.05	20	0	S	884684	                  Mageeibacillus indolicus
  0.05	20	20	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.03	12	0	G	236752	                Fastidiosipila
  0.03	12	12	S	236753	                  Fastidiosipila sanguinis
  0.21	88	76	F	216572	              Oscillospiraceae
  0.03	12	1	G	459786	                Oscillibacter
  0.02	10	0	G1	2629304	                  unclassified Oscillibacter
  0.02	10	10	S	2763056	                    Oscillibacter sp. NSJ-62
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.18	74	42	F	186804	              Peptostreptococcaceae
  0.06	26	19	G	1501226	                Romboutsia
  0.02	7	7	S	1115758	                  Romboutsia ilealis
  0.01	6	0	G	1870884	                Clostridioides
  0.01	6	4	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	1	1	S1	699035	                    Clostridioides difficile M120
  0.15	64	0	O1	538999	              Clostridiales incertae sedis
  0.07	30	0	G	1392389	                Intestinimonas
  0.07	30	30	S	1297617	                  Intestinimonas butyriciproducens
  0.05	21	0	G	1918454	                Flintibacter
  0.05	21	0	G1	2610894	                  unclassified Flintibacter
  0.05	21	21	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	6	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	6	6	G	86331	                  Mogibacterium
  0.01	6	0	G	2717089	                Massilistercora
  0.01	6	6	S	2086584	                  Massilistercora timonensis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.13	55	42	F	186806	              Eubacteriaceae
  0.03	11	0	G	1730	                Eubacterium
  0.02	7	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	7	7	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	4	0	G1	2624479	                  unclassified Eubacterium
  0.01	4	4	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	2	2	G	33951	                Acetobacterium
  0.13	52	0	F	2603322	              Vallitaleaceae
  0.13	52	0	G	2603323	                Petrocella
  0.13	52	52	S	2173034	                  Petrocella atlantisensis
  0.05	22	0	F	990719	              Christensenellaceae
  0.05	22	0	G	990721	                Christensenella
  0.05	20	20	S	626937	                  Christensenella minuta
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2086585	                    Christensenella sp. Marseille-P3954
  0.02	10	0	F	186807	              Peptococcaceae
  0.01	5	0	G	2282740	                Desulfallas
  0.01	5	0	S	102134	                  Desulfallas gibsoniae
  0.01	5	5	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	2	1	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	1	G	79206	                Desulfosporosinus
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.01	3	0	O	68295	            Thermoanaerobacterales
  0.01	3	0	F	227387	              Thermodesulfobiaceae
  0.01	3	3	G	227388	                Thermodesulfobium
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  1.14	472	0	C	526524	          Erysipelotrichia
  1.14	472	0	O	526525	            Erysipelotrichales
  1.14	472	53	F	128827	              Erysipelotrichaceae
  0.71	296	0	G	1729679	                Faecalibaculum
  0.71	296	296	S	1702221	                  Faecalibaculum rodentium
  0.23	94	0	G	1918538	                Longibaculum
  0.23	94	0	G1	2636055	                  unclassified Longibaculum
  0.23	94	94	S	2584943	                    Longibaculum sp. KGMB06250
  0.06	26	0	G	1505663	                Erysipelatoclostridium
  0.06	26	0	S	1547	                  Erysipelatoclostridium ramosum
  0.06	26	26	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	3	0	G	1647	                Erysipelothrix
  0.01	3	3	S	1514105	                  Erysipelothrix larvae
  0.48	199	0	C	909932	          Negativicutes
  0.36	149	0	O	1843489	            Veillonellales
  0.36	149	32	F	31977	              Veillonellaceae
  0.16	66	30	G	29465	                Veillonella
  0.08	33	33	S	29466	                  Veillonella parvula
  0.01	3	3	S	39777	                  Veillonella atypica
  0.06	26	6	G	39948	                Dialister
  0.05	20	20	S	39950	                  Dialister pneumosintes
  0.06	25	1	G	906	                Megasphaera
  0.05	21	21	S	2144175	                  Megasphaera stantonii
  0.01	3	3	S	907	                  Megasphaera elsdenii
  0.08	35	0	O	909929	            Selenomonadales
  0.08	32	0	F	1843490	              Sporomusaceae
  0.08	32	0	G	2093783	                Methylomusa
  0.08	32	32	S	1930071	                  Methylomusa anaerophila
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.00	1	0	G	864	                Pectinatus
  0.00	1	1	S	865	                  Pectinatus frisingensis
  0.04	15	0	O	1843488	            Acidaminococcales
  0.04	15	1	F	909930	              Acidaminococcaceae
  0.03	14	0	G	33024	                Phascolarctobacterium
  0.03	14	14	S	33025	                  Phascolarctobacterium faecium
  0.08	32	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.08	32	32	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.06	24	0	C	1737404	          Tissierellia
  0.06	23	0	O	1737405	            Tissierellales
  0.05	22	5	F	1570339	              Peptoniphilaceae
  0.04	16	2	G	165779	                Anaerococcus
  0.03	14	0	S	33034	                  Anaerococcus prevotii
  0.03	14	14	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.01	6	0	C	1676648	          Limnochordia
  0.01	6	0	O	1676649	            Limnochordales
  0.01	6	0	F	1676650	              Limnochordaceae
  0.01	6	0	G	1676651	                Limnochorda
  0.01	6	6	S	1555112	                  Limnochorda pilosa
  8.58	3556	4	P	201174	        Actinobacteria
  7.73	3205	24	C	1760	          Actinobacteria
  6.10	2527	0	O	85004	            Bifidobacteriales
  6.10	2527	14	F	31953	              Bifidobacteriaceae
  6.06	2513	777	G	1678	                Bifidobacterium
  1.93	801	801	S	1685	                  Bifidobacterium breve
  0.89	370	370	S	1680	                  Bifidobacterium adolescentis
  0.69	284	265	S	216816	                  Bifidobacterium longum
  0.05	19	19	S1	1679	                    Bifidobacterium longum subsp. longum
  0.43	180	180	S	1681	                  Bifidobacterium bifidum
  0.17	71	71	S	1683	                  Bifidobacterium angulatum
  0.04	16	16	S	1689	                  Bifidobacterium dentium
  0.01	6	6	S	1684	                  Bifidobacterium asteroides
  0.01	4	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.01	4	4	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.01	3	0	S	28025	                  Bifidobacterium animalis
  0.01	3	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	3	3	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.87	360	14	O	85006	            Micrococcales
  0.28	116	2	F	1268	              Micrococcaceae
  0.17	71	0	G	32207	                Rothia
  0.17	71	71	S	43675	                  Rothia mucilaginosa
  0.10	40	40	G	57493	                Kocuria
  0.01	3	0	G	57494	                Nesterenkonia
  0.01	3	0	G1	2629769	                  unclassified Nesterenkonia
  0.01	3	3	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.27	113	1	F	85023	              Microbacteriaceae
  0.27	111	109	G	33882	                Microbacterium
  0.00	2	2	S	370764	                  Microbacterium pygmaeum
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.27	111	0	F	85017	              Promicromonosporaceae
  0.27	110	110	G	157920	                Cellulosimicrobium
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.01	3	0	F	85016	              Cellulomonadaceae
  0.01	3	2	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.21	85	1	O	85007	            Corynebacteriales
  0.19	77	0	F	1653	              Corynebacteriaceae
  0.19	77	8	G	1716	                Corynebacterium
  0.16	67	0	G1	2624378	                  unclassified Corynebacterium
  0.12	49	49	S	702967	                    Corynebacterium sp. NML98-0116
  0.04	16	16	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	2	2	S	2079535	                    Corynebacterium sp. 2184
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.02	7	0	O1	697024	              Corynebacteriales incertae sedis
  0.02	7	0	G	1847725	                Lawsonella
  0.02	7	7	S	1528099	                  Lawsonella clevelandensis
  0.17	69	1	O	85009	            Propionibacteriales
  0.16	66	6	F	31957	              Propionibacteriaceae
  0.14	59	0	G	1912216	                Cutibacterium
  0.14	59	59	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus timonensis
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	1	G	182639	                Kribbella
  0.16	68	0	O	2037	            Actinomycetales
  0.16	68	7	F	2049	              Actinomycetaceae
  0.08	35	0	G	2529408	                Schaalia
  0.07	29	29	S	1660	                  Schaalia odontolytica
  0.01	6	0	S	181487	                  Schaalia cardiffensis
  0.01	6	6	S1	888050	                    Schaalia cardiffensis F0333
  0.03	13	1	G	1654	                Actinomyces
  0.03	11	0	G1	2609248	                  unclassified Actinomyces
  0.02	9	9	S	2722820	                    Actinomyces sp. ZJ34
  0.00	2	2	S	2057743	                    Actinomyces sp. 299
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.02	10	0	G	2050	                Mobiluncus
  0.02	10	0	S	2051	                  Mobiluncus curtisii
  0.02	10	10	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	1	1	G	1069494	                Trueperella
  0.00	1	0	G	2692118	                Winkia
  0.00	1	0	G1	2692119	                  unclassified Winkia
  0.00	1	1	S	2692125	                    Winkia sp. C64
  0.16	65	0	O	85011	            Streptomycetales
  0.16	65	0	F	2062	              Streptomycetaceae
  0.16	65	1	G	1883	                Streptomyces
  0.10	41	0	S	1950	                  Streptomyces peucetius
  0.10	41	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.10	41	41	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.05	22	0	G1	2593676	                  unclassified Streptomyces
  0.05	20	20	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	2594460	                    Streptomyces sp. S1A1-8
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	2	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	1	F	28056	              Micromonosporaceae
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.83	344	0	C	84998	          Coriobacteriia
  0.78	324	0	O	84999	            Coriobacteriales
  0.69	286	0	F	84107	              Coriobacteriaceae
  0.69	285	0	G	102106	                Collinsella
  0.69	285	285	S	74426	                  Collinsella aerofaciens
  0.00	1	0	G	33870	                Coriobacterium
  0.00	1	0	S	33871	                  Coriobacterium glomerans
  0.00	1	1	S1	700015	                    Coriobacterium glomerans PW2
  0.09	38	0	F	1643824	              Atopobiaceae
  0.08	35	0	G	133925	                Olsenella
  0.08	34	0	G1	2638792	                  unclassified Olsenella
  0.08	33	33	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	2109685	                    Olsenella sp. GAM18
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.01	3	0	G	2767353	                Lancefieldella
  0.01	3	0	S	1382	                  Lancefieldella parvula
  0.01	3	3	S1	521095	                    Atopobium parvulum DSM 20469
  0.05	20	0	O	1643822	            Eggerthellales
  0.05	20	12	F	1643826	              Eggerthellaceae
  0.01	3	1	G	644652	                Gordonibacter
  0.00	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.00	1	0	G	2005386	                Arabia
  0.00	1	1	S	1870985	                  Arabia massiliensis
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	S	191495	                  Conexibacter woesei
  0.00	2	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.19	77	0	P	200795	        Chloroflexi
  0.14	60	0	C	301297	          Dehalococcoidia
  0.14	60	0	O	1202465	            Dehalococcoidales
  0.14	60	0	F	1202464	              Dehalococcoidaceae
  0.14	60	60	G	61434	                Dehalococcoides
  0.04	15	0	C	292625	          Anaerolineae
  0.04	15	0	O	292629	            Anaerolineales
  0.04	15	0	F	292628	              Anaerolineaceae
  0.04	15	0	G	233189	                Anaerolinea
  0.04	15	0	S	167964	                  Anaerolinea thermophila
  0.04	15	15	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	C	475962	          Caldilineae
  0.00	2	0	O	475963	            Caldilineales
  0.00	2	0	F	475964	              Caldilineaceae
  0.00	2	0	G	233191	                Caldilinea
  0.00	2	0	S	133453	                  Caldilinea aerophila
  0.00	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.14	59	0	P	544448	        Tenericutes
  0.12	49	0	G	1912503	          Candidatus Izimaplasma
  0.12	49	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.12	49	49	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.02	10	0	C	31969	          Mollicutes
  0.02	8	0	O	2085	            Mycoplasmatales
  0.02	8	4	F	2092	              Mycoplasmataceae
  0.01	4	1	G	2093	                Mycoplasma
  0.00	2	0	G1	656088	                  Mycoplasma mycoides group
  0.00	2	0	S	2095	                    Mycoplasma capricolum
  0.00	2	2	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	0	S	50052	                  Mycoplasma crocodyli
  0.00	1	1	S1	512564	                    Mycoplasma crocodyli MP145
  0.00	1	1	O	186328	            Entomoplasmatales
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.01	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	5	1	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	F	1890431	              Chamaesiphonaceae
  0.00	1	0	G	217161	                Chamaesiphon
  0.00	1	0	S	1173032	                  Chamaesiphon minutus
  0.00	1	1	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	1	0	O	1161	            Nostocales
  0.00	1	1	F	1162	              Nostocaceae
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	0	G1	2643300	                    unclassified Microcystis
  0.00	1	1	S	1967666	                      Microcystis sp. MC19
  5.54	2297	0	D1	1783270	      FCB group
  5.54	2297	0	D2	68336	        Bacteroidetes/Chlorobi group
  5.54	2295	42	P	976	          Bacteroidetes
  5.24	2171	0	C	200643	            Bacteroidia
  5.24	2171	124	O	171549	              Bacteroidales
  2.48	1027	168	F	2005473	                Muribaculaceae
  1.66	688	22	G	2518495	                  Duncaniella
  1.30	537	537	G1	2649562	                    unclassified Duncaniella
  0.31	129	129	S	2518971	                    Duncaniella dubosii
  0.41	171	17	G	1918540	                  Muribaculum
  0.33	136	0	G1	2622126	                    unclassified Muribaculum
  0.33	136	136	S	2530390	                      Muribaculum sp. TLL-A4
  0.04	18	18	S	1796646	                    Muribaculum intestinale
  1.38	573	15	F	171552	                Prevotellaceae
  1.20	498	122	G	838	                  Prevotella
  0.65	269	0	S	52227	                    Prevotella dentalis
  0.65	269	269	S1	908937	                      Prevotella dentalis DSM 3688
  0.14	60	60	S	28135	                    Prevotella oris
  0.06	25	0	S	28129	                    Prevotella denticola
  0.06	25	25	S1	767031	                      Prevotella denticola F0289
  0.02	8	8	S	28132	                    Prevotella melaninogenica
  0.02	7	7	S	1177574	                    Prevotella jejuni
  0.01	3	3	S	28131	                    Prevotella intermedia
  0.01	3	3	S	76123	                    Prevotella enoeca
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.14	57	0	G	577309	                  Paraprevotella
  0.14	57	0	S	454155	                    Paraprevotella xylaniphila
  0.14	57	57	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	3	0	G	1283313	                  Alloprevotella
  0.01	3	0	G1	2624623	                    unclassified Alloprevotella
  0.01	3	3	S	2133944	                      Alloprevotella sp. E39
  0.54	224	0	F	815	                Bacteroidaceae
  0.54	224	45	G	816	                  Bacteroides
  0.26	107	107	S	820	                    Bacteroides uniformis
  0.08	32	32	S	47678	                    Bacteroides caccae
  0.04	18	15	G1	2646097	                    unclassified Bacteroides
  0.01	3	3	S	2650157	                      Bacteroides sp. HF-5287
  0.04	15	15	S	818	                    Bacteroides thetaiotaomicron
  0.01	5	0	S	290053	                    Bacteroides helcogenes
  0.01	5	5	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.18	74	0	F	1853231	                Odoribacteraceae
  0.18	73	0	G	574697	                  Butyricimonas
  0.18	73	73	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.16	66	0	F	2005525	                Tannerellaceae
  0.16	65	65	G	375288	                  Parabacteroides
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.12	51	0	O1	333046	                Bacteroidales incertae sedis
  0.12	51	6	G	909656	                  Phocaeicola
  0.06	23	0	S	376805	                    Phocaeicola salanitronis
  0.06	23	23	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.05	21	21	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.06	23	0	F	171550	                Rikenellaceae
  0.06	23	22	G	239759	                  Alistipes
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.01	5	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.10	43	0	C	117743	            Flavobacteriia
  0.10	43	0	O	200644	              Flavobacteriales
  0.08	34	0	F	2762318	                Weeksellaceae
  0.08	34	0	G	28250	                  Ornithobacterium
  0.08	34	34	S	28251	                    Ornithobacterium rhinotracheale
  0.01	5	1	F	49546	                Flavobacteriaceae
  0.01	3	0	G	216431	                  Croceibacter
  0.01	3	0	S	313588	                    Croceibacter atlanticus
  0.01	3	3	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	1	G	76831	                  Myroides
  0.01	4	0	F	39782	                Blattabacteriaceae
  0.01	4	4	G	34098	                  Blattabacterium
  0.07	31	0	C	768503	            Cytophagia
  0.07	31	2	O	768507	              Cytophagales
  0.06	25	0	F	89373	                Cytophagaceae
  0.06	25	0	G	107	                  Spirosoma
  0.06	25	0	G1	2621999	                    unclassified Spirosoma
  0.05	22	22	S	2666025	                      Spirosoma sp. I-24
  0.01	3	3	S	2745947	                      Spirosoma sp. KUDC1026
  0.01	3	0	F	563798	                Cyclobacteriaceae
  0.01	3	0	G	280472	                  Aquiflexum
  0.01	3	0	S	280473	                    Aquiflexum balticum
  0.01	3	3	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	323449	                  Pontibacter
  0.01	4	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	4	0	F	563843	              Rhodothermaceae
  0.01	4	0	G	146918	                Salinibacter
  0.01	4	4	S	146919	                  Salinibacter ruber
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	1	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	1649482	                  Pseudopedobacter
  0.00	2	0	S	151895	                    Pseudopedobacter saltans
  0.00	2	2	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.40	166	0	D1	1783257	      PVC group
  0.37	152	0	P	74201	        Verrucomicrobia
  0.36	151	0	C	203494	          Verrucomicrobiae
  0.36	151	0	O	48461	            Verrucomicrobiales
  0.36	150	0	F	1647988	              Akkermansiaceae
  0.36	150	0	G	239934	                Akkermansia
  0.36	150	150	S	239935	                  Akkermansia muciniphila
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.03	13	0	P	203682	        Planctomycetes
  0.03	13	12	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoyri
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	83555	                    Chlamydia abortus
  0.00	1	1	S1	1003238	                      Chlamydia abortus LLG
  0.03	13	0	D1	2323	      Bacteria incertae sedis
  0.03	13	0	D2	1783234	        Bacteria candidate phyla
  0.03	13	0	P	95818	          Candidatus Saccharibacteria
  0.03	12	0	G	1331051	            Candidatus Saccharimonas
  0.03	12	12	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.03	13	0	P	74152	      Elusimicrobia
  0.03	13	0	C	641853	        Elusimicrobia
  0.03	13	0	O	641854	          Elusimicrobiales
  0.03	13	0	F	641876	            Elusimicrobiaceae
  0.03	13	0	G	423604	              Elusimicrobium
  0.03	13	0	S	423605	                Elusimicrobium minutum
  0.03	13	13	S1	445932	                  Elusimicrobium minutum Pei191
  0.02	8	0	P	508458	      Synergistetes
  0.02	8	0	C	649775	        Synergistia
  0.02	8	0	O	649776	          Synergistales
  0.02	8	2	F	649777	            Synergistaceae
  0.01	5	0	G	81411	              Aminomonas
  0.01	5	0	S	81412	                Aminomonas paucivorans
  0.01	5	5	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.01	4	0	P	203691	      Spirochaetes
  0.01	4	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	0	S	173	                Leptospira interrogans
  0.00	2	2	S1	214675	                  Leptospira interrogans serovar Manilae
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	28261	              Thermodesulfovibrio
  0.00	2	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	2	2	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	1	G	1184396	              Mesotoga
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	O1	90150	            Aquificales genera incertae sedis
  0.00	1	0	G	412592	              Thermosulfidibacter
  0.00	1	0	S	412593	                Thermosulfidibacter takaii
  0.00	1	1	S1	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.12	51	0	D	2157	    Archaea
  0.12	51	0	P	28890	      Euryarchaeota
  0.12	51	0	P1	2283794	        Methanomada group
  0.12	51	0	C	183925	          Methanobacteria
  0.12	51	0	O	2158	            Methanobacteriales
  0.12	51	0	F	2159	              Methanobacteriaceae
  0.10	40	0	G	2172	                Methanobrevibacter
  0.10	40	40	S	2173	                  Methanobrevibacter smithii
  0.03	11	0	G	2316	                Methanosphaera
  0.02	10	10	S	2317	                  Methanosphaera stadtmanae
  0.00	1	0	G1	2643926	                  unclassified Methanosphaera
  0.00	1	1	S	1789762	                    Methanosphaera sp. BMS
  0.02	9	0	D	2759	    Eukaryota
  0.02	9	0	D1	33154	      Opisthokonta
  0.02	9	0	K	33208	        Metazoa
  0.02	9	0	K1	6072	          Eumetazoa
  0.02	9	0	K2	33213	            Bilateria
  0.02	9	0	K3	33511	              Deuterostomia
  0.02	9	0	P	7711	                Chordata
  0.02	9	0	P1	89593	                  Craniata
  0.02	9	0	P2	7742	                    Vertebrata
  0.02	9	0	P3	7776	                      Gnathostomata
  0.02	9	0	P4	117570	                        Teleostomi
  0.02	9	0	P5	117571	                          Euteleostomi
  0.02	9	0	P6	8287	                            Sarcopterygii
  0.02	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	9	0	P8	32523	                                Tetrapoda
  0.02	9	0	P9	32524	                                  Amniota
  0.02	9	0	C	40674	                                    Mammalia
  0.02	9	0	C1	32525	                                      Theria
  0.02	9	0	C2	9347	                                        Eutheria
  0.02	9	0	C3	1437010	                                          Boreoeutheria
  0.02	9	0	C4	314146	                                            Euarchontoglires
  0.02	9	0	O	9443	                                              Primates
  0.02	9	0	O1	376913	                                                Haplorrhini
  0.02	9	0	O2	314293	                                                  Simiiformes
  0.02	9	0	O3	9526	                                                    Catarrhini
  0.02	9	0	O4	314295	                                                      Hominoidea
  0.02	9	0	F	9604	                                                        Hominidae
  0.02	9	0	F1	207598	                                                          Homininae
  0.02	9	0	G	9605	                                                            Homo
  0.02	9	9	S	9606	                                                              Homo sapiens
