  1.26	594	594	U	0	unclassified
 98.74	46392	1391	R	1	root
 95.58	44911	4	R1	131567	  cellular organisms
 95.52	44880	497	D	2	    Bacteria
 87.97	41334	5	D1	1783272	      Terrabacteria group
 86.93	40845	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 86.93	40845	35	P	1117	          Cyanobacteria
 85.57	40204	2	P1	1301283	            Oscillatoriophycideae
 81.02	38067	0	O	1118	              Chroococcales
 81.02	38067	3	F	1890450	                Aphanothecaceae
 74.58	35041	0	G	1453359	                  Candidatus Atelocyanobacterium
 74.58	35041	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
 74.58	35041	35041	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  6.43	3019	0	G	28070	                  Gloeothece
  6.43	3019	0	S	2546359	                    Gloeothece verrucosa
  6.43	3019	3019	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.01	4	0	F1	92682	                  Halothece cluster
  0.01	4	0	G	76023	                    Halothece
  0.01	4	0	G1	2632878	                      unclassified Halothece
  0.01	4	4	S	65093	                        Halothece sp. PCC 7418
  4.54	2135	0	O	1150	              Oscillatoriales
  4.54	2135	1	F	1892252	                Microcoleaceae
  4.54	2134	0	G	1205	                  Trichodesmium
  4.54	2134	0	S	1206	                    Trichodesmium erythraeum
  4.54	2134	2134	S1	203124	                      Trichodesmium erythraeum IMS101
  1.29	604	35	O	1161	            Nostocales
  0.62	291	144	F	1162	              Nostocaceae
  0.28	131	1	G	1177	                Nostoc
  0.27	127	123	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  0.00	1	1	S	1618022	                    Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
  0.00	1	1	S	2572090	                    Nostoc sp. TCL240-02
  0.00	1	1	S	2576902	                    Nostoc sp. C052
  0.00	2	0	S	92942	                  Nostoc linckia
  0.00	2	2	S1	1091006	                    Nostoc linckia NIES-25
  0.00	1	0	S	374162	                  Nostoc carneum
  0.00	1	1	S1	1973483	                    Nostoc carneum NIES-2107
  0.03	16	0	G	264688	                Trichormus
  0.03	16	0	S	1164	                  Trichormus azollae
  0.03	16	16	S1	551115	                    'Nostoc azollae' 0708
  0.37	175	0	F	1892263	              Hapalosiphonaceae
  0.37	175	0	G	1190	                Fischerella
  0.37	175	0	G1	494603	                  unclassified Fischerella
  0.37	175	175	S	1752063	                    Fischerella sp. NIES-3754
  0.15	69	0	F	1182	              Scytonemataceae
  0.13	63	0	G	1203	                Scytonema
  0.13	63	0	G1	2618749	                  unclassified Scytonema
  0.13	63	63	S	1137095	                    Scytonema sp. HK-05
  0.01	6	6	G	383614	                Brasilonema
  0.07	31	0	F	2661849	              Calotrichaceae
  0.07	31	0	G	1186	                Calothrix
  0.07	31	0	G1	2619626	                  unclassified Calothrix
  0.04	21	21	S	2005462	                    Calothrix sp. NIES-3974
  0.01	6	6	S	1337936	                    Calothrix sp. 336/3
  0.01	4	4	S	1954172	                    Calothrix sp. NIES-2100
  0.01	3	2	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	159191	                Nodularia
  0.00	1	1	S	70799	                  Nodularia spumigena
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.00	1	0	P1	1983111	            unclassified Cyanobacteria
  0.00	1	1	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
  1.03	483	0	P	1239	        Firmicutes
  1.01	476	0	C	186801	          Clostridia
  0.98	460	0	O	68295	            Thermoanaerobacterales
  0.98	460	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.98	460	460	G	44000	                Caldicellulosiruptor
  0.03	16	0	O	186802	            Clostridiales
  0.02	10	0	F	31979	              Clostridiaceae
  0.02	10	0	G	1485	                Clostridium
  0.02	9	9	S	1534	                  Clostridium kluyveri
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.01	5	0	F	186806	              Eubacteriaceae
  0.01	5	0	G	33951	                Acetobacterium
  0.01	5	0	S	33952	                  Acetobacterium woodii
  0.01	5	5	S1	931626	                    Acetobacterium woodii DSM 1030
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.01	5	0	C	91061	          Bacilli
  0.01	4	2	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1600	                  Lactobacillus acetotolerans
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  5.25	2466	0	P	200930	      Deferribacteres
  5.25	2466	0	C	68337	        Deferribacteres
  5.25	2466	0	O	191393	          Deferribacterales
  5.25	2466	0	F	191394	            Deferribacteraceae
  5.25	2466	0	G	117999	              Denitrovibrio
  5.25	2466	0	S	118000	                Denitrovibrio acetiphilus
  5.25	2466	2466	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  1.23	578	1	P	1224	      Proteobacteria
  0.78	368	0	P1	68525	        delta/epsilon subdivisions
  0.74	350	0	C	29547	          Epsilonproteobacteria
  0.74	350	0	O	213849	            Campylobacterales
  0.74	346	0	F	2771471	              Thiovulaceae
  0.73	341	0	G	286130	                Sulfuricurvum
  0.73	341	0	S	148813	                  Sulfuricurvum kujiense
  0.73	341	341	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.01	5	5	G	202746	                Sulfurimonas
  0.01	4	0	F	72294	              Campylobacteraceae
  0.01	4	1	G	57665	                Sulfurospirillum
  0.00	2	0	G1	2618290	                  unclassified Sulfurospirillum
  0.00	2	2	S	1581011	                    Sulfurospirillum sp. UCH001
  0.00	1	0	S	194424	                  Sulfurospirillum halorespirans
  0.00	1	1	S1	1193502	                    Sulfurospirillum halorespirans DSM 13726
  0.04	18	0	C	28221	          Deltaproteobacteria
  0.04	18	0	O	213115	            Desulfovibrionales
  0.04	18	0	F	194924	              Desulfovibrionaceae
  0.04	18	0	G	2035811	                Pseudodesulfovibrio
  0.04	18	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.04	18	18	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.24	112	2	C	1236	        Gammaproteobacteria
  0.19	87	0	O	91347	          Enterobacterales
  0.18	86	85	F	543	            Enterobacteriaceae
  0.00	1	1	G	1330547	              Kosakonia
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2042057	                Pectobacterium polaris
  0.02	8	0	O	135619	          Oceanospirillales
  0.01	4	0	F	28256	            Halomonadaceae
  0.01	3	0	G	2745	              Halomonas
  0.01	3	0	G1	2609666	                unclassified Halomonas
  0.01	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.01	4	0	F	135620	            Oceanospirillaceae
  0.01	4	0	G	267849	              Nitrincola
  0.01	4	0	G1	2614692	                unclassified Nitrincola
  0.01	4	4	S	2614693	                  Nitrincola sp. KXZD1103
  0.01	7	0	O	1706369	          Cellvibrionales
  0.01	7	0	F	1706371	            Cellvibrionaceae
  0.01	7	0	G	2425	              Teredinibacter
  0.01	7	0	S	2426	                Teredinibacter turnerae
  0.01	7	7	S1	377629	                  Teredinibacter turnerae T7901
  0.01	7	0	O	135623	          Vibrionales
  0.01	7	0	F	641	            Vibrionaceae
  0.01	7	0	G	662	              Vibrio
  0.01	7	7	S	1481923	                Vibrio astriarenae
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	349742	            Sedimenticola
  0.00	1	1	S	1543721	              Sedimenticola thiotaurini
  0.19	91	0	C	28216	        Betaproteobacteria
  0.19	89	0	O	32003	          Nitrosomonadales
  0.12	57	0	F	90627	            Gallionellaceae
  0.12	57	0	G	314343	              Sideroxydans
  0.12	57	0	S	63745	                Sideroxydans lithotrophicus
  0.12	57	57	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.07	32	0	F	2772226	            Sulfuricellaceae
  0.06	28	0	G	1778653	              Sulfuriferula
  0.06	28	28	S	2675298	                Sulfuriferula nivalis
  0.01	4	0	G	2772198	              Sulfurimicrobium
  0.01	4	4	S	2715678	                Sulfurimicrobium lacus
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	0	G	535	                Chromobacterium
  0.00	2	2	S	536	                  Chromobacterium violaceum
  0.01	6	0	C	28211	        Alphaproteobacteria
  0.01	5	0	O	356	          Rhizobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1579315	              Halocynthiibacter
  0.00	1	1	S	1579316	                Halocynthiibacter arcticus
  0.01	3	0	D1	1783270	      FCB group
  0.01	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	3	0	P	1090	          Chlorobi
  0.01	3	0	C	191410	            Chlorobia
  0.01	3	0	O	191411	              Chlorobiales
  0.01	3	0	F	191412	                Chlorobiaceae
  0.01	3	0	G	256319	                  Chlorobaculum
  0.01	3	0	S	274539	                    Chlorobaculum parvum
  0.01	3	3	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.05	22	0	D	2759	    Eukaryota
  0.05	22	0	D1	33154	      Opisthokonta
  0.05	22	0	K	33208	        Metazoa
  0.05	22	0	K1	6072	          Eumetazoa
  0.05	22	0	K2	33213	            Bilateria
  0.05	22	0	K3	33511	              Deuterostomia
  0.05	22	0	P	7711	                Chordata
  0.05	22	0	P1	89593	                  Craniata
  0.05	22	0	P2	7742	                    Vertebrata
  0.05	22	0	P3	7776	                      Gnathostomata
  0.05	22	0	P4	117570	                        Teleostomi
  0.05	22	0	P5	117571	                          Euteleostomi
  0.05	22	0	P6	8287	                            Sarcopterygii
  0.05	22	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	22	0	P8	32523	                                Tetrapoda
  0.05	22	0	P9	32524	                                  Amniota
  0.05	22	0	C	40674	                                    Mammalia
  0.05	22	0	C1	32525	                                      Theria
  0.05	22	0	C2	9347	                                        Eutheria
  0.05	22	0	C3	1437010	                                          Boreoeutheria
  0.05	22	0	C4	314146	                                            Euarchontoglires
  0.05	22	0	O	9443	                                              Primates
  0.05	22	0	O1	376913	                                                Haplorrhini
  0.05	22	0	O2	314293	                                                  Simiiformes
  0.05	22	0	O3	9526	                                                    Catarrhini
  0.05	22	0	O4	314295	                                                      Hominoidea
  0.05	22	0	F	9604	                                                        Hominidae
  0.05	22	0	F1	207598	                                                          Homininae
  0.05	22	0	G	9605	                                                            Homo
  0.05	22	22	S	9606	                                                              Homo sapiens
  0.01	5	0	D	2157	    Archaea
  0.01	4	0	P	28890	      Euryarchaeota
  0.01	4	0	P1	2290931	        Stenosarchaea group
  0.01	4	0	C	224756	          Methanomicrobia
  0.01	4	0	O	94695	            Methanosarcinales
  0.01	3	0	F	143067	              Methanotrichaceae
  0.01	3	0	G	2222	                Methanothrix
  0.01	3	0	S	2224	                  Methanothrix thermoacetophila
  0.01	3	3	S1	349307	                    Methanothrix thermoacetophila PT
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	1	G	2207	                Methanosarcina
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	1	G	497726	                Nitrososphaera
  0.19	90	0	R1	2787854	  other entries
  0.19	90	90	R2	28384	    other sequences
