 30.26	12221	12221	U	0	unclassified
 69.74	28159	11	R	1	root
 69.67	28133	1163	R1	131567	  cellular organisms
 58.84	23760	0	D	2759	    Eukaryota
 58.84	23760	0	D1	33154	      Opisthokonta
 58.84	23760	0	K	33208	        Metazoa
 58.84	23760	0	K1	6072	          Eumetazoa
 58.84	23760	0	K2	33213	            Bilateria
 58.84	23760	0	K3	33511	              Deuterostomia
 58.84	23760	0	P	7711	                Chordata
 58.84	23760	0	P1	89593	                  Craniata
 58.84	23760	0	P2	7742	                    Vertebrata
 58.84	23760	0	P3	7776	                      Gnathostomata
 58.84	23760	0	P4	117570	                        Teleostomi
 58.84	23760	0	P5	117571	                          Euteleostomi
 58.84	23760	0	P6	8287	                            Sarcopterygii
 58.84	23760	0	P7	1338369	                              Dipnotetrapodomorpha
 58.84	23760	0	P8	32523	                                Tetrapoda
 58.84	23760	0	P9	32524	                                  Amniota
 58.84	23760	0	C	40674	                                    Mammalia
 58.84	23760	0	C1	32525	                                      Theria
 58.84	23760	0	C2	9347	                                        Eutheria
 58.84	23760	0	C3	1437010	                                          Boreoeutheria
 58.84	23760	0	C4	314146	                                            Euarchontoglires
 58.84	23760	0	O	9443	                                              Primates
 58.84	23760	0	O1	376913	                                                Haplorrhini
 58.84	23760	0	O2	314293	                                                  Simiiformes
 58.84	23760	0	O3	9526	                                                    Catarrhini
 58.84	23760	0	O4	314295	                                                      Hominoidea
 58.84	23760	0	F	9604	                                                        Hominidae
 58.84	23760	0	F1	207598	                                                          Homininae
 58.84	23760	0	G	9605	                                                            Homo
 58.84	23760	23760	S	9606	                                                              Homo sapiens
  7.84	3164	25	D	2	    Bacteria
  5.00	2021	0	D1	1783272	      Terrabacteria group
  4.50	1819	1	P	1239	        Firmicutes
  4.50	1816	0	C	91061	          Bacilli
  4.50	1816	1702	O	1385	            Bacillales
  0.28	114	0	F	90964	              Staphylococcaceae
  0.28	114	0	G	1279	                Staphylococcus
  0.27	109	109	S	29382	                  Staphylococcus cohnii
  0.01	5	5	S	1280	                  Staphylococcus aureus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	1	1	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	39948	                Dialister
  0.49	198	0	P	201174	        Actinobacteria
  0.49	198	0	C	1760	          Actinobacteria
  0.47	188	0	O	85007	            Corynebacteriales
  0.47	188	0	F	1653	              Corynebacteriaceae
  0.47	188	0	G	1716	                Corynebacterium
  0.47	188	188	S	1725	                  Corynebacterium xerosis
  0.01	5	0	O	85011	            Streptomycetales
  0.01	5	0	F	2062	              Streptomycetaceae
  0.01	5	0	G	1883	                Streptomyces
  0.01	4	4	S	28894	                  Streptomyces nitrosporeus
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.01	5	0	O	85012	            Streptosporangiales
  0.01	5	0	F	2004	              Streptosporangiaceae
  0.01	5	0	G	83681	                Nonomuraea
  0.01	5	0	G1	2593643	                  unclassified Nonomuraea
  0.01	5	5	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.01	3	0	P	200795	        Chloroflexi
  0.01	3	0	C	301297	          Dehalococcoidia
  0.01	3	0	G	670486	            Dehalogenimonas
  0.01	3	0	G1	2638108	              unclassified Dehalogenimonas
  0.01	3	3	S	1536648	                Dehalogenimonas sp. GP
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  2.76	1114	0	P	1224	      Proteobacteria
  2.21	891	0	P1	68525	        delta/epsilon subdivisions
  2.21	891	0	C	29547	          Epsilonproteobacteria
  2.21	891	891	O	213849	            Campylobacterales
  0.53	213	1	C	1236	        Gammaproteobacteria
  0.51	205	0	O	135614	          Xanthomonadales
  0.51	205	0	F	32033	            Xanthomonadaceae
  0.51	205	0	G	338	              Xanthomonas
  0.51	205	0	S	456327	                Xanthomonas euvesicatoria
  0.51	205	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.51	205	205	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.01	5	1	O	91347	          Enterobacterales
  0.01	4	0	F	543	            Enterobacteriaceae
  0.01	4	4	G	570	              Klebsiella
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	39773	              Methylomicrobium
  0.02	8	0	C	28211	        Alphaproteobacteria
  0.01	4	0	O	204458	          Caulobacterales
  0.01	4	0	F	76892	            Caulobacteraceae
  0.01	3	0	G	75	              Caulobacter
  0.01	3	3	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	2	0	O	356	          Rhizobiales
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	1081	              Rhodospirillum
  0.00	2	2	S	1085	                Rhodospirillum rubrum
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	2772198	              Sulfurimicrobium
  0.00	1	1	S	2715678	                Sulfurimicrobium lacus
  0.01	4	0	D1	1783270	      FCB group
  0.01	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	3	0	P	976	          Bacteroidetes
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.11	46	0	D	2157	    Archaea
  0.11	45	0	P	28890	      Euryarchaeota
  0.11	45	45	P1	2283796	        Diaforarchaea group
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	1	P	651137	        Thaumarchaeota
  0.04	15	0	R1	2787854	  other entries
  0.04	15	15	R2	28384	    other sequences
