SRR7043014
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR11564368
  0.00	17	14	S	53409	                  Pseudomonas coronafaciens
  0.00	3	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	3	3	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR10664960
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	1244203	                        Bat coronavirus HKU10
  0.00	1	1	S1	1241933	                          Rousettus bat coronavirus HKU10

SRR11409902
  0.00	3	3	S	53409	                  Pseudomonas coronafaciens

SRR13370331
  0.00	6	5	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	S	1297661	                        Munia coronavirus HKU13
  0.00	2	2	S1	572289	                          Munia coronavirus HKU13-3514

SRR12081615
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14

SRR9108850
  0.00	31	26	S	53409	                  Pseudomonas coronafaciens
  0.00	5	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	5	5	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	2	S	2492658	                          Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015

SRR12170537
  0.00	5	5	S	53409	                  Pseudomonas coronafaciens

SRR10835723
  0.00	24	1	S	53409	                  Pseudomonas coronafaciens
  0.00	23	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	23	23	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR8794635
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	2492658	                          Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015

SRR13370306
  0.00	21	11	S	53409	                  Pseudomonas coronafaciens
  0.00	10	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	10	10	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	2	0	F	11118	                Coronaviridae
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	S	1297661	                        Munia coronavirus HKU13
  0.00	1	1	S1	572289	                          Munia coronavirus HKU13-3514

SRR10513458
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR13614418
  0.00	66	54	S	53409	                  Pseudomonas coronafaciens
  0.00	9	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	9	9	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	3	3	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens
  0.00	5	0	F	11118	                Coronaviridae
  0.00	5	0	F1	2501931	                  Orthocoronavirinae
  0.00	5	0	G	693996	                    Alphacoronavirus
  0.00	5	0	S	1913643	                        Bat coronavirus CDPHE15
  0.00	5	5	S1	1384461	                          Bat coronavirus CDPHE15/USA/2006

SRR12458608
  0.00	1	0	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR11832039
  0.00	6	6	S	53409	                  Pseudomonas coronafaciens

SRR9006576
  0.00	32	21	S	53409	                  Pseudomonas coronafaciens
  0.00	9	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	9	9	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	2	2	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	2	S	1335626	                        Middle East respiratory syndrome-related coronavirus

ERR2004625
  0.00	15	12	S	53409	                  Pseudomonas coronafaciens
  0.00	2	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	2	2	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	1	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens

SRR9661308
  0.00	58	48	S	53409	                  Pseudomonas coronafaciens
  0.00	10	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	10	10	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159903	                          Magpie-robin coronavirus HKU18

ERR3994160
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR8881734
  0.00	4	4	S	53409	                  Pseudomonas coronafaciens

SRR10074785
  0.00	2	2	S	53409	                  Pseudomonas coronafaciens

ERR3322280
  0.00	519	218	S	53409	                  Pseudomonas coronafaciens
  0.00	301	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	301	301	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR13370204
  0.00	27	26	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	3	0	F	11118	                Coronaviridae
  0.00	3	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	S	1297661	                        Munia coronavirus HKU13
  0.00	2	2	S1	572289	                          Munia coronavirus HKU13-3514
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus

SRR12904836
  0.00	2	0	S	53409	                  Pseudomonas coronafaciens
  0.00	2	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	2	2	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	113	0	F	11118	                Coronaviridae
  0.00	113	0	F1	2501931	                  Orthocoronavirinae
  0.00	113	0	G	693996	                    Alphacoronavirus
  0.00	113	113	S	277944	                        Human coronavirus NL63

SRR10824616
  0.00	9	9	S	53409	                  Pseudomonas coronafaciens

SRR13370277
  0.00	12	3	S	53409	                  Pseudomonas coronafaciens
  0.00	9	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	9	9	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus

SRR11002571
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

ERR3587001
  0.00	31	28	S	53409	                  Pseudomonas coronafaciens
  0.00	3	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	3	3	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus

SRR9618342
  0.00	18	18	S	53409	                  Pseudomonas coronafaciens
  0.00	3	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	1	1	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus

ERR3661016
  0.00	160	145	S	53409	                  Pseudomonas coronafaciens
  0.00	15	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	15	15	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus

SRR10420984
  0.00	3	3	S	53409	                  Pseudomonas coronafaciens

