  2.61	1787	1787	U	0	unclassified
 97.39	66651	0	R	1	root
 97.39	66651	0	R1	131567	  cellular organisms
 96.68	66164	4370	D	2	    Bacteria
 50.69	34694	1929	D1	1783272	      Terrabacteria group
 36.04	24664	687	P	1239	        Firmicutes
 27.77	19002	39	C	186801	          Clostridia
 27.69	18953	1705	O	186802	            Clostridiales
  8.77	6002	203	F	2304686	              Hungateiclostridiaceae
  5.88	4021	0	G	1637257	                Mageeibacillus
  5.88	4021	0	S	884684	                  Mageeibacillus indolicus
  5.88	4021	4021	S1	699246	                    Mageeibacillus indolicus UPII9-5
  2.50	1713	1151	G	2304692	                Hungateiclostridium
  0.74	504	504	S	1515	                  Hungateiclostridium thermocellum
  0.08	57	57	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.08	58	0	G	236752	                Fastidiosipila
  0.08	58	58	S	236753	                  Fastidiosipila sanguinis
  0.01	7	0	G	1508657	                Ruminiclostridium
  0.01	7	0	G1	2627732	                  unclassified Ruminiclostridium
  0.01	7	7	S	2488810	                    Ruminiclostridium sp. MA18
  8.57	5866	822	F	186803	              Lachnospiraceae
  2.21	1511	19	G	207244	                Anaerostipes
  1.82	1247	1247	S	649756	                  Anaerostipes hadrus
  0.34	232	232	S	105841	                  Anaerostipes caccae
  0.02	13	13	S	1229621	                  Anaerostipes rhamnosivorans
  1.25	853	494	G	830	                Butyrivibrio
  0.36	249	249	S	831	                  Butyrivibrio fibrisolvens
  0.13	90	0	S	43305	                  Butyrivibrio proteoclasticus
  0.13	90	90	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.03	20	20	S	185008	                  Butyrivibrio hungatei
  1.00	684	236	G	572511	                Blautia
  0.58	394	0	G1	2648079	                  unclassified Blautia
  0.56	380	380	S	2479767	                    Blautia sp. SC05B48
  0.02	14	14	S	2779518	                    Blautia sp. LZLJ-3
  0.08	54	54	S	1912897	                  Blautia argi
  0.65	445	0	G	46205	                Pseudobutyrivibrio
  0.65	445	445	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.55	379	0	G	1506553	                Lachnoclostridium
  0.47	319	319	S	1871021	                  Lachnoclostridium phocaeense
  0.07	47	0	S	89153	                  [Clostridium] hylemonae
  0.07	47	47	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.02	12	12	S	29347	                  [Clostridium] scindens
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.44	304	0	G	1164882	                Lachnoanaerobaculum
  0.44	304	304	S	617123	                  Lachnoanaerobaculum umeaense
  0.42	286	1	G	1843210	                Anaerocolumna
  0.41	283	1	G1	2642604	                  unclassified Anaerocolumna
  0.41	282	282	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.41	283	0	G	2719313	                Enterocloster
  0.41	283	283	S	1531	                  Enterocloster clostridioformis
  0.23	157	0	G	28050	                Lachnospira
  0.23	157	0	S	39485	                  Lachnospira eligens
  0.23	157	157	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.17	119	119	G	841	                Roseburia
  0.01	7	0	G	2039240	                Anaerotignum
  0.01	7	0	S	28446	                  Anaerotignum propionicum
  0.01	7	7	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	7	7	G	2719231	                Lacrimispora
  0.01	4	4	G	698776	                Cellulosilyticum
  0.00	3	0	G	2316020	                Mediterraneibacter
  0.00	3	0	S	33038	                  [Ruminococcus] gnavus
  0.00	3	3	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  2.35	1608	38	F	541000	              Ruminococcaceae
  1.47	1008	105	G	1263	                Ruminococcus
  1.07	733	0	G1	2608920	                  unclassified Ruminococcus
  1.07	733	733	S	2564099	                    Ruminococcus sp. JE7A12
  0.19	127	127	S	1161942	                  Ruminococcus champanellensis
  0.05	31	31	S	1160721	                  Ruminococcus bicirculans
  0.02	12	0	S	1264	                  Ruminococcus albus
  0.02	12	12	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.50	339	0	G	216851	                Faecalibacterium
  0.50	339	339	S	853	                  Faecalibacterium prausnitzii
  0.17	114	0	G	1905344	                Ruthenibacterium
  0.17	114	114	S	1550024	                  Ruthenibacterium lactatiformans
  0.08	55	0	G	253238	                Ethanoligenens
  0.08	55	55	S	253239	                  Ethanoligenens harbinense
  0.06	42	0	G	946234	                Flavonifractor
  0.06	42	42	S	292800	                  Flavonifractor plautii
  0.02	12	0	G	1738645	                Caproiciproducens
  0.02	12	12	G1	2643836	                  unclassified Caproiciproducens
  1.59	1086	0	O1	538999	              Clostridiales incertae sedis
  1.24	850	9	F	543314	                Clostridiales Family XIII. Incertae Sedis
  1.22	837	837	G	86331	                  Mogibacterium
  0.01	4	0	G	2060094	                  Aminipila
  0.01	4	0	G1	2623050	                    unclassified Aminipila
  0.01	4	4	S	2507160	                      Aminipila sp. JN-18
  0.17	119	0	G	1392389	                Intestinimonas
  0.17	119	119	S	1297617	                  Intestinimonas butyriciproducens
  0.12	80	0	G	2717089	                Massilistercora
  0.12	80	80	S	2086584	                  Massilistercora timonensis
  0.05	33	0	G	2039302	                Monoglobus
  0.05	33	33	S	1981510	                  Monoglobus pectinilyticus
  0.01	4	0	G	1918454	                Flintibacter
  0.01	4	0	G1	2610894	                  unclassified Flintibacter
  0.01	4	4	S	2610895	                    Flintibacter sp. KGMB00164
  1.53	1044	2	F	31979	              Clostridiaceae
  1.45	990	219	G	1485	                Clostridium
  0.95	648	648	S	1491	                  Clostridium botulinum
  0.08	53	53	S	332101	                  Clostridium drakei
  0.06	41	41	S	1716543	                  Clostridium thermarum
  0.02	14	14	S	1216932	                  Clostridium bornimense
  0.01	4	4	S	394958	                  Clostridium taeniosporum
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	2	2	S	1561	                  Clostridium baratii
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.06	40	0	G	1649459	                Hungatella
  0.06	40	0	S	154046	                  Hungatella hathewayi
  0.06	40	40	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	11	0	G	49082	                Candidatus Arthromitus
  0.02	11	11	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.90	616	225	F	186806	              Eubacteriaceae
  0.39	264	1	G	1730	                Eubacterium
  0.38	262	0	S	29322	                  [Eubacterium] cellulosolvens
  0.38	262	262	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.19	127	127	G	33951	                Acetobacterium
  0.90	613	17	F	186804	              Peptostreptococcaceae
  0.60	414	283	G	1501226	                Romboutsia
  0.19	127	127	S	1507512	                  Romboutsia hominis
  0.01	4	4	S	1115758	                  Romboutsia ilealis
  0.21	142	0	G	1481960	                Peptoclostridium
  0.21	142	0	S	1731	                  Peptoclostridium acidaminophilum
  0.21	142	142	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.03	23	0	G	1849828	                Paeniclostridium
  0.03	23	23	S	1505	                  Paeniclostridium sordellii
  0.01	6	0	G	1870884	                Clostridioides
  0.01	6	6	S	1496	                  Clostridioides difficile
  0.01	5	0	G	2743582	                Peptacetobacter
  0.01	5	5	S	89152	                  Peptacetobacter hiranonis
  0.01	4	0	G	44259	                Filifactor
  0.01	4	0	S	143361	                  Filifactor alocis
  0.01	4	4	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	G	1849822	                Paraclostridium
  0.00	2	2	S	1490	                  Paraclostridium bifermentans
  0.27	185	0	F	2603322	              Vallitaleaceae
  0.27	185	0	G	2603323	                Petrocella
  0.27	185	185	S	2173034	                  Petrocella atlantisensis
  0.14	96	4	F	216572	              Oscillospiraceae
  0.13	92	30	G	459786	                Oscillibacter
  0.09	62	0	G1	2629304	                  unclassified Oscillibacter
  0.09	62	62	S	2763056	                    Oscillibacter sp. NSJ-62
  0.11	73	0	F	31984	              Heliobacteriaceae
  0.11	73	0	G	79598	                Heliorestis
  0.11	73	73	S	356322	                  Heliorestis convoluta
  0.05	33	0	F	990719	              Christensenellaceae
  0.05	33	0	G	990721	                Christensenella
  0.05	33	0	G1	2649046	                  unclassified Christensenella
  0.05	33	33	S	2086585	                    Christensenella sp. Marseille-P3954
  0.04	24	0	F	186807	              Peptococcaceae
  0.02	17	0	G	2282742	                Desulfofarcimen
  0.02	17	0	S	58138	                  Desulfofarcimen acetoxidans
  0.02	17	17	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	3	3	G	1562	                Desulfotomaculum
  0.00	3	3	G	36853	                Desulfitobacterium
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.00	2	0	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	8	0	O	68295	            Thermoanaerobacterales
  0.01	8	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.01	8	0	G	252965	                Mahella
  0.01	8	0	S	252966	                  Mahella australiensis
  0.01	8	8	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  4.41	3016	2	C	91061	          Bacilli
  4.34	2973	49	O	1385	            Bacillales
  4.12	2823	2	F	186817	              Bacillaceae
  4.10	2806	1	G	1386	                Bacillus
  4.09	2802	0	G1	653685	                  Bacillus subtilis group
  4.09	2802	0	G2	1938374	                    Bacillus amyloliquefaciens group
  4.09	2802	2802	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.01	6	0	G	2675233	                Metabacillus
  0.01	6	0	G1	2675274	                  unclassified Metabacillus
  0.01	6	6	S	2745198	                    Metabacillus sp. KUDC1714
  0.01	4	0	G	400634	                Lysinibacillus
  0.01	4	4	S	2086577	                  Lysinibacillus timonensis
  0.00	3	2	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	1233873	                    Geobacillus sp. GHH01
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.11	72	0	F	186822	              Paenibacillaceae
  0.11	72	70	G	44249	                Paenibacillus
  0.00	2	0	S	1464	                  Paenibacillus larvae
  0.00	2	2	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.03	18	0	F	90964	              Staphylococcaceae
  0.02	17	0	G	1279	                Staphylococcus
  0.02	15	15	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.01	10	0	O1	539002	              Bacillales incertae sedis
  0.01	10	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	10	10	G	33986	                  Exiguobacterium
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	1129704	                Kyrpidia
  0.06	41	27	O	186826	            Lactobacillales
  0.01	9	1	F	81850	              Leuconostocaceae
  0.00	3	2	G	46254	                Oenococcus
  0.00	1	0	G1	2636988	                  unclassified Oenococcus
  0.00	1	1	S	2259623	                    Oenococcus sp. UCMA 16435
  0.00	3	0	G	46255	                Weissella
  0.00	3	3	S	46256	                  Weissella hellenica
  0.00	2	2	G	1243	                Leuconostoc
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	2	1	F	33958	              Lactobacillaceae
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  2.59	1773	0	C	909932	          Negativicutes
  1.58	1081	0	O	1843488	            Acidaminococcales
  1.58	1081	6	F	909930	              Acidaminococcaceae
  1.57	1074	0	G	33024	                Phascolarctobacterium
  1.57	1074	1074	S	33025	                  Phascolarctobacterium faecium
  0.00	1	1	G	904	                Acidaminococcus
  0.53	364	0	O	909929	            Selenomonadales
  0.33	228	0	F	1843490	              Sporomusaceae
  0.33	225	0	G	2093783	                Methylomusa
  0.33	225	225	S	1930071	                  Methylomusa anaerophila
  0.00	3	0	G	2375	                Sporomusa
  0.00	3	3	S	2377	                  Sporomusa termitida
  0.20	136	2	F	1843491	              Selenomonadaceae
  0.19	128	0	G	970	                Selenomonas
  0.10	67	0	S	971	                  Selenomonas ruminantium
  0.10	67	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.10	67	67	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.09	61	61	G1	2637378	                  unclassified Selenomonas
  0.01	6	0	G	158846	                Megamonas
  0.01	4	4	S	158847	                  Megamonas hypermegale
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.48	328	0	O	1843489	            Veillonellales
  0.48	328	13	F	31977	              Veillonellaceae
  0.45	307	0	G	906	                Megasphaera
  0.45	307	307	S	907	                  Megasphaera elsdenii
  0.01	8	8	G	39948	                Dialister
  0.23	158	0	C	526524	          Erysipelotrichia
  0.23	158	0	O	526525	            Erysipelotrichales
  0.23	158	8	F	128827	              Erysipelotrichaceae
  0.17	117	18	G	191303	                Turicibacter
  0.14	99	0	G1	2638206	                  unclassified Turicibacter
  0.14	99	99	S	1712675	                    Turicibacter sp. H121
  0.04	30	2	G	1647	                Erysipelothrix
  0.04	28	28	S	1514105	                  Erysipelothrix larvae
  0.00	2	0	G	1573534	                Faecalitalea
  0.00	2	0	S	39483	                  Faecalitalea cylindroides
  0.00	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.02	15	0	C	1676648	          Limnochordia
  0.02	15	0	O	1676649	            Limnochordales
  0.02	15	0	F	1676650	              Limnochordaceae
  0.02	15	0	G	1676651	                Limnochorda
  0.02	15	15	S	1555112	                  Limnochorda pilosa
  0.02	13	0	C	1737404	          Tissierellia
  0.02	13	0	O	1737405	            Tissierellales
  0.02	12	0	F	1570339	              Peptoniphilaceae
  0.01	6	0	G	543311	                Parvimonas
  0.01	6	6	S	33033	                  Parvimonas micra
  0.00	3	0	G	1161127	                Murdochiella
  0.00	3	3	S	1852373	                  Murdochiella vaginalis
  0.00	2	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	1	G	165779	                Anaerococcus
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  7.13	4878	0	P	544448	        Tenericutes
  7.04	4819	0	C	31969	          Mollicutes
  6.99	4781	0	O	2085	            Mycoplasmatales
  6.99	4781	2	F	2092	              Mycoplasmataceae
  6.96	4762	3828	G	2093	                Mycoplasma
  1.33	913	0	G1	2683645	                  unclassified Mycoplasma
  1.33	913	913	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.02	16	0	S	2118	                  Mycoplasma mobile
  0.02	16	16	S1	267748	                    Mycoplasma mobile 163K
  0.01	5	5	S	45361	                  Mycoplasma conjunctivae
  0.01	10	0	G	295595	                Candidatus Hepatoplasma
  0.01	10	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.01	10	10	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.01	7	0	G	2767358	                Mycoplasmopsis
  0.01	7	7	S	2113	                  Mycoplasmopsis californica
  0.03	23	0	O	186329	            Acholeplasmatales
  0.03	23	9	F	2146	              Acholeplasmataceae
  0.02	13	0	G	33926	                Candidatus Phytoplasma
  0.02	13	0	G1	85630	                  16SrX (Apple proliferation group)
  0.02	13	13	S	37692	                    Candidatus Phytoplasma mali
  0.00	1	1	G	2147	                Acholeplasma
  0.02	15	0	O	186328	            Entomoplasmatales
  0.02	15	0	F	2131	              Spiroplasmataceae
  0.02	15	14	G	2132	                Spiroplasma
  0.00	1	1	S	216934	                  Spiroplasma corruscae
  0.09	59	0	G	1912503	          Candidatus Izimaplasma
  0.09	59	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.09	59	59	S	1541959	              Candidatus Izimaplasma sp. HR1
  2.30	1576	0	P	200795	        Chloroflexi
  2.30	1576	0	C	292625	          Anaerolineae
  2.30	1576	0	O	292629	            Anaerolineales
  2.30	1576	0	F	292628	              Anaerolineaceae
  2.30	1574	0	G	233189	                Anaerolinea
  2.30	1574	0	S	167964	                  Anaerolinea thermophila
  2.30	1574	1574	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	G	1649478	                Pelolinea
  0.00	2	2	S	913107	                  Pelolinea submarina
  1.92	1314	0	P	201174	        Actinobacteria
  1.32	902	16	C	1760	          Actinobacteria
  0.93	639	0	O	85004	            Bifidobacteriales
  0.93	639	401	F	31953	              Bifidobacteriaceae
  0.35	238	237	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.33	224	0	O	85007	            Corynebacteriales
  0.33	223	0	F	1762	              Mycobacteriaceae
  0.33	223	0	G	1763	                Mycobacterium
  0.33	223	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.33	223	223	S	64667	                    Mycobacterium lepraemurium
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.02	11	0	O	85009	            Propionibacteriales
  0.02	11	0	F	31957	              Propionibacteriaceae
  0.02	11	0	G	72763	                Tessaracoccus
  0.02	11	11	S	1285901	                  Tessaracoccus defluvii
  0.01	5	0	O	2037	            Actinomycetales
  0.01	5	0	F	2049	              Actinomycetaceae
  0.01	5	0	G	2529408	                Schaalia
  0.01	5	0	G1	2691889	                  unclassified Schaalia
  0.01	5	5	S	2758572	                    Schaalia sp. JY-X169
  0.00	2	1	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2614638	                    Microbacterium sp. ST-M6
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	2	G	1835	                Saccharopolyspora
  0.00	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	2	0	G	147067	              Thermobispora
  0.00	2	0	S	2006	                Thermobispora bispora
  0.00	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.56	382	56	C	84998	          Coriobacteriia
  0.28	189	0	O	84999	            Coriobacteriales
  0.26	178	4	F	1643824	              Atopobiaceae
  0.25	171	30	G	133925	                Olsenella
  0.11	77	0	G1	2638792	                  unclassified Olsenella
  0.11	77	77	S	712411	                    Olsenella sp. oral taxon 807
  0.09	64	64	S	1805478	                  Olsenella timonensis
  0.00	3	0	G	2767353	                Lancefieldella
  0.00	3	0	S	1382	                  Lancefieldella parvula
  0.00	3	3	S1	521095	                    Atopobium parvulum DSM 20469
  0.02	11	0	F	84107	              Coriobacteriaceae
  0.02	11	0	G	102106	                Collinsella
  0.02	11	11	S	74426	                  Collinsella aerofaciens
  0.20	137	0	O	1643822	            Eggerthellales
  0.20	137	37	F	1643826	              Eggerthellaceae
  0.08	52	0	G	84162	                Cryptobacterium
  0.08	52	0	S	84163	                  Cryptobacterium curtum
  0.08	52	52	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.03	22	0	G	84108	                Slackia
  0.03	22	22	S	84110	                  Slackia heliotrinireducens
  0.02	13	13	G	447020	                Adlercreutzia
  0.01	10	0	G	1981050	                Phoenicibacter
  0.01	10	10	S	1944646	                  Phoenicibacter congonensis
  0.00	2	0	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.04	30	0	C	84995	          Rubrobacteria
  0.04	30	0	O	84996	            Rubrobacterales
  0.04	30	0	F	84997	              Rubrobacteraceae
  0.04	30	0	G	42255	                Rubrobacter
  0.04	30	29	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.16	112	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.16	112	34	P	1117	          Cyanobacteria
  0.05	33	0	P1	1301283	            Oscillatoriophycideae
  0.05	32	0	O	1150	              Oscillatoriales
  0.04	25	0	F	1892252	                Microcoleaceae
  0.04	25	0	G	1205	                  Trichodesmium
  0.04	25	0	S	1206	                    Trichodesmium erythraeum
  0.04	25	25	S1	203124	                      Trichodesmium erythraeum IMS101
  0.01	7	0	F	1892254	                Oscillatoriaceae
  0.01	7	0	G	1158	                  Oscillatoria
  0.01	7	0	S	118323	                    Oscillatoria acuminata
  0.01	7	7	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.00	1	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.00	1	1	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.04	28	23	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	3	3	G1	2626047	                  unclassified Synechococcus
  0.00	2	0	F	2303730	              Prochlorotrichaceae
  0.00	2	0	G	170610	                Halomicronema
  0.00	2	0	S	1209493	                  Halomicronema hongdechloris
  0.00	2	2	S1	1641165	                    Halomicronema hongdechloris C2206
  0.02	16	0	C	307596	            Gloeobacteria
  0.02	16	0	O	307595	              Gloeobacterales
  0.02	16	0	F	1890422	                Gloeobacteraceae
  0.02	16	0	G	33071	                  Gloeobacter
  0.02	16	0	S	1416614	                    Gloeobacter kilaueensis
  0.02	16	16	S1	1183438	                      Gloeobacter kilaueensis JS1
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	G1	2619674	                  unclassified Anabaena
  0.00	1	1	S	1647413	                    Anabaena sp. WA102
  0.15	105	0	P	1297	        Deinococcus-Thermus
  0.15	105	0	C	188787	          Deinococci
  0.14	99	0	O	118964	            Deinococcales
  0.14	99	0	F	183710	              Deinococcaceae
  0.14	99	11	G	1298	                Deinococcus
  0.13	86	86	S	1182568	                  Deinococcus puniceus
  0.00	2	0	S	502394	                  Deinococcus gobiensis
  0.00	2	2	S1	745776	                    Deinococcus gobiensis I-0
  0.01	5	0	O	68933	            Thermales
  0.01	5	0	F	188786	              Thermaceae
  0.01	5	3	G	270	                Thermus
  0.00	2	0	S	37636	                  Thermus scotoductus
  0.00	2	2	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.15	103	0	P	67819	        Armatimonadetes
  0.15	102	0	C	1077257	          Chthonomonadetes
  0.15	102	0	O	1077263	            Chthonomonadales
  0.15	102	0	F	1077264	              Chthonomonadaceae
  0.15	102	0	G	1077265	                Chthonomonas
  0.15	102	0	S	454171	                  Chthonomonas calidirosea
  0.15	102	102	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.02	13	0	D2	1859062	        unclassified Terrabacteria group
  0.02	13	0	G	262406	          Thermobaculum
  0.02	13	0	S	166501	            Thermobaculum terrenum
  0.02	13	13	S1	525904	              Thermobaculum terrenum ATCC BAA-798
 27.02	18490	0	D1	1783270	      FCB group
 26.01	17804	4	D2	68336	        Bacteroidetes/Chlorobi group
 25.99	17790	1962	P	976	          Bacteroidetes
 18.18	12442	1365	C	200643	            Bacteroidia
 16.18	11074	986	O	171549	              Bacteroidales
  7.53	5151	5110	F	2005473	                Muribaculaceae
  0.05	36	0	G	2518495	                  Duncaniella
  0.05	36	36	S	2518971	                    Duncaniella dubosii
  0.01	5	5	G	1918540	                  Muribaculum
  4.89	3347	536	F	171552	                Prevotellaceae
  3.92	2680	1488	G	838	                  Prevotella
  1.03	702	0	S	839	                    Prevotella ruminicola
  1.03	702	702	S1	264731	                      Prevotella ruminicola 23
  0.41	282	282	S	76123	                    Prevotella enoeca
  0.24	163	163	S	28135	                    Prevotella oris
  0.05	34	0	S	52227	                    Prevotella dentalis
  0.05	34	34	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	7	0	G1	2638335	                    unclassified Prevotella
  0.01	7	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	7	7	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	3	3	S	28129	                    Prevotella denticola
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.19	131	0	G	1283313	                  Alloprevotella
  0.19	131	0	G1	2624623	                    unclassified Alloprevotella
  0.19	131	131	S	2133944	                      Alloprevotella sp. E39
  1.25	853	0	F	171550	                Rikenellaceae
  1.02	697	0	G	1611681	                  Mucinivorans
  1.02	697	697	S	1433126	                    Mucinivorans hirudinis
  0.23	156	87	G	239759	                  Alistipes
  0.09	61	0	G1	2608932	                    unclassified Alistipes
  0.09	61	61	S	2662363	                      Alistipes sp. dk3624
  0.01	8	0	S	214856	                    Alistipes finegoldii
  0.01	8	8	S1	679935	                      Alistipes finegoldii DSM 17242
  0.52	356	0	O1	333046	                Bacteroidales incertae sedis
  0.52	356	0	G	909656	                  Phocaeicola
  0.44	302	0	S	376805	                    Phocaeicola salanitronis
  0.44	302	302	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.08	54	0	S	821	                    Phocaeicola vulgatus
  0.08	54	54	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.49	336	0	F	1853231	                Odoribacteraceae
  0.49	336	0	G	574697	                  Butyricimonas
  0.49	336	336	S	2093856	                    Butyricimonas faecalis
  0.03	22	0	F	815	                Bacteroidaceae
  0.03	22	5	G	816	                  Bacteroides
  0.01	10	10	S	820	                    Bacteroides uniformis
  0.01	5	0	S	290053	                    Bacteroides helcogenes
  0.01	5	5	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.02	12	0	F	171551	                Porphyromonadaceae
  0.02	12	0	G	836	                  Porphyromonas
  0.02	12	12	S	837	                    Porphyromonas gingivalis
  0.02	11	0	F	2005525	                Tannerellaceae
  0.02	11	11	G	375288	                  Parabacteroides
  0.00	3	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	1970190	                Salinivirgaceae
  0.00	2	0	G	1970191	                  Salinivirga
  0.00	2	2	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  4.28	2926	0	C	117743	            Flavobacteriia
  4.28	2926	287	O	200644	              Flavobacteriales
  2.93	2008	1745	F	49546	                Flavobacteriaceae
  0.31	214	0	G	216431	                  Croceibacter
  0.31	214	0	S	313588	                    Croceibacter atlanticus
  0.31	214	214	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.03	20	1	G	237	                  Flavobacterium
  0.02	16	0	G1	196869	                    unclassified Flavobacterium
  0.02	16	16	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	3	3	S	683124	                    Flavobacterium haoranii
  0.02	12	12	G	76831	                  Myroides
  0.02	11	0	G	1016	                  Capnocytophaga
  0.01	9	9	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.00	3	3	G	292691	                  Gramella
  0.00	3	0	G	389486	                  Sediminicola
  0.00	3	0	G1	2648869	                    unclassified Sediminicola
  0.00	3	3	S	1453352	                      Sediminicola sp. YIK13
  0.79	541	0	F	39782	                Blattabacteriaceae
  0.79	541	0	G	34098	                  Blattabacterium
  0.79	541	541	S	1653831	                    Blattabacterium cuenoti
  0.07	46	0	F	2762318	                Weeksellaceae
  0.06	40	0	G	1433995	                  Cruoricaptor
  0.06	40	40	S	1118202	                    Cruoricaptor ignavus
  0.01	6	0	G	1778601	                  Apibacter
  0.00	3	3	S	2500547	                    Apibacter raozihei
  0.00	3	3	G1	2630820	                    unclassified Apibacter
  0.06	43	0	F	1755828	                Ichthyobacteriaceae
  0.06	43	0	G	1755829	                  Ichthyobacterium
  0.06	43	43	S	242600	                    Ichthyobacterium seriolicida
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.61	415	0	C	768503	            Cytophagia
  0.61	415	203	O	768507	              Cytophagales
  0.17	117	0	F	89373	                Cytophagaceae
  0.12	79	0	G	978	                  Cytophaga
  0.12	79	0	S	985	                    Cytophaga hutchinsonii
  0.12	79	79	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.06	38	0	G	107	                  Spirosoma
  0.06	38	38	S	1178516	                    Spirosoma montaniterrae
  0.10	67	59	F	1853232	                Hymenobacteraceae
  0.01	4	2	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.01	4	4	G	323449	                  Pontibacter
  0.04	26	0	F	563798	                Cyclobacteriaceae
  0.03	21	0	G	246875	                  Algoriphagus
  0.03	20	20	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	G1	2641541	                    unclassified Algoriphagus
  0.00	1	1	S	2772483	                      Algoriphagus sp. Y33
  0.01	5	5	G	390846	                  Echinicola
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	G1	2641185	                    unclassified Candidatus Cardinium
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  0.05	32	0	C	117747	            Sphingobacteriia
  0.05	32	0	O	200666	              Sphingobacteriales
  0.05	32	22	F	84566	                Sphingobacteriaceae
  0.01	10	0	G	84567	                  Pedobacter
  0.01	10	10	S	188932	                    Pedobacter cryoconitis
  0.02	11	0	C	1853228	            Chitinophagia
  0.02	11	0	O	1853229	              Chitinophagales
  0.02	11	0	F	563835	                Chitinophagaceae
  0.01	4	0	G	79328	                  Chitinophaga
  0.01	4	4	S	2029983	                    Chitinophaga caeni
  0.01	4	3	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	2	0	C	1937959	            Saprospiria
  0.00	2	0	O	1936988	              Saprospirales
  0.00	2	0	F	1937961	                Haliscomenobacteraceae
  0.00	2	0	G	2349	                  Haliscomenobacter
  0.00	2	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	2	2	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	10	0	P	1090	          Chlorobi
  0.01	10	0	C	191410	            Chlorobia
  0.01	10	0	O	191411	              Chlorobiales
  0.01	10	1	F	191412	                Chlorobiaceae
  0.01	9	1	F1	274493	                  Chlorobium/Pelodictyon group
  0.01	8	8	G	1091	                    Chlorobium
  1.00	684	0	P	65842	        Fibrobacteres
  1.00	684	0	C	204430	          Fibrobacteria
  1.00	684	0	O	218872	            Fibrobacterales
  1.00	684	0	F	204431	              Fibrobacteraceae
  1.00	684	0	G	832	                Fibrobacter
  1.00	684	0	S	833	                  Fibrobacter succinogenes
  1.00	684	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  1.00	684	684	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	2	G	173479	                Gemmatimonas
  7.69	5261	32	P	1224	      Proteobacteria
  3.98	2722	1165	C	1236	        Gammaproteobacteria
  1.59	1086	1062	O	91347	          Enterobacterales
  0.02	15	14	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.01	9	3	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	1	G	620	              Shigella
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	891974	                Plautia stali symbiont
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	1048757	              Candidatus Moranella
  0.00	1	1	S	1048758	                Candidatus Moranella endobia
  0.32	221	0	O	135624	          Aeromonadales
  0.32	221	0	F	83763	            Succinivibrionaceae
  0.32	221	0	G	83770	              Succinivibrio
  0.32	221	221	S	83771	                Succinivibrio dextrinosolvens
  0.11	75	0	O	135619	          Oceanospirillales
  0.07	47	0	F	28256	            Halomonadaceae
  0.03	23	3	F1	114403	              Zymobacter group
  0.02	16	0	G	114185	                Candidatus Carsonella
  0.02	16	0	S	114186	                  Candidatus Carsonella ruddii
  0.02	16	16	S1	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	2	0	G	33073	                Zymobacter
  0.00	2	2	S	33074	                  Zymobacter palmae
  0.00	2	0	G	235572	                Candidatus Portiera
  0.00	2	2	S	91844	                  Candidatus Portiera aleyrodidarum
  0.02	15	15	G	504090	              Kushneria
  0.01	9	7	G	2745	              Halomonas
  0.00	2	2	G1	2609666	                unclassified Halomonas
  0.04	28	0	F	255527	            Saccharospirillaceae
  0.04	28	0	G	230494	              Reinekea
  0.04	28	28	S	1336806	                Reinekea forsetii
  0.10	67	0	O	135613	          Chromatiales
  0.09	64	0	F	72276	            Ectothiorhodospiraceae
  0.06	42	32	G	1765964	              Acidihalobacter
  0.01	10	10	S	1765967	                Acidihalobacter ferrooxydans
  0.03	22	0	G	133193	              Alkalilimnicola
  0.03	22	0	S	351052	                Alkalilimnicola ehrlichii
  0.03	22	22	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	3	0	G	67575	              Rheinheimera
  0.00	3	3	G1	115860	                unclassified Rheinheimera
  0.07	49	0	O	72274	          Pseudomonadales
  0.05	34	0	F	468	            Moraxellaceae
  0.05	32	20	G	469	              Acinetobacter
  0.02	11	11	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	2	2	G	497	              Psychrobacter
  0.02	15	0	F	135621	            Pseudomonadaceae
  0.02	15	14	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.03	19	3	O	135614	          Xanthomonadales
  0.02	15	0	F	32033	            Xanthomonadaceae
  0.01	8	0	G	40323	              Stenotrophomonas
  0.01	8	8	G1	995085	                Stenotrophomonas maltophilia group
  0.01	6	3	G	83614	              Luteimonas
  0.00	3	0	G1	2629088	                unclassified Luteimonas
  0.00	3	3	S	2761107	                  Luteimonas sp. MC1825
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.02	14	0	O	135618	          Methylococcales
  0.02	14	0	F	403	            Methylococcaceae
  0.02	14	0	G	416	              Methylomonas
  0.02	14	0	G1	2608980	                unclassified Methylomonas
  0.02	14	14	S	2608981	                  Methylomonas sp. GJ1
  0.01	10	0	O	135625	          Pasteurellales
  0.01	10	0	F	712	            Pasteurellaceae
  0.01	9	0	G	713	              Actinobacillus
  0.01	9	0	S	715	                Actinobacillus pleuropneumoniae
  0.01	9	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.01	9	9	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	7	0	O	1240482	          Orbales
  0.01	7	7	F	1240483	            Orbaceae
  0.00	3	0	O	72273	          Thiotrichales
  0.00	3	0	F	135616	            Piscirickettsiaceae
  0.00	3	0	G	2039723	              Thiomicrorhabdus
  0.00	3	3	S	2267253	                Thiomicrorhabdus indica
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	2	G	22	              Shewanella
  0.00	1	1	F	267889	            Colwelliaceae
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	1	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	650377	            endosymbiont of Euscepes postfasciatus
  3.24	2220	1610	C	28211	        Alphaproteobacteria
  0.64	441	0	O	204441	          Rhodospirillales
  0.50	345	343	F	433	            Acetobacteraceae
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.00	1	0	G	153497	              Kozakia
  0.00	1	1	S	153496	                Kozakia baliensis
  0.14	96	0	F	41295	            Rhodospirillaceae
  0.11	76	0	G	171436	              Tistrella
  0.11	76	0	S	171437	                Tistrella mobilis
  0.11	76	76	S1	1110502	                  Tistrella mobilis KA081020-065
  0.02	15	0	G	1543704	              Niveispirillum
  0.02	15	15	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	5	0	G	204447	              Skermanella
  0.01	5	5	S	2233999	                Skermanella pratensis
  0.07	51	20	O	356	          Rhizobiales
  0.02	16	4	F	119045	            Methylobacteriaceae
  0.02	12	2	G	407	              Methylobacterium
  0.01	5	0	S	31998	                Methylobacterium radiotolerans
  0.01	5	5	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.01	5	5	S	2202825	                Methylobacterium durans
  0.01	7	0	F	82115	            Rhizobiaceae
  0.01	7	7	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	81	              Hyphomicrobium
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	245876	              Nitratireductor
  0.00	2	0	G1	2641084	                unclassified Nitratireductor
  0.00	2	2	S	2599600	                  Nitratireductor sp. SY7
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	G	234	              Brucella
  0.00	2	2	S	94625	                Brucella intermedia
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	370622	                Aureimonas altamirensis
  0.06	40	2	O	204457	          Sphingomonadales
  0.04	29	26	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	1	G	13687	              Sphingomonas
  0.01	9	9	F	335929	            Erythrobacteraceae
  0.06	38	0	O	766	          Rickettsiales
  0.05	31	0	F	775	            Rickettsiaceae
  0.05	31	0	F1	33988	              Rickettsieae
  0.04	29	0	G	69474	                Orientia
  0.04	29	29	S	784	                  Orientia tsutsugamushi
  0.00	2	0	G	2601645	                Candidatus Sneabacter
  0.00	2	2	S	2601646	                  Candidatus Sneabacter namystus
  0.01	4	0	F	2603433	            Candidatus Deianiraeaceae
  0.01	4	0	G	2603321	              Candidatus Deianiraea
  0.01	4	4	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	3	0	F1	952	              Wolbachieae
  0.00	3	2	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.05	33	0	O	1921002	          Holosporales
  0.04	27	0	F	2100208	            Caedimonadaceae
  0.04	27	0	G	1509243	              Candidatus Nucleicultrix
  0.04	27	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.04	27	27	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.01	6	6	F	44746	            Holosporaceae
  0.01	6	0	O	204455	          Rhodobacterales
  0.01	4	1	F	31989	            Rhodobacteraceae
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	0	G1	2645183	                unclassified Pontivivens
  0.00	1	1	S	2789856	                  Pontivivens sp. MT2928
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	1	1	G	85	              Hyphomonas
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	G	2045213	            Candidatus Fonsibacter
  0.00	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  0.30	207	0	P1	68525	        delta/epsilon subdivisions
  0.20	137	22	C	28221	          Deltaproteobacteria
  0.08	54	0	O	213115	            Desulfovibrionales
  0.08	54	33	F	194924	              Desulfovibrionaceae
  0.03	21	1	G	872	                Desulfovibrio
  0.02	11	11	S	44742	                  Desulfovibrio fairfieldensis
  0.01	7	0	G1	2593640	                  unclassified Desulfovibrio
  0.01	7	7	S	631220	                    Desulfovibrio sp. G11
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	1	S	370038	                  Desulfovibrio marinus
  0.04	28	0	O	213118	            Desulfobacterales
  0.02	17	15	F	213119	              Desulfobacteraceae
  0.00	2	0	G	2295	                Desulfobacterium
  0.00	2	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	2	2	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.02	11	0	F	213121	              Desulfobulbaceae
  0.02	11	8	G	893	                Desulfobulbus
  0.00	3	0	S	894	                  Desulfobulbus propionicus
  0.00	3	3	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.03	22	13	O	29	            Myxococcales
  0.01	8	0	O1	80812	              Sorangiineae
  0.01	4	0	F	49	                Polyangiaceae
  0.01	4	0	G	1882917	                  Pajaroellobacter
  0.01	4	4	S	1882918	                    Pajaroellobacter abortibovis
  0.00	3	0	O2	215910	                Sorangiineae incertae sedis
  0.00	3	0	G	1649470	                  Minicystis
  0.00	3	3	S	888845	                    Minicystis rosea
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	1	O1	80811	              Cystobacterineae
  0.01	7	0	O	69541	            Desulfuromonadales
  0.01	7	1	F	213421	              Desulfuromonadaceae
  0.01	6	0	G	890	                Desulfuromonas
  0.01	6	6	S	1603606	                  Desulfuromonas soudanensis
  0.00	3	0	O	213462	            Syntrophobacterales
  0.00	3	0	F	213468	              Syntrophaceae
  0.00	3	0	G	43773	                Syntrophus
  0.00	3	0	S	316277	                  Syntrophus aciditrophicus
  0.00	3	3	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.10	70	0	C	29547	          Epsilonproteobacteria
  0.10	67	54	O	213849	            Campylobacterales
  0.01	9	0	F	72293	              Helicobacteraceae
  0.01	8	0	G	843	                Wolinella
  0.01	8	8	S	844	                  Wolinella succinogenes
  0.00	1	1	G	209	                Helicobacter
  0.01	4	0	F	72294	              Campylobacteraceae
  0.01	4	2	G	194	                Campylobacter
  0.00	2	2	G1	2593542	                  unclassified Campylobacter
  0.00	2	0	O	235899	            Nautiliales
  0.00	2	1	F	224467	              Nautiliaceae
  0.00	1	0	G	1775691	                Cetia
  0.00	1	1	S	1424653	                  Cetia pacifica
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	0	G1	2624044	                unclassified Nitratiruptor
  0.00	1	1	S	387092	                  Nitratiruptor sp. SB155-2
  0.10	66	21	C	28216	        Betaproteobacteria
  0.04	29	1	O	80840	          Burkholderiales
  0.02	15	15	F	506	            Alcaligenaceae
  0.01	6	4	F	75682	            Oxalobacteraceae
  0.00	2	2	G	963	              Herbaspirillum
  0.01	6	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	G	32012	              Thiomonas
  0.00	3	3	S	926	                Thiomonas intermedia
  0.00	3	3	G	316612	              Methylibium
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	106589	              Cupriavidus
  0.02	15	0	O	206351	          Neisseriales
  0.02	15	5	F	481	            Neisseriaceae
  0.01	9	0	G	1193515	              Snodgrassella
  0.01	9	0	S	1196083	                Snodgrassella alvi
  0.01	9	9	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	1	G	1778653	              Sulfuriferula
  0.02	12	0	C	1553900	        Oligoflexia
  0.01	9	0	O	213481	          Bdellovibrionales
  0.01	9	0	F	213483	            Bdellovibrionaceae
  0.01	9	0	G	958	              Bdellovibrio
  0.01	9	9	G1	2633795	                unclassified Bdellovibrio
  0.00	3	0	O	2024973	          Silvanigrellales
  0.00	3	0	F	2024974	            Silvanigrellaceae
  0.00	3	0	G	2024975	              Silvanigrella
  0.00	3	3	S	1915309	                Silvanigrella aquatica
  0.00	2	0	C	2008785	        Hydrogenophilalia
  0.00	2	0	O	119069	          Hydrogenophilales
  0.00	2	0	F	206349	            Hydrogenophilaceae
  0.00	2	0	G	70774	              Hydrogenophilus
  0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
  2.35	1607	0	P	203691	      Spirochaetes
  2.35	1607	0	C	203692	        Spirochaetia
  2.33	1598	0	O	136	          Spirochaetales
  2.33	1598	602	F	137	            Spirochaetaceae
  0.92	632	33	G	157	              Treponema
  0.72	491	0	S	81028	                Treponema brennaborense
  0.72	491	491	S1	906968	                  Treponema brennaborense DSM 12168
  0.15	105	0	S	167	                Treponema succinifaciens
  0.15	105	105	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	3	0	S	150829	                Treponema azotonutricium
  0.00	3	3	S1	545695	                  Treponema azotonutricium ZAS-9
  0.47	324	0	G	1911556	              Sediminispirochaeta
  0.47	324	0	S	55206	                Sediminispirochaeta smaragdinae
  0.47	324	324	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.06	39	39	G	399320	              Sphaerochaeta
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.01	9	0	O	1643688	          Leptospirales
  0.01	9	0	F	170	            Leptospiraceae
  0.01	9	0	G	338321	              Turneriella
  0.01	9	0	S	29510	                Turneriella parva
  0.01	9	9	S1	869212	                  Turneriella parva DSM 21527
  1.99	1362	42	D1	1783257	      PVC group
  0.91	623	0	P	67812	        Candidatus Omnitrophica
  0.91	623	0	G	2789201	          Candidatus Vampirococcus
  0.91	623	623	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.67	461	0	P	203682	        Planctomycetes
  0.67	461	55	C	203683	          Planctomycetia
  0.59	402	0	O	112	            Planctomycetales
  0.59	402	3	F	126	              Planctomycetaceae
  0.57	391	0	G	2714592	                Crateriforma
  0.57	391	391	S	2527996	                  Crateriforma conspicua
  0.01	8	0	G	2714737	                Alienimonas
  0.01	8	8	S	2527989	                  Alienimonas californiensis
  0.00	3	2	O	2691354	            Pirellulales
  0.00	1	0	F	2691358	              Thermoguttaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2051044	                Tuwongella
  0.00	1	1	S	692036	                  Tuwongella immobilis
  0.30	207	0	P	74201	        Verrucomicrobia
  0.20	140	0	C	203494	          Verrucomicrobiae
  0.20	140	46	O	48461	            Verrucomicrobiales
  0.13	92	0	F	203557	              Verrucomicrobiaceae
  0.12	83	0	G	2735	                Verrucomicrobium
  0.12	83	0	G1	2625155	                  unclassified Verrucomicrobium
  0.12	83	83	S	1882831	                    Verrucomicrobium sp. GAS474
  0.01	9	0	G	518753	                Luteolibacter
  0.01	9	0	G1	2637149	                  unclassified Luteolibacter
  0.01	9	9	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	1	G	239934	                Akkermansia
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.10	67	0	C	414999	          Opitutae
  0.07	51	0	O	415001	            Puniceicoccales
  0.07	51	0	F	415002	              Puniceicoccaceae
  0.07	51	0	G	442430	                Coraliomargarita
  0.07	51	0	S	395922	                  Coraliomargarita akajimensis
  0.07	51	51	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.02	16	0	O	415000	            Opitutales
  0.02	16	16	F	134623	              Opitutaceae
  0.03	19	0	P	204428	        Chlamydiae
  0.03	19	0	C	204429	          Chlamydiia
  0.03	19	0	O	1963360	            Parachlamydiales
  0.02	17	0	F	92712	              Simkaniaceae
  0.02	17	0	G	34093	                Simkania
  0.02	17	0	S	83561	                  Simkania negevensis
  0.02	17	17	S1	331113	                    Simkania negevensis Z
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	1	S	389348	                  Candidatus Protochlamydia naegleriophila
  0.01	10	0	P	134625	        Kiritimatiellaeota
  0.01	10	0	C	1921781	          Kiritimatiellae
  0.01	10	0	O	1921782	            Kiritimatiellales
  0.01	10	0	F	1921783	              Kiritimatiellaceae
  0.01	10	0	G	1921784	                Kiritimatiella
  0.01	10	10	S	1307763	                  Kiritimatiella glycovorans
  0.29	198	0	P	508458	      Synergistetes
  0.29	198	0	C	649775	        Synergistia
  0.29	198	0	O	649776	          Synergistales
  0.29	198	0	F	649777	            Synergistaceae
  0.29	198	0	G	81466	              Aminobacterium
  0.29	198	0	S	81468	                Aminobacterium colombiense
  0.29	198	198	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.17	114	0	P	74152	      Elusimicrobia
  0.13	88	0	C	447830	        Endomicrobia
  0.13	88	0	O	1783344	          Endomicrobiales
  0.13	88	0	F	1783343	            Endomicrobiaceae
  0.13	88	61	G	1408194	              Endomicrobium
  0.04	26	26	S	1408281	                Endomicrobium proavitum
  0.00	1	1	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.04	26	0	C	641853	        Elusimicrobia
  0.04	26	0	O	641854	          Elusimicrobiales
  0.04	26	0	F	641876	            Elusimicrobiaceae
  0.04	26	0	G	423604	              Elusimicrobium
  0.04	26	0	S	423605	                Elusimicrobium minutum
  0.04	26	26	S1	445932	                  Elusimicrobium minutum Pei191
  0.03	23	0	P	200783	      Aquificae
  0.03	23	0	C	187857	        Aquificae
  0.03	23	0	O	32069	          Aquificales
  0.03	23	23	F	64898	            Aquificaceae
  0.02	17	0	P	57723	      Acidobacteria
  0.02	12	0	C	1813735	        Vicinamibacteria
  0.02	12	0	F	2211325	          Vicinamibacteraceae
  0.02	12	0	G	2004797	            Luteitalea
  0.02	12	12	S	1855912	              Luteitalea pratensis
  0.01	5	0	C	204432	        Acidobacteriia
  0.00	3	0	O	204433	          Acidobacteriales
  0.00	3	3	F	204434	            Acidobacteriaceae
  0.00	2	0	O	332160	          Bryobacterales
  0.00	2	0	F	332161	            Solibacteraceae
  0.00	2	0	G	332162	              Candidatus Solibacter
  0.00	2	0	S	332163	                Candidatus Solibacter usitatus
  0.00	2	2	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.02	12	0	D1	2323	      Bacteria incertae sedis
  0.02	12	0	D2	1783234	        Bacteria candidate phyla
  0.02	12	8	P	95818	          Candidatus Saccharibacteria
  0.00	3	0	C	2093818	            Candidatus Saccharimonia
  0.00	3	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	3	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	3	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	3	3	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.01	9	0	P	40117	      Nitrospirae
  0.01	9	0	C	203693	        Nitrospira
  0.01	9	0	O	189778	          Nitrospirales
  0.01	9	1	F	189779	            Nitrospiraceae
  0.01	8	0	G	1234	              Nitrospira
  0.01	6	0	G1	2652172	                unclassified Nitrospira
  0.01	6	6	S	1936990	                  Nitrospira sp. KM1
  0.00	2	2	S	330214	                Nitrospira defluvii
  0.01	4	0	P	68297	      Dictyoglomi
  0.01	4	0	C	203486	        Dictyoglomia
  0.01	4	0	O	203487	          Dictyoglomales
  0.01	4	0	F	203488	            Dictyoglomaceae
  0.01	4	4	G	13	              Dictyoglomus
  0.00	2	0	P	2138240	      Coprothermobacterota
  0.00	2	0	C	2138243	        Coprothermobacteria
  0.00	2	0	O	2138246	          Coprothermobacterales
  0.00	2	0	F	2138247	            Coprothermobacteraceae
  0.00	2	0	G	68335	              Coprothermobacter
  0.00	2	0	S	35786	                Coprothermobacter proteolyticus
  0.00	2	2	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.71	487	0	D	2157	    Archaea
  0.71	487	0	P	28890	      Euryarchaeota
  0.66	451	0	P1	2283794	        Methanomada group
  0.66	451	0	C	183925	          Methanobacteria
  0.66	451	0	O	2158	            Methanobacteriales
  0.66	451	0	F	2159	              Methanobacteriaceae
  0.66	449	281	G	2172	                Methanobrevibacter
  0.21	143	0	G1	2638681	                  unclassified Methanobrevibacter
  0.20	138	138	S	1609968	                    Methanobrevibacter sp. YE315
  0.01	5	5	S	224719	                    Methanobrevibacter sp. AbM4
  0.03	18	18	S	2173	                  Methanobrevibacter smithii
  0.01	7	7	S	230361	                  Methanobrevibacter millerae
  0.00	2	0	G	2316	                Methanosphaera
  0.00	2	2	S	2317	                  Methanosphaera stadtmanae
  0.05	36	0	P1	2283796	        Diaforarchaea group
  0.05	36	0	C	183967	          Thermoplasmata
  0.05	36	1	O	1235850	            Methanomassiliicoccales
  0.05	32	0	F	1577788	              Methanomassiliicoccaceae
  0.05	32	0	G	1607807	                Candidatus Methanoplasma
  0.05	32	32	S	1577791	                  Candidatus Methanoplasma termitum
  0.00	3	0	F	2517203	              Candidatus Methanomethylophilaceae
  0.00	3	0	G	1291539	                Candidatus Methanomethylophilus
  0.00	3	3	S	1291540	                  Candidatus Methanomethylophilus alvus
