 51.19	27155	27155	U	0	unclassified
 48.81	25895	0	R	1	root
 48.81	25895	20837	R1	131567	  cellular organisms
  7.75	4113	3055	D	2	    Bacteria
  1.57	834	1	P	1224	      Proteobacteria
  1.56	827	1	C	1236	        Gammaproteobacteria
  1.54	818	0	O	135619	          Oceanospirillales
  1.54	817	0	F	28256	            Halomonadaceae
  1.54	817	0	G	2745	              Halomonas
  1.54	817	0	G1	2609666	                unclassified Halomonas
  1.54	817	817	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.01	3	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	1	G	544	              Citrobacter
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	571428	                  Buchnera aphidicola (Sitobion avenae)
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	476	                Moraxella bovis
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	G	2035712	              Guyparkeria
  0.00	1	1	S	47960	                Guyparkeria halophila
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	288	                Pseudoalteromonas atlantica
  0.00	1	1	S1	342610	                  Pseudoalteromonas atlantica T6c
  0.01	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	856793	                Micavibrio aeruginosavorus ARL-13
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	75658	                  Campylobacter lanienae
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	1	S	926	                Thiomonas intermedia
  0.42	221	0	D1	1783272	      Terrabacteria group
  0.40	210	0	P	1239	        Firmicutes
  0.39	209	0	C	91061	          Bacilli
  0.39	208	0	O	1385	            Bacillales
  0.39	208	0	F	186817	              Bacillaceae
  0.39	208	0	G	1386	                Bacillus
  0.39	208	0	G1	86661	                  Bacillus cereus group
  0.39	208	0	S	1396	                    Bacillus cereus
  0.39	208	208	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.01	7	0	P	201174	        Actinobacteria
  0.01	7	0	C	1760	          Actinobacteria
  0.01	3	0	O	85011	            Streptomycetales
  0.01	3	0	F	2062	              Streptomycetaceae
  0.01	3	0	G	1883	                Streptomyces
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1670	                  Arthrobacter citreus
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2597659	                    Gordonia sp. HY186
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.01	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	0	P	1117	          Cyanobacteria
  0.01	4	0	O	1161	            Nostocales
  0.01	4	0	F	1162	              Nostocaceae
  0.01	4	0	G	1177	                Nostoc
  0.01	4	4	G1	2593658	                  unclassified Nostoc
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	2335	              Thermotoga
  0.00	1	0	S	1508419	                Thermotoga caldifontis
  0.00	1	1	S1	1408159	                  Thermotoga caldifontis AZM44c09
  1.78	945	0	D	2759	    Eukaryota
  1.78	945	0	D1	33154	      Opisthokonta
  1.78	945	0	K	33208	        Metazoa
  1.78	945	0	K1	6072	          Eumetazoa
  1.78	945	0	K2	33213	            Bilateria
  1.78	945	0	K3	33511	              Deuterostomia
  1.78	945	0	P	7711	                Chordata
  1.78	945	0	P1	89593	                  Craniata
  1.78	945	0	P2	7742	                    Vertebrata
  1.78	945	0	P3	7776	                      Gnathostomata
  1.78	945	0	P4	117570	                        Teleostomi
  1.78	945	0	P5	117571	                          Euteleostomi
  1.78	945	0	P6	8287	                            Sarcopterygii
  1.78	945	0	P7	1338369	                              Dipnotetrapodomorpha
  1.78	945	0	P8	32523	                                Tetrapoda
  1.78	945	0	P9	32524	                                  Amniota
  1.78	945	0	C	40674	                                    Mammalia
  1.78	945	0	C1	32525	                                      Theria
  1.78	945	0	C2	9347	                                        Eutheria
  1.78	945	0	C3	1437010	                                          Boreoeutheria
  1.78	945	0	C4	314146	                                            Euarchontoglires
  1.78	945	0	O	9443	                                              Primates
  1.78	945	0	O1	376913	                                                Haplorrhini
  1.78	945	0	O2	314293	                                                  Simiiformes
  1.78	945	0	O3	9526	                                                    Catarrhini
  1.78	945	0	O4	314295	                                                      Hominoidea
  1.78	945	0	F	9604	                                                        Hominidae
  1.78	945	0	F1	207598	                                                          Homininae
  1.78	945	0	G	9605	                                                            Homo
  1.78	945	945	S	9606	                                                              Homo sapiens
