  0.66	23	23	U	0	unclassified
 99.34	3438	25	R	1	root
 98.61	3413	0	R1	131567	  cellular organisms
 71.25	2466	0	D	2759	    Eukaryota
 71.25	2466	0	D1	33154	      Opisthokonta
 71.25	2466	0	K	33208	        Metazoa
 71.25	2466	0	K1	6072	          Eumetazoa
 71.25	2466	0	K2	33213	            Bilateria
 71.25	2466	0	K3	33511	              Deuterostomia
 71.25	2466	0	P	7711	                Chordata
 71.25	2466	0	P1	89593	                  Craniata
 71.25	2466	0	P2	7742	                    Vertebrata
 71.25	2466	0	P3	7776	                      Gnathostomata
 71.25	2466	0	P4	117570	                        Teleostomi
 71.25	2466	0	P5	117571	                          Euteleostomi
 71.25	2466	0	P6	8287	                            Sarcopterygii
 71.25	2466	0	P7	1338369	                              Dipnotetrapodomorpha
 71.25	2466	0	P8	32523	                                Tetrapoda
 71.25	2466	0	P9	32524	                                  Amniota
 71.25	2466	0	C	40674	                                    Mammalia
 71.25	2466	0	C1	32525	                                      Theria
 71.25	2466	0	C2	9347	                                        Eutheria
 71.25	2466	0	C3	1437010	                                          Boreoeutheria
 71.25	2466	0	C4	314146	                                            Euarchontoglires
 71.25	2466	0	O	9443	                                              Primates
 71.25	2466	0	O1	376913	                                                Haplorrhini
 71.25	2466	0	O2	314293	                                                  Simiiformes
 71.25	2466	0	O3	9526	                                                    Catarrhini
 71.25	2466	0	O4	314295	                                                      Hominoidea
 71.25	2466	0	F	9604	                                                        Hominidae
 71.25	2466	0	F1	207598	                                                          Homininae
 71.25	2466	0	G	9605	                                                            Homo
 71.25	2466	2466	S	9606	                                                              Homo sapiens
 27.36	947	52	D	2	    Bacteria
 13.46	466	20	D1	1783272	      Terrabacteria group
 11.50	398	5	P	1239	        Firmicutes
  7.83	271	1	C	91061	          Bacilli
  7.28	252	5	O	186826	            Lactobacillales
  6.73	233	0	F	1300	              Streptococcaceae
  6.70	232	226	G	1301	                Streptococcus
  0.09	3	0	S	1313	                  Streptococcus pneumoniae
  0.09	3	3	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.03	1	1	S	1825069	                  Streptococcus marmotae
  0.03	1	1	S	1346	                  Streptococcus iniae
  0.03	1	1	S	1345	                  Streptococcus ferus
  0.03	1	1	G	1357	                Lactococcus
  0.29	10	1	F	33958	              Lactobacillaceae
  0.12	4	1	G	1578	                Lactobacillus
  0.06	2	1	S	1584	                  Lactobacillus delbrueckii
  0.03	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.03	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.03	1	1	S	33959	                  Lactobacillus johnsonii
  0.03	1	1	G	2767893	                Lentilactobacillus
  0.03	1	0	G	1253	                Pediococcus
  0.03	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.03	1	1	S	1254	                    Pediococcus acidilactici
  0.03	1	1	G	2767888	                Liquorilactobacillus
  0.03	1	0	G	2742598	                Limosilactobacillus
  0.03	1	1	S	1633	                  Lactobacillus vaginalis
  0.03	1	0	G	2767842	                Lactiplantibacillus
  0.03	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.12	4	0	F	81850	              Leuconostocaceae
  0.09	3	3	G	1243	                Leuconostoc
  0.03	1	1	G	46255	                Weissella
  0.52	18	1	O	1385	            Bacillales
  0.17	6	0	F	90964	              Staphylococcaceae
  0.17	6	0	G	1279	                Staphylococcus
  0.09	3	2	S	1280	                  Staphylococcus aureus
  0.03	1	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.03	1	1	S	985002	                  Staphylococcus argenteus
  0.03	1	1	S	70255	                  Staphylococcus condimenti
  0.03	1	1	S	1290	                  Staphylococcus hominis
  0.17	6	0	F	186817	              Bacillaceae
  0.12	4	1	G	1386	                Bacillus
  0.03	1	0	G1	653685	                  Bacillus subtilis group
  0.03	1	1	S	1423	                    Bacillus subtilis
  0.03	1	0	G1	185979	                  unclassified Bacillus
  0.03	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.03	1	0	G1	86661	                  Bacillus cereus group
  0.03	1	1	S	1428	                    Bacillus thuringiensis
  0.03	1	0	G	400634	                Lysinibacillus
  0.03	1	1	S	2086577	                  Lysinibacillus timonensis
  0.03	1	0	G	150247	                Anoxybacillus
  0.03	1	1	S	198467	                  Anoxybacillus gonensis
  0.12	4	0	O1	539002	              Bacillales incertae sedis
  0.09	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.09	3	3	G	1378	                  Gemella
  0.03	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.03	1	1	G	33986	                  Exiguobacterium
  0.03	1	0	F	186822	              Paenibacillaceae
  0.03	1	0	G	44249	                Paenibacillus
  0.03	1	1	S	61624	                  Paenibacillus mucilaginosus
  2.08	72	2	C	186801	          Clostridia
  2.02	70	8	O	186802	            Clostridiales
  0.95	33	0	F	186803	              Lachnospiraceae
  0.49	17	0	G	2316020	                Mediterraneibacter
  0.49	17	0	S	33038	                  [Ruminococcus] gnavus
  0.49	17	17	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.26	9	7	G	572511	                Blautia
  0.03	1	1	S	1912897	                  Blautia argi
  0.03	1	0	G1	2648079	                  unclassified Blautia
  0.03	1	1	S	2479767	                    Blautia sp. SC05B48
  0.03	1	1	G	841	                Roseburia
  0.03	1	0	G	28050	                Lachnospira
  0.03	1	0	S	39485	                  Lachnospira eligens
  0.03	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	1	0	G	46205	                Pseudobutyrivibrio
  0.03	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.03	1	0	G	1164882	                Lachnoanaerobaculum
  0.03	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.03	1	0	G	1506553	                Lachnoclostridium
  0.03	1	0	S	89153	                  [Clostridium] hylemonae
  0.03	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.03	1	1	G	1843210	                Anaerocolumna
  0.03	1	0	G	2039240	                Anaerotignum
  0.03	1	0	S	28446	                  Anaerotignum propionicum
  0.03	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.46	16	3	F	541000	              Ruminococcaceae
  0.23	8	0	G	216851	                Faecalibacterium
  0.23	8	8	S	853	                  Faecalibacterium prausnitzii
  0.12	4	0	G	1738645	                Caproiciproducens
  0.12	4	4	G1	2643836	                  unclassified Caproiciproducens
  0.03	1	0	G	1263	                Ruminococcus
  0.03	1	1	S	1161942	                  Ruminococcus champanellensis
  0.23	8	1	F	186804	              Peptostreptococcaceae
  0.20	7	0	G	2743582	                Peptacetobacter
  0.20	7	7	S	89152	                  Peptacetobacter hiranonis
  0.03	1	0	F	186806	              Eubacteriaceae
  0.03	1	0	G	1730	                Eubacterium
  0.03	1	0	G1	2624479	                  unclassified Eubacterium
  0.03	1	1	S	2764325	                    Eubacterium sp. NSJ-61
  0.03	1	1	F	186807	              Peptococcaceae
  0.03	1	1	F	216572	              Oscillospiraceae
  0.03	1	0	O1	538999	              Clostridiales incertae sedis
  0.03	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	1	1	G	86331	                  Mogibacterium
  0.03	1	0	F	2304686	              Hungateiclostridiaceae
  0.03	1	0	G	1637257	                Mageeibacillus
  0.03	1	0	S	884684	                  Mageeibacillus indolicus
  0.03	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  1.36	47	0	C	909932	          Negativicutes
  0.90	31	0	O	1843489	            Veillonellales
  0.90	31	0	F	31977	              Veillonellaceae
  0.75	26	17	G	29465	                Veillonella
  0.26	9	9	S	29466	                  Veillonella parvula
  0.14	5	0	G	39948	                Dialister
  0.14	5	5	S	39950	                  Dialister pneumosintes
  0.32	11	0	O	909929	            Selenomonadales
  0.32	11	0	F	1843491	              Selenomonadaceae
  0.23	8	0	G	970	                Selenomonas
  0.14	5	0	S	69823	                  Selenomonas sputigena
  0.14	5	5	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.09	3	3	G1	2637378	                  unclassified Selenomonas
  0.09	3	0	G	158846	                Megamonas
  0.09	3	3	S	437897	                  Megamonas funiformis
  0.14	5	0	O	1843488	            Acidaminococcales
  0.14	5	0	F	909930	              Acidaminococcaceae
  0.14	5	0	G	33024	                Phascolarctobacterium
  0.14	5	5	S	33025	                  Phascolarctobacterium faecium
  0.06	2	0	C	526524	          Erysipelotrichia
  0.06	2	0	O	526525	            Erysipelotrichales
  0.06	2	0	F	128827	              Erysipelotrichaceae
  0.06	2	0	G	1729679	                Faecalibaculum
  0.06	2	2	S	1702221	                  Faecalibaculum rodentium
  0.03	1	0	C	1737404	          Tissierellia
  0.03	1	0	O	1737405	            Tissierellales
  0.03	1	0	F	1570339	              Peptoniphilaceae
  0.03	1	1	G	165779	                Anaerococcus
  1.27	44	0	P	201174	        Actinobacteria
  1.21	42	1	C	1760	          Actinobacteria
  0.69	24	2	O	85006	            Micrococcales
  0.52	18	16	F	85023	              Microbacteriaceae
  0.06	2	0	G	33877	                Agromyces
  0.06	2	0	G1	2639701	                  unclassified Agromyces
  0.06	2	2	S	2498704	                    Agromyces sp. LHK192
  0.06	2	2	F	85021	              Intrasporangiaceae
  0.03	1	0	F	1268	              Micrococcaceae
  0.03	1	1	G	57493	                Kocuria
  0.03	1	0	F	85020	              Dermabacteraceae
  0.03	1	1	G	43668	                Brachybacterium
  0.20	7	0	O	85010	            Pseudonocardiales
  0.20	7	7	F	2070	              Pseudonocardiaceae
  0.17	6	0	O	85007	            Corynebacteriales
  0.17	6	0	F	1653	              Corynebacteriaceae
  0.17	6	1	G	1716	                Corynebacterium
  0.14	5	5	S	43990	                  Corynebacterium segmentosum
  0.12	4	0	O	85004	            Bifidobacteriales
  0.12	4	1	F	31953	              Bifidobacteriaceae
  0.09	3	3	G	1678	                Bifidobacterium
  0.06	2	0	C	84998	          Coriobacteriia
  0.03	1	0	O	84999	            Coriobacteriales
  0.03	1	0	F	1643824	              Atopobiaceae
  0.03	1	0	G	133925	                Olsenella
  0.03	1	1	S	604330	                  Olsenella umbonata
  0.03	1	0	O	1643822	            Eggerthellales
  0.03	1	0	F	1643826	              Eggerthellaceae
  0.03	1	0	G	84108	                Slackia
  0.03	1	1	S	84110	                  Slackia heliotrinireducens
  0.09	3	0	P	544448	        Tenericutes
  0.06	2	0	C	31969	          Mollicutes
  0.06	2	0	O	2085	            Mycoplasmatales
  0.06	2	0	F	2092	              Mycoplasmataceae
  0.06	2	1	G	2093	                Mycoplasma
  0.03	1	1	S	2098	                  Mycoplasma hominis
  0.03	1	0	G	1912503	          Candidatus Izimaplasma
  0.03	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.03	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.03	1	0	P	1297	        Deinococcus-Thermus
  0.03	1	0	C	188787	          Deinococci
  0.03	1	0	O	118964	            Deinococcales
  0.03	1	0	F	183710	              Deinococcaceae
  0.03	1	0	G	1298	                Deinococcus
  0.03	1	0	S	502394	                  Deinococcus gobiensis
  0.03	1	1	S1	745776	                    Deinococcus gobiensis I-0
  8.12	281	2	P	1224	      Proteobacteria
  4.62	160	49	C	28211	        Alphaproteobacteria
  1.62	56	0	O	356	          Rhizobiales
  0.64	22	1	F	41294	            Bradyrhizobiaceae
  0.61	21	1	G	85413	              Bosea
  0.58	20	0	G1	2653178	                unclassified Bosea
  0.58	20	20	S	2020412	                  Bosea sp. ANAM02
  0.29	10	10	F	118882	            Brucellaceae
  0.26	9	0	F	255475	            Aurantimonadaceae
  0.26	9	0	G	414371	              Aureimonas
  0.26	9	0	G1	2615206	                unclassified Aureimonas
  0.26	9	9	S	1638161	                  Aureimonas sp. AU12
  0.17	6	0	F	119045	            Methylobacteriaceae
  0.17	6	6	G	407	              Methylobacterium
  0.12	4	0	F	45401	            Hyphomicrobiaceae
  0.12	4	4	G	81	              Hyphomicrobium
  0.12	4	0	F	45404	            Beijerinckiaceae
  0.12	4	0	G	532	              Beijerinckia
  0.12	4	0	S	533	                Beijerinckia indica
  0.12	4	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.12	4	4	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.03	1	0	F	82115	            Rhizobiaceae
  0.03	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.64	22	0	O	204457	          Sphingomonadales
  0.64	22	3	F	41297	            Sphingomonadaceae
  0.52	18	0	G	13687	              Sphingomonas
  0.52	18	18	G1	196159	                unclassified Sphingomonas
  0.03	1	1	G	165696	              Novosphingobium
  0.38	13	0	O	204455	          Rhodobacterales
  0.38	13	0	F	31989	            Rhodobacteraceae
  0.23	8	0	G	265	              Paracoccus
  0.14	5	0	S	34003	                Paracoccus aminophilus
  0.14	5	5	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.09	3	3	S	34004	                Paracoccus aminovorans
  0.14	5	0	G	152161	              Stappia
  0.14	5	5	S	538381	                Stappia indica
  0.26	9	0	O	204441	          Rhodospirillales
  0.26	9	0	F	433	            Acetobacteraceae
  0.26	9	9	G	125216	              Roseomonas
  0.23	8	0	O	204458	          Caulobacterales
  0.23	8	0	F	76892	            Caulobacteraceae
  0.23	8	8	G	75	              Caulobacter
  0.09	3	0	O	255473	          Parvularculales
  0.09	3	0	F	255474	            Parvularculaceae
  0.09	3	0	G	208215	              Parvularcula
  0.09	3	0	S	208216	                Parvularcula bermudensis
  0.09	3	3	S1	314260	                  Parvularcula bermudensis HTCC2503
  2.20	76	7	C	1236	        Gammaproteobacteria
  1.18	41	0	O	72274	          Pseudomonadales
  0.64	22	0	F	135621	            Pseudomonadaceae
  0.64	22	22	G	286	              Pseudomonas
  0.55	19	0	F	468	            Moraxellaceae
  0.43	15	13	G	469	              Acinetobacter
  0.03	1	1	S	40214	                Acinetobacter johnsonii
  0.03	1	1	S	1789224	                Acinetobacter larvae
  0.12	4	0	G	475	              Moraxella
  0.12	4	4	S	34062	                Moraxella osloensis
  0.32	11	0	O	135614	          Xanthomonadales
  0.29	10	1	F	32033	            Xanthomonadaceae
  0.26	9	0	G	40323	              Stenotrophomonas
  0.26	9	0	G1	995085	                Stenotrophomonas maltophilia group
  0.26	9	9	S	40324	                  Stenotrophomonas maltophilia
  0.03	1	0	F	1775411	            Rhodanobacteraceae
  0.03	1	0	G	75309	              Rhodanobacter
  0.03	1	1	S	582702	                Rhodanobacter glycinis
  0.20	7	0	O	135625	          Pasteurellales
  0.20	7	0	F	712	            Pasteurellaceae
  0.20	7	7	G	724	              Haemophilus
  0.17	6	4	O	91347	          Enterobacterales
  0.06	2	0	F	543	            Enterobacteriaceae
  0.03	1	0	G	561	              Escherichia
  0.03	1	1	S	562	                Escherichia coli
  0.03	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.03	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.03	1	0	F3	84564	                  ant endosymbionts
  0.03	1	0	G	203804	                    Candidatus Blochmannia
  0.03	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.03	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.06	2	0	O	1692040	          Acidiferrobacterales
  0.06	2	0	F	1692041	            Acidiferrobacteraceae
  0.06	2	0	G	1692042	              Sulfurifustis
  0.06	2	2	S	1675686	                Sulfurifustis variabilis
  0.03	1	0	O	72273	          Thiotrichales
  0.03	1	0	F	135616	            Piscirickettsiaceae
  0.03	1	0	G	2781121	              Thiosulfatimonas
  0.03	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.03	1	0	O	135622	          Alteromonadales
  0.03	1	0	F	267890	            Shewanellaceae
  0.03	1	0	G	22	              Shewanella
  0.03	1	0	G1	196818	                unclassified Shewanella
  0.03	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.78	27	0	C	28216	        Betaproteobacteria
  0.69	24	11	O	80840	          Burkholderiales
  0.17	6	3	F	506	            Alcaligenaceae
  0.06	2	0	G	1472344	              Basilea
  0.06	2	0	S	1472345	                Basilea psittacipulmonis
  0.06	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.03	1	0	G	29574	              Taylorella
  0.03	1	1	S	29575	                Taylorella equigenitalis
  0.12	4	2	F	80864	            Comamonadaceae
  0.06	2	0	G	174951	              Ramlibacter
  0.06	2	0	S	94132	                Ramlibacter tataouinensis
  0.06	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.06	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.03	1	0	G	88	              Leptothrix
  0.03	1	0	S	34029	                Leptothrix cholodnii
  0.03	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.03	1	1	G	316612	              Methylibium
  0.03	1	0	F	119060	            Burkholderiaceae
  0.03	1	1	G	93217	              Pandoraea
  0.09	3	0	O	206351	          Neisseriales
  0.09	3	0	F	481	            Neisseriaceae
  0.09	3	3	G	482	              Neisseria
  0.46	16	0	P1	68525	        delta/epsilon subdivisions
  0.40	14	0	C	29547	          Epsilonproteobacteria
  0.40	14	0	O	213849	            Campylobacterales
  0.35	12	0	F	72293	              Helicobacteraceae
  0.35	12	0	G	209	                Helicobacter
  0.35	12	12	S	210	                  Helicobacter pylori
  0.06	2	0	F	72294	              Campylobacteraceae
  0.06	2	1	G	194	                Campylobacter
  0.03	1	1	S	206	                  Campylobacter sputorum
  0.06	2	0	C	28221	          Deltaproteobacteria
  0.06	2	0	O	213118	            Desulfobacterales
  0.06	2	0	F	213121	              Desulfobulbaceae
  0.06	2	0	G	893	                Desulfobulbus
  0.06	2	2	S	1986146	                  Desulfobulbus oralis
  4.16	144	0	D1	1783270	      FCB group
  4.16	144	0	D2	68336	        Bacteroidetes/Chlorobi group
  4.16	144	1	P	976	          Bacteroidetes
  3.93	136	0	C	200643	            Bacteroidia
  3.93	136	2	O	171549	              Bacteroidales
  3.41	118	2	F	171552	                Prevotellaceae
  3.32	115	21	G	838	                  Prevotella
  0.84	29	29	S	28135	                    Prevotella oris
  0.75	26	26	S	76123	                    Prevotella enoeca
  0.66	23	23	S	28131	                    Prevotella intermedia
  0.17	6	6	S	28132	                    Prevotella melaninogenica
  0.14	5	5	S	28129	                    Prevotella denticola
  0.09	3	0	G1	2638335	                    unclassified Prevotella
  0.09	3	0	S	652716	                      Prevotella sp. oral taxon 299
  0.09	3	3	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.06	2	0	S	52227	                    Prevotella dentalis
  0.06	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.03	1	0	G	1283313	                  Alloprevotella
  0.03	1	0	G1	2624623	                    unclassified Alloprevotella
  0.03	1	1	S	2133944	                      Alloprevotella sp. E39
  0.23	8	0	O1	333046	                Bacteroidales incertae sedis
  0.23	8	0	G	909656	                  Phocaeicola
  0.14	5	4	S	821	                    Phocaeicola vulgatus
  0.03	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.06	2	2	S	357276	                    Phocaeicola dorei
  0.03	1	0	S	376805	                    Phocaeicola salanitronis
  0.03	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.17	6	2	F	2005473	                Muribaculaceae
  0.09	3	0	G	2518495	                  Duncaniella
  0.09	3	3	S	2518971	                    Duncaniella dubosii
  0.03	1	1	G	1918540	                  Muribaculum
  0.03	1	0	F	815	                Bacteroidaceae
  0.03	1	0	G	816	                  Bacteroides
  0.03	1	1	S	820	                    Bacteroides uniformis
  0.03	1	0	F	1853231	                Odoribacteraceae
  0.03	1	0	G	574697	                  Butyricimonas
  0.03	1	1	S	2093856	                    Butyricimonas faecalis
  0.17	6	0	C	117743	            Flavobacteriia
  0.17	6	0	O	200644	              Flavobacteriales
  0.09	3	0	F	49546	                Flavobacteriaceae
  0.09	3	3	G	1016	                  Capnocytophaga
  0.09	3	0	F	2762318	                Weeksellaceae
  0.06	2	2	G	59734	                  Empedobacter
  0.03	1	1	F1	2782232	                  Chryseobacterium group
  0.03	1	0	C	768503	            Cytophagia
  0.03	1	0	O	768507	              Cytophagales
  0.03	1	0	F	1853232	                Hymenobacteraceae
  0.03	1	0	G	323449	                  Pontibacter
  0.03	1	0	G1	2648980	                    unclassified Pontibacter
  0.03	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.12	4	0	P	32066	      Fusobacteria
  0.12	4	0	C	203490	        Fusobacteriia
  0.12	4	0	O	203491	          Fusobacteriales
  0.09	3	0	F	203492	            Fusobacteriaceae
  0.09	3	3	G	848	              Fusobacterium
  0.03	1	0	F	1129771	            Leptotrichiaceae
  0.03	1	0	G	32067	              Leptotrichia
  0.03	1	0	G1	2633022	                unclassified Leptotrichia
  0.03	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
