ERR4703554
 92.58	599	0	G	694002	                    Betacoronavirus
 92.43	598	1	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.27	597	597	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2

SRR12596169
  0.56	3515	0	G	694002	                    Betacoronavirus
  0.56	3494	13	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.56	3481	3481	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	16	1	S	694003	                        Betacoronavirus 1
  0.00	14	14	S1	11128	                          Bovine coronavirus
  0.00	1	1	S1	31631	                          Human coronavirus OC43
  0.00	2	2	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15

SRR12768757
 92.09	46008	0	G	694002	                    Betacoronavirus
 91.30	45615	319	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.66	45292	45292	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	4	4	S1	227984	                          SARS coronavirus Tor2
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008

ERR5165927
 99.51	1572926	1	G	694002	                    Betacoronavirus
 99.51	1572908	30	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 99.50	1572876	1572876	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	2	S1	227984	                          SARS coronavirus Tor2
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008

ERR4702318
 92.08	337	0	G	694002	                    Betacoronavirus
 92.08	337	1	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.80	336	336	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2

ERR4699885
 92.50	703	0	G	694002	                    Betacoronavirus
 92.50	703	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.50	703	703	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2

SRR10255253
  0.00	1012	0	G	694002	                    Betacoronavirus
  0.00	995	67	S	694005	                        Murine coronavirus
  0.00	266	0	S1	31632	                          Rat coronavirus
  0.00	266	266	S2	502102	                            Rat coronavirus Parker
  0.00	6	6	S	290028	                        Human coronavirus HKU1
  0.00	5	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	5	5	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	1	S	2050018	                      Rodent coronavirus

SRR12768811
 89.01	10939	0	G	694002	                    Betacoronavirus
 88.97	10934	109	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 88.07	10824	10824	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	1	1	S1	227984	                          SARS coronavirus Tor2

SRR12768810
 87.64	2651	0	G	694002	                    Betacoronavirus
 87.60	2650	7	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 87.37	2643	2643	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.03	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008

ERR2512379
  0.00	343	0	G	694013	                    Gammacoronavirus
  0.00	343	40	S	694014	                        Avian coronavirus
  0.00	107	107	S1	11152	                          Turkey coronavirus
  0.00	12	12	S1	300188	                          Duck coronavirus
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	1	S	1159906	                          Sparrow coronavirus HKU17

