SRR13370289
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus

SRR12334736
  0.00	13	0	G	694013	                    Gammacoronavirus
  0.00	13	0	S	694014	                        Avian coronavirus
  0.00	13	13	S1	300188	                          Duck coronavirus
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	S	11137	                        Human coronavirus 229E
  0.00	2	2	S1	1699095	                          Camel alphacoronavirus
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus

SRR12336641
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	1	S	1159903	                          Magpie-robin coronavirus HKU18
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	277944	                        Human coronavirus NL63

SRR8393574
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1264898	                        Ferret coronavirus

SRR12658569
  0.00	7	0	G	1159901	                    Deltacoronavirus
  0.00	7	0	S	574549	                        Bulbul coronavirus HKU11
  0.00	7	7	S1	572288	                          Bulbul coronavirus HKU11-934

