 86.05	123491	123491	U	0	unclassified
 13.95	20017	0	R	1	root
 13.95	20017	22	R1	131567	  cellular organisms
 13.56	19454	2559	D	2	    Bacteria
  9.28	13318	1	P	1224	      Proteobacteria
  9.27	13303	0	C	28216	        Betaproteobacteria
  9.27	13303	0	O	80840	          Burkholderiales
  9.27	13302	0	F	75682	            Oxalobacteraceae
  9.27	13302	0	G	29580	              Janthinobacterium
  9.27	13302	0	S	55508	                Janthinobacterium agaricidamnosum
  9.27	13302	13302	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.01	9	0	C	1236	        Gammaproteobacteria
  0.01	8	0	O	135623	          Vibrionales
  0.01	8	0	F	641	            Vibrionaceae
  0.01	8	0	G	662	              Vibrio
  0.00	6	6	S	1534743	                Vibrio hyugaensis
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	2	0	G	1632780	            Phreatobacter
  0.00	2	2	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1389005	                  Sulfitobacter sp. SK012
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  2.48	3552	2	D1	1783272	      Terrabacteria group
  2.47	3539	0	P	1239	        Firmicutes
  2.46	3534	0	C	91061	          Bacilli
  2.46	3534	3134	O	1385	            Bacillales
  0.17	241	0	F	90964	              Staphylococcaceae
  0.17	241	0	G	1279	                Staphylococcus
  0.17	241	241	S	1280	                  Staphylococcus aureus
  0.11	159	0	F	186817	              Bacillaceae
  0.11	158	0	G	1386	                Bacillus
  0.11	158	0	G1	86661	                  Bacillus cereus group
  0.11	158	0	S	1396	                    Bacillus cereus
  0.11	158	158	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	581103	                    Geobacillus sp. Y4.1MC1
  0.00	5	0	C	186801	          Clostridia
  0.00	5	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	2320868	                    Clostridium sp. CT4
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	49338	                  Desulfitobacterium hafniense
  0.00	1	1	S1	272564	                    Desulfitobacterium hafniense DCB-2
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	7	0	P	201174	        Actinobacteria
  0.00	6	0	C	1760	          Actinobacteria
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1821625	                    Streptomyces sp. VN1
  0.00	1	1	S	42881	                  Streptomyces chromofuscus
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	1331730	                Chryseoglobus
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	0	G1	2649358	                  unclassified Euzebya
  0.00	1	1	S	1608957	                    Euzebya sp. DY32-46
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	3	0	F	1890450	                Aphanothecaceae
  0.00	3	0	G	28070	                  Gloeothece
  0.00	3	0	S	2546356	                    Gloeothece citriformis
  0.00	3	3	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
  0.01	19	0	P	32066	      Fusobacteria
  0.01	19	0	C	203490	        Fusobacteriia
  0.01	19	0	O	203491	          Fusobacteriales
  0.01	19	0	F	203492	            Fusobacteriaceae
  0.01	19	0	G	848	              Fusobacterium
  0.01	19	19	S	860	                Fusobacterium periodonticum
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	0	O	200644	              Flavobacteriales
  0.00	3	0	F	39782	                Blattabacteriaceae
  0.00	3	0	G	34098	                  Blattabacterium
  0.00	3	3	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	393005	                  Tamlana
  0.00	1	0	G1	2614803	                    unclassified Tamlana
  0.00	1	1	S	2069432	                      Tamlana sp. UJ94
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1141221	                      Chryseobacterium taihuense
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.38	540	0	D	2759	    Eukaryota
  0.38	540	0	D1	33154	      Opisthokonta
  0.38	540	0	K	33208	        Metazoa
  0.38	540	0	K1	6072	          Eumetazoa
  0.38	540	0	K2	33213	            Bilateria
  0.38	540	0	K3	33511	              Deuterostomia
  0.38	540	0	P	7711	                Chordata
  0.38	540	0	P1	89593	                  Craniata
  0.38	540	0	P2	7742	                    Vertebrata
  0.38	540	0	P3	7776	                      Gnathostomata
  0.38	540	0	P4	117570	                        Teleostomi
  0.38	540	0	P5	117571	                          Euteleostomi
  0.38	540	0	P6	8287	                            Sarcopterygii
  0.38	540	0	P7	1338369	                              Dipnotetrapodomorpha
  0.38	540	0	P8	32523	                                Tetrapoda
  0.38	540	0	P9	32524	                                  Amniota
  0.38	540	0	C	40674	                                    Mammalia
  0.38	540	0	C1	32525	                                      Theria
  0.38	540	0	C2	9347	                                        Eutheria
  0.38	540	0	C3	1437010	                                          Boreoeutheria
  0.38	540	0	C4	314146	                                            Euarchontoglires
  0.38	540	0	O	9443	                                              Primates
  0.38	540	0	O1	376913	                                                Haplorrhini
  0.38	540	0	O2	314293	                                                  Simiiformes
  0.38	540	0	O3	9526	                                                    Catarrhini
  0.38	540	0	O4	314295	                                                      Hominoidea
  0.38	540	0	F	9604	                                                        Hominidae
  0.38	540	0	F1	207598	                                                          Homininae
  0.38	540	0	G	9605	                                                            Homo
  0.38	540	540	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	418008	                  Methanosarcina horonobensis
  0.00	1	1	S1	1434110	                    Methanosarcina horonobensis HB-1 = JCM 15518
