SRR8399417
  0.00	3	3	S	53409	                  Pseudomonas coronafaciens

SRR12816297
  0.00	2	2	S	53409	                  Pseudomonas coronafaciens

SRR12183117
 15.20	583500	0	F	11118	                Coronaviridae
 15.20	583500	2	F1	2501931	                  Orthocoronavirinae
 15.20	583498	0	G	694002	                    Betacoronavirus
 15.20	583436	421	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 15.19	583007	583007	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	8	8	S1	227984	                          SARS coronavirus Tor2
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008

SRR8446985
  0.00	4	3	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

ERR4844300
  0.00	34	34	S	53409	                  Pseudomonas coronafaciens

SRR13624814
  0.00	8	7	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR11640403
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR12665226
  0.00	201	189	S	53409	                  Pseudomonas coronafaciens
  0.00	8	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	8	8	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	4	4	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens

ERR5165905
 99.56	669627	0	F	11118	                Coronaviridae
 99.56	669627	0	F1	2501931	                  Orthocoronavirinae
 99.56	669627	0	G	694002	                    Betacoronavirus
 99.56	669619	14	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 99.55	669604	669604	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	1	S1	227984	                          SARS coronavirus Tor2

SRR11968903
 99.96	7486493	0	F	11118	                Coronaviridae
 99.96	7486493	0	F1	2501931	                  Orthocoronavirinae
 99.96	7486492	0	G	694002	                    Betacoronavirus
 99.96	7486380	1572	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 99.94	7484788	7484788	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	20	20	S1	227984	                          SARS coronavirus Tor2
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20

SRR12659065
  0.00	7	7	S	53409	                  Pseudomonas coronafaciens

SRR11178172
  0.00	9	9	S	53409	                  Pseudomonas coronafaciens

SRR12487699
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR12658955
  0.00	12	11	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	6	0	F	11118	                Coronaviridae
  0.00	6	0	F1	2501931	                  Orthocoronavirinae
  0.00	3	0	G	694002	                    Betacoronavirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	3	3	S	694015	                        Beluga whale coronavirus SW1

