  6.90	5652	5652	U	0	unclassified
 93.10	76227	20	R	1	root
 92.92	76084	622	R1	131567	  cellular organisms
 91.95	75287	0	D	2759	    Eukaryota
 91.95	75287	0	D1	33154	      Opisthokonta
 91.95	75287	0	K	33208	        Metazoa
 91.95	75287	0	K1	6072	          Eumetazoa
 91.95	75287	0	K2	33213	            Bilateria
 91.95	75287	0	K3	33511	              Deuterostomia
 91.95	75287	0	P	7711	                Chordata
 91.95	75287	0	P1	89593	                  Craniata
 91.95	75287	0	P2	7742	                    Vertebrata
 91.95	75287	0	P3	7776	                      Gnathostomata
 91.95	75287	0	P4	117570	                        Teleostomi
 91.95	75287	0	P5	117571	                          Euteleostomi
 91.95	75287	0	P6	8287	                            Sarcopterygii
 91.95	75287	0	P7	1338369	                              Dipnotetrapodomorpha
 91.95	75287	0	P8	32523	                                Tetrapoda
 91.95	75287	0	P9	32524	                                  Amniota
 91.95	75287	0	C	40674	                                    Mammalia
 91.95	75287	0	C1	32525	                                      Theria
 91.95	75287	0	C2	9347	                                        Eutheria
 91.95	75287	0	C3	1437010	                                          Boreoeutheria
 91.95	75287	0	C4	314146	                                            Euarchontoglires
 91.95	75287	0	O	9443	                                              Primates
 91.95	75287	0	O1	376913	                                                Haplorrhini
 91.95	75287	0	O2	314293	                                                  Simiiformes
 91.95	75287	0	O3	9526	                                                    Catarrhini
 91.95	75287	0	O4	314295	                                                      Hominoidea
 91.95	75287	0	F	9604	                                                        Hominidae
 91.95	75287	0	F1	207598	                                                          Homininae
 91.95	75287	0	G	9605	                                                            Homo
 91.95	75287	75287	S	9606	                                                              Homo sapiens
  0.17	143	3	D	2	    Bacteria
  0.12	98	0	D1	1783272	      Terrabacteria group
  0.10	84	0	P	1239	        Firmicutes
  0.10	82	0	C	91061	          Bacilli
  0.10	82	80	O	1385	            Bacillales
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.02	14	0	P	201174	        Actinobacteria
  0.02	14	0	C	1760	          Actinobacteria
  0.01	10	8	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1763	                Mycobacterium
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.05	39	0	P	1224	      Proteobacteria
  0.03	23	0	C	28216	        Betaproteobacteria
  0.03	23	0	O	80840	          Burkholderiales
  0.02	19	0	F	80864	            Comamonadaceae
  0.02	17	1	G	80865	              Delftia
  0.02	16	0	S	80866	                Delftia acidovorans
  0.02	16	16	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2714923	                  Acidovorax sp. HDW3
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.02	13	0	P1	68525	        delta/epsilon subdivisions
  0.02	13	0	C	29547	          Epsilonproteobacteria
  0.02	13	13	O	213849	            Campylobacterales
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	2	2	S	2202825	                Methylobacterium durans
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	1	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	2	0	G	308865	                  Elizabethkingia
  0.00	2	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	2	2	S	2575699	                      Elizabethkingia sp. 2-6
  0.04	32	0	D	2157	    Archaea
  0.04	32	0	P	28890	      Euryarchaeota
  0.04	32	32	P1	2283796	        Diaforarchaea group
  0.15	123	0	R1	2787854	  other entries
  0.15	123	123	R2	28384	    other sequences
