 71.90	70232	70232	U	0	unclassified
 28.10	27442	81	R	1	root
 27.92	27275	1293	R1	131567	  cellular organisms
 20.70	20221	0	D	2759	    Eukaryota
 20.70	20221	0	D1	33154	      Opisthokonta
 20.70	20221	0	K	33208	        Metazoa
 20.70	20221	0	K1	6072	          Eumetazoa
 20.70	20221	0	K2	33213	            Bilateria
 20.70	20221	0	K3	33511	              Deuterostomia
 20.70	20221	0	P	7711	                Chordata
 20.70	20221	0	P1	89593	                  Craniata
 20.70	20221	0	P2	7742	                    Vertebrata
 20.70	20221	0	P3	7776	                      Gnathostomata
 20.70	20221	0	P4	117570	                        Teleostomi
 20.70	20221	0	P5	117571	                          Euteleostomi
 20.70	20221	0	P6	8287	                            Sarcopterygii
 20.70	20221	0	P7	1338369	                              Dipnotetrapodomorpha
 20.70	20221	0	P8	32523	                                Tetrapoda
 20.70	20221	0	P9	32524	                                  Amniota
 20.70	20221	0	C	40674	                                    Mammalia
 20.70	20221	0	C1	32525	                                      Theria
 20.70	20221	0	C2	9347	                                        Eutheria
 20.70	20221	0	C3	1437010	                                          Boreoeutheria
 20.70	20221	0	C4	314146	                                            Euarchontoglires
 20.70	20221	0	O	9443	                                              Primates
 20.70	20221	0	O1	376913	                                                Haplorrhini
 20.70	20221	0	O2	314293	                                                  Simiiformes
 20.70	20221	0	O3	9526	                                                    Catarrhini
 20.70	20221	0	O4	314295	                                                      Hominoidea
 20.70	20221	0	F	9604	                                                        Hominidae
 20.70	20221	0	F1	207598	                                                          Homininae
 20.70	20221	0	G	9605	                                                            Homo
 20.70	20221	20221	S	9606	                                                              Homo sapiens
  5.86	5719	17	D	2	    Bacteria
  3.92	3826	0	D1	1783272	      Terrabacteria group
  2.74	2677	0	P	201174	        Actinobacteria
  2.74	2677	0	C	1760	          Actinobacteria
  2.51	2452	0	O	85007	            Corynebacteriales
  2.51	2448	0	F	1653	              Corynebacteriaceae
  2.51	2448	0	G	1716	                Corynebacterium
  2.51	2448	2448	S	1725	                  Corynebacterium xerosis
  0.00	4	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	3	3	S	1789	                  Mycobacterium xenopi
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1793	                  Mycolicibacterium fallax
  0.18	177	0	O	85011	            Streptomycetales
  0.18	177	0	F	2062	              Streptomycetaceae
  0.18	177	8	G	1883	                Streptomyces
  0.16	154	154	S	1827580	                  Streptomyces nigra
  0.01	6	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	2135430	                    Streptomyces sp. P3
  0.00	2	2	S	1264596	                    Streptomyces sp. SCSIO 3032
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.01	6	6	S	47763	                  Streptomyces lydicus
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.03	31	4	O	85006	            Micrococcales
  0.02	22	0	F	1268	              Micrococcaceae
  0.02	22	0	G	1663	                Arthrobacter
  0.02	22	22	S	1670	                  Arthrobacter citreus
  0.01	5	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	33886	                Rathayibacter
  0.00	3	0	G1	2609250	                  unclassified Rathayibacter
  0.00	3	3	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2708084	                    Salinibacterium sp. ZJ70
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.01	12	0	O	85010	            Pseudonocardiales
  0.01	12	0	F	2070	              Pseudonocardiaceae
  0.01	10	0	G	43356	                Kutzneria
  0.01	10	0	S	43357	                  Kutzneria albida
  0.01	10	10	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	2	2	S	2074	                  Pseudonocardia autotrophica
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	1	G	72763	                Tessaracoccus
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2675222	                    Micromonospora sp. WMMC415
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2560010	                    Actinomyces sp. dk561
  1.17	1145	0	P	1239	        Firmicutes
  1.17	1144	0	C	91061	          Bacilli
  1.17	1143	1097	O	1385	            Bacillales
  0.04	36	0	F	90964	              Staphylococcaceae
  0.04	36	0	G	1279	                Staphylococcus
  0.04	36	36	S	1280	                  Staphylococcus aureus
  0.01	8	1	F	186817	              Bacillaceae
  0.01	7	1	G	1386	                Bacillus
  0.00	4	4	S	33932	                  Bacillus cohnii
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	1742359	                  Bacillus dafuensis
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	2124	                  Mycoplasma salivarium
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	0	S	1126	                    Microcystis aeruginosa
  0.00	1	1	S1	2686288	                      Microcystis aeruginosa FD4
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  1.92	1871	0	P	1224	      Proteobacteria
  1.64	1603	1	C	1236	        Gammaproteobacteria
  1.60	1558	0	O	91347	          Enterobacterales
  1.60	1558	0	F	543	            Enterobacteriaceae
  1.60	1558	0	G	590	              Salmonella
  1.60	1558	1558	S	28901	                Salmonella enterica
  0.02	22	0	O	72274	          Pseudomonadales
  0.02	22	0	F	135621	            Pseudomonadaceae
  0.02	22	0	G	286	              Pseudomonas
  0.02	22	0	G1	136843	                Pseudomonas fluorescens group
  0.02	22	22	S	29442	                  Pseudomonas tolaasii
  0.01	13	0	O	135614	          Xanthomonadales
  0.01	12	0	F	32033	            Xanthomonadaceae
  0.01	10	0	G	83614	              Luteimonas
  0.01	10	0	G1	2629088	                unclassified Luteimonas
  0.01	10	10	S	2761107	                  Luteimonas sp. MC1825
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2742129	                  Stenotrophomonas sp. NA06056
  0.00	1	1	S	2770322	                  Stenotrophomonas sp. 169
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.01	8	0	O	135622	          Alteromonadales
  0.00	4	0	F	72275	            Alteromonadaceae
  0.00	4	0	G	2742	              Marinobacter
  0.00	4	0	G1	83889	                unclassified Marinobacter
  0.00	4	4	S	490759	                  Marinobacter sp. BSs20148
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	0	G	22	              Shewanella
  0.00	2	2	S	62322	                Shewanella baltica
  0.00	1	0	S	60961	                Shewanella woodyi
  0.00	1	1	S1	392500	                  Shewanella woodyi ATCC 51908
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	1348114	                Pseudoalteromonas piratica
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	696485	                  Vibrio owensii
  0.22	218	0	P1	68525	        delta/epsilon subdivisions
  0.22	215	0	C	29547	          Epsilonproteobacteria
  0.22	212	212	O	213849	            Campylobacterales
  0.00	3	0	O	235899	            Nautiliales
  0.00	3	0	F	224467	              Nautiliaceae
  0.00	3	0	G	191301	                Caminibacter
  0.00	3	0	S	291048	                  Caminibacter mediatlanticus
  0.00	3	3	S1	391592	                    Caminibacter mediatlanticus TB-2
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	2	0	G	50	                  Chondromyces
  0.00	2	2	S	52	                    Chondromyces crocatus
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.05	44	0	C	28211	        Alphaproteobacteria
  0.03	29	0	O	204458	          Caulobacterales
  0.03	29	0	F	76892	            Caulobacteraceae
  0.03	29	0	G	75	              Caulobacter
  0.03	28	28	S	155892	                Caulobacter vibrioides
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	2708539	                  Caulobacter sp. Ji-3-8
  0.01	6	0	O	356	          Rhizobiales
  0.00	4	0	F	41294	            Bradyrhizobiaceae
  0.00	4	0	G	374	              Bradyrhizobium
  0.00	4	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.01	5	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	3	0	S	193	                Azospirillum lipoferum
  0.00	3	3	S1	137722	                  Azospirillum sp. B510
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	35812	              Roseococcus
  0.00	2	0	G1	2639982	                unclassified Roseococcus
  0.00	2	2	S	2771361	                  Roseococcus sp. NIBR12
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	2587853	                  Ruegeria sp. THAF33
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	0	G1	2644914	                unclassified Emcibacter
  0.00	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
  0.01	6	0	C	28216	        Betaproteobacteria
  0.01	5	0	O	80840	          Burkholderiales
  0.00	4	0	F	119060	            Burkholderiaceae
  0.00	3	0	G	106589	              Cupriavidus
  0.00	3	3	S	151783	                Cupriavidus campinensis
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385591	                  Burkholderia sp. BDU6
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Dechlorosoma suillum
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	2762318	                Weeksellaceae
  0.00	4	0	F1	2782232	                  Chryseobacterium group
  0.00	4	0	G	59732	                    Chryseobacterium
  0.00	4	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	4	4	S	2487065	                        Chryseobacterium sp. G0201
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.04	42	0	D	2157	    Archaea
  0.04	42	0	P	28890	      Euryarchaeota
  0.04	38	38	P1	2283796	        Diaforarchaea group
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	4	0	O	1644060	            Natrialbales
  0.00	4	0	F	1644061	              Natrialbaceae
  0.00	4	0	G	203193	                Halobiforma
  0.00	4	0	S	229731	                  Halobiforma lacisalsi
  0.00	4	4	S1	358396	                    Halobiforma lacisalsi AJ5
  0.09	86	0	R1	2787854	  other entries
  0.09	86	86	R2	28384	    other sequences
