100.00	46883	0	R	1	root
100.00	46883	0	R1	131567	  cellular organisms
100.00	46883	4519	D	2	    Bacteria
 50.52	23683	11	D1	1783272	      Terrabacteria group
 50.23	23551	2628	P	1239	        Firmicutes
 30.23	14174	1	C	186801	          Clostridia
 30.20	14161	893	O	186802	            Clostridiales
 12.31	5773	16	F	186804	              Peptostreptococcaceae
 11.35	5322	0	G	1870884	                Clostridioides
 11.35	5322	5322	S	1496	                  Clostridioides difficile
  0.90	424	242	G	1501226	                Romboutsia
  0.39	182	182	S	1115758	                  Romboutsia ilealis
  0.02	8	0	G	1481960	                Peptoclostridium
  0.02	8	0	S	1731	                  Peptoclostridium acidaminophilum
  0.02	8	8	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.01	3	0	G	44259	                Filifactor
  0.01	3	0	S	143361	                  Filifactor alocis
  0.01	3	3	S1	546269	                    Filifactor alocis ATCC 35896
 11.43	5357	235	F	186803	              Lachnospiraceae
  9.18	4306	104	G	1506553	                Lachnoclostridium
  8.17	3830	3830	S	1871021	                  Lachnoclostridium phocaeense
  0.47	220	220	S	29347	                  [Clostridium] scindens
  0.32	149	0	S	89153	                  [Clostridium] hylemonae
  0.32	149	149	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	3	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	3	3	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.45	213	1	G	830	                Butyrivibrio
  0.45	212	212	S	831	                  Butyrivibrio fibrisolvens
  0.38	176	0	G	207244	                Anaerostipes
  0.29	137	137	S	649756	                  Anaerostipes hadrus
  0.08	39	39	S	105841	                  Anaerostipes caccae
  0.28	129	0	G	2039240	                Anaerotignum
  0.28	129	0	S	28446	                  Anaerotignum propionicum
  0.28	129	129	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.20	94	3	G	1843210	                Anaerocolumna
  0.19	88	79	G1	2642604	                  unclassified Anaerocolumna
  0.02	9	9	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	3	3	S	433286	                  Anaerocolumna cellulosilytica
  0.16	73	65	G	841	                Roseburia
  0.01	4	0	S	166486	                  Roseburia intestinalis
  0.01	4	4	S1	536231	                    Roseburia intestinalis L1-82
  0.01	4	4	S	301301	                  Roseburia hominis
  0.11	53	46	G	572511	                Blautia
  0.01	7	0	G1	2648079	                  unclassified Blautia
  0.01	5	5	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	S	2779518	                    Blautia sp. LZLJ-3
  0.06	27	0	G	1663717	                Herbinix
  0.06	27	27	S	1679721	                  Herbinix luporum
  0.03	14	14	G	698776	                Cellulosilyticum
  0.02	11	0	G	46205	                Pseudobutyrivibrio
  0.02	11	11	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.02	10	10	G	2719231	                Lacrimispora
  0.01	6	0	G	28050	                Lachnospira
  0.01	6	0	S	39485	                  Lachnospira eligens
  0.01	6	6	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	6	0	G	2569097	                Anaerobutyricum
  0.01	6	6	S	39488	                  Anaerobutyricum hallii
  0.01	3	0	G	1164882	                Lachnoanaerobaculum
  0.01	3	3	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33038	                  [Ruminococcus] gnavus
  0.00	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  1.42	668	0	O1	538999	              Clostridiales incertae sedis
  0.55	260	0	G	1392389	                Intestinimonas
  0.55	260	260	S	1297617	                  Intestinimonas butyriciproducens
  0.48	227	0	G	1918454	                Flintibacter
  0.48	227	0	G1	2610894	                  unclassified Flintibacter
  0.48	227	227	S	2610895	                    Flintibacter sp. KGMB00164
  0.20	92	0	G	2717089	                Massilistercora
  0.20	92	92	S	2086584	                  Massilistercora timonensis
  0.17	80	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.15	71	71	G	86331	                  Mogibacterium
  0.02	8	8	G	2060094	                  Aminipila
  0.02	9	0	G	2039302	                Monoglobus
  0.02	9	9	S	1981510	                  Monoglobus pectinilyticus
  1.42	666	5	F	541000	              Ruminococcaceae
  0.91	427	0	G	946234	                Flavonifractor
  0.91	427	427	S	292800	                  Flavonifractor plautii
  0.25	118	0	G	1918385	                Acutalibacter
  0.25	118	118	S	1796620	                  Acutalibacter muris
  0.19	87	65	G	1263	                Ruminococcus
  0.03	16	16	S	1160721	                  Ruminococcus bicirculans
  0.01	6	0	G1	2608920	                  unclassified Ruminococcus
  0.01	6	6	S	2564099	                    Ruminococcus sp. JE7A12
  0.03	14	0	G	1905344	                Ruthenibacterium
  0.03	14	14	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	9	0	G	1738645	                Caproiciproducens
  0.02	9	9	G1	2643836	                  unclassified Caproiciproducens
  0.01	6	0	G	253238	                Ethanoligenens
  0.01	6	6	S	253239	                  Ethanoligenens harbinense
  0.85	399	244	F	216572	              Oscillospiraceae
  0.33	155	103	G	459786	                Oscillibacter
  0.06	27	0	G1	2629304	                  unclassified Oscillibacter
  0.06	27	27	S	2763056	                    Oscillibacter sp. NSJ-62
  0.05	25	0	S	351091	                  Oscillibacter valericigenes
  0.05	25	25	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.49	232	41	F	186806	              Eubacteriaceae
  0.36	169	0	G	1730	                Eubacterium
  0.36	169	0	S	29322	                  [Eubacterium] cellulosolvens
  0.36	169	169	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.05	22	22	G	33951	                Acetobacterium
  0.14	66	0	F	31979	              Clostridiaceae
  0.13	63	32	G	1485	                Clostridium
  0.04	21	21	S	1491	                  Clostridium botulinum
  0.01	3	3	S	1716543	                  Clostridium thermarum
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	2	2	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.12	58	28	F	186807	              Peptococcaceae
  0.03	14	0	G	51514	                Dehalobacterium
  0.03	14	14	S	51515	                  Dehalobacterium formicoaceticum
  0.02	8	0	G	2282740	                Desulfallas
  0.02	8	0	S	102134	                  Desulfallas gibsoniae
  0.02	8	8	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	4	0	G	56112	                Dehalobacter
  0.01	4	4	S	55583	                  Dehalobacter restrictus
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	2	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	2	2	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.05	25	7	F	2304686	              Hungateiclostridiaceae
  0.03	13	0	G	236752	                Fastidiosipila
  0.03	13	13	S	236753	                  Fastidiosipila sanguinis
  0.01	5	0	G	2304693	                Pseudoclostridium
  0.01	5	5	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.03	12	1	F	68298	              Syntrophomonadaceae
  0.02	9	0	G	129001	                Syntrophothermus
  0.02	9	0	S	86170	                  Syntrophothermus lipocalidus
  0.02	9	9	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	6	0	F	31984	              Heliobacteriaceae
  0.01	6	0	G	79598	                Heliorestis
  0.01	6	6	S	356322	                  Heliorestis convoluta
  0.01	4	0	F	2603322	              Vallitaleaceae
  0.01	4	0	G	2603323	                Petrocella
  0.01	4	4	S	2173034	                  Petrocella atlantisensis
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	2	2	S	626937	                  Christensenella minuta
  0.01	7	0	O	68295	            Thermoanaerobacterales
  0.01	6	0	F	227387	              Thermodesulfobiaceae
  0.01	6	6	G	227388	                Thermodesulfobium
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.01	5	0	O	53433	            Halanaerobiales
  0.01	5	0	F	53434	              Halobacteroidaceae
  0.01	5	0	G	28186	                Acetohalobium
  0.01	5	0	S	28187	                  Acetohalobium arabaticum
  0.01	5	5	S1	574087	                    Acetohalobium arabaticum DSM 5501
 12.93	6062	166	C	91061	          Bacilli
  9.04	4240	500	O	1385	            Bacillales
  6.83	3203	24	F	90964	              Staphylococcaceae
  6.77	3176	2676	G	1279	                Staphylococcus
  0.24	113	113	S	1296	                  Staphylococcus sciuri
  0.20	96	29	S	1280	                  Staphylococcus aureus
  0.11	50	50	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.03	13	12	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	985006	                      Staphylococcus aureus subsp. aureus LGA251
  0.01	4	4	S1	273036	                    Staphylococcus aureus RF122
  0.17	81	81	S	70255	                  Staphylococcus condimenti
  0.17	81	79	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.13	59	59	S	283734	                  Staphylococcus pseudintermedius
  0.02	11	11	S	1283	                  Staphylococcus haemolyticus
  0.02	11	11	S	246432	                  Staphylococcus equorum
  0.02	10	10	S	61015	                  Staphylococcus succinus
  0.02	8	8	S	985002	                  Staphylococcus argenteus
  0.01	7	7	S	28035	                  Staphylococcus lugdunensis
  0.01	6	6	S	170573	                  Staphylococcus pettenkoferi
  0.01	5	5	S	214473	                  Staphylococcus nepalensis
  0.01	5	5	S	71237	                  Staphylococcus vitulinus
  0.01	4	4	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	1715860	                    Staphylococcus sp. AntiMn-1
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.01	3	0	G	227979	                Jeotgalicoccus
  0.01	3	3	S	1461582	                  Jeotgalicoccus saudimassiliensis
  1.00	467	16	F	186817	              Bacillaceae
  0.88	411	11	G	1386	                Bacillus
  0.69	322	4	G1	86661	                  Bacillus cereus group
  0.45	211	202	S	1396	                    Bacillus cereus
  0.01	7	7	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.11	51	22	S	1428	                    Bacillus thuringiensis
  0.04	20	20	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.02	8	8	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.10	47	47	S	1392	                    Bacillus anthracis
  0.01	5	5	S	2026189	                    Bacillus albus
  0.00	2	2	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	G2	2750818	                    unclassified Bacillus cereus group
  0.00	1	1	S	1892404	                      Bacillus sp. ABP14
  0.14	65	0	G1	653685	                  Bacillus subtilis group
  0.08	36	33	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.06	29	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.06	26	26	S	492670	                      Bacillus velezensis
  0.01	3	3	S	1390	                      Bacillus amyloliquefaciens
  0.01	5	5	S	1404	                  Bacillus megaterium
  0.01	3	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	1806216	                    Bacillus sp. RZ2MS9
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	2	0	S	1413	                  Bacillus cellulosilyticus
  0.00	2	2	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.04	19	0	G	2785518	                Radiobacillus
  0.04	19	19	S	2594883	                  Radiobacillus deserti
  0.03	13	0	G	2675229	                Peribacillus
  0.03	13	13	S	264697	                  Peribacillus muralis
  0.01	3	0	G	459532	                Terribacillus
  0.01	3	3	S	386490	                  Terribacillus goriensis
  0.00	2	1	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.07	34	0	F	186822	              Paenibacillaceae
  0.07	32	0	G	44249	                Paenibacillus
  0.04	19	0	G1	185978	                  unclassified Paenibacillus
  0.04	19	19	S	2762320	                    Paenibacillus sp. PAMC21692
  0.03	13	13	S	1462996	                  Paenibacillus yonginensis
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.06	30	0	O1	539002	              Bacillales incertae sedis
  0.06	30	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.06	30	30	G	1378	                  Gemella
  0.01	4	0	F	186820	              Listeriaceae
  0.01	3	2	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	1380685	                  Kroppenstedtia pulmonis
  3.53	1656	5	O	186826	            Lactobacillales
  2.59	1212	51	F	33958	              Lactobacillaceae
  2.28	1070	1060	G	2767887	                Ligilactobacillus
  0.01	5	5	S	1624	                  Ligilactobacillus salivarius
  0.01	4	4	S	1622	                  Lactobacillus murinus
  0.00	1	0	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.09	44	31	G	2742598	                Limosilactobacillus
  0.03	12	12	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.04	21	0	G	2767874	                Acetilactobacillus
  0.04	21	21	S	1720083	                  Acetilactobacillus jinshanensis
  0.03	14	1	G	1578	                Lactobacillus
  0.02	9	0	S	1584	                  Lactobacillus delbrueckii
  0.02	9	9	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.01	5	0	G	2767842	                Lactiplantibacillus
  0.01	5	4	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	S1	337330	                    Lactiplantibacillus plantarum subsp. plantarum
  0.01	3	0	G	2767881	                Fructilactobacillus
  0.01	3	3	S	1625	                  Lactobacillus sanfranciscensis
  0.00	2	0	G	2767879	                Companilactobacillus
  0.00	2	2	S	938155	                  Lactobacillus futsaii
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	1303590	                  Lactobacillus bombi
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	2292255	                  Lactobacillus suantsaii
  0.58	273	0	F	81852	              Enterococcaceae
  0.58	273	188	G	1350	                Enterococcus
  0.08	38	38	S	53346	                  Enterococcus mundtii
  0.05	22	22	S	1351	                  Enterococcus faecalis
  0.04	20	20	S	1352	                  Enterococcus faecium
  0.01	3	3	S	1354	                  Enterococcus hirae
  0.00	2	2	S	53345	                  Enterococcus durans
  0.34	158	4	F	1300	              Streptococcaceae
  0.30	142	116	G	1301	                Streptococcus
  0.02	10	0	S	1308	                  Streptococcus thermophilus
  0.01	6	6	S1	322159	                    Streptococcus thermophilus LMD-9
  0.01	4	4	S1	767463	                    Streptococcus thermophilus ND03
  0.01	5	5	S	2021971	                  Streptococcus respiraculi
  0.01	3	3	S	1825069	                  Streptococcus marmotae
  0.01	3	2	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301449	                    Streptococcus pyogenes serotype M5
  0.00	1	1	S2	160491	                      Streptococcus pyogenes str. Manfredo
  0.01	3	3	S	1346	                  Streptococcus iniae
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2173853	                    Streptococcus sp. Z15
  0.03	12	12	G	1357	                Lactococcus
  0.01	7	0	F	186827	              Aerococcaceae
  0.01	7	6	G	1375	                Aerococcus
  0.00	1	1	S	1376	                  Aerococcus urinae
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  1.37	642	0	C	526524	          Erysipelotrichia
  1.37	642	0	O	526525	            Erysipelotrichales
  1.37	642	12	F	128827	              Erysipelotrichaceae
  0.77	360	354	G	191303	                Turicibacter
  0.01	6	0	G1	2638206	                  unclassified Turicibacter
  0.01	6	6	S	1712675	                    Turicibacter sp. H121
  0.33	157	0	G	1729679	                Faecalibaculum
  0.33	157	157	S	1702221	                  Faecalibaculum rodentium
  0.23	109	0	G	1505663	                Erysipelatoclostridium
  0.23	109	0	S	1547	                  Erysipelatoclostridium ramosum
  0.23	109	109	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	3	2	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.05	23	0	C	909932	          Negativicutes
  0.05	23	0	O	909929	            Selenomonadales
  0.05	23	0	F	1843491	              Selenomonadaceae
  0.05	23	0	G	864	                Pectinatus
  0.05	23	23	S	865	                  Pectinatus frisingensis
  0.04	20	0	C	1676648	          Limnochordia
  0.04	20	0	O	1676649	            Limnochordales
  0.04	20	0	F	1676650	              Limnochordaceae
  0.04	20	0	G	1676651	                Limnochorda
  0.04	20	20	S	1555112	                  Limnochorda pilosa
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.25	116	1	P	201174	        Actinobacteria
  0.12	57	1	C	1760	          Actinobacteria
  0.07	32	0	O	85007	            Corynebacteriales
  0.06	30	0	F	1653	              Corynebacteriaceae
  0.06	30	24	G	1716	                Corynebacterium
  0.01	3	3	S	156978	                  Corynebacterium imitans
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.00	1	1	S	2768834	                    Corynebacterium sp. zg-320
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.02	11	11	O	85009	            Propionibacteriales
  0.02	10	0	O	85004	            Bifidobacteriales
  0.02	10	0	F	31953	              Bifidobacteriaceae
  0.02	10	3	G	1678	                Bifidobacterium
  0.01	5	0	S	28025	                  Bifidobacterium animalis
  0.01	5	5	S1	302912	                    Bifidobacterium animalis subsp. animalis
  0.00	2	0	S	216816	                  Bifidobacterium longum
  0.00	2	2	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	0	S	1950	                  Streptomyces peucetius
  0.00	2	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	2	2	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.12	55	2	C	84998	          Coriobacteriia
  0.08	37	3	O	84999	            Coriobacteriales
  0.07	34	0	F	1643824	              Atopobiaceae
  0.07	34	4	G	133925	                Olsenella
  0.06	30	0	G1	2638792	                  unclassified Olsenella
  0.06	30	30	S	712411	                    Olsenella sp. oral taxon 807
  0.03	16	0	O	1643822	            Eggerthellales
  0.03	16	0	F	1643826	              Eggerthellaceae
  0.02	10	0	G	84111	                Eggerthella
  0.02	10	0	G1	2648737	                  unclassified Eggerthella
  0.01	6	6	S	2690837	                    Eggerthella sp. HF-1101
  0.01	4	4	S	502558	                    Eggerthella sp. YY7918
  0.01	4	0	G	1981050	                Phoenicibacter
  0.01	4	4	S	1944646	                  Phoenicibacter congonensis
  0.00	2	2	G	447020	                Adlercreutzia
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	0	G1	2649358	                  unclassified Euzebya
  0.00	1	1	S	1608957	                    Euzebya sp. DY32-46
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	2	0	G	1205	                  Trichodesmium
  0.00	2	0	S	1206	                    Trichodesmium erythraeum
  0.00	2	2	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
 23.38	10959	252	P	1224	      Proteobacteria
 22.18	10397	504	C	1236	        Gammaproteobacteria
 15.17	7110	936	O	91347	          Enterobacterales
 11.99	5619	188	F	543	            Enterobacteriaceae
  8.43	3954	6	G	561	              Escherichia
  8.37	3925	3866	S	562	                Escherichia coli
  0.07	32	32	S1	331112	                  Escherichia coli HS
  0.03	14	3	S1	83334	                  Escherichia coli O157:H7
  0.01	6	6	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.01	4	4	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.01	5	5	S1	1050617	                  Escherichia coli UMNF18
  0.01	4	4	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	2	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	2	2	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S1	376725	                  Escherichia coli O103:H2
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.04	18	18	S	208962	                Escherichia albertii
  0.01	4	4	S	1499973	                Escherichia marmotae
  0.00	1	1	S	564	                Escherichia fergusonii
  1.77	832	2	G	590	              Salmonella
  1.75	821	172	S	28901	                Salmonella enterica
  1.37	643	135	S1	59201	                  Salmonella enterica subsp. enterica
  0.20	93	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.12	56	56	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.07	35	35	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	2	2	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.19	88	88	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.15	68	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.15	68	68	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.12	55	55	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.11	50	50	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.08	36	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.08	36	36	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.06	28	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.06	28	28	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.04	21	21	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.04	20	20	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.04	17	17	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.03	16	12	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	4	4	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.02	8	8	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	2	2	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	2	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	1	1	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.01	6	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.01	6	6	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.02	9	0	G1	2614656	                unclassified Salmonella
  0.02	9	9	S	2664291	                  Salmonella sp. HNK130
  0.68	319	2	G	570	              Klebsiella
  0.59	275	267	S	573	                Klebsiella pneumoniae
  0.01	6	6	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	2	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.05	23	23	S	548	                Klebsiella aerogenes
  0.02	9	9	S	571	                Klebsiella oxytoca
  0.02	9	1	S	244366	                Klebsiella variicola
  0.02	8	8	S1	640131	                  Klebsiella variicola At-22
  0.00	1	0	G1	2608929	                unclassified Klebsiella
  0.00	1	1	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.25	118	0	G	547	              Enterobacter
  0.17	81	0	G1	354276	                Enterobacter cloacae complex
  0.07	34	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.07	33	33	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	1	S	1915310	                    Enterobacter cloacae complex sp. ECNIH7
  0.07	32	32	S	158836	                  Enterobacter hormaechei
  0.03	15	15	S	299767	                  Enterobacter ludwigii
  0.07	35	0	G1	2608935	                unclassified Enterobacter
  0.07	35	35	S	2724468	                  Enterobacter sp. JUb54
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.18	85	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.18	85	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.10	48	0	F3	146507	                  aphid secondary symbionts
  0.09	42	42	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.01	5	5	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.07	35	0	G	1302410	                  Candidatus Annandia
  0.07	35	35	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	2	0	G	1906660	                  Candidatus Mikella
  0.00	2	2	S	1778264	                    Candidatus Mikella endobia
  0.15	70	9	G	620	              Shigella
  0.13	60	59	S	623	                Shigella flexneri
  0.00	1	1	S1	42897	                  Shigella flexneri 2a
  0.00	1	1	S	621	                Shigella boydii
  0.04	18	0	G	1903434	              Atlantibacter
  0.04	18	18	S	565	                Atlantibacter hermannii
  0.03	16	0	G	579	              Kluyvera
  0.03	16	16	S	2774055	                Kluyvera genomosp. 3
  0.01	6	3	F1	36866	              unclassified Enterobacteriaceae
  0.01	3	3	S	891974	                Plautia stali symbiont
  0.01	3	0	G	83654	              Leclercia
  0.01	3	3	S	83655	                Leclercia adecarboxylata
  0.01	3	0	G	544	              Citrobacter
  0.01	3	0	S	35703	                Citrobacter amalonaticus
  0.01	3	3	S1	1261127	                  Citrobacter amalonaticus Y19
  0.01	3	0	G	1330547	              Kosakonia
  0.00	2	2	S	283686	                Kosakonia radicincitans
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	2	0	G	409304	              Candidatus Ishikawaella
  0.00	2	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	2	2	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.46	214	4	F	1903410	            Pectobacteriaceae
  0.31	145	0	G	204037	              Dickeya
  0.31	145	145	S	1089444	                Dickeya solani
  0.10	45	2	G	84565	              Sodalis
  0.07	35	0	S	1486991	                Candidatus Sodalis pierantonius
  0.07	35	35	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	7	7	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.00	1	1	S	1239307	                Sodalis praecaptivus
  0.04	20	0	G	122277	              Pectobacterium
  0.04	20	19	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	S1	561231	                  Pectobacterium parmentieri WPP163
  0.36	171	14	F	1903409	            Erwiniaceae
  0.31	146	1	G	53335	              Pantoea
  0.29	138	0	G1	2630326	                unclassified Pantoea
  0.29	138	138	S	592316	                  Pantoea sp. At-9b
  0.01	4	4	S	1235990	                Candidatus Pantoea carbekii
  0.01	3	3	S	66269	                Pantoea stewartii
  0.02	9	0	G	551	              Erwinia
  0.02	8	8	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	2681984	                  Erwinia sp. J780
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.26	121	1	F	1903411	            Yersiniaceae
  0.12	58	0	G	629	              Yersinia
  0.06	28	2	G1	1649845	                Yersinia pseudotuberculosis complex
  0.06	26	3	S	632	                  Yersinia pestis
  0.05	22	22	S1	649716	                    Yersinia pestis Pestoides G
  0.00	1	1	S1	1345701	                    Yersinia pestis 790
  0.04	18	0	S	29484	                Yersinia frederiksenii
  0.04	18	18	S1	1454377	                  Yersinia frederiksenii Y225
  0.01	7	7	S	935293	                Yersinia entomophaga
  0.01	5	5	S	630	                Yersinia enterocolitica
  0.11	53	0	G	613	              Serratia
  0.10	49	1	S	82996	                Serratia plymuthica
  0.10	48	48	S1	1006598	                  Serratia plymuthica RVH1
  0.00	2	2	S	138074	                Serratia symbiotica
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	61652	                Serratia rubidaea
  0.01	6	0	G	1927833	              Candidatus Fukatsuia
  0.01	6	6	S	1878942	                Candidatus Fukatsuia symbiotica
  0.01	3	0	G	1745211	              Chania
  0.01	3	0	S	1639108	                Chania multitudinisentens
  0.01	3	3	S1	1441930	                  Chania multitudinisentens RB-25
  0.10	49	0	F	1903414	            Morganellaceae
  0.05	23	0	G	581	              Morganella
  0.05	23	23	S	582	                Morganella morganii
  0.03	12	0	G	637	              Arsenophonus
  0.03	12	12	S	638	                Arsenophonus nasoniae
  0.02	8	0	G	29487	              Photorhabdus
  0.02	8	8	S	291112	                Photorhabdus asymbiotica
  0.01	3	0	G	626	              Xenorhabdus
  0.00	2	2	S	40576	                Xenorhabdus bovienii
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	2	2	G	583	              Proteus
  0.00	1	0	G	586	              Providencia
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  3.01	1409	0	O	135625	          Pasteurellales
  3.01	1409	26	F	712	            Pasteurellaceae
  2.88	1350	208	G	1960084	              Rodentibacter
  2.44	1142	1142	S	1906744	                Rodentibacter heylii
  0.03	12	0	G	724	              Haemophilus
  0.02	10	10	S	727	                Haemophilus influenzae
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.01	6	4	G	745	              Pasteurella
  0.00	2	1	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.01	5	0	G	75984	              Mannheimia
  0.01	5	5	S	85402	                Mannheimia granulomatis
  0.01	5	0	G	292486	              Avibacterium
  0.01	5	5	S	728	                Avibacterium paragallinarum
  0.01	4	0	G	713	              Actinobacillus
  0.01	3	0	S	715	                Actinobacillus pleuropneumoniae
  0.01	3	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.01	3	3	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  1.26	589	0	O	135623	          Vibrionales
  1.26	589	0	F	641	            Vibrionaceae
  1.25	585	0	G	662	              Vibrio
  0.58	271	0	S	52443	                Vibrio tapetis
  0.58	271	271	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.48	226	226	S	666	                Vibrio cholerae
  0.15	70	0	G1	2614977	                unclassified Vibrio
  0.15	68	68	S	2661921	                  Vibrio sp. THAF191c
  0.00	2	2	S	2661922	                  Vibrio sp. THAF191d
  0.02	11	11	S	29494	                Vibrio furnissii
  0.01	4	0	G1	717610	                Vibrio harveyi group
  0.01	4	4	S	696485	                  Vibrio owensii
  0.00	2	2	S	265668	                Vibrio ponticus
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.01	4	0	G	657	              Photobacterium
  0.01	3	0	S	1295392	                Photobacterium gaetbulicola
  0.01	3	3	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.53	248	0	O	72274	          Pseudomonadales
  0.37	172	0	F	468	            Moraxellaceae
  0.37	172	163	G	469	              Acinetobacter
  0.01	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.01	3	0	G1	196816	                unclassified Acinetobacter
  0.01	3	3	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	1	S	1789224	                Acinetobacter larvae
  0.00	1	0	S	202950	                Acinetobacter baylyi
  0.00	1	1	S1	62977	                  Acinetobacter baylyi ADP1
  0.16	76	0	F	135621	            Pseudomonadaceae
  0.16	76	13	G	286	              Pseudomonas
  0.09	40	0	G1	136843	                Pseudomonas fluorescens group
  0.08	38	38	S	47878	                  Pseudomonas azotoformans
  0.00	2	0	S	47883	                  Pseudomonas synxantha
  0.00	2	2	S1	96901	                    Pseudomonas synxantha BG33R
  0.03	15	0	G1	196821	                unclassified Pseudomonas
  0.03	14	14	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.01	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	5	0	S	287	                  Pseudomonas aeruginosa
  0.01	5	5	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	2	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.41	193	0	O	135624	          Aeromonadales
  0.41	193	10	F	84642	            Aeromonadaceae
  0.36	169	0	G	642	              Aeromonas
  0.34	158	158	S	654	                Aeromonas veronii
  0.02	10	0	G1	257493	                unclassified Aeromonas
  0.02	10	10	S	2560029	                  Aeromonas sp. 2692-1
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.02	10	0	G	225143	              Oceanisphaera
  0.02	10	10	S	1903694	                Oceanisphaera avium
  0.00	2	0	G	43947	              Tolumonas
  0.00	2	0	S	43948	                Tolumonas auensis
  0.00	2	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	2	0	G	347533	              Zobellella
  0.00	2	2	S	347534	                Zobellella denitrificans
  0.41	191	0	O	135622	          Alteromonadales
  0.29	137	0	F	72275	            Alteromonadaceae
  0.26	121	0	G	226	              Alteromonas
  0.25	119	0	G1	2614992	                unclassified Alteromonas
  0.25	119	119	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	2	0	S	28108	                Alteromonas macleodii
  0.00	2	2	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.03	12	0	G	2661818	              Saliniradius
  0.03	12	12	S	2183582	                Saliniradius amylolyticus
  0.00	2	0	G	1621534	              Paraglaciecola
  0.00	2	0	S	326544	                Paraglaciecola psychrophila
  0.00	2	2	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	1	G	2742	              Marinobacter
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	680279	                Agarivorans gilvus
  0.10	48	0	F	267890	            Shewanellaceae
  0.10	47	0	G	22	              Shewanella
  0.05	25	0	G1	196818	                unclassified Shewanella
  0.05	25	25	S	2593656	                  Shewanella sp. YLB-08
  0.05	22	22	S	2018305	                Shewanella bicestrii
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.01	5	0	F	267891	            Moritellaceae
  0.01	5	0	G	58050	              Moritella
  0.01	5	5	S	80854	                Moritella viscosa
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	0	G1	2614972	                unclassified Thalassotalea
  0.00	1	1	S	2769490	                  Thalassotalea sp. LPB0316
  0.25	115	0	O	135613	          Chromatiales
  0.22	104	0	F	1046	            Chromatiaceae
  0.22	104	0	G	156885	              Thioflavicoccus
  0.22	104	0	S	80679	                Thioflavicoccus mobilis
  0.22	104	104	S1	765912	                  Thioflavicoccus mobilis 8321
  0.02	10	0	F	1096778	            Thioalkalispiraceae
  0.02	10	0	G	2034504	              Sulfurivermis
  0.02	10	10	S	1972068	                Sulfurivermis fontis
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	1765964	              Acidihalobacter
  0.05	22	0	O	135619	          Oceanospirillales
  0.05	22	0	F	28256	            Halomonadaceae
  0.05	22	0	F1	114403	              Zymobacter group
  0.05	22	0	G	235572	                Candidatus Portiera
  0.05	22	22	S	91844	                  Candidatus Portiera aleyrodidarum
  0.02	10	0	O	72273	          Thiotrichales
  0.02	8	1	F	135616	            Piscirickettsiaceae
  0.01	7	0	G	2781121	              Thiosulfatimonas
  0.01	7	7	S	2675054	                Thiosulfatimonas sediminis
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	2	G	262	              Francisella
  0.01	3	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	3	0	C2	32036	            sulfur-oxidizing symbionts
  0.01	3	0	G	1541743	              Candidatus Ruthia
  0.01	3	3	S	2738852	                Candidatus Ruthia endofausta
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.30	139	72	C	28216	        Betaproteobacteria
  0.11	53	1	O	80840	          Burkholderiales
  0.07	31	2	F	80864	            Comamonadaceae
  0.06	28	8	G	283	              Comamonas
  0.04	20	20	S	363952	                Comamonas thiooxydans
  0.00	1	1	G	80865	              Delftia
  0.02	11	11	F	75682	            Oxalobacteraceae
  0.01	5	0	F	506	            Alcaligenaceae
  0.01	3	0	G	1472344	              Basilea
  0.01	3	0	S	1472345	                Basilea psittacipulmonis
  0.01	3	3	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	2	0	G	152267	              Pigmentiphaga
  0.00	2	2	S	1940612	                Pigmentiphaga aceris
  0.01	5	0	F	119060	            Burkholderiaceae
  0.01	5	0	G	32008	              Burkholderia
  0.01	5	2	G1	87882	                Burkholderia cepacia complex
  0.01	3	3	S	95485	                  Burkholderia stabilis
  0.01	7	0	O	32003	          Nitrosomonadales
  0.01	7	0	F	206379	            Nitrosomonadaceae
  0.01	7	0	G	914	              Nitrosomonas
  0.01	7	7	S	1444684	                Nitrosomonas stercoris
  0.01	4	1	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	2	G	482	              Neisseria
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.01	3	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	3	0	G	1301080	            Candidatus Nasuia
  0.01	3	3	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.18	85	0	P1	68525	        delta/epsilon subdivisions
  0.17	79	4	C	28221	          Deltaproteobacteria
  0.13	61	0	O	213115	            Desulfovibrionales
  0.13	61	25	F	194924	              Desulfovibrionaceae
  0.08	36	6	G	872	                Desulfovibrio
  0.06	29	29	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.00	1	1	S	881	                  Desulfovibrio vulgaris
  0.02	9	0	O	29	            Myxococcales
  0.02	9	0	O1	80812	              Sorangiineae
  0.02	8	0	F	1055686	                Sandaracinaceae
  0.02	8	0	G	1055688	                  Sandaracinus
  0.02	8	8	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	3	F	213121	              Desulfobulbaceae
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.01	6	0	C	29547	          Epsilonproteobacteria
  0.01	6	0	O	213849	            Campylobacterales
  0.01	6	0	F	72293	              Helicobacteraceae
  0.01	6	0	G	209	                Helicobacter
  0.01	5	5	S	135569	                  Helicobacter apodemus
  0.00	1	1	S	210	                  Helicobacter pylori
  0.18	83	37	C	28211	        Alphaproteobacteria
  0.07	32	0	O	204441	          Rhodospirillales
  0.07	31	3	F	433	            Acetobacteraceae
  0.06	26	26	G	434	              Acetobacter
  0.00	2	0	G	1602345	              Parasaccharibacter
  0.00	2	2	S	1510841	                Parasaccharibacter apium
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.01	5	0	O	766	          Rickettsiales
  0.01	5	0	F	942	            Anaplasmataceae
  0.01	4	0	G	33993	              Neorickettsia
  0.01	4	0	S	33994	                Neorickettsia helminthoeca
  0.01	4	4	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.01	3	0	O	356	          Rhizobiales
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	28104	                Mesorhizobium huakuii
  0.00	1	1	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	46913	              Devosia
  0.01	3	0	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	947567	              Litoreibacter
  0.00	1	0	G1	2620315	                unclassified Litoreibacter
  0.00	1	1	S	2599296	                  Litoreibacter sp. LN3S51
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	G1	196159	                unclassified Sphingomonas
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	1	F	44746	            Holosporaceae
  0.01	3	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
 10.85	5085	0	D1	1783270	      FCB group
 10.85	5085	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.85	5085	21	P	976	          Bacteroidetes
 10.77	5047	0	C	200643	            Bacteroidia
 10.77	5047	422	O	171549	              Bacteroidales
  5.99	2810	0	F	815	                Bacteroidaceae
  5.99	2810	318	G	816	                  Bacteroides
  5.22	2445	2445	G1	2646097	                    unclassified Bacteroides
  0.09	41	0	S	290053	                    Bacteroides helcogenes
  0.09	41	41	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	3	0	S	151276	                    Bacteroides coprosuis
  0.01	3	3	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  1.36	636	0	F	1853231	                Odoribacteraceae
  1.34	628	0	G	283168	                  Odoribacter
  1.34	628	628	S	28118	                    Odoribacter splanchnicus
  0.02	8	0	G	574697	                  Butyricimonas
  0.02	8	8	S	2093856	                    Butyricimonas faecalis
  1.26	589	32	F	2005473	                Muribaculaceae
  0.74	345	102	G	1918540	                  Muribaculum
  0.31	144	0	G1	2622126	                    unclassified Muribaculum
  0.31	144	144	S	2530390	                      Muribaculum sp. TLL-A4
  0.21	99	99	S	1796646	                    Muribaculum intestinale
  0.45	212	0	G	2518495	                  Duncaniella
  0.24	111	111	G1	2649562	                    unclassified Duncaniella
  0.22	101	101	S	2518971	                    Duncaniella dubosii
  1.02	480	0	F	171550	                Rikenellaceae
  1.02	480	42	G	239759	                  Alistipes
  0.60	280	0	S	214856	                    Alistipes finegoldii
  0.60	280	280	S1	679935	                      Alistipes finegoldii DSM 17242
  0.32	150	150	S	626932	                    Alistipes indistinctus
  0.02	8	8	S	2585119	                    Alistipes dispar
  0.13	61	0	O1	333046	                Bacteroidales incertae sedis
  0.13	61	0	G	909656	                  Phocaeicola
  0.13	59	59	S	357276	                    Phocaeicola dorei
  0.00	2	0	S	376805	                    Phocaeicola salanitronis
  0.00	2	2	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.07	31	0	F	2005525	                Tannerellaceae
  0.07	31	28	G	195950	                  Tannerella
  0.01	3	0	G1	2620507	                    unclassified Tannerella
  0.01	3	3	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.02	10	1	F	171552	                Prevotellaceae
  0.01	7	1	G	838	                  Prevotella
  0.01	6	0	G1	2638335	                    unclassified Prevotella
  0.01	6	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	6	6	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	4	0	F	2760872	                Tenuifilaceae
  0.01	4	0	G	2760873	                  Tenuifilum
  0.01	4	4	S	2590900	                    Tenuifilum thalassicum
  0.01	3	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.02	9	0	C	768503	            Cytophagia
  0.02	9	1	O	768507	              Cytophagales
  0.02	8	0	F	89373	                Cytophagaceae
  0.02	8	7	G	107	                  Spirosoma
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.01	6	0	C	117747	            Sphingobacteriia
  0.01	6	0	O	200666	              Sphingobacteriales
  0.01	6	0	F	84566	                Sphingobacteriaceae
  0.01	5	0	G	28453	                  Sphingobacterium
  0.01	5	0	G1	2609468	                    unclassified Sphingobacterium
  0.01	5	5	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	111500	                  Muricauda
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	0	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  5.05	2369	0	D1	1783257	      PVC group
  5.05	2366	0	P	74201	        Verrucomicrobia
  5.05	2366	0	C	203494	          Verrucomicrobiae
  5.05	2366	0	O	48461	            Verrucomicrobiales
  5.04	2362	0	F	1647988	              Akkermansiaceae
  5.04	2362	0	G	239934	                Akkermansia
  5.04	2362	2362	S	239935	                  Akkermansia muciniphila
  0.01	4	0	F	203557	              Verrucomicrobiaceae
  0.01	4	0	G	518753	                Luteolibacter
  0.01	4	0	G1	2637149	                  unclassified Luteolibacter
  0.01	4	4	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	1	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.51	241	0	P	508458	      Synergistetes
  0.51	241	0	C	649775	        Synergistia
  0.51	241	0	O	649776	          Synergistales
  0.51	241	0	F	649777	            Synergistaceae
  0.51	241	0	G	81411	              Aminomonas
  0.51	241	0	S	81412	                Aminomonas paucivorans
  0.51	241	241	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.03	13	0	D1	2323	      Bacteria incertae sedis
  0.03	13	0	D2	1783234	        Bacteria candidate phyla
  0.03	13	0	P	95818	          Candidatus Saccharibacteria
  0.03	13	0	G	1331051	            Candidatus Saccharimonas
  0.03	13	13	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.01	7	0	P	203691	      Spirochaetes
  0.01	7	0	C	203692	        Spirochaetia
  0.01	6	1	O	136	          Spirochaetales
  0.01	5	0	F	137	            Spirochaetaceae
  0.01	5	0	G	157	              Treponema
  0.01	5	5	S	162	                Treponema phagedenis
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	1	G	171	              Leptospira
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	2	0	G	53572	              Deferribacter
  0.00	2	0	S	197162	                Deferribacter desulfuricans
  0.00	2	2	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	2	0	P	2138240	      Coprothermobacterota
  0.00	2	0	C	2138243	        Coprothermobacteria
  0.00	2	0	O	2138246	          Coprothermobacterales
  0.00	2	0	F	2138247	            Coprothermobacteraceae
  0.00	2	0	G	68335	              Coprothermobacter
  0.00	2	0	S	35786	                Coprothermobacter proteolyticus
  0.00	2	2	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	0	S	651457	                Kosmotoga olearia
  0.00	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
