 65.44	59117	59117	U	0	unclassified
 34.56	31219	22	R	1	root
 34.28	30964	3	R1	131567	  cellular organisms
 33.95	30666	2	D	2	    Bacteria
 33.91	30634	0	D1	1783272	      Terrabacteria group
 33.91	30629	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 33.91	30629	9787	P	1117	          Cyanobacteria
 19.17	17318	2	O	1161	            Nostocales
 17.86	16137	0	F	1182	              Scytonemataceae
 17.86	16137	0	G	1203	                Scytonema
 17.86	16137	0	G1	2618749	                  unclassified Scytonema
 17.86	16137	16137	S	1137095	                    Scytonema sp. HK-05
  1.26	1137	0	F	2661849	              Calotrichaceae
  1.26	1137	0	G	1186	                Calothrix
  1.23	1115	0	S	32054	                  Calothrix parietina
  1.23	1115	1115	S1	1170562	                    Calothrix sp. PCC 6303
  0.02	22	22	G1	2619626	                  unclassified Calothrix
  0.04	37	0	F	1162	              Nostocaceae
  0.03	30	0	G	1177	                Nostoc
  0.03	29	29	G1	2593658	                  unclassified Nostoc
  0.00	1	0	S	374162	                  Nostoc carneum
  0.00	1	1	S1	1973483	                    Nostoc carneum NIES-2107
  0.01	5	0	G	1163	                Anabaena
  0.01	5	0	S	1165	                  Anabaena cylindrica
  0.01	5	5	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	2	0	G	56106	                Cylindrospermum
  0.00	2	0	S	142864	                  Cylindrospermum stagnale
  0.00	2	2	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	3	0	F	1892259	              Aphanizomenonaceae
  0.00	3	0	G	244599	                Raphidiopsis
  0.00	3	0	S	312883	                  Raphidiopsis curvata
  0.00	3	3	S1	1973482	                    Raphidiopsis curvata NIES-932
  0.00	2	0	F	1892263	              Hapalosiphonaceae
  0.00	2	0	G	1190	                Fischerella
  0.00	2	0	G1	494603	                  unclassified Fischerella
  0.00	2	2	S	2005456	                    Fischerella sp. NIES-4106
  3.78	3418	0	P1	1301283	            Oscillatoriophycideae
  3.78	3416	0	O	1150	              Oscillatoriales
  3.32	3003	0	F	1892254	                Oscillatoriaceae
  3.32	3003	0	G	1158	                  Oscillatoria
  3.32	3003	0	S	118323	                    Oscillatoria acuminata
  3.32	3003	3003	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.46	412	408	F	1892252	                Microcoleaceae
  0.00	3	0	G	1205	                  Trichodesmium
  0.00	3	0	S	1206	                    Trichodesmium erythraeum
  0.00	3	3	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	0	G1	2649277	                    unclassified Cyanothece
  0.00	1	1	S	395961	                      Cyanothece sp. PCC 7425
  0.00	2	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546356	                    Gloeothece citriformis
  0.00	1	1	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	1	1	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.09	83	0	O	52604	            Pleurocapsales
  0.09	83	0	F	1890498	              Dermocarpellaceae
  0.09	83	52	G	102115	                Stanieria
  0.03	31	0	G1	2642663	                  unclassified Stanieria
  0.03	31	31	S	1807358	                    Stanieria sp. NIES-3757
  0.03	23	0	O	1890424	            Synechococcales
  0.03	23	0	F	1890426	              Synechococcaceae
  0.03	23	0	G	1129	                Synechococcus
  0.03	23	0	G1	2626047	                  unclassified Synechococcus
  0.02	22	22	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	1	S	1827144	                    Synechococcus sp. NIES-970
  0.00	2	0	P	1239	        Firmicutes
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	0	C	1760	          Actinobacteria
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.02	22	0	P	1224	      Proteobacteria
  0.01	11	1	C	1236	        Gammaproteobacteria
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	3	F	641	            Vibrionaceae
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	1	G	445	              Legionella
  0.00	1	1	O	135614	          Xanthomonadales
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	S1	349521	                  Hahella chejuensis KCTC 2396
  0.01	5	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	81	              Hyphomicrobium
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	1	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	33993	              Neorickettsia
  0.00	1	1	S	2686014	                Neorickettsia findlayensis
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	1	S	218208	                  Desulfatibacillum aliphaticivorans
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	2321115	                  Halarcobacter
  0.00	2	2	S	1462615	                    Halarcobacter ebronensis
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	106589	              Cupriavidus
  0.01	5	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	2	2	F	171552	                Prevotellaceae
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2172098	                    Flavobacterium pallidum
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	3	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	940557	              Granulicella
  0.00	2	0	G1	2621151	                unclassified Granulicella
  0.00	2	2	S	1617967	                  Granulicella sp. 5B5
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.33	295	0	D	2759	    Eukaryota
  0.33	295	0	D1	33154	      Opisthokonta
  0.33	295	0	K	33208	        Metazoa
  0.33	295	0	K1	6072	          Eumetazoa
  0.33	295	0	K2	33213	            Bilateria
  0.33	295	0	K3	33511	              Deuterostomia
  0.33	295	0	P	7711	                Chordata
  0.33	295	0	P1	89593	                  Craniata
  0.33	295	0	P2	7742	                    Vertebrata
  0.33	295	0	P3	7776	                      Gnathostomata
  0.33	295	0	P4	117570	                        Teleostomi
  0.33	295	0	P5	117571	                          Euteleostomi
  0.33	295	0	P6	8287	                            Sarcopterygii
  0.33	295	0	P7	1338369	                              Dipnotetrapodomorpha
  0.33	295	0	P8	32523	                                Tetrapoda
  0.33	295	0	P9	32524	                                  Amniota
  0.33	295	0	C	40674	                                    Mammalia
  0.33	295	0	C1	32525	                                      Theria
  0.33	295	0	C2	9347	                                        Eutheria
  0.33	295	0	C3	1437010	                                          Boreoeutheria
  0.33	295	0	C4	314146	                                            Euarchontoglires
  0.33	295	0	O	9443	                                              Primates
  0.33	295	0	O1	376913	                                                Haplorrhini
  0.33	295	0	O2	314293	                                                  Simiiformes
  0.33	295	0	O3	9526	                                                    Catarrhini
  0.33	295	0	O4	314295	                                                      Hominoidea
  0.33	295	0	F	9604	                                                        Hominidae
  0.33	295	0	F1	207598	                                                          Homininae
  0.33	295	0	G	9605	                                                            Homo
  0.33	295	295	S	9606	                                                              Homo sapiens
  0.26	233	0	R1	2787854	  other entries
  0.26	233	233	R2	28384	    other sequences
