  2.48	1065	1065	U	0	unclassified
 97.52	41878	0	R	1	root
 97.52	41878	0	R1	131567	  cellular organisms
 97.50	41869	131	D	2	    Bacteria
 59.78	25672	0	D1	1783270	      FCB group
 59.78	25672	0	D2	68336	        Bacteroidetes/Chlorobi group
 59.78	25672	297	P	976	          Bacteroidetes
 58.48	25115	0	C	200643	            Bacteroidia
 58.48	25112	30	O	171549	              Bacteroidales
 57.39	24644	49	F	171552	                Prevotellaceae
 57.24	24581	10170	G	838	                  Prevotella
 16.66	7155	7155	S	28131	                    Prevotella intermedia
 13.46	5778	5778	S	28135	                    Prevotella oris
  2.92	1253	1253	S	28132	                    Prevotella melaninogenica
  0.24	102	0	G1	2638335	                    unclassified Prevotella
  0.24	102	0	S	652716	                      Prevotella sp. oral taxon 299
  0.24	102	102	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.22	95	95	S	28129	                    Prevotella denticola
  0.05	20	20	S	76123	                    Prevotella enoeca
  0.01	6	0	S	589436	                    Prevotella fusca
  0.01	6	6	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.03	14	0	G	1283313	                  Alloprevotella
  0.03	14	0	G1	2624623	                    unclassified Alloprevotella
  0.03	14	14	S	2133944	                      Alloprevotella sp. E39
  0.73	314	0	F	815	                Bacteroidaceae
  0.73	314	7	G	816	                  Bacteroides
  0.64	275	275	S	28119	                    Bacteroides zoogleoformans
  0.04	19	19	S	246787	                    Bacteroides cellulosilyticus
  0.02	7	7	S	47678	                    Bacteroides caccae
  0.01	4	4	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.27	115	0	O1	333046	                Bacteroidales incertae sedis
  0.27	115	1	G	909656	                  Phocaeicola
  0.25	108	0	S	821	                    Phocaeicola vulgatus
  0.25	108	108	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	6	0	S	376805	                    Phocaeicola salanitronis
  0.01	6	6	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	3	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	2	G	239759	                  Alistipes
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	574697	                  Butyricimonas
  0.00	2	2	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	3	0	O	1970189	              Marinilabiliales
  0.01	3	0	F	1471398	                Prolixibacteraceae
  0.01	3	3	G	1471399	                  Draconibacterium
  0.46	197	0	C	768503	            Cytophagia
  0.46	197	4	O	768507	              Cytophagales
  0.44	190	0	F	1853232	                Hymenobacteraceae
  0.44	189	2	G	323449	                  Pontibacter
  0.44	187	0	G1	2648980	                    unclassified Pontibacter
  0.44	187	187	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	1	G	1379908	                  Rufibacter
  0.00	2	1	F	89373	                Cytophagaceae
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	1	S	320787	                    Cyclobacterium amurskyense
  0.13	57	0	C	117743	            Flavobacteriia
  0.13	57	1	O	200644	              Flavobacteriales
  0.09	37	0	F	49546	                Flavobacteriaceae
  0.05	23	3	G	1016	                  Capnocytophaga
  0.03	12	12	S	1019	                    Capnocytophaga sputigena
  0.01	5	5	S	1848904	                    Capnocytophaga stomatis
  0.00	2	2	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.03	12	0	G	104264	                  Cellulophaga
  0.03	12	0	S	979	                    Cellulophaga lytica
  0.03	12	12	S1	867900	                      Cellulophaga lytica DSM 7489
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	1	G	153265	                  Aequorivita
  0.03	13	0	O1	313602	                Flavobacteriales incertae sedis
  0.03	13	0	G	336809	                  Candidatus Sulcia
  0.03	13	13	S	336810	                    Candidatus Sulcia muelleri
  0.01	6	0	F	2762318	                Weeksellaceae
  0.01	4	0	G	1433995	                  Cruoricaptor
  0.01	4	4	S	1118202	                    Cruoricaptor ignavus
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	1	G	2782231	                    Kaistella
  0.01	3	0	C	1853228	            Chitinophagia
  0.01	3	0	O	1853229	              Chitinophagales
  0.01	3	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	2	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	2	0	G	146918	                Salinibacter
  0.00	2	2	S	146919	                  Salinibacter ruber
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
 27.43	11780	35	D1	1783272	      Terrabacteria group
 22.85	9811	45	P	1239	        Firmicutes
 10.63	4563	2	C	909932	          Negativicutes
  8.28	3554	0	O	1843489	            Veillonellales
  8.28	3554	1	F	31977	              Veillonellaceae
  7.40	3178	576	G	29465	                Veillonella
  6.04	2594	2594	S	29466	                  Veillonella parvula
  0.02	8	8	S	248315	                  Veillonella rodentium
  0.82	350	6	G	39948	                Dialister
  0.80	344	344	S	39950	                  Dialister pneumosintes
  0.06	25	1	G	906	                Megasphaera
  0.05	22	22	S	2144175	                  Megasphaera stantonii
  0.00	2	2	S	907	                  Megasphaera elsdenii
  2.28	981	0	O	909929	            Selenomonadales
  2.28	981	2	F	1843491	              Selenomonadaceae
  2.28	979	2	G	970	                Selenomonas
  2.16	926	878	G1	2637378	                  unclassified Selenomonas
  0.11	48	48	S	1884263	                    Selenomonas sp. oral taxon 920
  0.12	51	0	S	69823	                  Selenomonas sputigena
  0.12	51	51	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.06	26	0	O	1843488	            Acidaminococcales
  0.06	26	24	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  6.27	2692	28	C	91061	          Bacilli
  4.13	1772	26	O	186826	            Lactobacillales
  4.02	1728	15	F	1300	              Streptococcaceae
  3.98	1711	1642	G	1301	                Streptococcus
  0.04	17	17	S	197614	                  Streptococcus pasteurianus
  0.03	13	13	S	1311	                  Streptococcus agalactiae
  0.02	8	0	G1	2608887	                  unclassified Streptococcus
  0.01	6	6	S	2173853	                    Streptococcus sp. Z15
  0.00	2	2	S	2598457	                    Streptococcus sp. KS 6
  0.02	8	8	S	1825069	                  Streptococcus marmotae
  0.02	8	8	S	2021971	                  Streptococcus respiraculi
  0.01	5	5	S	1314	                  Streptococcus pyogenes
  0.01	3	3	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	0	S	1338	                    Streptococcus intermedius
  0.00	2	2	S1	862967	                      Streptococcus intermedius B196
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	2	2	G	1357	                Lactococcus
  0.03	12	10	F	33958	              Lactobacillaceae
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	S	60520	                  Lactobacillus paraplantarum
  0.01	5	0	F	81850	              Leuconostocaceae
  0.01	5	3	G	46255	                Weissella
  0.00	1	1	S	46256	                  Weissella hellenica
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  2.08	892	43	O	1385	            Bacillales
  1.91	821	0	O1	539002	              Bacillales incertae sedis
  1.91	821	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  1.91	821	811	G	1378	                  Gemella
  0.02	10	10	G1	2624949	                    unclassified Gemella
  0.04	18	2	F	186817	              Bacillaceae
  0.03	12	0	G	1386	                Bacillus
  0.02	8	0	G1	86661	                  Bacillus cereus group
  0.01	4	0	S	1396	                    Bacillus cereus
  0.01	4	4	S1	1003239	                      Bacillus cereus C1L
  0.01	3	3	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.01	3	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	1	0	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S1	444177	                    Lysinibacillus sphaericus C3-41
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	665099	                  Cytobacillus oceanisediminis
  0.02	8	0	F	186822	              Paenibacillaceae
  0.01	6	0	G	44249	                Paenibacillus
  0.01	3	0	G1	185978	                  unclassified Paenibacillus
  0.01	3	3	S	2762320	                    Paenibacillus sp. PAMC21692
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	S	59893	                  Paenibacillus peoriae
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	2	0	G	329857	                Cohnella
  0.00	2	2	S	2507935	                  Cohnella abietis
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  5.35	2297	0	C	186801	          Clostridia
  5.35	2297	62	O	186802	            Clostridiales
  3.58	1536	231	F	186804	              Peptostreptococcaceae
  3.02	1297	0	G	2743582	                Peptacetobacter
  3.02	1297	1297	S	89152	                  Peptacetobacter hiranonis
  0.02	8	0	G	44259	                Filifactor
  0.02	8	0	S	143361	                  Filifactor alocis
  0.02	8	8	S1	546269	                    Filifactor alocis ATCC 35896
  1.31	563	36	F	186803	              Lachnospiraceae
  1.10	474	0	G	1164882	                Lachnoanaerobaculum
  1.10	474	474	S	617123	                  Lachnoanaerobaculum umeaense
  0.05	23	0	G	1506553	                Lachnoclostridium
  0.05	22	0	S	89153	                  [Clostridium] hylemonae
  0.05	22	22	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.03	13	13	G	572511	                Blautia
  0.03	11	11	G	830	                Butyrivibrio
  0.01	3	0	G	2039240	                Anaerotignum
  0.01	3	0	S	28446	                  Anaerotignum propionicum
  0.01	3	3	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	2	G	2719231	                Lacrimispora
  0.00	1	1	G	698776	                Cellulosilyticum
  0.14	62	0	F	541000	              Ruminococcaceae
  0.14	61	0	G	1905344	                Ruthenibacterium
  0.14	61	61	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.10	43	0	O1	538999	              Clostridiales incertae sedis
  0.08	36	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.08	36	36	G	86331	                  Mogibacterium
  0.01	5	0	G	2039302	                Monoglobus
  0.01	5	5	S	1981510	                  Monoglobus pectinilyticus
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.03	13	0	F	186807	              Peptococcaceae
  0.03	13	13	G	1562	                Desulfotomaculum
  0.01	6	0	F	31979	              Clostridiaceae
  0.01	6	1	G	1485	                Clostridium
  0.01	3	3	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.01	5	0	F	2304686	              Hungateiclostridiaceae
  0.01	5	0	G	1637257	                Mageeibacillus
  0.01	5	0	S	884684	                  Mageeibacillus indolicus
  0.01	5	5	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	3	3	F	31984	              Heliobacteriaceae
  0.01	3	1	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	G	33951	                Acetobacterium
  0.00	1	1	F	216572	              Oscillospiraceae
  0.49	210	0	C	1737404	          Tissierellia
  0.49	210	0	O	1737405	            Tissierellales
  0.49	210	2	F	1570339	              Peptoniphilaceae
  0.44	190	0	G	543311	                Parvimonas
  0.44	190	190	S	33033	                  Parvimonas micra
  0.04	17	17	G	165779	                Anaerococcus
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.01	4	0	C	526524	          Erysipelotrichia
  0.01	4	0	O	526525	            Erysipelotrichales
  0.01	4	0	F	128827	              Erysipelotrichaceae
  0.01	4	0	G	1647	                Erysipelothrix
  0.01	4	4	S	1514105	                  Erysipelothrix larvae
  3.99	1714	0	P	544448	        Tenericutes
  3.99	1714	1	C	31969	          Mollicutes
  3.97	1703	0	O	2085	            Mycoplasmatales
  3.97	1703	11	F	2092	              Mycoplasmataceae
  3.94	1692	410	G	2093	                Mycoplasma
  2.71	1163	1163	S	2124	                  Mycoplasma salivarium
  0.13	57	1	G1	2683645	                  unclassified Mycoplasma
  0.13	55	55	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	2726117	                    Mycoplasma sp. C264-NAS
  0.10	43	43	S	29554	                  Mycoplasma canadense
  0.01	4	0	S	50052	                  Mycoplasma crocodyli
  0.01	4	4	S1	512564	                    Mycoplasma crocodyli MP145
  0.01	3	3	S	538220	                  Mycoplasma struthionis
  0.01	3	0	S	2118	                  Mycoplasma mobile
  0.01	3	3	S1	267748	                    Mycoplasma mobile 163K
  0.00	2	2	S	2107	                  Mycoplasma pulmonis
  0.00	2	2	S	92401	                  Mycoplasma cloacale
  0.00	1	1	S	45363	                  Mycoplasma alkalescens
  0.00	1	1	S	2111	                  Mycoplasma arthritidis
  0.00	1	1	S	92400	                  Mycoplasma anseris
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.00	1	1	S	142651	                  Mycoplasma phocidae
  0.02	10	0	O	186329	            Acholeplasmatales
  0.02	10	0	F	2146	              Acholeplasmataceae
  0.01	6	0	G	33926	                Candidatus Phytoplasma
  0.01	6	0	G1	85630	                  16SrX (Apple proliferation group)
  0.01	6	6	S	37692	                    Candidatus Phytoplasma mali
  0.01	4	4	G	2147	                Acholeplasma
  0.46	196	1	P	201174	        Actinobacteria
  0.36	155	0	C	84998	          Coriobacteriia
  0.22	94	0	O	1643822	            Eggerthellales
  0.22	94	3	F	1643826	              Eggerthellaceae
  0.21	91	0	G	84108	                Slackia
  0.21	91	91	S	84110	                  Slackia heliotrinireducens
  0.14	61	0	O	84999	            Coriobacteriales
  0.14	61	0	F	1643824	              Atopobiaceae
  0.13	57	0	G	2767353	                Lancefieldella
  0.13	57	0	S	1382	                  Lancefieldella parvula
  0.13	57	57	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	4	0	G	133925	                Olsenella
  0.01	3	0	S	133926	                  Olsenella uli
  0.01	3	3	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.09	40	6	C	1760	          Actinobacteria
  0.06	26	0	O	2037	            Actinomycetales
  0.06	26	15	F	2049	              Actinomycetaceae
  0.02	9	9	G	1654	                Actinomyces
  0.00	2	2	G	28263	                Arcanobacterium
  0.01	5	1	O	85006	            Micrococcales
  0.01	4	0	F	1268	              Micrococcaceae
  0.01	3	0	G	32207	                Rothia
  0.00	2	2	S	169480	                  Rothia amarae
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	S	256701	                  Glutamicibacter arilaitensis
  0.00	1	1	S1	861360	                    Glutamicibacter arilaitensis Re117
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	2	G	1716	                Corynebacterium
  0.00	1	1	O	85009	            Propionibacteriales
  0.05	23	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.05	23	1	P	1117	          Cyanobacteria
  0.04	17	0	P1	1301283	            Oscillatoriophycideae
  0.04	17	17	O	1118	              Chroococcales
  0.01	5	1	O	1161	            Nostocales
  0.01	4	0	F	1182	              Scytonemataceae
  0.01	4	0	G	1203	                Scytonema
  0.01	4	0	G1	2618749	                  unclassified Scytonema
  0.01	4	4	S	1137095	                    Scytonema sp. HK-05
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	G1	2635759	                  unclassified Anaerolinea
  0.00	1	1	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  6.71	2882	17	P	1224	      Proteobacteria
  5.91	2539	80	C	1236	        Gammaproteobacteria
  5.64	2424	0	O	135625	          Pasteurellales
  5.64	2424	1564	F	712	            Pasteurellaceae
  1.79	769	761	G	724	              Haemophilus
  0.02	7	7	S	727	                Haemophilus influenzae
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.11	49	0	G	713	              Actinobacillus
  0.11	47	0	S	715	                Actinobacillus pleuropneumoniae
  0.11	47	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.11	47	47	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	2	0	S	67854	                Actinobacillus succinogenes
  0.00	2	2	S1	339671	                  Actinobacillus succinogenes 130Z
  0.04	16	7	G	1960084	              Rodentibacter
  0.02	9	0	G1	2639839	                unclassified Rodentibacter
  0.02	9	9	S	2778911	                  Rodentibacter sp. DSM 111151
  0.02	8	7	G	292486	              Avibacterium
  0.00	1	1	S	762	                Avibacterium volantium
  0.02	7	0	G	214906	              Histophilus
  0.02	7	7	S	731	                Histophilus somni
  0.01	5	0	G	745	              Pasteurella
  0.01	5	3	S	747	                Pasteurella multocida
  0.00	2	2	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	2	2	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	2	0	G	1249016	              Otariodibacter
  0.00	2	2	S	1032623	                Otariodibacter oris
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	1	S	47735	                Bibersteinia trehalosi
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.05	20	0	O	91347	          Enterobacterales
  0.04	17	0	F	1903414	            Morganellaceae
  0.04	16	8	G	583	              Proteus
  0.02	7	7	S	584	                Proteus mirabilis
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	1	G	637	              Arsenophonus
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.01	4	0	O	135624	          Aeromonadales
  0.01	4	4	F	84642	            Aeromonadaceae
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	45610	                Psychrobacter urativorans
  0.00	2	2	O	135613	          Chromatiales
  0.00	2	1	O	135619	          Oceanospirillales
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	S1	349521	                  Hahella chejuensis KCTC 2396
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	G1	2614977	                unclassified Vibrio
  0.00	1	1	G1	717610	                Vibrio harveyi group
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	650377	            endosymbiont of Euscepes postfasciatus
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.38	162	1	C	28216	        Betaproteobacteria
  0.37	160	1	O	206351	          Neisseriales
  0.37	159	133	F	481	            Neisseriaceae
  0.06	26	26	G	482	              Neisseria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.34	144	0	P1	68525	        delta/epsilon subdivisions
  0.33	142	1	C	29547	          Epsilonproteobacteria
  0.33	141	1	O	213849	            Campylobacterales
  0.32	138	0	F	72294	              Campylobacteraceae
  0.32	138	32	G	194	                Campylobacter
  0.24	104	104	S	200	                  Campylobacter curvus
  0.00	2	2	S	199	                  Campylobacter concisus
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	2	G	209	                Helicobacter
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	1	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.05	20	1	C	28211	        Alphaproteobacteria
  0.03	12	0	O	204457	          Sphingomonadales
  0.03	12	0	F	41297	            Sphingomonadaceae
  0.03	11	0	G	165697	              Sphingopyxis
  0.03	11	0	G1	2614943	                unclassified Sphingopyxis
  0.03	11	11	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	1	G	165695	              Sphingobium
  0.01	4	0	O	204441	          Rhodospirillales
  0.01	4	0	F	41295	            Rhodospirillaceae
  0.01	4	0	G	171436	              Tistrella
  0.01	4	0	S	171437	                Tistrella mobilis
  0.01	4	4	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  3.20	1376	0	P	32066	      Fusobacteria
  3.20	1376	0	C	203490	        Fusobacteriia
  3.20	1376	1	O	203491	          Fusobacteriales
  3.05	1310	8	F	203492	            Fusobacteriaceae
  3.03	1302	205	G	848	              Fusobacterium
  2.52	1084	1078	S	851	                Fusobacterium nucleatum
  0.01	3	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	2	2	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.01	3	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.01	3	3	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.02	7	7	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	6	0	S	1583098	                Fusobacterium hwasookii
  0.01	6	6	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.15	65	3	F	1129771	            Leptotrichiaceae
  0.14	62	33	G	32067	              Leptotrichia
  0.05	20	0	G1	2633022	                unclassified Leptotrichia
  0.05	20	20	S	712357	                  Leptotrichia sp. oral taxon 212
  0.01	6	6	S	109328	                Leptotrichia trevisanii
  0.00	2	2	S	157691	                Leptotrichia shahii
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.04	18	0	D1	1783257	      PVC group
  0.03	14	0	P	134625	        Kiritimatiellaeota
  0.03	14	0	C	1921781	          Kiritimatiellae
  0.03	14	0	O	1921782	            Kiritimatiellales
  0.03	14	0	F	1921783	              Kiritimatiellaceae
  0.03	14	0	G	1921784	                Kiritimatiella
  0.03	14	14	S	1307763	                  Kiritimatiella glycovorans
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691359	              Lacipirellulaceae
  0.00	2	0	G	1400386	                Bythopirellula
  0.00	2	2	S	1400387	                  Bythopirellula goksoyri
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                  Chlamydia
  0.00	2	2	S	83559	                    Chlamydia suis
  0.02	10	0	P	203691	      Spirochaetes
  0.02	10	0	C	203692	        Spirochaetia
  0.02	10	0	O	136	          Spirochaetales
  0.02	10	7	F	137	            Spirochaetaceae
  0.01	3	0	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	1539298	                  Treponema sp. OMZ 838
  0.02	9	0	D	2759	    Eukaryota
  0.02	9	0	D1	33154	      Opisthokonta
  0.02	9	0	K	33208	        Metazoa
  0.02	9	0	K1	6072	          Eumetazoa
  0.02	9	0	K2	33213	            Bilateria
  0.02	9	0	K3	33511	              Deuterostomia
  0.02	9	0	P	7711	                Chordata
  0.02	9	0	P1	89593	                  Craniata
  0.02	9	0	P2	7742	                    Vertebrata
  0.02	9	0	P3	7776	                      Gnathostomata
  0.02	9	0	P4	117570	                        Teleostomi
  0.02	9	0	P5	117571	                          Euteleostomi
  0.02	9	0	P6	8287	                            Sarcopterygii
  0.02	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	9	0	P8	32523	                                Tetrapoda
  0.02	9	0	P9	32524	                                  Amniota
  0.02	9	0	C	40674	                                    Mammalia
  0.02	9	0	C1	32525	                                      Theria
  0.02	9	0	C2	9347	                                        Eutheria
  0.02	9	0	C3	1437010	                                          Boreoeutheria
  0.02	9	0	C4	314146	                                            Euarchontoglires
  0.02	9	0	O	9443	                                              Primates
  0.02	9	0	O1	376913	                                                Haplorrhini
  0.02	9	0	O2	314293	                                                  Simiiformes
  0.02	9	0	O3	9526	                                                    Catarrhini
  0.02	9	0	O4	314295	                                                      Hominoidea
  0.02	9	0	F	9604	                                                        Hominidae
  0.02	9	0	F1	207598	                                                          Homininae
  0.02	9	0	G	9605	                                                            Homo
  0.02	9	9	S	9606	                                                              Homo sapiens
