SRR12063649
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	31631	                          Human coronavirus OC43

SRR10071570
  0.00	6	0	G	693996	                    Alphacoronavirus
  0.00	6	0	S	1913642	                        Mink coronavirus 1
  0.00	6	6	S1	766791	                          Mink coronavirus strain WD1127

SRR10919453
  0.00	80	0	G	694002	                    Betacoronavirus
  0.00	80	80	S	1335626	                        Middle East respiratory syndrome-related coronavirus

SRR8416085
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus

SRR13727594
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	1	1	S1	227984	                          SARS coronavirus Tor2

SRR12149956
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1

SRR9108860
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14

SRR9649871
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus

SRR8794611
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	2492658	                          Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2

ERR3586826
  0.00	5	5	S	2050019	                      Shrew coronavirus
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus

SRR8039473
  0.00	2	2	S	2050018	                      Rodent coronavirus

SRR10450113
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S	2492658	                          Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	S	1297661	                        Munia coronavirus HKU13
  0.00	2	2	S1	572289	                          Munia coronavirus HKU13-3514

SRR11059936
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	694001	                        Miniopterus bat coronavirus HKU8

SRR9006565
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	2	S	1159906	                          Sparrow coronavirus HKU17
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus

SRR12596172
 15.23	25484	0	G	694002	                    Betacoronavirus
 15.21	25461	13	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 15.20	25444	25444	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	4	4	S1	227984	                          SARS coronavirus Tor2
  0.01	16	0	S	694003	                        Betacoronavirus 1
  0.01	15	15	S1	11128	                          Bovine coronavirus
  0.00	1	1	S1	31631	                          Human coronavirus OC43

ERR3586933
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus

SRR8554741
  0.00	5	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	S	1297661	                        Munia coronavirus HKU13
  0.00	4	4	S1	572289	                          Munia coronavirus HKU13-3514
  0.00	1	0	S	574549	                        Bulbul coronavirus HKU11
  0.00	1	1	S1	572288	                          Bulbul coronavirus HKU11-934
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	4	0	S	694014	                        Avian coronavirus
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	1	1	S1	227984	                          SARS coronavirus Tor2
  0.00	1	1	S	1508220	                      Bat coronavirus

SRR8580848
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1

ERR3587006
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	2492658	                          Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015

