  0.09	27	27	U	0	unclassified
 99.91	31595	1	R	1	root
 99.91	31594	0	R1	131567	  cellular organisms
 99.91	31594	211	D	2	    Bacteria
 83.84	26512	55	D1	1783272	      Terrabacteria group
 81.36	25727	118	P	1239	        Firmicutes
 48.69	15396	1	C	186801	          Clostridia
 48.68	15395	3943	O	186802	            Clostridiales
 18.57	5871	2998	F	186803	              Lachnospiraceae
  6.23	1970	18	G	1506553	                Lachnoclostridium
  4.22	1334	1334	S	29347	                  [Clostridium] scindens
  1.24	391	391	S	1871021	                  Lachnoclostridium phocaeense
  0.72	227	0	S	89153	                  [Clostridium] hylemonae
  0.72	227	227	S1	553973	                    [Clostridium] hylemonae DSM 15053
  1.83	580	0	G	46205	                Pseudobutyrivibrio
  1.83	580	580	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.53	167	0	G	207244	                Anaerostipes
  0.45	141	141	S	649756	                  Anaerostipes hadrus
  0.08	26	26	S	105841	                  Anaerostipes caccae
  0.14	43	40	G	572511	                Blautia
  0.01	2	2	S	1912897	                  Blautia argi
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.09	28	28	G	841	                Roseburia
  0.07	23	0	G	1843210	                Anaerocolumna
  0.07	21	0	G1	2642604	                  unclassified Anaerocolumna
  0.07	21	21	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.07	21	0	G	2039240	                Anaerotignum
  0.07	21	0	S	28446	                  Anaerotignum propionicum
  0.07	21	21	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.04	14	0	G	1164882	                Lachnoanaerobaculum
  0.04	14	14	S	617123	                  Lachnoanaerobaculum umeaense
  0.03	9	9	G	2719231	                Lacrimispora
  0.03	8	7	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.02	5	0	G	28050	                Lachnospira
  0.02	5	0	S	39485	                  Lachnospira eligens
  0.02	5	5	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	2	0	G	2316020	                Mediterraneibacter
  0.01	2	0	S	33038	                  [Ruminococcus] gnavus
  0.01	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	2	0	G	2569097	                Anaerobutyricum
  0.01	2	2	S	39488	                  Anaerobutyricum hallii
  0.00	1	1	G	698776	                Cellulosilyticum
  3.83	1211	57	F	541000	              Ruminococcaceae
  1.74	550	0	G	253238	                Ethanoligenens
  1.74	550	550	S	253239	                  Ethanoligenens harbinense
  0.92	292	0	G	946234	                Flavonifractor
  0.92	292	292	S	292800	                  Flavonifractor plautii
  0.52	166	0	G	216851	                Faecalibacterium
  0.52	166	166	S	853	                  Faecalibacterium prausnitzii
  0.22	70	52	G	1263	                Ruminococcus
  0.05	16	0	G1	2608920	                  unclassified Ruminococcus
  0.05	16	16	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  0.22	68	0	G	1738645	                Caproiciproducens
  0.22	68	68	G1	2643836	                  unclassified Caproiciproducens
  0.03	8	0	G	1905344	                Ruthenibacterium
  0.03	8	8	S	1550024	                  Ruthenibacterium lactatiformans
  3.41	1077	55	F	186804	              Peptostreptococcaceae
  3.19	1010	297	G	1501226	                Romboutsia
  2.25	713	713	S	1115758	                  Romboutsia ilealis
  0.04	12	0	G	44259	                Filifactor
  0.04	12	0	S	143361	                  Filifactor alocis
  0.04	12	12	S1	546269	                    Filifactor alocis ATCC 35896
  3.22	1018	0	F	31979	              Clostridiaceae
  3.21	1014	243	G	1485	                Clostridium
  2.31	732	732	S	182773	                  Clostridium isatidis
  0.08	24	24	S	1491	                  Clostridium botulinum
  0.01	4	4	S	1216932	                  Clostridium bornimense
  0.01	4	4	S	1520	                  Clostridium beijerinckii
  0.01	3	0	G1	2614128	                  unclassified Clostridium
  0.01	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.01	4	0	G	114627	                Alkaliphilus
  0.01	4	0	S	461876	                  Alkaliphilus oremlandii
  0.01	4	4	S1	350688	                    Alkaliphilus oremlandii OhILAs
  3.08	973	0	O1	538999	              Clostridiales incertae sedis
  1.39	440	0	G	1392389	                Intestinimonas
  1.39	440	440	S	1297617	                  Intestinimonas butyriciproducens
  1.01	320	0	G	1918454	                Flintibacter
  1.01	320	0	G1	2610894	                  unclassified Flintibacter
  1.01	320	320	S	2610895	                    Flintibacter sp. KGMB00164
  0.54	172	0	G	2717089	                Massilistercora
  0.54	172	172	S	2086584	                  Massilistercora timonensis
  0.08	25	0	G	2039302	                Monoglobus
  0.08	25	25	S	1981510	                  Monoglobus pectinilyticus
  0.05	16	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	12	12	G	2060094	                  Aminipila
  0.01	3	3	G	86331	                  Mogibacterium
  2.64	835	318	F	216572	              Oscillospiraceae
  1.63	517	478	G	459786	                Oscillibacter
  0.12	39	0	G1	2629304	                  unclassified Oscillibacter
  0.12	39	39	S	2763056	                    Oscillibacter sp. NSJ-62
  1.24	392	132	F	186806	              Eubacteriaceae
  0.81	255	0	G	1730	                Eubacterium
  0.80	254	0	S	29322	                  [Eubacterium] cellulosolvens
  0.80	254	254	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.02	5	5	G	33951	                Acetobacterium
  0.12	38	18	F	2304686	              Hungateiclostridiaceae
  0.06	18	0	G	1637257	                Mageeibacillus
  0.06	18	0	S	884684	                  Mageeibacillus indolicus
  0.06	18	18	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	2	0	G	236752	                Fastidiosipila
  0.01	2	2	S	236753	                  Fastidiosipila sanguinis
  0.07	21	21	F	186807	              Peptococcaceae
  0.04	12	0	F	2603322	              Vallitaleaceae
  0.04	12	0	G	2603323	                Petrocella
  0.04	12	12	S	2173034	                  Petrocella atlantisensis
  0.01	3	0	F	990719	              Christensenellaceae
  0.01	3	0	G	990721	                Christensenella
  0.01	3	0	G1	2649046	                  unclassified Christensenella
  0.01	3	3	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
 20.12	6361	0	C	526524	          Erysipelotrichia
 20.12	6361	0	O	526525	            Erysipelotrichales
 20.12	6361	25	F	128827	              Erysipelotrichaceae
 19.38	6129	0	G	1729679	                Faecalibaculum
 19.38	6129	6129	S	1702221	                  Faecalibaculum rodentium
  0.59	185	0	G	1505663	                Erysipelatoclostridium
  0.59	185	0	S	1547	                  Erysipelatoclostridium ramosum
  0.59	185	185	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.07	21	21	G	1647	                Erysipelothrix
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
 12.17	3847	0	C	91061	          Bacilli
 12.07	3818	11	O	186826	            Lactobacillales
  7.48	2364	17	F	33958	              Lactobacillaceae
  7.40	2341	2267	G	1578	                Lactobacillus
  0.07	23	0	S	1584	                  Lactobacillus delbrueckii
  0.05	16	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.05	15	15	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.02	7	7	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.06	20	20	S	147802	                  Lactobacillus iners
  0.04	12	12	S	33959	                  Lactobacillus johnsonii
  0.02	7	7	S	2269374	                  Lactobacillus terrae
  0.02	6	6	S	1596	                  Lactobacillus gasseri
  0.02	5	5	S	1587	                  Lactobacillus helveticus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	3	0	G	2767882	                Furfurilactobacillus
  0.01	3	3	S	231049	                  Lactobacillus rossiae
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	0	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	S1	47714	                    Lactobacillus paracasei subsp. paracasei
  0.00	1	1	S2	537973	                      Lactobacillus paracasei subsp. paracasei 8700:2
  0.00	1	1	G	2767890	                Paucilactobacillus
  4.56	1441	0	F	1300	              Streptococcaceae
  4.56	1441	9	G	1301	                Streptococcus
  4.52	1429	1429	S	1345	                  Streptococcus ferus
  0.01	2	0	G1	2608887	                  unclassified Streptococcus
  0.01	2	2	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.01	2	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	1	G	46254	                Oenococcus
  0.09	29	2	O	1385	            Bacillales
  0.08	24	0	F	186817	              Bacillaceae
  0.08	24	0	G	1386	                Bacillus
  0.07	23	1	G1	86661	                  Bacillus cereus group
  0.07	22	21	S	1396	                    Bacillus cereus
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.02	5	0	C	1676648	          Limnochordia
  0.02	5	0	O	1676649	            Limnochordales
  0.02	5	0	F	1676650	              Limnochordaceae
  0.02	5	0	G	1676651	                Limnochorda
  0.02	5	5	S	1555112	                  Limnochorda pilosa
  1.26	400	10	P	201174	        Actinobacteria
  1.11	352	9	C	84998	          Coriobacteriia
  1.08	341	0	O	1643822	            Eggerthellales
  1.08	341	7	F	1643826	              Eggerthellaceae
  0.68	214	0	G	84111	                Eggerthella
  0.68	214	0	G1	2648737	                  unclassified Eggerthella
  0.68	214	214	S	502558	                    Eggerthella sp. YY7918
  0.31	99	99	G	447020	                Adlercreutzia
  0.07	21	0	G	1981050	                Phoenicibacter
  0.07	21	21	S	1944646	                  Phoenicibacter congonensis
  0.01	2	0	O	84999	            Coriobacteriales
  0.01	2	0	F	1643824	              Atopobiaceae
  0.01	2	0	G	133925	                Olsenella
  0.00	1	1	S	1805478	                  Olsenella timonensis
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.12	38	1	C	1760	          Actinobacteria
  0.09	30	0	C1	1643818	            Actinobacteria incertae sedis
  0.09	30	0	G	147067	              Thermobispora
  0.09	30	0	S	2006	                Thermobispora bispora
  0.09	30	30	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	1	G	1678	                Bifidobacterium
  0.01	2	0	S	216816	                  Bifidobacterium longum
  0.01	2	2	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1762	              Mycobacteriaceae
  0.01	2	0	G	1763	                Mycobacterium
  0.01	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	2	2	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1285901	                  Tessaracoccus defluvii
  0.98	309	0	D2	1859062	        unclassified Terrabacteria group
  0.98	309	0	G	262406	          Thermobaculum
  0.98	309	0	S	166501	            Thermobaculum terrenum
  0.98	309	309	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.04	13	0	P	200795	        Chloroflexi
  0.04	13	0	C	189775	          Thermomicrobia
  0.04	13	0	O	189776	            Thermomicrobiales
  0.04	13	0	F	189777	              Thermomicrobiaceae
  0.04	13	0	G	499	                Thermomicrobium
  0.04	13	0	S	500	                  Thermomicrobium roseum
  0.04	13	13	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.02	5	0	P	544448	        Tenericutes
  0.01	4	0	C	31969	          Mollicutes
  0.01	3	0	O	186328	            Entomoplasmatales
  0.01	3	0	F	2131	              Spiroplasmataceae
  0.01	3	3	G	2132	                Spiroplasma
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	45361	                  Mycoplasma conjunctivae
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.01	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	264686	                  Nostoc edaphicum
  0.00	1	1	S1	1472755	                    Nostoc edaphicum CCNP1411
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2489213	                    Deinococcus sp. S14-83
 14.88	4704	0	D1	1783270	      FCB group
 14.87	4703	0	D2	68336	        Bacteroidetes/Chlorobi group
 14.77	4672	1631	P	976	          Bacteroidetes
  9.51	3006	12	C	200643	            Bacteroidia
  9.46	2993	21	O	171549	              Bacteroidales
  8.58	2714	264	F	2005473	                Muribaculaceae
  7.64	2417	921	G	1918540	                  Muribaculum
  2.56	809	0	G1	2622126	                    unclassified Muribaculum
  2.56	809	809	S	2530390	                      Muribaculum sp. TLL-A4
  2.17	687	687	S	1796646	                    Muribaculum intestinale
  0.10	33	0	G	2518495	                  Duncaniella
  0.10	33	33	G1	2649562	                    unclassified Duncaniella
  0.72	227	0	O1	333046	                Bacteroidales incertae sedis
  0.72	227	1	G	909656	                  Phocaeicola
  0.71	226	0	S	376805	                    Phocaeicola salanitronis
  0.71	226	226	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.03	10	0	F	171550	                Rikenellaceae
  0.03	10	0	G	239759	                  Alistipes
  0.03	9	0	G1	2608932	                    unclassified Alistipes
  0.03	9	9	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.03	9	0	F	1853231	                Odoribacteraceae
  0.03	9	0	G	574697	                  Butyricimonas
  0.03	9	9	S	2093856	                    Butyricimonas faecalis
  0.01	4	0	F	171552	                Prevotellaceae
  0.01	4	0	G	1283313	                  Alloprevotella
  0.01	4	0	G1	2624623	                    unclassified Alloprevotella
  0.01	4	4	S	2133944	                      Alloprevotella sp. E39
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	836	                  Porphyromonas
  0.01	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.01	2	0	F	815	                Bacteroidaceae
  0.01	2	2	G	816	                  Bacteroides
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	2	G	195950	                  Tannerella
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.05	15	0	C	117743	            Flavobacteriia
  0.05	15	0	O	200644	              Flavobacteriales
  0.03	8	0	F	39782	                Blattabacteriaceae
  0.03	8	0	G	34098	                  Blattabacterium
  0.03	8	8	S	1653831	                    Blattabacterium cuenoti
  0.01	4	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	4	0	G	336809	                  Candidatus Sulcia
  0.01	4	0	S	336810	                    Candidatus Sulcia muelleri
  0.01	4	4	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.01	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	G1	2630820	                    unclassified Apibacter
  0.04	14	0	C	768503	            Cytophagia
  0.04	14	7	O	768507	              Cytophagales
  0.01	3	0	F	563798	                Cyclobacteriaceae
  0.01	3	0	G	246875	                  Algoriphagus
  0.01	3	3	S	1727163	                    Algoriphagus sanaruensis
  0.01	2	0	F	1853232	                Hymenobacteraceae
  0.01	2	0	G	323449	                  Pontibacter
  0.01	2	0	G1	2648980	                    unclassified Pontibacter
  0.01	2	2	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	3	F	84566	                Sphingobacteriaceae
  0.01	2	0	C	1853228	            Chitinophagia
  0.01	2	0	O	1853229	              Chitinophagales
  0.01	2	0	F	563835	                Chitinophagaceae
  0.01	2	0	G	79328	                  Chitinophaga
  0.01	2	2	S	2029983	                    Chitinophaga caeni
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.10	31	0	P	1090	          Chlorobi
  0.10	31	0	C	191410	            Chlorobia
  0.10	31	0	O	191411	              Chlorobiales
  0.10	31	31	F	191412	                Chlorobiaceae
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.50	157	6	P	1224	      Proteobacteria
  0.35	111	82	C	1236	        Gammaproteobacteria
  0.04	13	0	O	72274	          Pseudomonadales
  0.04	13	0	F	135621	            Pseudomonadaceae
  0.04	13	0	G	286	              Pseudomonas
  0.04	13	13	G1	136841	                Pseudomonas aeruginosa group
  0.03	8	0	O	91347	          Enterobacterales
  0.02	5	0	F	1903411	            Yersiniaceae
  0.02	5	0	G	629	              Yersinia
  0.02	5	5	S	630	                Yersinia enterocolitica
  0.01	3	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	3	0	O	135613	          Chromatiales
  0.01	3	0	F	72276	            Ectothiorhodospiraceae
  0.01	2	2	G	1765964	              Acidihalobacter
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.01	2	0	O	72273	          Thiotrichales
  0.01	2	0	F	135616	            Piscirickettsiaceae
  0.01	2	0	G	2039723	              Thiomicrorhabdus
  0.01	2	2	S	2267253	                Thiomicrorhabdus indica
  0.01	2	0	O	135623	          Vibrionales
  0.01	2	0	F	641	            Vibrionaceae
  0.01	2	0	G	662	              Vibrio
  0.01	2	2	G1	2614977	                unclassified Vibrio
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.09	28	0	C	28211	        Alphaproteobacteria
  0.04	12	0	O	1921002	          Holosporales
  0.04	12	12	F	44746	            Holosporaceae
  0.03	8	0	O	204457	          Sphingomonadales
  0.03	8	0	F	41297	            Sphingomonadaceae
  0.03	8	8	G	165697	              Sphingopyxis
  0.01	4	1	O	356	          Rhizobiales
  0.01	2	0	F	119045	            Methylobacteriaceae
  0.01	2	2	G	407	              Methylobacterium
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.01	4	0	O	204441	          Rhodospirillales
  0.01	4	0	F	41295	            Rhodospirillaceae
  0.01	3	0	G	1543704	              Niveispirillum
  0.01	3	3	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.03	11	0	P1	68525	        delta/epsilon subdivisions
  0.02	6	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.01	2	0	O	213462	            Syntrophobacterales
  0.01	2	0	F	213468	              Syntrophaceae
  0.01	2	0	G	60892	                Desulfobacca
  0.01	2	0	S	60893	                  Desulfobacca acetoxidans
  0.01	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.02	5	0	C	29547	          Epsilonproteobacteria
  0.02	5	0	O	213849	            Campylobacterales
  0.02	5	0	F	72293	              Helicobacteraceae
  0.02	5	5	G	209	                Helicobacter
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	261292	                  Nitrosomonas sp. Is79A3
  0.01	4	0	D1	1783257	      PVC group
  0.01	4	0	P	74201	        Verrucomicrobia
  0.01	3	0	C	414999	          Opitutae
  0.01	3	0	O	415001	            Puniceicoccales
  0.01	3	0	F	415002	              Puniceicoccaceae
  0.01	3	0	G	442430	                Coraliomargarita
  0.01	3	0	S	395922	                  Coraliomargarita akajimensis
  0.01	3	3	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	200918	      Thermotogae
  0.01	3	0	C	188708	        Thermotogae
  0.01	3	0	O	2419	          Thermotogales
  0.01	3	0	F	188709	            Thermotogaceae
  0.01	3	3	G	2335	              Thermotoga
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	O1	90150	            Aquificales genera incertae sedis
  0.00	1	0	G	412592	              Thermosulfidibacter
  0.00	1	0	S	412593	                Thermosulfidibacter takaii
  0.00	1	1	S1	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	1	F	191394	            Deferribacteraceae
