 11.00	7221	7221	U	0	unclassified
 89.00	58413	0	R	1	root
 89.00	58412	12903	R1	131567	  cellular organisms
 61.03	40054	12382	D	2	    Bacteria
 41.73	27387	13	P	1224	      Proteobacteria
 41.63	27326	2	C	1236	        Gammaproteobacteria
 41.58	27292	26	O	135619	          Oceanospirillales
 31.95	20969	0	F	28256	            Halomonadaceae
 31.95	20969	0	G	2745	              Halomonas
 31.95	20969	0	G1	2609666	                unclassified Halomonas
 31.95	20969	20969	S	2306583	                  Halomonas sp. JS92-SW72
  9.59	6297	0	F	224372	            Alcanivoracaceae
  9.59	6297	0	G	59753	              Alcanivorax
  9.59	6297	0	G1	2638842	                unclassified Alcanivorax
  9.59	6297	6297	S	2014542	                  Alcanivorax sp. N3-2A
  0.02	16	0	O	91347	          Enterobacterales
  0.02	16	0	F	543	            Enterobacteriaceae
  0.02	16	0	G	544	              Citrobacter
  0.02	16	0	G1	1344959	                Citrobacter freundii complex
  0.02	16	16	S	546	                  Citrobacter freundii
  0.01	9	0	O	118969	          Legionellales
  0.01	9	0	F	444	            Legionellaceae
  0.01	9	0	G	445	              Legionella
  0.01	9	9	S	28082	                Legionella anisa
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	2	G	286	              Pseudomonas
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	497	              Psychrobacter
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	1	S	754476	                Methylophaga nitratireducenticrescens
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	1858656	                Alteromonas pelagimontana
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85402	                Mannheimia granulomatis
  0.04	27	0	C	28211	        Alphaproteobacteria
  0.04	26	0	O	356	          Rhizobiales
  0.02	16	0	F	69277	            Phyllobacteriaceae
  0.02	16	0	G	68287	              Mesorhizobium
  0.02	16	0	G1	325217	                unclassified Mesorhizobium
  0.02	16	16	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
  0.01	7	0	F	82115	            Rhizobiaceae
  0.01	7	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	7	0	G	357	                Agrobacterium
  0.01	7	7	S	160699	                  Agrobacterium larrymoorei
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	29407	              Rhodoplanes
  0.00	2	0	G1	2619116	                unclassified Rhodoplanes
  0.00	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.02	14	0	P1	68525	        delta/epsilon subdivisions
  0.02	14	0	C	28221	          Deltaproteobacteria
  0.02	12	0	O	69541	            Desulfuromonadales
  0.02	12	0	F	213421	              Desulfuromonadaceae
  0.02	12	0	G	18	                Pelobacter
  0.02	12	0	G1	2620299	                  unclassified Pelobacter
  0.02	12	12	S	1842532	                    Pelobacter sp. SFB93
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	0	S	56	                    Sorangium cellulosum
  0.00	2	2	S1	448385	                      Sorangium cellulosum So ce56
  0.01	6	0	C	28216	        Betaproteobacteria
  0.01	6	0	O	80840	          Burkholderiales
  0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	G	93681	              Roseateles
  0.00	3	3	S	76731	                Roseateles depolymerans
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	920	                Acidithiobacillus ferrooxidans
  0.43	280	0	D1	1783272	      Terrabacteria group
  0.39	255	0	P	1239	        Firmicutes
  0.39	254	0	C	91061	          Bacilli
  0.38	251	0	O	1385	            Bacillales
  0.38	251	0	F	186817	              Bacillaceae
  0.38	251	1	G	1386	                Bacillus
  0.38	250	0	G1	86661	                  Bacillus cereus group
  0.38	250	0	S	1396	                    Bacillus cereus
  0.38	250	250	S1	526973	                      Bacillus cereus m1293
  0.00	3	0	O	186826	            Lactobacillales
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.03	21	0	P	201174	        Actinobacteria
  0.03	21	0	C	1760	          Actinobacteria
  0.03	20	0	O	85007	            Corynebacteriales
  0.03	20	0	F	1762	              Mycobacteriaceae
  0.03	20	0	G	1763	                Mycobacterium
  0.03	20	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.03	20	0	S	339268	                    Mycobacterium colombiense
  0.03	20	20	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2768066	                    Streptomyces sp. CRXT-G-22
  0.01	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	0	P	1117	          Cyanobacteria
  0.01	4	0	O	1161	            Nostocales
  0.01	4	0	F	1162	              Nostocaceae
  0.01	4	0	G	1177	                Nostoc
  0.01	4	4	G1	2593658	                  unclassified Nostoc
  0.01	4	0	D1	1783270	      FCB group
  0.01	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	4	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	1	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  8.31	5452	0	D	2759	    Eukaryota
  8.31	5452	0	D1	33154	      Opisthokonta
  8.31	5452	0	K	33208	        Metazoa
  8.31	5452	0	K1	6072	          Eumetazoa
  8.31	5452	0	K2	33213	            Bilateria
  8.31	5452	0	K3	33511	              Deuterostomia
  8.31	5452	0	P	7711	                Chordata
  8.31	5452	0	P1	89593	                  Craniata
  8.31	5452	0	P2	7742	                    Vertebrata
  8.31	5452	0	P3	7776	                      Gnathostomata
  8.31	5452	0	P4	117570	                        Teleostomi
  8.31	5452	0	P5	117571	                          Euteleostomi
  8.31	5452	0	P6	8287	                            Sarcopterygii
  8.31	5452	0	P7	1338369	                              Dipnotetrapodomorpha
  8.31	5452	0	P8	32523	                                Tetrapoda
  8.31	5452	0	P9	32524	                                  Amniota
  8.31	5452	0	C	40674	                                    Mammalia
  8.31	5452	0	C1	32525	                                      Theria
  8.31	5452	0	C2	9347	                                        Eutheria
  8.31	5452	0	C3	1437010	                                          Boreoeutheria
  8.31	5452	0	C4	314146	                                            Euarchontoglires
  8.31	5452	0	O	9443	                                              Primates
  8.31	5452	0	O1	376913	                                                Haplorrhini
  8.31	5452	0	O2	314293	                                                  Simiiformes
  8.31	5452	0	O3	9526	                                                    Catarrhini
  8.31	5452	0	O4	314295	                                                      Hominoidea
  8.31	5452	0	F	9604	                                                        Hominidae
  8.31	5452	0	F1	207598	                                                          Homininae
  8.31	5452	0	G	9605	                                                            Homo
  8.31	5452	5452	S	9606	                                                              Homo sapiens
  0.00	3	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	1269201	                Salinarchaeum
  0.00	1	0	G1	2621923	                  unclassified Salinarchaeum
  0.00	1	1	S	1333523	                    Salinarchaeum sp. Harcht-Bsk1
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2209	                  Methanosarcina mazei
  0.00	1	1	S1	1434113	                    Methanosarcina mazei C16
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	1	F	118883	              Sulfolobaceae
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
