  9.57	4740	4740	U	0	unclassified
 90.43	44782	0	R	1	root
 90.43	44782	5935	R1	131567	  cellular organisms
 70.30	34814	16167	D	2	    Bacteria
 22.17	10981	4	P	1224	      Proteobacteria
 22.02	10903	3	C	1236	        Gammaproteobacteria
 21.95	10871	0	O	135619	          Oceanospirillales
 21.95	10868	0	F	28256	            Halomonadaceae
 21.95	10868	0	G	2745	              Halomonas
 21.95	10868	0	G1	2609666	                unclassified Halomonas
 21.95	10868	10868	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	3	0	F	224372	            Alcanivoracaceae
  0.01	3	0	G	59753	              Alcanivorax
  0.01	3	0	G1	2638842	                unclassified Alcanivorax
  0.01	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.02	9	0	O	118969	          Legionellales
  0.02	9	0	F	444	            Legionellaceae
  0.02	9	0	G	445	              Legionella
  0.02	8	8	S	66969	                Legionella waltersii
  0.00	1	1	S	446	                Legionella pneumophila
  0.02	8	0	O	135614	          Xanthomonadales
  0.02	8	0	F	32033	            Xanthomonadaceae
  0.01	7	0	G	83614	              Luteimonas
  0.01	7	0	G1	2629088	                unclassified Luteimonas
  0.01	7	7	S	2761107	                  Luteimonas sp. MC1825
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	2072406	                  Stenotrophomonas sp. ZAC14D2_NAIMI4_6
  0.01	7	1	O	91347	          Enterobacterales
  0.01	4	0	F	543	            Enterobacteriaceae
  0.01	4	0	G	561	              Escherichia
  0.01	4	4	S	562	                Escherichia coli
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43658	                Pseudoalteromonas rubra
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	1930557	                  Shewanella sp. FDAARGOS_354
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	1538553	                Methylomonas denitrificans
  0.13	63	0	C	28216	        Betaproteobacteria
  0.13	63	0	O	80840	          Burkholderiales
  0.10	51	0	F	80864	            Comamonadaceae
  0.10	49	0	G	34072	              Variovorax
  0.10	49	0	G1	663243	                unclassified Variovorax
  0.10	49	49	S	2774875	                  Variovorax sp. 38R
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.01	7	0	F	506	            Alcaligenaceae
  0.01	7	0	G	507	              Alcaligenes
  0.01	7	7	S	511	                Alcaligenes faecalis
  0.01	3	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	2	2	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.02	8	0	C	28211	        Alphaproteobacteria
  0.01	4	0	O	204457	          Sphingomonadales
  0.01	4	0	F	41297	            Sphingomonadaceae
  0.01	3	0	G	165696	              Novosphingobium
  0.01	3	0	S	48935	                Novosphingobium aromaticivorans
  0.01	3	3	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	0	G1	2645183	                unclassified Pontivivens
  0.00	1	1	S	2789856	                  Pontivivens sp. MT2928
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	434	              Acetobacter
  0.01	3	0	P1	68525	        delta/epsilon subdivisions
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	374106	                  Campylobacter cuniculorum
  0.00	1	1	S1	1121267	                    Campylobacter cuniculorum DSM 23162 = LMG 24588
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	1355374	                    Arcobacter lanthieri
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	0	G1	2624044	                unclassified Nitratiruptor
  0.00	1	1	S	387092	                  Nitratiruptor sp. SB155-2
 15.46	7657	0	D1	1783272	      Terrabacteria group
 15.41	7629	0	P	1239	        Firmicutes
  8.96	4439	0	C	186801	          Clostridia
  8.96	4439	0	O	186802	            Clostridiales
  8.96	4437	0	F	31979	              Clostridiaceae
  8.96	4437	0	G	1485	                Clostridium
  8.95	4433	4433	S	1491	                  Clostridium botulinum
  0.01	3	3	S	1513	                  Clostridium tetani
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  6.44	3189	0	C	91061	          Bacilli
  6.43	3185	10	O	1385	            Bacillales
  6.40	3170	0	F	186817	              Bacillaceae
  6.39	3163	0	G	1386	                Bacillus
  6.39	3162	0	G1	86661	                  Bacillus cereus group
  6.39	3162	0	S	1396	                    Bacillus cereus
  6.39	3162	3162	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2499213	                    Bacillus sp. BD59S
  0.01	6	6	G	400634	                Lysinibacillus
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	86665	                  Alkalihalobacillus halodurans
  0.01	3	1	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536774	                    Paenibacillus sp. FSL H7-0357
  0.00	1	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.01	4	0	O	186826	            Lactobacillales
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2099789	                    Lactobacillus sp. CBA3606
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.04	20	0	P	201174	        Actinobacteria
  0.04	20	0	C	1760	          Actinobacteria
  0.02	9	0	O	85011	            Streptomycetales
  0.02	9	0	F	2062	              Streptomycetaceae
  0.01	7	0	G	1883	                Streptomyces
  0.01	7	0	G1	2593676	                  unclassified Streptomyces
  0.01	4	4	S	2099584	                    Streptomyces sp. ICC4
  0.00	2	2	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	1	1	S	2563602	                    Streptomyces sp. SS52
  0.00	2	0	G	228398	                Streptacidiphilus
  0.00	2	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	2	2	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.01	6	2	O	85006	            Micrococcales
  0.01	3	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609252	                    Rathayibacter sp. VKM Ac-2759
  0.00	1	0	G	1331730	                Chryseoglobus
  0.00	1	1	S	2750620	                  Chryseoglobus indicus
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	126673	                  Mycolicibacterium doricum
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2742131	                    Amycolatopsis sp. Hca4
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2560010	                    Actinomyces sp. dk561
  0.01	6	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	6	0	P	1117	          Cyanobacteria
  0.01	6	1	O	1161	            Nostocales
  0.01	4	0	F	1162	              Nostocaceae
  0.01	4	0	G	1177	                Nostoc
  0.00	2	0	S	272131	                  Nostoc punctiforme
  0.00	2	2	S1	63737	                    Nostoc punctiforme PCC 73102
  0.00	2	2	G1	2593658	                  unclassified Nostoc
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	171284	                  Mycoplasma cynos
  0.00	1	1	S	114880	                  Mycoplasma columbinasale
  0.02	8	0	D1	1783270	      FCB group
  0.02	8	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	8	0	P	976	          Bacteroidetes
  0.01	4	0	C	117747	            Sphingobacteriia
  0.01	4	0	O	200666	              Sphingobacteriales
  0.01	4	0	F	84566	                Sphingobacteriaceae
  0.01	3	0	G	28453	                  Sphingobacterium
  0.01	3	0	G1	2609468	                    unclassified Sphingobacterium
  0.01	3	3	S	1933220	                      Sphingobacterium sp. B29
  0.00	1	0	G	1773450	                  Anseongella
  0.00	1	1	S	496056	                    Anseongella ginsenosidimutans
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	1836467	                      Maribacter sp. T28
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	1	S	2086471	                    Adhaeribacter swui
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  8.14	4032	0	D	2759	    Eukaryota
  8.14	4032	0	D1	33154	      Opisthokonta
  8.14	4032	0	K	33208	        Metazoa
  8.14	4032	0	K1	6072	          Eumetazoa
  8.14	4032	0	K2	33213	            Bilateria
  8.14	4032	0	K3	33511	              Deuterostomia
  8.14	4032	0	P	7711	                Chordata
  8.14	4032	0	P1	89593	                  Craniata
  8.14	4032	0	P2	7742	                    Vertebrata
  8.14	4032	0	P3	7776	                      Gnathostomata
  8.14	4032	0	P4	117570	                        Teleostomi
  8.14	4032	0	P5	117571	                          Euteleostomi
  8.14	4032	0	P6	8287	                            Sarcopterygii
  8.14	4032	0	P7	1338369	                              Dipnotetrapodomorpha
  8.14	4032	0	P8	32523	                                Tetrapoda
  8.14	4032	0	P9	32524	                                  Amniota
  8.14	4032	0	C	40674	                                    Mammalia
  8.14	4032	0	C1	32525	                                      Theria
  8.14	4032	0	C2	9347	                                        Eutheria
  8.14	4032	0	C3	1437010	                                          Boreoeutheria
  8.14	4032	0	C4	314146	                                            Euarchontoglires
  8.14	4032	0	O	9443	                                              Primates
  8.14	4032	0	O1	376913	                                                Haplorrhini
  8.14	4032	0	O2	314293	                                                  Simiiformes
  8.14	4032	0	O3	9526	                                                    Catarrhini
  8.14	4032	0	O4	314295	                                                      Hominoidea
  8.14	4032	0	F	9604	                                                        Hominidae
  8.14	4032	0	F1	207598	                                                          Homininae
  8.14	4032	0	G	9605	                                                            Homo
  8.14	4032	4032	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2208	                  Methanosarcina barkeri
  0.00	1	1	S1	1434107	                    Methanosarcina barkeri 3
