  0.01	5	5	U	0	unclassified
 99.99	75562	54	R	1	root
 99.92	75508	0	R1	131567	  cellular organisms
 99.92	75508	353	D	2	    Bacteria
 84.76	64049	86	P	1224	      Proteobacteria
 69.41	52452	41332	C	1236	        Gammaproteobacteria
  3.94	2980	0	O	135618	          Methylococcales
  3.94	2980	11	F	403	            Methylococcaceae
  3.92	2962	2961	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.01	6	6	G	416	              Methylomonas
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  3.09	2334	267	O	91347	          Enterobacterales
  1.55	1175	588	F	543	            Enterobacteriaceae
  0.35	267	0	G	590	              Salmonella
  0.35	267	0	S	28901	                Salmonella enterica
  0.35	267	80	S1	59201	                  Salmonella enterica subsp. enterica
  0.11	85	85	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.11	83	83	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.02	16	16	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.31	234	0	G	561	              Escherichia
  0.31	234	230	S	562	                Escherichia coli
  0.01	4	4	S1	1050617	                  Escherichia coli UMNF18
  0.06	46	0	G	570	              Klebsiella
  0.06	46	46	S	573	                Klebsiella pneumoniae
  0.05	38	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.05	38	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.05	35	0	F3	146507	                  aphid secondary symbionts
  0.05	35	0	G	568987	                    Candidatus Hamiltonella
  0.05	35	35	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	1972431	                Phytobacter ursingii
  0.96	724	0	F	1903414	            Morganellaceae
  0.85	646	0	G	637	              Arsenophonus
  0.85	643	643	S	638	                Arsenophonus nasoniae
  0.00	2	2	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.10	78	0	G	581	              Morganella
  0.10	78	78	S	582	                Morganella morganii
  0.20	152	0	F	1903411	            Yersiniaceae
  0.13	97	0	G	629	              Yersinia
  0.12	88	88	S	630	                Yersinia enterocolitica
  0.01	9	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	9	9	S	632	                  Yersinia pestis
  0.07	54	0	G	613	              Serratia
  0.07	54	54	S	61652	                Serratia rubidaea
  0.00	1	0	G	34037	              Rahnella
  0.00	1	1	S	34038	                Rahnella aquatilis
  0.02	15	0	F	1903410	            Pectobacteriaceae
  0.02	15	0	G	204037	              Dickeya
  0.02	15	15	S	1089444	                Dickeya solani
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  2.55	1927	0	O	118969	          Legionellales
  2.55	1926	9	F	118968	            Coxiellaceae
  2.54	1916	0	G	776	              Coxiella
  2.54	1916	1916	S	777	                Coxiella burnetii
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	28084	                Legionella cherrii
  2.18	1649	1	O	72274	          Pseudomonadales
  1.57	1186	0	F	468	            Moraxellaceae
  1.57	1184	847	G	469	              Acinetobacter
  0.29	218	1	G1	196816	                unclassified Acinetobacter
  0.16	118	118	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.09	69	69	S	2079596	                  Acinetobacter sp. SWBY1
  0.01	10	10	S	1808001	                  Acinetobacter sp. LoGeW2-3
  0.01	9	9	S	2601122	                  Acinetobacter sp. YH12138
  0.01	5	5	S	1827285	                  Acinetobacter sp. MYb10
  0.01	4	4	S	2609668	                  Acinetobacter sp. C16S1
  0.00	1	1	S	2004647	                  Acinetobacter sp. WCHAc010052
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.05	41	41	S	1879050	                Acinetobacter wuhouensis
  0.05	36	36	S	202954	                Acinetobacter tandoii
  0.02	13	13	S	108980	                Acinetobacter ursingii
  0.01	10	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	6	6	S	470	                  Acinetobacter baumannii
  0.01	4	4	S	48296	                  Acinetobacter pittii
  0.01	5	5	S	40214	                Acinetobacter johnsonii
  0.01	4	4	S	756892	                Acinetobacter indicus
  0.00	3	0	S	202950	                Acinetobacter baylyi
  0.00	3	3	S1	62977	                  Acinetobacter baylyi ADP1
  0.00	2	2	S	2004650	                Acinetobacter chinensis
  0.00	1	1	S	2715163	                Acinetobacter lanii
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	2006115	                Acinetobacter piscicola
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	2	2	G	475	              Moraxella
  0.61	462	6	F	135621	            Pseudomonadaceae
  0.60	456	258	G	286	              Pseudomonas
  0.16	118	15	G1	196821	                unclassified Pseudomonas
  0.13	99	99	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	2	2	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	2083051	                  Pseudomonas sp. SWI6
  0.00	1	1	S	2498848	                  Pseudomonas sp. MPC6
  0.04	32	0	G1	136846	                Pseudomonas stutzeri group
  0.04	31	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.04	31	31	S	316	                    Pseudomonas stutzeri
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.04	27	1	G1	136841	                Pseudomonas aeruginosa group
  0.03	25	23	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1408275	                    Pseudomonas aeruginosa LESlike4
  0.00	1	1	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.01	6	0	G1	136843	                Pseudomonas fluorescens group
  0.01	4	0	S	47883	                  Pseudomonas synxantha
  0.01	4	4	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	2	2	S	183795	                  Pseudomonas mediterranea
  0.01	5	0	G1	136845	                Pseudomonas putida group
  0.01	5	5	S	303	                  Pseudomonas putida
  0.01	4	4	S	312306	                Pseudomonas entomophila
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	2	0	S	317	                    Pseudomonas syringae
  0.00	2	2	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	319939	                Pseudomonas otitidis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  1.25	941	50	O	135614	          Xanthomonadales
  0.68	514	257	F	32033	            Xanthomonadaceae
  0.20	150	58	G	40323	              Stenotrophomonas
  0.11	86	0	G1	995085	                Stenotrophomonas maltophilia group
  0.11	86	0	S	40324	                  Stenotrophomonas maltophilia
  0.11	86	86	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.01	6	6	S	128780	                Stenotrophomonas acidaminiphila
  0.09	65	46	G	83614	              Luteimonas
  0.01	11	0	G1	2629088	                unclassified Luteimonas
  0.01	11	11	S	1896164	                  Luteimonas sp. JM171
  0.01	8	8	S	1176533	                Luteimonas granuli
  0.05	37	37	G	68	              Lysobacter
  0.00	3	0	G	141948	              Thermomonas
  0.00	2	2	S	215691	                Thermomonas brevis
  0.00	1	1	S	1463158	                Thermomonas carbonis
  0.00	1	1	G	2370	              Xylella
  0.00	1	1	G	83618	              Pseudoxanthomonas
  0.50	377	235	F	1775411	            Rhodanobacteraceae
  0.14	106	0	G	2233801	              Ahniella
  0.14	106	106	S	2021234	                Ahniella affigens
  0.03	26	7	G	231454	              Dyella
  0.03	19	19	S	445710	                Dyella thiooxydans
  0.01	9	0	G	70411	              Frateuria
  0.01	9	0	S	81475	                Frateuria aurantia
  0.01	9	9	S1	767434	                  Frateuria aurantia DSM 6220
  0.00	1	1	G	75309	              Rhodanobacter
  0.49	370	3	O	135613	          Chromatiales
  0.25	189	0	F	72276	            Ectothiorhodospiraceae
  0.19	142	142	G	85108	              Halorhodospira
  0.06	43	43	G	1765964	              Acidihalobacter
  0.00	3	0	G	1335745	              Spiribacter
  0.00	3	0	S	1335746	                Spiribacter salinus
  0.00	3	3	S1	1260251	                  Spiribacter salinus M19-40
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.13	95	2	F	1046	            Chromatiaceae
  0.06	43	0	G	85073	              Thermochromatium
  0.06	43	0	S	1050	                Thermochromatium tepidum
  0.06	43	43	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.04	32	0	G	1980513	              Candidatus Nitrosoglobus
  0.04	32	32	S	1630141	                Candidatus Nitrosoglobus terrae
  0.02	13	0	G	156885	              Thioflavicoccus
  0.02	13	0	S	80679	                Thioflavicoccus mobilis
  0.02	13	13	S1	765912	                  Thioflavicoccus mobilis 8321
  0.01	4	4	G	1227	              Nitrosococcus
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.11	81	0	F	255526	            Halothiobacillaceae
  0.11	81	80	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.00	2	0	F	2035710	            Thioalkalibacteraceae
  0.00	2	0	G	2035712	              Guyparkeria
  0.00	2	2	S	47960	                Guyparkeria halophila
  0.29	216	2	O	135622	          Alteromonadales
  0.28	214	0	F	267890	            Shewanellaceae
  0.28	214	0	G	22	              Shewanella
  0.13	100	100	S	24	                Shewanella putrefaciens
  0.10	79	79	S	1028752	                Shewanella aestuarii
  0.05	35	0	G1	196818	                unclassified Shewanella
  0.05	35	35	S	2593656	                  Shewanella sp. YLB-08
  0.27	205	0	O	1775403	          Nevskiales
  0.27	205	16	F	568386	            Sinobacteraceae
  0.21	159	0	G	413435	              Solimonas
  0.21	159	0	G1	2637139	                unclassified Solimonas
  0.21	159	159	S	2303331	                  Solimonas sp. K1W22B-7
  0.04	30	0	G	1861863	              Sinimarinibacterium
  0.04	30	0	G1	2621506	                unclassified Sinimarinibacterium
  0.04	30	30	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.19	145	21	O	135619	          Oceanospirillales
  0.16	120	116	F	28256	            Halomonadaceae
  0.00	3	0	F1	114403	              Zymobacter group
  0.00	3	0	G	114185	                Candidatus Carsonella
  0.00	3	3	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	2	0	F	449732	            Litoricolaceae
  0.00	2	0	G	418700	              Litoricola
  0.00	2	2	S	418701	                Litoricola lipolytica
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.18	133	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.08	62	0	G	1524249	            Pseudohongiella
  0.08	62	62	S	1249552	              Pseudohongiella spirulinae
  0.05	38	0	G	2738850	            Candidatus Reidiella
  0.05	38	38	S	2738883	              Candidatus Reidiella endopervernicosa
  0.04	32	0	C2	32036	            sulfur-oxidizing symbionts
  0.04	32	0	G	1541743	              Candidatus Ruthia
  0.04	32	32	S	2738852	                Candidatus Ruthia endofausta
  0.13	102	0	O	135623	          Vibrionales
  0.13	102	0	F	641	            Vibrionaceae
  0.13	102	0	G	662	              Vibrio
  0.05	36	0	S	52443	                Vibrio tapetis
  0.05	36	36	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.03	21	21	S	2572923	                Vibrio taketomensis
  0.03	20	20	S	666	                Vibrio cholerae
  0.02	18	6	G1	2614977	                unclassified Vibrio
  0.01	8	8	S	2661922	                  Vibrio sp. THAF191d
  0.00	3	3	S	2662262	                  Vibrio sp. SM1977
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.01	4	4	S	672	                Vibrio vulnificus
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	2	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S1	745023	                    Vibrio parahaemolyticus 10329
  0.00	1	1	S	696485	                  Vibrio owensii
  0.10	73	0	O	135624	          Aeromonadales
  0.10	73	1	F	84642	            Aeromonadaceae
  0.10	72	0	G	642	              Aeromonas
  0.10	72	72	S	654	                Aeromonas veronii
  0.04	27	0	O	1706369	          Cellvibrionales
  0.04	27	0	F	1706371	            Cellvibrionaceae
  0.04	27	0	G	2425	              Teredinibacter
  0.04	27	0	G1	2648457	                unclassified Teredinibacter
  0.04	27	27	S	2731755	                  Teredinibacter sp. Bs08
  0.02	13	0	O	72273	          Thiotrichales
  0.01	11	1	F	135616	            Piscirickettsiaceae
  0.01	8	8	G	34067	              Cycloclasticus
  0.00	2	0	G	2039723	              Thiomicrorhabdus
  0.00	1	1	S	2211106	                Thiomicrorhabdus aquaedulcis
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2580412	                  Thiomicrorhabdus sp. G1
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	1	G	262	              Francisella
  0.00	1	0	S	28110	                Francisella philomiragia
  0.00	1	1	S1	539329	                  Francisella philomiragia subsp. philomiragia ATCC 25015
  0.01	4	0	O	135625	          Pasteurellales
  0.01	4	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	720	                Actinobacillus lignieresii
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
 10.59	8004	269	C	28216	        Betaproteobacteria
  9.22	6967	4721	O	80840	          Burkholderiales
  2.10	1584	274	F	80864	            Comamonadaceae
  0.94	711	123	G	12916	              Acidovorax
  0.78	588	190	G1	2684926	                unclassified Acidovorax
  0.53	398	398	S	2743470	                  Acidovorax sp. 16-35-5
  0.30	228	1	G	34072	              Variovorax
  0.30	226	23	G1	663243	                unclassified Variovorax
  0.23	177	177	S	662548	                  Variovorax sp. RA8
  0.03	25	25	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.21	161	102	G	283	              Comamonas
  0.04	30	30	S	225991	                Comamonas aquatica
  0.02	12	12	S	285	                Comamonas testosteroni
  0.01	8	8	S	160825	                Comamonas koreensis
  0.01	4	4	S	363952	                Comamonas thiooxydans
  0.01	4	0	G1	2638500	                unclassified Comamonas
  0.01	4	4	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	S	1562974	                Comamonas piscis
  0.15	116	0	G	47420	              Hydrogenophaga
  0.15	116	4	G1	2610897	                unclassified Hydrogenophaga
  0.10	78	78	S	795665	                  Hydrogenophaga sp. PBC
  0.04	34	34	S	2716225	                  Hydrogenophaga sp. BA0156
  0.06	49	0	G	174951	              Ramlibacter
  0.06	49	0	S	94132	                Ramlibacter tataouinensis
  0.06	49	49	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.02	12	0	G	201096	              Alicycliphilus
  0.02	12	12	S	179636	                Alicycliphilus denitrificans
  0.02	12	0	G	219181	              Ottowia
  0.01	8	0	G1	2645081	                unclassified Ottowia
  0.01	8	8	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	4	4	S	2109914	                Ottowia oryzae
  0.01	6	0	G	364316	              Verminephrobacter
  0.01	6	0	S	364317	                Verminephrobacter eiseniae
  0.01	6	6	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	3	0	G	1649468	              Melaminivora
  0.00	3	0	G1	2641902	                unclassified Melaminivora
  0.00	3	3	S	2109913	                  Melaminivora sp. SC2-9
  0.00	3	0	G	665874	              Limnohabitans
  0.00	3	0	G1	2626134	                unclassified Limnohabitans
  0.00	3	3	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	3	0	G	352450	              Simplicispira
  0.00	3	3	S	2109915	                Simplicispira suum
  0.00	2	2	G	2490452	              Serpentinomonas
  0.00	2	2	G	80865	              Delftia
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	0	G	215579	              Schlegelella
  0.00	1	1	S	215580	                Schlegelella thermodepolymerans
  0.61	459	8	F	119060	            Burkholderiaceae
  0.46	344	0	G	1810868	              Mycoavidus
  0.46	344	0	G1	2649241	                unclassified Mycoavidus
  0.46	344	344	S	2651972	                  Mycoavidus sp. B2-EB
  0.08	57	56	G	106589	              Cupriavidus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.03	22	1	G	48736	              Ralstonia
  0.01	10	8	S	305	                Ralstonia solanacearum
  0.00	2	2	S1	859655	                  Ralstonia solanacearum CMR15
  0.01	9	9	S	329	                Ralstonia pickettii
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.03	19	0	G	32008	              Burkholderia
  0.01	10	1	G1	111527	                pseudomallei group
  0.01	6	0	S	28450	                  Burkholderia pseudomallei
  0.01	6	6	S1	557724	                    Burkholderia pseudomallei 576
  0.00	3	3	S	13373	                  Burkholderia mallei
  0.01	9	0	G1	87882	                Burkholderia cepacia complex
  0.01	9	9	S	95485	                  Burkholderia stabilis
  0.01	4	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	92647	                Paraburkholderia tropica
  0.00	2	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	3	3	G	93217	              Pandoraea
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.12	94	17	O1	224471	            Burkholderiales genera incertae sedis
  0.02	18	0	G	212743	              Rhizobacter
  0.02	18	18	S	946333	                Rhizobacter gummiphilus
  0.02	17	2	G	32012	              Thiomonas
  0.02	15	0	G1	2625466	                unclassified Thiomonas
  0.02	15	15	S	1050370	                  Thiomonas sp. X19
  0.02	15	0	G	644355	              Inhella
  0.02	15	15	S	392593	                Inhella inkyongensis
  0.02	12	0	G	34102	              Sphaerotilus
  0.02	12	0	S	34103	                Sphaerotilus natans
  0.02	12	12	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.01	7	0	G	88	              Leptothrix
  0.01	7	0	S	34029	                Leptothrix cholodnii
  0.01	7	7	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	3	0	G	93681	              Roseateles
  0.00	3	3	S	76731	                Roseateles depolymerans
  0.00	2	0	G	92793	              Aquabacterium
  0.00	2	2	S	1296669	                Aquabacterium olei
  0.00	2	2	G	316612	              Methylibium
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.10	77	24	F	506	            Alcaligenaceae
  0.02	16	0	G	359336	              Castellaniella
  0.02	16	0	S	75697	                Castellaniella defragrans
  0.02	16	16	S1	1437824	                  Castellaniella defragrans 65Phen
  0.02	14	3	G	222	              Achromobacter
  0.01	11	11	S	85698	                Achromobacter xylosoxidans
  0.01	8	5	G	517	              Bordetella
  0.00	3	3	S	519	                Bordetella parapertussis
  0.01	6	0	G	2782172	              Algicoccus
  0.01	6	6	S	2163011	                Algicoccus marinus
  0.01	4	0	G	305976	              Pusillimonas
  0.01	4	0	G1	2640016	                unclassified Pusillimonas
  0.01	4	4	S	1007105	                  Pusillimonas sp. T7-7
  0.00	2	0	G	152267	              Pigmentiphaga
  0.00	2	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	2	2	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	1	G	29574	              Taylorella
  0.00	1	0	G	106146	              Pelistega
  0.00	1	0	G1	2652175	                unclassified Pelistega
  0.00	1	1	S	2652177	                  Pelistega sp. NLN63
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.04	32	3	F	75682	            Oxalobacteraceae
  0.01	7	0	G	1344552	              Noviherbaspirillum
  0.01	7	0	G1	2617509	                unclassified Noviherbaspirillum
  0.01	7	7	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.01	6	0	G	963	              Herbaspirillum
  0.01	6	0	S	341045	                Herbaspirillum hiltneri
  0.01	6	6	S1	1262470	                  Herbaspirillum hiltneri N3
  0.01	6	5	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.01	5	0	G	401469	              Undibacterium
  0.01	5	5	G1	2630295	                unclassified Undibacterium
  0.00	2	0	G	846	              Oxalobacter
  0.00	2	2	S	847	                Oxalobacter formigenes
  0.00	2	2	G	29580	              Janthinobacterium
  0.00	1	0	G	149698	              Massilia
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	2709303	                  Massilia sp. Se16.2.3
  0.62	468	0	O	32003	          Nitrosomonadales
  0.59	447	0	F	90627	            Gallionellaceae
  0.59	447	0	G	314343	              Sideroxydans
  0.59	447	0	S	63745	                Sideroxydans lithotrophicus
  0.59	447	447	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.02	14	0	F	2008793	            Sterolibacteriaceae
  0.02	14	0	G	157591	              Sterolibacterium
  0.02	14	14	S	157592	                Sterolibacterium denitrificans
  0.01	7	0	F	206379	            Nitrosomonadaceae
  0.01	7	1	G	914	              Nitrosomonas
  0.01	6	6	S	1444684	                Nitrosomonas stercoris
  0.37	283	2	O	206389	          Rhodocyclales
  0.35	267	3	F	2008794	            Zoogloeaceae
  0.31	234	4	G	33057	              Thauera
  0.29	220	220	S	2184083	                Thauera hydrothermalis
  0.01	10	10	S	96773	                Thauera chlorobenzoica
  0.04	30	28	G	12960	              Azoarcus
  0.00	2	0	G1	2629479	                unclassified Azoarcus
  0.00	2	2	S	2016596	                  Azoarcus sp. M9-3-2
  0.01	10	0	F	75787	            Rhodocyclaceae
  0.01	8	0	G	1911577	              Oryzomicrobium
  0.01	8	8	S	1735038	                Oryzomicrobium terrae
  0.00	2	2	G	146937	              Azospira
  0.01	4	0	F	2008795	            Azonexaceae
  0.01	4	4	G	73029	              Dechloromonas
  0.02	15	1	O	206351	          Neisseriales
  0.01	8	5	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	1	0	G	400947	              Deefgea
  0.00	1	0	G1	2649748	                unclassified Deefgea
  0.00	1	1	S	2739061	                  Deefgea sp. D17
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.01	6	3	F	481	            Neisseriaceae
  0.00	3	0	G	482	              Neisseria
  0.00	3	3	S	487	                Neisseria meningitidis
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	1	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  4.54	3434	38	C	28211	        Alphaproteobacteria
  1.73	1307	3	O	204457	          Sphingomonadales
  1.72	1300	40	F	41297	            Sphingomonadaceae
  0.94	712	705	G	165697	              Sphingopyxis
  0.01	6	0	G1	2614943	                unclassified Sphingopyxis
  0.01	6	6	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	1	S	2054227	                Sphingopyxis lindanitolerans
  0.66	500	496	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	2698828	                Sphingomonas lacunae
  0.00	1	1	S	1176646	                Sphingomonas daechungensis
  0.03	23	23	G	165695	              Sphingobium
  0.02	14	11	G	165696	              Novosphingobium
  0.00	3	0	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.01	6	0	G	335405	              Sphingosinicella
  0.01	6	6	S	335406	                Sphingosinicella microcystinivorans
  0.01	4	0	G	541	              Zymomonas
  0.01	4	4	S	542	                Zymomonas mobilis
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.01	4	0	F	335929	            Erythrobacteraceae
  0.01	4	0	G	1041	              Erythrobacter
  0.00	3	3	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	266951	                Erythrobacter seohaensis
  1.17	884	72	O	356	          Rhizobiales
  0.47	358	0	F	255475	            Aurantimonadaceae
  0.47	358	1	G	293088	              Martelella
  0.47	357	357	S	1486262	                Martelella endophytica
  0.25	192	10	F	82115	            Rhizobiaceae
  0.11	86	0	G	323620	              Shinella
  0.11	86	0	G1	2643062	                unclassified Shinella
  0.11	86	86	S	879274	                  Shinella sp. HZN7
  0.11	84	72	F1	227290	              Rhizobium/Agrobacterium group
  0.01	11	11	G	379	                Rhizobium
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.01	7	0	G	2661800	              Georhizobium
  0.01	7	7	S	2341112	                Georhizobium profundi
  0.01	4	1	F1	227292	              Sinorhizobium/Ensifer group
  0.00	3	0	G	28105	                Sinorhizobium
  0.00	3	0	S	382	                  Sinorhizobium meliloti
  0.00	3	3	S1	693982	                    Sinorhizobium meliloti AK83
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.18	136	1	F	41294	            Bradyrhizobiaceae
  0.16	124	18	G	85413	              Bosea
  0.14	106	57	G1	2653178	                unclassified Bosea
  0.06	49	49	S	2020412	                  Bosea sp. ANAM02
  0.01	6	6	G	374	              Bradyrhizobium
  0.01	5	0	G	1073	              Rhodopseudomonas
  0.01	5	4	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.08	61	3	F	45401	            Hyphomicrobiaceae
  0.08	58	9	G	46913	              Devosia
  0.06	49	1	G1	196773	                unclassified Devosia
  0.04	34	34	S	1736675	                  Devosia sp. A16
  0.02	14	14	S	2083786	                  Devosia sp. I507
  0.03	26	9	F	69277	            Phyllobacteriaceae
  0.02	13	9	G	68287	              Mesorhizobium
  0.01	4	1	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2654249	                  Mesorhizobium sp. NBSH29
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.01	4	0	G	245876	              Nitratireductor
  0.01	4	4	G1	2641084	                unclassified Nitratireductor
  0.02	16	0	F	772	            Bartonellaceae
  0.02	16	1	G	773	              Bartonella
  0.02	14	0	S	33045	                Bartonella grahamii
  0.02	14	14	S1	634504	                  Bartonella grahamii as4aup
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	1933904	                  Bartonella sp. WD16.2
  0.01	10	0	F	2036754	            Chelatococcaceae
  0.01	10	10	G	28209	              Chelatococcus
  0.01	7	0	F	655351	            Cohaesibacteraceae
  0.01	7	0	G	1406135	              Breoghania
  0.01	7	0	G1	2624130	                unclassified Breoghania
  0.01	7	7	S	2304600	                  Breoghania sp. L-A4
  0.01	4	0	F	118882	            Brucellaceae
  0.00	3	0	G	234	              Brucella
  0.00	3	0	S	29459	                Brucella melitensis
  0.00	3	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	3	3	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	1	1	G	528	              Ochrobactrum
  0.00	1	1	F	119043	            Rhodobiaceae
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  1.06	799	0	O	204458	          Caulobacterales
  1.06	799	63	F	76892	            Caulobacteraceae
  0.95	719	713	G	41275	              Brevundimonas
  0.01	6	0	G1	2622653	                unclassified Brevundimonas
  0.00	3	3	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	2	2	S	2591463	                  Brevundimonas sp. M20
  0.00	1	1	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.02	16	10	G	75	              Caulobacter
  0.01	6	6	S	69666	                Caulobacter mirabilis
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.42	316	0	O	204455	          Rhodobacterales
  0.41	312	78	F	31989	            Rhodobacteraceae
  0.21	160	15	G	265	              Paracoccus
  0.17	129	129	S	1545044	                Paracoccus sanguinis
  0.01	10	10	S	34004	                Paracoccus aminovorans
  0.01	5	5	S	135740	                Paracoccus kondratievae
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.06	49	0	G	1060	              Rhodobacter
  0.06	48	48	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.02	16	0	G	2683599	              Paraoceanicella
  0.02	16	16	S	2579971	                Paraoceanicella profunda
  0.01	4	0	G	119541	              Rhodobaca
  0.01	4	4	S	441209	                Rhodobaca barguzinensis
  0.00	3	0	G	34008	              Rhodovulum
  0.00	3	0	G1	2631432	                unclassified Rhodovulum
  0.00	3	3	S	1564506	                  Rhodovulum sp. P5
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92947	                Ketogulonicigenium robustum
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.01	4	0	F	69657	            Hyphomonadaceae
  0.01	4	1	G	85	              Hyphomonas
  0.00	3	0	G1	2630699	                unclassified Hyphomonas
  0.00	3	3	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.11	85	0	O	204441	          Rhodospirillales
  0.08	58	0	F	41295	            Rhodospirillaceae
  0.07	55	0	G	1231242	              Ferrovibrio
  0.07	55	55	S	2594003	                Ferrovibrio terrae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.04	27	2	F	433	            Acetobacteraceae
  0.03	20	20	G	522	              Acidiphilium
  0.00	3	0	G	1654741	              Bombella
  0.00	3	0	G1	2644098	                unclassified Bombella
  0.00	3	3	S	2697033	                  Bombella sp. KACC 21507
  0.00	2	0	G	35812	              Roseococcus
  0.00	2	0	G1	2639982	                unclassified Roseococcus
  0.00	2	2	S	2771361	                  Roseococcus sp. NIBR12
  0.00	3	0	O	1921002	          Holosporales
  0.00	2	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	2	0	G	1521255	              Candidatus Paracaedibacter
  0.00	2	2	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	2	0	G	2045213	            Candidatus Fonsibacter
  0.00	2	2	S	1925548	              Candidatus Fonsibacter ubiquis
  0.08	61	0	P1	68525	        delta/epsilon subdivisions
  0.04	32	2	C	28221	          Deltaproteobacteria
  0.02	12	0	O	29	            Myxococcales
  0.01	10	2	O1	80812	              Sorangiineae
  0.01	5	0	F	1524216	                Labilitrichaceae
  0.01	5	0	G	1524217	                  Labilithrix
  0.01	5	5	S	1391654	                    Labilithrix luteola
  0.00	2	0	O2	215910	                Sorangiineae incertae sedis
  0.00	2	0	G	1649470	                  Minicystis
  0.00	2	2	S	888845	                    Minicystis rosea
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	2	2	O1	80811	              Cystobacterineae
  0.01	7	0	O	213462	            Syntrophobacterales
  0.01	7	0	F	213468	              Syntrophaceae
  0.01	7	0	G	43773	                Syntrophus
  0.01	7	0	S	316277	                  Syntrophus aciditrophicus
  0.01	7	7	S1	56780	                    Syntrophus aciditrophicus SB
  0.01	4	0	O	213118	            Desulfobacterales
  0.01	4	4	F	213121	              Desulfobulbaceae
  0.00	3	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	3	3	G	28231	                Geobacter
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	213116	              Desulfomicrobiaceae
  0.00	2	0	G	898	                Desulfomicrobium
  0.00	2	0	S	899	                  Desulfomicrobium baculatum
  0.00	2	2	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.00	1	1	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.04	29	0	C	29547	          Epsilonproteobacteria
  0.04	29	28	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	1	G	28196	                  Arcobacter
  0.02	12	0	C	1553900	        Oligoflexia
  0.02	12	0	O	213481	          Bdellovibrionales
  0.02	12	0	F	213483	            Bdellovibrionaceae
  0.02	12	4	G	958	              Bdellovibrio
  0.01	6	0	S	453816	                Bdellovibrio exovorus
  0.01	6	6	S1	1184267	                  Bdellovibrio exovorus JSS
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
 13.37	10102	0	D1	1783270	      FCB group
 13.37	10101	0	D2	68336	        Bacteroidetes/Chlorobi group
 13.36	10099	56	P	976	          Bacteroidetes
 11.72	8857	0	C	117743	            Flavobacteriia
 11.72	8857	4	O	200644	              Flavobacteriales
  8.64	6530	17	F	2762318	                Weeksellaceae
  8.24	6228	461	F1	2782232	                  Chryseobacterium group
  7.61	5748	38	G	59732	                    Chryseobacterium
  7.55	5706	5699	G1	2593645	                      unclassified Chryseobacterium
  0.01	5	5	S	2039166	                        Chryseobacterium sp. 6424
  0.00	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
  0.00	1	1	S	2724619	                        Chryseobacterium sp. NEB161
  0.00	3	3	S	112234	                      Chryseobacterium joostei
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.01	11	0	G	2782228	                    Planobacterium
  0.01	11	11	S	536441	                      Chryseobacterium taklimakanense
  0.01	8	8	G	2782231	                    Kaistella
  0.36	269	0	G	501783	                  Cloacibacterium
  0.36	269	269	S	237258	                    Cloacibacterium normanense
  0.02	13	4	G	308865	                  Elizabethkingia
  0.01	9	0	G1	2685307	                    unclassified Elizabethkingia
  0.01	9	9	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	1433995	                  Cruoricaptor
  0.00	1	1	S	1118202	                    Cruoricaptor ignavus
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  3.06	2315	6	F	49546	                Flavobacteriaceae
  2.84	2146	144	G	237	                  Flavobacterium
  2.37	1791	1791	S	1306519	                    Flavobacterium commune
  0.10	79	79	S	2172098	                    Flavobacterium pallidum
  0.10	78	78	S	996	                    Flavobacterium columnare
  0.04	30	0	G1	196869	                    unclassified Flavobacterium
  0.03	24	24	S	2748320	                      Flavobacterium sp. P2-65
  0.01	4	4	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	2	2	S	2748319	                      Flavobacterium sp. I3-2
  0.02	18	18	S	2602769	                    Flavobacterium alkalisoli
  0.00	3	3	S	2183896	                    Flavobacterium crocinum
  0.00	2	0	S	312277	                    Flavobacterium indicum
  0.00	2	2	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	1	S	2518177	                    Flavobacterium sangjuense
  0.21	161	161	G	221065	                  Kordia
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	1	G1	2627091	                    unclassified Aquimarina
  0.01	6	0	F	39782	                Blattabacteriaceae
  0.01	6	1	G	34098	                  Blattabacterium
  0.01	5	5	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	0	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.96	725	0	C	1853228	            Chitinophagia
  0.96	725	0	O	1853229	              Chitinophagales
  0.96	725	568	F	563835	                Chitinophagaceae
  0.11	84	0	G	379899	                  Niabella
  0.11	83	0	S	446683	                    Niabella soli
  0.11	83	83	S1	929713	                      Niabella soli DSM 19437
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.03	21	3	G	1769012	                  Arachidicoccus
  0.02	13	13	S	496057	                    Arachidicoccus ginsenosidivorans
  0.01	5	0	G1	2636138	                    unclassified Arachidicoccus
  0.01	4	4	S	1850526	                      Arachidicoccus sp. BS20
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.02	13	0	G	79328	                  Chitinophaga
  0.01	7	1	G1	2619133	                    unclassified Chitinophaga
  0.01	6	6	S	2033437	                      Chitinophaga sp. MD30
  0.01	6	6	S	2029983	                    Chitinophaga caeni
  0.02	12	0	G	649461	                  Lacibacter
  0.02	12	0	G1	2630913	                    unclassified Lacibacter
  0.02	12	12	S	2760713	                      Lacibacter sp. S13-6-6
  0.01	11	0	G	398041	                  Flavisolibacter
  0.01	11	11	S	1492898	                    Flavisolibacter tropicus
  0.01	5	0	G	1004301	                  Flavihumibacter
  0.01	5	0	G1	2621068	                    unclassified Flavihumibacter
  0.01	5	5	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	3	0	G	1860196	                  Pseudobacter
  0.00	3	3	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	3	0	G	1874621	                  Panacibacter
  0.00	3	3	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	3	0	G	2698688	                  Paraflavitalea
  0.00	3	3	S	2315862	                    Paraflavitalea soli
  0.00	2	0	G	354354	                  Niastella
  0.00	2	0	S	354356	                    Niastella koreensis
  0.00	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.42	318	0	C	768503	            Cytophagia
  0.42	318	9	O	768507	              Cytophagales
  0.35	263	1	F	89373	                Cytophagaceae
  0.23	172	0	G	319458	                  Leadbetterella
  0.23	172	0	S	316068	                    Leadbetterella byssophila
  0.23	172	172	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.07	53	0	G	978	                  Cytophaga
  0.07	53	0	S	985	                    Cytophaga hutchinsonii
  0.07	53	53	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.04	30	3	G	107	                  Spirosoma
  0.03	26	26	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.01	5	0	G	120831	                  Dyadobacter
  0.01	5	0	S	94254	                    Dyadobacter fermentans
  0.01	5	5	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.06	44	0	F	563798	                Cyclobacteriaceae
  0.06	44	0	G	246875	                  Algoriphagus
  0.06	44	0	G1	2641541	                    unclassified Algoriphagus
  0.06	44	44	S	2772483	                      Algoriphagus sp. Y33
  0.00	2	0	F	2762306	                Roseivirgaceae
  0.00	2	0	G	290180	                  Roseivirga
  0.00	2	2	S	1267423	                    Roseivirga pacifica
  0.16	122	0	C	117747	            Sphingobacteriia
  0.16	122	0	O	200666	              Sphingobacteriales
  0.16	122	17	F	84566	                Sphingobacteriaceae
  0.12	88	17	G	28453	                  Sphingobacterium
  0.05	36	36	S	28454	                    Sphingobacterium multivorum
  0.03	25	1	G1	2609468	                    unclassified Sphingobacterium
  0.03	24	24	S	2003121	                      Sphingobacterium sp. G1-14
  0.01	8	8	S	561061	                    Sphingobacterium psychroaquaticum
  0.00	2	2	S	1010	                    Sphingobacterium mizutaii
  0.02	15	0	G	1649482	                  Pseudopedobacter
  0.02	15	0	S	151895	                    Pseudopedobacter saltans
  0.02	15	15	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2789740	                      Pedobacter sp. JBR3-12
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2740462	                      Mucilaginibacter sp. G2-14
  0.03	20	0	C	200643	            Bacteroidia
  0.03	20	16	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	0	G	100715	                  Chloroherpeton
  0.00	2	0	S	100716	                    Chloroherpeton thalassium
  0.00	2	2	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  1.09	821	0	D1	2323	      Bacteria incertae sedis
  1.09	821	0	D2	1783234	        Bacteria candidate phyla
  1.09	820	0	P	95818	          Candidatus Saccharibacteria
  1.08	816	0	C	2093818	            Candidatus Saccharimonia
  1.08	816	0	O	2093819	              Candidatus Nanosynbacterales
  1.08	816	0	F	2093822	                Candidatus Nanosynbacteraceae
  1.08	816	0	G	2093823	                  Candidatus Nanosynbacter
  1.08	816	816	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.01	4	0	G	1331051	            Candidatus Saccharimonas
  0.01	4	4	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	D3	1783273	          Patescibacteria group
  0.00	1	0	D4	1794810	            Microgenomates group
  0.00	1	0	D5	2715732	              Microgenomates group incertae sedis
  0.00	1	0	F	2715733	                Candidatus Chazhemtobacteraceae
  0.00	1	0	G	2715734	                  Candidatus Chazhemtobacterium
  0.00	1	1	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
  0.18	138	0	D1	1783272	      Terrabacteria group
  0.10	73	0	P	201174	        Actinobacteria
  0.09	67	4	C	1760	          Actinobacteria
  0.06	45	16	O	85006	            Micrococcales
  0.04	28	22	F	85023	              Microbacteriaceae
  0.00	3	0	G	2034	                Curtobacterium
  0.00	3	3	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	G1	2639701	                  unclassified Agromyces
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.01	10	0	O	85007	            Corynebacteriales
  0.01	8	0	F	85026	              Gordoniaceae
  0.01	8	7	G	2053	                Gordonia
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	1	F	1762	              Mycobacteriaceae
  0.00	3	0	O	85014	            Glycomycetales
  0.00	3	0	F	85034	              Glycomycetaceae
  0.00	3	0	G	283810	                Stackebrandtia
  0.00	3	0	S	283811	                  Stackebrandtia nassauensis
  0.00	3	3	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	2	G	1678	                Bifidobacterium
  0.00	2	2	O	85009	            Propionibacteriales
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	1	F	2070	              Pseudonocardiaceae
  0.01	6	0	C	84992	          Acidimicrobiia
  0.01	6	0	O	84993	            Acidimicrobiales
  0.01	6	0	F	633392	              Iamiaceae
  0.01	6	0	G	2789775	                Actinomarinicola
  0.01	6	6	S	2789776	                  Actinomarinicola tropica
  0.06	43	2	P	1239	        Firmicutes
  0.03	25	0	C	91061	          Bacilli
  0.02	17	0	O	186826	            Lactobacillales
  0.02	16	0	F	1300	              Streptococcaceae
  0.02	16	14	G	1301	                Streptococcus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	F	81850	              Leuconostocaceae
  0.01	8	2	O	1385	            Bacillales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	1	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1870820	                  Paenibacillus ihbetae
  0.00	1	1	G	55080	                Brevibacillus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.02	15	0	C	186801	          Clostridia
  0.02	13	0	O	186802	            Clostridiales
  0.01	9	0	F	31979	              Clostridiaceae
  0.01	9	9	G	1485	                Clostridium
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2651578	                Thermoanaerosceptrum
  0.00	2	2	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	2	0	O	2770089	            Thermosediminibacterales
  0.00	2	0	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	G	499228	                Tepidanaerobacter
  0.00	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.01	9	0	P	1297	        Deinococcus-Thermus
  0.01	9	2	C	188787	          Deinococci
  0.01	4	0	O	68933	            Thermales
  0.01	4	0	F	188786	              Thermaceae
  0.01	4	1	G	270	                Thermus
  0.00	3	0	S	56957	                  Thermus oshimai
  0.00	3	3	S1	751945	                    Thermus oshimai JL-2
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	3	3	S	317577	                  Deinococcus ficus
  0.01	5	0	P	67819	        Armatimonadetes
  0.01	5	0	C	1663419	          Fimbriimonadia
  0.01	5	0	O	1663425	            Fimbriimonadales
  0.01	5	0	F	1663426	              Fimbriimonadaceae
  0.01	5	0	G	1005038	                Fimbriimonas
  0.01	5	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.01	5	5	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.01	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1161	            Nostocales
  0.00	3	0	F	1182	              Scytonemataceae
  0.00	3	0	G	1203	                Scytonema
  0.00	3	0	G1	2618749	                  unclassified Scytonema
  0.00	3	3	S	1137095	                    Scytonema sp. HK-05
  0.00	1	1	O	1890424	            Synechococcales
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	3	F	2092	              Mycoplasmataceae
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.03	22	0	P	200783	      Aquificae
  0.03	22	0	C	187857	        Aquificae
  0.03	22	0	O	32069	          Aquificales
  0.03	22	0	F	224027	            Hydrogenothermaceae
  0.03	22	22	G	212790	              Sulfurihydrogenibium
  0.03	21	0	D1	1783257	      PVC group
  0.02	17	0	P	74201	        Verrucomicrobia
  0.01	9	0	C	414999	          Opitutae
  0.01	9	0	O	415000	            Opitutales
  0.01	9	0	F	134623	              Opitutaceae
  0.01	5	0	G	178440	                Opitutus
  0.01	5	0	G1	2649488	                  unclassified Opitutus
  0.01	5	5	S	1882749	                    Opitutus sp. GAS368
  0.00	3	0	G	2028344	                Ereboglobus
  0.00	3	3	S	1796921	                  Ereboglobus luteus
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.01	8	0	C	203494	          Verrucomicrobiae
  0.01	8	0	O	48461	            Verrucomicrobiales
  0.01	8	0	F	203557	              Verrucomicrobiaceae
  0.01	6	0	G	1348508	                Roseimicrobium
  0.01	6	0	G1	2711230	                  unclassified Roseimicrobium
  0.01	6	6	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.01	4	0	P	203682	        Planctomycetes
  0.00	3	3	C	203683	          Planctomycetia
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	2033601	              Thermosulfuriphilus
  0.00	1	1	S	1936021	                Thermosulfuriphilus ammonigenes
