SRR9006521
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	11152	                          Turkey coronavirus

SRR8820972
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus

SRR12118747
  0.00	9	0	G	694002	                    Betacoronavirus
  0.00	9	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	9	9	S1	1892416	                          Rousettus bat coronavirus
  0.00	7	0	G	693996	                    Alphacoronavirus
  0.00	6	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	6	6	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	S	1913643	                        Bat coronavirus CDPHE15
  0.00	1	1	S1	1384461	                          Bat coronavirus CDPHE15/USA/2006

SRR8857869
  0.00	31	1	G	693996	                    Alphacoronavirus
  0.00	2	2	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	S	694000	                        Miniopterus bat coronavirus 1
  0.00	1	1	S1	393767	                          Bat coronavirus 1A
  0.00	11	0	G	1159901	                    Deltacoronavirus
  0.00	11	0	S	1965089	                        Coronavirus HKU15
  0.00	11	11	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus

SRR12727881
  0.02	3516	0	G	694013	                    Gammacoronavirus
  0.02	3516	305	S	694014	                        Avian coronavirus
  0.01	1193	1193	S1	11152	                          Turkey coronavirus
  0.00	89	89	S1	300188	                          Duck coronavirus
  0.00	26	0	G	1159901	                    Deltacoronavirus
  0.00	26	26	S	1159902	                        Common moorhen coronavirus HKU21

SRR12904831
  0.00	27	0	G	693996	                    Alphacoronavirus
  0.00	27	27	S	277944	                        Human coronavirus NL63

