SRR11622286
  0.00	55	31	S	53409	                  Pseudomonas coronafaciens
  0.00	23	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	23	23	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	1	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens

ERR3322256
  0.00	6	2	S	53409	                  Pseudomonas coronafaciens
  0.00	4	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	4	4	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR13263848
  0.00	9	9	S	53409	                  Pseudomonas coronafaciens

SRR9006521
  0.00	8	4	S	53409	                  Pseudomonas coronafaciens
  0.00	4	4	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	11152	                          Turkey coronavirus

SRR10267059
  0.00	6	6	S	53409	                  Pseudomonas coronafaciens

SRR12687769
  0.00	2	1	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR8303185
  0.00	1	0	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR13756019
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

ERR3971496
  0.00	1	0	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR11002570
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR10420966
  0.00	2	2	S	53409	                  Pseudomonas coronafaciens

SRR9295824
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR8529413
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR8820972
  0.00	87	70	S	53409	                  Pseudomonas coronafaciens
  0.00	17	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	17	17	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus

SRR8599967
  0.02	12	12	S	53409	                  Pseudomonas coronafaciens

ERR3711568
  0.00	3	3	S	53409	                  Pseudomonas coronafaciens

SRR12118747
  0.00	36	31	S	53409	                  Pseudomonas coronafaciens
  0.00	5	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	5	5	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	16	0	F	11118	                Coronaviridae
  0.00	16	0	F1	2501931	                  Orthocoronavirinae
  0.00	9	0	G	694002	                    Betacoronavirus
  0.00	9	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	9	9	S1	1892416	                          Rousettus bat coronavirus
  0.00	7	0	G	693996	                    Alphacoronavirus
  0.00	6	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	6	6	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	S	1913643	                        Bat coronavirus CDPHE15
  0.00	1	1	S1	1384461	                          Bat coronavirus CDPHE15/USA/2006

SRR8857869
  0.00	256	243	S	53409	                  Pseudomonas coronafaciens
  0.00	13	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	13	13	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	43	0	F	11118	                Coronaviridae
  0.00	43	0	F1	2501931	                  Orthocoronavirinae
  0.00	31	1	G	693996	                    Alphacoronavirus
  0.00	2	2	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	S	694000	                        Miniopterus bat coronavirus 1
  0.00	1	1	S1	393767	                          Bat coronavirus 1A
  0.00	11	0	G	1159901	                    Deltacoronavirus
  0.00	11	0	S	1965089	                        Coronavirus HKU15
  0.00	11	11	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus

SRR12727881
  0.00	21	21	S	53409	                  Pseudomonas coronafaciens
  0.02	3542	0	F	11118	                Coronaviridae
  0.02	3542	0	F1	2501931	                  Orthocoronavirinae
  0.02	3516	0	G	694013	                    Gammacoronavirus
  0.02	3516	305	S	694014	                        Avian coronavirus
  0.01	1193	1193	S1	11152	                          Turkey coronavirus
  0.00	89	89	S1	300188	                          Duck coronavirus
  0.00	26	0	G	1159901	                    Deltacoronavirus
  0.00	26	26	S	1159902	                        Common moorhen coronavirus HKU21

SRR12063632
  0.00	7	6	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR8599972
  0.00	4	4	S	53409	                  Pseudomonas coronafaciens

SRR13263840
  0.00	5	4	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

ERR4084829
  0.00	5	4	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

ERR3586803
  0.00	6	6	S	53409	                  Pseudomonas coronafaciens

SRR8902144
  0.00	31	31	S	53409	                  Pseudomonas coronafaciens

SRR11640402
  0.00	1	0	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR8787022
  0.00	8	1	S	53409	                  Pseudomonas coronafaciens
  0.00	7	7	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens

SRR7968790
  0.00	5	5	S	53409	                  Pseudomonas coronafaciens

ERR3711580
  0.00	2	2	S	53409	                  Pseudomonas coronafaciens

SRR12904831
  0.00	27	0	F	11118	                Coronaviridae
  0.00	27	0	F1	2501931	                  Orthocoronavirinae
  0.00	27	0	G	693996	                    Alphacoronavirus
  0.00	27	27	S	277944	                        Human coronavirus NL63

SRR8286553
  0.00	81	75	S	53409	                  Pseudomonas coronafaciens
  0.00	6	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	6	6	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR11676258
  0.00	7	5	S	53409	                  Pseudomonas coronafaciens
  0.00	2	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	2	2	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

ERR4007994
  0.00	2	2	S	53409	                  Pseudomonas coronafaciens

ERR3582712
  0.00	2	2	S	53409	                  Pseudomonas coronafaciens

