  5.92	10703	10703	U	0	unclassified
 94.08	170133	1	R	1	root
 94.08	170132	1	R1	131567	  cellular organisms
 94.08	170130	8060	D	2	    Bacteria
 52.59	95102	3203	P	1224	      Proteobacteria
 41.65	75315	10597	C	1236	        Gammaproteobacteria
 31.37	56729	34	O	72274	          Pseudomonadales
 30.63	55390	3	F	468	            Moraxellaceae
 30.58	55300	49501	G	469	              Acinetobacter
  1.52	2743	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  1.21	2191	1716	S	48296	                  Acinetobacter pittii
  0.26	475	475	S1	871585	                    Acinetobacter pittii PHEA-2
  0.30	548	548	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	106654	                  Acinetobacter nosocomialis
  0.36	644	644	S	756892	                Acinetobacter indicus
  0.33	601	0	G1	196816	                unclassified Acinetobacter
  0.21	386	386	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.09	171	171	S	2601122	                  Acinetobacter sp. YH12138
  0.02	41	41	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	3	3	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.27	480	480	S	40215	                Acinetobacter junii
  0.19	340	340	S	2006115	                Acinetobacter piscicola
  0.18	327	0	S	1148157	                Acinetobacter oleivorans
  0.18	327	327	S1	436717	                  Acinetobacter oleivorans DR1
  0.13	238	0	S	52133	                Acinetobacter venetianus
  0.13	238	238	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.12	208	208	S	40214	                Acinetobacter johnsonii
  0.05	91	91	S	108981	                Acinetobacter schindleri
  0.03	56	56	S	2715163	                Acinetobacter lanii
  0.02	35	35	S	1789224	                Acinetobacter larvae
  0.02	28	28	S	108980	                Acinetobacter ursingii
  0.00	5	0	S	202950	                Acinetobacter baylyi
  0.00	5	5	S1	62977	                  Acinetobacter baylyi ADP1
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.05	87	87	G	497	              Psychrobacter
  0.72	1305	4	F	135621	            Pseudomonadaceae
  0.72	1296	780	G	286	              Pseudomonas
  0.19	349	0	G1	196821	                unclassified Pseudomonas
  0.18	318	318	S	1931241	                  Pseudomonas sp. S-6-2
  0.01	13	13	S	2083051	                  Pseudomonas sp. SWI6
  0.00	8	8	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	6	6	S	2662033	                  Pseudomonas sp. 14181154
  0.00	3	3	S	2559074	                  Pseudomonas sp. S150
  0.00	1	1	S	2681983	                  Pseudomonas sp. L22-9
  0.07	127	0	G1	136845	                Pseudomonas putida group
  0.07	127	91	S	303	                  Pseudomonas putida
  0.02	36	36	S1	1081940	                    Pseudomonas putida B6-2
  0.01	21	2	G1	136841	                Pseudomonas aeruginosa group
  0.01	18	18	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.01	14	0	G1	136843	                Pseudomonas fluorescens group
  0.01	13	13	S	183795	                  Pseudomonas mediterranea
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	3	3	S	364197	                Pseudomonas pohangensis
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	5	0	G	1849530	              Oblitimonas
  0.00	5	5	S	1697053	                Oblitimonas alkaliphila
  2.23	4038	0	O	135625	          Pasteurellales
  2.23	4038	82	F	712	            Pasteurellaceae
  2.12	3833	3817	G	724	              Haemophilus
  0.01	15	15	S	727	                Haemophilus influenzae
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.04	72	0	G	745	              Pasteurella
  0.04	72	64	S	747	                Pasteurella multocida
  0.00	8	8	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	17	0	G	713	              Actinobacillus
  0.01	12	0	S	67854	                Actinobacillus succinogenes
  0.01	12	12	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	5	5	S	720	                Actinobacillus lignieresii
  0.01	13	0	G	75984	              Mannheimia
  0.00	8	7	S	85404	                Mannheimia varigena
  0.00	1	1	S1	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.00	5	5	S	75985	                Mannheimia haemolytica
  0.01	12	0	G	416916	              Aggregatibacter
  0.01	12	12	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	7	7	G	292486	              Avibacterium
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	738	                Glaesserella parasuis
  0.62	1127	497	O	91347	          Enterobacterales
  0.25	455	170	F	543	            Enterobacteriaceae
  0.09	158	63	G	570	              Klebsiella
  0.05	82	82	S	573	                Klebsiella pneumoniae
  0.00	9	2	S	244366	                Klebsiella variicola
  0.00	7	7	S1	640131	                  Klebsiella variicola At-22
  0.00	3	3	S	548	                Klebsiella aerogenes
  0.00	1	0	G1	2608929	                unclassified Klebsiella
  0.00	1	1	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.03	54	0	G	561	              Escherichia
  0.03	54	52	S	562	                Escherichia coli
  0.00	1	0	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.02	37	0	G	590	              Salmonella
  0.02	37	1	S	28901	                Salmonella enterica
  0.02	36	10	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	6	6	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	5	5	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	4	4	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	3	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	2	2	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.01	10	0	G	547	              Enterobacter
  0.00	9	0	G1	354276	                Enterobacter cloacae complex
  0.00	8	8	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.01	10	0	G	83654	              Leclercia
  0.01	10	10	S	83655	                Leclercia adecarboxylata
  0.00	5	0	G	620	              Shigella
  0.00	5	5	S	623	                Shigella flexneri
  0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	3	0	F3	146507	                  aphid secondary symbionts
  0.00	3	3	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	3	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	3	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	3	3	S	891974	                Plautia stali symbiont
  0.00	2	0	G	160674	              Raoultella
  0.00	2	2	S	54291	                Raoultella ornithinolytica
  0.06	115	0	F	1903411	            Yersiniaceae
  0.06	115	0	G	629	              Yersinia
  0.06	108	108	S	630	                Yersinia enterocolitica
  0.00	3	3	S	935293	                Yersinia entomophaga
  0.00	3	1	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	0	S	632	                  Yersinia pestis
  0.00	2	2	S1	1345701	                    Yersinia pestis 790
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	S1	1454377	                  Yersinia frederiksenii Y225
  0.02	32	0	F	1903409	            Erwiniaceae
  0.01	17	0	G	53335	              Pantoea
  0.01	17	0	G1	2630326	                unclassified Pantoea
  0.01	17	17	S	592316	                  Pantoea sp. At-9b
  0.01	14	0	G	32199	              Buchnera
  0.01	14	12	S	9	                Buchnera aphidicola
  0.00	2	2	S1	1241833	                  Buchnera aphidicola (Anoecia oenotherae)
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.01	24	1	F	1903414	            Morganellaceae
  0.01	17	0	G	637	              Arsenophonus
  0.01	15	15	S	638	                Arsenophonus nasoniae
  0.00	2	2	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	4	3	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	3	1	G	84565	              Sodalis
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.50	897	6	O	135614	          Xanthomonadales
  0.33	595	26	F	32033	            Xanthomonadaceae
  0.31	561	560	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	G	338	              Xanthomonas
  0.00	2	2	G	2370	              Xylella
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2761107	                  Luteimonas sp. MC1825
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.16	296	43	F	1775411	            Rhodanobacteraceae
  0.08	150	23	G	231454	              Dyella
  0.07	127	127	S	445710	                Dyella thiooxydans
  0.06	103	0	G	70411	              Frateuria
  0.06	103	0	S	81475	                Frateuria aurantia
  0.06	103	103	S1	767434	                  Frateuria aurantia DSM 6220
  0.47	849	0	O	135623	          Vibrionales
  0.47	849	0	F	641	            Vibrionaceae
  0.47	848	98	G	662	              Vibrio
  0.36	649	0	S	672	                Vibrio vulnificus
  0.36	649	649	S1	1246305	                  Vibrio vulnificus Env1
  0.04	77	36	G1	717610	                Vibrio harveyi group
  0.02	39	39	S	670	                  Vibrio parahaemolyticus
  0.00	2	0	G2	2315253	                  Vibrio diabolicus subgroup
  0.00	2	2	S	50719	                    Vibrio diabolicus
  0.00	8	8	S	666	                Vibrio cholerae
  0.00	5	5	S	1074311	                Vibrio alfacsensis
  0.00	5	5	S	687	                Vibrio gazogenes
  0.00	3	1	G1	2614977	                unclassified Vibrio
  0.00	2	2	S	2662262	                  Vibrio sp. SM1977
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	1	1	G	657	              Photobacterium
  0.25	455	1	O	135619	          Oceanospirillales
  0.22	391	0	F	2066474	            Endozoicomonadaceae
  0.22	391	0	G	305899	              Endozoicomonas
  0.22	391	0	S	1027273	                Endozoicomonas montiporae
  0.22	391	391	S1	570277	                  Endozoicomonas montiporae CL-33
  0.02	34	0	F	28256	            Halomonadaceae
  0.02	34	0	F1	114403	              Zymobacter group
  0.02	34	0	G	33073	                Zymobacter
  0.02	34	34	S	33074	                  Zymobacter palmae
  0.01	18	0	F	224372	            Alcanivoracaceae
  0.01	18	0	G	2025617	              Ketobacter
  0.01	18	18	S	1917421	                Ketobacter alkanivorans
  0.01	10	0	F	135620	            Oceanospirillaceae
  0.00	9	0	G	28253	              Marinomonas
  0.00	8	0	G1	196814	                unclassified Marinomonas
  0.00	8	8	S	2773454	                  Marinomonas sp. SM1966
  0.00	1	0	S	936476	                Marinomonas posidonica
  0.00	1	1	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	1	0	G	1537406	              Bacterioplanes
  0.00	1	1	S	1249553	                Bacterioplanes sanyensis
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.21	384	0	O	1706369	          Cellvibrionales
  0.21	382	0	F	1706371	            Cellvibrionaceae
  0.16	298	11	G	10	              Cellvibrio
  0.16	287	287	G1	2624793	                unclassified Cellvibrio
  0.03	57	0	G	2425	              Teredinibacter
  0.03	57	0	S	2426	                Teredinibacter turnerae
  0.03	57	57	S1	377629	                  Teredinibacter turnerae T7901
  0.01	25	0	G	2036021	              Agarilytica
  0.01	25	25	S	1737490	                Agarilytica rhodophyticola
  0.00	2	0	G	447467	              Simiduia
  0.00	2	0	S	447471	                Simiduia agarivorans
  0.00	2	2	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	393661	              Congregibacter
  0.00	1	0	S	393662	                Congregibacter litoralis
  0.00	1	1	S1	314285	                  Congregibacter litoralis KT71
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.08	150	0	O	72273	          Thiotrichales
  0.08	148	148	F	34064	            Francisellaceae
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1021	              Beggiatoa
  0.00	1	1	S	288004	                Beggiatoa leptomitoformis
  0.03	50	1	O	135622	          Alteromonadales
  0.01	27	1	F	267890	            Shewanellaceae
  0.01	15	0	G	2547964	              Parashewanella
  0.01	15	15	S	342950	                Parashewanella spongiae
  0.01	11	0	G	22	              Shewanella
  0.01	10	10	S	2018305	                Shewanella bicestrii
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.01	17	0	F	72275	            Alteromonadaceae
  0.01	12	0	G	261825	              Agarivorans
  0.01	12	12	S	680279	                Agarivorans gilvus
  0.00	3	0	G	226	              Alteromonas
  0.00	3	3	S	589873	                Alteromonas australica
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	1	S	1740262	                Catenovulum sediminis
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	2	2	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	2	2	G	28228	              Colwellia
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	1	G	135575	              Idiomarina
  0.01	16	0	O	135613	          Chromatiales
  0.01	11	0	F	2035710	            Thioalkalibacteraceae
  0.01	11	0	G	2035712	              Guyparkeria
  0.01	11	11	S	47960	                Guyparkeria halophila
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	1	G	85108	              Halorhodospira
  0.00	2	0	S	1053	                Halorhodospira halophila
  0.00	2	2	S1	349124	                  Halorhodospira halophila SL1
  0.00	2	0	F	449719	            Granulosicoccaceae
  0.00	2	0	G	437504	              Granulosicoccus
  0.00	2	0	S	437505	                Granulosicoccus antarcticus
  0.00	2	2	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	8	5	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	3	3	G	655184	            Candidatus Thioglobus
  0.00	6	0	O	118969	          Legionellales
  0.00	3	3	F	444	            Legionellaceae
  0.00	3	0	F	118968	            Coxiellaceae
  0.00	2	0	G	254245	              Aquicella
  0.00	2	2	S	254246	                Aquicella lusitana
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	5	0	G	642	              Aeromonas
  0.00	5	5	S	654	                Aeromonas veronii
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	G	1692042	              Sulfurifustis
  0.00	2	2	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	1	F	568386	            Sinobacteraceae
  4.90	8854	2425	C	28211	        Alphaproteobacteria
  0.97	1756	0	O	204441	          Rhodospirillales
  0.97	1746	6	F	41295	            Rhodospirillaceae
  0.96	1734	0	G	1081	              Rhodospirillum
  0.96	1733	1733	S	1085	                Rhodospirillum rubrum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	2	2	G	2705399	              Hypericibacter
  0.00	1	1	G	191	              Azospirillum
  0.00	1	1	G	13134	              Magnetospirillum
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.01	10	0	F	433	            Acetobacteraceae
  0.00	7	0	G	441	              Gluconobacter
  0.00	7	7	S	318683	                Gluconobacter albidus
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	1	G	125216	              Roseomonas
  0.94	1699	87	O	356	          Rhizobiales
  0.57	1024	0	F	255475	            Aurantimonadaceae
  0.57	1024	1	G	414371	              Aureimonas
  0.57	1023	1023	S	370622	                Aureimonas altamirensis
  0.26	471	0	F	119045	            Methylobacteriaceae
  0.26	468	447	G	407	              Methylobacterium
  0.01	14	14	G1	2615210	                unclassified Methylobacterium
  0.00	7	0	S	31998	                Methylobacterium radiotolerans
  0.00	7	7	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	3	3	G	186650	              Microvirga
  0.02	35	35	F	45404	            Beijerinckiaceae
  0.02	30	0	F	82115	            Rhizobiaceae
  0.01	27	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	26	0	G	379	                Rhizobium
  0.01	26	0	G1	2613769	                  unclassified Rhizobium
  0.01	26	26	S	1301032	                    Rhizobium sp. IE4771
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	2	1	G	34019	              Liberibacter
  0.00	1	1	S	1273132	                Liberibacter crescens
  0.00	1	0	G	2661800	              Georhizobium
  0.00	1	1	S	2341112	                Georhizobium profundi
  0.01	21	10	F	45401	            Hyphomicrobiaceae
  0.00	7	6	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	3	0	G	46913	              Devosia
  0.00	3	1	G1	196773	                unclassified Devosia
  0.00	2	2	S	2759954	                  Devosia sp. MC521
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	1	S	531813	                Pelagibacterium halotolerans
  0.01	12	0	F	69277	            Phyllobacteriaceae
  0.01	10	0	G	245876	              Nitratireductor
  0.01	10	5	G1	2641084	                unclassified Nitratireductor
  0.00	5	5	S	2599600	                  Nitratireductor sp. SY7
  0.00	2	2	G	68287	              Mesorhizobium
  0.01	10	0	F	118882	            Brucellaceae
  0.01	10	0	G	234	              Brucella
  0.00	6	6	S	120576	                Brucella pinnipedialis
  0.00	4	0	S	29459	                Brucella melitensis
  0.00	4	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	4	4	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	4	0	O1	119042	            Rhizobiales incertae sedis
  0.00	4	0	G	573657	              Candidatus Hodgkinia
  0.00	4	4	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	279	              Xanthobacter
  0.00	2	0	S	280	                Xanthobacter autotrophicus
  0.00	2	2	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.70	1259	35	O	204457	          Sphingomonadales
  0.68	1221	293	F	41297	            Sphingomonadaceae
  0.38	682	346	G	165697	              Sphingopyxis
  0.19	336	0	G1	2614943	                unclassified Sphingopyxis
  0.19	336	336	S	1913578	                  Sphingopyxis sp. LPB0140
  0.12	222	172	G	13687	              Sphingomonas
  0.03	49	0	G1	196159	                unclassified Sphingomonas
  0.03	46	46	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	2071607	                Sphingomonas rhizophila
  0.01	11	0	G	1234545	              Parasphingopyxis
  0.01	11	11	S	2026624	                Parasphingopyxis algicola
  0.01	11	0	G	1434046	              Sphingorhabdus
  0.01	11	11	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	3	1	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	2	2	S	645517	                Altererythrobacter namhicola
  0.55	994	0	O	204455	          Rhodobacterales
  0.55	993	21	F	31989	            Rhodobacteraceae
  0.53	965	147	G	265	              Paracoccus
  0.27	494	494	S	34004	                Paracoccus aminovorans
  0.16	289	289	S	2065379	                Paracoccus jeotgali
  0.02	35	0	G1	246570	                unclassified Paracoccus
  0.02	35	35	S	2259340	                  Paracoccus sp. SC2-6
  0.00	3	0	G	1060	              Rhodobacter
  0.00	3	0	G1	196779	                unclassified Rhodobacter
  0.00	3	3	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	2	0	G	1209946	              Roseicitreum
  0.00	2	2	S	564137	                Roseicitreum antarcticum
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2070369	                  Sulfitobacter sp. JL08
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.37	678	0	O	204458	          Caulobacterales
  0.37	678	0	F	76892	            Caulobacteraceae
  0.37	676	0	G	20	              Phenylobacterium
  0.37	676	0	S	284016	                Phenylobacterium zucineum
  0.37	676	676	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	2	1	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.02	36	0	O	766	          Rickettsiales
  0.02	28	0	F	775	            Rickettsiaceae
  0.01	26	1	F1	33988	              Rickettsieae
  0.01	21	0	G	2601645	                Candidatus Sneabacter
  0.01	21	21	S	2601646	                  Candidatus Sneabacter namystus
  0.00	4	0	G	780	                Rickettsia
  0.00	4	0	G1	114277	                  spotted fever group
  0.00	3	3	S	369822	                    Rickettsia raoultii
  0.00	1	0	S	33991	                    Rickettsia montanensis
  0.00	1	1	S1	1105114	                      Rickettsia montanensis str. OSU 85-930
  0.00	2	0	G	2115980	              Candidatus Phycorickettsia
  0.00	2	2	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	5	0	F	942	            Anaplasmataceae
  0.00	4	0	F1	952	              Wolbachieae
  0.00	4	4	G	953	                Wolbachia
  0.00	1	1	G	33993	              Neorickettsia
  0.00	3	0	F	1328881	            Candidatus Midichloriaceae
  0.00	3	0	G	411566	              Candidatus Midichloria
  0.00	3	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	3	3	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1977865	                  Candidatus Pelagibacter sp. RS40
  0.00	1	0	G	2045213	            Candidatus Fonsibacter
  0.00	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  0.00	2	0	O	1921002	          Holosporales
  0.00	2	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	2	0	G	1521255	              Candidatus Paracaedibacter
  0.00	2	2	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  2.71	4899	1080	C	28216	        Betaproteobacteria
  1.91	3461	1518	O	80840	          Burkholderiales
  0.49	893	105	F	119060	            Burkholderiaceae
  0.22	405	404	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.19	336	24	G	32008	              Burkholderia
  0.13	230	215	G1	87882	                Burkholderia cepacia complex
  0.00	6	0	S	95486	                  Burkholderia cenocepacia
  0.00	6	6	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	4	4	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	3	0	S	101571	                  Burkholderia ubonensis
  0.00	3	3	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.04	79	0	G1	111527	                pseudomallei group
  0.02	44	0	S	57975	                  Burkholderia thailandensis
  0.01	24	24	S1	1249663	                    Burkholderia thailandensis H0587
  0.01	20	20	S1	271848	                    Burkholderia thailandensis E264
  0.02	29	14	S	28450	                  Burkholderia pseudomallei
  0.01	11	11	S1	557724	                    Burkholderia pseudomallei 576
  0.00	2	2	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.00	1	1	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	5	5	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	3	0	G1	2613784	                unclassified Burkholderia
  0.00	3	3	S	1468409	                  Burkholderia sp. 2002721687
  0.02	42	0	G	1822464	              Paraburkholderia
  0.02	40	40	S	75105	                Paraburkholderia caribensis
  0.00	2	2	G1	2615204	                unclassified Paraburkholderia
  0.00	4	2	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	1	G	106589	              Cupriavidus
  0.46	840	106	F	80864	            Comamonadaceae
  0.18	329	0	G	12916	              Acidovorax
  0.18	329	0	G1	2684926	                unclassified Acidovorax
  0.18	329	329	S	2743470	                  Acidovorax sp. 16-35-5
  0.13	239	227	G	283	              Comamonas
  0.01	12	12	S	363952	                Comamonas thiooxydans
  0.05	89	0	G	80865	              Delftia
  0.05	89	89	S	180282	                Delftia tsuruhatensis
  0.02	41	0	G	352450	              Simplicispira
  0.02	41	41	S	2109915	                Simplicispira suum
  0.01	23	0	G	238749	              Diaphorobacter
  0.01	23	23	S	1288495	                Diaphorobacter aerolatus
  0.00	5	0	G	219181	              Ottowia
  0.00	5	0	G1	2645081	                unclassified Ottowia
  0.00	5	5	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	4	0	G	1649468	              Melaminivora
  0.00	4	0	G1	2641902	                unclassified Melaminivora
  0.00	4	4	S	2109913	                  Melaminivora sp. SC2-9
  0.00	2	0	G	34072	              Variovorax
  0.00	2	2	G1	663243	                unclassified Variovorax
  0.00	2	0	G	364316	              Verminephrobacter
  0.00	2	0	S	364317	                Verminephrobacter eiseniae
  0.00	2	2	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.07	134	119	F	75682	            Oxalobacteraceae
  0.00	5	0	G	963	              Herbaspirillum
  0.00	5	5	S	92645	                Herbaspirillum frisingense
  0.00	4	3	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	3	0	G	1344552	              Noviherbaspirillum
  0.00	3	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	3	3	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	2	2	G	202907	              Collimonas
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.03	53	0	O1	224471	            Burkholderiales genera incertae sedis
  0.03	46	46	G	32012	              Thiomonas
  0.00	3	0	G	93681	              Roseateles
  0.00	3	3	S	76731	                Roseateles depolymerans
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.01	23	1	F	506	            Alcaligenaceae
  0.01	10	4	G	517	              Bordetella
  0.00	5	5	S	519	                Bordetella parapertussis
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	5	0	G	1472344	              Basilea
  0.00	5	0	S	1472345	                Basilea psittacipulmonis
  0.00	5	5	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	3	0	G	222	              Achromobacter
  0.00	3	3	S	85698	                Achromobacter xylosoxidans
  0.00	3	0	G	29574	              Taylorella
  0.00	3	0	S	29575	                Taylorella equigenitalis
  0.00	3	3	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.16	296	0	O	32003	          Nitrosomonadales
  0.16	292	292	F	32011	            Methylophilaceae
  0.00	3	0	F	206379	            Nitrosomonadaceae
  0.00	3	0	G	914	              Nitrosomonas
  0.00	3	3	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.03	58	0	C1	119066	          Betaproteobacteria incertae sedis
  0.03	53	0	G	327159	            Candidatus Accumulibacter
  0.03	53	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	53	53	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	2	0	G	1301080	            Candidatus Nasuia
  0.00	2	2	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	0	S	1196083	                Snodgrassella alvi
  0.00	1	1	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.82	1482	0	C	1553900	        Oligoflexia
  0.82	1474	0	O	213481	          Bdellovibrionales
  0.82	1474	0	F	213483	            Bdellovibrionaceae
  0.82	1474	47	G	958	              Bdellovibrio
  0.75	1365	866	G1	2633795	                unclassified Bdellovibrio
  0.15	267	267	S	2220073	                  Bdellovibrio sp. NC01
  0.13	232	232	S	2748865	                  Bdellovibrio sp. KM01
  0.03	62	62	S	959	                Bdellovibrio bacteriovorus
  0.00	8	0	O	2024979	          Bacteriovoracales
  0.00	8	0	F	1652132	            Halobacteriovoraceae
  0.00	8	8	G	1652133	              Halobacteriovorax
  0.74	1330	0	P1	68525	        delta/epsilon subdivisions
  0.73	1321	228	C	28221	          Deltaproteobacteria
  0.35	628	0	O	29	            Myxococcales
  0.35	627	240	O1	80812	              Sorangiineae
  0.19	336	0	O2	215910	                Sorangiineae incertae sedis
  0.19	336	0	G	1649470	                  Minicystis
  0.19	336	336	S	888845	                    Minicystis rosea
  0.03	49	0	F	1524216	                Labilitrichaceae
  0.03	49	0	G	1524217	                  Labilithrix
  0.03	49	49	S	1391654	                    Labilithrix luteola
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	1882917	                  Pajaroellobacter
  0.00	2	2	S	1882918	                    Pajaroellobacter abortibovis
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.23	410	0	O	213118	            Desulfobacterales
  0.22	406	124	F	213119	              Desulfobacteraceae
  0.15	272	272	G	2299	                Desulfosarcina
  0.00	5	0	G	2295	                Desulfobacterium
  0.00	5	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	5	5	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	5	0	G	28222	                Desulfobacula
  0.00	5	0	S	28223	                  Desulfobacula toluolica
  0.00	5	5	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	4	4	F	213121	              Desulfobulbaceae
  0.03	48	48	O	69541	            Desulfuromonadales
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	2035811	                Pseudodesulfovibrio
  0.00	2	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.00	2	2	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.00	2	0	F	213117	              Desulfohalobiaceae
  0.00	2	0	G	45662	                Desulfohalobium
  0.00	2	0	S	45663	                  Desulfohalobium retbaense
  0.00	2	2	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	3	0	O	213462	            Syntrophobacterales
  0.00	3	0	F	213468	              Syntrophaceae
  0.00	2	0	G	60892	                Desulfobacca
  0.00	2	0	S	60893	                  Desulfobacca acetoxidans
  0.00	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	9	0	C	29547	          Epsilonproteobacteria
  0.00	9	0	O	213849	            Campylobacterales
  0.00	5	0	F	72293	              Helicobacteraceae
  0.00	5	5	G	209	                Helicobacter
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	3	0	G	57665	                Sulfurospirillum
  0.00	3	0	S	66821	                  Sulfurospirillum multivorans
  0.00	3	3	S1	1150621	                    Sulfurospirillum multivorans DSM 12446
  0.00	1	1	G	194	                Campylobacter
  0.01	14	0	C	2008785	        Hydrogenophilalia
  0.01	14	0	O	119069	          Hydrogenophilales
  0.01	14	0	F	206349	            Hydrogenophilaceae
  0.01	14	0	G	70774	              Hydrogenophilus
  0.01	14	14	S	297	                Hydrogenophilus thermoluteolus
  0.00	5	0	C	1807140	        Acidithiobacillia
  0.00	5	0	O	225057	          Acidithiobacillales
  0.00	5	0	F	225058	            Acidithiobacillaceae
  0.00	5	5	G	119977	              Acidithiobacillus
 30.52	55193	578	D1	1783272	      Terrabacteria group
 17.11	30950	49	P	201174	        Actinobacteria
 15.57	28155	4484	C	1760	          Actinobacteria
  6.06	10960	895	O	85007	            Corynebacteriales
  4.78	8636	0	F	1653	              Corynebacteriaceae
  4.78	8636	3838	G	1716	                Corynebacterium
  0.96	1727	1727	S	156978	                  Corynebacterium imitans
  0.88	1595	1	G1	2624378	                  unclassified Corynebacterium
  0.65	1182	1182	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.19	342	342	S	2768834	                    Corynebacterium sp. zg-320
  0.03	49	49	S	2599641	                    Corynebacterium sp. sy039
  0.01	16	16	S	2080740	                    Corynebacterium sp. 2183
  0.00	5	5	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.51	917	917	S	43990	                  Corynebacterium segmentosum
  0.22	395	395	S	2594913	                  Corynebacterium sanguinis
  0.05	97	91	S	65058	                  Corynebacterium ulcerans
  0.00	6	6	S1	1006579	                    Corynebacterium ulcerans FRC11
  0.03	52	52	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	5	0	S	575200	                  Corynebacterium maris
  0.00	5	5	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	3	3	S	35757	                  Corynebacterium cystitidis
  0.00	3	0	S	43771	                  Corynebacterium urealyticum
  0.00	3	3	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	2	0	S	1121358	                  Corynebacterium doosanense
  0.00	2	2	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.28	510	0	F	85025	              Nocardiaceae
  0.28	508	491	G	1827	                Rhodococcus
  0.01	16	0	G1	192944	                  unclassified Rhodococcus
  0.01	10	10	S	2499145	                    Rhodococcus sp. X156
  0.00	2	2	S	2663121	                    Rhodococcus sp. WAY2
  0.00	2	2	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	2	2	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.19	339	0	O1	697024	              Corynebacteriales incertae sedis
  0.19	339	0	G	1847725	                Lawsonella
  0.19	339	339	S	1528099	                  Lawsonella clevelandensis
  0.16	288	0	F	85029	              Dietziaceae
  0.16	288	6	G	37914	                Dietzia
  0.15	279	279	S	546160	                  Dietzia lutea
  0.00	2	0	G1	2617939	                  unclassified Dietzia
  0.00	2	2	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.16	283	0	F	85026	              Gordoniaceae
  0.16	283	283	G	2053	                Gordonia
  0.00	6	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	2	2	S	64667	                    Mycobacterium lepraemurium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	2	0	G	2126281	                Mycolicibacillus
  0.00	2	2	S	1069220	                  Mycolicibacillus koreensis
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	3	G	2060	                Tsukamurella
  5.49	9933	1503	O	85006	            Micrococcales
  3.04	5489	9	F	85023	              Microbacteriaceae
  2.99	5416	0	F1	1655488	                Luna cluster
  2.99	5416	272	F2	1655489	                  Luna-1 subcluster
  2.73	4934	1814	G	529883	                    Rhodoluna
  1.72	3109	3109	S	232537	                      Rhodoluna limnophila
  0.00	9	9	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	2	2	S	529884	                      Rhodoluna lacicola
  0.12	210	0	G	529881	                    Candidatus Aquiluna
  0.12	210	1	G1	2617988	                      unclassified Candidatus Aquiluna
  0.12	208	208	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.02	30	0	G	33882	                Microbacterium
  0.02	29	0	G1	2609290	                  unclassified Microbacterium
  0.01	21	21	S	2782166	                    Microbacterium sp. A18JL241
  0.00	6	6	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	2	2	S	2603598	                    Microbacterium sp. CBA3102
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.01	19	19	G	33877	                Agromyces
  0.00	9	0	G	1434032	                Pontimonas
  0.00	9	9	S	1159327	                  Pontimonas salivibrio
  0.00	3	0	G	1195526	                Gryllotalpicola
  0.00	3	3	S	2419771	                  Gryllotalpicola protaetiae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	1	G	1705353	                Aurantimicrobium
  1.01	1824	358	F	1268	              Micrococcaceae
  0.25	449	427	G	1269	                Micrococcus
  0.01	22	22	S	1270	                  Micrococcus luteus
  0.23	422	0	G	1663	                Arthrobacter
  0.23	421	0	G1	235627	                  unclassified Arthrobacter
  0.23	420	420	S	2774874	                    Arthrobacter sp. TES
  0.00	1	1	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	1	S	37921	                  Arthrobacter agilis
  0.17	311	311	G	57493	                Kocuria
  0.14	247	220	G	32207	                Rothia
  0.01	14	14	S	169480	                  Rothia amarae
  0.00	9	9	S	172042	                  Rothia aeria
  0.00	4	4	S	85336	                  Rothia nasimurium
  0.01	22	0	G	1742989	                Glutamicibacter
  0.01	22	0	G1	2627139	                  unclassified Glutamicibacter
  0.01	22	22	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.01	15	0	G	57494	                Nesterenkonia
  0.01	15	0	G1	2629769	                  unclassified Nesterenkonia
  0.01	15	15	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.30	546	540	F	85021	              Intrasporangiaceae
  0.00	5	0	G	367298	                Phycicoccus
  0.00	5	5	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.21	387	0	F	145357	              Dermacoccaceae
  0.21	387	0	G	57499	                Kytococcus
  0.21	387	0	S	1276	                  Kytococcus sedentarius
  0.21	387	387	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.09	161	4	F	85020	              Dermabacteraceae
  0.09	157	157	G	43668	                Brachybacterium
  0.00	9	0	F	85016	              Cellulomonadaceae
  0.00	9	0	G	1707	                Cellulomonas
  0.00	9	0	G1	2620175	                  unclassified Cellulomonas
  0.00	9	9	S	2591145	                    Cellulomonas sp. Y8
  0.00	5	0	F	85019	              Brevibacteriaceae
  0.00	5	5	G	1696	                Brevibacterium
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	3	0	G	289244	                Xylanimicrobium
  0.00	3	0	G1	2626399	                  unclassified Xylanimicrobium
  0.00	3	3	S	2509457	                    Xylanimicrobium sp. FW10M-9
  0.00	3	0	O1	577468	              Micrococcales incertae sedis
  0.00	3	0	G	2038	                Tropheryma
  0.00	3	3	S	2039	                  Tropheryma whipplei
  0.00	2	0	F	145360	              Sanguibacteraceae
  0.00	2	0	G	60919	                Sanguibacter
  0.00	2	0	S	60920	                  Sanguibacter keddieii
  0.00	2	2	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	984996	                Mobilicoccus
  0.00	1	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
  0.41	741	0	O	1643682	            Geodermatophilales
  0.41	741	1	F	85030	              Geodermatophilaceae
  0.33	605	0	G	38501	                Blastococcus
  0.33	605	0	S	138336	                  Blastococcus saxobsidens
  0.33	605	605	S1	1146883	                    Blastococcus saxobsidens DD2
  0.07	129	0	G	1860	                Geodermatophilus
  0.07	129	0	S	1861	                  Geodermatophilus obscurus
  0.07	129	129	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	6	0	G	88138	                Modestobacter
  0.00	6	6	S	477641	                  Modestobacter marinus
  0.27	482	0	O	2037	            Actinomycetales
  0.27	482	277	F	2049	              Actinomycetaceae
  0.07	122	0	G	1069494	                Trueperella
  0.07	122	122	S	1661	                  Trueperella pyogenes
  0.02	31	0	G	2529408	                Schaalia
  0.02	31	0	G1	2691889	                  unclassified Schaalia
  0.02	31	31	S	2758572	                    Schaalia sp. JY-X169
  0.02	30	1	G	1654	                Actinomyces
  0.02	28	9	G1	2609248	                  unclassified Actinomyces
  0.01	19	19	S	2560010	                    Actinomyces sp. dk561
  0.00	1	1	S	1912795	                  Actinomyces tangfeifanii
  0.00	9	0	G	28263	                Arcanobacterium
  0.00	9	9	S	28264	                  Arcanobacterium haemolyticum
  0.00	9	0	G	1653174	                Actinotignum
  0.00	9	9	S	59505	                  Actinotignum schaalii
  0.00	4	0	G	76833	                Actinobaculum
  0.00	4	0	G1	2609299	                  unclassified Actinobaculum
  0.00	4	4	S	2495645	                    Actinobaculum sp. 313
  0.25	455	0	O	2039638	            Candidatus Nanopelagicales
  0.25	455	74	F	2162846	              Candidatus Nanopelagicaceae
  0.21	380	378	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	1	G	2039639	                Candidatus Nanopelagicus
  0.21	379	0	O	85011	            Streptomycetales
  0.21	379	73	F	2062	              Streptomycetaceae
  0.17	306	9	G	1883	                Streptomyces
  0.14	254	254	S	1888	                  Streptomyces albus
  0.02	30	0	S	1169025	                  Streptomyces pratensis
  0.02	30	30	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	9	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	9	9	S	1886	                    Streptomyces albidoflavus
  0.00	3	3	S	40318	                  Streptomyces nodosus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	465541	                    Streptomyces sp. Mg1
  0.21	377	6	O	85009	            Propionibacteriales
  0.20	369	18	F	85015	              Nocardioidaceae
  0.19	349	147	G	1839	                Nocardioides
  0.11	202	201	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	2	2	F	31957	              Propionibacteriaceae
  0.16	293	0	O	85004	            Bifidobacteriales
  0.16	293	2	F	31953	              Bifidobacteriaceae
  0.16	291	278	G	1678	                Bifidobacterium
  0.01	10	0	S	216816	                  Bifidobacterium longum
  0.01	10	10	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	2	2	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.02	28	0	O	1643684	            Nakamurellales
  0.02	28	0	F	85031	              Nakamurellaceae
  0.02	28	0	G	53460	                Nakamurella
  0.02	28	0	G1	2618968	                  unclassified Nakamurella
  0.02	28	28	S	1902245	                    Nakamurella sp. s14-144
  0.00	7	0	O	85012	            Streptosporangiales
  0.00	6	0	F	83676	              Nocardiopsaceae
  0.00	6	0	G	83677	                Thermobifida
  0.00	6	6	S	2021	                  Thermobifida fusca
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	1	G	1988	                Actinomadura
  0.00	7	0	O	85013	            Frankiales
  0.00	7	0	F	74712	              Frankiaceae
  0.00	7	1	G	1854	                Frankia
  0.00	6	6	S	106370	                  Frankia casuarinae
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	3	0	O	1643683	            Acidothermales
  0.00	3	0	F	85032	              Acidothermaceae
  0.00	3	0	G	28048	                Acidothermus
  0.00	3	0	S	28049	                  Acidothermus cellulolyticus
  0.00	3	3	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	168694	                Salinispora
  0.77	1401	0	C	84995	          Rubrobacteria
  0.77	1401	0	O	84996	            Rubrobacterales
  0.77	1401	0	F	84997	              Rubrobacteraceae
  0.77	1401	3	G	42255	                Rubrobacter
  0.77	1398	1077	S	49319	                  Rubrobacter xylanophilus
  0.18	321	321	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.48	873	0	C	84998	          Coriobacteriia
  0.48	869	0	O	84999	            Coriobacteriales
  0.48	869	35	F	1643824	              Atopobiaceae
  0.46	825	0	G	2767353	                Lancefieldella
  0.46	825	0	S	1382	                  Lancefieldella parvula
  0.46	825	825	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	9	1	G	133925	                Olsenella
  0.00	8	0	G1	2638792	                  unclassified Olsenella
  0.00	8	8	S	712411	                    Olsenella sp. oral taxon 807
  0.00	4	0	O	1643822	            Eggerthellales
  0.00	4	0	F	1643826	              Eggerthellaceae
  0.00	3	0	G	84162	                Cryptobacterium
  0.00	3	0	S	84163	                  Cryptobacterium curtum
  0.00	3	3	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.26	472	0	C	84992	          Acidimicrobiia
  0.26	472	0	O	84993	            Acidimicrobiales
  0.16	295	0	F	84994	              Acidimicrobiaceae
  0.16	295	0	G	53634	                Acidimicrobium
  0.16	295	0	S	53635	                  Acidimicrobium ferrooxidans
  0.16	295	295	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.09	171	0	F	633392	              Iamiaceae
  0.09	171	0	G	2789775	                Actinomarinicola
  0.09	171	171	S	2789776	                  Actinomarinicola tropica
  0.00	6	0	F	2448023	              Ilumatobacteraceae
  0.00	6	0	G	682522	                Ilumatobacter
  0.00	6	0	S	467094	                  Ilumatobacter coccineus
  0.00	6	6	S1	1313172	                    Ilumatobacter coccineus YM16-304
 12.87	23281	37	P	1239	        Firmicutes
 11.88	21479	129	C	91061	          Bacilli
 10.25	18532	33	O	186826	            Lactobacillales
 10.18	18410	105	F	1300	              Streptococcaceae
 10.11	18286	17017	G	1301	                Streptococcus
  0.49	888	864	S	1313	                  Streptococcus pneumoniae
  0.01	21	21	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.08	147	123	S	1311	                  Streptococcus agalactiae
  0.01	24	24	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.05	89	89	S	1304	                  Streptococcus salivarius
  0.02	33	0	G1	119603	                  Streptococcus dysgalactiae group
  0.02	33	7	S	1334	                    Streptococcus dysgalactiae
  0.01	26	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	26	26	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.01	27	27	S	1111760	                  Streptococcus troglodytae
  0.01	22	0	G1	2608887	                  unclassified Streptococcus
  0.01	20	20	S	2698804	                    Streptococcus sp. CNU G3
  0.00	2	2	S	2173853	                    Streptococcus sp. Z15
  0.01	21	0	G1	671232	                  Streptococcus anginosus group
  0.01	21	0	S	1338	                    Streptococcus intermedius
  0.01	21	21	S1	862967	                      Streptococcus intermedius B196
  0.01	14	0	S	45634	                  Streptococcus cristatus
  0.01	14	14	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.01	13	13	S	1314	                  Streptococcus pyogenes
  0.00	6	6	S	2021971	                  Streptococcus respiraculi
  0.00	3	3	S	1307	                  Streptococcus suis
  0.00	3	3	S	1346	                  Streptococcus iniae
  0.00	2	0	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S1	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.01	19	0	G	1357	                Lactococcus
  0.01	19	0	S	1358	                  Lactococcus lactis
  0.01	19	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.01	18	18	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	1	1	S2	1111678	                      Lactococcus lactis subsp. cremoris UC509.9
  0.03	60	0	F	81850	              Leuconostocaceae
  0.03	59	57	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	1	1	G	1243	                Leuconostoc
  0.01	15	1	F	33958	              Lactobacillaceae
  0.00	7	0	G	1578	                Lactobacillus
  0.00	4	3	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	3	0	G1	2620435	                  unclassified Lactobacillus
  0.00	3	3	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	5	0	G	2767874	                Acetilactobacillus
  0.00	5	5	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	8	0	F	81852	              Enterococcaceae
  0.00	8	0	G	1350	                Enterococcus
  0.00	8	0	S	1351	                  Enterococcus faecalis
  0.00	8	8	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	4	0	G	191769	                Marinilactibacillus
  0.00	4	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	4	4	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	2	G	1375	                Aerococcus
  1.56	2818	1424	O	1385	            Bacillales
  0.37	672	14	F	186817	              Bacillaceae
  0.36	647	120	G	1386	                Bacillus
  0.20	364	19	G1	86661	                  Bacillus cereus group
  0.10	178	134	S	1396	                    Bacillus cereus
  0.02	37	37	S1	288681	                      Bacillus cereus E33L
  0.00	6	6	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.06	105	105	S	1392	                    Bacillus anthracis
  0.03	61	55	S	1428	                    Bacillus thuringiensis
  0.00	3	3	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	1	1	S1	412694	                      Bacillus thuringiensis str. Al Hakam
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	1	1	S	2026191	                    Bacillus luti
  0.06	105	0	G1	185979	                  unclassified Bacillus
  0.04	67	67	S	2093834	                    Bacillus sp. ZY-1-1
  0.02	38	38	S	2049935	                    Bacillus sp. Lzh-5
  0.03	56	1	G1	653685	                  Bacillus subtilis group
  0.02	34	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	33	32	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.01	19	9	S	1423	                    Bacillus subtilis
  0.00	9	9	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	2	0	S	1452	                    Bacillus atrophaeus
  0.00	2	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	5	0	G	129337	                Geobacillus
  0.00	3	3	S	33940	                  Geobacillus thermodenitrificans
  0.00	2	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	391290	                    Geobacillus sp. E263
  0.00	1	1	S	1233873	                    Geobacillus sp. GHH01
  0.00	3	0	G	2785518	                Radiobacillus
  0.00	3	3	S	2594883	                  Radiobacillus deserti
  0.00	3	0	G	400634	                Lysinibacillus
  0.00	3	3	S	2086577	                  Lysinibacillus timonensis
  0.37	670	0	F	90964	              Staphylococcaceae
  0.37	670	17	G	1279	                Staphylococcus
  0.33	589	562	S	1280	                  Staphylococcus aureus
  0.01	25	21	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	4	4	S2	548470	                      Staphylococcus aureus subsp. aureus MN8
  0.00	1	1	S1	273036	                    Staphylococcus aureus RF122
  0.00	1	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.01	23	23	S	1296	                  Staphylococcus sciuri
  0.01	16	16	S	1282	                  Staphylococcus epidermidis
  0.01	15	15	S	283734	                  Staphylococcus pseudintermedius
  0.00	3	3	S	985002	                  Staphylococcus argenteus
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	2	2	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.02	45	0	F	186822	              Paenibacillaceae
  0.02	42	19	G	44249	                Paenibacillus
  0.01	18	0	S	1406	                  Paenibacillus polymyxa
  0.01	18	18	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	3	0	F1	85151	                Aneurinibacillus group
  0.00	3	0	G	55079	                  Aneurinibacillus
  0.00	3	3	S	1500254	                    Aneurinibacillus soli
  0.00	5	0	F	186818	              Planococcaceae
  0.00	5	3	G	1372	                Planococcus
  0.00	2	0	G1	2662419	                  unclassified Planococcus
  0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.96	1734	2	C	186801	          Clostridia
  0.96	1729	24	O	186802	            Clostridiales
  0.67	1209	179	F	186803	              Lachnospiraceae
  0.57	1022	0	G	1506553	                Lachnoclostridium
  0.57	1022	1022	S	1871021	                  Lachnoclostridium phocaeense
  0.00	8	0	G	572511	                Blautia
  0.00	8	8	S	1912897	                  Blautia argi
  0.24	438	0	F	541000	              Ruminococcaceae
  0.24	428	0	G	216851	                Faecalibacterium
  0.24	428	428	S	853	                  Faecalibacterium prausnitzii
  0.00	9	0	G	1263	                Ruminococcus
  0.00	9	0	G1	2608920	                  unclassified Ruminococcus
  0.00	9	9	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	21	0	F	186804	              Peptostreptococcaceae
  0.01	17	0	G	1870884	                Clostridioides
  0.01	17	16	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	645462	                    Clostridioides difficile CD196
  0.00	3	0	G	1481960	                Peptoclostridium
  0.00	3	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	3	3	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.01	17	0	F	186807	              Peptococcaceae
  0.01	16	16	G	1562	                Desulfotomaculum
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	14	0	F	31979	              Clostridiaceae
  0.01	13	2	G	1485	                Clostridium
  0.00	7	0	G1	2614128	                  unclassified Clostridium
  0.00	7	7	S	2483110	                    Clostridium sp. JN-1
  0.00	4	4	S	1491	                  Clostridium botulinum
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2599308	                    Crassaminicella sp. SY095
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	1	G	33951	                Acetobacterium
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.01	26	0	C	1737404	          Tissierellia
  0.01	26	0	O	1737405	            Tissierellales
  0.01	26	0	F	1570339	              Peptoniphilaceae
  0.01	26	24	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	3	0	C	909932	          Negativicutes
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843490	              Sporomusaceae
  0.00	3	0	G	365348	                Pelosinus
  0.00	3	0	G1	2629460	                  unclassified Pelosinus
  0.00	3	3	S	484770	                    Pelosinus sp. UFO1
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1647	                Erysipelothrix
  0.00	2	2	S	1514105	                  Erysipelothrix larvae
  0.18	317	0	P	1297	        Deinococcus-Thermus
  0.18	317	0	C	188787	          Deinococci
  0.13	229	0	O	118964	            Deinococcales
  0.13	229	0	F	183710	              Deinococcaceae
  0.13	229	1	G	1298	                Deinococcus
  0.13	228	227	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.05	86	0	O	68933	            Thermales
  0.05	86	0	F	188786	              Thermaceae
  0.05	86	86	G	270	                Thermus
  0.00	2	0	O	2762275	            Trueperales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	0	S	332249	                  Truepera radiovictrix
  0.00	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  0.02	37	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	37	23	P	1117	          Cyanobacteria
  0.01	13	4	O	1161	            Nostocales
  0.00	9	0	F	1182	              Scytonemataceae
  0.00	9	0	G	1203	                Scytonema
  0.00	9	0	G1	2618749	                  unclassified Scytonema
  0.00	9	9	S	1137095	                    Scytonema sp. HK-05
  0.00	1	1	O	1890424	            Synechococcales
  0.01	17	0	P	200795	        Chloroflexi
  0.01	14	0	C	189775	          Thermomicrobia
  0.00	7	0	C1	85000	            Sphaerobacteridae
  0.00	7	0	O	85001	              Sphaerobacterales
  0.00	7	0	O1	255728	                Sphaerobacterineae
  0.00	7	0	F	85002	                  Sphaerobacteraceae
  0.00	7	0	G	2056	                    Sphaerobacter
  0.00	7	0	S	2057	                      Sphaerobacter thermophilus
  0.00	7	7	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	7	0	O	189776	            Thermomicrobiales
  0.00	7	0	F	189777	              Thermomicrobiaceae
  0.00	7	0	G	499	                Thermomicrobium
  0.00	7	0	S	500	                  Thermomicrobium roseum
  0.00	7	7	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	2	0	C	475962	          Caldilineae
  0.00	2	0	O	475963	            Caldilineales
  0.00	2	0	F	475964	              Caldilineaceae
  0.00	2	0	G	233191	                Caldilinea
  0.00	2	0	S	133453	                  Caldilinea aerophila
  0.00	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.01	13	0	P	544448	        Tenericutes
  0.01	12	0	C	31969	          Mollicutes
  0.00	7	0	O	2085	            Mycoplasmatales
  0.00	7	0	F	2092	              Mycoplasmataceae
  0.00	7	5	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	4	0	O	186328	            Entomoplasmatales
  0.00	4	0	F	2131	              Spiroplasmataceae
  0.00	4	4	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  6.41	11593	0	D1	1783270	      FCB group
  5.96	10782	3	D2	68336	        Bacteroidetes/Chlorobi group
  5.93	10715	40	P	976	          Bacteroidetes
  3.55	6419	0	C	117743	            Flavobacteriia
  3.55	6419	275	O	200644	              Flavobacteriales
  3.36	6084	31	F	49546	                Flavobacteriaceae
  2.97	5376	2445	G	237	                  Flavobacterium
  0.95	1719	1706	G1	196869	                    unclassified Flavobacterium
  0.00	6	6	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	4	4	S	2748319	                      Flavobacterium sp. I3-2
  0.00	3	3	S	2294119	                      Flavobacterium sp. CJ74
  0.38	687	687	S	96345	                    Flavobacterium psychrophilum
  0.26	466	466	S	683124	                    Flavobacterium haoranii
  0.01	23	23	S	996	                    Flavobacterium columnare
  0.01	20	20	S	1678728	                    Flavobacterium kingsejongi
  0.00	6	6	S	2172098	                    Flavobacterium pallidum
  0.00	3	0	S	55197	                    Flavobacterium branchiophilum
  0.00	3	3	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	2	2	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	2	2	S	2162713	                    Flavobacterium magnum
  0.00	2	2	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	2547394	                    Flavobacterium nackdongense
  0.36	658	658	G	221065	                  Kordia
  0.01	13	2	G	1016	                  Capnocytophaga
  0.01	10	10	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	3	0	G	1204360	                  Siansivirga
  0.00	3	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	3	3	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	2	S	2686077	                    Winogradskyella forsetii
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
  0.03	60	0	F	2762318	                Weeksellaceae
  0.03	59	0	G	34084	                  Riemerella
  0.03	59	59	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  1.72	3119	0	C	768503	            Cytophagia
  1.72	3119	125	O	768507	              Cytophagales
  1.65	2986	0	F	89373	                Cytophagaceae
  1.65	2985	0	G	2676060	                  Allopseudarcicella
  1.65	2985	2985	S	998844	                    Allopseudarcicella aquatilis
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	5	1	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	2	0	G	323449	                  Pontibacter
  0.00	2	0	G1	2648980	                    unclassified Pontibacter
  0.00	2	2	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	3	0	F	1501348	                Amoebophilaceae
  0.00	3	3	G	273135	                  Candidatus Cardinium
  0.46	827	0	C	1853228	            Chitinophagia
  0.46	827	0	O	1853229	              Chitinophagales
  0.46	827	435	F	563835	                Chitinophagaceae
  0.16	297	0	G	379899	                  Niabella
  0.16	297	0	S	446683	                    Niabella soli
  0.16	297	297	S1	929713	                      Niabella soli DSM 19437
  0.05	84	0	G	1860196	                  Pseudobacter
  0.05	84	84	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	5	0	G	398041	                  Flavisolibacter
  0.00	5	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	5	5	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	3	0	G	79328	                  Chitinophaga
  0.00	3	3	G1	2619133	                    unclassified Chitinophaga
  0.00	2	0	G	1769012	                  Arachidicoccus
  0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	2	2	S	1850526	                      Arachidicoccus sp. BS20
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.16	296	0	C	200643	            Bacteroidia
  0.16	291	1	O	1970189	              Marinilabiliales
  0.11	196	0	F	1573805	                Marinifilaceae
  0.11	196	0	G	2060722	                  Labilibaculum
  0.11	196	196	S	1717717	                    Labilibaculum antarcticum
  0.05	94	0	F	1471398	                Prolixibacteraceae
  0.05	94	0	G	1471399	                  Draconibacterium
  0.05	94	94	S	1168034	                    Draconibacterium orientale
  0.00	5	0	O	171549	              Bacteroidales
  0.00	4	0	F	2760872	                Tenuifilaceae
  0.00	4	0	G	2760873	                  Tenuifilum
  0.00	4	4	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	14	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	14	0	F	563843	              Rhodothermaceae
  0.01	14	0	G	29548	                Rhodothermus
  0.01	14	14	S	29549	                  Rhodothermus marinus
  0.03	61	0	P	1134404	          Ignavibacteriae
  0.03	61	0	C	795747	            Ignavibacteria
  0.03	61	0	O	795748	              Ignavibacteriales
  0.03	61	0	F	1334117	                Melioribacteraceae
  0.03	61	0	G	1134403	                  Melioribacter
  0.03	61	0	S	1134405	                    Melioribacter roseus
  0.03	61	61	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	0	G	100715	                  Chloroherpeton
  0.00	2	0	S	100716	                    Chloroherpeton thalassium
  0.00	2	2	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.45	810	0	P	142182	        Gemmatimonadetes
  0.45	810	0	C	219685	          Gemmatimonadetes
  0.45	810	0	O	219686	            Gemmatimonadales
  0.45	810	2	F	219687	              Gemmatimonadaceae
  0.45	808	357	G	173479	                Gemmatimonas
  0.25	451	451	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.06	105	0	P	57723	      Acidobacteria
  0.06	100	0	C	204432	        Acidobacteriia
  0.05	84	6	O	332160	          Bryobacterales
  0.04	78	0	F	332161	            Solibacteraceae
  0.04	78	0	G	332162	              Candidatus Solibacter
  0.04	78	0	S	332163	                Candidatus Solibacter usitatus
  0.04	78	78	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.01	16	0	O	204433	          Acidobacteriales
  0.01	16	15	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	1	G1	2637509	                unclassified Edaphobacter
  0.00	5	0	C	1813735	        Vicinamibacteria
  0.00	5	0	F	2211325	          Vicinamibacteraceae
  0.00	5	0	G	2004797	            Luteitalea
  0.00	5	5	S	1855912	              Luteitalea pratensis
  0.02	45	1	D1	1783257	      PVC group
  0.02	34	0	P	203682	        Planctomycetes
  0.02	34	1	C	203683	          Planctomycetia
  0.02	33	0	O	112	            Planctomycetales
  0.02	33	10	F	126	              Planctomycetaceae
  0.01	23	0	G	2714737	                Alienimonas
  0.01	23	23	S	2527989	                  Alienimonas californiensis
  0.00	6	0	P	204428	        Chlamydiae
  0.00	6	2	C	204429	          Chlamydiia
  0.00	4	0	O	51291	            Chlamydiales
  0.00	4	0	F	809	              Chlamydiaceae
  0.00	4	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	4	0	G	810	                  Chlamydia
  0.00	3	0	S	83556	                    Chlamydia felis
  0.00	3	3	S1	264202	                      Chlamydia felis Fe/C-56
  0.00	1	1	S	1457153	                    Chlamydia gallinacea
  0.00	4	1	P	74201	        Verrucomicrobia
  0.00	3	0	C	414999	          Opitutae
  0.00	3	0	O	415000	            Opitutales
  0.00	3	2	F	134623	              Opitutaceae
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.00	8	0	P	508458	      Synergistetes
  0.00	8	0	C	649775	        Synergistia
  0.00	8	0	O	649776	          Synergistales
  0.00	8	3	F	649777	            Synergistaceae
  0.00	3	0	G	508459	              Cloacibacillus
  0.00	3	3	S	1197717	                Cloacibacillus porcorum
  0.00	2	0	G	81466	              Aminobacterium
  0.00	2	0	S	81468	                Aminobacterium colombiense
  0.00	2	2	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	7	0	P	203691	      Spirochaetes
  0.00	7	0	C	203692	        Spirochaetia
  0.00	7	0	O	136	          Spirochaetales
  0.00	7	0	F	137	            Spirochaetaceae
  0.00	6	3	G	157	              Treponema
  0.00	3	0	S	215591	                Treponema caldarium
  0.00	3	3	S1	744872	                  Treponema caldarium DSM 7334
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.00	5	0	P	74152	      Elusimicrobia
  0.00	5	0	C	447830	        Endomicrobia
  0.00	5	0	O	1783344	          Endomicrobiales
  0.00	5	0	F	1783343	            Endomicrobiaceae
  0.00	5	0	G	1408194	              Endomicrobium
  0.00	5	5	S	1408281	                Endomicrobium proavitum
  0.00	4	0	P	32066	      Fusobacteria
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	3	0	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	3	3	S	157691	                Leptotrichia shahii
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	1583098	                Fusobacterium hwasookii
  0.00	4	0	P	200930	      Deferribacteres
  0.00	4	0	C	68337	        Deferribacteres
  0.00	4	0	O	191393	          Deferribacterales
  0.00	4	0	F	191394	            Deferribacteraceae
  0.00	2	0	G	2351	              Flexistipes
  0.00	2	0	S	2352	                Flexistipes sinusarabici
  0.00	2	2	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	2	0	G	545865	              Calditerrivibrio
  0.00	2	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	2	2	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	C	2093818	            Candidatus Saccharimonia
  0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	2	2	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
