  0.02	8	8	U	0	unclassified
 99.98	42373	0	R	1	root
 99.98	42373	0	R1	131567	  cellular organisms
 99.96	42366	90	D	2	    Bacteria
 76.72	32514	0	D1	1783270	      FCB group
 76.72	32514	0	D2	68336	        Bacteroidetes/Chlorobi group
 76.72	32514	172	P	976	          Bacteroidetes
 54.71	23185	0	C	200643	            Bacteroidia
 54.71	23185	226	O	171549	              Bacteroidales
 22.22	9415	0	O1	333046	                Bacteroidales incertae sedis
 22.22	9415	1027	G	909656	                  Phocaeicola
 17.51	7419	7364	S	821	                    Phocaeicola vulgatus
  0.13	55	55	S1	435590	                      Bacteroides vulgatus ATCC 8482
  2.21	937	937	S	357276	                    Phocaeicola dorei
  0.08	32	0	S	376805	                    Phocaeicola salanitronis
  0.08	32	32	S1	667015	                      Phocaeicola salanitronis DSM 18170
 19.43	8235	0	F	815	                Bacteroidaceae
 19.43	8235	1740	G	816	                  Bacteroides
 10.23	4335	0	S	290053	                    Bacteroides helcogenes
 10.23	4335	4335	S1	693979	                      Bacteroides helcogenes P 36-108
  2.41	1020	1020	S	820	                    Bacteroides uniformis
  1.38	583	583	S	47678	                    Bacteroides caccae
  0.58	246	246	G1	2646097	                    unclassified Bacteroides
  0.37	158	158	S	28116	                    Bacteroides ovatus
  0.32	136	136	S	329854	                    Bacteroides intestinalis
  0.03	11	11	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	2	S	1796613	                    Bacteroides caecimuris
  8.02	3401	0	F	171550	                Rikenellaceae
  8.02	3401	219	G	239759	                  Alistipes
  5.42	2298	0	S	328814	                    Alistipes shahii
  5.42	2298	2298	S1	717959	                      Alistipes shahii WAL 8301
  1.35	574	0	S	328813	                    Alistipes onderdonkii
  1.35	574	574	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.41	173	0	G1	2608932	                    unclassified Alistipes
  0.41	173	173	S	2662363	                      Alistipes sp. dk3624
  0.22	92	0	S	214856	                    Alistipes finegoldii
  0.22	92	92	S1	679935	                      Alistipes finegoldii DSM 17242
  0.04	19	19	S	2585118	                    Alistipes communis
  0.03	13	13	S	626932	                    Alistipes indistinctus
  0.03	13	13	S	2585119	                    Alistipes dispar
  2.63	1115	0	F	2005525	                Tannerellaceae
  1.49	633	340	G	375288	                  Parabacteroides
  0.69	293	293	S	823	                    Parabacteroides distasonis
  1.14	482	482	G	195950	                  Tannerella
  1.61	684	0	F	1853231	                Odoribacteraceae
  0.88	374	0	G	574697	                  Butyricimonas
  0.88	374	374	S	2093856	                    Butyricimonas faecalis
  0.73	310	0	G	283168	                  Odoribacter
  0.73	310	310	S	28118	                    Odoribacter splanchnicus
  0.17	71	45	F	2005473	                Muribaculaceae
  0.03	13	3	G	1918540	                  Muribaculum
  0.02	7	7	S	1796646	                    Muribaculum intestinale
  0.01	3	0	G1	2622126	                    unclassified Muribaculum
  0.01	3	3	S	2530390	                      Muribaculum sp. TLL-A4
  0.03	13	1	G	2518495	                  Duncaniella
  0.02	10	10	S	2518971	                    Duncaniella dubosii
  0.00	2	2	G1	2649562	                    unclassified Duncaniella
  0.05	21	1	F	171552	                Prevotellaceae
  0.04	19	10	G	838	                  Prevotella
  0.01	3	3	S	76123	                    Prevotella enoeca
  0.00	2	0	S	839	                    Prevotella ruminicola
  0.00	2	2	S1	264731	                      Prevotella ruminicola 23
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	1	G	836	                  Porphyromonas
  0.01	4	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	4	4	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.01	5	0	F	2760872	                Tenuifilaceae
  0.01	5	0	G	2760873	                  Tenuifilum
  0.01	5	5	S	2590900	                    Tenuifilum thalassicum
  0.01	3	0	F	2005520	                Dysgonomonadaceae
  0.01	3	0	G	156973	                  Dysgonomonas
  0.01	3	3	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	0	F	2005523	                Paludibacteraceae
  0.00	2	0	G	346096	                  Paludibacter
  0.00	2	0	S	185300	                    Paludibacter propionicigenes
  0.00	2	2	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
 21.46	9096	0	C	768503	            Cytophagia
 21.46	9096	1	O	768507	              Cytophagales
 21.46	9093	0	F	1853232	                Hymenobacteraceae
 21.45	9090	9087	G	89966	                  Hymenobacter
  0.01	3	0	G1	2615202	                    unclassified Hymenobacter
  0.01	3	3	S	2697562	                      Hymenobacter sp. BT182
  0.01	3	1	G	323449	                  Pontibacter
  0.00	2	0	G1	2648980	                    unclassified Pontibacter
  0.00	2	2	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	1	G	105	                  Runella
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.10	41	0	C	117743	            Flavobacteriia
  0.10	41	2	O	200644	              Flavobacteriales
  0.08	36	0	F	2762318	                Weeksellaceae
  0.08	36	0	G	1778601	                  Apibacter
  0.08	36	36	S	2500547	                    Apibacter raozihei
  0.01	3	1	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	G	153265	                  Aequorivita
  0.02	10	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.02	10	0	F	563843	              Rhodothermaceae
  0.02	9	0	G	146918	                Salinibacter
  0.02	9	9	S	146919	                  Salinibacter ruber
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.02	8	0	C	117747	            Sphingobacteriia
  0.02	8	0	O	200666	              Sphingobacteriales
  0.02	8	7	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	84567	                  Pedobacter
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	1	G	1769012	                  Arachidicoccus
 22.11	9370	2	D1	1783272	      Terrabacteria group
 20.38	8637	14	P	1239	        Firmicutes
 14.93	6329	4	C	186801	          Clostridia
 14.92	6323	110	O	186802	            Clostridiales
  6.02	2551	389	F	186803	              Lachnospiraceae
  2.12	900	0	G	2316020	                Mediterraneibacter
  2.12	900	0	S	33038	                  [Ruminococcus] gnavus
  2.12	900	900	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.79	336	0	G	1506553	                Lachnoclostridium
  0.61	259	259	S	1871021	                  Lachnoclostridium phocaeense
  0.14	61	0	S	89153	                  [Clostridium] hylemonae
  0.14	61	61	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.04	16	16	S	29347	                  [Clostridium] scindens
  0.59	248	247	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.42	178	0	G	207244	                Anaerostipes
  0.40	170	170	S	649756	                  Anaerostipes hadrus
  0.02	8	8	S	105841	                  Anaerostipes caccae
  0.42	178	62	G	572511	                Blautia
  0.18	75	0	S	1322	                  Blautia hansenii
  0.18	75	75	S1	537007	                    Blautia hansenii DSM 20583
  0.06	24	0	G1	2648079	                  unclassified Blautia
  0.04	18	18	S	2779518	                    Blautia sp. LZLJ-3
  0.01	6	6	S	2479767	                    Blautia sp. SC05B48
  0.03	13	13	S	1912897	                  Blautia argi
  0.01	4	4	S	33035	                  Blautia producta
  0.32	137	0	G	2039240	                Anaerotignum
  0.32	137	0	S	28446	                  Anaerotignum propionicum
  0.32	137	137	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.13	54	0	G	2569097	                Anaerobutyricum
  0.13	54	54	S	39488	                  Anaerobutyricum hallii
  0.12	50	0	G	28050	                Lachnospira
  0.12	50	0	S	39485	                  Lachnospira eligens
  0.12	50	50	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	31	0	G	2719313	                Enterocloster
  0.07	31	31	S	208479	                  Enterocloster bolteae
  0.05	23	1	G	1843210	                Anaerocolumna
  0.05	21	0	G1	2642604	                  unclassified Anaerocolumna
  0.04	19	19	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	2	2	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.04	17	17	G	2719231	                Lacrimispora
  0.01	4	0	G	46205	                Pseudobutyrivibrio
  0.01	4	4	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	3	3	G	830	                Butyrivibrio
  0.00	2	2	G	698776	                Cellulosilyticum
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  4.75	2011	15	F	541000	              Ruminococcaceae
  3.37	1428	0	G	216851	                Faecalibacterium
  3.37	1428	1428	S	853	                  Faecalibacterium prausnitzii
  0.48	202	0	G	946234	                Flavonifractor
  0.48	202	202	S	292800	                  Flavonifractor plautii
  0.41	175	0	G	1905344	                Ruthenibacterium
  0.41	175	175	S	1550024	                  Ruthenibacterium lactatiformans
  0.33	138	0	G	1738645	                Caproiciproducens
  0.33	138	137	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.05	23	0	G	1918385	                Acutalibacter
  0.05	23	23	S	1796620	                  Acutalibacter muris
  0.04	16	0	G	253238	                Ethanoligenens
  0.04	16	16	S	253239	                  Ethanoligenens harbinense
  0.03	14	2	G	1263	                Ruminococcus
  0.02	9	9	S	1160721	                  Ruminococcus bicirculans
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  1.35	572	104	F	216572	              Oscillospiraceae
  1.10	468	101	G	459786	                Oscillibacter
  0.87	367	0	G1	2629304	                  unclassified Oscillibacter
  0.87	367	367	S	2763056	                    Oscillibacter sp. NSJ-62
  1.16	493	13	F	31979	              Clostridiaceae
  0.85	359	0	G	1649459	                Hungatella
  0.85	359	0	S	154046	                  Hungatella hathewayi
  0.85	359	359	S1	742737	                    Hungatella hathewayi WAL-18680
  0.28	120	45	G	1485	                Clostridium
  0.09	38	38	S	1216932	                  Clostridium bornimense
  0.06	24	24	S	1491	                  Clostridium botulinum
  0.02	7	7	S	1492	                  Clostridium butyricum
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  1.15	489	0	O1	538999	              Clostridiales incertae sedis
  0.77	325	0	G	1918454	                Flintibacter
  0.77	325	0	G1	2610894	                  unclassified Flintibacter
  0.77	325	325	S	2610895	                    Flintibacter sp. KGMB00164
  0.17	70	0	G	1392389	                Intestinimonas
  0.17	70	70	S	1297617	                  Intestinimonas butyriciproducens
  0.13	57	0	G	2717089	                Massilistercora
  0.13	57	57	S	2086584	                  Massilistercora timonensis
  0.08	36	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.08	33	5	G	2060094	                  Aminipila
  0.06	27	27	S	433296	                    Aminipila butyrica
  0.00	1	1	G1	2623050	                    unclassified Aminipila
  0.01	3	2	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.11	48	8	F	186804	              Peptostreptococcaceae
  0.05	21	20	G	1501226	                Romboutsia
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.04	15	0	G	1870884	                Clostridioides
  0.04	15	2	S	1496	                  Clostridioides difficile
  0.03	13	13	S1	479832	                    Clostridioides difficile QCD-76w55
  0.01	3	0	G	44259	                Filifactor
  0.01	3	0	S	143361	                  Filifactor alocis
  0.01	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.08	32	2	F	186807	              Peptococcaceae
  0.07	28	28	G	56112	                Dehalobacter
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.02	9	0	F	186806	              Eubacteriaceae
  0.02	9	0	G	1730	                Eubacterium
  0.02	8	0	G1	2624479	                  unclassified Eubacterium
  0.02	8	8	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	4	1	F	2304686	              Hungateiclostridiaceae
  0.01	3	0	G	1637257	                Mageeibacillus
  0.01	3	0	S	884684	                  Mageeibacillus indolicus
  0.01	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	3	0	F	2603322	              Vallitaleaceae
  0.01	3	0	G	2603323	                Petrocella
  0.01	3	3	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	1525	                    Moorella thermoacetica
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	28895	                Thermoanaerobacterium
  3.53	1498	0	C	526524	          Erysipelotrichia
  3.53	1498	0	O	526525	            Erysipelotrichales
  3.53	1498	1	F	128827	              Erysipelotrichaceae
  3.10	1313	0	G	1918538	                Longibaculum
  3.10	1313	0	G1	2636055	                  unclassified Longibaculum
  3.10	1313	1313	S	2584943	                    Longibaculum sp. KGMB06250
  0.23	98	0	G	1505663	                Erysipelatoclostridium
  0.22	94	0	S	1547	                  Erysipelatoclostridium ramosum
  0.22	94	94	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	4	4	S	1522	                  [Clostridium] innocuum
  0.15	64	0	G	2749267	                Amedibacterium
  0.15	64	64	S	2583452	                  Amedibacterium intestinale
  0.04	18	0	G	1573534	                Faecalitalea
  0.04	18	0	S	39483	                  Faecalitalea cylindroides
  0.04	18	18	S1	717960	                    Faecalitalea cylindroides T2-87
  0.01	4	1	G	191303	                Turicibacter
  0.01	3	0	G1	2638206	                  unclassified Turicibacter
  0.01	3	3	S	1712675	                    Turicibacter sp. H121
  1.45	613	0	C	909932	          Negativicutes
  1.42	600	0	O	1843488	            Acidaminococcales
  1.42	600	26	F	909930	              Acidaminococcaceae
  1.35	573	0	G	33024	                Phascolarctobacterium
  1.35	573	573	S	33025	                  Phascolarctobacterium faecium
  0.00	1	1	G	904	                Acidaminococcus
  0.02	9	0	O	909929	            Selenomonadales
  0.01	5	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	864	                Pectinatus
  0.00	2	2	S	865	                  Pectinatus frisingensis
  0.00	2	2	G	970	                Selenomonas
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.01	4	0	F	1843490	              Sporomusaceae
  0.01	4	0	G	2093783	                Methylomusa
  0.01	4	4	S	1930071	                  Methylomusa anaerophila
  0.01	4	0	O	1843489	            Veillonellales
  0.01	4	0	F	31977	              Veillonellaceae
  0.01	4	2	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.43	182	16	C	91061	          Bacilli
  0.33	141	4	O	186826	            Lactobacillales
  0.31	130	1	F	1300	              Streptococcaceae
  0.30	129	118	G	1301	                Streptococcus
  0.01	3	3	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.01	6	1	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	57037	                    Lactobacillus zeae
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	53444	                  Lactobacillus lindneri
  0.00	1	1	G	2767887	                Ligilactobacillus
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  0.06	25	0	O	1385	            Bacillales
  0.03	12	0	F	90964	              Staphylococcaceae
  0.03	12	0	G	1279	                Staphylococcus
  0.03	12	12	S	1280	                  Staphylococcus aureus
  0.02	8	0	F	186817	              Bacillaceae
  0.01	4	0	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.01	4	0	G	400634	                Lysinibacillus
  0.01	4	4	S	2086577	                  Lysinibacillus timonensis
  0.01	4	0	O1	539002	              Bacillales incertae sedis
  0.01	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	4	4	G	1378	                  Gemella
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  1.70	720	0	P	201174	        Actinobacteria
  1.10	466	1	C	84998	          Coriobacteriia
  1.05	446	4	O	84999	            Coriobacteriales
  1.04	439	0	F	84107	              Coriobacteriaceae
  1.04	439	0	G	102106	                Collinsella
  1.04	439	439	S	74426	                  Collinsella aerofaciens
  0.01	3	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.04	19	0	O	1643822	            Eggerthellales
  0.04	19	0	F	1643826	              Eggerthellaceae
  0.04	17	2	G	447020	                Adlercreutzia
  0.03	14	0	G1	2636013	                  unclassified Adlercreutzia
  0.03	14	14	S	2707299	                    Adlercreutzia sp. 8CFCBH1
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.60	254	0	C	1760	          Actinobacteria
  0.49	208	0	O	85004	            Bifidobacteriales
  0.49	208	0	F	31953	              Bifidobacteriaceae
  0.49	208	191	G	1678	                Bifidobacterium
  0.01	6	0	S	28025	                  Bifidobacterium animalis
  0.01	6	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	6	6	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	4	0	S	216816	                  Bifidobacterium longum
  0.01	4	4	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	2	2	S	1681	                  Bifidobacterium bifidum
  0.00	2	2	S	77635	                  Bifidobacterium subtile
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.08	35	0	O	2037	            Actinomycetales
  0.08	35	35	F	2049	              Actinomycetaceae
  0.01	6	0	O	85007	            Corynebacteriales
  0.01	6	0	F	1653	              Corynebacteriaceae
  0.01	6	5	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.01	4	0	O	85011	            Streptomycetales
  0.01	4	0	F	2062	              Streptomycetaceae
  0.01	4	0	G	1883	                Streptomyces
  0.01	4	0	G1	2593676	                  unclassified Streptomyces
  0.01	4	4	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	1	G	57493	                Kocuria
  0.02	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	8	7	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	2	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.91	385	4	P	1224	      Proteobacteria
  0.68	290	2	C	28216	        Betaproteobacteria
  0.68	288	64	O	80840	          Burkholderiales
  0.38	161	0	F	995019	            Sutterellaceae
  0.38	161	0	G	40544	              Sutterella
  0.37	155	155	S	2494234	                Sutterella megalosphaeroides
  0.01	6	6	S	2584944	                Sutterella faecalis
  0.11	46	46	F	75682	            Oxalobacteraceae
  0.03	14	13	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	520	                Bordetella pertussis
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	106589	              Cupriavidus
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	32012	              Thiomonas
  0.14	61	2	C	1236	        Gammaproteobacteria
  0.09	37	5	O	91347	          Enterobacterales
  0.07	29	1	F	543	            Enterobacteriaceae
  0.03	12	0	G	561	              Escherichia
  0.03	11	11	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.02	8	0	G	590	              Salmonella
  0.02	8	0	S	28901	                Salmonella enterica
  0.02	8	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.01	4	3	G	570	              Klebsiella
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	1	G	620	              Shigella
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	2774055	                Kluyvera genomosp. 3
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	637	              Arsenophonus
  0.00	2	2	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	59814	                Pantoea dispersa
  0.02	8	0	O	135619	          Oceanospirillales
  0.02	8	0	F	28256	            Halomonadaceae
  0.02	7	7	G	2745	              Halomonas
  0.00	1	0	G	504090	              Kushneria
  0.00	1	0	G1	2648671	                unclassified Kushneria
  0.00	1	1	S	657387	                  Kushneria sp. YCWA18
  0.01	5	0	O	72274	          Pseudomonadales
  0.01	4	0	F	135621	            Pseudomonadaceae
  0.01	4	0	G	286	              Pseudomonas
  0.01	3	1	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.00	2	0	G	724	              Haemophilus
  0.00	2	1	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	1765964	              Acidihalobacter
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	456327	                Xanthomonas euvesicatoria
  0.00	1	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	1	1	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.06	25	0	P1	68525	        delta/epsilon subdivisions
  0.05	23	0	C	28221	          Deltaproteobacteria
  0.05	22	0	O	213115	            Desulfovibrionales
  0.05	22	0	F	194924	              Desulfovibrionaceae
  0.05	22	21	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	29	            Myxococcales
  0.00	1	1	O1	80811	              Cystobacterineae
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	2	S	29419	                  Helicobacter canis
  0.01	5	0	C	28211	        Alphaproteobacteria
  0.01	3	1	O	356	          Rhizobiales
  0.00	2	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	1	S	531813	                Pelagibacterium halotolerans
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
  0.01	6	0	D1	1783257	      PVC group
  0.01	6	0	P	74201	        Verrucomicrobia
  0.01	6	0	C	414999	          Opitutae
  0.01	6	0	O	415001	            Puniceicoccales
  0.01	6	0	F	415002	              Puniceicoccaceae
  0.01	6	0	G	442430	                Coraliomargarita
  0.01	6	0	S	395922	                  Coraliomargarita akajimensis
  0.01	6	6	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	1	F	191394	            Deferribacteraceae
  0.01	4	0	D	2157	    Archaea
  0.01	4	0	P	28890	      Euryarchaeota
  0.01	3	0	P1	2283794	        Methanomada group
  0.01	3	0	C	183925	          Methanobacteria
  0.01	3	0	O	2158	            Methanobacteriales
  0.01	3	0	F	2159	              Methanobacteriaceae
  0.01	3	0	G	2172	                Methanobrevibacter
  0.01	3	3	S	2173	                  Methanobrevibacter smithii
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2220	                Methanolobus
  0.00	1	1	S	536044	                  Methanolobus zinderi
  0.01	3	0	D	2759	    Eukaryota
  0.01	3	0	D1	33154	      Opisthokonta
  0.01	3	0	K	33208	        Metazoa
  0.01	3	0	K1	6072	          Eumetazoa
  0.01	3	0	K2	33213	            Bilateria
  0.01	3	0	K3	33511	              Deuterostomia
  0.01	3	0	P	7711	                Chordata
  0.01	3	0	P1	89593	                  Craniata
  0.01	3	0	P2	7742	                    Vertebrata
  0.01	3	0	P3	7776	                      Gnathostomata
  0.01	3	0	P4	117570	                        Teleostomi
  0.01	3	0	P5	117571	                          Euteleostomi
  0.01	3	0	P6	8287	                            Sarcopterygii
  0.01	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	3	0	P8	32523	                                Tetrapoda
  0.01	3	0	P9	32524	                                  Amniota
  0.01	3	0	C	40674	                                    Mammalia
  0.01	3	0	C1	32525	                                      Theria
  0.01	3	0	C2	9347	                                        Eutheria
  0.01	3	0	C3	1437010	                                          Boreoeutheria
  0.01	3	0	C4	314146	                                            Euarchontoglires
  0.01	3	0	O	9443	                                              Primates
  0.01	3	0	O1	376913	                                                Haplorrhini
  0.01	3	0	O2	314293	                                                  Simiiformes
  0.01	3	0	O3	9526	                                                    Catarrhini
  0.01	3	0	O4	314295	                                                      Hominoidea
  0.01	3	0	F	9604	                                                        Hominidae
  0.01	3	0	F1	207598	                                                          Homininae
  0.01	3	0	G	9605	                                                            Homo
  0.01	3	3	S	9606	                                                              Homo sapiens
