  0.32	131	131	U	0	unclassified
 99.68	41067	2	R	1	root
 99.67	41063	17	R1	131567	  cellular organisms
 97.05	39981	141	D	2	    Bacteria
 38.00	15655	0	D1	1783270	      FCB group
 37.99	15651	0	D2	68336	        Bacteroidetes/Chlorobi group
 37.98	15648	15	P	976	          Bacteroidetes
 35.05	14438	0	C	200643	            Bacteroidia
 35.05	14438	137	O	171549	              Bacteroidales
 27.11	11170	0	O1	333046	                Bacteroidales incertae sedis
 27.11	11170	302	G	909656	                  Phocaeicola
 26.30	10834	10781	S	821	                    Phocaeicola vulgatus
  0.13	53	53	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.06	24	24	S	357276	                    Phocaeicola dorei
  0.02	10	0	S	376805	                    Phocaeicola salanitronis
  0.02	10	10	S1	667015	                      Phocaeicola salanitronis DSM 18170
  3.56	1466	0	F	2005525	                Tannerellaceae
  2.42	999	457	G	375288	                  Parabacteroides
  1.32	542	542	S	823	                    Parabacteroides distasonis
  1.13	467	466	G	195950	                  Tannerella
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  2.36	972	0	F	171550	                Rikenellaceae
  2.36	972	852	G	239759	                  Alistipes
  0.16	66	0	S	328813	                    Alistipes onderdonkii
  0.16	66	66	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.06	26	0	G1	2608932	                    unclassified Alistipes
  0.06	26	26	S	2662363	                      Alistipes sp. dk3624
  0.02	8	8	S	626932	                    Alistipes indistinctus
  0.02	8	8	S	2585118	                    Alistipes communis
  0.01	6	0	S	214856	                    Alistipes finegoldii
  0.01	6	6	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	3	0	S	328814	                    Alistipes shahii
  0.01	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.01	3	3	S	2585119	                    Alistipes dispar
  1.25	514	0	F	815	                Bacteroidaceae
  1.25	514	124	G	816	                  Bacteroides
  0.88	364	364	S	820	                    Bacteroides uniformis
  0.02	9	0	S	290053	                    Bacteroides helcogenes
  0.02	9	9	S1	693979	                      Bacteroides helcogenes P 36-108
  0.02	7	7	G1	2646097	                    unclassified Bacteroides
  0.01	5	5	S	47678	                    Bacteroides caccae
  0.01	3	3	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.12	50	1	F	171552	                Prevotellaceae
  0.06	26	10	G	838	                  Prevotella
  0.03	14	14	S	28129	                    Prevotella denticola
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.06	23	0	G	577309	                  Paraprevotella
  0.06	23	0	S	454155	                    Paraprevotella xylaniphila
  0.06	23	23	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.12	49	0	F	2005523	                Paludibacteraceae
  0.12	49	0	G	346096	                  Paludibacter
  0.12	49	0	S	185300	                    Paludibacter propionicigenes
  0.12	49	49	S1	694427	                      Paludibacter propionicigenes WB4
  0.09	38	0	F	2005520	                Dysgonomonadaceae
  0.09	38	0	G	156973	                  Dysgonomonas
  0.09	38	38	G1	2630389	                    unclassified Dysgonomonas
  0.05	19	0	F	1853231	                Odoribacteraceae
  0.02	10	0	G	574697	                  Butyricimonas
  0.02	10	10	S	2093856	                    Butyricimonas faecalis
  0.02	9	0	G	283168	                  Odoribacter
  0.02	9	9	S	28118	                    Odoribacter splanchnicus
  0.03	11	9	F	2005473	                Muribaculaceae
  0.00	2	1	G	1918540	                  Muribaculum
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.02	7	0	F	2005519	                Barnesiellaceae
  0.02	7	0	G	397864	                  Barnesiella
  0.02	7	0	S	397865	                    Barnesiella viscericola
  0.02	7	7	S1	880074	                      Barnesiella viscericola DSM 18177
  0.01	4	0	F	2760872	                Tenuifilaceae
  0.01	4	0	G	2760873	                  Tenuifilum
  0.01	4	4	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  2.73	1123	0	C	1853228	            Chitinophagia
  2.73	1123	0	O	1853229	              Chitinophagales
  2.73	1123	95	F	563835	                Chitinophagaceae
  1.19	492	5	G	379899	                  Niabella
  1.17	480	0	S	446683	                    Niabella soli
  1.17	480	480	S1	929713	                      Niabella soli DSM 19437
  0.02	7	7	S	1176587	                    Niabella ginsenosidivorans
  0.67	275	0	G	398041	                  Flavisolibacter
  0.64	264	264	S	1492898	                    Flavisolibacter tropicus
  0.02	9	9	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	2	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	2	2	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.36	148	0	G	2698688	                  Paraflavitalea
  0.36	148	148	S	2315862	                    Paraflavitalea soli
  0.17	72	0	G	1860196	                  Pseudobacter
  0.17	72	72	S	661488	                    Pseudobacter ginsenosidimutans
  0.06	26	0	G	649461	                  Lacibacter
  0.06	26	0	G1	2630913	                    unclassified Lacibacter
  0.06	26	26	S	2760713	                      Lacibacter sp. S13-6-6
  0.01	6	0	G	354354	                  Niastella
  0.01	6	0	S	354356	                    Niastella koreensis
  0.01	6	6	S1	700598	                      Niastella koreensis GR20-10
  0.01	4	3	G	1769012	                  Arachidicoccus
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.01	3	0	G	79328	                  Chitinophaga
  0.00	2	2	S	2029983	                    Chitinophaga caeni
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	1	1	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.13	52	0	C	117743	            Flavobacteriia
  0.13	52	4	O	200644	              Flavobacteriales
  0.07	27	1	F	49546	                Flavobacteriaceae
  0.06	24	10	G	237	                  Flavobacterium
  0.02	10	10	S	2547394	                    Flavobacterium nackdongense
  0.00	2	2	S	2162713	                    Flavobacterium magnum
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2614441	                      Flavobacterium sp. LPB0248
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	1	0	G	2049301	                  Changchengzhania
  0.00	1	1	S	2049305	                    Changchengzhania lutea
  0.04	17	4	F	2762318	                Weeksellaceae
  0.01	4	0	G	59735	                  Bergeyella
  0.01	4	4	S	1585976	                    Bergeyella cardium
  0.01	3	0	F1	2782232	                  Chryseobacterium group
  0.01	3	2	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
  0.00	2	0	G	34084	                  Riemerella
  0.00	2	2	S	34085	                    Riemerella anatipestifer
  0.00	2	2	G	308865	                  Elizabethkingia
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.01	3	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	3	0	G	336809	                  Candidatus Sulcia
  0.01	3	3	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.02	8	0	C	117747	            Sphingobacteriia
  0.02	8	0	O	200666	              Sphingobacteriales
  0.02	8	4	F	84566	                Sphingobacteriaceae
  0.01	4	4	G	84567	                  Pedobacter
  0.02	8	0	C	768503	            Cytophagia
  0.02	8	0	O	768507	              Cytophagales
  0.01	5	0	F	1853232	                Hymenobacteraceae
  0.01	5	0	G	89966	                  Hymenobacter
  0.01	5	0	G1	2615202	                    unclassified Hymenobacter
  0.01	5	5	S	2584940	                      Hymenobacter sp. DG01
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	1	1	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	0	S	1006	                    Marivirga tractuosa
  0.00	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	2	0	G	146918	                Salinibacter
  0.00	2	2	S	146919	                  Salinibacter ruber
  0.00	2	0	C	1937959	            Saprospiria
  0.00	2	0	O	1936988	              Saprospirales
  0.00	2	0	F	1937961	                Haliscomenobacteraceae
  0.00	2	0	G	2349	                  Haliscomenobacter
  0.00	2	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	2	2	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	3	0	P	1134404	          Ignavibacteriae
  0.01	3	0	C	795747	            Ignavibacteria
  0.01	3	0	O	795748	              Ignavibacteriales
  0.00	2	0	F	1334117	                Melioribacteraceae
  0.00	2	0	G	1134403	                  Melioribacter
  0.00	2	0	S	1134405	                    Melioribacter roseus
  0.00	2	2	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.01	4	0	P	142182	        Gemmatimonadetes
  0.01	4	0	C	219685	          Gemmatimonadetes
  0.01	4	0	O	219686	            Gemmatimonadales
  0.01	4	0	F	219687	              Gemmatimonadaceae
  0.01	4	1	G	173479	                Gemmatimonas
  0.00	2	2	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	G1	2646123	                  unclassified Gemmatimonas
  0.00	1	1	S	2732249	                    Gemmatimonas sp. TET16
 31.65	13040	18	P	1224	      Proteobacteria
 18.27	7527	39	C	1236	        Gammaproteobacteria
 14.65	6036	0	O	135619	          Oceanospirillales
 14.65	6035	10	F	28256	            Halomonadaceae
 14.61	6021	5942	G	2745	              Halomonas
  0.08	31	31	S	29570	                Halomonas meridiana
  0.05	20	20	S	115561	                Halomonas hydrothermalis
  0.04	18	0	S	2746	                Halomonas elongata
  0.04	18	18	S1	768066	                  Halomonas elongata DSM 2581
  0.02	9	4	G1	2609666	                unclassified Halomonas
  0.01	5	5	S	1883416	                  Halomonas sp. 1513
  0.00	1	1	S	664683	                Halomonas titanicae
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	G	235572	                Candidatus Portiera
  0.00	2	2	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	2	0	G	404432	              Salinicola
  0.00	2	2	S	1771309	                Salinicola tamaricis
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	599651	              Bermanella
  0.00	1	1	S	207949	                Bermanella marisrubri
  2.20	907	0	O	72274	          Pseudomonadales
  2.09	862	0	F	468	            Moraxellaceae
  2.05	846	778	G	469	              Acinetobacter
  0.05	22	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.05	19	19	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	1530123	                  Acinetobacter seifertii
  0.03	13	0	G1	196816	                unclassified Acinetobacter
  0.02	9	9	S	2601122	                  Acinetobacter sp. YH12138
  0.00	2	2	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	2	2	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.02	8	8	S	2006115	                Acinetobacter piscicola
  0.01	6	6	S	40214	                Acinetobacter johnsonii
  0.01	5	5	S	1789224	                Acinetobacter larvae
  0.01	4	4	S	756892	                Acinetobacter indicus
  0.01	3	3	S	40216	                Acinetobacter radioresistens
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	2662362	                Acinetobacter wanghuae
  0.00	1	0	S	202950	                Acinetobacter baylyi
  0.00	1	1	S1	62977	                  Acinetobacter baylyi ADP1
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.04	16	0	G	475	              Moraxella
  0.04	16	16	S	34062	                Moraxella osloensis
  0.11	45	0	F	135621	            Pseudomonadaceae
  0.11	45	30	G	286	              Pseudomonas
  0.02	8	0	G1	136843	                Pseudomonas fluorescens group
  0.01	6	6	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2762896	                  Pseudomonas sp. MPDS
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	74829	                  Pseudomonas balearica
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	0	S	303	                  Pseudomonas putida
  0.00	2	2	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.70	287	30	O	135614	          Xanthomonadales
  0.62	254	6	F	32033	            Xanthomonadaceae
  0.46	189	12	G	68	              Lysobacter
  0.42	173	171	G1	2635362	                unclassified Lysobacter
  0.00	2	2	S	2290922	                  Lysobacter sp. TY2-98
  0.01	4	4	S	1324796	                Lysobacter lycopersici
  0.09	36	24	G	40323	              Stenotrophomonas
  0.03	12	0	G1	995085	                Stenotrophomonas maltophilia group
  0.03	12	12	S	40324	                  Stenotrophomonas maltophilia
  0.02	8	3	G	83614	              Luteimonas
  0.01	4	4	S	1176533	                Luteimonas granuli
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2508168	                  Luteimonas sp. YGD11-2
  0.02	7	0	G	338	              Xanthomonas
  0.02	7	0	S	456327	                Xanthomonas euvesicatoria
  0.02	7	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.02	7	7	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.01	4	0	G	490567	              Arenimonas
  0.01	4	4	S	370777	                Arenimonas daejeonensis
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	2	2	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	1	G	141948	              Thermomonas
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.01	3	0	F	1775411	            Rhodanobacteraceae
  0.00	2	2	G	242605	              Luteibacter
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.47	193	30	O	91347	          Enterobacterales
  0.31	127	23	F	543	            Enterobacteriaceae
  0.08	33	0	G	590	              Salmonella
  0.08	33	0	S	28901	                Salmonella enterica
  0.08	33	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	14	14	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	5	5	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.01	3	2	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	2	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	2	2	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.08	32	1	G	561	              Escherichia
  0.07	29	29	S	562	                Escherichia coli
  0.00	2	2	S	208962	                Escherichia albertii
  0.06	25	8	G	570	              Klebsiella
  0.04	16	15	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.01	5	0	G	547	              Enterobacter
  0.01	4	0	G1	354276	                Enterobacter cloacae complex
  0.01	3	3	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.01	5	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	5	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	3	0	G	472825	                  Candidatus Purcelliella
  0.01	3	3	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	2	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	2	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.04	15	0	F	1903409	            Erwiniaceae
  0.02	9	0	G	32199	              Buchnera
  0.02	9	0	S	9	                Buchnera aphidicola
  0.02	9	9	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.01	6	0	G	53335	              Pantoea
  0.01	6	6	S	1235990	                Candidatus Pantoea carbekii
  0.03	13	7	F	1903411	            Yersiniaceae
  0.01	6	0	G	629	              Yersinia
  0.01	5	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	3	1	S	632	                  Yersinia pestis
  0.00	2	2	S1	649716	                    Yersinia pestis Pestoides G
  0.00	2	1	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.01	5	0	F	1903414	            Morganellaceae
  0.01	3	0	G	637	              Arsenophonus
  0.01	3	3	S	638	                Arsenophonus nasoniae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	S1	561231	                  Pectobacterium parmentieri WPP163
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.08	34	34	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	6	0	O	118969	          Legionellales
  0.01	6	0	F	444	            Legionellaceae
  0.01	6	0	G	445	              Legionella
  0.01	5	0	S	29423	                Legionella oakridgensis
  0.01	5	5	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.00	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.01	5	0	O	135622	          Alteromonadales
  0.01	5	0	F	267890	            Shewanellaceae
  0.01	5	0	G	22	              Shewanella
  0.01	4	4	S	2018305	                Shewanella bicestrii
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.01	4	0	O	1706369	          Cellvibrionales
  0.01	4	0	F	1706371	            Cellvibrionaceae
  0.01	4	2	G	10	              Cellvibrio
  0.00	2	2	G1	2624793	                unclassified Cellvibrio
  0.01	4	0	O	135613	          Chromatiales
  0.01	4	0	F	72276	            Ectothiorhodospiraceae
  0.01	3	0	G	85108	              Halorhodospira
  0.01	3	3	S	1052	                Halorhodospira halochloris
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.01	4	0	O	135624	          Aeromonadales
  0.01	4	0	F	84642	            Aeromonadaceae
  0.01	4	1	G	642	              Aeromonas
  0.00	2	2	S	654	                Aeromonas veronii
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2560029	                  Aeromonas sp. 2692-1
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.00	2	1	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	0	G1	2629322	                unclassified Glaesserella
  0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	2039723	              Thiomicrorhabdus
  0.00	2	2	S	2267253	                Thiomicrorhabdus indica
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	G1	2614977	                unclassified Vibrio
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
 10.60	4365	13	C	28211	        Alphaproteobacteria
  9.64	3973	679	O	356	          Rhizobiales
  6.46	2662	75	F	45401	            Hyphomicrobiaceae
  6.22	2562	0	G	1082930	              Pelagibacterium
  6.22	2562	2562	S	531813	                Pelagibacterium halotolerans
  0.03	11	8	G	81	              Hyphomicrobium
  0.00	2	2	S	53399	                Hyphomicrobium denitrificans
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.01	5	0	G	46913	              Devosia
  0.01	5	1	G1	196773	                unclassified Devosia
  0.01	4	4	S	2083786	                  Devosia sp. I507
  0.01	5	0	G	623276	              Maritalea
  0.01	5	5	S	454601	                Maritalea myrionectae
  0.01	3	0	G	119044	              Filomicrobium
  0.01	3	3	S	1608628	                Candidatus Filomicrobium marinum
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  1.25	513	9	F	69277	            Phyllobacteriaceae
  1.20	496	0	G	449972	              Chelativorans
  1.20	496	0	G1	2643807	                unclassified Chelativorans
  1.20	496	496	S	266779	                  Chelativorans sp. BNC1
  0.01	5	2	G	68287	              Mesorhizobium
  0.00	2	2	S	1670800	                Mesorhizobium oceanicum
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2654249	                  Mesorhizobium sp. NBSH29
  0.00	2	0	G	28100	              Phyllobacterium
  0.00	2	0	G1	2638441	                unclassified Phyllobacterium
  0.00	2	2	S	2718938	                  Phyllobacterium sp. 628
  0.00	1	1	G	274591	              Hoeflea
  0.15	62	2	O1	119042	            Rhizobiales incertae sedis
  0.14	58	0	G	1485594	              Methyloligella
  0.14	58	0	G1	2625955	                unclassified Methyloligella
  0.14	58	58	S	2742204	                  Methyloligella sp. GL2
  0.00	2	0	G	169055	              Nordella
  0.00	2	0	G1	2623691	                unclassified Nordella
  0.00	2	2	S	2712222	                  Nordella sp. HKS 07
  0.08	32	0	F	772	            Bartonellaceae
  0.08	32	29	G	773	              Bartonella
  0.00	2	2	S	774	                Bartonella bacilliformis
  0.00	1	1	S	1686310	                Bartonella apis
  0.02	8	0	F	82115	            Rhizobiaceae
  0.01	5	5	G	34019	              Liberibacter
  0.00	2	1	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	375549	                  Ensifer mexicanus
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	6	0	F	255475	            Aurantimonadaceae
  0.01	4	0	G	414371	              Aureimonas
  0.01	4	0	G1	2615206	                unclassified Aureimonas
  0.01	4	4	S	2758041	                  Aureimonas sp. LMG 31693
  0.00	2	2	G	293088	              Martelella
  0.01	4	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.01	3	0	F	119043	            Rhodobiaceae
  0.01	3	0	G	256616	              Parvibaculum
  0.01	3	0	S	256618	                Parvibaculum lavamentivorans
  0.01	3	3	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.01	3	3	F	119045	            Methylobacteriaceae
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.73	299	1	O	204457	          Sphingomonadales
  0.56	229	221	F	335929	            Erythrobacteraceae
  0.01	4	0	G	1041	              Erythrobacter
  0.01	4	4	S	1648404	                Erythrobacter atlanticus
  0.01	4	0	G	361177	              Altererythrobacter
  0.00	2	2	S	2338327	                Altererythrobacter amylolyticus
  0.00	2	0	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	S	2060312	                  Altererythrobacter sp. B11
  0.17	69	0	F	41297	            Sphingomonadaceae
  0.07	29	25	G	13687	              Sphingomonas
  0.01	4	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.04	16	13	G	165697	              Sphingopyxis
  0.01	3	0	G1	2614943	                unclassified Sphingopyxis
  0.01	3	3	S	1874061	                  Sphingopyxis sp. EG6
  0.02	10	9	G	165696	              Novosphingobium
  0.00	1	1	G1	2644732	                unclassified Novosphingobium
  0.02	9	0	G	1434046	              Sphingorhabdus
  0.02	9	9	S	392610	                Sphingorhabdus lacus
  0.01	4	2	G	165695	              Sphingobium
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.10	42	1	O	204455	          Rhodobacterales
  0.06	24	0	F	69657	            Hyphomonadaceae
  0.05	21	0	G	1433402	              Glycocaulis
  0.05	21	21	S	1434191	                Glycocaulis alkaliphilus
  0.01	3	3	G	85	              Hyphomonas
  0.04	17	10	F	31989	            Rhodobacteraceae
  0.01	3	1	G	1060	              Rhodobacter
  0.00	2	2	S	1061	                Rhodobacter capsulatus
  0.00	2	0	G	191028	              Leisingera
  0.00	2	2	S	1396826	                Leisingera aquaemixtae
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	1	1	G	478070	              Labrenzia
  0.05	21	0	O	204441	          Rhodospirillales
  0.04	15	3	F	433	            Acetobacteraceae
  0.02	7	7	G	125216	              Roseomonas
  0.01	3	0	G	93	              Stella
  0.01	3	3	S	94	                Stella humosa
  0.00	2	0	G	35812	              Roseococcus
  0.00	2	0	G1	2639982	                unclassified Roseococcus
  0.00	2	2	S	2771361	                  Roseococcus sp. NIBR12
  0.01	6	0	F	41295	            Rhodospirillaceae
  0.01	5	0	G	1081	              Rhodospirillum
  0.01	5	5	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	1804663	              Haematospirillum
  0.00	1	1	S	1549855	                Haematospirillum jordaniae
  0.04	16	0	O	204458	          Caulobacterales
  0.04	16	0	F	76892	            Caulobacteraceae
  0.04	15	2	G	41275	              Brevundimonas
  0.03	13	0	G1	2622653	                unclassified Brevundimonas
  0.03	13	13	S	2591463	                  Brevundimonas sp. M20
  0.00	1	1	G	75	              Caulobacter
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  2.39	983	13	C	28216	        Betaproteobacteria
  2.20	907	516	O	80840	          Burkholderiales
  0.48	199	11	F	75682	            Oxalobacteraceae
  0.30	123	61	G	149698	              Massilia
  0.15	62	59	G1	2609279	                unclassified Massilia
  0.00	2	2	S	1593482	                  Massilia sp. YMA4
  0.00	1	1	S	2709303	                  Massilia sp. Se16.2.3
  0.16	65	1	G	29580	              Janthinobacterium
  0.16	64	0	G1	2610881	                unclassified Janthinobacterium
  0.15	63	63	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	1	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.17	72	7	F	80864	            Comamonadaceae
  0.13	53	0	G	219181	              Ottowia
  0.13	53	0	G1	2645081	                unclassified Ottowia
  0.13	53	53	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	4	2	G	28065	              Rhodoferax
  0.00	2	2	S	81479	                Rhodoferax antarcticus
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	0	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	2	G	238749	              Diaphorobacter
  0.00	1	0	G	215579	              Schlegelella
  0.00	1	1	S	215580	                Schlegelella thermodepolymerans
  0.00	1	1	G	283	              Comamonas
  0.11	46	0	F	119060	            Burkholderiaceae
  0.06	23	22	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.02	8	0	G	131079	              Limnobacter
  0.02	8	0	G1	2630203	                unclassified Limnobacter
  0.02	8	8	S	2732163	                  Limnobacter sp. SAORIC-580
  0.01	5	0	G	106589	              Cupriavidus
  0.01	3	0	S	248026	                Cupriavidus pinatubonensis
  0.01	3	3	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	2	S	367825	                Cupriavidus malaysiensis
  0.01	4	3	G	1810868	              Mycoavidus
  0.00	1	0	G1	2649241	                unclassified Mycoavidus
  0.00	1	1	S	2651972	                  Mycoavidus sp. B2-EB
  0.01	3	0	G	32008	              Burkholderia
  0.01	3	0	G1	111527	                pseudomallei group
  0.00	2	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.01	3	0	G	44013	              Polynucleobacter
  0.01	3	3	S	576610	                Polynucleobacter necessarius
  0.10	41	2	O1	224471	            Burkholderiales genera incertae sedis
  0.06	25	0	G	88	              Leptothrix
  0.06	25	0	S	34029	                Leptothrix cholodnii
  0.06	25	25	S1	395495	                  Leptothrix cholodnii SP-6
  0.03	12	12	G	316612	              Methylibium
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	1	S	926	                Thiomonas intermedia
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.07	29	0	F	995019	            Sutterellaceae
  0.07	29	0	G	40544	              Sutterella
  0.07	29	29	S	2584944	                Sutterella faecalis
  0.01	4	3	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.11	47	1	O	32003	          Nitrosomonadales
  0.08	34	27	F	32011	            Methylophilaceae
  0.02	7	0	G	359407	              Methylotenera
  0.02	7	0	S	359408	                Methylotenera mobilis
  0.02	7	7	S1	583345	                  Methylotenera mobilis JLW8
  0.01	4	0	F	206379	            Nitrosomonadaceae
  0.01	4	1	G	914	              Nitrosomonas
  0.00	2	2	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	261292	                  Nitrosomonas sp. Is79A3
  0.01	4	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.00	1	1	G	311181	              Denitratisoma
  0.01	3	0	F	2008790	            Thiobacillaceae
  0.00	2	0	G	1938335	              Sulfuritortus
  0.00	2	2	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	1	G	1778653	              Sulfuriferula
  0.02	10	0	O	206351	          Neisseriales
  0.02	8	0	F	481	            Neisseriaceae
  0.02	8	8	G	482	              Neisseria
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	0	G1	2620219	                unclassified Aquaspirillum
  0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.01	3	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.01	3	0	O	206389	          Rhodocyclales
  0.01	3	0	F	2008795	            Azonexaceae
  0.01	3	0	G	73029	              Dechloromonas
  0.01	3	0	G1	2633351	                unclassified Dechloromonas
  0.01	3	3	S	2231055	                  Dechloromonas sp. HYN0024
  0.35	143	0	P1	68525	        delta/epsilon subdivisions
  0.33	138	4	C	28221	          Deltaproteobacteria
  0.21	86	0	O	213115	            Desulfovibrionales
  0.21	86	4	F	194924	              Desulfovibrionaceae
  0.20	82	78	G	872	                Desulfovibrio
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.04	16	0	O	29	            Myxococcales
  0.02	9	4	O1	80811	              Cystobacterineae
  0.01	3	3	F	39	                Archangiaceae
  0.00	2	0	F	1524215	                Anaeromyxobacteraceae
  0.00	2	2	G	161492	                  Anaeromyxobacter
  0.02	7	3	O1	80812	              Sorangiineae
  0.01	3	0	F	1524216	                Labilitrichaceae
  0.01	3	0	G	1524217	                  Labilithrix
  0.01	3	3	S	1391654	                    Labilithrix luteola
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.04	16	0	O	213462	            Syntrophobacterales
  0.03	14	0	F	213468	              Syntrophaceae
  0.02	10	0	G	43773	                Syntrophus
  0.02	10	0	S	316277	                  Syntrophus aciditrophicus
  0.02	10	10	S1	56780	                    Syntrophus aciditrophicus SB
  0.01	3	0	G	2357	                Desulfomonile
  0.01	3	0	S	2358	                  Desulfomonile tiedjei
  0.01	3	3	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	2	0	F	213465	              Syntrophobacteraceae
  0.00	2	0	G	29526	                Syntrophobacter
  0.00	2	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	2	2	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.03	13	0	O	213118	            Desulfobacterales
  0.02	8	0	F	213119	              Desulfobacteraceae
  0.01	4	0	G	218207	                Desulfatibacillum
  0.01	4	4	S	218208	                  Desulfatibacillum aliphaticivorans
  0.01	3	0	G	896	                Desulfococcus
  0.01	3	3	S	897	                  Desulfococcus multivorans
  0.00	1	1	G	2299	                Desulfosarcina
  0.01	5	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	427922	                Desulfurivibrio
  0.00	2	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	2	2	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	2	0	G	429014	                Desulfopila
  0.00	2	0	G1	2622240	                  unclassified Desulfopila
  0.00	2	2	S	2569541	                    Desulfopila sp. IMCC35005
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	1	S	1986146	                  Desulfobulbus oralis
  0.01	3	0	O	69541	            Desulfuromonadales
  0.01	3	0	F	213422	              Geobacteraceae
  0.01	3	0	G	28231	                Geobacter
  0.00	2	0	G1	2627627	                  unclassified Geobacter
  0.00	2	2	S	2597769	                    Geobacter sp. FeAm09
  0.00	1	1	S	345632	                  Geobacter pickeringii
  0.01	5	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	235899	            Nautiliales
  0.01	3	2	F	224467	              Nautiliaceae
  0.00	1	0	G	1775691	                Cetia
  0.00	1	1	S	1424653	                  Cetia pacifica
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	2	S	210	                  Helicobacter pylori
  0.01	3	0	C	1807140	        Acidithiobacillia
  0.01	3	0	O	225057	          Acidithiobacillales
  0.01	3	0	F	225058	            Acidithiobacillaceae
  0.01	3	3	G	119977	              Acidithiobacillus
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
 26.77	11027	9	D1	1783272	      Terrabacteria group
 23.35	9620	8	P	1239	        Firmicutes
 16.49	6795	28	C	186801	          Clostridia
 16.41	6761	99	O	186802	            Clostridiales
 10.38	4277	1431	F	186803	              Lachnospiraceae
  3.85	1585	0	G	1506553	                Lachnoclostridium
  3.39	1396	1396	S	1871021	                  Lachnoclostridium phocaeense
  0.44	182	182	S	29347	                  [Clostridium] scindens
  0.01	5	0	S	89153	                  [Clostridium] hylemonae
  0.01	5	5	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	2	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	2	2	S	1834196	                    Lachnoclostridium sp. YL32
  1.96	806	0	G	2719313	                Enterocloster
  1.95	802	802	S	208479	                  Enterocloster bolteae
  0.01	4	4	S	1531	                  Enterocloster clostridioformis
  0.33	136	62	G	572511	                Blautia
  0.10	42	42	S	1912897	                  Blautia argi
  0.08	32	4	G1	2648079	                  unclassified Blautia
  0.04	16	16	S	2479767	                    Blautia sp. SC05B48
  0.03	12	12	S	2779518	                    Blautia sp. LZLJ-3
  0.26	106	106	G	2719231	                Lacrimispora
  0.12	49	0	G	2316020	                Mediterraneibacter
  0.12	49	0	S	33038	                  [Ruminococcus] gnavus
  0.12	49	49	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.09	39	4	G	1843210	                Anaerocolumna
  0.08	35	0	G1	2642604	                  unclassified Anaerocolumna
  0.08	34	34	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.08	34	0	G	2039240	                Anaerotignum
  0.08	34	0	S	28446	                  Anaerotignum propionicum
  0.08	34	34	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.06	26	0	G	2569097	                Anaerobutyricum
  0.06	26	26	S	39488	                  Anaerobutyricum hallii
  0.05	22	0	G	1164882	                Lachnoanaerobaculum
  0.05	22	22	S	617123	                  Lachnoanaerobaculum umeaense
  0.03	13	13	G	698776	                Cellulosilyticum
  0.03	12	11	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.02	7	0	G	28050	                Lachnospira
  0.02	7	0	S	39485	                  Lachnospira eligens
  0.02	7	7	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	7	0	G	207244	                Anaerostipes
  0.01	3	3	S	105841	                  Anaerostipes caccae
  0.01	3	3	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.01	4	4	G	830	                Butyrivibrio
  3.67	1511	3	F	541000	              Ruminococcaceae
  3.14	1292	0	G	1905344	                Ruthenibacterium
  3.14	1292	1292	S	1550024	                  Ruthenibacterium lactatiformans
  0.32	130	0	G	216851	                Faecalibacterium
  0.32	130	130	S	853	                  Faecalibacterium prausnitzii
  0.08	33	0	G	253238	                Ethanoligenens
  0.08	33	33	S	253239	                  Ethanoligenens harbinense
  0.05	22	0	G	1918385	                Acutalibacter
  0.05	22	22	S	1796620	                  Acutalibacter muris
  0.04	16	0	G	1738645	                Caproiciproducens
  0.04	16	16	G1	2643836	                  unclassified Caproiciproducens
  0.03	11	0	G	1263	                Ruminococcus
  0.02	10	0	G1	2608920	                  unclassified Ruminococcus
  0.02	10	10	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.01	4	0	G	946234	                Flavonifractor
  0.01	4	4	S	292800	                  Flavonifractor plautii
  1.10	454	0	O1	538999	              Clostridiales incertae sedis
  0.62	256	0	G	1392389	                Intestinimonas
  0.62	256	256	S	1297617	                  Intestinimonas butyriciproducens
  0.37	152	5	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.28	115	115	G	86331	                  Mogibacterium
  0.08	32	5	G	2060094	                  Aminipila
  0.05	19	19	S	433296	                    Aminipila butyrica
  0.02	8	8	G1	2623050	                    unclassified Aminipila
  0.11	45	0	G	2717089	                Massilistercora
  0.11	45	45	S	2086584	                  Massilistercora timonensis
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.34	139	3	F	31979	              Clostridiaceae
  0.30	123	5	G	1485	                Clostridium
  0.28	114	114	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1216932	                  Clostridium bornimense
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.03	13	0	G	1649459	                Hungatella
  0.03	13	0	S	154046	                  Hungatella hathewayi
  0.03	13	13	S1	742737	                    Hungatella hathewayi WAL-18680
  0.29	119	1	F	186806	              Eubacteriaceae
  0.29	118	107	G	1730	                Eubacterium
  0.02	10	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	10	10	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.21	86	1	F	186804	              Peptostreptococcaceae
  0.18	75	0	G	1870884	                Clostridioides
  0.18	75	75	S	1496	                  Clostridioides difficile
  0.01	5	0	G	2743582	                Peptacetobacter
  0.01	5	5	S	89152	                  Peptacetobacter hiranonis
  0.01	4	0	G	44259	                Filifactor
  0.01	4	0	S	143361	                  Filifactor alocis
  0.01	4	4	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	1	G	1501226	                Romboutsia
  0.10	40	0	F	186807	              Peptococcaceae
  0.09	37	37	G	56112	                Dehalobacter
  0.00	1	1	G	1562	                Desulfotomaculum
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.04	17	10	F	2304686	              Hungateiclostridiaceae
  0.01	4	0	G	1637257	                Mageeibacillus
  0.01	4	0	S	884684	                  Mageeibacillus indolicus
  0.01	4	4	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	3	0	G	236752	                Fastidiosipila
  0.01	3	3	S	236753	                  Fastidiosipila sanguinis
  0.03	14	6	F	216572	              Oscillospiraceae
  0.02	8	4	G	459786	                Oscillibacter
  0.01	4	0	G1	2629304	                  unclassified Oscillibacter
  0.01	4	4	S	2763056	                    Oscillibacter sp. NSJ-62
  0.01	5	0	F	990719	              Christensenellaceae
  0.01	5	0	G	990721	                Christensenella
  0.01	5	5	S	626937	                  Christensenella minuta
  0.01	5	0	O	68295	            Thermoanaerobacterales
  0.01	3	0	F	227387	              Thermodesulfobiaceae
  0.01	3	3	G	227388	                Thermodesulfobium
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	F1	42857	                Moorella group
  0.00	2	0	G	44260	                  Moorella
  0.00	2	2	S	55779	                    Moorella glycerini
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  5.95	2453	159	C	91061	          Bacilli
  5.30	2182	11	O	186826	            Lactobacillales
  4.77	1965	2	F	1300	              Streptococcaceae
  4.76	1963	1756	G	1301	                Streptococcus
  0.16	64	64	S	1314	                  Streptococcus pyogenes
  0.07	28	28	S	1311	                  Streptococcus agalactiae
  0.05	22	18	S	1313	                  Streptococcus pneumoniae
  0.01	4	4	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.05	20	0	G1	2608887	                  unclassified Streptococcus
  0.03	12	12	S	2610896	                    Streptococcus sp. LPB0220
  0.01	4	4	S	2598457	                    Streptococcus sp. KS 6
  0.00	2	2	S	2173853	                    Streptococcus sp. Z15
  0.00	1	1	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	1156433	                    Streptococcus sp. I-P16
  0.03	14	13	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.03	14	14	S	1111760	                  Streptococcus troglodytae
  0.02	10	10	S	1825069	                  Streptococcus marmotae
  0.02	7	0	S	1348	                  Streptococcus parauberis
  0.02	7	7	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.02	7	7	S	1326	                  Streptococcus acidominimus
  0.01	6	6	S	1346	                  Streptococcus iniae
  0.01	3	3	S	197614	                  Streptococcus pasteurianus
  0.01	3	3	S	1307	                  Streptococcus suis
  0.01	3	0	G1	671232	                  Streptococcus anginosus group
  0.01	3	0	S	1338	                    Streptococcus intermedius
  0.01	3	3	S1	862967	                      Streptococcus intermedius B196
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	2	0	S	1334	                    Streptococcus dysgalactiae
  0.00	2	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	2	2	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.39	162	21	F	33958	              Lactobacillaceae
  0.27	111	13	G	2767887	                Ligilactobacillus
  0.24	98	98	S	1624	                  Ligilactobacillus salivarius
  0.03	14	0	G	2742598	                Limosilactobacillus
  0.03	14	14	S	1613	                  Limosilactobacillus fermentum
  0.02	8	2	G	1578	                Lactobacillus
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	2269374	                  Lactobacillus terrae
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.01	3	0	G	2759736	                Lacticaseibacillus
  0.01	3	2	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	1	S1	113557	                    Lactobacillus paracasei subsp. tolerans
  0.01	3	0	G	2767842	                Lactiplantibacillus
  0.01	3	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	0	S	1581	                  Lactobacillus buchneri
  0.00	1	0	S1	2737512	                    Lactobacillus buchneri subsp. silagei
  0.00	1	1	S2	1071400	                      Lactobacillus buchneri subsp. silagei CD034
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.05	22	0	F	186827	              Aerococcaceae
  0.04	18	0	G	46123	                Abiotrophia
  0.04	18	18	S	46125	                  Abiotrophia defectiva
  0.01	4	1	G	1375	                Aerococcus
  0.01	3	3	S	87541	                  Aerococcus christensenii
  0.03	11	0	F	81852	              Enterococcaceae
  0.02	10	0	G	1350	                Enterococcus
  0.01	6	5	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1344042	                    Enterococcus faecium T110
  0.01	4	4	S	1351	                  Enterococcus faecalis
  0.00	1	1	G	2737	                Vagococcus
  0.01	6	0	F	81850	              Leuconostocaceae
  0.01	6	4	G	46255	                Weissella
  0.00	2	2	S	2506420	                  Weissella cryptocerci
  0.01	5	0	F	186828	              Carnobacteriaceae
  0.01	3	3	G	1470540	                Jeotgalibaca
  0.00	2	0	G	191769	                Marinilactibacillus
  0.00	2	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	2	2	S	1911586	                    Marinilactibacillus sp. 15R
  0.27	112	28	O	1385	            Bacillales
  0.14	59	4	F	186817	              Bacillaceae
  0.11	45	2	G	1386	                Bacillus
  0.05	21	0	G1	653685	                  Bacillus subtilis group
  0.04	16	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.03	11	11	S	492670	                      Bacillus velezensis
  0.01	5	5	S	1390	                      Bacillus amyloliquefaciens
  0.01	5	5	S	1423	                    Bacillus subtilis
  0.05	19	2	G1	86661	                  Bacillus cereus group
  0.03	12	11	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.01	3	3	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1405	                    Bacillus mycoides
  0.00	1	1	S1	315730	                      Bacillus mycoides KBAB4
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	561879	                  Bacillus safensis
  0.01	5	0	G	1906945	                Parageobacillus
  0.01	5	5	S	1295642	                  Parageobacillus genomosp. 1
  0.01	3	0	G	400634	                Lysinibacillus
  0.01	3	3	S	2086577	                  Lysinibacillus timonensis
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	S	294699	                  Anoxybacillus amylolyticus
  0.03	12	0	F	90964	              Staphylococcaceae
  0.03	12	0	G	1279	                Staphylococcus
  0.02	7	7	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.02	7	0	O1	539002	              Bacillales incertae sedis
  0.01	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	4	4	G	1378	                  Gemella
  0.01	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	3	3	G	33986	                  Exiguobacterium
  0.01	4	0	F	186818	              Planococcaceae
  0.00	2	0	G	648800	                Solibacillus
  0.00	2	0	S	76853	                  Solibacillus silvestris
  0.00	2	2	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.76	315	0	C	909932	          Negativicutes
  0.69	284	0	O	909929	            Selenomonadales
  0.69	284	1	F	1843491	              Selenomonadaceae
  0.68	281	0	G	158846	                Megamonas
  0.68	281	281	S	437897	                  Megamonas funiformis
  0.00	2	1	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.07	27	0	O	1843489	            Veillonellales
  0.07	27	1	F	31977	              Veillonellaceae
  0.05	22	0	G	906	                Megasphaera
  0.05	22	22	S	907	                  Megasphaera elsdenii
  0.01	4	0	G	39948	                Dialister
  0.01	4	4	S	39950	                  Dialister pneumosintes
  0.01	4	0	O	1843488	            Acidaminococcales
  0.01	4	0	F	909930	              Acidaminococcaceae
  0.01	4	0	G	33024	                Phascolarctobacterium
  0.01	4	4	S	33025	                  Phascolarctobacterium faecium
  0.09	36	0	C	526524	          Erysipelotrichia
  0.09	36	0	O	526525	            Erysipelotrichales
  0.09	36	0	F	128827	              Erysipelotrichaceae
  0.08	35	0	G	1505663	                Erysipelatoclostridium
  0.08	33	0	S	1547	                  Erysipelatoclostridium ramosum
  0.08	33	33	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.03	13	0	C	1737404	          Tissierellia
  0.03	13	0	O	1737405	            Tissierellales
  0.03	13	0	F	1570339	              Peptoniphilaceae
  0.02	7	0	G	165779	                Anaerococcus
  0.02	7	7	S	1870984	                  Anaerococcus mediterraneensis
  0.01	3	0	G	150022	                Finegoldia
  0.01	3	3	S	1260	                  Finegoldia magna
  0.01	3	0	G	162289	                Peptoniphilus
  0.01	3	3	S	54005	                  Peptoniphilus harei
  3.22	1325	0	P	201174	        Actinobacteria
  1.75	719	1	C	84998	          Coriobacteriia
  1.55	638	0	O	1643822	            Eggerthellales
  1.55	638	1	F	1643826	              Eggerthellaceae
  1.46	602	12	G	84111	                Eggerthella
  1.42	587	587	S	84112	                  Eggerthella lenta
  0.01	3	0	G1	2648737	                  unclassified Eggerthella
  0.01	3	3	S	2690837	                    Eggerthella sp. HF-1101
  0.08	35	0	G	644652	                Gordonibacter
  0.08	35	0	S	471189	                  Gordonibacter pamelaeae
  0.08	35	35	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.19	80	0	O	84999	            Coriobacteriales
  0.12	49	0	F	84107	              Coriobacteriaceae
  0.12	49	0	G	102106	                Collinsella
  0.12	49	49	S	74426	                  Collinsella aerofaciens
  0.08	31	0	F	1643824	              Atopobiaceae
  0.07	28	0	G	2767353	                Lancefieldella
  0.07	28	0	S	1382	                  Lancefieldella parvula
  0.07	28	28	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	3	0	G	133925	                Olsenella
  0.01	3	0	S	133926	                  Olsenella uli
  0.01	3	3	S1	633147	                    Olsenella uli DSM 7084
  1.41	582	7	C	1760	          Actinobacteria
  0.80	328	23	O	85006	            Micrococcales
  0.65	269	106	F	1268	              Micrococcaceae
  0.34	140	140	G	57493	                Kocuria
  0.04	15	0	G	32207	                Rothia
  0.03	11	11	S	43675	                  Rothia mucilaginosa
  0.01	3	3	S	172042	                  Rothia aeria
  0.00	1	1	S	85336	                  Rothia nasimurium
  0.01	3	3	G	1269	                Micrococcus
  0.01	3	0	G	57494	                Nesterenkonia
  0.01	3	0	G1	2629769	                  unclassified Nesterenkonia
  0.01	3	3	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2774874	                    Arthrobacter sp. TES
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.05	20	17	F	85023	              Microbacteriaceae
  0.00	2	0	G	46352	                Agrococcus
  0.00	2	2	S	684552	                  Agrococcus carbonis
  0.00	1	1	G	55968	                Leucobacter
  0.01	5	0	F	85019	              Brevibacteriaceae
  0.01	5	0	G	1696	                Brevibacterium
  0.01	5	0	G1	2614124	                  unclassified Brevibacterium
  0.01	5	5	S	2575923	                    Brevibacterium sp. CS2
  0.01	4	0	F	85020	              Dermabacteraceae
  0.01	4	4	G	43668	                Brachybacterium
  0.01	4	0	F	145357	              Dermacoccaceae
  0.01	4	0	G	57499	                Kytococcus
  0.01	4	0	S	1276	                  Kytococcus sedentarius
  0.01	4	4	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	2	2	F	85021	              Intrasporangiaceae
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	984996	                Mobilicoccus
  0.00	1	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
  0.26	106	0	O	85010	            Pseudonocardiales
  0.26	106	2	F	2070	              Pseudonocardiaceae
  0.25	104	2	G	1835	                Saccharopolyspora
  0.24	99	99	S	2665642	                  Saccharopolyspora coralli
  0.01	3	0	S	1836	                  Saccharopolyspora erythraea
  0.01	3	3	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.18	76	0	O	2037	            Actinomycetales
  0.18	76	68	F	2049	              Actinomycetaceae
  0.01	6	3	G	1654	                Actinomyces
  0.01	3	2	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2079536	                    Actinomyces sp. Z16
  0.00	2	0	G	2050	                Mobiluncus
  0.00	2	0	S	2051	                  Mobiluncus curtisii
  0.00	2	2	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.06	26	0	O	85009	            Propionibacteriales
  0.06	23	1	F	31957	              Propionibacteriaceae
  0.05	20	0	G	1912216	                Cutibacterium
  0.05	20	20	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	0	G1	2608905	                  unclassified Propionibacterium
  0.00	1	1	S	671223	                    Propionibacterium sp. oral taxon 193
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2672569	                    Microlunatus sp. Gsoil 973
  0.01	3	0	F	85015	              Nocardioidaceae
  0.01	3	3	G	1839	                Nocardioides
  0.05	20	0	O	85007	            Corynebacteriales
  0.04	18	0	F	1653	              Corynebacteriaceae
  0.04	18	2	G	1716	                Corynebacterium
  0.01	6	6	S	2594913	                  Corynebacterium sanguinis
  0.01	4	4	S	156978	                  Corynebacterium imitans
  0.01	3	0	S	258224	                  Corynebacterium resistens
  0.01	3	3	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	2	2	S	2719119	                  Corynebacterium rouxii
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.01	6	0	O	1217098	            Jiangellales
  0.01	6	0	F	1217100	              Jiangellaceae
  0.01	6	6	G	281472	                Jiangella
  0.01	4	0	O	85011	            Streptomycetales
  0.01	4	0	F	2062	              Streptomycetaceae
  0.01	4	3	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	2	G	2039639	                Candidatus Nanopelagicus
  0.00	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	2	0	G	147067	              Thermobispora
  0.00	2	0	S	2006	                Thermobispora bispora
  0.00	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	1	G	53460	                Nakamurella
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.05	20	0	C	84992	          Acidimicrobiia
  0.05	20	0	O	84993	            Acidimicrobiales
  0.05	19	0	F	633392	              Iamiaceae
  0.05	19	0	G	2789775	                Actinomarinicola
  0.05	19	19	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.01	3	0	C	1497346	          Thermoleophilia
  0.01	3	0	O	588673	            Solirubrobacterales
  0.01	3	0	F	320583	              Conexibacteraceae
  0.01	3	0	G	191494	                Conexibacter
  0.01	3	0	S	191495	                  Conexibacter woesei
  0.01	3	3	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.13	55	1	P	200795	        Chloroflexi
  0.05	19	0	C	2682225	          Tepidiformia
  0.05	19	0	O	2682226	            Tepidiformales
  0.05	19	0	F	2682227	              Tepidiformaceae
  0.05	19	0	G	2682228	                Tepidiforma
  0.05	19	19	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.04	17	0	C	292625	          Anaerolineae
  0.04	17	0	O	292629	            Anaerolineales
  0.04	17	1	F	292628	              Anaerolineaceae
  0.02	7	0	G	1649478	                Pelolinea
  0.02	7	7	S	913107	                  Pelolinea submarina
  0.01	5	0	G	2019482	                Brevefilum
  0.01	5	5	S	1986204	                  Brevefilum fermentans
  0.01	4	0	G	233189	                Anaerolinea
  0.01	4	0	S	167964	                  Anaerolinea thermophila
  0.01	4	4	S1	926569	                    Anaerolinea thermophila UNI-1
  0.03	14	0	C	32061	          Chloroflexia
  0.03	14	12	O	32064	            Chloroflexales
  0.00	2	0	O1	1508594	              Chloroflexineae
  0.00	2	0	F	1106	                Chloroflexaceae
  0.00	2	2	G	1107	                  Chloroflexus
  0.00	2	0	C	189775	          Thermomicrobia
  0.00	2	0	O	189776	            Thermomicrobiales
  0.00	2	0	F	189777	              Thermomicrobiaceae
  0.00	2	0	G	499	                Thermomicrobium
  0.00	2	0	S	500	                  Thermomicrobium roseum
  0.00	2	2	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.02	8	0	P	1297	        Deinococcus-Thermus
  0.02	8	0	C	188787	          Deinococci
  0.02	7	0	O	118964	            Deinococcales
  0.02	7	0	F	183710	              Deinococcaceae
  0.02	7	0	G	1298	                Deinococcus
  0.01	4	0	G1	2623546	                  unclassified Deinococcus
  0.01	4	4	S	2080419	                    Deinococcus sp. NW-56
  0.00	2	0	S	310783	                  Deinococcus deserti
  0.00	2	2	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.02	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	7	4	P	1117	          Cyanobacteria
  0.00	2	0	C	307596	            Gloeobacteria
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	1	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	1	1	O	1890424	            Synechococcales
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.20	83	0	D1	1783257	      PVC group
  0.17	70	0	P	203682	        Planctomycetes
  0.17	69	5	C	203683	          Planctomycetia
  0.08	33	0	O	2691354	            Pirellulales
  0.03	14	0	F	2691358	              Thermoguttaceae
  0.03	14	0	G	1676125	                Thermogutta
  0.03	14	14	S	1331910	                  Thermogutta terrifontis
  0.02	10	0	F	2691359	              Lacipirellulaceae
  0.02	7	0	G	1400386	                Bythopirellula
  0.02	7	7	S	1400387	                  Bythopirellula goksoyri
  0.01	3	0	G	2691417	                Lacipirellula
  0.01	3	3	S	2650471	                  Lacipirellula parvula
  0.02	9	0	F	2691357	              Pirellulaceae
  0.01	6	0	G	123	                Pirellula
  0.01	4	0	G1	2639138	                  unclassified Pirellula
  0.01	4	4	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	2	0	S	125	                  Pirellula staleyi
  0.00	2	2	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	2	0	G	1579506	                Roseimaritima
  0.00	2	2	S	980254	                  Roseimaritima ulvae
  0.00	1	0	G	265488	                Rhodopirellula
  0.00	1	0	S	265606	                  Rhodopirellula baltica
  0.00	1	1	S1	243090	                    Rhodopirellula baltica SH 1
  0.04	16	0	O	2691355	            Gemmatales
  0.04	16	3	F	1914233	              Gemmataceae
  0.02	8	0	G	113	                Gemmata
  0.02	8	7	S	114	                  Gemmata obscuriglobus
  0.00	1	1	S1	214688	                    Gemmata obscuriglobus UQM 2246
  0.01	4	0	G	2731450	                Limnoglobus
  0.01	4	4	S	2598579	                  Limnoglobus roseus
  0.00	1	0	G	2051044	                Tuwongella
  0.00	1	1	S	692036	                  Tuwongella immobilis
  0.03	13	0	O	112	            Planctomycetales
  0.03	13	2	F	126	              Planctomycetaceae
  0.01	5	0	G	2714594	                Bremerella
  0.01	5	5	S	2527984	                  Bremerella volcania
  0.01	4	0	G	2714737	                Alienimonas
  0.01	4	4	S	2527989	                  Alienimonas californiensis
  0.00	2	0	G	118	                Planctomyces
  0.00	2	0	G1	2648843	                  unclassified Planctomyces
  0.00	2	2	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2690158	              Anaerohalosphaeraceae
  0.00	1	0	G	2690159	                Anaerohalosphaera
  0.00	1	1	S	1936003	                  Anaerohalosphaera lusitana
  0.02	8	0	P	134625	        Kiritimatiellaeota
  0.02	8	0	C	1921781	          Kiritimatiellae
  0.02	8	0	O	1921782	            Kiritimatiellales
  0.02	8	0	F	1921783	              Kiritimatiellaceae
  0.02	8	0	G	1921784	                Kiritimatiella
  0.02	8	8	S	1307763	                  Kiritimatiella glycovorans
  0.01	4	0	P	74201	        Verrucomicrobia
  0.01	4	0	C	203494	          Verrucomicrobiae
  0.01	4	0	O	48461	            Verrucomicrobiales
  0.01	3	0	F	1647988	              Akkermansiaceae
  0.01	3	0	G	239934	                Akkermansia
  0.01	3	3	S	239935	                  Akkermansia muciniphila
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	1	C	204429	          Chlamydiia
  0.02	8	0	P	32066	      Fusobacteria
  0.02	8	0	C	203490	        Fusobacteriia
  0.02	8	0	O	203491	          Fusobacteriales
  0.02	8	1	F	203492	            Fusobacteriaceae
  0.02	7	4	G	848	              Fusobacterium
  0.01	3	3	S	851	                Fusobacterium nucleatum
  0.01	6	0	P	57723	      Acidobacteria
  0.01	4	0	C	204432	        Acidobacteriia
  0.01	3	0	O	332160	          Bryobacterales
  0.01	3	0	F	332161	            Solibacteraceae
  0.01	3	0	G	332162	              Candidatus Solibacter
  0.01	3	0	S	332163	                Candidatus Solibacter usitatus
  0.01	3	3	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	2	0	C	1813735	        Vicinamibacteria
  0.00	2	0	F	2211325	          Vicinamibacteraceae
  0.00	2	0	G	2004797	            Luteitalea
  0.00	2	2	S	1855912	              Luteitalea pratensis
  0.01	6	0	P	203691	      Spirochaetes
  0.01	6	0	C	203692	        Spirochaetia
  0.01	6	0	O	136	          Spirochaetales
  0.01	5	0	F	137	            Spirochaetaceae
  0.00	2	2	G	157	              Treponema
  0.00	2	0	G	1911556	              Sediminispirochaeta
  0.00	2	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	2	2	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	1	G	399320	              Sphaerochaeta
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	1	G	138	              Borrelia
  0.01	3	0	P	2138240	      Coprothermobacterota
  0.01	3	0	C	2138243	        Coprothermobacteria
  0.01	3	0	O	2138246	          Coprothermobacterales
  0.01	3	0	F	2138247	            Coprothermobacteraceae
  0.01	3	0	G	68335	              Coprothermobacter
  0.01	3	0	S	35786	                Coprothermobacter proteolyticus
  0.01	3	3	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.01	3	0	P	200783	      Aquificae
  0.01	3	0	C	187857	        Aquificae
  0.01	3	0	O	32069	          Aquificales
  0.00	2	0	F	64898	            Aquificaceae
  0.00	2	0	G	939	              Hydrogenobacter
  0.00	2	0	G1	2647298	                unclassified Hydrogenobacter
  0.00	2	2	S	1632019	                  Hydrogenobacter sp. T-8
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.00	2	0	G	508459	              Cloacibacillus
  0.00	2	2	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	1643950	            Fervidobacteriaceae
  0.00	2	2	G	2422	              Fervidobacterium
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  2.52	1038	0	D	2157	    Archaea
  2.41	994	4	P	28890	      Euryarchaeota
  1.79	737	0	P1	2283794	        Methanomada group
  1.78	734	0	C	183925	          Methanobacteria
  1.78	734	78	O	2158	            Methanobacteriales
  1.59	656	10	F	2159	              Methanobacteriaceae
  1.47	607	40	G	2160	                Methanobacterium
  0.94	387	387	S	877455	                  Methanobacterium lacus
  0.30	122	122	S	2162	                  Methanobacterium formicicum
  0.11	45	45	S	118062	                  Methanobacterium congolense
  0.03	13	13	S	868131	                  Methanobacterium paludis
  0.09	39	11	G	2172	                Methanobrevibacter
  0.06	24	0	G1	2638681	                  unclassified Methanobrevibacter
  0.06	23	23	S	224719	                    Methanobrevibacter sp. AbM4
  0.00	1	1	S	1609968	                    Methanobrevibacter sp. YE315
  0.01	4	4	S	2173	                  Methanobrevibacter smithii
  0.01	3	0	C	183939	          Methanococci
  0.01	3	1	O	2182	            Methanococcales
  0.00	2	0	F	196117	              Methanocaldococcaceae
  0.00	2	0	G	196119	                Methanotorris
  0.00	2	0	S	2189	                  Methanotorris igneus
  0.00	2	2	S1	880724	                    Methanotorris igneus Kol 5
  0.57	236	0	P1	2290931	        Stenosarchaea group
  0.57	235	0	C	224756	          Methanomicrobia
  0.37	151	0	O	94695	            Methanosarcinales
  0.35	143	0	F	143067	              Methanotrichaceae
  0.35	143	2	G	2222	                Methanothrix
  0.34	141	0	S	2223	                  Methanothrix soehngenii
  0.34	141	141	S1	990316	                    Methanothrix soehngenii GP6
  0.02	8	0	F	2206	              Methanosarcinaceae
  0.02	8	0	G	101191	                Methanomethylovorans
  0.02	8	0	S	101192	                  Methanomethylovorans hollandica
  0.02	8	8	S1	867904	                    Methanomethylovorans hollandica DSM 15978
  0.20	83	0	O	2191	            Methanomicrobiales
  0.10	43	1	F	1198451	              Methanoregulaceae
  0.10	42	0	G	395331	                Methanoregula
  0.06	24	0	S	358766	                  Methanoregula boonei
  0.06	24	24	S1	456442	                    Methanoregula boonei 6A8
  0.04	18	0	S	882104	                  Methanoregula formicica
  0.04	18	18	S1	593750	                    Methanoregula formicica SMSP
  0.09	39	0	F	196137	              Methanospirillaceae
  0.09	39	0	G	2202	                Methanospirillum
  0.09	39	0	S	2203	                  Methanospirillum hungatei
  0.09	39	39	S1	323259	                    Methanospirillum hungatei JF-1
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	1	G	45989	                Methanoculleus
  0.00	1	0	O	570264	            Methanocellales
  0.00	1	0	F	570265	              Methanocellaceae
  0.00	1	0	G	570266	                Methanocella
  0.00	1	0	S	570267	                  Methanocella paludicola
  0.00	1	1	S1	304371	                    Methanocella paludicola SANAE
  0.00	1	1	C	183963	          Halobacteria
  0.04	17	0	P1	2283796	        Diaforarchaea group
  0.04	17	0	C	183967	          Thermoplasmata
  0.04	17	0	O	1235850	            Methanomassiliicoccales
  0.04	17	0	F	1577788	              Methanomassiliicoccaceae
  0.04	17	0	G	1080709	                Methanomassiliicoccus
  0.04	17	17	S	1406512	                  Candidatus Methanomassiliicoccus intestinalis
  0.09	39	0	D1	1935183	      Asgard group
  0.09	39	0	P	1655434	        Candidatus Lokiarchaeota
  0.09	39	0	G	2732160	          Candidatus Prometheoarchaeum
  0.09	39	39	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  0.01	5	0	D1	1783275	      TACK group
  0.01	5	3	P	651137	        Thaumarchaeota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	0	F	1033997	              Nitrososphaeraceae
  0.00	2	1	G	497726	                Nitrososphaera
  0.00	1	0	S	497727	                  Candidatus Nitrososphaera gargensis
  0.00	1	1	S1	1237085	                    Candidatus Nitrososphaera gargensis Ga9.2
  0.07	27	0	D	2759	    Eukaryota
  0.07	27	0	D1	33154	      Opisthokonta
  0.07	27	0	K	33208	        Metazoa
  0.07	27	0	K1	6072	          Eumetazoa
  0.07	27	0	K2	33213	            Bilateria
  0.07	27	0	K3	33511	              Deuterostomia
  0.07	27	0	P	7711	                Chordata
  0.07	27	0	P1	89593	                  Craniata
  0.07	27	0	P2	7742	                    Vertebrata
  0.07	27	0	P3	7776	                      Gnathostomata
  0.07	27	0	P4	117570	                        Teleostomi
  0.07	27	0	P5	117571	                          Euteleostomi
  0.07	27	0	P6	8287	                            Sarcopterygii
  0.07	27	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	27	0	P8	32523	                                Tetrapoda
  0.07	27	0	P9	32524	                                  Amniota
  0.07	27	0	C	40674	                                    Mammalia
  0.07	27	0	C1	32525	                                      Theria
  0.07	27	0	C2	9347	                                        Eutheria
  0.07	27	0	C3	1437010	                                          Boreoeutheria
  0.07	27	0	C4	314146	                                            Euarchontoglires
  0.07	27	0	O	9443	                                              Primates
  0.07	27	0	O1	376913	                                                Haplorrhini
  0.07	27	0	O2	314293	                                                  Simiiformes
  0.07	27	0	O3	9526	                                                    Catarrhini
  0.07	27	0	O4	314295	                                                      Hominoidea
  0.07	27	0	F	9604	                                                        Hominidae
  0.07	27	0	F1	207598	                                                          Homininae
  0.07	27	0	G	9605	                                                            Homo
  0.07	27	27	S	9606	                                                              Homo sapiens
  0.00	2	0	R1	2787854	  other entries
  0.00	2	2	R2	28384	    other sequences
