  0.12	88	88	U	0	unclassified
 99.88	75814	0	R	1	root
 99.88	75814	1	R1	131567	  cellular organisms
 99.87	75801	69	D	2	    Bacteria
 52.45	39814	0	D1	1783270	      FCB group
 52.45	39814	0	D2	68336	        Bacteroidetes/Chlorobi group
 52.45	39814	33	P	976	          Bacteroidetes
 51.56	39135	0	C	200643	            Bacteroidia
 51.56	39134	39	O	171549	              Bacteroidales
 50.62	38419	230	F	171552	                Prevotellaceae
 50.30	38177	1124	G	838	                  Prevotella
 24.35	18483	18483	S	28131	                    Prevotella intermedia
 14.16	10744	10744	S	28135	                    Prevotella oris
  5.35	4060	4060	S	28129	                    Prevotella denticola
  2.30	1745	1745	S	28132	                    Prevotella melaninogenica
  1.70	1292	1292	S	76123	                    Prevotella enoeca
  0.95	723	0	G1	2638335	                    unclassified Prevotella
  0.95	723	0	S	652716	                      Prevotella sp. oral taxon 299
  0.95	723	723	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	4	0	S	52227	                    Prevotella dentalis
  0.01	4	4	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	0	S	589436	                    Prevotella fusca
  0.00	2	2	S1	1236517	                      Prevotella fusca JCM 17724
  0.01	9	0	G	1283313	                  Alloprevotella
  0.01	9	0	G1	2624623	                    unclassified Alloprevotella
  0.01	9	9	S	2133944	                      Alloprevotella sp. E39
  0.00	3	0	G	577309	                  Paraprevotella
  0.00	3	0	S	454155	                    Paraprevotella xylaniphila
  0.00	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.29	222	0	F	815	                Bacteroidaceae
  0.29	222	4	G	816	                  Bacteroides
  0.28	210	210	S	28113	                    Bacteroides heparinolyticus
  0.01	5	5	S	329854	                    Bacteroides intestinalis
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.29	221	0	F	2005520	                Dysgonomonadaceae
  0.29	221	0	G	156973	                  Dysgonomonas
  0.29	221	221	G1	2630389	                    unclassified Dysgonomonas
  0.21	157	0	O1	333046	                Bacteroidales incertae sedis
  0.21	157	1	G	909656	                  Phocaeicola
  0.17	128	12	S	821	                    Phocaeicola vulgatus
  0.15	116	116	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.03	25	25	S	357276	                    Phocaeicola dorei
  0.00	3	0	S	376805	                    Phocaeicola salanitronis
  0.00	3	3	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.05	36	0	F	2005525	                Tannerellaceae
  0.04	32	0	G	195950	                  Tannerella
  0.04	28	0	G1	2620507	                    unclassified Tannerella
  0.04	28	28	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.01	4	4	S	28112	                    Tannerella forsythia
  0.01	4	4	G	375288	                  Parabacteroides
  0.04	27	0	F	171551	                Porphyromonadaceae
  0.04	27	0	G	836	                  Porphyromonas
  0.03	26	26	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	9	0	F	2005523	                Paludibacteraceae
  0.01	9	0	G	346096	                  Paludibacter
  0.01	9	0	S	185300	                    Paludibacter propionicigenes
  0.01	9	9	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	3	G	239759	                  Alistipes
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.59	451	0	C	768503	            Cytophagia
  0.59	451	1	O	768507	              Cytophagales
  0.59	449	0	F	1853232	                Hymenobacteraceae
  0.59	449	1	G	323449	                  Pontibacter
  0.59	448	0	G1	2648980	                    unclassified Pontibacter
  0.59	448	448	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.25	193	0	C	117743	            Flavobacteriia
  0.25	193	0	O	200644	              Flavobacteriales
  0.25	190	0	F	49546	                Flavobacteriaceae
  0.24	183	98	G	1016	                  Capnocytophaga
  0.07	53	52	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.04	28	28	S	1017	                    Capnocytophaga gingivalis
  0.00	3	3	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.01	6	0	G	2715289	                  Amniculibacterium
  0.01	6	0	G1	2767187	                    unclassified Amniculibacterium
  0.01	6	6	S	2767188	                      Amniculibacterium sp. G2-70
  0.00	1	1	G	111500	                  Muricauda
  0.00	3	0	F	2762318	                Weeksellaceae
  0.00	2	0	G	59735	                  Bergeyella
  0.00	2	2	S	1585976	                    Bergeyella cardium
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	G1	2617802	                    unclassified Mucilaginibacter
 39.94	30315	43	D1	1783272	      Terrabacteria group
 37.09	28151	24	P	1239	        Firmicutes
 16.61	12606	2	C	909932	          Negativicutes
 16.22	12313	0	O	1843489	            Veillonellales
 16.22	12313	3	F	31977	              Veillonellaceae
 15.56	11811	1645	G	29465	                Veillonella
 13.38	10159	10159	S	29466	                  Veillonella parvula
  0.01	7	7	S	248315	                  Veillonella rodentium
  0.50	379	5	G	39948	                Dialister
  0.49	374	374	S	39950	                  Dialister pneumosintes
  0.16	120	1	G	906	                Megasphaera
  0.13	102	102	S	2144175	                  Megasphaera stantonii
  0.02	17	17	S	907	                  Megasphaera elsdenii
  0.37	279	0	O	909929	            Selenomonadales
  0.37	279	0	F	1843491	              Selenomonadaceae
  0.37	279	0	G	970	                Selenomonas
  0.19	143	0	S	69823	                  Selenomonas sputigena
  0.19	143	143	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.18	136	116	G1	2637378	                  unclassified Selenomonas
  0.02	16	16	S	1884263	                    Selenomonas sp. oral taxon 920
  0.01	4	4	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.02	12	0	O	1843488	            Acidaminococcales
  0.02	12	0	F	909930	              Acidaminococcaceae
  0.02	12	0	G	33024	                Phascolarctobacterium
  0.02	12	12	S	33025	                  Phascolarctobacterium faecium
 13.59	10314	511	C	91061	          Bacilli
 11.68	8865	13	O	186826	            Lactobacillales
 11.57	8782	7	F	1300	              Streptococcaceae
 11.56	8774	8661	G	1301	                Streptococcus
  0.03	20	0	G1	2608887	                  unclassified Streptococcus
  0.02	16	16	S	2173853	                    Streptococcus sp. Z15
  0.01	4	4	S	2598457	                    Streptococcus sp. KS 6
  0.02	13	13	S	1825069	                  Streptococcus marmotae
  0.01	10	8	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	9	9	S	2021971	                  Streptococcus respiraculi
  0.01	8	8	S	197614	                  Streptococcus pasteurianus
  0.01	8	8	S	1307	                  Streptococcus suis
  0.01	8	8	S	1314	                  Streptococcus pyogenes
  0.01	6	6	S	2490633	                  Streptococcus periodonticum
  0.01	6	6	S	1111760	                  Streptococcus troglodytae
  0.01	5	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	5	0	S	1334	                    Streptococcus dysgalactiae
  0.01	5	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	5	5	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	5	5	S	1346	                  Streptococcus iniae
  0.01	4	4	S	1311	                  Streptococcus agalactiae
  0.01	4	4	S	1345	                  Streptococcus ferus
  0.00	3	3	S	1304	                  Streptococcus salivarius
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	1	1	G	1357	                Lactococcus
  0.09	66	43	F	33958	              Lactobacillaceae
  0.02	13	0	G	2742598	                Limosilactobacillus
  0.01	11	11	S	35787	                  Lactobacillus pontis
  0.00	2	2	S	1598	                  Limosilactobacillus reuteri
  0.01	8	3	G	1578	                Lactobacillus
  0.00	2	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	0	S	1602	                  Lactobacillus alimentarius
  0.00	1	1	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	2	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.00	1	1	F	186828	              Carnobacteriaceae
  1.24	938	54	O	1385	            Bacillales
  1.12	853	0	O1	539002	              Bacillales incertae sedis
  1.12	853	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  1.12	853	849	G	1378	                  Gemella
  0.01	4	4	G1	2624949	                    unclassified Gemella
  0.03	20	2	F	186817	              Bacillaceae
  0.02	15	2	G	1386	                Bacillus
  0.01	6	0	G1	653685	                  Bacillus subtilis group
  0.01	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	4	4	S	492670	                      Bacillus velezensis
  0.00	2	2	S	119858	                    Bacillus sonorensis
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	2	2	S	1397	                  Bacillus circulans
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	0	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S1	491915	                    Anoxybacillus flavithermus WK1
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.01	5	0	F	186822	              Paenibacillaceae
  0.01	4	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2762320	                    Paenibacillus sp. PAMC21692
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.01	4	0	F	90964	              Staphylococcaceae
  0.00	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	2	0	G	227979	                Jeotgalicoccus
  0.00	2	2	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	157226	                Jeotgalibacillus
  0.00	2	2	S	1508404	                  Jeotgalibacillus malaysiensis
  6.07	4606	2	C	186801	          Clostridia
  6.06	4603	215	O	186802	            Clostridiales
  4.43	3366	151	F	186804	              Peptostreptococcaceae
  4.19	3180	0	G	2743582	                Peptacetobacter
  4.19	3180	3180	S	89152	                  Peptacetobacter hiranonis
  0.04	28	0	G	44259	                Filifactor
  0.04	28	0	S	143361	                  Filifactor alocis
  0.04	28	28	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	4	0	G	1481960	                Peptoclostridium
  0.01	4	0	S	1731	                  Peptoclostridium acidaminophilum
  0.01	4	4	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	0	S	1496	                  Clostridioides difficile
  0.00	2	2	S1	699035	                    Clostridioides difficile M120
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.71	536	7	F	186803	              Lachnospiraceae
  0.47	353	0	G	1164882	                Lachnoanaerobaculum
  0.47	353	353	S	617123	                  Lachnoanaerobaculum umeaense
  0.13	99	0	G	1506553	                Lachnoclostridium
  0.12	94	0	S	89153	                  [Clostridium] hylemonae
  0.12	94	94	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.07	55	46	G	572511	                Blautia
  0.01	5	5	S	1912897	                  Blautia argi
  0.01	4	0	G1	2648079	                  unclassified Blautia
  0.01	4	4	S	2479767	                    Blautia sp. SC05B48
  0.01	8	0	G	2316020	                Mediterraneibacter
  0.01	8	0	S	33038	                  [Ruminococcus] gnavus
  0.01	8	8	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	5	5	G	841	                Roseburia
  0.01	4	0	G	207244	                Anaerostipes
  0.01	4	4	S	649756	                  Anaerostipes hadrus
  0.00	3	0	G	28050	                Lachnospira
  0.00	3	0	S	39485	                  Lachnospira eligens
  0.00	3	3	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.46	352	0	O1	538999	              Clostridiales incertae sedis
  0.46	352	100	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.33	252	252	G	86331	                  Mogibacterium
  0.09	68	3	F	541000	              Ruminococcaceae
  0.07	54	0	G	1905344	                Ruthenibacterium
  0.07	54	54	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	10	0	G	216851	                Faecalibacterium
  0.01	10	10	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	1	G1	2643836	                  unclassified Caproiciproducens
  0.03	26	0	F	186807	              Peptococcaceae
  0.03	26	26	G	1562	                Desulfotomaculum
  0.02	18	0	F	2603322	              Vallitaleaceae
  0.02	18	0	G	2603323	                Petrocella
  0.02	18	18	S	2173034	                  Petrocella atlantisensis
  0.02	13	0	F	31979	              Clostridiaceae
  0.02	13	3	G	1485	                Clostridium
  0.01	7	7	S	1216932	                  Clostridium bornimense
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	0	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.01	4	0	F	216572	              Oscillospiraceae
  0.01	4	0	G	459786	                Oscillibacter
  0.01	4	0	G1	2629304	                  unclassified Oscillibacter
  0.01	4	4	S	2763056	                    Oscillibacter sp. NSJ-62
  0.00	3	1	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.79	598	0	C	1737404	          Tissierellia
  0.79	598	0	O	1737405	            Tissierellales
  0.79	598	1	F	1570339	              Peptoniphilaceae
  0.77	588	0	G	543311	                Parvimonas
  0.77	588	588	S	33033	                  Parvimonas micra
  0.01	7	7	G	165779	                Anaerococcus
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  1.56	1183	0	P	544448	        Tenericutes
  1.56	1183	0	C	31969	          Mollicutes
  1.55	1180	0	O	2085	            Mycoplasmatales
  1.55	1180	0	F	2092	              Mycoplasmataceae
  1.55	1180	70	G	2093	                Mycoplasma
  1.20	909	909	S	2124	                  Mycoplasma salivarium
  0.25	190	1	G1	2683645	                  unclassified Mycoplasma
  0.25	188	188	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	2726117	                    Mycoplasma sp. C264-NAS
  0.01	6	6	S	29554	                  Mycoplasma canadense
  0.00	2	2	S	2107	                  Mycoplasma pulmonis
  0.00	2	2	S	142651	                  Mycoplasma phocidae
  0.00	1	1	S	2116	                  Mycoplasma iowae
  0.00	3	0	O	186329	            Acholeplasmatales
  0.00	3	0	F	2146	              Acholeplasmataceae
  0.00	2	2	G	33926	                Candidatus Phytoplasma
  0.00	1	1	G	2147	                Acholeplasma
  1.23	936	0	P	201174	        Actinobacteria
  0.73	555	4	C	1760	          Actinobacteria
  0.53	402	0	O	2037	            Actinomycetales
  0.53	402	293	F	2049	              Actinomycetaceae
  0.13	102	78	G	1654	                Actinomyces
  0.03	22	1	G1	2609248	                  unclassified Actinomyces
  0.02	16	16	S	712122	                    Actinomyces sp. oral taxon 414
  0.01	5	5	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	3	0	G	2050	                Mobiluncus
  0.00	3	0	S	2051	                  Mobiluncus curtisii
  0.00	3	3	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	3	0	G	2740557	                Pauljensenia
  0.00	3	3	S	178339	                  Pauljensenia hongkongensis
  0.00	1	1	G	28263	                Arcanobacterium
  0.11	85	0	O	85006	            Micrococcales
  0.09	72	0	F	1268	              Micrococcaceae
  0.09	65	1	G	32207	                Rothia
  0.07	53	53	S	43675	                  Rothia mucilaginosa
  0.01	7	7	S	172042	                  Rothia aeria
  0.01	4	4	S	169480	                  Rothia amarae
  0.01	7	7	G	57493	                Kocuria
  0.01	6	0	F	85020	              Dermabacteraceae
  0.01	4	4	G	43668	                Brachybacterium
  0.00	2	2	G	36739	                Dermabacter
  0.01	4	4	F	85021	              Intrasporangiaceae
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	1434032	                Pontimonas
  0.00	2	2	S	1159327	                  Pontimonas salivibrio
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.06	49	0	O	85004	            Bifidobacteriales
  0.06	49	4	F	31953	              Bifidobacteriaceae
  0.06	45	1	G	1678	                Bifidobacterium
  0.06	44	44	S	1689	                  Bifidobacterium dentium
  0.01	10	0	O	85007	            Corynebacteriales
  0.01	5	0	F	1653	              Corynebacteriaceae
  0.01	5	1	G	1716	                Corynebacterium
  0.00	3	3	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.01	4	0	F	85025	              Nocardiaceae
  0.01	4	0	G	1827	                Rhodococcus
  0.01	4	0	G1	192944	                  unclassified Rhodococcus
  0.00	3	3	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	1	F	85015	              Nocardioidaceae
  0.00	2	2	G	1839	                Nocardioides
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2750025	                    Streptomyces sp. CB00271
  0.50	380	0	C	84998	          Coriobacteriia
  0.45	344	0	O	84999	            Coriobacteriales
  0.45	344	1	F	1643824	              Atopobiaceae
  0.45	343	0	G	2767353	                Lancefieldella
  0.45	343	0	S	1382	                  Lancefieldella parvula
  0.45	343	343	S1	521095	                    Atopobium parvulum DSM 20469
  0.05	36	0	O	1643822	            Eggerthellales
  0.05	36	0	F	1643826	              Eggerthellaceae
  0.05	35	0	G	84108	                Slackia
  0.05	35	35	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	1	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	1	O	1118	              Chroococcales
  3.92	2972	17	P	1224	      Proteobacteria
  2.25	1706	14	C	1236	        Gammaproteobacteria
  2.15	1635	0	O	135625	          Pasteurellales
  2.15	1635	398	F	712	            Pasteurellaceae
  1.62	1227	1222	G	724	              Haemophilus
  0.00	3	0	G1	2609962	                unclassified Haemophilus
  0.00	3	3	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	2	2	S	727	                Haemophilus influenzae
  0.00	3	0	G	713	              Actinobacillus
  0.00	3	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	3	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	3	3	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	2	0	G	2094023	              Glaesserella
  0.00	2	0	G1	2629322	                unclassified Glaesserella
  0.00	2	2	S	2030797	                  Glaesserella sp. 15-184
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85404	                Mannheimia varigena
  0.00	1	1	G	292486	              Avibacterium
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	1	0	G	1960084	              Rodentibacter
  0.00	1	0	G1	2639839	                unclassified Rodentibacter
  0.00	1	1	S	2778911	                  Rodentibacter sp. DSM 111151
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.04	27	3	O	91347	          Enterobacterales
  0.03	21	0	F	1903414	            Morganellaceae
  0.03	21	21	G	583	              Proteus
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675787	                Enterobacteriaceae endosymbiont of Donacia tomentosa
  0.02	17	0	O	135614	          Xanthomonadales
  0.02	15	0	F	1775411	            Rhodanobacteraceae
  0.02	15	0	G	75309	              Rhodanobacter
  0.02	15	15	S	582702	                Rhodanobacter glycinis
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	9	0	O	72274	          Pseudomonadales
  0.01	6	0	F	468	            Moraxellaceae
  0.01	5	2	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	3	0	F	135621	            Pseudomonadaceae
  0.00	3	1	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2748080	                  Pseudomonas sp. ABC1
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	G1	717610	                Vibrio harveyi group
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	1	G	2745	              Halomonas
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.81	613	2	C	28216	        Betaproteobacteria
  0.72	547	0	O	206351	          Neisseriales
  0.72	547	50	F	481	            Neisseriaceae
  0.65	494	491	G	482	              Neisseria
  0.00	2	2	S	487	                Neisseria meningitidis
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	2	0	G	1193515	              Snodgrassella
  0.00	2	0	S	1196083	                Snodgrassella alvi
  0.00	2	2	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	0	G1	2627922	                unclassified Vitreoscilla
  0.00	1	1	S	96942	                  Vitreoscilla sp. C1
  0.08	64	4	O	80840	          Burkholderiales
  0.07	55	0	F	119060	            Burkholderiaceae
  0.06	47	0	G	47670	              Lautropia
  0.06	47	47	S	47671	                Lautropia mirabilis
  0.01	8	8	G	93217	              Pandoraea
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	1	G	149698	              Massilia
  0.00	1	1	G	202907	              Collimonas
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	2	0	G	219181	              Ottowia
  0.00	2	0	G1	2645081	                unclassified Ottowia
  0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.49	374	0	P1	68525	        delta/epsilon subdivisions
  0.48	365	0	C	29547	          Epsilonproteobacteria
  0.48	365	0	O	213849	            Campylobacterales
  0.34	256	0	F	72294	              Campylobacteraceae
  0.34	256	247	G	194	                Campylobacter
  0.01	5	5	S	199	                  Campylobacter concisus
  0.00	2	2	S	827	                  Campylobacter ureolyticus
  0.00	2	2	S	206	                  Campylobacter sputorum
  0.14	109	0	F	72293	              Helicobacteraceae
  0.14	109	0	G	209	                Helicobacter
  0.14	109	109	S	210	                  Helicobacter pylori
  0.01	9	0	C	28221	          Deltaproteobacteria
  0.01	5	0	O	213118	            Desulfobacterales
  0.01	4	0	F	213121	              Desulfobulbaceae
  0.01	4	0	G	893	                Desulfobulbus
  0.01	4	4	S	1986146	                  Desulfobulbus oralis
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	3	3	O	29	            Myxococcales
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.34	256	1	C	28211	        Alphaproteobacteria
  0.30	224	0	O	204457	          Sphingomonadales
  0.30	224	0	F	41297	            Sphingomonadaceae
  0.29	223	0	G	165697	              Sphingopyxis
  0.29	223	0	G1	2614943	                unclassified Sphingopyxis
  0.29	223	223	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	1	G	165696	              Novosphingobium
  0.02	16	0	O	356	          Rhizobiales
  0.01	8	5	F	119045	            Methylobacteriaceae
  0.00	3	3	G	407	              Methylobacterium
  0.01	5	5	F	118882	            Brucellaceae
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.01	7	0	O	204441	          Rhodospirillales
  0.01	4	2	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	1	G	125216	              Roseomonas
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	171436	              Tistrella
  0.00	3	0	S	171437	                Tistrella mobilis
  0.00	3	3	S1	1110502	                  Tistrella mobilis KA081020-065
  0.01	5	0	O	204458	          Caulobacterales
  0.01	5	0	F	76892	            Caulobacteraceae
  0.01	5	1	G	41275	              Brevundimonas
  0.01	4	0	G1	2622653	                unclassified Brevundimonas
  0.01	4	4	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	2	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.01	6	0	C	1553900	        Oligoflexia
  0.01	6	0	O	213481	          Bdellovibrionales
  0.01	6	0	F	213483	            Bdellovibrionaceae
  0.01	6	0	G	958	              Bdellovibrio
  0.01	6	6	G1	2633795	                unclassified Bdellovibrio
  3.40	2578	0	P	32066	      Fusobacteria
  3.40	2578	0	C	203490	        Fusobacteriia
  3.40	2578	0	O	203491	          Fusobacteriales
  2.72	2061	0	F	203492	            Fusobacteriaceae
  2.72	2061	1182	G	848	              Fusobacterium
  1.13	856	815	S	851	                Fusobacterium nucleatum
  0.05	36	32	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.01	4	4	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.01	5	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	3	3	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	2	2	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.02	13	13	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	8	8	S	861	                Fusobacterium ulcerans
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.68	517	10	F	1129771	            Leptotrichiaceae
  0.67	507	146	G	32067	              Leptotrichia
  0.28	211	1	G1	2633022	                unclassified Leptotrichia
  0.28	209	209	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
  0.15	112	112	S	109328	                Leptotrichia trevisanii
  0.04	33	33	S	157687	                Leptotrichia wadei
  0.00	3	3	S	554406	                Leptotrichia hongkongensis
  0.00	2	2	S	157691	                Leptotrichia shahii
  0.05	36	0	D1	1783257	      PVC group
  0.04	31	0	P	203682	        Planctomycetes
  0.04	31	1	C	203683	          Planctomycetia
  0.04	30	0	O	2691354	            Pirellulales
  0.04	30	0	F	2691358	              Thermoguttaceae
  0.04	30	0	G	1676125	                Thermogutta
  0.04	30	30	S	1331910	                  Thermogutta terrifontis
  0.01	4	0	P	74201	        Verrucomicrobia
  0.01	4	0	C	203494	          Verrucomicrobiae
  0.01	4	0	O	48461	            Verrucomicrobiales
  0.01	4	0	F	1647988	              Akkermansiaceae
  0.01	4	0	G	239934	                Akkermansia
  0.01	4	4	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83559	                    Chlamydia suis
  0.02	16	0	P	203691	      Spirochaetes
  0.02	16	0	C	203692	        Spirochaetia
  0.02	16	0	O	136	          Spirochaetales
  0.02	16	2	F	137	            Spirochaetaceae
  0.02	14	0	G	157	              Treponema
  0.02	13	0	G1	2638727	                unclassified Treponema
  0.02	12	12	S	120683	                  Treponema sp. OMZ 804
  0.00	1	1	S	2766701	                  Treponema sp. Marseille-Q4132
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	49894	              Acetomicrobium
  0.00	1	0	S	97477	                Acetomicrobium mobile
  0.00	1	1	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.02	12	0	D	2759	    Eukaryota
  0.02	12	0	D1	33154	      Opisthokonta
  0.02	12	0	K	33208	        Metazoa
  0.02	12	0	K1	6072	          Eumetazoa
  0.02	12	0	K2	33213	            Bilateria
  0.02	12	0	K3	33511	              Deuterostomia
  0.02	12	0	P	7711	                Chordata
  0.02	12	0	P1	89593	                  Craniata
  0.02	12	0	P2	7742	                    Vertebrata
  0.02	12	0	P3	7776	                      Gnathostomata
  0.02	12	0	P4	117570	                        Teleostomi
  0.02	12	0	P5	117571	                          Euteleostomi
  0.02	12	0	P6	8287	                            Sarcopterygii
  0.02	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	12	0	P8	32523	                                Tetrapoda
  0.02	12	0	P9	32524	                                  Amniota
  0.02	12	0	C	40674	                                    Mammalia
  0.02	12	0	C1	32525	                                      Theria
  0.02	12	0	C2	9347	                                        Eutheria
  0.02	12	0	C3	1437010	                                          Boreoeutheria
  0.02	12	0	C4	314146	                                            Euarchontoglires
  0.02	12	0	O	9443	                                              Primates
  0.02	12	0	O1	376913	                                                Haplorrhini
  0.02	12	0	O2	314293	                                                  Simiiformes
  0.02	12	0	O3	9526	                                                    Catarrhini
  0.02	12	0	O4	314295	                                                      Hominoidea
  0.02	12	0	F	9604	                                                        Hominidae
  0.02	12	0	F1	207598	                                                          Homininae
  0.02	12	0	G	9605	                                                            Homo
  0.02	12	12	S	9606	                                                              Homo sapiens
