 85.19	112152	112152	U	0	unclassified
 14.81	19495	0	R	1	root
 14.81	19494	30	R1	131567	  cellular organisms
 13.97	18395	5959	D	2	    Bacteria
  6.30	8291	7	D1	1783272	      Terrabacteria group
  6.27	8259	0	P	1239	        Firmicutes
  6.25	8223	0	C	91061	          Bacilli
  6.25	8222	7649	O	1385	            Bacillales
  0.32	420	0	F	90964	              Staphylococcaceae
  0.32	418	0	G	1279	                Staphylococcus
  0.32	418	418	S	1280	                  Staphylococcus aureus
  0.00	2	0	G	69965	                Macrococcus
  0.00	2	0	G1	2619255	                  unclassified Macrococcus
  0.00	2	2	S	1898474	                    Macrococcus sp. IME1552
  0.12	153	0	F	186817	              Bacillaceae
  0.11	144	0	G	1386	                Bacillus
  0.11	139	0	G1	86661	                  Bacillus cereus group
  0.11	139	0	S	1396	                    Bacillus cereus
  0.11	139	139	S1	526973	                      Bacillus cereus m1293
  0.00	5	5	G1	653685	                  Bacillus subtilis group
  0.00	5	0	G	129337	                Geobacillus
  0.00	5	0	G1	2642459	                  unclassified Geobacillus
  0.00	5	5	S	581103	                    Geobacillus sp. Y4.1MC1
  0.00	4	0	G	84406	                Virgibacillus
  0.00	4	4	S	302167	                  Virgibacillus dokdonensis
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.03	35	0	C	186801	          Clostridia
  0.03	35	0	O	186802	            Clostridiales
  0.03	35	0	F	31979	              Clostridiaceae
  0.03	35	0	G	1485	                Clostridium
  0.02	21	0	G1	2614128	                  unclassified Clostridium
  0.02	21	21	S	2320868	                    Clostridium sp. CT4
  0.01	14	14	S	1491	                  Clostridium botulinum
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.01	19	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	19	0	P	1117	          Cyanobacteria
  0.01	19	0	P1	1301283	            Oscillatoriophycideae
  0.01	19	0	O	1118	              Chroococcales
  0.01	17	0	F	1890450	                Aphanothecaceae
  0.01	17	0	G	28070	                  Gloeothece
  0.01	17	0	S	2546356	                    Gloeothece citriformis
  0.01	17	17	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	2	0	F	1890449	                Microcystaceae
  0.00	2	2	G	1125	                  Microcystis
  0.00	6	0	P	201174	        Actinobacteria
  0.00	6	0	C	1760	          Actinobacteria
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	83681	                Nonomuraea
  0.00	3	0	G1	2593643	                  unclassified Nonomuraea
  0.00	3	3	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	S	1971	                  Streptomyces noursei
  0.00	1	1	S1	316284	                    Streptomyces noursei ATCC 11455
  3.14	4137	0	P	1224	      Proteobacteria
  3.03	3988	0	C	28216	        Betaproteobacteria
  3.03	3986	0	O	80840	          Burkholderiales
  3.02	3982	0	F	75682	            Oxalobacteraceae
  3.02	3982	0	G	29580	              Janthinobacterium
  3.02	3982	0	S	55508	                Janthinobacterium agaricidamnosum
  3.02	3982	3982	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	3	2	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	356837	                  Azoarcus sp. DN11
  0.10	131	0	C	1236	        Gammaproteobacteria
  0.09	121	0	O	135623	          Vibrionales
  0.09	121	0	F	641	            Vibrionaceae
  0.09	121	0	G	662	              Vibrio
  0.09	119	119	S	1534743	                Vibrio hyugaensis
  0.00	1	1	S	689	                Vibrio mediterranei
  0.00	1	1	S	1381081	                Vibrio panuliri
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	6	0	F	28256	            Halomonadaceae
  0.00	6	0	G	2745	              Halomonas
  0.00	4	0	G1	2609666	                unclassified Halomonas
  0.00	4	4	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	S	1081866	                Halomonas socia
  0.00	2	0	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	571	                Klebsiella oxytoca
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	56812	                Shewanella frigidimarina
  0.00	1	1	S1	318167	                  Shewanella frigidimarina NCIMB 400
  0.01	15	0	C	28211	        Alphaproteobacteria
  0.00	6	0	O	356	          Rhizobiales
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	274591	              Hoeflea
  0.00	4	0	G1	2614931	                unclassified Hoeflea
  0.00	4	4	S	1620421	                  Hoeflea sp. IMCC20628
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	2583231	                  Rhizobium indicum
  0.00	6	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	6	0	G	1632780	            Phreatobacter
  0.00	6	6	S	1868589	              Phreatobacter cathodiphilus
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1389005	                  Sulfitobacter sp. SK012
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	2018065	                  Roseomonas sp. FDAARGOS_362
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	1	1	S	135569	                  Helicobacter apodemus
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	2	S	1492737	                    Flavobacterium gilvum
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1141221	                      Chryseobacterium taihuense
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	G1	2648384	                unclassified Fusobacterium
  0.00	1	1	S	2764326	                  Fusobacterium sp. NSJ-57
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.81	1069	0	D	2759	    Eukaryota
  0.81	1069	0	D1	33154	      Opisthokonta
  0.81	1069	0	K	33208	        Metazoa
  0.81	1069	0	K1	6072	          Eumetazoa
  0.81	1069	0	K2	33213	            Bilateria
  0.81	1069	0	K3	33511	              Deuterostomia
  0.81	1069	0	P	7711	                Chordata
  0.81	1069	0	P1	89593	                  Craniata
  0.81	1069	0	P2	7742	                    Vertebrata
  0.81	1069	0	P3	7776	                      Gnathostomata
  0.81	1069	0	P4	117570	                        Teleostomi
  0.81	1069	0	P5	117571	                          Euteleostomi
  0.81	1069	0	P6	8287	                            Sarcopterygii
  0.81	1069	0	P7	1338369	                              Dipnotetrapodomorpha
  0.81	1069	0	P8	32523	                                Tetrapoda
  0.81	1069	0	P9	32524	                                  Amniota
  0.81	1069	0	C	40674	                                    Mammalia
  0.81	1069	0	C1	32525	                                      Theria
  0.81	1069	0	C2	9347	                                        Eutheria
  0.81	1069	0	C3	1437010	                                          Boreoeutheria
  0.81	1069	0	C4	314146	                                            Euarchontoglires
  0.81	1069	0	O	9443	                                              Primates
  0.81	1069	0	O1	376913	                                                Haplorrhini
  0.81	1069	0	O2	314293	                                                  Simiiformes
  0.81	1069	0	O3	9526	                                                    Catarrhini
  0.81	1069	0	O4	314295	                                                      Hominoidea
  0.81	1069	0	F	9604	                                                        Hominidae
  0.81	1069	0	F1	207598	                                                          Homininae
  0.81	1069	0	G	9605	                                                            Homo
  0.81	1069	1069	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	1	G	10242	                  Orthopoxvirus
