  4.39	685	685	U	0	unclassified
 95.61	14915	2	R	1	root
 95.38	14879	0	R1	131567	  cellular organisms
 95.38	14879	16	D	2	    Bacteria
 92.26	14392	471	P	1224	      Proteobacteria
 76.38	11915	99	C	28211	        Alphaproteobacteria
 72.51	11312	523	O	356	          Rhizobiales
 54.88	8561	3	F	41294	            Bradyrhizobiaceae
 54.67	8528	946	G	374	              Bradyrhizobium
 26.41	4120	78	G1	2631580	                unclassified Bradyrhizobium
 23.74	3704	3704	S	115808	                  Bradyrhizobium sp. ORS 285
  1.65	258	258	S	2493093	                  Bradyrhizobium sp. LCT2
  0.31	48	48	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
  0.11	17	17	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.04	7	7	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.03	5	5	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.01	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.01	1	1	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
  0.01	1	1	S	1404888	                  Bradyrhizobium sp. 1(2017)
 11.48	1791	1791	S	1325115	                Bradyrhizobium guangxiense
  6.31	984	984	S	1404864	                Bradyrhizobium cosmicum
  3.39	529	529	S	1274631	                Bradyrhizobium icense
  0.98	153	153	S	1404768	                Bradyrhizobium amphicarpaeae
  0.02	3	0	S	44255	                Bradyrhizobium oligotrophicum
  0.02	3	3	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.01	1	1	S	1549949	                Bradyrhizobium vignae
  0.01	1	1	S	1325107	                Bradyrhizobium zhanjiangense
  0.16	25	0	G	1073	              Rhodopseudomonas
  0.16	25	9	S	1076	                Rhodopseudomonas palustris
  0.06	9	9	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.04	7	7	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.03	5	0	G	85413	              Bosea
  0.03	5	0	G1	2653178	                unclassified Bosea
  0.03	5	5	S	2599640	                  Bosea sp. F3-2
  6.65	1037	434	F	335928	            Xanthobacteraceae
  1.44	224	0	G	6	              Azorhizobium
  1.44	224	0	S	7	                Azorhizobium caulinodans
  1.44	224	224	S1	438753	                  Azorhizobium caulinodans ORS 571
  1.29	202	0	G	556257	              Pseudolabrys
  1.29	202	0	G1	2638514	                unclassified Pseudolabrys
  1.29	202	202	S	2562284	                  Pseudolabrys sp. FHR47
  1.12	175	0	G	279	              Xanthobacter
  1.12	175	0	S	280	                Xanthobacter autotrophicus
  1.12	175	175	S1	78245	                  Xanthobacter autotrophicus Py2
  0.01	2	0	G	99	              Ancylobacter
  0.01	2	0	G1	2626613	                unclassified Ancylobacter
  0.01	2	2	S	1850374	                  Ancylobacter sp. TS-1
  3.81	594	3	F	31993	            Methylocystaceae
  3.65	570	254	G	133	              Methylocystis
  1.58	247	0	G1	2625913	                unclassified Methylocystis
  1.58	247	247	S	187303	                  Methylocystis sp. SC2
  0.18	28	28	S	173366	                Methylocystis rosea
  0.13	21	21	S	391905	                Methylocystis heyeri
  0.08	13	13	S	655015	                Methylocystis bryophila
  0.04	7	7	S	134	                Methylocystis parvus
  0.13	21	0	G	425	              Methylosinus
  0.10	16	0	S	426	                Methylosinus trichosporium
  0.10	16	16	S1	595536	                  Methylosinus trichosporium OB3b
  0.03	5	0	G1	2624500	                unclassified Methylosinus
  0.03	5	5	S	2699395	                  Methylosinus sp. C49
  1.33	208	0	F	45404	            Beijerinckiaceae
  0.98	153	0	G	1156568	              Methylovirgula
  0.98	153	153	S	569860	                Methylovirgula ligni
  0.28	43	0	G	532	              Beijerinckia
  0.28	43	0	S	533	                Beijerinckia indica
  0.28	43	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.28	43	43	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.08	12	0	G	120652	              Methylocella
  0.04	7	0	S	199596	                Methylocella silvestris
  0.04	7	7	S1	395965	                  Methylocella silvestris BL2
  0.03	5	5	S	227605	                Methylocella tundrae
  0.90	140	3	F	82115	            Rhizobiaceae
  0.46	71	19	F1	227292	              Sinorhizobium/Ensifer group
  0.29	46	6	G	28105	                Sinorhizobium
  0.15	23	23	S	194963	                  Sinorhizobium americanum
  0.06	10	10	S	382	                  Sinorhizobium meliloti
  0.03	5	0	S	110321	                  Sinorhizobium medicae
  0.03	5	5	S1	366394	                    Sinorhizobium medicae WSM419
  0.01	2	0	G1	663276	                  Sinorhizobium fredii group
  0.01	2	2	S	380	                    Sinorhizobium fredii
  0.04	6	0	G	106591	                Ensifer
  0.03	4	4	S	375549	                  Ensifer mexicanus
  0.01	2	2	S	1752398	                  Ensifer alkalisoli
  0.42	66	0	F1	227290	              Rhizobium/Agrobacterium group
  0.40	62	15	G	379	                Rhizobium
  0.12	19	19	S	348824	                  Rhizobium favelukesii
  0.06	10	0	G1	2613769	                  unclassified Rhizobium
  0.06	10	10	S	1571470	                    Rhizobium sp. ACO-34A
  0.06	10	4	S	384	                  Rhizobium leguminosarum
  0.04	6	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.04	6	6	S2	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.03	5	5	S	56730	                  Rhizobium gallicum
  0.02	3	3	S	1312183	                  Rhizobium jaguaris
  0.03	4	0	G	1525371	                Neorhizobium
  0.03	4	0	S	399	                  Neorhizobium galegae
  0.02	3	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.02	3	3	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.01	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.01	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.72	112	0	F	45401	            Hyphomicrobiaceae
  0.57	89	17	G	59282	              Blastochloris
  0.43	67	67	S	1079	                Blastochloris viridis
  0.03	5	5	S	2233851	                Blastochloris tepida
  0.12	19	0	G	1068	              Rhodomicrobium
  0.12	19	0	S	1069	                Rhodomicrobium vannielii
  0.12	19	19	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.03	4	0	G	81	              Hyphomicrobium
  0.03	4	0	G1	2619925	                unclassified Hyphomicrobium
  0.03	4	4	S	717785	                  Hyphomicrobium sp. MC1
  0.60	93	0	F	69277	            Phyllobacteriaceae
  0.60	93	84	G	68287	              Mesorhizobium
  0.05	8	0	G1	325217	                unclassified Mesorhizobium
  0.04	6	6	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.01	1	1	S	1854057	                  Mesorhizobium sp. AA22
  0.01	1	1	S	278153	                  Mesorhizobium sp. WSM1497
  0.01	1	1	S	28104	                Mesorhizobium huakuii
  0.21	33	0	O1	119042	            Rhizobiales incertae sedis
  0.21	33	0	G	1484898	              Methyloceanibacter
  0.21	33	0	G1	2617503	                unclassified Methyloceanibacter
  0.21	33	33	S	2170729	                  Methyloceanibacter sp. wino2
  0.04	6	0	F	119045	            Methylobacteriaceae
  0.04	6	0	G	407	              Methylobacterium
  0.03	4	0	G1	2615210	                unclassified Methylobacterium
  0.02	3	3	S	426117	                  Methylobacterium sp. 4-46
  0.01	1	1	S	1479019	                  Methylobacterium sp. C1
  0.01	2	0	S	114616	                Methylobacterium nodulans
  0.01	2	2	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.03	5	0	F	255475	            Aurantimonadaceae
  0.03	4	0	G	293088	              Martelella
  0.03	4	4	S	1486262	                Martelella endophytica
  0.01	1	0	G	414371	              Aureimonas
  0.01	1	0	G1	2615206	                unclassified Aureimonas
  0.01	1	1	S	2758041	                  Aureimonas sp. LMG 31693
  1.57	245	0	O	204455	          Rhodobacterales
  1.57	245	2	F	31989	            Rhodobacteraceae
  0.87	136	0	G	152161	              Stappia
  0.87	136	0	G1	2629676	                unclassified Stappia
  0.87	136	136	S	1881061	                  Stappia sp. ES.058
  0.44	69	0	G	34008	              Rhodovulum
  0.36	56	0	G1	2631432	                unclassified Rhodovulum
  0.36	56	56	S	1564506	                  Rhodovulum sp. P5
  0.08	13	13	S	35806	                Rhodovulum sulfidophilum
  0.15	24	1	G	1060	              Rhodobacter
  0.14	22	19	S	1063	                Rhodobacter sphaeroides
  0.02	3	3	S1	557760	                  Rhodobacter sphaeroides KD131
  0.01	1	0	G1	196779	                unclassified Rhodobacter
  0.01	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.08	12	0	G	263377	              Salipiger
  0.08	12	0	G1	2640570	                unclassified Salipiger
  0.08	12	12	S	1792508	                  Yangia sp. CCB-MM3
  0.01	1	0	G	1097466	              Defluviimonas
  0.01	1	1	S	1335048	                Defluviimonas alba
  0.01	1	0	G	60136	              Sulfitobacter
  0.01	1	0	G1	196795	                unclassified Sulfitobacter
  0.01	1	1	S	664426	                  Sulfitobacter sp. BSw21498
  1.44	225	0	O	204441	          Rhodospirillales
  1.44	225	5	F	41295	            Rhodospirillaceae
  0.82	128	0	G	111830	              Defluviicoccus
  0.82	128	128	S	111831	                Defluviicoccus vanus
  0.37	57	12	G	191	              Azospirillum
  0.21	33	33	S	682998	                Azospirillum ramasamyi
  0.05	8	8	S	528244	                Azospirillum thiophilum
  0.02	3	3	S	1226968	                Azospirillum humicireducens
  0.01	1	1	S	2202148	                Azospirillum thermophilum
  0.10	15	0	G	1612157	              Pararhodospirillum
  0.10	15	0	S	1084	                Pararhodospirillum photometricum
  0.10	15	15	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.06	9	0	G	1081	              Rhodospirillum
  0.03	5	5	S	1085	                Rhodospirillum rubrum
  0.03	4	0	S	34018	                Rhodospirillum centenum
  0.03	4	4	S1	414684	                  Rhodospirillum centenum SW
  0.03	5	1	G	13134	              Magnetospirillum
  0.03	4	0	S	84159	                Magnetospirillum magneticum
  0.03	4	4	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.02	3	0	G	204447	              Skermanella
  0.02	3	3	S	2233999	                Skermanella pratensis
  0.02	3	0	G	1543705	              Nitrospirillum
  0.02	3	0	S	28077	                Nitrospirillum amazonense
  0.02	3	3	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.21	32	0	O	204457	          Sphingomonadales
  0.21	32	0	F	41297	            Sphingomonadaceae
  0.20	31	0	G	13687	              Sphingomonas
  0.20	31	31	S	1609977	                Sphingomonas hengshuiensis
  0.01	1	0	G	165696	              Novosphingobium
  0.01	1	0	G1	2644732	                unclassified Novosphingobium
  0.01	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.01	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.01	2	0	G	1632780	            Phreatobacter
  0.01	2	0	G1	2644610	              unclassified Phreatobacter
  0.01	2	2	S	2570229	                Phreatobacter sp. NMCR1094
  7.09	1106	0	P1	68525	        delta/epsilon subdivisions
  7.09	1106	54	C	28221	          Deltaproteobacteria
  3.94	614	28	O	69541	            Desulfuromonadales
  2.24	350	0	F	213422	              Geobacteraceae
  2.24	350	37	G	28231	                Geobacter
  0.76	118	0	G1	2627627	                  unclassified Geobacter
  0.38	60	60	S	1277350	                    Geobacter sp. DSM 9736
  0.31	49	49	S	2597769	                    Geobacter sp. FeAm09
  0.06	9	9	S	443144	                    Geobacter sp. M21
  0.56	87	87	S	35554	                  Geobacter sulfurreducens
  0.41	64	64	S	345632	                  Geobacter pickeringii
  0.09	14	0	S	1203471	                  Geobacter daltonii
  0.09	14	14	S1	316067	                    Geobacter daltonii FRC-32
  0.08	13	0	S	313985	                  Geobacter lovleyi
  0.08	13	13	S1	398767	                    Geobacter lovleyi SZ
  0.08	12	0	S	225194	                  Geobacter bemidjiensis
  0.08	12	12	S1	404380	                    Geobacter bemidjiensis Bem
  0.03	5	0	S	351604	                  Geobacter uraniireducens
  0.03	5	5	S1	351605	                    Geobacter uraniireducens Rf4
  1.51	236	1	F	213421	              Desulfuromonadaceae
  0.80	125	0	G	18	                Pelobacter
  0.76	119	0	S	19	                  Pelobacter carbinolicus
  0.76	119	119	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.03	4	4	S	29542	                  Pelobacter acetylenicus
  0.01	2	0	G1	2620299	                  unclassified Pelobacter
  0.01	2	2	S	1842532	                    Pelobacter sp. SFB93
  0.71	110	0	G	890	                Desulfuromonas
  0.65	102	0	G1	2614637	                  unclassified Desulfuromonas
  0.65	102	102	S	1823759	                    Desulfuromonas sp. DDH964
  0.05	8	8	S	1603606	                  Desulfuromonas soudanensis
  2.24	349	0	O	29	            Myxococcales
  2.22	347	0	O1	80811	              Cystobacterineae
  2.21	345	0	F	1524215	                Anaeromyxobacteraceae
  2.21	345	0	G	161492	                  Anaeromyxobacter
  2.21	345	1	G1	2620896	                    unclassified Anaeromyxobacter
  2.10	327	327	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.11	17	17	S	447217	                      Anaeromyxobacter sp. K
  0.01	2	0	F	31	                Myxococcaceae
  0.01	2	0	G	32	                  Myxococcus
  0.01	2	2	S	34	                    Myxococcus xanthus
  0.01	1	0	O1	80812	              Sorangiineae
  0.01	1	0	F	1524216	                Labilitrichaceae
  0.01	1	0	G	1524217	                  Labilithrix
  0.01	1	1	S	1391654	                    Labilithrix luteola
  0.01	1	0	O1	224462	              Nannocystineae
  0.01	1	0	F	224464	                Kofleriaceae
  0.01	1	0	G	162027	                  Haliangium
  0.01	1	0	S	80816	                    Haliangium ochraceum
  0.01	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.28	43	0	O	213115	            Desulfovibrionales
  0.28	43	1	F	194924	              Desulfovibrionaceae
  0.23	36	15	G	872	                Desulfovibrio
  0.06	10	10	S	241368	                  Desulfovibrio ferrophilus
  0.03	5	5	S	296842	                  Desulfovibrio carbinolicus
  0.01	2	0	S	879	                  Desulfovibrio gigas
  0.01	2	2	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.01	2	0	S	345370	                  Desulfovibrio carbinoliphilus
  0.01	2	2	S1	694327	                    Desulfovibrio carbinoliphilus subsp. oakridgensis
  0.01	1	0	S	63561	                  Desulfovibrio sulfodismutans
  0.01	1	1	S1	1121464	                    Desulfovibrio sulfodismutans DSM 3696
  0.01	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.01	1	1	S	2666132	                    Desulfovibrio sp. 86
  0.03	4	0	G	2035811	                Pseudodesulfovibrio
  0.01	2	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.01	2	2	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.01	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.01	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.01	1	1	S	2678688	                    Pseudodesulfovibrio sp. SRB007
  0.01	1	0	G	2582840	                Desulfocurvibacter
  0.01	1	0	S	873	                  Desulfocurvibacter africanus
  0.01	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.01	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.01	1	0	G	2773294	                Desulfolutivibrio
  0.01	1	1	S	2773299	                  Desulfolutivibrio sulfoxidireducens
  0.22	35	0	O	453227	            Desulfarculales
  0.22	35	0	F	453228	              Desulfarculaceae
  0.22	35	0	G	453229	                Desulfarculus
  0.22	35	0	S	453230	                  Desulfarculus baarsii
  0.22	35	35	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.06	10	0	O	213118	            Desulfobacterales
  0.06	9	0	F	213119	              Desulfobacteraceae
  0.06	9	0	G	218207	                Desulfatibacillum
  0.06	9	9	S	218208	                  Desulfatibacillum aliphaticivorans
  0.01	1	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	O	213462	            Syntrophobacterales
  0.01	1	0	F	213468	              Syntrophaceae
  0.01	1	0	G	60892	                Desulfobacca
  0.01	1	0	S	60893	                  Desulfobacca acetoxidans
  0.01	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  4.54	708	19	C	1236	        Gammaproteobacteria
  1.74	272	0	O	135613	          Chromatiales
  1.62	252	1	F	1046	            Chromatiaceae
  1.60	250	0	G	13724	              Thiocystis
  1.60	250	0	S	73141	                Thiocystis violascens
  1.60	250	250	S1	765911	                  Thiocystis violascens DSM 198
  0.01	1	0	G	156885	              Thioflavicoccus
  0.01	1	0	S	80679	                Thioflavicoccus mobilis
  0.01	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.10	16	0	F	72276	            Ectothiorhodospiraceae
  0.06	10	0	G	85108	              Halorhodospira
  0.04	7	0	S	1053	                Halorhodospira halophila
  0.04	7	7	S1	349124	                  Halorhodospira halophila SL1
  0.02	3	3	S	1052	                Halorhodospira halochloris
  0.03	5	0	G	1051	              Ectothiorhodospira
  0.03	5	5	S	421628	                Ectothiorhodospira haloalkaliphila
  0.01	1	0	G	1765964	              Acidihalobacter
  0.01	1	1	S	2792603	                Acidihalobacter aeolianus
  0.01	2	0	F	255526	            Halothiobacillaceae
  0.01	2	0	G	109262	              Halothiobacillus
  0.01	2	0	G1	2636392	                unclassified Halothiobacillus
  0.01	2	2	S	1860122	                  Halothiobacillus sp. LS2
  0.01	2	0	F	1096778	            Thioalkalispiraceae
  0.01	2	0	G	2034504	              Sulfurivermis
  0.01	2	2	S	1972068	                Sulfurivermis fontis
  1.06	165	0	O	1934945	          Immundisolibacterales
  1.06	165	0	F	1934946	            Immundisolibacteraceae
  1.06	165	0	G	1934947	              Immundisolibacter
  1.06	165	165	S	1810504	                Immundisolibacter cernigliae
  0.82	128	6	O	91347	          Enterobacterales
  0.73	114	36	F	543	            Enterobacteriaceae
  0.17	26	8	G	160674	              Raoultella
  0.12	18	18	S	577	                Raoultella terrigena
  0.15	24	0	G	544	              Citrobacter
  0.15	24	0	G1	2644389	                unclassified Citrobacter
  0.15	24	24	S	2781952	                  Citrobacter sp. BDA59-3
  0.08	13	2	G	570	              Klebsiella
  0.04	7	7	S	244366	                Klebsiella variicola
  0.03	4	4	S	2058152	                Klebsiella grimontii
  0.08	12	11	G	1330547	              Kosakonia
  0.01	1	1	S	283686	                Kosakonia radicincitans
  0.01	2	0	G	447792	              Phytobacter
  0.01	2	2	S	1972431	                Phytobacter ursingii
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	G1	2608935	                unclassified Enterobacter
  0.01	1	1	S	2742639	                  Enterobacter sp. RHBSTW-00175
  0.04	6	0	F	1903410	            Pectobacteriaceae
  0.03	4	0	G	71655	              Brenneria
  0.03	4	4	S	1109412	                Brenneria goodwinii
  0.01	2	0	G	204037	              Dickeya
  0.01	1	0	S	556	                Dickeya chrysanthemi
  0.01	1	1	S1	1223569	                  Dickeya chrysanthemi NCPPB 402
  0.01	1	0	G1	2622466	                unclassified Dickeya
  0.01	1	1	S	2037915	                  Dickeya sp. Secpp 1600
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	1	G	629	              Yersinia
  0.01	1	1	S	28152	                Yersinia kristensenii
  0.58	90	0	O	72274	          Pseudomonadales
  0.58	90	0	F	135621	            Pseudomonadaceae
  0.46	72	0	F1	351	              Azotobacter group
  0.46	72	50	G	352	                Azotobacter
  0.14	22	22	S	354	                  Azotobacter vinelandii
  0.12	18	4	G	286	              Pseudomonas
  0.05	8	0	G1	136846	                Pseudomonas stutzeri group
  0.05	8	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.05	8	8	S	316	                    Pseudomonas stutzeri
  0.03	4	0	G1	136843	                Pseudomonas fluorescens group
  0.03	4	4	S	29442	                  Pseudomonas tolaasii
  0.01	2	2	S	1392877	                Pseudomonas oryzae
  0.08	13	0	O	135618	          Methylococcales
  0.08	13	0	F	403	            Methylococcaceae
  0.07	11	0	G	413	              Methylococcus
  0.07	11	0	S	414	                Methylococcus capsulatus
  0.07	11	11	S1	243233	                  Methylococcus capsulatus str. Bath
  0.01	1	0	G	73778	              Methylocaldum
  0.01	1	1	S	1432792	                Methylocaldum marinum
  0.01	1	0	G	1808977	              Candidatus Methylospira
  0.01	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.06	10	0	O	1692040	          Acidiferrobacterales
  0.06	10	0	F	1692041	            Acidiferrobacteraceae
  0.06	10	0	G	1744881	              Sulfuricaulis
  0.06	10	10	S	1620215	                Sulfuricaulis limicola
  0.04	6	0	O	135614	          Xanthomonadales
  0.03	5	0	F	32033	            Xanthomonadaceae
  0.03	4	0	G	338	              Xanthomonas
  0.03	4	0	S	456327	                Xanthomonas euvesicatoria
  0.03	4	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.03	4	4	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.01	1	0	G	40323	              Stenotrophomonas
  0.01	1	1	G1	995085	                Stenotrophomonas maltophilia group
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	75309	              Rhodanobacter
  0.01	1	1	S	666685	                Rhodanobacter denitrificans
  0.03	4	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.03	4	0	G	349742	            Sedimenticola
  0.03	4	4	S	1543721	              Sedimenticola thiotaurini
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	449732	            Litoricolaceae
  0.01	1	0	G	418700	              Litoricola
  0.01	1	1	S	418701	                Litoricola lipolytica
  1.22	191	10	C	28216	        Betaproteobacteria
  0.79	124	3	O	80840	          Burkholderiales
  0.53	82	7	F	119060	            Burkholderiaceae
  0.25	39	8	G	1822464	              Paraburkholderia
  0.17	27	27	S	2654982	                Paraburkholderia atlantica
  0.03	4	0	S	948107	                Paraburkholderia sprentiae
  0.03	4	4	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.13	21	0	G	106589	              Cupriavidus
  0.13	21	21	S	1796606	                Cupriavidus nantongensis
  0.10	15	5	G	32008	              Burkholderia
  0.05	8	2	G1	87882	                Burkholderia cepacia complex
  0.03	4	4	S	1207504	                  Burkholderia pseudomultivorans
  0.01	2	2	S	95486	                  Burkholderia cenocepacia
  0.01	2	0	G1	2613784	                unclassified Burkholderia
  0.01	2	2	S	2217913	                  Burkholderia sp. JP2-270
  0.12	18	1	F	80864	            Comamonadaceae
  0.09	14	0	G	34072	              Variovorax
  0.09	14	0	G1	663243	                unclassified Variovorax
  0.09	14	14	S	1034889	                  Variovorax sp. HW608
  0.01	2	0	G	683756	              Kinneretia
  0.01	2	0	G1	2632542	                unclassified Kinneretia
  0.01	2	2	S	2714952	                  Kinneretia sp. DAIF2
  0.01	1	0	G	28065	              Rhodoferax
  0.01	1	1	S	81479	                Rhodoferax antarcticus
  0.06	9	0	O1	224471	            Burkholderiales genera incertae sedis
  0.04	6	6	G	316612	              Methylibium
  0.02	3	0	G	28067	              Rubrivivax
  0.02	3	0	S	28068	                Rubrivivax gelatinosus
  0.02	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.05	8	0	F	75682	            Oxalobacteraceae
  0.04	6	1	G	963	              Herbaspirillum
  0.03	5	5	S	964	                Herbaspirillum seropedicae
  0.01	2	0	G	149698	              Massilia
  0.01	2	2	S	864828	                Massilia umbonata
  0.03	4	0	F	506	            Alcaligenaceae
  0.02	3	0	G	222	              Achromobacter
  0.02	3	3	S	217203	                Achromobacter spanius
  0.01	1	0	G	1921582	              Orrella
  0.01	1	1	S	1851544	                Orrella dioscoreae
  0.28	44	0	O	206389	          Rhodocyclales
  0.23	36	0	F	2008794	            Zoogloeaceae
  0.23	36	0	G	12960	              Azoarcus
  0.22	34	0	G1	2629479	                unclassified Azoarcus
  0.21	33	33	S	356837	                  Azoarcus sp. DN11
  0.01	1	1	S	198107	                  Azoarcus sp. CIB
  0.01	1	1	S	41977	                Azoarcus communis
  0.01	1	1	S	418699	                Azoarcus olearius
  0.04	7	0	F	2008795	            Azonexaceae
  0.04	7	1	G	73029	              Dechloromonas
  0.03	5	0	S	259537	                Dechloromonas aromatica
  0.03	5	5	S1	159087	                  Dechloromonas aromatica RCB
  0.01	1	0	G1	2633351	                unclassified Dechloromonas
  0.01	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.01	1	0	F	75787	            Rhodocyclaceae
  0.01	1	0	G	146937	              Azospira
  0.01	1	0	G1	2609269	                unclassified Azospira
  0.01	1	1	S	1765049	                  Azospira sp. I09
  0.05	8	0	O	206351	          Neisseriales
  0.05	8	0	F	1499392	            Chromobacteriaceae
  0.05	8	0	G	187	              Aquaspirillum
  0.05	8	0	G1	2620219	                unclassified Aquaspirillum
  0.05	8	8	S	1938604	                  Aquaspirillum sp. LM1
  0.03	4	0	O	32003	          Nitrosomonadales
  0.02	3	0	F	2008793	            Sterolibacteriaceae
  0.02	3	0	G	378210	              Methyloversatilis
  0.02	3	0	G1	2639971	                unclassified Methyloversatilis
  0.02	3	3	S	1842540	                  Methyloversatilis sp. RAC08
  0.01	1	0	F	2772226	            Sulfuricellaceae
  0.01	1	0	G	2772198	              Sulfurimicrobium
  0.01	1	1	S	2715678	                Sulfurimicrobium lacus
  0.01	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	0	C	1807140	        Acidithiobacillia
  0.01	1	0	O	225057	          Acidithiobacillales
  0.01	1	0	F	225058	            Acidithiobacillaceae
  0.01	1	1	G	119977	              Acidithiobacillus
  1.53	238	0	P	40117	      Nitrospirae
  1.53	238	0	C	203693	        Nitrospira
  1.53	238	0	O	189778	          Nitrospirales
  1.53	238	0	F	189779	            Nitrospiraceae
  1.53	238	0	G	1234	              Nitrospira
  1.53	238	238	S	1325564	                Nitrospira japonica
  1.46	228	4	D1	1783272	      Terrabacteria group
  0.85	133	0	P	201174	        Actinobacteria
  0.85	133	2	C	1760	          Actinobacteria
  0.71	111	0	O	85013	            Frankiales
  0.71	111	0	F	74712	              Frankiaceae
  0.71	111	2	G	1854	                Frankia
  0.36	56	56	S	2716812	                  Candidatus Frankia datiscae
  0.19	29	29	S	106370	                  Frankia casuarinae
  0.15	24	0	G1	2632575	                  unclassified Frankia
  0.15	24	24	S	298653	                    Frankia sp. EAN1pec
  0.05	8	0	O	85006	            Micrococcales
  0.04	6	0	F	85016	              Cellulomonadaceae
  0.04	6	0	G	1707	                Cellulomonas
  0.03	5	5	S	1708	                  Cellulomonas fimi
  0.01	1	1	S	2566013	                  Cellulomonas shaoxiangyii
  0.01	2	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	1	S	162426	                  Microbacterium hominis
  0.01	1	0	G	1573	                Clavibacter
  0.01	1	0	G1	2626594	                  unclassified Clavibacter
  0.01	1	1	S	2768071	                    Clavibacter sp. DM1
  0.03	4	0	O	85011	            Streptomycetales
  0.03	4	0	F	2062	              Streptomycetaceae
  0.03	4	1	G	1883	                Streptomyces
  0.01	2	2	S	47763	                  Streptomyces lydicus
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2730915	                    Streptomyces sp. Z423-1
  0.02	3	0	O	2495578	            Sporichthyales
  0.02	3	0	F	85033	              Sporichthyaceae
  0.02	3	0	G	2078948	                Epidermidibacterium
  0.02	3	3	S	1891644	                  Epidermidibacterium keratini
  0.02	3	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	1	1	S	64667	                    Mycobacterium lepraemurium
  0.01	1	0	G	1866885	                Mycolicibacterium
  0.01	1	1	S	36813	                  Mycolicibacterium pulveris
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	1	G	1817	                Nocardia
  0.01	2	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1278221	                Auraticoccus
  0.01	1	1	S	675864	                  Auraticoccus monumenti
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	1839	                Nocardioides
  0.01	1	0	G1	2615069	                  unclassified Nocardioides
  0.01	1	1	S	196162	                    Nocardioides sp. JS614
  0.38	59	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.38	59	0	P	1117	          Cyanobacteria
  0.38	59	0	O	1161	            Nostocales
  0.37	58	58	F	1182	              Scytonemataceae
  0.01	1	0	F	1162	              Nostocaceae
  0.01	1	0	G	1177	                Nostoc
  0.01	1	0	G1	2593658	                  unclassified Nostoc
  0.01	1	1	S	1261031	                    Nostoc sp. 'Peltigera membranacea cyanobiont' N6
  0.20	31	0	P	1239	        Firmicutes
  0.18	28	0	C	91061	          Bacilli
  0.18	28	0	O	1385	            Bacillales
  0.15	23	0	F	186822	              Paenibacillaceae
  0.15	23	0	G	44249	                Paenibacillus
  0.06	10	0	G1	185978	                  unclassified Paenibacillus
  0.05	8	8	S	2741301	                    Paenibacillus sp. URB8-2
  0.01	2	2	S	1536774	                    Paenibacillus sp. FSL H7-0357
  0.04	6	0	S	44251	                  Paenibacillus durus
  0.04	6	6	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.03	5	5	S	198119	                  Paenibacillus barcinonensis
  0.01	1	1	S	169760	                  Paenibacillus stellifer
  0.01	1	1	S	160799	                  Paenibacillus borealis
  0.03	5	0	F	186817	              Bacillaceae
  0.03	5	5	G	129337	                Geobacillus
  0.01	2	0	C	186801	          Clostridia
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	F1	42857	                Moorella group
  0.01	1	0	G	42837	                  Ammonifex
  0.01	1	0	S	42838	                    Ammonifex degensii
  0.01	1	1	S1	429009	                      Ammonifex degensii KC4
  0.01	1	0	O	186802	            Clostridiales
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51196	                Syntrophobotulus
  0.01	1	0	S	51197	                  Syntrophobotulus glycolicus
  0.01	1	1	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.01	1	0	C	909932	          Negativicutes
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843490	              Sporomusaceae
  0.01	1	0	G	365348	                Pelosinus
  0.01	1	0	S	365349	                  Pelosinus fermentans
  0.01	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.01	1	0	P	200795	        Chloroflexi
  0.01	1	0	C	292625	          Anaerolineae
  0.01	1	0	O	292629	            Anaerolineales
  0.01	1	0	F	292628	              Anaerolineaceae
  0.01	1	0	G	233189	                Anaerolinea
  0.01	1	0	S	167964	                  Anaerolinea thermophila
  0.01	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.02	3	0	D1	1783270	      FCB group
  0.02	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	3	0	P	1090	          Chlorobi
  0.02	3	0	C	191410	            Chlorobia
  0.02	3	0	O	191411	              Chlorobiales
  0.02	3	0	F	191412	                Chlorobiaceae
  0.01	2	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.01	2	0	G	1091	                    Chlorobium
  0.01	2	0	S	1096	                      Chlorobium phaeobacteroides
  0.01	2	2	S1	290317	                        Chlorobium phaeobacteroides DSM 266
  0.01	1	0	G	1101	                  Prosthecochloris
  0.01	1	0	G1	2632826	                    unclassified Prosthecochloris
  0.01	1	1	S	1974213	                      Prosthecochloris sp. HL-130-GSB
  0.01	2	0	D1	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	203494	          Verrucomicrobiae
  0.01	1	0	O	48461	            Verrucomicrobiales
  0.01	1	0	F	203557	              Verrucomicrobiaceae
  0.01	1	0	G	2735	                Verrucomicrobium
  0.01	1	0	S	2736	                  Verrucomicrobium spinosum
  0.01	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.01	1	0	P	203682	        Planctomycetes
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	118	                Planctomyces
  0.01	1	0	G1	2648843	                  unclassified Planctomyces
  0.01	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.22	34	0	R1	2787854	  other entries
  0.22	34	34	R2	28384	    other sequences
