  0.22	148	148	U	0	unclassified
 99.78	66711	0	R	1	root
 99.78	66711	2	R1	131567	  cellular organisms
 99.77	66702	453	D	2	    Bacteria
 49.13	32848	254	D1	1783272	      Terrabacteria group
 45.30	30288	924	P	1239	        Firmicutes
 42.90	28683	39	C	186801	          Clostridia
 42.81	28625	1455	O	186802	            Clostridiales
 22.71	15187	1835	F	186803	              Lachnospiraceae
  5.07	3390	0	G	2569097	                Anaerobutyricum
  5.07	3390	3390	S	39488	                  Anaerobutyricum hallii
  4.38	2929	418	G	572511	                Blautia
  2.21	1478	1478	S	33035	                  Blautia producta
  1.47	981	0	G1	2648079	                  unclassified Blautia
  1.46	978	978	S	2479767	                    Blautia sp. SC05B48
  0.00	3	3	S	2779518	                    Blautia sp. LZLJ-3
  0.06	41	41	S	1912897	                  Blautia argi
  0.02	11	0	S	1322	                  Blautia hansenii
  0.02	11	11	S1	537007	                    Blautia hansenii DSM 20583
  4.36	2913	11	G	830	                Butyrivibrio
  4.31	2883	2883	S	185008	                  Butyrivibrio hungatei
  0.03	17	17	S	831	                  Butyrivibrio fibrisolvens
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  1.88	1254	0	G	2039240	                Anaerotignum
  1.88	1254	0	S	28446	                  Anaerotignum propionicum
  1.88	1254	1254	S1	991789	                    Anaerotignum propionicum DSM 1682
  1.82	1218	130	G	1506553	                Lachnoclostridium
  0.58	386	0	S	89153	                  [Clostridium] hylemonae
  0.58	386	386	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.55	371	371	S	29347	                  [Clostridium] scindens
  0.33	218	0	G1	2608895	                  unclassified Lachnoclostridium
  0.33	218	218	S	1834196	                    Lachnoclostridium sp. YL32
  0.17	113	113	S	1871021	                  Lachnoclostridium phocaeense
  1.58	1059	77	G	841	                Roseburia
  0.92	616	0	S	166486	                  Roseburia intestinalis
  0.92	616	616	S1	536231	                    Roseburia intestinalis L1-82
  0.55	366	366	S	301301	                  Roseburia hominis
  0.39	258	165	G	207244	                Anaerostipes
  0.13	89	89	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	3	3	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.20	133	3	G	1843210	                Anaerocolumna
  0.15	103	0	G1	2642604	                  unclassified Anaerocolumna
  0.12	82	82	S	2696063	                    Anaerocolumna sp. CBA3638
  0.03	21	21	S	2736602	                    Anaerocolumna sp. CTTW
  0.04	27	27	S	433286	                  Anaerocolumna cellulosilytica
  0.11	75	0	G	2719313	                Enterocloster
  0.11	74	74	S	208479	                  Enterocloster bolteae
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.11	71	0	G	2719231	                Lacrimispora
  0.10	70	0	S	29370	                  Lacrimispora sphenoides
  0.10	70	70	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	1	0	S	84030	                  Lacrimispora saccharolytica
  0.00	1	1	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.03	19	0	G	28050	                Lachnospira
  0.03	19	0	S	39485	                  Lachnospira eligens
  0.03	19	19	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	19	1	G	698776	                Cellulosilyticum
  0.03	18	0	S	29360	                  Cellulosilyticum lentocellum
  0.03	18	18	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.01	6	0	G	46205	                Pseudobutyrivibrio
  0.01	6	6	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	6	0	G	1164882	                Lachnoanaerobaculum
  0.01	6	6	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
 11.26	7530	172	F	31979	              Clostridiaceae
  6.23	4168	0	G	390805	                Geosporobacter
  6.23	4168	4168	S	1424294	                  Geosporobacter ferrireducens
  3.41	2278	0	G	49082	                Candidatus Arthromitus
  3.41	2278	112	G1	2638829	                  unclassified Candidatus Arthromitus
  3.23	2157	2157	S	49118	                    Candidatus Arthromitus sp. SFB-mouse
  0.01	8	8	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	1	1	S	1508644	                    Candidatus Arthromitus sp. SFB-mouse-NL
  0.85	570	0	G	114627	                Alkaliphilus
  0.85	570	0	S	461876	                  Alkaliphilus oremlandii
  0.85	570	570	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.39	258	0	G	1649459	                Hungatella
  0.39	258	0	S	154046	                  Hungatella hathewayi
  0.39	258	258	S1	742737	                    Hungatella hathewayi WAL-18680
  0.12	77	8	G	1485	                Clostridium
  0.09	60	0	G1	2614128	                  unclassified Clostridium
  0.06	39	39	S	1042156	                    Clostridium sp. SY8519
  0.02	15	15	S	2320868	                    Clostridium sp. CT4
  0.01	6	6	S	2779445	                    Clostridium sp. 'deep sea'
  0.01	7	7	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.01	6	0	G	44258	                Caloramator
  0.01	6	0	G1	2629145	                  unclassified Caloramator
  0.01	6	6	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2599308	                    Crassaminicella sp. SY095
  3.60	2408	132	F	216572	              Oscillospiraceae
  2.99	1996	0	G	2591381	                Dysosmobacter
  2.99	1996	1996	S	2093857	                  Dysosmobacter welbionis
  0.42	280	7	G	459786	                Oscillibacter
  0.41	272	0	G1	2629304	                  unclassified Oscillibacter
  0.41	271	271	S	2763056	                    Oscillibacter sp. NSJ-62
  0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  1.73	1154	2	F	541000	              Ruminococcaceae
  1.36	912	0	G	1905344	                Ruthenibacterium
  1.36	912	912	S	1550024	                  Ruthenibacterium lactatiformans
  0.16	110	0	G	1918385	                Acutalibacter
  0.16	110	110	S	1796620	                  Acutalibacter muris
  0.06	40	2	G	1263	                Ruminococcus
  0.05	31	0	G1	2608920	                  unclassified Ruminococcus
  0.05	31	31	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	5	0	S	1264	                  Ruminococcus albus
  0.01	5	5	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	2	2	S	1160721	                  Ruminococcus bicirculans
  0.04	30	0	G	216851	                Faecalibacterium
  0.04	30	30	S	853	                  Faecalibacterium prausnitzii
  0.04	30	0	G	253238	                Ethanoligenens
  0.04	30	30	S	253239	                  Ethanoligenens harbinense
  0.04	27	0	G	946234	                Flavonifractor
  0.04	27	27	S	292800	                  Flavonifractor plautii
  0.00	3	0	G	1738645	                Caproiciproducens
  0.00	3	2	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.63	418	12	F	186804	              Peptostreptococcaceae
  0.46	306	0	G	2743582	                Peptacetobacter
  0.46	306	306	S	89152	                  Peptacetobacter hiranonis
  0.10	70	0	G	44259	                Filifactor
  0.10	70	0	S	143361	                  Filifactor alocis
  0.10	70	70	S1	546269	                    Filifactor alocis ATCC 35896
  0.04	24	0	G	1870884	                Clostridioides
  0.04	24	23	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699035	                    Clostridioides difficile M120
  0.01	6	4	G	1501226	                Romboutsia
  0.00	2	2	S	1115758	                  Romboutsia ilealis
  0.27	182	0	O1	538999	              Clostridiales incertae sedis
  0.20	134	0	G	1392389	                Intestinimonas
  0.20	134	134	S	1297617	                  Intestinimonas butyriciproducens
  0.06	40	0	G	2717089	                Massilistercora
  0.06	40	40	S	2086584	                  Massilistercora timonensis
  0.01	4	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	2	2	G	2060094	                  Aminipila
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.01	4	0	G	1918454	                Flintibacter
  0.01	4	0	G1	2610894	                  unclassified Flintibacter
  0.01	4	4	S	2610895	                    Flintibacter sp. KGMB00164
  0.18	122	0	F	31984	              Heliobacteriaceae
  0.18	121	0	G	2697	                Heliobacterium
  0.18	121	0	S	35701	                  Heliobacterium modesticaldum
  0.18	121	121	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.14	94	61	F	186807	              Peptococcaceae
  0.02	13	0	G	471826	                Candidatus Desulforudis
  0.02	13	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.02	13	13	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.01	6	2	G	79206	                Desulfosporosinus
  0.00	3	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	3	3	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.01	6	0	G	2282742	                Desulfofarcimen
  0.01	6	0	S	58138	                  Desulfofarcimen acetoxidans
  0.01	6	6	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.01	5	0	G	2651578	                Thermoanaerosceptrum
  0.01	5	5	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.00	2	0	G	2282740	                Desulfallas
  0.00	2	0	S	102134	                  Desulfallas gibsoniae
  0.00	2	2	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.09	61	0	F	2304686	              Hungateiclostridiaceae
  0.07	46	0	G	2304692	                Hungateiclostridium
  0.05	35	35	S	1677857	                  Hungateiclostridium saccincola
  0.02	11	0	S	288965	                  Hungateiclostridium clariflavum
  0.02	11	11	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.01	9	0	G	2304691	                Thermoclostridium
  0.01	9	9	S	1510	                  Thermoclostridium stercorarium
  0.01	5	0	G	1508657	                Ruminiclostridium
  0.01	5	0	G1	2627732	                  unclassified Ruminiclostridium
  0.01	5	5	S	2488810	                    Ruminiclostridium sp. MA18
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	7	0	F	68298	              Syntrophomonadaceae
  0.01	4	0	G	862	                Syntrophomonas
  0.01	4	0	S	863	                  Syntrophomonas wolfei
  0.01	4	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	4	4	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	3	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	3	3	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	3	1	G	1730	                Eubacterium
  0.00	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	3	0	F	990719	              Christensenellaceae
  0.00	3	0	G	990721	                Christensenella
  0.00	2	2	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.01	9	0	O	53433	            Halanaerobiales
  0.01	7	0	O1	387655	              Halanaerobiales incertae sedis
  0.01	7	0	G	1769008	                Anoxybacter
  0.01	7	7	S	1323375	                  Anoxybacter fermentans
  0.00	2	2	F	972	              Halanaerobiaceae
  0.01	5	0	O	2770089	            Thermosediminibacterales
  0.00	3	0	F	2770092	              Tepidanaerobacteraceae
  0.00	3	0	G	2770094	                Biomaibacter
  0.00	3	3	S	2316383	                  Biomaibacter acetigenes
  0.00	2	0	F	2770093	              Thermosediminibacteraceae
  0.00	2	0	G	291988	                Thermosediminibacter
  0.00	2	0	S	291990	                  Thermosediminibacter oceani
  0.00	2	2	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.01	4	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	2	0	G	252965	                Mahella
  0.00	2	0	S	252966	                  Mahella australiensis
  0.00	2	2	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	0	S	184064	                  Thermodesulfobium narugense
  0.00	1	1	S1	747365	                    Thermodesulfobium narugense DSM 14796
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.81	541	25	C	91061	          Bacilli
  0.55	367	10	O	186826	            Lactobacillales
  0.51	344	11	F	33958	              Lactobacillaceae
  0.43	288	90	G	1578	                Lactobacillus
  0.21	142	142	S	1579	                  Lactobacillus acidophilus
  0.04	28	28	S	33959	                  Lactobacillus johnsonii
  0.04	24	24	S	1604	                  Lactobacillus amylovorus
  0.00	2	2	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.04	29	0	G	2742598	                Limosilactobacillus
  0.03	19	8	S	1598	                  Limosilactobacillus reuteri
  0.02	11	11	S1	1358027	                    Lactobacillus reuteri TD1
  0.01	10	10	S	1613	                  Limosilactobacillus fermentum
  0.02	14	4	G	2767887	                Ligilactobacillus
  0.01	8	8	S	1622	                  Lactobacillus murinus
  0.00	2	2	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	88233	                  Lactobacillus manihotivorans
  0.00	1	0	G	2767890	                Paucilactobacillus
  0.00	1	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	1	1	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.01	9	0	F	1300	              Streptococcaceae
  0.01	5	0	G	1357	                Lactococcus
  0.01	5	5	S	1358	                  Lactococcus lactis
  0.01	4	3	G	1301	                Streptococcus
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	165096	                  Weissella koreensis
  0.22	149	13	O	1385	            Bacillales
  0.11	74	4	F	186817	              Bacillaceae
  0.10	64	3	G	1386	                Bacillus
  0.08	52	0	G1	185979	                  unclassified Bacillus
  0.08	51	51	S	2576356	                    Bacillus sp. FDAARGOS_527
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.01	6	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	492670	                      Bacillus velezensis
  0.00	3	0	G	129337	                Geobacillus
  0.00	3	0	S	1422	                  Geobacillus stearothermophilus
  0.00	3	3	S1	272567	                    Geobacillus stearothermophilus 10
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	79880	                  Alkalihalobacillus clausii
  0.04	25	0	F	90964	              Staphylococcaceae
  0.04	25	0	G	1279	                Staphylococcus
  0.04	24	23	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.04	24	0	F	186820	              Listeriaceae
  0.03	23	0	G	1637	                Listeria
  0.03	22	1	S	1639	                  Listeria monocytogenes
  0.03	21	21	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	S	1641	                  Listeria grayi
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.01	10	1	F	186822	              Paenibacillaceae
  0.01	9	1	G	44249	                Paenibacillus
  0.01	4	4	S	1619311	                  Paenibacillus physcomitrellae
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	867076	                    Paenibacillus sp. IHB B 3084
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	1	S	2704462	                  Paenibacillus lycopersici
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1569	                Sporosarcina
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	2077	                Sporolactobacillus
  0.00	1	1	S	269673	                  Sporolactobacillus terrae
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.18	121	0	C	526524	          Erysipelotrichia
  0.18	121	0	O	526525	            Erysipelotrichales
  0.18	121	1	F	128827	              Erysipelotrichaceae
  0.09	59	0	G	1918538	                Longibaculum
  0.09	59	0	G1	2636055	                  unclassified Longibaculum
  0.09	59	59	S	2584943	                    Longibaculum sp. KGMB06250
  0.07	46	0	G	1505663	                Erysipelatoclostridium
  0.06	41	41	S	1522	                  [Clostridium] innocuum
  0.01	5	0	S	1547	                  Erysipelatoclostridium ramosum
  0.01	5	5	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	8	0	G	1729679	                Faecalibaculum
  0.01	8	8	S	1702221	                  Faecalibaculum rodentium
  0.01	4	4	G	191303	                Turicibacter
  0.00	1	1	G	1647	                Erysipelothrix
  0.00	1	0	G	2679910	                Intestinibaculum
  0.00	1	1	S	2487118	                  Intestinibaculum porci
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.02	15	0	C	909932	          Negativicutes
  0.01	8	0	O	1843488	            Acidaminococcales
  0.01	8	0	F	909930	              Acidaminococcaceae
  0.01	8	0	G	904	                Acidaminococcus
  0.01	7	7	S	187327	                  Acidaminococcus intestini
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.01	5	1	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	3	0	G	970	                Selenomonas
  0.00	2	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	2	F	31977	              Veillonellaceae
  0.01	4	0	C	1737404	          Tissierellia
  0.01	4	0	O	1737405	            Tissierellales
  0.00	3	0	F	1737406	              Tissierellaceae
  0.00	3	0	G	41273	                Tissierella
  0.00	3	0	G1	2638726	                  unclassified Tissierella
  0.00	3	3	S	2507161	                    Tissierellia sp. JN-28
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  2.41	1613	0	P	544448	        Tenericutes
  2.41	1613	0	C	31969	          Mollicutes
  2.39	1599	0	O	2085	            Mycoplasmatales
  2.39	1599	1	F	2092	              Mycoplasmataceae
  2.39	1597	12	G	2093	                Mycoplasma
  2.34	1565	1565	S	45361	                  Mycoplasma conjunctivae
  0.01	8	8	S	2120	                  Mycoplasma neurolyticum
  0.01	5	0	S	45362	                  Mycoplasma bovoculi
  0.01	5	5	S1	743966	                    Mycoplasma bovoculi M165/69
  0.01	4	0	G1	2683645	                  unclassified Mycoplasma
  0.01	4	4	S	754516	                    Mycoplasma sp. Mirounga ES2806-NAS
  0.00	1	0	S	2128	                  Mycoplasma flocculare
  0.00	1	1	S1	743971	                    Mycoplasma flocculare ATCC 27399
  0.00	1	1	S	2097	                  Mycoplasma genitalium
  0.00	1	0	S	2118	                  Mycoplasma mobile
  0.00	1	1	S1	267748	                    Mycoplasma mobile 163K
  0.00	1	0	G	2129	                Ureaplasma
  0.00	1	1	S	2130	                  Ureaplasma urealyticum
  0.02	14	0	O	186329	            Acholeplasmatales
  0.02	14	1	F	2146	              Acholeplasmataceae
  0.02	13	0	G	2147	                Acholeplasma
  0.02	13	13	S	2148	                  Acholeplasma laidlawii
  0.87	579	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.87	579	5	P	1117	          Cyanobacteria
  0.84	563	338	O	1890424	            Synechococcales
  0.32	214	0	F	1890436	              Pseudanabaenaceae
  0.32	214	0	G	1152	                Pseudanabaena
  0.32	214	0	G1	2593292	                  unclassified Pseudanabaena
  0.32	214	214	S	82654	                    Pseudanabaena sp. PCC 7367
  0.01	5	0	F	1890428	              Merismopediaceae
  0.01	5	0	G	1142	                Synechocystis
  0.01	5	5	G1	2640012	                  unclassified Synechocystis
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	3	0	G1	2626047	                  unclassified Synechococcus
  0.00	3	3	S	195253	                    Synechococcus sp. PCC 6312
  0.00	3	0	F	1890438	              Leptolyngbyaceae
  0.00	3	0	G	47251	                Leptolyngbya
  0.00	3	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	3	3	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.01	7	0	P1	1301283	            Oscillatoriophycideae
  0.01	5	0	O	1150	              Oscillatoriales
  0.01	5	0	F	1892254	                Oscillatoriaceae
  0.01	5	0	G	1158	                  Oscillatoria
  0.01	5	0	S	482564	                    Oscillatoria nigro-viridis
  0.01	5	5	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	O	1118	              Chroococcales
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	F1	92682	                  Halothece cluster
  0.00	2	0	G	65097	                    Euhalothece
  0.00	2	0	S	577489	                      Euhalothece natronophila
  0.00	2	2	S1	522448	                        Euhalothece natronophila Z-M001
  0.01	4	0	O	1161	            Nostocales
  0.01	4	0	F	1162	              Nostocaceae
  0.01	4	0	G	1177	                Nostoc
  0.00	2	0	S	446679	                  Nostoc sphaeroides
  0.00	2	2	S1	2653204	                    Nostoc sphaeroides CCNUC1
  0.00	2	2	G1	2593658	                  unclassified Nostoc
  0.16	105	0	P	201174	        Actinobacteria
  0.12	82	2	C	1760	          Actinobacteria
  0.10	69	0	O	85006	            Micrococcales
  0.09	62	0	F	85023	              Microbacteriaceae
  0.09	61	61	G	110932	                Leifsonia
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter muris
  0.01	6	0	F	85019	              Brevibacteriaceae
  0.01	6	5	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.01	5	0	O	85011	            Streptomycetales
  0.01	5	3	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2721246	                    Streptomyces sp. S1D4-11
  0.00	1	1	S	1938841	                    Streptomyces sp. 2323.1
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	2	2	S	35760	                  Bifidobacterium choerinum
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	203133	                Propionimicrobium
  0.00	2	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	2	2	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.03	21	0	C	84998	          Coriobacteriia
  0.03	21	0	O	84999	            Coriobacteriales
  0.03	21	0	F	1643824	              Atopobiaceae
  0.03	21	0	G	133925	                Olsenella
  0.03	21	21	S	1805478	                  Olsenella timonensis
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	2600303	              Baekduiaceae
  0.00	2	0	G	2600304	                Baekduia
  0.00	2	2	S	496014	                  Baekduia soli
  0.01	8	0	P	67819	        Armatimonadetes
  0.01	8	0	C	1077257	          Chthonomonadetes
  0.01	8	0	O	1077263	            Chthonomonadales
  0.01	8	0	F	1077264	              Chthonomonadaceae
  0.01	8	0	G	1077265	                Chthonomonas
  0.01	8	0	S	454171	                  Chthonomonas calidirosea
  0.01	8	8	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
 33.54	22426	0	D1	1783270	      FCB group
 33.54	22426	0	D2	68336	        Bacteroidetes/Chlorobi group
 33.54	22426	178	P	976	          Bacteroidetes
 33.20	22200	8	C	200643	            Bacteroidia
 33.19	22191	622	O	171549	              Bacteroidales
 19.47	13018	0	F	815	                Bacteroidaceae
 19.47	13018	1026	G	816	                  Bacteroides
 10.42	6967	6967	S	1796613	                    Bacteroides caecimuris
  7.26	4853	0	G1	2646097	                    unclassified Bacteroides
  7.26	4853	4853	S	2715212	                      Bacteroides sp. CBA7301
  0.13	85	0	S	290053	                    Bacteroides helcogenes
  0.13	85	85	S1	693979	                      Bacteroides helcogenes P 36-108
  0.05	34	0	S	151276	                    Bacteroides coprosuis
  0.05	34	34	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.03	23	23	S	820	                    Bacteroides uniformis
  0.03	20	20	S	47678	                    Bacteroides caccae
  0.01	4	4	S	28119	                    Bacteroides zoogleoformans
  0.00	3	2	S	28116	                    Bacteroides ovatus
  0.00	1	1	S1	1379690	                      Bacteroides ovatus V975
  0.00	2	2	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	817	                    Bacteroides fragilis
  7.74	5177	3	F	2005473	                Muribaculaceae
  7.73	5166	2409	G	2518495	                  Duncaniella
  2.54	1698	1694	G1	2649562	                    unclassified Duncaniella
  0.01	4	4	S	2576606	                      Duncaniella sp. B8
  1.58	1059	1059	S	2518971	                    Duncaniella dubosii
  0.01	8	0	G	1918540	                  Muribaculum
  0.01	5	5	S	1796646	                    Muribaculum intestinale
  0.00	3	0	G1	2622126	                    unclassified Muribaculum
  0.00	3	3	S	2530390	                      Muribaculum sp. TLL-A4
  4.86	3249	0	F	171550	                Rikenellaceae
  4.86	3249	1721	G	239759	                  Alistipes
  1.83	1222	1222	S	2364787	                    Alistipes megaguti
  0.32	217	217	S	2585118	                    Alistipes communis
  0.10	66	0	S	328813	                    Alistipes onderdonkii
  0.10	66	66	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.02	12	12	S	626932	                    Alistipes indistinctus
  0.02	11	0	S	214856	                    Alistipes finegoldii
  0.02	11	11	S1	679935	                      Alistipes finegoldii DSM 17242
  0.07	47	0	O1	333046	                Bacteroidales incertae sedis
  0.07	47	6	G	909656	                  Phocaeicola
  0.06	38	0	S	376805	                    Phocaeicola salanitronis
  0.06	38	38	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	3	3	S	357276	                    Phocaeicola dorei
  0.07	44	1	F	171552	                Prevotellaceae
  0.05	33	5	G	838	                  Prevotella
  0.02	12	12	S	76123	                    Prevotella enoeca
  0.01	9	0	S	52227	                    Prevotella dentalis
  0.01	9	9	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	3	3	S	28135	                    Prevotella oris
  0.00	2	0	S	839	                    Prevotella ruminicola
  0.00	2	2	S1	264731	                      Prevotella ruminicola 23
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	6	0	G	1283313	                  Alloprevotella
  0.01	6	0	G1	2624623	                    unclassified Alloprevotella
  0.01	6	6	S	2133944	                      Alloprevotella sp. E39
  0.01	4	0	G	577309	                  Paraprevotella
  0.01	4	0	S	454155	                    Paraprevotella xylaniphila
  0.01	4	4	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.03	18	0	F	2005525	                Tannerellaceae
  0.02	11	11	G	375288	                  Parabacteroides
  0.01	7	0	G	195950	                  Tannerella
  0.01	6	6	S	28112	                    Tannerella forsythia
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.02	13	0	F	1853231	                Odoribacteraceae
  0.02	12	0	G	283168	                  Odoribacter
  0.02	12	12	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	O	1970189	              Marinilabiliales
  0.03	18	0	C	117747	            Sphingobacteriia
  0.03	18	0	O	200666	              Sphingobacteriales
  0.03	18	2	F	84566	                Sphingobacteriaceae
  0.01	8	8	G	28453	                  Sphingobacterium
  0.01	8	0	G	84567	                  Pedobacter
  0.01	8	8	S	188932	                    Pedobacter cryoconitis
  0.03	17	0	C	117743	            Flavobacteriia
  0.03	17	0	O	200644	              Flavobacteriales
  0.01	10	8	F	49546	                Flavobacteriaceae
  0.00	2	0	G	76831	                  Myroides
  0.00	2	0	G1	2642485	                    unclassified Myroides
  0.00	2	2	S	1583100	                      Myroides sp. A21
  0.01	4	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	3	0	G	1940138	                  Candidatus Walczuchella
  0.00	3	3	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	3	0	F	39782	                Blattabacteriaceae
  0.00	3	1	G	34098	                  Blattabacterium
  0.00	2	2	S	1653831	                    Blattabacterium cuenoti
  0.02	12	0	C	768503	            Cytophagia
  0.02	12	0	O	768507	              Cytophagales
  0.01	6	4	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	68288	                  Cyclobacterium
  0.00	2	0	S	104	                    Cyclobacterium marinum
  0.00	2	2	S1	880070	                      Cyclobacterium marinum DSM 745
  0.00	1	1	G	246875	                  Algoriphagus
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
 16.32	10912	38	P	1224	      Proteobacteria
 15.68	10483	90	C	1236	        Gammaproteobacteria
 15.46	10337	2948	O	91347	          Enterobacterales
 10.67	7132	2978	F	543	            Enterobacteriaceae
  2.22	1481	13	G	561	              Escherichia
  2.10	1401	1215	S	562	                Escherichia coli
  0.08	55	55	S1	595495	                  Escherichia coli KO11FL
  0.03	23	23	S1	168927	                  Escherichia coli O111:H-
  0.03	23	23	S1	1502658	                  Escherichia coli O2:H6
  0.03	22	22	S1	1322345	                  Escherichia coli ATCC 25922
  0.03	20	20	S1	1392858	                  Escherichia coli M12
  0.02	14	14	S1	83334	                  Escherichia coli O157:H7
  0.02	12	12	S1	930406	                  Escherichia coli O157:H16
  0.02	11	11	S1	696406	                  Escherichia coli UMNK88
  0.00	3	0	S1	83333	                  Escherichia coli K-12
  0.00	3	3	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	2	2	S1	2048777	                  Escherichia coli O15:H11
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.09	59	59	S	564	                Escherichia fergusonii
  0.01	8	8	S	208962	                Escherichia albertii
  1.26	845	0	G	590	              Salmonella
  1.26	845	105	S	28901	                Salmonella enterica
  1.04	697	10	S1	59201	                  Salmonella enterica subsp. enterica
  0.33	219	219	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.30	203	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.30	203	203	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.17	114	114	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.07	48	0	S2	1243590	                    Salmonella enterica subsp. enterica serovar Quebec
  0.07	48	48	S3	1243591	                      Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.04	30	30	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.03	19	19	S2	570935	                    Salmonella enterica subsp. enterica serovar Pomona
  0.03	17	17	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.01	10	10	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.01	8	8	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.01	8	8	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.01	4	4	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	2	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	0	S2	1242079	                    Salmonella enterica subsp. enterica serovar Apapa
  0.00	2	2	S3	1242088	                      Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	S2	29482	                    Salmonella enterica subsp. enterica serovar Abony
  0.00	1	1	S3	1029983	                      Salmonella enterica subsp. enterica serovar Abony str. 0014
  0.00	1	1	S2	149390	                    Salmonella enterica subsp. enterica serovar London
  0.06	39	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.06	39	39	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.01	4	0	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.01	4	0	S2	1243611	                    Salmonella enterica subsp. diarizonae serovar 50:k:z
  0.01	4	4	S3	1243612	                      Salmonella enterica subsp. diarizonae serovar 50:k:z str. MZ0080
  0.97	648	2	G	570	              Klebsiella
  0.84	562	561	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.07	50	50	S	1463165	                Klebsiella quasipneumoniae
  0.03	21	21	S	244366	                Klebsiella variicola
  0.01	7	1	G1	2608929	                unclassified Klebsiella
  0.01	4	4	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
  0.00	2	2	S	2675713	                  Klebsiella sp. WP4-W18-ESBL-05
  0.01	6	6	S	571	                Klebsiella oxytoca
  0.76	508	0	G	547	              Enterobacter
  0.76	508	0	G1	354276	                Enterobacter cloacae complex
  0.58	389	40	S	158836	                  Enterobacter hormaechei
  0.52	349	349	S1	299766	                    Enterobacter hormaechei subsp. steigerwaltii
  0.11	71	71	S	69218	                  Enterobacter cancerogenus
  0.06	43	43	S	208224	                  Enterobacter kobei
  0.01	5	5	S	550	                  Enterobacter cloacae
  0.69	458	0	G	83654	              Leclercia
  0.64	428	428	S	83655	                Leclercia adecarboxylata
  0.04	30	0	G1	2627398	                unclassified Leclercia
  0.04	30	30	S	1920116	                  Leclercia sp. LSNIH3
  0.09	62	14	G	544	              Citrobacter
  0.06	37	0	G1	1344959	                Citrobacter freundii complex
  0.06	37	37	S	57706	                  Citrobacter braakii
  0.02	11	0	G1	2644389	                unclassified Citrobacter
  0.02	11	11	S	2576406	                  Citrobacter sp. TBCP-5362
  0.06	40	0	F1	36866	              unclassified Enterobacteriaceae
  0.06	40	40	S	891974	                Plautia stali symbiont
  0.06	38	0	G	1903434	              Atlantibacter
  0.06	38	38	S	565	                Atlantibacter hermannii
  0.06	38	3	G	620	              Shigella
  0.03	21	0	S	623	                Shigella flexneri
  0.02	16	16	S1	1617964	                  Shigella flexneri 4c
  0.01	5	5	S1	42897	                  Shigella flexneri 2a
  0.02	13	13	S	622	                Shigella dysenteriae
  0.00	1	1	S	621	                Shigella boydii
  0.03	23	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.03	23	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.03	18	0	F3	146507	                  aphid secondary symbionts
  0.02	12	0	G	568987	                    Candidatus Hamiltonella
  0.02	12	12	S	138072	                      Candidatus Hamiltonella defensa
  0.01	6	6	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	2	0	F3	84564	                  ant endosymbionts
  0.00	2	2	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	1906657	                  Candidatus Doolittlea
  0.00	1	1	S	1778262	                    Candidatus Doolittlea endobia
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.02	11	0	G	413496	              Cronobacter
  0.02	11	0	S	28141	                Cronobacter sakazakii
  0.02	11	11	S1	956149	                  Cronobacter sakazakii SP291
  0.00	2	0	G	1330546	              Pluralibacter
  0.00	2	2	S	61647	                Pluralibacter gergoviae
  0.20	131	1	F	1903411	            Yersiniaceae
  0.09	57	1	G	629	              Yersinia
  0.05	36	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.04	25	0	S	632	                  Yersinia pestis
  0.04	24	24	S1	1345702	                    Yersinia pestis 2944
  0.00	1	1	S1	349746	                    Yersinia pestis Angola
  0.02	11	11	S	633	                  Yersinia pseudotuberculosis
  0.03	20	0	S	630	                Yersinia enterocolitica
  0.03	20	0	S1	150053	                  Yersinia enterocolitica subsp. palearctica
  0.03	20	20	S2	994476	                    Yersinia enterocolitica subsp. palearctica 105.5R(r)
  0.08	52	0	G	1964366	              Nissabacter
  0.08	52	0	G1	2636213	                unclassified Nissabacter
  0.08	52	52	S	2126321	                  Nissabacter sp. SGAir0207
  0.02	12	0	G	613	              Serratia
  0.01	9	9	S	138074	                Serratia symbiotica
  0.00	2	0	S	615	                Serratia marcescens
  0.00	2	2	S1	1401254	                  Serratia marcescens SMB2099
  0.00	1	1	S	61652	                Serratia rubidaea
  0.01	9	0	G	34037	              Rahnella
  0.01	9	9	S	34038	                Rahnella aquatilis
  0.10	64	11	F	1903409	            Erwiniaceae
  0.05	34	0	G	551	              Erwinia
  0.05	34	34	S	1922217	                Candidatus Erwinia haradaeae
  0.01	10	0	G	82986	              Tatumella
  0.01	10	10	S	82987	                Tatumella ptyseos
  0.01	5	0	G	53335	              Pantoea
  0.01	4	4	S	470934	                Pantoea vagans
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241878	                  Buchnera aphidicola (Sarucallis kahawaluokalani)
  0.00	1	1	S1	1241884	                  Buchnera aphidicola (Therioaphis trifolii)
  0.00	2	0	G	51228	              Wigglesworthia
  0.00	2	0	S	51229	                Wigglesworthia glossinidia
  0.00	2	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.00	2	2	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.04	26	2	F	1903410	            Pectobacteriaceae
  0.02	11	0	G	122277	              Pectobacterium
  0.01	10	10	S	2042057	                Pectobacterium polaris
  0.00	1	1	S	29471	                Pectobacterium atrosepticum
  0.01	9	0	G	204037	              Dickeya
  0.01	5	5	S	204038	                Dickeya dadantii
  0.00	3	3	S	204042	                Dickeya zeae
  0.00	1	1	S	1089444	                Dickeya solani
  0.01	4	0	G	84565	              Sodalis
  0.01	4	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	4	4	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.03	22	1	F	1903414	            Morganellaceae
  0.02	13	0	G	583	              Proteus
  0.02	13	13	S	584	                Proteus mirabilis
  0.01	8	0	G	626	              Xenorhabdus
  0.01	5	5	S	40576	                Xenorhabdus bovienii
  0.00	3	3	S	351671	                Xenorhabdus doucetiae
  0.01	8	0	F	1903412	            Hafniaceae
  0.01	5	0	G	635	              Edwardsiella
  0.01	5	5	S	67780	                Edwardsiella ictaluri
  0.00	3	0	G	82982	              Obesumbacterium
  0.00	3	3	S	82983	                Obesumbacterium proteus
  0.01	6	0	O1	451511	            Enterobacterales incertae sedis
  0.01	6	0	G	702	              Plesiomonas
  0.01	6	6	S	703	                Plesiomonas shigelloides
  0.04	26	0	O	72274	          Pseudomonadales
  0.03	19	0	F	468	            Moraxellaceae
  0.03	19	0	G	469	              Acinetobacter
  0.03	19	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.03	19	19	S	470	                  Acinetobacter baumannii
  0.01	7	0	F	135621	            Pseudomonadaceae
  0.01	7	0	G	2758906	              Entomomonas
  0.01	7	7	S	2213226	                Entomomonas moraniae
  0.01	7	0	O	135624	          Aeromonadales
  0.01	7	0	F	84642	            Aeromonadaceae
  0.01	7	0	G	642	              Aeromonas
  0.01	6	6	S	654	                Aeromonas veronii
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.01	4	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	3	G	22	              Shewanella
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.01	4	0	O	135623	          Vibrionales
  0.01	4	1	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	3	3	S	670	                  Vibrio parahaemolyticus
  0.01	4	0	O	135625	          Pasteurellales
  0.01	4	0	F	712	            Pasteurellaceae
  0.00	2	0	G	2094023	              Glaesserella
  0.00	2	0	S	738	                Glaesserella parasuis
  0.00	2	2	S1	456298	                  Glaesserella parasuis 29755
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	1	G	75984	              Mannheimia
  0.00	2	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	66969	                Legionella waltersii
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	0	G1	2676648	                unclassified Coxiella (in: Bacteria)
  0.00	1	1	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
  0.00	2	1	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	267849	              Nitrincola
  0.00	2	0	G1	2614692	                unclassified Nitrincola
  0.00	2	2	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	2738850	            Candidatus Reidiella
  0.00	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	S1	203122	                  Saccharophagus degradans 2-40
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.43	287	0	P1	68525	        delta/epsilon subdivisions
  0.37	248	0	C	29547	          Epsilonproteobacteria
  0.37	245	2	O	213849	            Campylobacterales
  0.36	238	2	F	72293	              Helicobacteraceae
  0.35	236	16	G	209	                Helicobacter
  0.33	219	0	S	32025	                  Helicobacter hepaticus
  0.33	219	219	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.00	1	1	S	213	                  Helicobacter cinaedi
  0.01	4	0	F	72294	              Campylobacteraceae
  0.00	2	1	G	194	                Campylobacter
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	2	2	S	1904463	                    Arcobacter lekithochrous
  0.00	1	1	F	2771472	              Sulfurovaceae
  0.00	3	0	O	235899	            Nautiliales
  0.00	3	3	F	224467	              Nautiliaceae
  0.06	39	3	C	28221	          Deltaproteobacteria
  0.05	35	0	O	213115	            Desulfovibrionales
  0.05	31	1	F	194924	              Desulfovibrionaceae
  0.04	27	0	G	41707	                Lawsonia
  0.04	27	27	S	29546	                  Lawsonia intracellularis
  0.00	3	3	G	872	                Desulfovibrio
  0.01	4	0	F	213116	              Desulfomicrobiaceae
  0.01	4	0	G	898	                Desulfomicrobium
  0.01	4	0	S	132132	                  Desulfomicrobium orale
  0.01	4	4	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	443144	                    Geobacter sp. M21
  0.12	77	6	C	28211	        Alphaproteobacteria
  0.08	54	1	O	356	          Rhizobiales
  0.08	51	0	F	45404	            Beijerinckiaceae
  0.08	51	0	G	120652	              Methylocella
  0.08	51	0	S	199596	                Methylocella silvestris
  0.08	51	51	S1	395965	                  Methylocella silvestris BL2
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	573657	              Candidatus Hodgkinia
  0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	10	0	O	204441	          Rhodospirillales
  0.01	8	4	F	41295	            Rhodospirillaceae
  0.00	2	0	G	1543704	              Niveispirillum
  0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.00	1	1	G	2705399	              Hypericibacter
  0.00	2	2	F	433	            Acetobacteraceae
  0.01	6	0	O	204455	          Rhodobacterales
  0.01	6	5	F	31989	            Rhodobacteraceae
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	165696	              Novosphingobium
  0.04	26	0	C	28216	        Betaproteobacteria
  0.04	25	7	O	80840	          Burkholderiales
  0.02	15	0	F	119060	            Burkholderiaceae
  0.01	7	0	G	2571159	              Mycetohabitans
  0.01	7	0	S	412963	                Mycetohabitans rhizoxinica
  0.01	7	7	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.01	5	0	G	32008	              Burkholderia
  0.01	4	0	G1	111527	                pseudomallei group
  0.01	4	4	S	1385592	                  Burkholderia sp. BDU8
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	2	G1	2615204	                unclassified Paraburkholderia
  0.00	1	0	G	2680021	              Ephemeroptericola
  0.00	1	1	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	1	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1746199	                  Bordetella sp. N
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.08	51	0	P	203691	      Spirochaetes
  0.08	51	0	C	203692	        Spirochaetia
  0.07	49	0	O	136	          Spirochaetales
  0.06	42	1	F	1643685	            Borreliaceae
  0.04	29	0	G	138	              Borrelia
  0.04	27	0	S	229155	                Borrelia turcica
  0.04	27	27	S1	1104446	                  Borrelia turcica IST7
  0.00	2	2	S	140	                Borrelia hermsii
  0.02	12	11	G	64895	              Borreliella
  0.00	1	1	S	1674146	                Borrelia mayonii
  0.01	7	0	F	137	            Spirochaetaceae
  0.01	6	0	G	2035349	              Oceanispirochaeta
  0.01	6	6	S	2518645	                Oceanispirochaeta crateris
  0.00	1	1	G	157	              Treponema
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.01	4	0	P	32066	      Fusobacteria
  0.01	4	0	C	203490	        Fusobacteriia
  0.01	4	0	O	203491	          Fusobacteriales
  0.01	4	0	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	3	0	P	57723	      Acidobacteria
  0.00	2	0	C	1813735	        Vicinamibacteria
  0.00	2	0	F	2211325	          Vicinamibacteraceae
  0.00	2	0	G	2004797	            Luteitalea
  0.00	2	2	S	1855912	              Luteitalea pratensis
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	3	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	1	G	1649480	                Planctopirus
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	1457141	                    Chlamydia avium
  0.00	1	1	S1	1229831	                      Chlamydia avium 10DC88
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  0.01	6	0	D	2759	    Eukaryota
  0.01	6	0	D1	33154	      Opisthokonta
  0.01	6	0	K	33208	        Metazoa
  0.01	6	0	K1	6072	          Eumetazoa
  0.01	6	0	K2	33213	            Bilateria
  0.01	6	0	K3	33511	              Deuterostomia
  0.01	6	0	P	7711	                Chordata
  0.01	6	0	P1	89593	                  Craniata
  0.01	6	0	P2	7742	                    Vertebrata
  0.01	6	0	P3	7776	                      Gnathostomata
  0.01	6	0	P4	117570	                        Teleostomi
  0.01	6	0	P5	117571	                          Euteleostomi
  0.01	6	0	P6	8287	                            Sarcopterygii
  0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	6	0	P8	32523	                                Tetrapoda
  0.01	6	0	P9	32524	                                  Amniota
  0.01	6	0	C	40674	                                    Mammalia
  0.01	6	0	C1	32525	                                      Theria
  0.01	6	0	C2	9347	                                        Eutheria
  0.01	6	0	C3	1437010	                                          Boreoeutheria
  0.01	6	0	C4	314146	                                            Euarchontoglires
  0.01	6	0	O	9443	                                              Primates
  0.01	6	0	O1	376913	                                                Haplorrhini
  0.01	6	0	O2	314293	                                                  Simiiformes
  0.01	6	0	O3	9526	                                                    Catarrhini
  0.01	6	0	O4	314295	                                                      Hominoidea
  0.01	6	0	F	9604	                                                        Hominidae
  0.01	6	0	F1	207598	                                                          Homininae
  0.01	6	0	G	9605	                                                            Homo
  0.01	6	6	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	868131	                  Methanobacterium paludis
