  7.55	12835	12835	U	0	unclassified
 92.45	157146	0	R	1	root
 92.45	157146	0	R1	131567	  cellular organisms
 92.45	157141	8182	D	2	    Bacteria
 38.13	64810	945	P	1224	      Proteobacteria
 18.27	31055	5236	C	1236	        Gammaproteobacteria
 10.74	18252	10	O	72274	          Pseudomonadales
 10.62	18045	2	F	468	            Moraxellaceae
 10.52	17887	15065	G	469	              Acinetobacter
  0.71	1212	1212	S	40214	                Acinetobacter johnsonii
  0.51	863	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.37	623	595	S	48296	                  Acinetobacter pittii
  0.02	28	28	S1	871585	                    Acinetobacter pittii PHEA-2
  0.14	238	238	S	470	                  Acinetobacter baumannii
  0.17	282	0	G1	196816	                unclassified Acinetobacter
  0.11	181	181	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.05	89	89	S	2601122	                  Acinetobacter sp. YH12138
  0.01	12	12	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.11	184	184	S	40215	                Acinetobacter junii
  0.06	105	105	S	756892	                Acinetobacter indicus
  0.03	55	55	S	108981	                Acinetobacter schindleri
  0.03	52	0	S	52133	                Acinetobacter venetianus
  0.03	52	52	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.01	25	25	S	2006115	                Acinetobacter piscicola
  0.01	19	19	S	2715163	                Acinetobacter lanii
  0.01	14	0	S	1148157	                Acinetobacter oleivorans
  0.01	14	14	S1	436717	                  Acinetobacter oleivorans DR1
  0.00	6	6	S	108980	                Acinetobacter ursingii
  0.00	4	4	S	1789224	                Acinetobacter larvae
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.09	150	150	G	497	              Psychrobacter
  0.00	6	0	G	475	              Moraxella
  0.00	6	6	S	386891	                Moraxella bovoculi
  0.12	197	0	F	135621	            Pseudomonadaceae
  0.12	197	64	G	286	              Pseudomonas
  0.04	60	1	G1	136841	                Pseudomonas aeruginosa group
  0.03	59	59	S	287	                  Pseudomonas aeruginosa
  0.02	40	0	G1	196821	                unclassified Pseudomonas
  0.02	30	30	S	2083051	                  Pseudomonas sp. SWI6
  0.01	9	9	S	2662033	                  Pseudomonas sp. 14181154
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.02	28	0	G1	136845	                Pseudomonas putida group
  0.02	28	26	S	303	                  Pseudomonas putida
  0.00	2	2	S1	1081940	                    Pseudomonas putida B6-2
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	3	0	S	74829	                  Pseudomonas balearica
  0.00	3	3	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	2	2	S	1302376	                Candidatus Pseudomonas adelgestsugas
  1.68	2849	0	O	135625	          Pasteurellales
  1.68	2849	45	F	712	            Pasteurellaceae
  1.61	2738	2730	G	724	              Haemophilus
  0.00	6	6	S	727	                Haemophilus influenzae
  0.00	2	2	S	730	                [Haemophilus] ducreyi
  0.03	52	0	G	745	              Pasteurella
  0.03	52	49	S	747	                Pasteurella multocida
  0.00	2	2	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	1	S1	1304890	                  Pasteurella multocida OH1905
  0.00	5	0	G	416916	              Aggregatibacter
  0.00	5	5	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	5	0	G	75984	              Mannheimia
  0.00	3	3	S	85404	                Mannheimia varigena
  0.00	2	2	S	75985	                Mannheimia haemolytica
  0.00	4	0	G	713	              Actinobacillus
  0.00	2	0	S	67854	                Actinobacillus succinogenes
  0.00	2	2	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	1	S	720	                Actinobacillus lignieresii
  0.90	1527	295	O	135614	          Xanthomonadales
  0.72	1231	524	F	32033	            Xanthomonadaceae
  0.29	495	77	G	68	              Lysobacter
  0.24	414	1	G1	2635362	                unclassified Lysobacter
  0.24	413	413	S	2714936	                  Lysobacter sp. HDW10
  0.00	2	2	S	1605891	                Lysobacter maris
  0.00	2	2	S	2698682	                Lysobacter oculi
  0.12	205	205	G	2370	              Xylella
  0.00	5	0	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.87	1475	0	O	118969	          Legionellales
  0.86	1467	533	F	444	            Legionellaceae
  0.55	934	146	G	445	              Legionella
  0.46	783	783	S	446	                Legionella pneumophila
  0.00	3	3	S	45065	                Legionella geestiana
  0.00	1	1	S	452	                Legionella spiritensis
  0.00	1	1	S	66969	                Legionella waltersii
  0.00	8	3	F	118968	            Coxiellaceae
  0.00	5	0	G	776	              Coxiella
  0.00	5	5	S	777	                Coxiella burnetii
  0.45	766	0	O	1706369	          Cellvibrionales
  0.27	458	0	F	1706371	            Cellvibrionaceae
  0.27	458	6	G	10	              Cellvibrio
  0.27	452	165	G1	2624793	                unclassified Cellvibrio
  0.17	287	287	S	1987723	                  Cellvibrio sp. PSBB006
  0.18	307	12	F	1706372	            Halieaceae
  0.12	201	0	G	1217416	              Halioglobus
  0.12	201	201	S	2601894	                Halioglobus maricola
  0.06	94	0	G	2678529	              Kineobactrum
  0.06	94	0	G1	2678530	                unclassified Kineobactrum
  0.06	94	94	S	2708301	                  Kineobactrum sp. M2
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1434050	              Zhongshania
  0.00	1	1	S	1470434	                Zhongshania aliphaticivorans
  0.36	616	14	O	91347	          Enterobacterales
  0.31	533	86	F	543	            Enterobacteriaceae
  0.22	369	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.22	369	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.11	193	0	F3	84564	                  ant endosymbionts
  0.11	193	192	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	1	1	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
  0.10	175	0	G	1906660	                  Candidatus Mikella
  0.10	175	175	S	1778264	                    Candidatus Mikella endobia
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	0	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	1	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.02	28	14	G	570	              Klebsiella
  0.01	13	13	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.01	19	0	G	561	              Escherichia
  0.01	19	19	S	562	                Escherichia coli
  0.01	18	18	G	544	              Citrobacter
  0.01	11	0	G	590	              Salmonella
  0.01	11	0	S	28901	                Salmonella enterica
  0.01	11	5	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	5	5	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	2774055	                Kluyvera genomosp. 3
  0.03	52	0	F	1903414	            Morganellaceae
  0.03	43	31	G	637	              Arsenophonus
  0.01	12	12	S	638	                Arsenophonus nasoniae
  0.00	8	8	G	583	              Proteus
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.01	10	0	F	1903411	            Yersiniaceae
  0.01	10	0	G	629	              Yersinia
  0.01	9	9	S	630	                Yersinia enterocolitica
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	7	0	F	1903409	            Erwiniaceae
  0.00	4	0	G	53335	              Pantoea
  0.00	4	0	G1	2630326	                unclassified Pantoea
  0.00	4	4	S	592316	                  Pantoea sp. At-9b
  0.00	3	0	G	32199	              Buchnera
  0.00	3	2	S	9	                Buchnera aphidicola
  0.00	1	1	S1	98804	                  Buchnera aphidicola (Tuberolachnus salignus)
  0.15	251	0	O	135623	          Vibrionales
  0.15	251	0	F	641	            Vibrionaceae
  0.15	248	0	G	662	              Vibrio
  0.13	216	18	G1	2614977	                unclassified Vibrio
  0.12	198	198	S	2661922	                  Vibrio sp. THAF191d
  0.01	21	21	G1	717610	                Vibrio harveyi group
  0.00	6	6	S	666	                Vibrio cholerae
  0.00	3	3	S	190893	                Vibrio coralliilyticus
  0.00	2	2	S	1074311	                Vibrio alfacsensis
  0.00	3	1	G	657	              Photobacterium
  0.00	2	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.02	39	0	O	135622	          Alteromonadales
  0.01	20	0	F	267890	            Shewanellaceae
  0.01	19	0	G	2547964	              Parashewanella
  0.01	19	19	S	342950	                Parashewanella spongiae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.00	7	0	F	267888	            Pseudoalteromonadaceae
  0.00	7	0	G	53246	              Pseudoalteromonas
  0.00	5	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	5	5	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	2	2	S	151081	                Pseudoalteromonas ruthenica
  0.00	6	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	226	              Alteromonas
  0.00	2	2	S	589873	                Alteromonas australica
  0.00	2	0	G	261825	              Agarivorans
  0.00	2	2	S	680279	                Agarivorans gilvus
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	1	S	2489595	                Glaciecola amylolytica
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	1	S	1740262	                Catenovulum sediminis
  0.00	5	0	F	267889	            Colwelliaceae
  0.00	5	5	G	28228	              Colwellia
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	1	G	44011	              Ferrimonas
  0.01	18	0	O	1240482	          Orbales
  0.01	18	18	F	1240483	            Orbaceae
  0.01	13	2	O	135619	          Oceanospirillales
  0.01	9	0	F	28256	            Halomonadaceae
  0.00	7	0	F1	114403	              Zymobacter group
  0.00	7	0	G	33073	                Zymobacter
  0.00	7	7	S	33074	                  Zymobacter palmae
  0.00	2	1	G	2745	              Halomonas
  0.00	1	1	G1	2609666	                unclassified Halomonas
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	1	S	1144748	                Kangiella sediminilitoris
  0.00	4	4	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	4	0	O	135613	          Chromatiales
  0.00	2	0	O1	451214	            Chromatiales incertae sedis
  0.00	2	0	G	1273155	              Thiohalobacter
  0.00	2	2	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	2	0	O	1934945	          Immundisolibacterales
  0.00	2	0	F	1934946	            Immundisolibacteraceae
  0.00	2	0	G	1934947	              Immundisolibacter
  0.00	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  9.63	16364	1593	C	28211	        Alphaproteobacteria
  5.94	10091	607	O	356	          Rhizobiales
  3.05	5176	1	F	82115	            Rhizobiaceae
  3.03	5152	4706	F1	227290	              Rhizobium/Agrobacterium group
  0.26	443	13	G	379	                Rhizobium
  0.22	370	1	G1	2613769	                  unclassified Rhizobium
  0.15	259	259	S	1301032	                    Rhizobium sp. IE4771
  0.06	110	110	S	1813451	                    Rhizobium sp. ADMK78
  0.02	35	35	S	2583231	                  Rhizobium indicum
  0.01	25	0	S	384	                  Rhizobium leguminosarum
  0.01	25	25	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	3	0	G	1525371	                Neorhizobium
  0.00	3	0	G1	2629175	                  unclassified Neorhizobium
  0.00	3	3	S	1825976	                    Neorhizobium sp. NCHU2750
  0.01	21	0	G	2661800	              Georhizobium
  0.01	21	21	S	2341112	                Georhizobium profundi
  0.00	2	1	G	34019	              Liberibacter
  0.00	1	1	S	34021	                Candidatus Liberibacter asiaticus
  0.98	1666	28	F	119045	            Methylobacteriaceae
  0.96	1638	132	G	407	              Methylobacterium
  0.88	1495	0	S	31998	                Methylobacterium radiotolerans
  0.88	1495	1495	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.01	10	10	G1	2615210	                unclassified Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.77	1312	1304	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	3	1	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	2	2	G	374	              Bradyrhizobium
  0.00	2	0	G	911	              Nitrobacter
  0.00	2	0	S	912	                Nitrobacter hamburgensis
  0.00	2	2	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.48	813	786	F	118882	            Brucellaceae
  0.02	27	0	G	234	              Brucella
  0.01	14	14	S	120576	                Brucella pinnipedialis
  0.01	13	0	S	29459	                Brucella melitensis
  0.01	13	0	S1	645169	                  Brucella melitensis bv. 2
  0.01	13	13	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.21	353	35	F	45404	            Beijerinckiaceae
  0.19	316	0	G	532	              Beijerinckia
  0.19	316	0	S	533	                Beijerinckia indica
  0.19	316	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.19	316	316	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	2	2	G	120652	              Methylocella
  0.07	118	8	F	45401	            Hyphomicrobiaceae
  0.06	106	106	G	81	              Hyphomicrobium
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2759954	                  Devosia sp. MC521
  0.00	2	0	G	1082930	              Pelagibacterium
  0.00	2	2	S	531813	                Pelagibacterium halotolerans
  0.01	14	0	F	772	            Bartonellaceae
  0.01	14	8	G	773	              Bartonella
  0.00	6	0	G1	2645622	                unclassified Bartonella
  0.00	5	5	S	1933904	                  Bartonella sp. WD16.2
  0.00	1	1	S	2759660	                  Bartonella sp. HY038
  0.01	11	0	O1	119042	            Rhizobiales incertae sedis
  0.01	11	0	G	573657	              Candidatus Hodgkinia
  0.01	11	11	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	9	0	F	69277	            Phyllobacteriaceae
  0.01	9	8	G	68287	              Mesorhizobium
  0.00	1	1	G1	325217	                unclassified Mesorhizobium
  0.00	4	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	293088	              Martelella
  0.00	2	2	S	1486262	                Martelella endophytica
  0.00	2	0	G	414371	              Aureimonas
  0.00	2	2	S	370622	                Aureimonas altamirensis
  0.00	4	0	F	655351	            Cohaesibacteraceae
  0.00	4	0	G	1406135	              Breoghania
  0.00	4	0	G1	2624130	                unclassified Breoghania
  0.00	4	4	S	2304600	                  Breoghania sp. L-A4
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	2	G	28209	              Chelatococcus
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  1.93	3284	17	O	204457	          Sphingomonadales
  1.77	3010	1129	F	41297	            Sphingomonadaceae
  1.09	1855	982	G	13687	              Sphingomonas
  0.30	514	143	G1	196159	                unclassified Sphingomonas
  0.11	186	186	S	2681549	                  Sphingomonas sp. LMO-1
  0.10	175	175	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	5	5	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	2	2	S	2698679	                  Sphingomonas sp. C33
  0.00	2	2	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.20	339	339	S	1176646	                Sphingomonas daechungensis
  0.01	19	19	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	1045317	                Sphingomonas lutea
  0.01	23	0	G	1234545	              Parasphingopyxis
  0.01	23	23	S	2026624	                Parasphingopyxis algicola
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1315974	                  Sphingobium sp. TKS
  0.00	1	1	G	165697	              Sphingopyxis
  0.15	257	226	F	335929	            Erythrobacteraceae
  0.02	29	0	G	361177	              Altererythrobacter
  0.02	28	28	S	645517	                Altererythrobacter namhicola
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	2	S	1648404	                Erythrobacter atlanticus
  0.59	1011	0	O	204458	          Caulobacterales
  0.59	1011	1	F	76892	            Caulobacteraceae
  0.32	536	536	G	41275	              Brevundimonas
  0.28	468	0	G	20	              Phenylobacterium
  0.27	467	0	S	284016	                Phenylobacterium zucineum
  0.27	467	467	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	5	0	G	75	              Caulobacter
  0.00	5	5	S	88688	                Caulobacter segnis
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.21	357	0	O	204441	          Rhodospirillales
  0.21	354	337	F	433	            Acetobacteraceae
  0.00	7	0	G	441	              Gluconobacter
  0.00	7	7	S	318683	                Gluconobacter albidus
  0.00	4	0	G	1654741	              Bombella
  0.00	4	0	G1	2644098	                unclassified Bombella
  0.00	4	4	S	2697033	                  Bombella sp. KACC 21507
  0.00	3	0	G	153497	              Kozakia
  0.00	3	3	S	153496	                Kozakia baliensis
  0.00	2	0	G	434	              Acetobacter
  0.00	2	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.00	2	2	S	435	                  Acetobacter aceti
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	G1	2630218	                unclassified Commensalibacter
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	111830	              Defluviicoccus
  0.00	2	2	S	111831	                Defluviicoccus vanus
  0.00	1	1	G	13134	              Magnetospirillum
  0.01	11	0	O	766	          Rickettsiales
  0.00	5	0	F	942	            Anaplasmataceae
  0.00	5	0	F1	952	              Wolbachieae
  0.00	5	2	G	953	                Wolbachia
  0.00	3	3	S	955	                  Wolbachia pipientis
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	4	0	G	780	                Rickettsia
  0.00	4	0	G1	114277	                  spotted fever group
  0.00	4	4	S	369822	                    Rickettsia raoultii
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	411566	              Candidatus Midichloria
  0.00	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	1	1	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	1	0	O1	1699067	            unclassified Rickettsiales
  0.00	1	1	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.01	9	0	O	1921002	          Holosporales
  0.01	9	0	F	44746	            Holosporaceae
  0.01	9	0	G	2601651	              Candidatus Nesciobacter
  0.01	9	9	S	2601668	                Candidatus Nesciobacter abundans
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	4	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.00	1	0	G	2738399	              Parasedimentitalea
  0.00	1	1	S	2483033	                Parasedimentitalea marina
  0.00	1	0	G	1955420	              Silicimonas
  0.00	1	1	S	1826607	                Silicimonas algicola
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	2	0	O	255473	          Parvularculales
  0.00	2	0	F	255474	            Parvularculaceae
  0.00	2	0	G	208215	              Parvularcula
  0.00	2	0	S	208216	                Parvularcula bermudensis
  0.00	2	2	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	G	2045213	            Candidatus Fonsibacter
  0.00	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  7.29	12398	864	C	28216	        Betaproteobacteria
  5.84	9934	3478	O	80840	          Burkholderiales
  1.52	2583	307	F	80864	            Comamonadaceae
  0.33	553	0	G	215579	              Schlegelella
  0.33	553	553	S	215580	                Schlegelella thermodepolymerans
  0.27	459	52	G	283	              Comamonas
  0.23	391	391	S	285	                Comamonas testosteroni
  0.01	16	16	S	363952	                Comamonas thiooxydans
  0.25	432	430	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.21	355	0	G	12916	              Acidovorax
  0.21	355	4	G1	2684926	                unclassified Acidovorax
  0.21	351	351	S	2743470	                  Acidovorax sp. 16-35-5
  0.13	217	0	G	80865	              Delftia
  0.13	217	217	S	180282	                Delftia tsuruhatensis
  0.11	185	0	G	174951	              Ramlibacter
  0.11	185	0	S	94132	                Ramlibacter tataouinensis
  0.11	185	185	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.01	23	0	G	238749	              Diaphorobacter
  0.01	23	23	S	1288495	                Diaphorobacter aerolatus
  0.01	19	0	G	352450	              Simplicispira
  0.01	19	19	S	2109915	                Simplicispira suum
  0.00	8	1	G	34072	              Variovorax
  0.00	6	2	G1	663243	                unclassified Variovorax
  0.00	3	3	S	2774875	                  Variovorax sp. 38R
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	7	0	G	219181	              Ottowia
  0.00	7	0	G1	2645081	                unclassified Ottowia
  0.00	7	7	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	7	0	G	665874	              Limnohabitans
  0.00	7	0	G1	2626134	                unclassified Limnohabitans
  0.00	7	7	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	6	0	G	1649468	              Melaminivora
  0.00	6	0	G1	2641902	                unclassified Melaminivora
  0.00	6	6	S	2109913	                  Melaminivora sp. SC2-9
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  1.14	1932	820	F	75682	            Oxalobacteraceae
  0.60	1017	904	G	29580	              Janthinobacterium
  0.06	110	0	G1	2610881	                unclassified Janthinobacterium
  0.06	110	110	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	3	3	S	29581	                Janthinobacterium lividum
  0.02	37	0	G	963	              Herbaspirillum
  0.02	34	34	S	92645	                Herbaspirillum frisingense
  0.00	3	0	S	341045	                Herbaspirillum hiltneri
  0.00	3	3	S1	1262470	                  Herbaspirillum hiltneri N3
  0.02	33	0	G	401469	              Undibacterium
  0.02	33	33	S	401471	                Undibacterium parvum
  0.01	20	9	G	149698	              Massilia
  0.00	7	7	S	1141883	                Massilia putida
  0.00	4	0	G1	2609279	                unclassified Massilia
  0.00	4	4	S	2709303	                  Massilia sp. Se16.2.3
  0.00	5	0	G	1344552	              Noviherbaspirillum
  0.00	5	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	5	5	S	2601898	                  Noviherbaspirillum sp. UKPF54
  1.05	1778	720	F	119060	            Burkholderiaceae
  0.33	556	66	G	32008	              Burkholderia
  0.19	327	224	G1	87882	                Burkholderia cepacia complex
  0.03	51	51	S	265293	                  [Pseudomonas] mesoacidophila
  0.02	41	0	S	95486	                  Burkholderia cenocepacia
  0.02	41	41	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	5	0	S	101571	                  Burkholderia ubonensis
  0.00	5	5	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	3	3	S	87883	                  Burkholderia multivorans
  0.00	3	3	S	95485	                  Burkholderia stabilis
  0.10	162	0	G1	111527	                pseudomallei group
  0.04	71	0	S	57975	                  Burkholderia thailandensis
  0.04	62	62	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	8	8	S1	271848	                    Burkholderia thailandensis E264
  0.00	1	1	S1	1249664	                    Burkholderia thailandensis 34
  0.03	59	20	S	28450	                  Burkholderia pseudomallei
  0.02	31	31	S1	557724	                    Burkholderia pseudomallei 576
  0.00	5	5	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	3	3	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.02	28	28	S	342113	                  Burkholderia oklahomensis
  0.00	4	4	S	13373	                  Burkholderia mallei
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1468409	                  Burkholderia sp. 2002721687
  0.25	422	420	G	44013	              Polynucleobacter
  0.00	1	1	S	556053	                Polynucleobacter acidiphobus
  0.00	1	0	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S1	452638	                  Polynucleobacter necessarius STIR1
  0.04	67	1	G	1822464	              Paraburkholderia
  0.03	45	45	S	75105	                Paraburkholderia caribensis
  0.01	21	21	G1	2615204	                unclassified Paraburkholderia
  0.01	12	0	G	48736	              Ralstonia
  0.01	12	10	S	305	                Ralstonia solanacearum
  0.00	2	2	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.08	140	0	O1	224471	            Burkholderiales genera incertae sedis
  0.07	118	118	G	32012	              Thiomonas
  0.00	5	0	G	93681	              Roseateles
  0.00	5	5	S	76731	                Roseateles depolymerans
  0.00	5	0	G	212743	              Rhizobacter
  0.00	5	5	S	946333	                Rhizobacter gummiphilus
  0.00	5	0	G	644355	              Inhella
  0.00	5	5	S	392593	                Inhella inkyongensis
  0.00	3	0	G	88	              Leptothrix
  0.00	3	0	S	34029	                Leptothrix cholodnii
  0.00	3	3	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	2	0	G	34102	              Sphaerotilus
  0.00	2	0	S	34103	                Sphaerotilus natans
  0.00	2	2	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	1	G	316612	              Methylibium
  0.01	22	1	F	506	            Alcaligenaceae
  0.01	9	2	G	517	              Bordetella
  0.00	5	5	S	519	                Bordetella parapertussis
  0.00	2	2	S	1416806	                Bordetella genomosp. 8
  0.00	5	0	G	222	              Achromobacter
  0.00	5	5	S	85698	                Achromobacter xylosoxidans
  0.00	5	0	G	1472344	              Basilea
  0.00	5	0	S	1472345	                Basilea psittacipulmonis
  0.00	5	5	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	G	29574	              Taylorella
  0.00	1	0	S	29575	                Taylorella equigenitalis
  0.00	1	1	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	1	0	G	257820	              Kerstersia
  0.00	1	1	S	206506	                Kerstersia gyiorum
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.58	987	2	O	32003	          Nitrosomonadales
  0.58	981	981	F	32011	            Methylophilaceae
  0.00	2	0	F	2008790	            Thiobacillaceae
  0.00	2	0	G	1938335	              Sulfuritortus
  0.00	2	2	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	G	311181	              Denitratisoma
  0.36	606	0	O	206351	          Neisseriales
  0.35	602	602	F	1499392	            Chromobacteriaceae
  0.00	4	1	F	481	            Neisseriaceae
  0.00	2	2	G	482	              Neisseria
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	4	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	3	0	G	1301080	            Candidatus Nasuia
  0.00	3	3	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	3	0	F	75787	            Rhodocyclaceae
  0.00	3	0	G	1911577	              Oryzomicrobium
  0.00	3	3	S	1735038	                Oryzomicrobium terrae
  1.80	3054	0	P1	68525	        delta/epsilon subdivisions
  1.79	3043	15	C	28221	          Deltaproteobacteria
  1.59	2711	229	O	29	            Myxococcales
  1.24	2112	188	O1	80812	              Sorangiineae
  0.50	854	0	O2	215910	                Sorangiineae incertae sedis
  0.50	854	0	G	1649470	                  Minicystis
  0.50	854	854	S	888845	                    Minicystis rosea
  0.36	617	0	F	49	                Polyangiaceae
  0.36	617	0	G	39643	                  Sorangium
  0.36	617	617	S	56	                    Sorangium cellulosum
  0.27	453	0	F	1055686	                Sandaracinaceae
  0.27	453	0	G	1055688	                  Sandaracinus
  0.27	453	453	S	927083	                    Sandaracinus amylolyticus
  0.20	332	1	O1	80811	              Cystobacterineae
  0.19	331	0	F	1524215	                Anaeromyxobacteraceae
  0.19	331	331	G	161492	                  Anaeromyxobacter
  0.02	38	0	O1	224462	              Nannocystineae
  0.02	38	0	F	224464	                Kofleriaceae
  0.02	38	0	G	162027	                  Haliangium
  0.02	38	0	S	80816	                    Haliangium ochraceum
  0.02	38	38	S1	502025	                      Haliangium ochraceum DSM 14365
  0.15	248	0	O	213115	            Desulfovibrionales
  0.15	248	247	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	1	1	S	631220	                    Desulfovibrio sp. G11
  0.02	39	0	O	213118	            Desulfobacterales
  0.02	38	4	F	213119	              Desulfobacteraceae
  0.02	32	32	G	2299	                Desulfosarcina
  0.00	2	0	G	2295	                Desulfobacterium
  0.00	2	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	2	2	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	1	F	213121	              Desulfobulbaceae
  0.01	24	0	O	453227	            Desulfarculales
  0.01	24	0	F	453228	              Desulfarculaceae
  0.01	24	0	G	453229	                Desulfarculus
  0.01	24	0	S	453230	                  Desulfarculus baarsii
  0.01	24	24	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.00	5	0	O	213462	            Syntrophobacterales
  0.00	5	0	F	213468	              Syntrophaceae
  0.00	5	0	G	60892	                Desulfobacca
  0.00	5	0	S	60893	                  Desulfobacca acetoxidans
  0.00	5	5	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.01	11	0	C	29547	          Epsilonproteobacteria
  0.00	8	0	O	213849	            Campylobacterales
  0.00	7	0	F	72294	              Campylobacteraceae
  0.00	4	0	G	57665	                Sulfurospirillum
  0.00	4	0	S	66821	                  Sulfurospirillum multivorans
  0.00	4	4	S1	1150621	                    Sulfurospirillum multivorans DSM 12446
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	201	                  Campylobacter lari
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	28197	                    Arcobacter butzleri
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	3	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	3	3	G	269258	              Nitratiruptor
  0.58	983	0	C	1553900	        Oligoflexia
  0.34	571	0	O	213481	          Bdellovibrionales
  0.34	571	0	F	213483	            Bdellovibrionaceae
  0.34	571	570	G	958	              Bdellovibrio
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  0.24	412	0	O	2024973	          Silvanigrellales
  0.24	412	0	F	2024974	            Silvanigrellaceae
  0.24	412	0	G	2024975	              Silvanigrella
  0.24	412	412	S	1915309	                Silvanigrella aquatica
  0.01	10	0	C	2008785	        Hydrogenophilalia
  0.01	10	0	O	119069	          Hydrogenophilales
  0.01	10	0	F	206349	            Hydrogenophilaceae
  0.01	10	0	G	70774	              Hydrogenophilus
  0.01	10	10	S	297	                Hydrogenophilus thermoluteolus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
 34.42	58509	656	D1	1783272	      Terrabacteria group
 22.70	38579	364	P	201174	        Actinobacteria
 22.12	37600	3795	C	1760	          Actinobacteria
 14.71	25007	2553	O	85006	            Micrococcales
 10.73	18235	58	F	85023	              Microbacteriaceae
 10.15	17247	0	F1	1655488	                Luna cluster
 10.15	17247	696	F2	1655489	                  Luna-1 subcluster
  9.42	16011	5653	G	529883	                    Rhodoluna
  5.49	9333	9333	S	232537	                      Rhodoluna limnophila
  0.59	1001	1001	S	529884	                      Rhodoluna lacicola
  0.01	24	24	S	535712	                      Candidatus Rhodoluna planktonica
  0.32	540	0	G	529881	                    Candidatus Aquiluna
  0.32	540	2	G1	2617988	                      unclassified Candidatus Aquiluna
  0.31	531	531	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.00	7	7	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.50	855	855	G	1705353	                Aurantimicrobium
  0.03	49	0	G	33882	                Microbacterium
  0.03	49	0	G1	2609290	                  unclassified Microbacterium
  0.02	27	27	S	2782166	                    Microbacterium sp. A18JL241
  0.01	15	15	S	2603598	                    Microbacterium sp. CBA3102
  0.00	7	7	S	2103230	                    Microbacterium sp. str. 'China'
  0.01	15	0	G	1434032	                Pontimonas
  0.01	15	15	S	1159327	                  Pontimonas salivibrio
  0.00	4	0	G	2034	                Curtobacterium
  0.00	4	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	4	4	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	3	1	G	55968	                Leucobacter
  0.00	2	2	S	683042	                  Leucobacter denitrificans
  0.00	3	3	G	33877	                Agromyces
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  1.84	3124	181	F	1268	              Micrococcaceae
  0.87	1474	5	G	1663	                Arthrobacter
  0.56	948	0	G1	235627	                  unclassified Arthrobacter
  0.56	948	948	S	2774874	                    Arthrobacter sp. TES
  0.31	521	521	S	37921	                  Arthrobacter agilis
  0.84	1433	1417	G	1269	                Micrococcus
  0.01	16	16	S	1270	                  Micrococcus luteus
  0.01	16	0	G	1742989	                Glutamicibacter
  0.01	16	0	G1	2627139	                  unclassified Glutamicibacter
  0.01	16	16	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.01	10	0	G	32207	                Rothia
  0.01	9	9	S	172042	                  Rothia aeria
  0.00	1	1	S	85336	                  Rothia nasimurium
  0.00	8	0	G	57494	                Nesterenkonia
  0.00	8	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	8	8	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	2	0	G	1868332	                Neomicrococcus
  0.00	2	2	S	556325	                  Neomicrococcus aestuarii
  0.51	862	86	F	85020	              Dermabacteraceae
  0.46	776	771	G	43668	                Brachybacterium
  0.00	5	0	G1	2623841	                  unclassified Brachybacterium
  0.00	5	5	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.12	210	207	F	85021	              Intrasporangiaceae
  0.00	2	1	G	367298	                Phycicoccus
  0.00	1	1	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2593973	                  Ornithinimicrobium pratense
  0.01	13	0	F	85016	              Cellulomonadaceae
  0.01	13	0	G	1707	                Cellulomonas
  0.01	13	0	G1	2620175	                  unclassified Cellulomonas
  0.01	13	13	S	2591145	                    Cellulomonas sp. Y8
  0.00	6	0	F	85019	              Brevibacteriaceae
  0.00	6	6	G	1696	                Brevibacterium
  0.00	4	0	O1	577468	              Micrococcales incertae sedis
  0.00	4	0	G	2038	                Tropheryma
  0.00	4	4	S	2039	                  Tropheryma whipplei
  2.39	4071	19	O	85007	            Corynebacteriales
  2.16	3669	0	F	1653	              Corynebacteriaceae
  2.16	3669	2269	G	1716	                Corynebacterium
  0.48	814	2	G1	2624378	                  unclassified Corynebacterium
  0.38	643	643	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.08	143	143	S	2768834	                    Corynebacterium sp. zg-320
  0.01	22	22	S	2599641	                    Corynebacterium sp. sy039
  0.00	3	3	S	2080740	                    Corynebacterium sp. 2183
  0.00	1	1	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.30	507	507	S	43990	                  Corynebacterium segmentosum
  0.02	35	32	S	65058	                  Corynebacterium ulcerans
  0.00	3	3	S1	1006579	                    Corynebacterium ulcerans FRC11
  0.02	34	34	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	5	0	S	575200	                  Corynebacterium maris
  0.00	5	5	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	1	S	1652495	                  Corynebacterium crudilactis
  0.22	374	350	F	1762	              Mycobacteriaceae
  0.01	13	0	G	1866885	                Mycolicibacterium
  0.01	13	13	S	126673	                  Mycolicibacterium doricum
  0.01	11	0	G	1763	                Mycobacterium
  0.00	7	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	7	7	S	64667	                    Mycobacterium lepraemurium
  0.00	3	3	S	459858	                  Mycobacterium noviomagense
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1936029	                    Mycobacterium sp. MS1601
  0.00	8	0	F	85025	              Nocardiaceae
  0.00	6	1	G	1827	                Rhodococcus
  0.00	5	0	G1	192944	                  unclassified Rhodococcus
  0.00	3	3	S	2499145	                    Rhodococcus sp. X156
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  1.89	3211	0	O	2039638	            Candidatus Nanopelagicales
  1.89	3211	277	F	2162846	              Candidatus Nanopelagicaceae
  1.73	2934	1990	G	622681	                Candidatus Planktophila
  0.54	917	917	S	1884904	                  Candidatus Planktophila sulfonica
  0.01	22	22	S	1884913	                  Candidatus Planktophila lacus
  0.00	4	4	S	1884907	                  Candidatus Planktophila vernalis
  0.00	1	1	S	573600	                  Candidatus Planktophila limnetica
  0.54	925	0	O	2037	            Actinomycetales
  0.54	925	502	F	2049	              Actinomycetaceae
  0.19	329	1	G	1654	                Actinomyces
  0.19	322	288	G1	2609248	                  unclassified Actinomyces
  0.02	34	34	S	2560010	                    Actinomyces sp. dk561
  0.00	6	6	S	1912795	                  Actinomyces tangfeifanii
  0.04	73	1	G	1069494	                Trueperella
  0.04	72	72	S	1661	                  Trueperella pyogenes
  0.01	16	1	G	28263	                Arcanobacterium
  0.01	15	15	S	28264	                  Arcanobacterium haemolyticum
  0.00	3	0	G	2529408	                Schaalia
  0.00	3	0	G1	2691889	                  unclassified Schaalia
  0.00	3	3	S	2758572	                    Schaalia sp. JY-X169
  0.00	2	0	G	1653174	                Actinotignum
  0.00	2	2	S	59505	                  Actinotignum schaalii
  0.18	310	0	O	85004	            Bifidobacteriales
  0.18	310	1	F	31953	              Bifidobacteriaceae
  0.18	309	37	G	1678	                Bifidobacterium
  0.09	160	160	S	77635	                  Bifidobacterium subtile
  0.06	102	102	S	1681	                  Bifidobacterium bifidum
  0.01	10	0	S	216816	                  Bifidobacterium longum
  0.01	10	10	S1	1679	                    Bifidobacterium longum subsp. longum
  0.07	120	0	O	85011	            Streptomycetales
  0.07	120	65	F	2062	              Streptomycetaceae
  0.03	55	21	G	1883	                Streptomyces
  0.01	12	0	G1	1477431	                  Streptomyces albidoflavus group
  0.01	12	12	S	1886	                    Streptomyces albidoflavus
  0.01	9	0	S	1169025	                  Streptomyces pratensis
  0.01	9	9	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	6	6	S	40318	                  Streptomyces nodosus
  0.00	5	0	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	465541	                    Streptomyces sp. Mg1
  0.00	1	1	S	2594460	                    Streptomyces sp. S1A1-8
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.06	98	0	O	1643684	            Nakamurellales
  0.06	98	0	F	85031	              Nakamurellaceae
  0.06	98	0	G	53460	                Nakamurella
  0.06	98	0	G1	2618968	                  unclassified Nakamurella
  0.06	98	98	S	1902245	                    Nakamurella sp. s14-144
  0.02	28	0	O	85013	            Frankiales
  0.02	28	0	F	74712	              Frankiaceae
  0.01	14	2	G	1854	                Frankia
  0.01	12	12	S	106370	                  Frankia casuarinae
  0.01	14	0	G	1434010	                Jatrophihabitans
  0.01	14	0	G1	2629395	                  unclassified Jatrophihabitans
  0.01	14	14	S	1907575	                    Jatrophihabitans sp. GAS493
  0.01	18	11	O	85009	            Propionibacteriales
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	116071	                Micropruina
  0.00	4	4	S	75385	                  Micropruina glycogenica
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	3	3	G	72763	                Tessaracoccus
  0.01	13	0	O	85010	            Pseudonocardiales
  0.01	13	0	F	2070	              Pseudonocardiaceae
  0.01	13	0	G	1851	                Saccharomonospora
  0.01	12	0	S	40990	                  Saccharomonospora glauca
  0.01	12	12	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	1	G	83681	                Nonomuraea
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	1	G	1988	                Actinomadura
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.30	516	0	C	84995	          Rubrobacteria
  0.30	516	0	O	84996	            Rubrobacterales
  0.30	516	0	F	84997	              Rubrobacteraceae
  0.30	516	0	G	42255	                Rubrobacter
  0.30	516	515	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.04	70	7	C	84998	          Coriobacteriia
  0.03	45	0	O	84999	            Coriobacteriales
  0.03	45	0	F	1643824	              Atopobiaceae
  0.02	36	0	G	2767353	                Lancefieldella
  0.02	36	0	S	1382	                  Lancefieldella parvula
  0.02	36	36	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	9	9	G	133925	                Olsenella
  0.01	18	0	O	1643822	            Eggerthellales
  0.01	18	0	F	1643826	              Eggerthellaceae
  0.01	17	0	G	2005386	                Arabia
  0.01	17	17	S	1870985	                  Arabia massiliensis
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.02	29	0	C	84992	          Acidimicrobiia
  0.02	29	0	O	84993	            Acidimicrobiales
  0.02	28	0	F	633392	              Iamiaceae
  0.02	28	0	G	2789775	                Actinomarinicola
  0.02	28	28	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
 11.26	19135	15	P	1239	        Firmicutes
 10.52	17886	193	C	91061	          Bacilli
  8.79	14948	22	O	186826	            Lactobacillales
  8.48	14421	65	F	1300	              Streptococcaceae
  8.44	14344	13338	G	1301	                Streptococcus
  0.37	637	618	S	1313	                  Streptococcus pneumoniae
  0.01	17	17	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.10	164	164	S	1314	                  Streptococcus pyogenes
  0.04	76	53	S	1311	                  Streptococcus agalactiae
  0.01	23	23	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.03	57	57	S	1304	                  Streptococcus salivarius
  0.02	28	28	S	1111760	                  Streptococcus troglodytae
  0.01	20	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	20	1	S	1334	                    Streptococcus dysgalactiae
  0.01	19	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	19	19	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.01	13	0	G1	2608887	                  unclassified Streptococcus
  0.01	12	12	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	2173853	                    Streptococcus sp. Z15
  0.00	5	0	G1	671232	                  Streptococcus anginosus group
  0.00	5	0	S	1338	                    Streptococcus intermedius
  0.00	5	5	S1	862967	                      Streptococcus intermedius B196
  0.00	2	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	2	0	S	1348	                  Streptococcus parauberis
  0.00	2	2	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.01	12	0	G	1357	                Lactococcus
  0.01	12	3	S	1358	                  Lactococcus lactis
  0.01	9	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.01	9	9	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.28	484	0	F	81850	              Leuconostocaceae
  0.28	483	483	G	46255	                Weissella
  0.00	1	1	G	1243	                Leuconostoc
  0.01	11	0	F	81852	              Enterococcaceae
  0.01	11	0	G	1350	                Enterococcus
  0.01	11	0	S	1351	                  Enterococcus faecalis
  0.01	11	11	S1	1287066	                    Enterococcus faecalis DENG1
  0.01	10	0	F	33958	              Lactobacillaceae
  0.00	7	2	G	1578	                Lactobacillus
  0.00	3	0	G1	2620435	                  unclassified Lactobacillus
  0.00	3	3	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	2	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	0	G	2767874	                Acetilactobacillus
  0.00	2	2	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	1	G	2767889	                Loigolactobacillus
  1.61	2745	438	O	1385	            Bacillales
  0.57	963	0	O1	539002	              Bacillales incertae sedis
  0.57	963	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.57	963	961	G	1378	                  Gemella
  0.00	2	2	G1	2624949	                    unclassified Gemella
  0.43	727	35	F	186817	              Bacillaceae
  0.39	660	109	G	1386	                Bacillus
  0.15	250	17	G1	86661	                  Bacillus cereus group
  0.05	89	80	S	1396	                    Bacillus cereus
  0.00	5	5	S1	288681	                      Bacillus cereus E33L
  0.00	4	4	S1	1454382	                      Bacillus cereus D17
  0.05	81	81	S	1392	                    Bacillus anthracis
  0.04	63	48	S	1428	                    Bacillus thuringiensis
  0.01	10	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.01	10	10	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	5	5	S1	1195464	                      Bacillus thuringiensis MC28
  0.09	152	0	G1	653685	                  Bacillus subtilis group
  0.05	80	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.05	79	69	S	492670	                      Bacillus velezensis
  0.01	10	10	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.04	67	40	S	1423	                    Bacillus subtilis
  0.02	26	26	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	3	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	S	260554	                      Bacillus halotolerans
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.08	142	0	G1	185979	                  unclassified Bacillus
  0.06	104	104	S	2093834	                    Bacillus sp. ZY-1-1
  0.02	37	37	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	3	3	S	561879	                  Bacillus safensis
  0.00	2	0	S	1413	                  Bacillus cellulosilyticus
  0.00	2	2	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.01	15	0	G	2785518	                Radiobacillus
  0.01	15	15	S	2594883	                  Radiobacillus deserti
  0.00	8	0	G	175304	                Lentibacillus
  0.00	8	0	G1	2614679	                  unclassified Lentibacillus
  0.00	8	8	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	5	0	G	129337	                Geobacillus
  0.00	4	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	4	4	S	33941	                    Geobacillus thermoleovorans
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2099786	                  Salicibibacter kimchii
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	1	S	386490	                  Terribacillus goriensis
  0.34	575	0	F	90964	              Staphylococcaceae
  0.34	575	14	G	1279	                Staphylococcus
  0.29	494	475	S	1280	                  Staphylococcus aureus
  0.01	16	14	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	2	2	S2	548470	                      Staphylococcus aureus subsp. aureus MN8
  0.00	3	3	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.01	23	23	S	283734	                  Staphylococcus pseudintermedius
  0.01	19	19	S	1296	                  Staphylococcus sciuri
  0.00	7	7	S	1282	                  Staphylococcus epidermidis
  0.00	7	7	S	985002	                  Staphylococcus argenteus
  0.00	4	4	S	29388	                  Staphylococcus capitis
  0.00	4	4	S	28035	                  Staphylococcus lugdunensis
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	70258	                  Staphylococcus piscifermentans
  0.01	24	0	F	186822	              Paenibacillaceae
  0.01	18	14	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	4	0	F1	85151	                Aneurinibacillus group
  0.00	4	0	G	55079	                  Aneurinibacillus
  0.00	4	4	S	1500254	                    Aneurinibacillus soli
  0.00	2	0	G	329857	                Cohnella
  0.00	2	2	S	2507935	                  Cohnella abietis
  0.01	12	0	F	186818	              Planococcaceae
  0.01	12	2	G	1372	                Planococcus
  0.01	10	0	G1	2662419	                  unclassified Planococcus
  0.01	10	10	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	4	0	F	186823	              Alicyclobacillaceae
  0.00	3	0	G	29330	                Alicyclobacillus
  0.00	3	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	3	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	3	3	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.37	622	5	C	186801	          Clostridia
  0.36	610	3	O	186802	            Clostridiales
  0.23	383	3	F	31979	              Clostridiaceae
  0.22	380	116	G	1485	                Clostridium
  0.15	261	261	S	1716543	                  Clostridium thermarum
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.11	193	0	F	186807	              Peptococcaceae
  0.11	191	0	G	36853	                Desulfitobacterium
  0.11	191	191	S	49338	                  Desulfitobacterium hafniense
  0.00	2	0	G	51514	                Dehalobacterium
  0.00	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.01	24	0	F	186804	              Peptostreptococcaceae
  0.01	24	0	G	1870884	                Clostridioides
  0.01	24	24	S	1496	                  Clostridioides difficile
  0.00	3	3	F	186806	              Eubacteriaceae
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	G	178898	                  Carboxydocella
  0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	6	0	O	68295	            Thermoanaerobacterales
  0.00	6	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	6	6	G	28895	                Thermoanaerobacterium
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.36	609	0	C	1737404	          Tissierellia
  0.36	609	0	O	1737405	            Tissierellales
  0.36	609	0	F	1570339	              Peptoniphilaceae
  0.36	609	1	G	162289	                Peptoniphilus
  0.36	608	608	S	54005	                  Peptoniphilus harei
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.05	78	0	P	544448	        Tenericutes
  0.05	78	0	C	31969	          Mollicutes
  0.02	39	0	O	186329	            Acholeplasmatales
  0.02	39	39	F	2146	              Acholeplasmataceae
  0.02	29	0	O	2085	            Mycoplasmatales
  0.02	29	0	F	2092	              Mycoplasmataceae
  0.02	29	28	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.01	10	0	O	186328	            Entomoplasmatales
  0.01	10	0	F	2131	              Spiroplasmataceae
  0.01	10	10	G	2132	                Spiroplasma
  0.02	30	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	30	0	P	1117	          Cyanobacteria
  0.02	30	0	O	1161	            Nostocales
  0.02	29	0	F	1162	              Nostocaceae
  0.02	29	0	G	1163	                Anabaena
  0.02	29	0	G1	2619674	                  unclassified Anabaena
  0.02	29	29	S	2490939	                    Anabaena sp. YBS01
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	373984	                Rivularia
  0.00	1	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
  0.00	1	1	S	373994	                    Rivularia sp. PCC 7116
  0.01	23	0	P	200795	        Chloroflexi
  0.01	16	0	C	189775	          Thermomicrobia
  0.01	14	0	O	189776	            Thermomicrobiales
  0.01	14	0	F	189777	              Thermomicrobiaceae
  0.01	14	0	G	499	                Thermomicrobium
  0.01	14	0	S	500	                  Thermomicrobium roseum
  0.01	14	14	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	2	0	C1	85000	            Sphaerobacteridae
  0.00	2	0	O	85001	              Sphaerobacterales
  0.00	2	0	O1	255728	                Sphaerobacterineae
  0.00	2	0	F	85002	                  Sphaerobacteraceae
  0.00	2	0	G	2056	                    Sphaerobacter
  0.00	2	0	S	2057	                      Sphaerobacter thermophilus
  0.00	2	2	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	4	0	C	1382928	          Ardenticatenia
  0.00	4	0	O	1382929	            Ardenticatenales
  0.00	4	0	F	1382930	              Ardenticatenaceae
  0.00	4	0	G	1988031	                Candidatus Promineofilum
  0.00	4	4	S	1806508	                  Candidatus Promineofilum breve
  0.00	2	0	C	475962	          Caldilineae
  0.00	2	0	O	475963	            Caldilineales
  0.00	2	0	F	475964	              Caldilineaceae
  0.00	2	0	G	233191	                Caldilinea
  0.00	2	0	S	133453	                  Caldilinea aerophila
  0.00	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	6	0	P	1297	        Deinococcus-Thermus
  0.00	6	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	4	G	1298	                Deinococcus
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	2	G	270	                Thermus
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	2	0	C	1663419	          Fimbriimonadia
  0.00	2	0	O	1663425	            Fimbriimonadales
  0.00	2	0	F	1663426	              Fimbriimonadaceae
  0.00	2	0	G	1005038	                Fimbriimonas
  0.00	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
 13.13	22311	0	D1	1783270	      FCB group
 13.00	22104	0	D2	68336	        Bacteroidetes/Chlorobi group
 13.00	22103	83	P	976	          Bacteroidetes
  6.95	11809	0	C	117743	            Flavobacteriia
  6.95	11809	24	O	200644	              Flavobacteriales
  5.98	10162	111	F	49546	                Flavobacteriaceae
  5.32	9035	4478	G	237	                  Flavobacterium
  1.39	2356	2344	G1	196869	                    unclassified Flavobacterium
  0.00	6	6	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	6	6	S	2748319	                      Flavobacterium sp. I3-2
  1.13	1917	1917	S	96345	                    Flavobacterium psychrophilum
  0.13	219	219	S	683124	                    Flavobacterium haoranii
  0.03	46	46	S	996	                    Flavobacterium columnare
  0.00	6	6	S	2172098	                    Flavobacterium pallidum
  0.00	4	4	S	2547394	                    Flavobacterium nackdongense
  0.00	4	4	S	1306519	                    Flavobacterium commune
  0.00	3	0	S	55197	                    Flavobacterium branchiophilum
  0.00	3	3	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.36	617	616	G	1016	                  Capnocytophaga
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.23	392	392	G	221065	                  Kordia
  0.00	2	0	G	104267	                  Tenacibaculum
  0.00	2	2	S	669041	                    Tenacibaculum dicentrarchi
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	2	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.95	1615	299	F	2762318	                Weeksellaceae
  0.76	1292	0	F1	2782232	                  Chryseobacterium group
  0.76	1292	1053	G	59732	                    Chryseobacterium
  0.14	238	1	G1	2593645	                      unclassified Chryseobacterium
  0.14	233	233	S	2015076	                        Chryseobacterium sp. T16E-39
  0.00	4	4	S	878220	                        Chryseobacterium sp. StRB126
  0.00	1	1	S	1124835	                      Chryseobacterium carnipullorum
  0.01	17	0	G	34084	                  Riemerella
  0.01	17	17	S	34085	                    Riemerella anatipestifer
  0.00	3	0	G	1013	                  Weeksella
  0.00	3	3	S	1014	                    Weeksella virosa
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  0.00	7	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	7	0	G	1940138	                  Candidatus Walczuchella
  0.00	7	7	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  4.94	8390	0	C	768503	            Cytophagia
  4.94	8390	126	O	768507	              Cytophagales
  4.86	8255	0	F	89373	                Cytophagaceae
  4.85	8250	0	G	2676060	                  Allopseudarcicella
  4.85	8250	8250	S	998844	                    Allopseudarcicella aquatilis
  0.00	3	0	G	107	                  Spirosoma
  0.00	3	3	S	1211326	                    Spirosoma aerolatum
  0.00	2	0	G	105	                  Runella
  0.00	2	0	G1	2631759	                    unclassified Runella
  0.00	2	2	S	2268026	                      Runella sp. SP2
  0.00	6	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	323449	                  Pontibacter
  0.00	3	0	G1	2648980	                    unclassified Pontibacter
  0.00	3	3	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	1	1	G	299566	                  Adhaeribacter
  0.00	3	0	F	2762286	                Fulvivirgaceae
  0.00	3	0	G	1433993	                  Chryseolinea
  0.00	3	3	S	2321403	                    Chryseolinea soli
  0.70	1190	4	C	200643	            Bacteroidia
  0.70	1185	80	O	171549	              Bacteroidales
  0.47	793	0	F	2005523	                Paludibacteraceae
  0.47	793	0	G	346096	                  Paludibacter
  0.47	793	0	S	185300	                    Paludibacter propionicigenes
  0.47	793	793	S1	694427	                      Paludibacter propionicigenes WB4
  0.18	310	0	F	171550	                Rikenellaceae
  0.18	310	0	G	239759	                  Alistipes
  0.18	310	310	S	626932	                    Alistipes indistinctus
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.35	596	0	C	117747	            Sphingobacteriia
  0.35	596	0	O	200666	              Sphingobacteriales
  0.35	596	583	F	84566	                Sphingobacteriaceae
  0.01	13	0	G	84567	                  Pedobacter
  0.01	13	13	S	363852	                    Pedobacter ginsengisoli
  0.02	31	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.02	31	0	F	563843	              Rhodothermaceae
  0.02	30	0	G	29548	                Rhodothermus
  0.02	30	30	S	29549	                  Rhodothermus marinus
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	649461	                  Lacibacter
  0.00	2	0	G1	2630913	                    unclassified Lacibacter
  0.00	2	2	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2725416	                      Chitinophaga sp. 1310
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.12	207	0	P	142182	        Gemmatimonadetes
  0.12	207	0	C	219685	          Gemmatimonadetes
  0.12	207	0	O	219686	            Gemmatimonadales
  0.12	207	206	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  1.41	2390	0	P	32066	      Fusobacteria
  1.41	2390	0	C	203490	        Fusobacteriia
  1.41	2390	1	O	203491	          Fusobacteriales
  1.40	2384	3	F	203492	            Fusobacteriaceae
  1.40	2381	2311	G	848	              Fusobacterium
  0.03	48	4	S	851	                Fusobacterium nucleatum
  0.03	43	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.02	42	42	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.01	11	11	S	1583098	                Fusobacterium hwasookii
  0.00	5	5	S	859	                Fusobacterium necrophorum
  0.00	4	4	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	2	0	G1	2648384	                unclassified Fusobacterium
  0.00	2	2	S	2764326	                  Fusobacterium sp. NSJ-57
  0.00	5	0	F	1129771	            Leptotrichiaceae
  0.00	5	0	G	32067	              Leptotrichia
  0.00	4	4	S	157691	                Leptotrichia shahii
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.47	802	0	D1	2323	      Bacteria incertae sedis
  0.47	802	0	D2	1783234	        Bacteria candidate phyla
  0.47	798	0	P	95818	          Candidatus Saccharibacteria
  0.47	798	0	C	2093818	            Candidatus Saccharimonia
  0.47	798	0	O	2093819	              Candidatus Nanosynbacterales
  0.47	798	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.47	798	0	G	2093823	                  Candidatus Nanosynbacter
  0.47	798	798	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	4	0	D3	95901	          Candidatus Dependentiae
  0.00	4	0	C	2497643	            Candidatus Babeliae
  0.00	4	0	O	2497644	              Candidatus Babeliales
  0.00	4	0	F	2497645	                Candidatus Babeliaceae
  0.00	4	0	G	1551504	                  Candidatus Babela
  0.00	4	4	S	673862	                    Candidatus Babela massiliensis
  0.04	70	0	D1	1783257	      PVC group
  0.03	58	0	P	203682	        Planctomycetes
  0.03	58	2	C	203683	          Planctomycetia
  0.03	54	0	O	112	            Planctomycetales
  0.03	54	11	F	126	              Planctomycetaceae
  0.02	42	0	G	2714737	                Alienimonas
  0.02	42	42	S	2527989	                  Alienimonas californiensis
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoyri
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	7	6	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	5	0	P	204428	        Chlamydiae
  0.00	5	1	C	204429	          Chlamydiia
  0.00	4	0	O	51291	            Chlamydiales
  0.00	4	0	F	809	              Chlamydiaceae
  0.00	4	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	4	0	G	810	                  Chlamydia
  0.00	2	0	S	83555	                    Chlamydia abortus
  0.00	2	2	S1	1003238	                      Chlamydia abortus LLG
  0.00	2	2	S	1457153	                    Chlamydia gallinacea
  0.03	53	0	P	57723	      Acidobacteria
  0.03	49	0	C	204432	        Acidobacteriia
  0.03	48	47	O	332160	          Bryobacterales
  0.00	1	0	F	1962910	            Bryobacteraceae
  0.00	1	0	G	1649475	              Paludibaculum
  0.00	1	1	S	1473598	                Paludibaculum fermentans
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	4	0	C	1813735	        Vicinamibacteria
  0.00	4	0	F	2211325	          Vicinamibacteraceae
  0.00	4	0	G	2004797	            Luteitalea
  0.00	4	4	S	1855912	              Luteitalea pratensis
  0.01	10	0	P	203691	      Spirochaetes
  0.01	10	0	C	203692	        Spirochaetia
  0.01	9	0	O	136	          Spirochaetales
  0.00	8	0	F	137	            Spirochaetaceae
  0.00	7	0	G	2792240	              Thiospirochaeta
  0.00	7	7	S	252967	                Thiospirochaeta perfilievii
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	1	1	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	1	G	138	              Borrelia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.00	4	0	D	2759	    Eukaryota
  0.00	4	0	D1	33154	      Opisthokonta
  0.00	4	0	K	33208	        Metazoa
  0.00	4	0	K1	6072	          Eumetazoa
  0.00	4	0	K2	33213	            Bilateria
  0.00	4	0	K3	33511	              Deuterostomia
  0.00	4	0	P	7711	                Chordata
  0.00	4	0	P1	89593	                  Craniata
  0.00	4	0	P2	7742	                    Vertebrata
  0.00	4	0	P3	7776	                      Gnathostomata
  0.00	4	0	P4	117570	                        Teleostomi
  0.00	4	0	P5	117571	                          Euteleostomi
  0.00	4	0	P6	8287	                            Sarcopterygii
  0.00	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	4	0	P8	32523	                                Tetrapoda
  0.00	4	0	P9	32524	                                  Amniota
  0.00	4	0	C	40674	                                    Mammalia
  0.00	4	0	C1	32525	                                      Theria
  0.00	4	0	C2	9347	                                        Eutheria
  0.00	4	0	C3	1437010	                                          Boreoeutheria
  0.00	4	0	C4	314146	                                            Euarchontoglires
  0.00	4	0	O	9443	                                              Primates
  0.00	4	0	O1	376913	                                                Haplorrhini
  0.00	4	0	O2	314293	                                                  Simiiformes
  0.00	4	0	O3	9526	                                                    Catarrhini
  0.00	4	0	O4	314295	                                                      Hominoidea
  0.00	4	0	F	9604	                                                        Hominidae
  0.00	4	0	F1	207598	                                                          Homininae
  0.00	4	0	G	9605	                                                            Homo
  0.00	4	4	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2160	                Methanobacterium
