  0.27	377	377	U	0	unclassified
 99.73	138616	0	R	1	root
 99.73	138615	14	R1	131567	  cellular organisms
 99.67	138528	1059	D	2	    Bacteria
 74.36	103354	92	D1	1783272	      Terrabacteria group
 67.00	93132	150	P	1239	        Firmicutes
 64.32	89402	66	C	91061	          Bacilli
 63.85	88747	13	O	186826	            Lactobacillales
 62.05	86247	202	F	33958	              Lactobacillaceae
 30.16	41916	41739	G	1578	                Lactobacillus
  0.12	160	160	S	1579	                  Lactobacillus acidophilus
  0.00	6	0	S	109790	                  Lactobacillus jensenii
  0.00	6	6	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	5	0	S	1584	                  Lactobacillus delbrueckii
  0.00	5	5	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	4	0	G1	2620435	                  unclassified Lactobacillus
  0.00	4	4	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	2107999	                  Lactobacillus paragasseri
 29.97	41652	41506	G	2742598	                Limosilactobacillus
  0.09	124	124	S	1613	                  Limosilactobacillus fermentum
  0.01	14	14	S	1598	                  Limosilactobacillus reuteri
  0.00	6	6	S	97478	                  Lactobacillus mucosae
  0.00	2	2	S	104955	                  Lactobacillus frumenti
  1.74	2424	2393	G	2767887	                Ligilactobacillus
  0.01	20	20	S	89059	                  Lactobacillus acidipiscis
  0.01	8	8	S	1601	                  Ligilactobacillus agilis
  0.00	2	2	S	1622	                  Lactobacillus murinus
  0.00	1	0	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.02	24	0	G	2767893	                Lentilactobacillus
  0.02	24	0	S	1581	                  Lactobacillus buchneri
  0.02	24	0	S1	2737512	                    Lactobacillus buchneri subsp. silagei
  0.02	24	24	S2	1071400	                      Lactobacillus buchneri subsp. silagei CD034
  0.01	18	2	G	1253	                Pediococcus
  0.01	16	16	S	51663	                  Pediococcus damnosus
  0.01	7	0	G	2767876	                Amylolactobacillus
  0.01	7	0	S	1603	                  Amylolactobacillus amylophilus
  0.01	7	7	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	2	0	G	2767892	                Secundilactobacillus
  0.00	2	2	S	176292	                  Lactobacillus malefermentans
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	1303590	                  Lactobacillus bombi
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	637971	                  Lactobacillus koreensis
  1.51	2094	60	F	1300	              Streptococcaceae
  1.44	1999	1951	G	1301	                Streptococcus
  0.02	27	3	S	1308	                  Streptococcus thermophilus
  0.02	24	24	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	5	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	5	0	S	1334	                    Streptococcus dysgalactiae
  0.00	5	5	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	4	4	S	1314	                  Streptococcus pyogenes
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S	1310	                  Streptococcus sobrinus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2173853	                    Streptococcus sp. Z15
  0.00	2	0	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1340847	                    Streptococcus suis T15
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.03	35	0	G	1357	                Lactococcus
  0.03	35	35	S	1358	                  Lactococcus lactis
  0.23	322	0	F	186828	              Carnobacteriaceae
  0.23	322	0	G	29393	                Dolosigranulum
  0.23	322	322	S	29394	                  Dolosigranulum pigrum
  0.04	58	0	F	186827	              Aerococcaceae
  0.04	58	0	G	46123	                Abiotrophia
  0.04	58	58	S	46125	                  Abiotrophia defectiva
  0.01	12	0	F	81852	              Enterococcaceae
  0.01	10	0	G	1350	                Enterococcus
  0.00	4	0	S	1351	                  Enterococcus faecalis
  0.00	4	4	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	3	3	S	1352	                  Enterococcus faecium
  0.00	3	3	S	1354	                  Enterococcus hirae
  0.00	2	1	G	2737	                Vagococcus
  0.00	1	1	G1	2648499	                  unclassified Vagococcus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  0.42	589	156	O	1385	            Bacillales
  0.18	249	0	O1	539002	              Bacillales incertae sedis
  0.18	249	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.18	249	111	G	1378	                  Gemella
  0.06	77	77	S	84135	                    Gemella sanguinis
  0.04	61	61	S	29391	                    Gemella morbillorum
  0.08	112	2	F	186817	              Bacillaceae
  0.04	55	55	G	129337	                Geobacillus
  0.04	49	3	G	1386	                Bacillus
  0.03	40	0	G1	653685	                  Bacillus subtilis group
  0.02	29	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	15	15	S	492670	                      Bacillus velezensis
  0.01	14	14	S	1390	                      Bacillus amyloliquefaciens
  0.01	11	4	S	1423	                    Bacillus subtilis
  0.01	7	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	7	7	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	6	0	G1	86661	                  Bacillus cereus group
  0.00	4	0	S	1396	                    Bacillus cereus
  0.00	4	4	S1	572264	                      Bacillus cereus 03BB102
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	5	0	G	2675231	                Mesobacillus
  0.00	5	5	S	129985	                  Mesobacillus jeotgali
  0.00	1	1	G	175304	                Lentibacillus
  0.04	53	0	F	90964	              Staphylococcaceae
  0.04	53	5	G	1279	                Staphylococcus
  0.03	42	42	S	70255	                  Staphylococcus condimenti
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.01	18	0	F	186822	              Paenibacillaceae
  0.01	17	16	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	1	G	329857	                Cohnella
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  2.34	3248	6	C	186801	          Clostridia
  2.33	3237	225	O	186802	            Clostridiales
  1.27	1770	0	F	31979	              Clostridiaceae
  1.25	1733	0	G	49082	                Candidatus Arthromitus
  1.25	1733	1733	G1	2638829	                  unclassified Candidatus Arthromitus
  0.03	37	10	G	1485	                Clostridium
  0.01	13	13	S	1492	                  Clostridium butyricum
  0.01	13	13	S	1502	                  Clostridium perfringens
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.44	612	74	F	186803	              Lachnospiraceae
  0.16	220	3	G	830	                Butyrivibrio
  0.12	160	160	S	831	                  Butyrivibrio fibrisolvens
  0.04	57	0	S	43305	                  Butyrivibrio proteoclasticus
  0.04	57	57	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.13	187	9	G	1506553	                Lachnoclostridium
  0.13	174	0	S	66219	                  Lachnoclostridium phytofermentans
  0.13	174	174	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.03	45	0	G	1663717	                Herbinix
  0.03	45	45	S	1679721	                  Herbinix luporum
  0.02	30	0	G	207244	                Anaerostipes
  0.02	26	26	S	649756	                  Anaerostipes hadrus
  0.00	4	4	S	1229621	                  Anaerostipes rhamnosivorans
  0.01	20	0	G	2039240	                Anaerotignum
  0.01	20	0	S	28446	                  Anaerotignum propionicum
  0.01	20	20	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	16	16	G	572511	                Blautia
  0.01	9	7	G	1843210	                Anaerocolumna
  0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.01	7	0	G	2569097	                Anaerobutyricum
  0.01	7	7	S	39488	                  Anaerobutyricum hallii
  0.00	3	0	G	28050	                Lachnospira
  0.00	3	0	S	39485	                  Lachnospira eligens
  0.00	3	3	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	1	G	841	                Roseburia
  0.16	220	0	F	541000	              Ruminococcaceae
  0.11	148	0	G	1918385	                Acutalibacter
  0.11	148	148	S	1796620	                  Acutalibacter muris
  0.04	57	0	G	1263	                Ruminococcus
  0.04	54	0	G1	2608920	                  unclassified Ruminococcus
  0.04	54	54	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	3	3	S	1161942	                  Ruminococcus champanellensis
  0.01	10	0	G	1905344	                Ruthenibacterium
  0.01	10	10	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	4	0	G	216851	                Faecalibacterium
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	1	G1	2643836	                  unclassified Caproiciproducens
  0.11	152	152	F	186804	              Peptostreptococcaceae
  0.08	113	6	O1	538999	              Clostridiales incertae sedis
  0.08	107	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.08	106	106	G	86331	                  Mogibacterium
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	0	G1	2623050	                    unclassified Aminipila
  0.00	1	1	S	2507160	                      Aminipila sp. JN-18
  0.07	102	0	F	2603322	              Vallitaleaceae
  0.07	102	0	G	2603323	                Petrocella
  0.07	102	102	S	2173034	                  Petrocella atlantisensis
  0.02	30	3	F	216572	              Oscillospiraceae
  0.02	27	27	G	459786	                Oscillibacter
  0.01	11	1	F	2304686	              Hungateiclostridiaceae
  0.01	9	0	G	1637257	                Mageeibacillus
  0.01	9	0	S	884684	                  Mageeibacillus indolicus
  0.01	9	9	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	1	F	186806	              Eubacteriaceae
  0.00	5	0	O	68295	            Thermoanaerobacterales
  0.00	5	0	F	227387	              Thermodesulfobiaceae
  0.00	5	5	G	227388	                Thermodesulfobium
  0.22	310	0	C	909932	          Negativicutes
  0.15	209	0	O	1843489	            Veillonellales
  0.15	209	0	F	31977	              Veillonellaceae
  0.15	209	187	G	29465	                Veillonella
  0.02	22	22	S	29466	                  Veillonella parvula
  0.07	101	0	O	909929	            Selenomonadales
  0.07	101	0	F	1843491	              Selenomonadaceae
  0.04	59	0	G	970	                Selenomonas
  0.02	31	0	S	69823	                  Selenomonas sputigena
  0.02	31	31	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.02	28	0	G1	2637378	                  unclassified Selenomonas
  0.02	28	28	S	713030	                    Selenomonas sp. oral taxon 136
  0.03	42	0	G	864	                Pectinatus
  0.03	42	42	S	865	                  Pectinatus frisingensis
  0.01	9	0	C	526524	          Erysipelotrichia
  0.01	9	0	O	526525	            Erysipelotrichales
  0.01	9	1	F	128827	              Erysipelotrichaceae
  0.01	8	8	G	191303	                Turicibacter
  0.01	7	0	C	1737404	          Tissierellia
  0.01	7	0	O	1737405	            Tissierellales
  0.01	7	0	F	1570339	              Peptoniphilaceae
  0.01	7	0	G	150022	                Finegoldia
  0.01	7	7	S	1260	                  Finegoldia magna
  0.00	6	0	C	1676648	          Limnochordia
  0.00	6	0	O	1676649	            Limnochordales
  0.00	6	0	F	1676650	              Limnochordaceae
  0.00	6	0	G	1676651	                Limnochorda
  0.00	6	6	S	1555112	                  Limnochorda pilosa
  6.28	8722	4	P	201174	        Actinobacteria
  6.20	8613	160	C	1760	          Actinobacteria
  5.48	7610	82	O	85006	            Micrococcales
  4.11	5708	1727	F	85023	              Microbacteriaceae
  2.86	3979	3975	G	33882	                Microbacterium
  0.00	4	0	G1	2609290	                  unclassified Microbacterium
  0.00	4	4	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	G1	2639701	                  unclassified Agromyces
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  1.24	1726	0	F	1268	              Micrococcaceae
  1.24	1726	71	G	32207	                Rothia
  1.19	1655	1655	S	43675	                  Rothia mucilaginosa
  0.03	47	0	F	85018	              Dermatophilaceae
  0.03	47	0	G	1184606	                Austwickia
  0.03	47	47	S	100225	                  Austwickia chelonae
  0.03	43	0	F	85019	              Brevibacteriaceae
  0.03	43	43	G	1696	                Brevibacterium
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	0	G	43668	                Brachybacterium
  0.00	4	0	S	43669	                  Brachybacterium faecium
  0.00	4	4	S1	446465	                    Brachybacterium faecium DSM 4810
  0.33	456	0	O	2037	            Actinomycetales
  0.33	456	104	F	2049	              Actinomycetaceae
  0.19	267	0	G	2529408	                Schaalia
  0.14	195	195	S	1660	                  Schaalia odontolytica
  0.05	72	72	S	52773	                  Schaalia meyeri
  0.04	62	28	G	1654	                Actinomyces
  0.02	33	33	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.02	23	0	G	2050	                Mobiluncus
  0.02	23	0	S	2051	                  Mobiluncus curtisii
  0.02	23	23	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.14	194	53	O	85007	            Corynebacteriales
  0.06	85	0	F	85025	              Nocardiaceae
  0.06	85	85	G	1827	                Rhodococcus
  0.04	54	0	F	1653	              Corynebacteriaceae
  0.04	54	27	G	1716	                Corynebacterium
  0.02	26	26	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	2	2	S	499555	                  Dietzia timorensis
  0.05	73	0	O	85009	            Propionibacteriales
  0.04	52	3	F	31957	              Propionibacteriaceae
  0.03	48	0	G	1912216	                Cutibacterium
  0.03	47	47	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	1	G	29404	                Microlunatus
  0.02	21	0	F	85015	              Nocardioidaceae
  0.02	21	21	G	2040	                Aeromicrobium
  0.04	54	0	O	85011	            Streptomycetales
  0.04	54	0	F	2062	              Streptomycetaceae
  0.04	54	0	G	1883	                Streptomyces
  0.04	53	0	G1	2593676	                  unclassified Streptomyces
  0.04	52	52	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	S	2721173	                    Streptomyces sp. DSM 40868
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.03	38	0	O	85004	            Bifidobacteriales
  0.03	38	0	F	31953	              Bifidobacteriaceae
  0.03	38	38	G	1678	                Bifidobacterium
  0.01	19	0	C1	1643818	            Actinobacteria incertae sedis
  0.01	19	0	G	147067	              Thermobispora
  0.01	19	0	S	2006	                Thermobispora bispora
  0.01	19	19	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	673534	                Plantactinospora
  0.00	4	0	G1	2631981	                  unclassified Plantactinospora
  0.00	4	4	S	2024580	                    Plantactinospora sp. KBS50
  0.00	1	1	G	168694	                Salinispora
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	0	G	53460	                Nakamurella
  0.00	2	0	G1	2618968	                  unclassified Nakamurella
  0.00	2	2	S	1902245	                    Nakamurella sp. s14-144
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	1	F	2162846	              Candidatus Nanopelagicaceae
  0.06	81	0	C	84998	          Coriobacteriia
  0.06	77	0	O	84999	            Coriobacteriales
  0.06	77	0	F	1643824	              Atopobiaceae
  0.06	77	0	G	2767353	                Lancefieldella
  0.06	77	0	S	1382	                  Lancefieldella parvula
  0.06	77	77	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	4	0	O	1643822	            Eggerthellales
  0.00	4	3	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.01	19	0	C	908620	          Nitriliruptoria
  0.01	19	0	O	908621	            Euzebyales
  0.01	19	0	F	908622	              Euzebyaceae
  0.01	19	0	G	908623	                Euzebya
  0.01	19	0	G1	2649358	                  unclassified Euzebya
  0.01	19	19	S	1608957	                    Euzebya sp. DY32-46
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	2789775	                Actinomarinicola
  0.00	2	2	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	1	G	42255	                Rubrobacter
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.90	1255	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.90	1255	4	P	1117	          Cyanobacteria
  0.90	1248	1	O	1161	            Nostocales
  0.90	1246	0	F	1182	              Scytonemataceae
  0.90	1246	0	G	1203	                Scytonema
  0.90	1246	0	G1	2618749	                  unclassified Scytonema
  0.90	1246	1246	S	1137095	                    Scytonema sp. HK-05
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.05	70	0	P	544448	        Tenericutes
  0.05	70	0	C	31969	          Mollicutes
  0.05	69	0	O	2085	            Mycoplasmatales
  0.05	69	19	F	2092	              Mycoplasmataceae
  0.04	50	1	G	2093	                Mycoplasma
  0.03	42	0	G1	2683645	                  unclassified Mycoplasma
  0.03	41	41	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	754517	                    Mycoplasma sp. Phocoena C-264-GEN
  0.00	6	0	S	2118	                  Mycoplasma mobile
  0.00	6	6	S1	267748	                    Mycoplasma mobile 163K
  0.00	1	1	S	171284	                  Mycoplasma cynos
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.05	63	0	P	1297	        Deinococcus-Thermus
  0.05	63	0	C	188787	          Deinococci
  0.04	55	0	O	118964	            Deinococcales
  0.04	55	0	F	183710	              Deinococcaceae
  0.04	55	1	G	1298	                Deinococcus
  0.02	27	27	S	1211322	                  Deinococcus metallilatus
  0.01	19	0	S	55148	                  Deinococcus proteolyticus
  0.01	19	19	S1	693977	                    Deinococcus proteolyticus MRP
  0.01	8	0	G1	2623546	                  unclassified Deinococcus
  0.01	8	8	S	2080419	                    Deinococcus sp. NW-56
  0.01	8	0	O	68933	            Thermales
  0.01	8	0	F	188786	              Thermaceae
  0.01	8	1	G	270	                Thermus
  0.00	6	0	S	37636	                  Thermus scotoductus
  0.00	6	6	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	1	S	2483360	                  Thermus caldilimi
  0.01	20	0	P	200795	        Chloroflexi
  0.01	11	0	C	1382928	          Ardenticatenia
  0.01	11	0	O	1382929	            Ardenticatenales
  0.01	11	0	F	1382930	              Ardenticatenaceae
  0.01	11	0	G	1988031	                Candidatus Promineofilum
  0.01	11	11	S	1806508	                  Candidatus Promineofilum breve
  0.00	5	0	C	292625	          Anaerolineae
  0.00	5	0	O	292629	            Anaerolineales
  0.00	5	0	F	292628	              Anaerolineaceae
  0.00	5	0	G	233189	                Anaerolinea
  0.00	4	0	S	167964	                  Anaerolinea thermophila
  0.00	4	4	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G1	2635759	                  unclassified Anaerolinea
  0.00	1	1	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.00	2	0	C	475962	          Caldilineae
  0.00	2	0	O	475963	            Caldilineales
  0.00	2	0	F	475964	              Caldilineaceae
  0.00	2	0	G	233191	                Caldilinea
  0.00	2	0	S	133453	                  Caldilinea aerophila
  0.00	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
 21.62	30055	495	P	1224	      Proteobacteria
 15.23	21175	1528	C	28211	        Alphaproteobacteria
 11.05	15361	41	O	204457	          Sphingomonadales
 10.93	15187	15040	F	41297	            Sphingomonadaceae
  0.09	127	8	G	13687	              Sphingomonas
  0.09	119	0	G1	196159	                unclassified Sphingomonas
  0.07	101	101	S	745310	                  Sphingomonas sp. MM-1
  0.01	18	18	S	2698679	                  Sphingomonas sp. C33
  0.01	20	19	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.10	133	131	F	335929	            Erythrobacteraceae
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	2	2	S	645517	                Altererythrobacter namhicola
  2.69	3745	2840	O	356	          Rhizobiales
  0.18	253	252	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.15	210	200	F	69277	            Phyllobacteriaceae
  0.00	6	0	G	2712688	              Salaquimonas
  0.00	6	6	S	2712698	                Salaquimonas pukyongi
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	3	0	S	28104	                Mesorhizobium huakuii
  0.00	3	3	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	1	0	G	1594166	              Oricola
  0.00	1	0	G1	2649292	                unclassified Oricola
  0.00	1	1	S	2742145	                  Oricola sp. MEBiC13590
  0.14	200	192	F	41294	            Bradyrhizobiaceae
  0.01	8	8	G	85413	              Bosea
  0.07	94	0	F	335928	            Xanthobacteraceae
  0.05	75	0	G	556257	              Pseudolabrys
  0.05	75	0	G1	2638514	                unclassified Pseudolabrys
  0.05	75	75	S	2562284	                  Pseudolabrys sp. FHR47
  0.01	17	0	G	279	              Xanthobacter
  0.01	17	0	S	280	                Xanthobacter autotrophicus
  0.01	17	17	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	2	0	G	204476	              Labrys
  0.00	2	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.00	2	2	S	2789216	                  Labrys sp. KNU-23
  0.06	89	33	F	119045	            Methylobacteriaceae
  0.04	56	56	G	407	              Methylobacterium
  0.03	38	6	F	31993	            Methylocystaceae
  0.02	32	0	G	196080	              Terasakiella
  0.02	32	0	G1	2614952	                unclassified Terasakiella
  0.02	32	32	S	2560057	                  Terasakiella sp. SH-1
  0.01	10	0	F	45401	            Hyphomicrobiaceae
  0.01	8	8	G	46913	              Devosia
  0.00	1	1	G	59282	              Blastochloris
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.00	4	0	F	2723775	            Lichenihabitantaceae
  0.00	4	0	G	2723776	              Lichenihabitans
  0.00	4	4	S	2528642	                Lichenihabitans psoromatis
  0.00	3	0	F	118882	            Brucellaceae
  0.00	3	0	G	234	              Brucella
  0.00	3	3	S	29461	                Brucella suis
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	2	2	S	803	                Bartonella quintana
  0.00	2	1	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	1	S	227605	                Methylocella tundrae
  0.31	431	0	O	204458	          Caulobacterales
  0.31	431	104	F	76892	            Caulobacteraceae
  0.19	258	151	G	41275	              Brevundimonas
  0.06	88	0	G1	2622653	                unclassified Brevundimonas
  0.06	88	88	S	2591463	                  Brevundimonas sp. M20
  0.01	19	19	S	74329	                Brevundimonas mediterranea
  0.04	53	52	G	75	              Caulobacter
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.01	15	0	G	76890	              Asticcacaulis
  0.01	15	15	S	78587	                Asticcacaulis excentricus
  0.00	1	0	G	2768684	              Terricaulis
  0.00	1	1	S	2686094	                Terricaulis silvestris
  0.04	57	4	O	204441	          Rhodospirillales
  0.03	48	0	F	41295	            Rhodospirillaceae
  0.03	47	0	G	1543705	              Nitrospirillum
  0.03	47	0	S	28077	                Nitrospirillum amazonense
  0.03	47	47	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	5	0	F	433	            Acetobacteraceae
  0.00	3	3	G	522	              Acidiphilium
  0.00	2	0	G	93	              Stella
  0.00	2	2	S	94	                Stella humosa
  0.02	32	0	O	204455	          Rhodobacterales
  0.01	20	0	F	69657	            Hyphomonadaceae
  0.01	11	0	G	74317	              Maricaulis
  0.01	11	0	S	74318	                Maricaulis maris
  0.01	11	11	S1	394221	                  Maricaulis maris MCS10
  0.00	6	0	G	2723	              Hirschia
  0.00	6	0	S	2724	                Hirschia baltica
  0.00	6	6	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	3	3	G	85	              Hyphomonas
  0.01	12	2	F	31989	            Rhodobacteraceae
  0.00	5	0	G	947567	              Litoreibacter
  0.00	5	0	G1	2620315	                unclassified Litoreibacter
  0.00	5	5	S	2599296	                  Litoreibacter sp. LN3S51
  0.00	2	0	G	1284657	              Planktomarina
  0.00	2	0	S	1284658	                Planktomarina temperata
  0.00	2	2	S1	666509	                  Planktomarina temperata RCA23
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.00	1	1	G	60136	              Sulfitobacter
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	0	G1	2645183	                unclassified Pontivivens
  0.00	1	1	S	2789856	                  Pontivivens sp. MT2928
  0.01	13	0	O	1921002	          Holosporales
  0.01	9	0	F	2100208	            Caedimonadaceae
  0.01	9	0	G	1509243	              Candidatus Nucleicultrix
  0.01	9	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.01	9	9	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	4	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	4	0	G	1521255	              Candidatus Paracaedibacter
  0.00	4	4	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.01	7	0	O	766	          Rickettsiales
  0.00	6	0	F	775	            Rickettsiaceae
  0.00	4	0	G	2115980	              Candidatus Phycorickettsia
  0.00	4	4	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	1	1	G	780	                Rickettsia
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	C2	62654	            SAR116 cluster
  0.00	1	0	G	767891	              Candidatus Puniceispirillum
  0.00	1	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	1	1	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  3.04	4228	1445	C	28216	        Betaproteobacteria
  1.13	1566	16	O	80840	          Burkholderiales
  0.94	1311	113	F	119060	            Burkholderiaceae
  0.82	1144	1	G	48736	              Ralstonia
  0.82	1135	1135	S	190721	                Ralstonia insidiosa
  0.01	8	8	S	105219	                Ralstonia mannitolilytica
  0.02	34	34	G	93217	              Pandoraea
  0.01	9	7	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249468	                    Burkholderia pseudomallei NCTC 13178
  0.00	5	0	G	47670	              Lautropia
  0.00	5	5	S	47671	                Lautropia mirabilis
  0.00	5	0	G	131079	              Limnobacter
  0.00	5	0	G1	2630203	                unclassified Limnobacter
  0.00	5	5	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	1	G	106589	              Cupriavidus
  0.09	125	42	F	80864	            Comamonadaceae
  0.02	28	0	G	219181	              Ottowia
  0.02	28	0	G1	2645081	                unclassified Ottowia
  0.02	28	28	S	1658672	                  Ottowia sp. oral taxon 894
  0.02	26	26	G	80865	              Delftia
  0.02	21	13	G	283	              Comamonas
  0.00	5	5	S	225992	                Comamonas kerstersii
  0.00	3	3	S	225991	                Comamonas aquatica
  0.01	8	0	G	12916	              Acidovorax
  0.01	8	8	G1	2684926	                unclassified Acidovorax
  0.04	54	46	F	75682	            Oxalobacteraceae
  0.00	4	4	G	29580	              Janthinobacterium
  0.00	4	0	G	1344552	              Noviherbaspirillum
  0.00	4	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	4	4	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.02	31	20	O1	224471	            Burkholderiales genera incertae sedis
  0.01	9	0	G	316612	              Methylibium
  0.01	9	0	S	105560	                Methylibium petroleiphilum
  0.01	9	9	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.02	29	0	F	506	            Alcaligenaceae
  0.02	22	0	G	290425	              Advenella
  0.02	22	0	S	302406	                Advenella mimigardefordensis
  0.02	22	22	S1	1247726	                  Advenella mimigardefordensis DPN7
  0.00	4	0	G	222	              Achromobacter
  0.00	4	4	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	G	29574	              Taylorella
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.85	1183	7	O	206351	          Neisseriales
  0.84	1174	33	F	481	            Neisseriaceae
  0.80	1115	50	G	482	              Neisseria
  0.49	684	684	S	28449	                Neisseria subflava
  0.20	273	273	S	484	                Neisseria flavescens
  0.04	59	59	S	487	                Neisseria meningitidis
  0.03	48	48	S	495	                Neisseria elongata
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.02	26	0	G	538	              Eikenella
  0.02	26	26	S	539	                Eikenella corrodens
  0.00	2	2	F	1499392	            Chromobacteriaceae
  0.02	21	17	O	32003	          Nitrosomonadales
  0.00	3	0	F	90627	            Gallionellaceae
  0.00	3	0	G	96	              Gallionella
  0.00	3	0	S	370405	                Gallionella capsiferriformans
  0.00	3	3	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.01	11	10	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	0	S	551760	                Aromatoleum aromaticum
  0.00	1	1	S1	76114	                  Aromatoleum aromaticum EbN1
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	2	0	G	1301080	            Candidatus Nasuia
  0.00	2	2	S	1160784	              Candidatus Nasuia deltocephalinicola
  1.70	2356	0	P1	68525	        delta/epsilon subdivisions
  1.60	2228	0	C	29547	          Epsilonproteobacteria
  1.60	2226	5	O	213849	            Campylobacterales
  1.54	2142	6	F	72293	              Helicobacteraceae
  1.54	2136	1947	G	209	                Helicobacter
  0.13	185	0	S	32025	                  Helicobacter hepaticus
  0.13	185	185	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.00	2	2	S	123841	                  Helicobacter canadensis
  0.00	2	0	S	35817	                  Helicobacter heilmannii
  0.00	2	2	S1	1216962	                    Helicobacter heilmannii ASB1.4
  0.06	79	0	F	72294	              Campylobacteraceae
  0.06	77	76	G	194	                Campylobacter
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.00	2	2	F1	2321108	                Arcobacter group
  0.00	2	0	O	235899	            Nautiliales
  0.00	2	2	F	224467	              Nautiliaceae
  0.09	128	3	C	28221	          Deltaproteobacteria
  0.06	87	0	O	29	            Myxococcales
  0.06	81	1	O1	80811	              Cystobacterineae
  0.06	80	0	F	1524215	                Anaeromyxobacteraceae
  0.06	80	80	G	161492	                  Anaeromyxobacter
  0.00	6	0	O1	224462	              Nannocystineae
  0.00	6	0	F	224464	                Kofleriaceae
  0.00	6	0	G	162027	                  Haliangium
  0.00	6	0	S	80816	                    Haliangium ochraceum
  0.00	6	6	S1	502025	                      Haliangium ochraceum DSM 14365
  0.02	34	0	O	213115	            Desulfovibrionales
  0.02	34	5	F	194924	              Desulfovibrionaceae
  0.02	29	29	G	872	                Desulfovibrio
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	2	2	G	2299	                Desulfosarcina
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	1	G	893	                Desulfobulbus
  0.00	1	1	O	69541	            Desulfuromonadales
  1.29	1795	72	C	1236	        Gammaproteobacteria
  0.69	961	0	O	72274	          Pseudomonadales
  0.52	728	0	F	468	            Moraxellaceae
  0.50	696	480	G	469	              Acinetobacter
  0.12	165	0	G1	196816	                unclassified Acinetobacter
  0.11	155	155	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.01	10	10	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.03	44	44	S	40214	                Acinetobacter johnsonii
  0.00	5	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	4	4	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	29430	                Acinetobacter haemolyticus
  0.02	32	0	G	475	              Moraxella
  0.02	32	32	S	34062	                Moraxella osloensis
  0.17	233	0	F	135621	            Pseudomonadaceae
  0.17	233	228	G	286	              Pseudomonas
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	0	S	303	                  Pseudomonas putida
  0.00	3	3	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	0	S	47883	                  Pseudomonas synxantha
  0.00	2	2	S1	96901	                    Pseudomonas synxantha BG33R
  0.20	284	48	O	135614	          Xanthomonadales
  0.14	196	0	F	32033	            Xanthomonadaceae
  0.08	114	56	G	40323	              Stenotrophomonas
  0.03	38	21	G1	995085	                Stenotrophomonas maltophilia group
  0.01	17	17	S	40324	                  Stenotrophomonas maltophilia
  0.01	20	0	G1	196198	                unclassified Stenotrophomonas
  0.01	20	20	S	2770322	                  Stenotrophomonas sp. 169
  0.06	82	0	G	338	              Xanthomonas
  0.06	82	82	S	29447	                Xanthomonas albilineans
  0.03	40	1	F	1775411	            Rhodanobacteraceae
  0.03	39	39	G	242605	              Luteibacter
  0.17	239	38	O	91347	          Enterobacterales
  0.13	181	114	F	543	            Enterobacteriaceae
  0.03	41	2	G	590	              Salmonella
  0.03	39	7	S	28901	                Salmonella enterica
  0.02	32	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	24	24	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.01	17	1	G	570	              Klebsiella
  0.01	16	16	S	573	                Klebsiella pneumoniae
  0.00	5	0	G	1330546	              Pluralibacter
  0.00	5	5	S	61647	                Pluralibacter gergoviae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.01	9	0	F	1903410	            Pectobacteriaceae
  0.00	5	0	G	204037	              Dickeya
  0.00	5	5	S	1089444	                Dickeya solani
  0.00	4	0	G	84565	              Sodalis
  0.00	4	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	4	4	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	5	0	G	613	              Serratia
  0.00	2	2	S	61652	                Serratia rubidaea
  0.00	2	0	S	82996	                Serratia plymuthica
  0.00	2	2	S1	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	S	615	                Serratia marcescens
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	5	0	G	637	              Arsenophonus
  0.00	4	4	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.13	186	0	O	135625	          Pasteurellales
  0.13	186	5	F	712	            Pasteurellaceae
  0.13	181	38	G	724	              Haemophilus
  0.10	141	141	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S	735	                Haemophilus parahaemolyticus
  0.01	19	0	O	135622	          Alteromonadales
  0.01	17	0	F	72275	            Alteromonadaceae
  0.01	17	0	G	1621534	              Paraglaciecola
  0.01	17	0	S	326544	                Paraglaciecola psychrophila
  0.01	17	17	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	2	2	G	28228	              Colwellia
  0.01	14	0	O	135619	          Oceanospirillales
  0.01	13	13	F	28256	            Halomonadaceae
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.01	8	0	O	135623	          Vibrionales
  0.01	8	0	F	641	            Vibrionaceae
  0.00	4	0	G	657	              Photobacterium
  0.00	4	0	S	38293	                Photobacterium damselae
  0.00	4	4	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	3	0	G	662	              Vibrio
  0.00	3	3	S	666	                Vibrio cholerae
  0.00	1	1	G	51366	              Salinivibrio
  0.00	6	0	O	72273	          Thiotrichales
  0.00	6	0	F	135616	            Piscirickettsiaceae
  0.00	6	6	G	933	              Thiomicrospira
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	642	              Aeromonas
  0.00	3	3	S	654	                Aeromonas veronii
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.00	6	0	C	1553900	        Oligoflexia
  0.00	6	0	O	213481	          Bdellovibrionales
  0.00	6	0	F	213483	            Bdellovibrionaceae
  0.00	6	6	G	958	              Bdellovibrio
  2.36	3286	0	D1	1783270	      FCB group
  2.34	3251	0	D2	68336	        Bacteroidetes/Chlorobi group
  2.34	3251	54	P	976	          Bacteroidetes
  1.38	1917	0	C	200643	            Bacteroidia
  1.38	1916	88	O	171549	              Bacteroidales
  1.00	1385	6	F	171552	                Prevotellaceae
  0.99	1379	451	G	838	                  Prevotella
  0.30	422	422	S	28132	                    Prevotella melaninogenica
  0.23	326	326	S	1177574	                    Prevotella jejuni
  0.07	97	97	S	28135	                    Prevotella oris
  0.03	35	0	S	52227	                    Prevotella dentalis
  0.03	35	35	S1	908937	                      Prevotella dentalis DSM 3688
  0.02	29	29	S	28131	                    Prevotella intermedia
  0.01	17	1	S	28129	                    Prevotella denticola
  0.01	16	16	S1	767031	                      Prevotella denticola F0289
  0.00	2	2	S	76123	                    Prevotella enoeca
  0.21	296	0	F	171551	                Porphyromonadaceae
  0.21	296	0	G	836	                  Porphyromonas
  0.20	280	280	S	837	                    Porphyromonas gingivalis
  0.01	16	16	S	36874	                    Porphyromonas cangingivalis
  0.04	51	0	F	815	                Bacteroidaceae
  0.04	51	46	G	816	                  Bacteroides
  0.00	5	5	S	817	                    Bacteroides fragilis
  0.03	42	1	F	2005473	                Muribaculaceae
  0.02	33	0	G	2518495	                  Duncaniella
  0.02	33	33	G1	2649562	                    unclassified Duncaniella
  0.01	8	0	G	1918540	                  Muribaculum
  0.01	8	0	G1	2622126	                    unclassified Muribaculum
  0.01	8	8	S	2530390	                      Muribaculum sp. TLL-A4
  0.02	29	0	F	171550	                Rikenellaceae
  0.02	29	29	G	239759	                  Alistipes
  0.01	20	0	O1	333046	                Bacteroidales incertae sedis
  0.01	20	10	G	909656	                  Phocaeicola
  0.01	10	10	S	821	                    Phocaeicola vulgatus
  0.00	4	0	F	2005525	                Tannerellaceae
  0.00	4	0	G	195950	                  Tannerella
  0.00	2	2	S	28112	                    Tannerella forsythia
  0.00	2	0	G1	2620507	                    unclassified Tannerella
  0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	1	G	1471399	                  Draconibacterium
  0.84	1167	0	C	1853228	            Chitinophagia
  0.84	1167	0	O	1853229	              Chitinophagales
  0.84	1167	64	F	563835	                Chitinophagaceae
  0.78	1091	0	G	1769012	                  Arachidicoccus
  0.78	1089	1089	S	2341117	                    Arachidicoccus soli
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.01	11	0	G	79328	                  Chitinophaga
  0.01	11	0	G1	2619133	                    unclassified Chitinophaga
  0.01	11	11	S	2033437	                      Chitinophaga sp. MD30
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.07	91	0	C	117743	            Flavobacteriia
  0.07	91	1	O	200644	              Flavobacteriales
  0.04	52	1	F	2762318	                Weeksellaceae
  0.03	35	0	F1	2782232	                  Chryseobacterium group
  0.03	35	2	G	59732	                    Chryseobacterium
  0.02	23	0	G1	2593645	                      unclassified Chryseobacterium
  0.02	23	23	S	2713414	                        Chryseobacterium sp. POL2
  0.01	10	10	S	1685010	                      Chryseobacterium glaciei
  0.01	11	11	G	308865	                  Elizabethkingia
  0.00	5	0	G	59734	                  Empedobacter
  0.00	5	5	S	247	                    Empedobacter brevis
  0.03	38	0	F	49546	                Flavobacteriaceae
  0.02	32	0	G	1016	                  Capnocytophaga
  0.02	32	32	S	1017	                    Capnocytophaga gingivalis
  0.00	3	0	G	286104	                  Winogradskyella
  0.00	3	3	S	2697010	                    Winogradskyella helgolandensis
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2547394	                    Flavobacterium nackdongense
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	762641	                  Muriicola
  0.00	1	0	G1	2647561	                    unclassified Muriicola
  0.00	1	1	S	2507538	                      Muriicola sp. MMS17-SY002
  0.01	15	0	C	768503	            Cytophagia
  0.01	15	0	O	768507	              Cytophagales
  0.01	10	0	F	89373	                Cytophagaceae
  0.01	10	0	G	107	                  Spirosoma
  0.01	10	0	G1	2621999	                    unclassified Spirosoma
  0.00	6	6	S	2735870	                      Spirosoma sp. TS118
  0.00	4	4	S	2666025	                      Spirosoma sp. I-24
  0.00	5	0	F	200667	                Flammeovirgaceae
  0.00	5	0	G	59739	                  Flammeovirga
  0.00	5	5	S	2494373	                    Flammeovirga pectinis
  0.01	7	0	C	117747	            Sphingobacteriia
  0.01	7	0	O	200666	              Sphingobacteriales
  0.01	7	0	F	84566	                Sphingobacteriaceae
  0.00	5	0	G	28453	                  Sphingobacterium
  0.00	5	5	S	1010	                    Sphingobacterium mizutaii
  0.00	2	2	G	84567	                  Pedobacter
  0.03	35	0	P	142182	        Gemmatimonadetes
  0.03	35	0	C	219685	          Gemmatimonadetes
  0.03	35	0	O	219686	            Gemmatimonadales
  0.03	35	0	F	219687	              Gemmatimonadaceae
  0.03	35	1	G	173479	                Gemmatimonas
  0.02	34	0	S	173480	                  Gemmatimonas aurantiaca
  0.02	34	34	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.24	329	0	P	32066	      Fusobacteria
  0.24	329	0	C	203490	        Fusobacteriia
  0.24	329	1	O	203491	          Fusobacteriales
  0.16	225	0	F	203492	            Fusobacteriaceae
  0.16	225	72	G	848	              Fusobacterium
  0.11	151	150	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	2	0	S	849	                Fusobacterium gonidiaformans
  0.00	2	2	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.07	103	0	F	1129771	            Leptotrichiaceae
  0.07	101	6	G	32067	              Leptotrichia
  0.07	95	95	S	157687	                Leptotrichia wadei
  0.00	2	0	G	168808	              Sneathia
  0.00	2	2	S	187101	                Sneathia amnii
  0.23	319	0	D1	2323	      Bacteria incertae sedis
  0.23	319	0	D2	1783234	        Bacteria candidate phyla
  0.23	319	0	P	95818	          Candidatus Saccharibacteria
  0.14	191	0	C	2093818	            Candidatus Saccharimonia
  0.14	191	0	O	2093819	              Candidatus Nanosynbacterales
  0.14	191	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.14	191	0	G	2093823	                  Candidatus Nanosynbacter
  0.14	191	191	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.09	128	0	G	1331051	            Candidatus Saccharimonas
  0.09	128	128	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.05	64	0	P	200918	      Thermotogae
  0.05	64	0	C	188708	        Thermotogae
  0.04	60	0	O	2419	          Thermotogales
  0.04	60	60	F	1643950	            Fervidobacteriaceae
  0.00	4	0	O	1643946	          Kosmotogales
  0.00	4	0	F	1643948	            Kosmotogaceae
  0.00	4	0	G	651456	              Kosmotoga
  0.00	4	0	S	651457	                Kosmotoga olearia
  0.00	4	4	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.03	35	0	P	203691	      Spirochaetes
  0.03	35	0	C	203692	        Spirochaetia
  0.03	35	0	O	1643688	          Leptospirales
  0.03	35	0	F	170	            Leptospiraceae
  0.03	35	34	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.01	8	0	D1	1783257	      PVC group
  0.00	4	0	P	204428	        Chlamydiae
  0.00	4	0	C	204429	          Chlamydiia
  0.00	4	0	O	1963360	            Parachlamydiales
  0.00	4	4	F	92713	              Parachlamydiaceae
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoyri
  0.00	6	0	P	200938	      Chrysiogenetes
  0.00	6	0	C	118001	        Chrysiogenetes
  0.00	6	0	O	189769	          Chrysiogenales
  0.00	6	0	F	189770	            Chrysiogenaceae
  0.00	6	0	G	393029	              Desulfurispirillum
  0.00	6	0	S	936456	                Desulfurispirillum indicum
  0.00	6	6	S1	653733	                  Desulfurispirillum indicum S5
  0.00	4	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	332160	          Bryobacterales
  0.00	2	0	F	332161	            Solibacteraceae
  0.00	2	0	G	332162	              Candidatus Solibacter
  0.00	2	0	S	332163	                Candidatus Solibacter usitatus
  0.00	2	2	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	2	0	C	1813735	        Vicinamibacteria
  0.00	2	0	F	2211325	          Vicinamibacteraceae
  0.00	2	0	G	2004797	            Luteitalea
  0.00	2	2	S	1855912	              Luteitalea pratensis
  0.00	4	0	P	200783	      Aquificae
  0.00	4	0	C	187857	        Aquificae
  0.00	4	0	O	32069	          Aquificales
  0.00	3	3	F	64898	            Aquificaceae
  0.00	1	0	O1	90150	            Aquificales genera incertae sedis
  0.00	1	0	G	412592	              Thermosulfidibacter
  0.00	1	0	S	412593	                Thermosulfidibacter takaii
  0.00	1	1	S1	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.00	3	0	P	40117	      Nitrospirae
  0.00	3	0	C	203693	        Nitrospira
  0.00	3	0	O	189778	          Nitrospirales
  0.00	3	0	F	189779	            Nitrospiraceae
  0.00	2	2	G	1234	              Nitrospira
  0.00	1	1	G	179	              Leptospirillum
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	2	F	191394	            Deferribacteraceae
  0.05	73	0	D	2759	    Eukaryota
  0.05	73	0	D1	33154	      Opisthokonta
  0.05	73	0	K	33208	        Metazoa
  0.05	73	0	K1	6072	          Eumetazoa
  0.05	73	0	K2	33213	            Bilateria
  0.05	73	0	K3	33511	              Deuterostomia
  0.05	73	0	P	7711	                Chordata
  0.05	73	0	P1	89593	                  Craniata
  0.05	73	0	P2	7742	                    Vertebrata
  0.05	73	0	P3	7776	                      Gnathostomata
  0.05	73	0	P4	117570	                        Teleostomi
  0.05	73	0	P5	117571	                          Euteleostomi
  0.05	73	0	P6	8287	                            Sarcopterygii
  0.05	73	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	73	0	P8	32523	                                Tetrapoda
  0.05	73	0	P9	32524	                                  Amniota
  0.05	73	0	C	40674	                                    Mammalia
  0.05	73	0	C1	32525	                                      Theria
  0.05	73	0	C2	9347	                                        Eutheria
  0.05	73	0	C3	1437010	                                          Boreoeutheria
  0.05	73	0	C4	314146	                                            Euarchontoglires
  0.05	73	0	O	9443	                                              Primates
  0.05	73	0	O1	376913	                                                Haplorrhini
  0.05	73	0	O2	314293	                                                  Simiiformes
  0.05	73	0	O3	9526	                                                    Catarrhini
  0.05	73	0	O4	314295	                                                      Hominoidea
  0.05	73	0	F	9604	                                                        Hominidae
  0.05	73	0	F1	207598	                                                          Homininae
  0.05	73	0	G	9605	                                                            Homo
  0.05	73	73	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
