  0.18	138	138	U	0	unclassified
 99.82	75580	7	R	1	root
 99.72	75509	4	R1	131567	  cellular organisms
 97.37	73723	714	D	2	    Bacteria
 52.75	39939	74	D1	1783272	      Terrabacteria group
 50.39	38151	107	P	1239	        Firmicutes
 48.07	36399	19	C	186801	          Clostridia
 48.02	36361	1017	O	186802	            Clostridiales
 34.73	26297	507	F	186803	              Lachnospiraceae
 17.66	13370	7	G	207244	                Anaerostipes
 17.61	13336	13336	S	649756	                  Anaerostipes hadrus
  0.03	19	19	S	105841	                  Anaerostipes caccae
  0.01	8	8	S	1229621	                  Anaerostipes rhamnosivorans
 12.38	9373	0	G	2316020	                Mediterraneibacter
 12.38	9373	0	S	33038	                  [Ruminococcus] gnavus
 12.38	9373	9373	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  1.49	1130	745	G	1506553	                Lachnoclostridium
  0.34	256	256	S	1871021	                  Lachnoclostridium phocaeense
  0.14	108	0	S	89153	                  [Clostridium] hylemonae
  0.14	108	108	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.03	20	0	S	66219	                  Lachnoclostridium phytofermentans
  0.03	20	20	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	29347	                  [Clostridium] scindens
  1.47	1112	892	G	572511	                Blautia
  0.20	154	154	S	1912897	                  Blautia argi
  0.08	60	0	G1	2648079	                  unclassified Blautia
  0.07	53	53	S	2479767	                    Blautia sp. SC05B48
  0.01	7	7	S	2779518	                    Blautia sp. LZLJ-3
  0.01	6	6	S	33035	                  Blautia producta
  0.35	262	142	G	841	                Roseburia
  0.15	115	0	S	166486	                  Roseburia intestinalis
  0.15	115	115	S1	536231	                    Roseburia intestinalis L1-82
  0.01	5	5	S	301301	                  Roseburia hominis
  0.30	228	0	G	2569097	                Anaerobutyricum
  0.30	228	228	S	39488	                  Anaerobutyricum hallii
  0.17	127	0	G	2039240	                Anaerotignum
  0.17	127	0	S	28446	                  Anaerotignum propionicum
  0.17	127	127	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.08	59	0	G	28050	                Lachnospira
  0.08	59	0	S	39485	                  Lachnospira eligens
  0.08	59	59	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.06	42	29	G	830	                Butyrivibrio
  0.02	12	12	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.04	29	29	G	2719231	                Lacrimispora
  0.03	26	23	G	1843210	                Anaerocolumna
  0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2696063	                    Anaerocolumna sp. CBA3638
  0.01	10	0	G	46205	                Pseudobutyrivibrio
  0.01	10	10	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	10	10	G	698776	                Cellulosilyticum
  0.01	5	0	G	1164882	                Lachnoanaerobaculum
  0.01	5	5	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	5	0	G	2719313	                Enterocloster
  0.01	5	5	S	1531	                  Enterocloster clostridioformis
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
 10.14	7678	169	F	541000	              Ruminococcaceae
  4.93	3730	0	G	216851	                Faecalibacterium
  4.93	3730	3730	S	853	                  Faecalibacterium prausnitzii
  2.06	1559	0	G	946234	                Flavonifractor
  2.06	1559	1559	S	292800	                  Flavonifractor plautii
  1.82	1379	0	G	1905344	                Ruthenibacterium
  1.82	1379	1379	S	1550024	                  Ruthenibacterium lactatiformans
  0.51	385	8	G	1263	                Ruminococcus
  0.37	282	282	S	1161942	                  Ruminococcus champanellensis
  0.12	92	0	G1	2608920	                  unclassified Ruminococcus
  0.12	92	92	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	3	3	S	1160721	                  Ruminococcus bicirculans
  0.50	375	0	G	1738645	                Caproiciproducens
  0.50	375	372	G1	2643836	                  unclassified Caproiciproducens
  0.00	3	3	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.06	47	0	G	253238	                Ethanoligenens
  0.06	47	47	S	253239	                  Ethanoligenens harbinense
  0.04	34	0	G	1918385	                Acutalibacter
  0.04	34	34	S	1796620	                  Acutalibacter muris
  0.51	387	103	F	216572	              Oscillospiraceae
  0.38	284	54	G	459786	                Oscillibacter
  0.27	207	0	G1	2629304	                  unclassified Oscillibacter
  0.27	207	207	S	2763056	                    Oscillibacter sp. NSJ-62
  0.03	23	0	S	351091	                  Oscillibacter valericigenes
  0.03	23	23	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.44	331	0	O1	538999	              Clostridiales incertae sedis
  0.25	188	0	G	2717089	                Massilistercora
  0.25	188	188	S	2086584	                  Massilistercora timonensis
  0.13	97	0	G	1918454	                Flintibacter
  0.13	97	0	G1	2610894	                  unclassified Flintibacter
  0.13	97	97	S	2610895	                    Flintibacter sp. KGMB00164
  0.04	29	0	G	1392389	                Intestinimonas
  0.04	29	29	S	1297617	                  Intestinimonas butyriciproducens
  0.02	16	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	15	15	G	86331	                  Mogibacterium
  0.00	1	1	G	2060094	                  Aminipila
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.41	307	16	F	31979	              Clostridiaceae
  0.23	176	94	G	1485	                Clostridium
  0.06	43	43	S	1491	                  Clostridium botulinum
  0.01	10	10	S	1520	                  Clostridium beijerinckii
  0.01	6	6	S	1488	                  Clostridium acetobutylicum
  0.01	6	6	S	1216932	                  Clostridium bornimense
  0.01	4	0	G1	2614128	                  unclassified Clostridium
  0.01	4	4	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	1501	                  Clostridium pasteurianum
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.00	2	2	S	1534	                  Clostridium kluyveri
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	1	S	2068654	                  Clostridium fermenticellae
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	1	S	1504	                  Clostridium septicum
  0.15	113	0	G	1649459	                Hungatella
  0.15	113	0	S	154046	                  Hungatella hathewayi
  0.15	113	113	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	2	0	G	114627	                Alkaliphilus
  0.00	2	0	S	461876	                  Alkaliphilus oremlandii
  0.00	2	2	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.20	150	112	F	186804	              Peptostreptococcaceae
  0.04	28	0	G	2743582	                Peptacetobacter
  0.04	28	28	S	89152	                  Peptacetobacter hiranonis
  0.00	3	3	G	1501226	                Romboutsia
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.08	59	29	F	186806	              Eubacteriaceae
  0.04	30	4	G	1730	                Eubacterium
  0.03	26	0	S	29322	                  [Eubacterium] cellulosolvens
  0.03	26	26	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.07	50	0	F	186807	              Peptococcaceae
  0.06	45	0	G	2282740	                Desulfallas
  0.06	45	0	S	102134	                  Desulfallas gibsoniae
  0.06	45	45	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	3	0	G	1562	                Desulfotomaculum
  0.00	3	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	3	3	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	1	0	G	51196	                Syntrophobotulus
  0.00	1	0	S	51197	                  Syntrophobotulus glycolicus
  0.00	1	1	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.05	39	0	F	2603322	              Vallitaleaceae
  0.05	39	0	G	2603323	                Petrocella
  0.05	39	39	S	2173034	                  Petrocella atlantisensis
  0.02	15	5	F	2304686	              Hungateiclostridiaceae
  0.01	6	0	G	236752	                Fastidiosipila
  0.01	6	6	S	236753	                  Fastidiosipila sanguinis
  0.00	2	0	G	2304692	                Hungateiclostridium
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.00	2	0	G	2304693	                Pseudoclostridium
  0.00	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.02	12	10	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	11	0	F	990719	              Christensenellaceae
  0.01	11	0	G	990721	                Christensenella
  0.01	11	11	S	626937	                  Christensenella minuta
  0.01	7	0	F	31984	              Heliobacteriaceae
  0.01	7	0	G	79598	                Heliorestis
  0.01	7	7	S	356322	                  Heliorestis convoluta
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.01	10	0	O	53433	            Halanaerobiales
  0.01	7	0	F	53434	              Halobacteroidaceae
  0.01	4	0	G	28186	                Acetohalobium
  0.01	4	0	S	28187	                  Acetohalobium arabaticum
  0.01	4	4	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	3	0	G	42417	                Halobacteroides
  0.00	3	0	S	42422	                  Halobacteroides halobius
  0.00	3	3	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.01	9	0	O	68295	            Thermoanaerobacterales
  0.01	6	0	F	227387	              Thermodesulfobiaceae
  0.01	6	6	G	227388	                Thermodesulfobium
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	G	202949	                Thermanaeromonas
  0.00	3	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	3	3	S1	698762	                    Thermanaeromonas toyohensis ToBE
  1.11	842	9	C	91061	          Bacilli
  1.01	761	7	O	186826	            Lactobacillales
  0.88	666	3	F	1300	              Streptococcaceae
  0.87	662	554	G	1301	                Streptococcus
  0.04	27	2	S	1308	                  Streptococcus thermophilus
  0.03	25	25	S1	322159	                    Streptococcus thermophilus LMD-9
  0.03	19	16	S	1314	                  Streptococcus pyogenes
  0.00	3	0	S1	301449	                    Streptococcus pyogenes serotype M5
  0.00	3	3	S2	160491	                      Streptococcus pyogenes str. Manfredo
  0.02	18	18	S	1311	                  Streptococcus agalactiae
  0.01	10	10	S	1345	                  Streptococcus ferus
  0.01	8	0	G1	2608887	                  unclassified Streptococcus
  0.01	7	7	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.01	6	1	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.01	5	5	S	2490633	                  Streptococcus periodonticum
  0.00	3	3	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	1825069	                  Streptococcus marmotae
  0.00	2	2	S	1111760	                  Streptococcus troglodytae
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	G1	2643510	                  unclassified Lactococcus
  0.07	55	37	F	33958	              Lactobacillaceae
  0.01	9	1	G	1578	                Lactobacillus
  0.01	5	0	S	1584	                  Lactobacillus delbrueckii
  0.00	3	3	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	2	2	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	57037	                    Lactobacillus zeae
  0.01	7	0	G	2767842	                Lactiplantibacillus
  0.01	7	7	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	1	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.02	17	0	F	186828	              Carnobacteriaceae
  0.02	17	0	G	29393	                Dolosigranulum
  0.02	17	17	S	29394	                  Dolosigranulum pigrum
  0.01	10	3	F	81850	              Leuconostocaceae
  0.01	4	4	G	1243	                Leuconostoc
  0.00	2	1	G	46255	                Weissella
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	1	1	G	46254	                Oenococcus
  0.01	6	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	2	2	S	1354	                  Enterococcus hirae
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	3	0	G	51668	                Tetragenococcus
  0.00	2	2	S	526944	                  Tetragenococcus osmophilus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.10	72	11	O	1385	            Bacillales
  0.05	39	0	F	90964	              Staphylococcaceae
  0.05	39	5	G	1279	                Staphylococcus
  0.02	13	9	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S1	273036	                    Staphylococcus aureus RF122
  0.01	11	11	S	1283	                  Staphylococcus haemolyticus
  0.01	4	4	S	283734	                  Staphylococcus pseudintermedius
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.02	14	0	F	186817	              Bacillaceae
  0.02	13	2	G	1386	                Bacillus
  0.01	6	0	G1	653685	                  Bacillus subtilis group
  0.01	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	4	4	S	492670	                      Bacillus velezensis
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.00	1	0	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.01	4	0	G1	86661	                  Bacillus cereus group
  0.00	3	0	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	2	G	1378	                  Gemella
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	1930546	                    Sporosarcina sp. P37
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	1	G	1637	                Listeria
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.88	670	0	C	526524	          Erysipelotrichia
  0.88	670	0	O	526525	            Erysipelotrichales
  0.88	670	22	F	128827	              Erysipelotrichaceae
  0.73	555	0	G	1505663	                Erysipelatoclostridium
  0.73	554	554	S	1522	                  [Clostridium] innocuum
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.11	85	0	G	1918538	                Longibaculum
  0.11	85	0	G1	2636055	                  unclassified Longibaculum
  0.11	85	85	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	3	0	G	1647	                Erysipelothrix
  0.00	2	2	S	1514105	                  Erysipelothrix larvae
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	2	1	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.14	106	0	C	909932	          Negativicutes
  0.10	74	0	O	1843488	            Acidaminococcales
  0.10	74	4	F	909930	              Acidaminococcaceae
  0.09	70	0	G	33024	                Phascolarctobacterium
  0.09	70	70	S	33025	                  Phascolarctobacterium faecium
  0.03	25	0	O	1843489	            Veillonellales
  0.03	25	0	F	31977	              Veillonellaceae
  0.03	22	5	G	29465	                Veillonella
  0.02	15	15	S	29466	                  Veillonella parvula
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	3	0	G	906	                Megasphaera
  0.00	3	3	S	2144175	                  Megasphaera stantonii
  0.01	7	0	O	909929	            Selenomonadales
  0.01	7	1	F	1843491	              Selenomonadaceae
  0.01	6	0	G	864	                Pectinatus
  0.01	6	6	S	865	                  Pectinatus frisingensis
  0.04	27	0	C	1737404	          Tissierellia
  0.04	27	0	O	1737405	            Tissierellales
  0.03	25	0	F	1570339	              Peptoniphilaceae
  0.02	12	0	G	150022	                Finegoldia
  0.02	12	12	S	1260	                  Finegoldia magna
  0.01	10	0	G	162289	                Peptoniphilus
  0.01	6	0	G1	2637196	                  unclassified Peptoniphilus
  0.01	6	6	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.01	4	4	S	54005	                  Peptoniphilus harei
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.00	2	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  2.22	1680	5	P	201174	        Actinobacteria
  1.77	1340	7	C	84998	          Coriobacteriia
  1.07	811	0	O	84999	            Coriobacteriales
  1.06	801	0	F	84107	              Coriobacteriaceae
  1.06	801	0	G	102106	                Collinsella
  1.06	801	801	S	74426	                  Collinsella aerofaciens
  0.01	10	4	F	1643824	              Atopobiaceae
  0.00	3	0	G	133925	                Olsenella
  0.00	3	0	G1	2638792	                  unclassified Olsenella
  0.00	3	3	S	712411	                    Olsenella sp. oral taxon 807
  0.00	3	0	G	2767353	                Lancefieldella
  0.00	3	0	S	1382	                  Lancefieldella parvula
  0.00	3	3	S1	521095	                    Atopobium parvulum DSM 20469
  0.69	522	0	O	1643822	            Eggerthellales
  0.69	522	12	F	1643826	              Eggerthellaceae
  0.66	496	62	G	84111	                Eggerthella
  0.57	430	430	S	84112	                  Eggerthella lenta
  0.01	4	0	G1	2648737	                  unclassified Eggerthella
  0.00	2	2	S	502558	                    Eggerthella sp. YY7918
  0.00	2	2	S	2690837	                    Eggerthella sp. HF-1101
  0.01	7	0	G	84162	                Cryptobacterium
  0.01	7	0	S	84163	                  Cryptobacterium curtum
  0.01	7	7	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	3	3	G	447020	                Adlercreutzia
  0.00	3	0	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.44	330	24	C	1760	          Actinobacteria
  0.30	230	6	O	85007	            Corynebacteriales
  0.29	219	0	F	1653	              Corynebacteriaceae
  0.29	219	131	G	1716	                Corynebacterium
  0.11	82	0	G1	2624378	                  unclassified Corynebacterium
  0.10	79	79	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	3	3	S	2080740	                    Corynebacterium sp. 2183
  0.00	2	2	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	G	1817	                Nocardia
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.04	33	11	O	85006	            Micrococcales
  0.01	8	0	F	85019	              Brevibacteriaceae
  0.01	8	8	G	1696	                Brevibacterium
  0.01	8	1	F	85023	              Microbacteriaceae
  0.01	5	0	G	2034	                Curtobacterium
  0.01	5	0	G1	257496	                  unclassified Curtobacterium
  0.01	5	5	S	2495430	                    Curtobacterium sp. Csp2
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2614638	                    Microbacterium sp. ST-M6
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.01	4	0	O1	577468	              Micrococcales incertae sedis
  0.01	4	0	G	2038	                Tropheryma
  0.01	4	4	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.02	13	0	O	85011	            Streptomycetales
  0.02	13	0	F	2062	              Streptomycetaceae
  0.02	13	0	G	1883	                Streptomyces
  0.01	6	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	2099583	                    Streptomyces sp. ICC1
  0.00	2	2	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.01	5	0	S	1950	                  Streptomyces peucetius
  0.01	5	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.01	5	5	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.01	10	0	O	85004	            Bifidobacteriales
  0.01	10	0	F	31953	              Bifidobacteriaceae
  0.01	10	4	G	1678	                Bifidobacterium
  0.00	3	3	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	9	0	O	2037	            Actinomycetales
  0.01	9	4	F	2049	              Actinomycetaceae
  0.00	3	1	G	1654	                Actinomyces
  0.00	2	2	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.01	6	4	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	673534	                Plantactinospora
  0.00	3	0	G1	2631981	                  unclassified Plantactinospora
  0.00	3	3	S	2071627	                    Plantactinospora sp. BB1
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	2789775	                Actinomarinicola
  0.00	2	2	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	S	191495	                  Conexibacter woesei
  0.00	2	2	S1	469383	                    Conexibacter woesei DSM 14684
  0.02	14	2	P	200795	        Chloroflexi
  0.01	6	0	C	475962	          Caldilineae
  0.01	6	0	O	475963	            Caldilineales
  0.01	6	0	F	475964	              Caldilineaceae
  0.01	6	0	G	233191	                Caldilinea
  0.01	6	0	S	133453	                  Caldilinea aerophila
  0.01	6	6	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	G	670486	            Dehalogenimonas
  0.00	1	0	S	552810	              Dehalogenimonas lykanthroporepellens
  0.00	1	1	S1	552811	                Dehalogenimonas lykanthroporepellens BL-DC-9
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.01	10	0	P	544448	        Tenericutes
  0.01	6	0	C	31969	          Mollicutes
  0.01	4	0	O	2085	            Mycoplasmatales
  0.01	4	2	F	2092	              Mycoplasmataceae
  0.00	2	2	G	2093	                Mycoplasma
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	2	G	2132	                Spiroplasma
  0.01	4	0	G	1912503	          Candidatus Izimaplasma
  0.01	4	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	4	4	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.01	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	5	2	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1261031	                    Nostoc sp. 'Peltigera membranacea cyanobiont' N6
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	2	G	270	                Thermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	2	0	C	1077257	          Chthonomonadetes
  0.00	2	0	O	1077263	            Chthonomonadales
  0.00	2	0	F	1077264	              Chthonomonadaceae
  0.00	2	0	G	1077265	                Chthonomonas
  0.00	2	0	S	454171	                  Chthonomonas calidirosea
  0.00	2	2	S1	1303518	                    Chthonomonas calidirosea T49
 22.93	17363	95	P	1224	      Proteobacteria
 22.02	16671	136	C	28216	        Betaproteobacteria
 21.68	16419	116	O	80840	          Burkholderiales
 21.38	16188	0	F	995019	            Sutterellaceae
 21.38	16188	77	G	40544	              Sutterella
 21.26	16099	16099	S	2584944	                Sutterella faecalis
  0.02	12	12	S	2494234	                Sutterella megalosphaeroides
  0.05	41	0	F	119060	            Burkholderiaceae
  0.03	20	0	G	32008	              Burkholderia
  0.02	14	0	G1	87882	                Burkholderia cepacia complex
  0.02	14	14	S	95485	                  Burkholderia stabilis
  0.01	6	0	G1	111527	                pseudomallei group
  0.01	4	0	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	S1	557724	                    Burkholderia pseudomallei 576
  0.00	1	1	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	2	2	S	342113	                  Burkholderia oklahomensis
  0.02	17	4	G	106589	              Cupriavidus
  0.02	13	0	S	248026	                Cupriavidus pinatubonensis
  0.02	13	13	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	1	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	2	2	G	1810868	              Mycoavidus
  0.04	30	7	F	506	            Alcaligenaceae
  0.02	12	12	G	29574	              Taylorella
  0.01	5	4	G	517	              Bordetella
  0.00	1	1	S	519	                Bordetella parapertussis
  0.00	3	1	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.00	1	0	G	1100891	              Paenalcaligenes
  0.00	1	1	S	643674	                Paenalcaligenes hominis
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.03	22	14	F	80864	            Comamonadaceae
  0.01	4	0	G	364316	              Verminephrobacter
  0.01	4	0	S	364317	                Verminephrobacter eiseniae
  0.01	4	4	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	2	0	G	283	              Comamonas
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.00	1	1	G	2490452	              Serpentinomonas
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.01	11	5	F	75682	            Oxalobacteraceae
  0.01	4	0	G	846	              Oxalobacter
  0.01	4	4	S	847	                Oxalobacter formigenes
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	S	401471	                Undibacterium parvum
  0.01	11	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	7	5	G	32012	              Thiomonas
  0.00	2	2	S	926	                Thiomonas intermedia
  0.00	3	0	G	318147	              Paucibacter
  0.00	3	0	G1	2642959	                unclassified Paucibacter
  0.00	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	1	G	316612	              Methylibium
  0.11	85	4	O	32003	          Nitrosomonadales
  0.08	63	0	F	206379	            Nitrosomonadaceae
  0.08	63	57	G	914	              Nitrosomonas
  0.00	3	0	G1	2609265	                unclassified Nitrosomonas
  0.00	3	3	S	261292	                  Nitrosomonas sp. Is79A3
  0.00	2	2	S	1444684	                Nitrosomonas stercoris
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.02	14	14	F	32011	            Methylophilaceae
  0.00	3	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	157591	              Sterolibacterium
  0.00	2	2	S	157592	                Sterolibacterium denitrificans
  0.00	1	1	G	311181	              Denitratisoma
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.03	26	0	O	206351	          Neisseriales
  0.03	23	6	F	481	            Neisseriaceae
  0.01	8	0	G	334107	              Conchiformibius
  0.01	8	8	S	153493	                Conchiformibius steedae
  0.01	7	0	G	59	              Vitreoscilla
  0.01	7	0	G1	2627922	                unclassified Vitreoscilla
  0.01	7	7	S	96942	                  Vitreoscilla sp. C1
  0.00	2	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	3	2	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.01	5	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	3	0	G	1381133	            Candidatus Profftella
  0.00	3	3	S	669502	              Candidatus Profftella armatura
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.54	411	48	C	1236	        Gammaproteobacteria
  0.26	198	12	O	91347	          Enterobacterales
  0.16	124	17	F	543	            Enterobacteriaceae
  0.08	60	0	G	561	              Escherichia
  0.08	60	60	S	562	                Escherichia coli
  0.04	29	0	G	590	              Salmonella
  0.04	29	0	S	28901	                Salmonella enterica
  0.04	29	12	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	11	11	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	2	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	8	0	G	570	              Klebsiella
  0.01	8	8	S	573	                Klebsiella pneumoniae
  0.01	6	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	6	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	4	0	G	1906661	                  Candidatus Gullanella
  0.01	4	4	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	1	1	G	1330547	              Kosakonia
  0.05	36	0	F	1903414	            Morganellaceae
  0.04	31	0	G	637	              Arsenophonus
  0.04	29	29	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	2	2	S	638	                Arsenophonus nasoniae
  0.01	4	1	G	583	              Proteus
  0.00	3	3	S	584	                Proteus mirabilis
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.03	21	0	F	1903410	            Pectobacteriaceae
  0.02	15	0	G	84565	              Sodalis
  0.02	15	0	S	1486991	                Candidatus Sodalis pierantonius
  0.02	15	15	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	4	0	G	204037	              Dickeya
  0.01	4	4	S	1089444	                Dickeya solani
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	S1	561231	                  Pectobacterium parmentieri WPP163
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	118118	                  Buchnera aphidicola (Uroleucon sonchi)
  0.00	1	0	G	51228	              Wigglesworthia
  0.00	1	0	S	51229	                Wigglesworthia glossinidia
  0.00	1	1	S1	36870	                  Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.09	65	0	O	135625	          Pasteurellales
  0.09	65	3	F	712	            Pasteurellaceae
  0.07	54	17	G	724	              Haemophilus
  0.03	19	19	S	735	                Haemophilus parahaemolyticus
  0.02	15	15	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S	726	                Haemophilus haemolyticus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	3	0	G	713	              Actinobacillus
  0.00	3	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	3	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	3	3	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	2	S	732	                Aggregatibacter aphrophilus
  0.00	2	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  0.02	17	0	O	135623	          Vibrionales
  0.02	17	0	F	641	            Vibrionaceae
  0.01	10	0	G	662	              Vibrio
  0.01	4	3	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	3	3	S	666	                Vibrio cholerae
  0.00	2	2	S	2572923	                Vibrio taketomensis
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.01	6	6	G	51366	              Salinivibrio
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.02	16	10	O	135622	          Alteromonadales
  0.01	4	1	F	72275	            Alteromonadaceae
  0.00	1	1	G	2742	              Marinobacter
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	1	G	28228	              Colwellia
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2055892	                  Idiomarina sp. X4
  0.02	15	0	O	72274	          Pseudomonadales
  0.02	13	0	F	135621	            Pseudomonadaceae
  0.02	12	7	G	286	              Pseudomonas
  0.01	4	0	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G	2758906	              Entomomonas
  0.00	1	1	S	2213226	                Entomomonas moraniae
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	1	G	497	              Psychrobacter
  0.02	14	0	O	72273	          Thiotrichales
  0.02	13	3	F	135616	            Piscirickettsiaceae
  0.01	10	0	G	2039723	              Thiomicrorhabdus
  0.01	10	10	S	2267253	                Thiomicrorhabdus indica
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.01	10	1	O	135613	          Chromatiales
  0.01	4	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	2	G1	115860	                unclassified Rheinheimera
  0.00	2	0	G	85073	              Thermochromatium
  0.00	2	0	S	1050	                Thermochromatium tepidum
  0.00	2	2	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	3	1	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	133193	              Alkalilimnicola
  0.00	2	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	2	2	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	2	0	F	449719	            Granulosicoccaceae
  0.00	2	0	G	437504	              Granulosicoccus
  0.00	2	0	S	437505	                Granulosicoccus antarcticus
  0.00	2	2	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.01	8	0	O	1706369	          Cellvibrionales
  0.01	5	0	F	1706373	            Microbulbiferaceae
  0.01	5	0	G	48073	              Microbulbifer
  0.01	5	0	G1	2619833	                unclassified Microbulbifer
  0.01	5	5	S	2745199	                  Microbulbifer sp. YPW1
  0.00	3	0	F	1706371	            Cellvibrionaceae
  0.00	3	1	G	10	              Cellvibrio
  0.00	2	2	S	155077	                Cellvibrio japonicus
  0.01	7	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	1	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	1	G	504090	              Kushneria
  0.00	2	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	S1	349521	                  Hahella chejuensis KCTC 2396
  0.00	1	0	G	2768738	              Spartinivicinus
  0.00	1	1	S	2683272	                Spartinivicinus ruber
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1572645	                Neptunomonas phycophila
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.01	4	0	O	135614	          Xanthomonadales
  0.00	3	1	F	32033	            Xanthomonadaceae
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	1176533	                Luteimonas granuli
  0.00	1	0	G	490567	              Arenimonas
  0.00	1	1	S	370777	                Arenimonas daejeonensis
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.01	4	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	642	              Aeromonas
  0.00	2	2	S	654	                Aeromonas veronii
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	3	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	2	0	G	1541743	              Candidatus Ruthia
  0.00	1	0	S	386487	                Candidatus Ruthia magnifica
  0.00	1	1	S1	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	1	1	S	2738852	                Candidatus Ruthia endofausta
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	1	F	568386	            Sinobacteraceae
  0.18	133	0	P1	68525	        delta/epsilon subdivisions
  0.15	117	3	C	28221	          Deltaproteobacteria
  0.14	103	0	O	213115	            Desulfovibrionales
  0.14	103	8	F	194924	              Desulfovibrionaceae
  0.12	94	94	G	872	                Desulfovibrio
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.01	6	0	O	29	            Myxococcales
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	2	2	O1	80811	              Cystobacterineae
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	1	F	213119	              Desulfobacteraceae
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	2	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	2	0	G	1902583	              Candidatus Desulfofervidus
  0.00	2	2	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.02	16	0	C	29547	          Epsilonproteobacteria
  0.02	16	0	O	213849	            Campylobacterales
  0.02	13	0	F	72293	              Helicobacteraceae
  0.02	13	2	G	209	                Helicobacter
  0.01	11	11	S	123841	                  Helicobacter canadensis
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	2	1	G	194	                Campylobacter
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.00	1	1	F1	2321108	                Arcobacter group
  0.07	52	4	C	28211	        Alphaproteobacteria
  0.02	15	0	O	204441	          Rhodospirillales
  0.02	15	0	F	41295	            Rhodospirillaceae
  0.01	5	0	G	1543704	              Niveispirillum
  0.01	5	5	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	G	1804663	              Haematospirillum
  0.00	2	2	S	1549855	                Haematospirillum jordaniae
  0.00	2	2	G	2705399	              Hypericibacter
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.01	11	0	O	766	          Rickettsiales
  0.01	11	0	F	775	            Rickettsiaceae
  0.01	11	0	F1	33988	              Rickettsieae
  0.01	6	0	G	780	                Rickettsia
  0.01	6	0	G1	114277	                  spotted fever group
  0.01	6	0	S	786	                    Rickettsia akari
  0.01	6	6	S1	293614	                      Rickettsia akari str. Hartford
  0.01	5	0	G	69474	                Orientia
  0.01	5	5	S	784	                  Orientia tsutsugamushi
  0.01	6	0	O	1921002	          Holosporales
  0.01	5	1	F	44746	            Holosporaceae
  0.00	3	3	G	2601574	              Candidatus Cytomitobacter
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.01	5	1	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	745310	                  Sphingomonas sp. MM-1
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	0	G1	2633097	                unclassified Erythrobacter
  0.00	2	2	S	2011159	                  Erythrobacter sp. KY5
  0.01	4	0	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	2	0	G	2004661	              Hyphobacterium
  0.00	2	0	G1	2638931	                unclassified Hyphobacterium
  0.00	2	2	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	2	1	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	G	34019	              Liberibacter
  0.00	2	0	O	362534	          Kordiimonadales
  0.00	2	0	F	1331809	            Kordiimonadaceae
  0.00	2	0	G	288021	              Kordiimonas
  0.00	2	2	S	2161677	                Kordiimonas pumila
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	2768684	              Terricaulis
  0.00	1	1	S	2686094	                Terricaulis silvestris
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	1	S	2043170	                Emcibacter congregatus
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
 20.62	15611	1	D1	1783270	      FCB group
 20.59	15591	1	D2	68336	        Bacteroidetes/Chlorobi group
 20.58	15586	60	P	976	          Bacteroidetes
 20.28	15354	10	C	200643	            Bacteroidia
 20.26	15344	331	O	171549	              Bacteroidales
 14.13	10702	0	O1	333046	                Bacteroidales incertae sedis
 14.13	10702	2205	G	909656	                  Phocaeicola
 10.95	8288	8268	S	821	                    Phocaeicola vulgatus
  0.03	20	20	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.15	110	110	S	357276	                    Phocaeicola dorei
  0.13	99	0	S	376805	                    Phocaeicola salanitronis
  0.13	99	99	S1	667015	                      Phocaeicola salanitronis DSM 18170
  4.75	3599	0	F	815	                Bacteroidaceae
  4.75	3599	340	G	816	                  Bacteroides
  3.49	2639	2639	S	817	                    Bacteroides fragilis
  0.32	239	239	S	246787	                    Bacteroides cellulosilyticus
  0.20	148	148	S	28116	                    Bacteroides ovatus
  0.16	118	118	S	820	                    Bacteroides uniformis
  0.08	59	52	G1	2646097	                    unclassified Bacteroides
  0.01	5	5	S	2650158	                      Bacteroides sp. HF-5141
  0.00	2	2	S	2650157	                      Bacteroides sp. HF-5287
  0.05	39	39	S	47678	                    Bacteroides caccae
  0.01	7	0	S	290053	                    Bacteroides helcogenes
  0.01	7	7	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	5	5	S	329854	                    Bacteroides intestinalis
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	2	2	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.29	218	0	F	1853231	                Odoribacteraceae
  0.28	211	0	G	283168	                  Odoribacter
  0.28	211	211	S	28118	                    Odoribacter splanchnicus
  0.01	7	0	G	574697	                  Butyricimonas
  0.01	7	7	S	2093856	                    Butyricimonas faecalis
  0.23	171	1	F	171550	                Rikenellaceae
  0.22	169	9	G	239759	                  Alistipes
  0.17	132	0	S	328813	                    Alistipes onderdonkii
  0.17	132	132	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	11	0	S	214856	                    Alistipes finegoldii
  0.01	11	11	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	11	0	G1	2608932	                    unclassified Alistipes
  0.01	11	11	S	2662363	                      Alistipes sp. dk3624
  0.01	5	5	S	626932	                    Alistipes indistinctus
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.19	142	0	F	2005519	                Barnesiellaceae
  0.19	142	0	G	397864	                  Barnesiella
  0.19	142	0	S	397865	                    Barnesiella viscericola
  0.19	142	142	S1	880074	                      Barnesiella viscericola DSM 18177
  0.12	91	39	F	171552	                Prevotellaceae
  0.06	43	10	G	838	                  Prevotella
  0.02	13	13	S	28135	                    Prevotella oris
  0.01	9	9	S	28131	                    Prevotella intermedia
  0.01	5	5	S	76123	                    Prevotella enoeca
  0.01	4	0	S	52227	                    Prevotella dentalis
  0.01	4	4	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	0	S	839	                    Prevotella ruminicola
  0.00	2	2	S1	264731	                      Prevotella ruminicola 23
  0.01	7	0	G	1283313	                  Alloprevotella
  0.01	7	0	G1	2624623	                    unclassified Alloprevotella
  0.01	7	7	S	2133944	                      Alloprevotella sp. E39
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.07	55	1	F	2005525	                Tannerellaceae
  0.04	30	30	G	375288	                  Parabacteroides
  0.03	24	21	G	195950	                  Tannerella
  0.00	2	0	G1	2620507	                    unclassified Tannerella
  0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.02	14	11	F	2005473	                Muribaculaceae
  0.00	2	0	G	1918540	                  Muribaculum
  0.00	2	0	G1	2622126	                    unclassified Muribaculum
  0.00	2	2	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.02	12	0	F	2760872	                Tenuifilaceae
  0.02	12	0	G	2760873	                  Tenuifilum
  0.02	12	12	S	2590900	                    Tenuifilum thalassicum
  0.01	7	0	F	2005520	                Dysgonomonadaceae
  0.01	6	0	G	307628	                  Petrimonas
  0.01	6	6	S	1642646	                    Petrimonas mucosa
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.15	112	0	C	768503	            Cytophagia
  0.15	112	1	O	768507	              Cytophagales
  0.13	96	0	F	89373	                Cytophagaceae
  0.13	96	0	G	107	                  Spirosoma
  0.13	96	0	G1	2621999	                    unclassified Spirosoma
  0.13	96	96	S	2666025	                      Spirosoma sp. I-24
  0.01	9	0	F	1853232	                Hymenobacteraceae
  0.01	6	1	G	323449	                  Pontibacter
  0.01	5	0	G1	2648980	                    unclassified Pontibacter
  0.01	5	5	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	3	0	G	299566	                  Adhaeribacter
  0.00	2	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	2	2	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	1	1	S	2086471	                    Adhaeribacter swui
  0.01	4	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	388413	                    Algoriphagus machipongonensis
  0.00	2	2	G	390846	                  Echinicola
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	G1	2641185	                    unclassified Candidatus Cardinium
  0.03	20	0	C	117743	            Flavobacteriia
  0.03	20	2	O	200644	              Flavobacteriales
  0.02	15	10	F	49546	                Flavobacteriaceae
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	2	S	2686077	                    Winogradskyella forsetii
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
  0.00	1	1	G	252356	                  Maribacter
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	1	G	59734	                  Empedobacter
  0.02	18	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.02	18	0	F	563843	              Rhodothermaceae
  0.02	18	0	G	146918	                Salinibacter
  0.02	18	18	S	146919	                  Salinibacter ruber
  0.02	15	0	C	1853228	            Chitinophagia
  0.02	15	0	O	1853229	              Chitinophagales
  0.02	15	0	F	563835	                Chitinophagaceae
  0.02	14	0	G	379899	                  Niabella
  0.02	14	14	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	1	G	1769012	                  Arachidicoccus
  0.01	7	0	C	117747	            Sphingobacteriia
  0.01	7	0	O	200666	              Sphingobacteriales
  0.01	7	4	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.01	4	0	P	1090	          Chlorobi
  0.01	4	0	C	191410	            Chlorobia
  0.01	4	0	O	191411	              Chlorobiales
  0.01	4	2	F	191412	                Chlorobiaceae
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	1	1	S1	331678	                        Chlorobium phaeobacteroides BS1
  0.02	17	0	P	142182	        Gemmatimonadetes
  0.02	17	0	C	219685	          Gemmatimonadetes
  0.02	17	0	O	219686	            Gemmatimonadales
  0.02	17	1	F	219687	              Gemmatimonadaceae
  0.02	15	15	G	173479	                Gemmatimonas
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	2	0	P	65842	        Fibrobacteres
  0.00	2	0	C	204430	          Fibrobacteria
  0.00	2	0	O	218872	            Fibrobacterales
  0.00	2	0	F	204431	              Fibrobacteraceae
  0.00	2	0	G	832	                Fibrobacter
  0.00	2	0	S	833	                  Fibrobacter succinogenes
  0.00	2	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	2	2	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.03	26	1	D1	1783257	      PVC group
  0.01	10	0	P	74201	        Verrucomicrobia
  0.01	7	0	C	414999	          Opitutae
  0.01	6	0	O	415001	            Puniceicoccales
  0.01	6	0	F	415002	              Puniceicoccaceae
  0.01	6	0	G	442430	                Coraliomargarita
  0.01	6	0	S	395922	                  Coraliomargarita akajimensis
  0.01	6	6	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	3	0	C	203494	          Verrucomicrobiae
  0.00	3	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.01	5	0	P	134625	        Kiritimatiellaeota
  0.01	5	0	C	1921781	          Kiritimatiellae
  0.01	5	0	O	1921782	            Kiritimatiellales
  0.01	5	0	F	1921783	              Kiritimatiellaceae
  0.01	5	0	G	1921784	                Kiritimatiella
  0.01	5	5	S	1307763	                  Kiritimatiella glycovorans
  0.01	5	0	P	203682	        Planctomycetes
  0.01	5	1	C	203683	          Planctomycetia
  0.01	4	0	O	112	            Planctomycetales
  0.01	4	2	F	126	              Planctomycetaceae
  0.00	2	0	G	1936111	                Fuerstia
  0.00	2	2	S	1891926	                  Fuerstia marisgermanicae
  0.01	4	0	P	67812	        Candidatus Omnitrophica
  0.01	4	0	G	2789201	          Candidatus Vampirococcus
  0.01	4	4	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83559	                    Chlamydia suis
  0.03	19	0	P	32066	      Fusobacteria
  0.03	19	0	C	203490	        Fusobacteriia
  0.03	19	0	O	203491	          Fusobacteriales
  0.02	15	0	F	203492	            Fusobacteriaceae
  0.02	15	4	G	848	              Fusobacterium
  0.01	8	8	S	851	                Fusobacterium nucleatum
  0.00	3	0	S	850	                Fusobacterium mortiferum
  0.00	3	3	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.01	4	0	F	1129771	            Leptotrichiaceae
  0.00	3	1	G	32067	              Leptotrichia
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.02	18	0	P	200918	      Thermotogae
  0.02	18	0	C	188708	        Thermotogae
  0.02	15	0	O	1643946	          Kosmotogales
  0.02	15	0	F	1643948	            Kosmotogaceae
  0.02	15	15	G	1184396	              Mesotoga
  0.00	3	0	O	1643947	          Petrotogales
  0.00	3	0	F	1643949	            Petrotogaceae
  0.00	3	0	G	28236	              Petrotoga
  0.00	3	0	S	69499	                Petrotoga mobilis
  0.00	3	3	S1	403833	                  Petrotoga mobilis SJ95
  0.02	12	0	P	203691	      Spirochaetes
  0.02	12	0	C	203692	        Spirochaetia
  0.01	8	0	O	1643688	          Leptospirales
  0.01	8	0	F	170	            Leptospiraceae
  0.01	8	1	G	171	              Leptospira
  0.01	6	0	S	173	                Leptospira interrogans
  0.01	6	6	S1	214675	                  Leptospira interrogans serovar Manilae
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.01	4	0	O	136	          Spirochaetales
  0.01	4	1	F	137	            Spirochaetaceae
  0.00	2	0	G	157	              Treponema
  0.00	2	2	S	409322	                Treponema pedis
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.01	4	0	P	40117	      Nitrospirae
  0.01	4	0	C	203693	        Nitrospira
  0.01	4	0	O	189778	          Nitrospirales
  0.01	4	0	F	189779	            Nitrospiraceae
  0.00	3	0	G	28261	              Thermodesulfovibrio
  0.00	3	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	3	3	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	1	1	G	1234	              Nitrospira
  0.01	4	0	P	508458	      Synergistetes
  0.01	4	0	C	649775	        Synergistia
  0.01	4	0	O	649776	          Synergistales
  0.01	4	1	F	649777	            Synergistaceae
  0.00	2	0	G	81466	              Aminobacterium
  0.00	2	0	S	81468	                Aminobacterium colombiense
  0.00	2	2	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	G	49894	              Acetomicrobium
  0.00	1	0	S	97477	                Acetomicrobium mobile
  0.00	1	1	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.00	3	0	P	74152	      Elusimicrobia
  0.00	2	0	C	641853	        Elusimicrobia
  0.00	2	0	O	641854	          Elusimicrobiales
  0.00	2	0	F	641876	            Elusimicrobiaceae
  0.00	2	0	G	423604	              Elusimicrobium
  0.00	2	0	S	423605	                Elusimicrobium minutum
  0.00	2	2	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	1	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	1	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	182899	              Persephonella
  0.00	1	0	S	309805	                Persephonella marina
  0.00	1	1	S1	123214	                  Persephonella marina EX-H1
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	2033601	              Thermosulfuriphilus
  0.00	1	1	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  2.35	1782	0	D	2759	    Eukaryota
  2.35	1782	0	D1	33154	      Opisthokonta
  2.35	1782	0	K	33208	        Metazoa
  2.35	1782	0	K1	6072	          Eumetazoa
  2.35	1782	0	K2	33213	            Bilateria
  2.35	1782	0	K3	33511	              Deuterostomia
  2.35	1782	0	P	7711	                Chordata
  2.35	1782	0	P1	89593	                  Craniata
  2.35	1782	0	P2	7742	                    Vertebrata
  2.35	1782	0	P3	7776	                      Gnathostomata
  2.35	1782	0	P4	117570	                        Teleostomi
  2.35	1782	0	P5	117571	                          Euteleostomi
  2.35	1782	0	P6	8287	                            Sarcopterygii
  2.35	1782	0	P7	1338369	                              Dipnotetrapodomorpha
  2.35	1782	0	P8	32523	                                Tetrapoda
  2.35	1782	0	P9	32524	                                  Amniota
  2.35	1782	0	C	40674	                                    Mammalia
  2.35	1782	0	C1	32525	                                      Theria
  2.35	1782	0	C2	9347	                                        Eutheria
  2.35	1782	0	C3	1437010	                                          Boreoeutheria
  2.35	1782	0	C4	314146	                                            Euarchontoglires
  2.35	1782	0	O	9443	                                              Primates
  2.35	1782	0	O1	376913	                                                Haplorrhini
  2.35	1782	0	O2	314293	                                                  Simiiformes
  2.35	1782	0	O3	9526	                                                    Catarrhini
  2.35	1782	0	O4	314295	                                                      Hominoidea
  2.35	1782	0	F	9604	                                                        Hominidae
  2.35	1782	0	F1	207598	                                                          Homininae
  2.35	1782	0	G	9605	                                                            Homo
  2.35	1782	1782	S	9606	                                                              Homo sapiens
  0.08	64	0	R1	2787854	  other entries
  0.08	64	64	R2	28384	    other sequences
