  2.20	920	920	U	0	unclassified
 97.80	40954	22461	R	1	root
 33.01	13822	1	R1	131567	  cellular organisms
 32.99	13813	6745	D	2	    Bacteria
 14.13	5915	114	P	1224	      Proteobacteria
 11.19	4687	1637	C	1236	        Gammaproteobacteria
  6.22	2606	99	O	91347	          Enterobacterales
  4.16	1742	971	F	543	            Enterobacteriaceae
  1.27	531	18	G	561	              Escherichia
  1.22	510	471	S	562	                Escherichia coli
  0.06	24	24	S1	1358422	                  Escherichia coli PCN061
  0.01	6	6	S1	595495	                  Escherichia coli KO11FL
  0.01	4	4	S1	1050617	                  Escherichia coli UMNF18
  0.00	2	2	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.00	2	2	S1	2048781	                  Escherichia coli O27:H7
  0.00	1	1	S1	199310	                  Escherichia coli CFT073
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.00	1	1	S	564	                Escherichia fergusonii
  0.35	146	6	G	570	              Klebsiella
  0.31	131	116	S	573	                Klebsiella pneumoniae
  0.02	9	9	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.01	6	4	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	2	S2	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.02	7	0	S	1134687	                Klebsiella michiganensis
  0.02	7	7	S1	1191061	                  Klebsiella michiganensis E718
  0.00	1	1	S	2058152	                Klebsiella grimontii
  0.00	1	1	G1	2608929	                unclassified Klebsiella
  0.09	36	0	G	547	              Enterobacter
  0.09	36	0	G1	354276	                Enterobacter cloacae complex
  0.04	18	18	S	61645	                  Enterobacter asburiae
  0.03	13	12	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.01	4	4	S	550	                  Enterobacter cloacae
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.08	32	0	G	590	              Salmonella
  0.08	32	7	S	28901	                Salmonella enterica
  0.06	24	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	11	11	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.01	6	6	S2	149387	                    Salmonella enterica subsp. enterica serovar Brandenburg
  0.01	3	3	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	S2	48409	                    Salmonella enterica subsp. enterica serovar Virchow
  0.00	1	1	S3	465517	                      Salmonella enterica subsp. enterica serovar Virchow str. SL491
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	1	1	S2	2760407	                    Salmonella enterica subsp. diarizonae serovar b,50:-:-
  0.05	19	1	G	620	              Shigella
  0.03	12	6	S	623	                Shigella flexneri
  0.01	6	0	S1	42897	                  Shigella flexneri 2a
  0.01	6	6	S2	198214	                    Shigella flexneri 2a str. 301
  0.01	3	3	S	621	                Shigella boydii
  0.01	3	3	S	622	                Shigella dysenteriae
  0.01	5	0	G	544	              Citrobacter
  0.01	3	0	G1	1344959	                Citrobacter freundii complex
  0.01	3	3	S	546	                  Citrobacter freundii
  0.00	2	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1896336	                  Citrobacter sp.
  0.00	1	1	S	2742668	                  Citrobacter sp. RHBSTW-00887
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	G	83654	              Leclercia
  1.69	707	0	F	1903409	            Erwiniaceae
  1.68	705	0	G	53335	              Pantoea
  1.68	703	703	S	553	                Pantoea ananatis
  0.00	2	2	S	470934	                Pantoea vagans
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	215689	                  Erwinia sp. Ejp617
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.12	50	0	F	1903414	            Morganellaceae
  0.06	26	3	G	586	              Providencia
  0.04	16	16	S	587	                Providencia rettgeri
  0.02	7	7	S	588	                Providencia stuartii
  0.06	24	0	G	583	              Proteus
  0.03	11	11	S	584	                Proteus mirabilis
  0.02	8	8	S	102862	                Proteus penneri
  0.01	5	5	S	585	                Proteus vulgaris
  0.02	8	0	F	1903411	            Yersiniaceae
  0.01	6	0	G	629	              Yersinia
  0.01	5	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	4	4	S	632	                  Yersinia pestis
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	S1	349747	                    Yersinia pseudotuberculosis IP 31758
  0.00	1	1	S	29486	                Yersinia ruckeri
  0.00	2	2	G	613	              Serratia
  0.34	143	0	O	135623	          Vibrionales
  0.34	143	5	F	641	            Vibrionaceae
  0.32	136	5	G	662	              Vibrio
  0.19	79	70	S	672	                Vibrio vulnificus
  0.02	9	9	S1	748003	                  Vibrio vulnificus VVyb1(BT3)
  0.06	25	25	S	29495	                Vibrio navarrensis
  0.04	16	0	G1	717610	                Vibrio harveyi group
  0.04	15	15	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	669	                  Vibrio harveyi
  0.01	6	6	S	1763883	                Vibrio cidicii
  0.01	3	3	S	674	                Vibrio mimicus
  0.00	2	2	S	553239	                Vibrio breoganii
  0.00	2	0	G	657	              Photobacterium
  0.00	2	0	S	38293	                Photobacterium damselae
  0.00	2	2	S1	85581	                  Photobacterium damselae subsp. damselae
  0.29	122	0	O	135614	          Xanthomonadales
  0.28	117	3	F	32033	            Xanthomonadaceae
  0.26	107	18	G	40323	              Stenotrophomonas
  0.21	89	0	G1	995085	                Stenotrophomonas maltophilia group
  0.21	89	89	S	40324	                  Stenotrophomonas maltophilia
  0.01	3	0	G	68	              Lysobacter
  0.00	2	2	S	1324796	                Lysobacter lycopersici
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2762611	                  Lysobacter sp. CW239
  0.01	3	0	G	141948	              Thermomonas
  0.01	3	3	S	1463158	                Thermomonas carbonis
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	56453	                Xanthomonas cucurbitae
  0.01	5	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	231454	              Dyella
  0.00	2	0	S	231455	                Dyella japonica
  0.00	2	2	S1	1217721	                  Dyella japonica A8
  0.00	2	0	G	323413	              Dokdonella
  0.00	2	0	S	323415	                Dokdonella koreensis
  0.00	2	2	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.28	117	0	O	72274	          Pseudomonadales
  0.15	61	0	F	468	            Moraxellaceae
  0.12	51	18	G	469	              Acinetobacter
  0.02	9	8	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.02	7	1	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	2	2	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	1	S	2004646	                  Acinetobacter sp. WCHA55
  0.00	1	1	S	2545797	                  Acinetobacter sp. FDAARGOS_724
  0.01	5	5	S	106649	                Acinetobacter guillouiae
  0.01	3	3	S	29430	                Acinetobacter haemolyticus
  0.01	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	3	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S1	1100841	                    Acinetobacter baumannii TYTH-1
  0.01	3	3	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	40215	                Acinetobacter junii
  0.02	10	1	G	475	              Moraxella
  0.02	9	9	S	34062	                Moraxella osloensis
  0.13	56	2	F	135621	            Pseudomonadaceae
  0.13	53	27	G	286	              Pseudomonas
  0.02	10	3	G1	196821	                unclassified Pseudomonas
  0.01	3	3	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.00	2	2	S	143813	                  Pseudomonas sp. LAB-08
  0.00	2	2	S	1573718	                  Pseudomonas sp. S34
  0.02	10	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	4	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	4	0	S	301	                    Pseudomonas oleovorans
  0.01	4	4	S1	1182590	                      Pseudomonas pseudoalcaligenes CECT 5344
  0.01	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.01	3	2	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	651740	                  Pseudomonas cedrina
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.00	1	0	G	2758906	              Entomomonas
  0.00	1	1	S	2213226	                Entomomonas moraniae
  0.07	31	0	O	135625	          Pasteurellales
  0.07	31	1	F	712	            Pasteurellaceae
  0.04	17	0	G	745	              Pasteurella
  0.04	17	9	S	747	                Pasteurella multocida
  0.02	8	8	S1	44283	                  Pasteurella multocida subsp. multocida
  0.02	7	0	G	713	              Actinobacillus
  0.02	7	7	S	51049	                Actinobacillus indolicus
  0.01	6	2	G	724	              Haemophilus
  0.01	3	3	S	727	                Haemophilus influenzae
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.02	10	0	O	135619	          Oceanospirillales
  0.02	10	0	F	28256	            Halomonadaceae
  0.02	10	0	G	2745	              Halomonas
  0.02	10	0	G1	2609666	                unclassified Halomonas
  0.02	10	10	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	5	0	O	135613	          Chromatiales
  0.01	5	0	F	1046	            Chromatiaceae
  0.01	5	0	G	67575	              Rheinheimera
  0.01	5	0	G1	115860	                unclassified Rheinheimera
  0.01	5	5	S	2498451	                  Rheinheimera sp. LHK132
  0.01	4	0	O	135622	          Alteromonadales
  0.01	4	0	F	267890	            Shewanellaceae
  0.01	4	0	G	22	              Shewanella
  0.01	3	3	S	24	                Shewanella putrefaciens
  0.00	1	1	S	38313	                Shewanella algae
  0.01	4	0	O	135624	          Aeromonadales
  0.01	4	1	F	84642	            Aeromonadaceae
  0.01	3	3	G	642	              Aeromonas
  0.01	3	0	O	118969	          Legionellales
  0.01	3	0	F	444	            Legionellaceae
  0.01	3	0	G	445	              Legionella
  0.01	3	3	S	452	                Legionella spiritensis
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	2689614	            Steroidobacteraceae
  0.00	2	0	G	469322	              Steroidobacter
  0.00	2	2	S	465721	                Steroidobacter denitrificans
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  1.62	679	14	C	28211	        Alphaproteobacteria
  0.80	334	23	O	356	          Rhizobiales
  0.46	194	72	F	119045	            Methylobacteriaceae
  0.27	113	48	G	407	              Methylobacterium
  0.06	24	24	S	2202825	                Methylobacterium durans
  0.04	18	18	S	2202827	                Methylobacterium terrae
  0.03	12	0	S	31998	                Methylobacterium radiotolerans
  0.03	12	12	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.03	11	3	G1	2615210	                unclassified Methylobacterium
  0.01	3	3	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	2	2	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.02	7	7	G	186650	              Microvirga
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	1	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.09	36	6	F	41294	            Bradyrhizobiaceae
  0.05	21	9	G	374	              Bradyrhizobium
  0.02	10	0	G1	2631580	                unclassified Bradyrhizobium
  0.01	5	5	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	1404864	                Bradyrhizobium cosmicum
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.01	6	2	G	85413	              Bosea
  0.01	4	0	G1	2653178	                unclassified Bosea
  0.01	4	4	S	1842539	                  Bosea sp. RAC05
  0.00	2	0	G	1649510	              Variibacter
  0.00	2	2	S	1333996	                Variibacter gotjawalensis
  0.00	1	1	G	911	              Nitrobacter
  0.06	24	0	F	82115	            Rhizobiaceae
  0.06	24	4	F1	227290	              Rhizobium/Agrobacterium group
  0.04	17	2	G	379	                Rhizobium
  0.02	10	10	S	2267833	                  Rhizobium oryzihabitans
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	1	S	1869170	                    Rhizobium sp. S41
  0.00	2	2	S	648995	                  Rhizobium pusense
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.01	3	1	G	357	                Agrobacterium
  0.00	2	2	S	359	                  Agrobacterium rhizogenes
  0.06	24	3	F	335928	            Xanthobacteraceae
  0.04	16	0	G	204476	              Labrys
  0.04	16	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.04	16	16	S	2789216	                  Labrys sp. KNU-23
  0.01	4	0	G	556257	              Pseudolabrys
  0.01	4	0	G1	2638514	                unclassified Pseudolabrys
  0.01	4	4	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	S	1745854	                Ancylobacter pratisalsi
  0.03	13	4	F	45401	            Hyphomicrobiaceae
  0.02	9	1	G	81	              Hyphomicrobium
  0.02	8	4	S	53399	                Hyphomicrobium denitrificans
  0.01	4	4	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.02	8	2	F	31993	            Methylocystaceae
  0.01	6	3	G	133	              Methylocystis
  0.00	2	2	S	391905	                Methylocystis heyeri
  0.00	1	1	S	134	                Methylocystis parvus
  0.02	8	0	F	69277	            Phyllobacteriaceae
  0.01	5	4	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	2	0	G	31988	              Aminobacter
  0.00	2	0	G1	2644704	                unclassified Aminobacter
  0.00	2	2	S	374606	                  Aminobacter sp. MSH1
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	1572860	              Hartmannibacter
  0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.41	173	0	O	204455	          Rhodobacterales
  0.41	173	49	F	31989	            Rhodobacteraceae
  0.20	85	25	G	265	              Paracoccus
  0.04	15	0	G1	246570	                unclassified Paracoccus
  0.02	9	9	S	2500532	                  Paracoccus sp. Arc7-R13
  0.01	6	6	S	2589076	                  Paracoccus sp. AK26
  0.03	13	13	S	1945662	                Paracoccus contaminans
  0.02	9	9	S	34004	                Paracoccus aminovorans
  0.02	9	9	S	1545044	                Paracoccus sanguinis
  0.01	6	6	S	266	                Paracoccus denitrificans
  0.01	4	4	S	135740	                Paracoccus kondratievae
  0.01	4	4	S	147645	                Paracoccus yeei
  0.05	19	6	G	1060	              Rhodobacter
  0.02	9	0	G1	196779	                unclassified Rhodobacter
  0.01	5	5	S	1850250	                  Rhodobacter sp. LPB0142
  0.01	4	4	S	2033869	                  Rhodobacter sp. CZR27
  0.01	4	4	S	1075	                Rhodobacter blasticus
  0.04	16	0	G	285107	              Thioclava
  0.04	16	16	S	1915078	                Thioclava nitratireducens
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	1	G	875170	              Celeribacter
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	538381	                Stappia indica
  0.31	129	3	O	204457	          Sphingomonadales
  0.28	117	29	F	41297	            Sphingomonadaceae
  0.15	64	26	G	13687	              Sphingomonas
  0.06	25	11	G1	196159	                unclassified Sphingomonas
  0.01	4	4	S	2596913	                  Sphingomonas sp. NBWT7
  0.01	3	3	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.01	4	4	S	1609977	                Sphingomonas hengshuiensis
  0.01	3	3	S	152682	                Sphingomonas melonis
  0.01	3	3	S	424800	                Sphingomonas insulae
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.04	16	7	G	165695	              Sphingobium
  0.02	7	1	G1	2611147	                unclassified Sphingobium
  0.01	4	4	S	2082188	                  Sphingobium sp. YG1
  0.00	2	2	S	2072936	                  Sphingobium sp. SCG-1
  0.00	2	2	S	13690	                Sphingobium yanoikuyae
  0.01	3	2	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	2	G1	2644732	                unclassified Novosphingobium
  0.00	2	0	G	2685927	              Tardibacter
  0.00	2	2	S	1921510	                Tardibacter chloracetimidivorans
  0.00	1	1	G	150203	              Blastomonas
  0.02	9	0	F	335929	            Erythrobacteraceae
  0.02	7	0	G	1041	              Erythrobacter
  0.01	5	5	S	266951	                Erythrobacter seohaensis
  0.00	2	2	S	2739433	                Erythrobacter mangrovi
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	2	2	S	1982042	                Altererythrobacter mangrovi
  0.03	13	0	O	204441	          Rhodospirillales
  0.02	9	4	F	433	            Acetobacteraceae
  0.01	3	1	G	125216	              Roseomonas
  0.00	2	0	G1	2617492	                unclassified Roseomonas
  0.00	2	2	S	2018065	                  Roseomonas sp. FDAARGOS_362
  0.00	2	0	G	153497	              Kozakia
  0.00	2	2	S	153496	                Kozakia baliensis
  0.01	4	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	2	2	S	55518	                Magnetospirillum gryphiswaldense
  0.00	2	0	G	1543704	              Niveispirillum
  0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
  0.02	10	0	O	204458	          Caulobacterales
  0.02	10	2	F	76892	            Caulobacteraceae
  0.01	6	4	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	1	1	S	1325724	                Brevundimonas vancanneytii
  0.00	2	2	G	20	              Phenylobacterium
  0.01	5	0	O	766	          Rickettsiales
  0.01	4	0	F	942	            Anaplasmataceae
  0.01	4	0	F1	952	              Wolbachieae
  0.01	4	0	G	953	                Wolbachia
  0.00	2	2	S	955	                  Wolbachia pipientis
  0.00	2	0	G1	2640676	                  unclassified Wolbachia
  0.00	2	2	S	1812115	                    Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	0	S	35788	                    Rickettsia africae
  0.00	1	1	S1	347255	                      Rickettsia africae ESF-5
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  1.01	421	4	C	28216	        Betaproteobacteria
  0.90	376	20	O	80840	          Burkholderiales
  0.41	173	12	F	80864	            Comamonadaceae
  0.31	131	60	G	80865	              Delftia
  0.12	52	26	S	80866	                Delftia acidovorans
  0.06	26	26	S1	398578	                  Delftia acidovorans SPH-1
  0.04	15	15	S	180282	                Delftia tsuruhatensis
  0.01	4	1	G1	2613839	                unclassified Delftia
  0.00	2	2	S	742013	                  Delftia sp. Cs1-4
  0.00	1	1	S	1920191	                  Delftia sp. HK171
  0.03	13	6	G	34072	              Variovorax
  0.01	5	3	G1	663243	                unclassified Variovorax
  0.00	2	2	S	2762323	                  Variovorax sp. PAMC28562
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.01	4	3	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.01	4	0	G	1436289	              Candidatus Symbiobacter
  0.01	4	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.01	4	4	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.01	4	0	G	219181	              Ottowia
  0.01	4	4	S	2109914	                Ottowia oryzae
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	2	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458425	                Serpentinomonas raichei
  0.25	106	0	F	506	            Alcaligenaceae
  0.23	95	8	G	222	              Achromobacter
  0.18	74	67	S	85698	                Achromobacter xylosoxidans
  0.02	7	7	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.03	13	0	G1	2626865	                unclassified Achromobacter
  0.03	13	13	S	1758194	                  Achromobacter sp. AONIH1
  0.03	11	0	G	507	              Alcaligenes
  0.03	11	11	S	511	                Alcaligenes faecalis
  0.07	28	2	F	119060	            Burkholderiaceae
  0.03	13	2	G	48736	              Ralstonia
  0.02	8	8	S	190721	                Ralstonia insidiosa
  0.00	2	1	S	329	                Ralstonia pickettii
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.01	4	0	G	32008	              Burkholderia
  0.01	4	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	0	S	152500	                  Burkholderia dolosa
  0.00	2	2	S1	1385930	                    Burkholderia dolosa PC543
  0.01	4	0	G	47670	              Lautropia
  0.01	4	4	S	47671	                Lautropia mirabilis
  0.00	2	0	G	131079	              Limnobacter
  0.00	2	0	G1	2630203	                unclassified Limnobacter
  0.00	2	2	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	1926494	                  Paraburkholderia sp. SOS3
  0.06	27	3	F	75682	            Oxalobacteraceae
  0.02	10	0	G	963	              Herbaspirillum
  0.02	7	7	S	863372	                Herbaspirillum huttiense
  0.01	3	3	S	80842	                Herbaspirillum rubrisubalbicans
  0.02	9	2	G	149698	              Massilia
  0.01	5	0	G1	2609279	                unclassified Massilia
  0.01	5	5	S	2769491	                  Massilia sp. LPB0304
  0.00	2	2	S	945844	                Massilia oculi
  0.00	2	2	G	29580	              Janthinobacterium
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	158899	                Collimonas fungivorans
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.04	16	6	O1	224471	            Burkholderiales genera incertae sedis
  0.01	3	0	G	212743	              Rhizobacter
  0.01	3	3	S	946333	                Rhizobacter gummiphilus
  0.01	3	0	G	318147	              Paucibacter
  0.01	3	0	G1	2642959	                unclassified Paucibacter
  0.01	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	2	G	316612	              Methylibium
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.01	6	0	F	995019	            Sutterellaceae
  0.01	6	3	G	40544	              Sutterella
  0.01	3	3	S	2494234	                Sutterella megalosphaeroides
  0.07	31	4	O	206351	          Neisseriales
  0.06	27	10	F	481	            Neisseriaceae
  0.03	13	9	G	482	              Neisseria
  0.00	2	2	S	490	                Neisseria sicca
  0.00	2	2	S	28449	                Neisseria subflava
  0.01	4	0	G	71	              Simonsiella
  0.01	4	0	S	72	                Simonsiella muelleri
  0.01	4	4	S1	641147	                  Simonsiella muelleri ATCC 29453
  0.02	9	0	O	32003	          Nitrosomonadales
  0.01	6	0	F	206379	            Nitrosomonadaceae
  0.01	6	4	G	914	              Nitrosomonas
  0.00	2	2	S	44577	                Nitrosomonas ureae
  0.01	3	0	F	2008793	            Sterolibacteriaceae
  0.00	2	2	G	311181	              Denitratisoma
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.02	9	0	P1	68525	        delta/epsilon subdivisions
  0.02	9	0	C	28221	          Deltaproteobacteria
  0.01	5	0	O	29	            Myxococcales
  0.01	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	2	0	O1	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.01	4	0	O	213118	            Desulfobacterales
  0.01	4	0	F	213119	              Desulfobacteraceae
  0.01	4	0	G	2299	                Desulfosarcina
  0.01	4	4	S	571177	                  Desulfosarcina alkanivorans
  0.01	5	0	C	1553900	        Oligoflexia
  0.01	5	0	O	213481	          Bdellovibrionales
  0.01	5	0	F	213483	            Bdellovibrionaceae
  0.01	5	2	G	958	              Bdellovibrio
  0.01	3	3	G1	2633795	                unclassified Bdellovibrio
  2.18	914	8	D1	1783272	      Terrabacteria group
  1.20	502	2	P	201174	        Actinobacteria
  1.16	486	24	C	1760	          Actinobacteria
  0.41	172	3	O	85007	            Corynebacteriales
  0.16	66	6	F	85025	              Nocardiaceae
  0.14	58	33	G	1827	                Rhodococcus
  0.03	11	0	G1	192944	                  unclassified Rhodococcus
  0.01	5	5	S	2490853	                    Rhodococcus sp. NJ-530
  0.00	2	2	S	2567884	                    Rhodococcus sp. SGAir0479
  0.00	2	2	S	1564114	                    Rhodococcus sp. B7740
  0.00	2	2	S	1727214	                    Rhodococcus sp. H-CA8f
  0.02	10	6	S	1828	                  Rhodococcus fascians
  0.01	3	3	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.01	4	4	S	43767	                  Rhodococcus hoagii
  0.00	2	2	G	1817	                Nocardia
  0.13	53	19	F	1762	              Mycobacteriaceae
  0.07	29	2	G	670516	                Mycobacteroides
  0.03	14	6	S	1774	                  Mycobacteroides chelonae
  0.02	8	8	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.01	5	5	S	83262	                  Mycobacteroides immunogenum
  0.01	5	5	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	2	2	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	1	G	1073531	                Mycolicibacter
  0.10	43	0	F	1653	              Corynebacteriaceae
  0.10	43	19	G	1716	                Corynebacterium
  0.02	9	9	S	43990	                  Corynebacterium segmentosum
  0.01	5	5	S	401472	                  Corynebacterium ureicelerivorans
  0.01	5	0	S	258224	                  Corynebacterium resistens
  0.01	5	5	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	2	2	S	161899	                  Corynebacterium singulare
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.01	3	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	1	G1	2645312	                  unclassified Tomitella
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	2	2	S	2055	                  Gordonia terrae
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.35	148	4	O	85009	            Propionibacteriales
  0.26	109	23	F	31957	              Propionibacteriaceae
  0.20	84	5	G	1912216	                Cutibacterium
  0.19	79	79	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	29404	                Microlunatus
  0.00	2	2	S	630515	                  Microlunatus soli
  0.08	35	3	F	85015	              Nocardioidaceae
  0.03	14	0	G	1839	                Nocardioides
  0.02	8	5	G1	2615069	                  unclassified Nocardioides
  0.01	3	3	S	2685869	                    Nocardioides sp. ZJ1313
  0.01	3	3	S	2712223	                  Nocardioides anomalus
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	1	1	S	433659	                  Nocardioides mesophilus
  0.00	1	1	S	1643322	                  Nocardioides ungokensis
  0.02	10	4	G	2040	                Aeromicrobium
  0.01	5	2	G1	2633570	                  unclassified Aeromicrobium
  0.01	3	3	S	2107713	                    Aeromicrobium sp. A1-2
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	2	0	G	53387	                Friedmanniella
  0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	2	0	G	117156	                Actinopolymorpha
  0.00	2	2	S	117157	                  Actinopolymorpha singaporensis
  0.00	2	0	G	1546255	                Mumia
  0.00	2	0	G1	2621872	                  unclassified Mumia
  0.00	2	2	S	2708082	                    Mumia sp. ZJ1417
  0.18	77	10	O	85006	            Micrococcales
  0.08	34	4	F	1268	              Micrococcaceae
  0.03	13	0	G	32207	                Rothia
  0.02	7	6	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	4	4	S	172042	                  Rothia aeria
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.02	7	4	G	1269	                Micrococcus
  0.01	3	3	S	1270	                  Micrococcus luteus
  0.02	7	2	G	57493	                Kocuria
  0.01	5	5	S	1275	                  Kocuria rosea
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	2	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	2	2	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.05	23	1	F	85023	              Microbacteriaceae
  0.03	14	7	G	33882	                Microbacterium
  0.01	4	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2782168	                    Microbacterium sp. WY121
  0.00	1	1	S	2782167	                    Microbacterium sp. A18JL200
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.01	4	0	G	2034	                Curtobacterium
  0.00	2	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	2	2	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	2	0	G1	257496	                  unclassified Curtobacterium
  0.00	2	2	S	1905847	                    Curtobacterium sp. BH-2-1-1
  0.00	2	0	G	76634	                Mycetocola
  0.00	2	0	G1	2685235	                  unclassified Mycetocola
  0.00	2	2	S	2079792	                    Mycetocola sp. 449
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	G1	2639701	                  unclassified Agromyces
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.01	6	0	F	85021	              Intrasporangiaceae
  0.01	5	4	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.01	3	0	F	85019	              Brevibacteriaceae
  0.01	3	0	G	1696	                Brevibacterium
  0.01	3	3	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2729175	                    Cellulomonas sp. 40-2
  0.07	28	0	O	85004	            Bifidobacteriales
  0.07	28	0	F	31953	              Bifidobacteriaceae
  0.07	28	2	G	1678	                Bifidobacterium
  0.04	17	17	S	1680	                  Bifidobacterium adolescentis
  0.01	4	4	S	216816	                  Bifidobacterium longum
  0.01	3	3	S	1681	                  Bifidobacterium bifidum
  0.00	2	2	S	1683	                  Bifidobacterium angulatum
  0.03	14	0	O	85008	            Micromonosporales
  0.03	14	6	F	28056	              Micromonosporaceae
  0.02	7	5	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2583243	                    Micromonospora sp. HM134
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.03	11	0	O	2037	            Actinomycetales
  0.03	11	2	F	2049	              Actinomycetaceae
  0.01	5	0	G	1654	                Actinomyces
  0.01	3	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	2	2	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	544580	                  Actinomyces oris
  0.01	4	0	G	2529408	                Schaalia
  0.01	4	4	S	1660	                  Schaalia odontolytica
  0.01	5	0	O	85011	            Streptomycetales
  0.01	5	0	F	2062	              Streptomycetaceae
  0.01	5	2	G	1883	                Streptomyces
  0.00	2	2	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.01	4	0	O	85013	            Frankiales
  0.01	4	0	F	74712	              Frankiaceae
  0.01	3	0	G	1854	                Frankia
  0.00	2	0	S	1859	                  Frankia alni
  0.00	2	2	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	1	G	53460	                Nakamurella
  0.02	7	0	C	84992	          Acidimicrobiia
  0.02	7	0	O	84993	            Acidimicrobiales
  0.01	4	0	F	2448023	              Ilumatobacteraceae
  0.01	4	0	G	682522	                Ilumatobacter
  0.01	4	0	S	467094	                  Ilumatobacter coccineus
  0.01	4	4	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.01	3	0	F	633392	              Iamiaceae
  0.01	3	0	G	2789775	                Actinomarinicola
  0.01	3	3	S	2789776	                  Actinomarinicola tropica
  0.01	4	0	C	84998	          Coriobacteriia
  0.01	4	0	O	84999	            Coriobacteriales
  0.01	4	0	F	84107	              Coriobacteriaceae
  0.01	4	0	G	102106	                Collinsella
  0.01	4	4	S	74426	                  Collinsella aerofaciens
  0.01	3	0	C	84995	          Rubrobacteria
  0.01	3	0	O	84996	            Rubrobacterales
  0.00	2	0	F	2600303	              Baekduiaceae
  0.00	2	0	G	2600304	                Baekduia
  0.00	2	2	S	496014	                  Baekduia soli
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	1	G	42255	                Rubrobacter
  0.86	361	11	P	1239	        Firmicutes
  0.39	165	8	C	91061	          Bacilli
  0.27	111	7	O	1385	            Bacillales
  0.12	50	2	F	186817	              Bacillaceae
  0.10	43	0	G	1386	                Bacillus
  0.10	43	2	G1	86661	                  Bacillus cereus group
  0.07	31	1	S	1396	                    Bacillus cereus
  0.06	25	25	S1	526973	                      Bacillus cereus m1293
  0.01	5	5	S1	526985	                      Bacillus cereus Rock3-42
  0.01	5	0	S	1428	                    Bacillus thuringiensis
  0.01	5	0	S1	1001229	                      Bacillus thuringiensis serovar chinensis
  0.01	5	5	S2	541229	                        Bacillus thuringiensis serovar chinensis CT-43
  0.01	5	5	S	2026188	                    Bacillus tropicus
  0.01	3	3	G	150247	                Anoxybacillus
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	2	0	S	79885	                  Alkalihalobacillus pseudofirmus
  0.00	2	2	S1	398511	                    Bacillus pseudofirmus OF4
  0.11	46	0	F	90964	              Staphylococcaceae
  0.11	45	16	G	1279	                Staphylococcus
  0.02	9	9	S	29388	                  Staphylococcus capitis
  0.02	7	7	S	1292	                  Staphylococcus warneri
  0.01	4	4	S	1280	                  Staphylococcus aureus
  0.01	4	4	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.01	4	1	F	186822	              Paenibacillaceae
  0.01	3	1	G	44249	                Paenibacillus
  0.00	1	1	S	198119	                  Paenibacillus barcinonensis
  0.00	1	1	G1	185978	                  unclassified Paenibacillus
  0.01	3	0	F	186818	              Planococcaceae
  0.01	3	3	G	1569	                Sporosarcina
  0.00	1	1	F	186824	              Thermoactinomycetaceae
  0.11	46	3	O	186826	            Lactobacillales
  0.07	31	0	F	1300	              Streptococcaceae
  0.07	30	16	G	1301	                Streptococcus
  0.01	6	6	S	1304	                  Streptococcus salivarius
  0.01	5	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1246365	                    Streptococcus suis SC070731
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.03	11	0	F	33958	              Lactobacillaceae
  0.02	7	0	G	2767887	                Ligilactobacillus
  0.02	7	0	S	1623	                  Ligilactobacillus ruminis
  0.02	7	7	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.01	4	1	G	1578	                Lactobacillus
  0.00	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	F	81850	              Leuconostocaceae
  0.30	126	2	C	186801	          Clostridia
  0.29	122	14	O	186802	            Clostridiales
  0.11	44	2	F	541000	              Ruminococcaceae
  0.04	18	2	G	1263	                Ruminococcus
  0.02	10	0	G1	2608920	                  unclassified Ruminococcus
  0.02	10	10	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	4	4	S	1161942	                  Ruminococcus champanellensis
  0.00	2	2	S	1160721	                  Ruminococcus bicirculans
  0.03	13	0	G	216851	                Faecalibacterium
  0.03	13	13	S	853	                  Faecalibacterium prausnitzii
  0.01	5	0	G	1905344	                Ruthenibacterium
  0.01	5	5	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	3	0	G	1738645	                Caproiciproducens
  0.01	3	0	G1	2643836	                  unclassified Caproiciproducens
  0.01	3	3	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.09	39	6	F	186803	              Lachnospiraceae
  0.03	11	1	G	572511	                Blautia
  0.02	7	0	G1	2648079	                  unclassified Blautia
  0.01	5	5	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	S	2779518	                    Blautia sp. LZLJ-3
  0.01	3	3	S	1912897	                  Blautia argi
  0.01	6	1	G	1506553	                Lachnoclostridium
  0.01	5	5	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	0	S	39485	                  Lachnospira eligens
  0.00	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	2	0	G	207244	                Anaerostipes
  0.00	2	2	S	649756	                  Anaerostipes hadrus
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	2	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	2	2	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	2	0	S	33038	                  [Ruminococcus] gnavus
  0.00	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	2	0	G	2569097	                Anaerobutyricum
  0.00	2	2	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	0	S	84030	                  Lacrimispora saccharolytica
  0.00	1	1	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.02	8	1	F	216572	              Oscillospiraceae
  0.02	7	1	G	459786	                Oscillibacter
  0.01	4	0	G1	2629304	                  unclassified Oscillibacter
  0.01	4	4	S	2763056	                    Oscillibacter sp. NSJ-62
  0.00	2	0	S	351091	                  Oscillibacter valericigenes
  0.00	2	2	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.02	7	2	F	31979	              Clostridiaceae
  0.01	4	1	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	5	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	86331	                  Mogibacterium
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.01	3	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479831	                    Clostridioides difficile QCD-63q42
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	2	2	S	626937	                  Christensenella minuta
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	2	F	186814	              Thermoanaerobacteraceae
  0.11	45	0	C	1737404	          Tissierellia
  0.11	44	0	O	1737405	            Tissierellales
  0.11	44	2	F	1570339	              Peptoniphilaceae
  0.04	18	0	G	165779	                Anaerococcus
  0.03	14	0	S	33034	                  Anaerococcus prevotii
  0.03	14	14	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.01	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.03	13	0	G	150022	                Finegoldia
  0.03	13	4	S	1260	                  Finegoldia magna
  0.02	8	8	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	1	S1	334413	                    Finegoldia magna ATCC 29328
  0.01	6	0	G	162289	                Peptoniphilus
  0.01	5	5	S	54005	                  Peptoniphilus harei
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.01	5	0	G	1161127	                Murdochiella
  0.01	5	5	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.03	14	0	C	909932	          Negativicutes
  0.02	10	0	O	1843489	            Veillonellales
  0.02	10	0	F	31977	              Veillonellaceae
  0.01	5	2	G	39948	                Dialister
  0.01	3	3	S	39950	                  Dialister pneumosintes
  0.01	3	0	G	29465	                Veillonella
  0.01	3	3	S	29466	                  Veillonella parvula
  0.00	2	1	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.01	4	0	O	1843488	            Acidaminococcales
  0.01	4	0	F	909930	              Acidaminococcaceae
  0.01	3	0	G	904	                Acidaminococcus
  0.01	3	1	S	187327	                  Acidaminococcus intestini
  0.00	2	2	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.05	21	0	P	1297	        Deinococcus-Thermus
  0.05	21	0	C	188787	          Deinococci
  0.04	18	0	O	118964	            Deinococcales
  0.04	18	0	F	183710	              Deinococcaceae
  0.04	18	1	G	1298	                Deinococcus
  0.04	15	15	S	1182568	                  Deinococcus puniceus
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.01	3	0	O	2762275	            Trueperales
  0.01	3	0	F	332247	              Trueperaceae
  0.01	3	0	G	332248	                Truepera
  0.01	3	0	S	332249	                  Truepera radiovictrix
  0.01	3	3	S1	649638	                    Truepera radiovictrix DSM 17093
  0.04	16	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.04	16	4	P	1117	          Cyanobacteria
  0.02	9	0	P1	1301283	            Oscillatoriophycideae
  0.02	8	2	O	1150	              Oscillatoriales
  0.01	6	0	F	1892254	                Oscillatoriaceae
  0.01	6	0	G	1158	                  Oscillatoria
  0.01	6	0	S	482564	                    Oscillatoria nigro-viridis
  0.01	6	6	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.01	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	1	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.01	3	2	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	2	0	S	2148	                  Acholeplasma laidlawii
  0.00	2	2	S1	441768	                    Acholeplasma laidlawii PG-8A
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.37	157	0	D1	1783270	      FCB group
  0.37	153	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.37	153	0	P	976	          Bacteroidetes
  0.17	72	0	C	768503	            Cytophagia
  0.17	72	0	O	768507	              Cytophagales
  0.08	33	0	F	89373	                Cytophagaceae
  0.07	29	2	G	107	                  Spirosoma
  0.04	18	18	S	2057025	                    Spirosoma pollinicola
  0.02	7	7	S	564064	                    Spirosoma rigui
  0.00	2	2	G1	2621999	                    unclassified Spirosoma
  0.01	3	0	G	120831	                  Dyadobacter
  0.01	3	0	S	94254	                    Dyadobacter fermentans
  0.01	3	3	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.08	33	0	F	1853232	                Hymenobacteraceae
  0.07	29	5	G	89966	                  Hymenobacter
  0.03	14	1	G1	2615202	                    unclassified Hymenobacter
  0.01	4	4	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.01	4	4	S	2675877	                      Hymenobacter sp. BRD67
  0.01	3	3	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	1	S	2596915	                      Hymenobacter sp. NBH84
  0.01	6	6	S	1411621	                    Hymenobacter sedentarius
  0.01	3	3	S	2319843	                    Hymenobacter oligotrophus
  0.00	1	1	S	1385715	                    Hymenobacter qilianensis
  0.01	4	4	G	323449	                  Pontibacter
  0.01	4	0	F	200667	                Flammeovirgaceae
  0.01	4	4	G	59739	                  Flammeovirga
  0.00	2	0	F	2762306	                Roseivirgaceae
  0.00	2	0	G	290180	                  Roseivirga
  0.00	2	2	S	1267423	                    Roseivirga pacifica
  0.11	48	0	C	200643	            Bacteroidia
  0.11	48	3	O	171549	              Bacteroidales
  0.02	9	0	O1	333046	                Bacteroidales incertae sedis
  0.02	9	0	G	909656	                  Phocaeicola
  0.02	9	8	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	8	0	F	815	                Bacteroidaceae
  0.02	8	2	G	816	                  Bacteroides
  0.01	5	5	S	820	                    Bacteroides uniformis
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.02	8	0	F	171551	                Porphyromonadaceae
  0.02	8	3	G	836	                  Porphyromonas
  0.01	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	5	5	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	8	1	F	171552	                Prevotellaceae
  0.02	7	1	G	838	                  Prevotella
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.02	7	0	F	2005525	                Tannerellaceae
  0.02	7	5	G	375288	                  Parabacteroides
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.01	5	0	F	171550	                Rikenellaceae
  0.01	5	0	G	239759	                  Alistipes
  0.01	3	0	G1	2608932	                    unclassified Alistipes
  0.01	3	3	S	2662363	                      Alistipes sp. dk3624
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.05	21	0	C	1853228	            Chitinophagia
  0.05	21	0	O	1853229	              Chitinophagales
  0.05	21	7	F	563835	                Chitinophagaceae
  0.01	5	0	G	649461	                  Lacibacter
  0.01	5	0	G1	2630913	                    unclassified Lacibacter
  0.01	5	5	S	2760713	                      Lacibacter sp. S13-6-6
  0.01	4	0	G	398041	                  Flavisolibacter
  0.01	4	4	S	1492898	                    Flavisolibacter tropicus
  0.01	3	0	G	1860196	                  Pseudobacter
  0.01	3	3	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.02	8	0	C	117743	            Flavobacteriia
  0.02	8	3	O	200644	              Flavobacteriales
  0.01	4	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	2715289	                  Amniculibacterium
  0.00	1	0	G1	2767187	                    unclassified Amniculibacterium
  0.00	1	1	S	2767188	                      Amniculibacterium sp. G2-70
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1141221	                      Chryseobacterium taihuense
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	1	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.01	4	0	P	142182	        Gemmatimonadetes
  0.01	4	0	C	219685	          Gemmatimonadetes
  0.01	4	0	O	219686	            Gemmatimonadales
  0.01	4	0	F	219687	              Gemmatimonadaceae
  0.01	4	0	G	1706036	                Gemmatirosa
  0.01	4	4	S	861299	                  Gemmatirosa kalamazoonesis
  0.10	43	0	P	40117	      Nitrospirae
  0.10	43	0	C	203693	        Nitrospira
  0.10	43	0	O	189778	          Nitrospirales
  0.10	43	0	F	189779	            Nitrospiraceae
  0.10	41	9	G	1234	              Nitrospira
  0.03	11	11	S	42253	                Nitrospira moscoviensis
  0.02	9	9	S	330214	                Nitrospira defluvii
  0.02	7	0	G1	2652172	                unclassified Nitrospira
  0.02	7	7	S	1936990	                  Nitrospira sp. KM1
  0.01	5	5	S	1325564	                Nitrospira japonica
  0.00	2	2	G	179	              Leptospirillum
  0.04	17	0	P	57723	      Acidobacteria
  0.02	10	2	C	204432	        Acidobacteriia
  0.01	6	0	O	204433	          Acidobacteriales
  0.01	6	0	F	204434	            Acidobacteriaceae
  0.01	6	0	G	392733	              Terriglobus
  0.01	6	4	S	392734	                Terriglobus roseus
  0.00	2	2	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	2	0	O	332160	          Bryobacterales
  0.00	2	0	F	1962910	            Bryobacteraceae
  0.00	2	0	G	1649475	              Paludibaculum
  0.00	2	2	S	1473598	                Paludibaculum fermentans
  0.02	7	0	C	1813735	        Vicinamibacteria
  0.02	7	0	F	2211325	          Vicinamibacteraceae
  0.02	7	0	G	2004797	            Luteitalea
  0.02	7	7	S	1855912	              Luteitalea pratensis
  0.04	17	2	D1	1783257	      PVC group
  0.03	13	0	P	203682	        Planctomycetes
  0.03	13	2	C	203683	          Planctomycetia
  0.01	6	0	O	2691356	            Isosphaerales
  0.01	6	4	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.01	5	0	O	112	            Planctomycetales
  0.01	5	0	F	126	              Planctomycetaceae
  0.01	5	0	G	118	                Planctomyces
  0.01	5	0	G1	2648843	                  unclassified Planctomyces
  0.01	4	4	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	G	2735	                Verrucomicrobium
  0.00	2	0	S	2736	                  Verrucomicrobium spinosum
  0.00	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.01	3	0	P	32066	      Fusobacteria
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	2	G	32067	              Leptotrichia
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	2	0	P	68297	      Dictyoglomi
  0.00	2	0	C	203486	        Dictyoglomia
  0.00	2	0	O	203487	          Dictyoglomales
  0.00	2	0	F	203488	            Dictyoglomaceae
  0.00	2	0	G	13	              Dictyoglomus
  0.00	2	0	S	513050	                Dictyoglomus turgidum
  0.00	2	2	S1	515635	                  Dictyoglomus turgidum DSM 6724
  0.01	5	0	D	2759	    Eukaryota
  0.01	5	0	D1	33154	      Opisthokonta
  0.01	5	0	K	33208	        Metazoa
  0.01	5	0	K1	6072	          Eumetazoa
  0.01	5	0	K2	33213	            Bilateria
  0.01	5	0	K3	33511	              Deuterostomia
  0.01	5	0	P	7711	                Chordata
  0.01	5	0	P1	89593	                  Craniata
  0.01	5	0	P2	7742	                    Vertebrata
  0.01	5	0	P3	7776	                      Gnathostomata
  0.01	5	0	P4	117570	                        Teleostomi
  0.01	5	0	P5	117571	                          Euteleostomi
  0.01	5	0	P6	8287	                            Sarcopterygii
  0.01	5	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	5	0	P8	32523	                                Tetrapoda
  0.01	5	0	P9	32524	                                  Amniota
  0.01	5	0	C	40674	                                    Mammalia
  0.01	5	0	C1	32525	                                      Theria
  0.01	5	0	C2	9347	                                        Eutheria
  0.01	5	0	C3	1437010	                                          Boreoeutheria
  0.01	5	0	C4	314146	                                            Euarchontoglires
  0.01	5	0	O	9443	                                              Primates
  0.01	5	0	O1	376913	                                                Haplorrhini
  0.01	5	0	O2	314293	                                                  Simiiformes
  0.01	5	0	O3	9526	                                                    Catarrhini
  0.01	5	0	O4	314295	                                                      Hominoidea
  0.01	5	0	F	9604	                                                        Hominidae
  0.01	5	0	F1	207598	                                                          Homininae
  0.01	5	0	G	9605	                                                            Homo
  0.01	5	5	S	9606	                                                              Homo sapiens
  0.01	3	0	D	2157	    Archaea
  0.01	3	0	P	28890	      Euryarchaeota
  0.01	3	0	P1	2283794	        Methanomada group
  0.01	3	0	C	183925	          Methanobacteria
  0.01	3	0	O	2158	            Methanobacteriales
  0.01	3	0	F	2159	              Methanobacteriaceae
  0.01	3	0	G	2172	                Methanobrevibacter
  0.01	3	2	S	2173	                  Methanobrevibacter smithii
  0.00	1	1	S1	420247	                    Methanobrevibacter smithii ATCC 35061
 11.09	4645	0	R1	2787854	  other entries
 11.09	4645	4643	R2	28384	    other sequences
  0.00	2	0	R3	36549	      plasmids
  0.00	2	2	S	167474	        Plasmid pWW100
  0.06	26	0	D	10239	  Viruses
  0.04	17	0	D1	2732004	    Varidnaviria
  0.04	17	0	K	2732005	      Bamfordvirae
  0.04	17	0	P	2732008	        Preplasmiviricota
  0.04	17	0	C	2732529	          Tectiliviricetes
  0.04	17	0	O	2732559	            Rowavirales
  0.04	17	0	F	10508	              Adenoviridae
  0.04	17	0	G	10509	                Mastadenovirus
  0.04	17	17	S	129951	                  Human mastadenovirus C
  0.01	5	0	D1	2731342	    Monodnaviria
  0.01	5	0	K	2732090	      Loebvirae
  0.01	5	0	P	2732410	        Hofneiviricota
  0.01	5	0	C	2732411	          Faserviricetes
  0.01	5	0	O	2732094	            Tubulavirales
  0.01	5	0	F	10860	              Inoviridae
  0.01	5	0	G	10861	                Inovirus
  0.01	5	0	G1	356623	                  unclassified Inovirus
  0.01	5	5	S	10864	                    Enterobacteria phage fd
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	2	0	F	10662	              Myoviridae
  0.00	2	0	F1	1198136	                Tevenvirinae
  0.00	2	0	G	10663	                  Tequatrovirus
  0.00	2	2	S	10665	                    Escherichia virus T4
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732405	        Duplornaviricota
  0.00	2	0	C	2732458	          Chrymotiviricetes
  0.00	2	0	O	2732540	            Ghabrivirales
  0.00	2	0	F	11006	              Totiviridae
  0.00	2	0	G	11007	                Totivirus
  0.00	2	2	S	11008	                  Saccharomyces cerevisiae virus L-A
