 18.95	10878	10878	U	0	unclassified
 81.05	46526	0	R	1	root
 81.05	46526	580	R1	131567	  cellular organisms
 79.80	45810	0	D	2759	    Eukaryota
 79.80	45810	0	D1	33154	      Opisthokonta
 79.80	45810	0	K	33208	        Metazoa
 79.80	45810	0	K1	6072	          Eumetazoa
 79.80	45810	0	K2	33213	            Bilateria
 79.80	45810	0	K3	33511	              Deuterostomia
 79.80	45810	0	P	7711	                Chordata
 79.80	45810	0	P1	89593	                  Craniata
 79.80	45810	0	P2	7742	                    Vertebrata
 79.80	45810	0	P3	7776	                      Gnathostomata
 79.80	45810	0	P4	117570	                        Teleostomi
 79.80	45810	0	P5	117571	                          Euteleostomi
 79.80	45810	0	P6	8287	                            Sarcopterygii
 79.80	45810	0	P7	1338369	                              Dipnotetrapodomorpha
 79.80	45810	0	P8	32523	                                Tetrapoda
 79.80	45810	0	P9	32524	                                  Amniota
 79.80	45810	0	C	40674	                                    Mammalia
 79.80	45810	0	C1	32525	                                      Theria
 79.80	45810	0	C2	9347	                                        Eutheria
 79.80	45810	0	C3	1437010	                                          Boreoeutheria
 79.80	45810	0	C4	314146	                                            Euarchontoglires
 79.80	45810	0	O	9443	                                              Primates
 79.80	45810	0	O1	376913	                                                Haplorrhini
 79.80	45810	0	O2	314293	                                                  Simiiformes
 79.80	45810	0	O3	9526	                                                    Catarrhini
 79.80	45810	0	O4	314295	                                                      Hominoidea
 79.80	45810	0	F	9604	                                                        Hominidae
 79.80	45810	0	F1	207598	                                                          Homininae
 79.80	45810	0	G	9605	                                                            Homo
 79.80	45810	45810	S	9606	                                                              Homo sapiens
  0.23	131	0	D	2	    Bacteria
  0.11	63	0	D1	1783272	      Terrabacteria group
  0.08	48	0	P	1239	        Firmicutes
  0.07	42	0	C	91061	          Bacilli
  0.07	42	40	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.01	6	0	C	186801	          Clostridia
  0.01	5	1	O	186802	            Clostridiales
  0.01	3	0	F	31979	              Clostridiaceae
  0.01	3	0	G	1485	                Clostridium
  0.01	3	3	S	1491	                  Clostridium botulinum
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.02	11	0	P	201174	        Actinobacteria
  0.02	11	1	C	1760	          Actinobacteria
  0.01	5	0	O	85011	            Streptomycetales
  0.01	5	0	F	2062	              Streptomycetaceae
  0.01	5	1	G	1883	                Streptomyces
  0.01	4	0	G1	2593676	                  unclassified Streptomyces
  0.01	4	4	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	1	F	1268	              Micrococcaceae
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	1	F	28056	              Micromonosporaceae
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	1	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195253	                    Synechococcus sp. PCC 6312
  0.09	51	1	P	1224	      Proteobacteria
  0.06	34	0	C	1236	        Gammaproteobacteria
  0.06	32	0	O	72274	          Pseudomonadales
  0.06	32	0	F	135621	            Pseudomonadaceae
  0.06	32	0	G	286	              Pseudomonas
  0.05	31	0	G1	136843	                Pseudomonas fluorescens group
  0.05	30	30	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	1	F	543	            Enterobacteriaceae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.01	8	3	C	28211	        Alphaproteobacteria
  0.01	3	1	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1176646	                Sphingomonas daechungensis
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.01	7	2	C	28216	        Betaproteobacteria
  0.01	3	0	O	80840	          Burkholderiales
  0.00	2	2	F	75682	            Oxalobacteraceae
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.02	12	0	D1	1783270	      FCB group
  0.01	8	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	8	0	P	976	          Bacteroidetes
  0.01	4	0	C	117743	            Flavobacteriia
  0.01	4	0	O	200644	              Flavobacteriales
  0.01	3	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	2	S	2686078	                    Winogradskyella schleiferi
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782228	                    Planobacterium
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	1	O	768507	              Cytophagales
  0.01	4	0	P	142182	        Gemmatimonadetes
  0.01	4	0	C	219685	          Gemmatimonadetes
  0.01	4	0	O	219686	            Gemmatimonadales
  0.01	4	0	F	219687	              Gemmatimonadaceae
  0.01	3	0	G	173479	                Gemmatimonas
  0.00	2	2	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.01	4	1	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoyri
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2690158	              Anaerohalosphaeraceae
  0.00	1	0	G	2690159	                Anaerohalosphaera
  0.00	1	1	S	1936003	                  Anaerohalosphaera lusitana
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.01	5	0	D	2157	    Archaea
  0.01	5	0	P	28890	      Euryarchaeota
  0.01	5	5	P1	2283796	        Diaforarchaea group
