 46.66	13386	13386	U	0	unclassified
 53.34	15305	0	R	1	root
 53.34	15305	0	R1	131567	  cellular organisms
 52.27	14998	3350	D	2	    Bacteria
 24.85	7129	0	P	1224	      Proteobacteria
 24.62	7065	0	C	28216	        Betaproteobacteria
 24.62	7064	0	O	80840	          Burkholderiales
 24.62	7064	0	F	75682	            Oxalobacteraceae
 24.62	7064	0	G	29580	              Janthinobacterium
 24.62	7064	0	S	55508	                Janthinobacterium agaricidamnosum
 24.62	7064	7064	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	0	S	35799	                Nitrosospira briensis
  0.00	1	1	S1	1266925	                  Nitrosospira briensis C-128
  0.14	39	0	P1	68525	        delta/epsilon subdivisions
  0.14	39	0	C	28221	          Deltaproteobacteria
  0.14	39	0	O	29	            Myxococcales
  0.14	39	0	O1	80812	              Sorangiineae
  0.14	39	0	F	1524216	                Labilitrichaceae
  0.14	39	0	G	1524217	                  Labilithrix
  0.14	39	39	S	1391654	                    Labilithrix luteola
  0.08	24	0	C	1236	        Gammaproteobacteria
  0.08	23	0	O	135623	          Vibrionales
  0.08	23	0	F	641	            Vibrionaceae
  0.08	23	0	G	662	              Vibrio
  0.08	23	23	S	1534743	                Vibrio hyugaensis
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	C	28211	        Alphaproteobacteria
 15.54	4460	1	D1	1783272	      Terrabacteria group
 15.36	4406	1	P	1239	        Firmicutes
 15.35	4405	0	C	91061	          Bacilli
 15.35	4403	2939	O	1385	            Bacillales
  3.39	973	1	F	186817	              Bacillaceae
  3.39	972	0	G	1386	                Bacillus
  3.39	972	0	G1	86661	                  Bacillus cereus group
  3.39	972	0	S	1396	                    Bacillus cereus
  3.39	972	972	S1	526973	                      Bacillus cereus m1293
  1.69	485	0	F	90964	              Staphylococcaceae
  1.69	485	0	G	1279	                Staphylococcus
  1.69	485	485	S	1280	                  Staphylococcus aureus
  0.01	4	0	F	186818	              Planococcaceae
  0.01	4	0	G	648800	                Solibacillus
  0.01	4	0	S	76853	                  Solibacillus silvestris
  0.01	4	4	S1	1002809	                    Solibacillus silvestris StLB046
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	0	G	44249	                Paenibacillus
  0.01	2	2	S	1473112	                  Paenibacillus guangzhouensis
  0.01	2	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767889	                Loigolactobacillus
  0.00	1	1	S	1607	                  Lactobacillus bifermentans
  0.18	53	0	P	201174	        Actinobacteria
  0.18	53	0	C	1760	          Actinobacteria
  0.15	42	0	O	85012	            Streptosporangiales
  0.15	42	0	F	2004	              Streptosporangiaceae
  0.15	42	0	G	83681	                Nonomuraea
  0.15	42	0	G1	2593643	                  unclassified Nonomuraea
  0.15	42	42	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.03	9	0	O	85011	            Streptomycetales
  0.03	9	0	F	2062	              Streptomycetaceae
  0.03	9	0	G	1883	                Streptomyces
  0.03	9	9	S	2599401	                  Streptomyces qinzhouensis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	1	F	1268	              Micrococcaceae
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	1767	                    Mycobacterium intracellulare
  0.21	59	0	D1	1783257	      PVC group
  0.21	59	0	P	203682	        Planctomycetes
  0.21	59	0	C	203683	          Planctomycetia
  0.18	52	0	O	112	            Planctomycetales
  0.18	52	0	F	126	              Planctomycetaceae
  0.18	52	0	G	1649453	                Gimesia
  0.18	52	52	S	122	                  Gimesia maris
  0.02	7	0	O	2691355	            Gemmatales
  0.02	7	0	F	1914233	              Gemmataceae
  0.02	7	0	G	113	                Gemmata
  0.02	7	7	S	1210884	                  Gemmata massiliana
  1.07	307	0	D	2759	    Eukaryota
  1.07	307	0	D1	33154	      Opisthokonta
  1.07	307	0	K	33208	        Metazoa
  1.07	307	0	K1	6072	          Eumetazoa
  1.07	307	0	K2	33213	            Bilateria
  1.07	307	0	K3	33511	              Deuterostomia
  1.07	307	0	P	7711	                Chordata
  1.07	307	0	P1	89593	                  Craniata
  1.07	307	0	P2	7742	                    Vertebrata
  1.07	307	0	P3	7776	                      Gnathostomata
  1.07	307	0	P4	117570	                        Teleostomi
  1.07	307	0	P5	117571	                          Euteleostomi
  1.07	307	0	P6	8287	                            Sarcopterygii
  1.07	307	0	P7	1338369	                              Dipnotetrapodomorpha
  1.07	307	0	P8	32523	                                Tetrapoda
  1.07	307	0	P9	32524	                                  Amniota
  1.07	307	0	C	40674	                                    Mammalia
  1.07	307	0	C1	32525	                                      Theria
  1.07	307	0	C2	9347	                                        Eutheria
  1.07	307	0	C3	1437010	                                          Boreoeutheria
  1.07	307	0	C4	314146	                                            Euarchontoglires
  1.07	307	0	O	9443	                                              Primates
  1.07	307	0	O1	376913	                                                Haplorrhini
  1.07	307	0	O2	314293	                                                  Simiiformes
  1.07	307	0	O3	9526	                                                    Catarrhini
  1.07	307	0	O4	314295	                                                      Hominoidea
  1.07	307	0	F	9604	                                                        Hominidae
  1.07	307	0	F1	207598	                                                          Homininae
  1.07	307	0	G	9605	                                                            Homo
  1.07	307	307	S	9606	                                                              Homo sapiens
