  0.03	14	14	U	0	unclassified
 99.97	41609	0	R	1	root
 99.97	41609	0	R1	131567	  cellular organisms
 99.97	41609	162	D	2	    Bacteria
 49.98	20802	0	D1	1783270	      FCB group
 49.97	20801	0	D2	68336	        Bacteroidetes/Chlorobi group
 49.97	20801	216	P	976	          Bacteroidetes
 44.76	18631	20	C	200643	            Bacteroidia
 44.71	18611	245	O	171549	              Bacteroidales
 38.86	16175	354	F	171552	                Prevotellaceae
 37.81	15739	2883	G	838	                  Prevotella
 18.80	7826	0	S	52227	                    Prevotella dentalis
 18.80	7826	7826	S1	908937	                      Prevotella dentalis DSM 3688
  9.05	3768	3768	S	28135	                    Prevotella oris
  2.30	958	958	S	76123	                    Prevotella enoeca
  0.62	259	8	S	28129	                    Prevotella denticola
  0.60	251	251	S1	767031	                      Prevotella denticola F0289
  0.09	36	36	S	28131	                    Prevotella intermedia
  0.02	7	0	S	839	                    Prevotella ruminicola
  0.02	7	7	S1	264731	                      Prevotella ruminicola 23
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.18	75	0	G	577309	                  Paraprevotella
  0.18	75	0	S	454155	                    Paraprevotella xylaniphila
  0.18	75	75	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.02	7	0	G	1283313	                  Alloprevotella
  0.02	7	0	G1	2624623	                    unclassified Alloprevotella
  0.02	7	7	S	2133944	                      Alloprevotella sp. E39
  2.52	1048	558	F	2005473	                Muribaculaceae
  0.90	374	4	G	2518495	                  Duncaniella
  0.67	280	280	S	2518971	                    Duncaniella dubosii
  0.22	90	90	G1	2649562	                    unclassified Duncaniella
  0.28	116	33	G	1918540	                  Muribaculum
  0.20	83	0	G1	2622126	                    unclassified Muribaculum
  0.20	83	83	S	2530390	                      Muribaculum sp. TLL-A4
  0.97	402	0	F	1853231	                Odoribacteraceae
  0.91	379	0	G	574697	                  Butyricimonas
  0.91	379	379	S	2093856	                    Butyricimonas faecalis
  0.06	23	0	G	283168	                  Odoribacter
  0.06	23	23	S	28118	                    Odoribacter splanchnicus
  0.83	344	0	F	171551	                Porphyromonadaceae
  0.83	344	0	G	836	                  Porphyromonas
  0.67	278	278	S	837	                    Porphyromonas gingivalis
  0.14	59	0	S	28123	                    Porphyromonas asaccharolytica
  0.14	59	59	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	7	7	S	36874	                    Porphyromonas cangingivalis
  0.28	116	0	F	171550	                Rikenellaceae
  0.28	116	6	G	239759	                  Alistipes
  0.11	45	0	S	214856	                    Alistipes finegoldii
  0.11	45	45	S1	679935	                      Alistipes finegoldii DSM 17242
  0.08	35	0	S	328814	                    Alistipes shahii
  0.08	35	35	S1	717959	                      Alistipes shahii WAL 8301
  0.05	19	0	G1	2608932	                    unclassified Alistipes
  0.05	19	19	S	2662363	                      Alistipes sp. dk3624
  0.02	7	0	S	328813	                    Alistipes onderdonkii
  0.02	7	7	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	3	3	S	2585118	                    Alistipes communis
  0.00	1	1	S	2364787	                    Alistipes megaguti
  0.28	116	0	F	2005525	                Tannerellaceae
  0.23	97	81	G	375288	                  Parabacteroides
  0.04	16	16	S	823	                    Parabacteroides distasonis
  0.05	19	9	G	195950	                  Tannerella
  0.02	9	9	S	28112	                    Tannerella forsythia
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.20	85	0	F	815	                Bacteroidaceae
  0.20	85	32	G	816	                  Bacteroides
  0.08	35	0	S	290053	                    Bacteroides helcogenes
  0.08	35	35	S1	693979	                      Bacteroides helcogenes P 36-108
  0.03	11	11	S	246787	                    Bacteroides cellulosilyticus
  0.01	5	5	S	820	                    Bacteroides uniformis
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2650158	                      Bacteroides sp. HF-5141
  0.09	39	0	F	2005520	                Dysgonomonadaceae
  0.09	36	0	G	307628	                  Petrimonas
  0.09	36	36	S	1642646	                    Petrimonas mucosa
  0.01	3	0	G	156973	                  Dysgonomonas
  0.01	3	3	G1	2630389	                    unclassified Dysgonomonas
  0.09	36	0	O1	333046	                Bacteroidales incertae sedis
  0.09	36	10	G	909656	                  Phocaeicola
  0.05	20	0	S	376805	                    Phocaeicola salanitronis
  0.05	20	20	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	4	4	S	821	                    Phocaeicola vulgatus
  0.00	2	2	S	357276	                    Phocaeicola dorei
  0.01	4	0	F	2005519	                Barnesiellaceae
  0.01	4	0	G	397864	                  Barnesiella
  0.01	4	0	S	397865	                    Barnesiella viscericola
  0.01	4	4	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  3.41	1419	0	C	117747	            Sphingobacteriia
  3.41	1419	0	O	200666	              Sphingobacteriales
  3.41	1419	26	F	84566	                Sphingobacteriaceae
  3.21	1335	0	G	1649482	                  Pseudopedobacter
  3.21	1335	0	S	151895	                    Pseudopedobacter saltans
  3.21	1335	1335	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.09	37	0	G	423349	                  Mucilaginibacter
  0.09	37	0	G1	2617802	                    unclassified Mucilaginibacter
  0.09	37	37	S	2740462	                      Mucilaginibacter sp. G2-14
  0.05	21	0	G	84567	                  Pedobacter
  0.05	21	21	S	188932	                    Pedobacter cryoconitis
  1.19	494	0	C	117743	            Flavobacteriia
  1.19	494	19	O	200644	              Flavobacteriales
  0.72	298	0	F	2762318	                Weeksellaceae
  0.71	297	0	G	1433995	                  Cruoricaptor
  0.71	297	297	S	1118202	                    Cruoricaptor ignavus
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.41	169	1	F	49546	                Flavobacteriaceae
  0.38	158	0	G	221065	                  Kordia
  0.38	158	0	G1	2685202	                    unclassified Kordia
  0.38	158	158	S	2282170	                      Kordia sp. SMS9
  0.01	4	4	G	1016	                  Capnocytophaga
  0.01	4	0	G	216431	                  Croceibacter
  0.01	4	0	S	313588	                    Croceibacter atlanticus
  0.01	4	4	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.01	6	0	F	39782	                Blattabacteriaceae
  0.01	6	0	G	34098	                  Blattabacterium
  0.01	6	6	S	1653831	                    Blattabacterium cuenoti
  0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	2	0	G	336809	                  Candidatus Sulcia
  0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.07	28	0	C	768503	            Cytophagia
  0.07	28	9	O	768507	              Cytophagales
  0.03	12	0	F	89373	                Cytophagaceae
  0.03	12	11	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.01	4	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	280472	                  Aquiflexum
  0.00	2	0	S	280473	                    Aquiflexum balticum
  0.00	2	2	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	2	0	G	390846	                  Echinicola
  0.00	1	1	S	1795355	                    Echinicola strongylocentroti
  0.00	1	0	G1	2621165	                    unclassified Echinicola
  0.00	1	1	S	2591634	                      Echinicola sp. LN3S3
  0.01	3	0	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	1	1	G	323449	                  Pontibacter
  0.03	12	0	C	1853228	            Chitinophagia
  0.03	12	0	O	1853229	              Chitinophagales
  0.03	12	0	F	563835	                Chitinophagaceae
  0.02	9	1	G	1769012	                  Arachidicoccus
  0.02	7	7	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.01	3	0	G	379899	                  Niabella
  0.01	3	3	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
 45.46	18923	10	D1	1783272	      Terrabacteria group
 44.68	18596	248	P	1239	        Firmicutes
 16.38	6818	6	C	91061	          Bacilli
 15.91	6623	9	O	186826	            Lactobacillales
 15.71	6538	63	F	33958	              Lactobacillaceae
 13.68	5694	2536	G	1578	                Lactobacillus
  7.06	2937	2937	S	1604	                  Lactobacillus amylovorus
  0.16	68	68	S	83683	                  Lactobacillus amylolyticus
  0.09	39	8	S	1584	                  Lactobacillus delbrueckii
  0.03	13	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.02	10	10	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	3	3	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.02	10	10	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.02	8	8	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.07	30	30	S	1579	                  Lactobacillus acidophilus
  0.05	21	11	S	1587	                  Lactobacillus helveticus
  0.02	10	10	S1	880633	                    Lactobacillus helveticus R0052
  0.05	21	0	S	109790	                  Lactobacillus jensenii
  0.05	21	21	S1	525329	                    Lactobacillus jensenii JV-V16
  0.04	17	17	S	1600	                  Lactobacillus acetotolerans
  0.02	7	0	G1	2620435	                  unclassified Lactobacillus
  0.02	7	7	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.02	7	7	S	267818	                  Lactobacillus kefiranofaciens
  0.01	6	6	S	1596	                  Lactobacillus gasseri
  0.01	3	3	S	33959	                  Lactobacillus johnsonii
  0.00	2	2	S	147802	                  Lactobacillus iners
  1.81	752	246	G	2742598	                Limosilactobacillus
  1.04	433	433	S	1633	                  Lactobacillus vaginalis
  0.13	54	54	S	97478	                  Lactobacillus mucosae
  0.03	13	13	S	1598	                  Limosilactobacillus reuteri
  0.01	4	4	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	S	104955	                  Lactobacillus frumenti
  0.06	23	0	G	2767887	                Ligilactobacillus
  0.06	23	20	S	1624	                  Ligilactobacillus salivarius
  0.01	3	3	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	2	0	G	2767886	                Levilactobacillus
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	53444	                  Lactobacillus lindneri
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	938155	                  Lactobacillus futsaii
  0.00	1	0	G	2767876	                Amylolactobacillus
  0.00	1	0	S	1603	                  Amylolactobacillus amylophilus
  0.00	1	1	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.16	67	4	F	1300	              Streptococcaceae
  0.15	63	29	G	1301	                Streptococcus
  0.04	15	0	S	1308	                  Streptococcus thermophilus
  0.03	14	14	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.03	14	14	S	1307	                  Streptococcus suis
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2173853	                    Streptococcus sp. Z15
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.01	5	0	F	81850	              Leuconostocaceae
  0.01	4	2	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	1	1	S	1583	                  Weissella confusa
  0.00	1	1	G	1243	                Leuconostoc
  0.01	3	0	F	81852	              Enterococcaceae
  0.01	3	0	G	1350	                Enterococcus
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.45	189	112	O	1385	            Bacillales
  0.15	64	0	F	186817	              Bacillaceae
  0.14	60	0	G	1386	                Bacillus
  0.12	49	0	G1	653685	                  Bacillus subtilis group
  0.11	47	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.09	39	39	S	1390	                      Bacillus amyloliquefaciens
  0.02	8	7	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.00	2	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.01	5	0	G1	86661	                  Bacillus cereus group
  0.01	3	3	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.01	4	0	G1	1792192	                  Bacillus altitudinis complex
  0.01	4	4	S	293387	                    Bacillus altitudinis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	2	0	G	129337	                Geobacillus
  0.00	2	2	S	1921421	                  Geobacillus genomosp. 3
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	1	0	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S1	491915	                    Anoxybacillus flavithermus WK1
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.01	6	0	F	90964	              Staphylococcaceae
  0.01	6	1	G	1279	                Staphylococcus
  0.01	3	1	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	2	2	S	28035	                  Staphylococcus lugdunensis
  0.01	5	0	F	186824	              Thermoactinomycetaceae
  0.01	5	0	G	292635	                Laceyella
  0.01	5	5	S	37482	                  Laceyella sacchari
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
 15.55	6471	15	C	909932	          Negativicutes
  7.40	3081	0	O	1843489	            Veillonellales
  7.40	3081	2	F	31977	              Veillonellaceae
  6.99	2911	96	G	906	                Megasphaera
  6.33	2633	2629	S	907	                  Megasphaera elsdenii
  0.01	4	4	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.44	182	182	S	2144175	                  Megasphaera stantonii
  0.39	161	99	G	39948	                Dialister
  0.15	62	62	S	39950	                  Dialister pneumosintes
  0.02	7	6	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  6.60	2746	0	O	1843488	            Acidaminococcales
  6.60	2746	272	F	909930	              Acidaminococcaceae
  3.89	1621	0	G	33024	                Phascolarctobacterium
  3.89	1621	1621	S	33025	                  Phascolarctobacterium faecium
  2.05	853	248	G	904	                Acidaminococcus
  1.44	598	0	S	905	                  Acidaminococcus fermentans
  1.44	598	598	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.02	7	7	S	187327	                  Acidaminococcus intestini
  1.51	629	0	O	909929	            Selenomonadales
  1.50	625	2	F	1843491	              Selenomonadaceae
  1.48	616	6	G	970	                Selenomonas
  1.20	499	0	S	971	                  Selenomonas ruminantium
  1.20	499	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  1.20	499	499	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.26	107	107	G1	2637378	                  unclassified Selenomonas
  0.01	4	0	S	69823	                  Selenomonas sputigena
  0.01	4	4	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.02	7	0	G	158846	                Megamonas
  0.01	5	5	S	437897	                  Megamonas funiformis
  0.00	2	2	S	158847	                  Megamonas hypermegale
  0.01	4	0	F	1843490	              Sporomusaceae
  0.01	3	0	G	2093783	                Methylomusa
  0.01	3	3	S	1930071	                  Methylomusa anaerophila
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
 12.03	5007	9	C	186801	          Clostridia
 11.98	4988	607	O	186802	            Clostridiales
  5.93	2468	28	F	541000	              Ruminococcaceae
  3.53	1471	0	G	216851	                Faecalibacterium
  3.53	1471	1471	S	853	                  Faecalibacterium prausnitzii
  1.47	611	0	G	946234	                Flavonifractor
  1.47	611	611	S	292800	                  Flavonifractor plautii
  0.51	211	0	G	1918385	                Acutalibacter
  0.51	211	211	S	1796620	                  Acutalibacter muris
  0.16	68	0	G	1905344	                Ruthenibacterium
  0.16	68	68	S	1550024	                  Ruthenibacterium lactatiformans
  0.15	62	5	G	1263	                Ruminococcus
  0.12	48	0	G1	2608920	                  unclassified Ruminococcus
  0.12	48	48	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	3	0	S	1264	                  Ruminococcus albus
  0.01	3	3	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	3	3	S	1160721	                  Ruminococcus bicirculans
  0.01	3	3	S	1161942	                  Ruminococcus champanellensis
  0.02	10	0	G	253238	                Ethanoligenens
  0.02	10	10	S	253239	                  Ethanoligenens harbinense
  0.02	7	0	G	1738645	                Caproiciproducens
  0.02	7	0	G1	2643836	                  unclassified Caproiciproducens
  0.02	7	7	S	2721621	                    Caproiciproducens sp. 7D4C2
  1.34	556	68	F	216572	              Oscillospiraceae
  1.17	488	162	G	459786	                Oscillibacter
  0.72	300	0	G1	2629304	                  unclassified Oscillibacter
  0.72	300	300	S	2763056	                    Oscillibacter sp. NSJ-62
  0.06	26	0	S	351091	                  Oscillibacter valericigenes
  0.06	26	26	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  1.26	525	95	F	186803	              Lachnospiraceae
  0.50	207	42	G	1506553	                Lachnoclostridium
  0.22	91	91	S	1871021	                  Lachnoclostridium phocaeense
  0.09	39	0	S	89153	                  [Clostridium] hylemonae
  0.09	39	39	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.08	33	0	S	66219	                  Lachnoclostridium phytofermentans
  0.08	33	33	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.18	74	0	G	2039240	                Anaerotignum
  0.18	74	0	S	28446	                  Anaerotignum propionicum
  0.18	74	74	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.10	42	0	G	2569097	                Anaerobutyricum
  0.10	42	42	S	39488	                  Anaerobutyricum hallii
  0.07	29	12	G	572511	                Blautia
  0.03	12	0	G1	2648079	                  unclassified Blautia
  0.02	9	9	S	2479767	                    Blautia sp. SC05B48
  0.01	3	3	S	2779518	                    Blautia sp. LZLJ-3
  0.01	5	5	S	1912897	                  Blautia argi
  0.06	26	0	G	207244	                Anaerostipes
  0.03	14	14	S	649756	                  Anaerostipes hadrus
  0.02	8	8	S	105841	                  Anaerostipes caccae
  0.01	4	4	S	1229621	                  Anaerostipes rhamnosivorans
  0.04	15	0	G	2316020	                Mediterraneibacter
  0.04	15	0	S	33038	                  [Ruminococcus] gnavus
  0.04	15	15	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.02	7	7	G	2719231	                Lacrimispora
  0.01	6	3	G	830	                Butyrivibrio
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.01	6	0	G	1164882	                Lachnoanaerobaculum
  0.01	6	6	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	6	0	G	2719313	                Enterocloster
  0.01	6	6	S	1531	                  Enterocloster clostridioformis
  0.01	5	0	G	28050	                Lachnospira
  0.01	5	0	S	39485	                  Lachnospira eligens
  0.01	5	5	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	3	3	G	1843210	                Anaerocolumna
  0.00	2	1	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	1	G	698776	                Cellulosilyticum
  0.79	327	2	O1	538999	              Clostridiales incertae sedis
  0.59	244	0	G	1392389	                Intestinimonas
  0.59	244	244	S	1297617	                  Intestinimonas butyriciproducens
  0.14	60	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.12	51	51	G	86331	                  Mogibacterium
  0.02	8	7	G	2060094	                  Aminipila
  0.00	1	0	G1	2623050	                    unclassified Aminipila
  0.00	1	1	S	2697030	                      Aminipila sp. CBA3637
  0.03	13	0	G	1918454	                Flintibacter
  0.03	13	0	G1	2610894	                  unclassified Flintibacter
  0.03	13	13	S	2610895	                    Flintibacter sp. KGMB00164
  0.02	7	0	G	2717089	                Massilistercora
  0.02	7	7	S	2086584	                  Massilistercora timonensis
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.61	252	28	F	31979	              Clostridiaceae
  0.53	221	11	G	1485	                Clostridium
  0.46	192	192	S	1491	                  Clostridium botulinum
  0.03	11	11	S	1216932	                  Clostridium bornimense
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	2	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.21	86	0	F	990719	              Christensenellaceae
  0.21	86	0	G	990721	                Christensenella
  0.16	67	67	S	626937	                  Christensenella minuta
  0.05	19	0	G1	2649046	                  unclassified Christensenella
  0.05	19	19	S	2086585	                    Christensenella sp. Marseille-P3954
  0.15	63	19	F	186804	              Peptostreptococcaceae
  0.08	32	31	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.02	7	0	G	1870884	                Clostridioides
  0.02	7	6	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.01	5	0	G	1481960	                Peptoclostridium
  0.01	5	0	S	1731	                  Peptoclostridium acidaminophilum
  0.01	5	5	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.14	57	27	F	2304686	              Hungateiclostridiaceae
  0.04	16	0	G	236752	                Fastidiosipila
  0.04	16	16	S	236753	                  Fastidiosipila sanguinis
  0.03	13	3	G	2304692	                Hungateiclostridium
  0.02	8	8	S	1515	                  Hungateiclostridium thermocellum
  0.00	2	2	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.05	20	0	F	31984	              Heliobacteriaceae
  0.05	20	0	G	79598	                Heliorestis
  0.05	20	20	S	356322	                  Heliorestis convoluta
  0.03	13	0	F	186807	              Peptococcaceae
  0.01	6	0	G	51196	                Syntrophobotulus
  0.01	6	0	S	51197	                  Syntrophobotulus glycolicus
  0.01	6	6	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.01	5	0	G	2282740	                Desulfallas
  0.01	5	0	S	102134	                  Desulfallas gibsoniae
  0.01	5	5	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	2	0	G	51514	                Dehalobacterium
  0.00	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.03	12	4	F	186806	              Eubacteriaceae
  0.02	7	0	G	1730	                Eubacterium
  0.01	3	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	3	3	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	3	0	G1	2624479	                  unclassified Eubacterium
  0.01	3	3	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	1	G	33951	                Acetobacterium
  0.00	2	0	F	2603322	              Vallitaleaceae
  0.00	2	0	G	2603323	                Petrocella
  0.00	2	2	S	2173034	                  Petrocella atlantisensis
  0.02	9	0	O	68295	            Thermoanaerobacterales
  0.02	9	0	F	227387	              Thermodesulfobiaceae
  0.02	9	9	G	227388	                Thermodesulfobium
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.09	36	0	C	526524	          Erysipelotrichia
  0.09	36	0	O	526525	            Erysipelotrichales
  0.09	36	5	F	128827	              Erysipelotrichaceae
  0.04	16	0	G	1647	                Erysipelothrix
  0.04	16	16	S	1514105	                  Erysipelothrix larvae
  0.03	12	0	G	1729679	                Faecalibaculum
  0.03	12	12	S	1702221	                  Faecalibaculum rodentium
  0.00	2	0	G	1573534	                Faecalitalea
  0.00	2	0	S	39483	                  Faecalitalea cylindroides
  0.00	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.04	16	1	C	1737404	          Tissierellia
  0.03	13	0	O	1737405	            Tissierellales
  0.02	7	1	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	162289	                Peptoniphilus
  0.01	5	5	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.01	5	0	F	1737406	              Tissierellaceae
  0.01	5	0	G	2692382	                Gudongella
  0.01	5	5	S	1582259	                  Gudongella oleilytica
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	C1	1737407	            Tissierellia incertae sedis
  0.00	2	0	G	1582879	              Ezakiella
  0.00	2	2	S	1852374	                Ezakiella massiliensis
  0.72	298	2	P	201174	        Actinobacteria
  0.65	271	9	C	84998	          Coriobacteriia
  0.62	260	0	O	84999	            Coriobacteriales
  0.62	256	0	F	84107	              Coriobacteriaceae
  0.53	221	0	G	102106	                Collinsella
  0.53	221	221	S	74426	                  Collinsella aerofaciens
  0.08	35	0	G	33870	                Coriobacterium
  0.08	35	0	S	33871	                  Coriobacterium glomerans
  0.08	35	35	S1	700015	                    Coriobacterium glomerans PW2
  0.01	4	1	F	1643824	              Atopobiaceae
  0.01	3	0	G	133925	                Olsenella
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	1805478	                  Olsenella timonensis
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	1	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.06	25	7	C	1760	          Actinobacteria
  0.03	11	2	O	85006	            Micrococcales
  0.01	5	0	F	1268	              Micrococcaceae
  0.01	4	0	G	32207	                Rothia
  0.01	4	4	S	85336	                  Rothia nasimurium
  0.00	1	1	G	57493	                Kocuria
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	55968	                Leucobacter
  0.00	2	2	S	683042	                  Leucobacter denitrificans
  0.00	2	0	F	1331736	              Ruaniaceae
  0.00	2	0	G	1331737	                Haloactinobacterium
  0.00	2	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	2	2	S	2779775	                    Haloactinobacterium sp. RN3S43
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2768834	                    Corynebacterium sp. zg-320
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	1	F	2049	              Actinomycetaceae
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	S	181487	                  Schaalia cardiffensis
  0.00	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.05	19	0	P	544448	        Tenericutes
  0.05	19	1	C	31969	          Mollicutes
  0.04	16	0	O	186329	            Acholeplasmatales
  0.04	16	0	F	2146	              Acholeplasmataceae
  0.04	16	1	G	2147	                Acholeplasma
  0.04	15	15	S	2148	                  Acholeplasma laidlawii
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	45361	                  Mycoplasma conjunctivae
  0.00	1	0	S	141391	                  Candidatus Mycoplasma haemolamae
  0.00	1	1	S1	1212765	                    Candidatus Mycoplasma haemolamae str. Purdue
  2.09	870	11	P	1224	      Proteobacteria
  1.14	474	1	P1	68525	        delta/epsilon subdivisions
  1.12	467	4	C	28221	          Deltaproteobacteria
  1.11	460	1	O	213115	            Desulfovibrionales
  1.10	459	10	F	194924	              Desulfovibrionaceae
  1.08	449	82	G	872	                Desulfovibrio
  0.41	171	171	S	901	                  Desulfovibrio piger
  0.29	119	119	S	44742	                  Desulfovibrio fairfieldensis
  0.13	53	53	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.04	16	15	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.01	6	6	S	370038	                  Desulfovibrio marinus
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.00	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	1	1	S	2666132	                    Desulfovibrio sp. 86
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.01	6	0	C	29547	          Epsilonproteobacteria
  0.01	6	0	O	213849	            Campylobacterales
  0.01	5	0	F	72294	              Campylobacteraceae
  0.01	5	2	G	194	                Campylobacter
  0.00	1	0	S	374106	                  Campylobacter cuniculorum
  0.00	1	1	S1	1121267	                    Campylobacter cuniculorum DSM 23162 = LMG 24588
  0.00	1	1	S	75658	                  Campylobacter lanienae
  0.00	1	1	S	200	                  Campylobacter curvus
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	123841	                  Helicobacter canadensis
  0.78	324	16	C	1236	        Gammaproteobacteria
  0.43	180	4	O	91347	          Enterobacterales
  0.41	171	41	F	543	            Enterobacteriaceae
  0.25	104	0	G	561	              Escherichia
  0.25	103	101	S	562	                Escherichia coli
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.00	1	1	S	208962	                Escherichia albertii
  0.04	17	0	G	590	              Salmonella
  0.04	17	2	S	28901	                Salmonella enterica
  0.04	15	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	3	3	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	2	2	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.01	4	0	G	570	              Klebsiella
  0.01	3	3	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	1	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.24	98	0	O	135624	          Aeromonadales
  0.23	96	0	F	83763	            Succinivibrionaceae
  0.23	96	0	G	83770	              Succinivibrio
  0.23	96	96	S	83771	                Succinivibrio dextrinosolvens
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	2	S	654	                Aeromonas veronii
  0.02	8	0	O	135623	          Vibrionales
  0.02	8	0	F	641	            Vibrionaceae
  0.02	8	0	G	662	              Vibrio
  0.01	3	3	S	666	                Vibrio cholerae
  0.01	3	0	S	52443	                Vibrio tapetis
  0.01	3	3	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	2	0	G1	2614977	                unclassified Vibrio
  0.00	2	2	S	2661921	                  Vibrio sp. THAF191c
  0.02	7	0	O	135622	          Alteromonadales
  0.01	4	0	F	72275	            Alteromonadaceae
  0.01	3	0	G	2661818	              Saliniradius
  0.01	3	3	S	2183582	                Saliniradius amylolyticus
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	2267264	                  Alteromonas sp. RKMC-009
  0.01	3	0	F	267890	            Shewanellaceae
  0.01	3	0	G	22	              Shewanella
  0.01	3	0	G1	196818	                unclassified Shewanella
  0.01	3	3	S	2593656	                  Shewanella sp. YLB-08
  0.01	4	0	O	72274	          Pseudomonadales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.01	4	1	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.01	4	0	O	135625	          Pasteurellales
  0.01	4	1	F	712	            Pasteurellaceae
  0.00	2	0	G	75984	              Mannheimia
  0.00	2	2	S	85404	                Mannheimia varigena
  0.00	1	0	G	1960084	              Rodentibacter
  0.00	1	1	S	1906744	                Rodentibacter heylii
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.12	52	12	C	28216	        Betaproteobacteria
  0.09	38	6	O	80840	          Burkholderiales
  0.06	24	0	F	119060	            Burkholderiaceae
  0.06	23	23	G	106589	              Cupriavidus
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.01	4	4	F	75682	            Oxalobacteraceae
  0.00	1	1	F	506	            Alcaligenaceae
  0.00	1	1	F	80864	            Comamonadaceae
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	32012	              Thiomonas
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	1	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.02	9	3	C	28211	        Alphaproteobacteria
  0.01	4	0	O	356	          Rhizobiales
  0.01	4	0	F	45401	            Hyphomicrobiaceae
  0.01	4	4	G	46913	              Devosia
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	2	G	434	              Acetobacter
  1.65	685	0	P	32066	      Fusobacteria
  1.65	685	0	C	203490	        Fusobacteriia
  1.65	685	0	O	203491	          Fusobacteriales
  1.65	685	1	F	203492	            Fusobacteriaceae
  1.63	680	457	G	848	              Fusobacterium
  0.48	199	0	S	850	                Fusobacterium mortiferum
  0.48	199	199	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.02	9	6	S	859	                Fusobacterium necrophorum
  0.01	3	3	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.02	7	0	G1	2648384	                unclassified Fusobacterium
  0.02	7	7	S	2764326	                  Fusobacterium sp. NSJ-57
  0.01	3	0	S	1583098	                Fusobacterium hwasookii
  0.01	3	3	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	2	0	S	849	                Fusobacterium gonidiaformans
  0.00	2	2	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	2	2	S	856	                Fusobacterium varium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.01	4	0	G	167639	              Ilyobacter
  0.01	4	0	S	167642	                Ilyobacter polytropus
  0.01	4	4	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.29	122	0	P	203691	      Spirochaetes
  0.29	122	0	C	203692	        Spirochaetia
  0.29	119	0	O	136	          Spirochaetales
  0.29	119	2	F	137	            Spirochaetaceae
  0.27	114	1	G	157	              Treponema
  0.27	113	0	S	81028	                Treponema brennaborense
  0.27	113	113	S1	906968	                  Treponema brennaborense DSM 12168
  0.01	3	0	G	399320	              Sphaerochaeta
  0.01	3	0	S	1131707	                Sphaerochaeta pleomorpha
  0.01	3	3	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.01	3	0	O	1643686	          Brachyspirales
  0.01	3	0	F	143786	            Brachyspiraceae
  0.01	3	2	G	29521	              Brachyspira
  0.00	1	0	S	84378	                Brachyspira murdochii
  0.00	1	1	S1	526224	                  Brachyspira murdochii DSM 12563
  0.10	42	0	P	508458	      Synergistetes
  0.10	42	0	C	649775	        Synergistia
  0.10	42	0	O	649776	          Synergistales
  0.10	42	0	F	649777	            Synergistaceae
  0.07	31	0	G	508459	              Cloacibacillus
  0.07	31	31	S	1197717	                Cloacibacillus porcorum
  0.02	7	0	G	81411	              Aminomonas
  0.02	7	0	S	81412	                Aminomonas paucivorans
  0.02	7	7	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	4	0	G	428711	              Jonquetella
  0.01	4	0	S	428712	                Jonquetella anthropi
  0.01	4	4	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
