 58.39	16990	16990	U	0	unclassified
 41.61	12108	0	R	1	root
 41.61	12108	8	R1	131567	  cellular organisms
 40.32	11733	2322	D	2	    Bacteria
 22.17	6450	0	P	1224	      Proteobacteria
 22.08	6424	0	C	28216	        Betaproteobacteria
 22.08	6424	0	O	80840	          Burkholderiales
 22.06	6420	0	F	75682	            Oxalobacteraceae
 22.06	6420	0	G	29580	              Janthinobacterium
 22.06	6420	0	S	55508	                Janthinobacterium agaricidamnosum
 22.06	6420	6420	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.01	2	1	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.01	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	G	215579	              Schlegelella
  0.00	1	1	S	215580	                Schlegelella thermodepolymerans
  0.06	17	0	C	28211	        Alphaproteobacteria
  0.06	17	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.06	17	0	G	1632780	            Phreatobacter
  0.06	17	17	S	1868589	              Phreatobacter cathodiphilus
  0.03	8	0	C	1236	        Gammaproteobacteria
  0.02	7	0	O	135623	          Vibrionales
  0.02	7	0	F	641	            Vibrionaceae
  0.02	7	0	G	662	              Vibrio
  0.02	7	7	S	1534743	                Vibrio hyugaensis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	28087	                Legionella sainthelensi
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
 10.16	2957	0	D1	1783272	      Terrabacteria group
 10.13	2949	0	P	1239	        Firmicutes
 10.13	2949	0	C	91061	          Bacilli
 10.13	2948	2494	O	1385	            Bacillales
  1.15	336	0	F	90964	              Staphylococcaceae
  1.15	336	0	G	1279	                Staphylococcus
  1.15	336	336	S	1280	                  Staphylococcus aureus
  0.41	118	0	F	186817	              Bacillaceae
  0.41	118	0	G	1386	                Bacillus
  0.41	118	0	G1	86661	                  Bacillus cereus group
  0.41	118	0	S	1396	                    Bacillus cereus
  0.41	118	118	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	267363	                  Lactobacillus zymae
  0.03	8	0	P	201174	        Actinobacteria
  0.03	8	0	C	1760	          Actinobacteria
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	0	G	1678	                Bifidobacterium
  0.01	2	2	S	1689	                  Bifidobacterium dentium
  0.01	2	0	O	85011	            Streptomycetales
  0.01	2	0	F	2062	              Streptomycetaceae
  0.01	2	0	G	1883	                Streptomyces
  0.01	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2594463	                    Streptomyces sp. S1D4-23
  0.00	1	1	S	1821625	                    Streptomyces sp. VN1
  0.01	2	0	O	85012	            Streptosporangiales
  0.01	2	0	F	2004	              Streptosporangiaceae
  0.01	2	0	G	83681	                Nonomuraea
  0.01	2	0	G1	2593643	                  unclassified Nonomuraea
  0.01	2	2	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	1	G	1663	                Arthrobacter
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1866885	                Mycolicibacterium
  0.01	3	0	D1	1783270	      FCB group
  0.01	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	3	0	P	976	          Bacteroidetes
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	0	G1	2615009	                    unclassified Algibacter
  0.00	1	1	S	2686366	                      Algibacter sp. L3A6
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1141221	                      Chryseobacterium taihuense
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1379870	                    Spirosoma radiotolerans
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	1592106	                Terriglobus albidus
  1.26	366	0	D	2759	    Eukaryota
  1.26	366	0	D1	33154	      Opisthokonta
  1.26	366	0	K	33208	        Metazoa
  1.26	366	0	K1	6072	          Eumetazoa
  1.26	366	0	K2	33213	            Bilateria
  1.26	366	0	K3	33511	              Deuterostomia
  1.26	366	0	P	7711	                Chordata
  1.26	366	0	P1	89593	                  Craniata
  1.26	366	0	P2	7742	                    Vertebrata
  1.26	366	0	P3	7776	                      Gnathostomata
  1.26	366	0	P4	117570	                        Teleostomi
  1.26	366	0	P5	117571	                          Euteleostomi
  1.26	366	0	P6	8287	                            Sarcopterygii
  1.26	366	0	P7	1338369	                              Dipnotetrapodomorpha
  1.26	366	0	P8	32523	                                Tetrapoda
  1.26	366	0	P9	32524	                                  Amniota
  1.26	366	0	C	40674	                                    Mammalia
  1.26	366	0	C1	32525	                                      Theria
  1.26	366	0	C2	9347	                                        Eutheria
  1.26	366	0	C3	1437010	                                          Boreoeutheria
  1.26	366	0	C4	314146	                                            Euarchontoglires
  1.26	366	0	O	9443	                                              Primates
  1.26	366	0	O1	376913	                                                Haplorrhini
  1.26	366	0	O2	314293	                                                  Simiiformes
  1.26	366	0	O3	9526	                                                    Catarrhini
  1.26	366	0	O4	314295	                                                      Hominoidea
  1.26	366	0	F	9604	                                                        Hominidae
  1.26	366	0	F1	207598	                                                          Homininae
  1.26	366	0	G	9605	                                                            Homo
  1.26	366	366	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	1	S	41673	                  Acidianus brierleyi
