 25.69	22004	22004	U	0	unclassified
 74.31	63657	645	R	1	root
 63.80	54648	71	R1	131567	  cellular organisms
 62.47	53509	0	D	2157	    Archaea
 62.47	53509	144	P	28890	      Euryarchaeota
 56.17	48112	0	P1	2290931	        Stenosarchaea group
 56.17	48112	409	C	224756	          Methanomicrobia
 47.24	40469	102	O	94695	            Methanosarcinales
 33.98	29105	0	F	143067	              Methanotrichaceae
 33.98	29105	1003	G	2222	                Methanothrix
 19.11	16368	0	S	2223	                  Methanothrix soehngenii
 19.11	16368	16368	S1	990316	                    Methanothrix soehngenii GP6
 13.43	11501	0	S	2224	                  Methanothrix thermoacetophila
 13.43	11501	11501	S1	349307	                    Methanothrix thermoacetophila PT
  0.27	233	0	S	301375	                  Methanosaeta harundinacea
  0.27	233	233	S1	1110509	                    Methanosaeta harundinacea 6Ac
 13.15	11262	18	F	2206	              Methanosarcinaceae
 12.71	10891	3658	G	2207	                Methanosarcina
  3.01	2578	792	S	2208	                  Methanosarcina barkeri
  2.08	1786	1786	S1	1434107	                    Methanosarcina barkeri 3
  1.97	1691	52	S	2210	                  Methanosarcina thermophila
  1.91	1639	1639	S1	1434121	                    Methanosarcina thermophila CHTI-55
  0.98	842	842	S	38027	                  Methanosarcina siciliae
  0.88	750	750	S	2209	                  Methanosarcina mazei
  0.66	563	358	G1	2644672	                  unclassified Methanosarcina
  0.20	172	172	S	1434099	                    Methanosarcina sp. Kolksee
  0.04	33	33	S	1434100	                    Methanosarcina sp. MTP4
  0.49	416	0	S	170861	                  Methanosarcina lacustris
  0.49	416	416	S1	1434111	                    Methanosarcina lacustris Z-7289
  0.42	361	0	S	418008	                  Methanosarcina horonobensis
  0.42	361	361	S1	1434110	                    Methanosarcina horonobensis HB-1 = JCM 15518
  0.04	30	0	S	2215	                  Methanosarcina vacuolata
  0.04	30	30	S1	1434123	                    Methanosarcina vacuolata Z-761
  0.00	2	2	S	1715806	                  Methanosarcina flavescens
  0.39	333	0	G	2225	                Methanococcoides
  0.37	317	0	S	29291	                  Methanococcoides burtonii
  0.37	317	317	S1	259564	                    Methanococcoides burtonii DSM 6242
  0.02	16	0	S	2226	                  Methanococcoides methylutens
  0.02	16	16	S1	1434104	                    Methanococcoides methylutens MM1
  0.02	16	0	G	2321	                Methanohalobium
  0.02	16	0	S	2322	                  Methanohalobium evestigatum
  0.02	16	16	S1	644295	                    Methanohalobium evestigatum Z-7303
  0.00	4	0	G	101191	                Methanomethylovorans
  0.00	4	0	S	101192	                  Methanomethylovorans hollandica
  0.00	4	4	S1	867904	                    Methanomethylovorans hollandica DSM 15978
  7.61	6522	83	O	2191	            Methanomicrobiales
  7.09	6075	403	F	1198451	              Methanoregulaceae
  6.61	5664	342	G	395331	                Methanoregula
  4.80	4112	0	S	358766	                  Methanoregula boonei
  4.80	4112	4112	S1	456442	                    Methanoregula boonei 6A8
  1.41	1210	0	S	882104	                  Methanoregula formicica
  1.41	1210	1210	S1	593750	                    Methanoregula formicica SMSP
  0.01	8	0	G	475087	                Methanosphaerula
  0.01	8	0	S	475088	                  Methanosphaerula palustris
  0.01	8	8	S1	521011	                    Methanosphaerula palustris E1-9c
  0.40	345	12	F	2194	              Methanomicrobiaceae
  0.39	330	2	G	45989	                Methanoculleus
  0.25	218	218	S	83986	                  Methanoculleus bourgensis
  0.13	110	0	S	2198	                  Methanoculleus marisnigri
  0.13	110	110	S1	368407	                    Methanoculleus marisnigri JR1
  0.00	2	0	G	81416	                Methanofollis
  0.00	2	0	S	2201	                  Methanofollis liminatans
  0.00	2	2	S1	28892	                    Methanofollis liminatans DSM 4140
  0.00	1	0	G	230355	                Methanolacinia
  0.00	1	0	S	54120	                  Methanolacinia petrolearia
  0.00	1	1	S1	679926	                    Methanolacinia petrolearia DSM 11571
  0.02	13	0	F	88404	              Methanocorpusculaceae
  0.02	13	0	G	2192	                Methanocorpusculum
  0.02	13	0	S	83984	                  Methanocorpusculum labreanum
  0.02	13	13	S1	410358	                    Methanocorpusculum labreanum Z
  0.01	6	0	F	196137	              Methanospirillaceae
  0.01	6	0	G	2202	                Methanospirillum
  0.01	6	0	S	2203	                  Methanospirillum hungatei
  0.01	6	6	S1	323259	                    Methanospirillum hungatei JF-1
  0.83	712	0	O	570264	            Methanocellales
  0.83	712	0	F	570265	              Methanocellaceae
  0.83	712	89	G	570266	                Methanocella
  0.60	517	0	S	1175445	                  Methanocella arvoryzae
  0.60	517	517	S1	351160	                    Methanocella arvoryzae MRE50
  0.11	92	0	S	570267	                  Methanocella paludicola
  0.11	92	92	S1	304371	                    Methanocella paludicola SANAE
  0.02	14	0	S	1175444	                  Methanocella conradii
  0.02	14	14	S1	1041930	                    Methanocella conradii HZ254
  6.11	5233	1	P1	2283794	        Methanomada group
  6.07	5202	0	C	183925	          Methanobacteria
  6.07	5202	0	O	2158	            Methanobacteriales
  6.07	5202	4	F	2159	              Methanobacteriaceae
  5.95	5095	801	G	2160	                Methanobacterium
  4.16	3567	3567	S	877455	                  Methanobacterium lacus
  0.64	546	546	S	2162	                  Methanobacterium formicicum
  0.17	143	143	S	868131	                  Methanobacterium paludis
  0.04	38	0	G1	2627676	                  unclassified Methanobacterium
  0.04	38	38	S	1379702	                    Methanobacterium sp. MB1
  0.09	74	74	G	145260	                Methanothermobacter
  0.03	29	0	G	2172	                Methanobrevibacter
  0.03	29	0	G1	2638681	                  unclassified Methanobrevibacter
  0.03	29	29	S	1609968	                    Methanobrevibacter sp. YE315
  0.04	30	0	C	183939	          Methanococci
  0.04	30	0	O	2182	            Methanococcales
  0.02	16	0	F	196117	              Methanocaldococcaceae
  0.02	16	0	G	196119	                Methanotorris
  0.02	16	0	S	2189	                  Methanotorris igneus
  0.02	16	16	S1	880724	                    Methanotorris igneus Kol 5
  0.02	14	0	F	2183	              Methanococcaceae
  0.02	14	0	G	2184	                Methanococcus
  0.02	14	0	S	39152	                  Methanococcus maripaludis
  0.02	14	14	S1	426368	                    Methanococcus maripaludis C7
  0.02	20	0	P1	2283796	        Diaforarchaea group
  0.02	20	0	C	183967	          Thermoplasmata
  0.02	20	0	O	1235850	            Methanomassiliicoccales
  0.02	16	0	F	2517203	              Candidatus Methanomethylophilaceae
  0.02	16	0	G	1291539	                Candidatus Methanomethylophilus
  0.02	16	16	S	1291540	                  Candidatus Methanomethylophilus alvus
  0.00	4	0	F	1577788	              Methanomassiliicoccaceae
  0.00	4	0	G	1607807	                Candidatus Methanoplasma
  0.00	4	4	S	1577791	                  Candidatus Methanoplasma termitum
  0.74	632	0	D	2759	    Eukaryota
  0.74	632	0	D1	33154	      Opisthokonta
  0.74	632	0	K	33208	        Metazoa
  0.74	632	0	K1	6072	          Eumetazoa
  0.74	632	0	K2	33213	            Bilateria
  0.74	632	0	K3	33511	              Deuterostomia
  0.74	632	0	P	7711	                Chordata
  0.74	632	0	P1	89593	                  Craniata
  0.74	632	0	P2	7742	                    Vertebrata
  0.74	632	0	P3	7776	                      Gnathostomata
  0.74	632	0	P4	117570	                        Teleostomi
  0.74	632	0	P5	117571	                          Euteleostomi
  0.74	632	0	P6	8287	                            Sarcopterygii
  0.74	632	0	P7	1338369	                              Dipnotetrapodomorpha
  0.74	632	0	P8	32523	                                Tetrapoda
  0.74	632	0	P9	32524	                                  Amniota
  0.74	632	0	C	40674	                                    Mammalia
  0.74	632	0	C1	32525	                                      Theria
  0.74	632	0	C2	9347	                                        Eutheria
  0.74	632	0	C3	1437010	                                          Boreoeutheria
  0.74	632	0	C4	314146	                                            Euarchontoglires
  0.74	632	0	O	9443	                                              Primates
  0.74	632	0	O1	376913	                                                Haplorrhini
  0.74	632	0	O2	314293	                                                  Simiiformes
  0.74	632	0	O3	9526	                                                    Catarrhini
  0.74	632	0	O4	314295	                                                      Hominoidea
  0.74	632	0	F	9604	                                                        Hominidae
  0.74	632	0	F1	207598	                                                          Homininae
  0.74	632	0	G	9605	                                                            Homo
  0.74	632	632	S	9606	                                                              Homo sapiens
  0.51	436	64	D	2	    Bacteria
  0.19	160	4	D1	1783272	      Terrabacteria group
  0.11	90	3	P	1239	        Firmicutes
  0.06	55	5	C	91061	          Bacilli
  0.05	39	6	O	1385	            Bacillales
  0.02	19	0	F	90964	              Staphylococcaceae
  0.02	19	9	G	1279	                Staphylococcus
  0.00	4	4	S	70255	                  Staphylococcus condimenti
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.01	10	1	F	186817	              Bacillaceae
  0.01	9	2	G	1386	                Bacillus
  0.00	4	1	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1428	                    Bacillus thuringiensis
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	2	G	44249	                Paenibacillus
  0.00	1	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.01	11	0	O	186826	            Lactobacillales
  0.01	6	1	F	33958	              Lactobacillaceae
  0.00	3	3	G	2767887	                Ligilactobacillus
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	4	2	G	1301	                Streptococcus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.03	22	1	C	186801	          Clostridia
  0.02	19	4	O	186802	            Clostridiales
  0.01	7	1	F	186803	              Lachnospiraceae
  0.00	4	3	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33038	                  [Ruminococcus] gnavus
  0.00	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	4	3	F	186804	              Peptostreptococcaceae
  0.00	1	1	G	1501226	                Romboutsia
  0.00	4	0	F	541000	              Ruminococcaceae
  0.00	3	0	G	216851	                Faecalibacterium
  0.00	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	2	G	44000	                Caldicellulosiruptor
  0.01	10	0	C	909932	          Negativicutes
  0.01	7	0	O	1843489	            Veillonellales
  0.01	7	0	F	31977	              Veillonellaceae
  0.01	6	6	G	29465	                Veillonella
  0.00	1	0	G	906	                Megasphaera
  0.00	1	0	S	907	                  Megasphaera elsdenii
  0.00	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	2	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.04	37	0	P	201174	        Actinobacteria
  0.04	37	4	C	1760	          Actinobacteria
  0.02	13	1	O	85009	            Propionibacteriales
  0.01	11	1	F	31957	              Propionibacteriaceae
  0.01	10	0	G	72763	                Tessaracoccus
  0.01	10	10	S	1332264	                  Tessaracoccus aquimaris
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.01	9	0	O	85011	            Streptomycetales
  0.01	9	0	F	2062	              Streptomycetaceae
  0.01	9	0	G	1883	                Streptomyces
  0.00	4	0	S	1916	                  Streptomyces lividans
  0.00	4	4	S1	1200984	                    Streptomyces lividans 1326
  0.00	3	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2594460	                    Streptomyces sp. S1A1-8
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	4	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1778	                  Mycobacterium gordonae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	3	1	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	1	G	57493	                Kocuria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.03	24	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.03	24	9	P	1117	          Cyanobacteria
  0.01	9	0	P1	1301283	            Oscillatoriophycideae
  0.01	8	0	O	1150	              Oscillatoriales
  0.01	8	0	F	1892254	                Oscillatoriaceae
  0.01	8	0	G	1158	                  Oscillatoria
  0.01	8	0	S	482564	                    Oscillatoria nigro-viridis
  0.01	8	8	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	1	G	669357	                  Geminocystis
  0.01	6	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890436	              Pseudanabaenaceae
  0.00	3	0	G	1152	                Pseudanabaena
  0.00	3	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	3	3	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	3	0	F	1890438	              Leptolyngbyaceae
  0.00	3	0	G	47251	                Leptolyngbya
  0.00	2	2	S	1184	                  Leptolyngbya boryana
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	4	1	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.12	99	3	P	1224	      Proteobacteria
  0.05	39	6	C	1236	        Gammaproteobacteria
  0.02	13	2	O	91347	          Enterobacterales
  0.01	6	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	G	160674	              Raoultella
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	2	G	34037	              Rahnella
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82984	              Pragia
  0.00	1	1	S	82985	                Pragia fontium
  0.01	9	0	O	72274	          Pseudomonadales
  0.01	6	0	F	135621	            Pseudomonadaceae
  0.01	6	1	G	286	              Pseudomonas
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	2	S	316	                    Pseudomonas stutzeri
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	48296	                  Acinetobacter pittii
  0.00	1	1	S1	871585	                    Acinetobacter pittii PHEA-2
  0.00	1	1	G	475	              Moraxella
  0.01	6	0	O	135625	          Pasteurellales
  0.01	6	0	F	712	            Pasteurellaceae
  0.00	4	3	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	2	S	732	                Aggregatibacter aphrophilus
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706373	            Microbulbiferaceae
  0.00	2	0	G	48073	              Microbulbifer
  0.00	2	2	S	48074	                Microbulbifer hydrolyticus
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1945512	                  Cellvibrio sp. PSBB023
  0.00	2	1	O	135619	          Oceanospirillales
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	230494	              Reinekea
  0.00	1	1	S	1336806	                Reinekea forsetii
  0.03	25	6	C	28211	        Alphaproteobacteria
  0.02	14	6	O	356	          Rhizobiales
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	1	S	348824	                  Rhizobium favelukesii
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	0	S	29459	                Brucella melitensis
  0.00	1	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	1	1	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	1	F1	33988	              Rickettsieae
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	366602	                  Caulobacter sp. K31
  0.03	25	4	C	28216	        Betaproteobacteria
  0.02	16	1	O	80840	          Burkholderiales
  0.01	12	0	F	75682	            Oxalobacteraceae
  0.01	12	1	G	29580	              Janthinobacterium
  0.01	11	0	S	55508	                Janthinobacterium agaricidamnosum
  0.01	11	11	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.01	5	0	O	206351	          Neisseriales
  0.01	5	1	F	481	            Neisseriaceae
  0.00	3	2	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	0	G	1654931	              Crenobacter
  0.00	1	1	S	2290923	                Crenobacter cavernae
  0.01	5	0	P1	68525	        delta/epsilon subdivisions
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	0	G	119977	              Acidithiobacillus
  0.00	2	2	S	920	                Acidithiobacillus ferrooxidans
  0.10	83	0	D1	1783270	      FCB group
  0.10	83	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.10	83	9	P	976	          Bacteroidetes
  0.05	47	1	C	200643	            Bacteroidia
  0.05	46	1	O	171549	              Bacteroidales
  0.03	28	7	F	171552	                Prevotellaceae
  0.02	20	12	G	838	                  Prevotella
  0.00	3	3	S	1177574	                    Prevotella jejuni
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	6	6	F	2005473	                Muribaculaceae
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	2	G	239759	                  Alistipes
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.00	3	0	O1	333046	                Bacteroidales incertae sedis
  0.00	3	1	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	574697	                  Butyricimonas
  0.00	2	2	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.02	13	0	C	117743	            Flavobacteriia
  0.02	13	0	O	200644	              Flavobacteriales
  0.01	11	3	F	49546	                Flavobacteriaceae
  0.01	6	2	G	76831	                  Myroides
  0.00	4	4	S	702745	                    Myroides phaeus
  0.00	2	0	G	1016	                  Capnocytophaga
  0.00	2	2	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	0	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	1	1	F	2762318	                Weeksellaceae
  0.01	11	0	C	117747	            Sphingobacteriia
  0.01	11	0	O	200666	              Sphingobacteriales
  0.01	11	0	F	84566	                Sphingobacteriaceae
  0.01	11	11	G	28453	                  Sphingobacterium
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	0	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2666025	                      Spirosoma sp. I-24
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.01	9	0	P	40117	      Nitrospirae
  0.01	9	0	C	203693	        Nitrospira
  0.01	9	0	O	189778	          Nitrospirales
  0.01	9	0	F	189779	            Nitrospiraceae
  0.01	9	9	G	179	              Leptospirillum
  0.01	8	0	P	32066	      Fusobacteria
  0.01	8	0	C	203490	        Fusobacteriia
  0.01	8	0	O	203491	          Fusobacteriales
  0.01	7	0	F	203492	            Fusobacteriaceae
  0.01	7	5	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.01	6	0	P	57723	      Acidobacteria
  0.01	6	0	C	204432	        Acidobacteriia
  0.01	6	0	O	204433	          Acidobacteriales
  0.01	6	5	F	204434	            Acidobacteriaceae
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	1617967	                  Granulicella sp. 5B5
  0.00	3	0	P	200918	      Thermotogae
  0.00	3	0	C	188708	        Thermotogae
  0.00	2	0	O	1643946	          Kosmotogales
  0.00	2	0	F	1643948	            Kosmotogaceae
  0.00	2	1	G	1184396	              Mesotoga
  0.00	1	1	S	1236046	                Mesotoga infera
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	C	2093818	            Candidatus Saccharimonia
  0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	2	2	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	1	C	203683	          Planctomycetia
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  9.76	8363	0	R1	2787854	  other entries
  9.76	8363	8363	R2	28384	    other sequences
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	F1	196894	                unclassified Siphoviridae
