  3.66	253	253	U	0	unclassified
 96.34	6668	0	R	1	root
 96.34	6668	0	R1	131567	  cellular organisms
 96.20	6658	62	D	2	    Bacteria
 59.44	4114	18	P	1224	      Proteobacteria
 45.90	3177	32	C	28216	        Betaproteobacteria
 44.88	3106	1	O	206351	          Neisseriales
 44.82	3102	155	F	481	            Neisseriaceae
 42.58	2947	2900	G	482	              Neisseria
  0.45	31	29	S	487	                Neisseria meningitidis
  0.03	2	2	S1	942513	                  Neisseria meningitidis WUE 2594
  0.16	11	0	G1	2623750	                unclassified Neisseria
  0.16	11	11	S	2709396	                  Neisseria sp. ZJ785
  0.03	2	2	S	485	                Neisseria gonorrhoeae
  0.03	2	2	S	267212	                Neisseria bacilliformis
  0.01	1	1	S	484	                Neisseria flavescens
  0.04	3	0	F	1499392	            Chromobacteriaceae
  0.04	3	3	G	230666	              Chitinibacter
  0.55	38	2	O	80840	          Burkholderiales
  0.38	26	1	F	119060	            Burkholderiaceae
  0.35	24	0	G	47670	              Lautropia
  0.35	24	24	S	47671	                Lautropia mirabilis
  0.01	1	0	G	106589	              Cupriavidus
  0.01	1	0	S	248026	                Cupriavidus pinatubonensis
  0.01	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.13	9	0	F	80864	            Comamonadaceae
  0.12	8	0	G	283	              Comamonas
  0.12	8	8	S	363952	                Comamonas thiooxydans
  0.01	1	0	G	219181	              Ottowia
  0.01	1	0	G1	2645081	                unclassified Ottowia
  0.01	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	1	F	32011	            Methylophilaceae
 11.92	825	39	C	1236	        Gammaproteobacteria
  8.05	557	0	O	135625	          Pasteurellales
  8.05	557	77	F	712	            Pasteurellaceae
  6.52	451	448	G	724	              Haemophilus
  0.04	3	3	S	727	                Haemophilus influenzae
  0.33	23	0	G	713	              Actinobacillus
  0.33	23	0	S	715	                Actinobacillus pleuropneumoniae
  0.33	23	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.33	23	23	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.04	3	0	G	75984	              Mannheimia
  0.04	3	3	S	85404	                Mannheimia varigena
  0.03	2	0	G	1249016	              Otariodibacter
  0.03	2	2	S	1032623	                Otariodibacter oris
  0.01	1	0	G	1960084	              Rodentibacter
  0.01	1	0	G1	2639839	                unclassified Rodentibacter
  0.01	1	1	S	2778911	                  Rodentibacter sp. DSM 111151
  2.17	150	0	O	72274	          Pseudomonadales
  2.14	148	1	F	468	            Moraxellaceae
  1.47	102	4	G	475	              Moraxella
  1.23	85	85	S	34062	                Moraxella osloensis
  0.17	12	12	S	386891	                Moraxella bovoculi
  0.01	1	1	S	480	                Moraxella catarrhalis
  0.61	42	27	G	469	              Acinetobacter
  0.16	11	11	S	40214	                Acinetobacter johnsonii
  0.03	2	2	S	2006115	                Acinetobacter piscicola
  0.03	2	2	S	108980	                Acinetobacter ursingii
  0.04	3	0	G	497	              Psychrobacter
  0.04	3	2	G1	196806	                unclassified Psychrobacter
  0.01	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.03	2	0	F	135621	            Pseudomonadaceae
  0.03	2	2	G	286	              Pseudomonas
  0.58	40	4	O	91347	          Enterobacterales
  0.30	21	0	F	1903414	            Morganellaceae
  0.29	20	12	G	583	              Proteus
  0.12	8	8	S	584	                Proteus mirabilis
  0.01	1	0	G	637	              Arsenophonus
  0.01	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.22	15	5	F	543	            Enterobacteriaceae
  0.06	4	0	G	570	              Klebsiella
  0.04	3	3	S	573	                Klebsiella pneumoniae
  0.01	1	0	S	244366	                Klebsiella variicola
  0.01	1	1	S1	640131	                  Klebsiella variicola At-22
  0.04	3	0	G	561	              Escherichia
  0.04	3	3	S	562	                Escherichia coli
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.01	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	1	0	G	83654	              Leclercia
  0.01	1	1	S	83655	                Leclercia adecarboxylata
  0.01	1	0	G	158483	              Cedecea
  0.01	1	1	S	158822	                Cedecea neteri
  0.30	21	0	O	135614	          Xanthomonadales
  0.25	17	1	F	1775411	            Rhodanobacteraceae
  0.22	15	4	G	75309	              Rhodanobacter
  0.16	11	11	S	582702	                Rhodanobacter glycinis
  0.01	1	0	G	70411	              Frateuria
  0.01	1	0	S	81475	                Frateuria aurantia
  0.01	1	1	S1	767434	                  Frateuria aurantia DSM 6220
  0.06	4	0	F	32033	            Xanthomonadaceae
  0.04	3	3	G	40323	              Stenotrophomonas
  0.01	1	0	G	83614	              Luteimonas
  0.01	1	0	G1	2629088	                unclassified Luteimonas
  0.01	1	1	S	1896164	                  Luteimonas sp. JM171
  0.13	9	7	O	135619	          Oceanospirillales
  0.03	2	0	F	28256	            Halomonadaceae
  0.01	1	1	G	2745	              Halomonas
  0.01	1	1	G	504090	              Kushneria
  0.06	4	0	O	135622	          Alteromonadales
  0.03	2	0	F	267893	            Idiomarinaceae
  0.03	2	2	G	135575	              Idiomarina
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	226	              Alteromonas
  0.01	1	0	G1	2614992	                unclassified Alteromonas
  0.01	1	1	S	2267264	                  Alteromonas sp. RKMC-009
  0.01	1	0	F	267888	            Pseudoalteromonadaceae
  0.01	1	1	G	53246	              Pseudoalteromonas
  0.03	2	2	O	135613	          Chromatiales
  0.03	2	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706372	            Halieaceae
  0.01	1	0	G	2678529	              Kineobactrum
  0.01	1	0	G1	2678530	                unclassified Kineobactrum
  0.01	1	1	S	2708301	                  Kineobactrum sp. M2
  0.01	1	0	F	1706373	            Microbulbiferaceae
  0.01	1	1	G	48073	              Microbulbifer
  0.01	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	1	1	G	655184	            Candidatus Thioglobus
  0.98	68	2	C	28211	        Alphaproteobacteria
  0.58	40	9	O	356	          Rhizobiales
  0.22	15	2	F	119045	            Methylobacteriaceae
  0.19	13	13	G	407	              Methylobacterium
  0.12	8	8	F	118882	            Brucellaceae
  0.06	4	0	F	41294	            Bradyrhizobiaceae
  0.04	3	3	G	374	              Bradyrhizobium
  0.01	1	1	G	85413	              Bosea
  0.04	3	0	F	255475	            Aurantimonadaceae
  0.04	3	0	G	414371	              Aureimonas
  0.04	3	3	G1	2615206	                unclassified Aureimonas
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	G	34019	              Liberibacter
  0.01	1	0	S	309868	                Candidatus Liberibacter americanus
  0.01	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.17	12	1	O	204457	          Sphingomonadales
  0.13	9	0	F	41297	            Sphingomonadaceae
  0.04	3	2	G	13687	              Sphingomonas
  0.01	1	0	G1	196159	                unclassified Sphingomonas
  0.01	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.03	2	1	G	165695	              Sphingobium
  0.01	1	1	G1	2611147	                unclassified Sphingobium
  0.03	2	2	G	165696	              Novosphingobium
  0.03	2	0	G	165697	              Sphingopyxis
  0.03	2	0	G1	2614943	                unclassified Sphingopyxis
  0.03	2	2	S	1913578	                  Sphingopyxis sp. LPB0140
  0.03	2	2	F	335929	            Erythrobacteraceae
  0.09	6	0	O	204455	          Rhodobacterales
  0.09	6	2	F	31989	            Rhodobacteraceae
  0.06	4	1	G	265	              Paracoccus
  0.04	3	0	S	34003	                Paracoccus aminophilus
  0.04	3	3	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.06	4	0	O	204441	          Rhodospirillales
  0.06	4	1	F	433	            Acetobacteraceae
  0.03	2	2	G	125216	              Roseomonas
  0.01	1	0	G	2603324	              Acidibrevibacterium
  0.01	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.06	4	0	O	204458	          Caulobacterales
  0.06	4	0	F	76892	            Caulobacteraceae
  0.03	2	2	G	75	              Caulobacter
  0.03	2	1	G	41275	              Brevundimonas
  0.01	1	0	G1	2622653	                unclassified Brevundimonas
  0.01	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.38	26	0	P1	68525	        delta/epsilon subdivisions
  0.38	26	0	C	29547	          Epsilonproteobacteria
  0.38	26	0	O	213849	            Campylobacterales
  0.22	15	0	F	72293	              Helicobacteraceae
  0.22	15	0	G	209	                Helicobacter
  0.22	15	15	S	210	                  Helicobacter pylori
  0.16	11	0	F	72294	              Campylobacteraceae
  0.14	10	10	G	194	                Campylobacter
  0.01	1	0	F1	2321108	                Arcobacter group
  0.01	1	0	G	28196	                  Arcobacter
  0.01	1	1	S	1315211	                    Arcobacter aquimarinus
 23.02	1593	11	D1	1783272	      Terrabacteria group
 20.00	1384	5	P	1239	        Firmicutes
 14.74	1020	92	C	91061	          Bacilli
 12.01	831	16	O	186826	            Lactobacillales
 11.47	794	1	F	1300	              Streptococcaceae
 11.46	793	759	G	1301	                Streptococcus
  0.09	6	6	S	1313	                  Streptococcus pneumoniae
  0.09	6	6	S	1311	                  Streptococcus agalactiae
  0.07	5	5	S	197614	                  Streptococcus pasteurianus
  0.07	5	5	S	1825069	                  Streptococcus marmotae
  0.06	4	4	S	1314	                  Streptococcus pyogenes
  0.06	4	2	S	1308	                  Streptococcus thermophilus
  0.01	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.01	1	1	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.03	2	0	G1	2608887	                  unclassified Streptococcus
  0.03	2	2	S	2173853	                    Streptococcus sp. Z15
  0.01	1	1	S	1348	                  Streptococcus parauberis
  0.01	1	1	S	1111760	                  Streptococcus troglodytae
  0.22	15	5	F	33958	              Lactobacillaceae
  0.09	6	0	G	2767842	                Lactiplantibacillus
  0.07	5	4	S	1590	                  Lactiplantibacillus plantarum
  0.01	1	1	S1	337330	                    Lactiplantibacillus plantarum subsp. plantarum
  0.01	1	1	S	60520	                  Lactobacillus paraplantarum
  0.03	2	0	G	1578	                Lactobacillus
  0.01	1	1	S	1587	                  Lactobacillus helveticus
  0.01	1	1	S	147802	                  Lactobacillus iners
  0.01	1	0	G	2742598	                Limosilactobacillus
  0.01	1	1	S	97478	                  Lactobacillus mucosae
  0.01	1	0	G	2767886	                Levilactobacillus
  0.01	1	1	S	2292255	                  Lactobacillus suantsaii
  0.06	4	0	F	186828	              Carnobacteriaceae
  0.06	4	4	G	1470540	                Jeotgalibaca
  0.03	2	0	F	81852	              Enterococcaceae
  0.01	1	1	G	2737	                Vagococcus
  0.01	1	0	G	51668	                Tetragenococcus
  0.01	1	1	S	526944	                  Tetragenococcus osmophilus
  1.40	97	8	O	1385	            Bacillales
  0.98	68	0	O1	539002	              Bacillales incertae sedis
  0.97	67	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.97	67	67	G	1378	                  Gemella
  0.01	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	1	1	G	33986	                  Exiguobacterium
  0.20	14	3	F	186817	              Bacillaceae
  0.14	10	0	G	1386	                Bacillus
  0.09	6	0	G1	86661	                  Bacillus cereus group
  0.04	3	0	S	1396	                    Bacillus cereus
  0.03	2	2	S1	1003239	                      Bacillus cereus C1L
  0.01	1	1	S1	269801	                      Bacillus cereus G9241
  0.03	2	1	S	1428	                    Bacillus thuringiensis
  0.01	1	1	S1	1217737	                      Bacillus thuringiensis HD-789
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.06	4	0	G1	653685	                  Bacillus subtilis group
  0.03	2	1	S	1423	                    Bacillus subtilis
  0.01	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.03	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.03	2	2	S	492670	                      Bacillus velezensis
  0.01	1	0	G	1221880	                Psychrobacillus
  0.01	1	1	S	2283160	                  Psychrobacillus glaciei
  0.04	3	0	F	90964	              Staphylococcaceae
  0.04	3	1	G	1279	                Staphylococcus
  0.01	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	1	S	45972	                  Staphylococcus pasteuri
  0.04	3	0	F	186818	              Planococcaceae
  0.04	3	0	G	157226	                Jeotgalibacillus
  0.04	3	3	S	1508404	                  Jeotgalibacillus malaysiensis
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	329857	                Cohnella
  0.01	1	1	S	2507935	                  Cohnella abietis
  4.46	309	1	C	909932	          Negativicutes
  4.41	305	0	O	1843489	            Veillonellales
  4.41	305	0	F	31977	              Veillonellaceae
  4.35	301	199	G	29465	                Veillonella
  1.34	93	93	S	29466	                  Veillonella parvula
  0.13	9	9	S	248315	                  Veillonella rodentium
  0.04	3	1	G	39948	                Dialister
  0.03	2	2	S	39950	                  Dialister pneumosintes
  0.01	1	0	G	906	                Megasphaera
  0.01	1	1	S	907	                  Megasphaera elsdenii
  0.03	2	0	O	909929	            Selenomonadales
  0.03	2	0	F	1843491	              Selenomonadaceae
  0.03	2	0	G	970	                Selenomonas
  0.03	2	2	G1	2637378	                  unclassified Selenomonas
  0.01	1	0	O	1843488	            Acidaminococcales
  0.01	1	1	F	909930	              Acidaminococcaceae
  0.66	46	0	C	186801	          Clostridia
  0.66	46	1	O	186802	            Clostridiales
  0.45	31	2	F	186803	              Lachnospiraceae
  0.27	19	0	G	1164882	                Lachnoanaerobaculum
  0.27	19	19	S	617123	                  Lachnoanaerobaculum umeaense
  0.07	5	2	G	572511	                Blautia
  0.03	2	2	S	1912897	                  Blautia argi
  0.01	1	0	G1	2648079	                  unclassified Blautia
  0.01	1	1	S	2479767	                    Blautia sp. SC05B48
  0.03	2	0	G	1506553	                Lachnoclostridium
  0.03	2	0	S	89153	                  [Clostridium] hylemonae
  0.03	2	2	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.03	2	0	G	2316020	                Mediterraneibacter
  0.03	2	0	S	33038	                  [Ruminococcus] gnavus
  0.03	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	1	1	G	830	                Butyrivibrio
  0.12	8	3	F	541000	              Ruminococcaceae
  0.06	4	0	G	216851	                Faecalibacterium
  0.06	4	4	S	853	                  Faecalibacterium prausnitzii
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	0	G1	2608920	                  unclassified Ruminococcus
  0.01	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.06	4	0	O1	538999	              Clostridiales incertae sedis
  0.04	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	3	3	G	86331	                  Mogibacterium
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	1	1	F	186806	              Eubacteriaceae
  0.06	4	0	C	1737404	          Tissierellia
  0.06	4	0	O	1737405	            Tissierellales
  0.06	4	0	F	1570339	              Peptoniphilaceae
  0.04	3	3	G	165779	                Anaerococcus
  0.01	1	0	G	543311	                Parvimonas
  0.01	1	1	S	33033	                  Parvimonas micra
  2.59	179	0	P	201174	        Actinobacteria
  2.49	172	12	C	1760	          Actinobacteria
  1.70	118	10	O	85006	            Micrococcales
  1.49	103	0	F	1268	              Micrococcaceae
  1.39	96	0	G	32207	                Rothia
  1.36	94	94	S	43675	                  Rothia mucilaginosa
  0.03	2	2	S	172042	                  Rothia aeria
  0.07	5	5	G	1269	                Micrococcus
  0.03	2	2	G	57493	                Kocuria
  0.03	2	0	F	85019	              Brevibacteriaceae
  0.03	2	2	G	1696	                Brevibacterium
  0.01	1	0	F	85020	              Dermabacteraceae
  0.01	1	1	G	43668	                Brachybacterium
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	1	G	265976	                Serinicoccus
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	1	G	33877	                Agromyces
  0.35	24	0	O	2037	            Actinomycetales
  0.35	24	5	F	2049	              Actinomycetaceae
  0.23	16	13	G	1654	                Actinomyces
  0.04	3	1	G1	2609248	                  unclassified Actinomyces
  0.03	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.01	1	0	G	2050	                Mobiluncus
  0.01	1	0	S	2051	                  Mobiluncus curtisii
  0.01	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.01	1	0	G	1653174	                Actinotignum
  0.01	1	1	S	59505	                  Actinotignum schaalii
  0.01	1	0	G	2740557	                Pauljensenia
  0.01	1	1	S	178339	                  Pauljensenia hongkongensis
  0.19	13	0	O	85007	            Corynebacteriales
  0.13	9	0	F	1653	              Corynebacteriaceae
  0.13	9	5	G	1716	                Corynebacterium
  0.03	2	0	G1	2624378	                  unclassified Corynebacterium
  0.03	2	2	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.01	1	1	S	43768	                  Corynebacterium matruchotii
  0.01	1	1	S	43990	                  Corynebacterium segmentosum
  0.06	4	0	O1	697024	              Corynebacteriales incertae sedis
  0.06	4	0	G	1847725	                Lawsonella
  0.06	4	4	S	1528099	                  Lawsonella clevelandensis
  0.03	2	0	O	2039638	            Candidatus Nanopelagicales
  0.03	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.03	2	2	G	2039639	                Candidatus Nanopelagicus
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	1839	                Nocardioides
  0.01	1	1	S	2712223	                  Nocardioides anomalus
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2594460	                    Streptomyces sp. S1A1-8
  0.01	1	0	O	1217098	            Jiangellales
  0.01	1	0	F	1217100	              Jiangellaceae
  0.01	1	1	G	281472	                Jiangella
  0.09	6	0	C	84998	          Coriobacteriia
  0.07	5	0	O	84999	            Coriobacteriales
  0.07	5	0	F	1643824	              Atopobiaceae
  0.07	5	0	G	2767353	                Lancefieldella
  0.07	5	0	S	1382	                  Lancefieldella parvula
  0.07	5	5	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	1	F	1643826	              Eggerthellaceae
  0.01	1	0	C	84992	          Acidimicrobiia
  0.01	1	0	O	84993	            Acidimicrobiales
  0.01	1	0	F	633392	              Iamiaceae
  0.01	1	0	G	2789775	                Actinomarinicola
  0.01	1	1	S	2789776	                  Actinomarinicola tropica
  0.19	13	0	P	1297	        Deinococcus-Thermus
  0.19	13	0	C	188787	          Deinococci
  0.10	7	0	O	68933	            Thermales
  0.10	7	0	F	188786	              Thermaceae
  0.10	7	0	G	65551	                Meiothermus
  0.10	7	0	S	52022	                  Meiothermus silvanus
  0.10	7	7	S1	526227	                    Meiothermus silvanus DSM 9946
  0.07	5	0	O	2762275	            Trueperales
  0.07	5	0	F	332247	              Trueperaceae
  0.07	5	0	G	332248	                Truepera
  0.07	5	0	S	332249	                  Truepera radiovictrix
  0.07	5	5	S1	649638	                    Truepera radiovictrix DSM 17093
  0.01	1	0	O	118964	            Deinococcales
  0.01	1	0	F	183710	              Deinococcaceae
  0.01	1	1	G	1298	                Deinococcus
  0.04	3	0	P	67819	        Armatimonadetes
  0.04	3	0	C	1663419	          Fimbriimonadia
  0.04	3	0	O	1663425	            Fimbriimonadales
  0.04	3	0	F	1663426	              Fimbriimonadaceae
  0.04	3	0	G	1005038	                Fimbriimonas
  0.04	3	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.04	3	3	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.04	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.04	3	0	P	1117	          Cyanobacteria
  0.04	3	0	P1	1301283	            Oscillatoriophycideae
  0.04	3	3	O	1118	              Chroococcales
 10.09	698	0	D1	1783270	      FCB group
 10.09	698	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.09	698	4	P	976	          Bacteroidetes
  7.85	543	0	C	200643	            Bacteroidia
  7.85	543	5	O	171549	              Bacteroidales
  4.91	340	3	F	171552	                Prevotellaceae
  4.87	337	50	G	838	                  Prevotella
  3.21	222	0	G1	2638335	                    unclassified Prevotella
  3.21	222	0	S	652716	                      Prevotella sp. oral taxon 299
  3.21	222	222	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.43	30	30	S	76123	                    Prevotella enoeca
  0.30	21	21	S	28131	                    Prevotella intermedia
  0.12	8	8	S	28135	                    Prevotella oris
  0.09	6	6	S	28132	                    Prevotella melaninogenica
  2.53	175	0	F	2005520	                Dysgonomonadaceae
  2.53	175	0	G	156973	                  Dysgonomonas
  2.53	175	175	G1	2630389	                    unclassified Dysgonomonas
  0.12	8	0	F	2005525	                Tannerellaceae
  0.12	8	0	G	195950	                  Tannerella
  0.12	8	8	S	28112	                    Tannerella forsythia
  0.10	7	0	O1	333046	                Bacteroidales incertae sedis
  0.10	7	0	G	909656	                  Phocaeicola
  0.06	4	0	S	821	                    Phocaeicola vulgatus
  0.06	4	4	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.04	3	3	S	357276	                    Phocaeicola dorei
  0.04	3	0	F	815	                Bacteroidaceae
  0.04	3	0	G	816	                  Bacteroides
  0.03	2	2	S	329854	                    Bacteroides intestinalis
  0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.04	3	0	F	2005473	                Muribaculaceae
  0.04	3	3	G	1918540	                  Muribaculum
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	1	G	239759	                  Alistipes
  0.01	1	0	F	2005523	                Paludibacteraceae
  0.01	1	0	G	346096	                  Paludibacter
  0.01	1	0	S	185300	                    Paludibacter propionicigenes
  0.01	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  2.05	142	0	C	117743	            Flavobacteriia
  2.05	142	2	O	200644	              Flavobacteriales
  1.34	93	1	F	49546	                Flavobacteriaceae
  1.11	77	22	G	1016	                  Capnocytophaga
  0.40	28	28	S	1019	                    Capnocytophaga sputigena
  0.38	26	26	S	1017	                    Capnocytophaga gingivalis
  0.01	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.01	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.10	7	0	G	2715289	                  Amniculibacterium
  0.10	7	0	G1	2767187	                    unclassified Amniculibacterium
  0.10	7	7	S	2767188	                      Amniculibacterium sp. G2-70
  0.07	5	1	G	237	                  Flavobacterium
  0.03	2	2	S	2547394	                    Flavobacterium nackdongense
  0.01	1	0	G1	196869	                    unclassified Flavobacterium
  0.01	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.01	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.03	2	0	G	292691	                  Gramella
  0.03	2	0	S	411153	                    Gramella forsetii
  0.03	2	2	S1	411154	                      Gramella forsetii KT0803
  0.01	1	1	G	111500	                  Muricauda
  0.66	46	2	F	2762318	                Weeksellaceae
  0.40	28	26	F1	2782232	                  Chryseobacterium group
  0.03	2	0	G	59732	                    Chryseobacterium
  0.03	2	2	S	1124835	                      Chryseobacterium carnipullorum
  0.19	13	0	G	1778601	                  Apibacter
  0.19	13	13	S	2500547	                    Apibacter raozihei
  0.03	2	0	G	34084	                  Riemerella
  0.03	2	2	S	34085	                    Riemerella anatipestifer
  0.01	1	0	G	59735	                  Bergeyella
  0.01	1	1	S	1585976	                    Bergeyella cardium
  0.01	1	0	F	1755828	                Ichthyobacteriaceae
  0.01	1	0	G	1755829	                  Ichthyobacterium
  0.01	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.09	6	0	C	117747	            Sphingobacteriia
  0.09	6	0	O	200666	              Sphingobacteriales
  0.09	6	5	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	28453	                  Sphingobacterium
  0.01	1	1	S	259	                    Sphingobacterium thalpophilum
  0.04	3	0	C	768503	            Cytophagia
  0.04	3	0	O	768507	              Cytophagales
  0.03	2	0	F	1853232	                Hymenobacteraceae
  0.01	1	0	G	89966	                  Hymenobacter
  0.01	1	0	G1	2615202	                    unclassified Hymenobacter
  0.01	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.01	1	0	G	323449	                  Pontibacter
  0.01	1	0	G1	2648980	                    unclassified Pontibacter
  0.01	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.01	1	1	F	89373	                Cytophagaceae
  2.66	184	0	P	32066	      Fusobacteria
  2.66	184	0	C	203490	        Fusobacteriia
  2.66	184	0	O	203491	          Fusobacteriales
  1.50	104	9	F	1129771	            Leptotrichiaceae
  1.37	95	40	G	32067	              Leptotrichia
  0.71	49	0	G1	2633022	                unclassified Leptotrichia
  0.62	43	43	S	712357	                  Leptotrichia sp. oral taxon 212
  0.09	6	6	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.03	2	0	S	40542	                Leptotrichia buccalis
  0.03	2	2	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.03	2	2	S	157691	                Leptotrichia shahii
  0.01	1	1	S	109328	                Leptotrichia trevisanii
  0.01	1	1	S	157687	                Leptotrichia wadei
  1.16	80	1	F	203492	            Fusobacteriaceae
  1.14	79	65	G	848	              Fusobacterium
  0.12	8	8	S	2663009	                Fusobacterium pseudoperiodonticum
  0.06	4	4	S	859	                Fusobacterium necrophorum
  0.03	2	2	S	851	                Fusobacterium nucleatum
  0.06	4	0	P	203691	      Spirochaetes
  0.06	4	0	C	203692	        Spirochaetia
  0.06	4	0	O	136	          Spirochaetales
  0.06	4	0	F	137	            Spirochaetaceae
  0.04	3	0	G	157	              Treponema
  0.03	2	2	S	158	                Treponema denticola
  0.01	1	0	G1	2638727	                unclassified Treponema
  0.01	1	1	S	120683	                  Treponema sp. OMZ 804
  0.01	1	0	G	146	              Spirochaeta
  0.01	1	1	S	154	                Spirochaeta thermophila
  0.04	3	0	D1	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415000	            Opitutales
  0.01	1	0	F	134623	              Opitutaceae
  0.01	1	0	G	2028344	                Ereboglobus
  0.01	1	1	S	1796921	                  Ereboglobus luteus
  0.01	1	0	P	134625	        Kiritimatiellaeota
  0.01	1	0	C	1921781	          Kiritimatiellae
  0.01	1	0	O	1921782	            Kiritimatiellales
  0.01	1	0	F	1921783	              Kiritimatiellaceae
  0.01	1	0	G	1921784	                Kiritimatiella
  0.01	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.01	1	0	P	203682	        Planctomycetes
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	2691354	            Pirellulales
  0.01	1	0	F	2691357	              Pirellulaceae
  0.01	1	0	G	123	                Pirellula
  0.01	1	0	S	125	                  Pirellula staleyi
  0.01	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.14	10	0	D	2759	    Eukaryota
  0.14	10	0	D1	33154	      Opisthokonta
  0.14	10	0	K	33208	        Metazoa
  0.14	10	0	K1	6072	          Eumetazoa
  0.14	10	0	K2	33213	            Bilateria
  0.14	10	0	K3	33511	              Deuterostomia
  0.14	10	0	P	7711	                Chordata
  0.14	10	0	P1	89593	                  Craniata
  0.14	10	0	P2	7742	                    Vertebrata
  0.14	10	0	P3	7776	                      Gnathostomata
  0.14	10	0	P4	117570	                        Teleostomi
  0.14	10	0	P5	117571	                          Euteleostomi
  0.14	10	0	P6	8287	                            Sarcopterygii
  0.14	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.14	10	0	P8	32523	                                Tetrapoda
  0.14	10	0	P9	32524	                                  Amniota
  0.14	10	0	C	40674	                                    Mammalia
  0.14	10	0	C1	32525	                                      Theria
  0.14	10	0	C2	9347	                                        Eutheria
  0.14	10	0	C3	1437010	                                          Boreoeutheria
  0.14	10	0	C4	314146	                                            Euarchontoglires
  0.14	10	0	O	9443	                                              Primates
  0.14	10	0	O1	376913	                                                Haplorrhini
  0.14	10	0	O2	314293	                                                  Simiiformes
  0.14	10	0	O3	9526	                                                    Catarrhini
  0.14	10	0	O4	314295	                                                      Hominoidea
  0.14	10	0	F	9604	                                                        Hominidae
  0.14	10	0	F1	207598	                                                          Homininae
  0.14	10	0	G	9605	                                                            Homo
  0.14	10	10	S	9606	                                                              Homo sapiens
