  0.02	9	9	U	0	unclassified
 99.98	40598	0	R	1	root
 99.98	40598	1	R1	131567	  cellular organisms
 99.98	40597	49	D	2	    Bacteria
 58.43	23726	0	D1	1783270	      FCB group
 58.43	23726	1	D2	68336	        Bacteroidetes/Chlorobi group
 58.42	23723	17	P	976	          Bacteroidetes
 58.24	23649	0	C	200643	            Bacteroidia
 58.24	23649	727	O	171549	              Bacteroidales
 30.43	12357	0	F	815	                Bacteroidaceae
 30.43	12357	5216	G	816	                  Bacteroides
  9.09	3690	3690	S	820	                    Bacteroides uniformis
  2.64	1071	1070	S	28116	                    Bacteroides ovatus
  0.00	1	1	S1	1379690	                      Bacteroides ovatus V975
  2.56	1039	1039	S	47678	                    Bacteroides caccae
  1.12	455	455	S	371601	                    Bacteroides xylanisolvens
  1.01	411	411	S	817	                    Bacteroides fragilis
  0.57	233	59	G1	2646097	                    unclassified Bacteroides
  0.41	168	168	S	2650157	                      Bacteroides sp. HF-5287
  0.01	5	5	S	2650158	                      Bacteroides sp. HF-5141
  0.00	1	1	S	2715212	                      Bacteroides sp. CBA7301
  0.30	123	123	S	246787	                    Bacteroides cellulosilyticus
  0.23	94	0	S	290053	                    Bacteroides helcogenes
  0.23	94	94	S1	693979	                      Bacteroides helcogenes P 36-108
  0.04	16	16	S	329854	                    Bacteroides intestinalis
  0.02	8	8	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
 20.52	8332	0	O1	333046	                Bacteroidales incertae sedis
 20.52	8332	734	G	909656	                  Phocaeicola
 15.96	6479	6458	S	821	                    Phocaeicola vulgatus
  0.05	21	21	S1	435590	                      Bacteroides vulgatus ATCC 8482
  2.70	1098	1098	S	357276	                    Phocaeicola dorei
  0.05	21	0	S	376805	                    Phocaeicola salanitronis
  0.05	21	21	S1	667015	                      Phocaeicola salanitronis DSM 18170
  3.02	1228	0	F	2005525	                Tannerellaceae
  2.88	1168	1031	G	375288	                  Parabacteroides
  0.34	137	137	S	823	                    Parabacteroides distasonis
  0.15	60	57	G	195950	                  Tannerella
  0.01	3	0	G1	2620507	                    unclassified Tannerella
  0.01	3	3	S	712710	                      Tannerella sp. oral taxon HOT-286
  2.25	915	2	F	171550	                Rikenellaceae
  2.25	912	97	G	239759	                  Alistipes
  1.05	426	426	S	2585118	                    Alistipes communis
  0.88	357	0	S	328814	                    Alistipes shahii
  0.88	357	357	S1	717959	                      Alistipes shahii WAL 8301
  0.02	10	0	S	214856	                    Alistipes finegoldii
  0.02	10	10	S1	679935	                      Alistipes finegoldii DSM 17242
  0.02	7	0	S	328813	                    Alistipes onderdonkii
  0.02	7	7	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	5	5	S	626932	                    Alistipes indistinctus
  0.01	5	5	S	2585119	                    Alistipes dispar
  0.01	5	0	G1	2608932	                    unclassified Alistipes
  0.01	5	5	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.14	56	55	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.04	16	4	F	171552	                Prevotellaceae
  0.02	7	1	G	838	                  Prevotella
  0.01	3	3	S	28135	                    Prevotella oris
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.01	5	0	G	577309	                  Paraprevotella
  0.01	5	0	S	454155	                    Paraprevotella xylaniphila
  0.01	5	5	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.03	13	0	F	1853231	                Odoribacteraceae
  0.03	11	0	G	574697	                  Butyricimonas
  0.03	11	11	S	2093856	                    Butyricimonas faecalis
  0.00	2	0	G	283168	                  Odoribacter
  0.00	2	2	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	836	                  Porphyromonas
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.13	54	0	C	117743	            Flavobacteriia
  0.13	54	0	O	200644	              Flavobacteriales
  0.11	45	45	O1	313602	                Flavobacteriales incertae sedis
  0.02	7	1	F	49546	                Flavobacteriaceae
  0.01	3	3	G	111500	                  Muricauda
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	1	G	326319	                  Dokdonia
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2487064	                        Chryseobacterium sp. G0186
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	0	S	29549	                  Rhodothermus marinus
  0.00	1	1	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.00	2	0	P	1134404	          Ignavibacteriae
  0.00	2	0	C	795747	            Ignavibacteria
  0.00	2	0	O	795748	              Ignavibacteriales
  0.00	2	0	F	1334117	                Melioribacteraceae
  0.00	2	0	G	1134403	                  Melioribacter
  0.00	2	0	S	1134405	                    Melioribacter roseus
  0.00	2	2	S1	1191523	                      Melioribacter roseus P3M-2
 31.95	12974	5	D1	1783272	      Terrabacteria group
 31.04	12603	38	P	1239	        Firmicutes
 25.30	10274	1	C	186801	          Clostridia
 25.30	10272	201	O	186802	            Clostridiales
 20.08	8155	307	F	186803	              Lachnospiraceae
  4.75	1927	1853	G	572511	                Blautia
  0.12	50	50	S	1912897	                  Blautia argi
  0.05	21	0	G1	2648079	                  unclassified Blautia
  0.04	18	18	S	2479767	                    Blautia sp. SC05B48
  0.01	3	3	S	2779518	                    Blautia sp. LZLJ-3
  0.01	3	3	S	33035	                  Blautia producta
  3.82	1552	486	G	841	                Roseburia
  2.62	1063	1063	S	301301	                  Roseburia hominis
  0.01	3	0	S	166486	                  Roseburia intestinalis
  0.01	3	3	S1	536231	                    Roseburia intestinalis L1-82
  2.76	1122	0	G	28050	                Lachnospira
  2.76	1122	0	S	39485	                  Lachnospira eligens
  2.76	1122	1122	S1	515620	                    [Eubacterium] eligens ATCC 27750
  2.05	833	0	G	207244	                Anaerostipes
  2.04	828	828	S	649756	                  Anaerostipes hadrus
  0.01	5	5	S	105841	                  Anaerostipes caccae
  1.90	773	0	G	46205	                Pseudobutyrivibrio
  1.90	773	773	S	185007	                  Pseudobutyrivibrio xylanivorans
  1.62	656	0	G	2316020	                Mediterraneibacter
  1.62	656	0	S	33038	                  [Ruminococcus] gnavus
  1.62	656	656	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  1.35	549	0	G	1164882	                Lachnoanaerobaculum
  1.35	549	549	S	617123	                  Lachnoanaerobaculum umeaense
  0.97	394	62	G	1506553	                Lachnoclostridium
  0.69	281	281	S	1871021	                  Lachnoclostridium phocaeense
  0.11	46	0	S	89153	                  [Clostridium] hylemonae
  0.11	46	46	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	4	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	4	4	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.04	17	0	G	2039240	                Anaerotignum
  0.04	17	0	S	28446	                  Anaerotignum propionicum
  0.04	17	17	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	8	8	G	2719231	                Lacrimispora
  0.01	6	3	G	1843210	                Anaerocolumna
  0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	5	0	G	2719313	                Enterocloster
  0.01	5	5	S	1531	                  Enterocloster clostridioformis
  0.01	4	0	G	2569097	                Anaerobutyricum
  0.01	4	4	S	39488	                  Anaerobutyricum hallii
  0.00	2	2	G	698776	                Cellulosilyticum
  1.92	778	12	F	541000	              Ruminococcaceae
  1.10	448	0	G	1905344	                Ruthenibacterium
  1.10	448	448	S	1550024	                  Ruthenibacterium lactatiformans
  0.37	149	0	G	946234	                Flavonifractor
  0.37	149	149	S	292800	                  Flavonifractor plautii
  0.24	97	0	G	1738645	                Caproiciproducens
  0.24	97	97	G1	2643836	                  unclassified Caproiciproducens
  0.15	60	1	G	1263	                Ruminococcus
  0.09	37	37	S	1161942	                  Ruminococcus champanellensis
  0.03	14	0	G1	2608920	                  unclassified Ruminococcus
  0.03	14	14	S	2564099	                    Ruminococcus sp. JE7A12
  0.02	8	8	S	1160721	                  Ruminococcus bicirculans
  0.01	5	0	G	216851	                Faecalibacterium
  0.01	5	5	S	853	                  Faecalibacterium prausnitzii
  0.01	5	0	G	1918385	                Acutalibacter
  0.01	5	5	S	1796620	                  Acutalibacter muris
  0.00	2	0	G	253238	                Ethanoligenens
  0.00	2	2	S	253239	                  Ethanoligenens harbinense
  1.66	675	5	F	186806	              Eubacteriaceae
  1.65	670	0	G	1730	                Eubacterium
  1.65	668	0	S	29322	                  [Eubacterium] cellulosolvens
  1.65	668	668	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	2	S	1736	                  Eubacterium limosum
  0.51	208	0	O1	538999	              Clostridiales incertae sedis
  0.39	159	0	G	1392389	                Intestinimonas
  0.39	159	159	S	1297617	                  Intestinimonas butyriciproducens
  0.09	38	0	G	2717089	                Massilistercora
  0.09	38	38	S	2086584	                  Massilistercora timonensis
  0.02	10	0	G	1918454	                Flintibacter
  0.02	10	0	G1	2610894	                  unclassified Flintibacter
  0.02	10	10	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	86331	                  Mogibacterium
  0.32	128	2	F	186804	              Peptostreptococcaceae
  0.27	110	0	G	1870884	                Clostridioides
  0.27	110	107	S	1496	                  Clostridioides difficile
  0.01	3	3	S1	479832	                    Clostridioides difficile QCD-76w55
  0.04	15	15	G	1501226	                Romboutsia
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.17	69	1	F	31979	              Clostridiaceae
  0.09	35	7	G	1485	                Clostridium
  0.02	10	10	S	1502	                  Clostridium perfringens
  0.02	8	0	G1	2614128	                  unclassified Clostridium
  0.02	7	7	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.01	5	4	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	2	2	S	1216932	                  Clostridium bornimense
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.07	30	0	G	1649459	                Hungatella
  0.07	30	0	S	154046	                  Hungatella hathewayi
  0.07	30	30	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	3	0	G	49082	                Candidatus Arthromitus
  0.01	3	3	G1	2638829	                  unclassified Candidatus Arthromitus
  0.07	28	26	F	216572	              Oscillospiraceae
  0.00	2	1	G	459786	                Oscillibacter
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2763056	                    Oscillibacter sp. NSJ-62
  0.05	22	0	F	990719	              Christensenellaceae
  0.05	22	0	G	990721	                Christensenella
  0.05	21	21	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	4	2	F	2304686	              Hungateiclostridiaceae
  0.00	2	1	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.00	2	0	F	2603322	              Vallitaleaceae
  0.00	2	0	G	2603323	                Petrocella
  0.00	2	2	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  4.91	1993	2	C	909932	          Negativicutes
  3.41	1386	0	O	1843489	            Veillonellales
  3.41	1386	68	F	31977	              Veillonellaceae
  2.64	1074	100	G	39948	                Dialister
  2.40	974	974	S	39950	                  Dialister pneumosintes
  0.43	175	20	G	29465	                Veillonella
  0.36	147	147	S	39777	                  Veillonella atypica
  0.02	7	7	S	29466	                  Veillonella parvula
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.17	69	5	G	906	                Megasphaera
  0.10	42	42	S	907	                  Megasphaera elsdenii
  0.05	22	22	S	2144175	                  Megasphaera stantonii
  1.49	605	0	O	1843488	            Acidaminococcales
  1.49	605	3	F	909930	              Acidaminococcaceae
  1.48	602	22	G	904	                Acidaminococcus
  1.42	577	0	S	905	                  Acidaminococcus fermentans
  1.42	577	577	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.01	3	3	S	187327	                  Acidaminococcus intestini
  0.65	262	12	C	91061	          Bacilli
  0.47	192	4	O	186826	            Lactobacillales
  0.24	99	2	F	33958	              Lactobacillaceae
  0.24	96	0	G	2767887	                Ligilactobacillus
  0.23	95	0	S	1623	                  Ligilactobacillus ruminis
  0.23	95	95	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	G	1578	                Lactobacillus
  0.21	86	0	F	1300	              Streptococcaceae
  0.21	86	76	G	1301	                Streptococcus
  0.01	3	0	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S1	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.14	58	19	O	1385	            Bacillales
  0.04	18	1	F	186817	              Bacillaceae
  0.04	15	2	G	1386	                Bacillus
  0.02	7	0	G1	653685	                  Bacillus subtilis group
  0.02	7	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	7	6	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.01	4	0	G1	1792192	                  Bacillus altitudinis complex
  0.01	4	4	S	293387	                    Bacillus altitudinis
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.03	13	0	F	90964	              Staphylococcaceae
  0.03	13	1	G	1279	                Staphylococcus
  0.02	9	9	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.01	4	0	F	186824	              Thermoactinomycetaceae
  0.01	4	0	G	2023	                Thermoactinomyces
  0.01	4	4	S	2026	                  Thermoactinomyces vulgaris
  0.01	4	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	2	G	1378	                  Gemella
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.09	36	0	C	526524	          Erysipelotrichia
  0.09	36	0	O	526525	            Erysipelotrichales
  0.09	36	1	F	128827	              Erysipelotrichaceae
  0.08	34	0	G	1505663	                Erysipelatoclostridium
  0.05	21	0	S	1547	                  Erysipelatoclostridium ramosum
  0.05	21	21	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.03	13	13	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.88	357	0	P	201174	        Actinobacteria
  0.62	251	1	C	1760	          Actinobacteria
  0.59	241	0	O	85004	            Bifidobacteriales
  0.59	241	0	F	31953	              Bifidobacteriaceae
  0.59	241	230	G	1678	                Bifidobacterium
  0.01	3	3	S	1684	                  Bifidobacterium asteroides
  0.01	3	3	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.01	6	0	O	2037	            Actinomycetales
  0.01	6	1	F	2049	              Actinomycetaceae
  0.01	5	0	G	2529408	                Schaalia
  0.00	2	2	S	52773	                  Schaalia meyeri
  0.00	2	0	S	181487	                  Schaalia cardiffensis
  0.00	2	2	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.26	105	0	C	84998	          Coriobacteriia
  0.25	102	0	O	84999	            Coriobacteriales
  0.25	100	0	F	84107	              Coriobacteriaceae
  0.25	100	0	G	102106	                Collinsella
  0.25	100	100	S	74426	                  Collinsella aerofaciens
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	84111	                Eggerthella
  0.01	3	3	S	84112	                  Eggerthella lenta
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.01	6	0	P	200795	        Chloroflexi
  0.01	5	0	C	292625	          Anaerolineae
  0.01	5	0	O	292629	            Anaerolineales
  0.01	5	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	G	2019482	                Brevefilum
  0.00	2	2	S	1986204	                  Brevefilum fermentans
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1890424	            Synechococcales
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	65551	                Meiothermus
  9.09	3693	12	P	1224	      Proteobacteria
  7.94	3223	26	C	28216	        Betaproteobacteria
  7.85	3187	257	O	80840	          Burkholderiales
  7.09	2879	2854	F	80864	            Comamonadaceae
  0.03	14	0	G	34072	              Variovorax
  0.03	14	14	S	34073	                Variovorax paradoxus
  0.01	5	0	G	283	              Comamonas
  0.01	4	4	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	1562974	                Comamonas piscis
  0.01	3	0	G	47420	              Hydrogenophaga
  0.01	3	3	S	47421	                Hydrogenophaga pseudoflava
  0.01	3	0	G	219181	              Ottowia
  0.01	3	0	G1	2645081	                unclassified Ottowia
  0.01	3	3	S	1658672	                  Ottowia sp. oral taxon 894
  0.10	41	0	F	119060	            Burkholderiaceae
  0.05	22	0	G	32008	              Burkholderia
  0.05	20	0	G1	87882	                Burkholderia cepacia complex
  0.05	20	20	S	95485	                  Burkholderia stabilis
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.02	9	0	G	44013	              Polynucleobacter
  0.02	9	9	S	576610	                Polynucleobacter necessarius
  0.01	3	3	G	48736	              Ralstonia
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	1	S	367825	                Cupriavidus malaysiensis
  0.00	2	2	G	1810868	              Mycoavidus
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	2	G1	2615204	                unclassified Paraburkholderia
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.02	8	0	F	995019	            Sutterellaceae
  0.02	8	0	G	40544	              Sutterella
  0.02	8	8	S	2584944	                Sutterella faecalis
  0.00	1	1	F	506	            Alcaligenaceae
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	32012	              Thiomonas
  0.01	5	0	O	32003	          Nitrosomonadales
  0.01	4	0	F	206379	            Nitrosomonadaceae
  0.01	4	1	G	914	              Nitrosomonas
  0.00	2	2	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	261292	                  Nitrosomonas sp. Is79A3
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	G	311181	              Denitratisoma
  0.01	4	0	O	206351	          Neisseriales
  0.00	2	2	F	481	            Neisseriaceae
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	0	G	535	                Chromobacterium
  0.00	2	0	G1	2641838	                  unclassified Chromobacterium
  0.00	2	2	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.57	233	0	P1	68525	        delta/epsilon subdivisions
  0.57	230	5	C	28221	          Deltaproteobacteria
  0.54	218	0	O	213115	            Desulfovibrionales
  0.54	218	9	F	194924	              Desulfovibrionaceae
  0.51	209	208	G	872	                Desulfovibrio
  0.00	1	1	S	881	                  Desulfovibrio vulgaris
  0.01	3	0	O	29	            Myxococcales
  0.01	3	3	O1	80811	              Cystobacterineae
  0.00	2	1	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	345632	                  Geobacter pickeringii
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	1	F	213121	              Desulfobulbaceae
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	449520	                  Campylobacter canadensis
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.54	218	55	C	1236	        Gammaproteobacteria
  0.33	136	2	O	91347	          Enterobacterales
  0.32	128	33	F	543	            Enterobacteriaceae
  0.17	71	0	G	561	              Escherichia
  0.17	71	70	S	562	                Escherichia coli
  0.00	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.03	14	0	G	590	              Salmonella
  0.03	14	1	S	28901	                Salmonella enterica
  0.03	13	5	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	5	5	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.02	7	0	G	570	              Klebsiella
  0.01	6	6	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	409304	              Candidatus Ishikawaella
  0.00	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	1	1	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	1	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	1	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.01	6	0	O	135623	          Vibrionales
  0.01	6	0	F	641	            Vibrionaceae
  0.01	6	0	G	662	              Vibrio
  0.01	3	3	S	666	                Vibrio cholerae
  0.00	2	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.01	5	0	O	72274	          Pseudomonadales
  0.01	4	0	F	135621	            Pseudomonadaceae
  0.01	4	1	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.01	4	1	O	135613	          Chromatiales
  0.01	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	133193	              Alkalilimnicola
  0.00	2	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	2	2	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	2792603	                Acidihalobacter aeolianus
  0.01	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706373	            Microbulbiferaceae
  0.00	2	0	G	48073	              Microbulbifer
  0.00	2	0	G1	2619833	                unclassified Microbulbifer
  0.00	2	2	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.01	3	0	O	135624	          Aeromonadales
  0.01	3	0	F	84642	            Aeromonadaceae
  0.01	3	0	G	642	              Aeromonas
  0.00	2	2	S	654	                Aeromonas veronii
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2560029	                  Aeromonas sp. 2692-1
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	680279	                Agarivorans gilvus
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	1541743	              Candidatus Ruthia
  0.00	1	1	S	2738852	                Candidatus Ruthia endofausta
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2591633	                Lysobacter alkalisoli
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	1	F	712	            Pasteurellaceae
  0.02	7	1	C	28211	        Alphaproteobacteria
  0.01	3	0	O	204457	          Sphingomonadales
  0.01	3	0	F	41297	            Sphingomonadaceae
  0.00	2	1	G	13687	              Sphingomonas
  0.00	1	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	G	165695	              Sphingobium
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.35	143	0	P	32066	      Fusobacteria
  0.35	143	0	C	203490	        Fusobacteriia
  0.35	143	0	O	203491	          Fusobacteriales
  0.35	143	0	F	203492	            Fusobacteriaceae
  0.35	143	10	G	848	              Fusobacterium
  0.33	133	133	S	861	                Fusobacterium ulcerans
  0.01	3	0	D1	2323	      Bacteria incertae sedis
  0.01	3	0	D2	1783234	        Bacteria candidate phyla
  0.01	3	0	P	95818	          Candidatus Saccharibacteria
  0.01	3	0	C	2093818	            Candidatus Saccharimonia
  0.01	3	0	O	2093819	              Candidatus Nanosynbacterales
  0.01	3	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.01	3	0	G	2093823	                  Candidatus Nanosynbacter
  0.01	3	3	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.01	3	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	1	O	2483366	            Sedimentisphaerales
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.01	3	0	P	508458	      Synergistetes
  0.01	3	0	C	649775	        Synergistia
  0.01	3	0	O	649776	          Synergistales
  0.01	3	0	F	649777	            Synergistaceae
  0.00	2	0	G	81411	              Aminomonas
  0.00	2	0	S	81412	                Aminomonas paucivorans
  0.00	2	2	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408281	                Endomicrobium proavitum
