100.00	1	0	R	1	root
100.00	1	0	R1	131567	  cellular organisms
100.00	1	0	D	2	    Bacteria
100.00	1	0	D1	1783270	      FCB group
100.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
100.00	1	0	P	976	          Bacteroidetes
100.00	1	0	C	117743	            Flavobacteriia
100.00	1	0	O	200644	              Flavobacteriales
100.00	1	0	F	49546	                Flavobacteriaceae
100.00	1	0	G	237	                  Flavobacterium
100.00	1	0	G1	196869	                    unclassified Flavobacterium
100.00	1	1	S	2748320	                      Flavobacterium sp. P2-65
