  6.19	5540	5540	U	0	unclassified
 93.81	84002	0	R	1	root
 93.81	84001	143	R1	131567	  cellular organisms
 92.94	83217	3612	D	2	    Bacteria
 85.67	76709	521	D1	1783272	      Terrabacteria group
 84.22	75416	1	P	1239	        Firmicutes
 84.21	75406	1	C	91061	          Bacilli
 84.21	75402	70097	O	1385	            Bacillales
  5.48	4903	0	F	90964	              Staphylococcaceae
  5.48	4903	0	G	1279	                Staphylococcus
  5.35	4791	4791	S	1280	                  Staphylococcus aureus
  0.12	110	110	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.44	398	0	F	186817	              Bacillaceae
  0.44	398	2	G	1386	                Bacillus
  0.44	393	3	G1	86661	                  Bacillus cereus group
  0.43	387	0	S	1396	                    Bacillus cereus
  0.43	387	387	S1	526973	                      Bacillus cereus m1293
  0.00	3	1	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1442	                      Bacillus thuringiensis serovar tolworthi
  0.00	3	1	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2499213	                    Bacillus sp. BD59S
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	562959	                  Paenibacillus cellulositrophicus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	432330	                Tumebacillus
  0.00	3	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	1	F	33958	              Lactobacillaceae
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.01	7	0	C	186801	          Clostridia
  0.01	5	0	O	186802	            Clostridiales
  0.00	3	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770093	              Thermosediminibacteraceae
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.44	397	0	P	201174	        Actinobacteria
  0.44	397	2	C	1760	          Actinobacteria
  0.32	284	0	O	2037	            Actinomycetales
  0.32	284	0	F	2049	              Actinomycetaceae
  0.32	284	0	G	28263	                Arcanobacterium
  0.32	284	284	S	28264	                  Arcanobacterium haemolyticum
  0.07	66	0	O	85011	            Streptomycetales
  0.07	66	0	F	2062	              Streptomycetaceae
  0.05	44	2	G	1883	                Streptomyces
  0.03	25	25	S	1967	                  Streptomyces kanamyceticus
  0.01	13	2	G1	2593676	                  unclassified Streptomyces
  0.01	5	5	S	2684468	                    Streptomyces sp. QHH-9511
  0.00	2	2	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.00	1	1	S	2763006	                    Streptomyces sp. AC541
  0.00	1	1	S	2726118	                    Streptomyces sp. jing01
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	1	1	S	2686304	                  Streptomyces broussonetiae
  0.00	1	1	S	2174846	                  Streptomyces tirandamycinicus
  0.00	1	0	S	68043	                  Streptomyces libani
  0.00	1	1	S1	249582	                    Streptomyces libani subsp. rufus
  0.00	1	1	S	33899	                  Streptomyces galilaeus
  0.02	21	0	G	228398	                Streptacidiphilus
  0.02	21	0	G1	2643834	                  unclassified Streptacidiphilus
  0.02	21	21	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.02	14	0	O	85007	            Corynebacteriales
  0.01	6	0	F	1653	              Corynebacteriaceae
  0.01	6	0	G	1716	                Corynebacterium
  0.01	6	6	S	2594913	                  Corynebacterium sanguinis
  0.01	6	0	F	85025	              Nocardiaceae
  0.01	5	0	G	1817	                Nocardia
  0.00	4	4	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2742603	                    Rhodococcus sp. W8901
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	53376	                    Mycobacterium heidelbergense
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	0	G1	2645312	                  unclassified Tomitella
  0.00	1	1	S	2760083	                    Tomitella sp. HY172
  0.01	10	0	O	85008	            Micromonosporales
  0.01	10	0	F	28056	              Micromonosporaceae
  0.01	5	4	G	1873	                Micromonospora
  0.00	1	1	S	47850	                  Micromonospora aurantiaca
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2071627	                    Plantactinospora sp. BB1
  0.00	1	1	S	2108470	                    Plantactinospora sp. BC1
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.01	8	0	O	85010	            Pseudonocardiales
  0.01	8	0	F	2070	              Pseudonocardiaceae
  0.00	4	1	G	1847	                Pseudonocardia
  0.00	2	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	G	40566	                Actinosynnema
  0.00	2	2	S	42197	                  Actinosynnema pretiosum
  0.00	1	1	G	1835	                Saccharopolyspora
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.01	5	0	O	85006	            Micrococcales
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	99479	                Tetrasphaera
  0.00	1	0	G1	2643346	                  unclassified Tetrasphaera
  0.00	1	1	S	1813880	                    Tetrasphaera sp. HKS02
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	59737	                  Rathayibacter iranicus
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	72763	                Tessaracoccus
  0.00	3	3	S	1285901	                  Tessaracoccus defluvii
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2575373	                    Nocardioides sp. dk3136
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	1	S	2716812	                  Candidatus Frankia datiscae
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.41	368	0	P	544448	        Tenericutes
  0.41	368	0	C	31969	          Mollicutes
  0.41	368	0	O	2085	            Mycoplasmatales
  0.41	368	0	F	2092	              Mycoplasmataceae
  0.41	368	0	G	2093	                Mycoplasma
  0.41	368	0	S	28227	                  Mycoplasma penetrans
  0.41	368	368	S1	272633	                    Mycoplasma penetrans HF-2
  0.00	3	1	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	1	G	120961	                  Roseiflexus
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	1	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	159191	                Nodularia
  0.00	1	1	S	70799	                  Nodularia spumigena
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  3.12	2790	7	P	1224	      Proteobacteria
  2.73	2443	2	C	28216	        Betaproteobacteria
  2.71	2428	1	O	80840	          Burkholderiales
  2.69	2407	0	F	75682	            Oxalobacteraceae
  2.69	2406	1	G	29580	              Janthinobacterium
  2.68	2404	0	S	55508	                Janthinobacterium agaricidamnosum
  2.68	2404	2404	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.01	11	2	F	80864	            Comamonadaceae
  0.00	4	2	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	2	0	G	215579	              Schlegelella
  0.00	2	2	S	215580	                Schlegelella thermodepolymerans
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	G	283	              Comamonas
  0.01	6	2	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	2	G	316612	              Methylibium
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1855726	                  Burkholderia sp. KK1
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.01	6	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	6	0	F	2705999	            Casimicrobiaceae
  0.01	6	0	G	2706000	              Casimicrobium
  0.01	6	6	S	2591109	                Casimicrobium huifangae
  0.00	3	1	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	1	G	1778653	              Sulfuriferula
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	1	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	187	              Aquaspirillum
  0.00	2	0	G1	2620219	                unclassified Aquaspirillum
  0.00	2	2	S	1938604	                  Aquaspirillum sp. LM1
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.29	262	10	C	1236	        Gammaproteobacteria
  0.20	183	0	O	72274	          Pseudomonadales
  0.20	182	3	F	135621	            Pseudomonadaceae
  0.20	178	5	G	286	              Pseudomonas
  0.17	155	155	S	157782	                Pseudomonas parafulva
  0.02	16	15	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	0	G	2758906	              Entomomonas
  0.00	1	1	S	2213226	                Entomomonas moraniae
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	386891	                Moraxella bovoculi
  0.02	22	0	O	91347	          Enterobacterales
  0.02	21	3	F	543	            Enterobacteriaceae
  0.02	14	4	G	547	              Enterobacter
  0.01	10	8	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	299767	                  Enterobacter ludwigii
  0.00	4	0	G	570	              Klebsiella
  0.00	4	4	S	573	                Klebsiella pneumoniae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	2339259	                Yersinia hibernica
  0.02	14	0	O	135613	          Chromatiales
  0.01	11	0	F	1046	            Chromatiaceae
  0.01	10	0	G	67575	              Rheinheimera
  0.01	10	0	G1	115860	                unclassified Rheinheimera
  0.01	10	10	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	1	G	1227	              Nitrosococcus
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxydans
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	G1	2636392	                unclassified Halothiobacillus
  0.00	1	1	S	1860122	                  Halothiobacillus sp. LS2
  0.01	9	0	O	135619	          Oceanospirillales
  0.01	9	0	F	28256	            Halomonadaceae
  0.01	9	1	G	2745	              Halomonas
  0.01	8	0	G1	2609666	                unclassified Halomonas
  0.01	8	8	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	7	4	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	680279	                Agarivorans gilvus
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	2547970	                Parashewanella tropica
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	S1	550540	                  Ferrimonas balearica DSM 9799
  0.01	6	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	487838	                    Xanthomonas citri pv. punicae
  0.00	1	1	S	56459	                Xanthomonas vasicola
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	3	1	F	1775411	            Rhodanobacteraceae
  0.00	2	2	G	242605	              Luteibacter
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	3	3	S	666	                Vibrio cholerae
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	1	1	G	776	              Coxiella
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45065	                Legionella geestiana
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	2689614	            Steroidobacteraceae
  0.00	2	0	G	469322	              Steroidobacter
  0.00	2	2	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	0	S	645	                Aeromonas salmonicida
  0.00	1	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	1	1	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.07	66	7	C	28211	        Alphaproteobacteria
  0.04	34	2	O	356	          Rhizobiales
  0.02	15	0	F	82115	            Rhizobiaceae
  0.02	14	0	F1	227292	              Sinorhizobium/Ensifer group
  0.02	14	0	G	106591	                Ensifer
  0.02	14	14	S	1752398	                  Ensifer alkalisoli
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	348824	                  Rhizobium favelukesii
  0.01	7	1	F	45401	            Hyphomicrobiaceae
  0.00	3	0	G	29407	              Rhodoplanes
  0.00	3	0	G1	2619116	                unclassified Rhodoplanes
  0.00	3	3	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	3	0	G	46913	              Devosia
  0.00	3	0	G1	196773	                unclassified Devosia
  0.00	3	3	S	2083786	                  Devosia sp. I507
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	2	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	G	1594166	              Oricola
  0.00	1	0	G1	2649292	                unclassified Oricola
  0.00	1	1	S	2742145	                  Oricola sp. MEBiC13590
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	1	G	528	              Ochrobactrum
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.02	15	1	O	204457	          Sphingomonadales
  0.02	14	2	F	41297	            Sphingomonadaceae
  0.01	8	3	G	13687	              Sphingomonas
  0.00	3	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	1045317	                Sphingomonas lutea
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.01	6	0	O	204455	          Rhodobacterales
  0.01	6	0	F	31989	            Rhodobacteraceae
  0.00	4	1	G	1060	              Rhodobacter
  0.00	3	3	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.01	11	0	P1	68525	        delta/epsilon subdivisions
  0.01	9	1	C	28221	          Deltaproteobacteria
  0.01	7	0	O	29	            Myxococcales
  0.00	4	2	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	1	1	F	39	                Archangiaceae
  0.00	3	1	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	1	G	269258	              Nitratiruptor
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	213	                  Helicobacter cinaedi
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.04	38	0	P	200918	      Thermotogae
  0.04	38	1	C	188708	        Thermotogae
  0.04	37	0	O	2419	          Thermotogales
  0.04	37	0	F	1643950	            Fervidobacteriaceae
  0.04	37	0	G	2420	              Thermosipho
  0.04	37	37	G1	2676525	                unclassified Thermosipho (in: Bacteria)
  0.03	24	0	D1	1783257	      PVC group
  0.02	20	0	P	203682	        Planctomycetes
  0.02	20	1	C	203683	          Planctomycetia
  0.01	10	0	O	2691355	            Gemmatales
  0.01	10	4	F	1914233	              Gemmataceae
  0.00	3	1	G	113	                Gemmata
  0.00	2	2	S	114	                  Gemmata obscuriglobus
  0.00	3	0	G	2731450	                Limnoglobus
  0.00	3	3	S	2598579	                  Limnoglobus roseus
  0.01	5	0	O	112	            Planctomycetales
  0.01	5	0	F	126	              Planctomycetaceae
  0.00	2	0	G	1649490	                Rubinisphaera
  0.00	2	0	S	119	                  Rubinisphaera brasiliensis
  0.00	2	2	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	1	G	1649480	                Planctopirus
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	S	2527984	                  Bremerella volcania
  0.00	3	1	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	3	0	C	203494	          Verrucomicrobiae
  0.00	3	2	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	134549	          Spartobacteria
  0.00	1	0	G	134550	            Candidatus Xiphinematobacter
  0.00	1	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	1	1	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.02	22	0	D1	1783270	      FCB group
  0.02	20	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	20	1	P	976	          Bacteroidetes
  0.01	13	0	C	1853228	            Chitinophagia
  0.01	13	0	O	1853229	              Chitinophagales
  0.01	13	4	F	563835	                Chitinophagaceae
  0.00	3	1	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	2	S	1492898	                    Flavisolibacter tropicus
  0.00	2	0	G	649461	                  Lacibacter
  0.00	2	0	G1	2630913	                    unclassified Lacibacter
  0.00	2	2	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	2	1	G	1769012	                  Arachidicoccus
  0.00	1	1	S	2341117	                    Arachidicoccus soli
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	1	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.01	10	0	P	57723	      Acidobacteria
  0.01	5	0	C	1813735	        Vicinamibacteria
  0.01	5	0	F	2211325	          Vicinamibacteraceae
  0.01	5	0	G	2004797	            Luteitalea
  0.01	5	5	S	1855912	              Luteitalea pratensis
  0.00	4	0	C	204432	        Acidobacteriia
  0.00	3	0	O	332160	          Bryobacterales
  0.00	2	0	F	1962910	            Bryobacteraceae
  0.00	2	0	G	1649475	              Paludibaculum
  0.00	2	2	S	1473598	                Paludibaculum fermentans
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	2608728	              Acidisarcina
  0.00	1	1	S	2211140	                Acidisarcina polymorpha
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.01	5	0	P	40117	      Nitrospirae
  0.01	5	0	C	203693	        Nitrospira
  0.01	5	0	O	189778	          Nitrospirales
  0.01	5	0	F	189779	            Nitrospiraceae
  0.01	5	3	G	1234	              Nitrospira
  0.00	2	2	S	330214	                Nitrospira defluvii
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	2	0	G	81466	              Aminobacterium
  0.00	2	0	S	81468	                Aminobacterium colombiense
  0.00	2	2	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	861	                Fusobacterium ulcerans
  0.00	1	1	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.71	640	0	D	2759	    Eukaryota
  0.71	640	0	D1	33154	      Opisthokonta
  0.71	640	0	K	33208	        Metazoa
  0.71	640	0	K1	6072	          Eumetazoa
  0.71	640	0	K2	33213	            Bilateria
  0.71	640	0	K3	33511	              Deuterostomia
  0.71	640	0	P	7711	                Chordata
  0.71	640	0	P1	89593	                  Craniata
  0.71	640	0	P2	7742	                    Vertebrata
  0.71	640	0	P3	7776	                      Gnathostomata
  0.71	640	0	P4	117570	                        Teleostomi
  0.71	640	0	P5	117571	                          Euteleostomi
  0.71	640	0	P6	8287	                            Sarcopterygii
  0.71	640	0	P7	1338369	                              Dipnotetrapodomorpha
  0.71	640	0	P8	32523	                                Tetrapoda
  0.71	640	0	P9	32524	                                  Amniota
  0.71	640	0	C	40674	                                    Mammalia
  0.71	640	0	C1	32525	                                      Theria
  0.71	640	0	C2	9347	                                        Eutheria
  0.71	640	0	C3	1437010	                                          Boreoeutheria
  0.71	640	0	C4	314146	                                            Euarchontoglires
  0.71	640	0	O	9443	                                              Primates
  0.71	640	0	O1	376913	                                                Haplorrhini
  0.71	640	0	O2	314293	                                                  Simiiformes
  0.71	640	0	O3	9526	                                                    Catarrhini
  0.71	640	0	O4	314295	                                                      Hominoidea
  0.71	640	0	F	9604	                                                        Hominidae
  0.71	640	0	F1	207598	                                                          Homininae
  0.71	640	0	G	9605	                                                            Homo
  0.71	640	640	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	0	G	76886	                Caldivirga
  0.00	1	0	S	76887	                  Caldivirga maquilingensis
  0.00	1	1	S1	397948	                    Caldivirga maquilingensis IC-167
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
