 24.47	11233	11233	U	0	unclassified
 75.53	34663	8	R	1	root
 75.18	34506	471	R1	131567	  cellular organisms
 73.88	33906	0	D	2759	    Eukaryota
 73.88	33906	0	D1	33154	      Opisthokonta
 73.88	33906	0	K	33208	        Metazoa
 73.88	33906	0	K1	6072	          Eumetazoa
 73.88	33906	0	K2	33213	            Bilateria
 73.88	33906	0	K3	33511	              Deuterostomia
 73.88	33906	0	P	7711	                Chordata
 73.88	33906	0	P1	89593	                  Craniata
 73.88	33906	0	P2	7742	                    Vertebrata
 73.88	33906	0	P3	7776	                      Gnathostomata
 73.88	33906	0	P4	117570	                        Teleostomi
 73.88	33906	0	P5	117571	                          Euteleostomi
 73.88	33906	0	P6	8287	                            Sarcopterygii
 73.88	33906	0	P7	1338369	                              Dipnotetrapodomorpha
 73.88	33906	0	P8	32523	                                Tetrapoda
 73.88	33906	0	P9	32524	                                  Amniota
 73.88	33906	0	C	40674	                                    Mammalia
 73.88	33906	0	C1	32525	                                      Theria
 73.88	33906	0	C2	9347	                                        Eutheria
 73.88	33906	0	C3	1437010	                                          Boreoeutheria
 73.88	33906	0	C4	314146	                                            Euarchontoglires
 73.88	33906	0	O	9443	                                              Primates
 73.88	33906	0	O1	376913	                                                Haplorrhini
 73.88	33906	0	O2	314293	                                                  Simiiformes
 73.88	33906	0	O3	9526	                                                    Catarrhini
 73.88	33906	0	O4	314295	                                                      Hominoidea
 73.88	33906	0	F	9604	                                                        Hominidae
 73.88	33906	0	F1	207598	                                                          Homininae
 73.88	33906	0	G	9605	                                                            Homo
 73.88	33906	33906	S	9606	                                                              Homo sapiens
  0.24	112	4	D	2	    Bacteria
  0.15	67	0	D1	1783272	      Terrabacteria group
  0.11	50	0	P	1239	        Firmicutes
  0.10	45	0	C	91061	          Bacilli
  0.10	45	45	O	1385	            Bacillales
  0.01	4	0	C	186801	          Clostridia
  0.01	4	0	O	186802	            Clostridiales
  0.01	4	0	F	31979	              Clostridiaceae
  0.01	4	0	G	1485	                Clostridium
  0.01	4	4	S	1491	                  Clostridium botulinum
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.04	17	0	P	201174	        Actinobacteria
  0.04	17	0	C	1760	          Actinobacteria
  0.03	14	0	O	85008	            Micromonosporales
  0.03	14	0	F	28056	              Micromonosporaceae
  0.03	14	0	G	1873	                Micromonospora
  0.03	14	14	S	47872	                  Micromonospora purpureochromogenes
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	116188	                  Streptomyces coeruleorubidus
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.09	40	0	P	1224	      Proteobacteria
  0.07	33	0	P1	68525	        delta/epsilon subdivisions
  0.07	33	0	C	29547	          Epsilonproteobacteria
  0.07	33	33	O	213849	            Campylobacterales
  0.01	6	0	C	1236	        Gammaproteobacteria
  0.01	6	0	O	72274	          Pseudomonadales
  0.01	6	0	F	135621	            Pseudomonadaceae
  0.01	6	0	G	286	              Pseudomonas
  0.01	6	0	G1	136843	                Pseudomonas fluorescens group
  0.01	6	6	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2587851	                  Erythrobacter sp. THAF29
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.04	17	2	D	2157	    Archaea
  0.03	14	0	P	28890	      Euryarchaeota
  0.02	7	0	C	183968	        Thermococci
  0.02	7	0	O	2258	          Thermococcales
  0.02	7	0	F	2259	            Thermococcaceae
  0.02	7	7	G	2263	              Thermococcus
  0.02	7	7	P1	2283796	        Diaforarchaea group
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	1	P	651137	        Thaumarchaeota
  0.32	149	0	R1	2787854	  other entries
  0.32	149	149	R2	28384	    other sequences
