100.00	64004	0	R	1	root
100.00	64004	0	R1	131567	  cellular organisms
100.00	64004	306	D	2	    Bacteria
 63.80	40834	110	D1	1783272	      Terrabacteria group
 61.23	39190	177	P	1239	        Firmicutes
 54.14	34649	70	C	186801	          Clostridia
 53.64	34334	1344	O	186802	            Clostridiales
 22.61	14469	676	F	31979	              Clostridiaceae
 13.90	8895	6015	G	1485	                Clostridium
  1.57	1006	1006	S	36845	                  Clostridium intestinale
  1.53	982	979	S	1561	                  Clostridium baratii
  0.00	3	3	S1	1415775	                    Clostridium baratii str. Sullivan
  0.69	441	0	S	238834	                  Clostridium estertheticum
  0.69	441	441	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.21	133	133	S	1492	                  Clostridium butyricum
  0.11	71	68	S	1502	                  Clostridium perfringens
  0.00	2	2	S1	195103	                    Clostridium perfringens ATCC 13124
  0.00	1	1	S1	195102	                    Clostridium perfringens str. 13
  0.10	66	66	S	1716543	                  Clostridium thermarum
  0.07	44	44	S	1491	                  Clostridium botulinum
  0.06	39	39	S	1488	                  Clostridium acetobutylicum
  0.03	21	21	S	29341	                  Clostridium argentinense
  0.03	17	17	S	182773	                  Clostridium isatidis
  0.02	16	16	S	1501	                  Clostridium pasteurianum
  0.02	16	16	S	1520	                  Clostridium beijerinckii
  0.02	13	0	G1	2614128	                  unclassified Clostridium
  0.01	7	7	S	2483110	                    Clostridium sp. JN-1
  0.01	6	6	S	2320868	                    Clostridium sp. CT4
  0.01	6	6	S	1504	                  Clostridium septicum
  0.01	4	4	S	332101	                  Clostridium drakei
  0.00	3	3	S	1534	                  Clostridium kluyveri
  0.00	2	2	S	1216932	                  Clostridium bornimense
  5.78	3700	0	G	1769729	                Hathewaya
  5.78	3700	3700	S	1498	                  Hathewaya histolytica
  1.75	1121	0	G	390805	                Geosporobacter
  1.75	1121	1121	S	1424294	                  Geosporobacter ferrireducens
  0.11	71	0	G	114627	                Alkaliphilus
  0.11	71	0	S	208226	                  Alkaliphilus metalliredigens
  0.11	71	71	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	6	0	G	49082	                Candidatus Arthromitus
  0.01	6	6	G1	2638829	                  unclassified Candidatus Arthromitus
 12.61	8074	1068	F	186804	              Peptostreptococcaceae
  4.08	2609	0	G	1870884	                Clostridioides
  4.08	2609	2606	S	1496	                  Clostridioides difficile
  0.00	2	2	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	1	1	S1	699035	                    Clostridioides difficile M120
  3.61	2308	504	G	1501226	                Romboutsia
  2.82	1804	1804	S	1507512	                  Romboutsia hominis
  3.25	2080	0	G	1849822	                Paraclostridium
  3.25	2080	2080	S	1490	                  Paraclostridium bifermentans
  0.01	5	0	G	2743582	                Peptacetobacter
  0.01	5	5	S	89152	                  Peptacetobacter hiranonis
  0.00	3	0	G	1481960	                Peptoclostridium
  0.00	3	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	3	3	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
 11.75	7522	4688	F	541000	              Ruminococcaceae
  1.79	1147	0	G	1905344	                Ruthenibacterium
  1.79	1147	1147	S	1550024	                  Ruthenibacterium lactatiformans
  1.23	789	0	G	1738645	                Caproiciproducens
  1.23	789	789	G1	2643836	                  unclassified Caproiciproducens
  0.48	306	176	G	1263	                Ruminococcus
  0.07	46	0	S	1264	                  Ruminococcus albus
  0.07	46	46	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.07	45	0	G1	2608920	                  unclassified Ruminococcus
  0.07	45	45	S	2564099	                    Ruminococcus sp. JE7A12
  0.06	37	37	S	1160721	                  Ruminococcus bicirculans
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.35	222	0	G	253238	                Ethanoligenens
  0.35	222	222	S	253239	                  Ethanoligenens harbinense
  0.20	128	0	G	1918385	                Acutalibacter
  0.20	128	128	S	1796620	                  Acutalibacter muris
  0.20	126	0	G	216851	                Faecalibacterium
  0.20	126	126	S	853	                  Faecalibacterium prausnitzii
  0.18	116	0	G	946234	                Flavonifractor
  0.18	116	116	S	292800	                  Flavonifractor plautii
  1.83	1172	1	O1	538999	              Clostridiales incertae sedis
  1.40	894	17	F	543314	                Clostridiales Family XIII. Incertae Sedis
  1.14	727	727	G	86331	                  Mogibacterium
  0.23	150	59	G	2060094	                  Aminipila
  0.12	80	80	S	433296	                    Aminipila butyrica
  0.02	11	1	G1	2623050	                    unclassified Aminipila
  0.01	8	8	S	2697030	                      Aminipila sp. CBA3637
  0.00	2	2	S	2507160	                      Aminipila sp. JN-18
  0.33	209	0	G	1392389	                Intestinimonas
  0.33	209	209	S	1297617	                  Intestinimonas butyriciproducens
  0.11	68	0	G	2039302	                Monoglobus
  0.11	68	68	S	1981510	                  Monoglobus pectinilyticus
  1.14	732	36	F	186803	              Lachnospiraceae
  0.47	299	0	G	2039240	                Anaerotignum
  0.47	299	0	S	28446	                  Anaerotignum propionicum
  0.47	299	299	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.26	166	74	G	1506553	                Lachnoclostridium
  0.05	34	34	S	1871021	                  Lachnoclostridium phocaeense
  0.05	31	0	S	66219	                  Lachnoclostridium phytofermentans
  0.05	31	31	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.03	18	18	S	29347	                  [Clostridium] scindens
  0.01	9	0	S	89153	                  [Clostridium] hylemonae
  0.01	9	9	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.17	112	0	G	207244	                Anaerostipes
  0.14	89	89	S	105841	                  Anaerostipes caccae
  0.02	14	14	S	1229621	                  Anaerostipes rhamnosivorans
  0.01	9	9	S	649756	                  Anaerostipes hadrus
  0.06	38	0	G	2316020	                Mediterraneibacter
  0.06	38	0	S	33038	                  [Ruminococcus] gnavus
  0.06	38	38	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.04	23	1	G	1843210	                Anaerocolumna
  0.03	21	10	G1	2642604	                  unclassified Anaerocolumna
  0.02	11	11	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.03	21	12	G	572511	                Blautia
  0.01	7	0	G1	2648079	                  unclassified Blautia
  0.01	7	7	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	1	S	1912897	                  Blautia argi
  0.03	18	18	G	698776	                Cellulosilyticum
  0.02	15	14	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	0	S	39485	                  Lachnospira eligens
  0.00	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.51	328	2	F	186807	              Peptococcaceae
  0.23	150	0	G	51514	                Dehalobacterium
  0.23	150	150	S	51515	                  Dehalobacterium formicoaceticum
  0.20	129	129	G	36853	                Desulfitobacterium
  0.02	16	0	G	2282740	                Desulfallas
  0.02	16	0	S	102134	                  Desulfallas gibsoniae
  0.02	16	16	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.02	11	9	G	79206	                Desulfosporosinus
  0.00	2	0	S	1563	                  Desulfosporosinus orientis
  0.00	2	2	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.02	10	0	G	56112	                Dehalobacter
  0.02	10	10	S	55583	                  Dehalobacter restrictus
  0.01	6	0	G	2651578	                Thermoanaerosceptrum
  0.01	6	6	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.00	3	0	G	2282742	                Desulfofarcimen
  0.00	3	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	3	3	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.33	209	3	F	216572	              Oscillospiraceae
  0.32	206	13	G	459786	                Oscillibacter
  0.25	161	0	G1	2629304	                  unclassified Oscillibacter
  0.25	161	161	S	2763056	                    Oscillibacter sp. NSJ-62
  0.05	32	0	S	351091	                  Oscillibacter valericigenes
  0.05	32	32	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.22	142	67	F	2304686	              Hungateiclostridiaceae
  0.04	25	0	G	236752	                Fastidiosipila
  0.04	25	25	S	236753	                  Fastidiosipila sanguinis
  0.03	20	0	G	1637257	                Mageeibacillus
  0.03	20	0	S	884684	                  Mageeibacillus indolicus
  0.03	20	20	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.03	19	0	G	2304693	                Pseudoclostridium
  0.03	19	19	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.02	10	10	G	2304692	                Hungateiclostridium
  0.00	1	0	G	2304691	                Thermoclostridium
  0.00	1	1	S	1510	                  Thermoclostridium stercorarium
  0.21	133	0	F	2603322	              Vallitaleaceae
  0.21	133	0	G	2603323	                Petrocella
  0.21	133	133	S	2173034	                  Petrocella atlantisensis
  0.17	111	0	F	990719	              Christensenellaceae
  0.17	111	1	G	990721	                Christensenella
  0.17	108	108	S	626937	                  Christensenella minuta
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2086585	                    Christensenella sp. Marseille-P3954
  0.09	55	0	F	31984	              Heliobacteriaceae
  0.08	54	0	G	79598	                Heliorestis
  0.08	54	54	S	356322	                  Heliorestis convoluta
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.06	39	5	F	186806	              Eubacteriaceae
  0.05	29	18	G	1730	                Eubacterium
  0.01	7	7	S	1736	                  Eubacterium limosum
  0.00	3	0	G1	2624479	                  unclassified Eubacterium
  0.00	3	3	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	5	5	G	33951	                Acetobacterium
  0.01	4	1	F	68298	              Syntrophomonadaceae
  0.00	3	0	G	862	                Syntrophomonas
  0.00	3	0	S	863	                  Syntrophomonas wolfei
  0.00	3	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	3	3	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.38	242	0	O	68295	            Thermoanaerobacterales
  0.37	234	0	F	227387	              Thermodesulfobiaceae
  0.37	234	234	G	227388	                Thermodesulfobium
  0.01	7	0	F	186814	              Thermoanaerobacteraceae
  0.01	7	7	G	1754	                Thermoanaerobacter
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	3	0	O	53433	            Halanaerobiales
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  6.06	3878	25	C	91061	          Bacilli
  4.97	3181	3	O	186826	            Lactobacillales
  2.55	1634	22	F	1300	              Streptococcaceae
  1.32	845	839	G	1357	                Lactococcus
  0.01	6	6	S	1358	                  Lactococcus lactis
  1.20	767	11	G	1301	                Streptococcus
  1.17	749	0	G1	2608887	                  unclassified Streptococcus
  1.17	749	749	S	2173853	                    Streptococcus sp. Z15
  0.01	5	0	S	1308	                  Streptococcus thermophilus
  0.01	5	5	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  2.39	1527	43	F	33958	              Lactobacillaceae
  2.24	1434	0	G	2767842	                Lactiplantibacillus
  2.24	1434	1434	S	1590	                  Lactiplantibacillus plantarum
  0.05	35	12	G	1578	                Lactobacillus
  0.02	11	0	G1	2620435	                  unclassified Lactobacillus
  0.01	7	7	S	1545702	                    Lactobacillus sp. wkB8
  0.01	4	4	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	5	5	S	1218493	                  Lactobacillus kullabergensis
  0.01	4	4	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S	1218494	                  Lactobacillus helsingborgensis
  0.00	1	1	S	303541	                  Lactobacillus apis
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.01	7	0	G	2742598	                Limosilactobacillus
  0.01	6	6	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.01	5	0	G	2767874	                Acetilactobacillus
  0.01	5	5	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	G	2767889	                Loigolactobacillus
  0.00	1	1	S	1610	                  Lactobacillus coryniformis
  0.00	1	0	G	2767882	                Furfurilactobacillus
  0.00	1	1	S	231049	                  Lactobacillus rossiae
  0.00	1	1	G	2767887	                Ligilactobacillus
  0.02	12	0	F	81852	              Enterococcaceae
  0.02	12	11	G	1350	                Enterococcus
  0.00	1	0	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	1	G	1375	                Aerococcus
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  1.05	672	91	O	1385	            Bacillales
  0.60	386	1	F	186817	              Bacillaceae
  0.59	380	1	G	1386	                Bacillus
  0.57	368	0	G1	653685	                  Bacillus subtilis group
  0.57	367	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.55	352	352	S	1390	                      Bacillus amyloliquefaciens
  0.02	15	15	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.01	7	1	G1	86661	                  Bacillus cereus group
  0.01	4	0	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	3	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	3	3	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.01	4	0	G	150247	                Anoxybacillus
  0.01	4	4	S	198467	                  Anoxybacillus gonensis
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.23	146	0	F	186823	              Alicyclobacillaceae
  0.21	137	137	G	1129704	                Kyrpidia
  0.01	9	9	G	432330	                Tumebacillus
  0.06	38	0	F	90964	              Staphylococcaceae
  0.06	38	2	G	1279	                Staphylococcus
  0.03	20	19	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.01	9	9	S	1282	                  Staphylococcus epidermidis
  0.01	4	4	S	70255	                  Staphylococcus condimenti
  0.00	3	3	S	283734	                  Staphylococcus pseudintermedius
  0.01	9	0	F	186822	              Paenibacillaceae
  0.01	6	6	G	55080	                Brevibacillus
  0.00	3	2	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.39	248	0	C	526524	          Erysipelotrichia
  0.39	248	0	O	526525	            Erysipelotrichales
  0.39	248	142	F	128827	              Erysipelotrichaceae
  0.10	65	0	G	1505663	                Erysipelatoclostridium
  0.10	65	0	S	1547	                  Erysipelatoclostridium ramosum
  0.10	65	65	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.06	37	37	G	191303	                Turicibacter
  0.00	3	0	G	2749267	                Amedibacterium
  0.00	3	3	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.31	198	0	C	1737404	          Tissierellia
  0.31	198	1	O	1737405	            Tissierellales
  0.22	140	0	F	1570339	              Peptoniphilaceae
  0.20	125	0	G	165779	                Anaerococcus
  0.19	124	124	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.02	15	2	G	162289	                Peptoniphilus
  0.02	12	12	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.09	57	0	F	1737406	              Tissierellaceae
  0.09	57	0	G	2692382	                Gudongella
  0.09	57	57	S	1582259	                  Gudongella oleilytica
  0.04	27	0	C	909932	          Negativicutes
  0.03	22	0	O	1843488	            Acidaminococcales
  0.03	22	0	F	909930	              Acidaminococcaceae
  0.02	14	14	G	904	                Acidaminococcus
  0.01	8	0	G	33024	                Phascolarctobacterium
  0.01	8	8	S	33025	                  Phascolarctobacterium faecium
  0.01	4	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	2093783	                Methylomusa
  0.00	2	2	S	1930071	                  Methylomusa anaerophila
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	0	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.02	10	0	C	1676648	          Limnochordia
  0.02	10	0	O	1676649	            Limnochordales
  0.02	10	0	F	1676650	              Limnochordaceae
  0.02	10	0	G	1676651	                Limnochorda
  0.02	10	10	S	1555112	                  Limnochorda pilosa
  0.00	3	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	3	3	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  1.50	961	4	P	201174	        Actinobacteria
  1.35	862	2	C	84998	          Coriobacteriia
  1.34	859	0	O	1643822	            Eggerthellales
  1.34	859	3	F	1643826	              Eggerthellaceae
  1.15	734	3	G	84111	                Eggerthella
  1.14	731	0	G1	2648737	                  unclassified Eggerthella
  1.12	714	714	S	2690837	                    Eggerthella sp. HF-1101
  0.03	17	17	S	502558	                    Eggerthella sp. YY7918
  0.18	114	114	G	447020	                Adlercreutzia
  0.01	8	0	G	644652	                Gordonibacter
  0.01	8	0	S	471189	                  Gordonibacter pamelaeae
  0.01	8	8	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	O	84999	            Coriobacteriales
  0.12	78	12	C	1760	          Actinobacteria
  0.05	29	5	O	85006	            Micrococcales
  0.03	20	6	F	85023	              Microbacteriaceae
  0.02	11	0	F1	1655488	                Luna cluster
  0.02	11	0	F2	1655489	                  Luna-1 subcluster
  0.01	8	0	G	529881	                    Candidatus Aquiluna
  0.01	8	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.01	8	8	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	3	2	G	529883	                    Rhodoluna
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	1	1	G	33877	                Agromyces
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	G1	2621730	                  unclassified Leucobacter
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	3	3	G	57493	                Kocuria
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.03	21	0	O	85007	            Corynebacteriales
  0.02	14	4	F	1762	              Mycobacteriaceae
  0.01	6	0	G	1866885	                Mycolicibacterium
  0.01	5	5	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.01	4	4	G	1763	                Mycobacterium
  0.01	5	0	F	85025	              Nocardiaceae
  0.01	5	5	G	1827	                Rhodococcus
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.01	5	0	O	85004	            Bifidobacteriales
  0.01	5	2	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	3	3	S	1684	                  Bifidobacterium asteroides
  0.00	3	0	O	2039638	            Candidatus Nanopelagicales
  0.00	3	1	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	0	G	622681	                Candidatus Planktophila
  0.00	2	2	S	1884907	                  Candidatus Planktophila vernalis
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	2	G	72763	                Tessaracoccus
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	1	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.01	5	0	C	84995	          Rubrobacteria
  0.01	5	0	O	84996	            Rubrobacterales
  0.01	4	0	F	84997	              Rubrobacteraceae
  0.01	4	0	G	42255	                Rubrobacter
  0.01	4	4	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.01	5	0	C	1497346	          Thermoleophilia
  0.01	5	0	O	588673	            Solirubrobacterales
  0.01	5	0	F	320583	              Conexibacteraceae
  0.01	5	0	G	191494	                Conexibacter
  0.01	5	0	S	191495	                  Conexibacter woesei
  0.01	5	5	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	4	0	C	84992	          Acidimicrobiia
  0.01	4	0	O	84993	            Acidimicrobiales
  0.01	4	0	F	2448023	              Ilumatobacteraceae
  0.01	4	0	G	682522	                Ilumatobacter
  0.01	4	0	S	467094	                  Ilumatobacter coccineus
  0.01	4	4	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	3	0	C	908620	          Nitriliruptoria
  0.00	3	0	O	1755823	            Egicoccales
  0.00	3	0	F	1755824	              Egicoccaceae
  0.00	3	0	G	1755825	                Egicoccus
  0.00	3	3	S	1670830	                  Egicoccus halophilus
  0.51	325	6	P	544448	        Tenericutes
  0.48	306	3	C	31969	          Mollicutes
  0.41	265	0	O	186328	            Entomoplasmatales
  0.41	265	0	F	2131	              Spiroplasmataceae
  0.41	265	265	G	2132	                Spiroplasma
  0.06	38	0	O	2085	            Mycoplasmatales
  0.06	38	1	F	2092	              Mycoplasmataceae
  0.06	37	0	G	2093	                Mycoplasma
  0.05	34	0	G1	2683645	                  unclassified Mycoplasma
  0.05	34	34	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	53558	                  Mycoplasma edwardii
  0.00	1	0	S	2100	                  Mycoplasma hyorhinis
  0.00	1	1	S1	872331	                    Mycoplasma hyorhinis HUB-1
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.02	13	0	G	1912503	          Candidatus Izimaplasma
  0.02	13	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.02	13	13	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.28	178	0	P	200795	        Chloroflexi
  0.26	169	0	C	301297	          Dehalococcoidia
  0.26	169	0	O	1202465	            Dehalococcoidales
  0.26	169	0	F	1202464	              Dehalococcoidaceae
  0.26	169	169	G	61434	                Dehalococcoides
  0.01	8	0	C	292625	          Anaerolineae
  0.01	8	0	O	292629	            Anaerolineales
  0.01	8	0	F	292628	              Anaerolineaceae
  0.01	8	0	G	233189	                Anaerolinea
  0.01	8	0	S	167964	                  Anaerolinea thermophila
  0.01	8	8	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.07	46	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.07	46	0	P	1117	          Cyanobacteria
  0.07	42	35	O	1890424	            Synechococcales
  0.01	6	1	F	1890426	              Synechococcaceae
  0.01	5	0	G	1129	                Synechococcus
  0.01	5	2	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	232348	                    Synechococcus sp. CB0101
  0.00	1	1	S	2751170	                    Synechococcus sp. LTW-R
  0.00	1	0	F	1890429	              Acaryochloridaceae
  0.00	1	0	G	155977	                Acaryochloris
  0.00	1	0	S	155978	                  Acaryochloris marina
  0.00	1	1	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	1	O	1118	              Chroococcales
  0.00	2	0	F	1890449	                Microcystaceae
  0.00	2	2	G	1125	                  Microcystis
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.04	23	0	P	1297	        Deinococcus-Thermus
  0.04	23	2	C	188787	          Deinococci
  0.02	16	0	O	118964	            Deinococcales
  0.02	16	0	F	183710	              Deinococcaceae
  0.02	16	16	G	1298	                Deinococcus
  0.01	4	0	O	68933	            Thermales
  0.01	4	0	F	188786	              Thermaceae
  0.01	4	0	G	65551	                Meiothermus
  0.01	4	0	S	52022	                  Meiothermus silvanus
  0.01	4	4	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
 12.83	8209	0	D1	1783270	      FCB group
 12.83	8209	0	D2	68336	        Bacteroidetes/Chlorobi group
 12.83	8209	170	P	976	          Bacteroidetes
  9.13	5841	7	C	200643	            Bacteroidia
  9.07	5807	334	O	171549	              Bacteroidales
  4.23	2709	508	F	171550	                Rikenellaceae
  1.79	1147	815	G	239759	                  Alistipes
  0.23	149	149	S	626932	                    Alistipes indistinctus
  0.17	111	0	S	214856	                    Alistipes finegoldii
  0.17	111	111	S1	679935	                      Alistipes finegoldii DSM 17242
  0.06	39	0	S	328813	                    Alistipes onderdonkii
  0.06	39	39	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.03	22	0	G1	2608932	                    unclassified Alistipes
  0.03	22	22	S	2662363	                      Alistipes sp. dk3624
  0.01	6	0	S	328814	                    Alistipes shahii
  0.01	6	6	S1	717959	                      Alistipes shahii WAL 8301
  0.01	5	5	S	2585118	                    Alistipes communis
  1.65	1054	0	G	1611681	                  Mucinivorans
  1.65	1054	1054	S	1433126	                    Mucinivorans hirudinis
  3.29	2105	0	F	815	                Bacteroidaceae
  3.29	2105	1840	G	816	                  Bacteroides
  0.23	149	114	G1	2646097	                    unclassified Bacteroides
  0.05	34	34	S	2162637	                      Bacteroides sp. PHL 2737
  0.00	1	1	S	2650158	                      Bacteroides sp. HF-5141
  0.06	37	0	S	151276	                    Bacteroides coprosuis
  0.06	37	37	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.05	34	34	S	47678	                    Bacteroides caccae
  0.05	32	32	S	329854	                    Bacteroides intestinalis
  0.01	6	6	S	371601	                    Bacteroides xylanisolvens
  0.00	3	3	S	820	                    Bacteroides uniformis
  0.00	2	0	S	290053	                    Bacteroides helcogenes
  0.00	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.50	318	0	F	1853231	                Odoribacteraceae
  0.37	235	0	G	574697	                  Butyricimonas
  0.37	235	235	S	2093856	                    Butyricimonas faecalis
  0.13	83	0	G	283168	                  Odoribacter
  0.13	83	83	S	28118	                    Odoribacter splanchnicus
  0.18	118	28	F	2005473	                Muribaculaceae
  0.14	88	87	G	1918540	                  Muribaculum
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	2	0	G	2518495	                  Duncaniella
  0.00	2	2	S	2518971	                    Duncaniella dubosii
  0.15	98	0	F	2005525	                Tannerellaceae
  0.09	58	16	G	195950	                  Tannerella
  0.07	42	0	G1	2620507	                    unclassified Tannerella
  0.07	42	42	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.06	40	27	G	375288	                  Parabacteroides
  0.02	13	13	S	823	                    Parabacteroides distasonis
  0.07	46	0	F	2005520	                Dysgonomonadaceae
  0.04	23	0	G	156973	                  Dysgonomonas
  0.04	23	23	G1	2630389	                    unclassified Dysgonomonas
  0.04	23	0	G	307628	                  Petrimonas
  0.04	23	23	S	1642646	                    Petrimonas mucosa
  0.05	35	4	F	171552	                Prevotellaceae
  0.04	24	0	G	577309	                  Paraprevotella
  0.04	24	0	S	454155	                    Paraprevotella xylaniphila
  0.04	24	24	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	7	7	G	838	                  Prevotella
  0.02	14	0	F	171551	                Porphyromonadaceae
  0.02	14	0	G	836	                  Porphyromonas
  0.02	12	12	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.02	13	0	F	2005519	                Barnesiellaceae
  0.02	13	0	G	397864	                  Barnesiella
  0.02	13	0	S	397865	                    Barnesiella viscericola
  0.02	13	13	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	12	0	F	2005523	                Paludibacteraceae
  0.02	12	0	G	346096	                  Paludibacter
  0.02	12	0	S	185300	                    Paludibacter propionicigenes
  0.02	12	12	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	3	0	O1	333046	                Bacteroidales incertae sedis
  0.00	3	2	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	2	0	F	2760872	                Tenuifilaceae
  0.00	2	0	G	2760873	                  Tenuifilum
  0.00	2	2	S	2590900	                    Tenuifilum thalassicum
  0.04	27	0	O	1970189	              Marinilabiliales
  0.04	24	0	F	1970190	                Salinivirgaceae
  0.04	24	0	G	1970191	                  Salinivirga
  0.04	24	24	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	3	0	F	558415	                Marinilabiliaceae
  0.00	3	0	G	1193324	                  Alkalitalea
  0.00	3	3	S	889453	                    Alkalitalea saponilacus
  2.58	1649	0	C	117743	            Flavobacteriia
  2.58	1649	50	O	200644	              Flavobacteriales
  1.71	1095	0	F	1755828	                Ichthyobacteriaceae
  1.71	1095	0	G	1755829	                  Ichthyobacterium
  1.71	1095	1095	S	242600	                    Ichthyobacterium seriolicida
  0.70	445	0	F	39782	                Blattabacteriaceae
  0.70	445	0	G	34098	                  Blattabacterium
  0.70	445	445	S	1653831	                    Blattabacterium cuenoti
  0.07	46	4	F	49546	                Flavobacteriaceae
  0.01	8	0	G	290174	                  Aquimarina
  0.01	8	8	G1	2627091	                    unclassified Aquimarina
  0.01	7	7	G	292691	                  Gramella
  0.01	7	6	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.01	6	0	G	252306	                  Robiginitalea
  0.01	6	0	S	252307	                    Robiginitalea biformata
  0.01	6	6	S1	313596	                      Robiginitalea biformata HTCC2501
  0.01	4	2	G	52959	                  Polaribacter
  0.00	2	0	G1	196858	                    unclassified Polaribacter
  0.00	2	2	S	1855336	                      Polaribacter sp. KT25b
  0.00	2	0	G	389486	                  Sediminicola
  0.00	2	0	G1	2648869	                    unclassified Sediminicola
  0.00	2	2	S	1453352	                      Sediminicola sp. YIK13
  0.00	2	1	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	2	0	G	1535231	                  Altibacter
  0.00	2	0	G1	2685783	                    unclassified Altibacter
  0.00	2	2	S	2562285	                      Altibacter sp. ALE3EI
  0.00	2	0	G	1016	                  Capnocytophaga
  0.00	2	2	S	1017	                    Capnocytophaga gingivalis
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	2	S	2686077	                    Winogradskyella forsetii
  0.02	13	0	F	2762318	                Weeksellaceae
  0.02	12	0	F1	2782232	                  Chryseobacterium group
  0.01	6	6	G	59732	                    Chryseobacterium
  0.01	6	0	G	2782228	                    Planobacterium
  0.01	6	6	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.51	326	0	C	768503	            Cytophagia
  0.51	326	18	O	768507	              Cytophagales
  0.31	199	0	F	1501348	                Amoebophilaceae
  0.31	197	0	G	273135	                  Candidatus Cardinium
  0.31	197	0	G1	2641185	                    unclassified Candidatus Cardinium
  0.31	197	0	S	249402	                      Cardinium endosymbiont of Encarsia pergandiella
  0.31	197	197	S1	1231626	                        Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	2	0	G	281119	                  Candidatus Amoebophilus
  0.00	2	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	2	2	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.10	66	0	F	89373	                Cytophagaceae
  0.10	64	2	G	107	                  Spirosoma
  0.08	54	0	G1	2621999	                    unclassified Spirosoma
  0.08	52	52	S	2666025	                      Spirosoma sp. I-24
  0.00	1	1	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.01	6	6	S	1211326	                    Spirosoma aerolatum
  0.00	2	2	S	1178516	                    Spirosoma montaniterrae
  0.00	1	1	G	105	                  Runella
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	1	1	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.04	26	0	F	563798	                Cyclobacteriaceae
  0.03	18	18	G	390846	                  Echinicola
  0.01	4	0	G	68288	                  Cyclobacterium
  0.01	4	4	S	320787	                    Cyclobacterium amurskyense
  0.01	4	0	G	246875	                  Algoriphagus
  0.00	2	2	S	1727163	                    Algoriphagus sanaruensis
  0.00	2	0	G1	2641541	                    unclassified Algoriphagus
  0.00	2	2	S	2772483	                      Algoriphagus sp. Y33
  0.02	14	0	F	200667	                Flammeovirgaceae
  0.02	14	0	G	59739	                  Flammeovirga
  0.02	14	14	S	2494373	                    Flammeovirga pectinis
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	1	S	2086471	                    Adhaeribacter swui
  0.33	211	0	C	1853228	            Chitinophagia
  0.33	211	0	O	1853229	              Chitinophagales
  0.33	211	209	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.02	11	0	C	117747	            Sphingobacteriia
  0.02	11	0	O	200666	              Sphingobacteriales
  0.02	11	9	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  9.69	6201	0	P	32066	      Fusobacteria
  9.69	6201	0	C	203490	        Fusobacteriia
  9.69	6201	1	O	203491	          Fusobacteriales
  9.61	6153	2	F	203492	            Fusobacteriaceae
  9.60	6147	341	G	848	              Fusobacterium
  8.19	5242	0	G1	2648384	                unclassified Fusobacterium
  8.19	5241	5241	S	2764326	                  Fusobacterium sp. NSJ-57
  0.00	1	1	S	671211	                  Fusobacterium sp. oral taxon 203
  0.81	517	0	S	849	                Fusobacterium gonidiaformans
  0.81	517	517	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.03	19	5	S	859	                Fusobacterium necrophorum
  0.02	14	14	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.02	13	0	S	1583098	                Fusobacterium hwasookii
  0.01	9	9	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.01	4	4	S1	1307444	                  Fusobacterium hwasookii ChDC F300
  0.02	10	10	S	861	                Fusobacterium ulcerans
  0.01	4	0	S	851	                Fusobacterium nucleatum
  0.01	4	4	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.01	4	0	G	167639	              Ilyobacter
  0.01	4	0	S	167642	                Ilyobacter polytropus
  0.01	4	4	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.07	47	0	F	1129771	            Leptotrichiaceae
  0.07	42	0	G	32068	              Sebaldella
  0.07	42	0	S	826	                Sebaldella termitidis
  0.07	42	42	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.01	5	0	G	32067	              Leptotrichia
  0.01	5	5	S	157687	                Leptotrichia wadei
  9.27	5930	32	P	1224	      Proteobacteria
  6.22	3983	0	P1	68525	        delta/epsilon subdivisions
  6.07	3883	18	C	28221	          Deltaproteobacteria
  6.01	3847	2	O	213115	            Desulfovibrionales
  6.00	3843	43	F	194924	              Desulfovibrionaceae
  5.91	3782	1342	G	872	                Desulfovibrio
  3.52	2255	2255	S	44742	                  Desulfovibrio fairfieldensis
  0.20	126	126	S	881	                  Desulfovibrio vulgaris
  0.05	31	0	G1	2593640	                  unclassified Desulfovibrio
  0.05	31	31	S	631220	                    Desulfovibrio sp. G11
  0.02	11	11	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.02	10	10	S	876	                  Desulfovibrio desulfuricans
  0.01	6	6	S	370038	                  Desulfovibrio marinus
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.03	17	0	G	2582840	                Desulfocurvibacter
  0.03	17	0	S	873	                  Desulfocurvibacter africanus
  0.03	17	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.03	17	17	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	2	0	F	213116	              Desulfomicrobiaceae
  0.00	2	0	G	898	                Desulfomicrobium
  0.00	2	0	S	899	                  Desulfomicrobium baculatum
  0.00	2	2	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.02	13	0	O	213118	            Desulfobacterales
  0.01	7	0	F	213121	              Desulfobulbaceae
  0.01	7	0	G	893	                Desulfobulbus
  0.01	7	0	S	894	                  Desulfobulbus propionicus
  0.01	7	7	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.01	6	2	F	213119	              Desulfobacteraceae
  0.01	4	4	G	2299	                Desulfosarcina
  0.00	2	0	O	29	            Myxococcales
  0.00	2	2	O1	80811	              Cystobacterineae
  0.00	2	1	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	1203471	                  Geobacter daltonii
  0.00	1	1	S1	316067	                    Geobacter daltonii FRC-32
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.16	100	0	C	29547	          Epsilonproteobacteria
  0.16	100	0	O	213849	            Campylobacterales
  0.15	96	0	F	72293	              Helicobacteraceae
  0.15	96	55	G	209	                Helicobacter
  0.05	33	33	S	29419	                  Helicobacter canis
  0.01	7	7	S	210	                  Helicobacter pylori
  0.00	1	1	S	45498	                  Helicobacter cholecystus
  0.00	3	1	F	72294	              Campylobacteraceae
  0.00	2	2	G	194	                Campylobacter
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	286130	                Sulfuricurvum
  0.00	1	0	S	148813	                  Sulfuricurvum kujiense
  0.00	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  1.89	1207	5	C	28211	        Alphaproteobacteria
  1.79	1146	0	O	204441	          Rhodospirillales
  1.78	1138	11	F	41295	            Rhodospirillaceae
  1.66	1061	0	G	204447	              Skermanella
  1.66	1061	1061	S	2233999	                Skermanella pratensis
  0.10	64	0	G	1081	              Rhodospirillum
  0.10	64	64	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	0	S	220697	                Thalassospira xiamenensis
  0.00	1	1	S1	1123366	                  Thalassospira xiamenensis M-5 = DSM 17429
  0.01	8	2	F	433	            Acetobacteraceae
  0.01	6	0	G	2603324	              Acidibrevibacterium
  0.01	6	6	S	1969806	                Acidibrevibacterium fodinaquatile
  0.06	36	5	O	356	          Rhizobiales
  0.02	13	13	F	119045	            Methylobacteriaceae
  0.02	10	0	F	82115	            Rhizobiaceae
  0.01	6	6	G	34019	              Liberibacter
  0.01	4	0	G	323620	              Shinella
  0.01	4	0	G1	2643062	                unclassified Shinella
  0.01	4	4	S	879274	                  Shinella sp. HZN7
  0.00	3	1	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	29407	              Rhodoplanes
  0.00	2	0	G1	2619116	                unclassified Rhodoplanes
  0.00	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	2	2	F	41294	            Bradyrhizobiaceae
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	169055	              Nordella
  0.00	2	0	G1	2623691	                unclassified Nordella
  0.00	2	2	S	2712222	                  Nordella sp. HKS 07
  0.00	1	1	F	119043	            Rhodobiaceae
  0.03	17	0	O	204455	          Rhodobacterales
  0.03	17	3	F	31989	            Rhodobacteraceae
  0.01	6	0	G	119541	              Rhodobaca
  0.01	6	6	S	441209	                Rhodobaca barguzinensis
  0.01	4	0	G	1060	              Rhodobacter
  0.00	3	3	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	3	0	G	1579315	              Halocynthiibacter
  0.00	3	3	S	1579316	                Halocynthiibacter arcticus
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	G	2045213	            Candidatus Fonsibacter
  0.00	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.92	586	215	C	1236	        Gammaproteobacteria
  0.46	297	9	O	91347	          Enterobacterales
  0.29	185	58	F	543	            Enterobacteriaceae
  0.16	101	0	G	561	              Escherichia
  0.16	101	101	S	562	                Escherichia coli
  0.03	17	0	G	590	              Salmonella
  0.03	17	0	S	28901	                Salmonella enterica
  0.03	17	6	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	6	6	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	8	0	G	570	              Klebsiella
  0.01	4	4	S	548	                Klebsiella aerogenes
  0.00	3	0	S	244366	                Klebsiella variicola
  0.00	3	3	S1	640131	                  Klebsiella variicola At-22
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.14	91	0	F	1903412	            Hafniaceae
  0.14	91	90	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.01	4	0	F	1903414	            Morganellaceae
  0.00	3	0	G	637	              Arsenophonus
  0.00	3	3	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	2	0	O1	451511	            Enterobacterales incertae sedis
  0.00	2	0	G	702	              Plesiomonas
  0.00	2	2	S	703	                Plesiomonas shigelloides
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	2	S	9	                Buchnera aphidicola
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.02	16	1	O	135614	          Xanthomonadales
  0.02	15	2	F	32033	            Xanthomonadaceae
  0.01	7	0	G	40323	              Stenotrophomonas
  0.01	7	7	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	G	68	              Lysobacter
  0.00	3	2	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.02	15	0	O	1240482	          Orbales
  0.02	15	0	F	1240483	            Orbaceae
  0.02	15	0	G	1193503	              Gilliamella
  0.02	15	15	S	1196095	                Gilliamella apicola
  0.02	12	0	O	72274	          Pseudomonadales
  0.01	8	0	F	468	            Moraxellaceae
  0.01	8	5	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.01	4	0	F	135621	            Pseudomonadaceae
  0.01	4	3	G	286	              Pseudomonas
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.02	12	0	O	135613	          Chromatiales
  0.02	12	1	F	72276	            Ectothiorhodospiraceae
  0.01	7	0	G	1765964	              Acidihalobacter
  0.01	7	7	S	1765967	                Acidihalobacter ferrooxydans
  0.01	4	0	G	133193	              Alkalilimnicola
  0.01	4	0	S	351052	                Alkalilimnicola ehrlichii
  0.01	4	4	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.01	4	0	O	135624	          Aeromonadales
  0.01	4	0	F	84642	            Aeromonadaceae
  0.01	4	4	G	642	              Aeromonas
  0.01	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	255527	            Saccharospirillaceae
  0.00	3	0	G	231683	              Saccharospirillum
  0.00	3	3	S	2161747	                Saccharospirillum mangrovi
  0.00	1	1	F	28256	            Halomonadaceae
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	2	0	O	118969	          Legionellales
  0.00	2	2	F	118968	            Coxiellaceae
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	151081	                Pseudoalteromonas ruthenica
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	34067	              Cycloclasticus
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1084558	              Oceanicoccus
  0.00	1	1	S	716816	                Oceanicoccus sagamiensis
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	1	G	655184	            Candidatus Thioglobus
  0.19	122	6	C	28216	        Betaproteobacteria
  0.09	56	2	O	80840	          Burkholderiales
  0.06	39	5	F	119060	            Burkholderiaceae
  0.05	32	5	G	1822464	              Paraburkholderia
  0.02	13	13	S	134536	                Paraburkholderia caledonica
  0.02	13	13	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	2	2	G	48736	              Ralstonia
  0.01	8	2	F	80864	            Comamonadaceae
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	0	S	94132	                Ramlibacter tataouinensis
  0.00	3	3	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	G	12916	              Acidovorax
  0.01	6	0	F	995019	            Sutterellaceae
  0.01	6	0	G	40544	              Sutterella
  0.01	5	5	S	2494234	                Sutterella megalosphaeroides
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	32012	              Thiomonas
  0.08	53	1	O	206351	          Neisseriales
  0.08	51	2	F	1499392	            Chromobacteriaceae
  0.08	49	0	G	168470	              Laribacter
  0.08	49	34	S	168471	                Laribacter hongkongensis
  0.02	15	15	S1	557598	                  Laribacter hongkongensis HLHK9
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	0	S	1196083	                Snodgrassella alvi
  0.00	1	1	S1	1196094	                  Snodgrassella alvi wkB2
  0.01	6	1	O	32003	          Nitrosomonadales
  0.01	4	0	F	206379	            Nitrosomonadaceae
  0.01	4	1	G	914	              Nitrosomonas
  0.00	2	2	S	44574	                Nitrosomonas communis
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	261292	                  Nitrosomonas sp. Is79A3
  0.00	1	1	F	32011	            Methylophilaceae
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2184083	                Thauera hydrothermalis
  2.46	1573	0	P	508458	      Synergistetes
  2.46	1573	0	C	649775	        Synergistia
  2.46	1573	0	O	649776	          Synergistales
  2.46	1573	0	F	649777	            Synergistaceae
  2.46	1572	0	G	508459	              Cloacibacillus
  2.46	1572	1572	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  1.19	762	0	D1	2323	      Bacteria incertae sedis
  1.19	762	0	D2	1783234	        Bacteria candidate phyla
  1.19	761	1	P	95818	          Candidatus Saccharibacteria
  1.19	760	0	G	1331051	            Candidatus Saccharimonas
  1.19	760	760	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.26	165	0	D1	1783257	      PVC group
  0.25	162	0	P	74201	        Verrucomicrobia
  0.25	161	0	C	203494	          Verrucomicrobiae
  0.25	161	1	O	48461	            Verrucomicrobiales
  0.24	155	0	F	1647988	              Akkermansiaceae
  0.24	155	1	G	239934	                Akkermansia
  0.22	139	139	S	1679444	                  Akkermansia glycaniphila
  0.02	15	15	S	239935	                  Akkermansia muciniphila
  0.01	5	0	F	203557	              Verrucomicrobiaceae
  0.01	4	0	G	518753	                Luteolibacter
  0.01	4	0	G1	2637149	                  unclassified Luteolibacter
  0.01	4	4	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	3	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	1	S	2528019	                  Planctopirus ephydatiae
  0.02	11	0	P	203691	      Spirochaetes
  0.02	11	0	C	203692	        Spirochaetia
  0.02	11	1	O	136	          Spirochaetales
  0.02	10	0	F	137	            Spirochaetaceae
  0.01	6	0	G	1911556	              Sediminispirochaeta
  0.01	6	0	S	55206	                Sediminispirochaeta smaragdinae
  0.01	6	6	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	3	3	G	157	              Treponema
  0.00	1	1	G	399320	              Sphaerochaeta
  0.02	10	0	P	200783	      Aquificae
  0.02	10	0	C	187857	        Aquificae
  0.02	10	0	O	1485951	          Desulfurobacteriales
  0.02	10	0	F	558314	            Desulfurobacteriaceae
  0.02	10	0	G	171868	              Thermovibrio
  0.02	10	0	S	228745	                Thermovibrio ammonificans
  0.02	10	10	S1	648996	                  Thermovibrio ammonificans HB-1
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
