  0.14	77	77	U	0	unclassified
 99.86	55569	0	R	1	root
 99.86	55569	3	R1	131567	  cellular organisms
 99.85	55565	176	D	2	    Bacteria
 68.94	38361	157	D1	1783272	      Terrabacteria group
 68.40	38061	423	P	1239	        Firmicutes
 32.06	17841	0	C	526524	          Erysipelotrichia
 32.06	17841	0	O	526525	            Erysipelotrichales
 32.06	17841	31	F	128827	              Erysipelotrichaceae
 28.79	16018	0	G	1729679	                Faecalibaculum
 28.79	16018	16018	S	1702221	                  Faecalibaculum rodentium
  2.19	1217	1064	G	191303	                Turicibacter
  0.26	144	0	G1	2638206	                  unclassified Turicibacter
  0.26	144	144	S	1712675	                    Turicibacter sp. H121
  0.02	9	9	S	154288	                  Turicibacter sanguinis
  0.72	403	0	G	1918538	                Longibaculum
  0.72	403	0	G1	2636055	                  unclassified Longibaculum
  0.72	403	403	S	2584943	                    Longibaculum sp. KGMB06250
  0.29	161	0	G	2749267	                Amedibacterium
  0.29	161	161	S	2583452	                  Amedibacterium intestinale
  0.01	7	0	G	1647	                Erysipelothrix
  0.01	4	0	G1	2624170	                  unclassified Erysipelothrix
  0.01	4	4	S	2714930	                    Erysipelothrix sp. HDW6C
  0.00	2	2	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.01	3	0	G	1505663	                Erysipelatoclostridium
  0.00	2	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	2	2	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
 21.49	11960	10	C	186801	          Clostridia
 21.45	11935	736	O	186802	            Clostridiales
  7.30	4063	49	F	186804	              Peptostreptococcaceae
  6.95	3869	1395	G	1501226	                Romboutsia
  4.42	2458	2458	S	1115758	                  Romboutsia ilealis
  0.02	10	10	S	1507512	                  Romboutsia hominis
  0.01	6	0	G1	2626894	                  unclassified Romboutsia
  0.01	6	6	S	2724150	                    Romboutsia sp. CE17
  0.22	120	0	G	2743582	                Peptacetobacter
  0.22	120	120	S	89152	                  Peptacetobacter hiranonis
  0.03	14	0	G	44259	                Filifactor
  0.03	14	0	S	143361	                  Filifactor alocis
  0.03	14	14	S1	546269	                    Filifactor alocis ATCC 35896
  0.02	9	0	G	1870884	                Clostridioides
  0.02	9	9	S	1496	                  Clostridioides difficile
  0.00	2	0	G	1849828	                Paeniclostridium
  0.00	2	2	S	1505	                  Paeniclostridium sordellii
  4.48	2494	429	F	186803	              Lachnospiraceae
  1.50	834	0	G	46205	                Pseudobutyrivibrio
  1.50	834	834	S	185007	                  Pseudobutyrivibrio xylanivorans
  1.19	662	528	G	572511	                Blautia
  0.14	77	0	G1	2648079	                  unclassified Blautia
  0.13	71	71	S	2479767	                    Blautia sp. SC05B48
  0.01	6	6	S	2779518	                    Blautia sp. LZLJ-3
  0.06	32	0	S	1322	                  Blautia hansenii
  0.06	32	32	S1	537007	                    Blautia hansenii DSM 20583
  0.04	20	20	S	33035	                  Blautia producta
  0.01	5	5	S	1912897	                  Blautia argi
  0.42	232	36	G	1506553	                Lachnoclostridium
  0.17	92	0	S	89153	                  [Clostridium] hylemonae
  0.17	92	92	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.11	61	61	S	29347	                  [Clostridium] scindens
  0.05	30	0	G1	2608895	                  unclassified Lachnoclostridium
  0.05	30	30	S	1834196	                    Lachnoclostridium sp. YL32
  0.02	13	13	S	1871021	                  Lachnoclostridium phocaeense
  0.27	148	2	G	830	                Butyrivibrio
  0.25	141	141	S	185008	                  Butyrivibrio hungatei
  0.01	4	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	4	4	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.10	53	2	G	841	                Roseburia
  0.08	44	0	S	166486	                  Roseburia intestinalis
  0.08	44	44	S1	536231	                    Roseburia intestinalis L1-82
  0.01	7	7	S	301301	                  Roseburia hominis
  0.09	48	0	G	1843210	                Anaerocolumna
  0.08	47	0	G1	2642604	                  unclassified Anaerocolumna
  0.06	34	34	S	2736602	                    Anaerocolumna sp. CTTW
  0.02	13	13	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.05	26	0	G	2569097	                Anaerobutyricum
  0.05	26	26	S	39488	                  Anaerobutyricum hallii
  0.03	14	0	G	2039240	                Anaerotignum
  0.03	14	0	S	28446	                  Anaerotignum propionicum
  0.03	14	14	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	12	11	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.02	12	0	G	2719313	                Enterocloster
  0.02	12	12	S	208479	                  Enterocloster bolteae
  0.02	11	0	G	2719231	                Lacrimispora
  0.01	8	0	S	29370	                  Lacrimispora sphenoides
  0.01	8	8	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.01	3	0	S	84030	                  Lacrimispora saccharolytica
  0.01	3	3	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.01	5	0	G	28050	                Lachnospira
  0.01	5	0	S	39485	                  Lachnospira eligens
  0.01	5	5	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	3	0	G	698776	                Cellulosilyticum
  0.01	3	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	3	3	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.01	3	0	G	1663717	                Herbinix
  0.01	3	3	S	1679721	                  Herbinix luporum
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	2	0	S	33038	                  [Ruminococcus] gnavus
  0.00	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  4.42	2457	0	F	31979	              Clostridiaceae
  4.37	2431	2240	G	1485	                Clostridium
  0.16	91	0	G1	2614128	                  unclassified Clostridium
  0.10	54	54	S	2779445	                    Clostridium sp. 'deep sea'
  0.06	34	34	S	641107	                    Clostridium sp. DL-VIII
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.04	25	25	S	1502	                  Clostridium perfringens
  0.04	22	2	S	1520	                  Clostridium beijerinckii
  0.04	20	20	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.02	12	5	S	1488	                  Clostridium acetobutylicum
  0.01	7	7	S1	272562	                    Clostridium acetobutylicum ATCC 824
  0.02	11	11	S	1716543	                  Clostridium thermarum
  0.02	10	10	S	1501	                  Clostridium pasteurianum
  0.01	8	8	S	36845	                  Clostridium intestinale
  0.01	3	3	S	1491	                  Clostridium botulinum
  0.01	3	3	S	1548	                  Clostridium scatologenes
  0.00	2	2	S	1504	                  Clostridium septicum
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.02	12	0	G	1649459	                Hungatella
  0.02	12	0	S	154046	                  Hungatella hathewayi
  0.02	12	12	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	7	0	G	390805	                Geosporobacter
  0.01	7	7	S	1424294	                  Geosporobacter ferrireducens
  0.01	5	0	G	44258	                Caloramator
  0.01	5	0	G1	2629145	                  unclassified Caloramator
  0.01	5	5	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	49118	                    Candidatus Arthromitus sp. SFB-mouse
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  1.78	993	3	F	541000	              Ruminococcaceae
  0.86	477	0	G	253238	                Ethanoligenens
  0.86	477	477	S	253239	                  Ethanoligenens harbinense
  0.57	318	0	G	946234	                Flavonifractor
  0.57	318	318	S	292800	                  Flavonifractor plautii
  0.27	152	0	G	1918385	                Acutalibacter
  0.27	152	152	S	1796620	                  Acutalibacter muris
  0.05	29	11	G	1263	                Ruminococcus
  0.02	13	0	S	1264	                  Ruminococcus albus
  0.02	13	13	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	3	3	S	1160721	                  Ruminococcus bicirculans
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	8	0	G	1905344	                Ruthenibacterium
  0.01	8	8	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	4	0	G	216851	                Faecalibacterium
  0.01	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	G	1738645	                Caproiciproducens
  0.00	2	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	2	2	S	2721621	                    Caproiciproducens sp. 7D4C2
  1.14	636	26	F	186807	              Peptococcaceae
  1.04	581	0	G	1562	                Desulfotomaculum
  1.04	581	0	S	59610	                  Desulfotomaculum reducens
  1.04	581	581	S1	349161	                    Desulfotomaculum reducens MI-1
  0.03	18	0	G	2282742	                Desulfofarcimen
  0.03	18	0	S	58138	                  Desulfofarcimen acetoxidans
  0.03	18	18	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.01	6	0	G	79206	                Desulfosporosinus
  0.01	6	0	S	339862	                  Desulfosporosinus youngiae
  0.01	6	6	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.01	4	0	G	471826	                Candidatus Desulforudis
  0.01	4	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.01	4	4	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.61	338	63	F	216572	              Oscillospiraceae
  0.45	252	184	G	459786	                Oscillibacter
  0.09	48	0	G1	2629304	                  unclassified Oscillibacter
  0.09	48	48	S	2763056	                    Oscillibacter sp. NSJ-62
  0.04	20	0	S	351091	                  Oscillibacter valericigenes
  0.04	20	20	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.04	23	0	G	2591381	                Dysosmobacter
  0.04	23	23	S	2093857	                  Dysosmobacter welbionis
  0.35	196	0	O1	538999	              Clostridiales incertae sedis
  0.25	139	0	G	1392389	                Intestinimonas
  0.25	139	139	S	1297617	                  Intestinimonas butyriciproducens
  0.08	43	0	G	1918454	                Flintibacter
  0.08	43	0	G1	2610894	                  unclassified Flintibacter
  0.08	43	43	S	2610895	                    Flintibacter sp. KGMB00164
  0.02	9	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	9	9	G	2060094	                  Aminipila
  0.01	4	0	G	2717089	                Massilistercora
  0.01	4	4	S	2086584	                  Massilistercora timonensis
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.02	12	0	F	2304686	              Hungateiclostridiaceae
  0.01	6	0	G	2304692	                Hungateiclostridium
  0.01	5	5	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.01	4	0	G	1637257	                Mageeibacillus
  0.01	4	0	S	884684	                  Mageeibacillus indolicus
  0.01	4	4	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	G	2304691	                Thermoclostridium
  0.00	2	2	S	1510	                  Thermoclostridium stercorarium
  0.01	6	0	F	990719	              Christensenellaceae
  0.01	6	0	G	990721	                Christensenella
  0.01	4	0	G1	2649046	                  unclassified Christensenella
  0.01	4	4	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	2	2	S	626937	                  Christensenella minuta
  0.01	3	0	F	31984	              Heliobacteriaceae
  0.01	3	0	G	2697	                Heliobacterium
  0.01	3	0	S	35701	                  Heliobacterium modesticaldum
  0.01	3	3	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	S	33952	                  Acetobacterium woodii
  0.00	1	1	S1	931626	                    Acetobacterium woodii DSM 1030
  0.02	10	0	O	68295	            Thermoanaerobacterales
  0.02	10	0	F	186814	              Thermoanaerobacteraceae
  0.02	10	0	G	129957	                Carboxydothermus
  0.02	10	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.02	10	10	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.01	4	0	O	2770089	            Thermosediminibacterales
  0.01	3	0	F	2770093	              Thermosediminibacteraceae
  0.01	3	0	G	291988	                Thermosediminibacter
  0.01	3	0	S	291990	                  Thermosediminibacter oceani
  0.01	3	3	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	2770094	                Biomaibacter
  0.00	1	1	S	2316383	                  Biomaibacter acetigenes
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	1	F	972	              Halanaerobiaceae
 14.06	7824	44	C	91061	          Bacilli
 13.58	7555	35	O	186826	            Lactobacillales
 13.31	7404	67	F	33958	              Lactobacillaceae
 10.49	5839	963	G	2767887	                Ligilactobacillus
  8.56	4765	4765	S	1622	                  Lactobacillus murinus
  0.07	38	0	S	1623	                  Ligilactobacillus ruminis
  0.07	38	38	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.06	36	36	S	1605	                  Lactobacillus animalis
  0.04	21	21	S	89059	                  Lactobacillus acidipiscis
  0.03	15	15	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	S	1601	                  Ligilactobacillus agilis
  2.63	1463	0	G	2742598	                Limosilactobacillus
  2.62	1460	517	S	1598	                  Limosilactobacillus reuteri
  1.63	907	907	S1	1358027	                    Lactobacillus reuteri TD1
  0.06	32	32	S1	491077	                    Lactobacillus reuteri SD2112
  0.01	3	3	S1	1340495	                    Lactobacillus reuteri I5007
  0.00	1	1	S1	927703	                    Lactobacillus reuteri ATCC 53608
  0.01	3	3	S	1613	                  Limosilactobacillus fermentum
  0.03	18	7	G	1578	                Lactobacillus
  0.01	7	7	S	33959	                  Lactobacillus johnsonii
  0.01	3	3	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.02	13	0	G	2767886	                Levilactobacillus
  0.02	13	13	S	1580	                  Lactobacillus brevis
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	2	2	S	1254	                    Pediococcus acidilactici
  0.00	1	1	G	2767893	                Lentilactobacillus
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1614	                  Lactobacillus fructivorans
  0.17	92	0	F	81852	              Enterococcaceae
  0.16	89	20	G	1350	                Enterococcus
  0.12	64	64	S	1352	                  Enterococcus faecium
  0.01	3	3	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	1316414	                    Enterococcus sp. HSIEG1
  0.01	3	1	G	2737	                Vagococcus
  0.00	2	1	G1	2648499	                  unclassified Vagococcus
  0.00	1	1	S	2571750	                    Vagococcus sp. MN-17
  0.02	13	0	F	81850	              Leuconostocaceae
  0.02	11	4	G	46255	                Weissella
  0.01	4	4	S	1249	                  Weissella paramesenteroides
  0.00	2	2	S	155866	                  Weissella soli
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	1	G	46254	                Oenococcus
  0.01	6	0	F	1300	              Streptococcaceae
  0.01	3	3	G	1301	                Streptococcus
  0.01	3	3	G	1357	                Lactococcus
  0.01	5	2	F	186827	              Aerococcaceae
  0.01	3	0	G	46123	                Abiotrophia
  0.01	3	3	S	46125	                  Abiotrophia defectiva
  0.40	225	46	O	1385	            Bacillales
  0.18	100	2	F	186817	              Bacillaceae
  0.16	91	58	G	1386	                Bacillus
  0.03	16	0	G1	86661	                  Bacillus cereus group
  0.01	8	8	S	1428	                    Bacillus thuringiensis
  0.01	7	7	S	1396	                    Bacillus cereus
  0.00	1	1	S	2026186	                    Bacillus paranthracis
  0.02	12	1	G1	653685	                  Bacillus subtilis group
  0.02	10	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	10	10	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.01	3	3	S	1398	                  Bacillus coagulans
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
  0.00	2	1	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2502791	                  Salicibibacter halophilus
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	302167	                  Virgibacillus dokdonensis
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	1422	                  Geobacillus stearothermophilus
  0.00	1	1	S1	272567	                    Geobacillus stearothermophilus 10
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.10	57	28	F	186822	              Paenibacillaceae
  0.05	27	7	G	44249	                Paenibacillus
  0.01	6	2	S	1406	                  Paenibacillus polymyxa
  0.01	4	4	S1	1429244	                    Paenibacillus polymyxa CR1
  0.01	4	4	S	1778678	                  Paenibacillus psychroresistens
  0.01	3	3	S	1462996	                  Paenibacillus yonginensis
  0.00	2	2	S	1619311	                  Paenibacillus physcomitrellae
  0.00	2	2	S	1616788	                  Paenibacillus bovis
  0.00	1	1	S	2704462	                  Paenibacillus lycopersici
  0.00	1	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S1	997761	                    Paenibacillus mucilaginosus K02
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	2	0	G	55080	                Brevibacillus
  0.00	2	2	S	1465	                  Brevibacillus laterosporus
  0.01	7	0	F	186821	              Sporolactobacillaceae
  0.01	7	0	G	2077	                Sporolactobacillus
  0.01	7	7	S	269673	                  Sporolactobacillus terrae
  0.01	5	0	F	186820	              Listeriaceae
  0.01	5	0	G	1637	                Listeria
  0.01	3	1	S	1639	                  Listeria monocytogenes
  0.00	2	2	S1	882094	                    Listeria monocytogenes L312
  0.00	2	0	G1	2642072	                  unclassified Listeria
  0.00	2	2	S	1844999	                    Listeria sp. PSOL-1
  0.01	4	0	F	90964	              Staphylococcaceae
  0.01	4	0	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.01	3	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2283194	                    Sporosarcina sp. PTS2304
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus avium
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.02	10	0	C	909932	          Negativicutes
  0.02	9	7	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	39948	                Dialister
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1737406	              Tissierellaceae
  0.00	2	0	G	41273	                Tissierella
  0.00	2	0	G1	2638726	                  unclassified Tissierella
  0.00	2	2	S	2507161	                    Tissierellia sp. JN-28
  0.00	1	0	P1	33974	          Firmicutes sensu stricto incertae sedis
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.12	67	3	P	544448	        Tenericutes
  0.12	64	0	C	31969	          Mollicutes
  0.09	50	0	O	186329	            Acholeplasmatales
  0.09	50	0	F	2146	              Acholeplasmataceae
  0.09	50	2	G	2147	                Acholeplasma
  0.05	26	26	S	2148	                  Acholeplasma laidlawii
  0.04	21	21	S	29552	                  Acholeplasma axanthum
  0.00	1	1	S	35623	                  Acholeplasma oculi
  0.01	7	0	O	2085	            Mycoplasmatales
  0.01	7	0	F	2092	              Mycoplasmataceae
  0.01	3	0	G	2093	                Mycoplasma
  0.00	1	1	S	2097	                  Mycoplasma genitalium
  0.00	1	1	S	45361	                  Mycoplasma conjunctivae
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	2103	                      Mycoplasma mycoides subsp. mycoides
  0.01	3	0	G	2129	                Ureaplasma
  0.01	3	3	S	134821	                  Ureaplasma parvum
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.01	7	0	O	186328	            Entomoplasmatales
  0.01	7	0	F	33925	              Entomoplasmataceae
  0.01	7	0	G	46239	                Mesoplasma
  0.01	7	0	S	138853	                  Mesoplasma lactucae
  0.01	7	7	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.07	41	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.07	41	0	P	1117	          Cyanobacteria
  0.07	38	14	O	1890424	            Synechococcales
  0.02	13	0	F	1890428	              Merismopediaceae
  0.02	13	0	G	1142	                Synechocystis
  0.02	13	13	G1	2640012	                  unclassified Synechocystis
  0.02	10	0	F	1890438	              Leptolyngbyaceae
  0.02	10	0	G	47251	                Leptolyngbya
  0.02	10	0	G1	2650499	                  unclassified Leptolyngbya
  0.02	10	10	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	G1	2626047	                  unclassified Synechococcus
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	F1	92682	                  Halothece cluster
  0.00	1	0	G	65097	                    Euhalothece
  0.00	1	0	S	577489	                      Euhalothece natronophila
  0.00	1	1	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	G1	2593658	                  unclassified Nostoc
  0.05	28	0	P	201174	        Actinobacteria
  0.04	23	0	C	1760	          Actinobacteria
  0.03	14	0	O	85006	            Micrococcales
  0.02	13	12	F	85023	              Microbacteriaceae
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter muris
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.01	5	2	O	85009	            Propionibacteriales
  0.01	3	0	F	85015	              Nocardioidaceae
  0.01	3	0	G	1839	                Nocardioides
  0.01	3	3	S	433659	                  Nocardioides mesophilus
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2692118	                Winkia
  0.00	1	0	G1	2692119	                  unclassified Winkia
  0.00	1	1	S	2692125	                    Winkia sp. C64
  0.01	5	0	C	84998	          Coriobacteriia
  0.01	4	0	O	1643822	            Eggerthellales
  0.01	4	0	F	1643826	              Eggerthellaceae
  0.01	3	0	G	84108	                Slackia
  0.01	3	3	S	84110	                  Slackia heliotrinireducens
  0.00	1	1	G	447020	                Adlercreutzia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	1805478	                  Olsenella timonensis
  0.01	3	0	P	1297	        Deinococcus-Thermus
  0.01	3	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.01	3	0	P	67819	        Armatimonadetes
  0.01	3	0	C	1077257	          Chthonomonadetes
  0.01	3	0	O	1077263	            Chthonomonadales
  0.01	3	0	F	1077264	              Chthonomonadaceae
  0.01	3	0	G	1077265	                Chthonomonas
  0.01	3	0	S	454171	                  Chthonomonas calidirosea
  0.01	3	3	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
 27.44	15271	0	D1	1783270	      FCB group
 27.44	15271	3	D2	68336	        Bacteroidetes/Chlorobi group
 27.43	15266	302	P	976	          Bacteroidetes
 26.79	14908	110	C	200643	            Bacteroidia
 26.58	14788	278	O	171549	              Bacteroidales
 11.09	6169	0	O1	333046	                Bacteroidales incertae sedis
 11.09	6169	57	G	909656	                  Phocaeicola
  9.00	5007	5007	S	357276	                    Phocaeicola dorei
  1.82	1011	0	S	376805	                    Phocaeicola salanitronis
  1.82	1011	1011	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.17	94	21	S	821	                    Phocaeicola vulgatus
  0.13	73	73	S1	435590	                      Bacteroides vulgatus ATCC 8482
  6.41	3568	33	F	2005473	                Muribaculaceae
  5.58	3107	2853	G	2518495	                  Duncaniella
  0.34	187	186	G1	2649562	                    unclassified Duncaniella
  0.00	1	1	S	2576606	                      Duncaniella sp. B8
  0.12	67	67	S	2518971	                    Duncaniella dubosii
  0.77	428	0	G	1918540	                  Muribaculum
  0.76	422	0	G1	2622126	                    unclassified Muribaculum
  0.76	422	422	S	2530390	                      Muribaculum sp. TLL-A4
  0.01	6	6	S	1796646	                    Muribaculum intestinale
  4.18	2324	0	F	171550	                Rikenellaceae
  4.17	2322	817	G	239759	                  Alistipes
  2.25	1250	1250	S	2585118	                    Alistipes communis
  0.19	106	106	S	2364787	                    Alistipes megaguti
  0.18	99	0	S	214856	                    Alistipes finegoldii
  0.18	99	99	S1	679935	                      Alistipes finegoldii DSM 17242
  0.06	31	0	S	328813	                    Alistipes onderdonkii
  0.06	31	31	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.02	11	11	S	626932	                    Alistipes indistinctus
  0.01	7	0	G1	2608932	                    unclassified Alistipes
  0.01	7	7	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	0	G	1611681	                  Mucinivorans
  0.00	2	2	S	1433126	                    Mucinivorans hirudinis
  1.93	1073	0	F	171552	                Prevotellaceae
  1.89	1051	0	G	1283313	                  Alloprevotella
  1.89	1051	0	G1	2624623	                    unclassified Alloprevotella
  1.89	1051	1051	S	2133944	                      Alloprevotella sp. E39
  0.03	16	2	G	838	                  Prevotella
  0.02	9	9	S	76123	                    Prevotella enoeca
  0.01	5	0	S	52227	                    Prevotella dentalis
  0.01	5	5	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	6	0	G	577309	                  Paraprevotella
  0.01	6	0	S	454155	                    Paraprevotella xylaniphila
  0.01	6	6	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  1.57	874	0	F	815	                Bacteroidaceae
  1.57	874	81	G	816	                  Bacteroides
  0.54	300	0	G1	2646097	                    unclassified Bacteroides
  0.54	300	300	S	2715212	                      Bacteroides sp. CBA7301
  0.45	253	253	S	28119	                    Bacteroides zoogleoformans
  0.30	168	0	S	290053	                    Bacteroides helcogenes
  0.30	168	168	S1	693979	                      Bacteroides helcogenes P 36-108
  0.07	41	41	S	820	                    Bacteroides uniformis
  0.03	16	16	S	1796613	                    Bacteroides caecimuris
  0.02	11	0	S	151276	                    Bacteroides coprosuis
  0.02	11	11	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	2	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.68	380	0	F	1853231	                Odoribacteraceae
  0.68	377	0	G	283168	                  Odoribacter
  0.68	377	377	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	G	574697	                  Butyricimonas
  0.01	3	3	S	2093856	                    Butyricimonas faecalis
  0.21	115	0	F	2005525	                Tannerellaceae
  0.20	110	89	G	375288	                  Parabacteroides
  0.04	21	21	S	823	                    Parabacteroides distasonis
  0.01	5	0	G	195950	                  Tannerella
  0.01	5	5	S	28112	                    Tannerella forsythia
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	836	                  Porphyromonas
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.02	10	0	O	1970189	              Marinilabiliales
  0.02	10	0	F	558415	                Marinilabiliaceae
  0.02	10	0	G	1193324	                  Alkalitalea
  0.02	10	10	S	889453	                    Alkalitalea saponilacus
  0.06	32	0	C	768503	            Cytophagia
  0.06	32	1	O	768507	              Cytophagales
  0.04	24	13	F	1853232	                Hymenobacteraceae
  0.01	7	0	G	1649474	                  Nibribacter
  0.01	7	0	G1	2646046	                    unclassified Nibribacter
  0.01	7	7	S	2698458	                      Nibribacter sp. BT10
  0.01	3	1	G	299566	                  Adhaeribacter
  0.00	2	2	S	2086471	                    Adhaeribacter swui
  0.00	1	1	G	89966	                  Hymenobacter
  0.01	4	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2735870	                      Spirosoma sp. TS118
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	2	0	F	2762306	                Roseivirgaceae
  0.00	2	0	G	290180	                  Roseivirga
  0.00	2	2	S	1267423	                    Roseivirga pacifica
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.03	17	0	C	117743	            Flavobacteriia
  0.03	17	2	O	200644	              Flavobacteriales
  0.02	12	6	F	49546	                Flavobacteriaceae
  0.00	2	1	G	221065	                  Kordia
  0.00	1	0	G1	2685202	                    unclassified Kordia
  0.00	1	1	S	2282170	                      Kordia sp. SMS9
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S1	1452724	                      Flavobacterium psychrophilum FPG3
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	2	0	F	1755828	                Ichthyobacteriaceae
  0.00	2	0	G	1755829	                  Ichthyobacterium
  0.00	2	2	S	242600	                    Ichthyobacterium seriolicida
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.01	5	0	C	117747	            Sphingobacteriia
  0.01	5	0	O	200666	              Sphingobacteriales
  0.01	5	3	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	84567	                  Pedobacter
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	2	2	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1099	                    Pelodictyon
  0.00	1	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.00	1	1	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  2.26	1256	0	D1	1783257	      PVC group
  2.25	1254	1	P	74201	        Verrucomicrobia
  2.25	1252	0	C	203494	          Verrucomicrobiae
  2.25	1252	0	O	48461	            Verrucomicrobiales
  2.25	1252	0	F	1647988	              Akkermansiaceae
  2.25	1252	32	G	239934	                Akkermansia
  2.19	1220	1220	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	2	G	810	                  Chlamydia
  0.85	474	23	P	1224	      Proteobacteria
  0.59	330	0	P1	68525	        delta/epsilon subdivisions
  0.45	248	10	C	28221	          Deltaproteobacteria
  0.32	178	11	O	69541	            Desulfuromonadales
  0.29	163	0	F	213421	              Desulfuromonadaceae
  0.29	163	0	G	18	                Pelobacter
  0.29	163	0	S	29543	                  Pelobacter propionicus
  0.29	163	163	S1	338966	                    Pelobacter propionicus DSM 2379
  0.01	4	0	F	213422	              Geobacteraceae
  0.01	4	3	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	1277350	                    Geobacter sp. DSM 9736
  0.09	51	0	O	213115	            Desulfovibrionales
  0.08	46	3	F	194924	              Desulfovibrionaceae
  0.07	39	6	G	872	                Desulfovibrio
  0.05	28	28	S	44742	                  Desulfovibrio fairfieldensis
  0.01	4	0	S	58180	                  Desulfovibrio alaskensis
  0.01	4	4	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	1	S	881	                  Desulfovibrio vulgaris
  0.01	4	0	G	41707	                Lawsonia
  0.01	4	4	S	29546	                  Lawsonia intracellularis
  0.01	5	0	F	213116	              Desulfomicrobiaceae
  0.01	5	0	G	898	                Desulfomicrobium
  0.01	5	0	S	132132	                  Desulfomicrobium orale
  0.01	5	5	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.01	7	0	O	213118	            Desulfobacterales
  0.01	7	7	F	213119	              Desulfobacteraceae
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.15	82	0	C	29547	          Epsilonproteobacteria
  0.14	80	1	O	213849	            Campylobacterales
  0.13	75	0	F	72293	              Helicobacteraceae
  0.13	75	4	G	209	                Helicobacter
  0.12	67	67	S	135569	                  Helicobacter apodemus
  0.01	4	0	S	32025	                  Helicobacter hepaticus
  0.01	4	4	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.01	4	0	F	72294	              Campylobacteraceae
  0.00	2	2	G	194	                Campylobacter
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	2	G	28196	                  Arcobacter
  0.00	2	0	O	235899	            Nautiliales
  0.00	2	1	F	224467	              Nautiliaceae
  0.00	1	0	G	1775691	                Cetia
  0.00	1	1	S	1424653	                  Cetia pacifica
  0.12	69	12	C	1236	        Gammaproteobacteria
  0.05	27	6	O	91347	          Enterobacterales
  0.03	18	3	F	543	            Enterobacteriaceae
  0.02	12	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	12	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.02	12	0	F3	146507	                  aphid secondary symbionts
  0.02	12	0	G	568987	                    Candidatus Hamiltonella
  0.02	12	12	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	G	561	              Escherichia
  0.00	1	0	S	562	                Escherichia coli
  0.00	1	1	S1	696406	                  Escherichia coli UMNK88
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	2	G	204037	              Dickeya
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.04	24	0	O	135619	          Oceanospirillales
  0.04	24	0	F	135620	            Oceanospirillaceae
  0.04	24	0	G	267849	              Nitrincola
  0.04	24	0	G1	2614692	                unclassified Nitrincola
  0.04	24	24	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	2	0	O	118969	          Legionellales
  0.00	2	2	F	118968	            Coxiellaceae
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.07	39	6	C	28211	        Alphaproteobacteria
  0.04	23	0	O	204441	          Rhodospirillales
  0.02	12	9	F	41295	            Rhodospirillaceae
  0.01	3	0	G	1543704	              Niveispirillum
  0.01	3	3	S	1612173	                Niveispirillum cyanobacteriorum
  0.02	11	10	F	433	            Acetobacteraceae
  0.00	1	0	G	1649499	              Swingsia
  0.00	1	0	G1	2637697	                unclassified Swingsia
  0.00	1	1	S	2558361	                  Swingsia sp. F3b2
  0.01	6	0	O	356	          Rhizobiales
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	2	0	G	196080	              Terasakiella
  0.00	2	0	G1	2614952	                unclassified Terasakiella
  0.00	2	2	S	2560057	                  Terasakiella sp. SH-1
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	2	G	407	              Methylobacterium
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	623276	              Maritalea
  0.00	1	1	S	454601	                Maritalea myrionectae
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	4	0	O	204455	          Rhodobacterales
  0.01	4	4	F	31989	            Rhodobacteraceae
  0.02	12	5	C	28216	        Betaproteobacteria
  0.01	3	1	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	0	F	481	            Neisseriaceae
  0.01	3	0	G	482	              Neisseria
  0.00	2	0	S	485	                Neisseria gonorrhoeae
  0.00	2	2	S1	528354	                  Neisseria gonorrhoeae MS11
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	1	G	1652133	              Halobacteriovorax
  0.02	10	0	P	200918	      Thermotogae
  0.02	10	0	C	188708	        Thermotogae
  0.02	10	0	O	2419	          Thermotogales
  0.02	10	0	F	188709	            Thermotogaceae
  0.02	10	10	G	2335	              Thermotoga
  0.02	9	0	P	200930	      Deferribacteres
  0.02	9	0	C	68337	        Deferribacteres
  0.02	9	0	O	191393	          Deferribacterales
  0.02	9	0	F	191394	            Deferribacteraceae
  0.01	8	0	G	46200	              Geovibrio
  0.01	8	8	S	139438	                Geovibrio thiophilus
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.01	4	0	P	203691	      Spirochaetes
  0.01	4	0	C	203692	        Spirochaetia
  0.01	4	0	O	136	          Spirochaetales
  0.01	4	0	F	137	            Spirochaetaceae
  0.00	2	0	G	1911556	              Sediminispirochaeta
  0.00	2	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	2	2	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.00	1	0	G	157	              Treponema
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
