  7.34	8480	8480	U	0	unclassified
 92.66	107089	0	R	1	root
 92.66	107089	0	R1	131567	  cellular organisms
 92.66	107083	837	D	2	    Bacteria
 86.29	99726	123	P	1224	      Proteobacteria
 79.36	91714	1458	C	1236	        Gammaproteobacteria
 75.00	86681	20	O	72274	          Pseudomonadales
 73.39	84814	0	F	468	            Moraxellaceae
 73.39	84814	78712	G	469	              Acinetobacter
  2.61	3022	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  2.30	2653	2631	S	48296	                  Acinetobacter pittii
  0.02	22	22	S1	871585	                    Acinetobacter pittii PHEA-2
  0.32	366	366	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  1.39	1611	0	G1	196816	                unclassified Acinetobacter
  1.04	1203	1203	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.29	338	338	S	2601122	                  Acinetobacter sp. YH12138
  0.06	69	69	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.31	355	355	S	756892	                Acinetobacter indicus
  0.24	283	283	S	40214	                Acinetobacter johnsonii
  0.23	271	271	S	108981	                Acinetobacter schindleri
  0.14	166	166	S	2006115	                Acinetobacter piscicola
  0.13	150	0	S	52133	                Acinetobacter venetianus
  0.13	150	150	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.10	116	116	S	40215	                Acinetobacter junii
  0.05	56	56	S	108980	                Acinetobacter ursingii
  0.03	32	32	S	2715163	                Acinetobacter lanii
  0.02	25	0	S	1148157	                Acinetobacter oleivorans
  0.02	25	25	S1	436717	                  Acinetobacter oleivorans DR1
  0.01	10	10	S	1789224	                Acinetobacter larvae
  0.00	4	0	S	202950	                Acinetobacter baylyi
  0.00	4	4	S1	62977	                  Acinetobacter baylyi ADP1
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  1.60	1847	1	F	135621	            Pseudomonadaceae
  1.60	1846	1580	G	286	              Pseudomonas
  0.11	127	2	G1	136841	                Pseudomonas aeruginosa group
  0.11	125	47	S	287	                  Pseudomonas aeruginosa
  0.07	77	77	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S1	1340851	                    Pseudomonas aeruginosa RP73
  0.08	92	0	G1	136845	                Pseudomonas putida group
  0.08	92	64	S	303	                  Pseudomonas putida
  0.02	28	28	S1	1081940	                    Pseudomonas putida B6-2
  0.02	26	0	G1	196821	                unclassified Pseudomonas
  0.01	12	12	S	2083051	                  Pseudomonas sp. SWI6
  0.00	5	5	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	5	5	S	2681983	                  Pseudomonas sp. L22-9
  0.00	3	3	S	2662033	                  Pseudomonas sp. 14181154
  0.00	1	1	S	2726956	                  Pseudomonas sp. MSPm1
  0.01	17	0	G1	136843	                Pseudomonas fluorescens group
  0.01	17	17	S	183795	                  Pseudomonas mediterranea
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	3	0	S	74829	                  Pseudomonas balearica
  0.00	3	3	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	1	S	1615674	                Pseudomonas lactis
  2.04	2358	0	O	135625	          Pasteurellales
  2.04	2358	62	F	712	            Pasteurellaceae
  1.86	2144	2119	G	724	              Haemophilus
  0.02	22	22	S	727	                Haemophilus influenzae
  0.00	2	2	S	730	                [Haemophilus] ducreyi
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.12	137	0	G	745	              Pasteurella
  0.12	137	134	S	747	                Pasteurella multocida
  0.00	2	2	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.01	7	0	G	713	              Actinobacillus
  0.01	6	0	S	67854	                Actinobacillus succinogenes
  0.01	6	6	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	5	0	G	75984	              Mannheimia
  0.00	4	4	S	85404	                Mannheimia varigena
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	3	0	G	416916	              Aggregatibacter
  0.00	3	3	S	714	                Aggregatibacter actinomycetemcomitans
  0.82	950	1	O	135614	          Xanthomonadales
  0.77	892	1	F	32033	            Xanthomonadaceae
  0.77	891	142	G	40323	              Stenotrophomonas
  0.65	749	0	G1	995085	                Stenotrophomonas maltophilia group
  0.65	749	749	S	40324	                  Stenotrophomonas maltophilia
  0.05	57	20	F	1775411	            Rhodanobacteraceae
  0.03	36	36	G	242605	              Luteibacter
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.12	139	17	O	91347	          Enterobacterales
  0.04	50	16	F	543	            Enterobacteriaceae
  0.02	20	11	G	570	              Klebsiella
  0.01	6	6	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	548	                Klebsiella aerogenes
  0.00	1	1	S	244366	                Klebsiella variicola
  0.01	9	0	G	561	              Escherichia
  0.01	9	7	S	562	                Escherichia coli
  0.00	2	0	S1	83334	                  Escherichia coli O157:H7
  0.00	2	2	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	2	0	G	83654	              Leclercia
  0.00	2	2	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	1	0	G	1048757	              Candidatus Moranella
  0.00	1	1	S	1048758	                Candidatus Moranella endobia
  0.04	44	3	F	1903411	            Yersiniaceae
  0.03	34	0	G	613	              Serratia
  0.03	34	34	S	82996	                Serratia plymuthica
  0.01	7	0	G	629	              Yersinia
  0.01	7	7	S	630	                Yersinia enterocolitica
  0.02	28	0	F	1903409	            Erwiniaceae
  0.02	21	0	G	551	              Erwinia
  0.02	21	21	S	1922217	                Candidatus Erwinia haradaeae
  0.00	5	0	G	53335	              Pantoea
  0.00	5	0	G1	2630326	                unclassified Pantoea
  0.00	5	5	S	592316	                  Pantoea sp. At-9b
  0.00	2	0	G	32199	              Buchnera
  0.00	2	2	S	9	                Buchnera aphidicola
  0.03	36	0	O	1692040	          Acidiferrobacterales
  0.03	36	0	F	1692041	            Acidiferrobacteraceae
  0.03	36	0	G	1692042	              Sulfurifustis
  0.03	36	36	S	1675686	                Sulfurifustis variabilis
  0.03	31	3	O	135619	          Oceanospirillales
  0.01	16	0	F	28256	            Halomonadaceae
  0.01	16	0	F1	114403	              Zymobacter group
  0.01	16	0	G	33073	                Zymobacter
  0.01	16	16	S	33074	                  Zymobacter palmae
  0.01	8	0	F	135620	            Oceanospirillaceae
  0.01	8	0	G	1537406	              Bacterioplanes
  0.01	8	8	S	1249553	                Bacterioplanes sanyensis
  0.00	4	0	F	224372	            Alcanivoracaceae
  0.00	4	0	G	2025617	              Ketobacter
  0.00	4	4	S	1917421	                Ketobacter alkanivorans
  0.03	30	0	O	118969	          Legionellales
  0.03	30	30	F	444	            Legionellaceae
  0.01	13	0	O	135622	          Alteromonadales
  0.01	11	0	F	267892	            Ferrimonadaceae
  0.01	11	0	G	44011	              Ferrimonas
  0.01	11	0	S	44012	                Ferrimonas balearica
  0.01	11	11	S1	550540	                  Ferrimonas balearica DSM 9799
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	2	S	2018305	                Shewanella bicestrii
  0.01	7	0	O	135623	          Vibrionales
  0.01	7	1	F	641	            Vibrionaceae
  0.01	6	0	G	662	              Vibrio
  0.00	5	4	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	4	0	O	1706369	          Cellvibrionales
  0.00	4	0	F	1706371	            Cellvibrionaceae
  0.00	4	0	G	10	              Cellvibrio
  0.00	4	4	G1	2624793	                unclassified Cellvibrio
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	449719	            Granulosicoccaceae
  0.00	3	0	G	437504	              Granulosicoccus
  0.00	3	0	S	437505	                Granulosicoccus antarcticus
  0.00	3	3	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	28110	                Francisella philomiragia
  0.00	1	1	S1	539329	                  Francisella philomiragia subsp. philomiragia ATCC 25015
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	1	G	655184	            Candidatus Thioglobus
  5.09	5886	104	C	28211	        Alphaproteobacteria
  2.89	3341	206	O	356	          Rhizobiales
  2.30	2660	2607	F	118882	            Brucellaceae
  0.05	53	0	G	234	              Brucella
  0.03	29	29	S	120576	                Brucella pinnipedialis
  0.02	24	0	S	29459	                Brucella melitensis
  0.02	24	0	S1	645169	                  Brucella melitensis bv. 2
  0.02	24	24	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.20	232	227	F	41294	            Bradyrhizobiaceae
  0.00	5	0	G	1073	              Rhodopseudomonas
  0.00	5	5	S	1076	                Rhodopseudomonas palustris
  0.08	89	1	F	335928	            Xanthobacteraceae
  0.07	86	0	G	279	              Xanthobacter
  0.07	86	0	S	280	                Xanthobacter autotrophicus
  0.07	86	86	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	2	0	G	6	              Azorhizobium
  0.00	2	0	S	7	                Azorhizobium caulinodans
  0.00	2	2	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.07	77	0	F	69277	            Phyllobacteriaceae
  0.07	77	75	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2584466	                  Mesorhizobium sp. 8
  0.06	68	0	F	82115	            Rhizobiaceae
  0.06	67	64	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1301032	                    Rhizobium sp. IE4771
  0.00	1	1	S	1813451	                    Rhizobium sp. ADMK78
  0.00	1	1	S	2583231	                  Rhizobium indicum
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	5	0	F	772	            Bartonellaceae
  0.00	5	4	G	773	              Bartonella
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	1933904	                  Bartonella sp. WD16.2
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	3	3	G	59282	              Blastochloris
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  1.11	1280	16	O	204457	          Sphingomonadales
  1.09	1263	56	F	41297	            Sphingomonadaceae
  0.45	517	511	G	13687	              Sphingomonas
  0.01	6	0	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	3	3	S	2653203	                  Sphingomonas sp. CL5.1
  0.42	481	481	G	165696	              Novosphingobium
  0.18	208	205	G	165695	              Sphingobium
  0.00	3	0	G1	2611147	                unclassified Sphingobium
  0.00	3	3	S	2072936	                  Sphingobium sp. SCG-1
  0.00	1	1	G	150203	              Blastomonas
  0.00	1	1	F	335929	            Erythrobacteraceae
  0.88	1012	0	O	204458	          Caulobacterales
  0.88	1012	3	F	76892	            Caulobacteraceae
  0.87	1008	1008	G	41275	              Brevundimonas
  0.00	1	0	G	2768684	              Terricaulis
  0.00	1	1	S	2686094	                Terricaulis silvestris
  0.13	146	0	O	204455	          Rhodobacterales
  0.13	146	140	F	31989	            Rhodobacteraceae
  0.00	5	0	G	1955420	              Silicimonas
  0.00	5	5	S	1826607	                Silicimonas algicola
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2070369	                  Sulfitobacter sp. JL08
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	318683	                Gluconobacter albidus
  1.64	1895	12	C	28216	        Betaproteobacteria
  1.38	1597	249	O	80840	          Burkholderiales
  0.78	901	58	F	80864	            Comamonadaceae
  0.55	632	25	G	34072	              Variovorax
  0.53	607	600	G1	663243	                unclassified Variovorax
  0.01	7	7	S	2774875	                  Variovorax sp. 38R
  0.06	72	71	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.05	61	0	G	52972	              Polaromonas
  0.05	61	0	G1	2638319	                unclassified Polaromonas
  0.05	61	61	S	296591	                  Polaromonas sp. JS666
  0.04	52	0	G	80865	              Delftia
  0.04	52	52	S	180282	                Delftia tsuruhatensis
  0.02	23	0	G	12916	              Acidovorax
  0.02	23	0	G1	2684926	                unclassified Acidovorax
  0.02	23	23	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	2	0	G	219181	              Ottowia
  0.00	2	0	G1	2645081	                unclassified Ottowia
  0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.18	208	136	F	119060	            Burkholderiaceae
  0.06	69	50	G	32008	              Burkholderia
  0.01	15	0	G1	111527	                pseudomallei group
  0.01	13	3	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	S1	557724	                    Burkholderia pseudomallei 576
  0.00	3	3	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	2	2	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.00	2	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	1	1	S1	1249664	                    Burkholderia thailandensis 34
  0.00	3	0	G1	2613784	                unclassified Burkholderia
  0.00	3	3	S	1468409	                  Burkholderia sp. 2002721687
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	3	0	G	47670	              Lautropia
  0.00	3	3	S	47671	                Lautropia mirabilis
  0.16	183	13	F	75682	            Oxalobacteraceae
  0.11	122	102	G	29580	              Janthinobacterium
  0.02	20	0	G1	2610881	                unclassified Janthinobacterium
  0.02	20	20	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.04	48	48	G	202907	              Collimonas
  0.04	51	0	O1	224471	            Burkholderiales genera incertae sedis
  0.04	47	47	G	316612	              Methylibium
  0.00	2	0	G	93681	              Roseateles
  0.00	2	2	S	76731	                Roseateles depolymerans
  0.00	1	1	G	32012	              Thiomonas
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	3	0	G	1472344	              Basilea
  0.00	3	0	S	1472345	                Basilea psittacipulmonis
  0.00	3	3	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	519	                Bordetella parapertussis
  0.15	175	0	O	206351	          Neisseriales
  0.15	175	0	F	481	            Neisseriaceae
  0.15	170	165	G	482	              Neisseria
  0.00	4	4	S	487	                Neisseria meningitidis
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	5	0	G	59	              Vitreoscilla
  0.00	5	5	S	63	                Vitreoscilla filiformis
  0.09	104	0	O	32003	          Nitrosomonadales
  0.08	89	45	F	32011	            Methylophilaceae
  0.04	44	0	G	1679002	              Candidatus Methylopumilus
  0.04	44	44	S	1581680	                Candidatus Methylopumilus turicensis
  0.01	15	0	F	206379	            Nitrosomonadaceae
  0.01	15	15	G	35798	              Nitrosospira
  0.01	7	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	6	0	G	327159	            Candidatus Accumulibacter
  0.01	6	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	6	6	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	0	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	1	S1	1343077	                Candidatus Nasuia deltocephalinicola str. NAS-ALF
  0.09	107	0	P1	68525	        delta/epsilon subdivisions
  0.09	105	14	C	28221	          Deltaproteobacteria
  0.05	54	0	O	29	            Myxococcales
  0.03	30	0	O1	80811	              Cystobacterineae
  0.03	30	0	F	1524215	                Anaeromyxobacteraceae
  0.03	30	0	G	161492	                  Anaeromyxobacter
  0.03	30	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.03	30	30	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.02	24	0	O1	80812	              Sorangiineae
  0.02	24	0	O2	215910	                Sorangiineae incertae sedis
  0.02	24	0	G	1649470	                  Minicystis
  0.02	24	24	S	888845	                    Minicystis rosea
  0.03	36	0	O	213462	            Syntrophobacterales
  0.03	36	0	F	213468	              Syntrophaceae
  0.03	36	0	G	2357	                Desulfomonile
  0.03	36	0	S	2358	                  Desulfomonile tiedjei
  0.03	36	36	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	19	                  Pelobacter carbinolicus
  0.00	1	1	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	57665	                Sulfurospirillum
  0.00	2	0	S	66821	                  Sulfurospirillum multivorans
  0.00	2	2	S1	1150621	                    Sulfurospirillum multivorans DSM 12446
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  3.20	3703	0	D1	1783270	      FCB group
  3.15	3637	0	D2	68336	        Bacteroidetes/Chlorobi group
  3.12	3606	6	P	976	          Bacteroidetes
  1.77	2046	0	C	117743	            Flavobacteriia
  1.77	2046	0	O	200644	              Flavobacteriales
  1.53	1765	11	F	49546	                Flavobacteriaceae
  1.41	1631	104	G	237	                  Flavobacterium
  1.25	1450	1450	S	1784713	                    Flavobacterium arcticum
  0.06	74	74	S	2602769	                    Flavobacterium alkalisoli
  0.00	3	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	1979344	                      Flavobacterium sp. MDT1-60
  0.10	121	18	G	153265	                  Aequorivita
  0.09	102	0	G1	2615031	                    unclassified Aequorivita
  0.09	102	102	S	2494375	                      Aequorivita sp. H23M31
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	2	0	G	283735	                  Leeuwenhoekiella
  0.00	2	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.00	2	2	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.24	281	0	F	2762318	                Weeksellaceae
  0.15	173	173	G	308865	                  Elizabethkingia
  0.09	108	107	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1493872	                      Chryseobacterium shandongense
  0.93	1078	0	C	117747	            Sphingobacteriia
  0.93	1078	0	O	200666	              Sphingobacteriales
  0.93	1078	136	F	84566	                Sphingobacteriaceae
  0.38	443	0	G	84567	                  Pedobacter
  0.38	441	441	S	363852	                    Pedobacter ginsengisoli
  0.00	2	0	S	984	                    Pedobacter heparinus
  0.00	2	2	S1	485917	                      Pedobacter heparinus DSM 2366
  0.22	260	1	G	423349	                  Mucilaginibacter
  0.22	257	0	G1	2617802	                    unclassified Mucilaginibacter
  0.22	257	257	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.20	234	150	G	28453	                  Sphingobacterium
  0.07	82	82	S	649196	                    Sphingobacterium hotanense
  0.00	2	2	S	259	                    Sphingobacterium thalpophilum
  0.00	4	0	G	1649482	                  Pseudopedobacter
  0.00	4	0	S	151895	                    Pseudopedobacter saltans
  0.00	4	4	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.20	235	0	C	768503	            Cytophagia
  0.20	235	6	O	768507	              Cytophagales
  0.14	160	0	F	1853232	                Hymenobacteraceae
  0.14	160	2	G	89966	                  Hymenobacter
  0.13	149	149	S	2502781	                    Hymenobacter jejuensis
  0.01	9	0	G1	2615202	                    unclassified Hymenobacter
  0.01	9	9	S	2697562	                      Hymenobacter sp. BT182
  0.06	68	0	F	89373	                Cytophagaceae
  0.06	68	0	G	120831	                  Dyadobacter
  0.06	68	0	S	94254	                    Dyadobacter fermentans
  0.06	68	68	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.11	122	0	C	200643	            Bacteroidia
  0.11	122	0	O	171549	              Bacteroidales
  0.10	121	0	F	171550	                Rikenellaceae
  0.10	121	121	G	239759	                  Alistipes
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.10	115	0	C	1853228	            Chitinophagia
  0.10	115	0	O	1853229	              Chitinophagales
  0.10	115	12	F	563835	                Chitinophagaceae
  0.08	97	0	G	398041	                  Flavisolibacter
  0.08	97	0	G1	2639558	                    unclassified Flavisolibacter
  0.08	97	97	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.01	6	0	G	379899	                  Niabella
  0.01	6	0	S	446683	                    Niabella soli
  0.01	6	6	S1	929713	                      Niabella soli DSM 19437
  0.00	4	0	C	1937959	            Saprospiria
  0.00	4	1	O	1936988	              Saprospirales
  0.00	3	0	F	1937961	                Haliscomenobacteraceae
  0.00	3	0	G	2349	                  Haliscomenobacter
  0.00	3	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	3	3	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.03	31	0	P	1134404	          Ignavibacteriae
  0.03	31	0	C	795747	            Ignavibacteria
  0.03	31	0	O	795748	              Ignavibacteriales
  0.03	31	0	F	1334117	                Melioribacteraceae
  0.03	31	0	G	1134403	                  Melioribacter
  0.03	31	0	S	1134405	                    Melioribacter roseus
  0.03	31	31	S1	1191523	                      Melioribacter roseus P3M-2
  0.06	66	0	P	65842	        Fibrobacteres
  0.06	66	0	C	204430	          Fibrobacteria
  0.06	66	0	O	218872	            Fibrobacterales
  0.06	66	0	F	204431	              Fibrobacteraceae
  0.06	66	0	G	832	                Fibrobacter
  0.06	66	0	S	833	                  Fibrobacter succinogenes
  0.06	66	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.06	66	66	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  2.42	2801	24	D1	1783272	      Terrabacteria group
  1.62	1871	0	P	201174	        Actinobacteria
  1.62	1871	65	C	1760	          Actinobacteria
  0.81	935	29	O	85006	            Micrococcales
  0.33	387	83	F	1268	              Micrococcaceae
  0.10	112	18	G	32207	                Rothia
  0.08	92	92	S	2047	                  Rothia dentocariosa
  0.00	2	2	S	85336	                  Rothia nasimurium
  0.08	94	93	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.08	92	0	G	1663	                Arthrobacter
  0.08	92	92	S	37921	                  Arthrobacter agilis
  0.00	4	4	G	57493	                Kocuria
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	2	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	2	2	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.29	331	0	F	85023	              Microbacteriaceae
  0.29	330	0	F1	1655488	                Luna cluster
  0.29	330	4	F2	1655489	                  Luna-1 subcluster
  0.16	186	41	G	529883	                    Rhodoluna
  0.12	142	142	S	232537	                      Rhodoluna limnophila
  0.00	3	3	S	535712	                      Candidatus Rhodoluna planktonica
  0.12	140	0	G	529881	                    Candidatus Aquiluna
  0.12	140	1	G1	2617988	                      unclassified Candidatus Aquiluna
  0.12	139	139	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	683042	                  Leucobacter denitrificans
  0.16	187	183	F	85021	              Intrasporangiaceae
  0.00	4	0	G	367298	                Phycicoccus
  0.00	4	4	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.67	776	2	O	85007	            Corynebacteriales
  0.61	707	0	F	1653	              Corynebacteriaceae
  0.61	707	305	G	1716	                Corynebacterium
  0.19	215	215	S	43990	                  Corynebacterium segmentosum
  0.08	98	98	S	2594913	                  Corynebacterium sanguinis
  0.06	69	69	S	156978	                  Corynebacterium imitans
  0.01	9	0	G1	2624378	                  unclassified Corynebacterium
  0.00	4	4	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	3	3	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.01	8	8	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	3	3	S	65058	                  Corynebacterium ulcerans
  0.06	67	0	O1	697024	              Corynebacteriales incertae sedis
  0.06	67	0	G	1847725	                Lawsonella
  0.06	67	67	S	1528099	                  Lawsonella clevelandensis
  0.07	84	0	O	2039638	            Candidatus Nanopelagicales
  0.07	84	4	F	2162846	              Candidatus Nanopelagicaceae
  0.07	80	7	G	622681	                Candidatus Planktophila
  0.06	73	73	S	1884904	                  Candidatus Planktophila sulfonica
  0.01	8	0	O	2037	            Actinomycetales
  0.01	8	5	F	2049	              Actinomycetaceae
  0.00	2	0	G	1069494	                Trueperella
  0.00	2	2	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.75	866	63	P	1239	        Firmicutes
  0.69	798	4	C	91061	          Bacilli
  0.38	437	119	O	1385	            Bacillales
  0.16	184	0	O1	539002	              Bacillales incertae sedis
  0.16	184	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.16	184	184	G	1378	                  Gemella
  0.08	91	0	F	90964	              Staphylococcaceae
  0.08	91	1	G	1279	                Staphylococcus
  0.04	49	43	S	1280	                  Staphylococcus aureus
  0.01	6	3	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	3	3	S2	548470	                      Staphylococcus aureus subsp. aureus MN8
  0.03	33	33	S	1296	                  Staphylococcus sciuri
  0.01	6	6	S	283734	                  Staphylococcus pseudintermedius
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.03	38	1	F	186817	              Bacillaceae
  0.03	37	2	G	1386	                Bacillus
  0.03	30	6	G1	86661	                  Bacillus cereus group
  0.01	13	11	S	1396	                    Bacillus cereus
  0.00	2	2	S1	1454382	                      Bacillus cereus D17
  0.01	8	7	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	3	3	S	1392	                    Bacillus anthracis
  0.00	4	0	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	4	1	G	44249	                Paenibacillus
  0.00	3	0	S	1406	                  Paenibacillus polymyxa
  0.00	3	3	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.31	357	5	O	186826	            Lactobacillales
  0.30	347	3	F	1300	              Streptococcaceae
  0.30	344	328	G	1301	                Streptococcus
  0.01	8	8	S	1304	                  Streptococcus salivarius
  0.00	5	4	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	1	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G	2767889	                Loigolactobacillus
  0.00	1	1	S	1607	                  Lactobacillus bifermentans
  0.00	2	1	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	4	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Clostridiales
  0.00	4	0	F	990719	              Christensenellaceae
  0.00	4	0	G	990721	                Christensenella
  0.00	4	0	G1	2649046	                  unclassified Christensenella
  0.00	4	4	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.03	38	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.03	38	0	P	1117	          Cyanobacteria
  0.03	37	37	O	1890424	            Synechococcales
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	G1	2683645	                  unclassified Mycoplasma
  0.00	2	2	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.01	9	0	P	203691	      Spirochaetes
  0.01	9	0	C	203692	        Spirochaetia
  0.01	9	0	O	136	          Spirochaetales
  0.01	9	1	F	137	            Spirochaetaceae
  0.01	8	8	G	157	              Treponema
  0.00	3	0	P	40117	      Nitrospirae
  0.00	3	0	C	203693	        Nitrospira
  0.00	3	0	O	189778	          Nitrospirales
  0.00	3	0	F	189779	            Nitrospiraceae
  0.00	3	3	G	179	              Leptospirillum
  0.00	3	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoyri
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	1	C	204429	          Chlamydiia
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	1	C	188708	        Thermotogae
  0.01	6	0	D	2759	    Eukaryota
  0.01	6	0	D1	33154	      Opisthokonta
  0.01	6	0	K	33208	        Metazoa
  0.01	6	0	K1	6072	          Eumetazoa
  0.01	6	0	K2	33213	            Bilateria
  0.01	6	0	K3	33511	              Deuterostomia
  0.01	6	0	P	7711	                Chordata
  0.01	6	0	P1	89593	                  Craniata
  0.01	6	0	P2	7742	                    Vertebrata
  0.01	6	0	P3	7776	                      Gnathostomata
  0.01	6	0	P4	117570	                        Teleostomi
  0.01	6	0	P5	117571	                          Euteleostomi
  0.01	6	0	P6	8287	                            Sarcopterygii
  0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	6	0	P8	32523	                                Tetrapoda
  0.01	6	0	P9	32524	                                  Amniota
  0.01	6	0	C	40674	                                    Mammalia
  0.01	6	0	C1	32525	                                      Theria
  0.01	6	0	C2	9347	                                        Eutheria
  0.01	6	0	C3	1437010	                                          Boreoeutheria
  0.01	6	0	C4	314146	                                            Euarchontoglires
  0.01	6	0	O	9443	                                              Primates
  0.01	6	0	O1	376913	                                                Haplorrhini
  0.01	6	0	O2	314293	                                                  Simiiformes
  0.01	6	0	O3	9526	                                                    Catarrhini
  0.01	6	0	O4	314295	                                                      Hominoidea
  0.01	6	0	F	9604	                                                        Hominidae
  0.01	6	0	F1	207598	                                                          Homininae
  0.01	6	0	G	9605	                                                            Homo
  0.01	6	6	S	9606	                                                              Homo sapiens
