  0.07	12	12	U	0	unclassified
 99.93	16123	0	R	1	root
 99.93	16123	0	R1	131567	  cellular organisms
 99.93	16123	1	D	2	    Bacteria
 97.73	15769	13	P	1224	      Proteobacteria
 97.03	15655	0	P1	68525	        delta/epsilon subdivisions
 97.03	15655	0	C	29547	          Epsilonproteobacteria
 97.03	15655	0	O	213849	            Campylobacterales
 97.02	15654	0	F	72293	              Helicobacteraceae
 97.02	15654	76	G	209	                Helicobacter
 96.54	15577	15563	S	210	                  Helicobacter pylori
  0.04	6	6	S1	1163743	                    Helicobacter pylori HUP-B14
  0.02	4	0	S1	1391726	                    Helicobacter pylori 26695-1
  0.02	4	4	S2	1391727	                      Helicobacter pylori 26695-1CL
  0.02	4	4	S1	869727	                    Helicobacter pylori 908
  0.01	1	1	S	212	                  Helicobacter acinonychis
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	1	G	194	                Campylobacter
  0.29	46	0	C	1236	        Gammaproteobacteria
  0.23	37	0	O	135625	          Pasteurellales
  0.23	37	3	F	712	            Pasteurellaceae
  0.20	32	32	G	724	              Haemophilus
  0.01	1	0	G	745	              Pasteurella
  0.01	1	0	S	747	                Pasteurella multocida
  0.01	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	1	0	G	292486	              Avibacterium
  0.01	1	1	S	728	                Avibacterium paragallinarum
  0.04	6	0	O	135614	          Xanthomonadales
  0.04	6	2	F	1775411	            Rhodanobacteraceae
  0.02	4	0	G	75309	              Rhodanobacter
  0.02	4	4	S	582702	                Rhodanobacter glycinis
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	1	G	75687	              Neptunomonas
  0.18	29	0	C	28216	        Betaproteobacteria
  0.09	15	14	O	80840	          Burkholderiales
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	0	G	219181	              Ottowia
  0.01	1	0	G1	2645081	                unclassified Ottowia
  0.01	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.09	14	0	O	206351	          Neisseriales
  0.09	14	0	F	481	            Neisseriaceae
  0.09	14	14	G	482	              Neisseria
  0.16	26	0	C	28211	        Alphaproteobacteria
  0.12	19	2	O	356	          Rhizobiales
  0.09	14	14	F	118882	            Brucellaceae
  0.01	2	0	F	119045	            Methylobacteriaceae
  0.01	2	2	G	407	              Methylobacterium
  0.01	1	0	F	45401	            Hyphomicrobiaceae
  0.01	1	0	G	81	              Hyphomicrobium
  0.01	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.01	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.02	4	0	O	204455	          Rhodobacterales
  0.02	4	4	F	31989	            Rhodobacteraceae
  0.01	2	0	O	204457	          Sphingomonadales
  0.01	2	0	F	41297	            Sphingomonadaceae
  0.01	2	2	G	165696	              Novosphingobium
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	75	              Caulobacter
  1.29	208	0	D1	1783272	      Terrabacteria group
  1.16	187	0	P	1239	        Firmicutes
  0.89	143	0	C	91061	          Bacilli
  0.85	137	1	O	186826	            Lactobacillales
  0.84	136	0	F	1300	              Streptococcaceae
  0.84	136	134	G	1301	                Streptococcus
  0.01	1	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	2173853	                    Streptococcus sp. Z15
  0.01	1	1	S	1304	                  Streptococcus salivarius
  0.04	6	0	O	1385	            Bacillales
  0.02	3	0	F	186824	              Thermoactinomycetaceae
  0.02	3	0	G	1677050	                Novibacillus
  0.02	3	3	S	1471761	                  Novibacillus thermophilus
  0.02	3	0	O1	539002	              Bacillales incertae sedis
  0.02	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.02	3	3	G	1378	                  Gemella
  0.18	29	0	C	909932	          Negativicutes
  0.15	24	0	O	1843489	            Veillonellales
  0.15	24	0	F	31977	              Veillonellaceae
  0.13	21	14	G	29465	                Veillonella
  0.04	7	7	S	29466	                  Veillonella parvula
  0.02	3	0	G	906	                Megasphaera
  0.02	3	3	S	2144175	                  Megasphaera stantonii
  0.03	5	0	O	909929	            Selenomonadales
  0.03	5	0	F	1843491	              Selenomonadaceae
  0.03	5	0	G	970	                Selenomonas
  0.03	5	5	G1	2637378	                  unclassified Selenomonas
  0.07	11	0	C	186801	          Clostridia
  0.07	11	2	O	186802	            Clostridiales
  0.03	5	0	F	186804	              Peptostreptococcaceae
  0.02	3	0	G	2743582	                Peptacetobacter
  0.02	3	3	S	89152	                  Peptacetobacter hiranonis
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	G	1849828	                Paeniclostridium
  0.01	1	1	S	1505	                  Paeniclostridium sordellii
  0.01	2	0	F	186803	              Lachnospiraceae
  0.01	1	1	G	830	                Butyrivibrio
  0.01	1	0	G	1506553	                Lachnoclostridium
  0.01	1	0	S	89153	                  [Clostridium] hylemonae
  0.01	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	2	0	O1	538999	              Clostridiales incertae sedis
  0.01	2	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	2	2	G	86331	                  Mogibacterium
  0.02	4	0	C	1737404	          Tissierellia
  0.02	4	0	O	1737405	            Tissierellales
  0.02	4	0	F	1570339	              Peptoniphilaceae
  0.02	4	0	G	150022	                Finegoldia
  0.02	4	4	S	1260	                  Finegoldia magna
  0.12	20	0	P	201174	        Actinobacteria
  0.11	18	0	C	1760	          Actinobacteria
  0.05	8	0	O	85006	            Micrococcales
  0.04	7	0	F	1268	              Micrococcaceae
  0.04	7	0	G	32207	                Rothia
  0.04	7	7	S	43675	                  Rothia mucilaginosa
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	1	G	265976	                Serinicoccus
  0.04	6	0	O	2037	            Actinomycetales
  0.04	6	5	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.01	2	0	O	85010	            Pseudonocardiales
  0.01	2	2	F	2070	              Pseudonocardiaceae
  0.01	1	0	O	2039638	            Candidatus Nanopelagicales
  0.01	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.01	1	1	G	2039639	                Candidatus Nanopelagicus
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	0	G	1873	                Micromonospora
  0.01	1	0	G1	2617518	                  unclassified Micromonospora
  0.01	1	1	S	2039870	                    Micromonospora sp. WMMA2032
  0.01	2	0	C	84998	          Coriobacteriia
  0.01	2	0	O	84999	            Coriobacteriales
  0.01	2	0	F	1643824	              Atopobiaceae
  0.01	2	0	G	2767353	                Lancefieldella
  0.01	2	0	S	1382	                  Lancefieldella parvula
  0.01	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	1	0	D2	1859062	        unclassified Terrabacteria group
  0.01	1	0	G	262406	          Thermobaculum
  0.01	1	0	S	166501	            Thermobaculum terrenum
  0.01	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.79	128	0	D1	1783270	      FCB group
  0.79	128	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.79	128	0	P	976	          Bacteroidetes
  0.79	128	0	C	200643	            Bacteroidia
  0.79	128	0	O	171549	              Bacteroidales
  0.73	117	2	F	171552	                Prevotellaceae
  0.71	115	26	G	838	                  Prevotella
  0.19	30	30	S	28131	                    Prevotella intermedia
  0.19	30	30	S	28132	                    Prevotella melaninogenica
  0.09	14	14	S	76123	                    Prevotella enoeca
  0.05	8	8	S	28135	                    Prevotella oris
  0.03	5	0	G1	2638335	                    unclassified Prevotella
  0.03	5	0	S	652716	                      Prevotella sp. oral taxon 299
  0.03	5	5	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	2	2	S	28129	                    Prevotella denticola
  0.04	6	0	F	2005520	                Dysgonomonadaceae
  0.04	6	0	G	156973	                  Dysgonomonas
  0.04	6	6	G1	2630389	                    unclassified Dysgonomonas
  0.02	4	0	F	171551	                Porphyromonadaceae
  0.02	4	0	G	836	                  Porphyromonas
  0.02	4	4	S	837	                    Porphyromonas gingivalis
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	0	G1	2620507	                    unclassified Tannerella
  0.01	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.07	12	0	P	32066	      Fusobacteria
  0.07	12	0	C	203490	        Fusobacteriia
  0.07	12	0	O	203491	          Fusobacteriales
  0.06	9	0	F	203492	            Fusobacteriaceae
  0.06	9	5	G	848	              Fusobacterium
  0.02	3	3	S	851	                Fusobacterium nucleatum
  0.01	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.02	3	0	F	1129771	            Leptotrichiaceae
  0.01	2	0	G	34104	              Streptobacillus
  0.01	2	2	S	34105	                Streptobacillus moniliformis
  0.01	1	0	G	32067	              Leptotrichia
  0.01	1	0	G1	2633022	                unclassified Leptotrichia
  0.01	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
  0.02	3	0	D1	1783257	      PVC group
  0.02	3	0	P	203682	        Planctomycetes
  0.02	3	3	C	203683	          Planctomycetia
  0.01	2	0	P	203691	      Spirochaetes
  0.01	2	0	C	203692	        Spirochaetia
  0.01	2	0	O	136	          Spirochaetales
  0.01	2	0	F	137	            Spirochaetaceae
  0.01	2	0	G	157	              Treponema
  0.01	2	0	S	167	                Treponema succinifaciens
  0.01	2	2	S1	869209	                  Treponema succinifaciens DSM 2489
