 65.68	63689	63689	U	0	unclassified
 34.32	33279	0	R	1	root
 34.31	33270	1	R1	131567	  cellular organisms
 34.20	33166	2	D	2	    Bacteria
 33.88	32854	0	D1	1783272	      Terrabacteria group
 33.88	32850	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 33.88	32850	916	P	1117	          Cyanobacteria
 32.80	31803	1	P1	1301283	            Oscillatoriophycideae
 32.79	31800	0	O	1150	              Oscillatoriales
 32.74	31743	31743	F	1892252	                Microcoleaceae
  0.06	57	0	F	1892254	                Oscillatoriaceae
  0.06	57	0	G	1158	                  Oscillatoria
  0.06	57	0	S	118323	                    Oscillatoria acuminata
  0.06	57	57	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	2	0	O	1118	              Chroococcales
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	F1	92682	                  Halothece cluster
  0.00	2	0	G	65097	                    Euhalothece
  0.00	2	0	S	577489	                      Euhalothece natronophila
  0.00	2	2	S1	522448	                        Euhalothece natronophila Z-M001
  0.13	122	0	O	1890424	            Synechococcales
  0.12	121	0	F	1890426	              Synechococcaceae
  0.12	121	0	G	1129	                Synechococcus
  0.12	121	0	G1	2626047	                  unclassified Synechococcus
  0.12	121	121	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.01	6	2	O	1161	            Nostocales
  0.00	3	0	F	1162	              Nostocaceae
  0.00	3	0	G	1163	                Anabaena
  0.00	3	0	S	1165	                  Anabaena cylindrica
  0.00	3	3	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	0	G1	494603	                  unclassified Fischerella
  0.00	1	1	S	2005456	                    Fischerella sp. NIES-4106
  0.00	3	0	O	52604	            Pleurocapsales
  0.00	3	0	F	1890498	              Dermocarpellaceae
  0.00	3	3	G	102115	                Stanieria
  0.00	2	0	P	1239	        Firmicutes
  0.00	2	0	C	91061	          Bacilli
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	79880	                  Alkalihalobacillus clausii
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.32	309	0	P	1224	      Proteobacteria
  0.32	306	0	C	1236	        Gammaproteobacteria
  0.31	303	0	O	72273	          Thiotrichales
  0.31	303	1	F	135616	            Piscirickettsiaceae
  0.31	302	0	G	2039723	              Thiomicrorhabdus
  0.31	302	302	S	2211106	                Thiomicrorhabdus aquaedulcis
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	1	F	543	            Enterobacteriaceae
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	1	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	1	O	213849	            Campylobacterales
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.11	103	0	D	2759	    Eukaryota
  0.11	103	0	D1	33154	      Opisthokonta
  0.11	103	0	K	33208	        Metazoa
  0.11	103	0	K1	6072	          Eumetazoa
  0.11	103	0	K2	33213	            Bilateria
  0.11	103	0	K3	33511	              Deuterostomia
  0.11	103	0	P	7711	                Chordata
  0.11	103	0	P1	89593	                  Craniata
  0.11	103	0	P2	7742	                    Vertebrata
  0.11	103	0	P3	7776	                      Gnathostomata
  0.11	103	0	P4	117570	                        Teleostomi
  0.11	103	0	P5	117571	                          Euteleostomi
  0.11	103	0	P6	8287	                            Sarcopterygii
  0.11	103	0	P7	1338369	                              Dipnotetrapodomorpha
  0.11	103	0	P8	32523	                                Tetrapoda
  0.11	103	0	P9	32524	                                  Amniota
  0.11	103	0	C	40674	                                    Mammalia
  0.11	103	0	C1	32525	                                      Theria
  0.11	103	0	C2	9347	                                        Eutheria
  0.11	103	0	C3	1437010	                                          Boreoeutheria
  0.11	103	0	C4	314146	                                            Euarchontoglires
  0.11	103	0	O	9443	                                              Primates
  0.11	103	0	O1	376913	                                                Haplorrhini
  0.11	103	0	O2	314293	                                                  Simiiformes
  0.11	103	0	O3	9526	                                                    Catarrhini
  0.11	103	0	O4	314295	                                                      Hominoidea
  0.11	103	0	F	9604	                                                        Hominidae
  0.11	103	0	F1	207598	                                                          Homininae
  0.11	103	0	G	9605	                                                            Homo
  0.11	103	103	S	9606	                                                              Homo sapiens
  0.01	9	0	R1	2787854	  other entries
  0.01	9	9	R2	28384	    other sequences
