 77.95	7011	7011	U	0	unclassified
 22.05	1983	0	R	1	root
 22.05	1983	809	R1	131567	  cellular organisms
  9.65	868	88	D	2	    Bacteria
  5.10	459	0	D1	1783272	      Terrabacteria group
  5.10	459	0	P	1239	        Firmicutes
  5.05	454	0	C	91061	          Bacilli
  5.05	454	0	O	1385	            Bacillales
  5.05	454	0	F	186817	              Bacillaceae
  5.05	454	0	G	1386	                Bacillus
  5.05	454	0	G1	86661	                  Bacillus cereus group
  5.05	454	0	S	1396	                    Bacillus cereus
  5.05	454	454	S1	526973	                      Bacillus cereus m1293
  0.06	5	0	C	186801	          Clostridia
  0.06	5	0	O	186802	            Clostridiales
  0.06	5	0	F	31979	              Clostridiaceae
  0.06	5	0	G	1485	                Clostridium
  0.06	5	5	S	1513	                  Clostridium tetani
  3.57	321	0	P	1224	      Proteobacteria
  3.51	316	0	C	1236	        Gammaproteobacteria
  3.49	314	0	O	135619	          Oceanospirillales
  3.49	314	0	F	28256	            Halomonadaceae
  3.49	314	0	G	2745	              Halomonas
  3.49	314	0	G1	2609666	                unclassified Halomonas
  3.49	314	314	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	1	G	286	              Pseudomonas
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	1	F	543	            Enterobacteriaceae
  0.06	5	0	C	28211	        Alphaproteobacteria
  0.06	5	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.06	5	0	G	213485	            Micavibrio
  0.06	5	0	S	349221	              Micavibrio aeruginosavorus
  0.06	5	5	S1	856793	                Micavibrio aeruginosavorus ARL-13
  3.40	306	0	D	2759	    Eukaryota
  3.40	306	0	D1	33154	      Opisthokonta
  3.40	306	0	K	33208	        Metazoa
  3.40	306	0	K1	6072	          Eumetazoa
  3.40	306	0	K2	33213	            Bilateria
  3.40	306	0	K3	33511	              Deuterostomia
  3.40	306	0	P	7711	                Chordata
  3.40	306	0	P1	89593	                  Craniata
  3.40	306	0	P2	7742	                    Vertebrata
  3.40	306	0	P3	7776	                      Gnathostomata
  3.40	306	0	P4	117570	                        Teleostomi
  3.40	306	0	P5	117571	                          Euteleostomi
  3.40	306	0	P6	8287	                            Sarcopterygii
  3.40	306	0	P7	1338369	                              Dipnotetrapodomorpha
  3.40	306	0	P8	32523	                                Tetrapoda
  3.40	306	0	P9	32524	                                  Amniota
  3.40	306	0	C	40674	                                    Mammalia
  3.40	306	0	C1	32525	                                      Theria
  3.40	306	0	C2	9347	                                        Eutheria
  3.40	306	0	C3	1437010	                                          Boreoeutheria
  3.40	306	0	C4	314146	                                            Euarchontoglires
  3.40	306	0	O	9443	                                              Primates
  3.40	306	0	O1	376913	                                                Haplorrhini
  3.40	306	0	O2	314293	                                                  Simiiformes
  3.40	306	0	O3	9526	                                                    Catarrhini
  3.40	306	0	O4	314295	                                                      Hominoidea
  3.40	306	0	F	9604	                                                        Hominidae
  3.40	306	0	F1	207598	                                                          Homininae
  3.40	306	0	G	9605	                                                            Homo
  3.40	306	306	S	9606	                                                              Homo sapiens
