  6.71	5341	5341	U	0	unclassified
 93.29	74211	8925	R	1	root
 79.47	63221	70	R1	131567	  cellular organisms
 78.65	62571	2654	D	2	    Bacteria
 62.43	49664	328	D1	1783272	      Terrabacteria group
 56.64	45058	26	P	201174	        Actinobacteria
 56.60	45026	2113	C	1760	          Actinobacteria
 52.53	41791	1395	O	85007	            Corynebacteriales
 48.48	38566	0	F	1653	              Corynebacteriaceae
 48.48	38566	30126	G	1716	                Corynebacterium
  4.50	3581	871	G1	2624378	                  unclassified Corynebacterium
  2.20	1754	1754	S	2080740	                    Corynebacterium sp. 2183
  1.07	850	850	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.11	91	91	S	2763010	                    Corynebacterium sp. zg-917
  0.01	4	4	S	702967	                    Corynebacterium sp. NML98-0116
  0.01	4	4	S	2684405	                    Corynebacterium sp. 4H37-19
  0.00	2	2	S	2675218	                    Corynebacterium sp. 2019
  0.00	2	2	S	2768834	                    Corynebacterium sp. zg-320
  0.00	1	1	S	2079535	                    Corynebacterium sp. 2184
  0.00	1	1	S	2675216	                    Corynebacterium sp. 1959
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  1.89	1504	1504	S	43990	                  Corynebacterium segmentosum
  1.69	1344	1344	S	43768	                  Corynebacterium matruchotii
  0.79	631	631	S	161895	                  Corynebacterium phocae
  0.22	173	173	S	191610	                  Corynebacterium atypicum
  0.21	167	167	S	571915	                  Corynebacterium mustelae
  0.17	133	133	S	28028	                  Corynebacterium flavescens
  0.13	101	101	S	161899	                  Corynebacterium singulare
  0.12	93	93	S	43771	                  Corynebacterium urealyticum
  0.11	88	0	S	258224	                  Corynebacterium resistens
  0.11	88	88	S1	662755	                    Corynebacterium resistens DSM 45100
  0.11	86	86	S	161896	                  Corynebacterium camporealensis
  0.10	77	77	S	146827	                  Corynebacterium simulans
  0.08	63	0	S	1121358	                  Corynebacterium doosanense
  0.08	63	63	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.08	60	60	S	43770	                  Corynebacterium striatum
  0.06	51	0	S	575200	                  Corynebacterium maris
  0.06	51	51	S1	1224163	                    Corynebacterium maris DSM 45190
  0.06	50	50	S	1724	                  Corynebacterium renale
  0.06	50	50	S	2488819	                  Corynebacterium endometrii
  0.06	46	46	S	187491	                  Corynebacterium glaucum
  0.04	29	0	S	160386	                  Corynebacterium casei
  0.04	29	29	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.02	16	16	S	2079234	                  Corynebacterium geronticis
  0.02	13	0	S	1223514	                  Corynebacterium humireducens
  0.02	13	13	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.01	10	0	S	152794	                  Corynebacterium efficiens
  0.01	10	10	S1	196164	                    Corynebacterium efficiens YS-314
  0.01	9	1	S	1717	                  Corynebacterium diphtheriae
  0.01	7	0	S1	1806053	                    Corynebacterium diphtheriae bv. mitis
  0.01	7	7	S2	1450520	                      Corynebacterium diphtheriae bv. mitis str. ISS 3319
  0.00	1	1	S1	257309	                    Corynebacterium diphtheriae NCTC 13129
  0.01	8	0	S	38305	                  Corynebacterium vitaeruminis
  0.01	8	8	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.01	7	0	S	161879	                  Corynebacterium kroppenstedtii
  0.01	7	7	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.01	6	6	S	1072256	                  Corynebacterium uterequi
  0.01	6	0	S	225326	                  Corynebacterium halotolerans
  0.01	6	6	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.01	5	3	S	1718	                  Corynebacterium glutamicum
  0.00	2	2	S1	1232383	                    Corynebacterium glutamicum SCgG2
  0.01	4	4	S	1719	                  Corynebacterium pseudotuberculosis
  0.01	4	4	S	401472	                  Corynebacterium ureicelerivorans
  0.01	4	4	S	1862358	                  Corynebacterium choanis
  0.01	4	0	S	203263	                  Corynebacterium aquilae
  0.01	4	4	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	2	2	S	2506452	                  Corynebacterium suranareeae
  0.00	2	0	S	1721	                  Corynebacterium callunae
  0.00	2	2	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	2	2	S	2594913	                  Corynebacterium sanguinis
  0.00	2	0	S	1032851	                  Corynebacterium nuruki
  0.00	2	2	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	2	2	S	65058	                  Corynebacterium ulcerans
  0.00	2	2	S	35755	                  Corynebacterium kutscheri
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	1	S	2719119	                  Corynebacterium rouxii
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  1.86	1477	0	F	85029	              Dietziaceae
  1.86	1477	0	G	37914	                Dietzia
  1.86	1477	1477	S	499555	                  Dietzia timorensis
  0.36	287	118	F	1762	              Mycobacteriaceae
  0.14	111	18	G	1763	                Mycobacterium
  0.11	84	81	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	3	1	S	1764	                    Mycobacterium avium
  0.00	2	2	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	4	0	G1	2642494	                  unclassified Mycobacterium
  0.01	4	4	S	1545728	                    Mycobacterium sp. EPa45
  0.00	3	3	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	S	1781	                  Mycobacterium marinum
  0.00	1	1	S	1809	                  Mycobacterium ulcerans
  0.07	54	8	G	1866885	                Mycolicibacterium
  0.02	12	12	S	1286181	                  Mycolicibacterium arabiense
  0.02	12	12	S	1286180	                  Mycolicibacterium sediminis
  0.01	11	11	S	28047	                  Mycolicibacterium confluentis
  0.01	9	9	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	1	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.01	4	0	G	2126281	                Mycolicibacillus
  0.01	4	4	S	1069220	                  Mycolicibacillus koreensis
  0.06	47	0	O1	697024	              Corynebacteriales incertae sedis
  0.06	47	0	G	1847725	                Lawsonella
  0.06	47	47	S	1528099	                  Lawsonella clevelandensis
  0.02	15	0	F	85025	              Nocardiaceae
  0.02	12	7	G	1827	                Rhodococcus
  0.00	3	0	S	1833	                  Rhodococcus erythropolis
  0.00	3	3	S1	1136179	                    Rhodococcus erythropolis CCM2595
  0.00	2	1	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1990687	                    Rhodococcus sp. S2-17
  0.00	3	0	G	1817	                Nocardia
  0.00	2	2	S	228602	                  Nocardia arthritidis
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	2	2	S	57704	                  Tsukamurella tyrosinosolvens
  0.82	654	0	O	85009	            Propionibacteriales
  0.81	646	207	F	31957	              Propionibacteriaceae
  0.55	435	38	G	1912216	                Cutibacterium
  0.50	395	395	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	2	2	S	2161816	                  Tessaracoccus timonensis
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	0	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	S	2714937	                    Propioniciclava sp. HDW11
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.01	8	3	F	85015	              Nocardioidaceae
  0.01	4	3	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2760089	                    Nocardioides sp. S-713
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.46	366	18	O	85006	            Micrococcales
  0.32	257	46	F	1268	              Micrococcaceae
  0.23	183	48	G	32207	                Rothia
  0.11	85	85	S	2047	                  Rothia dentocariosa
  0.05	40	36	S	43675	                  Rothia mucilaginosa
  0.01	4	4	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	10	10	S	172042	                  Rothia aeria
  0.01	11	9	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.01	11	7	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	3	0	G	1645	                Renibacterium
  0.00	3	3	S	1646	                  Renibacterium salmoninarum
  0.00	2	2	G	1742989	                Glutamicibacter
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2565366	                    Arthrobacter sp. PAMC25564
  0.06	51	0	F	85019	              Brevibacteriaceae
  0.06	51	47	G	1696	                Brevibacterium
  0.00	3	3	S	1703	                  Brevibacterium linens
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	1496080	                    Brevibacterium sp. YB235
  0.03	22	1	F	85023	              Microbacteriaceae
  0.02	13	1	G	33882	                Microbacterium
  0.01	11	2	G1	2609290	                  unclassified Microbacterium
  0.01	6	6	S	1714373	                    Microbacterium sp. No. 7
  0.00	2	2	S	2766784	                    Microbacterium sp. Nx66
  0.00	1	1	S	2614639	                    Microbacterium sp. L-031
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	3	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2592652	                    Agromyces sp. KACC 19306
  0.00	2	2	G	55968	                Leucobacter
  0.00	2	0	G	76634	                Mycetocola
  0.00	2	0	G1	2685235	                  unclassified Mycetocola
  0.00	2	2	S	2079792	                    Mycetocola sp. 449
  0.00	1	0	G	1649454	                Glaciihabitans
  0.00	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.01	7	0	F	85018	              Dermatophilaceae
  0.01	7	0	G	1862	                Dermatophilus
  0.01	7	7	S	1863	                  Dermatophilus congolensis
  0.00	3	1	F	85021	              Intrasporangiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	2	2	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	1	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	1	S	2039	                  Tropheryma whipplei
  0.00	1	1	S1	218496	                    Tropheryma whipplei TW08/27
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	0	F	85022	              Jonesiaceae
  0.00	1	0	G	43673	                Jonesia
  0.00	1	1	S	43674	                  Jonesia denitrificans
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia faecalis
  0.03	24	0	O	85011	            Streptomycetales
  0.03	24	0	F	2062	              Streptomycetaceae
  0.03	20	15	G	1883	                Streptomyces
  0.00	2	2	S	40318	                  Streptomyces nodosus
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2768068	                    Streptomyces sp. CRPJ-33
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.01	4	4	G	2063	                Kitasatospora
  0.03	24	0	O	2037	            Actinomycetales
  0.03	24	7	F	2049	              Actinomycetaceae
  0.01	10	3	G	2529408	                Schaalia
  0.01	7	7	S	1660	                  Schaalia odontolytica
  0.01	6	3	G	1654	                Actinomyces
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
  0.03	21	0	O	85012	            Streptosporangiales
  0.02	18	0	F	83676	              Nocardiopsaceae
  0.02	18	0	G	104204	                Streptomonospora
  0.02	18	0	G1	2635841	                  unclassified Streptomonospora
  0.02	18	18	S	2498135	                    Streptomonospora sp. M2
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.01	7	0	O	85004	            Bifidobacteriales
  0.01	7	0	F	31953	              Bifidobacteriaceae
  0.01	6	0	G	1678	                Bifidobacterium
  0.01	4	0	S	216816	                  Bifidobacterium longum
  0.01	4	4	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.01	7	0	O	85010	            Pseudonocardiales
  0.01	7	2	F	2070	              Pseudonocardiaceae
  0.01	4	0	G	1847	                Pseudonocardia
  0.01	4	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	3	3	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	1	G	1813	                Amycolatopsis
  0.01	6	0	O	85008	            Micromonosporales
  0.01	6	3	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	1	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	1	G	168694	                Salinispora
  0.01	6	0	O	622450	            Actinopolysporales
  0.01	6	0	F	622451	              Actinopolysporaceae
  0.01	6	0	G	1849	                Actinopolyspora
  0.01	6	6	S	414996	                  Actinopolyspora erythraea
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	1	F	85030	              Geodermatophilaceae
  0.00	2	0	G	38501	                Blastococcus
  0.00	2	0	S	138336	                  Blastococcus saxobsidens
  0.00	2	2	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	0	G	2039639	                Candidatus Nanopelagicus
  0.00	2	2	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	1	G	1854	                Frankia
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2082587	                Parolsenella
  0.00	2	2	S	2003188	                  Parolsenella catena
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	84994	              Acidimicrobiaceae
  0.00	2	0	G	53634	                Acidimicrobium
  0.00	2	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	2	2	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  5.36	4261	67	P	1239	        Firmicutes
  5.23	4164	85	C	91061	          Bacilli
  4.04	3216	6	O	186826	            Lactobacillales
  3.75	2986	40	F	186828	              Carnobacteriaceae
  3.70	2946	0	G	29393	                Dolosigranulum
  3.70	2946	2946	S	29394	                  Dolosigranulum pigrum
  0.26	210	9	F	1300	              Streptococcaceae
  0.25	197	130	G	1301	                Streptococcus
  0.03	21	6	S	1314	                  Streptococcus pyogenes
  0.02	15	0	S1	301447	                    Streptococcus pyogenes serotype M1
  0.02	15	15	S2	160490	                      Streptococcus pyogenes M1 GAS
  0.02	13	2	G1	2608887	                  unclassified Streptococcus
  0.01	10	10	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	1156431	                    Streptococcus sp. I-G2
  0.02	12	0	S	1303	                  Streptococcus oralis
  0.01	6	6	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.01	4	4	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	2	2	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.01	7	0	S	45634	                  Streptococcus cristatus
  0.01	7	7	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.01	6	6	S	1305	                  Streptococcus sanguinis
  0.00	2	0	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	2	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.01	4	0	G	1357	                Lactococcus
  0.01	4	4	S	1358	                  Lactococcus lactis
  0.02	12	0	F	33958	              Lactobacillaceae
  0.01	5	1	G	1578	                Lactobacillus
  0.01	4	4	S	47770	                  Lactobacillus crispatus
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	2	2	G	2767887	                Ligilactobacillus
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	0	S	1581	                  Lactobacillus buchneri
  0.00	1	0	S1	2737512	                    Lactobacillus buchneri subsp. silagei
  0.00	1	1	S2	1071400	                      Lactobacillus buchneri subsp. silagei CD034
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	46255	                Weissella
  0.00	2	2	S	2506420	                  Weissella cryptocerci
  1.08	863	31	O	1385	            Bacillales
  0.80	639	42	F	90964	              Staphylococcaceae
  0.75	597	404	G	1279	                Staphylococcus
  0.12	92	92	S	1292	                  Staphylococcus warneri
  0.03	22	0	G1	91994	                  unclassified Staphylococcus
  0.03	20	20	S	2025492	                    Staphylococcus sp. M0911
  0.00	2	2	S	2583989	                    Staphylococcus sp. 17KM0847
  0.03	21	12	S	1280	                  Staphylococcus aureus
  0.01	9	9	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.03	20	19	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S1	1276282	                    Staphylococcus pasteuri SP1
  0.02	15	15	S	283734	                  Staphylococcus pseudintermedius
  0.01	7	7	S	1282	                  Staphylococcus epidermidis
  0.01	6	6	S	29385	                  Staphylococcus saprophyticus
  0.00	3	3	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	985002	                  Staphylococcus argenteus
  0.00	2	2	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S1	279808	                    Staphylococcus haemolyticus JCSC1435
  0.18	143	0	O1	539002	              Bacillales incertae sedis
  0.18	143	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.18	143	54	G	1378	                  Gemella
  0.11	89	89	S	1379	                    Gemella haemolysans
  0.05	38	0	F	186817	              Bacillaceae
  0.05	36	1	G	1386	                Bacillus
  0.03	25	4	G1	86661	                  Bacillus cereus group
  0.02	15	5	S	1396	                    Bacillus cereus
  0.01	6	6	S1	526973	                      Bacillus cereus m1293
  0.01	4	4	S1	526985	                      Bacillus cereus Rock3-42
  0.01	4	4	S	1392	                    Bacillus anthracis
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.01	6	0	G1	653685	                  Bacillus subtilis group
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	492670	                      Bacillus velezensis
  0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	S	260554	                      Bacillus halotolerans
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	2	2	S	2598861	                  Bacillus miscanthi
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	163877	                  Virgibacillus necropolis
  0.01	6	0	F	186822	              Paenibacillaceae
  0.01	6	1	G	44249	                Paenibacillus
  0.01	5	5	S	44251	                  Paenibacillus durus
  0.00	2	1	F	186818	              Planococcaceae
  0.00	1	1	G	1569	                Sporosarcina
  0.00	2	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	2	0	G	29330	                Alicyclobacillus
  0.00	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	2	2	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.02	13	0	C	186801	          Clostridia
  0.01	11	0	O	186802	            Clostridiales
  0.01	4	0	F	31979	              Clostridiaceae
  0.01	4	0	G	1485	                Clostridium
  0.01	4	4	S	1491	                  Clostridium botulinum
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1481960	                Peptoclostridium
  0.00	2	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	2	2	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	1	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	0	F	2603322	              Vallitaleaceae
  0.00	2	0	G	2603323	                Petrocella
  0.00	2	2	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	1	F	53434	              Halobacteroidaceae
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.01	10	0	C	909932	          Negativicutes
  0.01	10	0	O	1843489	            Veillonellales
  0.01	10	0	F	31977	              Veillonellaceae
  0.01	10	8	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	S	39778	                  Veillonella dispar
  0.01	5	0	C	1737404	          Tissierellia
  0.01	5	0	O	1737405	            Tissierellales
  0.01	5	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	162289	                Peptoniphilus
  0.00	3	3	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	191303	                Turicibacter
  0.00	2	0	G1	2638206	                  unclassified Turicibacter
  0.00	2	2	S	1712675	                    Turicibacter sp. H121
  0.01	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	7	0	P	1117	          Cyanobacteria
  0.01	4	1	O	1161	            Nostocales
  0.00	3	1	F	1162	              Nostocaceae
  0.00	2	0	G	1163	                Anabaena
  0.00	2	0	G1	2619674	                  unclassified Anabaena
  0.00	2	2	S	1647413	                    Anabaena sp. WA102
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	321332	                    Synechococcus sp. JA-2-3B'a(2-13)
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.01	6	0	P	1297	        Deinococcus-Thermus
  0.01	6	0	C	188787	          Deinococci
  0.01	5	0	O	2762275	            Trueperales
  0.01	5	0	F	332247	              Trueperaceae
  0.01	5	0	G	332248	                Truepera
  0.01	5	0	S	332249	                  Truepera radiovictrix
  0.01	5	5	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	2	0	S	2148	                  Acholeplasma laidlawii
  0.00	2	2	S1	441768	                    Acholeplasma laidlawii PG-8A
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
 12.63	10049	190	P	1224	      Proteobacteria
  4.46	3549	675	C	1236	        Gammaproteobacteria
  1.66	1324	53	O	91347	          Enterobacterales
  1.19	944	485	F	543	            Enterobacteriaceae
  0.28	222	163	G	570	              Klebsiella
  0.07	52	46	S	573	                Klebsiella pneumoniae
  0.01	6	6	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.01	4	1	S	1134687	                Klebsiella michiganensis
  0.00	3	3	S1	1191061	                  Klebsiella michiganensis E718
  0.00	2	0	S	1463165	                Klebsiella quasipneumoniae
  0.00	2	2	S1	1463164	                  Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.23	182	7	G	561	              Escherichia
  0.21	171	149	S	562	                Escherichia coli
  0.01	8	8	S1	595495	                  Escherichia coli KO11FL
  0.01	7	7	S1	1358422	                  Escherichia coli PCN061
  0.00	2	2	S1	83334	                  Escherichia coli O157:H7
  0.00	2	2	S1	1055538	                  Escherichia coli O145
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S1	2048781	                  Escherichia coli O27:H7
  0.00	1	1	S1	199310	                  Escherichia coli CFT073
  0.00	3	3	S	564	                Escherichia fergusonii
  0.00	1	1	S	208962	                Escherichia albertii
  0.02	16	0	G	590	              Salmonella
  0.02	16	6	S	28901	                Salmonella enterica
  0.01	10	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.02	15	0	G	547	              Enterobacter
  0.02	13	0	G1	354276	                Enterobacter cloacae complex
  0.01	7	7	S	61645	                  Enterobacter asburiae
  0.00	3	3	S	550	                  Enterobacter cloacae
  0.00	3	2	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2596949	                  Enterobacter sp. E76
  0.02	12	2	G	620	              Shigella
  0.01	4	4	S	624	                Shigella sonnei
  0.00	3	3	S	623	                Shigella flexneri
  0.00	2	2	S	621	                Shigella boydii
  0.00	1	1	S	622	                Shigella dysenteriae
  0.01	5	5	F1	36866	              unclassified Enterobacteriaceae
  0.01	4	0	G	544	              Citrobacter
  0.00	3	0	G1	2644389	                unclassified Citrobacter
  0.00	2	2	S	1896336	                  Citrobacter sp.
  0.00	1	1	S	2742668	                  Citrobacter sp. RHBSTW-00887
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	3	0	G	1330546	              Pluralibacter
  0.00	3	3	S	61647	                Pluralibacter gergoviae
  0.36	287	0	F	1903409	            Erwiniaceae
  0.36	284	0	G	53335	              Pantoea
  0.36	283	283	S	553	                Pantoea ananatis
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	2	2	S1	557993	                  Buchnera aphidicola (Brachycaudus cardui)
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	665913	                Mixta calida
  0.04	29	0	F	1903414	            Morganellaceae
  0.03	21	6	G	586	              Providencia
  0.02	12	12	S	587	                Providencia rettgeri
  0.00	3	3	S	588	                Providencia stuartii
  0.01	4	0	G	583	              Proteus
  0.00	3	3	S	585	                Proteus vulgaris
  0.00	1	1	S	102862	                Proteus penneri
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	2	0	G	637	              Arsenophonus
  0.00	2	2	S	638	                Arsenophonus nasoniae
  0.01	11	0	F	1903411	            Yersiniaceae
  0.01	6	1	G	613	              Serratia
  0.01	4	4	S	614	                Serratia liquefaciens
  0.00	1	1	S	61652	                Serratia rubidaea
  0.01	5	0	G	629	              Yersinia
  0.01	4	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	4	0	S	633	                  Yersinia pseudotuberculosis
  0.01	4	4	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.00	1	1	S	630	                Yersinia enterocolitica
  1.25	997	0	O	135614	          Xanthomonadales
  1.25	994	1	F	32033	            Xanthomonadaceae
  1.22	972	0	G	338	              Xanthomonas
  1.22	970	0	S	456327	                Xanthomonas euvesicatoria
  1.22	970	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  1.22	970	970	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	2	S	56455	                Xanthomonas hyacinthi
  0.02	14	0	G	40323	              Stenotrophomonas
  0.02	13	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	13	13	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2742129	                  Stenotrophomonas sp. NA06056
  0.01	5	1	G	83618	              Pseudoxanthomonas
  0.00	3	3	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	2	2	G	68	              Lysobacter
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	2	2	G	242605	              Luteibacter
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.54	431	0	O	72274	          Pseudomonadales
  0.50	394	1	F	135621	            Pseudomonadaceae
  0.49	393	19	G	286	              Pseudomonas
  0.45	360	1	G1	136843	                Pseudomonas fluorescens group
  0.45	357	357	S	29442	                  Pseudomonas tolaasii
  0.00	2	2	S	651740	                  Pseudomonas cedrina
  0.01	8	5	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	1	1	S	1886807	                  Pseudomonas sp. TMW 2.1634
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	2	S	303	                  Pseudomonas putida
  0.00	1	1	S1	231023	                    Pseudomonas putida ND6
  0.00	2	2	S	53407	                Pseudomonas asplenii
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.05	37	0	F	468	            Moraxellaceae
  0.04	35	13	G	469	              Acinetobacter
  0.01	8	2	G1	196816	                unclassified Acinetobacter
  0.01	4	4	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.01	5	5	S	106649	                Acinetobacter guillouiae
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.05	43	0	O	135623	          Vibrionales
  0.05	43	1	F	641	            Vibrionaceae
  0.05	41	5	G	662	              Vibrio
  0.02	19	18	S	672	                Vibrio vulnificus
  0.00	1	1	S1	748003	                  Vibrio vulnificus VVyb1(BT3)
  0.01	8	8	S	1763883	                Vibrio cidicii
  0.01	6	6	S	29495	                Vibrio navarrensis
  0.00	2	2	S	29494	                Vibrio furnissii
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.03	24	0	O	135615	          Cardiobacteriales
  0.03	24	1	F	868	            Cardiobacteriaceae
  0.03	23	0	G	2717	              Cardiobacterium
  0.03	23	23	S	2718	                Cardiobacterium hominis
  0.03	21	0	O	135625	          Pasteurellales
  0.03	21	2	F	712	            Pasteurellaceae
  0.01	9	3	G	724	              Haemophilus
  0.00	3	3	S	727	                Haemophilus influenzae
  0.00	2	1	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	1	S	249188	                Haemophilus pittmaniae
  0.01	6	0	G	745	              Pasteurella
  0.01	6	1	S	747	                Pasteurella multocida
  0.01	5	5	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	0	G	2094023	              Glaesserella
  0.00	2	0	G1	2629322	                unclassified Glaesserella
  0.00	2	2	S	2030797	                  Glaesserella sp. 15-184
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	739	                Aggregatibacter segnis
  0.00	1	1	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.01	9	0	O	118969	          Legionellales
  0.01	9	0	F	118968	            Coxiellaceae
  0.01	7	4	G	776	              Coxiella
  0.00	3	0	G1	2676648	                unclassified Coxiella (in: Bacteria)
  0.00	3	3	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
  0.00	2	0	G	254245	              Aquicella
  0.00	2	2	S	254247	                Aquicella siphonis
  0.01	7	0	O	135622	          Alteromonadales
  0.01	4	0	F	267890	            Shewanellaceae
  0.01	4	0	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	2	2	S	1930557	                  Shewanella sp. FDAARGOS_354
  0.00	2	2	S	24	                Shewanella putrefaciens
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	2	2	S	43658	                Pseudoalteromonas rubra
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	589873	                Alteromonas australica
  0.01	6	0	O	72273	          Thiotrichales
  0.00	3	0	F	135616	            Piscirickettsiaceae
  0.00	3	2	G	933	              Thiomicrospira
  0.00	1	0	S	147268	                Thiomicrospira cyclica
  0.00	1	1	S1	717773	                  Thiomicrospira cyclica ALM1
  0.00	3	0	F	135617	            Thiotrichaceae
  0.00	3	0	G	40751	              Thioploca
  0.00	3	3	S	40754	                Thioploca ingrica
  0.01	4	0	O	135624	          Aeromonadales
  0.01	4	0	F	84642	            Aeromonadaceae
  0.01	4	3	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	1	G	28253	              Marinomonas
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Sinobacteraceae
  0.00	2	0	G	1861863	              Sinimarinibacterium
  0.00	2	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	2	2	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	1524249	            Pseudohongiella
  0.00	1	1	S	1249552	              Pseudohongiella spirulinae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	2601894	                Halioglobus maricola
  4.03	3209	76	C	28216	        Betaproteobacteria
  3.50	2785	62	O	80840	          Burkholderiales
  2.71	2159	47	F	80864	            Comamonadaceae
  2.59	2062	962	G	80865	              Delftia
  1.00	795	371	S	80866	                Delftia acidovorans
  0.53	424	424	S1	398578	                  Delftia acidovorans SPH-1
  0.23	183	37	G1	2613839	                unclassified Delftia
  0.11	86	86	S	742013	                  Delftia sp. Cs1-4
  0.08	60	60	S	1920191	                  Delftia sp. HK171
  0.15	122	122	S	180282	                Delftia tsuruhatensis
  0.02	15	3	G	34072	              Variovorax
  0.01	6	1	G1	663243	                unclassified Variovorax
  0.00	2	2	S	2126319	                  Variovorax sp. PMC12
  0.00	1	1	S	662548	                  Variovorax sp. RA8
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	2774875	                  Variovorax sp. 38R
  0.01	4	3	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.01	8	3	G	283	              Comamonas
  0.00	2	2	S	285	                Comamonas testosteroni
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225991	                Comamonas aquatica
  0.01	8	0	G	47420	              Hydrogenophaga
  0.01	7	4	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.01	7	2	G	12916	              Acidovorax
  0.00	3	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	2	2	S	1926868	                Acidovorax monticola
  0.00	3	0	G	352450	              Simplicispira
  0.00	3	3	S	2109915	                Simplicispira suum
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	2	0	G	215579	              Schlegelella
  0.00	2	2	S	215580	                Schlegelella thermodepolymerans
  0.00	2	0	G	219181	              Ottowia
  0.00	2	2	S	2109914	                Ottowia oryzae
  0.00	2	0	G	238749	              Diaphorobacter
  0.00	2	2	S	1715720	                Diaphorobacter ruginosibacter
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.54	433	133	F	506	            Alcaligenaceae
  0.38	299	271	G	222	              Achromobacter
  0.04	28	28	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	G	29574	              Taylorella
  0.12	95	0	F	119060	            Burkholderiaceae
  0.07	54	5	G	48736	              Ralstonia
  0.04	30	30	S	190721	                Ralstonia insidiosa
  0.02	18	4	S	329	                Ralstonia pickettii
  0.01	9	9	S1	428406	                  Ralstonia pickettii 12D
  0.01	5	5	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.03	23	5	G	32008	              Burkholderia
  0.02	16	1	G1	87882	                Burkholderia cepacia complex
  0.02	13	13	S	488447	                  Burkholderia contaminans
  0.00	2	2	S	95486	                  Burkholderia cenocepacia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1435984	                    Burkholderia pseudomallei MSHR62
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	271848	                    Burkholderia thailandensis E264
  0.01	8	4	G	106589	              Cupriavidus
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.01	6	2	G	1822464	              Paraburkholderia
  0.00	3	3	S	420953	                Paraburkholderia megapolitana
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	3	0	G	47670	              Lautropia
  0.00	3	3	S	47671	                Lautropia mirabilis
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.02	19	4	F	75682	            Oxalobacteraceae
  0.01	9	5	G	149698	              Massilia
  0.00	2	2	S	321984	                Massilia plicata
  0.00	2	2	S	864828	                Massilia umbonata
  0.01	5	1	G	963	              Herbaspirillum
  0.01	4	4	S	863372	                Herbaspirillum huttiense
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.02	17	1	O1	224471	            Burkholderiales genera incertae sedis
  0.01	5	0	G	34102	              Sphaerotilus
  0.01	5	0	S	34103	                Sphaerotilus natans
  0.01	5	5	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.01	4	0	G	93681	              Roseateles
  0.01	4	4	S	76731	                Roseateles depolymerans
  0.00	3	0	G	316612	              Methylibium
  0.00	3	0	G1	2633235	                unclassified Methylibium
  0.00	3	3	S	2082386	                  Methylibium sp. Pch-M
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.44	347	8	O	206351	          Neisseriales
  0.43	339	91	F	481	            Neisseriaceae
  0.30	241	189	G	482	              Neisseria
  0.03	24	24	S	495	                Neisseria elongata
  0.02	15	15	S	28449	                Neisseria subflava
  0.01	4	4	S	485	                Neisseria gonorrhoeae
  0.00	3	3	S	488	                Neisseria mucosa
  0.00	2	2	S	493	                Neisseria canis
  0.00	1	1	S	484	                Neisseria flavescens
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	655307	                  Neisseria sp. KEM232
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	S	486	                Neisseria lactamica
  0.00	1	1	S1	489653	                  Neisseria lactamica 020-06
  0.01	4	0	G	71	              Simonsiella
  0.01	4	0	S	72	                Simonsiella muelleri
  0.01	4	4	S1	641147	                  Simonsiella muelleri ATCC 29453
  0.00	3	0	G	538	              Eikenella
  0.00	3	3	S	539	                Eikenella corrodens
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  3.86	3070	84	C	28211	        Alphaproteobacteria
  3.34	2661	84	O	204457	          Sphingomonadales
  3.21	2552	401	F	41297	            Sphingomonadaceae
  2.53	2012	713	G	13687	              Sphingomonas
  0.82	652	191	G1	196159	                unclassified Sphingomonas
  0.18	145	145	S	1523415	                  Sphingomonas sp. AAP5
  0.10	80	80	S	1517551	                  Sphingomonas sp. HMP6
  0.09	71	71	S	2565555	                  Sphingomonas sp. PAMC26645
  0.03	21	21	S	1938607	                  Sphingomonas sp. LM7
  0.02	17	17	S	2698679	                  Sphingomonas sp. C33
  0.02	16	16	S	2735134	                  Sphingomonas sp. AP4-R1
  0.02	13	13	S	1517554	                  Sphingomonas sp. HMP9
  0.01	10	10	S	2653203	                  Sphingomonas sp. CL5.1
  0.01	10	10	S	1813879	                  Sphingomonas sp. HKS19
  0.01	9	9	S	2711156	                  Sphingomonas sp. MK52
  0.01	9	9	S	2599297	                  Sphingomonas sp. XS-10
  0.01	9	9	S	2319844	                  Sphingomonas sp. YZ-8
  0.01	8	8	S	1327635	                  Sphingomonas sp. Cra20
  0.01	8	8	S	1030157	                  Sphingomonas sp. KC8
  0.01	6	6	S	2219696	                  Sphingomonas sp. FARSPH
  0.01	5	5	S	1961362	                  Sphingomonas sp. NIC1
  0.01	5	5	S	2492837	                  Sphingomonas sp. C8-2
  0.01	4	4	S	1390395	                  Sphingomonas sp. LK11
  0.01	4	4	S	849864	                  Sphingomonas sp. SH
  0.00	3	3	S	28214	                  Sphingomonas sp.
  0.00	2	2	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	2	2	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	2	2	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.24	193	193	S	653931	                Sphingomonas alpina
  0.22	178	178	S	13689	                Sphingomonas paucimobilis
  0.19	153	153	S	1560345	                Sphingomonas panacis
  0.10	77	77	S	1609977	                Sphingomonas hengshuiensis
  0.01	9	9	S	424800	                Sphingomonas insulae
  0.01	8	8	S	1549858	                Sphingomonas taxi
  0.01	7	0	S	397260	                Sphingomonas sanxanigenens
  0.01	7	7	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.01	6	1	S	152682	                Sphingomonas melonis
  0.01	5	5	S1	621456	                  Sphingomonas melonis TY
  0.01	5	5	S	1045317	                Sphingomonas lutea
  0.01	4	4	S	386874	                Sphingomonas sediminicola
  0.00	2	2	S	93064	                Sphingomonas koreensis
  0.00	2	2	S	2071607	                Sphingomonas rhizophila
  0.00	2	2	S	941907	                Sphingomonas indica
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.08	65	8	G	165695	              Sphingobium
  0.05	40	3	G1	2611147	                unclassified Sphingobium
  0.01	9	9	S	2082188	                  Sphingobium sp. YG1
  0.01	8	8	S	2733867	                  Sphingobium sp. KCTC 72723
  0.01	5	5	S	1843368	                  Sphingobium sp. RAC03
  0.01	4	4	S	520734	                  Sphingobium sp. RSMS
  0.00	3	3	S	2072936	                  Sphingobium sp. SCG-1
  0.00	3	3	S	2789327	                  Sphingobium sp. Cam5-1
  0.00	2	2	S	407020	                  Sphingobium sp. MI1205
  0.00	2	2	S	1315974	                  Sphingobium sp. TKS
  0.00	1	1	S	1855519	                  Sphingobium sp. EP60837
  0.01	6	6	S	135719	                Sphingobium amiense
  0.01	4	4	S	1332080	                Sphingobium baderi
  0.00	3	0	S	336203	                Sphingobium fuliginis
  0.00	3	3	S1	1208342	                  Sphingobium fuliginis ATCC 27551
  0.00	2	2	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	1	1	S	1673076	                Sphingobium hydrophobicum
  0.03	23	2	G	165696	              Novosphingobium
  0.02	17	2	G1	2644732	                unclassified Novosphingobium
  0.02	12	12	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	S	1016987	                  Novosphingobium sp. THN1
  0.00	1	1	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.00	1	1	S	2780074	                  Novosphingobium sp. ES2-1
  0.00	3	3	S	158500	                Novosphingobium resinovorum
  0.00	1	0	S	205844	                Novosphingobium pentaromativorans
  0.00	1	1	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.02	14	3	G	165697	              Sphingopyxis
  0.01	8	0	G1	2614943	                unclassified Sphingopyxis
  0.01	5	5	S	2486273	                  Sphingopyxis sp. OPL5
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	1	S	1874061	                  Sphingopyxis sp. EG6
  0.00	1	1	S	1914525	                  Sphingopyxis sp. FD7
  0.00	3	3	S	2054227	                Sphingopyxis lindanitolerans
  0.02	14	0	G	2676233	              Sphingosinithalassobacter
  0.02	14	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.01	8	8	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.01	6	6	S	2762748	                  Sphingosinithalassobacter sp. CS137
  0.02	12	0	G	2685927	              Tardibacter
  0.02	12	12	S	1921510	                Tardibacter chloracetimidivorans
  0.01	4	0	G	335405	              Sphingosinicella
  0.01	4	0	G1	2644549	                unclassified Sphingosinicella
  0.01	4	4	S	1892855	                  Sphingosinicella sp. BN140058
  0.01	4	2	G	1234545	              Parasphingopyxis
  0.00	2	2	S	2026624	                Parasphingopyxis algicola
  0.00	2	0	G	2709686	              Novosphingopyxis
  0.00	2	0	G1	2709689	                unclassified Novosphingopyxis
  0.00	2	2	S	2762729	                  Novosphingopyxis sp. pb63
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.03	25	8	F	335929	            Erythrobacteraceae
  0.01	8	0	G	361177	              Altererythrobacter
  0.01	7	7	S	645517	                Altererythrobacter namhicola
  0.00	1	1	S	1982042	                Altererythrobacter mangrovi
  0.01	5	0	G	1041	              Erythrobacter
  0.00	3	3	S	192812	                Erythrobacter flavus
  0.00	2	0	G1	2633097	                unclassified Erythrobacter
  0.00	2	2	S	2502843	                  Erythrobacter sp. HKB08
  0.00	2	0	G	1295327	              Croceicoccus
  0.00	2	2	S	450378	                Croceicoccus marinus
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	2547601	                  Porphyrobacter sp. YT40
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.34	271	35	O	356	          Rhizobiales
  0.13	100	6	F	41294	            Bradyrhizobiaceae
  0.10	80	15	G	374	              Bradyrhizobium
  0.07	57	1	G1	2631580	                unclassified Bradyrhizobium
  0.02	19	19	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	11	11	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.01	10	10	S	288000	                  Bradyrhizobium sp. BTAi1
  0.01	4	4	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	3	3	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	2	2	S	376	                  Bradyrhizobium sp.
  0.00	2	2	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	2	2	S	1325083	                  Bradyrhizobium sp. CCBAU 21365
  0.00	2	2	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
  0.00	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	3	3	S	244734	                Bradyrhizobium betae
  0.00	2	2	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	83637	                Bradyrhizobium genosp. L
  0.00	1	1	S	1404864	                Bradyrhizobium cosmicum
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.01	4	3	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.01	4	0	G	1395974	              Tardiphaga
  0.01	4	2	G1	2631404	                unclassified Tardiphaga
  0.00	2	2	S	2592814	                  Tardiphaga sp. vice154
  0.00	3	0	G	1649510	              Variibacter
  0.00	3	3	S	1333996	                Variibacter gotjawalensis
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.07	56	1	F	82115	            Rhizobiaceae
  0.06	50	10	F1	227290	              Rhizobium/Agrobacterium group
  0.03	22	4	G	379	                Rhizobium
  0.01	8	2	G1	2613769	                  unclassified Rhizobium
  0.01	5	5	S	2603277	                    Rhizobium sp. WL3
  0.00	1	1	S	2590777	                    Rhizobium sp. NIBRBAC000502774
  0.01	6	0	S	384	                  Rhizobium leguminosarum
  0.01	6	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.01	6	6	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	3	3	S	2583231	                  Rhizobium indicum
  0.00	1	1	S	2267833	                  Rhizobium oryzihabitans
  0.02	13	1	G	1525371	                Neorhizobium
  0.01	7	0	G1	2629175	                  unclassified Neorhizobium
  0.01	7	7	S	1825976	                    Neorhizobium sp. NCHU2750
  0.01	5	5	S	399	                  Neorhizobium galegae
  0.01	5	0	G	357	                Agrobacterium
  0.01	5	5	S	160699	                  Agrobacterium larrymoorei
  0.01	5	5	F1	227292	              Sinorhizobium/Ensifer group
  0.05	37	11	F	119045	            Methylobacteriaceae
  0.02	15	6	G	407	              Methylobacterium
  0.01	8	0	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	2	2	S	426117	                  Methylobacterium sp. 4-46
  0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.01	7	3	G	2282523	              Methylorubrum
  0.00	3	0	S	408	                Methylorubrum extorquens
  0.00	3	3	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	S	223967	                Methylorubrum populi
  0.01	4	0	G	186650	              Microvirga
  0.00	2	2	S	1882682	                Microvirga ossetica
  0.00	2	2	S	2651334	                Microvirga thermotolerans
  0.03	26	4	F	45401	            Hyphomicrobiaceae
  0.03	20	1	G	46913	              Devosia
  0.02	19	6	G1	196773	                unclassified Devosia
  0.02	13	13	S	1736675	                  Devosia sp. A16
  0.00	2	0	G	1082930	              Pelagibacterium
  0.00	2	2	S	531813	                Pelagibacterium halotolerans
  0.01	7	0	F	69277	            Phyllobacteriaceae
  0.01	7	2	G	68287	              Mesorhizobium
  0.01	5	5	S	2725666	                Mesorhizobium terrae
  0.00	3	0	F	118882	            Brucellaceae
  0.00	2	0	G	234	              Brucella
  0.00	2	0	G1	2632610	                unclassified Brucella
  0.00	2	2	S	1844051	                  Brucella sp. 09RB8910
  0.00	1	1	G	528	              Ochrobactrum
  0.00	3	0	F	655351	            Cohaesibacteraceae
  0.00	3	0	G	1406135	              Breoghania
  0.00	3	0	G1	2624130	                unclassified Breoghania
  0.00	3	3	S	2304600	                  Breoghania sp. L-A4
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	279	              Xanthobacter
  0.00	2	0	S	280	                Xanthobacter autotrophicus
  0.00	2	2	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	G1	2624500	                unclassified Methylosinus
  0.00	1	1	S	2699395	                  Methylosinus sp. C49
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.03	24	0	O	204455	          Rhodobacterales
  0.02	18	0	F	31989	            Rhodobacteraceae
  0.01	8	2	G	265	              Paracoccus
  0.00	3	0	S	34003	                Paracoccus aminophilus
  0.00	3	3	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	2	2	S	1545044	                Paracoccus sanguinis
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	1529068	                  Paracoccus sp. BM15
  0.01	4	0	G	60136	              Sulfitobacter
  0.01	4	0	G1	196795	                unclassified Sulfitobacter
  0.01	4	4	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	2	S	1061	                Rhodobacter capsulatus
  0.00	2	0	G	34008	              Rhodovulum
  0.00	2	0	G1	2631432	                unclassified Rhodovulum
  0.00	2	2	S	1564506	                  Rhodovulum sp. P5
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	1	G	875170	              Celeribacter
  0.01	6	0	F	69657	            Hyphomonadaceae
  0.01	5	0	G	2723	              Hirschia
  0.01	5	0	S	2724	                Hirschia baltica
  0.01	5	5	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.02	15	0	O	204458	          Caulobacterales
  0.02	15	2	F	76892	            Caulobacteraceae
  0.01	8	1	G	41275	              Brevundimonas
  0.01	7	2	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	S	1532555	                  Brevundimonas sp. DS20
  0.00	2	2	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.01	5	1	G	75	              Caulobacter
  0.00	3	3	S	88688	                Caulobacter segnis
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.01	9	1	O	204441	          Rhodospirillales
  0.01	5	1	F	41295	            Rhodospirillaceae
  0.00	2	2	G	191	              Azospirillum
  0.00	2	0	G	1231242	              Ferrovibrio
  0.00	2	2	S	2594003	                Ferrovibrio terrae
  0.00	3	2	F	433	            Acetobacteraceae
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	436	                Komagataeibacter hansenii
  0.00	3	0	O	1921002	          Holosporales
  0.00	2	0	F	44746	            Holosporaceae
  0.00	2	2	G	2601574	              Candidatus Cytomitobacter
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	2	1	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	1	S	2043170	                Emcibacter congregatus
  0.04	31	0	P1	68525	        delta/epsilon subdivisions
  0.03	26	2	C	28221	          Deltaproteobacteria
  0.02	12	0	O	29	            Myxococcales
  0.02	12	2	O1	80812	              Sorangiineae
  0.01	7	0	F	1524216	                Labilitrichaceae
  0.01	7	0	G	1524217	                  Labilithrix
  0.01	7	7	S	1391654	                    Labilithrix luteola
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	0	S	56	                    Sorangium cellulosum
  0.00	2	2	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.01	9	0	O	213115	            Desulfovibrionales
  0.01	9	1	F	194924	              Desulfovibrionaceae
  0.01	8	0	G	872	                Desulfovibrio
  0.01	8	8	S	876	                  Desulfovibrio desulfuricans
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	53318	                Desulfocapsa
  0.00	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	2	2	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.01	5	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	1	G	194	                Campylobacter
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	1	G	202746	                Sulfurimonas
  0.00	2	0	O	235899	            Nautiliales
  0.00	2	2	F	224467	              Nautiliaceae
  0.21	170	0	D1	1783270	      FCB group
  0.21	170	8	D2	68336	        Bacteroidetes/Chlorobi group
  0.20	162	1	P	976	          Bacteroidetes
  0.16	131	0	C	117743	            Flavobacteriia
  0.16	131	0	O	200644	              Flavobacteriales
  0.15	122	3	F	2762318	                Weeksellaceae
  0.15	117	0	F1	2782232	                  Chryseobacterium group
  0.14	115	3	G	59732	                    Chryseobacterium
  0.14	111	111	S	1324352	                      Chryseobacterium gallinarum
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2487071	                        Chryseobacterium sp. F5649
  0.00	2	0	G	2782231	                    Kaistella
  0.00	2	2	S	1241979	                      Chryseobacterium carnis
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.01	9	0	F	49546	                Flavobacteriaceae
  0.01	6	0	G	237	                  Flavobacterium
  0.01	6	1	G1	196869	                    unclassified Flavobacterium
  0.00	3	3	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	1	S	2739062	                      Flavobacterium sp. M31R6
  0.00	2	0	G	1016	                  Capnocytophaga
  0.00	2	2	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1855336	                      Polaribacter sp. KT25b
  0.02	13	0	C	768503	            Cytophagia
  0.02	13	0	O	768507	              Cytophagales
  0.01	10	0	F	1853232	                Hymenobacteraceae
  0.01	10	3	G	89966	                  Hymenobacter
  0.01	4	4	S	1411621	                    Hymenobacter sedentarius
  0.00	3	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.02	12	0	C	200643	            Bacteroidia
  0.02	12	4	O	171549	              Bacteroidales
  0.01	5	1	F	171552	                Prevotellaceae
  0.01	4	3	G	838	                  Prevotella
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	2	0	F	2005473	                Muribaculaceae
  0.00	2	0	G	1918540	                  Muribaculum
  0.00	2	0	G1	2622126	                    unclassified Muribaculum
  0.00	2	2	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2715212	                      Bacteroides sp. CBA7301
  0.01	4	0	C	117747	            Sphingobacteriia
  0.01	4	0	O	200666	              Sphingobacteriales
  0.01	4	2	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.02	13	0	P	32066	      Fusobacteria
  0.02	13	0	C	203490	        Fusobacteriia
  0.02	13	0	O	203491	          Fusobacteriales
  0.01	9	0	F	1129771	            Leptotrichiaceae
  0.01	9	0	G	32067	              Leptotrichia
  0.01	5	5	S	157687	                Leptotrichia wadei
  0.00	3	0	S	40542	                Leptotrichia buccalis
  0.00	3	3	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.01	4	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	2	0	G	167639	              Ilyobacter
  0.00	2	0	S	167642	                Ilyobacter polytropus
  0.00	2	2	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.01	9	0	D1	2323	      Bacteria incertae sedis
  0.01	9	0	D2	1783234	        Bacteria candidate phyla
  0.01	9	1	P	95818	          Candidatus Saccharibacteria
  0.01	8	0	G	1331051	            Candidatus Saccharimonas
  0.01	8	8	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.01	6	0	P	203691	      Spirochaetes
  0.01	6	0	C	203692	        Spirochaetia
  0.01	5	0	O	1643688	          Leptospirales
  0.01	5	0	F	170	            Leptospiraceae
  0.01	5	0	G	338321	              Turneriella
  0.01	5	0	S	29510	                Turneriella parva
  0.01	5	5	S1	869212	                  Turneriella parva DSM 21527
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	1	F	1643685	            Borreliaceae
  0.00	3	0	P	200783	      Aquificae
  0.00	3	0	C	187857	        Aquificae
  0.00	3	0	O	32069	          Aquificales
  0.00	3	0	F	224027	            Hydrogenothermaceae
  0.00	3	0	G	212790	              Sulfurihydrogenibium
  0.00	3	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	3	3	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	1	F	649777	            Synergistaceae
  0.73	580	0	D	2759	    Eukaryota
  0.73	580	0	D1	33154	      Opisthokonta
  0.73	580	0	K	33208	        Metazoa
  0.73	580	0	K1	6072	          Eumetazoa
  0.73	580	0	K2	33213	            Bilateria
  0.73	580	0	K3	33511	              Deuterostomia
  0.73	580	0	P	7711	                Chordata
  0.73	580	0	P1	89593	                  Craniata
  0.73	580	0	P2	7742	                    Vertebrata
  0.73	580	0	P3	7776	                      Gnathostomata
  0.73	580	0	P4	117570	                        Teleostomi
  0.73	580	0	P5	117571	                          Euteleostomi
  0.73	580	0	P6	8287	                            Sarcopterygii
  0.73	580	0	P7	1338369	                              Dipnotetrapodomorpha
  0.73	580	0	P8	32523	                                Tetrapoda
  0.73	580	0	P9	32524	                                  Amniota
  0.73	580	0	C	40674	                                    Mammalia
  0.73	580	0	C1	32525	                                      Theria
  0.73	580	0	C2	9347	                                        Eutheria
  0.73	580	0	C3	1437010	                                          Boreoeutheria
  0.73	580	0	C4	314146	                                            Euarchontoglires
  0.73	580	0	O	9443	                                              Primates
  0.73	580	0	O1	376913	                                                Haplorrhini
  0.73	580	0	O2	314293	                                                  Simiiformes
  0.73	580	0	O3	9526	                                                    Catarrhini
  0.73	580	0	O4	314295	                                                      Hominoidea
  0.73	580	0	F	9604	                                                        Hominidae
  0.73	580	0	F1	207598	                                                          Homininae
  0.73	580	0	G	9605	                                                            Homo
  0.73	580	580	S	9606	                                                              Homo sapiens
  2.57	2043	0	R1	2787854	  other entries
  2.57	2043	2038	R2	28384	    other sequences
  0.01	5	0	R3	36549	      plasmids
  0.01	5	5	S	167474	        Plasmid pWW100
  0.03	22	0	D	10239	  Viruses
  0.01	8	0	D1	2559587	    Riboviria
  0.01	7	0	K	2732396	      Orthornavirae
  0.01	4	0	P	2732408	        Pisuviricota
  0.01	4	0	C	2732506	          Pisoniviricetes
  0.01	4	0	O	76804	            Nidovirales
  0.01	4	0	O1	2499399	              Cornidovirineae
  0.01	4	0	F	11118	                Coronaviridae
  0.01	4	0	F1	2501931	                  Orthocoronavirinae
  0.00	3	0	G	694002	                    Betacoronavirus
  0.00	3	0	G1	2509511	                      Sarbecovirus
  0.00	3	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	3	3	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	0	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	675071	              Virgaviridae
  0.00	2	0	G	12234	                Tobamovirus
  0.00	2	2	S	1761477	                  Tomato brown rugose fruit virus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11158	                Paramyxoviridae
  0.00	1	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	1	0	G	11229	                    Morbillivirus
  0.00	1	1	S	11234	                      Measles morbillivirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11676	                    Human immunodeficiency virus 1
  0.01	7	0	D1	2732004	    Varidnaviria
  0.01	7	0	K	2732005	      Bamfordvirae
  0.01	7	0	P	2732008	        Preplasmiviricota
  0.01	7	0	C	2732529	          Tectiliviricetes
  0.01	7	0	O	2732559	            Rowavirales
  0.01	7	0	F	10508	              Adenoviridae
  0.01	7	0	G	10509	                Mastadenovirus
  0.01	7	7	S	129951	                  Human mastadenovirus C
  0.01	5	0	D1	2731341	    Duplodnaviria
  0.01	5	0	D2	2731360	      Heunggongvirae
  0.01	5	0	P	2731618	        Uroviricota
  0.01	5	0	C	2731619	          Caudoviricetes
  0.01	5	0	O	28883	            Caudovirales
  0.01	4	0	F	10699	              Siphoviridae
  0.00	3	0	F1	196894	                unclassified Siphoviridae
  0.00	3	3	S	10713	                  Enterobacteria phage phi80
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	238854	                  Synechococcus phage S-PM2
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732090	      Loebvirae
  0.00	2	0	P	2732410	        Hofneiviricota
  0.00	2	0	C	2732411	          Faserviricetes
  0.00	2	0	O	2732094	            Tubulavirales
  0.00	2	0	F	10860	              Inoviridae
  0.00	2	0	G	10861	                Inovirus
  0.00	2	0	G1	356623	                  unclassified Inovirus
  0.00	2	2	S	10864	                    Enterobacteria phage fd
