  6.89	11185	11185	U	0	unclassified
 93.11	151035	0	R	1	root
 93.11	151035	0	R1	131567	  cellular organisms
 93.10	151029	8957	D	2	    Bacteria
 74.10	120211	114	D1	1783272	      Terrabacteria group
 73.27	118856	15	P	1239	        Firmicutes
 73.23	118795	441	C	91061	          Bacilli
 72.89	118246	107	O	186826	            Lactobacillales
 72.73	117990	3567	F	1300	              Streptococcaceae
 70.13	113764	98759	G	1301	                Streptococcus
  7.66	12418	12307	S	1313	                  Streptococcus pneumoniae
  0.06	101	101	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	10	10	S1	1159083	                    Streptococcus pneumoniae PCS8235
  1.01	1642	1576	S	1311	                  Streptococcus agalactiae
  0.04	66	66	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.34	557	557	S	1304	                  Streptococcus salivarius
  0.10	163	0	G1	119603	                  Streptococcus dysgalactiae group
  0.10	163	17	S	1334	                    Streptococcus dysgalactiae
  0.09	146	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.09	144	144	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	2	2	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.06	93	93	S	1111760	                  Streptococcus troglodytae
  0.04	63	63	S	1314	                  Streptococcus pyogenes
  0.01	18	0	G1	2608887	                  unclassified Streptococcus
  0.01	17	17	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	2173853	                    Streptococcus sp. Z15
  0.01	18	0	G1	671232	                  Streptococcus anginosus group
  0.01	18	0	S	1338	                    Streptococcus intermedius
  0.01	18	18	S1	862967	                      Streptococcus intermedius B196
  0.01	11	11	S	2021971	                  Streptococcus respiraculi
  0.01	9	4	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S1	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	6	6	S	1825069	                  Streptococcus marmotae
  0.00	5	5	S	1345	                  Streptococcus ferus
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.41	659	0	G	1357	                Lactococcus
  0.41	659	9	S	1358	                  Lactococcus lactis
  0.40	650	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.40	650	650	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.05	75	4	F	33958	              Lactobacillaceae
  0.04	70	30	G	1578	                Lactobacillus
  0.02	39	0	G1	2620435	                  unclassified Lactobacillus
  0.02	39	39	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.04	69	0	F	81852	              Enterococcaceae
  0.04	69	0	G	1350	                Enterococcus
  0.04	69	0	S	1351	                  Enterococcus faecalis
  0.04	69	69	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	5	1	F	81850	              Leuconostocaceae
  0.00	4	0	G	46255	                Weissella
  0.00	4	4	S	2506420	                  Weissella cryptocerci
  0.07	108	8	O	1385	            Bacillales
  0.05	87	0	F	186817	              Bacillaceae
  0.05	85	8	G	1386	                Bacillus
  0.04	65	0	G1	86661	                  Bacillus cereus group
  0.03	49	49	S	1428	                    Bacillus thuringiensis
  0.01	9	9	S	1392	                    Bacillus anthracis
  0.00	7	5	S	1396	                    Bacillus cereus
  0.00	2	2	S1	288681	                      Bacillus cereus E33L
  0.01	9	0	G1	185979	                  unclassified Bacillus
  0.01	9	9	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	S	1452	                    Bacillus atrophaeus
  0.00	2	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	391290	                    Geobacillus sp. E263
  0.00	8	0	F	90964	              Staphylococcaceae
  0.00	8	3	G	1279	                Staphylococcus
  0.00	5	5	S	1280	                  Staphylococcus aureus
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	329857	                Cohnella
  0.00	3	3	S	2507935	                  Cohnella abietis
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.03	44	0	C	186801	          Clostridia
  0.03	44	1	O	186802	            Clostridiales
  0.02	40	0	F	186804	              Peptostreptococcaceae
  0.02	40	0	G	1870884	                Clostridioides
  0.02	40	39	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	645462	                    Clostridioides difficile CD196
  0.00	3	2	F	186803	              Lachnospiraceae
  0.00	1	1	G	572511	                Blautia
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	1	G	165779	                Anaerococcus
  0.76	1225	281	P	201174	        Actinobacteria
  0.58	942	436	C	1760	          Actinobacteria
  0.25	407	19	O	85006	            Micrococcales
  0.23	375	337	F	1268	              Micrococcaceae
  0.01	19	16	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.01	13	0	G	1663	                Arthrobacter
  0.01	12	0	G1	235627	                  unclassified Arthrobacter
  0.01	11	11	S	2774874	                    Arthrobacter sp. TES
  0.00	1	1	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	1	S	37921	                  Arthrobacter agilis
  0.00	4	0	G	1742989	                Glutamicibacter
  0.00	4	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	4	4	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.00	2	2	G	57493	                Kocuria
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	3	3	G	33877	                Agromyces
  0.00	1	1	G	1705353	                Aurantimicrobium
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2591145	                    Cellulomonas sp. Y8
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	2575923	                    Brevibacterium sp. CS2
  0.00	2	1	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	2	2	F	85021	              Intrasporangiaceae
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	289244	                Xylanimicrobium
  0.00	1	0	G1	2626399	                  unclassified Xylanimicrobium
  0.00	1	1	S	2509457	                    Xylanimicrobium sp. FW10M-9
  0.05	83	1	O	85007	            Corynebacteriales
  0.05	80	0	F	1653	              Corynebacteriaceae
  0.05	80	55	G	1716	                Corynebacterium
  0.01	12	12	S	43990	                  Corynebacterium segmentosum
  0.00	5	5	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	3	3	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	2	2	S	2594913	                  Corynebacterium sanguinis
  0.00	2	2	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.01	9	0	O	2037	            Actinomycetales
  0.01	9	4	F	2049	              Actinomycetaceae
  0.00	5	0	G	1069494	                Trueperella
  0.00	5	5	S	1661	                  Trueperella pyogenes
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	3	0	S	216816	                  Bifidobacterium longum
  0.00	3	3	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	1	G	1988	                Actinomadura
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	15	0	P	544448	        Tenericutes
  0.01	15	0	C	31969	          Mollicutes
  0.01	15	0	O	2085	            Mycoplasmatales
  0.01	15	0	F	2092	              Mycoplasmataceae
  0.01	15	15	G	2093	                Mycoplasma
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
 13.40	21744	79	P	1224	      Proteobacteria
  6.98	11323	2257	C	28211	        Alphaproteobacteria
  5.37	8710	1240	O	356	          Rhizobiales
  4.53	7343	7109	F	118882	            Brucellaceae
  0.13	218	1	G	234	              Brucella
  0.10	168	168	S	120576	                Brucella pinnipedialis
  0.03	49	0	S	29459	                Brucella melitensis
  0.03	49	0	S1	645169	                  Brucella melitensis bv. 2
  0.03	49	49	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.01	16	0	G	528	              Ochrobactrum
  0.01	16	0	G1	239106	                unclassified Ochrobactrum
  0.01	16	16	S	2726427	                  Ochrobactrum sp. MT180101
  0.04	69	0	F	82115	            Rhizobiaceae
  0.04	57	3	F1	227290	              Rhizobium/Agrobacterium group
  0.03	54	1	G	379	                Rhizobium
  0.02	37	0	S	384	                  Rhizobium leguminosarum
  0.02	37	37	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.01	16	0	G1	2613769	                  unclassified Rhizobium
  0.01	16	16	S	1301032	                    Rhizobium sp. IE4771
  0.01	12	3	G	34019	              Liberibacter
  0.01	9	0	S	309868	                Candidatus Liberibacter americanus
  0.01	9	9	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.02	28	5	F	45401	            Hyphomicrobiaceae
  0.01	9	9	G	59282	              Blastochloris
  0.00	6	2	G	81	              Hyphomicrobium
  0.00	4	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	4	4	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	5	0	G	29407	              Rhodoplanes
  0.00	5	0	G1	2619116	                unclassified Rhodoplanes
  0.00	5	5	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	3	3	G	46913	              Devosia
  0.01	11	2	F	41294	            Bradyrhizobiaceae
  0.01	9	0	G	1073	              Rhodopseudomonas
  0.01	9	7	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	7	0	F	69277	            Phyllobacteriaceae
  0.00	6	1	G	68287	              Mesorhizobium
  0.00	5	0	G1	325217	                unclassified Mesorhizobium
  0.00	5	5	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	G1	2641084	                unclassified Nitratireductor
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	5	3	G	407	              Methylobacterium
  0.00	2	0	S	31998	                Methylobacterium radiotolerans
  0.00	2	2	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	2	G	773	              Bartonella
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	573657	              Candidatus Hodgkinia
  0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	256616	              Parvibaculum
  0.00	2	0	S	256618	                Parvibaculum lavamentivorans
  0.00	2	2	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.17	278	0	O	204457	          Sphingomonadales
  0.17	273	7	F	41297	            Sphingomonadaceae
  0.16	260	10	G	13687	              Sphingomonas
  0.15	250	0	G1	196159	                unclassified Sphingomonas
  0.15	250	250	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	4	4	G	165695	              Sphingobium
  0.00	2	2	G	165696	              Novosphingobium
  0.00	5	4	F	335929	            Erythrobacteraceae
  0.00	1	1	G	1041	              Erythrobacter
  0.02	37	0	O	204458	          Caulobacterales
  0.02	37	1	F	76892	            Caulobacteraceae
  0.02	36	36	G	41275	              Brevundimonas
  0.01	24	0	O	204441	          Rhodospirillales
  0.01	22	1	F	41295	            Rhodospirillaceae
  0.01	21	0	G	171436	              Tistrella
  0.01	21	0	S	171437	                Tistrella mobilis
  0.01	21	21	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	65959	                Acetobacter pomorum
  0.01	9	0	O	766	          Rickettsiales
  0.00	7	0	F	775	            Rickettsiaceae
  0.00	6	0	F1	33988	              Rickettsieae
  0.00	6	0	G	780	                Rickettsia
  0.00	6	0	G1	114277	                  spotted fever group
  0.00	6	6	S	369822	                    Rickettsia raoultii
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	411566	              Candidatus Midichloria
  0.00	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	1	1	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	6	0	O	204455	          Rhodobacterales
  0.00	5	1	F	31989	            Rhodobacteraceae
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	0	G1	196779	                unclassified Rhodobacter
  0.00	2	2	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	0	G	1955420	              Silicimonas
  0.00	1	1	S	1826607	                Silicimonas algicola
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  6.35	10300	2632	C	1236	        Gammaproteobacteria
  3.63	5893	8	O	72274	          Pseudomonadales
  3.55	5765	1	F	468	            Moraxellaceae
  3.55	5764	4681	G	469	              Acinetobacter
  0.42	677	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.33	528	507	S	48296	                  Acinetobacter pittii
  0.01	21	21	S1	871585	                    Acinetobacter pittii PHEA-2
  0.09	147	147	S	470	                  Acinetobacter baumannii
  0.17	278	0	G1	196816	                unclassified Acinetobacter
  0.15	246	246	S	2601122	                  Acinetobacter sp. YH12138
  0.02	30	30	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.00	2	2	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.03	49	49	S	40215	                Acinetobacter junii
  0.02	30	30	S	756892	                Acinetobacter indicus
  0.01	17	17	S	40214	                Acinetobacter johnsonii
  0.00	8	8	S	108981	                Acinetobacter schindleri
  0.00	6	0	S	1148157	                Acinetobacter oleivorans
  0.00	6	6	S1	436717	                  Acinetobacter oleivorans DR1
  0.00	5	0	S	52133	                Acinetobacter venetianus
  0.00	5	5	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	4	4	S	1789224	                Acinetobacter larvae
  0.00	4	4	S	2715163	                Acinetobacter lanii
  0.00	3	3	S	2006115	                Acinetobacter piscicola
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.07	120	1	F	135621	            Pseudomonadaceae
  0.07	119	24	G	286	              Pseudomonas
  0.04	59	0	G1	136845	                Pseudomonas putida group
  0.04	59	58	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1081940	                    Pseudomonas putida B6-2
  0.02	30	0	G1	196821	                unclassified Pseudomonas
  0.02	27	27	S	2083051	                  Pseudomonas sp. SWI6
  0.00	3	3	S	2662033	                  Pseudomonas sp. 14181154
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	S	74829	                  Pseudomonas balearica
  0.00	2	2	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.97	1566	0	O	135625	          Pasteurellales
  0.97	1566	53	F	712	            Pasteurellaceae
  0.88	1427	1420	G	724	              Haemophilus
  0.00	5	5	S	727	                Haemophilus influenzae
  0.00	2	2	S	730	                [Haemophilus] ducreyi
  0.04	64	0	G	745	              Pasteurella
  0.04	64	62	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	9	9	G	292486	              Avibacterium
  0.00	5	0	G	713	              Actinobacillus
  0.00	3	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	3	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	3	3	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	2	0	S	67854	                Actinobacillus succinogenes
  0.00	2	2	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	3	0	G	416916	              Aggregatibacter
  0.00	3	3	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	3	0	G	75984	              Mannheimia
  0.00	3	3	S	85404	                Mannheimia varigena
  0.00	2	0	G	1249016	              Otariodibacter
  0.00	2	2	S	1032623	                Otariodibacter oris
  0.09	150	12	O	91347	          Enterobacterales
  0.07	107	56	F	543	            Enterobacteriaceae
  0.02	27	0	G	561	              Escherichia
  0.02	27	27	S	562	                Escherichia coli
  0.01	14	5	G	570	              Klebsiella
  0.00	8	8	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	6	0	G	590	              Salmonella
  0.00	6	0	S	28901	                Salmonella enterica
  0.00	6	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.01	17	0	F	1903414	            Morganellaceae
  0.01	17	0	G	637	              Arsenophonus
  0.01	16	16	S	638	                Arsenophonus nasoniae
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.01	9	0	F	1903409	            Erwiniaceae
  0.00	6	0	G	53335	              Pantoea
  0.00	6	0	G1	2630326	                unclassified Pantoea
  0.00	6	6	S	592316	                  Pantoea sp. At-9b
  0.00	2	0	G	32199	              Buchnera
  0.00	2	1	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241833	                  Buchnera aphidicola (Anoecia oenotherae)
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	4	0	G	629	              Yersinia
  0.00	2	2	S	630	                Yersinia enterocolitica
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	2	S	632	                  Yersinia pestis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.02	27	0	O	135619	          Oceanospirillales
  0.01	23	0	F	28256	            Halomonadaceae
  0.01	23	0	F1	114403	              Zymobacter group
  0.01	23	0	G	33073	                Zymobacter
  0.01	23	23	S	33074	                  Zymobacter palmae
  0.00	3	0	F	255527	            Saccharospirillaceae
  0.00	3	0	G	231683	              Saccharospirillum
  0.00	3	3	S	2161747	                Saccharospirillum mangrovi
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.01	19	0	O	135614	          Xanthomonadales
  0.01	19	2	F	32033	            Xanthomonadaceae
  0.01	11	7	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	4	G	83614	              Luteimonas
  0.00	2	2	G	338	              Xanthomonas
  0.00	5	0	O	135622	          Alteromonadales
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	4	0	G	22	              Shewanella
  0.00	3	3	S	2018305	                Shewanella bicestrii
  0.00	1	1	S	24	                Shewanella putrefaciens
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	2	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	1	G	655184	            Candidatus Thioglobus
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706375	            Spongiibacteraceae
  0.00	2	0	G	630749	              Spongiibacter
  0.00	2	0	G1	2631504	                unclassified Spongiibacter
  0.00	2	2	S	1620392	                  Spongiibacter sp. IMCC21906
  0.00	1	0	O	118969	          Legionellales
  0.00	1	1	F	118968	            Coxiellaceae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	G1	717610	                Vibrio harveyi group
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.02	36	0	C	28216	        Betaproteobacteria
  0.02	29	4	O	80840	          Burkholderiales
  0.01	13	2	F	80864	            Comamonadaceae
  0.01	9	2	G	34072	              Variovorax
  0.00	7	5	G1	663243	                unclassified Variovorax
  0.00	2	2	S	2774875	                  Variovorax sp. 38R
  0.00	2	0	G	52972	              Polaromonas
  0.00	2	0	G1	2638319	                unclassified Polaromonas
  0.00	2	2	S	296591	                  Polaromonas sp. JS666
  0.00	8	2	F	75682	            Oxalobacteraceae
  0.00	5	5	G	29580	              Janthinobacterium
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	3	1	F	119060	            Burkholderiaceae
  0.00	2	2	G	32008	              Burkholderia
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	507	              Alcaligenes
  0.00	6	0	O	206351	          Neisseriales
  0.00	4	3	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	2	2	F	1499392	            Chromobacteriaceae
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	32011	            Methylophilaceae
  0.00	3	1	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	2	1	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	2	G	119977	              Acidithiobacillus
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.03	48	0	D1	1783270	      FCB group
  0.03	47	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.03	44	0	P	976	          Bacteroidetes
  0.02	29	0	C	117743	            Flavobacteriia
  0.02	29	0	O	200644	              Flavobacteriales
  0.02	26	1	F	49546	                Flavobacteriaceae
  0.01	21	6	G	237	                  Flavobacterium
  0.00	8	8	S	1784713	                    Flavobacterium arcticum
  0.00	3	3	S	2602769	                    Flavobacterium alkalisoli
  0.00	2	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	4	0	G	252306	                  Robiginitalea
  0.00	4	0	S	252307	                    Robiginitalea biformata
  0.00	4	4	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	3	0	F	2762318	                Weeksellaceae
  0.00	2	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	7	0	C	117747	            Sphingobacteriia
  0.00	7	0	O	200666	              Sphingobacteriales
  0.00	7	2	F	84566	                Sphingobacteriaceae
  0.00	5	0	G	84567	                  Pedobacter
  0.00	5	5	S	363852	                    Pedobacter ginsengisoli
  0.00	7	0	C	768503	            Cytophagia
  0.00	7	0	O	768507	              Cytophagales
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	6	0	G	107	                  Spirosoma
  0.00	6	6	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.00	3	0	P	1134404	          Ignavibacteriae
  0.00	3	0	C	795747	            Ignavibacteria
  0.00	3	0	O	795748	              Ignavibacteriales
  0.00	3	0	F	1334117	                Melioribacteraceae
  0.00	3	0	G	1134403	                  Melioribacter
  0.00	3	0	S	1134405	                    Melioribacter roseus
  0.00	3	3	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  0.03	44	0	P	200930	      Deferribacteres
  0.03	44	0	C	68337	        Deferribacteres
  0.03	44	0	O	191393	          Deferribacterales
  0.03	44	0	F	191394	            Deferribacteraceae
  0.03	44	0	G	545865	              Calditerrivibrio
  0.03	44	0	S	477976	                Calditerrivibrio nitroreducens
  0.03	44	44	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.01	16	0	P	57723	      Acidobacteria
  0.01	16	0	C	204432	        Acidobacteriia
  0.01	16	0	O	204433	          Acidobacteriales
  0.01	16	14	F	204434	            Acidobacteriaceae
  0.00	2	1	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.00	5	0	P	203691	      Spirochaetes
  0.00	5	0	C	203692	        Spirochaetia
  0.00	5	0	O	136	          Spirochaetales
  0.00	4	4	F	1643685	            Borreliaceae
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	2	G	1234	              Nitrospira
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	0	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	1	S	547144	                  Hydrogenobaculum sp. HO
  0.00	6	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
