 12.05	13800	13800	U	0	unclassified
 87.95	100714	0	R	1	root
 87.95	100714	0	R1	131567	  cellular organisms
 87.95	100712	1735	D	2	    Bacteria
 81.60	93440	120	P	1224	      Proteobacteria
 76.44	87536	7688	C	1236	        Gammaproteobacteria
 57.92	66330	24	O	72274	          Pseudomonadales
 57.00	65272	0	F	468	            Moraxellaceae
 57.00	65269	60702	G	469	              Acinetobacter
  1.85	2115	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  1.44	1646	1637	S	48296	                  Acinetobacter pittii
  0.01	9	9	S1	871585	                    Acinetobacter pittii PHEA-2
  0.41	467	467	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	106654	                  Acinetobacter nosocomialis
  0.91	1044	0	G1	196816	                unclassified Acinetobacter
  0.65	740	740	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.23	265	265	S	2601122	                  Acinetobacter sp. YH12138
  0.03	39	39	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.43	487	487	S	40214	                Acinetobacter johnsonii
  0.22	250	250	S	756892	                Acinetobacter indicus
  0.16	179	0	S	52133	                Acinetobacter venetianus
  0.16	179	179	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.15	167	167	S	108981	                Acinetobacter schindleri
  0.10	117	117	S	2006115	                Acinetobacter piscicola
  0.09	106	106	S	40215	                Acinetobacter junii
  0.03	38	38	S	108980	                Acinetobacter ursingii
  0.02	28	28	S	2715163	                Acinetobacter lanii
  0.02	25	25	S	1789224	                Acinetobacter larvae
  0.01	7	0	S	1148157	                Acinetobacter oleivorans
  0.01	7	7	S1	436717	                  Acinetobacter oleivorans DR1
  0.00	2	2	S	40216	                Acinetobacter radioresistens
  0.00	1	0	S	202950	                Acinetobacter baylyi
  0.00	1	1	S1	62977	                  Acinetobacter baylyi ADP1
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	3	0	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.90	1034	1	F	135621	            Pseudomonadaceae
  0.88	1013	819	G	286	              Pseudomonas
  0.07	83	0	G1	136841	                Pseudomonas aeruginosa group
  0.07	82	18	S	287	                  Pseudomonas aeruginosa
  0.06	64	64	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.05	52	0	G1	136845	                Pseudomonas putida group
  0.05	52	43	S	303	                  Pseudomonas putida
  0.01	9	9	S1	1081940	                    Pseudomonas putida B6-2
  0.04	50	0	G1	196821	                unclassified Pseudomonas
  0.02	26	26	S	2681983	                  Pseudomonas sp. L22-9
  0.01	11	11	S	2662033	                  Pseudomonas sp. 14181154
  0.01	10	10	S	2083051	                  Pseudomonas sp. SWI6
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	1649877	                  Pseudomonas sp. CCOS 191
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	4	0	G1	136843	                Pseudomonas fluorescens group
  0.00	4	4	S	183795	                  Pseudomonas mediterranea
  0.00	2	2	S	1615674	                Pseudomonas lactis
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.02	20	0	G	1849530	              Oblitimonas
  0.02	20	20	S	1697053	                Oblitimonas alkaliphila
 11.18	12804	0	O	135625	          Pasteurellales
 11.18	12804	197	F	712	            Pasteurellaceae
  9.50	10883	10815	G	724	              Haemophilus
  0.05	59	59	S	727	                Haemophilus influenzae
  0.01	8	8	S	730	                [Haemophilus] ducreyi
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  1.43	1642	0	G	745	              Pasteurella
  1.43	1642	1637	S	747	                Pasteurella multocida
  0.00	3	3	S1	1304890	                  Pasteurella multocida OH1905
  0.00	2	2	S1	115545	                  Pasteurella multocida subsp. septica
  0.03	37	0	G	713	              Actinobacillus
  0.03	32	0	S	67854	                Actinobacillus succinogenes
  0.03	32	32	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	3	3	S	720	                Actinobacillus lignieresii
  0.00	2	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	2	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	2	2	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.02	18	0	G	416916	              Aggregatibacter
  0.02	18	18	S	714	                Aggregatibacter actinomycetemcomitans
  0.01	17	0	G	75984	              Mannheimia
  0.01	11	11	S	75985	                Mannheimia haemolytica
  0.01	6	5	S	85404	                Mannheimia varigena
  0.00	1	1	S1	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.01	6	0	G	1249016	              Otariodibacter
  0.01	6	6	S	1032623	                Otariodibacter oris
  0.00	3	3	G	292486	              Avibacterium
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	738	                Glaesserella parasuis
  0.37	428	0	O	135614	          Xanthomonadales
  0.37	428	1	F	32033	            Xanthomonadaceae
  0.37	427	62	G	40323	              Stenotrophomonas
  0.32	365	29	G1	995085	                Stenotrophomonas maltophilia group
  0.29	336	336	S	40324	                  Stenotrophomonas maltophilia
  0.18	206	51	O	91347	          Enterobacterales
  0.09	104	28	F	543	            Enterobacteriaceae
  0.03	39	0	G	561	              Escherichia
  0.03	39	36	S	562	                Escherichia coli
  0.00	2	0	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.02	26	18	G	570	              Klebsiella
  0.01	6	6	S	573	                Klebsiella pneumoniae
  0.00	2	0	S	244366	                Klebsiella variicola
  0.00	2	2	S1	640131	                  Klebsiella variicola At-22
  0.01	9	0	G	590	              Salmonella
  0.01	9	0	S	28901	                Salmonella enterica
  0.01	9	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	6	6	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.02	20	14	F	1903409	            Erwiniaceae
  0.00	5	0	G	53335	              Pantoea
  0.00	4	0	G1	2630326	                unclassified Pantoea
  0.00	4	4	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241833	                  Buchnera aphidicola (Anoecia oenotherae)
  0.02	18	0	F	1903414	            Morganellaceae
  0.01	17	0	G	637	              Arsenophonus
  0.01	15	15	S	638	                Arsenophonus nasoniae
  0.00	2	2	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.01	10	0	F	1903411	            Yersiniaceae
  0.01	10	0	G	629	              Yersinia
  0.01	10	10	S	630	                Yersinia enterocolitica
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.02	23	0	O	135623	          Vibrionales
  0.02	23	0	F	641	            Vibrionaceae
  0.02	23	0	G	662	              Vibrio
  0.01	15	2	G1	717610	                Vibrio harveyi group
  0.01	13	13	S	670	                  Vibrio parahaemolyticus
  0.01	7	7	S	190893	                Vibrio coralliilyticus
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.02	22	0	O	135619	          Oceanospirillales
  0.01	12	0	F	28256	            Halomonadaceae
  0.01	12	0	F1	114403	              Zymobacter group
  0.01	12	0	G	33073	                Zymobacter
  0.01	12	12	S	33074	                  Zymobacter palmae
  0.01	6	0	F	224372	            Alcanivoracaceae
  0.01	6	0	G	2025617	              Ketobacter
  0.01	6	6	S	1917421	                Ketobacter alkanivorans
  0.00	4	0	F	255527	            Saccharospirillaceae
  0.00	4	0	G	231683	              Saccharospirillum
  0.00	4	4	S	2161747	                Saccharospirillum mangrovi
  0.01	14	0	O	135622	          Alteromonadales
  0.01	12	0	F	267888	            Pseudoalteromonadaceae
  0.01	12	0	G	53246	              Pseudoalteromonas
  0.01	7	0	G1	194690	                unclassified Pseudoalteromonas
  0.01	7	7	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	5	5	S	151081	                Pseudoalteromonas ruthenica
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	680279	                Agarivorans gilvus
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	1	G	135575	              Idiomarina
  0.01	7	0	O	1692040	          Acidiferrobacterales
  0.01	7	0	F	1692041	            Acidiferrobacteraceae
  0.01	7	0	G	1692042	              Sulfurifustis
  0.01	7	7	S	1675686	                Sulfurifustis variabilis
  0.00	5	2	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	2	G	655184	            Candidatus Thioglobus
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	1541743	              Candidatus Ruthia
  0.00	1	0	S	386487	                Candidatus Ruthia magnifica
  0.00	1	1	S1	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	642	              Aeromonas
  0.00	3	3	S	654	                Aeromonas veronii
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	3	0	G	67575	              Rheinheimera
  0.00	3	1	G1	115860	                unclassified Rheinheimera
  0.00	2	2	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2739063	                  Thiomicrorhabdus sp. G2
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  3.97	4543	75	C	28211	        Alphaproteobacteria
  2.63	3009	196	O	356	          Rhizobiales
  1.95	2229	2187	F	118882	            Brucellaceae
  0.04	42	1	G	234	              Brucella
  0.03	30	0	S	29459	                Brucella melitensis
  0.03	30	0	S1	645169	                  Brucella melitensis bv. 2
  0.03	30	30	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.01	11	11	S	120576	                Brucella pinnipedialis
  0.20	233	0	F	82115	            Rhizobiaceae
  0.20	232	20	F1	227290	              Rhizobium/Agrobacterium group
  0.18	211	0	G	1525371	                Neorhizobium
  0.18	211	0	G1	2629175	                  unclassified Neorhizobium
  0.18	211	211	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1301032	                    Rhizobium sp. IE4771
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.16	183	171	F	41294	            Bradyrhizobiaceae
  0.01	12	0	G	1073	              Rhodopseudomonas
  0.01	12	8	S	1076	                Rhodopseudomonas palustris
  0.00	4	4	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.08	87	0	F	69277	            Phyllobacteriaceae
  0.08	86	85	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	2774562	                  Aminobacter sp. SR38
  0.04	41	0	F	119045	            Methylobacteriaceae
  0.04	41	0	G	407	              Methylobacterium
  0.04	41	0	S	31998	                Methylobacterium radiotolerans
  0.04	41	41	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.03	36	9	F	45401	            Hyphomicrobiaceae
  0.02	26	0	G	46913	              Devosia
  0.02	26	0	G1	196773	                unclassified Devosia
  0.02	26	26	S	2499144	                  Devosia sp. 1566
  0.00	1	1	G	59282	              Blastochloris
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.67	765	12	O	204457	          Sphingomonadales
  0.65	749	165	F	41297	            Sphingomonadaceae
  0.25	290	290	G	165696	              Novosphingobium
  0.14	166	166	G	165695	              Sphingobium
  0.11	127	120	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	3	3	S	2071607	                Sphingomonas rhizophila
  0.00	1	0	G	1234545	              Parasphingopyxis
  0.00	1	1	S	2026624	                Parasphingopyxis algicola
  0.00	4	4	F	335929	            Erythrobacteraceae
  0.46	526	0	O	204458	          Caulobacterales
  0.46	526	1	F	76892	            Caulobacteraceae
  0.41	473	412	G	41275	              Brevundimonas
  0.05	61	0	G1	2622653	                unclassified Brevundimonas
  0.05	61	61	S	2561924	                  Brevundimonas sp. MF30-B
  0.04	51	51	G	75	              Caulobacter
  0.00	1	0	G	2768684	              Terricaulis
  0.00	1	1	S	2686094	                Terricaulis silvestris
  0.15	168	0	O	204455	          Rhodobacterales
  0.15	168	106	F	31989	            Rhodobacteraceae
  0.05	57	8	G	265	              Paracoccus
  0.04	49	49	S	1545044	                Paracoccus sanguinis
  0.00	3	1	G	1060	              Rhodobacter
  0.00	2	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.00	1	0	G	1955420	              Silicimonas
  0.00	1	1	S	1826607	                Silicimonas algicola
  0.00	1	0	G	2211641	              Yoonia
  0.00	1	1	S	245188	                Yoonia vestfoldensis
  1.06	1215	10	C	28216	        Betaproteobacteria
  1.02	1172	109	O	80840	          Burkholderiales
  0.73	840	24	F	80864	            Comamonadaceae
  0.61	693	23	G	34072	              Variovorax
  0.58	668	644	G1	663243	                unclassified Variovorax
  0.02	24	24	S	2774875	                  Variovorax sp. 38R
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.07	79	5	G	52972	              Polaromonas
  0.06	71	0	G1	2638319	                unclassified Polaromonas
  0.06	71	71	S	296591	                  Polaromonas sp. JS666
  0.00	3	0	S	216465	                Polaromonas naphthalenivorans
  0.00	3	3	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.02	26	2	G	12916	              Acidovorax
  0.02	24	0	G1	2684926	                unclassified Acidovorax
  0.02	24	24	S	2743470	                  Acidovorax sp. 16-35-5
  0.01	17	0	G	80865	              Delftia
  0.01	17	17	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.11	130	12	F	75682	            Oxalobacteraceae
  0.09	107	93	G	29580	              Janthinobacterium
  0.01	14	0	G1	2610881	                unclassified Janthinobacterium
  0.01	14	14	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.01	10	0	G	1344552	              Noviherbaspirillum
  0.01	10	0	G1	2617509	                unclassified Noviherbaspirillum
  0.01	10	10	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	1	0	G	149698	              Massilia
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	2709303	                  Massilia sp. Se16.2.3
  0.08	90	62	F	119060	            Burkholderiaceae
  0.02	26	19	G	32008	              Burkholderia
  0.00	5	0	G1	111527	                pseudomallei group
  0.00	5	0	S	57975	                  Burkholderia thailandensis
  0.00	5	5	S1	271848	                    Burkholderia thailandensis E264
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	329	                Ralstonia pickettii
  0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	32012	              Thiomonas
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.03	30	0	O	32003	          Nitrosomonadales
  0.03	30	30	F	32011	            Methylophilaceae
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	3	F	1499392	            Chromobacteriaceae
  0.02	25	0	C	1553900	        Oligoflexia
  0.02	24	0	O	2024979	          Bacteriovoracales
  0.02	24	0	F	1652132	            Halobacteriovoraceae
  0.02	24	0	G	1652133	              Halobacteriovorax
  0.02	22	0	G1	2639665	                unclassified Halobacteriovorax
  0.02	22	22	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	2	2	S	97084	                Halobacteriovorax marinus
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	1	O	69541	            Desulfuromonadales
  2.97	3404	15	D1	1783272	      Terrabacteria group
  2.18	2498	0	P	201174	        Actinobacteria
  2.18	2498	93	C	1760	          Actinobacteria
  1.07	1221	0	O	85007	            Corynebacteriales
  1.01	1159	0	F	1653	              Corynebacteriaceae
  1.01	1159	331	G	1716	                Corynebacterium
  0.34	395	395	S	43990	                  Corynebacterium segmentosum
  0.29	327	2	G1	2624378	                  unclassified Corynebacterium
  0.28	320	320	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	3	3	S	2080740	                    Corynebacterium sp. 2183
  0.00	2	2	S	2599641	                    Corynebacterium sp. sy039
  0.07	84	84	S	2594913	                  Corynebacterium sanguinis
  0.01	11	11	S	65058	                  Corynebacterium ulcerans
  0.01	10	10	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.04	48	0	F	85025	              Nocardiaceae
  0.04	48	48	G	1827	                Rhodococcus
  0.01	14	0	F	1762	              Mycobacteriaceae
  0.01	14	0	G	1763	                Mycobacterium
  0.01	14	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	14	14	S	64667	                    Mycobacterium lepraemurium
  0.80	916	188	O	85006	            Micrococcales
  0.43	492	257	F	1268	              Micrococcaceae
  0.15	172	172	G	57493	                Kocuria
  0.03	35	33	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.02	18	0	G	1663	                Arthrobacter
  0.02	18	0	G1	235627	                  unclassified Arthrobacter
  0.02	18	18	S	2774874	                    Arthrobacter sp. TES
  0.00	4	0	G	32207	                Rothia
  0.00	2	2	S	169480	                  Rothia amarae
  0.00	2	2	S	172042	                  Rothia aeria
  0.00	3	0	G	57494	                Nesterenkonia
  0.00	3	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	3	3	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	3	0	G	1742989	                Glutamicibacter
  0.00	3	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	3	3	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.08	90	3	F	85020	              Dermabacteraceae
  0.08	87	87	G	43668	                Brachybacterium
  0.07	78	78	F	85021	              Intrasporangiaceae
  0.06	67	2	F	85023	              Microbacteriaceae
  0.06	64	0	F1	1655488	                Luna cluster
  0.06	64	0	F2	1655489	                  Luna-1 subcluster
  0.06	64	11	G	529883	                    Rhodoluna
  0.04	49	49	S	232537	                      Rhodoluna limnophila
  0.00	3	3	S	529884	                      Rhodoluna lacicola
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	683042	                  Leucobacter denitrificans
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.13	145	8	O	85009	            Propionibacteriales
  0.09	102	20	F	85015	              Nocardioidaceae
  0.07	82	5	G	1839	                Nocardioides
  0.07	77	65	G1	2615069	                  unclassified Nocardioides
  0.01	12	12	S	2714939	                    Nocardioides sp. HDW12B
  0.03	35	0	F	31957	              Propionibacteriaceae
  0.03	32	0	G	1911549	                Raineyella
  0.03	32	0	G1	2662260	                  unclassified Raineyella
  0.03	32	32	S	2662261	                    Raineyella sp. CBA3103
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.07	77	0	O	2039638	            Candidatus Nanopelagicales
  0.07	77	0	F	2162846	              Candidatus Nanopelagicaceae
  0.07	77	10	G	622681	                Candidatus Planktophila
  0.06	66	66	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.03	34	0	O	85010	            Pseudonocardiales
  0.03	34	0	F	2070	              Pseudonocardiaceae
  0.03	34	3	G	1847	                Pseudonocardia
  0.03	31	30	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1096868	                    Pseudonocardia sp. EC080625-04
  0.01	9	0	O	2037	            Actinomycetales
  0.01	9	0	F	2049	              Actinomycetaceae
  0.01	8	0	G	1069494	                Trueperella
  0.01	8	8	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.77	887	6	P	1239	        Firmicutes
  0.76	870	12	C	91061	          Bacilli
  0.39	444	73	O	1385	            Bacillales
  0.19	216	0	F	90964	              Staphylococcaceae
  0.19	216	7	G	1279	                Staphylococcus
  0.10	120	114	S	1280	                  Staphylococcus aureus
  0.00	5	4	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	548470	                      Staphylococcus aureus subsp. aureus MN8
  0.00	1	1	S1	273036	                    Staphylococcus aureus RF122
  0.07	83	83	S	1296	                  Staphylococcus sciuri
  0.00	3	3	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	70258	                  Staphylococcus piscifermentans
  0.08	94	0	O1	539002	              Bacillales incertae sedis
  0.08	94	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.08	94	93	G	1378	                  Gemella
  0.00	1	1	G1	2624949	                    unclassified Gemella
  0.05	55	5	F	186817	              Bacillaceae
  0.04	47	3	G	1386	                Bacillus
  0.03	39	5	G1	86661	                  Bacillus cereus group
  0.01	13	11	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1195464	                      Bacillus thuringiensis MC28
  0.01	11	8	S	1396	                    Bacillus cereus
  0.00	2	2	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.01	10	10	S	1392	                    Bacillus anthracis
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	2	0	G	175304	                Lentibacillus
  0.00	2	0	G1	2614679	                  unclassified Lentibacillus
  0.00	2	2	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	1	G	1329200	                Fictibacillus
  0.01	6	0	F	186818	              Planococcaceae
  0.00	5	2	G	1372	                Planococcus
  0.00	3	0	G1	2662419	                  unclassified Planococcus
  0.00	3	3	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.36	414	0	O	186826	            Lactobacillales
  0.36	408	1	F	1300	              Streptococcaceae
  0.36	407	391	G	1301	                Streptococcus
  0.01	7	7	S	1313	                  Streptococcus pneumoniae
  0.00	5	5	S	1304	                  Streptococcus salivarius
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2173853	                    Streptococcus sp. Z15
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	5	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	1578	                Lactobacillus
  0.00	4	0	G1	2620435	                  unclassified Lactobacillus
  0.00	4	4	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.01	9	0	C	909932	          Negativicutes
  0.01	8	0	O	1843489	            Veillonellales
  0.01	8	0	F	31977	              Veillonellaceae
  0.01	8	4	G	29465	                Veillonella
  0.00	4	4	S	29466	                  Veillonella parvula
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	G1	2629460	                  unclassified Pelosinus
  0.00	1	1	S	484770	                    Pelosinus sp. UFO1
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	1382928	          Ardenticatenia
  0.00	2	0	O	1382929	            Ardenticatenales
  0.00	2	0	F	1382930	              Ardenticatenaceae
  0.00	2	0	G	1988031	                Candidatus Promineofilum
  0.00	2	2	S	1806508	                  Candidatus Promineofilum breve
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	G1	2626047	                  unclassified Synechococcus
  1.84	2107	0	D1	1783270	      FCB group
  1.84	2107	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.67	1917	9	P	976	          Bacteroidetes
  1.28	1468	0	C	117743	            Flavobacteriia
  1.28	1468	1	O	200644	              Flavobacteriales
  1.22	1397	9	F	49546	                Flavobacteriaceae
  1.19	1361	56	G	237	                  Flavobacterium
  0.86	983	983	S	1784713	                    Flavobacterium arcticum
  0.22	250	117	G1	196869	                    unclassified Flavobacterium
  0.12	133	133	S	2294119	                      Flavobacterium sp. CJ74
  0.06	64	64	S	2602769	                    Flavobacterium alkalisoli
  0.01	6	6	S	996	                    Flavobacterium columnare
  0.00	2	2	S	1306519	                    Flavobacterium commune
  0.02	18	0	G	326319	                  Dokdonia
  0.02	18	18	G1	2615033	                    unclassified Dokdonia
  0.01	6	0	G	283735	                  Leeuwenhoekiella
  0.01	6	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.01	6	6	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	G	444051	                  Mesoflavibacter
  0.00	1	1	G	153265	                  Aequorivita
  0.06	70	0	F	2762318	                Weeksellaceae
  0.06	69	0	G	34084	                  Riemerella
  0.06	69	69	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.29	327	0	C	117747	            Sphingobacteriia
  0.29	327	0	O	200666	              Sphingobacteriales
  0.29	327	44	F	84566	                Sphingobacteriaceae
  0.25	282	2	G	84567	                  Pedobacter
  0.24	276	276	S	363852	                    Pedobacter ginsengisoli
  0.00	4	4	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.10	112	0	C	768503	            Cytophagia
  0.10	112	1	O	768507	              Cytophagales
  0.08	94	0	F	2762306	                Roseivirgaceae
  0.08	94	0	G	290180	                  Roseivirga
  0.08	94	94	S	1267423	                    Roseivirga pacifica
  0.01	9	0	F	89373	                Cytophagaceae
  0.01	8	0	G	2676060	                  Allopseudarcicella
  0.01	8	8	S	998844	                    Allopseudarcicella aquatilis
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	7	0	F	563798	                Cyclobacteriaceae
  0.01	7	0	G	246875	                  Algoriphagus
  0.01	7	0	G1	2641541	                    unclassified Algoriphagus
  0.01	7	7	S	2772483	                      Algoriphagus sp. Y33
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.16	188	0	P	1134404	          Ignavibacteriae
  0.16	188	0	C	795747	            Ignavibacteria
  0.16	188	0	O	795748	              Ignavibacteriales
  0.16	188	0	F	1334117	                Melioribacteraceae
  0.16	188	0	G	1134403	                  Melioribacter
  0.16	188	0	S	1134405	                    Melioribacter roseus
  0.16	188	188	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	0	G	100715	                  Chloroherpeton
  0.00	2	0	S	100716	                    Chloroherpeton thalassium
  0.00	2	2	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.02	25	0	P	203691	      Spirochaetes
  0.02	25	0	C	203692	        Spirochaetia
  0.02	25	0	O	136	          Spirochaetales
  0.02	25	23	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	2	0	D	2759	    Eukaryota
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
