  4.89	4170	4170	U	0	unclassified
 95.11	81124	0	R	1	root
 95.11	81124	0	R1	131567	  cellular organisms
 95.06	81077	47475	D	2	    Bacteria
 36.67	31277	0	D1	1783272	      Terrabacteria group
 36.66	31268	0	P	1239	        Firmicutes
 36.66	31268	0	C	91061	          Bacilli
 36.66	31268	30828	O	1385	            Bacillales
  0.45	386	0	F	90964	              Staphylococcaceae
  0.45	386	0	G	1279	                Staphylococcus
  0.45	386	386	S	1280	                  Staphylococcus aureus
  0.06	54	0	F	186817	              Bacillaceae
  0.06	54	0	G	1386	                Bacillus
  0.06	54	0	G1	86661	                  Bacillus cereus group
  0.06	54	0	S	1396	                    Bacillus cereus
  0.06	54	54	S1	526973	                      Bacillus cereus m1293
  0.01	6	0	P	201174	        Actinobacteria
  0.01	5	0	C	1760	          Actinobacteria
  0.01	5	0	O	85011	            Streptomycetales
  0.01	5	0	F	2062	              Streptomycetaceae
  0.01	5	0	G	1883	                Streptomyces
  0.00	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	1821625	                    Streptomyces sp. VN1
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	1805478	                  Olsenella timonensis
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	0	O	1161	            Nostocales
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	110103	                Anabaenopsis
  0.00	1	0	S	109266	                  Anabaenopsis circularis
  0.00	1	1	S1	1085406	                    Anabaenopsis circularis NIES-21
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  2.73	2325	0	P	1224	      Proteobacteria
  2.65	2258	0	C	28216	        Betaproteobacteria
  2.65	2258	0	O	80840	          Burkholderiales
  2.64	2250	0	F	75682	            Oxalobacteraceae
  2.64	2250	0	G	29580	              Janthinobacterium
  2.64	2250	0	S	55508	                Janthinobacterium agaricidamnosum
  2.64	2250	2250	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.01	5	0	F	119060	            Burkholderiaceae
  0.01	5	1	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	482957	                  Burkholderia lata
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.07	58	0	C	1236	        Gammaproteobacteria
  0.06	54	0	O	135619	          Oceanospirillales
  0.06	54	0	F	28256	            Halomonadaceae
  0.06	54	0	G	2745	              Halomonas
  0.06	53	0	G1	2609666	                unclassified Halomonas
  0.06	53	53	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	1081866	                Halomonas socia
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	0	S	52133	                Acinetobacter venetianus
  0.00	2	2	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2650549	              Hydrocarboniclastica
  0.00	1	1	S	2259620	                Hydrocarboniclastica marina
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.01	9	0	C	28211	        Alphaproteobacteria
  0.01	9	0	O	356	          Rhizobiales
  0.01	8	0	F	69277	            Phyllobacteriaceae
  0.01	8	0	G	68287	              Mesorhizobium
  0.01	8	0	G1	325217	                unclassified Mesorhizobium
  0.01	8	8	S	675281	                  Mesorhizobium sp. N3
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.06	47	0	D	2759	    Eukaryota
  0.06	47	0	D1	33154	      Opisthokonta
  0.06	47	0	K	33208	        Metazoa
  0.06	47	0	K1	6072	          Eumetazoa
  0.06	47	0	K2	33213	            Bilateria
  0.06	47	0	K3	33511	              Deuterostomia
  0.06	47	0	P	7711	                Chordata
  0.06	47	0	P1	89593	                  Craniata
  0.06	47	0	P2	7742	                    Vertebrata
  0.06	47	0	P3	7776	                      Gnathostomata
  0.06	47	0	P4	117570	                        Teleostomi
  0.06	47	0	P5	117571	                          Euteleostomi
  0.06	47	0	P6	8287	                            Sarcopterygii
  0.06	47	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	47	0	P8	32523	                                Tetrapoda
  0.06	47	0	P9	32524	                                  Amniota
  0.06	47	0	C	40674	                                    Mammalia
  0.06	47	0	C1	32525	                                      Theria
  0.06	47	0	C2	9347	                                        Eutheria
  0.06	47	0	C3	1437010	                                          Boreoeutheria
  0.06	47	0	C4	314146	                                            Euarchontoglires
  0.06	47	0	O	9443	                                              Primates
  0.06	47	0	O1	376913	                                                Haplorrhini
  0.06	47	0	O2	314293	                                                  Simiiformes
  0.06	47	0	O3	9526	                                                    Catarrhini
  0.06	47	0	O4	314295	                                                      Hominoidea
  0.06	47	0	F	9604	                                                        Hominidae
  0.06	47	0	F1	207598	                                                          Homininae
  0.06	47	0	G	9605	                                                            Homo
  0.06	47	47	S	9606	                                                              Homo sapiens
