  9.90	1955	1955	U	0	unclassified
 90.10	17791	2	R	1	root
 89.93	17758	1	R1	131567	  cellular organisms
 89.89	17749	0	D	2	    Bacteria
 89.85	17741	6	P	1224	      Proteobacteria
 89.81	17733	1	C	1236	        Gammaproteobacteria
 89.79	17729	0	O	135618	          Methylococcales
 89.79	17729	996	F	403	            Methylococcaceae
 54.38	10738	157	G	39773	              Methylomicrobium
 53.36	10536	0	G1	2631527	                unclassified Methylomicrobium
 53.36	10536	10536	S	2049332	                  Methylomicrobium sp. wino1
  0.19	37	37	S	95641	                Methylomicrobium buryatense
  0.03	6	0	S	39775	                Methylomicrobium album
  0.03	6	6	S1	686340	                  Methylomicrobium album BG8
  0.01	2	0	S	271065	                Methylomicrobium alcaliphilum
  0.01	2	2	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
 27.01	5334	0	G	762296	              Methylovulum
 27.01	5334	5334	S	1704499	                Methylovulum psychrotolerans
  3.29	650	104	G	416	              Methylomonas
  1.74	344	344	S	1538553	                Methylomonas denitrificans
  1.02	202	1	G1	2608980	                unclassified Methylomonas
  0.65	129	129	S	107637	                  Methylomonas sp. LW13
  0.36	71	71	S	2608981	                  Methylomonas sp. GJ1
  0.01	1	1	S	1727196	                  Methylomonas sp. DH-1
  0.05	10	0	G	1808977	              Candidatus Methylospira
  0.05	10	10	S	1808979	                Candidatus Methylospira mobilis
  0.01	1	0	G	413	              Methylococcus
  0.01	1	0	G1	2618889	                unclassified Methylococcus
  0.01	1	1	S	2681310	                  Methylococcus sp. IM1
  0.02	3	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	0	G	475	              Moraxella
  0.01	2	2	S	34062	                Moraxella osloensis
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	0	G	286	              Pseudomonas
  0.01	1	0	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	1886807	                  Pseudomonas sp. TMW 2.1634
  0.01	2	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	356	          Rhizobiales
  0.01	2	0	F	31993	            Methylocystaceae
  0.01	2	0	G	133	              Methylocystis
  0.01	1	1	S	134	                Methylocystis parvus
  0.01	1	0	G1	2625913	                unclassified Methylocystis
  0.01	1	1	S	187303	                  Methylocystis sp. SC2
  0.04	7	0	D1	1783272	      Terrabacteria group
  0.03	6	0	P	201174	        Actinobacteria
  0.03	6	0	C	1760	          Actinobacteria
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	2	F	2049	              Actinomycetaceae
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	1434018	                Lysinimonas
  0.01	1	0	G1	2621488	                  unclassified Lysinimonas
  0.01	1	1	S	2592654	                    Lysinimonas sp. KACC 19322
  0.01	1	0	O	2039638	            Candidatus Nanopelagicales
  0.01	1	1	F	2162846	              Candidatus Nanopelagicaceae
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	0	G	1865	                Actinoplanes
  0.01	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.01	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	674734	                Alloactinosynnema
  0.01	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.01	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.01	1	0	P	200795	        Chloroflexi
  0.01	1	0	C	32061	          Chloroflexia
  0.01	1	0	O	32064	            Chloroflexales
  0.01	1	0	O1	1508594	              Chloroflexineae
  0.01	1	0	F	1106	                Chloroflexaceae
  0.01	1	1	G	1107	                  Chloroflexus
  0.01	1	0	P	200930	      Deferribacteres
  0.01	1	0	C	68337	        Deferribacteres
  0.01	1	0	O	191393	          Deferribacterales
  0.01	1	0	F	191394	            Deferribacteraceae
  0.01	1	0	G	2351	              Flexistipes
  0.01	1	0	S	2352	                Flexistipes sinusarabici
  0.01	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.04	8	0	D	2759	    Eukaryota
  0.04	8	0	D1	33154	      Opisthokonta
  0.04	8	0	K	33208	        Metazoa
  0.04	8	0	K1	6072	          Eumetazoa
  0.04	8	0	K2	33213	            Bilateria
  0.04	8	0	K3	33511	              Deuterostomia
  0.04	8	0	P	7711	                Chordata
  0.04	8	0	P1	89593	                  Craniata
  0.04	8	0	P2	7742	                    Vertebrata
  0.04	8	0	P3	7776	                      Gnathostomata
  0.04	8	0	P4	117570	                        Teleostomi
  0.04	8	0	P5	117571	                          Euteleostomi
  0.04	8	0	P6	8287	                            Sarcopterygii
  0.04	8	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	8	0	P8	32523	                                Tetrapoda
  0.04	8	0	P9	32524	                                  Amniota
  0.04	8	0	C	40674	                                    Mammalia
  0.04	8	0	C1	32525	                                      Theria
  0.04	8	0	C2	9347	                                        Eutheria
  0.04	8	0	C3	1437010	                                          Boreoeutheria
  0.04	8	0	C4	314146	                                            Euarchontoglires
  0.04	8	0	O	9443	                                              Primates
  0.04	8	0	O1	376913	                                                Haplorrhini
  0.04	8	0	O2	314293	                                                  Simiiformes
  0.04	8	0	O3	9526	                                                    Catarrhini
  0.04	8	0	O4	314295	                                                      Hominoidea
  0.04	8	0	F	9604	                                                        Hominidae
  0.04	8	0	F1	207598	                                                          Homininae
  0.04	8	0	G	9605	                                                            Homo
  0.04	8	8	S	9606	                                                              Homo sapiens
  0.16	31	0	R1	2787854	  other entries
  0.16	31	31	R2	28384	    other sequences
