  0.03	12	12	U	0	unclassified
 99.97	42023	1	R	1	root
 99.97	42022	0	R1	131567	  cellular organisms
 99.97	42022	61	D	2	    Bacteria
 53.98	22690	0	D1	1783270	      FCB group
 53.98	22689	1	D2	68336	        Bacteroidetes/Chlorobi group
 53.97	22685	14	P	976	          Bacteroidetes
 53.81	22618	0	C	200643	            Bacteroidia
 53.81	22618	806	O	171549	              Bacteroidales
 36.21	15219	0	O1	333046	                Bacteroidales incertae sedis
 36.21	15219	981	G	909656	                  Phocaeicola
 26.62	11188	11149	S	821	                    Phocaeicola vulgatus
  0.09	39	39	S1	435590	                      Bacteroides vulgatus ATCC 8482
  7.12	2994	2994	S	357276	                    Phocaeicola dorei
  0.13	56	0	S	376805	                    Phocaeicola salanitronis
  0.13	56	56	S1	667015	                      Phocaeicola salanitronis DSM 18170
 13.17	5535	0	F	815	                Bacteroidaceae
 13.17	5535	1618	G	816	                  Bacteroides
  3.64	1531	1531	S	47678	                    Bacteroides caccae
  2.87	1205	1205	S	820	                    Bacteroides uniformis
  0.84	355	355	S	817	                    Bacteroides fragilis
  0.73	306	305	S	28116	                    Bacteroides ovatus
  0.00	1	1	S1	1379690	                      Bacteroides ovatus V975
  0.67	282	282	S	371601	                    Bacteroides xylanisolvens
  0.37	154	27	G1	2646097	                    unclassified Bacteroides
  0.30	125	125	S	2650157	                      Bacteroides sp. HF-5287
  0.00	1	1	S	2162637	                      Bacteroides sp. PHL 2737
  0.00	1	1	S	2650158	                      Bacteroides sp. HF-5141
  0.09	39	0	S	290053	                    Bacteroides helcogenes
  0.09	39	39	S1	693979	                      Bacteroides helcogenes P 36-108
  0.09	38	38	S	246787	                    Bacteroides cellulosilyticus
  0.01	4	4	S	329854	                    Bacteroides intestinalis
  0.01	3	3	S	28113	                    Bacteroides heparinolyticus
  1.95	818	0	F	2005525	                Tannerellaceae
  1.73	729	629	G	375288	                  Parabacteroides
  0.24	99	99	S	823	                    Parabacteroides distasonis
  0.00	1	0	G1	2649774	                    unclassified Parabacteroides
  0.00	1	1	S	2025876	                      Parabacteroides sp. CT06
  0.21	89	87	G	195950	                  Tannerella
  0.00	2	0	G1	2620507	                    unclassified Tannerella
  0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.29	121	0	F	171550	                Rikenellaceae
  0.29	120	7	G	239759	                  Alistipes
  0.14	57	57	S	2585118	                    Alistipes communis
  0.09	38	0	S	328814	                    Alistipes shahii
  0.09	38	38	S1	717959	                      Alistipes shahii WAL 8301
  0.02	7	0	S	328813	                    Alistipes onderdonkii
  0.02	7	7	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.02	7	7	S	626932	                    Alistipes indistinctus
  0.01	3	0	G1	2608932	                    unclassified Alistipes
  0.01	3	3	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.14	58	58	F	2005473	                Muribaculaceae
  0.07	30	1	F	171552	                Prevotellaceae
  0.04	18	4	G	838	                  Prevotella
  0.02	8	8	S	28135	                    Prevotella oris
  0.01	3	1	S	28129	                    Prevotella denticola
  0.00	2	2	S1	767031	                      Prevotella denticola F0289
  0.01	3	0	S	52227	                    Prevotella dentalis
  0.01	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.02	10	0	G	577309	                  Paraprevotella
  0.02	10	0	S	454155	                    Paraprevotella xylaniphila
  0.02	10	10	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.03	14	0	F	1853231	                Odoribacteraceae
  0.03	13	0	G	574697	                  Butyricimonas
  0.03	13	13	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	6	0	F	2005519	                Barnesiellaceae
  0.01	6	0	G	397864	                  Barnesiella
  0.01	6	0	S	397865	                    Barnesiella viscericola
  0.01	6	6	S1	880074	                      Barnesiella viscericola DSM 18177
  0.01	4	0	F	171551	                Porphyromonadaceae
  0.01	4	0	G	836	                  Porphyromonas
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.01	3	0	F	2760872	                Tenuifilaceae
  0.01	3	0	G	2760873	                  Tenuifilum
  0.01	3	3	S	2590900	                    Tenuifilum thalassicum
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	2	0	F	2005523	                Paludibacteraceae
  0.00	2	0	G	346096	                  Paludibacter
  0.00	2	0	S	185300	                    Paludibacter propionicigenes
  0.00	2	2	S1	694427	                      Paludibacter propionicigenes WB4
  0.12	50	0	C	117743	            Flavobacteriia
  0.12	50	1	O	200644	              Flavobacteriales
  0.10	44	40	O1	313602	                Flavobacteriales incertae sedis
  0.01	4	0	G	336809	                  Candidatus Sulcia
  0.01	4	4	S	336810	                    Candidatus Sulcia muelleri
  0.01	4	2	F	49546	                Flavobacteriaceae
  0.00	2	2	G	111500	                  Muricauda
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	1	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	1	G	1091	                    Chlorobium
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
 33.94	14266	3	D1	1783272	      Terrabacteria group
 33.56	14108	34	P	1239	        Firmicutes
 28.50	11980	0	C	186801	          Clostridia
 28.50	11978	103	O	186802	            Clostridiales
 24.73	10397	92	F	186803	              Lachnospiraceae
 13.22	5558	0	G	28050	                Lachnospira
 13.22	5558	0	S	39485	                  Lachnospira eligens
 13.22	5558	5558	S1	515620	                    [Eubacterium] eligens ATCC 27750
  6.70	2816	0	G	2316020	                Mediterraneibacter
  6.70	2816	0	S	33038	                  [Ruminococcus] gnavus
  6.70	2816	2816	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  1.48	624	1	G	207244	                Anaerostipes
  1.46	615	615	S	649756	                  Anaerostipes hadrus
  0.01	6	6	S	105841	                  Anaerostipes caccae
  0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  1.28	539	507	G	572511	                Blautia
  0.04	18	18	S	1912897	                  Blautia argi
  0.03	14	0	G1	2648079	                  unclassified Blautia
  0.03	12	12	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	S	2779518	                    Blautia sp. LZLJ-3
  1.09	457	0	G	1164882	                Lachnoanaerobaculum
  1.09	457	457	S	617123	                  Lachnoanaerobaculum umeaense
  0.32	135	9	G	1506553	                Lachnoclostridium
  0.29	124	124	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	S	89153	                  [Clostridium] hylemonae
  0.00	2	2	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.32	133	96	G	841	                Roseburia
  0.06	24	0	S	166486	                  Roseburia intestinalis
  0.06	24	24	S1	536231	                    Roseburia intestinalis L1-82
  0.03	13	13	S	301301	                  Roseburia hominis
  0.04	15	0	G	2039240	                Anaerotignum
  0.04	15	0	S	28446	                  Anaerotignum propionicum
  0.04	15	15	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	10	0	G	2569097	                Anaerobutyricum
  0.02	10	10	S	39488	                  Anaerobutyricum hallii
  0.02	8	8	G	698776	                Cellulosilyticum
  0.01	5	5	G	2719231	                Lacrimispora
  0.01	4	0	G	46205	                Pseudobutyrivibrio
  0.01	4	4	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  1.97	826	6	F	541000	              Ruminococcaceae
  1.47	619	0	G	1905344	                Ruthenibacterium
  1.47	619	619	S	1550024	                  Ruthenibacterium lactatiformans
  0.18	76	0	G	1263	                Ruminococcus
  0.13	53	53	S	1161942	                  Ruminococcus champanellensis
  0.05	19	0	G1	2608920	                  unclassified Ruminococcus
  0.05	19	19	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	4	4	S	1160721	                  Ruminococcus bicirculans
  0.15	63	0	G	216851	                Faecalibacterium
  0.15	63	63	S	853	                  Faecalibacterium prausnitzii
  0.07	31	0	G	946234	                Flavonifractor
  0.07	31	31	S	292800	                  Flavonifractor plautii
  0.05	23	0	G	1738645	                Caproiciproducens
  0.05	23	23	G1	2643836	                  unclassified Caproiciproducens
  0.01	4	0	G	253238	                Ethanoligenens
  0.01	4	4	S	253239	                  Ethanoligenens harbinense
  0.01	4	0	G	1918385	                Acutalibacter
  0.01	4	4	S	1796620	                  Acutalibacter muris
  1.18	498	1	F	186806	              Eubacteriaceae
  1.18	495	0	G	1730	                Eubacterium
  1.18	495	0	S	29322	                  [Eubacterium] cellulosolvens
  1.18	495	495	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	2	G	33951	                Acetobacterium
  0.19	79	0	O1	538999	              Clostridiales incertae sedis
  0.16	69	0	G	1392389	                Intestinimonas
  0.16	69	69	S	1297617	                  Intestinimonas butyriciproducens
  0.01	6	0	G	2717089	                Massilistercora
  0.01	6	6	S	2086584	                  Massilistercora timonensis
  0.01	4	0	G	1918454	                Flintibacter
  0.01	4	0	G1	2610894	                  unclassified Flintibacter
  0.01	4	4	S	2610895	                    Flintibacter sp. KGMB00164
  0.10	43	0	F	31979	              Clostridiaceae
  0.05	23	2	G	1485	                Clostridium
  0.02	8	7	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.02	8	8	S	36845	                  Clostridium intestinale
  0.00	2	2	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	1	1	S	1504	                  Clostridium septicum
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.05	19	0	G	1649459	                Hungatella
  0.05	19	0	S	154046	                  Hungatella hathewayi
  0.05	19	19	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.04	18	10	F	216572	              Oscillospiraceae
  0.02	8	0	G	459786	                Oscillibacter
  0.01	5	0	G1	2629304	                  unclassified Oscillibacter
  0.01	5	5	S	2763056	                    Oscillibacter sp. NSJ-62
  0.01	3	0	S	351091	                  Oscillibacter valericigenes
  0.01	3	3	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.02	9	2	F	186804	              Peptostreptococcaceae
  0.01	4	4	G	1501226	                Romboutsia
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	3	S	1496	                  Clostridioides difficile
  0.00	2	0	F	2603322	              Vallitaleaceae
  0.00	2	0	G	2603323	                Petrocella
  0.00	2	2	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	2	0	G	252965	                Mahella
  0.00	2	0	S	252966	                  Mahella australiensis
  0.00	2	2	S1	697281	                    Mahella australiensis 50-1 BON
  4.72	1984	0	C	909932	          Negativicutes
  3.69	1551	0	O	1843489	            Veillonellales
  3.69	1551	14	F	31977	              Veillonellaceae
  2.07	871	23	G	29465	                Veillonella
  1.99	835	835	S	39777	                  Veillonella atypica
  0.03	13	13	S	29466	                  Veillonella parvula
  1.50	629	65	G	39948	                Dialister
  1.34	564	564	S	39950	                  Dialister pneumosintes
  0.09	37	3	G	906	                Megasphaera
  0.05	22	22	S	907	                  Megasphaera elsdenii
  0.03	12	12	S	2144175	                  Megasphaera stantonii
  0.98	413	0	O	1843488	            Acidaminococcales
  0.98	413	0	F	909930	              Acidaminococcaceae
  0.95	401	17	G	904	                Acidaminococcus
  0.91	382	0	S	905	                  Acidaminococcus fermentans
  0.91	382	382	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	2	2	S	187327	                  Acidaminococcus intestini
  0.03	12	0	G	33024	                Phascolarctobacterium
  0.03	12	12	S	33025	                  Phascolarctobacterium faecium
  0.05	20	0	O	909929	            Selenomonadales
  0.05	20	0	F	1843491	              Selenomonadaceae
  0.05	19	1	G	158846	                Megamonas
  0.04	18	18	S	437897	                  Megamonas funiformis
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.23	98	3	C	91061	          Bacilli
  0.15	63	5	O	186826	            Lactobacillales
  0.10	41	1	F	1300	              Streptococcaceae
  0.10	40	36	G	1301	                Streptococcus
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.04	15	0	F	33958	              Lactobacillaceae
  0.03	14	0	G	2767887	                Ligilactobacillus
  0.03	14	0	S	1623	                  Ligilactobacillus ruminis
  0.03	14	14	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	104955	                  Lactobacillus frumenti
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.08	32	4	O	1385	            Bacillales
  0.04	18	0	F	186817	              Bacillaceae
  0.04	17	1	G	1386	                Bacillus
  0.01	6	0	G1	653685	                  Bacillus subtilis group
  0.01	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	3	S	1390	                      Bacillus amyloliquefaciens
  0.01	3	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.01	6	0	G1	86661	                  Bacillus cereus group
  0.01	3	1	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S	2026186	                    Bacillus paranthracis
  0.01	3	0	G1	1792192	                  Bacillus altitudinis complex
  0.01	3	3	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	G	129337	                Geobacillus
  0.01	4	0	F	90964	              Staphylococcaceae
  0.01	4	0	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2023	                Thermoactinomyces
  0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.03	11	0	C	526524	          Erysipelotrichia
  0.03	11	0	O	526525	            Erysipelotrichales
  0.03	11	0	F	128827	              Erysipelotrichaceae
  0.02	9	0	G	1505663	                Erysipelatoclostridium
  0.02	7	0	S	1547	                  Erysipelatoclostridium ramosum
  0.02	7	7	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.35	146	0	P	201174	        Actinobacteria
  0.20	82	1	C	84998	          Coriobacteriia
  0.19	80	0	O	84999	            Coriobacteriales
  0.19	78	0	F	84107	              Coriobacteriaceae
  0.19	78	0	G	102106	                Collinsella
  0.19	78	78	S	74426	                  Collinsella aerofaciens
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.15	62	0	C	1760	          Actinobacteria
  0.11	45	0	O	85004	            Bifidobacteriales
  0.11	45	0	F	31953	              Bifidobacteriaceae
  0.11	45	37	G	1678	                Bifidobacterium
  0.01	4	2	S	216816	                  Bifidobacterium longum
  0.00	2	2	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.02	8	0	O	2037	            Actinomycetales
  0.02	8	0	F	2049	              Actinomycetaceae
  0.02	7	1	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	2	2	S	52773	                  Schaalia meyeri
  0.00	2	0	S	181487	                  Schaalia cardiffensis
  0.00	2	2	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	1	G	1654	                Actinomyces
  0.01	4	1	O	85006	            Micrococcales
  0.01	3	1	F	1268	              Micrococcaceae
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	O	85009	            Propionibacteriales
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	2789775	                Actinomarinicola
  0.00	2	2	S	2789776	                  Actinomarinicola tropica
  0.02	8	0	P	544448	        Tenericutes
  0.01	6	0	G	1912503	          Candidatus Izimaplasma
  0.01	6	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	6	6	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2113	                  Mycoplasmopsis californica
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
 11.74	4937	17	P	1224	      Proteobacteria
 10.92	4589	36	C	28216	        Betaproteobacteria
 10.79	4536	329	O	80840	          Burkholderiales
  9.79	4115	4081	F	80864	            Comamonadaceae
  0.04	15	0	G	34072	              Variovorax
  0.04	15	15	S	34073	                Variovorax paradoxus
  0.02	9	0	G	283	              Comamonas
  0.02	9	9	S	363952	                Comamonas thiooxydans
  0.02	7	0	G	219181	              Ottowia
  0.02	7	0	G1	2645081	                unclassified Ottowia
  0.02	7	7	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	3	0	G	47420	              Hydrogenophaga
  0.01	3	3	S	47421	                Hydrogenophaga pseudoflava
  0.14	60	0	F	119060	            Burkholderiaceae
  0.08	32	0	G	32008	              Burkholderia
  0.07	31	0	G1	87882	                Burkholderia cepacia complex
  0.07	31	31	S	95485	                  Burkholderia stabilis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.02	10	10	G	106589	              Cupriavidus
  0.02	7	0	G	131079	              Limnobacter
  0.02	7	0	G1	2630203	                unclassified Limnobacter
  0.02	7	7	S	2732163	                  Limnobacter sp. SAORIC-580
  0.01	4	0	G	44013	              Polynucleobacter
  0.01	4	4	S	576610	                Polynucleobacter necessarius
  0.01	4	4	G	1810868	              Mycoavidus
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	2	G1	2615204	                unclassified Paraburkholderia
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.04	16	0	F	995019	            Sutterellaceae
  0.04	16	0	G	40544	              Sutterella
  0.04	16	16	S	2584944	                Sutterella faecalis
  0.03	11	3	F	506	            Alcaligenaceae
  0.01	4	0	G	222	              Achromobacter
  0.01	4	4	S	217204	                Achromobacter insolitus
  0.01	3	0	G	517	              Bordetella
  0.01	3	3	S	519	                Bordetella parapertussis
  0.00	1	1	G	29574	              Taylorella
  0.01	5	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	4	1	G	32012	              Thiomonas
  0.00	2	2	S	926	                Thiomonas intermedia
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	1	S	2697032	                Xylophilus rhododendri
  0.03	11	0	O	32003	          Nitrosomonadales
  0.01	6	0	F	206379	            Nitrosomonadaceae
  0.01	6	3	G	914	              Nitrosomonas
  0.01	3	3	S	1444684	                Nitrosomonas stercoris
  0.00	2	0	F	2772226	            Sulfuricellaceae
  0.00	2	1	G	1778653	              Sulfuriferula
  0.00	1	0	G1	2637784	                unclassified Sulfuriferula
  0.00	1	1	S	1985873	                  Sulfuriferula sp. AH1
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.01	3	0	O	206351	          Neisseriales
  0.00	2	1	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.51	215	38	C	1236	        Gammaproteobacteria
  0.21	90	3	O	91347	          Enterobacterales
  0.19	79	12	F	543	            Enterobacteriaceae
  0.11	45	0	G	561	              Escherichia
  0.11	45	45	S	562	                Escherichia coli
  0.03	13	0	G	590	              Salmonella
  0.03	13	1	S	28901	                Salmonella enterica
  0.03	12	5	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	4	4	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	4	1	G	570	              Klebsiella
  0.01	3	3	S	573	                Klebsiella pneumoniae
  0.01	3	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	G	1906661	                  Candidatus Gullanella
  0.00	2	2	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	1	G	620	              Shigella
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.01	4	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	2	1	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.11	48	0	O	135619	          Oceanospirillales
  0.11	48	0	F	28256	            Halomonadaceae
  0.11	48	0	G	2745	              Halomonas
  0.11	47	47	S	115561	                Halomonas hydrothermalis
  0.00	1	1	S	29571	                Halomonas subglaciescola
  0.06	25	0	O	135625	          Pasteurellales
  0.06	25	2	F	712	            Pasteurellaceae
  0.05	22	2	G	724	              Haemophilus
  0.05	19	19	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.01	6	0	O	72274	          Pseudomonadales
  0.01	6	0	F	135621	            Pseudomonadaceae
  0.01	6	0	G	286	              Pseudomonas
  0.01	4	0	G1	196821	                unclassified Pseudomonas
  0.01	4	4	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.01	5	0	O	135623	          Vibrionales
  0.01	5	0	F	641	            Vibrionaceae
  0.01	3	3	G	51366	              Salinivibrio
  0.00	2	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	1541743	              Candidatus Ruthia
  0.00	1	1	S	2738852	                Candidatus Ruthia endofausta
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.24	99	0	P1	68525	        delta/epsilon subdivisions
  0.23	97	2	C	28221	          Deltaproteobacteria
  0.21	90	0	O	213115	            Desulfovibrionales
  0.21	90	8	F	194924	              Desulfovibrionaceae
  0.20	82	77	G	872	                Desulfovibrio
  0.01	3	3	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	2	0	O	29	            Myxococcales
  0.00	2	2	O1	80811	              Cystobacterineae
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	1	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	429014	                Desulfopila
  0.00	1	0	G1	2622240	                  unclassified Desulfopila
  0.00	1	1	S	2569541	                    Desulfopila sp. IMCC35005
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	123841	                  Helicobacter canadensis
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.04	17	1	C	28211	        Alphaproteobacteria
  0.03	13	1	O	356	          Rhizobiales
  0.01	5	0	F	45401	            Hyphomicrobiaceae
  0.01	5	0	G	1082930	              Pelagibacterium
  0.01	5	5	S	531813	                Pelagibacterium halotolerans
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	2	G	773	              Bartonella
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	28104	                Mesorhizobium huakuii
  0.00	1	1	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	1	0	G	2712688	              Salaquimonas
  0.00	1	1	S	2712698	                Salaquimonas pukyongi
  0.00	2	1	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	1	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	G	2045213	            Candidatus Fonsibacter
  0.00	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  0.13	55	0	P	32066	      Fusobacteria
  0.13	55	0	C	203490	        Fusobacteriia
  0.13	55	0	O	203491	          Fusobacteriales
  0.13	55	0	F	203492	            Fusobacteriaceae
  0.13	55	2	G	848	              Fusobacterium
  0.10	43	43	S	861	                Fusobacterium ulcerans
  0.01	6	0	S	850	                Fusobacterium mortiferum
  0.01	6	6	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	2	2	S	851	                Fusobacterium nucleatum
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	5	0	D1	2323	      Bacteria incertae sedis
  0.01	5	0	D2	1783234	        Bacteria candidate phyla
  0.01	5	1	P	95818	          Candidatus Saccharibacteria
  0.01	3	0	C	2093818	            Candidatus Saccharimonia
  0.01	3	0	O	2093819	              Candidatus Nanosynbacterales
  0.01	3	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.01	3	0	G	2093823	                  Candidatus Nanosynbacter
  0.01	3	3	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	1	C	203683	          Planctomycetia
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	1	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	1	S1	214675	                  Leptospira interrogans serovar Manilae
  0.00	2	0	P	200938	      Chrysiogenetes
  0.00	2	0	C	118001	        Chrysiogenetes
  0.00	2	0	O	189769	          Chrysiogenales
  0.00	2	0	F	189770	            Chrysiogenaceae
  0.00	2	0	G	393029	              Desulfurispirillum
  0.00	2	0	S	936456	                Desulfurispirillum indicum
  0.00	2	2	S1	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	1	F	188711	            Thermodesulfobacteriaceae
