  1.22	236	236	U	0	unclassified
 98.78	19074	0	R	1	root
 98.78	19074	0	R1	131567	  cellular organisms
 68.02	13135	0	D	2759	    Eukaryota
 68.02	13135	0	D1	33154	      Opisthokonta
 68.02	13135	0	K	33208	        Metazoa
 68.02	13135	0	K1	6072	          Eumetazoa
 68.02	13135	0	K2	33213	            Bilateria
 68.02	13135	0	K3	33511	              Deuterostomia
 68.02	13135	0	P	7711	                Chordata
 68.02	13135	0	P1	89593	                  Craniata
 68.02	13135	0	P2	7742	                    Vertebrata
 68.02	13135	0	P3	7776	                      Gnathostomata
 68.02	13135	0	P4	117570	                        Teleostomi
 68.02	13135	0	P5	117571	                          Euteleostomi
 68.02	13135	0	P6	8287	                            Sarcopterygii
 68.02	13135	0	P7	1338369	                              Dipnotetrapodomorpha
 68.02	13135	0	P8	32523	                                Tetrapoda
 68.02	13135	0	P9	32524	                                  Amniota
 68.02	13135	0	C	40674	                                    Mammalia
 68.02	13135	0	C1	32525	                                      Theria
 68.02	13135	0	C2	9347	                                        Eutheria
 68.02	13135	0	C3	1437010	                                          Boreoeutheria
 68.02	13135	0	C4	314146	                                            Euarchontoglires
 68.02	13135	0	O	9443	                                              Primates
 68.02	13135	0	O1	376913	                                                Haplorrhini
 68.02	13135	0	O2	314293	                                                  Simiiformes
 68.02	13135	0	O3	9526	                                                    Catarrhini
 68.02	13135	0	O4	314295	                                                      Hominoidea
 68.02	13135	0	F	9604	                                                        Hominidae
 68.02	13135	0	F1	207598	                                                          Homininae
 68.02	13135	0	G	9605	                                                            Homo
 68.02	13135	13135	S	9606	                                                              Homo sapiens
 30.76	5939	22	D	2	    Bacteria
 14.74	2847	43	D1	1783272	      Terrabacteria group
 13.40	2588	2	P	1239	        Firmicutes
  8.47	1636	96	C	91061	          Bacilli
  7.01	1353	12	O	186826	            Lactobacillales
  6.92	1337	3	F	1300	              Streptococcaceae
  6.91	1334	1316	G	1301	                Streptococcus
  0.02	3	3	S	197614	                  Streptococcus pasteurianus
  0.02	3	3	S	1311	                  Streptococcus agalactiae
  0.01	2	2	S	2021971	                  Streptococcus respiraculi
  0.01	2	2	S	1825069	                  Streptococcus marmotae
  0.01	1	1	S	1314	                  Streptococcus pyogenes
  0.01	1	1	S	1346	                  Streptococcus iniae
  0.01	1	1	S	1111760	                  Streptococcus troglodytae
  0.01	1	1	S	1326	                  Streptococcus acidominimus
  0.01	1	0	S	1313	                  Streptococcus pneumoniae
  0.01	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	1	0	S	1334	                    Streptococcus dysgalactiae
  0.01	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	1	1	S	1304	                  Streptococcus salivarius
  0.01	1	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.02	4	2	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.01	1	0	G	2767887	                Ligilactobacillus
  0.01	1	1	S	1601	                  Ligilactobacillus agilis
  0.97	187	1	O	1385	            Bacillales
  0.94	181	0	O1	539002	              Bacillales incertae sedis
  0.94	181	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.94	181	180	G	1378	                  Gemella
  0.01	1	1	G1	2624949	                    unclassified Gemella
  0.03	5	0	F	186817	              Bacillaceae
  0.02	3	0	G	1386	                Bacillus
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	G1	185979	                  unclassified Bacillus
  0.01	1	1	S	666686	                    Bacillus sp. 1NLA3E
  0.01	1	0	G1	86661	                  Bacillus cereus group
  0.01	1	1	S	64104	                    Bacillus pseudomycoides
  0.01	1	0	G	2675230	                Cytobacillus
  0.01	1	1	S	665099	                  Cytobacillus oceanisediminis
  0.01	1	0	G	351195	                Salimicrobium
  0.01	1	1	S	1230341	                  Salimicrobium jeotgali
  3.60	696	0	C	909932	          Negativicutes
  3.41	659	0	O	1843489	            Veillonellales
  3.41	659	2	F	31977	              Veillonellaceae
  3.22	622	300	G	29465	                Veillonella
  1.67	322	322	S	29466	                  Veillonella parvula
  0.18	35	0	G	906	                Megasphaera
  0.18	35	35	S	2144175	                  Megasphaera stantonii
  0.15	29	0	O	909929	            Selenomonadales
  0.15	29	0	F	1843491	              Selenomonadaceae
  0.12	23	0	G	158846	                Megamonas
  0.12	23	23	S	437897	                  Megamonas funiformis
  0.03	6	0	G	970	                Selenomonas
  0.03	6	6	G1	2637378	                  unclassified Selenomonas
  0.04	8	0	O	1843488	            Acidaminococcales
  0.04	8	0	F	909930	              Acidaminococcaceae
  0.04	8	0	G	33024	                Phascolarctobacterium
  0.04	8	8	S	33025	                  Phascolarctobacterium faecium
  1.25	241	9	C	186801	          Clostridia
  1.20	231	11	O	186802	            Clostridiales
  0.77	149	6	F	186803	              Lachnospiraceae
  0.29	56	30	G	572511	                Blautia
  0.12	24	24	S	1912897	                  Blautia argi
  0.01	2	0	G1	2648079	                  unclassified Blautia
  0.01	2	2	S	2479767	                    Blautia sp. SC05B48
  0.08	15	0	G	1164882	                Lachnoanaerobaculum
  0.08	15	15	S	617123	                  Lachnoanaerobaculum umeaense
  0.07	14	14	G	841	                Roseburia
  0.06	12	12	G	830	                Butyrivibrio
  0.06	12	0	G	1506553	                Lachnoclostridium
  0.03	6	0	S	89153	                  [Clostridium] hylemonae
  0.03	6	6	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.03	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.06	11	0	G	28050	                Lachnospira
  0.06	11	0	S	39485	                  Lachnospira eligens
  0.06	11	11	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	10	0	G	2316020	                Mediterraneibacter
  0.05	10	0	S	33038	                  [Ruminococcus] gnavus
  0.05	10	10	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.04	7	0	G	207244	                Anaerostipes
  0.04	7	7	S	649756	                  Anaerostipes hadrus
  0.03	5	0	G	2569097	                Anaerobutyricum
  0.03	5	5	S	39488	                  Anaerobutyricum hallii
  0.01	1	1	G	2719231	                Lacrimispora
  0.19	37	1	F	541000	              Ruminococcaceae
  0.15	29	0	G	216851	                Faecalibacterium
  0.15	29	29	S	853	                  Faecalibacterium prausnitzii
  0.02	3	0	G	1738645	                Caproiciproducens
  0.02	3	3	G1	2643836	                  unclassified Caproiciproducens
  0.02	3	0	G	1905344	                Ruthenibacterium
  0.02	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	1	S	253239	                  Ethanoligenens harbinense
  0.07	13	0	F	2603322	              Vallitaleaceae
  0.07	13	0	G	2603323	                Petrocella
  0.07	13	13	S	2173034	                  Petrocella atlantisensis
  0.05	9	0	F	31979	              Clostridiaceae
  0.05	9	2	G	1485	                Clostridium
  0.02	4	4	S	1491	                  Clostridium botulinum
  0.02	3	3	S	1502	                  Clostridium perfringens
  0.05	9	0	O1	538999	              Clostridiales incertae sedis
  0.03	6	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	5	5	G	86331	                  Mogibacterium
  0.01	2	0	G	1918454	                Flintibacter
  0.01	2	0	G1	2610894	                  unclassified Flintibacter
  0.01	2	2	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	1	0	G	2717089	                Massilistercora
  0.01	1	1	S	2086584	                  Massilistercora timonensis
  0.01	2	0	F	216572	              Oscillospiraceae
  0.01	2	0	G	459786	                Oscillibacter
  0.01	2	0	G1	2629304	                  unclassified Oscillibacter
  0.01	2	2	S	2763056	                    Oscillibacter sp. NSJ-62
  0.01	1	1	F	186806	              Eubacteriaceae
  0.01	1	0	O	53433	            Halanaerobiales
  0.01	1	0	F	53434	              Halobacteroidaceae
  0.01	1	0	G	28186	                Acetohalobium
  0.01	1	0	S	28187	                  Acetohalobium arabaticum
  0.01	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.05	10	0	C	1737404	          Tissierellia
  0.05	10	0	O	1737405	            Tissierellales
  0.05	10	0	F	1570339	              Peptoniphilaceae
  0.03	6	0	G	1161127	                Murdochiella
  0.03	6	6	S	1852373	                  Murdochiella vaginalis
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.01	2	2	G	165779	                Anaerococcus
  0.02	3	0	C	526524	          Erysipelotrichia
  0.02	3	0	O	526525	            Erysipelotrichales
  0.02	3	0	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	1729679	                Faecalibaculum
  0.01	2	2	S	1702221	                  Faecalibaculum rodentium
  0.01	1	0	G	1918538	                Longibaculum
  0.01	1	0	G1	2636055	                  unclassified Longibaculum
  0.01	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  1.07	206	0	P	201174	        Actinobacteria
  0.95	184	1	C	1760	          Actinobacteria
  0.48	93	0	O	2037	            Actinomycetales
  0.48	93	61	F	2049	              Actinomycetaceae
  0.16	31	30	G	1654	                Actinomyces
  0.01	1	0	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	S	2560010	                    Actinomyces sp. dk561
  0.01	1	1	G	28263	                Arcanobacterium
  0.35	67	1	O	85006	            Micrococcales
  0.32	62	0	F	1268	              Micrococcaceae
  0.32	62	0	G	32207	                Rothia
  0.24	47	47	S	43675	                  Rothia mucilaginosa
  0.05	9	9	S	172042	                  Rothia aeria
  0.03	6	6	S	2047	                  Rothia dentocariosa
  0.01	2	2	F	85023	              Microbacteriaceae
  0.01	1	0	F	85016	              Cellulomonadaceae
  0.01	1	0	G	1707	                Cellulomonas
  0.01	1	0	S	11	                  Cellulomonas gilvus
  0.01	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.01	1	1	F	85021	              Intrasporangiaceae
  0.06	12	0	O	85007	            Corynebacteriales
  0.06	12	0	F	1653	              Corynebacteriaceae
  0.06	12	10	G	1716	                Corynebacterium
  0.01	2	2	S	43768	                  Corynebacterium matruchotii
  0.03	6	0	O	85010	            Pseudonocardiales
  0.03	6	6	F	2070	              Pseudonocardiaceae
  0.02	3	0	O	85009	            Propionibacteriales
  0.01	2	1	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	1839	                Nocardioides
  0.01	1	0	G1	2615069	                  unclassified Nocardioides
  0.01	1	1	S	110319	                    Nocardioides sp. CF8
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	O	1643683	            Acidothermales
  0.01	1	0	F	85032	              Acidothermaceae
  0.01	1	0	G	28048	                Acidothermus
  0.01	1	0	S	28049	                  Acidothermus cellulolyticus
  0.01	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.11	22	1	C	84998	          Coriobacteriia
  0.11	21	0	O	84999	            Coriobacteriales
  0.11	21	0	F	1643824	              Atopobiaceae
  0.11	21	0	G	2767353	                Lancefieldella
  0.11	21	0	S	1382	                  Lancefieldella parvula
  0.11	21	21	S1	521095	                    Atopobium parvulum DSM 20469
  0.04	7	0	P	67819	        Armatimonadetes
  0.04	7	0	C	1663419	          Fimbriimonadia
  0.04	7	0	O	1663425	            Fimbriimonadales
  0.04	7	0	F	1663426	              Fimbriimonadaceae
  0.04	7	0	G	1005038	                Fimbriimonas
  0.04	7	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.04	7	7	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.02	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	3	3	P	1117	          Cyanobacteria
 10.10	1950	0	D1	1783270	      FCB group
 10.10	1950	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.10	1950	6	P	976	          Bacteroidetes
  9.01	1739	1	C	200643	            Bacteroidia
  9.00	1738	17	O	171549	              Bacteroidales
  8.01	1547	4	F	171552	                Prevotellaceae
  7.95	1536	618	G	838	                  Prevotella
  2.52	486	486	S	28132	                    Prevotella melaninogenica
  1.68	324	324	S	28135	                    Prevotella oris
  0.31	59	59	S	28131	                    Prevotella intermedia
  0.17	33	0	G1	2638335	                    unclassified Prevotella
  0.17	33	0	S	652716	                      Prevotella sp. oral taxon 299
  0.17	33	33	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.06	11	11	S	76123	                    Prevotella enoeca
  0.03	5	5	S	28129	                    Prevotella denticola
  0.03	6	0	G	1283313	                  Alloprevotella
  0.03	6	0	G1	2624623	                    unclassified Alloprevotella
  0.03	6	6	S	2133944	                      Alloprevotella sp. E39
  0.01	1	0	G	577309	                  Paraprevotella
  0.01	1	0	S	454155	                    Paraprevotella xylaniphila
  0.01	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.32	62	0	O1	333046	                Bacteroidales incertae sedis
  0.32	62	1	G	909656	                  Phocaeicola
  0.19	37	21	S	821	                    Phocaeicola vulgatus
  0.08	16	16	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.11	22	22	S	357276	                    Phocaeicola dorei
  0.01	2	0	S	376805	                    Phocaeicola salanitronis
  0.01	2	2	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.29	56	0	F	815	                Bacteroidaceae
  0.29	56	12	G	816	                  Bacteroides
  0.07	14	14	S	246787	                    Bacteroides cellulosilyticus
  0.07	14	0	S	290053	                    Bacteroides helcogenes
  0.07	14	14	S1	693979	                      Bacteroides helcogenes P 36-108
  0.05	9	9	S	820	                    Bacteroides uniformis
  0.03	5	5	S	28113	                    Bacteroides heparinolyticus
  0.01	1	1	S	47678	                    Bacteroides caccae
  0.01	1	1	S	329854	                    Bacteroides intestinalis
  0.24	46	0	F	2005520	                Dysgonomonadaceae
  0.24	46	0	G	156973	                  Dysgonomonas
  0.24	46	46	G1	2630389	                    unclassified Dysgonomonas
  0.03	6	4	F	2005473	                Muribaculaceae
  0.01	2	0	G	1918540	                  Muribaculum
  0.01	2	0	G1	2622126	                    unclassified Muribaculum
  0.01	2	2	S	2530390	                      Muribaculum sp. TLL-A4
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	1	0	G	195950	                  Tannerella
  0.01	1	0	G1	2620507	                    unclassified Tannerella
  0.01	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.01	1	1	G	375288	                  Parabacteroides
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	1	G	239759	                  Alistipes
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	574697	                  Butyricimonas
  0.01	1	1	S	2093856	                    Butyricimonas faecalis
  1.05	203	0	C	117743	            Flavobacteriia
  1.05	203	0	O	200644	              Flavobacteriales
  1.03	199	1	F	49546	                Flavobacteriaceae
  1.03	198	45	G	1016	                  Capnocytophaga
  0.73	140	140	S	1017	                    Capnocytophaga gingivalis
  0.07	13	13	S	1019	                    Capnocytophaga sputigena
  0.02	4	0	F	2762318	                Weeksellaceae
  0.02	4	0	G	59735	                  Bergeyella
  0.02	4	4	S	1585976	                    Bergeyella cardium
  0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	1	0	F	563843	              Rhodothermaceae
  0.01	1	0	G	146918	                Salinibacter
  0.01	1	1	S	146919	                  Salinibacter ruber
  0.01	1	0	C	1853228	            Chitinophagia
  0.01	1	0	O	1853229	              Chitinophagales
  0.01	1	0	F	563835	                Chitinophagaceae
  0.01	1	0	G	379899	                  Niabella
  0.01	1	1	S	1176587	                    Niabella ginsenosidivorans
  5.28	1020	2	P	1224	      Proteobacteria
  3.11	600	6	C	1236	        Gammaproteobacteria
  2.60	502	0	O	135625	          Pasteurellales
  2.60	502	83	F	712	            Pasteurellaceae
  2.15	415	413	G	724	              Haemophilus
  0.01	2	2	S	727	                Haemophilus influenzae
  0.01	1	0	G	745	              Pasteurella
  0.01	1	1	S	747	                Pasteurella multocida
  0.01	1	0	G	713	              Actinobacillus
  0.01	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.01	1	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.01	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.01	1	1	G	292486	              Avibacterium
  0.01	1	0	G	1249016	              Otariodibacter
  0.01	1	1	S	1032623	                Otariodibacter oris
  0.24	47	0	O	72274	          Pseudomonadales
  0.19	36	0	F	468	            Moraxellaceae
  0.14	27	20	G	469	              Acinetobacter
  0.02	4	4	S	29430	                Acinetobacter haemolyticus
  0.01	2	2	S	40214	                Acinetobacter johnsonii
  0.01	1	1	S	108980	                Acinetobacter ursingii
  0.05	9	0	G	475	              Moraxella
  0.05	9	9	S	34062	                Moraxella osloensis
  0.06	11	0	F	135621	            Pseudomonadaceae
  0.06	11	11	G	286	              Pseudomonas
  0.15	28	0	O	91347	          Enterobacterales
  0.14	27	0	F	1903414	            Morganellaceae
  0.14	27	27	G	583	              Proteus
  0.01	1	1	F	543	            Enterobacteriaceae
  0.09	17	0	O	135614	          Xanthomonadales
  0.06	11	0	F	1775411	            Rhodanobacteraceae
  0.06	11	2	G	75309	              Rhodanobacter
  0.05	9	9	S	582702	                Rhodanobacter glycinis
  0.03	6	0	F	32033	            Xanthomonadaceae
  0.02	3	3	G	40323	              Stenotrophomonas
  0.01	2	2	G	83614	              Luteimonas
  0.01	1	0	G	68	              Lysobacter
  0.01	1	0	G1	2635362	                unclassified Lysobacter
  0.01	1	1	S	2714936	                  Lysobacter sp. HDW10
  1.23	237	1	C	28216	        Betaproteobacteria
  1.12	217	0	O	206351	          Neisseriales
  1.12	217	4	F	481	            Neisseriaceae
  1.10	212	211	G	482	              Neisseria
  0.01	1	1	S	487	                Neisseria meningitidis
  0.01	1	0	G	59	              Vitreoscilla
  0.01	1	0	G1	2627922	                unclassified Vitreoscilla
  0.01	1	1	S	96942	                  Vitreoscilla sp. C1
  0.10	19	14	O	80840	          Burkholderiales
  0.01	2	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	44013	              Polynucleobacter
  0.01	1	1	S	576610	                Polynucleobacter necessarius
  0.01	1	0	G	47670	              Lautropia
  0.01	1	1	S	47671	                Lautropia mirabilis
  0.01	1	1	F	506	            Alcaligenaceae
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	1	G	963	              Herbaspirillum
  0.01	1	0	F	995019	            Sutterellaceae
  0.01	1	0	G	40544	              Sutterella
  0.01	1	1	S	2494234	                Sutterella megalosphaeroides
  0.92	177	17	C	28211	        Alphaproteobacteria
  0.47	90	2	O	356	          Rhizobiales
  0.20	38	14	F	119045	            Methylobacteriaceae
  0.12	24	22	G	407	              Methylobacterium
  0.01	1	1	S	2202825	                Methylobacterium durans
  0.01	1	1	G1	2615210	                unclassified Methylobacterium
  0.12	23	23	F	118882	            Brucellaceae
  0.07	13	0	F	82115	            Rhizobiaceae
  0.07	13	13	F1	227290	              Rhizobium/Agrobacterium group
  0.06	11	0	F	69277	            Phyllobacteriaceae
  0.06	11	10	G	68287	              Mesorhizobium
  0.01	1	0	G1	325217	                unclassified Mesorhizobium
  0.01	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.02	3	0	F	45401	            Hyphomicrobiaceae
  0.02	3	3	G	81	              Hyphomicrobium
  0.21	41	0	O	204458	          Caulobacterales
  0.21	41	0	F	76892	            Caulobacteraceae
  0.12	24	24	G	75	              Caulobacter
  0.09	17	9	G	41275	              Brevundimonas
  0.04	7	7	S	588932	                Brevundimonas naejangsanensis
  0.01	1	0	G1	2622653	                unclassified Brevundimonas
  0.01	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.11	22	1	O	204457	          Sphingomonadales
  0.10	19	0	F	41297	            Sphingomonadaceae
  0.09	18	4	G	13687	              Sphingomonas
  0.07	14	14	G1	196159	                unclassified Sphingomonas
  0.01	1	0	G	165695	              Sphingobium
  0.01	1	0	G1	2611147	                unclassified Sphingobium
  0.01	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.01	2	2	F	335929	            Erythrobacteraceae
  0.02	4	0	O	204441	          Rhodospirillales
  0.02	4	0	F	41295	            Rhodospirillaceae
  0.02	4	0	G	1081	              Rhodospirillum
  0.02	4	4	S	1085	                Rhodospirillum rubrum
  0.02	3	0	O	204455	          Rhodobacterales
  0.02	3	2	F	31989	            Rhodobacteraceae
  0.01	1	0	G	152161	              Stappia
  0.01	1	1	S	538381	                Stappia indica
  0.02	4	0	P1	68525	        delta/epsilon subdivisions
  0.02	4	0	C	29547	          Epsilonproteobacteria
  0.02	4	0	O	213849	            Campylobacterales
  0.02	4	0	F	72294	              Campylobacteraceae
  0.02	4	3	G	194	                Campylobacter
  0.01	1	1	S	199	                  Campylobacter concisus
  0.26	51	0	D1	1783257	      PVC group
  0.25	48	0	P	203682	        Planctomycetes
  0.25	48	11	C	203683	          Planctomycetia
  0.17	32	1	O	2691354	            Pirellulales
  0.16	31	0	F	2691358	              Thermoguttaceae
  0.16	31	0	G	1676125	                Thermogutta
  0.16	31	31	S	1331910	                  Thermogutta terrifontis
  0.03	5	0	O	2691355	            Gemmatales
  0.03	5	1	F	1914233	              Gemmataceae
  0.02	4	0	G	2731450	                Limnoglobus
  0.02	4	4	S	2598579	                  Limnoglobus roseus
  0.02	3	0	P	74201	        Verrucomicrobia
  0.02	3	0	C	203494	          Verrucomicrobiae
  0.02	3	0	O	48461	            Verrucomicrobiales
  0.01	2	0	F	1647988	              Akkermansiaceae
  0.01	2	0	G	239934	                Akkermansia
  0.01	2	2	S	239935	                  Akkermansia muciniphila
  0.01	1	0	F	203557	              Verrucomicrobiaceae
  0.01	1	0	G	518753	                Luteolibacter
  0.01	1	0	G1	2637149	                  unclassified Luteolibacter
  0.01	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.24	47	0	P	32066	      Fusobacteria
  0.24	47	0	C	203490	        Fusobacteriia
  0.24	47	0	O	203491	          Fusobacteriales
  0.19	37	1	F	1129771	            Leptotrichiaceae
  0.19	36	16	G	32067	              Leptotrichia
  0.05	10	0	G1	2633022	                unclassified Leptotrichia
  0.05	10	10	S	712357	                  Leptotrichia sp. oral taxon 212
  0.03	5	0	S	40542	                Leptotrichia buccalis
  0.03	5	5	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.02	4	4	S	157687	                Leptotrichia wadei
  0.01	1	1	S	157688	                Leptotrichia hofstadii
  0.05	10	0	F	203492	            Fusobacteriaceae
  0.05	10	8	G	848	              Fusobacterium
  0.01	2	2	S	851	                Fusobacterium nucleatum
  0.01	1	0	P	57723	      Acidobacteria
  0.01	1	0	C	204432	        Acidobacteriia
  0.01	1	0	O	204433	          Acidobacteriales
  0.01	1	0	F	204434	            Acidobacteriaceae
  0.01	1	0	G	658061	              Candidatus Koribacter
  0.01	1	0	S	658062	                Candidatus Koribacter versatilis
  0.01	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	1643686	          Brachyspirales
  0.01	1	0	F	143786	            Brachyspiraceae
  0.01	1	1	G	29521	              Brachyspira
