  0.80	25915	25915	U	0	unclassified
 99.20	3213834	14901	R	1	root
 95.55	3095622	431	R1	131567	  cellular organisms
 95.40	3090560	0	D	2759	    Eukaryota
 95.40	3090560	0	D1	33154	      Opisthokonta
 95.40	3090560	0	K	33208	        Metazoa
 95.40	3090560	0	K1	6072	          Eumetazoa
 95.40	3090560	0	K2	33213	            Bilateria
 95.40	3090560	0	K3	33511	              Deuterostomia
 95.40	3090560	0	P	7711	                Chordata
 95.40	3090560	0	P1	89593	                  Craniata
 95.40	3090560	0	P2	7742	                    Vertebrata
 95.40	3090560	0	P3	7776	                      Gnathostomata
 95.40	3090560	0	P4	117570	                        Teleostomi
 95.40	3090560	0	P5	117571	                          Euteleostomi
 95.40	3090560	0	P6	8287	                            Sarcopterygii
 95.40	3090560	0	P7	1338369	                              Dipnotetrapodomorpha
 95.40	3090560	0	P8	32523	                                Tetrapoda
 95.40	3090560	0	P9	32524	                                  Amniota
 95.40	3090560	0	C	40674	                                    Mammalia
 95.40	3090560	0	C1	32525	                                      Theria
 95.40	3090560	0	C2	9347	                                        Eutheria
 95.40	3090560	0	C3	1437010	                                          Boreoeutheria
 95.40	3090560	0	C4	314146	                                            Euarchontoglires
 95.40	3090560	0	O	9443	                                              Primates
 95.40	3090560	0	O1	376913	                                                Haplorrhini
 95.40	3090560	0	O2	314293	                                                  Simiiformes
 95.40	3090560	0	O3	9526	                                                    Catarrhini
 95.40	3090560	0	O4	314295	                                                      Hominoidea
 95.40	3090560	0	F	9604	                                                        Hominidae
 95.40	3090560	0	F1	207598	                                                          Homininae
 95.40	3090560	0	G	9605	                                                            Homo
 95.40	3090560	3090560	S	9606	                                                              Homo sapiens
  0.14	4611	16	D	2	    Bacteria
  0.12	3863	9	P	1224	      Proteobacteria
  0.11	3448	4	C	1236	        Gammaproteobacteria
  0.07	2372	0	O	72274	          Pseudomonadales
  0.07	2360	0	F	135621	            Pseudomonadaceae
  0.07	2360	5	G	286	              Pseudomonas
  0.07	2338	0	G1	136843	                Pseudomonas fluorescens group
  0.07	2337	2337	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	169669	                  Pseudomonas extremorientalis
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	3	S	316	                    Pseudomonas stutzeri
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2518644	                  Pseudomonas sp. SNU WT1
  0.00	1	1	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	0	S	47877	                    Pseudomonas amygdali
  0.00	1	0	S1	53707	                      Pseudomonas amygdali pv. lachrymans
  0.00	1	1	S2	629260	                        Pseudomonas amygdali pv. lachrymans str. M301315
  0.00	1	1	S	2604832	                Pseudomonas lalkuanensis
  0.00	1	1	S	395598	                Pseudomonas reinekei
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
  0.00	12	0	F	468	            Moraxellaceae
  0.00	9	1	G	469	              Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	1	1	S	2715164	                Acinetobacter shaoyimingii
  0.00	1	1	S	70348	                Acinetobacter dispersus
  0.00	1	1	S	134534	                Acinetobacter gyllenbergii
  0.00	2	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	1	1	S	386891	                Moraxella bovoculi
  0.00	1	1	G	497	              Psychrobacter
  0.02	772	0	O	135614	          Xanthomonadales
  0.02	771	0	F	32033	            Xanthomonadaceae
  0.02	770	1	G	338	              Xanthomonas
  0.02	767	0	S	456327	                Xanthomonas euvesicatoria
  0.02	767	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.02	767	767	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	2501295	                  Dyella sp. M7H15-1
  0.01	242	0	O	91347	          Enterobacterales
  0.01	215	0	F	543	            Enterobacteriaceae
  0.01	196	195	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	3	1	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	3	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.00	3	0	G	83654	              Leclercia
  0.00	2	2	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2714951	                  Leclercia sp. 29361
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2781952	                  Citrobacter sp. BDA59-3
  0.00	2	1	G	160674	              Raoultella
  0.00	1	1	S	575	                Raoultella planticola
  0.00	1	0	G	2726810	              Scandinavium
  0.00	1	1	S	1851514	                Scandinavium goeteborgense
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	1907578	                Lelliottia jeotgali
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	598	                    Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	S3	938143	                      Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	11	0	F	1903411	            Yersiniaceae
  0.00	11	0	G	613	              Serratia
  0.00	6	6	S	47917	                Serratia fonticola
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	28151	                Serratia proteamaculans
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	2420306	                  Serratia sp. FDAARGOS_506
  0.00	8	0	F	1903414	            Morganellaceae
  0.00	3	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	0	G1	257482	                unclassified Proteus
  0.00	1	1	S	2697019	                  Proteus sp. ZN5
  0.00	2	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	2	1	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	2	0	S	338565	                Erwinia tasmaniensis
  0.00	2	2	S1	465817	                  Erwinia tasmaniensis Et1/99
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2518980	                  Buchnera aphidicola (Cinara cf. splendens/pseudotsugae 3390)
  0.00	1	0	G	82986	              Tatumella
  0.00	1	0	G1	2649542	                unclassified Tatumella
  0.00	1	1	S	2487345	                  Tatumella sp. TA1
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	1	G	204037	              Dickeya
  0.00	1	1	S	556	                Dickeya chrysanthemi
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2488639	                Pectobacterium versatile
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.00	19	0	O	135622	          Alteromonadales
  0.00	8	0	F	72275	            Alteromonadaceae
  0.00	7	0	G	226	              Alteromonas
  0.00	3	3	S	589873	                Alteromonas australica
  0.00	3	0	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	1714845	                  Alteromonas sp. BL110
  0.00	1	1	S	2058133	                  Alteromonas sp. MB-3u-76
  0.00	1	1	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.00	1	0	G	288793	              Salinimonas
  0.00	1	0	G1	2645119	                unclassified Salinimonas
  0.00	1	1	S	2572577	                  Salinimonas sp. KX18D6
  0.00	6	0	F	267890	            Shewanellaceae
  0.00	5	2	G	22	              Shewanella
  0.00	1	0	S	56812	                Shewanella frigidimarina
  0.00	1	1	S1	318167	                  Shewanella frigidimarina NCIMB 400
  0.00	1	0	S	60478	                Shewanella amazonensis
  0.00	1	1	S1	326297	                  Shewanella amazonensis SB2B
  0.00	1	1	S	93973	                Shewanella japonica
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	5	0	F	267888	            Pseudoalteromonadaceae
  0.00	5	2	G	53246	              Pseudoalteromonas
  0.00	1	1	S	1348114	                Pseudoalteromonas piratica
  0.00	1	1	S	621376	                Pseudoalteromonas donghaensis
  0.00	1	1	S	227	                Pseudoalteromonas carrageenovora
  0.00	12	0	O	135623	          Vibrionales
  0.00	12	0	F	641	            Vibrionaceae
  0.00	9	0	G	662	              Vibrio
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	696485	                  Vibrio owensii
  0.00	2	0	S	52443	                Vibrio tapetis
  0.00	2	2	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2714948	                  Vibrio sp. HDW18
  0.00	1	1	S	676	                Vibrio fluvialis
  0.00	1	0	S	246167	                Vibrio crassostreae
  0.00	1	1	S1	1191300	                  Vibrio crassostreae 9CS106
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	1	1	S	1481663	                Vibrio metoecus
  0.00	1	0	G	188143	              Enterovibrio
  0.00	1	1	S	1927128	                Candidatus Enterovibrio luxaltus
  0.00	1	0	G	246861	              Grimontia
  0.00	1	1	S	673	                Grimontia hollisae
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	668	                Aliivibrio fischeri
  0.00	1	1	S1	1088719	                  Aliivibrio fischeri SR5
  0.00	8	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	1	G	2745	              Halomonas
  0.00	2	1	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	178399	                Marinomonas primoryensis
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1572645	                Neptunomonas phycophila
  0.00	1	0	F	191033	            Oleiphilaceae
  0.00	1	0	G	141450	              Oleiphilus
  0.00	1	1	S	141451	                Oleiphilus messinensis
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	1	S	914150	                Kangiella geojedonensis
  0.00	5	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706373	            Microbulbiferaceae
  0.00	3	0	G	48073	              Microbulbifer
  0.00	3	0	G1	2619833	                unclassified Microbulbifer
  0.00	2	2	S	2587856	                  Microbulbifer sp. THAF38
  0.00	1	1	S	359370	                  Microbulbifer sp. A4B17
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	454662	                  Cellvibrio sp. KY-YJ-3
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	3	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	954	                Francisella persica
  0.00	1	1	S1	1086726	                  Francisella persica ATCC VR-331
  0.00	1	0	G	1869285	              Allofrancisella
  0.00	1	1	S	1085644	                Allofrancisella frigidaquae
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	1	S	754476	                Methylophaga nitratireducenticrescens
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	416	              Methylomonas
  0.00	1	1	S	1538553	                Methylomonas denitrificans
  0.00	1	0	G1	2608980	                unclassified Methylomonas
  0.00	1	1	S	107637	                  Methylomonas sp. LW13
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	G1	2622702	                unclassified Legionella
  0.00	1	1	S	2746060	                  Legionella sp. PC1000
  0.00	1	0	G	465	              Tatlockia
  0.00	1	1	S	451	                Tatlockia micdadei
  0.00	2	0	O	135624	          Aeromonadales
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	0	G1	2645054	                unclassified Mannheimia
  0.00	1	1	S	111844	                  Mannheimia sp. BNO311
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	434270	                  Actinobacillus pleuropneumoniae serovar 3
  0.00	1	1	S2	434271	                    Actinobacillus pleuropneumoniae serovar 3 str. JL03
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.01	332	1	C	28211	        Alphaproteobacteria
  0.01	281	0	O	204455	          Rhodobacterales
  0.01	280	1	F	31989	            Rhodobacteraceae
  0.01	265	0	G	1060	              Rhodobacter
  0.01	265	265	S	1063	                Rhodobacter sphaeroides
  0.00	3	0	G	478070	              Labrenzia
  0.00	2	1	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2021862	                  Labrenzia sp. VG12
  0.00	1	0	S	388408	                Labrenzia alexandrii
  0.00	1	1	S1	244592	                  Labrenzia alexandrii DFL-11
  0.00	2	0	G	302485	              Phaeobacter
  0.00	2	2	S	60890	                Phaeobacter gallaeciensis
  0.00	2	0	G	74030	              Roseovarius
  0.00	2	0	G1	2614913	                unclassified Roseovarius
  0.00	2	0	S	391613	                  Roseovarius sp. TM1035
  0.00	2	2	S1	2203213	                    Roseovarius sp. AK1035
  0.00	1	0	G	238783	              Pseudorhodobacter
  0.00	1	0	G1	2644082	                unclassified Pseudorhodobacter
  0.00	1	1	S	2500533	                  Pseudorhodobacter sp. S12M18
  0.00	1	0	G	1284657	              Planktomarina
  0.00	1	0	S	1284658	                Planktomarina temperata
  0.00	1	1	S1	666509	                  Planktomarina temperata RCA23
  0.00	1	0	G	119541	              Rhodobaca
  0.00	1	1	S	441209	                Rhodobaca barguzinensis
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	0	G1	2639302	                unclassified Roseivivax
  0.00	1	1	S	2587852	                  Roseivivax sp. THAF30
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	28	0	O	356	          Rhizobiales
  0.00	8	0	F	41294	            Bradyrhizobiaceae
  0.00	6	1	G	374	              Bradyrhizobium
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1404649	                  Bradyrhizobium sp. 323S2
  0.00	1	1	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	1	1	S	1325095	                Bradyrhizobium guangzhouense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2015316	                  Bosea sp. AS-1
  0.00	7	1	F	69277	            Phyllobacteriaceae
  0.00	3	1	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	1	0	S	593909	                Mesorhizobium opportunistum
  0.00	1	1	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.00	2	0	G	31988	              Aminobacter
  0.00	2	0	G1	2644704	                unclassified Aminobacter
  0.00	2	2	S	374606	                  Aminobacter sp. MSH1
  0.00	1	0	G	1649463	              Lentilitoribacter
  0.00	1	0	G1	2647570	                unclassified Lentilitoribacter
  0.00	1	1	S	2305987	                  Lentilitoribacter sp. Alg239-R112
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	2	G	379	                Rhizobium
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	S1	1185652	                      Sinorhizobium fredii USDA 257
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	1842534	                    Sinorhizobium sp. RAC02
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2657486	                  Devosia sp. S02
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	1	G	528	              Ochrobactrum
  0.00	1	1	S	419475	                Ochrobactrum pseudogrignonense
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1686310	                Bartonella apis
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	370622	                Aureimonas altamirensis
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	G1	2615126	                unclassified Starkeya
  0.00	1	1	S	2709380	                  Starkeya sp. ORNL1
  0.00	7	0	O	204457	          Sphingomonadales
  0.00	6	1	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	2054227	                Sphingopyxis lindanitolerans
  0.00	1	0	G	1234545	              Parasphingopyxis
  0.00	1	0	G1	2621071	                unclassified Parasphingopyxis
  0.00	1	1	S	2724527	                  Parasphingopyxis sp. CP4
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1982042	                Altererythrobacter mangrovi
  0.00	5	0	O	766	          Rickettsiales
  0.00	4	0	F	942	            Anaplasmataceae
  0.00	3	0	F1	952	              Wolbachieae
  0.00	3	1	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	2591635	                    Wolbachia endosymbiont of Carposina sasakii
  0.00	1	0	G	768	              Anaplasma
  0.00	1	1	S	770	                Anaplasma marginale
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	3	3	S	192	                Azospirillum brasilense
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	434	              Acetobacter
  0.00	1	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.00	1	1	S	435	                  Acetobacter aceti
  0.00	1	0	G1	2628570	                unclassified Acetobacter
  0.00	1	1	S	2592655	                  Acetobacter sp. KACC 21233
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	1	1	S	69395	                Caulobacter henricii
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2601574	              Candidatus Cytomitobacter
  0.00	1	1	S	2601575	                Candidatus Cytomitobacter indipagum
  0.00	52	0	C	28216	        Betaproteobacteria
  0.00	43	0	O	80840	          Burkholderiales
  0.00	21	0	F	119060	            Burkholderiaceae
  0.00	9	5	G	32008	              Burkholderia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	6	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	169430	                Paraburkholderia hospita
  0.00	1	1	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	S	92647	                Paraburkholderia tropica
  0.00	1	1	S	2211211	                Paraburkholderia dokdonella
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	3	1	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	1	1	S	1835254	                Polynucleobacter duraquae
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	0	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	8	0	F	75682	            Oxalobacteraceae
  0.00	5	0	G	149698	              Massilia
  0.00	4	3	G1	2609279	                unclassified Massilia
  0.00	1	1	S	2769491	                  Massilia sp. LPB0304
  0.00	1	1	S	1141883	                Massilia putida
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728021	                  Duganella sp. AF9R3
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	S	2025949	                  Herbaspirillum sp. meg3
  0.00	7	0	F	80864	            Comamonadaceae
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	0	S	192843	                Rhodoferax ferrireducens
  0.00	2	2	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	2	1	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	G	290425	              Advenella
  0.00	1	0	S	302406	                Advenella mimigardefordensis
  0.00	1	1	S1	1247726	                  Advenella mimigardefordensis DPN7
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	2028345	                  Pusillimonas sp. ye3
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	2	G	316612	              Methylibium
  0.00	4	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	0	G1	2627922	                unclassified Vitreoscilla
  0.00	1	1	S	96942	                  Vitreoscilla sp. C1
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	267212	                Neisseria bacilliformis
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	1	S	519081	                Aquitalea denitrificans
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	81682	              Methylovorus
  0.00	1	0	S	266009	                Methylovorus glucosotrophus
  0.00	1	1	S1	582744	                  Methylovorus glucosetrophus SIP3-4
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	2675298	                Sulfuriferula nivalis
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	418699	                Azoarcus olearius
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	96773	                Thauera chlorobenzoica
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	20	0	P1	68525	        delta/epsilon subdivisions
  0.00	12	0	C	29547	          Epsilonproteobacteria
  0.00	12	0	O	213849	            Campylobacterales
  0.00	6	0	F	72294	              Campylobacteraceae
  0.00	3	0	G	194	                Campylobacter
  0.00	1	0	S	196	                  Campylobacter fetus
  0.00	1	1	S1	1507806	                    Campylobacter fetus subsp. testudinum
  0.00	1	1	S	1031542	                  Campylobacter volucris
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	2	1	G	2321114	                  Malaciobacter
  0.00	1	0	S	1032072	                    Arcobacter molluscorum
  0.00	1	1	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.00	1	0	G	2321115	                  Halarcobacter
  0.00	1	1	S	663364	                    Halarcobacter bivalviorum
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	1	S	210	                  Helicobacter pylori
  0.00	1	1	S1	1055532	                    Helicobacter pylori Aklavik86
  0.00	1	0	G	843	                Wolinella
  0.00	1	1	S	844	                  Wolinella succinogenes
  0.00	3	0	F	2771471	              Thiovulaceae
  0.00	3	0	G	202746	                Sulfurimonas
  0.00	1	1	S	317658	                  Sulfurimonas paralvinellae
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2590020	                    Sulfurimonas sp. S2-6
  0.00	1	1	S	2740405	                  Candidatus Sulfurimonas marisnigri
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	3	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	218207	                Desulfatibacillum
  0.00	2	2	S	218208	                  Desulfatibacillum aliphaticivorans
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	2	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	1	F	31	                Myxococcaceae
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	60035	                  Geobacter bremensis
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2773294	                Desulfolutivibrio
  0.00	1	1	S	2773299	                  Desulfolutivibrio sulfoxidireducens
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	33059	                Acidithiobacillus caldus
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.02	619	1	D1	1783272	      Terrabacteria group
  0.01	423	0	P	1239	        Firmicutes
  0.01	373	1	C	91061	          Bacilli
  0.01	316	0	O	1385	            Bacillales
  0.01	272	0	F	90964	              Staphylococcaceae
  0.01	272	2	G	1279	                Staphylococcus
  0.01	213	213	S	29382	                  Staphylococcus cohnii
  0.00	29	29	S	283734	                  Staphylococcus pseudintermedius
  0.00	20	20	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	71237	                  Staphylococcus vitulinus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.00	32	1	F	186817	              Bacillaceae
  0.00	19	4	G	1386	                Bacillus
  0.00	8	2	G1	86661	                  Bacillus cereus group
  0.00	3	2	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1217984	                      Bacillus cereus FRI-35
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	1	1	S	189381	                  Bacillus marisflavi
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	2	S	1193713	                  Neobacillus mesonae
  0.00	2	0	G	84406	                Virgibacillus
  0.00	2	0	G1	2620237	                  unclassified Virgibacillus
  0.00	2	2	S	1911587	                    Virgibacillus sp. 6R
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	79880	                  Alkalihalobacillus clausii
  0.00	1	0	S	79885	                  Alkalihalobacillus pseudofirmus
  0.00	1	1	S1	398511	                    Bacillus pseudofirmus OF4
  0.00	1	0	G	1221880	                Psychrobacillus
  0.00	1	1	S	2283160	                  Psychrobacillus glaciei
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	182710	                  Oceanobacillus iheyensis
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2502791	                  Salicibibacter halophilus
  0.00	1	0	G	74385	                Gracilibacillus
  0.00	1	0	G1	2625209	                  unclassified Gracilibacillus
  0.00	1	1	S	2663022	                    Gracilibacillus sp. SCU50
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	1570	                  Halobacillus halophilus
  0.00	7	0	F	186822	              Paenibacillaceae
  0.00	6	0	G	44249	                Paenibacillus
  0.00	3	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.00	1	1	S	1536775	                    Paenibacillus sp. FSL H7-0737
  0.00	1	1	S	414771	                  Paenibacillus donghaensis
  0.00	1	0	S	44251	                  Paenibacillus durus
  0.00	1	1	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.00	1	1	S	160799	                  Paenibacillus borealis
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	S	161360	                  Planococcus antarcticus
  0.00	1	1	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	1	G	1637	                Listeria
  0.00	1	1	S	1006155	                  Listeria weihenstephanensis
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.00	56	1	O	186826	            Lactobacillales
  0.00	33	0	F	33958	              Lactobacillaceae
  0.00	27	0	G	1578	                Lactobacillus
  0.00	24	0	G1	655183	                  Lactobacillus casei group
  0.00	24	24	S	57037	                    Lactobacillus zeae
  0.00	1	1	S	2269374	                  Lactobacillus terrae
  0.00	1	1	S	52242	                  Lactobacillus gallinarum
  0.00	1	1	S	83683	                  Lactobacillus amylolyticus
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	1	0	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	468911	                  Lactobacillus hordei
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	1847728	                  Lactobacillus allii
  0.00	13	0	F	1300	              Streptococcaceae
  0.00	11	6	G	1301	                Streptococcus
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	0	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	936154	                    Streptococcus parauberis KCTC 11537
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	0	G1	2643510	                  unclassified Lactococcus
  0.00	1	1	S	2592653	                    Lactococcus sp. KACC 19320
  0.00	3	0	F	81850	              Leuconostocaceae
  0.00	3	0	G	1243	                Leuconostoc
  0.00	2	1	S	1245	                  Leuconostoc mesenteroides
  0.00	1	1	S1	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
  0.00	1	1	S	1246	                  Leuconostoc lactis
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	218144	                  Vagococcus carniphilus
  0.00	1	0	G	33969	                Melissococcus
  0.00	1	1	S	33970	                  Melissococcus plutonius
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.00	44	0	C	186801	          Clostridia
  0.00	38	0	O	186802	            Clostridiales
  0.00	19	0	F	31979	              Clostridiaceae
  0.00	18	0	G	1485	                Clostridium
  0.00	4	2	S	1491	                  Clostridium botulinum
  0.00	1	0	S1	36827	                    Clostridium botulinum B
  0.00	1	1	S2	935198	                      Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1702238	                    Clostridium sp. MF28
  0.00	1	1	S	2212991	                    Clostridium sp. AWRP
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.00	2	0	S	1493	                  Clostridium cellulovorans
  0.00	2	2	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	84022	                  Clostridium aceticum
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	0	G	1769729	                Hathewaya
  0.00	1	1	S	1498	                  Hathewaya histolytica
  0.00	7	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	207244	                Anaerostipes
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	33951	                Acetobacterium
  0.00	2	0	G1	2638182	                  unclassified Acetobacterium
  0.00	2	2	S	2184575	                    Acetobacterium sp. KB-1
  0.00	1	1	G	1730	                Eubacterium
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2282742	                Desulfofarcimen
  0.00	2	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	2	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	2304692	                Hungateiclostridium
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	0	S	184064	                  Thermodesulfobium narugense
  0.00	1	1	S1	747365	                    Thermodesulfobium narugense DSM 14796
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	0	S	2331	                  Halanaerobium praevalens
  0.00	1	1	S1	572479	                    Halanaerobium praevalens DSM 2228
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.01	165	0	P	201174	        Actinobacteria
  0.01	163	1	C	1760	          Actinobacteria
  0.00	43	0	O	85007	            Corynebacteriales
  0.00	29	0	F	1762	              Mycobacteriaceae
  0.00	22	0	G	1763	                Mycobacterium
  0.00	13	0	G1	2642494	                  unclassified Mycobacterium
  0.00	12	12	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	4	4	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	470076	                    Mycobacterium stomatepiae
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	1764	                    Mycobacterium avium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	7	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	39688	                  Mycolicibacterium duvalii
  0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	39695	                  Mycolicibacterium tokaiense
  0.00	1	1	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	7	0	F	1653	              Corynebacteriaceae
  0.00	7	1	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	7	0	F	85025	              Nocardiaceae
  0.00	4	1	G	1827	                Rhodococcus
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1990687	                    Rhodococcus sp. S2-17
  0.00	1	1	S	300028	                  Rhodococcus triatomae
  0.00	3	0	G	1817	                Nocardia
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.00	37	0	O	85011	            Streptomycetales
  0.00	37	0	F	2062	              Streptomycetaceae
  0.00	37	2	G	1883	                Streptomyces
  0.00	19	2	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	1725411	                    Streptomyces sp. CdTB01
  0.00	2	2	S	2582831	                    Streptomyces sp. SUK 48
  0.00	2	2	S	1262452	                    Streptomyces sp. 769
  0.00	1	1	S	2742134	                    Streptomyces sp. NA03103
  0.00	1	1	S	2714844	                    Streptomyces sp. JB150
  0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	1	1	S	1964449	                    Streptomyces sp. 3211
  0.00	1	1	S	2742136	                    Streptomyces sp. NA04227
  0.00	1	1	S	1837283	                    Streptomyces sp. S8
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	355249	                    Streptomyces sp. Tu6071
  0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S	132473	                  Streptomyces alboniger
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	1	S	68175	                  Streptomyces antimycoticus
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	2282738	                  Streptomyces paludis
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	0	S	1898	                  Streptomyces cacaoi
  0.00	1	1	S1	249586	                    Streptomyces cacaoi subsp. asoensis
  0.00	1	1	S	2599401	                  Streptomyces qinzhouensis
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	35	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	35	0	G	147067	              Thermobispora
  0.00	35	0	S	2006	                Thermobispora bispora
  0.00	35	35	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	22	2	O	85006	            Micrococcales
  0.00	7	1	F	1268	              Micrococcaceae
  0.00	3	0	G	1663	                Arthrobacter
  0.00	3	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2578107	                    Arthrobacter sp. KBS0702
  0.00	1	1	S	1849032	                    Arthrobacter sp. U41
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	6	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2782168	                    Microbacterium sp. WY121
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	G	33886	                Rathayibacter
  0.00	1	0	G	427753	                Humibacter
  0.00	1	0	G1	2635918	                  unclassified Humibacter
  0.00	1	1	S	2599293	                    Humibacter sp. WJ7-1
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	1	S	2509459	                  Xylanimonas allomyrinae
  0.00	2	0	F	145358	              Bogoriellaceae
  0.00	2	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia faecalis
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2585135	                    Georgenia sp. Z294
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2777985	                    Brevibacterium sp. JNUCC-42
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	1331737	                Haloactinobacterium
  0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	1	1	S	2675754	                    Haloactinobacterium sp. HY164
  0.00	10	0	O	85010	            Pseudonocardiales
  0.00	10	0	F	2070	              Pseudonocardiaceae
  0.00	4	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40989	                  Saccharomonospora cyanea
  0.00	2	2	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	2	1	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	2665642	                  Saccharopolyspora coralli
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	5	0	O	85009	            Propionibacteriales
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	1839	                Nocardioides
  0.00	1	1	S	449461	                  Nocardioides humi
  0.00	1	1	S	1643322	                  Nocardioides ungokensis
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1873	                Micromonospora
  0.00	1	1	S	1914461	                  Micromonospora terminaliae
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	47875	                  Micromonospora sagamiensis
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	2	S	298654	                  Frankia inefficax
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	22	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	22	0	P	1117	          Cyanobacteria
  0.00	10	0	O	1161	            Nostocales
  0.00	5	1	F	1162	              Nostocaceae
  0.00	4	0	G	1177	                Nostoc
  0.00	4	1	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	317936	                    Nostoc sp. PCC 7107
  0.00	1	1	S	1261031	                    Nostoc sp. 'Peltigera membranacea cyanobiont' N6
  0.00	1	1	S	2005458	                    Nostoc sp. NIES-4103
  0.00	2	0	F	1892263	              Hapalosiphonaceae
  0.00	2	0	G	1190	                Fischerella
  0.00	2	0	G1	494603	                  unclassified Fischerella
  0.00	1	1	S	1752063	                    Fischerella sp. NIES-3754
  0.00	1	1	S	2005456	                    Fischerella sp. NIES-4106
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	373984	                Rivularia
  0.00	1	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
  0.00	1	1	S	373994	                    Rivularia sp. PCC 7116
  0.00	1	0	F	119859	              Tolypothrichaceae
  0.00	1	0	G	111782	                Tolypothrix
  0.00	1	0	G1	2649714	                  unclassified Tolypothrix
  0.00	1	1	S	2099387	                    Tolypothrix sp. PCC 7910
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	32054	                  Calothrix parietina
  0.00	1	1	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	7	0	O	1890424	            Synechococcales
  0.00	7	0	F	1890426	              Synechococcaceae
  0.00	6	0	G	1129	                Synechococcus
  0.00	6	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1050657	                    Synechococcus sp. A15-62
  0.00	1	1	S	59932	                    Synechococcus sp. WH 8101
  0.00	1	1	S	1442557	                    Synechococcus sp. ROS8604
  0.00	1	1	S	1400866	                    Synechococcus sp. PROS-U-1
  0.00	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	G	13034	                Dactylococcopsis
  0.00	1	0	S	292566	                  Dactylococcopsis salina
  0.00	1	1	S1	13035	                    Dactylococcopsis salina PCC 8305
  0.00	4	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546356	                    Gloeothece citriformis
  0.00	1	1	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	1	0	F1	92682	                  Halothece cluster
  0.00	1	0	G	76023	                    Halothece
  0.00	1	0	G1	2632878	                      unclassified Halothece
  0.00	1	1	S	65093	                        Halothece sp. PCC 7418
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1617448	                      Geminocystis sp. NIES-3709
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	P1	1983111	            unclassified Cyanobacteria
  0.00	1	0	S	718217	              cyanobacterium endosymbiont of Epithemia turgida
  0.00	1	1	S1	1228987	                cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
  0.00	5	0	P	544448	        Tenericutes
  0.00	5	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2112	                  Mycoplasma bovigenitalium
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2113	                  Mycoplasmopsis californica
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	1	1	S	2143	                  Spiroplasma gladiatoris
  0.00	1	0	S	216937	                  Spiroplasma floricola
  0.00	1	1	S1	1336749	                    Spiroplasma floricola 23-6
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	264636	                  Acholeplasma hippikon
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	1	S	61435	                  Dehalococcoides mccartyi
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	81	0	D1	1783270	      FCB group
  0.00	79	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	76	0	P	976	          Bacteroidetes
  0.00	37	0	C	117743	            Flavobacteriia
  0.00	37	0	O	200644	              Flavobacteriales
  0.00	28	0	F	49546	                Flavobacteriaceae
  0.00	5	0	G	290174	                  Aquimarina
  0.00	5	0	G1	2627091	                    unclassified Aquimarina
  0.00	2	2	S	1714849	                      Aquimarina sp. AD10
  0.00	2	2	S	1714860	                      Aquimarina sp. BL5
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	4	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	2	0	G	52959	                  Polaribacter
  0.00	2	2	S	1888915	                    Polaribacter haliotis
  0.00	2	0	G	527198	                  Mariniflexile
  0.00	2	0	G1	2643887	                    unclassified Mariniflexile
  0.00	2	2	S	2027857	                      Mariniflexile sp. TRM1-10
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	1176327	                  Aureitalea
  0.00	1	0	G1	2636237	                    unclassified Aureitalea
  0.00	1	1	S	2094025	                      Aureitalea sp. RR4-38
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754417	                      Winogradskyella sp. PC-19
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	2496865	                      Maribacter sp. MJ134
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	S	320324	                    Formosa agariphila
  0.00	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	1	1	G	444051	                  Mesoflavibacter
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	S	1622118	                    Lutibacter profundi
  0.00	1	0	G	393005	                  Tamlana
  0.00	1	0	G1	2614803	                    unclassified Tamlana
  0.00	1	1	S	2069432	                      Tamlana sp. UJ94
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	1	S	2058175	                    Antarcticibacterium flavum
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	107401	                    Tenacibaculum maritimum
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.00	7	0	F	2762318	                Weeksellaceae
  0.00	3	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	2497456	                      Chryseobacterium aureum
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	1241981	                      Chryseobacterium lactis
  0.00	2	1	G	308865	                  Elizabethkingia
  0.00	1	1	S	238	                    Elizabethkingia meningoseptica
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	0	G	34098	                  Blattabacterium
  0.00	2	2	S	1653831	                    Blattabacterium cuenoti
  0.00	17	0	C	768503	            Cytophagia
  0.00	17	0	O	768507	              Cytophagales
  0.00	7	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	1	1	S	1379870	                    Spirosoma radiotolerans
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	1	1	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	1	0	G	2676060	                  Allopseudarcicella
  0.00	1	1	S	998844	                    Allopseudarcicella aquatilis
  0.00	6	0	F	563798	                Cyclobacteriaceae
  0.00	4	2	G	390846	                  Echinicola
  0.00	1	0	S	390884	                    Echinicola vietnamensis
  0.00	1	1	S1	926556	                      Echinicola vietnamensis DSM 17526
  0.00	1	0	G1	2621165	                    unclassified Echinicola
  0.00	1	1	S	2591634	                      Echinicola sp. LN3S3
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	1	S	320787	                    Cyclobacterium amurskyense
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1385663	                      Hymenobacter sp. DG25A
  0.00	1	1	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	323450	                    Pontibacter actiniarum
  0.00	12	0	C	200643	            Bacteroidia
  0.00	11	0	O	171549	              Bacteroidales
  0.00	5	0	F	815	                Bacteroidaceae
  0.00	5	1	G	816	                  Bacteroides
  0.00	2	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	0	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	1	S	2714926	                      Dysgonomonas sp. HDW5A
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	0	S	28112	                    Tannerella forsythia
  0.00	1	1	S1	1307833	                      Tannerella forsythia KS16
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.00	8	0	C	117747	            Sphingobacteriia
  0.00	8	0	O	200666	              Sphingobacteriales
  0.00	8	1	F	84566	                Sphingobacteriaceae
  0.00	3	1	G	28453	                  Sphingobacterium
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.00	1	1	S	371142	                    Sphingobacterium daejeonense
  0.00	2	0	G	84567	                  Pedobacter
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	3	0	P	1090	          Chlorobi
  0.00	3	0	C	191410	            Chlorobia
  0.00	3	0	O	191411	              Chlorobiales
  0.00	3	0	F	191412	                Chlorobiaceae
  0.00	2	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	2	0	G	1099	                    Pelodictyon
  0.00	1	0	S	1100	                      Pelodictyon luteolum
  0.00	1	1	S1	319225	                        Pelodictyon luteolum DSM 273
  0.00	1	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.00	1	1	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	G1	2632826	                    unclassified Prosthecochloris
  0.00	1	1	S	1868325	                      Prosthecochloris sp. CIB 2401
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	G1	2646123	                  unclassified Gemmatimonas
  0.00	1	1	S	2732249	                    Gemmatimonas sp. TET16
  0.00	9	0	P	57723	      Acidobacteria
  0.00	9	0	C	204432	        Acidobacteriia
  0.00	9	0	O	204433	          Acidobacteriales
  0.00	9	0	F	204434	            Acidobacteriaceae
  0.00	7	0	G	392733	              Terriglobus
  0.00	7	6	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	1	0	G	2608728	              Acidisarcina
  0.00	1	1	S	2211140	                Acidisarcina polymorpha
  0.00	6	0	P	32066	      Fusobacteria
  0.00	6	0	C	203490	        Fusobacteriia
  0.00	6	0	O	203491	          Fusobacteriales
  0.00	6	0	F	203492	            Fusobacteriaceae
  0.00	6	0	G	848	              Fusobacterium
  0.00	4	2	S	861	                Fusobacterium ulcerans
  0.00	2	2	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	6	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	1	S	2528019	                  Planctopirus ephydatiae
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1941349	                  Sedimentisphaera salicampi
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	0	G	511745	                Methylacidiphilum
  0.00	1	0	S	591154	                  Methylacidiphilum fumariolicum
  0.00	1	1	S1	1156937	                    Methylacidiphilum fumariolicum SolV
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	2	0	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	173	                Leptospira interrogans
  0.00	3	0	P	200918	      Thermotogae
  0.00	3	0	C	188708	        Thermotogae
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	F	1643949	            Petrotogaceae
  0.00	1	1	G	160798	              Marinitoga
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	3	0	P	200930	      Deferribacteres
  0.00	3	0	C	68337	        Deferribacteres
  0.00	3	0	O	191393	          Deferribacterales
  0.00	3	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	G	117999	              Denitrovibrio
  0.00	1	0	S	118000	                Denitrovibrio acetiphilus
  0.00	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	O1	90150	            Aquificales genera incertae sedis
  0.00	1	0	G	412592	              Thermosulfidibacter
  0.00	1	0	S	412593	                Thermosulfidibacter takaii
  0.00	1	1	S1	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.00	20	0	D	2157	    Archaea
  0.00	16	0	P	28890	      Euryarchaeota
  0.00	10	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	183963	          Halobacteria
  0.00	3	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	1073987	                Halorientalis
  0.00	2	0	G1	2648975	                  unclassified Halorientalis
  0.00	2	2	S	1932360	                    Halorientalis sp. IM1011
  0.00	1	0	O1	1963280	              Halobacteriales incertae sedis
  0.00	1	0	G	2732368	                Salinibaculum
  0.00	1	1	S	1710541	                  Salinibaculum litoreum
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	S	2247	                  Halorubrum lacusprofundi
  0.00	1	1	S1	416348	                    Halorubrum lacusprofundi ATCC 49239
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	134813	                Natronorubrum
  0.00	1	1	S	348826	                  Natronorubrum aibiense
  0.00	5	0	C	224756	          Methanomicrobia
  0.00	5	0	O	94695	            Methanosarcinales
  0.00	5	0	F	2206	              Methanosarcinaceae
  0.00	3	0	G	2175	                Methanohalophilus
  0.00	1	0	S	2176	                  Methanohalophilus mahii
  0.00	1	1	S1	547558	                    Methanohalophilus mahii DSM 5219
  0.00	1	1	S	2177	                  Methanohalophilus halophilus
  0.00	1	1	S	39664	                  Methanohalophilus portucalensis
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	G1	2644672	                  unclassified Methanosarcina
  0.00	1	1	S	1434100	                    Methanosarcina sp. MTP4
  0.00	1	0	G	2225	                Methanococcoides
  0.00	1	0	S	2226	                  Methanococcoides methylutens
  0.00	1	1	S1	1434104	                    Methanococcoides methylutens MM1
  0.00	2	0	C	183968	        Thermococci
  0.00	2	0	O	2258	          Thermococcales
  0.00	2	0	F	2259	            Thermococcaceae
  0.00	2	0	G	2263	              Thermococcus
  0.00	1	1	S	55802	                Thermococcus barophilus
  0.00	1	1	S	195522	                Thermococcus nautili
  0.00	2	0	C	183980	        Archaeoglobi
  0.00	2	0	O	2231	          Archaeoglobales
  0.00	2	0	F	2232	            Archaeoglobaceae
  0.00	2	0	G	2233	              Archaeoglobus
  0.00	1	0	S	2234	                Archaeoglobus fulgidus
  0.00	1	1	S1	1344584	                  Archaeoglobus fulgidus DSM 8774
  0.00	1	0	S	1316941	                Archaeoglobus sulfaticallidus
  0.00	1	1	S1	387631	                  Archaeoglobus sulfaticallidus PM70-1
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183939	          Methanococci
  0.00	2	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	1	G	196118	                Methanocaldococcus
  0.00	4	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	1	G	69655	                Sulfurisphaera
  0.00	1	0	O	114380	            Desulfurococcales
  0.00	1	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	2273	                Desulfurococcus
  0.00	1	0	S	2275	                  Desulfurococcus mucosus
  0.00	1	1	S1	765177	                    Desulfurococcus mucosus DSM 2162
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	1	0	O	31932	          Nitrosopumilales
  0.00	1	0	F	338190	            Nitrosopumilaceae
  0.00	1	0	G	338191	              Nitrosopumilus
  0.00	1	1	S	1470066	                Nitrosopumilus cobalaminigenes
  0.00	1	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
  0.00	1	1	S	1603555	              Candidatus Nitrosotenuis cloacae
  3.19	103302	0	R1	2787854	  other entries
  3.19	103302	103302	R2	28384	    other sequences
  0.00	9	0	D	10239	  Viruses
  0.00	5	0	D1	2731341	    Duplodnaviria
  0.00	5	0	D2	2731360	      Heunggongvirae
  0.00	5	0	P	2731618	        Uroviricota
  0.00	5	0	C	2731619	          Caudoviricetes
  0.00	5	0	O	28883	            Caudovirales
  0.00	2	1	F	10662	              Myoviridae
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	G	1913652	                  Mosigvirus
  0.00	2	0	F	10699	              Siphoviridae
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	2250335	                  Streptomyces phage Annadreamy
  0.00	1	1	G	1982557	                Smoothievirus
  0.00	1	0	F	2169529	              Ackermannviridae
  0.00	1	0	F1	2175602	                unclassified Ackermannviridae
  0.00	1	1	S	1978922	                  Aeromonas phage phiA8-29
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	573012	                Raphidovirus
  0.00	1	1	S	97195	                  Heterosigma akashiwo virus 01
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10242	                  Orthopoxvirus
  0.00	1	1	S	28874	                    Volepox virus
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497570	          Haploviricotina
  0.00	2	0	C	2497574	            Monjiviricetes
  0.00	2	0	O	11157	              Mononegavirales
  0.00	2	0	F	11270	                Rhabdoviridae
  0.00	2	0	G	11286	                  Lyssavirus
  0.00	2	2	S	11292	                    Rabies lyssavirus
