 62.36	855	855	U	0	unclassified
 37.64	516	0	R	1	root
 37.64	516	412	R1	131567	  cellular organisms
  5.54	76	35	D	2	    Bacteria
  2.63	36	0	P	1224	      Proteobacteria
  2.55	35	0	C	1236	        Gammaproteobacteria
  2.55	35	0	O	135619	          Oceanospirillales
  2.55	35	0	F	28256	            Halomonadaceae
  2.55	35	0	G	2745	              Halomonas
  2.55	35	0	G1	2609666	                unclassified Halomonas
  2.55	35	35	S	2306583	                  Halomonas sp. JS92-SW72
  0.07	1	0	C	28211	        Alphaproteobacteria
  0.07	1	0	O	54526	          Pelagibacterales
  0.07	1	0	F	1655514	            Pelagibacteraceae
  0.07	1	0	G	198251	              Candidatus Pelagibacter
  0.07	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.07	1	1	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.22	3	0	D1	1783272	      Terrabacteria group
  0.15	2	0	P	1239	        Firmicutes
  0.07	1	0	C	91061	          Bacilli
  0.07	1	0	O	1385	            Bacillales
  0.07	1	0	F	186817	              Bacillaceae
  0.07	1	0	G	1386	                Bacillus
  0.07	1	0	G1	86661	                  Bacillus cereus group
  0.07	1	0	S	1396	                    Bacillus cereus
  0.07	1	1	S1	526973	                      Bacillus cereus m1293
  0.07	1	0	C	186801	          Clostridia
  0.07	1	0	O	186802	            Clostridiales
  0.07	1	0	F	31979	              Clostridiaceae
  0.07	1	0	G	1485	                Clostridium
  0.07	1	1	S	1513	                  Clostridium tetani
  0.07	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.07	1	0	P	1117	          Cyanobacteria
  0.07	1	0	O	1161	            Nostocales
  0.07	1	0	F	1162	              Nostocaceae
  0.07	1	0	G	1177	                Nostoc
  0.07	1	1	G1	2593658	                  unclassified Nostoc
  0.15	2	0	D1	1783270	      FCB group
  0.15	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.15	2	0	P	976	          Bacteroidetes
  0.15	2	0	C	117743	            Flavobacteriia
  0.15	2	0	O	200644	              Flavobacteriales
  0.07	1	0	F	49546	                Flavobacteriaceae
  0.07	1	0	G	2715289	                  Amniculibacterium
  0.07	1	0	G1	2767187	                    unclassified Amniculibacterium
  0.07	1	1	S	2767188	                      Amniculibacterium sp. G2-70
  0.07	1	0	F	2762318	                Weeksellaceae
  0.07	1	0	F1	2782232	                  Chryseobacterium group
  0.07	1	0	G	59732	                    Chryseobacterium
  0.07	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.07	1	1	S	2487064	                        Chryseobacterium sp. G0186
  2.04	28	0	D	2759	    Eukaryota
  2.04	28	0	D1	33154	      Opisthokonta
  2.04	28	0	K	33208	        Metazoa
  2.04	28	0	K1	6072	          Eumetazoa
  2.04	28	0	K2	33213	            Bilateria
  2.04	28	0	K3	33511	              Deuterostomia
  2.04	28	0	P	7711	                Chordata
  2.04	28	0	P1	89593	                  Craniata
  2.04	28	0	P2	7742	                    Vertebrata
  2.04	28	0	P3	7776	                      Gnathostomata
  2.04	28	0	P4	117570	                        Teleostomi
  2.04	28	0	P5	117571	                          Euteleostomi
  2.04	28	0	P6	8287	                            Sarcopterygii
  2.04	28	0	P7	1338369	                              Dipnotetrapodomorpha
  2.04	28	0	P8	32523	                                Tetrapoda
  2.04	28	0	P9	32524	                                  Amniota
  2.04	28	0	C	40674	                                    Mammalia
  2.04	28	0	C1	32525	                                      Theria
  2.04	28	0	C2	9347	                                        Eutheria
  2.04	28	0	C3	1437010	                                          Boreoeutheria
  2.04	28	0	C4	314146	                                            Euarchontoglires
  2.04	28	0	O	9443	                                              Primates
  2.04	28	0	O1	376913	                                                Haplorrhini
  2.04	28	0	O2	314293	                                                  Simiiformes
  2.04	28	0	O3	9526	                                                    Catarrhini
  2.04	28	0	O4	314295	                                                      Hominoidea
  2.04	28	0	F	9604	                                                        Hominidae
  2.04	28	0	F1	207598	                                                          Homininae
  2.04	28	0	G	9605	                                                            Homo
  2.04	28	28	S	9606	                                                              Homo sapiens
