  0.02	6	6	U	0	unclassified
 99.98	36406	2	R	1	root
 99.98	36404	0	R1	131567	  cellular organisms
 99.92	36383	126	D	2	    Bacteria
 53.01	19302	43	D1	1783272	      Terrabacteria group
 52.29	19039	211	P	1239	        Firmicutes
 36.25	13201	73	C	186801	          Clostridia
 36.05	13125	530	O	186802	            Clostridiales
 19.06	6941	554	F	186803	              Lachnospiraceae
  9.27	3375	0	G	2569097	                Anaerobutyricum
  9.27	3375	3375	S	39488	                  Anaerobutyricum hallii
  3.65	1328	1221	G	841	                Roseburia
  0.29	107	107	S	301301	                  Roseburia hominis
  2.16	788	91	G	572511	                Blautia
  0.82	299	10	G1	2648079	                  unclassified Blautia
  0.58	210	210	S	2779518	                    Blautia sp. LZLJ-3
  0.22	79	79	S	2479767	                    Blautia sp. SC05B48
  0.77	282	282	S	1912897	                  Blautia argi
  0.32	116	116	S	33035	                  Blautia producta
  1.50	547	1	G	1506553	                Lachnoclostridium
  1.24	451	0	S	89153	                  [Clostridium] hylemonae
  1.24	451	451	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.21	78	78	S	1871021	                  Lachnoclostridium phocaeense
  0.05	17	17	S	29347	                  [Clostridium] scindens
  0.24	86	86	G	2719231	                Lacrimispora
  0.20	74	0	G	2039240	                Anaerotignum
  0.20	74	0	S	28446	                  Anaerotignum propionicum
  0.20	74	74	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.16	59	0	G	28050	                Lachnospira
  0.16	59	0	S	39485	                  Lachnospira eligens
  0.16	59	59	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.16	59	0	G	2316020	                Mediterraneibacter
  0.16	59	0	S	33038	                  [Ruminococcus] gnavus
  0.16	59	59	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.08	30	0	G	46205	                Pseudobutyrivibrio
  0.08	30	30	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.04	15	0	G	2719313	                Enterocloster
  0.02	8	8	S	208479	                  Enterocloster bolteae
  0.02	7	7	S	1531	                  Enterocloster clostridioformis
  0.02	8	0	G	207244	                Anaerostipes
  0.02	6	6	S	649756	                  Anaerostipes hadrus
  0.01	2	2	S	105841	                  Anaerostipes caccae
  0.02	8	0	G	1843210	                Anaerocolumna
  0.01	5	5	S	433286	                  Anaerocolumna cellulosilytica
  0.01	3	0	G1	2642604	                  unclassified Anaerocolumna
  0.01	3	3	S	2696063	                    Anaerocolumna sp. CBA3638
  0.02	7	0	G	1164882	                Lachnoanaerobaculum
  0.02	7	7	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	2	1	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	G	698776	                Cellulosilyticum
  6.69	2436	187	F	541000	              Ruminococcaceae
  2.57	935	0	G	1738645	                Caproiciproducens
  2.57	935	927	G1	2643836	                  unclassified Caproiciproducens
  0.02	8	8	S	2721621	                    Caproiciproducens sp. 7D4C2
  1.43	522	11	G	1263	                Ruminococcus
  1.16	424	424	S	1161942	                  Ruminococcus champanellensis
  0.20	74	74	S	1160721	                  Ruminococcus bicirculans
  0.04	13	0	G1	2608920	                  unclassified Ruminococcus
  0.04	13	13	S	2564099	                    Ruminococcus sp. JE7A12
  1.01	368	0	G	1918385	                Acutalibacter
  1.01	368	368	S	1796620	                  Acutalibacter muris
  0.70	255	0	G	216851	                Faecalibacterium
  0.70	255	255	S	853	                  Faecalibacterium prausnitzii
  0.33	120	0	G	1905344	                Ruthenibacterium
  0.33	120	120	S	1550024	                  Ruthenibacterium lactatiformans
  0.07	26	0	G	253238	                Ethanoligenens
  0.07	26	26	S	253239	                  Ethanoligenens harbinense
  0.06	23	0	G	946234	                Flavonifractor
  0.06	23	23	S	292800	                  Flavonifractor plautii
  3.22	1173	232	F	186806	              Eubacteriaceae
  2.57	936	936	G	33951	                Acetobacterium
  0.01	5	1	G	1730	                Eubacterium
  0.01	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	4	4	S1	633697	                    [Eubacterium] cellulosolvens 6
  2.32	846	23	F	31979	              Clostridiaceae
  1.93	703	0	G	1649459	                Hungatella
  1.93	703	0	S	154046	                  Hungatella hathewayi
  1.93	703	703	S1	742737	                    Hungatella hathewayi WAL-18680
  0.32	118	70	G	1485	                Clostridium
  0.06	23	23	S	1491	                  Clostridium botulinum
  0.04	14	14	S	1216932	                  Clostridium bornimense
  0.02	7	7	S	1520	                  Clostridium beijerinckii
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2068654	                  Clostridium fermenticellae
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.01	2	0	G	49082	                Candidatus Arthromitus
  0.01	2	2	G1	2638829	                  unclassified Candidatus Arthromitus
  1.46	532	0	F	2603322	              Vallitaleaceae
  1.46	532	0	G	2603323	                Petrocella
  1.46	532	532	S	2173034	                  Petrocella atlantisensis
  1.35	490	207	F	216572	              Oscillospiraceae
  0.78	283	11	G	459786	                Oscillibacter
  0.75	272	0	G1	2629304	                  unclassified Oscillibacter
  0.75	272	272	S	2763056	                    Oscillibacter sp. NSJ-62
  0.27	100	0	O1	538999	              Clostridiales incertae sedis
  0.19	68	0	G	1392389	                Intestinimonas
  0.19	68	68	S	1297617	                  Intestinimonas butyriciproducens
  0.05	19	0	G	2717089	                Massilistercora
  0.05	19	19	S	2086584	                  Massilistercora timonensis
  0.02	9	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	7	5	G	86331	                  Mogibacterium
  0.01	2	2	S	114527	                    Mogibacterium diversum
  0.01	2	1	G	2060094	                  Aminipila
  0.00	1	1	S	433296	                    Aminipila butyrica
  0.01	3	0	G	2039302	                Monoglobus
  0.01	3	3	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.12	44	1	F	186804	              Peptostreptococcaceae
  0.07	25	25	G	1501226	                Romboutsia
  0.04	15	0	G	44259	                Filifactor
  0.04	15	0	S	143361	                  Filifactor alocis
  0.04	15	15	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.06	21	10	F	2304686	              Hungateiclostridiaceae
  0.02	6	0	G	1637257	                Mageeibacillus
  0.02	6	0	S	884684	                  Mageeibacillus indolicus
  0.02	6	6	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	5	0	G	236752	                Fastidiosipila
  0.01	5	5	S	236753	                  Fastidiosipila sanguinis
  0.02	8	0	F	990719	              Christensenellaceae
  0.02	8	0	G	990721	                Christensenella
  0.02	7	7	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	3	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	1	F	68298	              Syntrophomonadaceae
  0.01	2	0	O	2770089	            Thermosediminibacterales
  0.01	2	2	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	1	G	44260	                  Moorella
  6.52	2374	0	C	909932	          Negativicutes
  6.12	2228	0	O	1843489	            Veillonellales
  6.12	2228	21	F	31977	              Veillonellaceae
  5.99	2180	2175	G	39948	                Dialister
  0.01	5	5	S	39950	                  Dialister pneumosintes
  0.04	14	5	G	29465	                Veillonella
  0.02	9	9	S	29466	                  Veillonella parvula
  0.04	13	1	G	906	                Megasphaera
  0.03	12	12	S	907	                  Megasphaera elsdenii
  0.27	100	0	O	1843488	            Acidaminococcales
  0.27	100	0	F	909930	              Acidaminococcaceae
  0.27	100	0	G	33024	                Phascolarctobacterium
  0.27	100	100	S	33025	                  Phascolarctobacterium faecium
  0.13	46	0	O	909929	            Selenomonadales
  0.13	46	0	F	1843491	              Selenomonadaceae
  0.12	45	1	G	158846	                Megamonas
  0.12	44	44	S	437897	                  Megamonas funiformis
  0.00	1	1	G	970	                Selenomonas
  4.68	1704	0	C	526524	          Erysipelotrichia
  4.68	1704	0	O	526525	            Erysipelotrichales
  4.68	1704	2	F	128827	              Erysipelotrichaceae
  4.63	1685	0	G	1918538	                Longibaculum
  4.63	1685	0	G1	2636055	                  unclassified Longibaculum
  4.63	1685	1685	S	2584943	                    Longibaculum sp. KGMB06250
  0.04	14	0	G	1505663	                Erysipelatoclostridium
  0.02	9	9	S	1522	                  [Clostridium] innocuum
  0.01	5	0	S	1547	                  Erysipelatoclostridium ramosum
  0.01	5	5	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	3	0	G	2749267	                Amedibacterium
  0.01	3	3	S	2583452	                  Amedibacterium intestinale
  4.23	1540	5	C	91061	          Bacilli
  4.05	1475	6	O	186826	            Lactobacillales
  3.94	1435	3	F	1300	              Streptococcaceae
  3.93	1432	1322	G	1301	                Streptococcus
  0.12	45	45	S	1314	                  Streptococcus pyogenes
  0.03	11	7	S	1308	                  Streptococcus thermophilus
  0.01	4	4	S1	767463	                    Streptococcus thermophilus ND03
  0.02	8	0	G1	2608887	                  unclassified Streptococcus
  0.01	4	4	S	2598457	                    Streptococcus sp. KS 6
  0.01	3	3	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	1156433	                    Streptococcus sp. I-P16
  0.02	8	8	S	1346	                  Streptococcus iniae
  0.02	8	8	S	1825069	                  Streptococcus marmotae
  0.01	5	0	G1	671232	                  Streptococcus anginosus group
  0.01	5	0	S	1338	                    Streptococcus intermedius
  0.01	5	5	S1	862967	                      Streptococcus intermedius B196
  0.01	4	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	4	0	S	1334	                    Streptococcus dysgalactiae
  0.01	4	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	4	4	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	4	1	S	1348	                  Streptococcus parauberis
  0.01	3	3	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.01	3	3	S	1311	                  Streptococcus agalactiae
  0.01	3	3	S	1307	                  Streptococcus suis
  0.01	3	3	S	1111760	                  Streptococcus troglodytae
  0.01	3	3	S	1304	                  Streptococcus salivarius
  0.01	2	2	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.06	23	3	F	33958	              Lactobacillaceae
  0.02	9	2	G	1578	                Lactobacillus
  0.01	5	5	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.02	6	0	G	2759736	                Lacticaseibacillus
  0.01	4	4	S	47715	                  Lactobacillus rhamnosus
  0.01	2	2	S	1597	                  Lacticaseibacillus paracasei
  0.01	3	0	G	2742598	                Limosilactobacillus
  0.01	3	3	S	97478	                  Lactobacillus mucosae
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	53444	                  Lactobacillus lindneri
  0.00	1	1	G	2767887	                Ligilactobacillus
  0.02	8	0	F	186827	              Aerococcaceae
  0.02	8	0	G	46123	                Abiotrophia
  0.02	8	8	S	46125	                  Abiotrophia defectiva
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	1	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.16	60	5	O	1385	            Bacillales
  0.10	35	0	F	186817	              Bacillaceae
  0.07	26	0	G	400634	                Lysinibacillus
  0.07	26	26	S	2086577	                  Lysinibacillus timonensis
  0.02	9	2	G	1386	                Bacillus
  0.01	3	0	G1	86661	                  Bacillus cereus group
  0.01	2	0	S	1396	                    Bacillus cereus
  0.01	2	2	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.01	2	0	G1	185979	                  unclassified Bacillus
  0.01	2	2	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.04	13	0	O1	539002	              Bacillales incertae sedis
  0.04	13	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.04	13	12	G	1378	                  Gemella
  0.00	1	1	G1	2624949	                    unclassified Gemella
  0.02	6	0	F	90964	              Staphylococcaceae
  0.02	6	0	G	1279	                Staphylococcus
  0.01	5	5	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.02	7	0	C	1737404	          Tissierellia
  0.02	7	0	O	1737405	            Tissierellales
  0.02	7	1	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	150022	                Finegoldia
  0.01	2	2	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	1	G	165779	                Anaerococcus
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.01	2	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.01	2	2	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.57	208	1	P	201174	        Actinobacteria
  0.44	160	1	C	84998	          Coriobacteriia
  0.42	154	2	O	84999	            Coriobacteriales
  0.39	143	0	F	84107	              Coriobacteriaceae
  0.39	143	0	G	102106	                Collinsella
  0.39	143	143	S	74426	                  Collinsella aerofaciens
  0.02	9	0	F	1643824	              Atopobiaceae
  0.02	9	0	G	2767353	                Lancefieldella
  0.02	9	0	S	1382	                  Lancefieldella parvula
  0.02	9	9	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	5	0	O	1643822	            Eggerthellales
  0.01	5	1	F	1643826	              Eggerthellaceae
  0.01	3	2	G	447020	                Adlercreutzia
  0.00	1	0	G1	2636013	                  unclassified Adlercreutzia
  0.00	1	1	S	2707299	                    Adlercreutzia sp. 8CFCBH1
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.13	47	0	C	1760	          Actinobacteria
  0.10	35	0	O	2037	            Actinomycetales
  0.10	35	33	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	2057800	                  Actinomyces qiguomingii
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.02	7	0	O	85004	            Bifidobacteriales
  0.02	7	1	F	31953	              Bifidobacteriaceae
  0.02	6	3	G	1678	                Bifidobacterium
  0.01	3	3	S	1680	                  Bifidobacterium adolescentis
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	0	G	1716	                Corynebacterium
  0.01	2	0	G1	2624378	                  unclassified Corynebacterium
  0.01	2	2	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.02	8	0	P	544448	        Tenericutes
  0.01	4	0	C	31969	          Mollicutes
  0.01	4	0	O	2085	            Mycoplasmatales
  0.01	4	0	F	2092	              Mycoplasmataceae
  0.01	4	3	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	0	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	1	S2	927701	                        Mycoplasma capricolum subsp. capripneumoniae M1601
  0.01	4	0	G	1912503	          Candidatus Izimaplasma
  0.01	4	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	4	4	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.01	3	0	P	200795	        Chloroflexi
  0.01	3	0	C	292625	          Anaerolineae
  0.01	3	0	O	292629	            Anaerolineales
  0.01	3	0	F	292628	              Anaerolineaceae
  0.01	3	0	G	233189	                Anaerolinea
  0.01	3	0	S	167964	                  Anaerolinea thermophila
  0.01	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	1	P	1117	          Cyanobacteria
 43.51	15842	0	D1	1783270	      FCB group
 43.51	15842	0	D2	68336	        Bacteroidetes/Chlorobi group
 43.50	15838	68	P	976	          Bacteroidetes
 36.36	13240	0	C	200643	            Bacteroidia
 36.36	13240	274	O	171549	              Bacteroidales
 15.91	5793	0	F	815	                Bacteroidaceae
 15.91	5793	1248	G	816	                  Bacteroides
  7.04	2565	2565	S	820	                    Bacteroides uniformis
  4.96	1805	0	S	290053	                    Bacteroides helcogenes
  4.96	1805	1805	S1	693979	                      Bacteroides helcogenes P 36-108
  0.17	61	61	S	47678	                    Bacteroides caccae
  0.08	30	30	S	246787	                    Bacteroides cellulosilyticus
  0.07	26	26	S	28116	                    Bacteroides ovatus
  0.06	21	21	S	329854	                    Bacteroides intestinalis
  0.05	18	18	S	28113	                    Bacteroides heparinolyticus
  0.05	18	18	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
 13.75	5005	0	O1	333046	                Bacteroidales incertae sedis
 13.75	5005	837	G	909656	                  Phocaeicola
 11.30	4114	4092	S	821	                    Phocaeicola vulgatus
  0.06	22	22	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.10	37	37	S	357276	                    Phocaeicola dorei
  0.05	17	0	S	376805	                    Phocaeicola salanitronis
  0.05	17	17	S1	667015	                      Phocaeicola salanitronis DSM 18170
  2.95	1075	0	F	2005525	                Tannerellaceae
  1.67	607	339	G	375288	                  Parabacteroides
  0.74	268	268	S	823	                    Parabacteroides distasonis
  1.29	468	466	G	195950	                  Tannerella
  0.01	2	0	G1	2620507	                    unclassified Tannerella
  0.01	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  1.21	441	0	F	171550	                Rikenellaceae
  1.21	441	22	G	239759	                  Alistipes
  0.38	139	0	S	328813	                    Alistipes onderdonkii
  0.38	139	139	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.37	136	0	S	214856	                    Alistipes finegoldii
  0.37	136	136	S1	679935	                      Alistipes finegoldii DSM 17242
  0.19	68	68	S	2585118	                    Alistipes communis
  0.09	34	0	G1	2608932	                    unclassified Alistipes
  0.09	34	34	S	2662363	                      Alistipes sp. dk3624
  0.09	32	32	S	626932	                    Alistipes indistinctus
  0.02	8	0	S	328814	                    Alistipes shahii
  0.02	8	8	S1	717959	                      Alistipes shahii WAL 8301
  0.01	2	2	S	2585119	                    Alistipes dispar
  1.04	380	1	F	1853231	                Odoribacteraceae
  0.58	213	0	G	283168	                  Odoribacter
  0.58	213	213	S	28118	                    Odoribacter splanchnicus
  0.46	166	0	G	574697	                  Butyricimonas
  0.46	166	166	S	2093856	                    Butyricimonas faecalis
  0.50	183	6	F	171552	                Prevotellaceae
  0.48	174	45	G	838	                  Prevotella
  0.35	126	126	S	28129	                    Prevotella denticola
  0.01	2	2	S	76123	                    Prevotella enoeca
  0.00	1	1	S	28135	                    Prevotella oris
  0.01	2	0	G	577309	                  Paraprevotella
  0.01	2	0	S	454155	                    Paraprevotella xylaniphila
  0.01	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.14	50	48	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.05	18	0	F	2005523	                Paludibacteraceae
  0.05	18	0	G	346096	                  Paludibacter
  0.05	18	0	S	185300	                    Paludibacter propionicigenes
  0.05	18	18	S1	694427	                      Paludibacter propionicigenes WB4
  0.03	12	0	F	2005520	                Dysgonomonadaceae
  0.03	12	0	G	156973	                  Dysgonomonas
  0.03	12	12	G1	2630389	                    unclassified Dysgonomonas
  0.02	7	0	F	2760872	                Tenuifilaceae
  0.02	7	0	G	2760873	                  Tenuifilum
  0.02	7	7	S	2590900	                    Tenuifilum thalassicum
  0.01	2	0	F	171551	                Porphyromonadaceae
  0.01	2	0	G	836	                  Porphyromonas
  0.01	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  6.85	2496	0	C	768503	            Cytophagia
  6.85	2496	2	O	768507	              Cytophagales
  6.84	2492	0	F	1853232	                Hymenobacteraceae
  6.84	2492	2486	G	89966	                  Hymenobacter
  0.02	6	2	G1	2615202	                    unclassified Hymenobacter
  0.01	4	4	S	2697562	                      Hymenobacter sp. BT182
  0.01	2	0	F	89373	                Cytophagaceae
  0.01	2	0	G	107	                  Spirosoma
  0.01	2	2	S	1211326	                    Spirosoma aerolatum
  0.04	16	0	C	117743	            Flavobacteriia
  0.04	16	1	O	200644	              Flavobacteriales
  0.03	12	0	F	2762318	                Weeksellaceae
  0.03	12	0	G	1778601	                  Apibacter
  0.03	12	12	S	2500547	                    Apibacter raozihei
  0.01	2	1	F	49546	                Flavobacteriaceae
  0.00	1	1	G	153265	                  Aequorivita
  0.00	1	0	F	1333713	                Schleiferiaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.03	11	0	C	117747	            Sphingobacteriia
  0.03	11	0	O	200666	              Sphingobacteriales
  0.03	11	8	F	84566	                Sphingobacteriaceae
  0.01	3	0	G	1649482	                  Pseudopedobacter
  0.01	3	0	S	151895	                    Pseudopedobacter saltans
  0.01	3	3	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.01	4	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	4	0	F	563843	              Rhodothermaceae
  0.01	4	0	G	146918	                Salinibacter
  0.01	4	4	S	146919	                  Salinibacter ruber
  0.01	3	0	C	1853228	            Chitinophagia
  0.01	3	0	O	1853229	              Chitinophagales
  0.01	3	0	F	563835	                Chitinophagaceae
  0.01	3	0	G	379899	                  Niabella
  0.01	3	3	S	1176587	                    Niabella ginsenosidivorans
  0.01	4	0	P	1134404	          Ignavibacteriae
  0.01	4	0	C	795747	            Ignavibacteria
  0.01	4	0	O	795748	              Ignavibacteriales
  0.01	4	0	F	1334117	                Melioribacteraceae
  0.01	4	0	G	1134403	                  Melioribacter
  0.01	4	0	S	1134405	                    Melioribacter roseus
  0.01	4	4	S1	1191523	                      Melioribacter roseus P3M-2
  2.69	980	17	P	1224	      Proteobacteria
  2.06	749	9	C	1236	        Gammaproteobacteria
  1.59	578	0	O	135625	          Pasteurellales
  1.59	578	10	F	712	            Pasteurellaceae
  1.52	554	151	G	724	              Haemophilus
  1.10	399	398	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	G1	2609962	                unclassified Haemophilus
  0.01	2	2	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.01	5	0	G	1960084	              Rodentibacter
  0.01	4	4	S	758	                Rodentibacter pneumotropicus
  0.00	1	0	G1	2639839	                unclassified Rodentibacter
  0.00	1	1	S	2778911	                  Rodentibacter sp. DSM 111151
  0.01	2	0	G	745	              Pasteurella
  0.01	2	1	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	2	0	G	75984	              Mannheimia
  0.00	1	1	S	85404	                Mannheimia varigena
  0.00	1	0	G1	2645054	                unclassified Mannheimia
  0.00	1	1	S	2744024	                  Mannheimia sp. 17CN0883
  0.01	2	0	G	713	              Actinobacillus
  0.00	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	0	S	67854	                Actinobacillus succinogenes
  0.00	1	1	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	0	G1	2629322	                unclassified Glaesserella
  0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.32	115	0	O	72274	          Pseudomonadales
  0.30	109	0	F	135621	            Pseudomonadaceae
  0.30	109	0	G	286	              Pseudomonas
  0.30	108	0	G1	196821	                unclassified Pseudomonas
  0.30	108	108	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.02	6	0	F	468	            Moraxellaceae
  0.02	6	0	G	469	              Acinetobacter
  0.02	6	6	S	29430	                Acinetobacter haemolyticus
  0.12	42	3	O	91347	          Enterobacterales
  0.06	21	0	F	1903414	            Morganellaceae
  0.03	11	0	G	583	              Proteus
  0.03	11	11	S	584	                Proteus mirabilis
  0.03	10	0	G	637	              Arsenophonus
  0.03	10	10	S	638	                Arsenophonus nasoniae
  0.04	14	1	F	543	            Enterobacteriaceae
  0.02	6	0	G	561	              Escherichia
  0.02	6	6	S	562	                Escherichia coli
  0.01	3	3	G	570	              Klebsiella
  0.01	2	0	G	590	              Salmonella
  0.01	2	0	S	28901	                Salmonella enterica
  0.01	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.01	3	0	F	1903411	            Yersiniaceae
  0.01	3	0	G	629	              Yersinia
  0.01	3	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	3	3	S	632	                  Yersinia pestis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	S1	561231	                  Pectobacterium parmentieri WPP163
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	2	0	F	32033	            Xanthomonadaceae
  0.01	2	0	G	338	              Xanthomonas
  0.01	2	0	S	456327	                Xanthomonas euvesicatoria
  0.01	2	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	2	2	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	1	G	776	              Coxiella
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	1	G	2745	              Halomonas
  0.46	169	1	C	28216	        Betaproteobacteria
  0.46	167	6	O	80840	          Burkholderiales
  0.43	158	0	F	995019	            Sutterellaceae
  0.43	158	0	G	40544	              Sutterella
  0.43	158	158	S	2494234	                Sutterella megalosphaeroides
  0.01	3	3	F	75682	            Oxalobacteraceae
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.07	27	0	P1	68525	        delta/epsilon subdivisions
  0.07	26	0	C	28221	          Deltaproteobacteria
  0.06	21	0	O	213115	            Desulfovibrionales
  0.06	21	1	F	194924	              Desulfovibrionaceae
  0.05	20	15	G	872	                Desulfovibrio
  0.01	5	5	S	44742	                  Desulfovibrio fairfieldensis
  0.01	2	0	O	29	            Myxococcales
  0.01	2	1	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	1	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	2766927	                Persicimonas
  0.00	1	1	S	2292766	                  Persicimonas caeni
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.05	17	1	C	28211	        Alphaproteobacteria
  0.03	11	0	O	204441	          Rhodospirillales
  0.03	11	0	F	41295	            Rhodospirillaceae
  0.03	11	0	G	1543704	              Niveispirillum
  0.03	11	11	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	3	0	O	766	          Rickettsiales
  0.01	2	1	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.01	2	1	O	356	          Rhizobiales
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	33059	                Acidithiobacillus caldus
  0.19	70	0	P	32066	      Fusobacteria
  0.19	70	0	C	203490	        Fusobacteriia
  0.19	70	0	O	203491	          Fusobacteriales
  0.19	70	0	F	203492	            Fusobacteriaceae
  0.19	70	4	G	848	              Fusobacterium
  0.18	64	0	S	850	                Fusobacterium mortiferum
  0.18	64	64	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.01	2	2	S	861	                Fusobacterium ulcerans
  0.13	47	0	D1	1783257	      PVC group
  0.13	47	0	P	74201	        Verrucomicrobia
  0.11	41	0	C	414999	          Opitutae
  0.11	41	0	O	415001	            Puniceicoccales
  0.11	41	0	F	415002	              Puniceicoccaceae
  0.11	41	0	G	442430	                Coraliomargarita
  0.11	41	0	S	395922	                  Coraliomargarita akajimensis
  0.11	41	41	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.02	6	0	C	203494	          Verrucomicrobiae
  0.02	6	0	O	48461	            Verrucomicrobiales
  0.02	6	0	F	1647988	              Akkermansiaceae
  0.02	6	0	G	239934	                Akkermansia
  0.02	6	6	S	239935	                  Akkermansia muciniphila
  0.04	14	0	P	508458	      Synergistetes
  0.04	14	0	C	649775	        Synergistia
  0.04	14	0	O	649776	          Synergistales
  0.04	14	0	F	649777	            Synergistaceae
  0.04	13	0	G	428711	              Jonquetella
  0.04	13	0	S	428712	                Jonquetella anthropi
  0.04	13	13	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	399320	              Sphaerochaeta
  0.06	21	0	D	2759	    Eukaryota
  0.06	21	0	D1	33154	      Opisthokonta
  0.06	21	0	K	33208	        Metazoa
  0.06	21	0	K1	6072	          Eumetazoa
  0.06	21	0	K2	33213	            Bilateria
  0.06	21	0	K3	33511	              Deuterostomia
  0.06	21	0	P	7711	                Chordata
  0.06	21	0	P1	89593	                  Craniata
  0.06	21	0	P2	7742	                    Vertebrata
  0.06	21	0	P3	7776	                      Gnathostomata
  0.06	21	0	P4	117570	                        Teleostomi
  0.06	21	0	P5	117571	                          Euteleostomi
  0.06	21	0	P6	8287	                            Sarcopterygii
  0.06	21	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	21	0	P8	32523	                                Tetrapoda
  0.06	21	0	P9	32524	                                  Amniota
  0.06	21	0	C	40674	                                    Mammalia
  0.06	21	0	C1	32525	                                      Theria
  0.06	21	0	C2	9347	                                        Eutheria
  0.06	21	0	C3	1437010	                                          Boreoeutheria
  0.06	21	0	C4	314146	                                            Euarchontoglires
  0.06	21	0	O	9443	                                              Primates
  0.06	21	0	O1	376913	                                                Haplorrhini
  0.06	21	0	O2	314293	                                                  Simiiformes
  0.06	21	0	O3	9526	                                                    Catarrhini
  0.06	21	0	O4	314295	                                                      Hominoidea
  0.06	21	0	F	9604	                                                        Hominidae
  0.06	21	0	F1	207598	                                                          Homininae
  0.06	21	0	G	9605	                                                            Homo
  0.06	21	21	S	9606	                                                              Homo sapiens
