 43.87	35007	35007	U	0	unclassified
 56.13	44789	2	R	1	root
 56.11	44775	3857	R1	131567	  cellular organisms
 40.73	32502	0	D	2759	    Eukaryota
 40.73	32502	0	D1	33154	      Opisthokonta
 40.73	32502	0	K	33208	        Metazoa
 40.73	32502	0	K1	6072	          Eumetazoa
 40.73	32502	0	K2	33213	            Bilateria
 40.73	32502	0	K3	33511	              Deuterostomia
 40.73	32502	0	P	7711	                Chordata
 40.73	32502	0	P1	89593	                  Craniata
 40.73	32502	0	P2	7742	                    Vertebrata
 40.73	32502	0	P3	7776	                      Gnathostomata
 40.73	32502	0	P4	117570	                        Teleostomi
 40.73	32502	0	P5	117571	                          Euteleostomi
 40.73	32502	0	P6	8287	                            Sarcopterygii
 40.73	32502	0	P7	1338369	                              Dipnotetrapodomorpha
 40.73	32502	0	P8	32523	                                Tetrapoda
 40.73	32502	0	P9	32524	                                  Amniota
 40.73	32502	0	C	40674	                                    Mammalia
 40.73	32502	0	C1	32525	                                      Theria
 40.73	32502	0	C2	9347	                                        Eutheria
 40.73	32502	0	C3	1437010	                                          Boreoeutheria
 40.73	32502	0	C4	314146	                                            Euarchontoglires
 40.73	32502	0	O	9443	                                              Primates
 40.73	32502	0	O1	376913	                                                Haplorrhini
 40.73	32502	0	O2	314293	                                                  Simiiformes
 40.73	32502	0	O3	9526	                                                    Catarrhini
 40.73	32502	0	O4	314295	                                                      Hominoidea
 40.73	32502	0	F	9604	                                                        Hominidae
 40.73	32502	0	F1	207598	                                                          Homininae
 40.73	32502	0	G	9605	                                                            Homo
 40.73	32502	32502	S	9606	                                                              Homo sapiens
 10.22	8155	26	D	2	    Bacteria
  7.79	6218	6	D1	1783272	      Terrabacteria group
  7.11	5677	4	P	1239	        Firmicutes
  6.10	4866	0	C	91061	          Bacilli
  6.09	4862	4526	O	1385	            Bacillales
  0.41	331	0	F	186817	              Bacillaceae
  0.38	304	2	G	1386	                Bacillus
  0.38	301	1	G1	86661	                  Bacillus cereus group
  0.37	299	6	S	1396	                    Bacillus cereus
  0.34	269	269	S1	526973	                      Bacillus cereus m1293
  0.03	24	24	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.03	27	27	G	84406	                Virgibacillus
  0.01	4	0	F	186818	              Planococcaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	3	3	S	1302659	                  Planococcus versutus
  0.00	1	0	G	1649	                Kurthia
  0.00	1	1	S	1650	                  Kurthia zopfii
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.01	4	0	O	186826	            Lactobacillales
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	2767886	                Levilactobacillus
  0.00	2	2	S	267363	                  Lactobacillus zymae
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	1	G	1301	                Streptococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  1.01	803	0	C	186801	          Clostridia
  1.01	803	6	O	186802	            Clostridiales
  0.91	725	0	F	31979	              Clostridiaceae
  0.91	725	14	G	1485	                Clostridium
  0.78	625	625	S	1491	                  Clostridium botulinum
  0.09	75	74	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	883064	                    Clostridium perfringens F262
  0.01	5	0	S	1542	                  Clostridium novyi
  0.01	5	5	S1	386415	                    Clostridium novyi NT
  0.00	2	2	S	1513	                  Clostridium tetani
  0.00	2	2	S	1548	                  Clostridium scatologenes
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.07	56	3	F	186803	              Lachnospiraceae
  0.03	21	0	G	2316020	                Mediterraneibacter
  0.03	21	0	S	33038	                  [Ruminococcus] gnavus
  0.03	21	21	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.03	20	1	G	572511	                Blautia
  0.02	19	0	S	1322	                  Blautia hansenii
  0.02	19	19	S1	537007	                    Blautia hansenii DSM 20583
  0.01	8	0	G	1843210	                Anaerocolumna
  0.01	8	8	S	433286	                  Anaerocolumna cellulosilytica
  0.00	2	0	G	841	                Roseburia
  0.00	2	0	S	166486	                  Roseburia intestinalis
  0.00	2	2	S1	536231	                    Roseburia intestinalis L1-82
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	8	1	F	186804	              Peptostreptococcaceae
  0.01	4	0	G	2743582	                Peptacetobacter
  0.01	4	4	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	G	1849828	                Paeniclostridium
  0.00	2	2	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.01	6	1	F	541000	              Ruminococcaceae
  0.00	3	0	G	216851	                Faecalibacterium
  0.00	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	278993	                Thermincola
  0.00	1	0	S	863643	                  Thermincola potens
  0.00	1	1	S1	635013	                    Thermincola potens JR
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1505663	                Erysipelatoclostridium
  0.00	2	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	2	2	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.65	522	2	P	201174	        Actinobacteria
  0.64	508	2	C	1760	          Actinobacteria
  0.34	271	0	O	85007	            Corynebacteriales
  0.26	208	0	F	1762	              Mycobacteriaceae
  0.26	208	0	G	1763	                Mycobacterium
  0.26	208	0	G1	2249310	                  Mycobacterium simiae complex
  0.26	208	208	S	722731	                    Mycobacterium shigaense
  0.08	63	0	F	85025	              Nocardiaceae
  0.08	63	0	G	1817	                Nocardia
  0.08	63	0	S	37330	                  Nocardia nova
  0.08	63	63	S1	1415166	                    Nocardia nova SH22a
  0.21	168	2	O	85006	            Micrococcales
  0.20	162	0	F	85016	              Cellulomonadaceae
  0.20	161	0	G	1926259	                Pseudactinotalea
  0.20	161	0	G1	2649176	                  unclassified Pseudactinotalea
  0.20	161	161	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	1	F	1268	              Micrococcaceae
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33877	                Agromyces
  0.07	58	0	O	85011	            Streptomycetales
  0.07	58	0	F	2062	              Streptomycetaceae
  0.07	58	0	G	1883	                Streptomyces
  0.06	47	0	S	1038928	                  Streptomyces xinghaiensis
  0.06	47	47	S1	1038929	                    Streptomyces xinghaiensis S187
  0.01	7	0	G1	2593676	                  unclassified Streptomyces
  0.01	5	5	S	2203210	                    Streptomyces sp. WAC 06738
  0.00	1	1	S	2768069	                    Streptomyces sp. CRXT-Y-14
  0.00	1	1	S	2750025	                    Streptomyces sp. CB00271
  0.00	3	3	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	1	F	28056	              Micromonosporaceae
  0.00	2	1	G	1873	                Micromonospora
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2486272	                    Nocardioides sp. WS12
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.01	4	0	C	84992	          Acidimicrobiia
  0.01	4	0	O	84993	            Acidimicrobiales
  0.01	4	0	F	633392	              Iamiaceae
  0.01	4	0	G	2789775	                Actinomarinicola
  0.01	4	4	S	2789776	                  Actinomarinicola tropica
  0.01	4	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	84107	              Coriobacteriaceae
  0.00	3	0	G	102106	                Collinsella
  0.00	3	3	S	74426	                  Collinsella aerofaciens
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	2005386	                Arabia
  0.00	1	1	S	1870985	                  Arabia massiliensis
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	8	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	8	0	P	1117	          Cyanobacteria
  0.01	6	0	O	1890424	            Synechococcales
  0.01	5	0	F	1890426	              Synechococcaceae
  0.01	5	0	G	1129	                Synechococcus
  0.01	5	0	G1	2626047	                  unclassified Synechococcus
  0.01	5	5	S	32052	                    Synechococcus sp. WH 8020
  0.00	1	0	F	1890429	              Acaryochloridaceae
  0.00	1	0	G	155977	                Acaryochloris
  0.00	1	0	S	155978	                  Acaryochloris marina
  0.00	1	1	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	1	1	O	1161	            Nostocales
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	1	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	2	S	2124	                  Mycoplasma salivarium
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  2.34	1868	57	P	1224	      Proteobacteria
  1.53	1224	0	P1	68525	        delta/epsilon subdivisions
  1.53	1223	0	C	29547	          Epsilonproteobacteria
  1.53	1223	1216	O	213849	            Campylobacterales
  0.01	7	0	F	72294	              Campylobacteraceae
  0.01	4	0	F1	2321108	                Arcobacter group
  0.01	4	0	G	2321115	                  Halarcobacter
  0.01	4	4	S	663364	                    Halarcobacter bivalviorum
  0.00	3	0	G	57665	                Sulfurospirillum
  0.00	3	0	G1	2618290	                  unclassified Sulfurospirillum
  0.00	3	3	S	1581011	                    Sulfurospirillum sp. UCH001
  0.00	1	1	C	28221	          Deltaproteobacteria
  0.54	433	10	C	1236	        Gammaproteobacteria
  0.51	407	0	O	91347	          Enterobacterales
  0.50	402	238	F	543	            Enterobacteriaceae
  0.19	155	64	G	561	              Escherichia
  0.10	77	77	S	562	                Escherichia coli
  0.01	11	11	S	564	                Escherichia fergusonii
  0.00	2	2	S	208962	                Escherichia albertii
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.01	4	0	G	590	              Salmonella
  0.01	4	0	S	28901	                Salmonella enterica
  0.01	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	0	S2	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	3	3	S3	439843	                      Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	2	0	O1	451511	            Enterobacterales incertae sedis
  0.00	2	0	G	702	              Plesiomonas
  0.00	2	2	S	703	                Plesiomonas shigelloides
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	2	2	S	636	                Edwardsiella tarda
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.01	7	0	O	135622	          Alteromonadales
  0.01	6	0	F	267888	            Pseudoalteromonadaceae
  0.01	6	5	G	53246	              Pseudoalteromonas
  0.00	1	1	S	161398	                Pseudoalteromonas phenolica
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	70863	                Shewanella oneidensis
  0.00	1	1	S1	211586	                  Shewanella oneidensis MR-1
  0.01	5	0	O	135623	          Vibrionales
  0.01	5	0	F	641	            Vibrionaceae
  0.01	5	3	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	512649	                  Vibrio azureus
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.18	144	0	C	28211	        Alphaproteobacteria
  0.16	126	0	O	204441	          Rhodospirillales
  0.15	122	0	F	41295	            Rhodospirillaceae
  0.15	122	0	G	171436	              Tistrella
  0.15	122	0	S	171437	                Tistrella mobilis
  0.15	122	122	S1	1110502	                  Tistrella mobilis KA081020-065
  0.01	4	1	F	433	            Acetobacteraceae
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.00	1	1	G	125216	              Roseomonas
  0.01	5	1	O	356	          Rhizobiales
  0.00	2	1	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	81	              Hyphomicrobium
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.01	4	0	O	204457	          Sphingomonadales
  0.01	4	2	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	1045317	                Sphingomonas lutea
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.01	4	0	O	2066490	          Emcibacterales
  0.01	4	0	F	2066491	            Emcibacteraceae
  0.01	4	0	G	1602338	              Emcibacter
  0.01	4	0	G1	2644914	                unclassified Emcibacter
  0.01	4	4	S	2582913	                  Emcibacter sp. MEBiC09520
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	C2	62654	            SAR116 cluster
  0.00	1	0	G	767891	              Candidatus Puniceispirillum
  0.00	1	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	1	1	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	2	F	76892	            Caulobacteraceae
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.01	10	1	C	28216	        Betaproteobacteria
  0.01	6	0	O	80840	          Burkholderiales
  0.01	4	0	F	119060	            Burkholderiaceae
  0.00	3	1	G	106589	              Cupriavidus
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	1	1	F	80864	            Comamonadaceae
  0.00	3	1	O	32003	          Nitrosomonadales
  0.00	1	1	F	206379	            Nitrosomonadaceae
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.04	33	0	D1	1783270	      FCB group
  0.04	28	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.03	27	1	P	976	          Bacteroidetes
  0.01	10	0	C	200643	            Bacteroidia
  0.01	10	2	O	171549	              Bacteroidales
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	2	G	239759	                  Alistipes
  0.00	2	1	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	9	0	C	768503	            Cytophagia
  0.01	9	1	O	768507	              Cytophagales
  0.01	6	0	F	1853232	                Hymenobacteraceae
  0.01	5	3	G	323449	                  Pontibacter
  0.00	2	2	S	2694930	                    Pontibacter pudoricolor
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2697562	                      Hymenobacter sp. BT182
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	1	G	107	                  Spirosoma
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	1936080	                      Winogradskyella sp. J14-2
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	1	G	59732	                    Chryseobacterium
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.01	5	0	P	142182	        Gemmatimonadetes
  0.01	5	0	C	219685	          Gemmatimonadetes
  0.01	5	0	O	219686	            Gemmatimonadales
  0.01	5	0	F	219687	              Gemmatimonadaceae
  0.01	5	1	G	173479	                Gemmatimonas
  0.01	4	4	S	1379270	                  Gemmatimonas phototrophica
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	1	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	3	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	658061	              Candidatus Koribacter
  0.00	2	0	S	658062	                Candidatus Koribacter versatilis
  0.00	2	2	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	3	0	D1	1783257	      PVC group
  0.00	3	1	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	G1	2649488	                  unclassified Opitutus
  0.00	1	1	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.33	261	0	D	2157	    Archaea
  0.33	261	0	P	28890	      Euryarchaeota
  0.19	155	155	P1	2283796	        Diaforarchaea group
  0.13	106	0	P1	2290931	        Stenosarchaea group
  0.13	106	1	C	183963	          Halobacteria
  0.13	105	0	O	1644055	            Haloferacales
  0.13	105	0	F	1644056	              Haloferacaceae
  0.13	105	41	G	2251	                Haloferax
  0.08	61	0	S	2246	                  Haloferax volcanii
  0.08	61	61	S1	309800	                    Haloferax volcanii DS2
  0.00	1	0	S	2252	                  Haloferax mediterranei
  0.00	1	1	S1	523841	                    Haloferax mediterranei ATCC 33500
  0.00	1	1	S	35746	                  Haloferax gibbonsii
  0.00	1	1	S	114529	                  Haloferax alexandrinus
  0.01	10	0	D	10239	  Viruses
  0.01	10	0	D1	2731341	    Duplodnaviria
  0.01	10	0	D2	2731360	      Heunggongvirae
  0.01	10	0	P	2731618	        Uroviricota
  0.01	10	0	C	2731619	          Caudoviricetes
  0.01	10	0	O	28883	            Caudovirales
  0.01	8	0	F	2731691	              Drexlerviridae
  0.01	8	0	F1	2732045	                Braunvirinae
  0.01	8	0	G	2732062	                  Guelphvirus
  0.01	8	0	S	2734001	                    Escherichia virus EC3a
  0.01	8	8	S1	1933774	                      Escherichia phage vB_EcoS_CEB_EC3a
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	424716	                  Salmonella phage Vi II-E1
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	G	1920753	                Gamaleyavirus
  0.00	1	0	S	1920757	                  Escherichia virus Bp4
  0.00	1	1	S1	1458848	                    Escherichia phage Bp4
  0.00	2	0	R1	2787854	  other entries
  0.00	2	2	R2	28384	    other sequences
