 36.14	14965	14965	U	0	unclassified
 63.86	26442	2	R	1	root
 63.84	26434	47	R1	131567	  cellular organisms
 62.88	26035	57	D	2	    Bacteria
 55.41	22943	6	D1	1783272	      Terrabacteria group
 50.37	20858	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 50.37	20858	64	P	1117	          Cyanobacteria
 48.09	19912	1	O	1890424	            Synechococcales
 48.05	19897	0	F	1890436	              Pseudanabaenaceae
 48.05	19897	0	G	1152	                Pseudanabaena
 48.05	19897	0	G1	2593292	                  unclassified Pseudanabaena
 48.05	19897	19897	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.03	14	0	F	1890426	              Synechococcaceae
  0.03	14	14	G	146785	                Thermosynechococcus
  2.03	842	62	O	1161	            Nostocales
  1.49	616	20	F	1162	              Nostocaceae
  1.43	593	28	G	1177	                Nostoc
  1.32	545	0	S	264686	                  Nostoc edaphicum
  1.32	545	545	S1	1472755	                    Nostoc edaphicum CCNP1411
  0.04	16	1	G1	2593658	                  unclassified Nostoc
  0.03	12	12	S	2576904	                    Nostoc sp. TCL26-01
  0.00	2	2	S	2005458	                    Nostoc sp. NIES-4103
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  0.01	3	0	S	272131	                  Nostoc punctiforme
  0.01	3	3	S1	63737	                    Nostoc punctiforme PCC 73102
  0.00	1	0	S	1306274	                  Nostoc flagelliforme
  0.00	1	1	S1	2038116	                    Nostoc flagelliforme CCNUN1
  0.01	3	0	G	264688	                Trichormus
  0.01	3	0	S	1164	                  Trichormus azollae
  0.01	3	3	S1	551115	                    'Nostoc azollae' 0708
  0.38	159	0	F	2661849	              Calotrichaceae
  0.38	159	0	G	1186	                Calothrix
  0.33	136	24	G1	2619626	                  unclassified Calothrix
  0.26	106	106	S	99598	                    Calothrix sp. PCC 7507
  0.01	4	4	S	1954172	                    Calothrix sp. NIES-2100
  0.00	2	2	S	1337936	                    Calothrix sp. 336/3
  0.05	21	0	S	938406	                  Calothrix brevissima
  0.05	21	21	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	2	0	S	32054	                  Calothrix parietina
  0.00	2	2	S1	1170562	                    Calothrix sp. PCC 6303
  0.01	3	0	F	1182	              Scytonemataceae
  0.01	3	3	G	383614	                Brasilonema
  0.00	2	0	F	1892263	              Hapalosiphonaceae
  0.00	2	0	G	1190	                Fischerella
  0.00	2	0	G1	494603	                  unclassified Fischerella
  0.00	2	2	S	2005456	                    Fischerella sp. NIES-4106
  0.04	18	0	O	52604	            Pleurocapsales
  0.04	18	0	F	1890500	              Hyellaceae
  0.04	18	0	G	44474	                Pleurocapsa
  0.04	18	0	S	54308	                  Pleurocapsa minor
  0.04	18	18	S1	118163	                    Pleurocapsa sp. PCC 7327
  0.04	16	0	P1	1301283	            Oscillatoriophycideae
  0.03	13	0	O	1118	              Chroococcales
  0.03	12	0	F	1890450	                Aphanothecaceae
  0.03	12	0	G	28070	                  Gloeothece
  0.03	12	0	S	2546356	                    Gloeothece citriformis
  0.03	12	12	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.01	3	0	O	1150	              Oscillatoriales
  0.01	3	0	F	1892249	                Cyanothecaceae
  0.01	3	0	G	43988	                  Cyanothece
  0.01	3	0	G1	2649277	                    unclassified Cyanothece
  0.01	3	3	S	395961	                      Cyanothece sp. PCC 7425
  0.01	6	0	O	1890505	            Chroococcidiopsidales
  0.01	6	0	F	1890528	              Chroococcidiopsidaceae
  0.01	6	0	G	54298	                Chroococcidiopsis
  0.01	6	0	S	54299	                  Chroococcidiopsis thermalis
  0.01	6	6	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  4.96	2054	1	P	1239	        Firmicutes
  4.36	1806	0	C	91061	          Bacilli
  4.36	1805	1	O	1385	            Bacillales
  4.20	1739	0	F	186822	              Paenibacillaceae
  4.20	1739	68	G	44249	                Paenibacillus
  2.75	1137	1137	S	189426	                  Paenibacillus odorifer
  0.45	185	0	G1	185978	                  unclassified Paenibacillus
  0.14	57	57	S	1536772	                    Paenibacillus sp. FSL R7-0273
  0.13	55	55	S	1536771	                    Paenibacillus sp. FSL R5-0912
  0.12	51	51	S	1536774	                    Paenibacillus sp. FSL H7-0357
  0.05	22	22	S	1536769	                    Paenibacillus sp. FSL P4-0081
  0.31	130	130	S	1406	                  Paenibacillus polymyxa
  0.16	66	66	S	160799	                  Paenibacillus borealis
  0.12	49	37	S	44251	                  Paenibacillus durus
  0.03	12	12	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.10	40	40	S	44250	                  Paenibacillus alvei
  0.09	36	0	G1	2044880	                  Paenibacillus sonchi group
  0.09	36	0	S	483937	                    Paenibacillus riograndensis
  0.09	36	36	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.06	26	26	S	682956	                  Paenibacillus jilunlii
  0.00	2	2	S	414771	                  Paenibacillus donghaensis
  0.15	61	0	O1	539002	              Bacillales incertae sedis
  0.15	61	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.15	61	0	G	33986	                  Exiguobacterium
  0.15	61	0	G1	2644629	                    unclassified Exiguobacterium
  0.15	61	61	S	2735868	                      Exiguobacterium sp. Helios
  0.00	2	0	F	186821	              Sporolactobacillaceae
  0.00	2	0	G	2077	                Sporolactobacillus
  0.00	2	2	S	269673	                  Sporolactobacillus terrae
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	S	450367	                  [Brevibacterium] frigoritolerans
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	432330	                Tumebacillus
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	33945	                  Enterococcus avium
  0.59	246	0	C	186801	          Clostridia
  0.59	245	0	O	186802	            Clostridiales
  0.22	93	0	F	541000	              Ruminococcaceae
  0.22	93	0	G	1905344	                Ruthenibacterium
  0.22	93	93	S	1550024	                  Ruthenibacterium lactatiformans
  0.17	72	0	F	186803	              Lachnospiraceae
  0.15	63	0	G	2719313	                Enterocloster
  0.15	63	63	S	208479	                  Enterocloster bolteae
  0.02	7	7	G	698776	                Cellulosilyticum
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.14	58	0	F	186807	              Peptococcaceae
  0.09	36	0	G	2282740	                Desulfallas
  0.09	36	0	S	102134	                  Desulfallas gibsoniae
  0.09	36	36	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.04	18	0	G	2651578	                Thermoanaerosceptrum
  0.04	18	18	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	1564	                  Desulfotomaculum ruminis
  0.00	1	1	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	1	S	49338	                  Desulfitobacterium hafniense
  0.00	1	0	G	278993	                Thermincola
  0.00	1	0	S	863643	                  Thermincola potens
  0.00	1	1	S1	635013	                    Thermincola potens JR
  0.04	15	0	F	31979	              Clostridiaceae
  0.04	15	13	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.02	7	0	F	186806	              Eubacteriaceae
  0.02	7	0	G	33951	                Acetobacterium
  0.02	7	0	G1	2638182	                  unclassified Acetobacterium
  0.02	7	7	S	2184575	                    Acetobacterium sp. KB-1
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
  0.05	19	0	P	201174	        Actinobacteria
  0.04	18	2	C	1760	          Actinobacteria
  0.01	6	0	O	85006	            Micrococcales
  0.01	3	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1742992	                Paenarthrobacter
  0.00	2	0	G1	2634190	                  unclassified Paenarthrobacter
  0.00	2	2	S	2735316	                    Paenarthrobacter sp. YJN-5
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1704044	                    Arthrobacter sp. ERGS1:01
  0.00	2	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.01	6	0	O	85007	            Corynebacteriales
  0.01	4	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1547487	                    Mycobacterium sp. ELW1
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	470076	                    Mycobacterium stomatepiae
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	2	S	68214	                  Streptomyces griseochromogenes
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.01	5	0	P	1297	        Deinococcus-Thermus
  0.01	5	0	C	188787	          Deinococci
  0.01	5	0	O	118964	            Deinococcales
  0.01	5	0	F	183710	              Deinococcaceae
  0.01	5	0	G	1298	                Deinococcus
  0.01	4	4	S	1182568	                  Deinococcus puniceus
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	G1	2609473	                    unclassified Roseiflexus
  0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
  7.28	3016	49	P	1224	      Proteobacteria
  4.34	1798	34	C	28211	        Alphaproteobacteria
  3.50	1448	75	O	356	          Rhizobiales
  1.73	716	1	F	41294	            Bradyrhizobiaceae
  1.72	712	259	G	374	              Bradyrhizobium
  0.92	382	2	G1	2631580	                unclassified Bradyrhizobium
  0.57	235	235	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.22	93	93	S	2493093	                  Bradyrhizobium sp. LCT2
  0.08	34	34	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.02	7	7	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.01	6	6	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
  0.01	3	3	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
  0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	1	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.09	36	36	S	1404864	                Bradyrhizobium cosmicum
  0.07	30	30	S	1325115	                Bradyrhizobium guangxiense
  0.01	4	4	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.01	3	0	G	1073	              Rhodopseudomonas
  0.01	3	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.66	274	0	F	82115	            Rhizobiaceae
  0.65	270	0	F1	227290	              Rhizobium/Agrobacterium group
  0.55	228	2	G	379	                Rhizobium
  0.50	207	3	S	384	                  Rhizobium leguminosarum
  0.39	162	162	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.10	42	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.10	42	42	S2	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.04	15	0	G1	2613769	                  unclassified Rhizobium
  0.03	14	14	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	1	S	2603277	                    Rhizobium sp. WL3
  0.01	4	4	S	56730	                  Rhizobium gallicum
  0.10	42	0	G	357	                Agrobacterium
  0.10	42	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.10	42	42	S	358	                    Agrobacterium tumefaciens
  0.01	4	0	F1	227292	              Sinorhizobium/Ensifer group
  0.01	4	0	G	28105	                Sinorhizobium
  0.01	3	0	G1	663276	                  Sinorhizobium fredii group
  0.01	3	3	S	380	                    Sinorhizobium fredii
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.31	130	0	F	69277	            Phyllobacteriaceae
  0.21	85	0	G	68287	              Mesorhizobium
  0.19	80	0	G1	325217	                unclassified Mesorhizobium
  0.19	80	80	S	278153	                  Mesorhizobium sp. WSM1497
  0.01	5	0	S	39645	                Mesorhizobium ciceri
  0.01	3	3	S1	278148	                  Mesorhizobium ciceri biovar biserrulae
  0.00	2	2	S1	682633	                  Mesorhizobium ciceri ca181
  0.11	45	0	G	274591	              Hoeflea
  0.11	45	0	G1	2614931	                unclassified Hoeflea
  0.11	45	45	S	1620421	                  Hoeflea sp. IMCC20628
  0.28	116	0	F	335928	            Xanthobacteraceae
  0.24	99	0	G	6	              Azorhizobium
  0.24	99	0	S	7	                Azorhizobium caulinodans
  0.24	99	99	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.04	17	0	G	556257	              Pseudolabrys
  0.04	17	0	G1	2638514	                unclassified Pseudolabrys
  0.04	17	17	S	2562284	                  Pseudolabrys sp. FHR47
  0.25	104	1	F	45404	            Beijerinckiaceae
  0.25	103	0	G	1156568	              Methylovirgula
  0.25	103	103	S	569860	                Methylovirgula ligni
  0.02	10	0	F	31993	            Methylocystaceae
  0.02	8	8	G	425	              Methylosinus
  0.00	2	0	G	133	              Methylocystis
  0.00	2	2	S	173366	                Methylocystis rosea
  0.02	10	0	O1	119042	            Rhizobiales incertae sedis
  0.01	5	0	G	169055	              Nordella
  0.01	5	0	G1	2623691	                unclassified Nordella
  0.01	5	5	S	2712222	                  Nordella sp. HKS 07
  0.01	5	0	G	1484898	              Methyloceanibacter
  0.01	5	0	G1	2617503	                unclassified Methyloceanibacter
  0.01	5	5	S	2170729	                  Methyloceanibacter sp. wino2
  0.02	8	0	F	655351	            Cohaesibacteraceae
  0.02	8	0	G	655352	              Cohaesibacter
  0.02	8	0	G1	2631913	                unclassified Cohaesibacter
  0.02	8	8	S	1798205	                  Cohaesibacter sp. ES.047
  0.01	4	0	F	45401	            Hyphomicrobiaceae
  0.01	3	0	G	1068	              Rhodomicrobium
  0.01	3	0	S	1069	                Rhodomicrobium vannielii
  0.01	3	3	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.62	258	0	O	204457	          Sphingomonadales
  0.38	158	0	F	335929	            Erythrobacteraceae
  0.36	150	98	G	1111	              Porphyrobacter
  0.07	28	28	S	1112	                Porphyrobacter neustonensis
  0.06	24	0	G1	2683265	                unclassified Porphyrobacter
  0.04	18	18	S	1896196	                  Porphyrobacter sp. LM 6
  0.01	4	4	S	2547601	                  Porphyrobacter sp. YT40
  0.00	2	2	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.01	5	0	G	361177	              Altererythrobacter
  0.01	5	5	S	361183	                Altererythrobacter epoxidivorans
  0.01	3	0	G	1041	              Erythrobacter
  0.01	3	3	S	39960	                Erythrobacter litoralis
  0.24	100	2	F	41297	            Sphingomonadaceae
  0.15	62	0	G	13687	              Sphingomonas
  0.15	61	61	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	1	S	2071607	                Sphingomonas rhizophila
  0.04	16	0	G	165697	              Sphingopyxis
  0.03	13	0	G1	2614943	                unclassified Sphingopyxis
  0.02	8	8	S	1357916	                  Sphingopyxis sp. QXT-31
  0.01	5	5	S	2565556	                  Sphingopyxis sp. PAMC25046
  0.01	3	3	S	1515612	                Sphingopyxis fribergensis
  0.02	10	0	G	165696	              Novosphingobium
  0.01	6	0	G1	2644732	                unclassified Novosphingobium
  0.01	6	6	S	1609758	                  Novosphingobium sp. P6W
  0.01	4	4	S	1176536	                Novosphingobium ginsenosidimutans
  0.02	9	0	G	150203	              Blastomonas
  0.02	9	0	G1	2626550	                unclassified Blastomonas
  0.02	9	9	S	1842535	                  Blastomonas sp. RAC04
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	1	1	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.09	38	0	O	204458	          Caulobacterales
  0.09	38	0	F	76892	            Caulobacteraceae
  0.05	22	0	G	20	              Phenylobacterium
  0.05	22	0	G1	2640670	                unclassified Phenylobacterium
  0.05	22	22	S	2201350	                  Phenylobacterium sp. HYN0004
  0.02	9	0	G	75	              Caulobacter
  0.02	9	0	G1	2648921	                unclassified Caulobacter
  0.02	9	9	S	2708539	                  Caulobacter sp. Ji-3-8
  0.02	7	7	G	41275	              Brevundimonas
  0.03	12	0	O	204441	          Rhodospirillales
  0.03	11	2	F	41295	            Rhodospirillaceae
  0.01	4	1	G	13134	              Magnetospirillum
  0.01	3	0	G1	2617991	                unclassified Magnetospirillum
  0.01	3	3	S	1639348	                  Magnetospirillum sp. ME-1
  0.01	3	1	G	191	              Azospirillum
  0.00	2	0	S	193	                Azospirillum lipoferum
  0.00	2	2	S1	862719	                  Azospirillum lipoferum 4B
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.01	6	0	O	204455	          Rhodobacterales
  0.01	5	0	F	31989	            Rhodobacteraceae
  0.01	3	1	G	74030	              Roseovarius
  0.00	2	0	G1	2614913	                unclassified Roseovarius
  0.00	2	2	S	2587850	                  Roseovarius sp. THAF27
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	1434019	              Mameliella
  0.00	1	1	S	561184	                Mameliella alba
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	69474	                Orientia
  0.00	2	2	S	784	                  Orientia tsutsugamushi
  1.26	521	0	P1	68525	        delta/epsilon subdivisions
  1.25	518	0	C	28221	          Deltaproteobacteria
  1.20	496	1	O	69541	            Desulfuromonadales
  1.06	438	0	F	213422	              Geobacteraceae
  1.06	438	2	G	28231	                Geobacter
  0.35	143	0	S	1203471	                  Geobacter daltonii
  0.35	143	143	S1	316067	                    Geobacter daltonii FRC-32
  0.27	112	0	S	225194	                  Geobacter bemidjiensis
  0.27	112	112	S1	404380	                    Geobacter bemidjiensis Bem
  0.23	95	95	S	35554	                  Geobacter sulfurreducens
  0.17	72	0	G1	2627627	                  unclassified Geobacter
  0.17	69	69	S	443143	                    Geobacter sp. M18
  0.00	2	2	S	1277350	                    Geobacter sp. DSM 9736
  0.00	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.02	8	0	S	313985	                  Geobacter lovleyi
  0.02	8	8	S1	398767	                    Geobacter lovleyi SZ
  0.01	6	6	S	60035	                  Geobacter bremensis
  0.14	57	0	F	213421	              Desulfuromonadaceae
  0.14	57	41	G	890	                Desulfuromonas
  0.03	13	13	S	1603606	                  Desulfuromonas soudanensis
  0.01	3	0	G1	2614637	                  unclassified Desulfuromonas
  0.01	3	3	S	1823759	                    Desulfuromonas sp. DDH964
  0.05	21	0	O	213115	            Desulfovibrionales
  0.05	21	2	F	194924	              Desulfovibrionaceae
  0.02	10	0	G	2773294	                Desulfolutivibrio
  0.02	10	10	S	2773299	                  Desulfolutivibrio sulfoxidireducens
  0.02	9	0	G	872	                Desulfovibrio
  0.01	4	4	S	876	                  Desulfovibrio desulfuricans
  0.01	4	0	S	879	                  Desulfovibrio gigas
  0.01	4	4	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	1	S	370038	                  Desulfovibrio marinus
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.00	2	0	F	2771471	              Thiovulaceae
  0.00	2	0	G	286130	                Sulfuricurvum
  0.00	2	0	S	148813	                  Sulfuricurvum kujiense
  0.00	2	2	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	F1	2321108	                Arcobacter group
  1.05	436	3	C	28216	        Betaproteobacteria
  0.75	312	3	O	80840	          Burkholderiales
  0.57	237	9	F	80864	            Comamonadaceae
  0.43	180	0	G	683756	              Kinneretia
  0.43	180	0	G1	2632542	                unclassified Kinneretia
  0.43	180	180	S	2714952	                  Kinneretia sp. DAIF2
  0.03	13	0	G	47420	              Hydrogenophaga
  0.03	13	0	G1	2610897	                unclassified Hydrogenophaga
  0.03	11	11	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	2	S	2651974	                  Hydrogenophaga sp. BPS33
  0.02	7	0	G	34072	              Variovorax
  0.02	7	0	G1	663243	                unclassified Variovorax
  0.02	7	7	S	1034889	                  Variovorax sp. HW608
  0.02	7	0	G	283	              Comamonas
  0.02	7	0	G1	2638500	                unclassified Comamonas
  0.02	7	7	S	2597701	                  Comamonas sp. NLF-7-7
  0.01	6	0	G	52972	              Polaromonas
  0.01	6	0	S	216465	                Polaromonas naphthalenivorans
  0.01	6	6	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.01	5	0	G	2678886	              Pulveribacter
  0.01	5	5	S	2116657	                Pulveribacter suum
  0.01	5	0	G	201096	              Alicycliphilus
  0.01	5	5	S	179636	                Alicycliphilus denitrificans
  0.01	5	0	G	665874	              Limnohabitans
  0.01	5	0	G1	2626134	                unclassified Limnohabitans
  0.01	5	5	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.13	53	0	F	119060	            Burkholderiaceae
  0.09	38	0	G	1822464	              Paraburkholderia
  0.09	36	36	S	2654982	                Paraburkholderia atlantica
  0.00	2	0	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	S	1926494	                  Paraburkholderia sp. SOS3
  0.02	8	0	G	44013	              Polynucleobacter
  0.02	8	8	S	576610	                Polynucleobacter necessarius
  0.01	5	0	G	131079	              Limnobacter
  0.01	5	0	G1	2630203	                unclassified Limnobacter
  0.01	5	5	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	2	1	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.04	16	0	F	75682	            Oxalobacteraceae
  0.02	9	9	G	963	              Herbaspirillum
  0.02	7	0	G	401469	              Undibacterium
  0.02	7	7	G1	2630295	                unclassified Undibacterium
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.23	96	0	O	206389	          Rhodocyclales
  0.17	71	0	F	2008794	            Zoogloeaceae
  0.17	71	0	G	12960	              Azoarcus
  0.17	71	0	G1	2629479	                unclassified Azoarcus
  0.14	57	57	S	2027405	                  Azoarcus sp. DD4
  0.03	14	14	S	748247	                  Azoarcus sp. KH32C
  0.05	19	0	F	2008795	            Azonexaceae
  0.05	19	0	G	73029	              Dechloromonas
  0.04	18	0	G1	2633351	                unclassified Dechloromonas
  0.04	18	18	S	2231055	                  Dechloromonas sp. HYN0024
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.01	6	0	F	75787	            Rhodocyclaceae
  0.01	6	2	G	146937	              Azospira
  0.01	4	0	G1	2609269	                unclassified Azospira
  0.01	4	4	S	1765049	                  Azospira sp. I09
  0.03	14	0	O	206351	          Neisseriales
  0.02	8	0	F	1499392	            Chromobacteriaceae
  0.02	8	0	G	187	              Aquaspirillum
  0.02	8	0	G1	2620219	                unclassified Aquaspirillum
  0.02	8	8	S	1938604	                  Aquaspirillum sp. LM1
  0.01	6	0	F	481	            Neisseriaceae
  0.01	6	0	G	59	              Vitreoscilla
  0.01	6	6	S	63	                Vitreoscilla filiformis
  0.02	10	0	O	32003	          Nitrosomonadales
  0.02	7	0	F	2772226	            Sulfuricellaceae
  0.01	4	0	G	2772198	              Sulfurimicrobium
  0.01	4	4	S	2715678	                Sulfurimicrobium lacus
  0.01	3	0	G	1778653	              Sulfuriferula
  0.01	3	0	G1	2637784	                unclassified Sulfuriferula
  0.01	3	3	S	1985873	                  Sulfuriferula sp. AH1
  0.01	3	0	F	2008793	            Sterolibacteriaceae
  0.01	3	0	G	378210	              Methyloversatilis
  0.01	3	0	G1	2639971	                unclassified Methyloversatilis
  0.01	3	3	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.50	208	2	C	1236	        Gammaproteobacteria
  0.30	125	0	O	135623	          Vibrionales
  0.30	125	0	F	641	            Vibrionaceae
  0.30	125	0	G	662	              Vibrio
  0.30	125	125	S	675	                Vibrio cincinnatiensis
  0.12	51	0	O	91347	          Enterobacterales
  0.12	50	1	F	543	            Enterobacteriaceae
  0.11	46	46	G	160674	              Raoultella
  0.00	2	1	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204042	                Dickeya zeae
  0.05	20	0	O	72274	          Pseudomonadales
  0.05	20	0	F	135621	            Pseudomonadaceae
  0.02	10	1	G	286	              Pseudomonas
  0.01	5	0	G1	136843	                Pseudomonas fluorescens group
  0.01	5	5	S	29442	                  Pseudomonas tolaasii
  0.01	4	4	S	1392877	                Pseudomonas oryzae
  0.02	10	0	F1	351	              Azotobacter group
  0.02	10	1	G	352	                Azotobacter
  0.01	6	6	S	353	                  Azotobacter chroococcum
  0.00	2	2	S	69964	                  Azotobacter salinestris
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.01	4	0	O	135618	          Methylococcales
  0.01	4	0	F	403	            Methylococcaceae
  0.01	3	3	G	416	              Methylomonas
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	2	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	2	2	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	2	S	29570	                Halomonas meridiana
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1945512	                  Cellvibrio sp. PSBB023
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.01	4	0	C	1807140	        Acidithiobacillia
  0.01	4	0	O	225057	          Acidithiobacillales
  0.01	4	0	F	225058	            Acidithiobacillaceae
  0.01	4	2	G	119977	              Acidithiobacillus
  0.00	2	2	S	920	                Acidithiobacillus ferrooxidans
  0.04	15	0	D1	1783270	      FCB group
  0.03	11	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	10	0	P	976	          Bacteroidetes
  0.02	8	0	C	768503	            Cytophagia
  0.02	8	0	O	768507	              Cytophagales
  0.02	8	0	F	89373	                Cytophagaceae
  0.02	8	0	G	105	                  Runella
  0.02	8	0	G1	2631759	                    unclassified Runella
  0.02	8	8	S	2268026	                      Runella sp. SP2
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2739062	                      Flavobacterium sp. M31R6
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	1	S	1094	                      Chlorobium phaeovibrioides
  0.01	4	0	P	142182	        Gemmatimonadetes
  0.01	4	0	C	219685	          Gemmatimonadetes
  0.01	4	0	O	219686	            Gemmatimonadales
  0.01	4	0	F	219687	              Gemmatimonadaceae
  0.01	4	0	G	173479	                Gemmatimonas
  0.01	4	4	S	1379270	                  Gemmatimonas phototrophica
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.78	325	0	D	2759	    Eukaryota
  0.78	325	0	D1	33154	      Opisthokonta
  0.78	325	0	K	33208	        Metazoa
  0.78	325	0	K1	6072	          Eumetazoa
  0.78	325	0	K2	33213	            Bilateria
  0.78	325	0	K3	33511	              Deuterostomia
  0.78	325	0	P	7711	                Chordata
  0.78	325	0	P1	89593	                  Craniata
  0.78	325	0	P2	7742	                    Vertebrata
  0.78	325	0	P3	7776	                      Gnathostomata
  0.78	325	0	P4	117570	                        Teleostomi
  0.78	325	0	P5	117571	                          Euteleostomi
  0.78	325	0	P6	8287	                            Sarcopterygii
  0.78	325	0	P7	1338369	                              Dipnotetrapodomorpha
  0.78	325	0	P8	32523	                                Tetrapoda
  0.78	325	0	P9	32524	                                  Amniota
  0.78	325	0	C	40674	                                    Mammalia
  0.78	325	0	C1	32525	                                      Theria
  0.78	325	0	C2	9347	                                        Eutheria
  0.78	325	0	C3	1437010	                                          Boreoeutheria
  0.78	325	0	C4	314146	                                            Euarchontoglires
  0.78	325	0	O	9443	                                              Primates
  0.78	325	0	O1	376913	                                                Haplorrhini
  0.78	325	0	O2	314293	                                                  Simiiformes
  0.78	325	0	O3	9526	                                                    Catarrhini
  0.78	325	0	O4	314295	                                                      Hominoidea
  0.78	325	0	F	9604	                                                        Hominidae
  0.78	325	0	F1	207598	                                                          Homininae
  0.78	325	0	G	9605	                                                            Homo
  0.78	325	325	S	9606	                                                              Homo sapiens
  0.07	27	0	D	2157	    Archaea
  0.06	25	0	P	28890	      Euryarchaeota
  0.04	18	0	P1	2283794	        Methanomada group
  0.04	18	0	C	183925	          Methanobacteria
  0.04	18	0	O	2158	            Methanobacteriales
  0.04	18	0	F	2159	              Methanobacteriaceae
  0.02	10	0	G	2160	                Methanobacterium
  0.02	10	10	S	118062	                  Methanobacterium congolense
  0.02	8	0	G	145260	                Methanothermobacter
  0.02	8	0	G1	2631116	                  unclassified Methanothermobacter
  0.02	8	8	S	2606911	                    Methanothermobacter sp. THM-1
  0.02	7	0	P1	2290931	        Stenosarchaea group
  0.02	7	0	C	224756	          Methanomicrobia
  0.01	4	0	O	94695	            Methanosarcinales
  0.01	4	0	F	2206	              Methanosarcinaceae
  0.01	4	4	G	2207	                Methanosarcina
  0.01	3	0	O	570264	            Methanocellales
  0.01	3	0	F	570265	              Methanocellaceae
  0.01	3	0	G	570266	                Methanocella
  0.01	3	0	S	1175445	                  Methanocella arvoryzae
  0.01	3	3	S1	351160	                    Methanocella arvoryzae MRE50
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	1	F	1033997	              Nitrososphaeraceae
  0.00	1	1	G	1826864	                Candidatus Nitrosocosmicus
  0.01	6	0	R1	2787854	  other entries
  0.01	6	6	R2	28384	    other sequences
