SRR10071571
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	3	0	S	1913642	                        Mink coronavirus 1
  0.00	3	3	S1	766791	                          Mink coronavirus strain WD1127

SRR7648305
  0.00	1	1	S	2050018	                      Rodent coronavirus

SRR8395228
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	4	0	S	694014	                        Avian coronavirus
  0.00	4	4	S1	11152	                          Turkey coronavirus
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	1	1	S1	227984	                          SARS coronavirus Tor2

SRR12321241
  0.00	13	0	G	694013	                    Gammacoronavirus
  0.00	13	0	S	694014	                        Avian coronavirus
  0.00	13	13	S1	300188	                          Duck coronavirus
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	1	S	694001	                        Miniopterus bat coronavirus HKU8
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	694007	                        Tylonycteris bat coronavirus HKU4
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	1	S	2050018	                      Rodent coronavirus

SRR13450949
  0.00	16	0	G	694002	                    Betacoronavirus
  0.00	16	16	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	1244203	                        Bat coronavirus HKU10
  0.00	1	1	S1	1241933	                          Rousettus bat coronavirus HKU10

SRR12659087
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	3	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013

SRR8394623
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	694007	                        Tylonycteris bat coronavirus HKU4

SRR8393198
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600

SRR6905827
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	S	574549	                        Bulbul coronavirus HKU11
  0.00	1	1	S1	572288	                          Bulbul coronavirus HKU11-934

SRR13370310
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	2	2	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	1	S	11137	                        Human coronavirus 229E

SRR8787020
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1

ERR3587184
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	2	2	S	1508228	                        Wencheng Sm shrew coronavirus

SRR9006520
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21

