100.00	39357	0	R	1	root
100.00	39357	0	R1	131567	  cellular organisms
100.00	39357	2546	D	2	    Bacteria
 61.82	24331	21	D1	1783272	      Terrabacteria group
 61.63	24254	8235	P	1239	        Firmicutes
 20.20	7949	5	C	186801	          Clostridia
 20.15	7930	445	O	186802	            Clostridiales
  9.39	3697	343	F	186803	              Lachnospiraceae
  6.32	2488	38	G	1506553	                Lachnoclostridium
  4.79	1887	1887	S	1871021	                  Lachnoclostridium phocaeense
  0.89	350	0	S	89153	                  [Clostridium] hylemonae
  0.89	350	350	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.54	211	211	S	29347	                  [Clostridium] scindens
  0.01	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	2	2	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.86	338	0	G	2039240	                Anaerotignum
  0.86	338	0	S	28446	                  Anaerotignum propionicum
  0.86	338	338	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.49	192	0	G	207244	                Anaerostipes
  0.44	174	174	S	649756	                  Anaerostipes hadrus
  0.04	17	17	S	105841	                  Anaerostipes caccae
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.40	157	0	G	1663717	                Herbinix
  0.40	157	157	S	1679721	                  Herbinix luporum
  0.12	49	0	G	1843210	                Anaerocolumna
  0.12	47	32	G1	2642604	                  unclassified Anaerocolumna
  0.04	15	15	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.11	43	1	G	830	                Butyrivibrio
  0.11	42	42	S	831	                  Butyrivibrio fibrisolvens
  0.09	36	18	G	572511	                Blautia
  0.05	18	0	G1	2648079	                  unclassified Blautia
  0.05	18	18	S	2479767	                    Blautia sp. SC05B48
  0.04	16	16	G	698776	                Cellulosilyticum
  0.03	13	12	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.03	13	0	G	28050	                Lachnospira
  0.03	13	0	S	39485	                  Lachnospira eligens
  0.03	13	13	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	3	0	G	2569097	                Anaerobutyricum
  0.01	3	3	S	39488	                  Anaerobutyricum hallii
  0.01	3	3	G	2719231	                Lacrimispora
  0.01	2	0	G	1164882	                Lachnoanaerobaculum
  0.01	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  5.53	2178	380	F	186804	              Peptostreptococcaceae
  4.53	1784	1008	G	1501226	                Romboutsia
  1.97	775	775	S	1115758	                  Romboutsia ilealis
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.02	9	0	G	1870884	                Clostridioides
  0.02	9	9	S	1496	                  Clostridioides difficile
  0.01	4	0	G	1849822	                Paraclostridium
  0.01	4	4	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  1.45	571	1	F	541000	              Ruminococcaceae
  1.11	437	0	G	946234	                Flavonifractor
  1.11	437	437	S	292800	                  Flavonifractor plautii
  0.22	87	50	G	1263	                Ruminococcus
  0.08	31	0	G1	2608920	                  unclassified Ruminococcus
  0.08	31	31	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	5	5	S	1160721	                  Ruminococcus bicirculans
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.10	38	0	G	1918385	                Acutalibacter
  0.10	38	38	S	1796620	                  Acutalibacter muris
  0.02	6	0	G	253238	                Ethanoligenens
  0.02	6	6	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	1	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.95	374	6	O1	538999	              Clostridiales incertae sedis
  0.53	210	0	G	1392389	                Intestinimonas
  0.53	210	210	S	1297617	                  Intestinimonas butyriciproducens
  0.33	128	0	G	1918454	                Flintibacter
  0.33	128	0	G1	2610894	                  unclassified Flintibacter
  0.33	128	128	S	2610895	                    Flintibacter sp. KGMB00164
  0.04	14	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	11	11	G	2060094	                  Aminipila
  0.01	2	2	G	86331	                  Mogibacterium
  0.03	11	0	G	2717089	                Massilistercora
  0.03	11	11	S	2086584	                  Massilistercora timonensis
  0.01	5	0	G	2039302	                Monoglobus
  0.01	5	5	S	1981510	                  Monoglobus pectinilyticus
  0.62	245	0	F	31979	              Clostridiaceae
  0.62	244	12	G	1485	                Clostridium
  0.55	215	215	S	1504	                  Clostridium septicum
  0.04	14	14	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.58	227	134	F	216572	              Oscillospiraceae
  0.24	93	88	G	459786	                Oscillibacter
  0.01	4	0	S	351091	                  Oscillibacter valericigenes
  0.01	4	4	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2763056	                    Oscillibacter sp. NSJ-62
  0.19	76	7	F	186806	              Eubacteriaceae
  0.12	49	0	G	1730	                Eubacterium
  0.12	49	0	S	29322	                  [Eubacterium] cellulosolvens
  0.12	49	49	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.05	20	20	G	33951	                Acetobacterium
  0.11	42	1	F	2304686	              Hungateiclostridiaceae
  0.10	41	0	G	236752	                Fastidiosipila
  0.10	41	41	S	236753	                  Fastidiosipila sanguinis
  0.09	36	0	F	68298	              Syntrophomonadaceae
  0.08	33	0	G	129001	                Syntrophothermus
  0.08	33	0	S	86170	                  Syntrophothermus lipocalidus
  0.08	33	33	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.01	3	0	G	862	                Syntrophomonas
  0.01	3	0	S	863	                  Syntrophomonas wolfei
  0.01	3	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	3	3	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.08	33	8	F	186807	              Peptococcaceae
  0.02	9	0	G	36853	                Desulfitobacterium
  0.02	9	0	S	142877	                  Desulfitobacterium metallireducens
  0.02	9	9	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.02	7	0	G	2282740	                Desulfallas
  0.02	7	0	S	102134	                  Desulfallas gibsoniae
  0.02	7	7	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	4	0	G	1562	                Desulfotomaculum
  0.01	4	0	S	1565	                  Desulfotomaculum nigrificans
  0.01	4	4	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.01	4	0	G	51514	                Dehalobacterium
  0.01	4	4	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.01	4	0	F	2603322	              Vallitaleaceae
  0.01	4	0	G	2603323	                Petrocella
  0.01	4	4	S	2173034	                  Petrocella atlantisensis
  0.01	2	0	F	31984	              Heliobacteriaceae
  0.01	2	0	G	79598	                Heliorestis
  0.01	2	2	S	356322	                  Heliorestis convoluta
  0.02	8	0	O	68295	            Thermoanaerobacterales
  0.02	8	0	F	227387	              Thermodesulfobiaceae
  0.02	8	8	G	227388	                Thermodesulfobium
  0.02	6	0	O	53433	            Halanaerobiales
  0.01	4	0	F	972	              Halanaerobiaceae
  0.01	4	0	G	2330	                Halanaerobium
  0.01	4	0	S	2331	                  Halanaerobium praevalens
  0.01	4	4	S1	572479	                    Halanaerobium praevalens DSM 2228
  0.01	2	0	F	53434	              Halobacteroidaceae
  0.01	2	0	G	28186	                Acetohalobium
  0.01	2	0	S	28187	                  Acetohalobium arabaticum
  0.01	2	2	S1	574087	                    Acetohalobium arabaticum DSM 5501
 18.01	7089	66	C	91061	          Bacilli
 11.87	4672	3	O	186826	            Lactobacillales
 11.43	4498	222	F	33958	              Lactobacillaceae
 10.47	4119	4000	G	2767887	                Ligilactobacillus
  0.21	82	82	S	1624	                  Ligilactobacillus salivarius
  0.07	28	28	S	1622	                  Lactobacillus murinus
  0.01	5	5	S	1601	                  Ligilactobacillus agilis
  0.01	4	0	S	1623	                  Ligilactobacillus ruminis
  0.01	4	4	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.21	83	0	G	1578	                Lactobacillus
  0.12	46	0	S	1584	                  Lactobacillus delbrueckii
  0.11	45	45	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	S1	249265	                    Lactobacillus delbrueckii subsp. indicus
  0.07	28	0	G1	2620435	                  unclassified Lactobacillus
  0.07	28	28	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	3	0	S	47770	                  Lactobacillus crispatus
  0.01	3	3	S1	748671	                    Lactobacillus crispatus ST1
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	1600	                  Lactobacillus acetotolerans
  0.09	35	4	G	2742598	                Limosilactobacillus
  0.08	30	30	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	227942	                  Lactobacillus gastricus
  0.06	23	0	G	2767874	                Acetilactobacillus
  0.06	23	23	S	1720083	                  Acetilactobacillus jinshanensis
  0.02	9	0	G	2767879	                Companilactobacillus
  0.02	9	9	S	938155	                  Lactobacillus futsaii
  0.01	3	3	G	2767888	                Liquorilactobacillus
  0.01	2	0	G	1253	                Pediococcus
  0.01	2	0	G1	1670797	                  Pediococcus acidilactici group
  0.01	2	2	S	1254	                    Pediococcus acidilactici
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	0	S	1581	                  Lactobacillus buchneri
  0.00	1	0	S1	2737512	                    Lactobacillus buchneri subsp. silagei
  0.00	1	1	S2	1071400	                      Lactobacillus buchneri subsp. silagei CD034
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	60520	                  Lactobacillus paraplantarum
  0.35	137	1	F	1300	              Streptococcaceae
  0.34	134	99	G	1301	                Streptococcus
  0.06	22	0	S	1308	                  Streptococcus thermophilus
  0.05	20	20	S1	322159	                    Streptococcus thermophilus LMD-9
  0.01	2	2	S1	767463	                    Streptococcus thermophilus ND03
  0.01	3	0	G1	2608887	                  unclassified Streptococcus
  0.01	3	3	S	2173853	                    Streptococcus sp. Z15
  0.01	2	0	S	1313	                  Streptococcus pneumoniae
  0.01	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.01	2	2	S	1346	                  Streptococcus iniae
  0.01	2	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301449	                    Streptococcus pyogenes serotype M5
  0.00	1	1	S2	160491	                      Streptococcus pyogenes str. Manfredo
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.01	2	2	G	1357	                Lactococcus
  0.05	21	0	F	81852	              Enterococcaceae
  0.05	20	0	G	1350	                Enterococcus
  0.03	13	8	S	1351	                  Enterococcus faecalis
  0.01	5	5	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.02	6	6	S	1354	                  Enterococcus hirae
  0.00	1	0	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1344042	                    Enterococcus faecium T110
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	633807	                  Vagococcus penaei
  0.03	10	0	F	81850	              Leuconostocaceae
  0.02	7	7	G	1243	                Leuconostoc
  0.01	3	3	G	46255	                Weissella
  0.01	3	0	F	186827	              Aerococcaceae
  0.01	3	3	G	1375	                Aerococcus
  5.97	2351	389	O	1385	            Bacillales
  3.70	1457	25	F	186817	              Bacillaceae
  3.44	1353	23	G	1386	                Bacillus
  2.90	1141	3	G1	86661	                  Bacillus cereus group
  2.02	796	767	S	1396	                    Bacillus cereus
  0.06	23	23	S1	1003239	                      Bacillus cereus C1L
  0.01	4	4	S1	1454382	                      Bacillus cereus D17
  0.01	2	2	S1	572264	                      Bacillus cereus 03BB102
  0.43	169	169	S	1392	                    Bacillus anthracis
  0.41	162	79	S	1428	                    Bacillus thuringiensis
  0.14	56	56	S1	1195464	                      Bacillus thuringiensis MC28
  0.04	16	16	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.02	8	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.02	8	8	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.01	3	3	S1	1217737	                      Bacillus thuringiensis HD-789
  0.02	8	8	S	64104	                    Bacillus pseudomycoides
  0.01	2	2	S	1405	                    Bacillus mycoides
  0.00	1	1	S	2026186	                    Bacillus paranthracis
  0.44	174	0	G1	653685	                  Bacillus subtilis group
  0.24	95	95	S	1423	                    Bacillus subtilis
  0.20	79	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.16	63	63	S	492670	                      Bacillus velezensis
  0.04	16	16	S	1390	                      Bacillus amyloliquefaciens
  0.03	10	0	G1	185979	                  unclassified Bacillus
  0.03	10	10	S	1806216	                    Bacillus sp. RZ2MS9
  0.01	5	0	G1	1792192	                  Bacillus altitudinis complex
  0.01	5	5	S	293387	                    Bacillus altitudinis
  0.17	68	0	G	2785518	                Radiobacillus
  0.17	68	68	S	2594883	                  Radiobacillus deserti
  0.01	4	0	G	400634	                Lysinibacillus
  0.01	4	4	S	2086577	                  Lysinibacillus timonensis
  0.01	3	3	G	84406	                Virgibacillus
  0.01	2	0	G	459532	                Terribacillus
  0.01	2	2	S	386490	                  Terribacillus goriensis
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1426	                  Parageobacillus thermoglucosidasius
  0.87	341	0	F	90964	              Staphylococcaceae
  0.86	339	152	G	1279	                Staphylococcus
  0.24	94	94	S	70255	                  Staphylococcus condimenti
  0.08	31	31	S	283734	                  Staphylococcus pseudintermedius
  0.05	21	15	S	1280	                  Staphylococcus aureus
  0.01	4	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	3	3	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.01	2	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.03	12	12	S	1282	                  Staphylococcus epidermidis
  0.03	11	11	S	1295	                  Staphylococcus schleiferi
  0.03	11	11	S	28035	                  Staphylococcus lugdunensis
  0.02	6	6	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.01	2	0	G	227979	                Jeotgalicoccus
  0.01	2	2	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.36	142	0	F	186822	              Paenibacillaceae
  0.35	136	0	G	44249	                Paenibacillus
  0.20	80	0	G1	185978	                  unclassified Paenibacillus
  0.20	79	79	S	2762320	                    Paenibacillus sp. PAMC21692
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.14	55	55	S	1462996	                  Paenibacillus yonginensis
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.01	4	0	F1	85151	                Aneurinibacillus group
  0.01	4	0	G	55079	                  Aneurinibacillus
  0.01	4	4	S	1500254	                    Aneurinibacillus soli
  0.01	2	0	G	76632	                Thermobacillus
  0.01	2	0	S	377615	                  Thermobacillus composti
  0.01	2	2	S1	717605	                    Thermobacillus composti KWC4
  0.02	9	0	F	186820	              Listeriaceae
  0.02	9	0	G	1637	                Listeria
  0.02	9	9	S	1639	                  Listeria monocytogenes
  0.02	9	0	O1	539002	              Bacillales incertae sedis
  0.02	7	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.02	7	6	G	1378	                  Gemella
  0.00	1	1	G1	2624949	                    unclassified Gemella
  0.01	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	2	1	G	33986	                  Exiguobacterium
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	360911	                      Exiguobacterium sp. AT1b
  0.01	2	0	F	186823	              Alicyclobacillaceae
  0.01	2	0	G	29330	                Alicyclobacillus
  0.01	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	2	2	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.01	2	0	F	186824	              Thermoactinomycetaceae
  0.01	2	0	G	1677050	                Novibacillus
  0.01	2	2	S	1471761	                  Novibacillus thermophilus
  2.27	892	0	C	526524	          Erysipelotrichia
  2.27	892	0	O	526525	            Erysipelotrichales
  2.27	892	13	F	128827	              Erysipelotrichaceae
  1.89	745	730	G	191303	                Turicibacter
  0.04	15	0	G1	2638206	                  unclassified Turicibacter
  0.04	15	15	S	1712675	                    Turicibacter sp. H121
  0.23	89	0	G	1505663	                Erysipelatoclostridium
  0.23	89	0	S	1547	                  Erysipelatoclostridium ramosum
  0.23	89	89	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.10	40	0	G	1729679	                Faecalibaculum
  0.10	40	40	S	1702221	                  Faecalibaculum rodentium
  0.01	3	0	G	1647	                Erysipelothrix
  0.01	2	2	S	1514105	                  Erysipelothrix larvae
  0.00	1	1	S	2485784	                  Erysipelothrix piscisicarius
  0.01	2	0	G	2679910	                Intestinibaculum
  0.01	2	2	S	2487118	                  Intestinibaculum porci
  0.19	76	0	C	909932	          Negativicutes
  0.19	76	0	O	909929	            Selenomonadales
  0.19	76	0	F	1843491	              Selenomonadaceae
  0.19	76	0	G	864	                Pectinatus
  0.19	76	76	S	865	                  Pectinatus frisingensis
  0.03	11	0	C	1737404	          Tissierellia
  0.03	11	0	O	1737405	            Tissierellales
  0.03	11	0	F	1570339	              Peptoniphilaceae
  0.03	11	0	G	165779	                Anaerococcus
  0.03	10	10	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.12	46	0	P	201174	        Actinobacteria
  0.07	29	2	C	1760	          Actinobacteria
  0.04	15	0	O	85007	            Corynebacteriales
  0.02	9	0	F	1653	              Corynebacteriaceae
  0.02	9	0	G	1716	                Corynebacterium
  0.02	8	8	S	156978	                  Corynebacterium imitans
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.01	5	0	F	1762	              Mycobacteriaceae
  0.01	5	0	G	1763	                Mycobacterium
  0.01	5	5	S	1768	                  Mycobacterium kansasii
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.02	7	7	O	85009	            Propionibacteriales
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.04	17	1	C	84998	          Coriobacteriia
  0.03	13	1	O	84999	            Coriobacteriales
  0.03	12	0	F	1643824	              Atopobiaceae
  0.03	12	2	G	133925	                Olsenella
  0.03	10	0	G1	2638792	                  unclassified Olsenella
  0.03	10	10	S	712411	                    Olsenella sp. oral taxon 807
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	1	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	1	1	G	447020	                Adlercreutzia
  0.01	4	0	P	67819	        Armatimonadetes
  0.01	3	0	C	1663419	          Fimbriimonadia
  0.01	3	0	O	1663425	            Fimbriimonadales
  0.01	3	0	F	1663426	              Fimbriimonadaceae
  0.01	3	0	G	1005038	                Fimbriimonas
  0.01	3	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.01	3	3	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.01	3	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	1	P	1117	          Cyanobacteria
  0.00	1	1	O	1161	            Nostocales
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
 28.02	11026	379	P	1224	      Proteobacteria
 25.91	10197	590	C	1236	        Gammaproteobacteria
 19.01	7480	176	O	91347	          Enterobacterales
 17.56	6912	1060	F	543	            Enterobacteriaceae
 11.00	4331	5	G	561	              Escherichia
 10.95	4308	4263	S	562	                Escherichia coli
  0.07	27	27	S1	331112	                  Escherichia coli HS
  0.02	9	1	S1	83334	                  Escherichia coli O157:H7
  0.01	4	4	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.01	4	4	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.01	4	4	S1	362663	                  Escherichia coli 536
  0.01	3	3	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.04	15	15	S	208962	                Escherichia albertii
  0.01	3	3	S	1499973	                Escherichia marmotae
  2.31	911	6	G	590	              Salmonella
  2.26	889	276	S	28901	                Salmonella enterica
  1.56	613	121	S1	59201	                  Salmonella enterica subsp. enterica
  0.31	122	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.19	76	76	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.11	44	44	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	2	2	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.20	78	78	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.17	67	67	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.14	54	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.14	54	54	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.12	49	49	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.09	36	36	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.07	27	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.07	27	27	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.04	17	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.04	17	17	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.03	12	12	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.03	12	9	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	3	3	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.02	9	9	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.01	3	3	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.01	3	3	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.01	2	2	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.03	13	0	G1	2614656	                unclassified Salmonella
  0.03	13	13	S	2664291	                  Salmonella sp. HNK130
  0.01	3	3	S	54736	                Salmonella bongori
  0.77	305	1	G	570	              Klebsiella
  0.72	283	272	S	573	                Klebsiella pneumoniae
  0.03	10	10	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.05	21	21	S	548	                Klebsiella aerogenes
  0.29	116	0	G	547	              Enterobacter
  0.21	83	0	G1	354276	                Enterobacter cloacae complex
  0.09	34	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.09	34	34	S	2027919	                    Enterobacter cloacae complex sp.
  0.06	25	25	S	299767	                  Enterobacter ludwigii
  0.06	24	24	S	158836	                  Enterobacter hormaechei
  0.07	29	0	G1	2608935	                unclassified Enterobacter
  0.07	29	29	S	2724468	                  Enterobacter sp. JUb54
  0.01	4	4	S	881260	                Enterobacter bugandensis
  0.16	63	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.16	63	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.10	38	0	G	1302410	                  Candidatus Annandia
  0.10	38	38	S	1302411	                    Candidatus Annandia adelgestsuga
  0.06	22	0	F3	146507	                  aphid secondary symbionts
  0.05	18	18	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.01	3	3	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	1	1	S	2681986	                        Blochmannia endosymbiont of Camponotus nipponensis
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.16	63	1	G	620	              Shigella
  0.16	62	61	S	623	                Shigella flexneri
  0.00	1	1	S1	42897	                  Shigella flexneri 2a
  0.09	36	0	G	579	              Kluyvera
  0.09	36	36	S	2774055	                Kluyvera genomosp. 3
  0.03	11	0	G	409304	              Candidatus Ishikawaella
  0.03	11	0	S	168169	                Candidatus Ishikawaella capsulata
  0.03	11	11	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.02	9	3	F1	36866	              unclassified Enterobacteriaceae
  0.02	6	6	S	891974	                Plautia stali symbiont
  0.01	3	0	G	160674	              Raoultella
  0.01	3	3	S	54291	                Raoultella ornithinolytica
  0.01	2	0	G	544	              Citrobacter
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	1	0	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.01	2	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.52	205	1	F	1903410	            Pectobacteriaceae
  0.37	146	0	G	204037	              Dickeya
  0.37	146	146	S	1089444	                Dickeya solani
  0.09	37	0	G	84565	              Sodalis
  0.07	27	0	S	1486991	                Candidatus Sodalis pierantonius
  0.07	27	27	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.03	10	10	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.05	21	0	G	122277	              Pectobacterium
  0.05	21	19	S	1905730	                Pectobacterium parmentieri
  0.01	2	2	S1	561231	                  Pectobacterium parmentieri WPP163
  0.27	106	0	F	1903411	            Yersiniaceae
  0.17	67	0	G	613	              Serratia
  0.16	63	3	S	82996	                Serratia plymuthica
  0.15	60	60	S1	1006598	                  Serratia plymuthica RVH1
  0.01	3	3	S	61652	                Serratia rubidaea
  0.00	1	1	S	615	                Serratia marcescens
  0.06	24	0	G	629	              Yersinia
  0.03	11	0	S	29484	                Yersinia frederiksenii
  0.03	11	11	S1	1454377	                  Yersinia frederiksenii Y225
  0.01	5	5	S	935293	                Yersinia entomophaga
  0.01	5	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	5	0	S	632	                  Yersinia pestis
  0.01	5	5	S1	649716	                    Yersinia pestis Pestoides G
  0.01	3	3	S	630	                Yersinia enterocolitica
  0.04	14	0	G	1927833	              Candidatus Fukatsuia
  0.04	14	14	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	1	0	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	S1	1151116	                  Rahnella aquatilis HX2
  0.17	65	0	F	1903414	            Morganellaceae
  0.08	31	0	G	581	              Morganella
  0.08	31	31	S	582	                Morganella morganii
  0.04	15	0	G	637	              Arsenophonus
  0.03	13	13	S	638	                Arsenophonus nasoniae
  0.01	2	2	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.02	8	0	G	29487	              Photorhabdus
  0.02	8	8	S	291112	                Photorhabdus asymbiotica
  0.02	6	0	G	626	              Xenorhabdus
  0.01	3	3	S	40576	                Xenorhabdus bovienii
  0.01	3	0	S	40577	                Xenorhabdus poinarii
  0.01	3	3	S1	1354304	                  Xenorhabdus poinarii G6
  0.01	5	5	G	583	              Proteus
  0.04	16	0	F	1903409	            Erwiniaceae
  0.02	8	0	G	32199	              Buchnera
  0.02	8	0	S	9	                Buchnera aphidicola
  0.01	5	5	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.01	2	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.01	2	2	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.02	8	0	G	53335	              Pantoea
  0.01	5	5	S	1235990	                Candidatus Pantoea carbekii
  0.01	2	2	S	66269	                Pantoea stewartii
  0.00	1	1	S	59814	                Pantoea dispersa
  1.74	686	0	O	135623	          Vibrionales
  1.74	686	0	F	641	            Vibrionaceae
  1.73	680	1	G	662	              Vibrio
  0.83	326	326	S	666	                Vibrio cholerae
  0.65	254	0	S	52443	                Vibrio tapetis
  0.65	254	254	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.22	87	0	G1	2614977	                unclassified Vibrio
  0.22	87	87	S	2661921	                  Vibrio sp. THAF191c
  0.02	9	0	G1	717610	                Vibrio harveyi group
  0.02	8	8	S	696485	                  Vibrio owensii
  0.00	1	0	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S1	745023	                    Vibrio parahaemolyticus 10329
  0.00	1	1	S	265668	                Vibrio ponticus
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.02	6	0	G	657	              Photobacterium
  0.01	5	0	S	38293	                Photobacterium damselae
  0.01	5	5	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  1.57	619	0	O	72274	          Pseudomonadales
  1.15	451	0	F	468	            Moraxellaceae
  1.15	451	430	G	469	              Acinetobacter
  0.02	8	0	G1	196816	                unclassified Acinetobacter
  0.01	5	5	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.01	2	2	S	2601122	                  Acinetobacter sp. YH12138
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.01	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	3	3	S	470	                  Acinetobacter baumannii
  0.01	2	2	S	106654	                  Acinetobacter nosocomialis
  0.01	4	4	S	40214	                Acinetobacter johnsonii
  0.01	2	2	S	2662362	                Acinetobacter wanghuae
  0.01	2	2	S	1789224	                Acinetobacter larvae
  0.43	168	0	F	135621	            Pseudomonadaceae
  0.43	168	44	G	286	              Pseudomonas
  0.14	55	0	G1	136843	                Pseudomonas fluorescens group
  0.12	46	46	S	47878	                  Pseudomonas azotoformans
  0.02	9	0	S	47883	                  Pseudomonas synxantha
  0.02	9	9	S1	96901	                    Pseudomonas synxantha BG33R
  0.12	49	0	G1	196821	                unclassified Pseudomonas
  0.12	49	49	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.05	20	0	G1	136841	                Pseudomonas aeruginosa group
  0.05	20	1	S	287	                  Pseudomonas aeruginosa
  0.05	19	19	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.95	372	0	O	135622	          Alteromonadales
  0.50	196	0	F	267890	            Shewanellaceae
  0.50	196	0	G	22	              Shewanella
  0.44	174	0	G1	196818	                unclassified Shewanella
  0.44	174	174	S	2593656	                  Shewanella sp. YLB-08
  0.06	22	22	S	2018305	                Shewanella bicestrii
  0.44	175	0	F	72275	            Alteromonadaceae
  0.36	142	0	G	226	              Alteromonas
  0.36	140	0	G1	2614992	                unclassified Alteromonas
  0.36	140	140	S	2267264	                  Alteromonas sp. RKMC-009
  0.01	2	0	S	28108	                Alteromonas macleodii
  0.01	2	2	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.07	28	0	G	2661818	              Saliniradius
  0.07	28	28	S	2183582	                Saliniradius amylolyticus
  0.01	5	0	G	1621534	              Paraglaciecola
  0.01	5	0	S	326544	                Paraglaciecola psychrophila
  0.01	5	5	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	80854	                Moritella viscosa
  0.59	234	0	O	135624	          Aeromonadales
  0.59	234	10	F	84642	            Aeromonadaceae
  0.52	203	0	G	642	              Aeromonas
  0.50	197	197	S	654	                Aeromonas veronii
  0.01	5	0	G1	257493	                unclassified Aeromonas
  0.01	5	5	S	2560029	                  Aeromonas sp. 2692-1
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.03	13	0	G	225143	              Oceanisphaera
  0.03	13	13	S	1903694	                Oceanisphaera avium
  0.02	7	0	G	347533	              Zobellella
  0.02	7	7	S	347534	                Zobellella denitrificans
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.21	82	0	O	135613	          Chromatiales
  0.17	67	0	F	1046	            Chromatiaceae
  0.17	65	0	G	156885	              Thioflavicoccus
  0.17	65	0	S	80679	                Thioflavicoccus mobilis
  0.17	65	65	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	G1	115860	                unclassified Rheinheimera
  0.04	14	0	F	1096778	            Thioalkalispiraceae
  0.04	14	0	G	2034504	              Sulfurivermis
  0.04	14	14	S	1972068	                Sulfurivermis fontis
  0.00	1	0	F	1738654	            Woeseiaceae
  0.00	1	0	G	1738655	              Woeseia
  0.00	1	1	S	1548547	                Woeseia oceani
  0.15	58	0	O	135614	          Xanthomonadales
  0.15	58	2	F	32033	            Xanthomonadaceae
  0.14	56	36	G	40323	              Stenotrophomonas
  0.05	20	0	G1	995085	                Stenotrophomonas maltophilia group
  0.05	20	20	S	40324	                  Stenotrophomonas maltophilia
  0.08	30	0	O	135619	          Oceanospirillales
  0.06	25	0	F	28256	            Halomonadaceae
  0.06	25	0	F1	114403	              Zymobacter group
  0.06	25	0	G	235572	                Candidatus Portiera
  0.06	25	25	S	91844	                  Candidatus Portiera aleyrodidarum
  0.01	5	0	F	135620	            Oceanospirillaceae
  0.01	2	1	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2773454	                  Marinomonas sp. SM1966
  0.01	2	0	G	187492	              Thalassolituus
  0.01	2	2	S	187493	                Thalassolituus oleivorans
  0.00	1	0	G	267849	              Nitrincola
  0.00	1	0	G1	2614692	                unclassified Nitrincola
  0.00	1	1	S	2614693	                  Nitrincola sp. KXZD1103
  0.07	27	0	O	135625	          Pasteurellales
  0.07	27	0	F	712	            Pasteurellaceae
  0.06	22	5	G	1960084	              Rodentibacter
  0.04	17	17	S	1906744	                Rodentibacter heylii
  0.01	2	0	G	416916	              Aggregatibacter
  0.01	2	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.01	2	2	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.02	8	0	O	118969	          Legionellales
  0.02	7	0	F	118968	            Coxiellaceae
  0.02	7	0	G	254245	              Aquicella
  0.02	6	6	S	254246	                Aquicella lusitana
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	1	G	445	              Legionella
  0.02	7	0	O	72273	          Thiotrichales
  0.02	7	3	F	135616	            Piscirickettsiaceae
  0.01	4	0	G	2781121	              Thiosulfatimonas
  0.01	4	4	S	2675054	                Thiosulfatimonas sediminis
  0.01	3	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	3	0	C2	32036	            sulfur-oxidizing symbionts
  0.01	3	0	G	1541743	              Candidatus Ruthia
  0.01	3	3	S	2738852	                Candidatus Ruthia endofausta
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.90	354	207	C	28216	        Betaproteobacteria
  0.33	128	0	O	80840	          Burkholderiales
  0.22	87	3	F	80864	            Comamonadaceae
  0.21	84	57	G	283	              Comamonas
  0.07	27	27	S	363952	                Comamonas thiooxydans
  0.05	20	0	F	119060	            Burkholderiaceae
  0.05	20	2	G	32008	              Burkholderia
  0.05	18	8	G1	87882	                Burkholderia cepacia complex
  0.02	9	9	S	95485	                  Burkholderia stabilis
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.04	17	17	F	75682	            Oxalobacteraceae
  0.01	4	0	F	506	            Alcaligenaceae
  0.01	2	0	G	152267	              Pigmentiphaga
  0.01	2	2	S	1940612	                Pigmentiphaga aceris
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.03	11	0	C1	119066	          Betaproteobacteria incertae sedis
  0.03	11	0	G	1301080	            Candidatus Nasuia
  0.03	11	11	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.01	4	0	O	32003	          Nitrosomonadales
  0.01	3	0	F	206379	            Nitrosomonadaceae
  0.01	3	0	G	914	              Nitrosomonas
  0.01	3	3	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.01	3	1	O	206351	          Neisseriales
  0.01	2	1	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
  0.14	57	14	C	28211	        Alphaproteobacteria
  0.06	25	0	O	204441	          Rhodospirillales
  0.06	24	0	F	433	            Acetobacteraceae
  0.06	23	23	G	434	              Acetobacter
  0.00	1	0	G	1602345	              Parasaccharibacter
  0.00	1	1	S	1510841	                Parasaccharibacter apium
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.02	8	0	O	204457	          Sphingomonadales
  0.02	6	0	F	335929	            Erythrobacteraceae
  0.02	6	6	G	1041	              Erythrobacter
  0.01	2	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	G1	2611147	                unclassified Sphingobium
  0.01	5	0	O	356	          Rhizobiales
  0.01	3	0	F	69277	            Phyllobacteriaceae
  0.01	2	0	G	1915401	              Roseitalea
  0.01	2	2	S	1852022	                Roseitalea porphyridii
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	28104	                Mesorhizobium huakuii
  0.00	1	1	S1	763057	                  Mesorhizobium huakuii 7653R
  0.01	2	0	F	82115	            Rhizobiaceae
  0.01	2	2	F1	227290	              Rhizobium/Agrobacterium group
  0.01	4	0	O	766	          Rickettsiales
  0.01	3	0	F	942	            Anaplasmataceae
  0.01	2	0	G	33993	              Neorickettsia
  0.01	2	0	S	33994	                Neorickettsia helminthoeca
  0.01	2	2	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	1	G1	106178	                canis group
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.09	37	0	P1	68525	        delta/epsilon subdivisions
  0.09	36	0	C	28221	          Deltaproteobacteria
  0.07	27	0	O	213115	            Desulfovibrionales
  0.07	27	1	F	194924	              Desulfovibrionaceae
  0.07	26	2	G	872	                Desulfovibrio
  0.06	24	24	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.01	5	0	O	29	            Myxococcales
  0.01	4	0	O1	80811	              Cystobacterineae
  0.01	4	0	F	1524213	                Vulgatibacteraceae
  0.01	4	0	G	1524214	                  Vulgatibacter
  0.01	4	4	S	1391653	                    Vulgatibacter incomptus
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	4	0	O	213118	            Desulfobacterales
  0.01	3	3	F	213121	              Desulfobulbaceae
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
  0.01	2	0	C	1553900	        Oligoflexia
  0.01	2	0	O	213481	          Bdellovibrionales
  0.01	2	0	F	213483	            Bdellovibrionaceae
  0.01	2	0	G	958	              Bdellovibrio
  0.01	2	2	G1	2633795	                unclassified Bdellovibrio
  2.66	1048	0	D1	1783270	      FCB group
  2.66	1046	0	D2	68336	        Bacteroidetes/Chlorobi group
  2.66	1046	1	P	976	          Bacteroidetes
  2.63	1035	0	C	200643	            Bacteroidia
  2.63	1035	30	O	171549	              Bacteroidales
  1.14	447	0	F	815	                Bacteroidaceae
  1.14	447	36	G	816	                  Bacteroides
  0.86	340	340	S	329854	                    Bacteroides intestinalis
  0.17	68	68	G1	2646097	                    unclassified Bacteroides
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.76	301	0	F	171550	                Rikenellaceae
  0.76	301	7	G	239759	                  Alistipes
  0.71	280	0	S	214856	                    Alistipes finegoldii
  0.71	280	280	S1	679935	                      Alistipes finegoldii DSM 17242
  0.03	10	10	S	626932	                    Alistipes indistinctus
  0.01	3	0	G1	2608932	                    unclassified Alistipes
  0.01	3	3	S	2662363	                      Alistipes sp. dk3624
  0.00	1	1	S	2585118	                    Alistipes communis
  0.59	232	12	F	2005473	                Muribaculaceae
  0.33	129	0	G	2518495	                  Duncaniella
  0.27	107	107	S	2518971	                    Duncaniella dubosii
  0.06	22	22	G1	2649562	                    unclassified Duncaniella
  0.23	91	58	G	1918540	                  Muribaculum
  0.04	17	0	G1	2622126	                    unclassified Muribaculum
  0.04	17	17	S	2530390	                      Muribaculum sp. TLL-A4
  0.04	16	16	S	1796646	                    Muribaculum intestinale
  0.04	16	0	F	1853231	                Odoribacteraceae
  0.04	15	0	G	283168	                  Odoribacter
  0.04	15	15	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.01	3	0	F	2005525	                Tannerellaceae
  0.01	3	3	G	195950	                  Tannerella
  0.01	2	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	2	0	F	2005520	                Dysgonomonadaceae
  0.01	2	0	G	156973	                  Dysgonomonas
  0.01	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.02	8	0	C	768503	            Cytophagia
  0.02	8	0	O	768507	              Cytophagales
  0.01	4	0	F	89373	                Cytophagaceae
  0.01	4	0	G	107	                  Spirosoma
  0.01	3	0	G1	2621999	                    unclassified Spirosoma
  0.01	3	3	S	2666025	                      Spirosoma sp. I-24
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.01	2	0	F	200667	                Flammeovirgaceae
  0.01	2	0	G	59739	                  Flammeovirga
  0.01	2	2	S	2494373	                    Flammeovirga pectinis
  0.01	2	0	F	563798	                Cyclobacteriaceae
  0.01	2	0	G	280472	                  Aquiflexum
  0.01	2	0	S	280473	                    Aquiflexum balticum
  0.01	2	2	S1	758820	                      Aquiflexum balticum DSM 16537
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	0	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.01	2	0	P	456828	        Candidatus Cloacimonetes
  0.01	2	0	G	456826	          Candidatus Cloacimonas
  0.01	2	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.01	2	2	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.66	258	0	P	508458	      Synergistetes
  0.66	258	0	C	649775	        Synergistia
  0.66	258	0	O	649776	          Synergistales
  0.66	258	0	F	649777	            Synergistaceae
  0.66	258	0	G	81411	              Aminomonas
  0.66	258	0	S	81412	                Aminomonas paucivorans
  0.66	258	258	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.29	115	0	D1	1783257	      PVC group
  0.29	113	0	P	74201	        Verrucomicrobia
  0.29	113	0	C	203494	          Verrucomicrobiae
  0.29	113	0	O	48461	            Verrucomicrobiales
  0.28	111	0	F	1647988	              Akkermansiaceae
  0.28	111	0	G	239934	                Akkermansia
  0.28	111	111	S	239935	                  Akkermansia muciniphila
  0.01	2	0	F	203557	              Verrucomicrobiaceae
  0.01	2	0	G	518753	                Luteolibacter
  0.01	2	0	G1	2637149	                  unclassified Luteolibacter
  0.01	2	2	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.01	2	0	P	203682	        Planctomycetes
  0.01	2	2	C	203683	          Planctomycetia
  0.04	14	0	P	200930	      Deferribacteres
  0.04	14	0	C	68337	        Deferribacteres
  0.04	14	0	O	191393	          Deferribacterales
  0.04	14	14	F	191394	            Deferribacteraceae
  0.03	10	0	P	203691	      Spirochaetes
  0.03	10	0	C	203692	        Spirochaetia
  0.03	10	0	O	136	          Spirochaetales
  0.03	10	0	F	137	            Spirochaetaceae
  0.03	10	0	G	157	              Treponema
  0.03	10	10	S	162	                Treponema phagedenis
  0.01	2	0	D1	2323	      Bacteria incertae sedis
  0.01	2	0	D2	1783234	        Bacteria candidate phyla
  0.01	2	0	P	95818	          Candidatus Saccharibacteria
  0.01	2	0	G	1331051	            Candidatus Saccharimonas
  0.01	2	2	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.01	2	0	P	2138240	      Coprothermobacterota
  0.01	2	0	C	2138243	        Coprothermobacteria
  0.01	2	0	O	2138246	          Coprothermobacterales
  0.01	2	0	F	2138247	            Coprothermobacteraceae
  0.01	2	0	G	68335	              Coprothermobacter
  0.01	2	0	S	35786	                Coprothermobacter proteolyticus
  0.01	2	2	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.01	2	0	P	32066	      Fusobacteria
  0.01	2	0	C	203490	        Fusobacteriia
  0.01	2	0	O	203491	          Fusobacteriales
  0.01	2	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
