 54.09	476	476	U	0	unclassified
 45.91	404	0	R	1	root
 45.91	404	144	R1	131567	  cellular organisms
 27.16	239	33	D	2	    Bacteria
 20.45	180	0	P	1224	      Proteobacteria
 20.45	180	0	C	1236	        Gammaproteobacteria
 20.45	180	0	O	135619	          Oceanospirillales
 20.45	180	0	F	28256	            Halomonadaceae
 20.45	180	0	G	2745	              Halomonas
 20.45	180	0	G1	2609666	                unclassified Halomonas
 20.45	180	180	S	2306583	                  Halomonas sp. JS92-SW72
  2.95	26	0	D1	1783272	      Terrabacteria group
  2.84	25	0	P	1239	        Firmicutes
  2.50	22	0	C	186801	          Clostridia
  2.50	22	0	O	186802	            Clostridiales
  2.50	22	0	F	31979	              Clostridiaceae
  2.50	22	0	G	1485	                Clostridium
  2.50	22	22	S	1513	                  Clostridium tetani
  0.34	3	0	C	91061	          Bacilli
  0.34	3	0	O	1385	            Bacillales
  0.34	3	0	F	186817	              Bacillaceae
  0.34	3	0	G	1386	                Bacillus
  0.34	3	0	G1	86661	                  Bacillus cereus group
  0.34	3	0	S	1396	                    Bacillus cereus
  0.34	3	3	S1	526973	                      Bacillus cereus m1293
  0.11	1	0	P	201174	        Actinobacteria
  0.11	1	0	C	1760	          Actinobacteria
  0.11	1	0	O	85011	            Streptomycetales
  0.11	1	0	F	2062	              Streptomycetaceae
  0.11	1	1	G	1883	                Streptomyces
  2.39	21	0	D	2759	    Eukaryota
  2.39	21	0	D1	33154	      Opisthokonta
  2.39	21	0	K	33208	        Metazoa
  2.39	21	0	K1	6072	          Eumetazoa
  2.39	21	0	K2	33213	            Bilateria
  2.39	21	0	K3	33511	              Deuterostomia
  2.39	21	0	P	7711	                Chordata
  2.39	21	0	P1	89593	                  Craniata
  2.39	21	0	P2	7742	                    Vertebrata
  2.39	21	0	P3	7776	                      Gnathostomata
  2.39	21	0	P4	117570	                        Teleostomi
  2.39	21	0	P5	117571	                          Euteleostomi
  2.39	21	0	P6	8287	                            Sarcopterygii
  2.39	21	0	P7	1338369	                              Dipnotetrapodomorpha
  2.39	21	0	P8	32523	                                Tetrapoda
  2.39	21	0	P9	32524	                                  Amniota
  2.39	21	0	C	40674	                                    Mammalia
  2.39	21	0	C1	32525	                                      Theria
  2.39	21	0	C2	9347	                                        Eutheria
  2.39	21	0	C3	1437010	                                          Boreoeutheria
  2.39	21	0	C4	314146	                                            Euarchontoglires
  2.39	21	0	O	9443	                                              Primates
  2.39	21	0	O1	376913	                                                Haplorrhini
  2.39	21	0	O2	314293	                                                  Simiiformes
  2.39	21	0	O3	9526	                                                    Catarrhini
  2.39	21	0	O4	314295	                                                      Hominoidea
  2.39	21	0	F	9604	                                                        Hominidae
  2.39	21	0	F1	207598	                                                          Homininae
  2.39	21	0	G	9605	                                                            Homo
  2.39	21	21	S	9606	                                                              Homo sapiens
