  0.17	10	10	U	0	unclassified
 99.83	5712	0	R	1	root
 99.81	5711	1	R1	131567	  cellular organisms
 99.76	5708	88	D	2	    Bacteria
 46.96	2687	19	P	1224	      Proteobacteria
 25.50	1459	16	C	28216	        Betaproteobacteria
 18.32	1048	17	O	206389	          Rhodocyclales
 17.91	1025	0	F	2008795	            Azonexaceae
 17.91	1025	30	G	73029	              Dechloromonas
 17.35	993	0	G1	2633351	                unclassified Dechloromonas
 17.35	993	993	S	2231055	                  Dechloromonas sp. HYN0024
  0.03	2	0	S	259537	                Dechloromonas aromatica
  0.03	2	2	S1	159087	                  Dechloromonas aromatica RCB
  0.09	5	0	F	2008794	            Zoogloeaceae
  0.09	5	5	G	33057	              Thauera
  0.02	1	0	F	75787	            Rhodocyclaceae
  0.02	1	1	G	146937	              Azospira
  3.84	220	15	O	80840	          Burkholderiales
  1.90	109	15	F	80864	            Comamonadaceae
  0.96	55	15	G	47420	              Hydrogenophaga
  0.70	40	0	G1	2610897	                unclassified Hydrogenophaga
  0.33	19	19	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.28	16	16	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.05	3	3	S	2716225	                  Hydrogenophaga sp. BA0156
  0.02	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.02	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.16	9	3	G	283	              Comamonas
  0.07	4	0	G1	2638500	                unclassified Comamonas
  0.07	4	4	S	2597701	                  Comamonas sp. NLF-7-7
  0.03	2	2	S	363952	                Comamonas thiooxydans
  0.10	6	0	G	352450	              Simplicispira
  0.10	6	6	S	2109915	                Simplicispira suum
  0.09	5	2	G	28065	              Rhodoferax
  0.02	1	1	S	81479	                Rhodoferax antarcticus
  0.02	1	1	S	1842727	                Rhodoferax koreense
  0.02	1	1	S	2509614	                Rhodoferax sediminis
  0.07	4	2	G	12916	              Acidovorax
  0.03	2	1	G1	2684926	                unclassified Acidovorax
  0.02	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.07	4	0	G	219181	              Ottowia
  0.05	3	0	G1	2645081	                unclassified Ottowia
  0.05	3	3	S	1658672	                  Ottowia sp. oral taxon 894
  0.02	1	1	S	2109914	                Ottowia oryzae
  0.05	3	2	G	52972	              Polaromonas
  0.02	1	0	S	216465	                Polaromonas naphthalenivorans
  0.02	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.05	3	3	G	80865	              Delftia
  0.03	2	1	G	34072	              Variovorax
  0.02	1	1	G1	663243	                unclassified Variovorax
  0.02	1	0	G	1436289	              Candidatus Symbiobacter
  0.02	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.02	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.02	1	0	G	281915	              Curvibacter
  0.02	1	0	G1	2685271	                unclassified Curvibacter
  0.02	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.02	1	0	G	364316	              Verminephrobacter
  0.02	1	0	S	364317	                Verminephrobacter eiseniae
  0.02	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  1.03	59	9	F	119060	            Burkholderiaceae
  0.45	26	3	G	106589	              Cupriavidus
  0.38	22	22	S	82541	                Cupriavidus gilardii
  0.02	1	1	S	96344	                Cupriavidus oxalaticus
  0.10	6	2	G	1810868	              Mycoavidus
  0.07	4	4	S	1553431	                Mycoavidus cysteinexigens
  0.09	5	0	G	32008	              Burkholderia
  0.07	4	0	G1	111527	                pseudomallei group
  0.02	1	1	S	13373	                  Burkholderia mallei
  0.02	1	1	S	28450	                  Burkholderia pseudomallei
  0.02	1	0	S	57975	                  Burkholderia thailandensis
  0.02	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.02	1	1	S	342113	                  Burkholderia oklahomensis
  0.02	1	1	S	28095	                Burkholderia gladioli
  0.09	5	0	G	47670	              Lautropia
  0.09	5	5	S	47671	                Lautropia mirabilis
  0.07	4	2	G	48736	              Ralstonia
  0.03	2	2	S	190721	                Ralstonia insidiosa
  0.05	3	0	G	93217	              Pandoraea
  0.05	3	3	S	445709	                Pandoraea thiooxydans
  0.02	1	0	G	1822464	              Paraburkholderia
  0.02	1	1	S	60548	                Paraburkholderia graminis
  0.26	15	0	F	75682	            Oxalobacteraceae
  0.10	6	5	G	149698	              Massilia
  0.02	1	1	S	1141883	                Massilia putida
  0.07	4	2	G	29580	              Janthinobacterium
  0.03	2	2	S	29581	                Janthinobacterium lividum
  0.05	3	0	G	401469	              Undibacterium
  0.03	2	0	G1	2630295	                unclassified Undibacterium
  0.03	2	2	S	2058625	                  Undibacterium sp. YM2
  0.02	1	1	S	401471	                Undibacterium parvum
  0.03	2	0	G	1344552	              Noviherbaspirillum
  0.03	2	0	G1	2617509	                unclassified Noviherbaspirillum
  0.03	2	2	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.21	12	0	O1	224471	            Burkholderiales genera incertae sedis
  0.09	5	5	G	316612	              Methylibium
  0.05	3	0	G	88	              Leptothrix
  0.05	3	0	S	34029	                Leptothrix cholodnii
  0.05	3	3	S1	395495	                  Leptothrix cholodnii SP-6
  0.03	2	1	G	32012	              Thiomonas
  0.02	1	1	S	926	                Thiomonas intermedia
  0.02	1	0	G	28067	              Rubrivivax
  0.02	1	0	S	28068	                Rubrivivax gelatinosus
  0.02	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.02	1	0	G	65047	              Mitsuaria
  0.02	1	0	G1	2648776	                unclassified Mitsuaria
  0.02	1	1	S	1658665	                  Mitsuaria sp. 7
  0.17	10	2	F	506	            Alcaligenaceae
  0.09	5	0	G	1100891	              Paenalcaligenes
  0.09	5	5	S	643674	                Paenalcaligenes hominis
  0.02	1	0	G	517	              Bordetella
  0.02	1	1	S	94624	                Bordetella petrii
  0.02	1	0	G	152267	              Pigmentiphaga
  0.02	1	1	S	1940612	                Pigmentiphaga aceris
  0.02	1	0	G	305976	              Pusillimonas
  0.02	1	1	G1	2640016	                unclassified Pusillimonas
  2.60	149	2	O	32003	          Nitrosomonadales
  1.21	69	0	F	2008790	            Thiobacillaceae
  1.21	69	0	G	919	              Thiobacillus
  1.21	69	0	S	36861	                Thiobacillus denitrificans
  1.21	69	69	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.84	48	0	F	2008793	            Sterolibacteriaceae
  0.79	45	0	G	1054211	              Sulfuritalea
  0.79	45	0	S	748811	                Sulfuritalea hydrogenivorans
  0.79	45	45	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.03	2	2	G	311181	              Denitratisoma
  0.02	1	0	G	157591	              Sterolibacterium
  0.02	1	1	S	157592	                Sterolibacterium denitrificans
  0.33	19	1	F	32011	            Methylophilaceae
  0.30	17	1	G	359407	              Methylotenera
  0.28	16	0	S	1055487	                Methylotenera versatilis
  0.28	16	16	S1	666681	                  Methylotenera versatilis 301
  0.02	1	1	G	16	              Methylophilus
  0.09	5	0	F	90627	            Gallionellaceae
  0.09	5	0	G	96	              Gallionella
  0.09	5	0	S	370405	                Gallionella capsiferriformans
  0.09	5	5	S1	395494	                  Gallionella capsiferriformans ES-2
  0.09	5	0	F	2772226	            Sulfuricellaceae
  0.09	5	0	G	2772198	              Sulfurimicrobium
  0.09	5	5	S	2715678	                Sulfurimicrobium lacus
  0.02	1	0	F	206379	            Nitrosomonadaceae
  0.02	1	1	G	35798	              Nitrosospira
  0.44	25	0	O	206351	          Neisseriales
  0.31	18	1	F	481	            Neisseriaceae
  0.30	17	0	G	1654931	              Crenobacter
  0.30	17	17	S	2290923	                Crenobacter cavernae
  0.12	7	1	F	1499392	            Chromobacteriaceae
  0.07	4	0	G	57739	              Vogesella
  0.07	4	0	G1	2684990	                unclassified Vogesella
  0.07	4	4	S	1192162	                  Vogesella sp. LIG4
  0.03	2	0	G	187	              Aquaspirillum
  0.03	2	0	G1	2620219	                unclassified Aquaspirillum
  0.03	2	2	S	1938604	                  Aquaspirillum sp. LM1
  0.02	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.02	1	0	G	327159	            Candidatus Accumulibacter
  0.02	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
 11.34	649	2	P1	68525	        delta/epsilon subdivisions
 10.50	601	16	C	28221	          Deltaproteobacteria
  6.12	350	0	O	213462	            Syntrophobacterales
  5.68	325	0	F	213468	              Syntrophaceae
  5.63	322	0	G	43773	                Syntrophus
  5.63	322	0	S	316277	                  Syntrophus aciditrophicus
  5.63	322	322	S1	56780	                    Syntrophus aciditrophicus SB
  0.03	2	0	G	2357	                Desulfomonile
  0.03	2	0	S	2358	                  Desulfomonile tiedjei
  0.03	2	2	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.02	1	0	G	60892	                Desulfobacca
  0.02	1	0	S	60893	                  Desulfobacca acetoxidans
  0.02	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.44	25	2	F	213465	              Syntrophobacteraceae
  0.40	23	0	G	29526	                Syntrophobacter
  0.40	23	0	S	119484	                  Syntrophobacter fumaroxidans
  0.40	23	23	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  1.47	84	1	O	213118	            Desulfobacterales
  1.17	67	7	F	213119	              Desulfobacteraceae
  0.84	48	24	G	2299	                Desulfosarcina
  0.26	15	15	S	947919	                  Desulfosarcina widdelii
  0.16	9	9	S	571177	                  Desulfosarcina alkanivorans
  0.09	5	0	G	218207	                Desulfatibacillum
  0.09	5	5	S	218208	                  Desulfatibacillum aliphaticivorans
  0.07	4	0	G	2289	                Desulfobacter
  0.07	4	4	S	2291	                  Desulfobacter hydrogenophilus
  0.03	2	1	G	896	                Desulfococcus
  0.02	1	0	S	181663	                  Desulfococcus oleovorans
  0.02	1	1	S1	96561	                    Desulfococcus oleovorans Hxd3
  0.02	1	0	G	28222	                Desulfobacula
  0.02	1	0	S	28223	                  Desulfobacula toluolica
  0.02	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.28	16	1	F	213121	              Desulfobulbaceae
  0.21	12	6	G	893	                Desulfobulbus
  0.09	5	0	S	894	                  Desulfobulbus propionicus
  0.09	5	5	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.02	1	1	S	1986146	                  Desulfobulbus oralis
  0.02	1	0	G	53318	                Desulfocapsa
  0.02	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	1	1	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.02	1	0	G	109168	                Desulfotalea
  0.02	1	0	S	84980	                  Desulfotalea psychrophila
  0.02	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.02	1	0	G	429014	                Desulfopila
  0.02	1	0	G1	2622240	                  unclassified Desulfopila
  0.02	1	1	S	2569541	                    Desulfopila sp. IMCC35005
  1.17	67	44	O	29	            Myxococcales
  0.24	14	1	O1	80811	              Cystobacterineae
  0.07	4	4	F	39	                Archangiaceae
  0.07	4	0	F	1524213	                Vulgatibacteraceae
  0.07	4	0	G	1524214	                  Vulgatibacter
  0.07	4	4	S	1391653	                    Vulgatibacter incomptus
  0.07	4	0	F	1524215	                Anaeromyxobacteraceae
  0.07	4	3	G	161492	                  Anaeromyxobacter
  0.02	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.02	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.02	1	0	F	31	                Myxococcaceae
  0.02	1	0	G	83461	                  Corallococcus
  0.02	1	1	S	184914	                    Corallococcus coralloides
  0.14	8	1	O1	80812	              Sorangiineae
  0.07	4	0	F	49	                Polyangiaceae
  0.03	2	0	G	39643	                  Sorangium
  0.03	2	2	S	56	                    Sorangium cellulosum
  0.03	2	0	G	1882917	                  Pajaroellobacter
  0.03	2	2	S	1882918	                    Pajaroellobacter abortibovis
  0.05	3	0	F	1524216	                Labilitrichaceae
  0.05	3	0	G	1524217	                  Labilithrix
  0.05	3	3	S	1391654	                    Labilithrix luteola
  0.02	1	0	O1	224462	              Nannocystineae
  0.02	1	0	F	224464	                Kofleriaceae
  0.02	1	0	G	162027	                  Haliangium
  0.02	1	0	S	80816	                    Haliangium ochraceum
  0.02	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  1.00	57	7	O	213115	            Desulfovibrionales
  0.65	37	9	F	194924	              Desulfovibrionaceae
  0.47	27	5	G	872	                Desulfovibrio
  0.16	9	0	G1	2593640	                  unclassified Desulfovibrio
  0.16	9	9	S	2583823	                    Desulfovibrio sp. IOR2
  0.09	5	0	S	58180	                  Desulfovibrio alaskensis
  0.09	5	5	S1	207559	                    Desulfovibrio alaskensis G20
  0.05	3	0	S	881	                  Desulfovibrio vulgaris
  0.05	3	3	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.05	3	3	S	241368	                  Desulfovibrio ferrophilus
  0.02	1	0	S	879	                  Desulfovibrio gigas
  0.02	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.02	1	1	S	370038	                  Desulfovibrio marinus
  0.02	1	0	G	2035811	                Pseudodesulfovibrio
  0.02	1	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.02	1	1	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.23	13	0	F	213116	              Desulfomicrobiaceae
  0.23	13	0	G	898	                Desulfomicrobium
  0.23	13	0	S	899	                  Desulfomicrobium baculatum
  0.23	13	13	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.33	19	0	O	69541	            Desulfuromonadales
  0.30	17	0	F	213422	              Geobacteraceae
  0.30	17	12	G	28231	                Geobacter
  0.03	2	0	S	1203471	                  Geobacter daltonii
  0.03	2	2	S1	316067	                    Geobacter daltonii FRC-32
  0.03	2	0	G1	2627627	                  unclassified Geobacter
  0.02	1	1	S	443143	                    Geobacter sp. M18
  0.02	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.02	1	1	S	1340425	                  Geobacter anodireducens
  0.03	2	0	F	213421	              Desulfuromonadaceae
  0.03	2	0	G	890	                Desulfuromonas
  0.03	2	0	G1	2614637	                  unclassified Desulfuromonas
  0.03	2	2	S	1823759	                    Desulfuromonas sp. DDH964
  0.14	8	0	O	213113	            Desulfurellales
  0.14	8	0	F	117942	              Desulfurellaceae
  0.14	8	0	G	84404	                Hippea
  0.14	8	0	S	84405	                  Hippea maritima
  0.14	8	8	S1	760142	                    Hippea maritima DSM 10411
  0.80	46	7	C	29547	          Epsilonproteobacteria
  0.65	37	6	O	213849	            Campylobacterales
  0.23	13	0	F	2771471	              Thiovulaceae
  0.16	9	3	G	202746	                Sulfurimonas
  0.09	5	0	S	39766	                  Sulfurimonas denitrificans
  0.09	5	5	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.02	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.02	1	1	S	2590022	                    Sulfurimonas sp. GYSZ_1
  0.07	4	0	G	286130	                Sulfuricurvum
  0.07	4	0	S	148813	                  Sulfuricurvum kujiense
  0.07	4	4	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.17	10	0	F	72293	              Helicobacteraceae
  0.17	10	4	G	209	                Helicobacter
  0.05	3	0	S	213	                  Helicobacter cinaedi
  0.05	3	3	S1	1172562	                    Helicobacter cinaedi PAGU611
  0.03	2	2	S	104628	                  Helicobacter suis
  0.02	1	0	S	210	                  Helicobacter pylori
  0.02	1	1	S1	102608	                    Helicobacter pylori F32
  0.09	5	1	F	72294	              Campylobacteraceae
  0.05	3	0	F1	2321108	                Arcobacter group
  0.03	2	0	G	2321111	                  Aliarcobacter
  0.03	2	2	S	1564138	                    Aliarcobacter faecis
  0.02	1	0	G	28196	                  Arcobacter
  0.02	1	0	S	28199	                    Arcobacter nitrofigilis
  0.02	1	1	S1	572480	                      Arcobacter nitrofigilis DSM 7299
  0.02	1	0	G	194	                Campylobacter
  0.02	1	0	G1	2593542	                  unclassified Campylobacter
  0.02	1	1	S	1660076	                    Campylobacter sp. RM12175
  0.05	3	0	F	2771472	              Sulfurovaceae
  0.05	3	0	G	265570	                Sulfurovum
  0.05	3	3	S	206403	                  Sulfurovum lithotrophicum
  0.03	2	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.03	2	0	G	269258	              Nitratiruptor
  0.03	2	0	G1	2624044	                unclassified Nitratiruptor
  0.03	2	2	S	387092	                  Nitratiruptor sp. SB155-2
  7.53	431	54	C	1236	        Gammaproteobacteria
  1.66	95	2	O	135614	          Xanthomonadales
  1.59	91	9	F	32033	            Xanthomonadaceae
  0.66	38	2	G	141948	              Thermomonas
  0.63	36	0	G1	2633315	                unclassified Thermomonas
  0.44	25	25	S	2202149	                  Thermomonas sp. SY21
  0.17	10	10	S	2714945	                  Thermomonas sp. HDW16
  0.02	1	1	S	2771436	                  Thermomonas sp. XSG
  0.30	17	0	G	490567	              Arenimonas
  0.30	17	17	S	370777	                Arenimonas daejeonensis
  0.24	14	3	G	68	              Lysobacter
  0.14	8	2	G1	2635362	                unclassified Lysobacter
  0.10	6	6	S	2290922	                  Lysobacter sp. TY2-98
  0.03	2	2	S	1324796	                Lysobacter lycopersici
  0.02	1	1	S	1605891	                Lysobacter maris
  0.12	7	0	G	83618	              Pseudoxanthomonas
  0.10	6	6	S	128785	                Pseudoxanthomonas mexicana
  0.02	1	0	S	415229	                Pseudoxanthomonas spadix
  0.02	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.05	3	0	G	338	              Xanthomonas
  0.03	2	0	G1	643453	                Xanthomonas citri group
  0.03	2	0	S	346	                  Xanthomonas citri
  0.03	2	2	S1	611301	                    Xanthomonas citri pv. citri
  0.02	1	0	G1	2643310	                unclassified Xanthomonas
  0.02	1	1	S	2724122	                  Xanthomonas sp. SS
  0.03	2	1	G	40323	              Stenotrophomonas
  0.02	1	0	G1	196198	                unclassified Stenotrophomonas
  0.02	1	1	S	2211160	                  Stenotrophomonas sp. pho
  0.02	1	0	G	2709666	              Pseudolysobacter
  0.02	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.03	2	0	F	1775411	            Rhodanobacteraceae
  0.02	1	0	G	75309	              Rhodanobacter
  0.02	1	1	S	582702	                Rhodanobacter glycinis
  0.02	1	0	G	2233801	              Ahniella
  0.02	1	1	S	2021234	                Ahniella affigens
  1.24	71	3	O	135613	          Chromatiales
  0.77	44	1	F	1046	            Chromatiaceae
  0.45	26	0	G	85073	              Thermochromatium
  0.45	26	0	S	1050	                Thermochromatium tepidum
  0.45	26	26	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.21	12	0	G	13724	              Thiocystis
  0.21	12	0	S	73141	                Thiocystis violascens
  0.21	12	12	S1	765911	                  Thiocystis violascens DSM 198
  0.05	3	3	G	1227	              Nitrosococcus
  0.02	1	0	G	53392	              Thiodictyon
  0.02	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.02	1	0	G	156885	              Thioflavicoccus
  0.02	1	0	S	80679	                Thioflavicoccus mobilis
  0.02	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.30	17	0	F	72276	            Ectothiorhodospiraceae
  0.14	8	5	G	106633	              Thioalkalivibrio
  0.05	3	3	S	106634	                Thioalkalivibrio versutus
  0.09	5	0	G	1765964	              Acidihalobacter
  0.09	5	5	S	2792603	                Acidihalobacter aeolianus
  0.03	2	0	G	1335745	              Spiribacter
  0.03	2	0	G1	2629425	                unclassified Spiribacter
  0.03	2	2	S	2666185	                  Spiribacter sp. 2438
  0.02	1	0	G	85108	              Halorhodospira
  0.02	1	0	S	1053	                Halorhodospira halophila
  0.02	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.02	1	0	G	133193	              Alkalilimnicola
  0.02	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.02	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.09	5	0	F	1096778	            Thioalkalispiraceae
  0.09	5	0	G	2034504	              Sulfurivermis
  0.09	5	5	S	1972068	                Sulfurivermis fontis
  0.02	1	0	O1	451214	            Chromatiales incertae sedis
  0.02	1	0	G	1273155	              Thiohalobacter
  0.02	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.02	1	0	F	1738654	            Woeseiaceae
  0.02	1	0	G	1738655	              Woeseia
  0.02	1	1	S	1548547	                Woeseia oceani
  1.22	70	0	O	72274	          Pseudomonadales
  0.75	43	0	F	468	            Moraxellaceae
  0.75	43	6	G	469	              Acinetobacter
  0.38	22	22	S	1789224	                Acinetobacter larvae
  0.17	10	1	G1	196816	                unclassified Acinetobacter
  0.14	8	8	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.02	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.02	1	1	S	202956	                Acinetobacter towneri
  0.02	1	1	S	2715164	                Acinetobacter shaoyimingii
  0.02	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.02	1	1	S	470	                  Acinetobacter baumannii
  0.02	1	1	S	108981	                Acinetobacter schindleri
  0.02	1	1	S	40214	                Acinetobacter johnsonii
  0.47	27	0	F	135621	            Pseudomonadaceae
  0.47	27	20	G	286	              Pseudomonas
  0.03	2	0	G1	136846	                Pseudomonas stutzeri group
  0.02	1	0	S	74829	                  Pseudomonas balearica
  0.02	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.02	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.02	1	1	S	316	                    Pseudomonas stutzeri
  0.02	1	1	S	364197	                Pseudomonas pohangensis
  0.02	1	1	S	1245526	                Pseudomonas guangdongensis
  0.02	1	0	G1	196821	                unclassified Pseudomonas
  0.02	1	1	S	2559074	                  Pseudomonas sp. S150
  0.02	1	1	S	198618	                Pseudomonas umsongensis
  0.02	1	1	S	312306	                Pseudomonas entomophila
  1.12	64	0	O	1775403	          Nevskiales
  1.12	64	0	F	2689614	            Steroidobacteraceae
  1.12	64	0	G	469322	              Steroidobacter
  1.12	64	64	S	465721	                Steroidobacter denitrificans
  0.40	23	4	O	91347	          Enterobacterales
  0.33	19	3	F	543	            Enterobacteriaceae
  0.12	7	0	G	590	              Salmonella
  0.12	7	0	S	28901	                Salmonella enterica
  0.12	7	4	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.02	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.02	1	1	S3	1454618	                      Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1925
  0.02	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.02	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.09	5	0	G	561	              Escherichia
  0.09	5	4	S	562	                Escherichia coli
  0.02	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.02	1	0	G	570	              Klebsiella
  0.02	1	1	S	573	                Klebsiella pneumoniae
  0.02	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.02	1	0	G	1335483	              Shimwellia
  0.02	1	1	S	563	                Shimwellia blattae
  0.02	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.02	1	0	F3	84564	                  ant endosymbionts
  0.02	1	1	G	203804	                    Candidatus Blochmannia
  0.21	12	0	O	118969	          Legionellales
  0.19	11	1	F	118968	            Coxiellaceae
  0.07	4	1	G	776	              Coxiella
  0.03	2	2	S	777	                Coxiella burnetii
  0.02	1	1	S	2054173	                Candidatus Coxiella mudrowiae
  0.07	4	0	G	59195	              Rickettsiella
  0.07	4	4	S	676208	                Candidatus Rickettsiella viridis
  0.03	2	2	G	254245	              Aquicella
  0.02	1	0	F	444	            Legionellaceae
  0.02	1	1	G	445	              Legionella
  0.21	12	0	O	135618	          Methylococcales
  0.21	12	1	F	403	            Methylococcaceae
  0.14	8	0	G	762296	              Methylovulum
  0.14	8	8	S	1704499	                Methylovulum psychrotolerans
  0.03	2	1	G	416	              Methylomonas
  0.02	1	0	S	421	                Methylomonas methanica
  0.02	1	1	S1	857087	                  Methylomonas methanica MC09
  0.02	1	0	G	73778	              Methylocaldum
  0.02	1	1	S	1432792	                Methylocaldum marinum
  0.14	8	0	O	135622	          Alteromonadales
  0.10	6	0	F	72275	            Alteromonadaceae
  0.09	5	0	G	2650549	              Hydrocarboniclastica
  0.09	5	5	S	2259620	                Hydrocarboniclastica marina
  0.02	1	1	G	2742	              Marinobacter
  0.02	1	0	F	267888	            Pseudoalteromonadaceae
  0.02	1	1	G	53246	              Pseudoalteromonas
  0.02	1	0	F	267890	            Shewanellaceae
  0.02	1	0	G	22	              Shewanella
  0.02	1	1	S	93973	                Shewanella japonica
  0.12	7	0	O	1692040	          Acidiferrobacterales
  0.12	7	0	F	1692041	            Acidiferrobacteraceae
  0.10	6	0	G	1692042	              Sulfurifustis
  0.10	6	6	S	1675686	                Sulfurifustis variabilis
  0.02	1	0	G	986106	              Acidiferrobacter
  0.02	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.02	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.07	4	2	O	1706369	          Cellvibrionales
  0.03	2	0	F	1706373	            Microbulbiferaceae
  0.03	2	0	G	48073	              Microbulbifer
  0.02	1	1	S	252514	                Microbulbifer thermotolerans
  0.02	1	1	S	1769779	                Microbulbifer aggregans
  0.05	3	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.02	1	0	G	204619	            Candidatus Nardonella
  0.02	1	1	S	1972134	              endosymbiont of Sipalinus gigas
  0.02	1	0	G	1608298	            Thiolapillus
  0.02	1	1	S	1076588	              Thiolapillus brandeum
  0.02	1	0	G	2738850	            Candidatus Reidiella
  0.02	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  0.05	3	0	O	135623	          Vibrionales
  0.05	3	0	F	641	            Vibrionaceae
  0.05	3	0	G	662	              Vibrio
  0.02	1	0	S	672	                Vibrio vulnificus
  0.02	1	1	S1	196600	                  Vibrio vulnificus YJ016
  0.02	1	1	S	2572923	                Vibrio taketomensis
  0.02	1	1	S	1074311	                Vibrio alfacsensis
  0.03	2	0	O	135615	          Cardiobacteriales
  0.03	2	0	F	868	            Cardiobacteriaceae
  0.03	2	0	G	869	              Dichelobacter
  0.03	2	2	S	870	                Dichelobacter nodosus
  0.02	1	0	O	72273	          Thiotrichales
  0.02	1	0	F	34064	            Francisellaceae
  0.02	1	0	G	262	              Francisella
  0.02	1	1	S	1542390	                Francisella frigiditurris
  0.02	1	0	O	1240482	          Orbales
  0.02	1	1	F	1240483	            Orbaceae
  0.02	1	0	O	135619	          Oceanospirillales
  0.02	1	0	F	1920240	            Kangiellaceae
  0.02	1	1	G	261963	              Kangiella
  2.15	123	2	C	28211	        Alphaproteobacteria
  0.63	36	0	O	204455	          Rhodobacterales
  0.63	36	6	F	31989	            Rhodobacteraceae
  0.14	8	0	G	1060	              Rhodobacter
  0.07	4	4	S	1061	                Rhodobacter capsulatus
  0.03	2	1	S	1063	                Rhodobacter sphaeroides
  0.02	1	1	S1	272943	                  Rhodobacter sphaeroides 2.4.1
  0.02	1	1	S	1075	                Rhodobacter blasticus
  0.02	1	0	G1	196779	                unclassified Rhodobacter
  0.02	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.12	7	1	G	265	              Paracoccus
  0.05	3	3	S	1545044	                Paracoccus sanguinis
  0.03	2	2	S	135740	                Paracoccus kondratievae
  0.02	1	1	S	2560053	                Paracoccus liaowanqingii
  0.10	6	0	G	1443919	              Tabrizicola
  0.10	6	6	S	2494374	                Tabrizicola piscis
  0.03	2	0	G	204456	              Gemmobacter
  0.03	2	0	G1	2636157	                unclassified Gemmobacter
  0.03	2	2	S	2169400	                  Gemmobacter sp. HYN0069
  0.03	2	0	G	60136	              Sulfitobacter
  0.03	2	2	S	1402135	                Sulfitobacter pseudonitzschiae
  0.02	1	1	G	74030	              Roseovarius
  0.02	1	0	G	2211641	              Yoonia
  0.02	1	1	S	245188	                Yoonia vestfoldensis
  0.02	1	0	G	875170	              Celeribacter
  0.02	1	1	S	1758178	                Celeribacter ethanolicus
  0.02	1	0	G	97050	              Ruegeria
  0.02	1	0	G1	2625375	                unclassified Ruegeria
  0.02	1	1	S	292414	                  Ruegeria sp. TM1040
  0.02	1	0	G	1759417	              Pseudohalocynthiibacter
  0.02	1	1	S	1591409	                Pseudohalocynthiibacter aestuariivivens
  0.47	27	1	O	204457	          Sphingomonadales
  0.38	22	5	F	41297	            Sphingomonadaceae
  0.21	12	4	G	165696	              Novosphingobium
  0.10	6	5	G1	2644732	                unclassified Novosphingobium
  0.02	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.02	1	0	S	169176	                Novosphingobium tardaugens
  0.02	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.02	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.03	2	0	G	13687	              Sphingomonas
  0.02	1	1	S	2071607	                Sphingomonas rhizophila
  0.02	1	0	G1	196159	                unclassified Sphingomonas
  0.02	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.03	2	2	G	165695	              Sphingobium
  0.02	1	0	G	1434046	              Sphingorhabdus
  0.02	1	1	G1	2614947	                unclassified Sphingorhabdus
  0.07	4	1	F	335929	            Erythrobacteraceae
  0.02	1	0	G	1041	              Erythrobacter
  0.02	1	1	S	192812	                Erythrobacter flavus
  0.02	1	0	G	361177	              Altererythrobacter
  0.02	1	0	G1	2614945	                unclassified Altererythrobacter
  0.02	1	1	S	2604537	                  Altererythrobacter sp. BO-6
  0.02	1	0	G	1855416	              Qipengyuania
  0.02	1	1	S	1532023	                Qipengyuania sediminis
  0.42	24	3	O	356	          Rhizobiales
  0.12	7	0	O1	119042	            Rhizobiales incertae sedis
  0.12	7	0	G	169055	              Nordella
  0.12	7	0	G1	2623691	                unclassified Nordella
  0.12	7	7	S	2712222	                  Nordella sp. HKS 07
  0.07	4	0	F	31993	            Methylocystaceae
  0.03	2	1	G	133	              Methylocystis
  0.02	1	1	S	134	                Methylocystis parvus
  0.03	2	0	G	425	              Methylosinus
  0.03	2	0	S	426	                Methylosinus trichosporium
  0.03	2	2	S1	595536	                  Methylosinus trichosporium OB3b
  0.05	3	0	F	82115	            Rhizobiaceae
  0.02	1	1	G	34019	              Liberibacter
  0.02	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	1	0	G	379	                Rhizobium
  0.02	1	0	G1	2613769	                  unclassified Rhizobium
  0.02	1	1	S	2785056	                    Rhizobium sp. 007
  0.02	1	0	G	323620	              Shinella
  0.02	1	0	G1	2643062	                unclassified Shinella
  0.02	1	1	S	879274	                  Shinella sp. HZN7
  0.03	2	0	F	45404	            Beijerinckiaceae
  0.02	1	0	G	532	              Beijerinckia
  0.02	1	0	S	533	                Beijerinckia indica
  0.02	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.02	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.02	1	0	G	120652	              Methylocella
  0.02	1	1	S	227605	                Methylocella tundrae
  0.03	2	0	F	69277	            Phyllobacteriaceae
  0.02	1	0	G	68287	              Mesorhizobium
  0.02	1	0	G1	325217	                unclassified Mesorhizobium
  0.02	1	1	S	675281	                  Mesorhizobium sp. N3
  0.02	1	0	G	2712688	              Salaquimonas
  0.02	1	1	S	2712698	                Salaquimonas pukyongi
  0.02	1	0	F	41294	            Bradyrhizobiaceae
  0.02	1	0	G	1073	              Rhodopseudomonas
  0.02	1	1	S	1076	                Rhodopseudomonas palustris
  0.02	1	0	F	45401	            Hyphomicrobiaceae
  0.02	1	0	G	46913	              Devosia
  0.02	1	0	G1	196773	                unclassified Devosia
  0.02	1	1	S	1736675	                  Devosia sp. A16
  0.02	1	0	F	335928	            Xanthobacteraceae
  0.02	1	0	G	99	              Ancylobacter
  0.02	1	0	G1	2626613	                unclassified Ancylobacter
  0.02	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.26	15	0	O	204458	          Caulobacterales
  0.26	15	0	F	76892	            Caulobacteraceae
  0.19	11	0	G	20	              Phenylobacterium
  0.10	6	0	G1	2640670	                unclassified Phenylobacterium
  0.10	6	6	S	2201350	                  Phenylobacterium sp. HYN0004
  0.09	5	0	S	284016	                Phenylobacterium zucineum
  0.09	5	5	S1	450851	                  Phenylobacterium zucineum HLK1
  0.05	3	2	G	41275	              Brevundimonas
  0.02	1	0	G1	2622653	                unclassified Brevundimonas
  0.02	1	1	S	2591463	                  Brevundimonas sp. M20
  0.02	1	0	G	2768684	              Terricaulis
  0.02	1	1	S	2686094	                Terricaulis silvestris
  0.23	13	0	O	204441	          Rhodospirillales
  0.19	11	0	F	433	            Acetobacteraceae
  0.14	8	2	G	125216	              Roseomonas
  0.10	6	6	S	257708	                Roseomonas gilardii
  0.02	1	0	G	441	              Gluconobacter
  0.02	1	1	S	318683	                Gluconobacter albidus
  0.02	1	0	G	2603324	              Acidibrevibacterium
  0.02	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.02	1	0	G	35812	              Roseococcus
  0.02	1	0	G1	2639982	                unclassified Roseococcus
  0.02	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.03	2	1	F	41295	            Rhodospirillaceae
  0.02	1	0	G	204447	              Skermanella
  0.02	1	1	S	2233999	                Skermanella pratensis
  0.05	3	0	O	766	          Rickettsiales
  0.03	2	1	F	942	            Anaplasmataceae
  0.02	1	0	G	33993	              Neorickettsia
  0.02	1	0	S	33994	                Neorickettsia helminthoeca
  0.02	1	1	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.02	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.02	1	0	G	2603321	              Candidatus Deianiraea
  0.02	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.03	2	0	O	54526	          Pelagibacterales
  0.03	2	0	F	1655514	            Pelagibacteraceae
  0.03	2	0	G	198251	              Candidatus Pelagibacter
  0.03	2	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.03	2	2	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.02	1	1	O	1921002	          Holosporales
  0.05	3	0	C	1553900	        Oligoflexia
  0.03	2	0	O	213481	          Bdellovibrionales
  0.03	2	0	F	213483	            Bdellovibrionaceae
  0.03	2	0	G	958	              Bdellovibrio
  0.02	1	1	S	959	                Bdellovibrio bacteriovorus
  0.02	1	0	S	453816	                Bdellovibrio exovorus
  0.02	1	1	S1	1184267	                  Bdellovibrio exovorus JSS
  0.02	1	0	O	2024979	          Bacteriovoracales
  0.02	1	0	F	1652132	            Halobacteriovoraceae
  0.02	1	0	G	1652133	              Halobacteriovorax
  0.02	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.02	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.03	2	0	C	580370	        Zetaproteobacteria
  0.03	2	0	O	580371	          Mariprofundales
  0.03	2	0	F	580372	            Mariprofundaceae
  0.03	2	1	G	377315	              Mariprofundus
  0.02	1	1	S	1921086	                Mariprofundus aestuarium
  0.02	1	0	C	1807140	        Acidithiobacillia
  0.02	1	0	O	225057	          Acidithiobacillales
  0.02	1	0	F	225058	            Acidithiobacillaceae
  0.02	1	1	G	119977	              Acidithiobacillus
 23.51	1345	126	D1	1783272	      Terrabacteria group
  9.89	566	19	P	1239	        Firmicutes
  7.58	434	5	C	186801	          Clostridia
  7.03	402	21	O	186802	            Clostridiales
  2.83	162	8	F	31979	              Clostridiaceae
  2.43	139	32	G	1485	                Clostridium
  1.03	59	59	S	1501	                  Clostridium pasteurianum
  0.16	9	9	S	1716543	                  Clostridium thermarum
  0.10	6	4	S	1491	                  Clostridium botulinum
  0.02	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.02	1	1	S1	941968	                    Clostridium botulinum H04402 065
  0.09	5	0	G1	2614128	                  unclassified Clostridium
  0.07	4	4	S	2779445	                    Clostridium sp. 'deep sea'
  0.02	1	1	S	2320868	                    Clostridium sp. CT4
  0.09	5	5	S	332101	                  Clostridium drakei
  0.09	5	5	S	1502	                  Clostridium perfringens
  0.07	4	4	S	1492	                  Clostridium butyricum
  0.05	3	3	S	36845	                  Clostridium intestinale
  0.05	3	3	S	1561	                  Clostridium baratii
  0.03	2	2	S	182773	                  Clostridium isatidis
  0.03	2	2	S	1513	                  Clostridium tetani
  0.02	1	1	S	1519	                  Clostridium tyrobutyricum
  0.02	1	1	S	1520	                  Clostridium beijerinckii
  0.02	1	0	S	1493	                  Clostridium cellulovorans
  0.02	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.02	1	0	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.02	1	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.02	1	1	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.12	7	0	G	1848399	                Crassaminicella
  0.12	7	0	G1	2633479	                  unclassified Crassaminicella
  0.12	7	7	S	2599308	                    Crassaminicella sp. SY095
  0.09	5	0	G	114627	                Alkaliphilus
  0.07	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.07	4	4	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	1	0	S	461876	                  Alkaliphilus oremlandii
  0.02	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.05	3	0	G	390805	                Geosporobacter
  0.05	3	3	S	1424294	                  Geosporobacter ferrireducens
  1.07	61	6	F	186804	              Peptostreptococcaceae
  0.56	32	5	G	1501226	                Romboutsia
  0.31	18	18	S	1507512	                  Romboutsia hominis
  0.12	7	0	G1	2626894	                  unclassified Romboutsia
  0.12	7	7	S	2724150	                    Romboutsia sp. CE17
  0.03	2	2	S	1115758	                  Romboutsia ilealis
  0.28	16	0	G	186831	                Acetoanaerobium
  0.28	16	16	S	1511	                  Acetoanaerobium sticklandii
  0.07	4	0	G	1870884	                Clostridioides
  0.07	4	4	S	1496	                  Clostridioides difficile
  0.02	1	0	G	44259	                Filifactor
  0.02	1	0	S	143361	                  Filifactor alocis
  0.02	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.02	1	0	G	1849822	                Paraclostridium
  0.02	1	1	S	1490	                  Paraclostridium bifermentans
  0.02	1	0	G	2743582	                Peptacetobacter
  0.02	1	1	S	89152	                  Peptacetobacter hiranonis
  0.82	47	0	O1	538999	              Clostridiales incertae sedis
  0.82	47	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.82	47	6	G	2060094	                  Aminipila
  0.59	34	34	S	433296	                    Aminipila butyrica
  0.12	7	0	G1	2623050	                    unclassified Aminipila
  0.10	6	6	S	2507160	                      Aminipila sp. JN-18
  0.02	1	1	S	2697030	                      Aminipila sp. CBA3637
  0.56	32	4	F	186807	              Peptococcaceae
  0.17	10	0	G	471826	                Candidatus Desulforudis
  0.17	10	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.17	10	10	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.14	8	8	G	1562	                Desulfotomaculum
  0.12	7	0	G	51514	                Dehalobacterium
  0.12	7	7	S	51515	                  Dehalobacterium formicoaceticum
  0.03	2	2	G	56112	                Dehalobacter
  0.02	1	0	G	36853	                Desulfitobacterium
  0.02	1	0	S	36854	                  Desulfitobacterium dehalogenans
  0.02	1	1	S1	756499	                    Desulfitobacterium dehalogenans ATCC 51507
  0.38	22	1	F	68298	              Syntrophomonadaceae
  0.21	12	0	G	2293313	                Candidatus Syntrophocurvum
  0.21	12	12	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.12	7	0	G	129001	                Syntrophothermus
  0.12	7	0	S	86170	                  Syntrophothermus lipocalidus
  0.12	7	7	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.03	2	0	G	862	                Syntrophomonas
  0.03	2	0	S	863	                  Syntrophomonas wolfei
  0.03	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.03	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.23	13	0	F	990719	              Christensenellaceae
  0.23	13	0	G	990721	                Christensenella
  0.21	12	12	S	626937	                  Christensenella minuta
  0.02	1	0	G1	2649046	                  unclassified Christensenella
  0.02	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.23	13	2	F	2304686	              Hungateiclostridiaceae
  0.14	8	0	G	1637257	                Mageeibacillus
  0.14	8	0	S	884684	                  Mageeibacillus indolicus
  0.14	8	8	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.05	3	0	G	2304692	                Hungateiclostridium
  0.03	2	2	S	1515	                  Hungateiclostridium thermocellum
  0.02	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.02	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.21	12	3	F	186803	              Lachnospiraceae
  0.12	7	0	G	572511	                Blautia
  0.12	7	0	G1	2648079	                  unclassified Blautia
  0.12	7	7	S	2479767	                    Blautia sp. SC05B48
  0.02	1	0	G	28050	                Lachnospira
  0.02	1	0	S	39485	                  Lachnospira eligens
  0.02	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	1	0	G	46205	                Pseudobutyrivibrio
  0.02	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.19	11	2	F	541000	              Ruminococcaceae
  0.05	3	0	G	1905344	                Ruthenibacterium
  0.05	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.03	2	0	G	1263	                Ruminococcus
  0.02	1	0	S	1264	                  Ruminococcus albus
  0.02	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	1	0	G1	2608920	                  unclassified Ruminococcus
  0.02	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.03	2	0	G	253238	                Ethanoligenens
  0.03	2	2	S	253239	                  Ethanoligenens harbinense
  0.03	2	0	G	1918385	                Acutalibacter
  0.03	2	2	S	1796620	                  Acutalibacter muris
  0.07	4	0	F	186806	              Eubacteriaceae
  0.07	4	0	G	33951	                Acetobacterium
  0.05	3	0	S	33952	                  Acetobacterium woodii
  0.05	3	3	S1	931626	                    Acetobacterium woodii DSM 1030
  0.02	1	0	G1	2638182	                  unclassified Acetobacterium
  0.02	1	1	S	2184575	                    Acetobacterium sp. KB-1
  0.03	2	0	F	31984	              Heliobacteriaceae
  0.02	1	0	G	2697	                Heliobacterium
  0.02	1	0	S	35701	                  Heliobacterium modesticaldum
  0.02	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.02	1	0	G	79598	                Heliorestis
  0.02	1	1	S	356322	                  Heliorestis convoluta
  0.02	1	0	F	216572	              Oscillospiraceae
  0.02	1	0	G	459786	                Oscillibacter
  0.02	1	0	S	351091	                  Oscillibacter valericigenes
  0.02	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.02	1	0	F	543349	              Symbiobacteriaceae
  0.02	1	0	G	2733	                Symbiobacterium
  0.02	1	0	S	2734	                  Symbiobacterium thermophilum
  0.02	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.37	21	1	O	68295	            Thermoanaerobacterales
  0.24	14	0	F	186814	              Thermoanaerobacteraceae
  0.12	7	0	G	129957	                Carboxydothermus
  0.12	7	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.12	7	7	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.05	3	3	G	1754	                Thermoanaerobacter
  0.03	2	0	F1	42857	                Moorella group
  0.03	2	2	G	44260	                  Moorella
  0.03	2	0	G	202949	                Thermanaeromonas
  0.03	2	0	S	161154	                  Thermanaeromonas toyohensis
  0.03	2	2	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.09	5	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.09	5	0	G	252965	                Mahella
  0.09	5	0	S	252966	                  Mahella australiensis
  0.09	5	5	S1	697281	                    Mahella australiensis 50-1 BON
  0.02	1	0	F	227387	              Thermodesulfobiaceae
  0.02	1	1	G	227388	                Thermodesulfobium
  0.07	4	0	O	2770089	            Thermosediminibacterales
  0.05	3	0	F	2770093	              Thermosediminibacteraceae
  0.05	3	0	G	291988	                Thermosediminibacter
  0.05	3	0	S	291990	                  Thermosediminibacter oceani
  0.05	3	3	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.02	1	0	F	2770092	              Tepidanaerobacteraceae
  0.02	1	0	G	499228	                Tepidanaerobacter
  0.02	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.02	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.03	2	0	O	53433	            Halanaerobiales
  0.02	1	0	F	972	              Halanaerobiaceae
  0.02	1	0	G	32636	                Halothermothrix
  0.02	1	0	S	31909	                  Halothermothrix orenii
  0.02	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.02	1	0	F	53434	              Halobacteroidaceae
  0.02	1	0	G	42417	                Halobacteroides
  0.02	1	0	S	42422	                  Halobacteroides halobius
  0.02	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  1.52	87	7	C	91061	          Bacilli
  0.91	52	8	O	1385	            Bacillales
  0.31	18	0	F	90964	              Staphylococcaceae
  0.31	18	0	G	1279	                Staphylococcus
  0.24	14	14	S	1280	                  Staphylococcus aureus
  0.07	4	4	S	283734	                  Staphylococcus pseudintermedius
  0.28	16	1	F	186817	              Bacillaceae
  0.24	14	0	G	1386	                Bacillus
  0.12	7	0	G1	653685	                  Bacillus subtilis group
  0.07	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.03	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.03	2	2	S	492670	                      Bacillus velezensis
  0.05	3	3	S	1423	                    Bacillus subtilis
  0.09	5	2	G1	86661	                  Bacillus cereus group
  0.05	3	1	S	1396	                    Bacillus cereus
  0.02	1	1	S1	1454382	                      Bacillus cereus D17
  0.02	1	1	S1	1003239	                      Bacillus cereus C1L
  0.03	2	1	G1	185979	                  unclassified Bacillus
  0.02	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.02	1	0	G	2675234	                Alkalihalobacillus
  0.02	1	1	S	199441	                  Alkalihalobacillus krulwichiae
  0.05	3	0	F	186822	              Paenibacillaceae
  0.05	3	3	G	44249	                Paenibacillus
  0.03	2	1	F	186818	              Planococcaceae
  0.02	1	0	G	1372	                Planococcus
  0.02	1	1	S	1038856	                  Planococcus plakortidis
  0.03	2	0	F	186823	              Alicyclobacillaceae
  0.02	1	0	G	432330	                Tumebacillus
  0.02	1	1	S	1903704	                  Tumebacillus avium
  0.02	1	0	G	1129704	                Kyrpidia
  0.02	1	1	S	2055160	                  Kyrpidia spormannii
  0.02	1	0	F	186820	              Listeriaceae
  0.02	1	0	G	1637	                Listeria
  0.02	1	1	S	1639	                  Listeria monocytogenes
  0.02	1	0	F	186824	              Thermoactinomycetaceae
  0.02	1	0	G	292635	                Laceyella
  0.02	1	1	S	37482	                  Laceyella sacchari
  0.02	1	0	O1	539002	              Bacillales incertae sedis
  0.02	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.02	1	0	G	33986	                  Exiguobacterium
  0.02	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.02	1	1	S	360911	                      Exiguobacterium sp. AT1b
  0.49	28	3	O	186826	            Lactobacillales
  0.26	15	1	F	33958	              Lactobacillaceae
  0.12	7	0	G	2767879	                Companilactobacillus
  0.12	7	7	S	1007676	                  Lactobacillus ginsenosidimutans
  0.07	4	0	G	2767874	                Acetilactobacillus
  0.07	4	4	S	1720083	                  Acetilactobacillus jinshanensis
  0.03	2	0	G	2742598	                Limosilactobacillus
  0.02	1	1	S	1613	                  Limosilactobacillus fermentum
  0.02	1	1	S	97478	                  Lactobacillus mucosae
  0.02	1	0	G	2767887	                Ligilactobacillus
  0.02	1	1	S	1622	                  Lactobacillus murinus
  0.10	6	0	F	81852	              Enterococcaceae
  0.05	3	0	G	1350	                Enterococcus
  0.03	2	2	S	53346	                  Enterococcus mundtii
  0.02	1	1	S	1352	                  Enterococcus faecium
  0.05	3	0	G	51668	                Tetragenococcus
  0.05	3	3	S	526944	                  Tetragenococcus osmophilus
  0.05	3	0	F	1300	              Streptococcaceae
  0.03	2	0	G	1301	                Streptococcus
  0.02	1	0	S	1313	                  Streptococcus pneumoniae
  0.02	1	1	S1	869303	                    Streptococcus pneumoniae SPN034156
  0.02	1	1	S	1314	                  Streptococcus pyogenes
  0.02	1	1	G	1357	                Lactococcus
  0.02	1	1	F	186828	              Carnobacteriaceae
  0.23	13	0	C	909932	          Negativicutes
  0.17	10	0	O	909929	            Selenomonadales
  0.10	6	0	F	1843490	              Sporomusaceae
  0.07	4	0	G	2375	                Sporomusa
  0.07	4	4	S	2377	                  Sporomusa termitida
  0.02	1	0	G	365348	                Pelosinus
  0.02	1	0	S	365349	                  Pelosinus fermentans
  0.02	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.02	1	0	G	2093783	                Methylomusa
  0.02	1	1	S	1930071	                  Methylomusa anaerophila
  0.07	4	0	F	1843491	              Selenomonadaceae
  0.07	4	0	G	970	                Selenomonas
  0.07	4	4	G1	2637378	                  unclassified Selenomonas
  0.05	3	0	O	1843488	            Acidaminococcales
  0.05	3	0	F	909930	              Acidaminococcaceae
  0.03	2	1	G	904	                Acidaminococcus
  0.02	1	0	S	905	                  Acidaminococcus fermentans
  0.02	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.02	1	0	G	33024	                Phascolarctobacterium
  0.02	1	1	S	33025	                  Phascolarctobacterium faecium
  0.19	11	0	C	526524	          Erysipelotrichia
  0.19	11	0	O	526525	            Erysipelotrichales
  0.19	11	0	F	128827	              Erysipelotrichaceae
  0.10	6	0	G	191303	                Turicibacter
  0.10	6	0	G1	2638206	                  unclassified Turicibacter
  0.10	6	6	S	1712675	                    Turicibacter sp. H121
  0.03	2	0	G	1647	                Erysipelothrix
  0.03	2	0	G1	2624170	                  unclassified Erysipelothrix
  0.03	2	2	S	2714930	                    Erysipelothrix sp. HDW6C
  0.03	2	0	G	1505663	                Erysipelatoclostridium
  0.02	1	1	S	1522	                  [Clostridium] innocuum
  0.02	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.02	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.02	1	0	G	1729679	                Faecalibaculum
  0.02	1	1	S	1702221	                  Faecalibaculum rodentium
  0.03	2	0	C	1737404	          Tissierellia
  0.03	2	0	O	1737405	            Tissierellales
  0.03	2	0	F	1570339	              Peptoniphilaceae
  0.02	1	0	G	543311	                Parvimonas
  0.02	1	1	S	33033	                  Parvimonas micra
  0.02	1	0	G	1161127	                Murdochiella
  0.02	1	1	S	1852373	                  Murdochiella vaginalis
  6.62	379	2	P	200795	        Chloroflexi
  6.27	359	0	C	292625	          Anaerolineae
  6.27	359	0	O	292629	            Anaerolineales
  6.27	359	12	F	292628	              Anaerolineaceae
  3.01	172	0	G	1649478	                Pelolinea
  3.01	172	172	S	913107	                  Pelolinea submarina
  2.36	135	0	G	2019482	                Brevefilum
  2.36	135	135	S	1986204	                  Brevefilum fermentans
  0.70	40	0	G	233189	                Anaerolinea
  0.61	35	0	S	167964	                  Anaerolinea thermophila
  0.61	35	35	S1	926569	                    Anaerolinea thermophila UNI-1
  0.09	5	0	G1	2635759	                  unclassified Anaerolinea
  0.09	5	5	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.09	5	0	C	32061	          Chloroflexia
  0.09	5	4	O	32064	            Chloroflexales
  0.02	1	0	O1	1508594	              Chloroflexineae
  0.02	1	0	F	1106	                Chloroflexaceae
  0.02	1	1	G	1107	                  Chloroflexus
  0.07	4	0	C	475962	          Caldilineae
  0.07	4	0	O	475963	            Caldilineales
  0.07	4	0	F	475964	              Caldilineaceae
  0.07	4	0	G	233191	                Caldilinea
  0.07	4	0	S	133453	                  Caldilinea aerophila
  0.07	4	4	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.05	3	0	C	301297	          Dehalococcoidia
  0.03	2	0	O	1202465	            Dehalococcoidales
  0.03	2	0	F	1202464	              Dehalococcoidaceae
  0.03	2	2	G	61434	                Dehalococcoides
  0.02	1	1	G	670486	            Dehalogenimonas
  0.03	2	0	C	1382928	          Ardenticatenia
  0.03	2	0	O	1382929	            Ardenticatenales
  0.03	2	0	F	1382930	              Ardenticatenaceae
  0.03	2	0	G	1988031	                Candidatus Promineofilum
  0.03	2	2	S	1806508	                  Candidatus Promineofilum breve
  0.03	2	0	C	2682225	          Tepidiformia
  0.03	2	0	O	2682226	            Tepidiformales
  0.03	2	0	F	2682227	              Tepidiformaceae
  0.03	2	0	G	2682228	                Tepidiforma
  0.03	2	2	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.02	1	0	C	189775	          Thermomicrobia
  0.02	1	0	O	189776	            Thermomicrobiales
  0.02	1	0	F	189777	              Thermomicrobiaceae
  0.02	1	0	G	499	                Thermomicrobium
  0.02	1	0	S	500	                  Thermomicrobium roseum
  0.02	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.02	1	0	C	388447	          Ktedonobacteria
  0.02	1	0	O	388448	            Ktedonobacterales
  0.02	1	0	F	2692416	              Ktedonosporobacteraceae
  0.02	1	0	G	2692417	                Ktedonosporobacter
  0.02	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  3.27	187	5	P	201174	        Actinobacteria
  2.71	155	22	C	1760	          Actinobacteria
  0.66	38	2	O	85009	            Propionibacteriales
  0.49	28	4	F	31957	              Propionibacteriaceae
  0.26	15	1	G	72763	                Tessaracoccus
  0.14	8	8	S	399497	                  Tessaracoccus flavescens
  0.10	6	6	S	1610493	                  Tessaracoccus flavus
  0.05	3	0	G	1912216	                Cutibacterium
  0.05	3	3	S	33010	                  Cutibacterium avidum
  0.03	2	0	G	1085622	                Propioniciclava
  0.03	2	0	G1	2642922	                  unclassified Propioniciclava
  0.03	2	2	S	2714937	                    Propioniciclava sp. HDW11
  0.03	2	0	G	1912217	                Pseudopropionibacterium
  0.03	2	2	S	1750	                  Pseudopropionibacterium propionicum
  0.02	1	0	G	1743	                Propionibacterium
  0.02	1	1	S	119981	                  Propionibacterium australiense
  0.02	1	0	G	1911549	                Raineyella
  0.02	1	0	G1	2662260	                  unclassified Raineyella
  0.02	1	1	S	2662261	                    Raineyella sp. CBA3103
  0.14	8	2	F	85015	              Nocardioidaceae
  0.03	2	0	G	1839	                Nocardioides
  0.02	1	1	S	449461	                  Nocardioides humi
  0.02	1	0	S	450734	                  Nocardioides dokdonensis
  0.02	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.03	2	0	G	53387	                Friedmanniella
  0.03	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.03	2	0	G	116071	                Micropruina
  0.03	2	2	S	75385	                  Micropruina glycogenica
  0.45	26	0	O	85010	            Pseudonocardiales
  0.45	26	0	F	2070	              Pseudonocardiaceae
  0.45	26	26	G	2071	                Saccharothrix
  0.33	19	0	O	85011	            Streptomycetales
  0.33	19	14	F	2062	              Streptomycetaceae
  0.09	5	1	G	1883	                Streptomyces
  0.05	3	0	G1	2593676	                  unclassified Streptomyces
  0.05	3	3	S	2136173	                    Streptomyces sp. So13.3
  0.02	1	0	S	285530	                  Streptomyces sviceus
  0.02	1	1	S1	463191	                    Streptomyces sviceus ATCC 29083
  0.21	12	2	O	85006	            Micrococcales
  0.09	5	0	F	85023	              Microbacteriaceae
  0.03	2	0	G	55968	                Leucobacter
  0.02	1	1	S	1784719	                  Leucobacter triazinivorans
  0.02	1	1	S	1935379	                  Leucobacter muris
  0.02	1	0	G	33882	                Microbacterium
  0.02	1	0	G1	2609290	                  unclassified Microbacterium
  0.02	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.02	1	1	G	1331730	                Chryseoglobus
  0.02	1	0	G	337004	                Microcella
  0.02	1	1	S	279828	                  Microcella alkaliphila
  0.03	2	0	F	85016	              Cellulomonadaceae
  0.03	2	0	G	458839	                Actinotalea
  0.03	2	0	G1	2638618	                  unclassified Actinotalea
  0.03	2	2	S	2758442	                    Actinotalea sp. JY-7876
  0.03	2	0	F	85021	              Intrasporangiaceae
  0.02	1	0	G	267408	                Arsenicicoccus
  0.02	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.02	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.02	1	0	G	367298	                Phycicoccus
  0.02	1	1	S	1690220	                  Phycicoccus endophyticus
  0.02	1	0	F	1268	              Micrococcaceae
  0.02	1	0	G	32207	                Rothia
  0.02	1	1	S	43675	                  Rothia mucilaginosa
  0.17	10	0	O	85012	            Streptosporangiales
  0.17	10	0	F	83676	              Nocardiopsaceae
  0.17	10	0	G	83677	                Thermobifida
  0.17	10	10	S	2021	                  Thermobifida fusca
  0.14	8	0	O	2037	            Actinomycetales
  0.14	8	2	F	2049	              Actinomycetaceae
  0.09	5	1	G	1069494	                Trueperella
  0.07	4	4	S	312285	                  Trueperella bialowiezensis
  0.02	1	1	G	1654	                Actinomyces
  0.09	5	0	O	85004	            Bifidobacteriales
  0.09	5	0	F	31953	              Bifidobacteriaceae
  0.09	5	0	G	1678	                Bifidobacterium
  0.07	4	4	S	216816	                  Bifidobacterium longum
  0.02	1	0	S	28025	                  Bifidobacterium animalis
  0.02	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.02	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.09	5	2	O	85007	            Corynebacteriales
  0.05	3	1	F	1762	              Mycobacteriaceae
  0.03	2	0	G	1866885	                Mycolicibacterium
  0.02	1	0	S	1772	                  Mycolicibacterium smegmatis
  0.02	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.02	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.02	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.07	4	0	O	85013	            Frankiales
  0.07	4	0	F	74712	              Frankiaceae
  0.07	4	4	G	1854	                Frankia
  0.05	3	0	C1	1643818	            Actinobacteria incertae sedis
  0.05	3	0	G	147067	              Thermobispora
  0.05	3	0	S	2006	                Thermobispora bispora
  0.05	3	3	S1	469371	                  Thermobispora bispora DSM 43833
  0.02	1	0	O	85008	            Micromonosporales
  0.02	1	0	F	28056	              Micromonosporaceae
  0.02	1	1	G	168694	                Salinispora
  0.02	1	0	O	2039638	            Candidatus Nanopelagicales
  0.02	1	1	F	2162846	              Candidatus Nanopelagicaceae
  0.02	1	0	O	1643682	            Geodermatophilales
  0.02	1	1	F	85030	              Geodermatophilaceae
  0.19	11	0	C	84995	          Rubrobacteria
  0.19	11	0	O	84996	            Rubrobacterales
  0.19	11	0	F	84997	              Rubrobacteraceae
  0.19	11	0	G	42255	                Rubrobacter
  0.19	11	11	S	49319	                  Rubrobacter xylanophilus
  0.16	9	0	C	84998	          Coriobacteriia
  0.12	7	0	O	84999	            Coriobacteriales
  0.12	7	0	F	1643824	              Atopobiaceae
  0.12	7	1	G	133925	                Olsenella
  0.07	4	4	S	604330	                  Olsenella umbonata
  0.03	2	0	G1	2638792	                  unclassified Olsenella
  0.03	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.03	2	0	O	1643822	            Eggerthellales
  0.03	2	1	F	1643826	              Eggerthellaceae
  0.02	1	1	G	84111	                Eggerthella
  0.10	6	0	C	84992	          Acidimicrobiia
  0.10	6	0	O	84993	            Acidimicrobiales
  0.09	5	0	F	2448023	              Ilumatobacteraceae
  0.09	5	0	G	682522	                Ilumatobacter
  0.09	5	0	S	467094	                  Ilumatobacter coccineus
  0.09	5	5	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.02	1	0	F	633392	              Iamiaceae
  0.02	1	0	G	2789775	                Actinomarinicola
  0.02	1	1	S	2789776	                  Actinomarinicola tropica
  0.02	1	0	C	908620	          Nitriliruptoria
  0.02	1	0	O	908621	            Euzebyales
  0.02	1	0	F	908622	              Euzebyaceae
  0.02	1	0	G	908623	                Euzebya
  0.02	1	0	G1	2649358	                  unclassified Euzebya
  0.02	1	1	S	1608957	                    Euzebya sp. DY32-46
  0.86	49	0	P	544448	        Tenericutes
  0.86	49	0	C	31969	          Mollicutes
  0.59	34	0	O	2085	            Mycoplasmatales
  0.59	34	0	F	2092	              Mycoplasmataceae
  0.58	33	3	G	2093	                Mycoplasma
  0.38	22	22	S	2116	                  Mycoplasma iowae
  0.09	5	0	G1	2683645	                  unclassified Mycoplasma
  0.09	5	5	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.03	2	2	S	2097	                  Mycoplasma genitalium
  0.02	1	0	S	2118	                  Mycoplasma mobile
  0.02	1	1	S1	267748	                    Mycoplasma mobile 163K
  0.02	1	1	G	2129	                Ureaplasma
  0.24	14	0	O	186328	            Entomoplasmatales
  0.17	10	10	F	33925	              Entomoplasmataceae
  0.07	4	0	F	2131	              Spiroplasmataceae
  0.07	4	4	G	2132	                Spiroplasma
  0.02	1	0	O	186329	            Acholeplasmatales
  0.02	1	0	F	2146	              Acholeplasmataceae
  0.02	1	0	G	33926	                Candidatus Phytoplasma
  0.02	1	0	G1	85630	                  16SrX (Apple proliferation group)
  0.02	1	1	S	37692	                    Candidatus Phytoplasma mali
  0.45	26	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.45	26	4	P	1117	          Cyanobacteria
  0.17	10	1	O	1890424	            Synechococcales
  0.16	9	0	F	1890426	              Synechococcaceae
  0.16	9	0	G	1129	                Synechococcus
  0.16	9	0	G1	2626047	                  unclassified Synechococcus
  0.14	8	8	S	1173263	                    Synechococcus sp. PCC 7502
  0.02	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.10	6	0	O	1955042	            Gloeoemargaritales
  0.10	6	0	F	1955043	              Gloeomargaritaceae
  0.10	6	0	G	1188227	                Gloeomargarita
  0.10	6	0	S	1188228	                  Gloeomargarita lithophora
  0.10	6	6	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.07	4	0	P1	1301283	            Oscillatoriophycideae
  0.07	4	0	O	1150	              Oscillatoriales
  0.03	2	0	F	1892252	                Microcoleaceae
  0.03	2	0	G	1205	                  Trichodesmium
  0.03	2	0	S	1206	                    Trichodesmium erythraeum
  0.03	2	2	S1	203124	                      Trichodesmium erythraeum IMS101
  0.03	2	0	F	1892255	                Gomontiellaceae
  0.03	2	0	G	241421	                  Crinalium
  0.03	2	0	S	241425	                    Crinalium epipsammum
  0.03	2	2	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.02	1	1	O	1161	            Nostocales
  0.02	1	0	C	307596	            Gloeobacteria
  0.02	1	0	O	307595	              Gloeobacterales
  0.02	1	0	F	1890422	                Gloeobacteraceae
  0.02	1	0	G	33071	                  Gloeobacter
  0.02	1	0	S	33072	                    Gloeobacter violaceus
  0.02	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.12	7	0	P	1297	        Deinococcus-Thermus
  0.12	7	1	C	188787	          Deinococci
  0.03	2	0	O	68933	            Thermales
  0.03	2	1	F	188786	              Thermaceae
  0.02	1	1	G	65551	                Meiothermus
  0.03	2	0	O	118964	            Deinococcales
  0.03	2	0	F	183710	              Deinococcaceae
  0.03	2	0	G	1298	                Deinococcus
  0.02	1	0	G1	2623546	                  unclassified Deinococcus
  0.02	1	1	S	2489213	                    Deinococcus sp. S14-83
  0.02	1	1	S	1182568	                  Deinococcus puniceus
  0.03	2	0	O	2762275	            Trueperales
  0.03	2	0	F	332247	              Trueperaceae
  0.03	2	0	G	332248	                Truepera
  0.03	2	0	S	332249	                  Truepera radiovictrix
  0.03	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  0.09	5	0	P	67819	        Armatimonadetes
  0.05	3	0	C	1077257	          Chthonomonadetes
  0.05	3	0	O	1077263	            Chthonomonadales
  0.05	3	0	F	1077264	              Chthonomonadaceae
  0.05	3	0	G	1077265	                Chthonomonas
  0.05	3	0	S	454171	                  Chthonomonas calidirosea
  0.05	3	3	S1	1303518	                    Chthonomonas calidirosea T49
  0.03	2	0	C	1663419	          Fimbriimonadia
  0.03	2	0	O	1663425	            Fimbriimonadales
  0.03	2	0	F	1663426	              Fimbriimonadaceae
  0.03	2	0	G	1005038	                Fimbriimonas
  0.03	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.03	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
 14.37	822	0	D1	1783270	      FCB group
 14.31	819	0	D2	68336	        Bacteroidetes/Chlorobi group
 14.17	811	11	P	976	          Bacteroidetes
 11.78	674	170	C	200643	            Bacteroidia
  4.93	282	48	O	1970189	              Marinilabiliales
  2.99	171	0	F	1471398	                Prolixibacteraceae
  2.99	171	157	G	1471399	                  Draconibacterium
  0.19	11	11	S	1168034	                    Draconibacterium orientale
  0.05	3	0	G1	2624132	                    unclassified Draconibacterium
  0.05	3	3	S	2706887	                      Draconibacterium sp. M1
  0.58	33	0	F	558415	                Marinilabiliaceae
  0.58	33	0	G	1193324	                  Alkalitalea
  0.58	33	33	S	889453	                    Alkalitalea saponilacus
  0.38	22	0	F	1573805	                Marinifilaceae
  0.38	22	0	G	2060722	                  Labilibaculum
  0.38	22	22	S	1717717	                    Labilibaculum antarcticum
  0.14	8	0	F	1970190	                Salinivirgaceae
  0.14	8	0	G	1970191	                  Salinivirga
  0.14	8	8	S	1307839	                    Salinivirga cyanobacteriivorans
  3.88	222	53	O	171549	              Bacteroidales
  1.24	71	2	F	171550	                Rikenellaceae
  1.21	69	28	G	239759	                  Alistipes
  0.37	21	0	S	328813	                    Alistipes onderdonkii
  0.37	21	21	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.17	10	0	S	214856	                    Alistipes finegoldii
  0.17	10	10	S1	679935	                      Alistipes finegoldii DSM 17242
  0.12	7	7	S	2585118	                    Alistipes communis
  0.03	2	0	G1	2608932	                    unclassified Alistipes
  0.03	2	2	S	2662363	                      Alistipes sp. dk3624
  0.02	1	1	S	626932	                    Alistipes indistinctus
  0.73	42	1	F	2005520	                Dysgonomonadaceae
  0.38	22	0	G	294702	                  Proteiniphilum
  0.38	22	22	S	1642647	                    Proteiniphilum saccharofermentans
  0.30	17	0	G	307628	                  Petrimonas
  0.30	17	17	S	1642646	                    Petrimonas mucosa
  0.03	2	0	G	156973	                  Dysgonomonas
  0.03	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.33	19	0	F	815	                Bacteroidaceae
  0.33	19	3	G	816	                  Bacteroides
  0.14	8	0	S	151276	                    Bacteroides coprosuis
  0.14	8	8	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.07	4	4	S	1796613	                    Bacteroides caecimuris
  0.03	2	0	S	290053	                    Bacteroides helcogenes
  0.03	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
  0.03	2	0	G1	2646097	                    unclassified Bacteroides
  0.03	2	2	S	2715212	                      Bacteroides sp. CBA7301
  0.30	17	0	F	2005523	                Paludibacteraceae
  0.30	17	0	G	346096	                  Paludibacter
  0.30	17	0	S	185300	                    Paludibacter propionicigenes
  0.30	17	17	S1	694427	                      Paludibacter propionicigenes WB4
  0.12	7	0	F	2005525	                Tannerellaceae
  0.10	6	5	G	375288	                  Parabacteroides
  0.02	1	1	S	823	                    Parabacteroides distasonis
  0.02	1	0	G	195950	                  Tannerella
  0.02	1	0	G1	2620507	                    unclassified Tannerella
  0.02	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.07	4	0	F	171551	                Porphyromonadaceae
  0.07	4	0	G	836	                  Porphyromonas
  0.07	4	4	S	837	                    Porphyromonas gingivalis
  0.03	2	0	F	171552	                Prevotellaceae
  0.03	2	2	G	838	                  Prevotella
  0.03	2	0	F	1853231	                Odoribacteraceae
  0.02	1	0	G	283168	                  Odoribacter
  0.02	1	1	S	28118	                    Odoribacter splanchnicus
  0.02	1	0	G	574697	                  Butyricimonas
  0.02	1	1	S	2093856	                    Butyricimonas faecalis
  0.03	2	0	F	2005519	                Barnesiellaceae
  0.03	2	0	G	397864	                  Barnesiella
  0.03	2	0	S	397865	                    Barnesiella viscericola
  0.03	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.03	2	0	F	2760872	                Tenuifilaceae
  0.03	2	0	G	2760873	                  Tenuifilum
  0.03	2	2	S	2590900	                    Tenuifilum thalassicum
  0.02	1	0	F	2005473	                Muribaculaceae
  0.02	1	1	G	2518495	                  Duncaniella
  0.91	52	0	C	117743	            Flavobacteriia
  0.91	52	1	O	200644	              Flavobacteriales
  0.65	37	5	F	49546	                Flavobacteriaceae
  0.19	11	2	G	237	                  Flavobacterium
  0.07	4	0	G1	196869	                    unclassified Flavobacterium
  0.03	2	2	S	935222	                      Flavobacterium sp. Sr18
  0.03	2	2	S	2249356	                      Flavobacterium sp. HYN0086
  0.03	2	0	S	312277	                    Flavobacterium indicum
  0.03	2	2	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.02	1	1	S	996	                    Flavobacterium columnare
  0.02	1	1	S	683124	                    Flavobacterium haoranii
  0.02	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.12	7	0	G	2700084	                  Urechidicola
  0.12	7	7	S	1850246	                    Urechidicola croceus
  0.10	6	6	G	104267	                  Tenacibaculum
  0.03	2	0	G	290174	                  Aquimarina
  0.03	2	0	G1	2627091	                    unclassified Aquimarina
  0.03	2	2	S	2736252	                      Aquimarina sp. TRL1
  0.02	1	1	G	1016	                  Capnocytophaga
  0.02	1	0	G	261827	                  Algibacter
  0.02	1	0	G1	2615009	                    unclassified Algibacter
  0.02	1	1	S	2686365	                      Algibacter sp. L1A34
  0.02	1	1	G	292691	                  Gramella
  0.02	1	0	G	153265	                  Aequorivita
  0.02	1	0	S	101385	                    Aequorivita sublithincola
  0.02	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.02	1	0	G	2058174	                  Antarcticibacterium
  0.02	1	0	G1	2631190	                    unclassified Antarcticibacterium
  0.02	1	1	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.02	1	1	G	76831	                  Myroides
  0.16	9	2	F	2762318	                Weeksellaceae
  0.05	3	3	G	308865	                  Elizabethkingia
  0.05	3	0	G	501783	                  Cloacibacterium
  0.05	3	3	S	237258	                    Cloacibacterium normanense
  0.02	1	0	G	59735	                  Bergeyella
  0.02	1	1	S	1585976	                    Bergeyella cardium
  0.03	2	0	F	39782	                Blattabacteriaceae
  0.03	2	2	G	34098	                  Blattabacterium
  0.03	2	0	F	1333713	                Schleiferiaceae
  0.03	2	0	G	267986	                  Owenweeksia
  0.03	2	0	S	253245	                    Owenweeksia hongkongensis
  0.03	2	2	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.02	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.02	1	0	G	336809	                  Candidatus Sulcia
  0.02	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.82	47	0	C	1853228	            Chitinophagia
  0.82	47	0	O	1853229	              Chitinophagales
  0.82	47	5	F	563835	                Chitinophagaceae
  0.35	20	0	G	1860196	                  Pseudobacter
  0.35	20	20	S	661488	                    Pseudobacter ginsenosidimutans
  0.10	6	2	G	398041	                  Flavisolibacter
  0.03	2	2	S	1492898	                    Flavisolibacter tropicus
  0.02	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.02	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.02	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.10	6	0	G	1769012	                  Arachidicoccus
  0.10	6	0	G1	2636138	                    unclassified Arachidicoccus
  0.10	6	6	S	2545455	                      Arachidicoccus sp. B3-10
  0.07	4	0	G	379899	                  Niabella
  0.05	3	0	S	446683	                    Niabella soli
  0.05	3	3	S1	929713	                      Niabella soli DSM 19437
  0.02	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.07	4	0	G	1004301	                  Flavihumibacter
  0.07	4	0	G1	2621068	                    unclassified Flavihumibacter
  0.07	4	4	S	2676868	                      Flavihumibacter sp. SB-02
  0.02	1	0	G	79328	                  Chitinophaga
  0.02	1	0	G1	2619133	                    unclassified Chitinophaga
  0.02	1	1	S	2033437	                      Chitinophaga sp. MD30
  0.02	1	0	G	649461	                  Lacibacter
  0.02	1	0	G1	2630913	                    unclassified Lacibacter
  0.02	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.26	15	0	C	117747	            Sphingobacteriia
  0.26	15	0	O	200666	              Sphingobacteriales
  0.26	15	1	F	84566	                Sphingobacteriaceae
  0.09	5	3	G	84567	                  Pedobacter
  0.03	2	2	S	188932	                    Pedobacter cryoconitis
  0.07	4	0	G	423349	                  Mucilaginibacter
  0.05	3	3	S	652787	                    Mucilaginibacter mallensis
  0.02	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.02	1	1	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.05	3	2	G	28453	                  Sphingobacterium
  0.02	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.02	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.03	2	0	G	1773450	                  Anseongella
  0.03	2	2	S	496056	                    Anseongella ginsenosidimutans
  0.16	9	0	C	768503	            Cytophagia
  0.16	9	0	O	768507	              Cytophagales
  0.09	5	0	F	1853232	                Hymenobacteraceae
  0.09	5	0	G	89966	                  Hymenobacter
  0.09	5	5	S	1411621	                    Hymenobacter sedentarius
  0.03	2	0	F	89373	                Cytophagaceae
  0.03	2	0	G	107	                  Spirosoma
  0.03	2	0	G1	2621999	                    unclassified Spirosoma
  0.03	2	2	S	2666025	                      Spirosoma sp. I-24
  0.03	2	0	F	200667	                Flammeovirgaceae
  0.03	2	2	G	59739	                  Flammeovirga
  0.05	3	0	C	1937959	            Saprospiria
  0.05	3	0	O	1936988	              Saprospirales
  0.03	2	0	F	1937961	                Haliscomenobacteraceae
  0.03	2	0	G	2349	                  Haliscomenobacter
  0.03	2	0	S	2350	                    Haliscomenobacter hydrossis
  0.03	2	2	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.02	1	0	F	89374	                Saprospiraceae
  0.02	1	0	G	1007	                  Saprospira
  0.02	1	0	S	1008	                    Saprospira grandis
  0.02	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.12	7	0	P	1134404	          Ignavibacteriae
  0.12	7	0	C	795747	            Ignavibacteria
  0.12	7	0	O	795748	              Ignavibacteriales
  0.10	6	0	F	795749	                Ignavibacteriaceae
  0.10	6	0	G	795750	                  Ignavibacterium
  0.10	6	0	S	591197	                    Ignavibacterium album
  0.10	6	6	S1	945713	                      Ignavibacterium album JCM 16511
  0.02	1	0	F	1334117	                Melioribacteraceae
  0.02	1	0	G	1134403	                  Melioribacter
  0.02	1	0	S	1134405	                    Melioribacter roseus
  0.02	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.02	1	0	P	1090	          Chlorobi
  0.02	1	0	C	191410	            Chlorobia
  0.02	1	0	O	191411	              Chlorobiales
  0.02	1	0	F	191412	                Chlorobiaceae
  0.02	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.02	1	0	G	1091	                    Chlorobium
  0.02	1	0	S	337090	                      Chlorobium chlorochromatii
  0.02	1	1	S1	340177	                        Chlorobium chlorochromatii CaD3
  0.03	2	0	P	142182	        Gemmatimonadetes
  0.03	2	0	C	219685	          Gemmatimonadetes
  0.03	2	0	O	219686	            Gemmatimonadales
  0.03	2	0	F	219687	              Gemmatimonadaceae
  0.03	2	1	G	173479	                Gemmatimonas
  0.02	1	0	G1	2646123	                  unclassified Gemmatimonas
  0.02	1	1	S	2732249	                    Gemmatimonas sp. TET16
  0.02	1	0	P	456828	        Candidatus Cloacimonetes
  0.02	1	0	G	456826	          Candidatus Cloacimonas
  0.02	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.02	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
 10.40	595	1	D1	1783257	      PVC group
  7.20	412	4	P	203682	        Planctomycetes
  6.43	368	17	C	203683	          Planctomycetia
  3.67	210	5	O	2691354	            Pirellulales
  1.68	96	0	F	2691359	              Lacipirellulaceae
  1.50	86	0	G	2691417	                Lacipirellula
  1.50	86	86	S	2650471	                  Lacipirellula parvula
  0.17	10	0	G	1400386	                Bythopirellula
  0.17	10	10	S	1400387	                  Bythopirellula goksoyri
  1.07	61	0	F	2691358	              Thermoguttaceae
  1.07	61	0	G	1676125	                Thermogutta
  1.07	61	61	S	1331910	                  Thermogutta terrifontis
  0.84	48	3	F	2691357	              Pirellulaceae
  0.56	32	0	G	123	                Pirellula
  0.31	18	0	S	125	                  Pirellula staleyi
  0.31	18	18	S1	530564	                    Pirellula staleyi DSM 6068
  0.24	14	0	G1	2639138	                  unclassified Pirellula
  0.24	14	14	S	1632865	                    Pirellula sp. SH-Sr6A
  0.14	8	0	G	1579506	                Roseimaritima
  0.14	8	8	S	980254	                  Roseimaritima ulvae
  0.07	4	0	G	2005380	                Mariniblastus
  0.07	4	4	S	980251	                  Mariniblastus fucicola
  0.02	1	0	G	265488	                Rhodopirellula
  0.02	1	0	S	265606	                  Rhodopirellula baltica
  0.02	1	1	S1	243090	                    Rhodopirellula baltica SH 1
  1.94	111	0	O	112	            Planctomycetales
  1.94	111	18	F	126	              Planctomycetaceae
  0.77	44	0	G	2714594	                Bremerella
  0.77	44	44	S	2527984	                  Bremerella volcania
  0.31	18	0	G	1936111	                Fuerstia
  0.31	18	18	S	1891926	                  Fuerstia marisgermanicae
  0.26	15	12	G	1649453	                Gimesia
  0.03	2	2	S	2608982	                  Gimesia benthica
  0.02	1	1	S	122	                  Gimesia maris
  0.17	10	0	G	118	                Planctomyces
  0.17	10	0	G1	2648843	                  unclassified Planctomyces
  0.12	7	7	S	1632864	                    Planctomyces sp. SH-PL14
  0.05	3	3	S	1636152	                    Planctomyces sp. SH-PL62
  0.07	4	0	G	1649490	                Rubinisphaera
  0.07	4	0	S	119	                  Rubinisphaera brasiliensis
  0.07	4	4	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.02	1	0	G	1649480	                Planctopirus
  0.02	1	1	S	2528019	                  Planctopirus ephydatiae
  0.02	1	0	G	2714737	                Alienimonas
  0.02	1	1	S	2527989	                  Alienimonas californiensis
  0.35	20	0	O	2691355	            Gemmatales
  0.35	20	12	F	1914233	              Gemmataceae
  0.10	6	4	G	113	                Gemmata
  0.03	2	2	S	114	                  Gemmata obscuriglobus
  0.02	1	0	G	2051044	                Tuwongella
  0.02	1	1	S	692036	                  Tuwongella immobilis
  0.02	1	0	G	2774146	                Frigoriglobus
  0.02	1	1	S	2774151	                  Frigoriglobus tundricola
  0.17	10	0	O	2691356	            Isosphaerales
  0.17	10	3	F	1763524	              Isosphaeraceae
  0.05	3	0	G	466152	                Singulisphaera
  0.05	3	0	S	466153	                  Singulisphaera acidiphila
  0.05	3	3	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.03	2	0	G	1511635	                Aquisphaera
  0.03	2	2	S	406548	                  Aquisphaera giovannonii
  0.02	1	0	G	127	                Isosphaera
  0.02	1	0	S	128	                  Isosphaera pallida
  0.02	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.02	1	0	G	1763521	                Paludisphaera
  0.02	1	1	S	1387353	                  Paludisphaera borealis
  0.65	37	0	C	666505	          Phycisphaerae
  0.45	26	4	O	2483366	            Sedimentisphaerales
  0.21	12	0	F	2690158	              Anaerohalosphaeraceae
  0.21	12	0	G	2690159	                Anaerohalosphaera
  0.21	12	12	S	1936003	                  Anaerohalosphaera lusitana
  0.17	10	1	F	2483367	              Sedimentisphaeraceae
  0.12	7	0	G	2690160	                Limihaloglobus
  0.12	7	7	S	1851148	                  Limihaloglobus sulfuriphilus
  0.03	2	0	G	2483368	                Sedimentisphaera
  0.03	2	2	S	1940790	                  Sedimentisphaera cyanobacteriorum
  0.19	11	0	O	666506	            Phycisphaerales
  0.19	11	0	F	666507	              Phycisphaeraceae
  0.19	11	0	G	666508	                Phycisphaera
  0.19	11	0	S	547188	                  Phycisphaera mikurensis
  0.19	11	11	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.05	3	0	C	2517206	          Candidatus Brocadiae
  0.05	3	0	O	1127829	            Candidatus Brocadiales
  0.05	3	0	F	1127830	              Candidatus Brocadiaceae
  0.05	3	0	G	380738	                Candidatus Kuenenia
  0.05	3	3	S	174633	                  Candidatus Kuenenia stuttgartiensis
  2.48	142	3	P	74201	        Verrucomicrobia
  1.75	100	0	C	203494	          Verrucomicrobiae
  1.75	100	0	O	48461	            Verrucomicrobiales
  1.73	99	1	F	203557	              Verrucomicrobiaceae
  1.00	57	0	G	518753	                Luteolibacter
  1.00	57	0	G1	2637149	                  unclassified Luteolibacter
  1.00	57	57	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.68	39	0	G	2735	                Verrucomicrobium
  0.68	39	0	G1	2625155	                  unclassified Verrucomicrobium
  0.68	39	39	S	1882831	                    Verrucomicrobium sp. GAS474
  0.03	2	0	G	1348508	                Roseimicrobium
  0.03	2	0	G1	2711230	                  unclassified Roseimicrobium
  0.03	2	2	S	2711231	                    Roseimicrobium sp. ORNL1
  0.02	1	0	F	1647988	              Akkermansiaceae
  0.02	1	1	G	239934	                Akkermansia
  0.61	35	1	C	414999	          Opitutae
  0.56	32	0	O	415000	            Opitutales
  0.56	32	4	F	134623	              Opitutaceae
  0.44	25	0	G	178440	                Opitutus
  0.44	25	0	S	107709	                  Opitutus terrae
  0.44	25	25	S1	452637	                    Opitutus terrae PB90-1
  0.03	2	0	G	2028344	                Ereboglobus
  0.03	2	2	S	1796921	                  Ereboglobus luteus
  0.02	1	0	G	2576890	                Nibricoccus
  0.02	1	1	S	2576891	                  Nibricoccus aquaticus
  0.03	2	0	O	415001	            Puniceicoccales
  0.03	2	0	F	415002	              Puniceicoccaceae
  0.03	2	0	G	442430	                Coraliomargarita
  0.03	2	0	S	395922	                  Coraliomargarita akajimensis
  0.03	2	2	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.05	3	0	C	134549	          Spartobacteria
  0.05	3	0	G	134550	            Candidatus Xiphinematobacter
  0.05	3	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.05	3	3	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.02	1	0	C	1955630	          Methylacidiphilae
  0.02	1	0	O	717963	            Methylacidiphilales
  0.02	1	0	F	717964	              Methylacidiphilaceae
  0.02	1	0	G	511745	                Methylacidiphilum
  0.02	1	0	S	511746	                  Methylacidiphilum infernorum
  0.02	1	1	S1	481448	                    Methylacidiphilum infernorum V4
  0.47	27	0	P	134625	        Kiritimatiellaeota
  0.47	27	0	C	1921781	          Kiritimatiellae
  0.47	27	0	O	1921782	            Kiritimatiellales
  0.47	27	0	F	1921783	              Kiritimatiellaceae
  0.47	27	0	G	1921784	                Kiritimatiella
  0.47	27	27	S	1307763	                  Kiritimatiella glycovorans
  0.14	8	0	P	67812	        Candidatus Omnitrophica
  0.14	8	0	G	2789201	          Candidatus Vampirococcus
  0.14	8	8	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.09	5	0	P	204428	        Chlamydiae
  0.09	5	2	C	204429	          Chlamydiia
  0.03	2	0	O	1963360	            Parachlamydiales
  0.03	2	0	F	92712	              Simkaniaceae
  0.03	2	0	G	34093	                Simkania
  0.03	2	0	S	83561	                  Simkania negevensis
  0.03	2	2	S1	331113	                    Simkania negevensis Z
  0.02	1	0	O	51291	            Chlamydiales
  0.02	1	0	F	809	              Chlamydiaceae
  0.02	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.02	1	0	G	810	                  Chlamydia
  0.02	1	0	S	83554	                    Chlamydia psittaci
  0.02	1	1	S1	1218354	                      Chlamydia psittaci MN
  1.03	59	0	D1	2323	      Bacteria incertae sedis
  1.03	59	0	D2	1783234	        Bacteria candidate phyla
  0.66	38	1	P	95818	          Candidatus Saccharibacteria
  0.49	28	0	C	2093818	            Candidatus Saccharimonia
  0.49	28	0	O	2093819	              Candidatus Nanosynbacterales
  0.49	28	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.49	28	0	G	2093823	                  Candidatus Nanosynbacter
  0.49	28	28	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.16	9	0	G	1331051	            Candidatus Saccharimonas
  0.16	9	9	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.21	12	0	D3	95901	          Candidatus Dependentiae
  0.21	12	0	C	2497643	            Candidatus Babeliae
  0.21	12	0	O	2497644	              Candidatus Babeliales
  0.21	12	0	F	2497645	                Candidatus Babeliaceae
  0.21	12	0	G	1551504	                  Candidatus Babela
  0.21	12	12	S	673862	                    Candidatus Babela massiliensis
  0.16	9	0	D3	1783273	          Patescibacteria group
  0.16	9	0	D4	1794810	            Microgenomates group
  0.16	9	0	D5	2715732	              Microgenomates group incertae sedis
  0.16	9	0	F	2715733	                Candidatus Chazhemtobacteraceae
  0.16	9	0	G	2715734	                  Candidatus Chazhemtobacterium
  0.16	9	9	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
  0.75	43	0	P	57723	      Acidobacteria
  0.63	36	0	C	1813735	        Vicinamibacteria
  0.63	36	0	F	2211325	          Vicinamibacteraceae
  0.63	36	0	G	2004797	            Luteitalea
  0.63	36	36	S	1855912	              Luteitalea pratensis
  0.12	7	1	C	204432	        Acidobacteriia
  0.05	3	0	O	204433	          Acidobacteriales
  0.05	3	3	F	204434	            Acidobacteriaceae
  0.05	3	0	O	332160	          Bryobacterales
  0.05	3	0	F	332161	            Solibacteraceae
  0.05	3	0	G	332162	              Candidatus Solibacter
  0.05	3	0	S	332163	                Candidatus Solibacter usitatus
  0.05	3	3	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.51	29	0	P	508458	      Synergistetes
  0.51	29	0	C	649775	        Synergistia
  0.51	29	0	O	649776	          Synergistales
  0.51	29	9	F	649777	            Synergistaceae
  0.23	13	0	G	81466	              Aminobacterium
  0.23	13	0	S	81468	                Aminobacterium colombiense
  0.23	13	13	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.07	4	0	G	508459	              Cloacibacillus
  0.07	4	4	S	1197717	                Cloacibacillus porcorum
  0.05	3	0	G	81461	              Thermanaerovibrio
  0.05	3	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.05	3	3	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.45	26	0	P	203691	      Spirochaetes
  0.45	26	0	C	203692	        Spirochaetia
  0.30	17	0	O	1643688	          Leptospirales
  0.30	17	1	F	170	            Leptospiraceae
  0.16	9	8	G	171	              Leptospira
  0.02	1	0	S	172	                Leptospira biflexa
  0.02	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.12	7	0	G	338321	              Turneriella
  0.12	7	0	S	29510	                Turneriella parva
  0.12	7	7	S1	869212	                  Turneriella parva DSM 21527
  0.16	9	0	O	136	          Spirochaetales
  0.16	9	1	F	137	            Spirochaetaceae
  0.12	7	1	G	157	              Treponema
  0.07	4	0	S	215591	                Treponema caldarium
  0.07	4	4	S1	744872	                  Treponema caldarium DSM 7334
  0.02	1	0	S	81028	                Treponema brennaborense
  0.02	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.02	1	1	G1	2638727	                unclassified Treponema
  0.02	1	0	G	1616789	              Salinispira
  0.02	1	1	S	1307761	                Salinispira pacifica
  0.12	7	0	P	32066	      Fusobacteria
  0.12	7	0	C	203490	        Fusobacteriia
  0.12	7	0	O	203491	          Fusobacteriales
  0.12	7	0	F	203492	            Fusobacteriaceae
  0.12	7	5	G	848	              Fusobacterium
  0.02	1	0	S	849	                Fusobacterium gonidiaformans
  0.02	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.02	1	0	G1	2648384	                unclassified Fusobacterium
  0.02	1	1	S	2764326	                  Fusobacterium sp. NSJ-57
  0.05	3	0	P	40117	      Nitrospirae
  0.05	3	0	C	203693	        Nitrospira
  0.05	3	0	O	189778	          Nitrospirales
  0.05	3	0	F	189779	            Nitrospiraceae
  0.05	3	3	G	1234	              Nitrospira
  0.05	3	0	P	200783	      Aquificae
  0.05	3	0	C	187857	        Aquificae
  0.05	3	0	O	32069	          Aquificales
  0.03	2	0	F	224027	            Hydrogenothermaceae
  0.03	2	2	G	212790	              Sulfurihydrogenibium
  0.02	1	0	F	64898	            Aquificaceae
  0.02	1	0	G	168657	              Hydrogenobaculum
  0.02	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.02	1	0	P	74152	      Elusimicrobia
  0.02	1	0	C	447830	        Endomicrobia
  0.02	1	0	O	1783344	          Endomicrobiales
  0.02	1	0	F	1783343	            Endomicrobiaceae
  0.02	1	0	G	1408194	              Endomicrobium
  0.02	1	1	S	1408281	                Endomicrobium proavitum
  0.02	1	0	D	2157	    Archaea
  0.02	1	0	P	28890	      Euryarchaeota
  0.02	1	0	P1	2290931	        Stenosarchaea group
  0.02	1	0	C	224756	          Methanomicrobia
  0.02	1	0	O	94695	            Methanosarcinales
  0.02	1	0	F	143067	              Methanotrichaceae
  0.02	1	0	G	2222	                Methanothrix
  0.02	1	0	S	2223	                  Methanothrix soehngenii
  0.02	1	1	S1	990316	                    Methanothrix soehngenii GP6
  0.02	1	0	D	2759	    Eukaryota
  0.02	1	0	D1	33154	      Opisthokonta
  0.02	1	0	K	33208	        Metazoa
  0.02	1	0	K1	6072	          Eumetazoa
  0.02	1	0	K2	33213	            Bilateria
  0.02	1	0	K3	33511	              Deuterostomia
  0.02	1	0	P	7711	                Chordata
  0.02	1	0	P1	89593	                  Craniata
  0.02	1	0	P2	7742	                    Vertebrata
  0.02	1	0	P3	7776	                      Gnathostomata
  0.02	1	0	P4	117570	                        Teleostomi
  0.02	1	0	P5	117571	                          Euteleostomi
  0.02	1	0	P6	8287	                            Sarcopterygii
  0.02	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	1	0	P8	32523	                                Tetrapoda
  0.02	1	0	P9	32524	                                  Amniota
  0.02	1	0	C	40674	                                    Mammalia
  0.02	1	0	C1	32525	                                      Theria
  0.02	1	0	C2	9347	                                        Eutheria
  0.02	1	0	C3	1437010	                                          Boreoeutheria
  0.02	1	0	C4	314146	                                            Euarchontoglires
  0.02	1	0	O	9443	                                              Primates
  0.02	1	0	O1	376913	                                                Haplorrhini
  0.02	1	0	O2	314293	                                                  Simiiformes
  0.02	1	0	O3	9526	                                                    Catarrhini
  0.02	1	0	O4	314295	                                                      Hominoidea
  0.02	1	0	F	9604	                                                        Hominidae
  0.02	1	0	F1	207598	                                                          Homininae
  0.02	1	0	G	9605	                                                            Homo
  0.02	1	1	S	9606	                                                              Homo sapiens
  0.02	1	0	D	10239	  Viruses
  0.02	1	0	D1	2731341	    Duplodnaviria
  0.02	1	0	D2	2731360	      Heunggongvirae
  0.02	1	0	P	2731618	        Uroviricota
  0.02	1	0	C	2731619	          Caudoviricetes
  0.02	1	0	O	28883	            Caudovirales
  0.02	1	0	F	2560065	              Herelleviridae
  0.02	1	0	F1	2560070	                Bastillevirinae
  0.02	1	0	S	2560335	                  Bacillus virus SIOphi
  0.02	1	1	S1	1285382	                    Bacillus phage SIOphi
