  9.57	6206	6206	U	0	unclassified
 90.43	58663	3	R	1	root
 90.42	58655	9	R1	131567	  cellular organisms
 90.35	58612	219	D	2	    Bacteria
 89.86	58293	4912	P	1224	      Proteobacteria
 46.43	30118	2740	C	28216	        Betaproteobacteria
 16.79	10889	106	O	206389	          Rhodocyclales
 14.98	9720	228	F	2008794	            Zoogloeaceae
 12.97	8413	1	G	12960	              Azoarcus
 12.93	8386	87	G1	2629479	                unclassified Azoarcus
  7.19	4665	4665	S	198107	                  Azoarcus sp. CIB
  5.14	3332	3332	S	356837	                  Azoarcus sp. DN11
  0.28	179	179	S	2016596	                  Azoarcus sp. M9-3-2
  0.19	123	123	S	748247	                  Azoarcus sp. KH32C
  0.04	26	26	S	41977	                Azoarcus communis
  1.66	1079	22	G	33057	              Thauera
  0.69	450	450	S	2184083	                Thauera hydrothermalis
  0.51	332	0	G1	2609274	                unclassified Thauera
  0.47	306	306	S	2005884	                  Thauera sp. K11
  0.04	26	26	S	85643	                  Thauera sp. MZ1T
  0.39	252	252	S	1134435	                Thauera humireducens
  0.02	15	15	S	96773	                Thauera chlorobenzoica
  0.01	8	0	S	59405	                Thauera aromatica
  0.01	8	8	S1	44139	                  Thauera aromatica K172
  0.83	541	0	F	2008795	            Azonexaceae
  0.83	541	0	G	73029	              Dechloromonas
  0.78	504	0	S	259537	                Dechloromonas aromatica
  0.78	504	504	S1	159087	                  Dechloromonas aromatica RCB
  0.06	37	0	G1	2633351	                unclassified Dechloromonas
  0.06	37	37	S	2231055	                  Dechloromonas sp. HYN0024
  0.80	522	0	F	75787	            Rhodocyclaceae
  0.36	234	0	G	1911577	              Oryzomicrobium
  0.36	234	234	S	1735038	                Oryzomicrobium terrae
  0.26	171	15	G	146937	              Azospira
  0.24	156	0	G1	2609269	                unclassified Azospira
  0.24	156	156	S	1765049	                  Azospira sp. I09
  0.18	117	0	G	551759	              Aromatoleum
  0.18	117	0	S	551760	                Aromatoleum aromaticum
  0.18	117	117	S1	76114	                  Aromatoleum aromaticum EbN1
 15.16	9831	561	O	80840	          Burkholderiales
  6.27	4067	1301	F	80864	            Comamonadaceae
  1.30	843	69	G	12916	              Acidovorax
  1.02	662	0	G1	2684926	                unclassified Acidovorax
  1.02	660	660	S	2714923	                  Acidovorax sp. HDW3
  0.00	2	2	S	2478662	                  Acidovorax sp. 1608163
  0.17	112	112	S	553814	                Acidovorax carolinensis
  1.06	685	266	G	47420	              Hydrogenophaga
  0.54	350	0	G1	2610897	                unclassified Hydrogenophaga
  0.32	209	209	S	2184519	                  Hydrogenophaga sp. NH-16
  0.22	140	140	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.08	49	49	S	47421	                Hydrogenophaga pseudoflava
  0.03	20	20	S	1763535	                Hydrogenophaga crassostreae
  0.87	567	0	G	2678886	              Pulveribacter
  0.87	567	567	S	2116657	                Pulveribacter suum
  0.57	367	0	G	352450	              Simplicispira
  0.57	367	367	S	2109915	                Simplicispira suum
  0.18	115	1	G	238749	              Diaphorobacter
  0.15	97	8	G1	2649760	                unclassified Diaphorobacter
  0.14	88	88	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
  0.03	17	17	S	1288495	                Diaphorobacter aerolatus
  0.12	77	0	G	283	              Comamonas
  0.12	77	0	G1	2638500	                unclassified Comamonas
  0.12	77	77	S	2597701	                  Comamonas sp. NLF-7-7
  0.09	61	0	G	201096	              Alicycliphilus
  0.09	61	61	S	179636	                Alicycliphilus denitrificans
  0.06	40	0	G	1649468	              Melaminivora
  0.06	40	0	G1	2641902	                unclassified Melaminivora
  0.06	40	40	S	2109913	                  Melaminivora sp. SC2-9
  0.01	8	0	G	34072	              Variovorax
  0.01	5	5	S	34073	                Variovorax paradoxus
  0.00	3	0	G1	663243	                unclassified Variovorax
  0.00	3	3	S	282217	                  Variovorax sp. SRS16
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	3	S	94132	                Ramlibacter tataouinensis
  6.18	4006	1	F	119060	            Burkholderiaceae
  6.16	3994	657	G	106589	              Cupriavidus
  2.24	1453	1395	S	106590	                Cupriavidus necator
  0.05	31	31	S1	381666	                  Cupriavidus necator H16
  0.04	27	27	S1	1042878	                  Cupriavidus necator N-1
  1.82	1181	1181	S	164546	                Cupriavidus taiwanensis
  0.63	410	410	S	82633	                Cupriavidus pauculus
  0.28	180	180	S	119219	                Cupriavidus metallidurans
  0.10	63	0	S	248026	                Cupriavidus pinatubonensis
  0.10	63	63	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.04	28	28	S	96344	                Cupriavidus oxalaticus
  0.02	15	15	S	1796606	                Cupriavidus nantongensis
  0.01	7	0	S	82541	                Cupriavidus gilardii
  0.01	7	7	S1	1267562	                  Cupriavidus gilardii CR3
  0.01	6	0	G	32008	              Burkholderia
  0.01	6	6	S	337	                Burkholderia glumae
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93221	                Pandoraea pulmonicola
  1.54	999	12	O1	224471	            Burkholderiales genera incertae sedis
  0.70	453	0	G	644355	              Inhella
  0.70	453	453	S	392593	                Inhella inkyongensis
  0.65	423	0	G	92793	              Aquabacterium
  0.65	423	423	S	1296669	                Aquabacterium olei
  0.08	54	0	G	28067	              Rubrivivax
  0.08	54	0	S	28068	                Rubrivivax gelatinosus
  0.08	54	54	S1	983917	                  Rubrivivax gelatinosus IL144
  0.07	44	0	G	88	              Leptothrix
  0.07	44	0	S	34029	                Leptothrix cholodnii
  0.07	44	44	S1	395495	                  Leptothrix cholodnii SP-6
  0.02	11	0	G	318147	              Paucibacter
  0.02	11	0	G1	2642959	                unclassified Paucibacter
  0.02	11	11	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.26	169	0	F	75682	            Oxalobacteraceae
  0.25	163	0	G	1344552	              Noviherbaspirillum
  0.25	163	0	G1	2617509	                unclassified Noviherbaspirillum
  0.25	163	163	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.01	5	0	G	149698	              Massilia
  0.00	3	3	S	864828	                Massilia umbonata
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.04	29	0	F	506	            Alcaligenaceae
  0.04	25	8	G	517	              Bordetella
  0.02	16	16	S	94624	                Bordetella petrii
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	3	0	G	305976	              Pusillimonas
  0.00	3	0	G1	2640016	                unclassified Pusillimonas
  0.00	3	3	S	1007105	                  Pusillimonas sp. T7-7
  0.00	1	1	G	222	              Achromobacter
  5.20	3374	13	O	32003	          Nitrosomonadales
  2.53	1638	21	F	2008793	            Sterolibacteriaceae
  2.24	1456	0	G	1054211	              Sulfuritalea
  2.24	1456	0	S	748811	                Sulfuritalea hydrogenivorans
  2.24	1456	1456	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.18	118	0	G	157591	              Sterolibacterium
  0.18	118	118	S	157592	                Sterolibacterium denitrificans
  0.07	43	0	G	311181	              Denitratisoma
  0.05	32	0	G1	2609272	                unclassified Denitratisoma
  0.05	32	32	S	1981880	                  Denitratisoma sp. DHT3
  0.02	11	11	S	311182	                Denitratisoma oestradiolicum
  2.31	1501	0	F	2008790	            Thiobacillaceae
  1.47	954	0	G	919	              Thiobacillus
  1.47	954	0	S	36861	                Thiobacillus denitrificans
  1.47	954	954	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.84	547	0	G	1938335	              Sulfuritortus
  0.84	547	547	S	1914471	                Sulfuritortus calidifontis
  0.30	193	1	F	2772226	            Sulfuricellaceae
  0.27	178	0	G	2772198	              Sulfurimicrobium
  0.27	178	178	S	2715678	                Sulfurimicrobium lacus
  0.02	14	0	G	935200	              Sulfuricella
  0.02	14	0	S	649841	                Sulfuricella denitrificans
  0.02	14	14	S1	1163617	                  Sulfuricella denitrificans skB26
  0.04	29	0	F	90627	            Gallionellaceae
  0.04	29	0	G	314343	              Sideroxydans
  0.04	29	0	S	63745	                Sideroxydans lithotrophicus
  0.04	29	29	S1	580332	                  Sideroxydans lithotrophicus ES-1
  4.12	2673	0	O	206351	          Neisseriales
  4.11	2665	11	F	1499392	            Chromobacteriaceae
  3.86	2505	0	G	57739	              Vogesella
  3.86	2505	0	G1	2684990	                unclassified Vogesella
  3.86	2505	2505	S	1192162	                  Vogesella sp. LIG4
  0.09	57	0	G	568394	              Pseudogulbenkiania
  0.09	57	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.09	57	57	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.08	51	19	G	407217	              Aquitalea
  0.05	32	0	G1	2628611	                unclassified Aquitalea
  0.05	32	32	S	1537400	                  Aquitalea sp. THG-DN7.12
  0.04	29	0	G	57479	              Microvirgula
  0.04	29	29	S	57480	                Microvirgula aerodenitrificans
  0.01	7	0	G	187	              Aquaspirillum
  0.01	7	0	G1	2620219	                unclassified Aquaspirillum
  0.01	7	7	S	1938604	                  Aquaspirillum sp. LM1
  0.01	5	0	G	168470	              Laribacter
  0.01	5	5	S	168471	                Laribacter hongkongensis
  0.01	8	0	F	481	            Neisseriaceae
  0.01	8	0	G	482	              Neisseria
  0.01	8	0	G1	2623750	                unclassified Neisseria
  0.01	8	0	S	641148	                  Neisseria sp. oral taxon 014
  0.01	8	8	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.94	611	0	C1	119066	          Betaproteobacteria incertae sedis
  0.85	552	0	F	2705999	            Casimicrobiaceae
  0.85	552	0	G	2706000	              Casimicrobium
  0.85	552	552	S	2591109	                Casimicrobium huifangae
  0.09	59	0	G	327159	            Candidatus Accumulibacter
  0.09	59	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.09	59	59	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
 32.02	20772	2563	C	1236	        Gammaproteobacteria
 15.05	9764	0	O	72274	          Pseudomonadales
 15.05	9764	0	F	135621	            Pseudomonadaceae
 15.05	9761	1406	G	286	              Pseudomonas
 10.53	6833	68	G1	136846	                Pseudomonas stutzeri group
  8.05	5225	12	S	74829	                  Pseudomonas balearica
  8.04	5213	5213	S1	1123016	                    Pseudomonas balearica DSM 6083
  2.37	1539	0	G2	578833	                  Pseudomonas stutzeri subgroup
  2.37	1539	1496	S	316	                    Pseudomonas stutzeri
  0.06	40	40	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	3	3	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	1	1	S	271420	                  Pseudomonas xanthomarina
  0.98	634	0	G1	136841	                Pseudomonas aeruginosa group
  0.98	634	634	S	287	                  Pseudomonas aeruginosa
  0.83	538	103	G1	136843	                Pseudomonas fluorescens group
  0.38	246	246	S	47878	                  Pseudomonas azotoformans
  0.29	186	0	S	294	                  Pseudomonas fluorescens
  0.29	186	186	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	46679	                  Pseudomonas mucidolens
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.30	195	195	S	104087	                Pseudomonas frederiksbergensis
  0.17	109	37	G1	196821	                unclassified Pseudomonas
  0.07	48	48	S	2213057	                  Pseudomonas sp. R2A2
  0.02	13	13	S	2587845	                  Pseudomonas sp. THAF7b
  0.01	4	4	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	3	3	S	2052956	                  Pseudomonas sp. ACM7
  0.00	1	1	S	2045200	                  Pseudomonas sp. s211(2017)
  0.00	1	1	S	2518644	                  Pseudomonas sp. SNU WT1
  0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	1	1	S	2083055	                  Pseudomonas sp. LH1G9
  0.06	36	36	S	1853130	                Pseudomonas silesiensis
  0.01	8	8	S	797277	                Pseudomonas litoralis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	930166	                Pseudomonas brassicacearum
  0.00	3	0	G	1649479	              Permianibacter
  0.00	3	3	S	1510150	                Permianibacter aggregans
  5.93	3847	91	O	135614	          Xanthomonadales
  5.44	3530	5	F	32033	            Xanthomonadaceae
  5.28	3428	0	G	83614	              Luteimonas
  5.28	3428	3428	S	1176533	                Luteimonas granuli
  0.10	63	0	G	141948	              Thermomonas
  0.10	63	0	G1	2633315	                unclassified Thermomonas
  0.10	63	63	S	2771436	                  Thermomonas sp. XSG
  0.04	25	22	G	338	              Xanthomonas
  0.00	2	0	S	347	                Xanthomonas oryzae
  0.00	2	2	S1	129394	                  Xanthomonas oryzae pv. oryzicola
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.01	9	9	G	40323	              Stenotrophomonas
  0.35	226	0	F	1775411	            Rhodanobacteraceae
  0.35	226	0	G	2233801	              Ahniella
  0.35	226	226	S	2021234	                Ahniella affigens
  4.09	2654	0	O	1775403	          Nevskiales
  4.03	2616	0	F	2689614	            Steroidobacteraceae
  4.03	2616	0	G	469322	              Steroidobacter
  4.03	2616	2616	S	465721	                Steroidobacter denitrificans
  0.06	38	0	F	568386	            Sinobacteraceae
  0.06	38	0	G	1861863	              Sinimarinibacterium
  0.06	38	0	G1	2621506	                unclassified Sinimarinibacterium
  0.06	38	38	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  1.34	869	0	O	1692040	          Acidiferrobacterales
  1.34	869	0	F	1692041	            Acidiferrobacteraceae
  1.27	825	0	G	1692042	              Sulfurifustis
  1.27	825	825	S	1675686	                Sulfurifustis variabilis
  0.07	44	0	G	1744881	              Sulfuricaulis
  0.07	44	44	S	1620215	                Sulfuricaulis limicola
  0.64	412	0	O	135613	          Chromatiales
  0.37	243	0	F	1676141	            Wenzhouxiangellaceae
  0.37	243	0	G	1676142	              Wenzhouxiangella
  0.37	243	243	S	1579979	                Wenzhouxiangella marina
  0.25	161	0	O1	451214	            Chromatiales incertae sedis
  0.25	161	0	G	1273155	              Thiohalobacter
  0.25	161	161	S	585455	                Thiohalobacter thiocyanaticus
  0.01	5	0	F	1096778	            Thioalkalispiraceae
  0.01	5	0	G	2034504	              Sulfurivermis
  0.01	5	5	S	1972068	                Sulfurivermis fontis
  0.00	3	0	F	449719	            Granulosicoccaceae
  0.00	3	0	G	1860077	              Sulfuriflexus
  0.00	3	3	S	1811807	                Sulfuriflexus mobilis
  0.54	349	0	O	135622	          Alteromonadales
  0.54	349	0	F	72275	            Alteromonadaceae
  0.54	349	0	G	2742	              Marinobacter
  0.48	310	11	G1	83889	                unclassified Marinobacter
  0.39	255	255	S	1415568	                  Marinobacter sp. LV10R510-11A
  0.07	43	43	S	2304594	                  Marinobacter sp. Arc7-DN-1
  0.00	1	1	S	2547598	                  Marinobacter sp. JH2
  0.06	39	0	S	2743	                Marinobacter hydrocarbonoclasticus
  0.05	32	32	S1	1163748	                  Marinobacter hydrocarbonoclasticus ATCC 49840
  0.01	7	7	S1	351348	                  Marinobacter hydrocarbonoclasticus VT8
  0.41	268	0	O	135619	          Oceanospirillales
  0.34	221	0	F	224379	            Hahellaceae
  0.34	221	216	G	158481	              Hahella
  0.01	4	0	S	158327	                Hahella chejuensis
  0.01	4	4	S1	349521	                  Hahella chejuensis KCTC 2396
  0.00	1	0	G1	2624107	                unclassified Hahella
  0.00	1	1	S	1628392	                  Hahella sp. KA22
  0.07	47	0	F	28256	            Halomonadaceae
  0.05	35	0	G	1897649	              Pistricoccus
  0.05	35	35	S	1883414	                Pistricoccus aurantiacus
  0.02	11	0	G	2745	              Halomonas
  0.01	7	7	S	29571	                Halomonas subglaciescola
  0.01	4	4	S	1897729	                Halomonas aestuarii
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.04	23	0	C1	33811	          unclassified Gammaproteobacteria
  0.04	23	23	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.02	11	0	O	742030	          Salinisphaerales
  0.02	11	0	F	742031	            Salinisphaeraceae
  0.02	11	0	G	180541	              Salinisphaera
  0.02	11	0	G1	2649847	                unclassified Salinisphaera
  0.02	11	11	S	2183911	                  Salinisphaera sp. LB1
  0.01	5	0	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2500132	                  Enterobacter sp. N18-03635
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	1	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.01	4	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706372	            Halieaceae
  0.00	3	0	G	1217416	              Halioglobus
  0.00	3	3	S	930806	                Halioglobus pacificus
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	1769779	                Microbulbifer aggregans
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	347533	              Zobellella
  0.00	2	2	S	347534	                Zobellella denitrificans
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	349742	            Sedimenticola
  0.00	1	1	S	1543721	              Sedimenticola thiotaurini
  3.57	2317	34	C	28211	        Alphaproteobacteria
  1.86	1204	0	O	204455	          Rhodobacterales
  1.85	1203	23	F	31989	            Rhodobacteraceae
  0.57	367	0	G	1060	              Rhodobacter
  0.56	366	0	G1	196779	                unclassified Rhodobacter
  0.56	366	366	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.49	317	32	G	265	              Paracoccus
  0.28	184	184	S	135740	                Paracoccus kondratievae
  0.06	36	36	S	266	                Paracoccus denitrificans
  0.05	34	34	S	34004	                Paracoccus aminovorans
  0.04	24	24	S	1545044	                Paracoccus sanguinis
  0.01	6	6	S	2065379	                Paracoccus jeotgali
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.44	285	284	G	478070	              Labrenzia
  0.00	1	0	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2021862	                  Labrenzia sp. VG12
  0.16	102	0	G	309512	              Dinoroseobacter
  0.16	102	0	S	215813	                Dinoroseobacter shibae
  0.16	102	102	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.14	89	0	G	238783	              Pseudorhodobacter
  0.14	89	0	G1	2644082	                unclassified Pseudorhodobacter
  0.14	89	89	S	2500533	                  Pseudorhodobacter sp. S12M18
  0.03	18	0	G	97050	              Ruegeria
  0.03	18	0	S	89184	                Ruegeria pomeroyi
  0.03	18	18	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	G	2778525	              Profundibacter
  0.00	1	1	S	2171755	                Profundibacter amoris
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	0	S	379347	                Epibacterium mobile
  0.00	1	1	S1	1265309	                  Epibacterium mobile F1926
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.99	641	0	O	356	          Rhizobiales
  0.97	632	0	F	41294	            Bradyrhizobiaceae
  0.97	632	5	G	374	              Bradyrhizobium
  0.86	559	0	G1	2631580	                unclassified Bradyrhizobium
  0.47	304	304	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
  0.39	253	253	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
  0.00	1	1	S	2599819	                  Bradyrhizobium sp. TM102
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.10	66	0	S	44255	                Bradyrhizobium oligotrophicum
  0.10	66	66	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
  0.01	4	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	716925	                  Ensifer sojae
  0.00	1	1	S1	716928	                    Ensifer sojae CCBAU 05684
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	293088	              Martelella
  0.00	2	0	S	293089	                Martelella mediterranea
  0.00	2	2	S1	1122214	                  Martelella mediterranea DSM 17316
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1827478	              Youhaiella
  0.00	1	1	S	1447062	                Youhaiella tibetensis
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.50	326	0	O	204441	          Rhodospirillales
  0.50	326	1	F	41295	            Rhodospirillaceae
  0.33	217	0	G	191	              Azospirillum
  0.19	125	125	S	2202148	                Azospirillum thermophilum
  0.14	88	88	S	192	                Azospirillum brasilense
  0.00	2	2	S	286727	                Azospirillum oryzae
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.16	106	2	G	13134	              Magnetospirillum
  0.07	46	0	S	84159	                Magnetospirillum magneticum
  0.07	46	46	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.06	42	42	S	55518	                Magnetospirillum gryphiswaldense
  0.02	16	8	G1	2617991	                unclassified Magnetospirillum
  0.01	8	8	S	1639348	                  Magnetospirillum sp. ME-1
  0.00	2	0	G	168934	              Thalassospira
  0.00	2	0	S	220697	                Thalassospira xiamenensis
  0.00	2	2	S1	1123366	                  Thalassospira xiamenensis M-5 = DSM 17429
  0.16	102	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.16	102	0	G	991903	            Polymorphum
  0.16	102	0	S	991904	              Polymorphum gilvum
  0.16	102	102	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.01	7	0	O	204457	          Sphingomonadales
  0.01	4	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2789327	                  Sphingobium sp. Cam5-1
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1111	              Porphyrobacter
  0.00	3	0	G1	2683265	                unclassified Porphyrobacter
  0.00	3	3	S	1896196	                  Porphyrobacter sp. LM 6
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	2	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	366602	                  Caulobacter sp. K31
  0.00	1	1	S	2708539	                  Caulobacter sp. Ji-3-8
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	1	G	780	                Rickettsia
  0.20	130	0	C	2008785	        Hydrogenophilalia
  0.20	130	0	O	119069	          Hydrogenophilales
  0.20	130	0	F	206349	            Hydrogenophilaceae
  0.20	130	0	G	70774	              Hydrogenophilus
  0.20	130	130	S	297	                Hydrogenophilus thermoluteolus
  0.07	44	0	P1	68525	        delta/epsilon subdivisions
  0.07	44	0	C	28221	          Deltaproteobacteria
  0.06	38	0	O	29	            Myxococcales
  0.05	35	33	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.01	6	0	O	453227	            Desulfarculales
  0.01	6	0	F	453228	              Desulfarculaceae
  0.01	6	0	G	453229	                Desulfarculus
  0.01	6	0	S	453230	                  Desulfarculus baarsii
  0.01	6	6	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.14	91	0	D1	1783272	      Terrabacteria group
  0.11	70	0	P	201174	        Actinobacteria
  0.10	68	3	C	1760	          Actinobacteria
  0.04	25	0	O	85011	            Streptomycetales
  0.04	25	0	F	2062	              Streptomycetaceae
  0.04	23	0	G	1883	                Streptomyces
  0.02	13	13	S	68175	                  Streptomyces antimycoticus
  0.00	3	3	S	54571	                  Streptomyces venezuelae
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	1961713	                    Streptomyces sp. MOE7
  0.00	2	2	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus bronchialis
  0.03	19	0	O	85006	            Micrococcales
  0.02	15	0	F	85023	              Microbacteriaceae
  0.02	14	0	G	33882	                Microbacterium
  0.02	14	2	G1	2609290	                  unclassified Microbacterium
  0.02	10	10	S	1714373	                    Microbacterium sp. No. 7
  0.00	2	2	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	125287	                Ornithinimicrobium
  0.00	3	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	3	3	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.01	6	0	O	85010	            Pseudonocardiales
  0.01	6	0	F	2070	              Pseudonocardiaceae
  0.01	6	0	G	1813	                Amycolatopsis
  0.01	6	0	G1	2618356	                  unclassified Amycolatopsis
  0.01	6	6	S	2742131	                    Amycolatopsis sp. Hca4
  0.01	4	0	O	85008	            Micromonosporales
  0.01	4	0	F	28056	              Micromonosporaceae
  0.01	4	3	G	1873	                Micromonospora
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.01	4	0	O	85009	            Propionibacteriales
  0.01	4	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	2040	                Aeromicrobium
  0.00	3	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	3	3	S	2107713	                    Aeromicrobium sp. A1-2
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.00	3	0	O	85007	            Corynebacteriales
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	2	2	S	77635	                  Bifidobacterium subtile
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	2	G	1854	                Frankia
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	33870	                Coriobacterium
  0.00	1	0	S	33871	                  Coriobacterium glomerans
  0.00	1	1	S1	700015	                    Coriobacterium glomerans PW2
  0.02	14	0	P	200795	        Chloroflexi
  0.02	14	0	C	292625	          Anaerolineae
  0.02	14	0	O	292629	            Anaerolineales
  0.02	14	0	F	292628	              Anaerolineaceae
  0.02	14	0	G	233189	                Anaerolinea
  0.02	14	0	S	167964	                  Anaerolinea thermophila
  0.02	14	14	S1	926569	                    Anaerolinea thermophila UNI-1
  0.01	5	0	P	1297	        Deinococcus-Thermus
  0.01	5	0	C	188787	          Deinococci
  0.01	5	0	O	68933	            Thermales
  0.01	5	0	F	188786	              Thermaceae
  0.00	2	1	G	270	                Thermus
  0.00	1	0	S	37636	                  Thermus scotoductus
  0.00	1	1	S1	743525	                    Thermus scotoductus SA-01
  0.00	2	2	G	65551	                Meiothermus
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
  0.00	2	0	P	1239	        Firmicutes
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	1	G	1350	                Enterococcus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.01	7	0	D1	1783257	      PVC group
  0.01	7	0	P	203682	        Planctomycetes
  0.01	7	0	C	203683	          Planctomycetia
  0.01	7	0	O	2691355	            Gemmatales
  0.01	7	0	F	1914233	              Gemmataceae
  0.01	7	0	G	113	                Gemmata
  0.01	7	7	S	114	                  Gemmata obscuriglobus
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.05	32	0	D	2759	    Eukaryota
  0.05	32	0	D1	33154	      Opisthokonta
  0.05	32	0	K	33208	        Metazoa
  0.05	32	0	K1	6072	          Eumetazoa
  0.05	32	0	K2	33213	            Bilateria
  0.05	32	0	K3	33511	              Deuterostomia
  0.05	32	0	P	7711	                Chordata
  0.05	32	0	P1	89593	                  Craniata
  0.05	32	0	P2	7742	                    Vertebrata
  0.05	32	0	P3	7776	                      Gnathostomata
  0.05	32	0	P4	117570	                        Teleostomi
  0.05	32	0	P5	117571	                          Euteleostomi
  0.05	32	0	P6	8287	                            Sarcopterygii
  0.05	32	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	32	0	P8	32523	                                Tetrapoda
  0.05	32	0	P9	32524	                                  Amniota
  0.05	32	0	C	40674	                                    Mammalia
  0.05	32	0	C1	32525	                                      Theria
  0.05	32	0	C2	9347	                                        Eutheria
  0.05	32	0	C3	1437010	                                          Boreoeutheria
  0.05	32	0	C4	314146	                                            Euarchontoglires
  0.05	32	0	O	9443	                                              Primates
  0.05	32	0	O1	376913	                                                Haplorrhini
  0.05	32	0	O2	314293	                                                  Simiiformes
  0.05	32	0	O3	9526	                                                    Catarrhini
  0.05	32	0	O4	314295	                                                      Hominoidea
  0.05	32	0	F	9604	                                                        Hominidae
  0.05	32	0	F1	207598	                                                          Homininae
  0.05	32	0	G	9605	                                                            Homo
  0.05	32	32	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1963271	              Halorubraceae
  0.00	2	0	G	1644057	                Salinigranum
  0.00	2	2	S	755307	                  Salinigranum rubrum
  0.01	5	0	R1	2787854	  other entries
  0.01	5	5	R2	28384	    other sequences
