  0.46	2	2	U	0	unclassified
 99.54	431	0	R	1	root
 99.54	431	0	R1	131567	  cellular organisms
 81.06	351	17	D	2	    Bacteria
 30.95	134	0	P	1224	      Proteobacteria
 17.32	75	6	C	28211	        Alphaproteobacteria
 10.16	44	0	O	356	          Rhizobiales
  5.08	22	0	F	119045	            Methylobacteriaceae
  5.08	22	22	G	407	              Methylobacterium
  1.62	7	0	F	82115	            Rhizobiaceae
  1.62	7	6	F1	227290	              Rhizobium/Agrobacterium group
  0.23	1	0	G	357	                Agrobacterium
  0.23	1	1	S	373	                  Agrobacterium vitis
  1.62	7	7	F	118882	            Brucellaceae
  1.39	6	0	F	41294	            Bradyrhizobiaceae
  1.39	6	0	G	85413	              Bosea
  1.39	6	0	G1	2653178	                unclassified Bosea
  1.39	6	6	S	2020412	                  Bosea sp. ANAM02
  0.23	1	0	F	45401	            Hyphomicrobiaceae
  0.23	1	0	G	46913	              Devosia
  0.23	1	0	G1	196773	                unclassified Devosia
  0.23	1	1	S	2083786	                  Devosia sp. I507
  0.23	1	0	F	69277	            Phyllobacteriaceae
  0.23	1	0	G	68287	              Mesorhizobium
  0.23	1	0	G1	325217	                unclassified Mesorhizobium
  0.23	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  3.23	14	0	O	204457	          Sphingomonadales
  3.23	14	1	F	41297	            Sphingomonadaceae
  2.54	11	11	G	165696	              Novosphingobium
  0.23	1	1	G	13687	              Sphingomonas
  0.23	1	0	G	165697	              Sphingopyxis
  0.23	1	0	G1	2614943	                unclassified Sphingopyxis
  0.23	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  1.15	5	0	O	204455	          Rhodobacterales
  1.15	5	3	F	31989	            Rhodobacteraceae
  0.46	2	0	G	152161	              Stappia
  0.46	2	2	S	538381	                Stappia indica
  0.92	4	0	O	204441	          Rhodospirillales
  0.92	4	0	F	41295	            Rhodospirillaceae
  0.69	3	0	G	1081	              Rhodospirillum
  0.69	3	3	S	1085	                Rhodospirillum rubrum
  0.23	1	0	G	171436	              Tistrella
  0.23	1	0	S	171437	                Tistrella mobilis
  0.23	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.46	2	0	O	204458	          Caulobacterales
  0.46	2	0	F	76892	            Caulobacteraceae
  0.46	2	2	G	75	              Caulobacter
  9.70	42	1	C	28216	        Betaproteobacteria
  7.16	31	9	O	80840	          Burkholderiales
  2.31	10	10	F	506	            Alcaligenaceae
  1.39	6	0	F	119060	            Burkholderiaceae
  0.69	3	0	G	47670	              Lautropia
  0.69	3	3	S	47671	                Lautropia mirabilis
  0.69	3	3	G	1822464	              Paraburkholderia
  0.69	3	0	F	75682	            Oxalobacteraceae
  0.69	3	3	G	202907	              Collimonas
  0.69	3	0	F	80864	            Comamonadaceae
  0.46	2	0	G	215579	              Schlegelella
  0.46	2	2	S	215580	                Schlegelella thermodepolymerans
  0.23	1	0	G	12916	              Acidovorax
  0.23	1	0	G1	2684926	                unclassified Acidovorax
  0.23	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  2.31	10	0	O	206351	          Neisseriales
  2.31	10	0	F	481	            Neisseriaceae
  2.31	10	6	G	482	              Neisseria
  0.92	4	4	S	484	                Neisseria flavescens
  3.93	17	0	C	1236	        Gammaproteobacteria
  1.39	6	0	O	135614	          Xanthomonadales
  1.15	5	0	F	1775411	            Rhodanobacteraceae
  1.15	5	0	G	75309	              Rhodanobacter
  1.15	5	5	S	582702	                Rhodanobacter glycinis
  0.23	1	0	F	32033	            Xanthomonadaceae
  0.23	1	1	G	40323	              Stenotrophomonas
  1.15	5	0	O	135625	          Pasteurellales
  1.15	5	1	F	712	            Pasteurellaceae
  0.92	4	4	G	724	              Haemophilus
  0.69	3	0	O	72274	          Pseudomonadales
  0.69	3	0	F	135621	            Pseudomonadaceae
  0.69	3	3	G	286	              Pseudomonas
  0.46	2	0	O	91347	          Enterobacterales
  0.46	2	1	F	543	            Enterobacteriaceae
  0.23	1	1	G	620	              Shigella
  0.23	1	0	O	1706369	          Cellvibrionales
  0.23	1	0	F	1706371	            Cellvibrionaceae
  0.23	1	1	G	10	              Cellvibrio
 28.41	123	2	D1	1783272	      Terrabacteria group
 15.70	68	0	P	1239	        Firmicutes
 10.39	45	0	C	91061	          Bacilli
 10.16	44	7	O	186826	            Lactobacillales
  6.47	28	0	F	1300	              Streptococcaceae
  6.47	28	24	G	1301	                Streptococcus
  0.46	2	2	S	197614	                  Streptococcus pasteurianus
  0.23	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.23	1	0	S	1334	                    Streptococcus dysgalactiae
  0.23	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.23	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.23	1	1	S	1345	                  Streptococcus ferus
  2.08	9	0	F	33958	              Lactobacillaceae
  0.92	4	4	G	1578	                Lactobacillus
  0.92	4	4	G	2767887	                Ligilactobacillus
  0.23	1	1	G	2742598	                Limosilactobacillus
  0.23	1	0	O	1385	            Bacillales
  0.23	1	1	F	186817	              Bacillaceae
  2.77	12	0	C	909932	          Negativicutes
  2.77	12	0	O	1843489	            Veillonellales
  2.77	12	0	F	31977	              Veillonellaceae
  2.77	12	1	G	29465	                Veillonella
  2.54	11	11	S	29466	                  Veillonella parvula
  2.31	10	0	C	186801	          Clostridia
  2.31	10	3	O	186802	            Clostridiales
  0.92	4	1	F	186803	              Lachnospiraceae
  0.46	2	0	G	1164882	                Lachnoanaerobaculum
  0.46	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.23	1	1	G	1843210	                Anaerocolumna
  0.46	2	0	F	186804	              Peptostreptococcaceae
  0.46	2	0	G	2743582	                Peptacetobacter
  0.46	2	2	S	89152	                  Peptacetobacter hiranonis
  0.23	1	0	F	186807	              Peptococcaceae
  0.23	1	1	G	79206	                Desulfosporosinus
  0.23	1	0	C	526524	          Erysipelotrichia
  0.23	1	0	O	526525	            Erysipelotrichales
  0.23	1	0	F	128827	              Erysipelotrichaceae
  0.23	1	0	G	1729679	                Faecalibaculum
  0.23	1	1	S	1702221	                  Faecalibaculum rodentium
 11.78	51	0	P	201174	        Actinobacteria
 11.78	51	1	C	1760	          Actinobacteria
  9.70	42	2	O	85006	            Micrococcales
  6.93	30	0	F	1268	              Micrococcaceae
  5.77	25	4	G	32207	                Rothia
  3.23	14	14	S	169480	                  Rothia amarae
  1.62	7	7	S	43675	                  Rothia mucilaginosa
  0.92	4	4	G	57493	                Kocuria
  0.23	1	1	G	1269	                Micrococcus
  2.08	9	9	F	85021	              Intrasporangiaceae
  0.23	1	0	F	85019	              Brevibacteriaceae
  0.23	1	1	G	1696	                Brevibacterium
  1.15	5	0	O	2037	            Actinomycetales
  1.15	5	1	F	2049	              Actinomycetaceae
  0.92	4	0	G	1654	                Actinomyces
  0.92	4	4	S	111015	                  Actinomyces radicidentis
  0.46	2	0	O	85004	            Bifidobacteriales
  0.46	2	0	F	31953	              Bifidobacteriaceae
  0.46	2	1	G	1678	                Bifidobacterium
  0.23	1	0	S	216816	                  Bifidobacterium longum
  0.23	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.23	1	0	O	85010	            Pseudonocardiales
  0.23	1	0	F	2070	              Pseudonocardiaceae
  0.23	1	1	G	1835	                Saccharopolyspora
  0.46	2	0	P	67819	        Armatimonadetes
  0.46	2	0	C	1663419	          Fimbriimonadia
  0.46	2	0	O	1663425	            Fimbriimonadales
  0.46	2	0	F	1663426	              Fimbriimonadaceae
  0.46	2	0	G	1005038	                Fimbriimonas
  0.46	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.46	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
 13.16	57	0	D1	1783270	      FCB group
 13.16	57	0	D2	68336	        Bacteroidetes/Chlorobi group
 13.16	57	0	P	976	          Bacteroidetes
 12.47	54	0	C	200643	            Bacteroidia
 11.32	49	2	O	171549	              Bacteroidales
  9.70	42	0	F	171552	                Prevotellaceae
  9.70	42	10	G	838	                  Prevotella
  4.16	18	18	S	28132	                    Prevotella melaninogenica
  1.39	6	6	S	28131	                    Prevotella intermedia
  0.69	3	3	S	76123	                    Prevotella enoeca
  0.69	3	0	G1	2638335	                    unclassified Prevotella
  0.69	3	0	S	652716	                      Prevotella sp. oral taxon 299
  0.69	3	3	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.46	2	2	S	28135	                    Prevotella oris
  0.92	4	0	F	2005520	                Dysgonomonadaceae
  0.92	4	0	G	156973	                  Dysgonomonas
  0.92	4	4	G1	2630389	                    unclassified Dysgonomonas
  0.23	1	0	F	171551	                Porphyromonadaceae
  0.23	1	0	G	836	                  Porphyromonas
  0.23	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.23	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  1.15	5	0	O	1970189	              Marinilabiliales
  1.15	5	0	F	1471398	                Prolixibacteraceae
  1.15	5	0	G	1471399	                  Draconibacterium
  1.15	5	5	S	1168034	                    Draconibacterium orientale
  0.69	3	0	C	117743	            Flavobacteriia
  0.69	3	0	O	200644	              Flavobacteriales
  0.46	2	0	F	49546	                Flavobacteriaceae
  0.23	1	0	G	1016	                  Capnocytophaga
  0.23	1	1	S	1019	                    Capnocytophaga sputigena
  0.23	1	1	G	292691	                  Gramella
  0.23	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.23	1	0	G	336809	                  Candidatus Sulcia
  0.23	1	0	S	336810	                    Candidatus Sulcia muelleri
  0.23	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  4.62	20	0	P	32066	      Fusobacteria
  4.62	20	0	C	203490	        Fusobacteriia
  4.62	20	0	O	203491	          Fusobacteriales
  3.23	14	0	F	1129771	            Leptotrichiaceae
  3.23	14	1	G	32067	              Leptotrichia
  3.00	13	0	G1	2633022	                unclassified Leptotrichia
  2.77	12	12	S	712368	                  Leptotrichia sp. oral taxon 498
  0.23	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  1.39	6	0	F	203492	            Fusobacteriaceae
  1.39	6	3	G	848	              Fusobacterium
  0.69	3	3	S	851	                Fusobacterium nucleatum
 18.48	80	0	D	2759	    Eukaryota
 18.48	80	0	D1	33154	      Opisthokonta
 18.48	80	0	K	33208	        Metazoa
 18.48	80	0	K1	6072	          Eumetazoa
 18.48	80	0	K2	33213	            Bilateria
 18.48	80	0	K3	33511	              Deuterostomia
 18.48	80	0	P	7711	                Chordata
 18.48	80	0	P1	89593	                  Craniata
 18.48	80	0	P2	7742	                    Vertebrata
 18.48	80	0	P3	7776	                      Gnathostomata
 18.48	80	0	P4	117570	                        Teleostomi
 18.48	80	0	P5	117571	                          Euteleostomi
 18.48	80	0	P6	8287	                            Sarcopterygii
 18.48	80	0	P7	1338369	                              Dipnotetrapodomorpha
 18.48	80	0	P8	32523	                                Tetrapoda
 18.48	80	0	P9	32524	                                  Amniota
 18.48	80	0	C	40674	                                    Mammalia
 18.48	80	0	C1	32525	                                      Theria
 18.48	80	0	C2	9347	                                        Eutheria
 18.48	80	0	C3	1437010	                                          Boreoeutheria
 18.48	80	0	C4	314146	                                            Euarchontoglires
 18.48	80	0	O	9443	                                              Primates
 18.48	80	0	O1	376913	                                                Haplorrhini
 18.48	80	0	O2	314293	                                                  Simiiformes
 18.48	80	0	O3	9526	                                                    Catarrhini
 18.48	80	0	O4	314295	                                                      Hominoidea
 18.48	80	0	F	9604	                                                        Hominidae
 18.48	80	0	F1	207598	                                                          Homininae
 18.48	80	0	G	9605	                                                            Homo
 18.48	80	80	S	9606	                                                              Homo sapiens
