  2.21	442	442	U	0	unclassified
 97.79	19592	0	R	1	root
 97.77	19587	9	R1	131567	  cellular organisms
 97.68	19570	25	D	2	    Bacteria
 96.07	19247	740	P	1224	      Proteobacteria
 75.62	15150	217	C	28211	        Alphaproteobacteria
 67.61	13544	327	O	356	          Rhizobiales
 29.11	5831	1	F	82115	            Rhizobiaceae
 28.21	5652	0	F1	227290	              Rhizobium/Agrobacterium group
 28.21	5652	2933	G	379	                Rhizobium
 12.97	2598	55	S	384	                  Rhizobium leguminosarum
 12.68	2540	2450	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.35	71	71	S2	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.05	10	10	S2	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.04	8	8	S2	1033991	                      Rhizobium leguminosarum bv. trifolii CB782
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.01	3	3	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.31	63	63	S	56730	                  Rhizobium gallicum
  0.15	30	0	S	29449	                  Rhizobium etli
  0.15	30	30	S1	538025	                    Rhizobium etli 8C-3
  0.04	9	9	S	1538158	                  Rhizobium acidisoli
  0.04	8	0	G1	2613769	                  unclassified Rhizobium
  0.02	5	5	S	1869170	                    Rhizobium sp. S41
  0.01	2	2	S	2048897	                    Rhizobium sp. NXC24
  0.00	1	1	S	1301032	                    Rhizobium sp. IE4771
  0.02	5	5	S	348824	                  Rhizobium favelukesii
  0.02	4	4	S	648995	                  Rhizobium pusense
  0.01	2	2	S	1312183	                  Rhizobium jaguaris
  0.89	178	74	F1	227292	              Sinorhizobium/Ensifer group
  0.48	96	0	G	28105	                Sinorhizobium
  0.22	45	0	G1	663276	                  Sinorhizobium fredii group
  0.22	45	45	S	380	                    Sinorhizobium fredii
  0.18	37	37	S	194963	                  Sinorhizobium americanum
  0.06	13	13	S	382	                  Sinorhizobium meliloti
  0.00	1	0	S	110321	                  Sinorhizobium medicae
  0.00	1	1	S1	366394	                    Sinorhizobium medicae WSM419
  0.04	8	0	G	106591	                Ensifer
  0.02	4	4	S	375549	                  Ensifer mexicanus
  0.02	4	4	S	1752398	                  Ensifer alkalisoli
 27.13	5435	8	F	41294	            Bradyrhizobiaceae
 26.96	5402	2306	G	374	              Bradyrhizobium
  8.18	1639	1639	S	1325115	                Bradyrhizobium guangxiense
  5.06	1013	95	G1	2631580	                unclassified Bradyrhizobium
  1.55	310	310	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
  1.24	248	248	S	2493093	                  Bradyrhizobium sp. LCT2
  0.70	140	140	S	115808	                  Bradyrhizobium sp. ORS 285
  0.44	88	88	S	319017	                  Bradyrhizobium sp. WSM471
  0.29	59	59	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.22	45	45	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.13	27	27	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  1.02	205	205	S	1404864	                Bradyrhizobium cosmicum
  0.78	156	156	S	1404768	                Bradyrhizobium amphicarpaeae
  0.39	79	79	S	1274631	                Bradyrhizobium icense
  0.01	2	2	S	1549949	                Bradyrhizobium vignae
  0.01	2	0	S	44255	                Bradyrhizobium oligotrophicum
  0.01	2	2	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.12	25	0	G	1073	              Rhodopseudomonas
  0.12	25	10	S	1076	                Rhodopseudomonas palustris
  0.02	5	5	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.02	5	5	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.02	5	5	S1	316056	                  Rhodopseudomonas palustris BisB18
  5.13	1028	60	F	335928	            Xanthobacteraceae
  3.34	669	0	G	556257	              Pseudolabrys
  3.34	669	0	G1	2638514	                unclassified Pseudolabrys
  3.34	669	669	S	2562284	                  Pseudolabrys sp. FHR47
  1.48	296	0	G	6	              Azorhizobium
  1.48	296	0	S	7	                Azorhizobium caulinodans
  1.48	296	296	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.01	3	0	G	279	              Xanthobacter
  0.01	3	0	S	280	                Xanthobacter autotrophicus
  0.01	3	3	S1	78245	                  Xanthobacter autotrophicus Py2
  1.77	355	1	F	31993	            Methylocystaceae
  1.74	349	38	G	133	              Methylocystis
  1.14	229	0	G1	2625913	                unclassified Methylocystis
  1.14	229	229	S	187303	                  Methylocystis sp. SC2
  0.24	49	49	S	173366	                Methylocystis rosea
  0.12	25	25	S	134	                Methylocystis parvus
  0.04	8	8	S	655015	                Methylocystis bryophila
  0.02	5	1	G	425	              Methylosinus
  0.02	4	0	G1	2624500	                unclassified Methylosinus
  0.02	4	4	S	2699395	                  Methylosinus sp. C49
  1.51	302	15	F	45401	            Hyphomicrobiaceae
  0.87	174	4	G	59282	              Blastochloris
  0.80	161	161	S	1079	                Blastochloris viridis
  0.04	9	9	S	2233851	                Blastochloris tepida
  0.54	109	0	G	1068	              Rhodomicrobium
  0.54	109	0	S	1069	                Rhodomicrobium vannielii
  0.54	109	109	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.02	4	0	G	81	              Hyphomicrobium
  0.02	4	0	G1	2619925	                unclassified Hyphomicrobium
  0.02	4	4	S	717785	                  Hyphomicrobium sp. MC1
  0.81	163	0	F	45404	            Beijerinckiaceae
  0.29	58	0	G	120652	              Methylocella
  0.28	57	0	S	199596	                Methylocella silvestris
  0.28	57	57	S1	395965	                  Methylocella silvestris BL2
  0.00	1	1	S	227605	                Methylocella tundrae
  0.28	57	0	G	532	              Beijerinckia
  0.28	57	0	S	533	                Beijerinckia indica
  0.28	57	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.28	57	57	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.24	48	0	G	1156568	              Methylovirgula
  0.24	48	48	S	569860	                Methylovirgula ligni
  0.33	66	1	F	69277	            Phyllobacteriaceae
  0.32	65	54	G	68287	              Mesorhizobium
  0.04	8	0	G1	325217	                unclassified Mesorhizobium
  0.02	4	4	S	278153	                  Mesorhizobium sp. WSM1497
  0.01	3	3	S	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	1	1	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.01	2	2	S	28104	                Mesorhizobium huakuii
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.10	20	0	O1	119042	            Rhizobiales incertae sedis
  0.10	20	0	G	1484898	              Methyloceanibacter
  0.10	20	0	G1	2617503	                unclassified Methyloceanibacter
  0.10	20	20	S	2170729	                  Methyloceanibacter sp. wino2
  0.08	16	1	F	119045	            Methylobacteriaceae
  0.07	15	0	G	407	              Methylobacterium
  0.06	12	0	S	114616	                Methylobacterium nodulans
  0.06	12	12	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.01	3	0	G1	2615210	                unclassified Methylobacterium
  0.01	3	3	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	1486262	                Martelella endophytica
  5.12	1026	0	O	204441	          Rhodospirillales
  5.12	1026	4	F	41295	            Rhodospirillaceae
  4.53	908	0	G	111830	              Defluviicoccus
  4.53	908	908	S	111831	                Defluviicoccus vanus
  0.23	47	15	G	191	              Azospirillum
  0.15	30	30	S	528244	                Azospirillum thiophilum
  0.01	2	2	S	682998	                Azospirillum ramasamyi
  0.10	20	0	G	1081	              Rhodospirillum
  0.09	19	19	S	1085	                Rhodospirillum rubrum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.08	17	2	G	13134	              Magnetospirillum
  0.07	15	0	G1	2617991	                unclassified Magnetospirillum
  0.07	15	15	S	1663591	                  Magnetospirillum sp. XM-1
  0.07	14	0	G	1612157	              Pararhodospirillum
  0.07	14	0	S	1084	                Pararhodospirillum photometricum
  0.07	14	14	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.06	12	0	G	204447	              Skermanella
  0.06	12	12	S	2233999	                Skermanella pratensis
  0.02	4	0	G	1543705	              Nitrospirillum
  0.02	4	0	S	28077	                Nitrospirillum amazonense
  0.02	4	4	S1	1441467	                  Nitrospirillum amazonense CBAmc
  1.00	201	0	O	204457	          Sphingomonadales
  0.99	198	0	F	41297	            Sphingomonadaceae
  0.86	173	0	G	13687	              Sphingomonas
  0.84	169	169	S	1609977	                Sphingomonas hengshuiensis
  0.01	2	0	G1	196159	                unclassified Sphingomonas
  0.01	2	2	S	2711156	                  Sphingomonas sp. MK52
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	1	1	S	1045317	                Sphingomonas lutea
  0.12	25	0	G	335405	              Sphingosinicella
  0.12	25	25	S	335406	                Sphingosinicella microcystinivorans
  0.01	3	3	F	335929	            Erythrobacteraceae
  0.81	162	0	O	204455	          Rhodobacterales
  0.81	162	0	F	31989	            Rhodobacteraceae
  0.59	118	0	G	34008	              Rhodovulum
  0.48	97	97	S	35806	                Rhodovulum sulfidophilum
  0.10	21	0	G1	2631432	                unclassified Rhodovulum
  0.09	18	18	S	1564506	                  Rhodovulum sp. P5
  0.01	3	3	S	308754	                  Rhodovulum sp. MB263
  0.18	36	0	G	1060	              Rhodobacter
  0.13	27	24	S	1063	                Rhodobacter sphaeroides
  0.01	3	3	S1	557760	                  Rhodobacter sphaeroides KD131
  0.04	9	9	S	1061	                Rhodobacter capsulatus
  0.03	7	0	G	152161	              Stappia
  0.03	7	0	G1	2629676	                unclassified Stappia
  0.03	7	7	S	1881061	                  Stappia sp. ES.058
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	S1	988812	                  Marinovum algicola DG 898
  9.40	1883	0	P1	68525	        delta/epsilon subdivisions
  9.40	1883	45	C	28221	          Deltaproteobacteria
  5.18	1038	0	O	29	            Myxococcales
  5.17	1035	0	O1	80811	              Cystobacterineae
  5.16	1034	0	F	1524215	                Anaeromyxobacteraceae
  5.16	1034	0	G	161492	                  Anaeromyxobacter
  5.16	1034	2	G1	2620896	                    unclassified Anaeromyxobacter
  5.11	1024	1024	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.04	8	8	S	447217	                      Anaeromyxobacter sp. K
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.01	3	0	O1	80812	              Sorangiineae
  0.01	3	0	F	49	                Polyangiaceae
  0.01	3	0	G	50	                  Chondromyces
  0.01	3	3	S	52	                    Chondromyces crocatus
  2.86	573	14	O	69541	            Desulfuromonadales
  2.37	475	0	F	213422	              Geobacteraceae
  2.37	475	15	G	28231	                Geobacter
  0.66	132	0	G1	2627627	                  unclassified Geobacter
  0.60	121	121	S	443143	                    Geobacter sp. M18
  0.05	10	10	S	443144	                    Geobacter sp. M21
  0.00	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.64	129	0	S	225194	                  Geobacter bemidjiensis
  0.64	129	129	S1	404380	                    Geobacter bemidjiensis Bem
  0.46	93	93	S	60035	                  Geobacter bremensis
  0.25	50	50	S	35554	                  Geobacter sulfurreducens
  0.19	39	39	S	345632	                  Geobacter pickeringii
  0.05	10	0	S	313985	                  Geobacter lovleyi
  0.05	10	10	S1	398767	                    Geobacter lovleyi SZ
  0.03	6	0	S	1203471	                  Geobacter daltonii
  0.03	6	6	S1	316067	                    Geobacter daltonii FRC-32
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.42	84	0	F	213421	              Desulfuromonadaceae
  0.36	72	0	G	890	                Desulfuromonas
  0.32	65	65	S	1603606	                  Desulfuromonas soudanensis
  0.03	7	0	G1	2614637	                  unclassified Desulfuromonas
  0.03	7	7	S	1823759	                    Desulfuromonas sp. DDH964
  0.06	12	0	G	18	                Pelobacter
  0.06	12	12	S	29542	                  Pelobacter acetylenicus
  1.04	209	0	O	213115	            Desulfovibrionales
  1.04	209	0	F	194924	              Desulfovibrionaceae
  1.00	201	40	G	872	                Desulfovibrio
  0.58	117	0	G1	2593640	                  unclassified Desulfovibrio
  0.58	117	117	S	2583823	                    Desulfovibrio sp. IOR2
  0.10	21	19	S	876	                  Desulfovibrio desulfuricans
  0.01	2	2	S1	641491	                    Desulfovibrio desulfuricans ND132
  0.06	13	13	S	296842	                  Desulfovibrio carbinolicus
  0.05	10	0	S	879	                  Desulfovibrio gigas
  0.05	10	10	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.04	8	0	G	2773294	                Desulfolutivibrio
  0.04	8	8	S	2773299	                  Desulfolutivibrio sulfoxidireducens
  0.05	10	0	O	453227	            Desulfarculales
  0.05	10	0	F	453228	              Desulfarculaceae
  0.05	10	0	G	453229	                Desulfarculus
  0.05	10	0	S	453230	                  Desulfarculus baarsii
  0.05	10	10	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.03	7	0	O	213118	            Desulfobacterales
  0.02	5	1	F	213119	              Desulfobacteraceae
  0.02	4	0	G	2299	                Desulfosarcina
  0.02	4	4	S	571177	                  Desulfosarcina alkanivorans
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	29526	                Syntrophobacter
  0.00	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  4.08	817	15	C	28216	        Betaproteobacteria
  2.73	547	16	O	80840	          Burkholderiales
  0.93	187	0	F	119060	            Burkholderiaceae
  0.75	151	34	G	1822464	              Paraburkholderia
  0.58	117	117	S	2654982	                Paraburkholderia atlantica
  0.17	35	34	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	1	G	48736	              Ralstonia
  0.80	160	0	F	80864	            Comamonadaceae
  0.76	153	0	G	34072	              Variovorax
  0.76	153	0	G1	663243	                unclassified Variovorax
  0.76	153	153	S	1034889	                  Variovorax sp. HW608
  0.03	6	0	G	52972	              Polaromonas
  0.01	3	0	S	216465	                Polaromonas naphthalenivorans
  0.01	3	3	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.01	3	3	G1	2638319	                unclassified Polaromonas
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.77	155	0	O1	224471	            Burkholderiales genera incertae sedis
  0.73	147	0	G	88	              Leptothrix
  0.73	147	0	S	34029	                Leptothrix cholodnii
  0.73	147	147	S1	395495	                  Leptothrix cholodnii SP-6
  0.04	8	0	G	28067	              Rubrivivax
  0.04	8	0	S	28068	                Rubrivivax gelatinosus
  0.04	8	8	S1	983917	                  Rubrivivax gelatinosus IL144
  0.14	29	0	F	75682	            Oxalobacteraceae
  0.14	29	4	G	963	              Herbaspirillum
  0.12	25	25	S	964	                Herbaspirillum seropedicae
  0.89	178	1	O	206389	          Rhodocyclales
  0.50	100	0	F	2008795	            Azonexaceae
  0.50	100	1	G	73029	              Dechloromonas
  0.47	95	0	G1	2633351	                unclassified Dechloromonas
  0.47	95	95	S	2231055	                  Dechloromonas sp. HYN0024
  0.02	4	0	S	259537	                Dechloromonas aromatica
  0.02	4	4	S1	159087	                  Dechloromonas aromatica RCB
  0.37	75	0	F	2008794	            Zoogloeaceae
  0.37	75	14	G	12960	              Azoarcus
  0.29	58	1	G1	2629479	                unclassified Azoarcus
  0.14	28	28	S	356837	                  Azoarcus sp. DN11
  0.07	15	15	S	748247	                  Azoarcus sp. KH32C
  0.04	9	9	S	198107	                  Azoarcus sp. CIB
  0.02	5	5	S	2016596	                  Azoarcus sp. M9-3-2
  0.01	3	3	S	41977	                Azoarcus communis
  0.01	2	0	F	75787	            Rhodocyclaceae
  0.01	2	1	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.19	38	0	O	32003	          Nitrosomonadales
  0.12	24	0	F	2772226	            Sulfuricellaceae
  0.10	20	0	G	1778653	              Sulfuriferula
  0.06	12	12	S	2675298	                Sulfuriferula nivalis
  0.04	8	0	G1	2637784	                unclassified Sulfuriferula
  0.04	8	8	S	1985873	                  Sulfuriferula sp. AH1
  0.02	4	0	G	2772198	              Sulfurimicrobium
  0.02	4	4	S	2715678	                Sulfurimicrobium lacus
  0.07	14	0	F	2008793	            Sterolibacteriaceae
  0.07	14	0	G	378210	              Methyloversatilis
  0.07	14	0	G1	2639971	                unclassified Methyloversatilis
  0.07	14	14	S	1842540	                  Methyloversatilis sp. RAC08
  0.17	34	0	O	206351	          Neisseriales
  0.08	17	0	F	481	            Neisseriaceae
  0.08	17	0	G	59	              Vitreoscilla
  0.08	17	17	S	63	                Vitreoscilla filiformis
  0.08	17	0	F	1499392	            Chromobacteriaceae
  0.08	17	0	G	187	              Aquaspirillum
  0.08	17	0	G1	2620219	                unclassified Aquaspirillum
  0.08	17	17	S	1938604	                  Aquaspirillum sp. LM1
  0.02	5	0	C1	119066	          Betaproteobacteria incertae sedis
  0.02	5	0	G	327159	            Candidatus Accumulibacter
  0.02	5	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	5	5	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  3.26	654	63	C	1236	        Gammaproteobacteria
  1.85	371	0	O	1934945	          Immundisolibacterales
  1.85	371	0	F	1934946	            Immundisolibacteraceae
  1.85	371	0	G	1934947	              Immundisolibacter
  1.85	371	371	S	1810504	                Immundisolibacter cernigliae
  0.36	73	4	O	91347	          Enterobacterales
  0.21	42	29	F	543	            Enterobacteriaceae
  0.05	10	0	G	570	              Klebsiella
  0.05	10	10	S	244366	                Klebsiella variicola
  0.01	2	1	G	160674	              Raoultella
  0.00	1	1	S	577	                Raoultella terrigena
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.07	15	0	F	1903410	            Pectobacteriaceae
  0.04	8	0	G	204037	              Dickeya
  0.01	3	0	S	556	                Dickeya chrysanthemi
  0.01	3	3	S1	1223569	                  Dickeya chrysanthemi NCPPB 402
  0.01	3	0	G1	2622466	                unclassified Dickeya
  0.01	3	3	S	2037915	                  Dickeya sp. Secpp 1600
  0.01	2	2	S	204038	                Dickeya dadantii
  0.03	7	0	G	71655	              Brenneria
  0.03	7	7	S	1109412	                Brenneria goodwinii
  0.06	12	0	F	1903411	            Yersiniaceae
  0.06	12	0	G	34037	              Rahnella
  0.06	12	0	S	34038	                Rahnella aquatilis
  0.06	12	12	S1	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.24	49	0	O	135613	          Chromatiales
  0.11	23	0	F	1046	            Chromatiaceae
  0.11	23	0	G	13724	              Thiocystis
  0.11	23	0	S	73141	                Thiocystis violascens
  0.11	23	23	S1	765911	                  Thiocystis violascens DSM 198
  0.10	20	0	F	72276	            Ectothiorhodospiraceae
  0.06	13	0	G	1765964	              Acidihalobacter
  0.06	13	13	S	2792603	                Acidihalobacter aeolianus
  0.02	4	0	G	1051	              Ectothiorhodospira
  0.02	4	4	S	421628	                Ectothiorhodospira haloalkaliphila
  0.01	3	0	G	85108	              Halorhodospira
  0.01	3	3	S	1052	                Halorhodospira halochloris
  0.01	3	0	F	255526	            Halothiobacillaceae
  0.01	3	0	G	109262	              Halothiobacillus
  0.01	3	0	G1	2636392	                unclassified Halothiobacillus
  0.01	3	3	S	1860122	                  Halothiobacillus sp. LS2
  0.01	3	0	F	1096778	            Thioalkalispiraceae
  0.01	3	0	G	2034504	              Sulfurivermis
  0.01	3	3	S	1972068	                Sulfurivermis fontis
  0.15	30	0	O	1692040	          Acidiferrobacterales
  0.15	30	0	F	1692041	            Acidiferrobacteraceae
  0.15	30	0	G	986106	              Acidiferrobacter
  0.15	30	0	G1	2640868	                unclassified Acidiferrobacter
  0.15	30	30	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.13	27	0	O	72274	          Pseudomonadales
  0.13	27	0	F	135621	            Pseudomonadaceae
  0.11	23	0	F1	351	              Azotobacter group
  0.11	23	2	G	352	                Azotobacter
  0.06	13	13	S	354	                  Azotobacter vinelandii
  0.04	8	8	S	69964	                  Azotobacter salinestris
  0.02	4	0	G	286	              Pseudomonas
  0.01	2	0	G1	136846	                Pseudomonas stutzeri group
  0.01	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	2	2	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.13	26	0	O	135618	          Methylococcales
  0.13	26	0	F	403	            Methylococcaceae
  0.05	11	0	G	73778	              Methylocaldum
  0.05	11	11	S	1432792	                Methylocaldum marinum
  0.04	8	0	G	39773	              Methylomicrobium
  0.04	8	0	G1	2631527	                unclassified Methylomicrobium
  0.04	8	8	S	2049332	                  Methylomicrobium sp. wino1
  0.03	7	0	G	413	              Methylococcus
  0.03	6	0	S	414	                Methylococcus capsulatus
  0.03	6	6	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	0	G1	2618889	                unclassified Methylococcus
  0.00	1	1	S	2681310	                  Methylococcus sp. IM1
  0.06	13	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.06	13	0	G	349742	            Sedimenticola
  0.06	13	13	S	1543721	              Sedimenticola thiotaurini
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	S	2746	                Halomonas elongata
  0.00	1	1	S1	768066	                  Halomonas elongata DSM 2581
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	456327	                Xanthomonas euvesicatoria
  0.00	1	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	1	1	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.01	3	0	C	1807140	        Acidithiobacillia
  0.01	3	0	O	225057	          Acidithiobacillales
  0.01	3	0	F	225058	            Acidithiobacillaceae
  0.01	3	3	G	119977	              Acidithiobacillus
  1.44	288	0	D1	1783272	      Terrabacteria group
  1.01	203	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  1.01	203	0	P	1117	          Cyanobacteria
  1.01	203	3	O	1161	            Nostocales
  0.59	118	2	F	1162	              Nostocaceae
  0.56	113	83	G	1177	                Nostoc
  0.11	22	0	G1	2593658	                  unclassified Nostoc
  0.10	21	21	S	2005458	                    Nostoc sp. NIES-4103
  0.00	1	1	S	1869241	                    Nostoc sp. CENA543
  0.03	7	0	S	92942	                  Nostoc linckia
  0.03	7	7	S1	1091006	                    Nostoc linckia NIES-25
  0.00	1	0	S	272131	                  Nostoc punctiforme
  0.00	1	1	S1	63737	                    Nostoc punctiforme PCC 73102
  0.01	3	0	G	1163	                Anabaena
  0.01	3	0	S	1165	                  Anabaena cylindrica
  0.01	3	3	S1	272123	                    Anabaena cylindrica PCC 7122
  0.41	82	0	F	2661849	              Calotrichaceae
  0.41	82	0	G	1186	                Calothrix
  0.41	82	0	G1	2619626	                  unclassified Calothrix
  0.37	74	74	S	1954172	                    Calothrix sp. NIES-2100
  0.03	7	7	S	1337936	                    Calothrix sp. 336/3
  0.00	1	1	S	99598	                    Calothrix sp. PCC 7507
  0.29	58	0	P	1239	        Firmicutes
  0.18	36	0	C	91061	          Bacilli
  0.18	36	0	O	1385	            Bacillales
  0.17	35	0	F	186822	              Paenibacillaceae
  0.17	35	9	G	44249	                Paenibacillus
  0.12	24	0	G1	185978	                  unclassified Paenibacillus
  0.11	22	22	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.01	2	2	S	1536774	                    Paenibacillus sp. FSL H7-0357
  0.01	2	0	G1	2044880	                  Paenibacillus sonchi group
  0.01	2	0	S	483937	                    Paenibacillus riograndensis
  0.01	2	2	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.07	14	0	C	186801	          Clostridia
  0.07	14	0	O	186802	            Clostridiales
  0.06	13	0	F	186807	              Peptococcaceae
  0.05	11	0	G	56112	                Dehalobacter
  0.05	11	11	G1	2635733	                  unclassified Dehalobacter
  0.01	2	0	G	2282742	                Desulfofarcimen
  0.01	2	0	S	58138	                  Desulfofarcimen acetoxidans
  0.01	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.04	8	0	C	909932	          Negativicutes
  0.03	7	0	O	1843488	            Acidaminococcales
  0.03	7	0	F	909930	              Acidaminococcaceae
  0.03	7	0	G	33024	                Phascolarctobacterium
  0.03	7	7	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.12	25	0	P	201174	        Actinobacteria
  0.10	21	3	C	1760	          Actinobacteria
  0.02	5	0	O	85007	            Corynebacteriales
  0.02	5	0	F	85025	              Nocardiaceae
  0.02	5	1	G	1817	                Nocardia
  0.02	4	4	S	455432	                  Nocardia terpenica
  0.02	5	0	O	85011	            Streptomycetales
  0.02	5	1	F	2062	              Streptomycetaceae
  0.02	4	4	G	1883	                Streptomyces
  0.01	3	0	O	85008	            Micromonosporales
  0.01	3	0	F	28056	              Micromonosporaceae
  0.01	2	0	G	1873	                Micromonospora
  0.01	2	2	S	709883	                  Micromonospora zamorensis
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.01	2	0	O	85010	            Pseudonocardiales
  0.01	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	298653	                    Frankia sp. EAN1pec
  0.01	3	1	C	908620	          Nitriliruptoria
  0.01	2	0	O	1747768	            Egibacterales
  0.01	2	0	F	1747769	              Egibacteraceae
  0.01	2	0	G	1747770	                Egibacter
  0.01	2	2	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.01	2	0	P	1297	        Deinococcus-Thermus
  0.01	2	0	C	188787	          Deinococci
  0.01	2	0	O	118964	            Deinococcales
  0.01	2	0	F	183710	              Deinococcaceae
  0.01	2	0	G	1298	                Deinococcus
  0.01	2	0	G1	2623546	                  unclassified Deinococcus
  0.01	2	2	S	2755035	                    Deinococcus sp. D7000
  0.04	8	0	D1	1783257	      PVC group
  0.04	8	0	P	74201	        Verrucomicrobia
  0.04	8	0	C	1955630	          Methylacidiphilae
  0.04	8	0	O	717963	            Methylacidiphilales
  0.04	8	0	F	717964	              Methylacidiphilaceae
  0.04	8	0	G	511745	                Methylacidiphilum
  0.04	8	0	S	511746	                  Methylacidiphilum infernorum
  0.04	8	8	S1	481448	                    Methylacidiphilum infernorum V4
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	1325564	                Nitrospira japonica
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.04	8	0	D	2157	    Archaea
  0.04	8	0	P	28890	      Euryarchaeota
  0.04	8	0	P1	2290931	        Stenosarchaea group
  0.04	8	0	C	224756	          Methanomicrobia
  0.04	8	0	O	94695	            Methanosarcinales
  0.04	8	0	F	2206	              Methanosarcinaceae
  0.04	8	0	G	2207	                Methanosarcina
  0.04	8	0	G1	2644672	                  unclassified Methanosarcina
  0.04	8	8	S	1434100	                    Methanosarcina sp. MTP4
  0.02	5	0	R1	2787854	  other entries
  0.02	5	5	R2	28384	    other sequences
