  0.95	1739	1739	U	0	unclassified
 99.05	181513	0	R	1	root
 99.05	181512	0	R1	131567	  cellular organisms
 99.05	181510	1435	D	2	    Bacteria
 96.92	177611	4	D1	1783272	      Terrabacteria group
 96.91	177589	16	P	1239	        Firmicutes
 96.89	177556	41	C	91061	          Bacilli
 96.86	177499	12	O	186826	            Lactobacillales
 96.84	177454	130	F	1300	              Streptococcaceae
 96.73	177265	168001	G	1301	                Streptococcus
  2.18	3990	3990	S	1304	                  Streptococcus salivarius
  1.20	2196	1989	S	1313	                  Streptococcus pneumoniae
  0.10	180	180	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	27	27	S1	1159083	                    Streptococcus pneumoniae PCS8235
  1.13	2069	0	G1	2608887	                  unclassified Streptococcus
  1.13	2067	2067	S	2698804	                    Streptococcus sp. CNU G3
  0.00	2	2	S	2173853	                    Streptococcus sp. Z15
  0.18	331	331	S	1111760	                  Streptococcus troglodytae
  0.14	248	142	S	1311	                  Streptococcus agalactiae
  0.06	106	106	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.11	194	0	G1	119603	                  Streptococcus dysgalactiae group
  0.11	194	34	S	1334	                    Streptococcus dysgalactiae
  0.09	160	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.09	157	157	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	3	3	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.11	194	194	S	1314	                  Streptococcus pyogenes
  0.01	14	4	S	1308	                  Streptococcus thermophilus
  0.00	8	8	S1	767463	                    Streptococcus thermophilus ND03
  0.00	2	2	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	8	8	S	1346	                  Streptococcus iniae
  0.00	6	6	S	1825069	                  Streptococcus marmotae
  0.00	4	1	S	1348	                  Streptococcus parauberis
  0.00	3	3	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	3	0	S	1338	                    Streptococcus intermedius
  0.00	3	3	S1	862967	                      Streptococcus intermedius B196
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.03	59	0	G	1357	                Lactococcus
  0.03	59	2	S	1358	                  Lactococcus lactis
  0.03	57	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.03	57	57	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.02	30	0	F	81852	              Enterococcaceae
  0.02	30	0	G	1350	                Enterococcus
  0.02	30	0	S	1351	                  Enterococcus faecalis
  0.02	30	30	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	0	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	S1	337330	                    Lactiplantibacillus plantarum subsp. plantarum
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.01	16	1	O	1385	            Bacillales
  0.01	10	0	F	186817	              Bacillaceae
  0.00	9	0	G	1386	                Bacillus
  0.00	6	1	G1	86661	                  Bacillus cereus group
  0.00	4	4	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	1	1	G	1329200	                Fictibacillus
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	2	0	G	227979	                Jeotgalicoccus
  0.00	2	2	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.01	17	0	C	186801	          Clostridia
  0.01	16	0	O	186802	            Clostridiales
  0.01	15	0	F	186804	              Peptostreptococcaceae
  0.01	15	0	G	1870884	                Clostridioides
  0.01	15	15	S	1496	                  Clostridioides difficile
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.01	17	0	P	201174	        Actinobacteria
  0.01	13	3	C	1760	          Actinobacteria
  0.00	5	1	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	0	F2	1655489	                  Luna-1 subcluster
  0.00	2	1	G	529883	                    Rhodoluna
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	1	F	85021	              Intrasporangiaceae
  0.00	5	0	O	85007	            Corynebacteriales
  0.00	5	0	F	1653	              Corynebacteriaceae
  0.00	5	3	G	1716	                Corynebacterium
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	0	G	42255	                Rubrobacter
  0.00	2	1	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	0	S	1382	                  Lancefieldella parvula
  0.00	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  1.34	2458	7	P	1224	      Proteobacteria
  1.31	2397	118	C	1236	        Gammaproteobacteria
  1.22	2232	0	O	72274	          Pseudomonadales
  1.21	2215	0	F	468	            Moraxellaceae
  1.21	2214	2050	G	469	              Acinetobacter
  0.06	106	0	G1	196816	                unclassified Acinetobacter
  0.06	103	103	S	2601122	                  Acinetobacter sp. YH12138
  0.00	3	3	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.02	33	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	17	17	S	470	                  Acinetobacter baumannii
  0.01	16	16	S	48296	                  Acinetobacter pittii
  0.01	10	0	S	52133	                Acinetobacter venetianus
  0.01	10	10	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	7	7	S	40214	                Acinetobacter johnsonii
  0.00	3	3	S	108981	                Acinetobacter schindleri
  0.00	2	2	S	756892	                Acinetobacter indicus
  0.00	2	2	S	2006115	                Acinetobacter piscicola
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	17	0	F	135621	            Pseudomonadaceae
  0.01	17	13	G	286	              Pseudomonas
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	26	1	O	91347	          Enterobacterales
  0.01	21	5	F	543	            Enterobacteriaceae
  0.00	9	0	G	561	              Escherichia
  0.00	9	9	S	562	                Escherichia coli
  0.00	6	3	G	570	              Klebsiella
  0.00	3	3	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.01	12	0	O	135625	          Pasteurellales
  0.01	12	1	F	712	            Pasteurellaceae
  0.01	11	11	G	724	              Haemophilus
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	G	33073	                Zymobacter
  0.00	2	2	S	33074	                  Zymobacter palmae
  0.00	1	1	G	2745	              Halomonas
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	2	2	S	2572923	                Vibrio taketomensis
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	680279	                Agarivorans gilvus
  0.02	38	0	C	28211	        Alphaproteobacteria
  0.01	23	3	O	356	          Rhizobiales
  0.01	16	16	F	118882	            Brucellaceae
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	2	G	68287	              Mesorhizobium
  0.00	1	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	7	0	O	204458	          Caulobacterales
  0.00	7	0	F	76892	            Caulobacteraceae
  0.00	7	7	G	41275	              Brevundimonas
  0.00	5	0	O	204457	          Sphingomonadales
  0.00	5	1	F	41297	            Sphingomonadaceae
  0.00	3	2	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	G	165696	              Novosphingobium
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	1	S	369822	                    Rickettsia raoultii
  0.01	15	0	C	28216	        Betaproteobacteria
  0.01	12	1	O	80840	          Burkholderiales
  0.00	7	0	F	80864	            Comamonadaceae
  0.00	3	0	G	34072	              Variovorax
  0.00	3	3	G1	663243	                unclassified Variovorax
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	2	G1	2684926	                unclassified Acidovorax
  0.00	1	1	G	28065	              Rhodoferax
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	3	1	F	75682	            Oxalobacteraceae
  0.00	2	2	G	29580	              Janthinobacterium
  0.00	1	1	F	119060	            Burkholderiaceae
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	1	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	1	O	32003	          Nitrosomonadales
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	5	0	D1	1783270	      FCB group
  0.00	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	5	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	2	S	1784713	                    Flavobacterium arcticum
  0.00	2	0	C	200643	            Bacteroidia
  0.00	1	1	O	171549	              Bacteroidales
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	2	0	D	2759	    Eukaryota
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	G	10663	                  Tequatrovirus
