  0.40	101	101	U	0	unclassified
 99.60	25008	0	R	1	root
 99.60	25008	0	R1	131567	  cellular organisms
 99.54	24994	89	D	2	    Bacteria
 51.03	12814	13	D1	1783272	      Terrabacteria group
 48.81	12255	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 48.81	12255	174	P	1117	          Cyanobacteria
 46.43	11658	1	P1	1301283	            Oscillatoriophycideae
 46.30	11625	0	O	1150	              Oscillatoriales
 46.03	11557	1	F	1892252	                Microcoleaceae
 46.02	11556	0	G	54304	                  Planktothrix
 46.02	11556	0	S	1160	                    Planktothrix agardhii
 46.02	11556	11556	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.21	52	0	F	1892249	                Cyanothecaceae
  0.21	52	0	G	43988	                  Cyanothece
  0.21	52	0	G1	2649277	                    unclassified Cyanothece
  0.21	52	52	S	395961	                      Cyanothece sp. PCC 7425
  0.06	16	0	F	1892254	                Oscillatoriaceae
  0.06	16	0	G	1158	                  Oscillatoria
  0.05	12	0	S	118323	                    Oscillatoria acuminata
  0.05	12	12	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.02	4	0	S	482564	                    Oscillatoria nigro-viridis
  0.02	4	4	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.13	32	26	O	1118	              Chroococcales
  0.01	3	0	F	1890449	                Microcystaceae
  0.01	3	2	G	1125	                  Microcystis
  0.00	1	0	G1	2643300	                    unclassified Microcystis
  0.00	1	1	S	1967666	                      Microcystis sp. MC19
  0.01	3	0	F	1890450	                Aphanothecaceae
  0.01	3	0	G	2546365	                  Rippkaea
  0.01	3	3	S	2546366	                    Rippkaea orientalis
  1.57	394	132	O	1161	            Nostocales
  0.96	240	2	F	1162	              Nostocaceae
  0.94	236	0	G	1163	                Anabaena
  0.94	236	0	G1	2619674	                  unclassified Anabaena
  0.94	236	236	S	1647413	                    Anabaena sp. WA102
  0.01	2	0	G	1177	                Nostoc
  0.01	2	1	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1869241	                    Nostoc sp. CENA543
  0.08	19	19	F	1182	              Scytonemataceae
  0.01	2	0	F	1892259	              Aphanizomenonaceae
  0.01	2	0	G	748770	                Dolichospermum
  0.01	2	0	S	136073	                  Dolichospermum compactum
  0.01	2	2	S1	1973481	                    Dolichospermum compactum NIES-806
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	1	G1	2619626	                  unclassified Calothrix
  0.11	28	3	O	1890424	            Synechococcales
  0.08	19	0	F	1890436	              Pseudanabaenaceae
  0.08	19	0	G	1152	                Pseudanabaena
  0.08	19	0	G1	2593292	                  unclassified Pseudanabaena
  0.08	19	19	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.02	6	0	F	1890426	              Synechococcaceae
  0.02	4	0	G	167375	                Cyanobium
  0.01	3	0	G1	2627006	                  unclassified Cyanobium
  0.01	3	3	S	261284	                    Cyanobium sp. NS01
  0.00	1	0	S	59930	                  Cyanobium gracile
  0.00	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.01	2	0	G	1129	                Synechococcus
  0.01	2	1	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  1.43	358	1	P	201174	        Actinobacteria
  1.33	334	6	C	1760	          Actinobacteria
  0.91	228	0	O	2039638	            Candidatus Nanopelagicales
  0.91	228	20	F	2162846	              Candidatus Nanopelagicaceae
  0.43	107	99	G	2039639	                Candidatus Nanopelagicus
  0.03	8	8	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.40	101	31	G	622681	                Candidatus Planktophila
  0.16	39	39	S	1884907	                  Candidatus Planktophila vernalis
  0.06	16	16	S	1884913	                  Candidatus Planktophila lacus
  0.04	10	10	S	1884904	                  Candidatus Planktophila sulfonica
  0.02	5	5	S	573600	                  Candidatus Planktophila limnetica
  0.19	47	0	O	85007	            Corynebacteriales
  0.18	44	0	F	1653	              Corynebacteriaceae
  0.18	44	2	G	1716	                Corynebacterium
  0.16	40	40	S	1719	                  Corynebacterium pseudotuberculosis
  0.01	2	2	S	35755	                  Corynebacterium kutscheri
  0.01	2	2	F	1762	              Mycobacteriaceae
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.15	38	37	O	85009	            Propionibacteriales
  0.00	1	1	F	31957	              Propionibacteriaceae
  0.02	6	2	O	85006	            Micrococcales
  0.01	2	0	F	85020	              Dermabacteraceae
  0.01	2	2	G	43668	                Brachybacterium
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	1705353	                Aurantimicrobium
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.02	5	0	O	2495578	            Sporichthyales
  0.02	5	0	F	85033	              Sporichthyaceae
  0.02	5	0	G	2078948	                Epidermidibacterium
  0.02	5	5	S	1891644	                  Epidermidibacterium keratini
  0.01	2	0	O	1643684	            Nakamurellales
  0.01	2	0	F	85031	              Nakamurellaceae
  0.01	2	0	G	53460	                Nakamurella
  0.01	2	0	G1	2618968	                  unclassified Nakamurella
  0.01	2	2	S	1902245	                    Nakamurella sp. s14-144
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	1	F	2049	              Actinomycetaceae
  0.00	1	1	G	1069494	                Trueperella
  0.08	21	0	C	84992	          Acidimicrobiia
  0.08	21	0	O	84993	            Acidimicrobiales
  0.06	16	0	F	2448023	              Ilumatobacteraceae
  0.06	16	0	G	682522	                Ilumatobacter
  0.06	16	0	S	467094	                  Ilumatobacter coccineus
  0.06	16	16	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.02	5	0	F	633392	              Iamiaceae
  0.02	5	0	G	2789775	                Actinomarinicola
  0.02	5	5	S	2789776	                  Actinomarinicola tropica
  0.01	2	2	C	84998	          Coriobacteriia
  0.40	100	0	P	1297	        Deinococcus-Thermus
  0.40	100	0	C	188787	          Deinococci
  0.39	97	0	O	118964	            Deinococcales
  0.39	97	0	F	183710	              Deinococcaceae
  0.39	97	1	G	1298	                Deinococcus
  0.37	93	0	S	432329	                  Deinococcus peraridilitoris
  0.37	93	93	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.01	2	0	S	502394	                  Deinococcus gobiensis
  0.01	2	2	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2489213	                    Deinococcus sp. S14-83
  0.01	3	0	O	68933	            Thermales
  0.01	3	0	F	188786	              Thermaceae
  0.01	2	2	G	270	                Thermus
  0.00	1	1	G	65551	                Meiothermus
  0.16	39	2	P	1239	        Firmicutes
  0.08	20	0	C	186801	          Clostridia
  0.08	19	2	O	186802	            Clostridiales
  0.04	10	1	F	31979	              Clostridiaceae
  0.04	9	2	G	1485	                Clostridium
  0.02	6	6	S	332101	                  Clostridium drakei
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.01	2	0	F	2603322	              Vallitaleaceae
  0.01	2	0	G	2603323	                Petrocella
  0.01	2	2	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.06	14	1	C	91061	          Bacilli
  0.04	11	1	O	1385	            Bacillales
  0.02	4	0	F	186817	              Bacillaceae
  0.01	2	2	G	1386	                Bacillus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	0	G	1279	                Staphylococcus
  0.01	2	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	985006	                      Staphylococcus aureus subsp. aureus LGA251
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	2	G	44249	                Paenibacillus
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.01	2	1	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	3	0	C	909932	          Negativicutes
  0.01	2	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	G1	2629460	                  unclassified Pelosinus
  0.00	1	1	S	484770	                    Pelosinus sp. UFO1
  0.00	1	1	F	1843491	              Selenomonadaceae
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.11	28	0	P	544448	        Tenericutes
  0.11	28	0	C	31969	          Mollicutes
  0.10	26	0	O	2085	            Mycoplasmatales
  0.10	26	3	F	2092	              Mycoplasmataceae
  0.09	23	22	G	2093	                Mycoplasma
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.08	20	0	P	200795	        Chloroflexi
  0.04	11	0	C	32061	          Chloroflexia
  0.04	11	0	O	32064	            Chloroflexales
  0.04	11	0	O1	1508594	              Chloroflexineae
  0.04	11	0	F	1106	                Chloroflexaceae
  0.04	11	11	G	1107	                  Chloroflexus
  0.02	4	0	C	292625	          Anaerolineae
  0.02	4	0	O	292629	            Anaerolineales
  0.02	4	0	F	292628	              Anaerolineaceae
  0.01	2	0	G	2019482	                Brevefilum
  0.01	2	2	S	1986204	                  Brevefilum fermentans
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.01	3	0	C	189775	          Thermomicrobia
  0.01	3	0	C1	85000	            Sphaerobacteridae
  0.01	3	0	O	85001	              Sphaerobacterales
  0.01	3	0	O1	255728	                Sphaerobacterineae
  0.01	3	0	F	85002	                  Sphaerobacteraceae
  0.01	3	0	G	2056	                    Sphaerobacter
  0.01	3	0	S	2057	                      Sphaerobacter thermophilus
  0.01	3	3	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
 35.75	8977	61	P	1224	      Proteobacteria
 25.75	6466	263	C	1236	        Gammaproteobacteria
  8.42	2114	0	O	135618	          Methylococcales
  8.42	2114	95	F	403	            Methylococcaceae
  5.19	1303	0	G	762296	              Methylovulum
  5.19	1303	1303	S	1704499	                Methylovulum psychrotolerans
  2.70	679	655	G	416	              Methylomonas
  0.09	22	0	G1	2608980	                unclassified Methylomonas
  0.09	22	22	S	2608981	                  Methylomonas sp. GJ1
  0.01	2	2	S	1538553	                Methylomonas denitrificans
  0.11	28	26	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	1	S	95641	                Methylomicrobium buryatense
  0.03	7	0	G	1808977	              Candidatus Methylospira
  0.03	7	7	S	1808979	                Candidatus Methylospira mobilis
  0.01	2	0	G	413	              Methylococcus
  0.01	2	0	G1	2618889	                unclassified Methylococcus
  0.01	2	2	S	2681310	                  Methylococcus sp. IM1
  6.65	1671	0	O	72273	          Thiotrichales
  6.65	1670	1575	F	135616	            Piscirickettsiaceae
  0.36	90	0	G	2039723	              Thiomicrorhabdus
  0.36	90	90	S	2267253	                Thiomicrorhabdus indica
  0.01	3	0	G	1237	              Piscirickettsia
  0.01	3	3	S	1238	                Piscirickettsia salmonis
  0.00	1	0	G	933	              Thiomicrospira
  0.00	1	0	S	147268	                Thiomicrospira cyclica
  0.00	1	1	S1	717773	                  Thiomicrospira cyclica ALM1
  0.00	1	1	G	34067	              Cycloclasticus
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  6.46	1622	0	O	135619	          Oceanospirillales
  6.45	1620	0	F	28256	            Halomonadaceae
  6.44	1616	0	G	2745	              Halomonas
  6.43	1615	1615	S	29570	                Halomonas meridiana
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2497861	                  Halomonas sp. BC-M4-5
  0.02	4	0	F1	114403	              Zymobacter group
  0.02	4	0	G	235572	                Candidatus Portiera
  0.02	4	4	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1031538	                Neptunomonas concharum
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	230494	              Reinekea
  0.00	1	1	S	1336806	                Reinekea forsetii
  1.17	293	0	O	742030	          Salinisphaerales
  1.17	293	0	F	742031	            Salinisphaeraceae
  1.17	293	0	G	180541	              Salinisphaera
  1.17	293	0	G1	2649847	                unclassified Salinisphaera
  1.17	293	293	S	2183911	                  Salinisphaera sp. LB1
  0.89	224	51	O	91347	          Enterobacterales
  0.60	150	49	F	543	            Enterobacteriaceae
  0.20	50	0	G	590	              Salmonella
  0.20	50	3	S	28901	                Salmonella enterica
  0.19	47	10	S1	59201	                  Salmonella enterica subsp. enterica
  0.10	24	24	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.02	4	4	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.02	4	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.02	4	4	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	2	2	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.01	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.13	33	0	G	570	              Klebsiella
  0.08	19	19	S	548	                Klebsiella aerogenes
  0.06	14	14	S	573	                Klebsiella pneumoniae
  0.04	11	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.04	11	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.02	4	0	F3	84564	                  ant endosymbionts
  0.02	4	4	G	203804	                    Candidatus Blochmannia
  0.02	4	0	G	1906661	                  Candidatus Gullanella
  0.02	4	4	S	1070130	                    Candidatus Gullanella endobia
  0.01	2	0	G	1906659	                  Candidatus Hoaglandella
  0.01	2	2	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.02	5	0	G	561	              Escherichia
  0.02	5	5	S	562	                Escherichia coli
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	2774055	                Kluyvera genomosp. 3
  0.05	13	0	F	1903410	            Pectobacteriaceae
  0.04	11	0	G	204037	              Dickeya
  0.04	11	11	S	1089444	                Dickeya solani
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.02	6	0	F	1903414	            Morganellaceae
  0.02	4	1	G	637	              Arsenophonus
  0.01	3	3	S	638	                Arsenophonus nasoniae
  0.01	2	0	G	581	              Morganella
  0.01	2	2	S	582	                Morganella morganii
  0.01	3	0	F	1903409	            Erwiniaceae
  0.01	2	0	G	32199	              Buchnera
  0.01	2	2	S	9	                Buchnera aphidicola
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.28	70	8	C1	118884	          Gammaproteobacteria incertae sedis
  0.19	48	48	G	655184	            Candidatus Thioglobus
  0.05	13	0	G	1524249	            Pseudohongiella
  0.05	13	13	S	1249552	              Pseudohongiella spirulinae
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	1541743	              Candidatus Ruthia
  0.00	1	1	S	2738852	                Candidatus Ruthia endofausta
  0.20	51	0	O	135623	          Vibrionales
  0.20	51	0	F	641	            Vibrionaceae
  0.20	51	0	G	662	              Vibrio
  0.08	19	2	G1	2614977	                unclassified Vibrio
  0.06	15	15	S	2661922	                  Vibrio sp. THAF191d
  0.01	2	2	S	2661921	                  Vibrio sp. THAF191c
  0.06	14	14	S	666	                Vibrio cholerae
  0.03	7	7	S	687	                Vibrio gazogenes
  0.02	6	6	S	674	                Vibrio mimicus
  0.01	2	0	G1	717610	                Vibrio harveyi group
  0.01	2	0	S	670	                  Vibrio parahaemolyticus
  0.01	2	2	S1	745023	                    Vibrio parahaemolyticus 10329
  0.01	2	0	S	52443	                Vibrio tapetis
  0.01	2	2	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	1	S	265668	                Vibrio ponticus
  0.13	33	0	O	135622	          Alteromonadales
  0.10	24	0	F	267890	            Shewanellaceae
  0.10	24	0	G	22	              Shewanella
  0.10	24	23	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.02	6	1	F	72275	            Alteromonadaceae
  0.01	2	0	G	1172191	              Catenovulum
  0.01	2	0	G1	2638362	                unclassified Catenovulum
  0.01	2	2	S	2172099	                  Catenovulum sp. CCB-QB4
  0.01	2	0	G	1621534	              Paraglaciecola
  0.01	2	0	S	326544	                Paraglaciecola psychrophila
  0.01	2	2	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	1	S	2489595	                Glaciecola amylolytica
  0.01	3	0	F	267889	            Colwelliaceae
  0.01	3	0	G	28228	              Colwellia
  0.01	3	0	G1	196834	                unclassified Colwellia
  0.01	3	3	S	58049	                  Colwellia sp. MT41
  0.13	33	0	O	135613	          Chromatiales
  0.08	20	0	F	1046	            Chromatiaceae
  0.06	14	0	G	13724	              Thiocystis
  0.06	14	0	S	73141	                Thiocystis violascens
  0.06	14	14	S1	765911	                  Thiocystis violascens DSM 198
  0.01	3	0	G	53392	              Thiodictyon
  0.01	3	3	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.01	2	0	G	85073	              Thermochromatium
  0.01	2	0	S	1050	                Thermochromatium tepidum
  0.01	2	2	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	1980513	              Candidatus Nitrosoglobus
  0.00	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
  0.02	4	1	F	72276	            Ectothiorhodospiraceae
  0.01	2	2	G	106633	              Thioalkalivibrio
  0.00	1	1	G	1335745	              Spiribacter
  0.02	4	0	F	2035710	            Thioalkalibacteraceae
  0.02	4	0	G	2035712	              Guyparkeria
  0.02	4	4	S	47960	                Guyparkeria halophila
  0.01	3	0	F	449719	            Granulosicoccaceae
  0.01	2	0	G	1860077	              Sulfuriflexus
  0.01	2	2	S	1811807	                Sulfuriflexus mobilis
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.01	2	0	F	1096778	            Thioalkalispiraceae
  0.01	2	0	G	2034504	              Sulfurivermis
  0.01	2	2	S	1972068	                Sulfurivermis fontis
  0.12	30	0	O	72274	          Pseudomonadales
  0.09	22	2	F	135621	            Pseudomonadaceae
  0.08	20	2	G	286	              Pseudomonas
  0.04	10	0	G1	136843	                Pseudomonas fluorescens group
  0.04	9	0	S	47883	                  Pseudomonas synxantha
  0.04	9	9	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.02	6	0	G1	196821	                unclassified Pseudomonas
  0.02	4	4	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	2	2	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.03	8	0	F	468	            Moraxellaceae
  0.03	7	1	G	469	              Acinetobacter
  0.01	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	2	0	S	48296	                  Acinetobacter pittii
  0.01	2	2	S1	871585	                    Acinetobacter pittii PHEA-2
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	2662362	                Acinetobacter wanghuae
  0.00	1	1	S	1789224	                Acinetobacter larvae
  0.00	1	1	G	497	              Psychrobacter
  0.12	29	0	O	1692040	          Acidiferrobacterales
  0.12	29	0	F	1692041	            Acidiferrobacteraceae
  0.12	29	0	G	986106	              Acidiferrobacter
  0.12	29	0	G1	2640868	                unclassified Acidiferrobacter
  0.12	29	29	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.05	12	0	O	135614	          Xanthomonadales
  0.04	10	9	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.01	2	2	F	1775411	            Rhodanobacteraceae
  0.03	7	0	O	135615	          Cardiobacteriales
  0.03	7	1	F	868	            Cardiobacteriaceae
  0.02	5	0	G	2717	              Cardiobacterium
  0.02	5	5	S	2718	                Cardiobacterium hominis
  0.00	1	0	G	869	              Dichelobacter
  0.00	1	1	S	870	                Dichelobacter nodosus
  0.03	7	0	O	1706369	          Cellvibrionales
  0.01	3	0	F	1706375	            Spongiibacteraceae
  0.01	3	0	G	1434050	              Zhongshania
  0.01	3	3	S	1470434	                Zhongshania aliphaticivorans
  0.01	2	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	0	G1	2648457	                unclassified Teredinibacter
  0.00	1	1	S	2731755	                  Teredinibacter sp. Bs08
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	2678529	              Kineobactrum
  0.00	1	0	G1	2678530	                unclassified Kineobactrum
  0.00	1	1	S	2708301	                  Kineobactrum sp. M2
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.01	3	0	O	118969	          Legionellales
  0.01	2	0	F	118968	            Coxiellaceae
  0.01	2	0	G	254245	              Aquicella
  0.01	2	2	S	254246	                Aquicella lusitana
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.01	2	0	O	1775403	          Nevskiales
  0.01	2	0	F	2689614	            Steroidobacteraceae
  0.01	2	0	G	469322	              Steroidobacter
  0.01	2	2	S	465721	                Steroidobacter denitrificans
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	2652803	            endosymbiont of Plagiopylea sp.
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  4.29	1077	25	C	28216	        Betaproteobacteria
  2.09	525	4	O	32003	          Nitrosomonadales
  2.03	509	42	F	32011	            Methylophilaceae
  1.51	379	379	G	1679002	              Candidatus Methylopumilus
  0.24	61	0	G	16	              Methylophilus
  0.24	61	61	S	2588534	                Methylophilus medardicus
  0.11	27	0	G	359407	              Methylotenera
  0.11	27	0	S	359408	                Methylotenera mobilis
  0.11	27	27	S1	583345	                  Methylotenera mobilis JLW8
  0.02	6	3	F	206379	            Nitrosomonadaceae
  0.01	2	0	G	914	              Nitrosomonas
  0.01	2	2	S	1444684	                Nitrosomonas stercoris
  0.00	1	1	G	35798	              Nitrosospira
  0.01	3	0	F	90627	            Gallionellaceae
  0.01	3	0	G	96	              Gallionella
  0.01	3	0	S	370405	                Gallionella capsiferriformans
  0.01	3	3	S1	395494	                  Gallionella capsiferriformans ES-2
  0.01	2	0	F	2772226	            Sulfuricellaceae
  0.01	2	2	G	1778653	              Sulfuriferula
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  1.99	499	17	O	80840	          Burkholderiales
  1.54	386	54	F	80864	            Comamonadaceae
  0.65	163	0	G	665874	              Limnohabitans
  0.65	163	0	G1	2626134	                unclassified Limnohabitans
  0.54	136	136	S	1678129	                  Limnohabitans sp. 103DPR2
  0.11	27	27	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.21	53	50	G	28065	              Rhodoferax
  0.01	2	0	G1	2627954	                unclassified Rhodoferax
  0.01	2	2	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.18	44	44	G	80865	              Delftia
  0.10	26	21	G	34072	              Variovorax
  0.02	5	4	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.08	21	0	G	352450	              Simplicispira
  0.08	21	21	S	2109915	                Simplicispira suum
  0.06	14	11	G	52972	              Polaromonas
  0.01	3	0	G1	2638319	                unclassified Polaromonas
  0.01	3	3	S	296591	                  Polaromonas sp. JS666
  0.03	7	0	G	364316	              Verminephrobacter
  0.03	7	0	S	364317	                Verminephrobacter eiseniae
  0.03	7	7	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.01	3	2	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	1	G	2490452	              Serpentinomonas
  0.15	38	20	F	75682	            Oxalobacteraceae
  0.06	14	2	G	149698	              Massilia
  0.05	12	0	G1	2609279	                unclassified Massilia
  0.05	12	12	S	2709303	                  Massilia sp. Se16.2.3
  0.01	2	2	G	202907	              Collimonas
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.15	38	1	F	119060	            Burkholderiaceae
  0.11	27	12	G	44013	              Polynucleobacter
  0.05	13	13	S	556053	                Polynucleobacter acidiphobus
  0.00	1	1	S	556054	                Polynucleobacter difficilis
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.02	6	0	G	48736	              Ralstonia
  0.02	6	6	S	305	                Ralstonia solanacearum
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	2594795	                Chitinimonas arctica
  0.05	13	1	O1	224471	            Burkholderiales genera incertae sedis
  0.03	7	0	G	88	              Leptothrix
  0.03	7	0	S	34029	                Leptothrix cholodnii
  0.03	7	7	S1	395495	                  Leptothrix cholodnii SP-6
  0.02	5	3	G	316612	              Methylibium
  0.01	2	0	S	105560	                Methylibium petroleiphilum
  0.01	2	2	S1	420662	                  Methylibium petroleiphilum PM1
  0.03	7	2	F	506	            Alcaligenaceae
  0.01	3	3	G	29574	              Taylorella
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.05	13	0	O	206351	          Neisseriales
  0.04	10	5	F	481	            Neisseriaceae
  0.01	2	0	G	59	              Vitreoscilla
  0.01	2	2	S	63	                Vitreoscilla filiformis
  0.01	2	0	G	482	              Neisseria
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.01	3	0	F	1499392	            Chromobacteriaceae
  0.01	2	0	G	400947	              Deefgea
  0.01	2	0	G1	2649748	                unclassified Deefgea
  0.01	2	2	S	2739061	                  Deefgea sp. D17
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	0	G1	2620219	                unclassified Aquaspirillum
  0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.04	10	0	O	206389	          Rhodocyclales
  0.02	6	0	F	2008794	            Zoogloeaceae
  0.02	5	0	G	33057	              Thauera
  0.02	5	5	S	2184083	                Thauera hydrothermalis
  0.00	1	1	G	12960	              Azoarcus
  0.01	3	0	F	75787	            Rhodocyclaceae
  0.01	3	0	G	1911577	              Oryzomicrobium
  0.01	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.02	5	0	C1	119066	          Betaproteobacteria incertae sedis
  0.02	4	0	G	327159	            Candidatus Accumulibacter
  0.02	4	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	4	4	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  3.63	911	0	P1	68525	        delta/epsilon subdivisions
  1.90	478	0	C	29547	          Epsilonproteobacteria
  1.87	469	0	O	213849	            Campylobacterales
  1.73	434	0	F	72294	              Campylobacteraceae
  1.69	424	52	F1	2321108	                Arcobacter group
  1.47	369	322	G	28196	                  Arcobacter
  0.18	46	0	S	28199	                    Arcobacter nitrofigilis
  0.18	46	46	S1	572480	                      Arcobacter nitrofigilis DSM 7299
  0.00	1	1	S	1315211	                    Arcobacter aquimarinus
  0.01	3	1	G	2321114	                  Malaciobacter
  0.01	2	2	S	197482	                    Arcobacter halophilus
  0.04	10	10	G	194	                Campylobacter
  0.12	29	0	F	2771471	              Thiovulaceae
  0.10	25	0	G	286130	                Sulfuricurvum
  0.10	25	0	S	148813	                  Sulfuricurvum kujiense
  0.10	25	25	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.02	4	0	G	202746	                Sulfurimonas
  0.02	4	0	S	1176482	                  Sulfurimonas gotlandica
  0.02	4	4	S1	929558	                    Sulfurimonas gotlandica GD1
  0.02	6	0	F	72293	              Helicobacteraceae
  0.02	6	6	G	209	                Helicobacter
  0.04	9	0	O	235899	            Nautiliales
  0.04	9	9	F	224467	              Nautiliaceae
  1.72	433	18	C	28221	          Deltaproteobacteria
  0.86	217	0	O	213115	            Desulfovibrionales
  0.86	217	214	F	194924	              Desulfovibrionaceae
  0.01	2	0	G	872	                Desulfovibrio
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	0	G	2582840	                Desulfocurvibacter
  0.00	1	0	S	873	                  Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.55	138	108	O	29	            Myxococcales
  0.11	27	3	O1	80812	              Sorangiineae
  0.04	10	0	F	1524216	                Labilitrichaceae
  0.04	10	0	G	1524217	                  Labilithrix
  0.04	10	10	S	1391654	                    Labilithrix luteola
  0.03	7	0	F	49	                Polyangiaceae
  0.02	5	0	G	1882917	                  Pajaroellobacter
  0.02	5	5	S	1882918	                    Pajaroellobacter abortibovis
  0.01	2	0	G	39643	                  Sorangium
  0.01	2	2	S	56	                    Sorangium cellulosum
  0.03	7	0	F	1055686	                Sandaracinaceae
  0.03	7	0	G	1055688	                  Sandaracinus
  0.03	7	7	S	927083	                    Sandaracinus amylolyticus
  0.01	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.16	41	0	O	213118	            Desulfobacterales
  0.15	38	0	F	213119	              Desulfobacteraceae
  0.15	37	0	G	2295	                Desulfobacterium
  0.15	37	0	S	2296	                  Desulfobacterium autotrophicum
  0.15	37	37	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.01	3	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	893	                Desulfobulbus
  0.01	2	0	S	894	                  Desulfobulbus propionicus
  0.01	2	2	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.06	14	0	O	213462	            Syntrophobacterales
  0.06	14	0	F	213468	              Syntrophaceae
  0.05	12	0	G	2357	                Desulfomonile
  0.05	12	0	S	2358	                  Desulfomonile tiedjei
  0.05	12	12	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.01	2	0	G	43773	                Syntrophus
  0.01	2	0	S	316277	                  Syntrophus aciditrophicus
  0.01	2	2	S1	56780	                    Syntrophus aciditrophicus SB
  0.01	2	1	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.01	2	0	O	1779134	            Bradymonadales
  0.01	2	0	F	1779135	              Bradymonadaceae
  0.01	2	0	G	1779136	                Bradymonas
  0.01	2	2	S	1548548	                  Bradymonas sediminis
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  1.64	412	13	C	28211	        Alphaproteobacteria
  0.31	77	0	O	54526	          Pelagibacterales
  0.31	77	0	G	2045213	            Candidatus Fonsibacter
  0.31	77	77	S	1925548	              Candidatus Fonsibacter ubiquis
  0.29	73	1	O	766	          Rickettsiales
  0.26	65	0	F	775	            Rickettsiaceae
  0.15	38	0	G	2115980	              Candidatus Phycorickettsia
  0.15	38	38	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.11	27	1	F1	33988	              Rickettsieae
  0.10	26	8	G	780	                Rickettsia
  0.07	18	0	G1	114277	                  spotted fever group
  0.07	18	0	G2	266068	                    Rickettsia sibirica subgroup
  0.07	18	0	S	35793	                      Rickettsia sibirica
  0.07	18	18	S1	272951	                        Rickettsia sibirica 246
  0.02	4	0	F	942	            Anaplasmataceae
  0.01	3	0	F1	952	              Wolbachieae
  0.01	3	1	G	953	                Wolbachia
  0.01	2	2	S	955	                  Wolbachia pipientis
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.01	2	0	F	2603433	            Candidatus Deianiraeaceae
  0.01	2	0	G	2603321	              Candidatus Deianiraea
  0.01	2	2	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	1	0	O1	1699067	            unclassified Rickettsiales
  0.00	1	1	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.27	69	0	O	204455	          Rhodobacterales
  0.27	68	30	F	31989	            Rhodobacteraceae
  0.09	22	0	G	1060	              Rhodobacter
  0.08	21	21	S	1075	                Rhodobacter blasticus
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.03	8	0	G	119541	              Rhodobaca
  0.03	8	8	S	441209	                Rhodobaca barguzinensis
  0.02	6	6	G	875170	              Celeribacter
  0.00	1	1	G	53945	              Octadecabacter
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.27	67	6	O	356	          Rhizobiales
  0.06	16	1	F	31993	            Methylocystaceae
  0.05	12	11	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.01	3	0	G	196080	              Terasakiella
  0.01	3	0	G1	2614952	                unclassified Terasakiella
  0.01	3	3	S	2560057	                  Terasakiella sp. SH-1
  0.06	14	5	F	82115	            Rhizobiaceae
  0.02	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	3	0	G	379	                Rhizobium
  0.01	3	0	S	384	                  Rhizobium leguminosarum
  0.01	3	3	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.01	2	0	G	1525371	                Neorhizobium
  0.01	2	0	G1	2629175	                  unclassified Neorhizobium
  0.01	2	2	S	1825976	                    Neorhizobium sp. NCHU2750
  0.02	4	4	G	34019	              Liberibacter
  0.05	13	0	O1	119042	            Rhizobiales incertae sedis
  0.05	13	0	G	169055	              Nordella
  0.05	13	0	G1	2623691	                unclassified Nordella
  0.05	13	13	S	2712222	                  Nordella sp. HKS 07
  0.04	9	0	F	45401	            Hyphomicrobiaceae
  0.02	5	2	G	81	              Hyphomicrobium
  0.01	2	0	S	1427356	                Hyphomicrobium nitrativorans
  0.01	2	2	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.02	4	1	G	46913	              Devosia
  0.01	3	0	G1	196773	                unclassified Devosia
  0.01	3	3	S	2759954	                  Devosia sp. MC521
  0.03	7	0	F	45404	            Beijerinckiaceae
  0.03	7	0	G	532	              Beijerinckia
  0.03	7	0	S	533	                Beijerinckia indica
  0.03	7	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.03	7	7	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	85413	              Bosea
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	G1	2615206	                unclassified Aureimonas
  0.22	55	0	O	204441	          Rhodospirillales
  0.15	37	0	F	433	            Acetobacteraceae
  0.12	29	29	G	522	              Acidiphilium
  0.03	8	0	G	35812	              Roseococcus
  0.03	8	0	G1	2639982	                unclassified Roseococcus
  0.03	8	8	S	2771361	                  Roseococcus sp. NIBR12
  0.07	18	0	F	41295	            Rhodospirillaceae
  0.04	9	1	G	13134	              Magnetospirillum
  0.03	8	8	S	55518	                Magnetospirillum gryphiswaldense
  0.03	8	0	G	1612157	              Pararhodospirillum
  0.03	8	0	S	1084	                Pararhodospirillum photometricum
  0.03	8	8	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.18	46	1	O	204457	          Sphingomonadales
  0.16	41	2	F	41297	            Sphingomonadaceae
  0.08	19	0	G	13687	              Sphingomonas
  0.08	19	0	G1	196159	                unclassified Sphingomonas
  0.06	16	16	S	2714943	                  Sphingomonas sp. HDW15B
  0.01	3	3	S	2681549	                  Sphingomonas sp. LMO-1
  0.05	12	0	G	165696	              Novosphingobium
  0.05	12	0	G1	2644732	                unclassified Novosphingobium
  0.05	12	12	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.01	3	0	G	165697	              Sphingopyxis
  0.01	3	0	G1	2614943	                unclassified Sphingopyxis
  0.01	3	3	S	1913578	                  Sphingopyxis sp. LPB0140
  0.01	3	0	G	335405	              Sphingosinicella
  0.01	3	3	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.02	4	0	F	335929	            Erythrobacteraceae
  0.02	4	4	G	361177	              Altererythrobacter
  0.03	7	0	O	204458	          Caulobacterales
  0.03	7	1	F	76892	            Caulobacteraceae
  0.01	2	0	G	20	              Phenylobacterium
  0.01	2	0	G1	2640670	                unclassified Phenylobacterium
  0.01	2	2	S	2201350	                  Phenylobacterium sp. HYN0004
  0.01	2	2	G	75	              Caulobacter
  0.01	2	1	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.01	3	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.01	3	0	G	213485	            Micavibrio
  0.01	3	0	S	349221	              Micavibrio aeruginosavorus
  0.01	3	3	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1331809	            Kordiimonadaceae
  0.00	1	0	G	288021	              Kordiimonas
  0.00	1	1	S	2161677	                Kordiimonas pumila
  0.20	49	0	C	1553900	        Oligoflexia
  0.14	35	0	O	213481	          Bdellovibrionales
  0.14	35	0	F	213483	            Bdellovibrionaceae
  0.14	35	17	G	958	              Bdellovibrio
  0.07	17	4	G1	2633795	                unclassified Bdellovibrio
  0.05	12	12	S	2220073	                  Bdellovibrio sp. NC01
  0.00	1	1	S	2748865	                  Bdellovibrio sp. KM01
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.06	14	0	O	2024973	          Silvanigrellales
  0.06	14	0	F	2024974	            Silvanigrellaceae
  0.06	14	0	G	2024975	              Silvanigrella
  0.06	14	14	S	1915309	                Silvanigrella aquatica
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
  7.19	1806	0	D1	1783257	      PVC group
  4.10	1030	0	P	203682	        Planctomycetes
  4.09	1028	16	C	203683	          Planctomycetia
  2.10	527	0	O	112	            Planctomycetales
  2.10	527	22	F	126	              Planctomycetaceae
  1.90	477	0	G	118	                Planctomyces
  1.90	477	0	G1	2648843	                  unclassified Planctomyces
  1.90	477	477	S	1632864	                    Planctomyces sp. SH-PL14
  0.11	27	10	G	1649480	                Planctopirus
  0.07	17	17	S	2528019	                  Planctopirus ephydatiae
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	S	2527984	                  Bremerella volcania
  1.50	377	0	O	2691355	            Gemmatales
  1.50	377	366	F	1914233	              Gemmataceae
  0.04	11	0	G	113	                Gemmata
  0.04	11	11	S	114	                  Gemmata obscuriglobus
  0.35	89	0	O	2691356	            Isosphaerales
  0.35	89	0	F	1763524	              Isosphaeraceae
  0.35	88	0	G	466152	                Singulisphaera
  0.35	88	0	S	466153	                  Singulisphaera acidiphila
  0.35	88	88	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.08	19	0	O	2691354	            Pirellulales
  0.05	12	0	F	2691359	              Lacipirellulaceae
  0.04	10	0	G	2691417	                Lacipirellula
  0.04	10	10	S	2650471	                  Lacipirellula parvula
  0.01	2	0	G	1400386	                Bythopirellula
  0.01	2	2	S	1400387	                  Bythopirellula goksoyri
  0.03	7	0	F	2691357	              Pirellulaceae
  0.02	4	0	G	2005380	                Mariniblastus
  0.02	4	4	S	980251	                  Mariniblastus fucicola
  0.01	3	0	G	123	                Pirellula
  0.01	3	0	G1	2639138	                  unclassified Pirellula
  0.01	3	3	S	1632865	                    Pirellula sp. SH-Sr6A
  0.01	2	0	C	666505	          Phycisphaerae
  0.01	2	0	O	666506	            Phycisphaerales
  0.01	2	0	F	666507	              Phycisphaeraceae
  0.01	2	0	G	666508	                Phycisphaera
  0.01	2	0	S	547188	                  Phycisphaera mikurensis
  0.01	2	2	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  3.08	774	3	P	74201	        Verrucomicrobia
  1.63	410	12	C	414999	          Opitutae
  1.55	388	0	O	415000	            Opitutales
  1.55	388	208	F	134623	              Opitutaceae
  0.65	164	0	G	2576890	                Nibricoccus
  0.65	164	164	S	2576891	                  Nibricoccus aquaticus
  0.06	16	0	G	178440	                Opitutus
  0.06	16	0	S	107709	                  Opitutus terrae
  0.06	16	16	S1	452637	                    Opitutus terrae PB90-1
  0.04	10	0	O	415001	            Puniceicoccales
  0.04	10	0	F	415002	              Puniceicoccaceae
  0.04	10	0	G	442430	                Coraliomargarita
  0.04	10	0	S	395922	                  Coraliomargarita akajimensis
  0.04	10	10	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  1.08	270	0	C	203494	          Verrucomicrobiae
  1.08	270	2	O	48461	            Verrucomicrobiales
  1.07	268	1	F	203557	              Verrucomicrobiaceae
  0.97	243	1	G	2735	                Verrucomicrobium
  0.82	205	0	G1	2625155	                  unclassified Verrucomicrobium
  0.82	205	205	S	1882831	                    Verrucomicrobium sp. GAS474
  0.15	37	0	S	2736	                  Verrucomicrobium spinosum
  0.15	37	37	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.08	21	0	G	1348508	                Roseimicrobium
  0.08	21	0	G1	2711230	                  unclassified Roseimicrobium
  0.08	21	21	S	2711231	                    Roseimicrobium sp. ORNL1
  0.01	3	0	G	518753	                Luteolibacter
  0.01	3	0	G1	2637149	                  unclassified Luteolibacter
  0.01	3	3	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.36	91	0	C	134549	          Spartobacteria
  0.36	91	0	G	134550	            Candidatus Xiphinematobacter
  0.36	91	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.36	91	91	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	112987	                Neochlamydia
  0.00	1	0	G1	2643326	                  unclassified Neochlamydia
  0.00	1	1	S	1353976	                    Neochlamydia sp. S13
  5.01	1259	0	D1	1783270	      FCB group
  4.93	1238	1	D2	68336	        Bacteroidetes/Chlorobi group
  4.90	1231	42	P	976	          Bacteroidetes
  2.31	579	0	C	117743	            Flavobacteriia
  2.31	579	17	O	200644	              Flavobacteriales
  1.17	295	3	F	2762318	                Weeksellaceae
  0.69	172	8	F1	2782232	                  Chryseobacterium group
  0.65	164	0	G	2782228	                    Planobacterium
  0.65	164	164	S	536441	                      Chryseobacterium taklimakanense
  0.22	55	55	G	308865	                  Elizabethkingia
  0.16	41	0	G	501783	                  Cloacibacterium
  0.16	41	41	S	237258	                    Cloacibacterium normanense
  0.04	11	0	G	1013	                  Weeksella
  0.04	11	11	S	1014	                    Weeksella virosa
  0.02	6	0	G	1778601	                  Apibacter
  0.02	6	6	S	2500547	                    Apibacter raozihei
  0.02	5	0	G	34084	                  Riemerella
  0.02	5	5	S	34085	                    Riemerella anatipestifer
  0.01	2	0	G	28250	                  Ornithobacterium
  0.01	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.96	240	55	F	49546	                Flavobacteriaceae
  0.40	101	53	G	237	                  Flavobacterium
  0.04	11	2	G1	196869	                    unclassified Flavobacterium
  0.02	6	6	S	2294119	                      Flavobacterium sp. CJ74
  0.01	2	2	S	2748319	                      Flavobacterium sp. I3-2
  0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.04	9	9	S	2547394	                    Flavobacterium nackdongense
  0.04	9	9	S	96345	                    Flavobacterium psychrophilum
  0.03	8	8	S	2518177	                    Flavobacterium sangjuense
  0.02	6	0	S	312277	                    Flavobacterium indicum
  0.02	6	6	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.01	3	3	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.12	31	31	G	221065	                  Kordia
  0.09	22	19	G	1016	                  Capnocytophaga
  0.01	3	3	S	1017	                    Capnocytophaga gingivalis
  0.06	16	1	G	76831	                  Myroides
  0.06	15	0	G1	2642485	                    unclassified Myroides
  0.06	15	15	S	2572594	                      Myroides sp. CJ210
  0.02	6	0	G	283735	                  Leeuwenhoekiella
  0.02	6	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.02	6	6	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.02	5	0	G	216431	                  Croceibacter
  0.02	5	0	S	313588	                    Croceibacter atlanticus
  0.02	5	5	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
  0.00	1	0	G	1535231	                  Altibacter
  0.00	1	0	G1	2685783	                    unclassified Altibacter
  0.00	1	1	S	2562285	                      Altibacter sp. ALE3EI
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	G1	2615031	                    unclassified Aequorivita
  0.00	1	1	S	2494375	                      Aequorivita sp. H23M31
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.07	18	0	F	39782	                Blattabacteriaceae
  0.07	18	0	G	34098	                  Blattabacterium
  0.07	17	17	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	G1	2647581	                    unclassified Blattabacterium
  0.00	1	0	S	39768	                      Blattabacterium sp. (Mastotermes darwiniensis)
  0.00	1	1	S1	1074889	                        Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR
  0.03	7	0	F	1853230	                Crocinitomicaceae
  0.03	7	0	G	332102	                  Fluviicola
  0.03	7	0	S	191579	                    Fluviicola taffensis
  0.03	7	7	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  1.60	402	0	C	1853228	            Chitinophagia
  1.60	402	0	O	1853229	              Chitinophagales
  1.60	402	97	F	563835	                Chitinophagaceae
  0.65	163	15	G	1769012	                  Arachidicoccus
  0.47	117	0	G1	2636138	                    unclassified Arachidicoccus
  0.47	117	117	S	2545455	                      Arachidicoccus sp. B3-10
  0.10	25	25	S	496057	                    Arachidicoccus ginsenosidivorans
  0.02	6	6	S	2341117	                    Arachidicoccus soli
  0.27	68	0	G	398041	                  Flavisolibacter
  0.22	55	0	G1	2639558	                    unclassified Flavisolibacter
  0.22	55	55	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.05	12	12	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.08	21	0	G	379899	                  Niabella
  0.08	21	21	S	1176587	                    Niabella ginsenosidivorans
  0.08	21	0	G	649461	                  Lacibacter
  0.08	21	0	G1	2630913	                    unclassified Lacibacter
  0.08	21	21	S	2760713	                      Lacibacter sp. S13-6-6
  0.06	14	0	G	1874621	                  Panacibacter
  0.06	14	14	S	1813871	                    Panacibacter ginsenosidivorans
  0.04	10	0	G	1860196	                  Pseudobacter
  0.04	10	10	S	661488	                    Pseudobacter ginsenosidimutans
  0.01	3	0	G	79328	                  Chitinophaga
  0.01	3	3	S	2029983	                    Chitinophaga caeni
  0.01	3	0	G	2698688	                  Paraflavitalea
  0.01	3	3	S	2315862	                    Paraflavitalea soli
  0.01	2	0	G	354354	                  Niastella
  0.01	2	0	S	354356	                    Niastella koreensis
  0.01	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.56	140	0	C	768503	            Cytophagia
  0.56	140	5	O	768507	              Cytophagales
  0.45	112	0	F	89373	                Cytophagaceae
  0.25	62	0	G	978	                  Cytophaga
  0.25	62	0	S	985	                    Cytophaga hutchinsonii
  0.25	62	62	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.10	24	0	G	107	                  Spirosoma
  0.10	24	0	G1	2621999	                    unclassified Spirosoma
  0.09	23	23	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.08	20	0	G	2676060	                  Allopseudarcicella
  0.08	20	20	S	998844	                    Allopseudarcicella aquatilis
  0.02	6	0	G	455076	                  Rhodocytophaga
  0.02	6	0	G1	2704464	                    unclassified Rhodocytophaga
  0.02	6	6	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.05	13	0	F	563798	                Cyclobacteriaceae
  0.05	13	0	G	246875	                  Algoriphagus
  0.05	13	13	S	1727163	                    Algoriphagus sanaruensis
  0.02	6	1	F	1853232	                Hymenobacteraceae
  0.01	3	2	G	299566	                  Adhaeribacter
  0.00	1	1	S	2086471	                    Adhaeribacter swui
  0.01	2	0	G	89966	                  Hymenobacter
  0.01	2	0	G1	2615202	                    unclassified Hymenobacter
  0.01	2	2	S	2675878	                      Hymenobacter sp. BRD128
  0.02	4	0	F	200667	                Flammeovirgaceae
  0.02	4	0	G	59739	                  Flammeovirga
  0.02	4	4	S	2494373	                    Flammeovirga pectinis
  0.20	49	0	C	117747	            Sphingobacteriia
  0.20	49	0	O	200666	              Sphingobacteriales
  0.20	49	18	F	84566	                Sphingobacteriaceae
  0.09	22	2	G	28453	                  Sphingobacterium
  0.08	20	0	G1	2609468	                    unclassified Sphingobacterium
  0.08	19	19	S	2713573	                      Sphingobacterium sp. DR205
  0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.03	8	0	G	423349	                  Mucilaginibacter
  0.03	8	0	G1	2617802	                    unclassified Mucilaginibacter
  0.03	8	8	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	0	G1	2632301	                    unclassified Olivibacter
  0.00	1	1	S	2764720	                      Olivibacter sp. SDN3
  0.06	15	1	C	200643	            Bacteroidia
  0.03	8	2	O	171549	              Bacteroidales
  0.01	3	0	F	2005525	                Tannerellaceae
  0.01	2	0	G	195950	                  Tannerella
  0.01	2	0	G1	2620507	                    unclassified Tannerella
  0.01	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.02	6	0	O	1970189	              Marinilabiliales
  0.02	5	0	F	1471398	                Prolixibacteraceae
  0.02	5	1	G	1471399	                  Draconibacterium
  0.02	4	4	S	1168034	                    Draconibacterium orientale
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.01	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	2	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.01	2	0	C	1937959	            Saprospiria
  0.01	2	0	O	1936988	              Saprospirales
  0.01	2	0	F	1937961	                Haliscomenobacteraceae
  0.01	2	0	G	2349	                  Haliscomenobacter
  0.01	2	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	2	2	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.02	6	0	P	1090	          Chlorobi
  0.02	6	0	C	191410	            Chlorobia
  0.02	6	0	O	191411	              Chlorobiales
  0.02	6	1	F	191412	                Chlorobiaceae
  0.02	5	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.02	5	0	G	1099	                    Pelodictyon
  0.02	5	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.02	5	5	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.08	21	0	P	142182	        Gemmatimonadetes
  0.08	21	0	C	219685	          Gemmatimonadetes
  0.08	21	0	O	219686	            Gemmatimonadales
  0.08	21	0	F	219687	              Gemmatimonadaceae
  0.08	21	3	G	173479	                Gemmatimonas
  0.04	11	0	G1	2646123	                  unclassified Gemmatimonas
  0.04	11	11	S	2732249	                    Gemmatimonas sp. TET16
  0.03	7	7	S	1379270	                  Gemmatimonas phototrophica
  0.11	27	0	P	2138240	      Coprothermobacterota
  0.11	27	0	C	2138243	        Coprothermobacteria
  0.11	27	0	O	2138246	          Coprothermobacterales
  0.11	27	0	F	2138247	            Coprothermobacteraceae
  0.11	27	0	G	68335	              Coprothermobacter
  0.11	27	0	S	35786	                Coprothermobacter proteolyticus
  0.11	27	27	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.05	13	0	P	57723	      Acidobacteria
  0.05	13	0	C	204432	        Acidobacteriia
  0.05	12	0	O	332160	          Bryobacterales
  0.04	10	0	F	332161	            Solibacteraceae
  0.04	10	0	G	332162	              Candidatus Solibacter
  0.04	10	0	S	332163	                Candidatus Solibacter usitatus
  0.04	10	10	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.01	2	0	F	1962910	            Bryobacteraceae
  0.01	2	0	G	1649475	              Paludibaculum
  0.01	2	2	S	1473598	                Paludibaculum fermentans
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	1	G	392733	              Terriglobus
  0.02	4	0	P	203691	      Spirochaetes
  0.02	4	0	C	203692	        Spirochaetia
  0.02	4	0	O	136	          Spirochaetales
  0.02	4	0	F	137	            Spirochaetaceae
  0.02	4	0	G	157	              Treponema
  0.01	3	0	S	215591	                Treponema caldarium
  0.01	3	3	S1	744872	                  Treponema caldarium DSM 7334
  0.00	1	0	S	150829	                Treponema azotonutricium
  0.00	1	1	S1	545695	                  Treponema azotonutricium ZAS-9
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	D1	2498710	      Caldiserica/Cryosericota group
  0.00	1	0	P	67814	        Caldiserica
  0.00	1	0	C	693071	          Caldisericia
  0.00	1	0	O	693072	            Caldisericales
  0.00	1	0	F	693073	              Caldisericaceae
  0.00	1	0	G	693074	                Caldisericum
  0.00	1	0	S	693075	                  Caldisericum exile
  0.00	1	1	S1	511051	                    Caldisericum exile AZM16c01
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	1	G	1408194	              Endomicrobium
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.06	14	0	D	2157	    Archaea
  0.05	13	0	P	28890	      Euryarchaeota
  0.05	12	0	P1	2290931	        Stenosarchaea group
  0.04	11	0	C	224756	          Methanomicrobia
  0.02	6	0	O	94695	            Methanosarcinales
  0.02	6	0	F	143067	              Methanotrichaceae
  0.02	6	0	G	2222	                Methanothrix
  0.02	6	0	S	2223	                  Methanothrix soehngenii
  0.02	6	6	S1	990316	                    Methanothrix soehngenii GP6
  0.02	5	0	O	2191	            Methanomicrobiales
  0.02	4	0	F	1198451	              Methanoregulaceae
  0.01	2	0	G	395331	                Methanoregula
  0.01	2	0	S	882104	                  Methanoregula formicica
  0.01	2	2	S1	593750	                    Methanoregula formicica SMSP
  0.01	2	0	G	475087	                Methanosphaerula
  0.01	2	0	S	475088	                  Methanosphaerula palustris
  0.01	2	2	S1	521011	                    Methanosphaerula palustris E1-9c
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	2314	                Methanoplanus
  0.00	1	0	S	2315	                  Methanoplanus limicola
  0.00	1	1	S1	937775	                    Methanoplanus limicola DSM 2279
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	1	O	2235	            Halobacteriales
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	1235850	            Methanomassiliicoccales
  0.00	1	0	F	1577788	              Methanomassiliicoccaceae
  0.00	1	0	G	1080709	                Methanomassiliicoccus
  0.00	1	1	S	1406512	                  Candidatus Methanomassiliicoccus intestinalis
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	O	31932	          Nitrosopumilales
  0.00	1	0	F	338190	            Nitrosopumilaceae
  0.00	1	0	G	338191	              Nitrosopumilus
  0.00	1	1	S	1959104	                Nitrosopumilus oxyclinae
