 12.50	84	84	U	0	unclassified
 87.50	588	0	R	1	root
 87.50	588	0	D	10239	  Viruses
 87.50	588	0	D1	2559587	    Riboviria
 87.50	588	0	K	2732396	      Orthornavirae
 87.50	588	0	P	2732408	        Pisuviricota
 87.50	588	0	C	2732506	          Pisoniviricetes
 87.50	588	0	O	76804	            Nidovirales
 87.50	588	0	O1	2499399	              Cornidovirineae
 87.50	588	0	F	11118	                Coronaviridae
 87.50	588	0	F1	2501931	                  Orthocoronavirinae
 87.50	588	0	G	694002	                    Betacoronavirus
 87.50	588	0	G1	2509511	                      Sarbecovirus
 87.50	588	2	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 87.20	586	586	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
