  0.00	1	1	U	0	unclassified
100.00	36434	0	R	1	root
100.00	36434	0	R1	131567	  cellular organisms
100.00	36434	56	D	2	    Bacteria
 79.18	28851	0	D1	1783270	      FCB group
 79.18	28851	4	D2	68336	        Bacteroidetes/Chlorobi group
 79.17	28846	388	P	976	          Bacteroidetes
 77.89	28381	6	C	200643	            Bacteroidia
 77.88	28375	357	O	171549	              Bacteroidales
 50.22	18296	9205	F	2005473	                Muribaculaceae
 14.43	5258	2276	G	1918540	                  Muribaculum
  4.79	1746	1746	S	1796646	                    Muribaculum intestinale
  3.39	1236	0	G1	2622126	                    unclassified Muribaculum
  3.39	1236	1236	S	2530390	                      Muribaculum sp. TLL-A4
 10.52	3833	67	G	2518495	                  Duncaniella
  8.93	3253	3253	S	2518971	                    Duncaniella dubosii
  1.41	513	505	G1	2649562	                    unclassified Duncaniella
  0.02	8	8	S	2576606	                      Duncaniella sp. B8
 13.83	5039	0	F	815	                Bacteroidaceae
 13.83	5039	646	G	816	                  Bacteroides
 11.97	4361	4361	G1	2646097	                    unclassified Bacteroides
  0.05	17	0	S	290053	                    Bacteroides helcogenes
  0.05	17	17	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	5	5	S	817	                    Bacteroides fragilis
  0.01	4	4	S	47678	                    Bacteroides caccae
  0.01	3	3	S	28113	                    Bacteroides heparinolyticus
  0.01	2	2	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  9.86	3591	385	F	171552	                Prevotellaceae
  8.42	3067	0	G	1283313	                  Alloprevotella
  8.42	3067	0	G1	2624623	                    unclassified Alloprevotella
  8.42	3067	3067	S	2133944	                      Alloprevotella sp. E39
  0.33	120	12	G	838	                  Prevotella
  0.19	71	0	G1	2638335	                    unclassified Prevotella
  0.19	71	0	S	652716	                      Prevotella sp. oral taxon 299
  0.19	71	71	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.09	33	0	S	52227	                    Prevotella dentalis
  0.09	33	33	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	3	3	S	28129	                    Prevotella denticola
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.05	19	0	G	577309	                  Paraprevotella
  0.05	19	0	S	454155	                    Paraprevotella xylaniphila
  0.05	19	19	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.83	304	0	F	1853231	                Odoribacteraceae
  0.67	245	0	G	283168	                  Odoribacter
  0.67	245	245	S	28118	                    Odoribacter splanchnicus
  0.16	59	0	G	574697	                  Butyricimonas
  0.16	59	59	S	2093856	                    Butyricimonas faecalis
  0.78	283	0	O1	333046	                Bacteroidales incertae sedis
  0.78	283	0	G	909656	                  Phocaeicola
  0.70	256	0	S	376805	                    Phocaeicola salanitronis
  0.70	256	256	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.07	27	27	S	357276	                    Phocaeicola dorei
  0.76	277	0	F	171550	                Rikenellaceae
  0.76	277	179	G	239759	                  Alistipes
  0.14	52	0	S	214856	                    Alistipes finegoldii
  0.14	52	52	S1	679935	                      Alistipes finegoldii DSM 17242
  0.05	18	18	S	626932	                    Alistipes indistinctus
  0.03	12	0	G1	2608932	                    unclassified Alistipes
  0.03	12	12	S	2662363	                      Alistipes sp. dk3624
  0.03	10	10	S	2585118	                    Alistipes communis
  0.01	5	5	S	2585119	                    Alistipes dispar
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.47	170	0	F	2005525	                Tannerellaceae
  0.43	157	157	G	375288	                  Parabacteroides
  0.04	13	1	G	195950	                  Tannerella
  0.03	12	12	S	28112	                    Tannerella forsythia
  0.13	47	0	F	2005520	                Dysgonomonadaceae
  0.13	47	0	G	307628	                  Petrimonas
  0.13	47	47	S	1642646	                    Petrimonas mucosa
  0.02	6	0	F	2760872	                Tenuifilaceae
  0.02	6	0	G	2760873	                  Tenuifilum
  0.02	6	6	S	2590900	                    Tenuifilum thalassicum
  0.01	3	0	F	171551	                Porphyromonadaceae
  0.01	3	0	G	836	                  Porphyromonas
  0.01	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	3	3	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	2	0	F	2005519	                Barnesiellaceae
  0.01	2	0	G	397864	                  Barnesiella
  0.01	2	0	S	397865	                    Barnesiella viscericola
  0.01	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.13	46	0	C	768503	            Cytophagia
  0.13	46	3	O	768507	              Cytophagales
  0.04	15	0	F	563798	                Cyclobacteriaceae
  0.04	14	0	G	280472	                  Aquiflexum
  0.04	14	0	S	280473	                    Aquiflexum balticum
  0.04	14	14	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.03	10	0	F	89373	                Cytophagaceae
  0.02	9	0	G	978	                  Cytophaga
  0.02	9	0	S	985	                    Cytophaga hutchinsonii
  0.02	9	9	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.03	10	0	F	1501348	                Amoebophilaceae
  0.03	10	0	G	273135	                  Candidatus Cardinium
  0.03	10	10	G1	2641185	                    unclassified Candidatus Cardinium
  0.01	4	0	F	200667	                Flammeovirgaceae
  0.01	4	0	G	59739	                  Flammeovirga
  0.01	4	4	S	2494373	                    Flammeovirga pectinis
  0.01	4	0	F	1853232	                Hymenobacteraceae
  0.01	3	3	G	89966	                  Hymenobacter
  0.00	1	1	G	323449	                  Pontibacter
  0.04	15	0	C	117743	            Flavobacteriia
  0.04	15	0	O	200644	              Flavobacteriales
  0.02	7	0	F	39782	                Blattabacteriaceae
  0.02	7	1	G	34098	                  Blattabacterium
  0.02	6	6	S	1653831	                    Blattabacterium cuenoti
  0.01	4	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	4	0	G	336809	                  Candidatus Sulcia
  0.01	4	4	S	336810	                    Candidatus Sulcia muelleri
  0.01	2	1	F	49546	                Flavobacteriaceae
  0.00	1	1	G	1016	                  Capnocytophaga
  0.01	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	1	1	S	2575699	                      Elizabethkingia sp. 2-6
  0.00	1	0	G	1433995	                  Cruoricaptor
  0.00	1	1	S	1118202	                    Cruoricaptor ignavus
  0.04	15	0	C	117747	            Sphingobacteriia
  0.04	15	0	O	200666	              Sphingobacteriales
  0.04	15	12	F	84566	                Sphingobacteriaceae
  0.01	3	0	G	1649482	                  Pseudopedobacter
  0.01	3	0	S	151895	                    Pseudopedobacter saltans
  0.01	3	3	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	2341117	                    Arachidicoccus soli
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	1	F	191412	                Chlorobiaceae
 11.35	4137	97	D1	1783272	      Terrabacteria group
 10.77	3925	39	P	1239	        Firmicutes
  9.04	3293	8	C	186801	          Clostridia
  8.99	3276	257	O	186802	            Clostridiales
  5.38	1961	555	F	186803	              Lachnospiraceae
  1.88	684	43	G	1506553	                Lachnoclostridium
  1.34	488	488	S	1871021	                  Lachnoclostridium phocaeense
  0.19	69	69	S	29347	                  [Clostridium] scindens
  0.14	51	0	S	89153	                  [Clostridium] hylemonae
  0.14	51	51	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.09	33	0	S	66219	                  Lachnoclostridium phytofermentans
  0.09	33	33	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.70	256	123	G	572511	                Blautia
  0.35	129	129	S	1912897	                  Blautia argi
  0.01	4	0	G1	2648079	                  unclassified Blautia
  0.01	4	4	S	2779518	                    Blautia sp. LZLJ-3
  0.39	141	0	G	207244	                Anaerostipes
  0.22	81	81	S	105841	                  Anaerostipes caccae
  0.11	41	41	S	649756	                  Anaerostipes hadrus
  0.05	19	19	S	1229621	                  Anaerostipes rhamnosivorans
  0.32	118	4	G	830	                Butyrivibrio
  0.31	113	113	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.15	56	1	G	1843210	                Anaerocolumna
  0.14	50	0	G1	2642604	                  unclassified Anaerocolumna
  0.14	50	50	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	5	5	S	433286	                  Anaerocolumna cellulosilytica
  0.15	55	0	G	2569097	                Anaerobutyricum
  0.15	55	55	S	39488	                  Anaerobutyricum hallii
  0.06	22	22	G	2719231	                Lacrimispora
  0.05	19	8	G	841	                Roseburia
  0.03	11	11	S	301301	                  Roseburia hominis
  0.05	17	0	G	28050	                Lachnospira
  0.05	17	0	S	39485	                  Lachnospira eligens
  0.05	17	17	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	17	0	G	2039240	                Anaerotignum
  0.05	17	0	S	28446	                  Anaerotignum propionicum
  0.05	17	17	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.03	10	0	G	1663717	                Herbinix
  0.03	10	10	S	1679721	                  Herbinix luporum
  0.01	5	5	G	698776	                Cellulosilyticum
  0.01	3	0	G	46205	                Pseudobutyrivibrio
  0.01	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	2	0	G	2719313	                Enterocloster
  0.01	2	2	S	1531	                  Enterocloster clostridioformis
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.99	359	1	O1	538999	              Clostridiales incertae sedis
  0.74	270	0	G	1392389	                Intestinimonas
  0.74	270	270	S	1297617	                  Intestinimonas butyriciproducens
  0.16	58	0	G	1918454	                Flintibacter
  0.16	58	0	G1	2610894	                  unclassified Flintibacter
  0.16	58	58	S	2610895	                    Flintibacter sp. KGMB00164
  0.06	22	0	G	2039302	                Monoglobus
  0.06	22	22	S	1981510	                  Monoglobus pectinilyticus
  0.02	7	0	G	2717089	                Massilistercora
  0.02	7	7	S	2086584	                  Massilistercora timonensis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	86331	                  Mogibacterium
  0.57	207	0	F	31979	              Clostridiaceae
  0.44	161	0	G	49082	                Candidatus Arthromitus
  0.44	161	160	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.06	23	9	G	1485	                Clostridium
  0.02	7	0	G1	2614128	                  unclassified Clostridium
  0.02	6	6	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.01	3	3	S	1491	                  Clostridium botulinum
  0.01	2	2	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.06	21	0	G	1649459	                Hungatella
  0.06	21	0	S	154046	                  Hungatella hathewayi
  0.06	21	21	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	2	0	G	114627	                Alkaliphilus
  0.01	2	0	S	461876	                  Alkaliphilus oremlandii
  0.01	2	2	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.52	190	91	F	216572	              Oscillospiraceae
  0.27	99	69	G	459786	                Oscillibacter
  0.06	23	0	S	351091	                  Oscillibacter valericigenes
  0.06	23	23	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.02	7	0	G1	2629304	                  unclassified Oscillibacter
  0.02	7	7	S	2763056	                    Oscillibacter sp. NSJ-62
  0.39	142	7	F	541000	              Ruminococcaceae
  0.13	49	0	G	946234	                Flavonifractor
  0.13	49	49	S	292800	                  Flavonifractor plautii
  0.12	42	0	G	1918385	                Acutalibacter
  0.12	42	42	S	1796620	                  Acutalibacter muris
  0.04	16	0	G	1263	                Ruminococcus
  0.04	14	0	G1	2608920	                  unclassified Ruminococcus
  0.04	14	14	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.04	15	0	G	1738645	                Caproiciproducens
  0.04	15	14	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.02	8	0	G	253238	                Ethanoligenens
  0.02	8	8	S	253239	                  Ethanoligenens harbinense
  0.01	5	0	G	1905344	                Ruthenibacterium
  0.01	5	5	S	1550024	                  Ruthenibacterium lactatiformans
  0.19	69	0	F	2603322	              Vallitaleaceae
  0.19	69	0	G	2603323	                Petrocella
  0.19	69	69	S	2173034	                  Petrocella atlantisensis
  0.09	33	10	F	186806	              Eubacteriaceae
  0.06	22	0	G	1730	                Eubacterium
  0.06	22	0	S	29322	                  [Eubacterium] cellulosolvens
  0.06	22	22	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	G	33951	                Acetobacterium
  0.05	20	0	F	31984	              Heliobacteriaceae
  0.05	20	0	G	79598	                Heliorestis
  0.05	20	20	S	356322	                  Heliorestis convoluta
  0.05	19	10	F	186807	              Peptococcaceae
  0.02	8	0	G	51514	                Dehalobacterium
  0.02	8	8	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.04	15	6	F	2304686	              Hungateiclostridiaceae
  0.01	5	0	G	236752	                Fastidiosipila
  0.01	5	5	S	236753	                  Fastidiosipila sanguinis
  0.01	2	1	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.01	3	0	F	990719	              Christensenellaceae
  0.01	3	0	G	990721	                Christensenella
  0.01	3	3	S	626937	                  Christensenella minuta
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.02	9	0	O	53433	            Halanaerobiales
  0.02	9	0	F	53434	              Halobacteroidaceae
  0.02	9	0	G	28186	                Acetohalobium
  0.02	9	0	S	28187	                  Acetohalobium arabaticum
  0.02	9	9	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.60	217	0	C	91061	          Bacilli
  0.34	123	105	O	1385	            Bacillales
  0.03	10	2	F	186817	              Bacillaceae
  0.02	8	0	G	1386	                Bacillus
  0.01	4	0	G1	653685	                  Bacillus subtilis group
  0.01	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	4	4	S	1390	                      Bacillus amyloliquefaciens
  0.01	2	0	G1	1792192	                  Bacillus altitudinis complex
  0.01	2	2	S	293387	                    Bacillus altitudinis
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.02	7	0	F	90964	              Staphylococcaceae
  0.02	7	3	G	1279	                Staphylococcus
  0.01	2	2	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.26	94	1	O	186826	            Lactobacillales
  0.25	90	0	F	33958	              Lactobacillaceae
  0.16	57	57	G	2767887	                Ligilactobacillus
  0.05	18	18	G	2742598	                Limosilactobacillus
  0.04	15	15	G	1578	                Lactobacillus
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	2	2	G	1301	                Streptococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.56	203	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.56	203	203	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.28	102	0	C	526524	          Erysipelotrichia
  0.28	102	0	O	526525	            Erysipelotrichales
  0.28	102	16	F	128827	              Erysipelotrichaceae
  0.23	84	0	G	1505663	                Erysipelatoclostridium
  0.23	84	0	S	1547	                  Erysipelatoclostridium ramosum
  0.23	84	84	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	2	0	G	1729679	                Faecalibaculum
  0.01	2	2	S	1702221	                  Faecalibaculum rodentium
  0.19	69	0	C	1676648	          Limnochordia
  0.19	69	0	O	1676649	            Limnochordales
  0.19	69	0	F	1676650	              Limnochordaceae
  0.19	69	0	G	1676651	                Limnochorda
  0.19	69	69	S	1555112	                  Limnochorda pilosa
  0.01	2	0	C	909932	          Negativicutes
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	2	G	39948	                Dialister
  0.14	51	0	P	200795	        Chloroflexi
  0.14	50	0	C	301297	          Dehalococcoidia
  0.14	50	0	O	1202465	            Dehalococcoidales
  0.14	50	0	F	1202464	              Dehalococcoidaceae
  0.14	50	50	G	61434	                Dehalococcoides
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.13	48	0	P	201174	        Actinobacteria
  0.11	41	0	C	84998	          Coriobacteriia
  0.10	35	0	O	1643822	            Eggerthellales
  0.10	35	3	F	1643826	              Eggerthellaceae
  0.06	23	23	G	447020	                Adlercreutzia
  0.01	4	0	G	84111	                Eggerthella
  0.01	4	0	G1	2648737	                  unclassified Eggerthella
  0.01	3	3	S	2690837	                    Eggerthella sp. HF-1101
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.01	2	0	G	644652	                Gordonibacter
  0.01	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	2	0	G	1981050	                Phoenicibacter
  0.01	2	2	S	1944646	                  Phoenicibacter congonensis
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.02	6	1	O	84999	            Coriobacteriales
  0.01	5	0	F	1643824	              Atopobiaceae
  0.01	5	0	G	133925	                Olsenella
  0.01	5	0	G1	2638792	                  unclassified Olsenella
  0.01	5	5	S	712411	                    Olsenella sp. oral taxon 807
  0.02	7	0	C	1760	          Actinobacteria
  0.01	4	0	O	85004	            Bifidobacteriales
  0.01	4	0	F	31953	              Bifidobacteriaceae
  0.01	4	4	G	1678	                Bifidobacterium
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.03	11	0	P	544448	        Tenericutes
  0.02	6	0	G	1912503	          Candidatus Izimaplasma
  0.02	6	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.02	6	6	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.01	5	0	C	31969	          Mollicutes
  0.01	3	0	O	186328	            Entomoplasmatales
  0.01	3	0	F	2131	              Spiroplasmataceae
  0.01	3	3	G	2132	                Spiroplasma
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	171284	                  Mycoplasma cynos
  0.00	1	1	S1	1246955	                    Mycoplasma cynos C142
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.01	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	2	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	1	O	1118	              Chroococcales
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  7.86	2865	0	D1	1783257	      PVC group
  7.86	2865	0	P	74201	        Verrucomicrobia
  7.86	2865	0	C	203494	          Verrucomicrobiae
  7.86	2865	0	O	48461	            Verrucomicrobiales
  7.76	2829	0	F	1647988	              Akkermansiaceae
  7.76	2829	0	G	239934	                Akkermansia
  7.76	2829	2829	S	239935	                  Akkermansia muciniphila
  0.10	36	0	F	203557	              Verrucomicrobiaceae
  0.10	36	0	G	518753	                Luteolibacter
  0.10	36	0	G1	2637149	                  unclassified Luteolibacter
  0.10	36	36	S	2728835	                    Luteolibacter sp. G-1-1-1
  1.39	507	10	P	1224	      Proteobacteria
  0.63	228	8	C	28216	        Betaproteobacteria
  0.58	213	0	O	32003	          Nitrosomonadales
  0.58	213	0	F	206379	            Nitrosomonadaceae
  0.58	213	0	G	914	              Nitrosomonas
  0.58	213	213	S	1444684	                Nitrosomonas stercoris
  0.02	7	1	O	80840	          Burkholderiales
  0.02	6	6	F	80864	            Comamonadaceae
  0.58	212	0	P1	68525	        delta/epsilon subdivisions
  0.58	212	183	C	28221	          Deltaproteobacteria
  0.08	29	0	O	213115	            Desulfovibrionales
  0.08	29	3	F	194924	              Desulfovibrionaceae
  0.07	26	3	G	872	                Desulfovibrio
  0.06	23	23	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.09	31	17	C	28211	        Alphaproteobacteria
  0.02	7	0	O	204441	          Rhodospirillales
  0.02	7	0	F	41295	            Rhodospirillaceae
  0.01	4	0	G	1182780	              Magnetospira
  0.01	4	0	G1	2685734	                unclassified Magnetospira
  0.01	4	4	S	1288970	                  Magnetospira sp. QH-2
  0.01	3	0	G	1081	              Rhodospirillum
  0.01	3	3	S	1085	                Rhodospirillum rubrum
  0.01	4	0	O	766	          Rickettsiales
  0.01	4	0	F	775	            Rickettsiaceae
  0.01	4	0	F1	33988	              Rickettsieae
  0.01	4	0	G	69474	                Orientia
  0.01	4	4	S	784	                  Orientia tsutsugamushi
  0.01	3	0	O	204457	          Sphingomonadales
  0.01	2	2	F	335929	            Erythrobacteraceae
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.07	26	1	C	1236	        Gammaproteobacteria
  0.05	17	0	O	91347	          Enterobacterales
  0.02	9	0	F	543	            Enterobacteriaceae
  0.01	5	0	G	590	              Salmonella
  0.01	5	0	S	28901	                Salmonella enterica
  0.01	5	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	4	4	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.01	2	0	G	561	              Escherichia
  0.01	2	2	S	562	                Escherichia coli
  0.01	2	0	G	579	              Kluyvera
  0.01	2	2	S	2774055	                Kluyvera genomosp. 3
  0.02	8	0	F	1903410	            Pectobacteriaceae
  0.02	6	0	G	204037	              Dickeya
  0.02	6	6	S	1089444	                Dickeya solani
  0.01	2	0	G	122277	              Pectobacterium
  0.01	2	2	S	1905730	                Pectobacterium parmentieri
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.01	3	0	G	1960084	              Rodentibacter
  0.01	3	3	S	1906744	                Rodentibacter heylii
  0.01	3	0	O	135622	          Alteromonadales
  0.01	3	0	F	72275	            Alteromonadaceae
  0.01	3	0	G	1621534	              Paraglaciecola
  0.01	3	0	S	326544	                Paraglaciecola psychrophila
  0.01	3	3	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.02	8	0	D1	2323	      Bacteria incertae sedis
  0.02	8	0	D2	1783234	        Bacteria candidate phyla
  0.02	8	0	P	95818	          Candidatus Saccharibacteria
  0.02	8	0	G	1331051	            Candidatus Saccharimonas
  0.02	8	8	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.01	5	0	P	57723	      Acidobacteria
  0.01	4	0	C	1813735	        Vicinamibacteria
  0.01	4	0	F	2211325	          Vicinamibacteraceae
  0.01	4	0	G	2004797	            Luteitalea
  0.01	4	4	S	1855912	              Luteitalea pratensis
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.01	5	0	P	200783	      Aquificae
  0.01	5	0	C	187857	        Aquificae
  0.01	5	0	O	32069	          Aquificales
  0.01	5	0	F	64898	            Aquificaceae
  0.01	5	0	G	939	              Hydrogenobacter
  0.01	5	0	G1	2647298	                unclassified Hydrogenobacter
  0.01	5	5	S	1632019	                  Hydrogenobacter sp. T-8
