  0.03	6	6	U	0	unclassified
 99.97	21067	0	R	1	root
 99.97	21067	0	R1	131567	  cellular organisms
 99.96	21064	30	D	2	    Bacteria
 85.57	18033	49	D1	1783272	      Terrabacteria group
 65.33	13768	46	P	1239	        Firmicutes
 46.41	9780	0	C	526524	          Erysipelotrichia
 46.41	9780	0	O	526525	            Erysipelotrichales
 46.41	9780	10	F	128827	              Erysipelotrichaceae
 46.19	9733	0	G	1729679	                Faecalibaculum
 46.19	9733	9733	S	1702221	                  Faecalibaculum rodentium
  0.17	36	0	G	1505663	                Erysipelatoclostridium
  0.17	36	0	S	1547	                  Erysipelatoclostridium ramosum
  0.17	36	36	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	1	G	1647	                Erysipelothrix
 11.23	2367	12	C	186801	          Clostridia
 11.18	2355	246	O	186802	            Clostridiales
  3.36	707	69	F	186803	              Lachnospiraceae
  0.72	152	0	G	1843210	                Anaerocolumna
  0.71	149	0	G1	2642604	                  unclassified Anaerocolumna
  0.71	149	149	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	3	3	S	433286	                  Anaerocolumna cellulosilytica
  0.70	148	37	G	1506553	                Lachnoclostridium
  0.27	57	57	S	1871021	                  Lachnoclostridium phocaeense
  0.24	50	50	S	29347	                  [Clostridium] scindens
  0.02	4	0	S	89153	                  [Clostridium] hylemonae
  0.02	4	4	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.59	124	0	G	830	                Butyrivibrio
  0.59	124	124	S	831	                  Butyrivibrio fibrisolvens
  0.56	118	115	G	572511	                Blautia
  0.01	3	0	G1	2648079	                  unclassified Blautia
  0.01	3	3	S	2479767	                    Blautia sp. SC05B48
  0.20	43	0	G	2569097	                Anaerobutyricum
  0.20	43	43	S	39488	                  Anaerobutyricum hallii
  0.10	22	14	G	841	                Roseburia
  0.04	8	0	S	166486	                  Roseburia intestinalis
  0.04	8	8	S1	536231	                    Roseburia intestinalis L1-82
  0.07	14	0	G	207244	                Anaerostipes
  0.04	8	8	S	1229621	                  Anaerostipes rhamnosivorans
  0.03	6	6	S	649756	                  Anaerostipes hadrus
  0.05	10	10	G	698776	                Cellulosilyticum
  0.01	3	0	G	2039240	                Anaerotignum
  0.01	3	0	S	28446	                  Anaerotignum propionicum
  0.01	3	3	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	2	2	G	2719231	                Lacrimispora
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  2.49	525	10	O1	538999	              Clostridiales incertae sedis
  1.03	217	0	G	1918454	                Flintibacter
  1.03	217	0	G1	2610894	                  unclassified Flintibacter
  1.03	217	217	S	2610895	                    Flintibacter sp. KGMB00164
  0.81	170	0	G	1392389	                Intestinimonas
  0.81	170	170	S	1297617	                  Intestinimonas butyriciproducens
  0.47	100	0	G	2039302	                Monoglobus
  0.47	100	100	S	1981510	                  Monoglobus pectinilyticus
  0.09	18	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.09	18	18	G	86331	                  Mogibacterium
  0.05	10	0	G	2717089	                Massilistercora
  0.05	10	10	S	2086584	                  Massilistercora timonensis
  2.04	429	237	F	186806	              Eubacteriaceae
  0.91	191	0	G	1730	                Eubacterium
  0.90	190	0	S	29322	                  [Eubacterium] cellulosolvens
  0.90	190	190	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	G1	2624479	                  unclassified Eubacterium
  0.00	1	1	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	1	1	G	33951	                Acetobacterium
  1.36	287	3	F	541000	              Ruminococcaceae
  0.82	172	0	G	946234	                Flavonifractor
  0.82	172	172	S	292800	                  Flavonifractor plautii
  0.40	84	0	G	1918385	                Acutalibacter
  0.40	84	84	S	1796620	                  Acutalibacter muris
  0.08	16	4	G	1263	                Ruminococcus
  0.05	10	0	G1	2608920	                  unclassified Ruminococcus
  0.05	10	10	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.04	8	0	G	253238	                Ethanoligenens
  0.04	8	8	S	253239	                  Ethanoligenens harbinense
  0.01	2	0	G	1738645	                Caproiciproducens
  0.01	2	0	G1	2643836	                  unclassified Caproiciproducens
  0.01	2	2	S	2507162	                    Caproiciproducens sp. NJN-50
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.41	87	72	F	186807	              Peptococcaceae
  0.03	7	0	G	56112	                Dehalobacter
  0.03	7	7	S	55583	                  Dehalobacter restrictus
  0.02	4	0	G	51514	                Dehalobacterium
  0.02	4	4	S	51515	                  Dehalobacterium formicoaceticum
  0.01	3	0	G	2282740	                Desulfallas
  0.01	3	0	S	102134	                  Desulfallas gibsoniae
  0.01	3	3	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.14	30	1	F	31979	              Clostridiaceae
  0.09	20	1	G	1485	                Clostridium
  0.05	10	10	S	1491	                  Clostridium botulinum
  0.02	5	5	S	1716543	                  Clostridium thermarum
  0.01	2	2	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.04	9	0	G	1649459	                Hungatella
  0.04	9	0	S	154046	                  Hungatella hathewayi
  0.04	9	9	S1	742737	                    Hungatella hathewayi WAL-18680
  0.13	28	4	F	216572	              Oscillospiraceae
  0.11	24	18	G	459786	                Oscillibacter
  0.02	5	0	S	351091	                  Oscillibacter valericigenes
  0.02	5	5	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2763056	                    Oscillibacter sp. NSJ-62
  0.06	12	7	F	2304686	              Hungateiclostridiaceae
  0.01	3	0	G	236752	                Fastidiosipila
  0.01	3	3	S	236753	                  Fastidiosipila sanguinis
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	1481960	                Peptoclostridium
  0.01	2	0	S	1731	                  Peptoclostridium acidaminophilum
  0.01	2	2	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.01	2	0	F	990719	              Christensenellaceae
  0.01	2	0	G	990721	                Christensenella
  0.01	2	2	S	626937	                  Christensenella minuta
  7.45	1570	5	C	91061	          Bacilli
  7.36	1552	0	O	186826	            Lactobacillales
  6.79	1430	8	F	33958	              Lactobacillaceae
  5.66	1193	1159	G	1578	                Lactobacillus
  0.05	10	10	S	147802	                  Lactobacillus iners
  0.03	7	7	S	1579	                  Lactobacillus acidophilus
  0.03	6	1	S	1584	                  Lactobacillus delbrueckii
  0.01	3	3	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	2	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.02	4	0	S	109790	                  Lactobacillus jensenii
  0.02	4	4	S1	525329	                    Lactobacillus jensenii JV-V16
  0.01	3	0	G1	2620435	                  unclassified Lactobacillus
  0.01	3	3	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	3	3	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.56	117	85	G	2742598	                Limosilactobacillus
  0.14	30	30	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	1633	                  Lactobacillus vaginalis
  0.53	111	110	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.55	116	0	F	1300	              Streptococcaceae
  0.44	92	25	G	1301	                Streptococcus
  0.26	55	49	S	1308	                  Streptococcus thermophilus
  0.01	3	3	S1	322159	                    Streptococcus thermophilus LMD-9
  0.01	3	3	S1	767463	                    Streptococcus thermophilus ND03
  0.04	9	9	S	2021971	                  Streptococcus respiraculi
  0.01	2	2	S	1307	                  Streptococcus suis
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.11	24	3	G	1357	                Lactococcus
  0.09	20	20	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.01	3	0	F	81850	              Leuconostocaceae
  0.01	3	3	G	1243	                Leuconostoc
  0.01	3	0	F	186827	              Aerococcaceae
  0.01	3	3	G	1375	                Aerococcus
  0.06	13	3	O	1385	            Bacillales
  0.03	6	1	F	186817	              Bacillaceae
  0.02	4	0	G	1386	                Bacillus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	G	2685905	                Salicibibacter
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	3	1	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	329857	                Cohnella
  0.01	2	0	C	1676648	          Limnochordia
  0.01	2	0	O	1676649	            Limnochordales
  0.01	2	0	F	1676650	              Limnochordaceae
  0.01	2	0	G	1676651	                Limnochorda
  0.01	2	2	S	1555112	                  Limnochorda pilosa
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	1	1	G	165779	                Anaerococcus
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	864	                Pectinatus
  0.00	1	1	S	865	                  Pectinatus frisingensis
 18.83	3968	9	P	201174	        Actinobacteria
 17.53	3695	124	C	84998	          Coriobacteriia
 16.26	3427	1	O	84999	            Coriobacteriales
 16.25	3425	9	F	1643824	              Atopobiaceae
 16.20	3414	62	G	133925	                Olsenella
 15.90	3350	0	G1	2638792	                  unclassified Olsenella
 15.90	3350	3350	S	712411	                    Olsenella sp. oral taxon 807
  0.01	2	2	S	604330	                  Olsenella umbonata
  0.01	2	0	G	2767353	                Lancefieldella
  0.01	2	0	S	1382	                  Lancefieldella parvula
  0.01	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.68	144	0	O	1643822	            Eggerthellales
  0.68	144	12	F	1643826	              Eggerthellaceae
  0.37	77	77	G	447020	                Adlercreutzia
  0.12	26	0	G	1981050	                Phoenicibacter
  0.12	26	26	S	1944646	                  Phoenicibacter congonensis
  0.12	25	0	G	84111	                Eggerthella
  0.12	25	0	G1	2648737	                  unclassified Eggerthella
  0.07	15	15	S	502558	                    Eggerthella sp. YY7918
  0.05	10	10	S	2690837	                    Eggerthella sp. HF-1101
  0.01	3	0	G	84108	                Slackia
  0.01	3	3	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  1.25	263	3	C	1760	          Actinobacteria
  1.04	219	0	O	85004	            Bifidobacteriales
  1.04	219	0	F	31953	              Bifidobacteriaceae
  1.04	219	136	G	1678	                Bifidobacterium
  0.37	79	79	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.11	23	1	O	85007	            Corynebacteriales
  0.09	19	0	F	1653	              Corynebacteriaceae
  0.09	19	0	G	1716	                Corynebacterium
  0.09	19	0	G1	2624378	                  unclassified Corynebacterium
  0.09	19	19	S	2599641	                    Corynebacterium sp. sy039
  0.01	2	0	F	85025	              Nocardiaceae
  0.01	2	1	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.02	4	0	O	85010	            Pseudonocardiales
  0.02	4	3	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.01	3	2	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.01	3	0	O	2037	            Actinomycetales
  0.01	3	0	F	2049	              Actinomycetaceae
  0.01	3	0	G	1654	                Actinomyces
  0.01	3	3	G1	2609248	                  unclassified Actinomyces
  0.01	2	2	O	85009	            Propionibacteriales
  0.01	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.01	2	0	G	147067	              Thermobispora
  0.01	2	0	S	2006	                Thermobispora bispora
  0.01	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	2	0	O	1643684	            Nakamurellales
  0.01	2	0	F	85031	              Nakamurellaceae
  0.01	2	0	G	53460	                Nakamurella
  0.01	2	0	G1	2618968	                  unclassified Nakamurella
  0.01	2	2	S	1902245	                    Nakamurella sp. s14-144
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  1.03	216	0	P	544448	        Tenericutes
  1.03	216	0	G	1912503	          Candidatus Izimaplasma
  1.03	216	0	G1	2624196	            unclassified Candidatus Izimaplasma
  1.03	216	216	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.07	14	0	P	200795	        Chloroflexi
  0.06	13	0	C	301297	          Dehalococcoidia
  0.06	13	0	O	1202465	            Dehalococcoidales
  0.06	13	0	F	1202464	              Dehalococcoidaceae
  0.06	13	13	G	61434	                Dehalococcoides
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.04	9	0	P	1297	        Deinococcus-Thermus
  0.04	9	0	C	188787	          Deinococci
  0.04	9	0	O	68933	            Thermales
  0.04	9	0	F	188786	              Thermaceae
  0.04	9	7	G	270	                Thermus
  0.01	2	0	S	56957	                  Thermus oshimai
  0.01	2	2	S1	751945	                    Thermus oshimai JL-2
  0.03	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.03	7	4	P	1117	          Cyanobacteria
  0.01	2	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	1	O	1118	              Chroococcales
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  8.05	1697	23	P	1224	      Proteobacteria
  7.01	1478	0	P1	68525	        delta/epsilon subdivisions
  6.97	1469	6	C	28221	          Deltaproteobacteria
  6.94	1462	0	O	213115	            Desulfovibrionales
  6.94	1462	817	F	194924	              Desulfovibrionaceae
  3.02	637	39	G	872	                Desulfovibrio
  2.80	589	589	S	44742	                  Desulfovibrio fairfieldensis
  0.02	4	4	S	901	                  Desulfovibrio piger
  0.02	4	0	G1	2593640	                  unclassified Desulfovibrio
  0.02	4	4	S	2666132	                    Desulfovibrio sp. 86
  0.00	1	1	S	881	                  Desulfovibrio vulgaris
  0.04	8	0	G	41707	                Lawsonia
  0.04	8	8	S	29546	                  Lawsonia intracellularis
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.04	9	1	C	29547	          Epsilonproteobacteria
  0.04	8	0	O	213849	            Campylobacterales
  0.04	8	0	F	72293	              Helicobacteraceae
  0.04	8	1	G	209	                Helicobacter
  0.03	7	7	S	135569	                  Helicobacter apodemus
  0.53	111	0	C	28216	        Betaproteobacteria
  0.53	111	11	O	80840	          Burkholderiales
  0.47	98	0	F	119060	            Burkholderiaceae
  0.46	96	96	G	106589	              Cupriavidus
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	G	1810868	              Mycoavidus
  0.00	1	0	G1	2649241	                unclassified Mycoavidus
  0.00	1	1	S	2651972	                  Mycoavidus sp. B2-EB
  0.01	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	G1	2684926	                unclassified Acidovorax
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.25	53	12	C	1236	        Gammaproteobacteria
  0.06	13	1	O	91347	          Enterobacterales
  0.04	9	1	F	543	            Enterobacteriaceae
  0.02	4	0	G	561	              Escherichia
  0.02	4	4	S	562	                Escherichia coli
  0.01	2	0	G	590	              Salmonella
  0.01	2	0	S	28901	                Salmonella enterica
  0.01	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	G	1330547	              Kosakonia
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	629	              Yersinia
  0.01	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	2	1	S	632	                  Yersinia pestis
  0.00	1	1	S1	1345705	                    Yersinia pestis 1522
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.06	13	0	O	135614	          Xanthomonadales
  0.06	12	11	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.03	7	0	O	72274	          Pseudomonadales
  0.02	5	0	F	468	            Moraxellaceae
  0.02	5	5	G	469	              Acinetobacter
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	2	G	286	              Pseudomonas
  0.02	4	1	O	135622	          Alteromonadales
  0.01	3	0	F	267890	            Shewanellaceae
  0.01	3	1	G	22	              Shewanella
  0.01	2	1	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.01	3	0	O	135613	          Chromatiales
  0.01	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	1	G	1765964	              Acidihalobacter
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.14	30	2	C	28211	        Alphaproteobacteria
  0.11	23	5	O	356	          Rhizobiales
  0.08	16	16	F	118882	            Brucellaceae
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.01	3	2	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2601651	              Candidatus Nesciobacter
  0.00	1	1	S	2601668	                Candidatus Nesciobacter abundans
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
  5.42	1142	0	D1	1783270	      FCB group
  5.42	1142	1	D2	68336	        Bacteroidetes/Chlorobi group
  5.41	1140	71	P	976	          Bacteroidetes
  4.99	1051	0	C	200643	            Bacteroidia
  4.98	1049	74	O	171549	              Bacteroidales
  3.70	780	470	F	2005473	                Muribaculaceae
  0.97	205	33	G	1918540	                  Muribaculum
  0.50	105	105	S	1796646	                    Muribaculum intestinale
  0.32	67	0	G1	2622126	                    unclassified Muribaculum
  0.32	67	67	S	2530390	                      Muribaculum sp. TLL-A4
  0.50	105	0	G	2518495	                  Duncaniella
  0.27	56	56	S	2518971	                    Duncaniella dubosii
  0.23	49	49	G1	2649562	                    unclassified Duncaniella
  0.28	58	0	O1	333046	                Bacteroidales incertae sedis
  0.28	58	0	G	909656	                  Phocaeicola
  0.28	58	0	S	376805	                    Phocaeicola salanitronis
  0.28	58	58	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.22	46	0	F	1853231	                Odoribacteraceae
  0.12	26	0	G	283168	                  Odoribacter
  0.12	26	26	S	28118	                    Odoribacter splanchnicus
  0.09	20	0	G	574697	                  Butyricimonas
  0.09	20	20	S	2093856	                    Butyricimonas faecalis
  0.19	39	0	F	171550	                Rikenellaceae
  0.19	39	12	G	239759	                  Alistipes
  0.12	25	0	S	214856	                    Alistipes finegoldii
  0.12	25	25	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.16	34	0	F	815	                Bacteroidaceae
  0.16	34	9	G	816	                  Bacteroides
  0.12	25	25	G1	2646097	                    unclassified Bacteroides
  0.04	9	4	F	171552	                Prevotellaceae
  0.01	3	0	G	577309	                  Paraprevotella
  0.01	3	0	S	454155	                    Paraprevotella xylaniphila
  0.01	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	2	0	G	838	                  Prevotella
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.03	7	0	F	2005525	                Tannerellaceae
  0.02	4	2	G	375288	                  Parabacteroides
  0.01	2	2	S	823	                    Parabacteroides distasonis
  0.01	3	1	G	195950	                  Tannerella
  0.01	2	2	S	28112	                    Tannerella forsythia
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.01	2	0	O	1970189	              Marinilabiliales
  0.01	2	0	F	1970190	                Salinivirgaceae
  0.01	2	0	G	1970191	                  Salinivirga
  0.01	2	2	S	1307839	                    Salinivirga cyanobacteriivorans
  0.03	7	0	C	768503	            Cytophagia
  0.03	7	1	O	768507	              Cytophagales
  0.01	3	0	F	563798	                Cyclobacteriaceae
  0.01	2	0	G	280472	                  Aquiflexum
  0.01	2	0	S	280473	                    Aquiflexum balticum
  0.01	2	2	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	1	G	390846	                  Echinicola
  0.01	2	0	F	200667	                Flammeovirgaceae
  0.01	2	0	G	59739	                  Flammeovirga
  0.01	2	2	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.03	6	0	C	117743	            Flavobacteriia
  0.03	6	0	O	200644	              Flavobacteriales
  0.01	3	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	3	0	G	336809	                  Candidatus Sulcia
  0.01	3	3	S	336810	                    Candidatus Sulcia muelleri
  0.01	3	0	F	2762318	                Weeksellaceae
  0.01	3	3	F1	2782232	                  Chryseobacterium group
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	2	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.01	2	0	C	1853228	            Chitinophagia
  0.01	2	0	O	1853229	              Chitinophagales
  0.01	2	1	F	563835	                Chitinophagaceae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	2341117	                    Arachidicoccus soli
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	1	F1	274493	                  Chlorobium/Pelodictyon group
  0.75	159	0	D1	2323	      Bacteria incertae sedis
  0.75	159	0	D2	1783234	        Bacteria candidate phyla
  0.75	159	0	P	95818	          Candidatus Saccharibacteria
  0.75	159	0	G	1331051	            Candidatus Saccharimonas
  0.75	159	159	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.01	2	0	D	2759	    Eukaryota
  0.01	2	0	D1	33154	      Opisthokonta
  0.01	2	0	K	33208	        Metazoa
  0.01	2	0	K1	6072	          Eumetazoa
  0.01	2	0	K2	33213	            Bilateria
  0.01	2	0	K3	33511	              Deuterostomia
  0.01	2	0	P	7711	                Chordata
  0.01	2	0	P1	89593	                  Craniata
  0.01	2	0	P2	7742	                    Vertebrata
  0.01	2	0	P3	7776	                      Gnathostomata
  0.01	2	0	P4	117570	                        Teleostomi
  0.01	2	0	P5	117571	                          Euteleostomi
  0.01	2	0	P6	8287	                            Sarcopterygii
  0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	2	0	P8	32523	                                Tetrapoda
  0.01	2	0	P9	32524	                                  Amniota
  0.01	2	0	C	40674	                                    Mammalia
  0.01	2	0	C1	32525	                                      Theria
  0.01	2	0	C2	9347	                                        Eutheria
  0.01	2	0	C3	1437010	                                          Boreoeutheria
  0.01	2	0	C4	314146	                                            Euarchontoglires
  0.01	2	0	O	9443	                                              Primates
  0.01	2	0	O1	376913	                                                Haplorrhini
  0.01	2	0	O2	314293	                                                  Simiiformes
  0.01	2	0	O3	9526	                                                    Catarrhini
  0.01	2	0	O4	314295	                                                      Hominoidea
  0.01	2	0	F	9604	                                                        Hominidae
  0.01	2	0	F1	207598	                                                          Homininae
  0.01	2	0	G	9605	                                                            Homo
  0.01	2	2	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	O1	114584	              Methanococcales incertae sedis
  0.00	1	0	G	2607661	                Methanofervidicoccus
  0.00	1	0	G1	2624956	                  unclassified Methanofervidicoccus
  0.00	1	1	S	2607662	                    Methanofervidicoccus sp. A16
