  0.03	9	9	U	0	unclassified
 99.97	33756	0	R	1	root
 99.97	33756	0	R1	131567	  cellular organisms
 99.88	33725	98	D	2	    Bacteria
 95.39	32207	4	D1	1783272	      Terrabacteria group
 88.28	29809	6	P	1239	        Firmicutes
 64.16	21662	3	C	186801	          Clostridia
 64.15	21659	179	O	186802	            Clostridiales
 30.27	10219	341	F	186803	              Lachnospiraceae
 16.18	5463	0	G	1506553	                Lachnoclostridium
 16.07	5426	0	S	89153	                  [Clostridium] hylemonae
 16.07	5426	5426	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.08	28	28	S	1871021	                  Lachnoclostridium phocaeense
  0.03	9	9	S	29347	                  [Clostridium] scindens
 10.94	3695	0	G	2316020	                Mediterraneibacter
 10.94	3695	0	S	33038	                  [Ruminococcus] gnavus
 10.94	3695	3695	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  1.01	342	0	G	2569097	                Anaerobutyricum
  1.01	342	342	S	39488	                  Anaerobutyricum hallii
  0.50	169	0	G	207244	                Anaerostipes
  0.33	110	110	S	649756	                  Anaerostipes hadrus
  0.17	59	59	S	105841	                  Anaerostipes caccae
  0.21	70	70	G	2719231	                Lacrimispora
  0.17	58	0	G	28050	                Lachnospira
  0.17	58	0	S	39485	                  Lachnospira eligens
  0.17	58	58	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.07	25	22	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2779518	                    Blautia sp. LZLJ-3
  0.07	22	21	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.06	19	15	G	830	                Butyrivibrio
  0.01	3	3	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.03	10	10	G	841	                Roseburia
  0.01	3	0	G	2719313	                Enterocloster
  0.01	3	3	S	208479	                  Enterocloster bolteae
  0.01	2	0	G	1164882	                Lachnoanaerobaculum
  0.01	2	2	S	617123	                  Lachnoanaerobaculum umeaense
 16.36	5525	1	F	541000	              Ruminococcaceae
 14.87	5021	0	G	216851	                Faecalibacterium
 14.87	5021	5021	S	853	                  Faecalibacterium prausnitzii
  1.47	496	0	G	946234	                Flavonifractor
  1.47	496	496	S	292800	                  Flavonifractor plautii
  0.01	3	0	G	1905344	                Ruthenibacterium
  0.01	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	2	0	G	1738645	                Caproiciproducens
  0.01	2	2	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
 15.79	5332	50	F	31979	              Clostridiaceae
 15.16	5119	21	G	1485	                Clostridium
 13.83	4669	4664	S	1502	                  Clostridium perfringens
  0.01	5	5	S1	195102	                    Clostridium perfringens str. 13
  0.67	226	226	S	1561	                  Clostridium baratii
  0.47	160	159	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.11	38	38	S	1492	                  Clostridium butyricum
  0.01	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.48	163	0	G	1649459	                Hungatella
  0.48	163	0	S	154046	                  Hungatella hathewayi
  0.48	163	163	S1	742737	                    Hungatella hathewayi WAL-18680
  0.83	281	0	O1	538999	              Clostridiales incertae sedis
  0.81	274	0	G	1392389	                Intestinimonas
  0.81	274	274	S	1297617	                  Intestinimonas butyriciproducens
  0.02	6	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	4	0	G	86331	                  Mogibacterium
  0.01	4	4	S	114527	                    Mogibacterium diversum
  0.01	2	0	G	2060094	                  Aminipila
  0.01	2	2	S	433296	                    Aminipila butyrica
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.34	116	8	F	186804	              Peptostreptococcaceae
  0.24	81	0	G	1870884	                Clostridioides
  0.24	81	80	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.08	26	24	G	1501226	                Romboutsia
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.01	3	0	F	186806	              Eubacteriaceae
  0.01	3	0	G	1730	                Eubacterium
  0.01	2	2	S	1736	                  Eubacterium limosum
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	3	0	F	990719	              Christensenellaceae
  0.01	3	0	G	990721	                Christensenella
  0.01	3	0	G1	2649046	                  unclassified Christensenella
  0.01	3	3	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	1	F	216572	              Oscillospiraceae
 22.62	7639	0	C	526524	          Erysipelotrichia
 22.62	7639	0	O	526525	            Erysipelotrichales
 22.62	7639	4	F	128827	              Erysipelotrichaceae
 19.70	6652	0	G	1918538	                Longibaculum
 19.70	6652	0	G1	2636055	                  unclassified Longibaculum
 19.70	6652	6652	S	2584943	                    Longibaculum sp. KGMB06250
  2.89	977	0	G	1505663	                Erysipelatoclostridium
  2.79	942	0	S	1547	                  Erysipelatoclostridium ramosum
  2.79	942	942	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.10	35	35	S	1522	                  [Clostridium] innocuum
  0.01	5	5	G	191303	                Turicibacter
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  1.38	465	20	C	91061	          Bacilli
  1.25	423	1	O	186826	            Lactobacillales
  1.12	379	0	F	1300	              Streptococcaceae
  1.12	379	343	G	1301	                Streptococcus
  0.06	19	19	S	1314	                  Streptococcus pyogenes
  0.01	3	2	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.01	3	3	S	1345	                  Streptococcus ferus
  0.01	2	2	S	1825069	                  Streptococcus marmotae
  0.01	2	2	S	1346	                  Streptococcus iniae
  0.01	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.09	29	1	F	33958	              Lactobacillaceae
  0.05	16	4	G	2767887	                Ligilactobacillus
  0.04	12	12	S	1624	                  Ligilactobacillus salivarius
  0.02	6	4	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.01	4	4	G	2742598	                Limosilactobacillus
  0.01	2	0	G	2767842	                Lactiplantibacillus
  0.01	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.03	11	0	F	186827	              Aerococcaceae
  0.03	11	0	G	46123	                Abiotrophia
  0.03	11	11	S	46125	                  Abiotrophia defectiva
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	0	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.07	22	2	O	1385	            Bacillales
  0.04	15	0	O1	539002	              Bacillales incertae sedis
  0.04	15	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.04	15	14	G	1378	                  Gemella
  0.00	1	1	G1	2624949	                    unclassified Gemella
  0.01	3	1	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.10	34	0	C	909932	          Negativicutes
  0.10	34	0	O	1843489	            Veillonellales
  0.10	34	0	F	31977	              Veillonellaceae
  0.10	33	3	G	29465	                Veillonella
  0.08	28	28	S	29466	                  Veillonella parvula
  0.01	2	2	S	248315	                  Veillonella rodentium
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	3	0	F	1570339	              Peptoniphilaceae
  0.01	3	0	G	162289	                Peptoniphilus
  0.01	3	3	S	54005	                  Peptoniphilus harei
  7.08	2391	0	P	201174	        Actinobacteria
  7.05	2380	1	C	1760	          Actinobacteria
  6.85	2312	0	O	85004	            Bifidobacteriales
  6.85	2312	0	F	31953	              Bifidobacteriaceae
  6.85	2312	2157	G	1678	                Bifidobacterium
  0.23	78	5	S	28025	                  Bifidobacterium animalis
  0.22	73	1	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.21	72	72	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.16	53	5	S	216816	                  Bifidobacterium longum
  0.14	48	48	S1	1679	                    Bifidobacterium longum subsp. longum
  0.02	7	7	S	1681	                  Bifidobacterium bifidum
  0.01	5	5	S	1680	                  Bifidobacterium adolescentis
  0.01	4	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.01	4	4	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.01	3	0	S	1686	                  Bifidobacterium catenulatum
  0.01	3	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.01	3	3	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.01	3	3	S	1689	                  Bifidobacterium dentium
  0.01	2	2	S	77635	                  Bifidobacterium subtile
  0.20	67	0	O	2037	            Actinomycetales
  0.20	67	59	F	2049	              Actinomycetaceae
  0.01	5	4	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.01	3	0	G	2050	                Mobiluncus
  0.01	3	0	S	2051	                  Mobiluncus curtisii
  0.01	3	3	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.03	11	1	C	84998	          Coriobacteriia
  0.03	10	0	O	84999	            Coriobacteriales
  0.03	9	0	F	1643824	              Atopobiaceae
  0.02	8	0	G	2767353	                Lancefieldella
  0.02	8	0	S	1382	                  Lancefieldella parvula
  0.02	8	8	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	1	P	1117	          Cyanobacteria
  4.04	1363	7	P	1224	      Proteobacteria
  3.68	1242	5	C	28216	        Betaproteobacteria
  3.65	1234	1140	O	80840	          Burkholderiales
  0.13	43	0	F	119060	            Burkholderiaceae
  0.06	19	19	G	1810868	              Mycoavidus
  0.03	11	0	G	131079	              Limnobacter
  0.03	11	0	G1	2630203	                unclassified Limnobacter
  0.03	11	11	S	2732163	                  Limnobacter sp. SAORIC-580
  0.02	7	0	G	32008	              Burkholderia
  0.02	7	0	G1	111527	                pseudomallei group
  0.02	7	4	S	28450	                  Burkholderia pseudomallei
  0.01	3	3	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.01	3	0	G	48736	              Ralstonia
  0.01	3	0	S	305	                Ralstonia solanacearum
  0.01	3	3	S1	859655	                  Ralstonia solanacearum CMR15
  0.01	2	0	G	44013	              Polynucleobacter
  0.01	2	2	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.10	34	0	F	995019	            Sutterellaceae
  0.10	34	0	G	40544	              Sutterella
  0.10	33	33	S	2584944	                Sutterella faecalis
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.03	9	2	F	506	            Alcaligenaceae
  0.01	4	0	G	222	              Achromobacter
  0.01	4	4	S	217204	                Achromobacter insolitus
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	519	                Bordetella parapertussis
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	5	0	F	75682	            Oxalobacteraceae
  0.01	4	0	G	401469	              Undibacterium
  0.01	4	4	G1	2630295	                unclassified Undibacterium
  0.00	1	1	G	963	              Herbaspirillum
  0.01	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	316612	              Methylibium
  0.01	2	0	O	32003	          Nitrosomonadales
  0.01	2	0	F	206379	            Nitrosomonadaceae
  0.01	2	2	G	914	              Nitrosomonas
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.30	102	10	C	1236	        Gammaproteobacteria
  0.14	46	4	O	91347	          Enterobacterales
  0.10	35	5	F	543	            Enterobacteriaceae
  0.05	17	0	G	561	              Escherichia
  0.04	14	14	S	562	                Escherichia coli
  0.01	3	3	S	208962	                Escherichia albertii
  0.02	7	0	G	590	              Salmonella
  0.02	7	0	S	28901	                Salmonella enterica
  0.02	7	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.01	3	0	G	547	              Enterobacter
  0.01	2	0	G1	354276	                Enterobacter cloacae complex
  0.01	2	2	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.01	4	0	F	1903411	            Yersiniaceae
  0.01	3	0	G	629	              Yersinia
  0.01	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	2	1	S	632	                  Yersinia pestis
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	82996	                Serratia plymuthica
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	0	G	637	              Arsenophonus
  0.01	3	3	S	638	                Arsenophonus nasoniae
  0.09	32	0	O	135625	          Pasteurellales
  0.09	32	0	F	712	            Pasteurellaceae
  0.09	29	11	G	724	              Haemophilus
  0.05	18	18	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	0	S	738	                Glaesserella parasuis
  0.00	1	1	S1	557723	                  Glaesserella parasuis SH0165
  0.00	1	0	G	1960084	              Rodentibacter
  0.00	1	1	S	758	                Rodentibacter pneumotropicus
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	762	                Avibacterium volantium
  0.01	4	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.01	4	0	O	135619	          Oceanospirillales
  0.01	3	0	F	28256	            Halomonadaceae
  0.01	3	3	G	2745	              Halomonas
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.01	2	0	O	135622	          Alteromonadales
  0.01	2	0	F	267890	            Shewanellaceae
  0.01	2	0	G	22	              Shewanella
  0.01	2	2	S	2018305	                Shewanella bicestrii
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.04	12	0	C	28211	        Alphaproteobacteria
  0.02	7	2	O	356	          Rhizobiales
  0.01	4	0	F	45401	            Hyphomicrobiaceae
  0.01	4	0	G	1082930	              Pelagibacterium
  0.01	4	4	S	531813	                Pelagibacterium halotolerans
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.01	2	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1843368	                  Sphingobium sp. RAC03
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
  0.15	51	0	D1	1783270	      FCB group
  0.15	51	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.15	51	0	P	976	          Bacteroidetes
  0.13	44	0	C	200643	            Bacteroidia
  0.13	44	1	O	171549	              Bacteroidales
  0.09	30	0	F	815	                Bacteroidaceae
  0.09	30	12	G	816	                  Bacteroides
  0.05	16	16	S	47678	                    Bacteroides caccae
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	G1	2646097	                    unclassified Bacteroides
  0.03	9	0	O1	333046	                Bacteroidales incertae sedis
  0.03	9	0	G	909656	                  Phocaeicola
  0.01	5	5	S	821	                    Phocaeicola vulgatus
  0.01	4	4	S	357276	                    Phocaeicola dorei
  0.01	3	0	F	2005473	                Muribaculaceae
  0.01	2	0	G	2518495	                  Duncaniella
  0.01	2	2	S	2518971	                    Duncaniella dubosii
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	4	0	C	768503	            Cytophagia
  0.01	4	0	O	768507	              Cytophagales
  0.01	2	1	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.01	2	0	F	1853232	                Hymenobacteraceae
  0.01	2	2	G	89966	                  Hymenobacter
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.01	3	0	P	32066	      Fusobacteria
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.01	3	0	F	203492	            Fusobacteriaceae
  0.01	3	0	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	1	G	1408194	              Endomicrobium
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.09	30	0	D	2759	    Eukaryota
  0.09	30	0	D1	33154	      Opisthokonta
  0.09	30	0	K	33208	        Metazoa
  0.09	30	0	K1	6072	          Eumetazoa
  0.09	30	0	K2	33213	            Bilateria
  0.09	30	0	K3	33511	              Deuterostomia
  0.09	30	0	P	7711	                Chordata
  0.09	30	0	P1	89593	                  Craniata
  0.09	30	0	P2	7742	                    Vertebrata
  0.09	30	0	P3	7776	                      Gnathostomata
  0.09	30	0	P4	117570	                        Teleostomi
  0.09	30	0	P5	117571	                          Euteleostomi
  0.09	30	0	P6	8287	                            Sarcopterygii
  0.09	30	0	P7	1338369	                              Dipnotetrapodomorpha
  0.09	30	0	P8	32523	                                Tetrapoda
  0.09	30	0	P9	32524	                                  Amniota
  0.09	30	0	C	40674	                                    Mammalia
  0.09	30	0	C1	32525	                                      Theria
  0.09	30	0	C2	9347	                                        Eutheria
  0.09	30	0	C3	1437010	                                          Boreoeutheria
  0.09	30	0	C4	314146	                                            Euarchontoglires
  0.09	30	0	O	9443	                                              Primates
  0.09	30	0	O1	376913	                                                Haplorrhini
  0.09	30	0	O2	314293	                                                  Simiiformes
  0.09	30	0	O3	9526	                                                    Catarrhini
  0.09	30	0	O4	314295	                                                      Hominoidea
  0.09	30	0	F	9604	                                                        Hominidae
  0.09	30	0	F1	207598	                                                          Homininae
  0.09	30	0	G	9605	                                                            Homo
  0.09	30	30	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
  0.00	1	1	S	1603555	              Candidatus Nitrosotenuis cloacae
