 57.13	45780	45780	U	0	unclassified
 42.87	34347	0	R	1	root
 42.87	34347	2947	R1	131567	  cellular organisms
 30.62	24532	0	D	2759	    Eukaryota
 30.62	24532	0	D1	33154	      Opisthokonta
 30.62	24532	0	K	33208	        Metazoa
 30.62	24532	0	K1	6072	          Eumetazoa
 30.62	24532	0	K2	33213	            Bilateria
 30.62	24532	0	K3	33511	              Deuterostomia
 30.62	24532	0	P	7711	                Chordata
 30.62	24532	0	P1	89593	                  Craniata
 30.62	24532	0	P2	7742	                    Vertebrata
 30.62	24532	0	P3	7776	                      Gnathostomata
 30.62	24532	0	P4	117570	                        Teleostomi
 30.62	24532	0	P5	117571	                          Euteleostomi
 30.62	24532	0	P6	8287	                            Sarcopterygii
 30.62	24532	0	P7	1338369	                              Dipnotetrapodomorpha
 30.62	24532	0	P8	32523	                                Tetrapoda
 30.62	24532	0	P9	32524	                                  Amniota
 30.62	24532	0	C	40674	                                    Mammalia
 30.62	24532	0	C1	32525	                                      Theria
 30.62	24532	0	C2	9347	                                        Eutheria
 30.62	24532	0	C3	1437010	                                          Boreoeutheria
 30.62	24532	0	C4	314146	                                            Euarchontoglires
 30.62	24532	0	O	9443	                                              Primates
 30.62	24532	0	O1	376913	                                                Haplorrhini
 30.62	24532	0	O2	314293	                                                  Simiiformes
 30.62	24532	0	O3	9526	                                                    Catarrhini
 30.62	24532	0	O4	314295	                                                      Hominoidea
 30.62	24532	0	F	9604	                                                        Hominidae
 30.62	24532	0	F1	207598	                                                          Homininae
 30.62	24532	0	G	9605	                                                            Homo
 30.62	24532	24532	S	9606	                                                              Homo sapiens
  8.42	6748	35	D	2	    Bacteria
  4.80	3843	7	D1	1783272	      Terrabacteria group
  4.32	3464	4	P	1239	        Firmicutes
  4.12	3298	0	C	91061	          Bacilli
  4.10	3289	2953	O	1385	            Bacillales
  0.42	333	0	F	186817	              Bacillaceae
  0.41	332	1	G	1386	                Bacillus
  0.41	330	0	G1	86661	                  Bacillus cereus group
  0.41	330	12	S	1396	                    Bacillus cereus
  0.27	215	215	S1	526973	                      Bacillus cereus m1293
  0.13	103	103	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	199441	                  Alkalihalobacillus krulwichiae
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	292635	                Laceyella
  0.00	2	2	S	37482	                  Laceyella sacchari
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	643214	                  Staphylococcus stepanovicii
  0.01	9	0	O	186826	            Lactobacillales
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	4	2	G	1301	                Streptococcus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	1	G	1578	                Lactobacillus
  0.00	1	1	S	1600	                  Lactobacillus acetotolerans
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1601	                  Ligilactobacillus agilis
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	2	G	46255	                Weissella
  0.20	157	0	C	186801	          Clostridia
  0.20	157	1	O	186802	            Clostridiales
  0.14	110	0	F	31979	              Clostridiaceae
  0.14	109	0	G	1485	                Clostridium
  0.13	108	108	S	1491	                  Clostridium botulinum
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.05	40	1	F	186803	              Lachnospiraceae
  0.03	21	0	G	2316020	                Mediterraneibacter
  0.03	21	0	S	33038	                  [Ruminococcus] gnavus
  0.03	21	21	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.02	13	1	G	572511	                Blautia
  0.01	11	0	S	1322	                  Blautia hansenii
  0.01	11	11	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	3	3	S	29347	                  [Clostridium] scindens
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	129001	                Syntrophothermus
  0.00	1	0	S	86170	                  Syntrophothermus lipocalidus
  0.00	1	1	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.01	5	0	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	1	F	31977	              Veillonellaceae
  0.00	3	1	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.44	356	1	P	201174	        Actinobacteria
  0.41	330	8	C	1760	          Actinobacteria
  0.30	238	0	O	85007	            Corynebacteriales
  0.30	237	0	F	85025	              Nocardiaceae
  0.29	231	0	G	1817	                Nocardia
  0.29	231	0	S	37330	                  Nocardia nova
  0.29	231	231	S1	1415166	                    Nocardia nova SH22a
  0.01	6	0	G	1827	                Rhodococcus
  0.01	6	0	G1	192944	                  unclassified Rhodococcus
  0.01	6	6	S	2499145	                    Rhodococcus sp. X156
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	185642	                    Mycobacterium parmense
  0.07	59	0	O	85006	            Micrococcales
  0.07	56	0	F	85016	              Cellulomonadaceae
  0.07	56	0	G	458839	                Actinotalea
  0.07	56	0	G1	2638618	                  unclassified Actinotalea
  0.07	56	56	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.02	17	0	O	85011	            Streptomycetales
  0.02	17	0	F	2062	              Streptomycetaceae
  0.02	17	0	G	1883	                Streptomyces
  0.02	14	0	S	1038928	                  Streptomyces xinghaiensis
  0.02	14	14	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2768068	                    Streptomyces sp. CRPJ-33
  0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	3	3	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2583243	                    Micromonospora sp. HM134
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	2665642	                  Saccharopolyspora coralli
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.03	23	1	C	84998	          Coriobacteriia
  0.02	20	0	O	84999	            Coriobacteriales
  0.02	19	0	F	84107	              Coriobacteriaceae
  0.02	19	0	G	102106	                Collinsella
  0.02	19	19	S	74426	                  Collinsella aerofaciens
  0.00	1	1	F	1643824	              Atopobiaceae
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	84108	                Slackia
  0.00	2	2	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	0	G1	2649358	                  unclassified Euzebya
  0.00	1	1	S	1608957	                    Euzebya sp. DY32-46
  0.01	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	7	0	P	1117	          Cyanobacteria
  0.01	6	0	P1	1301283	            Oscillatoriophycideae
  0.01	6	0	O	1118	              Chroococcales
  0.01	6	0	F	1890449	                Microcystaceae
  0.01	6	2	G	1125	                  Microcystis
  0.00	4	0	G1	2643300	                    unclassified Microcystis
  0.00	4	4	S	1967666	                      Microcystis sp. MC19
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	0	S	59930	                  Cyanobium gracile
  0.00	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.01	5	0	P	67819	        Armatimonadetes
  0.00	3	0	C	1663419	          Fimbriimonadia
  0.00	3	0	O	1663425	            Fimbriimonadales
  0.00	3	0	F	1663426	              Fimbriimonadaceae
  0.00	3	0	G	1005038	                Fimbriimonas
  0.00	3	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	3	3	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	2	0	C	1077257	          Chthonomonadetes
  0.00	2	0	O	1077263	            Chthonomonadales
  0.00	2	0	F	1077264	              Chthonomonadaceae
  0.00	2	0	G	1077265	                Chthonomonas
  0.00	2	0	S	454171	                  Chthonomonas calidirosea
  0.00	2	2	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	2	S	2124	                  Mycoplasma salivarium
  2.51	2008	0	D1	1783270	      FCB group
  2.50	2007	0	D2	68336	        Bacteroidetes/Chlorobi group
  2.50	2006	2	P	976	          Bacteroidetes
  2.49	1992	0	C	200643	            Bacteroidia
  2.49	1992	1369	O	171549	              Bacteroidales
  0.73	583	0	F	815	                Bacteroidaceae
  0.73	583	4	G	816	                  Bacteroides
  0.69	555	553	S	817	                    Bacteroides fragilis
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.00	1	1	S1	862962	                      Bacteroides fragilis 638R
  0.02	20	20	S	329854	                    Bacteroides intestinalis
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.02	19	0	O1	333046	                Bacteroidales incertae sedis
  0.02	19	0	G	909656	                  Phocaeicola
  0.02	16	16	S	357276	                    Phocaeicola dorei
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	12	0	F	171550	                Rikenellaceae
  0.01	12	4	G	239759	                  Alistipes
  0.01	5	0	S	328813	                    Alistipes onderdonkii
  0.01	5	5	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	3	0	S	328814	                    Alistipes shahii
  0.00	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.01	6	1	F	171552	                Prevotellaceae
  0.00	4	0	G	577309	                  Paraprevotella
  0.00	4	0	S	454155	                    Paraprevotella xylaniphila
  0.00	4	4	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	1	1	F	2005473	                Muribaculaceae
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	1	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	G1	196858	                    unclassified Polaribacter
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	1	S	979	                    Cellulophaga lytica
  0.00	1	1	G	252356	                  Maribacter
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	1	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2724192	                      Hymenobacter sp. BT18
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	0	G1	2621165	                    unclassified Echinicola
  0.00	1	1	S	2591634	                      Echinicola sp. LN3S3
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	1	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	2	2	S	2713573	                      Sphingobacterium sp. DR205
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  1.04	830	50	P	1224	      Proteobacteria
  0.51	408	0	P1	68525	        delta/epsilon subdivisions
  0.49	392	0	C	29547	          Epsilonproteobacteria
  0.49	392	391	O	213849	            Campylobacterales
  0.00	1	1	F	72293	              Helicobacteraceae
  0.02	16	3	C	28221	          Deltaproteobacteria
  0.01	5	0	O	213113	            Desulfurellales
  0.01	5	0	F	117942	              Desulfurellaceae
  0.01	5	0	G	84404	                Hippea
  0.01	5	0	S	84405	                  Hippea maritima
  0.01	5	5	S1	760142	                    Hippea maritima DSM 10411
  0.01	5	0	O	213115	            Desulfovibrionales
  0.00	4	0	F	213117	              Desulfohalobiaceae
  0.00	4	0	G	45662	                Desulfohalobium
  0.00	4	0	S	45663	                  Desulfohalobium retbaense
  0.00	4	4	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	2	1	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	29	            Myxococcales
  0.00	1	1	O1	80812	              Sorangiineae
  0.20	161	2	C	28216	        Betaproteobacteria
  0.19	156	1	O	80840	          Burkholderiales
  0.19	154	0	F	119060	            Burkholderiaceae
  0.19	153	0	G	32008	              Burkholderia
  0.19	153	0	G1	87882	                Burkholderia cepacia complex
  0.19	153	153	S	1503055	                  Burkholderia territorii
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	1	O	32003	          Nitrosomonadales
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	G1	2629479	                unclassified Azoarcus
  0.17	137	4	C	28211	        Alphaproteobacteria
  0.15	122	1	O	356	          Rhizobiales
  0.09	69	0	F	45401	            Hyphomicrobiaceae
  0.08	68	0	G	81	              Hyphomicrobium
  0.08	68	0	S	1427356	                Hyphomicrobium nitrativorans
  0.08	68	68	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2499144	                  Devosia sp. 1566
  0.05	41	0	F	69277	            Phyllobacteriaceae
  0.05	41	41	G	68287	              Mesorhizobium
  0.01	5	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	186650	              Microvirga
  0.00	4	4	S	1882682	                Microvirga ossetica
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	1	G	34019	              Liberibacter
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	357	                Agrobacterium
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	1804663	              Haematospirillum
  0.00	1	1	S	1549855	                Haematospirillum jordaniae
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	1060	              Rhodobacter
  0.00	3	0	S	1061	                Rhodobacter capsulatus
  0.00	3	3	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2733867	                  Sphingobium sp. KCTC 72723
  0.09	72	3	C	1236	        Gammaproteobacteria
  0.07	59	0	O	91347	          Enterobacterales
  0.04	36	27	F	543	            Enterobacteriaceae
  0.00	4	0	G	590	              Salmonella
  0.00	4	0	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	4	4	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	3	2	G	561	              Escherichia
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.00	2	2	G	544	              Citrobacter
  0.03	23	0	F	1903412	            Hafniaceae
  0.03	23	2	G	635	              Edwardsiella
  0.02	20	19	S	636	                Edwardsiella tarda
  0.00	1	1	S1	718251	                  Edwardsiella tarda FL6-60
  0.00	1	0	S	1263550	                Edwardsiella piscicida
  0.00	1	1	S1	1288122	                  Edwardsiella piscicida C07-087
  0.01	7	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	504090	              Kushneria
  0.00	1	1	S	698828	                Kushneria konosiri
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	3	G	59753	              Alcanivorax
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	230494	              Reinekea
  0.00	1	1	S	1336806	                Reinekea forsetii
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	2	G	958	              Bdellovibrio
  0.02	13	0	P	32066	      Fusobacteria
  0.02	13	0	C	203490	        Fusobacteriia
  0.02	13	0	O	203491	          Fusobacteriales
  0.02	13	0	F	203492	            Fusobacteriaceae
  0.02	13	0	G	848	              Fusobacterium
  0.01	9	9	S	856	                Fusobacterium varium
  0.00	3	0	G1	2648384	                unclassified Fusobacterium
  0.00	3	3	S	2764326	                  Fusobacterium sp. NSJ-57
  0.00	1	0	S	861	                Fusobacterium ulcerans
  0.00	1	1	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.01	9	0	D1	1783257	      PVC group
  0.01	7	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	203494	          Verrucomicrobiae
  0.00	4	3	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	2	F	134623	              Opitutaceae
  0.00	1	0	C	134549	          Spartobacteria
  0.00	1	0	G	134550	            Candidatus Xiphinematobacter
  0.00	1	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	1	1	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	1	O	2691354	            Pirellulales
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.01	7	0	P	57723	      Acidobacteria
  0.01	6	0	C	204432	        Acidobacteriia
  0.01	5	0	O	204433	          Acidobacteriales
  0.01	5	4	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.15	120	0	D	2157	    Archaea
  0.15	118	0	P	28890	      Euryarchaeota
  0.10	80	0	P1	2290931	        Stenosarchaea group
  0.10	80	2	C	183963	          Halobacteria
  0.10	78	0	O	1644055	            Haloferacales
  0.10	78	0	F	1644056	              Haloferacaceae
  0.10	78	21	G	2251	                Haloferax
  0.07	55	0	S	2246	                  Haloferax volcanii
  0.07	55	55	S1	309800	                    Haloferax volcanii DS2
  0.00	1	0	S	2252	                  Haloferax mediterranei
  0.00	1	1	S1	523841	                    Haloferax mediterranei ATCC 33500
  0.00	1	1	S	35746	                  Haloferax gibbonsii
  0.05	38	36	P1	2283796	        Diaforarchaea group
  0.00	2	0	C	183967	          Thermoplasmata
  0.00	2	0	O	1235850	            Methanomassiliicoccales
  0.00	2	0	F	1577788	              Methanomassiliicoccaceae
  0.00	2	0	G	1607807	                Candidatus Methanoplasma
  0.00	2	2	S	1577791	                  Candidatus Methanoplasma termitum
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	1	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
  0.00	1	0	G1	2647429	              unclassified Candidatus Nitrosotenuis
  0.00	1	1	S	2259672	                Candidatus Nitrosotenuis sp. DW1
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	1	F	1033997	              Nitrososphaeraceae
