  0.47	209	209	U	0	unclassified
 99.53	43867	0	R	1	root
 99.53	43867	6	R1	131567	  cellular organisms
 98.04	43212	484	D	2	    Bacteria
 63.15	27836	409	D1	1783272	      Terrabacteria group
 34.10	15031	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 34.10	15031	14597	P	1117	          Cyanobacteria
  0.40	175	0	C	307596	            Gloeobacteria
  0.40	175	0	O	307595	              Gloeobacterales
  0.40	175	0	F	1890422	                Gloeobacteraceae
  0.40	175	134	G	33071	                  Gloeobacter
  0.09	41	0	S	33072	                    Gloeobacter violaceus
  0.09	41	41	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.33	145	66	O	1890424	            Synechococcales
  0.17	73	0	F	1890431	              Chamaesiphonaceae
  0.17	73	0	G	217161	                Chamaesiphon
  0.17	73	0	S	1173032	                  Chamaesiphon minutus
  0.17	73	73	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.01	3	0	F	1890438	              Leptolyngbyaceae
  0.01	3	0	G	47251	                Leptolyngbya
  0.01	3	0	G1	2650499	                  unclassified Leptolyngbya
  0.01	3	3	S	1080068	                    Leptolyngbya sp. O-77
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	0	F	1890429	              Acaryochloridaceae
  0.00	1	0	G	155977	                Acaryochloris
  0.00	1	0	S	155978	                  Acaryochloris marina
  0.00	1	1	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	82654	                    Pseudanabaena sp. PCC 7367
  0.13	59	12	O	1161	            Nostocales
  0.08	34	0	F	1162	              Nostocaceae
  0.06	27	0	G	1163	                Anabaena
  0.06	25	0	S	1165	                  Anabaena cylindrica
  0.06	25	25	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	2	0	G1	2619674	                  unclassified Anabaena
  0.00	2	2	S	1647413	                    Anabaena sp. WA102
  0.01	6	0	G	1177	                Nostoc
  0.01	4	0	S	264686	                  Nostoc edaphicum
  0.01	4	4	S1	1472755	                    Nostoc edaphicum CCNP1411
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	2	2	S	2576904	                    Nostoc sp. TCL26-01
  0.00	1	0	G	264688	                Trichormus
  0.00	1	0	S	1164	                  Trichormus azollae
  0.00	1	1	S1	551115	                    'Nostoc azollae' 0708
  0.02	10	0	F	1892259	              Aphanizomenonaceae
  0.02	8	0	G	748770	                Dolichospermum
  0.02	8	0	S	136073	                  Dolichospermum compactum
  0.02	8	8	S1	1973481	                    Dolichospermum compactum NIES-806
  0.00	2	0	G	159191	                Nodularia
  0.00	2	2	S	70799	                  Nodularia spumigena
  0.00	2	0	F	1182	              Scytonemataceae
  0.00	2	0	G	1203	                Scytonema
  0.00	2	0	G1	2618749	                  unclassified Scytonema
  0.00	2	2	S	1137095	                    Scytonema sp. HK-05
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	1	G1	494603	                  unclassified Fischerella
  0.09	38	0	P1	1301283	            Oscillatoriophycideae
  0.07	29	1	O	1118	              Chroococcales
  0.06	27	0	F	1890450	                Aphanothecaceae
  0.06	27	0	G	28070	                  Gloeothece
  0.06	27	0	S	2546359	                    Gloeothece verrucosa
  0.06	27	27	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	1	0	F	1890452	                Cyanobacteriaceae
  0.00	1	0	G	102234	                  Cyanobacterium
  0.00	1	0	S	379064	                    Cyanobacterium aponinum
  0.00	1	1	S1	755178	                      Cyanobacterium aponinum PCC 10605
  0.02	9	0	O	1150	              Oscillatoriales
  0.02	9	0	F	1892252	                Microcoleaceae
  0.01	6	0	G	1205	                  Trichodesmium
  0.01	6	0	S	1206	                    Trichodesmium erythraeum
  0.01	6	6	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	2	0	G	1492710	                  Oxynema
  0.00	2	0	G1	2623294	                    unclassified Oxynema
  0.00	2	2	S	2064643	                      Oxynema sp. AP17
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.04	17	0	O	1955042	            Gloeoemargaritales
  0.04	17	0	F	1955043	              Gloeomargaritaceae
  0.04	17	0	G	1188227	                Gloeomargarita
  0.04	17	0	S	1188228	                  Gloeomargarita lithophora
  0.04	17	17	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
 15.96	7036	226	P	201174	        Actinobacteria
 14.54	6409	213	C	1760	          Actinobacteria
  6.54	2882	0	O	85011	            Streptomycetales
  6.54	2882	8	F	2062	              Streptomycetaceae
  6.52	2874	69	G	1883	                Streptomyces
  6.34	2795	0	G1	2593676	                  unclassified Streptomyces
  6.32	2785	2785	S	2750025	                    Streptomyces sp. CB00271
  0.02	8	8	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2721243	                    Streptomyces sp. RLB1-33
  0.00	1	1	S	1725411	                    Streptomyces sp. CdTB01
  0.02	7	7	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	1893	                  Streptomyces atratus
  2.43	1070	2	O	85007	            Corynebacteriales
  2.29	1011	0	F	1653	              Corynebacteriaceae
  2.29	1011	165	G	1716	                Corynebacterium
  1.33	588	0	S	258224	                  Corynebacterium resistens
  1.33	588	588	S1	662755	                    Corynebacterium resistens DSM 45100
  0.31	137	1	G1	2624378	                  unclassified Corynebacterium
  0.26	115	115	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.02	11	11	S	2080740	                    Corynebacterium sp. 2183
  0.01	6	6	S	2768834	                    Corynebacterium sp. zg-320
  0.00	2	2	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.10	42	42	S	43768	                  Corynebacterium matruchotii
  0.08	35	35	S	43990	                  Corynebacterium segmentosum
  0.06	28	28	S	156978	                  Corynebacterium imitans
  0.01	6	6	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	2	2	S	2506452	                  Corynebacterium suranareeae
  0.00	2	2	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	2719119	                  Corynebacterium rouxii
  0.00	1	1	S	571915	                  Corynebacterium mustelae
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.05	21	0	F	85026	              Gordoniaceae
  0.05	21	21	G	2053	                Gordonia
  0.04	17	0	F	85029	              Dietziaceae
  0.04	17	2	G	37914	                Dietzia
  0.03	15	15	S	139021	                  Dietzia psychralcaliphila
  0.04	16	0	F	85025	              Nocardiaceae
  0.03	15	2	G	1827	                Rhodococcus
  0.03	13	0	G1	192944	                  unclassified Rhodococcus
  0.02	11	11	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	1	G	1817	                Nocardia
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  2.21	973	142	O	85009	            Propionibacteriales
  1.70	751	479	F	85015	              Nocardioidaceae
  0.43	191	152	G	1839	                Nocardioides
  0.06	26	9	G1	2615069	                  unclassified Nocardioides
  0.02	7	7	S	196162	                    Nocardioides sp. JS614
  0.01	6	6	S	110319	                    Nocardioides sp. CF8
  0.00	2	2	S	2486272	                    Nocardioides sp. WS12
  0.00	1	1	S	2483798	                    Nocardioides sp. 603
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.01	6	6	S	2518370	                  Nocardioides euryhalodurans
  0.01	4	4	S	2712223	                  Nocardioides anomalus
  0.01	3	3	S	2518371	                  Nocardioides seonyuensis
  0.17	74	74	G	182639	                Kribbella
  0.01	3	3	G	53387	                Friedmanniella
  0.00	2	2	G	2040	                Aeromicrobium
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.18	80	11	F	31957	              Propionibacteriaceae
  0.10	46	1	G	29404	                Microlunatus
  0.08	35	0	G1	2619695	                  unclassified Microlunatus
  0.08	34	34	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	1	S	2672569	                    Microlunatus sp. Gsoil 973
  0.02	10	0	S	29405	                  Microlunatus phosphovorus
  0.02	10	10	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.02	11	1	G	72763	                Tessaracoccus
  0.02	10	10	S	2161816	                  Tessaracoccus timonensis
  0.02	9	0	G	1278221	                Auraticoccus
  0.02	9	9	S	675864	                  Auraticoccus monumenti
  0.00	2	0	G	1911549	                Raineyella
  0.00	2	0	G1	2662260	                  unclassified Raineyella
  0.00	2	2	S	2662261	                    Raineyella sp. CBA3103
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  1.62	712	190	O	85006	            Micrococcales
  0.36	157	127	F	85021	              Intrasporangiaceae
  0.06	27	0	G	125287	                Ornithinimicrobium
  0.06	26	26	S	2593973	                  Ornithinimicrobium pratense
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	1	G	265976	                Serinicoccus
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.30	133	0	F	85019	              Brevibacteriaceae
  0.30	133	131	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	1496080	                    Brevibacterium sp. YB235
  0.26	113	95	F	85023	              Microbacteriaceae
  0.02	9	0	F1	1655488	                Luna cluster
  0.02	9	8	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.01	6	5	G	33877	                Agromyces
  0.00	1	1	S	2509455	                  Agromyces protaetiae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	0	G	1434018	                Lysinimonas
  0.00	1	0	G1	2621488	                  unclassified Lysinimonas
  0.00	1	1	S	2592654	                    Lysinimonas sp. KACC 19322
  0.21	93	9	F	1268	              Micrococcaceae
  0.16	71	1	G	57493	                Kocuria
  0.16	70	70	G1	2649579	                  unclassified Kocuria
  0.02	7	0	G	57494	                Nesterenkonia
  0.02	7	0	G1	2629769	                  unclassified Nesterenkonia
  0.02	7	7	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.01	3	3	G	1269	                Micrococcus
  0.01	3	0	G	32207	                Rothia
  0.01	3	3	S	172042	                  Rothia aeria
  0.04	19	3	F	85020	              Dermabacteraceae
  0.04	16	16	G	43668	                Brachybacterium
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	G	1926259	                Pseudactinotalea
  0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	F	85022	              Jonesiaceae
  0.00	1	0	G	43673	                Jonesia
  0.00	1	1	S	43674	                  Jonesia denitrificans
  0.00	1	1	F	125316	              Beutenbergiaceae
  0.76	334	0	O	2037	            Actinomycetales
  0.76	334	136	F	2049	              Actinomycetaceae
  0.41	180	126	G	1654	                Actinomyces
  0.10	46	5	G1	2609248	                  unclassified Actinomyces
  0.09	39	39	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	2722820	                    Actinomyces sp. ZJ34
  0.01	4	4	S	111015	                  Actinomyces radicidentis
  0.01	3	3	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.02	7	7	G	28263	                Arcanobacterium
  0.01	6	6	G	1069494	                Trueperella
  0.01	3	0	G	2050	                Mobiluncus
  0.01	3	0	S	2051	                  Mobiluncus curtisii
  0.01	3	3	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.24	107	0	O	1217098	            Jiangellales
  0.24	107	0	F	1217100	              Jiangellaceae
  0.24	107	84	G	281472	                Jiangella
  0.05	23	0	G1	2624397	                  unclassified Jiangella
  0.05	23	23	S	1798224	                    Jiangella sp. DSM 45060
  0.10	43	0	O	85012	            Streptosporangiales
  0.09	38	33	F	2012	              Thermomonosporaceae
  0.01	4	0	G	2019	                Thermomonospora
  0.01	4	0	S	2020	                  Thermomonospora curvata
  0.01	4	4	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	1	G	1988	                Actinomadura
  0.01	5	0	F	2004	              Streptosporangiaceae
  0.01	3	2	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	2	2	G	2000	                Streptosporangium
  0.08	35	0	O	85010	            Pseudonocardiales
  0.08	35	29	F	2070	              Pseudonocardiaceae
  0.00	2	2	G	1813	                Amycolatopsis
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2761535	                    Pseudonocardia sp. CGMCC 4.1532
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.04	19	0	O	2039638	            Candidatus Nanopelagicales
  0.04	19	14	F	2162846	              Candidatus Nanopelagicaceae
  0.01	5	5	G	622681	                Candidatus Planktophila
  0.02	9	0	O	85004	            Bifidobacteriales
  0.02	9	4	F	31953	              Bifidobacteriaceae
  0.01	5	2	G	1678	                Bifidobacterium
  0.01	3	0	S	216816	                  Bifidobacterium longum
  0.01	3	3	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	6	0	O	85013	            Frankiales
  0.01	6	0	F	74712	              Frankiaceae
  0.01	6	2	G	1854	                Frankia
  0.01	3	3	S	106370	                  Frankia casuarinae
  0.00	1	1	S	298654	                  Frankia inefficax
  0.01	3	0	O	85008	            Micromonosporales
  0.01	3	1	F	28056	              Micromonosporaceae
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	2	G1	2631981	                  unclassified Plantactinospora
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	1	G	53460	                Nakamurella
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.44	192	8	C	908620	          Nitriliruptoria
  0.23	100	0	O	908621	            Euzebyales
  0.23	100	0	F	908622	              Euzebyaceae
  0.23	100	0	G	908623	                Euzebya
  0.23	100	0	G1	2649358	                  unclassified Euzebya
  0.23	100	100	S	1608957	                    Euzebya sp. DY32-46
  0.17	77	0	O	1755823	            Egicoccales
  0.17	77	0	F	1755824	              Egicoccaceae
  0.17	77	0	G	1755825	                Egicoccus
  0.17	77	77	S	1670830	                  Egicoccus halophilus
  0.02	7	0	O	1747768	            Egibacterales
  0.02	7	0	F	1747769	              Egibacteraceae
  0.02	7	0	G	1747770	                Egibacter
  0.02	7	7	S	1670831	                  Egibacter rhizosphaerae
  0.26	114	0	C	84992	          Acidimicrobiia
  0.26	114	0	O	84993	            Acidimicrobiales
  0.26	114	0	F	633392	              Iamiaceae
  0.26	114	0	G	2789775	                Actinomarinicola
  0.26	114	114	S	2789776	                  Actinomarinicola tropica
  0.14	60	0	C	84995	          Rubrobacteria
  0.14	60	0	O	84996	            Rubrobacterales
  0.12	52	0	F	2600303	              Baekduiaceae
  0.12	52	0	G	2600304	                Baekduia
  0.12	52	52	S	496014	                  Baekduia soli
  0.02	8	0	F	84997	              Rubrobacteraceae
  0.02	8	2	G	42255	                Rubrobacter
  0.01	6	6	S	49319	                  Rubrobacter xylanophilus
  0.06	26	0	C	84998	          Coriobacteriia
  0.04	19	0	O	1643822	            Eggerthellales
  0.04	19	0	F	1643826	              Eggerthellaceae
  0.02	9	0	G	644652	                Gordonibacter
  0.02	9	0	S	471189	                  Gordonibacter pamelaeae
  0.02	9	9	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	3	0	G	84108	                Slackia
  0.01	3	3	S	84110	                  Slackia heliotrinireducens
  0.01	3	3	G	84111	                Eggerthella
  0.00	2	0	G	79603	                Denitrobacterium
  0.00	2	2	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.02	7	0	O	84999	            Coriobacteriales
  0.02	7	1	F	1643824	              Atopobiaceae
  0.01	5	0	G	133925	                Olsenella
  0.01	4	0	G1	2638792	                  unclassified Olsenella
  0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	2	S	2109685	                    Olsenella sp. GAM18
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.02	9	0	C	1497346	          Thermoleophilia
  0.02	9	0	O	588673	            Solirubrobacterales
  0.02	9	0	F	320583	              Conexibacteraceae
  0.02	9	0	G	191494	                Conexibacter
  0.02	9	0	S	191495	                  Conexibacter woesei
  0.02	9	9	S1	469383	                    Conexibacter woesei DSM 14684
 10.53	4641	40	P	1239	        Firmicutes
  9.57	4220	833	C	91061	          Bacilli
  7.01	3091	103	O	186826	            Lactobacillales
  6.68	2943	7	F	1300	              Streptococcaceae
  6.66	2936	2623	G	1301	                Streptococcus
  0.22	95	95	S	1314	                  Streptococcus pyogenes
  0.07	32	0	G1	2608887	                  unclassified Streptococcus
  0.03	14	14	S	2598457	                    Streptococcus sp. KS 6
  0.02	11	11	S	2610896	                    Streptococcus sp. LPB0220
  0.02	7	7	S	2173853	                    Streptococcus sp. Z15
  0.07	32	32	S	1311	                  Streptococcus agalactiae
  0.05	21	21	S	1346	                  Streptococcus iniae
  0.04	18	18	S	197614	                  Streptococcus pasteurianus
  0.04	17	14	S	1308	                  Streptococcus thermophilus
  0.01	3	3	S1	767463	                    Streptococcus thermophilus ND03
  0.04	17	3	S	1348	                  Streptococcus parauberis
  0.03	14	14	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.03	13	0	G1	119603	                  Streptococcus dysgalactiae group
  0.03	13	0	S	1334	                    Streptococcus dysgalactiae
  0.03	13	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.02	9	9	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	4	4	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.03	13	13	S	1825069	                  Streptococcus marmotae
  0.02	10	10	S	1345	                  Streptococcus ferus
  0.02	9	9	S	1111760	                  Streptococcus troglodytae
  0.02	9	7	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.01	6	0	G1	671232	                  Streptococcus anginosus group
  0.01	6	0	S	1338	                    Streptococcus intermedius
  0.01	6	6	S1	862967	                      Streptococcus intermedius B196
  0.01	6	6	S	1326	                  Streptococcus acidominimus
  0.01	4	4	S	150055	                  Streptococcus lutetiensis
  0.01	3	3	S	28037	                  Streptococcus mitis
  0.01	3	3	S	1307	                  Streptococcus suis
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.07	29	0	F	81852	              Enterococcaceae
  0.07	29	29	G	2737	                Vagococcus
  0.02	8	0	F	186827	              Aerococcaceae
  0.02	8	0	G	46123	                Abiotrophia
  0.02	8	8	S	46125	                  Abiotrophia defectiva
  0.02	7	2	F	33958	              Lactobacillaceae
  0.01	3	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactobacillus pentosus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.67	296	92	O	1385	            Bacillales
  0.20	89	6	F	186817	              Bacillaceae
  0.13	59	10	G	1386	                Bacillus
  0.05	22	0	G1	86661	                  Bacillus cereus group
  0.03	13	6	S	1428	                    Bacillus thuringiensis
  0.01	5	5	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S1	1441	                      Bacillus thuringiensis serovar morrisoni
  0.00	1	1	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.01	5	5	S	1392	                    Bacillus anthracis
  0.01	4	1	S	1396	                    Bacillus cereus
  0.01	3	3	S1	1454382	                      Bacillus cereus D17
  0.05	20	0	G1	653685	                  Bacillus subtilis group
  0.03	14	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	8	8	S	492670	                      Bacillus velezensis
  0.01	6	6	S	1390	                      Bacillus amyloliquefaciens
  0.01	5	5	S	72361	                    Bacillus vallismortis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	2	2	S	1404	                  Bacillus megaterium
  0.00	2	0	S	1413	                  Bacillus cellulosilyticus
  0.00	2	2	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.02	9	0	G	400634	                Lysinibacillus
  0.02	9	9	S	2086577	                  Lysinibacillus timonensis
  0.01	6	0	G	1055323	                Aeribacillus
  0.01	6	6	S	33936	                  Aeribacillus pallidus
  0.01	4	0	G	175304	                Lentibacillus
  0.01	3	0	G1	2614679	                  unclassified Lentibacillus
  0.01	3	3	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.00	2	2	G	129337	                Geobacillus
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	0	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S1	491915	                    Anoxybacillus flavithermus WK1
  0.16	72	0	F	90964	              Staphylococcaceae
  0.16	72	11	G	1279	                Staphylococcus
  0.05	21	21	S	170573	                  Staphylococcus pettenkoferi
  0.04	19	19	S	283734	                  Staphylococcus pseudintermedius
  0.02	11	5	S	1280	                  Staphylococcus aureus
  0.01	5	5	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S1	273036	                    Staphylococcus aureus RF122
  0.01	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	0	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	1	1	S	70258	                  Staphylococcus piscifermentans
  0.06	28	0	F	186822	              Paenibacillaceae
  0.06	26	0	G	44249	                Paenibacillus
  0.06	25	25	S	1178515	                  Paenibacillus swuensis
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	54913	                  Brevibacillus formosus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.02	7	0	O1	539002	              Bacillales incertae sedis
  0.01	6	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	6	6	G	1378	                  Gemella
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.01	6	0	F	186823	              Alicyclobacillaceae
  0.01	6	6	G	432330	                Tumebacillus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1372	                Planococcus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1638	                  Listeria ivanovii
  0.00	1	0	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.00	1	1	S2	881621	                      Listeria ivanovii subsp. ivanovii PAM 55
  0.43	191	1	C	909932	          Negativicutes
  0.43	189	0	O	1843489	            Veillonellales
  0.43	189	0	F	31977	              Veillonellaceae
  0.27	120	0	G	39948	                Dialister
  0.27	120	120	S	39950	                  Dialister pneumosintes
  0.15	67	8	G	29465	                Veillonella
  0.13	58	58	S	29466	                  Veillonella parvula
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	2	1	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.43	188	2	C	186801	          Clostridia
  0.42	183	18	O	186802	            Clostridiales
  0.23	100	0	F	990719	              Christensenellaceae
  0.23	100	0	G	990721	                Christensenella
  0.23	100	0	G1	2649046	                  unclassified Christensenella
  0.23	100	100	S	2086585	                    Christensenella sp. Marseille-P3954
  0.06	28	1	F	186803	              Lachnospiraceae
  0.02	9	0	G	572511	                Blautia
  0.02	7	0	G1	2648079	                  unclassified Blautia
  0.02	7	7	S	2779518	                    Blautia sp. LZLJ-3
  0.00	2	2	S	33035	                  Blautia producta
  0.01	5	0	G	207244	                Anaerostipes
  0.01	5	5	S	1229621	                  Anaerostipes rhamnosivorans
  0.01	5	0	G	1164882	                Lachnoanaerobaculum
  0.01	5	5	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	4	0	G	1506553	                Lachnoclostridium
  0.01	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.01	3	0	G	830	                Butyrivibrio
  0.01	3	3	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.03	12	0	F	31984	              Heliobacteriaceae
  0.03	12	0	G	79598	                Heliorestis
  0.03	12	12	S	356322	                  Heliorestis convoluta
  0.01	6	0	F	68298	              Syntrophomonadaceae
  0.01	5	0	G	129001	                Syntrophothermus
  0.01	5	0	S	86170	                  Syntrophothermus lipocalidus
  0.01	5	5	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	5	0	F	31979	              Clostridiaceae
  0.01	5	1	G	1485	                Clostridium
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	941968	                    Clostridium botulinum H04402 065
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1513	                  Clostridium tetani
  0.01	4	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2282740	                Desulfallas
  0.00	2	0	S	102134	                  Desulfallas gibsoniae
  0.00	2	2	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	1	G	1562	                Desulfotomaculum
  0.00	1	0	G	278993	                Thermincola
  0.00	1	0	S	863643	                  Thermincola potens
  0.00	1	1	S1	635013	                    Thermincola potens JR
  0.01	3	1	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	1	G	1501226	                Romboutsia
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	86331	                  Mogibacterium
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	1	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	1	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770093	              Thermosediminibacteraceae
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	2	2	C	1737404	          Tissierellia
  1.46	645	9	P	200795	        Chloroflexi
  1.11	489	3	C	189775	          Thermomicrobia
  1.10	486	0	O	189776	            Thermomicrobiales
  1.10	486	0	F	189777	              Thermomicrobiaceae
  1.10	486	0	G	499	                Thermomicrobium
  1.10	486	0	S	500	                  Thermomicrobium roseum
  1.10	486	486	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.27	117	0	C	292625	          Anaerolineae
  0.27	117	0	O	292629	            Anaerolineales
  0.27	117	4	F	292628	              Anaerolineaceae
  0.17	74	0	G	2019482	                Brevefilum
  0.17	74	74	S	1986204	                  Brevefilum fermentans
  0.09	38	0	G	233189	                Anaerolinea
  0.09	38	0	S	167964	                  Anaerolinea thermophila
  0.09	38	38	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.05	24	0	C	1382928	          Ardenticatenia
  0.05	24	0	O	1382929	            Ardenticatenales
  0.05	24	0	F	1382930	              Ardenticatenaceae
  0.05	24	0	G	1988031	                Candidatus Promineofilum
  0.05	24	24	S	1806508	                  Candidatus Promineofilum breve
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	2	0	O1	1508594	              Chloroflexineae
  0.00	2	0	F	1106	                Chloroflexaceae
  0.00	2	2	G	1107	                  Chloroflexus
  0.00	2	0	C	475962	          Caldilineae
  0.00	2	0	O	475963	            Caldilineales
  0.00	2	0	F	475964	              Caldilineaceae
  0.00	2	0	G	233191	                Caldilinea
  0.00	2	0	S	133453	                  Caldilinea aerophila
  0.00	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.09	38	0	P	544448	        Tenericutes
  0.09	38	0	C	31969	          Mollicutes
  0.08	36	0	O	2085	            Mycoplasmatales
  0.08	36	7	F	2092	              Mycoplasmataceae
  0.07	29	20	G	2093	                Mycoplasma
  0.02	9	9	S	2116	                  Mycoplasma iowae
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.07	29	0	P	1297	        Deinococcus-Thermus
  0.07	29	0	C	188787	          Deinococci
  0.06	27	0	O	118964	            Deinococcales
  0.06	27	0	F	183710	              Deinococcaceae
  0.06	27	24	G	1298	                Deinococcus
  0.00	2	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2489213	                    Deinococcus sp. S14-83
  0.00	1	1	S	2652443	                    Deinococcus sp. AJ005
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	2	0	O	2762275	            Trueperales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	0	S	332249	                  Truepera radiovictrix
  0.00	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  0.01	5	0	P	67819	        Armatimonadetes
  0.01	4	0	C	1663419	          Fimbriimonadia
  0.01	4	0	O	1663425	            Fimbriimonadales
  0.01	4	0	F	1663426	              Fimbriimonadaceae
  0.01	4	0	G	1005038	                Fimbriimonas
  0.01	4	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.01	4	4	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	2	0	D2	1859062	        unclassified Terrabacteria group
  0.00	2	0	G	262406	          Thermobaculum
  0.00	2	0	S	166501	            Thermobaculum terrenum
  0.00	2	2	S1	525904	              Thermobaculum terrenum ATCC BAA-798
 22.78	10041	110	P	1224	      Proteobacteria
 12.10	5331	194	C	1236	        Gammaproteobacteria
 10.92	4815	0	O	135614	          Xanthomonadales
 10.92	4815	161	F	32033	            Xanthomonadaceae
 10.55	4648	2992	G	40323	              Stenotrophomonas
  3.75	1655	3	G1	995085	                Stenotrophomonas maltophilia group
  3.75	1652	1557	S	40324	                  Stenotrophomonas maltophilia
  0.22	95	95	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2211160	                  Stenotrophomonas sp. pho
  0.00	2	1	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.00	2	1	G	2370	              Xylella
  0.00	1	1	S	1444770	                Xylella taiwanensis
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	2	S	1176533	                Luteimonas granuli
  0.21	94	0	O	135623	          Vibrionales
  0.21	94	0	F	641	            Vibrionaceae
  0.21	94	0	G	662	              Vibrio
  0.14	62	62	S	29495	                Vibrio navarrensis
  0.07	32	1	G1	2614977	                unclassified Vibrio
  0.06	27	27	S	2661921	                  Vibrio sp. THAF191c
  0.01	3	3	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	S	2662262	                  Vibrio sp. SM1977
  0.15	66	3	O	91347	          Enterobacterales
  0.12	53	21	F	543	            Enterobacteriaceae
  0.03	12	0	G	561	              Escherichia
  0.03	12	12	S	562	                Escherichia coli
  0.02	10	0	G	590	              Salmonella
  0.02	10	0	S	28901	                Salmonella enterica
  0.02	10	4	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	3	3	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	6	0	G	547	              Enterobacter
  0.01	6	0	G1	354276	                Enterobacter cloacae complex
  0.01	4	4	S	550	                  Enterobacter cloacae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	2	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	244366	                Klebsiella variicola
  0.01	5	0	F	1903409	            Erwiniaceae
  0.01	5	0	G	551	              Erwinia
  0.01	5	5	S	1922217	                Candidatus Erwinia haradaeae
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	0	G	637	              Arsenophonus
  0.01	3	3	S	638	                Arsenophonus nasoniae
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.07	29	0	O	1706369	          Cellvibrionales
  0.06	25	0	F	1706372	            Halieaceae
  0.06	25	0	G	1217416	              Halioglobus
  0.05	24	24	S	2601894	                Halioglobus maricola
  0.00	1	1	S	930805	                Halioglobus japonicus
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	2	G	10	              Cellvibrio
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2587856	                  Microbulbifer sp. THAF38
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1434050	              Zhongshania
  0.00	1	1	S	1470434	                Zhongshania aliphaticivorans
  0.07	29	0	O	135619	          Oceanospirillales
  0.06	25	0	F	135620	            Oceanospirillaceae
  0.06	25	0	G	267849	              Nitrincola
  0.06	25	0	G1	2614692	                unclassified Nitrincola
  0.06	25	25	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	2	0	F	1920240	            Kangiellaceae
  0.00	2	2	G	261963	              Kangiella
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	504090	              Kushneria
  0.00	1	0	G1	2648671	                unclassified Kushneria
  0.00	1	1	S	657387	                  Kushneria sp. YCWA18
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.06	26	0	O	118969	          Legionellales
  0.05	22	0	F	444	            Legionellaceae
  0.05	22	21	G	445	              Legionella
  0.00	1	1	S	450	                Legionella longbeachae
  0.01	4	0	F	118968	            Coxiellaceae
  0.00	2	2	G	776	              Coxiella
  0.00	2	2	G	254245	              Aquicella
  0.05	20	0	O	72274	          Pseudomonadales
  0.04	17	1	F	135621	            Pseudomonadaceae
  0.04	16	0	G	286	              Pseudomonas
  0.02	7	0	G1	136846	                Pseudomonas stutzeri group
  0.02	7	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.02	7	7	S	316	                    Pseudomonas stutzeri
  0.02	7	0	G1	136845	                Pseudomonas putida group
  0.02	7	0	S	303	                  Pseudomonas putida
  0.02	7	7	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.01	3	0	F	468	            Moraxellaceae
  0.01	3	3	G	469	              Acinetobacter
  0.04	18	1	O	135613	          Chromatiales
  0.02	10	0	F	72276	            Ectothiorhodospiraceae
  0.01	4	4	G	1765964	              Acidihalobacter
  0.01	3	3	G	85108	              Halorhodospira
  0.00	2	2	G	1335745	              Spiribacter
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.02	7	0	F	1676141	            Wenzhouxiangellaceae
  0.02	7	4	G	1676142	              Wenzhouxiangella
  0.01	3	0	G1	2613841	                unclassified Wenzhouxiangella
  0.01	3	3	S	2771012	                  Wenzhouxiangella sp. AB-CW3
  0.03	13	0	O	72273	          Thiotrichales
  0.02	11	10	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	28884	              Hydrogenovibrio
  0.00	1	1	S	39765	                Hydrogenovibrio crunogenus
  0.00	1	1	F	34064	            Francisellaceae
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	40751	              Thioploca
  0.00	1	1	S	40754	                Thioploca ingrica
  0.02	11	0	O	1775403	          Nevskiales
  0.02	11	0	F	568386	            Sinobacteraceae
  0.02	11	0	G	1861863	              Sinimarinibacterium
  0.02	11	0	G1	2621506	                unclassified Sinimarinibacterium
  0.02	11	11	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.01	5	0	O	135622	          Alteromonadales
  0.00	2	0	F	267894	            Psychromonadaceae
  0.00	2	2	G	67572	              Psychromonas
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	1	G	28228	              Colwellia
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	1	G	135575	              Idiomarina
  0.01	5	0	O	1934945	          Immundisolibacterales
  0.01	5	0	F	1934946	            Immundisolibacteraceae
  0.01	5	0	G	1934947	              Immundisolibacter
  0.01	5	5	S	1810504	                Immundisolibacter cernigliae
  0.01	4	3	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  9.07	3998	260	C	28211	        Alphaproteobacteria
  3.59	1582	472	O	356	          Rhizobiales
  0.88	386	366	F	118882	            Brucellaceae
  0.05	20	0	G	234	              Brucella
  0.05	20	0	S	29459	                Brucella melitensis
  0.05	20	0	S1	645169	                  Brucella melitensis bv. 2
  0.05	20	20	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.46	201	54	F	41294	            Bradyrhizobiaceae
  0.22	95	11	G	85413	              Bosea
  0.19	84	7	G1	2653178	                unclassified Bosea
  0.17	76	76	S	2020412	                  Bosea sp. ANAM02
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.07	32	31	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.02	11	0	G	40136	              Oligotropha
  0.02	11	11	S	40137	                Oligotropha carboxidovorans
  0.01	4	0	G	1073	              Rhodopseudomonas
  0.01	4	4	S	1076	                Rhodopseudomonas palustris
  0.01	3	0	G	911	              Nitrobacter
  0.01	3	0	S	912	                Nitrobacter hamburgensis
  0.01	3	3	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	2	0	G	1649510	              Variibacter
  0.00	2	2	S	1333996	                Variibacter gotjawalensis
  0.44	196	2	F	69277	            Phyllobacteriaceae
  0.43	189	2	G	28100	              Phyllobacterium
  0.42	187	0	G1	2638441	                unclassified Phyllobacterium
  0.42	187	187	S	2718938	                  Phyllobacterium sp. 628
  0.01	3	1	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	G	31988	              Aminobacter
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.29	129	0	F	82115	            Rhizobiaceae
  0.28	124	100	F1	227290	              Rhizobium/Agrobacterium group
  0.04	16	16	G	379	                Rhizobium
  0.01	4	0	G	357	                Agrobacterium
  0.01	3	3	S	373	                  Agrobacterium vitis
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.01	4	0	G	1525371	                Neorhizobium
  0.01	4	0	G1	2629175	                  unclassified Neorhizobium
  0.01	4	4	S	1825976	                    Neorhizobium sp. NCHU2750
  0.01	4	1	G	34019	              Liberibacter
  0.01	3	0	S	309868	                Candidatus Liberibacter americanus
  0.01	3	3	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	375549	                  Ensifer mexicanus
  0.16	72	20	F	119045	            Methylobacteriaceae
  0.12	52	48	G	407	              Methylobacterium
  0.01	4	4	S	2202825	                Methylobacterium durans
  0.16	69	56	F	45401	            Hyphomicrobiaceae
  0.02	7	0	G	119044	              Filomicrobium
  0.02	7	7	S	1608628	                Candidatus Filomicrobium marinum
  0.00	2	2	G	81	              Hyphomicrobium
  0.00	2	0	G	29407	              Rhodoplanes
  0.00	2	0	G1	2619116	                unclassified Rhodoplanes
  0.00	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.04	17	0	F	2723775	            Lichenihabitantaceae
  0.04	17	0	G	2723776	              Lichenihabitans
  0.04	17	17	S	2528642	                Lichenihabitans psoromatis
  0.03	15	1	F	31993	            Methylocystaceae
  0.03	13	0	G	425	              Methylosinus
  0.03	13	0	S	426	                Methylosinus trichosporium
  0.03	13	13	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.03	12	0	O1	119042	            Rhizobiales incertae sedis
  0.01	6	0	G	1485594	              Methyloligella
  0.01	6	0	G1	2625955	                unclassified Methyloligella
  0.01	6	6	S	2742204	                  Methyloligella sp. GL2
  0.01	3	0	G	169055	              Nordella
  0.01	3	0	G1	2623691	                unclassified Nordella
  0.01	3	3	S	2712222	                  Nordella sp. HKS 07
  0.00	2	0	G	573657	              Candidatus Hodgkinia
  0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.01	5	0	F	119043	            Rhodobiaceae
  0.01	5	0	G	256616	              Parvibaculum
  0.01	5	0	S	256618	                Parvibaculum lavamentivorans
  0.01	5	5	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.01	3	0	F	772	            Bartonellaceae
  0.01	3	2	G	773	              Bartonella
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	1933904	                  Bartonella sp. WD16.2
  0.01	3	0	F	335928	            Xanthobacteraceae
  0.01	3	0	G	204476	              Labrys
  0.01	3	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.01	3	3	S	2789216	                  Labrys sp. KNU-23
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	293088	              Martelella
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	2758041	                  Aureimonas sp. LMG 31693
  2.23	981	119	O	204457	          Sphingomonadales
  1.55	683	84	F	41297	            Sphingomonadaceae
  1.09	482	66	G	165696	              Novosphingobium
  0.84	371	0	S	48935	                Novosphingobium aromaticivorans
  0.84	371	371	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.10	45	44	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.12	54	42	G	165695	              Sphingobium
  0.03	12	12	G1	2611147	                unclassified Sphingobium
  0.08	34	0	G	165697	              Sphingopyxis
  0.08	34	0	G1	2614943	                unclassified Sphingopyxis
  0.08	34	34	S	1913578	                  Sphingopyxis sp. LPB0140
  0.05	24	10	G	13687	              Sphingomonas
  0.03	13	1	G1	196159	                unclassified Sphingomonas
  0.01	6	6	S	2681549	                  Sphingomonas sp. LMO-1
  0.01	5	5	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2071607	                Sphingomonas rhizophila
  0.00	2	0	G	335405	              Sphingosinicella
  0.00	2	2	S	335406	                Sphingosinicella microcystinivorans
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.41	179	92	F	335929	            Erythrobacteraceae
  0.10	46	43	G	361177	              Altererythrobacter
  0.01	3	0	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.06	26	0	G	1855416	              Qipengyuania
  0.06	26	26	S	1532023	                Qipengyuania sediminis
  0.03	15	0	G	1041	              Erythrobacter
  0.02	9	9	S	2739433	                Erythrobacter mangrovi
  0.01	3	3	S	502682	                Erythrobacter gangjinensis
  0.00	2	2	S	1648404	                Erythrobacter atlanticus
  0.00	1	1	S	192812	                Erythrobacter flavus
  0.95	420	0	O	766	          Rickettsiales
  0.66	293	0	F	942	            Anaplasmataceae
  0.66	293	0	F1	952	              Wolbachieae
  0.66	293	293	G	953	                Wolbachia
  0.28	124	2	F	775	            Rickettsiaceae
  0.27	117	0	G	2115980	              Candidatus Phycorickettsia
  0.27	117	117	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.01	5	0	F1	33988	              Rickettsieae
  0.01	3	0	G	69474	                Orientia
  0.01	3	3	S	784	                  Orientia tsutsugamushi
  0.00	2	2	G	780	                Rickettsia
  0.00	2	0	F	1328881	            Candidatus Midichloriaceae
  0.00	2	0	G	411566	              Candidatus Midichloria
  0.00	2	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	2	2	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.80	354	0	O	204441	          Rhodospirillales
  0.74	324	40	F	433	            Acetobacteraceae
  0.59	259	0	G	364409	              Granulibacter
  0.59	259	259	S	364410	                Granulibacter bethesdensis
  0.02	9	0	G	35812	              Roseococcus
  0.02	9	0	G1	2639982	                unclassified Roseococcus
  0.02	9	9	S	2771361	                  Roseococcus sp. NIBR12
  0.01	6	0	G	1079922	              Commensalibacter
  0.01	6	6	G1	2630218	                unclassified Commensalibacter
  0.01	3	3	G	522	              Acidiphilium
  0.00	2	2	G	434	              Acetobacter
  0.00	2	0	G	93	              Stella
  0.00	2	2	S	94	                Stella humosa
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	318683	                Gluconobacter albidus
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	1	G	125216	              Roseomonas
  0.07	30	1	F	41295	            Rhodospirillaceae
  0.03	14	0	G	1804663	              Haematospirillum
  0.03	14	14	S	1549855	                Haematospirillum jordaniae
  0.02	8	0	G	1231242	              Ferrovibrio
  0.02	8	8	S	2594003	                Ferrovibrio terrae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	2	S	1064539	                Azospirillum baldaniorum
  0.00	2	0	G	1263978	              Candidatus Endolissoclinum
  0.00	2	2	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.56	245	0	O	204455	          Rhodobacterales
  0.32	143	48	F	31989	            Rhodobacteraceae
  0.19	82	0	G	34008	              Rhodovulum
  0.19	82	0	G1	2631432	                unclassified Rhodovulum
  0.19	82	82	S	1564506	                  Rhodovulum sp. P5
  0.01	5	1	G	265	              Paracoccus
  0.01	3	3	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	2	0	G	188905	              Jannaschia
  0.00	2	0	G1	2645469	                unclassified Jannaschia
  0.00	2	2	S	290400	                  Jannaschia sp. CCS1
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2070369	                  Sulfitobacter sp. JL08
  0.00	1	0	G	2211641	              Yoonia
  0.00	1	1	S	245188	                Yoonia vestfoldensis
  0.00	1	0	G	2029873	              Monaibacterium
  0.00	1	0	G1	2637785	                unclassified Monaibacterium
  0.00	1	1	S	2715211	                  Monaibacterium sp. ALG8
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	0	S	92945	                Ketogulonicigenium vulgare
  0.00	1	1	S1	880591	                  Ketogulonicigenium vulgare Y25
  0.00	1	0	G	1955420	              Silicimonas
  0.00	1	1	S	1826607	                Silicimonas algicola
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.23	102	100	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.32	143	0	O	204458	          Caulobacterales
  0.32	143	47	F	76892	            Caulobacteraceae
  0.17	76	20	G	41275	              Brevundimonas
  0.13	56	0	G1	2622653	                unclassified Brevundimonas
  0.12	55	55	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.03	12	0	G	20	              Phenylobacterium
  0.02	11	0	S	284016	                Phenylobacterium zucineum
  0.02	11	11	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.02	8	8	G	75	              Caulobacter
  0.02	8	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.02	8	0	G	213485	            Micavibrio
  0.02	8	7	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	2	1	O	54526	          Pelagibacterales
  0.00	1	0	G	2045213	            Candidatus Fonsibacter
  0.00	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  0.00	2	0	O	1921002	          Holosporales
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  1.01	447	0	P1	68525	        delta/epsilon subdivisions
  0.99	437	76	C	28221	          Deltaproteobacteria
  0.53	234	5	O	29	            Myxococcales
  0.25	112	3	O1	80811	              Cystobacterineae
  0.22	97	0	F	1524215	                Anaeromyxobacteraceae
  0.22	97	95	G	161492	                  Anaeromyxobacter
  0.00	2	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	2	2	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.02	10	10	F	39	                Archangiaceae
  0.00	1	1	F	31	                Myxococcaceae
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.19	84	10	O1	80812	              Sorangiineae
  0.15	64	0	O2	215910	                Sorangiineae incertae sedis
  0.15	64	0	G	1649470	                  Minicystis
  0.15	64	64	S	888845	                    Minicystis rosea
  0.01	6	0	F	49	                Polyangiaceae
  0.01	4	0	G	50	                  Chondromyces
  0.01	4	4	S	52	                    Chondromyces crocatus
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.00	2	0	F	1524216	                Labilitrichaceae
  0.00	2	0	G	1524217	                  Labilithrix
  0.00	2	2	S	1391654	                    Labilithrix luteola
  0.07	33	0	O1	224462	              Nannocystineae
  0.07	33	0	F	224464	                Kofleriaceae
  0.07	33	0	G	162027	                  Haliangium
  0.07	33	0	S	80816	                    Haliangium ochraceum
  0.07	33	33	S1	502025	                      Haliangium ochraceum DSM 14365
  0.25	108	71	O	69541	            Desulfuromonadales
  0.08	36	1	F	213421	              Desulfuromonadaceae
  0.07	29	0	G	890	                Desulfuromonas
  0.06	28	28	S	1603606	                  Desulfuromonas soudanensis
  0.00	1	0	G1	2614637	                  unclassified Desulfuromonas
  0.00	1	1	S	1823759	                    Desulfuromonas sp. DDH964
  0.01	6	1	G	18	                Pelobacter
  0.01	4	0	S	19	                  Pelobacter carbinolicus
  0.01	4	4	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	0	G1	2620299	                  unclassified Pelobacter
  0.00	1	1	S	1842532	                    Pelobacter sp. SFB93
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.02	8	2	O	213115	            Desulfovibrionales
  0.01	5	0	F	194924	              Desulfovibrionaceae
  0.01	3	2	G	872	                Desulfovibrio
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	2	0	G	41707	                Lawsonia
  0.00	2	2	S	29546	                  Lawsonia intracellularis
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.02	7	0	O	213118	            Desulfobacterales
  0.01	4	0	F	213121	              Desulfobulbaceae
  0.01	3	0	G	53318	                Desulfocapsa
  0.01	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	3	3	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.01	3	2	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.01	4	0	O	213462	            Syntrophobacterales
  0.00	2	0	F	213465	              Syntrophobacteraceae
  0.00	2	0	G	29526	                Syntrophobacter
  0.00	2	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	2	2	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.00	2	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.02	10	1	C	29547	          Epsilonproteobacteria
  0.01	4	0	O	235899	            Nautiliales
  0.01	4	4	F	224467	              Nautiliaceae
  0.01	3	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.01	3	3	G	269258	              Nitratiruptor
  0.00	2	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	210	                  Helicobacter pylori
  0.00	1	1	S1	1391726	                    Helicobacter pylori 26695-1
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	F1	2321108	                Arcobacter group
  0.33	146	2	C	28216	        Betaproteobacteria
  0.27	117	0	O	80840	          Burkholderiales
  0.26	114	110	F	506	            Alcaligenaceae
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	2	0	G	1472344	              Basilea
  0.00	2	0	S	1472345	                Basilea psittacipulmonis
  0.00	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	1822464	              Paraburkholderia
  0.04	17	0	O	206351	          Neisseriales
  0.03	12	12	F	1499392	            Chromobacteriaceae
  0.01	5	0	F	481	            Neisseriaceae
  0.01	5	4	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.02	10	0	O	32003	          Nitrosomonadales
  0.01	5	5	F	32011	            Methylophilaceae
  0.01	5	0	F	2008793	            Sterolibacteriaceae
  0.01	5	0	G	1054211	              Sulfuritalea
  0.01	5	0	S	748811	                Sulfuritalea hydrogenivorans
  0.01	5	5	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.01	5	0	C	2008785	        Hydrogenophilalia
  0.01	5	0	O	119069	          Hydrogenophilales
  0.01	5	0	F	206349	            Hydrogenophilaceae
  0.01	5	0	G	70774	              Hydrogenophilus
  0.01	5	5	S	297	                Hydrogenophilus thermoluteolus
  0.01	3	0	C	1553900	        Oligoflexia
  0.01	3	0	O	2024973	          Silvanigrellales
  0.01	3	0	F	2024974	            Silvanigrellaceae
  0.01	3	0	G	2024975	              Silvanigrella
  0.01	3	3	S	1915309	                Silvanigrella aquatica
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
  8.74	3853	8	D1	1783270	      FCB group
  7.94	3500	1	D2	68336	        Bacteroidetes/Chlorobi group
  7.92	3490	25	P	976	          Bacteroidetes
  1.96	866	0	C	1853228	            Chitinophagia
  1.96	866	0	O	1853229	              Chitinophagales
  1.96	866	81	F	563835	                Chitinophagaceae
  0.69	302	2	G	398041	                  Flavisolibacter
  0.54	238	238	S	661481	                    Flavisolibacter ginsenosidimutans
  0.14	61	61	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.63	279	186	G	1769012	                  Arachidicoccus
  0.21	91	0	G1	2636138	                    unclassified Arachidicoccus
  0.14	60	60	S	2545455	                      Arachidicoccus sp. B3-10
  0.07	31	31	S	1850526	                      Arachidicoccus sp. BS20
  0.00	2	2	S	496057	                    Arachidicoccus ginsenosidivorans
  0.20	89	87	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.14	60	0	G	649461	                  Lacibacter
  0.14	60	0	G1	2630913	                    unclassified Lacibacter
  0.14	60	60	S	2760713	                      Lacibacter sp. S13-6-6
  0.10	46	0	G	379899	                  Niabella
  0.10	46	0	S	446683	                    Niabella soli
  0.10	46	46	S1	929713	                      Niabella soli DSM 19437
  0.01	5	0	G	1860196	                  Pseudobacter
  0.01	5	5	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	2	0	G	1004301	                  Flavihumibacter
  0.00	2	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	2	2	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  1.90	836	0	C	200643	            Bacteroidia
  1.87	826	18	O	171549	              Bacteroidales
  1.39	611	23	F	171552	                Prevotellaceae
  1.33	587	141	G	838	                  Prevotella
  0.81	359	359	S	28132	                    Prevotella melaninogenica
  0.11	48	48	S	28131	                    Prevotella intermedia
  0.07	29	29	S	76123	                    Prevotella enoeca
  0.02	7	7	S	28135	                    Prevotella oris
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.34	152	0	F	2005520	                Dysgonomonadaceae
  0.34	152	0	G	156973	                  Dysgonomonas
  0.34	152	152	G1	2630389	                    unclassified Dysgonomonas
  0.04	16	0	F	2005525	                Tannerellaceae
  0.03	14	0	G	195950	                  Tannerella
  0.03	12	12	S	28112	                    Tannerella forsythia
  0.00	2	0	G1	2620507	                    unclassified Tannerella
  0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	2	2	G	375288	                  Parabacteroides
  0.02	11	0	F	171551	                Porphyromonadaceae
  0.02	11	0	G	836	                  Porphyromonas
  0.02	7	7	S	837	                    Porphyromonas gingivalis
  0.01	3	3	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	6	0	O1	333046	                Bacteroidales incertae sedis
  0.01	6	0	G	909656	                  Phocaeicola
  0.01	6	0	S	821	                    Phocaeicola vulgatus
  0.01	6	6	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	6	0	F	2005473	                Muribaculaceae
  0.01	4	4	G	1918540	                  Muribaculum
  0.00	2	0	G	2518495	                  Duncaniella
  0.00	2	2	S	2518971	                    Duncaniella dubosii
  0.01	4	0	F	815	                Bacteroidaceae
  0.01	4	0	G	816	                  Bacteroides
  0.01	4	0	S	151276	                    Bacteroides coprosuis
  0.01	4	4	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	10	0	O	1970189	              Marinilabiliales
  0.02	8	0	F	1471398	                Prolixibacteraceae
  0.02	8	8	G	1471399	                  Draconibacterium
  0.00	2	0	F	1573805	                Marinifilaceae
  0.00	2	0	G	2060722	                  Labilibaculum
  0.00	2	2	S	1717717	                    Labilibaculum antarcticum
  1.73	761	0	C	768503	            Cytophagia
  1.73	761	9	O	768507	              Cytophagales
  1.00	442	0	F	1853232	                Hymenobacteraceae
  0.99	435	62	G	323449	                  Pontibacter
  0.57	251	251	S	2694930	                    Pontibacter pudoricolor
  0.22	98	0	G1	2648980	                    unclassified Pontibacter
  0.22	98	98	S	2571030	                      Pontibacter sp. SGAir0037
  0.04	16	16	S	388950	                    Pontibacter akesuensis
  0.02	8	8	S	400092	                    Pontibacter korlensis
  0.01	4	2	G	299566	                  Adhaeribacter
  0.00	1	1	S	2086471	                    Adhaeribacter swui
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	2	1	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	1	G	1379908	                  Rufibacter
  0.38	169	6	F	563798	                Cyclobacteriaceae
  0.17	76	4	G	246875	                  Algoriphagus
  0.16	69	0	G1	2641541	                    unclassified Algoriphagus
  0.16	69	69	S	2772483	                      Algoriphagus sp. Y33
  0.01	3	3	S	388413	                    Algoriphagus machipongonensis
  0.14	62	0	G	232244	                  Belliella
  0.14	62	0	S	232259	                    Belliella baltica
  0.14	62	62	S1	866536	                      Belliella baltica DSM 15883
  0.05	21	20	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.01	3	0	G	280472	                  Aquiflexum
  0.01	3	0	S	280473	                    Aquiflexum balticum
  0.01	3	3	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	1	S	320787	                    Cyclobacterium amurskyense
  0.28	122	1	F	89373	                Cytophagaceae
  0.25	110	0	G	455076	                  Rhodocytophaga
  0.25	110	0	G1	2704464	                    unclassified Rhodocytophaga
  0.25	110	110	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.02	8	0	G	107	                  Spirosoma
  0.01	6	6	S	1211326	                    Spirosoma aerolatum
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.00	2	0	G	861914	                  Fibrella
  0.00	2	0	S	651143	                    Fibrella aestuarina
  0.00	2	2	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.02	8	0	F	2762306	                Roseivirgaceae
  0.02	8	0	G	290180	                  Roseivirga
  0.02	8	8	S	1267423	                    Roseivirga pacifica
  0.01	6	0	F	2762286	                Fulvivirgaceae
  0.01	6	0	G	1433993	                  Chryseolinea
  0.01	6	6	S	2321403	                    Chryseolinea soli
  0.01	3	0	F	1937968	                Bernardetiaceae
  0.01	3	0	G	1937972	                  Bernardetia
  0.01	3	0	S	999	                    Bernardetia litoralis
  0.01	3	3	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	2	0	F	200667	                Flammeovirgaceae
  0.00	2	2	G	59739	                  Flammeovirga
  1.31	578	0	C	117743	            Flavobacteriia
  1.31	578	1	O	200644	              Flavobacteriales
  1.28	565	7	F	49546	                Flavobacteriaceae
  1.09	479	103	G	1016	                  Capnocytophaga
  0.58	255	255	S	1017	                    Capnocytophaga gingivalis
  0.11	47	19	G1	2640652	                    unclassified Capnocytophaga
  0.06	26	26	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	2	2	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.09	39	39	S	1019	                    Capnocytophaga sputigena
  0.04	16	16	S	45243	                    Capnocytophaga haemolytica
  0.02	10	10	S	2708117	                    Capnocytophaga endodontalis
  0.02	9	9	S	327575	                    Capnocytophaga leadbetteri
  0.08	34	34	G	111500	                  Muricauda
  0.06	28	0	G	1649495	                  Seonamhaeicola
  0.06	28	0	G1	2622645	                    unclassified Seonamhaeicola
  0.06	28	28	S	1936081	                      Seonamhaeicola sp. S2-3
  0.02	10	1	G	2058174	                  Antarcticibacterium
  0.02	9	0	G1	2631190	                    unclassified Antarcticibacterium
  0.02	9	9	S	2585771	                      Antarcticibacterium sp. PAMC 28998
  0.01	4	1	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.01	3	3	G	363408	                  Nonlabens
  0.02	8	0	F	2762318	                Weeksellaceae
  0.01	3	0	G	1778601	                  Apibacter
  0.01	3	3	S	2500547	                    Apibacter raozihei
  0.01	3	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	0	G	2782228	                    Planobacterium
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	2	0	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.01	3	0	F	39782	                Blattabacteriaceae
  0.01	3	2	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	1333713	                Schleiferiaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.86	379	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.86	379	4	F	563843	              Rhodothermaceae
  0.79	350	0	G	146918	                Salinibacter
  0.79	350	350	S	146919	                  Salinibacter ruber
  0.06	25	0	G	29548	                Rhodothermus
  0.06	25	0	S	29549	                  Rhodothermus marinus
  0.06	25	25	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
  0.10	45	0	C	117747	            Sphingobacteriia
  0.10	45	0	O	200666	              Sphingobacteriales
  0.10	45	25	F	84566	                Sphingobacteriaceae
  0.04	18	2	G	423349	                  Mucilaginibacter
  0.02	9	0	G1	2617802	                    unclassified Mucilaginibacter
  0.02	9	9	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.02	7	0	S	423351	                    Mucilaginibacter paludis
  0.02	7	7	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	2	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.01	5	0	P	1090	          Chlorobi
  0.01	5	0	C	191410	            Chlorobia
  0.01	5	0	O	191411	              Chlorobiales
  0.01	5	1	F	191412	                Chlorobiaceae
  0.01	4	0	G	100715	                  Chloroherpeton
  0.01	4	0	S	100716	                    Chloroherpeton thalassium
  0.01	4	4	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.01	4	0	P	1936987	          Balneolaeota
  0.01	4	0	P1	2489366	            unclassified Balneolaeota
  0.01	4	0	G	2489367	              Candidatus Cyclonatronum
  0.01	4	4	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.78	345	0	P	142182	        Gemmatimonadetes
  0.78	345	0	C	219685	          Gemmatimonadetes
  0.78	345	0	O	219686	            Gemmatimonadales
  0.78	345	39	F	219687	              Gemmatimonadaceae
  0.56	246	170	G	173479	                Gemmatimonas
  0.12	51	51	S	1379270	                  Gemmatimonas phototrophica
  0.06	25	0	S	173480	                  Gemmatimonas aurantiaca
  0.06	25	25	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.14	60	0	G	1706036	                Gemmatirosa
  0.14	60	60	S	861299	                  Gemmatirosa kalamazoonesis
  0.92	404	0	P	57723	      Acidobacteria
  0.75	330	0	C	1813735	        Vicinamibacteria
  0.75	330	0	F	2211325	          Vicinamibacteraceae
  0.75	330	0	G	2004797	            Luteitalea
  0.75	330	330	S	1855912	              Luteitalea pratensis
  0.17	74	0	C	204432	        Acidobacteriia
  0.16	71	0	O	204433	          Acidobacteriales
  0.16	71	1	F	204434	            Acidobacteriaceae
  0.16	70	0	G	658061	              Candidatus Koribacter
  0.16	70	0	S	658062	                Candidatus Koribacter versatilis
  0.16	70	70	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.01	3	0	O	332160	          Bryobacterales
  0.01	3	0	F	332161	            Solibacteraceae
  0.01	3	0	G	332162	              Candidatus Solibacter
  0.01	3	0	S	332163	                Candidatus Solibacter usitatus
  0.01	3	3	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.52	230	0	D1	1783257	      PVC group
  0.40	175	0	P	203682	        Planctomycetes
  0.40	175	50	C	203683	          Planctomycetia
  0.11	50	0	O	112	            Planctomycetales
  0.11	50	3	F	126	              Planctomycetaceae
  0.07	30	0	G	2714594	                Bremerella
  0.07	30	30	S	2527984	                  Bremerella volcania
  0.03	12	12	G	1649453	                Gimesia
  0.01	3	0	G	1649490	                Rubinisphaera
  0.01	3	0	S	119	                  Rubinisphaera brasiliensis
  0.01	3	3	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	1	1	G	1649480	                Planctopirus
  0.00	1	0	G	1936111	                Fuerstia
  0.00	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.11	49	0	O	2691355	            Gemmatales
  0.11	49	15	F	1914233	              Gemmataceae
  0.05	23	0	G	2731450	                Limnoglobus
  0.05	23	23	S	2598579	                  Limnoglobus roseus
  0.02	8	0	G	113	                Gemmata
  0.02	8	8	S	114	                  Gemmata obscuriglobus
  0.01	3	0	G	2051044	                Tuwongella
  0.01	3	3	S	692036	                  Tuwongella immobilis
  0.05	23	1	O	2691354	            Pirellulales
  0.04	19	0	F	2691358	              Thermoguttaceae
  0.04	19	0	G	1676125	                Thermogutta
  0.04	19	19	S	1331910	                  Thermogutta terrifontis
  0.00	2	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	1579506	                Roseimaritima
  0.00	1	1	S	980254	                  Roseimaritima ulvae
  0.00	1	0	G	2005380	                Mariniblastus
  0.00	1	1	S	980251	                  Mariniblastus fucicola
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoyri
  0.01	3	0	O	2691356	            Isosphaerales
  0.01	3	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.10	46	0	P	74201	        Verrucomicrobia
  0.10	45	0	C	414999	          Opitutae
  0.10	44	0	O	415000	            Opitutales
  0.10	44	8	F	134623	              Opitutaceae
  0.05	21	21	G	178440	                Opitutus
  0.02	10	0	G	1961799	                Lacunisphaera
  0.02	10	10	S	1838286	                  Lacunisphaera limnophila
  0.01	5	0	G	2028344	                Ereboglobus
  0.01	5	5	S	1796921	                  Ereboglobus luteus
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	1	G	511745	                Methylacidiphilum
  0.02	8	0	P	134625	        Kiritimatiellaeota
  0.02	8	0	C	1921781	          Kiritimatiellae
  0.02	8	0	O	1921782	            Kiritimatiellales
  0.02	8	0	F	1921783	              Kiritimatiellaceae
  0.02	8	0	G	1921784	                Kiritimatiella
  0.02	8	8	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	G	2789201	          Candidatus Vampirococcus
  0.00	1	1	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.27	119	0	P	32066	      Fusobacteria
  0.27	119	0	C	203490	        Fusobacteriia
  0.27	119	0	O	203491	          Fusobacteriales
  0.18	79	0	F	203492	            Fusobacteriaceae
  0.18	78	55	G	848	              Fusobacterium
  0.05	21	18	S	851	                Fusobacterium nucleatum
  0.01	3	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	2	2	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	1	1	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.00	2	0	S	1583098	                Fusobacterium hwasookii
  0.00	2	2	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.09	40	1	F	1129771	            Leptotrichiaceae
  0.09	39	22	G	32067	              Leptotrichia
  0.02	9	9	S	109328	                Leptotrichia trevisanii
  0.01	4	0	G1	2633022	                unclassified Leptotrichia
  0.01	4	4	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	2	0	S	40542	                Leptotrichia buccalis
  0.00	2	2	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.24	106	0	P	203691	      Spirochaetes
  0.24	106	0	C	203692	        Spirochaetia
  0.24	106	0	O	136	          Spirochaetales
  0.23	103	1	F	137	            Spirochaetaceae
  0.23	102	4	G	157	              Treponema
  0.18	80	1	G1	2638727	                unclassified Treponema
  0.13	59	59	S	1539298	                  Treponema sp. OMZ 838
  0.04	19	19	S	120683	                  Treponema sp. OMZ 804
  0.00	1	1	S	2766701	                  Treponema sp. Marseille-Q4132
  0.04	18	0	S	53419	                Treponema socranskii
  0.04	18	18	S1	69713	                  Treponema socranskii subsp. buccale
  0.01	3	0	F	1643685	            Borreliaceae
  0.01	3	0	G	138	              Borrelia
  0.01	3	3	S	47466	                Borrelia miyamotoi
  0.18	81	0	P	68297	      Dictyoglomi
  0.18	81	0	C	203486	        Dictyoglomia
  0.18	81	0	O	203487	          Dictyoglomales
  0.18	81	0	F	203488	            Dictyoglomaceae
  0.18	81	12	G	13	              Dictyoglomus
  0.16	69	0	S	513050	                Dictyoglomus turgidum
  0.16	69	69	S1	515635	                  Dictyoglomus turgidum DSM 6724
  0.04	17	0	P	40117	      Nitrospirae
  0.04	17	0	C	203693	        Nitrospira
  0.04	17	0	O	189778	          Nitrospirales
  0.04	17	0	F	189779	            Nitrospiraceae
  0.02	9	0	G	28261	              Thermodesulfovibrio
  0.02	9	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.02	9	9	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.02	8	0	G	1234	              Nitrospira
  0.01	5	5	S	1325564	                Nitrospira japonica
  0.01	3	3	S	42253	                Nitrospira moscoviensis
  0.03	15	0	P	2138240	      Coprothermobacterota
  0.03	15	0	C	2138243	        Coprothermobacteria
  0.03	15	0	O	2138246	          Coprothermobacterales
  0.03	15	0	F	2138247	            Coprothermobacteraceae
  0.03	15	0	G	68335	              Coprothermobacter
  0.03	15	0	S	35786	                Coprothermobacter proteolyticus
  0.03	15	15	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.03	12	0	P	508458	      Synergistetes
  0.03	12	0	C	649775	        Synergistia
  0.03	12	0	O	649776	          Synergistales
  0.03	12	0	F	649777	            Synergistaceae
  0.02	10	0	G	81466	              Aminobacterium
  0.02	10	0	S	81468	                Aminobacterium colombiense
  0.02	10	10	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	2	0	G	49894	              Acetomicrobium
  0.00	2	0	S	97477	                Acetomicrobium mobile
  0.00	2	2	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.01	5	0	P	200783	      Aquificae
  0.01	5	0	C	187857	        Aquificae
  0.01	5	0	O	32069	          Aquificales
  0.01	5	5	F	64898	            Aquificaceae
  0.00	2	0	P	1930617	      Calditrichaeota
  0.00	2	0	C	1962850	        Calditrichae
  0.00	2	0	O	1962852	          Calditrichales
  0.00	2	0	F	1962854	            Calditrichaceae
  0.00	2	0	G	187144	              Caldithrix
  0.00	2	0	S	187145	                Caldithrix abyssi
  0.00	2	2	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	2	0	P	200940	      Thermodesulfobacteria
  0.00	2	0	C	67799	        Thermodesulfobacteria
  0.00	2	0	O	188710	          Thermodesulfobacteriales
  0.00	2	2	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	67810	          Candidatus Bipolaricaulota
  0.00	1	0	G	2250122	            Candidatus Bipolaricaulis
  0.00	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2422	              Fervidobacterium
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	447830	        Endomicrobia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408281	                Endomicrobium proavitum
  1.47	649	1	D	2157	    Archaea
  0.77	341	0	P	28890	      Euryarchaeota
  0.76	334	0	P1	2290931	        Stenosarchaea group
  0.76	334	3	C	183963	          Halobacteria
  0.39	171	0	O	1644060	            Natrialbales
  0.39	171	62	F	1644061	              Natrialbaceae
  0.13	58	0	G	88723	                Natrinema
  0.13	58	0	G1	2622230	                  unclassified Natrinema
  0.13	58	58	S	1710539	                    Natrinema sp. YPL30
  0.09	41	0	G	63742	                Natrialba
  0.09	41	0	S	13769	                  Natrialba magadii
  0.09	41	41	S1	547559	                    Natrialba magadii ATCC 43099
  0.01	4	0	G	332951	                Halovivax
  0.01	4	0	S	387341	                  Halovivax ruber
  0.01	4	4	S1	797302	                    Halovivax ruber XH-70
  0.01	3	0	G	121871	                Haloterrigena
  0.01	3	0	G1	2631942	                  unclassified Haloterrigena
  0.01	3	3	S	1699371	                    Haloterrigena sp. YPL8
  0.01	3	0	G	2765402	                Natrarchaeobaculum
  0.01	3	3	S	745377	                  Natrarchaeobaculum aegyptiacum
  0.28	122	1	O	1644055	            Haloferacales
  0.15	64	0	F	1644056	              Haloferacaceae
  0.14	61	61	G	2251	                Haloferax
  0.01	3	0	G	376170	                Haloplanus
  0.01	3	3	S	660522	                  Haloplanus aerogenes
  0.13	57	0	F	1963271	              Halorubraceae
  0.12	55	32	G	56688	                Halorubrum
  0.05	23	0	G1	2642239	                  unclassified Halorubrum
  0.05	20	20	S	634157	                    Halorubrum sp. PV6
  0.00	2	2	S	2497325	                    Halorubrum sp. BOL3-1
  0.00	1	1	S	1853699	                    Halorubrum sp. CBA1229
  0.00	2	0	G	1644057	                Salinigranum
  0.00	2	2	S	755307	                  Salinigranum rubrum
  0.09	38	1	O	2235	            Halobacteriales
  0.08	37	0	F	2236	              Halobacteriaceae
  0.07	32	0	G	332246	                Halalkalicoccus
  0.07	32	0	S	413810	                  Halalkalicoccus jeotgali
  0.07	32	32	S1	795797	                    Halalkalicoccus jeotgali B3
  0.01	4	0	G	1980514	                Halodesulfurarchaeum
  0.01	4	4	S	1873524	                  Halodesulfurarchaeum formicicum
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	2505977	                    Halorussus sp. RC-68
  0.02	7	0	P1	2283796	        Diaforarchaea group
  0.02	7	0	C	183967	          Thermoplasmata
  0.02	7	0	O	1235850	            Methanomassiliicoccales
  0.02	7	7	F	1577788	              Methanomassiliicoccaceae
  0.70	307	0	D1	1783275	      TACK group
  0.67	296	0	P	651137	        Thaumarchaeota
  0.66	292	4	C	1643678	          Nitrososphaeria
  0.65	288	0	O	1033996	            Nitrososphaerales
  0.65	288	8	F	1033997	              Nitrososphaeraceae
  0.38	169	167	G	497726	                Nitrososphaera
  0.00	2	0	S	497727	                  Candidatus Nitrososphaera gargensis
  0.00	2	2	S1	1237085	                    Candidatus Nitrososphaera gargensis Ga9.2
  0.25	111	69	G	1826864	                Candidatus Nitrosocosmicus
  0.10	42	42	S	1798806	                  Candidatus Nitrosocosmicus franklandus
  0.01	4	0	P1	651142	          Thaumarchaeota incertae sedis
  0.01	4	4	G	1825023	            Candidatus Nitrosotenuis
  0.02	11	0	P	28889	        Crenarchaeota
  0.02	11	0	C	183924	          Thermoprotei
  0.02	11	0	O	114380	            Desulfurococcales
  0.02	11	0	F	2272	              Desulfurococcaceae
  0.02	11	11	G	2273	                Desulfurococcus
