  2.23	348	348	U	0	unclassified
 97.77	15248	0	R	1	root
 97.77	15248	0	R1	131567	  cellular organisms
 97.74	15244	201	D	2	    Bacteria
 50.79	7921	28	D1	1783272	      Terrabacteria group
 43.16	6732	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 43.16	6732	284	P	1117	          Cyanobacteria
 31.50	4913	3	P1	1301283	            Oscillatoriophycideae
 27.09	4225	49	O	1150	              Oscillatoriales
 25.54	3983	24	F	1892252	                Microcoleaceae
 25.38	3958	0	G	54304	                  Planktothrix
 25.38	3958	0	S	1160	                    Planktothrix agardhii
 25.38	3958	3958	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.01	1	0	G	1205	                  Trichodesmium
  0.01	1	0	S	1206	                    Trichodesmium erythraeum
  0.01	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.99	154	0	F	1892249	                Cyanothecaceae
  0.99	154	0	G	43988	                  Cyanothece
  0.99	154	0	G1	2649277	                    unclassified Cyanothece
  0.99	154	154	S	395961	                      Cyanothece sp. PCC 7425
  0.25	39	0	F	1892254	                Oscillatoriaceae
  0.25	39	0	G	1158	                  Oscillatoria
  0.24	38	0	S	118323	                    Oscillatoria acuminata
  0.24	38	38	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.01	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.01	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  4.39	685	36	O	1118	              Chroococcales
  4.16	649	0	F	1890449	                Microcystaceae
  4.16	649	647	G	1125	                  Microcystis
  0.01	2	0	G1	2643300	                    unclassified Microcystis
  0.01	2	2	S	1967666	                      Microcystis sp. MC19
  5.71	891	128	O	1890424	            Synechococcales
  4.78	746	15	F	1890426	              Synechococcaceae
  4.01	625	3	G	1129	                Synechococcus
  3.99	622	614	G1	2626047	                  unclassified Synechococcus
  0.03	5	5	S	2751170	                    Synechococcus sp. LTW-R
  0.02	3	3	S	374982	                    Synechococcus sp. PCC 73109
  0.68	106	0	G	167375	                Cyanobium
  0.63	98	0	S	59930	                  Cyanobium gracile
  0.63	98	98	S1	292564	                    Cyanobium gracile PCC 6307
  0.05	8	0	G1	2627006	                  unclassified Cyanobium
  0.05	8	8	S	261284	                    Cyanobium sp. NS01
  0.08	12	0	F	1890436	              Pseudanabaenaceae
  0.08	12	0	G	1152	                Pseudanabaena
  0.08	12	0	G1	2593292	                  unclassified Pseudanabaena
  0.08	12	12	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.03	5	0	F	1213	              Prochloraceae
  0.03	5	3	G	1218	                Prochlorococcus
  0.01	2	0	S	1219	                  Prochlorococcus marinus
  0.01	2	2	S1	59920	                    Prochlorococcus marinus str. NATL2A
  4.13	644	201	O	1161	            Nostocales
  2.65	414	7	F	1162	              Nostocaceae
  2.59	404	0	G	1163	                Anabaena
  2.57	401	2	G1	2619674	                  unclassified Anabaena
  2.56	399	399	S	1647413	                    Anabaena sp. WA102
  0.02	3	0	S	1165	                  Anabaena cylindrica
  0.02	3	3	S1	272123	                    Anabaena cylindrica PCC 7122
  0.02	3	0	G	1177	                Nostoc
  0.02	3	1	G1	2593658	                  unclassified Nostoc
  0.01	2	2	S	1869241	                    Nostoc sp. CENA543
  0.15	24	17	F	1182	              Scytonemataceae
  0.04	7	0	G	1203	                Scytonema
  0.04	7	0	G1	2618749	                  unclassified Scytonema
  0.04	7	7	S	1137095	                    Scytonema sp. HK-05
  0.03	5	0	F	1892259	              Aphanizomenonaceae
  0.03	5	0	G	748770	                Dolichospermum
  0.03	5	0	S	136073	                  Dolichospermum compactum
  0.03	5	5	S1	1973481	                    Dolichospermum compactum NIES-806
  6.38	995	5	P	201174	        Actinobacteria
  6.13	956	13	C	1760	          Actinobacteria
  5.46	851	0	O	2039638	            Candidatus Nanopelagicales
  5.46	851	154	F	2162846	              Candidatus Nanopelagicaceae
  2.97	463	186	G	622681	                Candidatus Planktophila
  0.90	141	141	S	1884907	                  Candidatus Planktophila vernalis
  0.56	87	87	S	1884913	                  Candidatus Planktophila lacus
  0.16	25	25	S	1884904	                  Candidatus Planktophila sulfonica
  0.15	24	24	S	573600	                  Candidatus Planktophila limnetica
  1.50	234	222	G	2039639	                Candidatus Nanopelagicus
  0.08	12	12	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.17	26	25	O	85009	            Propionibacteriales
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	116071	                Micropruina
  0.01	1	1	S	75385	                  Micropruina glycogenica
  0.16	25	0	O	85007	            Corynebacteriales
  0.10	16	0	F	1653	              Corynebacteriaceae
  0.10	16	0	G	1716	                Corynebacterium
  0.10	16	16	S	1719	                  Corynebacterium pseudotuberculosis
  0.03	5	0	F	85029	              Dietziaceae
  0.03	5	5	G	37914	                Dietzia
  0.02	3	3	F	1762	              Mycobacteriaceae
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	1	G	1827	                Rhodococcus
  0.09	14	7	O	85006	            Micrococcales
  0.04	6	0	F	85023	              Microbacteriaceae
  0.04	6	0	F1	1655488	                Luna cluster
  0.04	6	1	F2	1655489	                  Luna-1 subcluster
  0.03	4	4	G	529883	                    Rhodoluna
  0.01	1	0	G	529881	                    Candidatus Aquiluna
  0.01	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.01	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.01	1	0	F	85020	              Dermabacteraceae
  0.01	1	0	G	43668	                Brachybacterium
  0.01	1	0	G1	2623841	                  unclassified Brachybacterium
  0.01	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.04	7	0	O	85011	            Streptomycetales
  0.04	7	0	F	2062	              Streptomycetaceae
  0.04	7	0	G	1883	                Streptomyces
  0.04	7	0	G1	2593676	                  unclassified Streptomyces
  0.03	5	5	S	2750025	                    Streptomyces sp. CB00271
  0.01	2	2	S	2594460	                    Streptomyces sp. S1A1-8
  0.04	6	0	C1	1643818	            Actinobacteria incertae sedis
  0.04	6	0	G	147067	              Thermobispora
  0.04	6	0	S	2006	                Thermobispora bispora
  0.04	6	6	S1	469371	                  Thermobispora bispora DSM 43833
  0.03	4	0	O	2037	            Actinomycetales
  0.03	4	0	F	2049	              Actinomycetaceae
  0.02	3	0	G	1654	                Actinomyces
  0.02	3	3	G1	2609248	                  unclassified Actinomyces
  0.01	1	0	G	2529408	                Schaalia
  0.01	1	0	G1	2691889	                  unclassified Schaalia
  0.01	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.02	3	0	O	2495578	            Sporichthyales
  0.02	3	0	F	85033	              Sporichthyaceae
  0.02	3	0	G	2078948	                Epidermidibacterium
  0.02	3	3	S	1891644	                  Epidermidibacterium keratini
  0.02	3	0	O	1643684	            Nakamurellales
  0.02	3	0	F	85031	              Nakamurellaceae
  0.02	3	0	G	53460	                Nakamurella
  0.02	3	0	G1	2618968	                  unclassified Nakamurella
  0.02	3	3	S	1902245	                    Nakamurella sp. s14-144
  0.01	2	0	O	85013	            Frankiales
  0.01	2	0	F	74712	              Frankiaceae
  0.01	2	0	G	1854	                Frankia
  0.01	2	2	S	106370	                  Frankia casuarinae
  0.01	1	0	O	85014	            Glycomycetales
  0.01	1	0	F	85034	              Glycomycetaceae
  0.01	1	0	G	283810	                Stackebrandtia
  0.01	1	0	S	283811	                  Stackebrandtia nassauensis
  0.01	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.01	1	0	O	622450	            Actinopolysporales
  0.01	1	0	F	622451	              Actinopolysporaceae
  0.01	1	0	G	1849	                Actinopolyspora
  0.01	1	1	S	414996	                  Actinopolyspora erythraea
  0.19	30	0	C	84992	          Acidimicrobiia
  0.19	30	0	O	84993	            Acidimicrobiales
  0.13	20	0	F	2448023	              Ilumatobacteraceae
  0.13	20	0	G	682522	                Ilumatobacter
  0.13	20	0	S	467094	                  Ilumatobacter coccineus
  0.13	20	20	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.06	10	0	F	633392	              Iamiaceae
  0.06	10	0	G	2789775	                Actinomarinicola
  0.06	10	10	S	2789776	                  Actinomarinicola tropica
  0.01	2	0	C	84995	          Rubrobacteria
  0.01	2	0	O	84996	            Rubrobacterales
  0.01	2	0	F	84997	              Rubrobacteraceae
  0.01	2	0	G	42255	                Rubrobacter
  0.01	2	2	S	49319	                  Rubrobacter xylanophilus
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	1	F	1643824	              Atopobiaceae
  0.01	1	0	C	1497346	          Thermoleophilia
  0.01	1	0	O	588673	            Solirubrobacterales
  0.01	1	0	F	320583	              Conexibacteraceae
  0.01	1	0	G	191494	                Conexibacter
  0.01	1	0	S	191495	                  Conexibacter woesei
  0.01	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.48	75	0	P	544448	        Tenericutes
  0.48	75	1	C	31969	          Mollicutes
  0.46	72	0	O	2085	            Mycoplasmatales
  0.46	72	1	F	2092	              Mycoplasmataceae
  0.46	71	66	G	2093	                Mycoplasma
  0.02	3	3	S	2116	                  Mycoplasma iowae
  0.01	1	1	S	29561	                  Mycoplasma meleagridis
  0.01	1	1	S	2107	                  Mycoplasma pulmonis
  0.01	2	0	O	186328	            Entomoplasmatales
  0.01	2	0	F	2131	              Spiroplasmataceae
  0.01	2	2	G	2132	                Spiroplasma
  0.28	43	3	P	1239	        Firmicutes
  0.12	18	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.12	18	18	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.09	14	0	C	186801	          Clostridia
  0.08	12	2	O	186802	            Clostridiales
  0.03	5	0	F	2304686	              Hungateiclostridiaceae
  0.03	5	0	G	2304693	                Pseudoclostridium
  0.03	5	5	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.01	2	0	F	541000	              Ruminococcaceae
  0.01	2	0	G	1905344	                Ruthenibacterium
  0.01	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	2483110	                    Clostridium sp. JN-1
  0.01	1	0	F	186806	              Eubacteriaceae
  0.01	1	0	G	1730	                Eubacterium
  0.01	1	0	G1	2624479	                  unclassified Eubacterium
  0.01	1	1	S	2764325	                    Eubacterium sp. NSJ-61
  0.01	1	0	F	2603322	              Vallitaleaceae
  0.01	1	0	G	2603323	                Petrocella
  0.01	1	1	S	2173034	                  Petrocella atlantisensis
  0.01	2	0	O	53433	            Halanaerobiales
  0.01	2	0	F	972	              Halanaerobiaceae
  0.01	2	2	G	2330	                Halanaerobium
  0.03	5	0	C	91061	          Bacilli
  0.02	3	0	O	1385	            Bacillales
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	1	0	G1	86661	                  Bacillus cereus group
  0.01	1	1	S	1392	                    Bacillus anthracis
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1290	                  Staphylococcus hominis
  0.01	2	1	O	186826	            Lactobacillales
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	2742598	                Limosilactobacillus
  0.01	1	1	S	1613	                  Limosilactobacillus fermentum
  0.01	2	0	C	909932	          Negativicutes
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	1	F	1843491	              Selenomonadaceae
  0.01	1	1	G	970	                Selenomonas
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	162289	                Peptoniphilus
  0.01	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.01	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.23	36	0	P	1297	        Deinococcus-Thermus
  0.23	36	0	C	188787	          Deinococci
  0.23	36	0	O	118964	            Deinococcales
  0.23	36	0	F	183710	              Deinococcaceae
  0.23	36	0	G	1298	                Deinococcus
  0.22	35	0	S	432329	                  Deinococcus peraridilitoris
  0.22	35	35	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.01	1	0	S	502394	                  Deinococcus gobiensis
  0.01	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.06	9	0	P	67819	        Armatimonadetes
  0.06	9	0	C	1663419	          Fimbriimonadia
  0.06	9	0	O	1663425	            Fimbriimonadales
  0.06	9	0	F	1663426	              Fimbriimonadaceae
  0.06	9	0	G	1005038	                Fimbriimonas
  0.06	9	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.06	9	9	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.02	3	0	P	200795	        Chloroflexi
  0.02	3	0	C	292625	          Anaerolineae
  0.02	3	0	O	292629	            Anaerolineales
  0.02	3	0	F	292628	              Anaerolineaceae
  0.01	2	0	G	233189	                Anaerolinea
  0.01	2	0	S	167964	                  Anaerolinea thermophila
  0.01	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.01	1	0	G	1649478	                Pelolinea
  0.01	1	1	S	913107	                  Pelolinea submarina
 18.28	2851	79	P	1224	      Proteobacteria
  6.64	1035	45	C	28216	        Betaproteobacteria
  5.66	882	43	O	80840	          Burkholderiales
  3.49	544	82	F	80864	            Comamonadaceae
  1.67	260	0	G	665874	              Limnohabitans
  1.67	260	0	G1	2626134	                unclassified Limnohabitans
  1.55	242	242	S	1678129	                  Limnohabitans sp. 103DPR2
  0.12	18	18	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.38	60	0	G	352450	              Simplicispira
  0.38	60	60	S	2109915	                Simplicispira suum
  0.29	45	45	G	80865	              Delftia
  0.25	39	36	G	28065	              Rhodoferax
  0.01	2	0	G1	2627954	                unclassified Rhodoferax
  0.01	2	2	S	2741720	                  Rhodoferax sp. BAB1
  0.01	1	1	S	2509614	                Rhodoferax sediminis
  0.18	28	28	G	52972	              Polaromonas
  0.10	15	0	G	215579	              Schlegelella
  0.10	15	15	S	215580	                Schlegelella thermodepolymerans
  0.04	7	0	G	364316	              Verminephrobacter
  0.04	7	0	S	364317	                Verminephrobacter eiseniae
  0.04	7	7	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.02	3	0	G	174951	              Ramlibacter
  0.02	3	3	S	94132	                Ramlibacter tataouinensis
  0.01	2	0	G	34072	              Variovorax
  0.01	2	2	G1	663243	                unclassified Variovorax
  0.01	1	0	G	2678886	              Pulveribacter
  0.01	1	1	S	2116657	                Pulveribacter suum
  0.01	1	0	G	283	              Comamonas
  0.01	1	1	S	363952	                Comamonas thiooxydans
  0.01	1	0	G	47420	              Hydrogenophaga
  0.01	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.85	132	33	F	75682	            Oxalobacteraceae
  0.33	52	3	G	202907	              Collimonas
  0.31	49	49	S	158899	                Collimonas fungivorans
  0.28	43	0	G	149698	              Massilia
  0.28	43	2	G1	2609279	                unclassified Massilia
  0.26	41	41	S	2709303	                  Massilia sp. Se16.2.3
  0.01	2	0	G	963	              Herbaspirillum
  0.01	2	0	S	341045	                Herbaspirillum hiltneri
  0.01	2	2	S1	1262470	                  Herbaspirillum hiltneri N3
  0.01	1	0	G	401469	              Undibacterium
  0.01	1	0	G1	2630295	                unclassified Undibacterium
  0.01	1	1	S	2058624	                  Undibacterium sp. KW1
  0.01	1	0	G	1344552	              Noviherbaspirillum
  0.01	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.01	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.62	97	5	F	119060	            Burkholderiaceae
  0.49	77	27	G	44013	              Polynucleobacter
  0.31	48	48	S	556053	                Polynucleobacter acidiphobus
  0.01	1	1	S	556054	                Polynucleobacter difficilis
  0.01	1	1	S	576610	                Polynucleobacter necessarius
  0.06	9	0	G	32008	              Burkholderia
  0.05	8	0	G1	87882	                Burkholderia cepacia complex
  0.05	8	8	S	95485	                  Burkholderia stabilis
  0.01	1	0	G1	111527	                pseudomallei group
  0.01	1	0	S	28450	                  Burkholderia pseudomallei
  0.01	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.03	5	0	G	240411	              Chitinimonas
  0.03	5	5	S	2594795	                Chitinimonas arctica
  0.01	1	0	G	131079	              Limnobacter
  0.01	1	0	G1	2630203	                unclassified Limnobacter
  0.01	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.27	42	37	F	506	            Alcaligenaceae
  0.01	2	0	G	2782172	              Algicoccus
  0.01	2	2	S	2163011	                Algicoccus marinus
  0.01	1	1	G	29574	              Taylorella
  0.01	1	0	G	90243	              Oligella
  0.01	1	1	S	90245	                Oligella urethralis
  0.01	1	0	G	1472344	              Basilea
  0.01	1	0	S	1472345	                Basilea psittacipulmonis
  0.01	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.15	24	8	O1	224471	            Burkholderiales genera incertae sedis
  0.03	4	1	G	316612	              Methylibium
  0.02	3	0	S	105560	                Methylibium petroleiphilum
  0.02	3	3	S1	420662	                  Methylibium petroleiphilum PM1
  0.03	4	0	G	644355	              Inhella
  0.03	4	4	S	392593	                Inhella inkyongensis
  0.01	2	0	G	88	              Leptothrix
  0.01	2	0	S	34029	                Leptothrix cholodnii
  0.01	2	2	S1	395495	                  Leptothrix cholodnii SP-6
  0.01	2	1	G	32012	              Thiomonas
  0.01	1	1	S	926	                Thiomonas intermedia
  0.01	2	0	G	212743	              Rhizobacter
  0.01	2	2	S	946333	                Rhizobacter gummiphilus
  0.01	1	0	G	28067	              Rubrivivax
  0.01	1	0	S	28068	                Rubrivivax gelatinosus
  0.01	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.01	1	0	G	318147	              Paucibacter
  0.01	1	0	G1	2642959	                unclassified Paucibacter
  0.01	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.50	78	4	O	32003	          Nitrosomonadales
  0.44	68	3	F	32011	            Methylophilaceae
  0.40	63	63	G	1679002	              Candidatus Methylopumilus
  0.01	2	0	G	16	              Methylophilus
  0.01	2	2	S	2588534	                Methylophilus medardicus
  0.03	4	1	F	206379	            Nitrosomonadaceae
  0.01	2	0	G	914	              Nitrosomonas
  0.01	2	2	S	1444684	                Nitrosomonas stercoris
  0.01	1	1	G	35798	              Nitrosospira
  0.01	1	0	F	90627	            Gallionellaceae
  0.01	1	0	G	96	              Gallionella
  0.01	1	0	S	370405	                Gallionella capsiferriformans
  0.01	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.01	1	0	F	2008793	            Sterolibacteriaceae
  0.01	1	0	G	157591	              Sterolibacterium
  0.01	1	1	S	157592	                Sterolibacterium denitrificans
  0.10	15	0	O	206389	          Rhodocyclales
  0.06	9	0	F	2008794	            Zoogloeaceae
  0.06	9	0	G	33057	              Thauera
  0.06	9	9	S	2184083	                Thauera hydrothermalis
  0.04	6	0	F	75787	            Rhodocyclaceae
  0.04	6	0	G	1911577	              Oryzomicrobium
  0.04	6	6	S	1735038	                Oryzomicrobium terrae
  0.06	10	2	O	206351	          Neisseriales
  0.05	8	2	F	481	            Neisseriaceae
  0.03	5	0	G	59	              Vitreoscilla
  0.03	4	4	S	63	                Vitreoscilla filiformis
  0.01	1	0	G1	2627922	                unclassified Vitreoscilla
  0.01	1	1	S	96942	                  Vitreoscilla sp. C1
  0.01	1	0	G	334107	              Conchiformibius
  0.01	1	1	S	153493	                Conchiformibius steedae
  0.03	5	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	2	0	G	327159	            Candidatus Accumulibacter
  0.01	2	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	2	2	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	2	0	F	2705999	            Casimicrobiaceae
  0.01	2	0	G	2706000	              Casimicrobium
  0.01	2	2	S	2591109	                Casimicrobium huifangae
  0.01	1	0	G	1301080	            Candidatus Nasuia
  0.01	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  4.26	664	0	P1	68525	        delta/epsilon subdivisions
  4.24	661	148	C	28221	          Deltaproteobacteria
  1.68	262	0	O	213115	            Desulfovibrionales
  1.68	262	259	F	194924	              Desulfovibrionaceae
  0.01	2	0	G	872	                Desulfovibrio
  0.01	2	2	S	241368	                  Desulfovibrio ferrophilus
  0.01	1	0	G	2582840	                Desulfocurvibacter
  0.01	1	0	S	873	                  Desulfocurvibacter africanus
  0.01	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.01	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  1.08	168	6	O	29	            Myxococcales
  0.62	96	11	O1	80811	              Cystobacterineae
  0.47	73	33	F	39	                Archangiaceae
  0.26	40	0	G	40	                  Stigmatella
  0.26	40	0	S	41	                    Stigmatella aurantiaca
  0.26	40	40	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.06	9	0	F	1524215	                Anaeromyxobacteraceae
  0.06	9	7	G	161492	                  Anaeromyxobacter
  0.01	2	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.01	2	2	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.01	2	2	F	31	                Myxococcaceae
  0.01	1	0	F	1524213	                Vulgatibacteraceae
  0.01	1	0	G	1524214	                  Vulgatibacter
  0.01	1	1	S	1391653	                    Vulgatibacter incomptus
  0.26	40	8	O1	80812	              Sorangiineae
  0.08	13	0	F	1524216	                Labilitrichaceae
  0.08	13	0	G	1524217	                  Labilithrix
  0.08	13	13	S	1391654	                    Labilithrix luteola
  0.06	10	0	F	1055686	                Sandaracinaceae
  0.06	10	0	G	1055688	                  Sandaracinus
  0.06	10	10	S	927083	                    Sandaracinus amylolyticus
  0.04	7	0	O2	215910	                Sorangiineae incertae sedis
  0.04	7	0	G	1649470	                  Minicystis
  0.04	7	7	S	888845	                    Minicystis rosea
  0.01	2	2	F	49	                Polyangiaceae
  0.17	26	0	O1	224462	              Nannocystineae
  0.17	26	0	F	224464	                Kofleriaceae
  0.17	26	0	G	162027	                  Haliangium
  0.17	26	0	S	80816	                    Haliangium ochraceum
  0.17	26	26	S1	502025	                      Haliangium ochraceum DSM 14365
  0.51	79	0	O	213118	            Desulfobacterales
  0.51	79	0	F	213119	              Desulfobacteraceae
  0.47	74	0	G	2295	                Desulfobacterium
  0.47	74	0	S	2296	                  Desulfobacterium autotrophicum
  0.47	74	74	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.03	4	0	G	28222	                Desulfobacula
  0.03	4	0	S	28223	                  Desulfobacula toluolica
  0.03	4	4	S1	651182	                    Desulfobacula toluolica Tol2
  0.01	1	0	G	2289	                Desulfobacter
  0.01	1	0	S	2293	                  Desulfobacter postgatei
  0.01	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.02	3	0	O	213462	            Syntrophobacterales
  0.02	3	0	F	213468	              Syntrophaceae
  0.02	3	0	G	2357	                Desulfomonile
  0.02	3	0	S	2358	                  Desulfomonile tiedjei
  0.02	3	3	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.01	1	0	O	1779134	            Bradymonadales
  0.01	1	0	F	1779135	              Bradymonadaceae
  0.01	1	0	G	2766927	                Persicimonas
  0.01	1	1	S	2292766	                  Persicimonas caeni
  0.02	3	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	2	G	194	                Campylobacter
  0.01	1	0	O	235899	            Nautiliales
  0.01	1	1	F	224467	              Nautiliaceae
  4.24	662	73	C	28211	        Alphaproteobacteria
  1.15	180	0	O	204441	          Rhodospirillales
  1.08	168	2	F	433	            Acetobacteraceae
  0.64	100	0	G	35812	              Roseococcus
  0.64	100	0	G1	2639982	                unclassified Roseococcus
  0.64	100	100	S	2771361	                  Roseococcus sp. NIBR12
  0.38	59	59	G	522	              Acidiphilium
  0.03	5	0	G	93	              Stella
  0.03	5	5	S	94	                Stella humosa
  0.01	1	0	G	2603324	              Acidibrevibacterium
  0.01	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.01	1	0	G	1079922	              Commensalibacter
  0.01	1	1	G1	2630218	                unclassified Commensalibacter
  0.08	12	2	F	41295	            Rhodospirillaceae
  0.03	4	0	G	1543705	              Nitrospirillum
  0.03	4	0	S	28077	                Nitrospirillum amazonense
  0.03	4	4	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.01	2	0	G	1263978	              Candidatus Endolissoclinum
  0.01	2	2	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	2	2	G	2705399	              Hypericibacter
  0.01	1	0	G	1081	              Rhodospirillum
  0.01	1	1	S	1085	                Rhodospirillum rubrum
  0.01	1	0	G	1543704	              Niveispirillum
  0.01	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.71	111	0	O	204455	          Rhodobacterales
  0.70	109	60	F	31989	            Rhodobacteraceae
  0.16	25	2	G	1060	              Rhodobacter
  0.13	21	21	S	1075	                Rhodobacter blasticus
  0.01	2	0	G1	196779	                unclassified Rhodobacter
  0.01	2	2	S	2033869	                  Rhodobacter sp. CZR27
  0.12	18	18	G	875170	              Celeribacter
  0.03	4	0	G	265	              Paracoccus
  0.03	4	4	S	135740	                Paracoccus kondratievae
  0.01	2	0	G	119541	              Rhodobaca
  0.01	2	2	S	441209	                Rhodobaca barguzinensis
  0.01	2	0	F	69657	            Hyphomonadaceae
  0.01	1	0	G	85	              Hyphomonas
  0.01	1	0	G1	2630699	                unclassified Hyphomonas
  0.01	1	1	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.01	1	0	G	2004661	              Hyphobacterium
  0.01	1	0	G1	2638931	                unclassified Hyphobacterium
  0.01	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.64	100	4	O	766	          Rickettsiales
  0.57	89	1	F	775	            Rickettsiaceae
  0.43	67	0	G	2115980	              Candidatus Phycorickettsia
  0.43	67	67	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.13	21	0	F1	33988	              Rickettsieae
  0.13	21	3	G	780	                Rickettsia
  0.12	18	0	G1	114277	                  spotted fever group
  0.12	18	0	G2	266068	                    Rickettsia sibirica subgroup
  0.12	18	0	S	35793	                      Rickettsia sibirica
  0.12	18	18	S1	272951	                        Rickettsia sibirica 246
  0.02	3	0	F	1328881	            Candidatus Midichloriaceae
  0.02	3	0	G	411566	              Candidatus Midichloria
  0.02	3	0	S	234827	                Candidatus Midichloria mitochondrii
  0.02	3	3	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.01	2	0	F	942	            Anaplasmataceae
  0.01	2	0	F1	952	              Wolbachieae
  0.01	2	2	G	953	                Wolbachia
  0.01	2	0	O1	1699067	            unclassified Rickettsiales
  0.01	2	2	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.60	93	6	O	356	          Rhizobiales
  0.15	24	0	F	45401	            Hyphomicrobiaceae
  0.10	15	8	G	46913	              Devosia
  0.04	7	0	G1	196773	                unclassified Devosia
  0.04	6	6	S	2759954	                  Devosia sp. MC521
  0.01	1	1	S	2499144	                  Devosia sp. 1566
  0.04	6	2	G	81	              Hyphomicrobium
  0.01	2	0	S	1427356	                Hyphomicrobium nitrativorans
  0.01	2	2	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.01	2	0	G1	2619925	                unclassified Hyphomicrobium
  0.01	2	2	S	717785	                  Hyphomicrobium sp. MC1
  0.01	2	0	G	1068	              Rhodomicrobium
  0.01	2	0	S	1069	                Rhodomicrobium vannielii
  0.01	2	2	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.01	1	0	G	119044	              Filomicrobium
  0.01	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.15	23	4	F	31993	            Methylocystaceae
  0.08	13	11	G	133	              Methylocystis
  0.01	2	2	S	391905	                Methylocystis heyeri
  0.04	6	0	G	196080	              Terasakiella
  0.04	6	0	G1	2614952	                unclassified Terasakiella
  0.04	6	6	S	2560057	                  Terasakiella sp. SH-1
  0.08	13	6	F	82115	            Rhizobiaceae
  0.04	7	0	F1	227290	              Rhizobium/Agrobacterium group
  0.04	7	0	G	379	                Rhizobium
  0.04	7	0	S	384	                  Rhizobium leguminosarum
  0.04	7	7	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.05	8	4	F	45404	            Beijerinckiaceae
  0.03	4	0	G	532	              Beijerinckia
  0.03	4	0	S	533	                Beijerinckia indica
  0.03	4	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.03	4	4	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.05	8	0	O1	119042	            Rhizobiales incertae sedis
  0.05	8	0	G	169055	              Nordella
  0.05	8	0	G1	2623691	                unclassified Nordella
  0.05	8	8	S	2712222	                  Nordella sp. HKS 07
  0.03	4	0	F	335928	            Xanthobacteraceae
  0.03	4	0	G	279	              Xanthobacter
  0.03	4	0	S	280	                Xanthobacter autotrophicus
  0.03	4	4	S1	78245	                  Xanthobacter autotrophicus Py2
  0.02	3	0	F	41294	            Bradyrhizobiaceae
  0.01	2	0	G	85413	              Bosea
  0.01	2	2	G1	2653178	                unclassified Bosea
  0.01	1	0	G	1073	              Rhodopseudomonas
  0.01	1	0	S	1076	                Rhodopseudomonas palustris
  0.01	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.02	3	0	F	255475	            Aurantimonadaceae
  0.02	3	3	G	414371	              Aureimonas
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	1	G	407	              Methylobacterium
  0.30	47	0	O	204457	          Sphingomonadales
  0.28	44	9	F	41297	            Sphingomonadaceae
  0.12	19	0	G	13687	              Sphingomonas
  0.12	19	2	G1	196159	                unclassified Sphingomonas
  0.09	14	14	S	2714943	                  Sphingomonas sp. HDW15B
  0.01	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.01	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.01	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.08	12	0	G	165697	              Sphingopyxis
  0.08	12	0	G1	2614943	                unclassified Sphingopyxis
  0.08	12	12	S	1913578	                  Sphingopyxis sp. LPB0140
  0.02	3	0	G	335405	              Sphingosinicella
  0.02	3	3	S	335406	                Sphingosinicella microcystinivorans
  0.01	1	0	G	1434046	              Sphingorhabdus
  0.01	1	1	S	392610	                Sphingorhabdus lacus
  0.02	3	0	F	335929	            Erythrobacteraceae
  0.02	3	3	G	1041	              Erythrobacter
  0.20	31	1	O	54526	          Pelagibacterales
  0.19	29	0	G	2045213	            Candidatus Fonsibacter
  0.19	29	29	S	1925548	              Candidatus Fonsibacter ubiquis
  0.01	1	0	F	1655514	            Pelagibacteraceae
  0.01	1	1	G	198251	              Candidatus Pelagibacter
  0.09	14	0	O	1921002	          Holosporales
  0.08	13	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.08	13	0	G	1521255	              Candidatus Paracaedibacter
  0.08	13	13	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.01	1	0	F	44746	            Holosporaceae
  0.01	1	0	G	2601651	              Candidatus Nesciobacter
  0.01	1	1	S	2601668	                Candidatus Nesciobacter abundans
  0.05	8	0	O	204458	          Caulobacterales
  0.05	8	1	F	76892	            Caulobacteraceae
  0.03	4	0	G	20	              Phenylobacterium
  0.03	4	0	G1	2640670	                unclassified Phenylobacterium
  0.03	4	4	S	2201350	                  Phenylobacterium sp. HYN0004
  0.02	3	1	G	41275	              Brevundimonas
  0.01	2	0	G1	2622653	                unclassified Brevundimonas
  0.01	2	2	S	2560058	                  Brevundimonas sp. Bb-A
  0.02	3	0	O	362534	          Kordiimonadales
  0.02	3	0	F	1331809	            Kordiimonadaceae
  0.02	3	0	G	288021	              Kordiimonas
  0.02	3	3	S	2161677	                Kordiimonas pumila
  0.01	2	0	O	1191478	          Magnetococcales
  0.01	2	0	F	1191479	            Magnetococcaceae
  0.01	2	0	G	162171	              Magnetococcus
  0.01	2	0	S	1124597	                Magnetococcus marinus
  0.01	2	2	S1	156889	                  Magnetococcus marinus MC-1
  2.53	394	124	C	1236	        Gammaproteobacteria
  0.49	77	5	O	135619	          Oceanospirillales
  0.46	72	0	F	28256	            Halomonadaceae
  0.46	72	0	G	2745	              Halomonas
  0.46	72	72	S	29570	                Halomonas meridiana
  0.26	40	0	O	72273	          Thiotrichales
  0.25	39	31	F	135616	            Piscirickettsiaceae
  0.03	4	4	G	34067	              Cycloclasticus
  0.02	3	0	G	2039723	              Thiomicrorhabdus
  0.02	3	3	S	2267253	                Thiomicrorhabdus indica
  0.01	1	1	G	933	              Thiomicrospira
  0.01	1	0	F	34064	            Francisellaceae
  0.01	1	1	G	262	              Francisella
  0.22	35	22	C1	118884	          Gammaproteobacteria incertae sedis
  0.08	12	0	G	1524249	            Pseudohongiella
  0.08	12	12	S	1249552	              Pseudohongiella spirulinae
  0.01	1	1	G	655184	            Candidatus Thioglobus
  0.16	25	3	O	91347	          Enterobacterales
  0.08	13	0	F	543	            Enterobacteriaceae
  0.04	6	0	G	590	              Salmonella
  0.04	6	0	S	28901	                Salmonella enterica
  0.04	6	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.01	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.01	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.02	3	0	G	561	              Escherichia
  0.02	3	2	S	562	                Escherichia coli
  0.01	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.01	2	0	G	570	              Klebsiella
  0.01	2	1	S	573	                Klebsiella pneumoniae
  0.01	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.01	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.01	1	1	S	2675797	                Enterobacteriaceae endosymbiont of Plateumaris sericea
  0.01	1	0	G	83654	              Leclercia
  0.01	1	1	S	83655	                Leclercia adecarboxylata
  0.03	4	0	F	1903409	            Erwiniaceae
  0.03	4	0	G	32199	              Buchnera
  0.03	4	4	S	9	                Buchnera aphidicola
  0.02	3	0	F	1903410	            Pectobacteriaceae
  0.01	2	0	G	204037	              Dickeya
  0.01	2	2	S	1089444	                Dickeya solani
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	1	S	1905730	                Pectobacterium parmentieri
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	2	G	613	              Serratia
  0.15	23	0	O	72274	          Pseudomonadales
  0.10	15	0	F	468	            Moraxellaceae
  0.10	15	0	G	469	              Acinetobacter
  0.06	9	9	S	40216	                Acinetobacter radioresistens
  0.04	6	0	G1	196816	                unclassified Acinetobacter
  0.04	6	6	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.05	8	3	F	135621	            Pseudomonadaceae
  0.03	5	0	G	286	              Pseudomonas
  0.02	3	0	G1	196821	                unclassified Pseudomonas
  0.02	3	3	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	2	0	G1	136843	                Pseudomonas fluorescens group
  0.01	2	0	S	47883	                  Pseudomonas synxantha
  0.01	2	2	S1	96901	                    Pseudomonas synxantha BG33R
  0.15	23	0	O	135618	          Methylococcales
  0.15	23	2	F	403	            Methylococcaceae
  0.09	14	14	G	416	              Methylomonas
  0.03	4	0	G	762296	              Methylovulum
  0.03	4	4	S	1704499	                Methylovulum psychrotolerans
  0.01	2	0	G	1808977	              Candidatus Methylospira
  0.01	2	2	S	1808979	                Candidatus Methylospira mobilis
  0.01	1	1	G	39773	              Methylomicrobium
  0.08	13	0	O	135622	          Alteromonadales
  0.05	8	0	F	72275	            Alteromonadaceae
  0.04	7	0	G	89404	              Glaciecola
  0.04	7	7	S	2489595	                Glaciecola amylolytica
  0.01	1	0	G	1621534	              Paraglaciecola
  0.01	1	0	S	326544	                Paraglaciecola psychrophila
  0.01	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.02	3	0	F	267890	            Shewanellaceae
  0.02	3	0	G	22	              Shewanella
  0.02	3	1	G1	196818	                unclassified Shewanella
  0.01	2	2	S	2593656	                  Shewanella sp. YLB-08
  0.01	2	0	F	267889	            Colwelliaceae
  0.01	2	0	G	28228	              Colwellia
  0.01	2	0	G1	196834	                unclassified Colwellia
  0.01	2	2	S	58049	                  Colwellia sp. MT41
  0.05	8	0	O	135613	          Chromatiales
  0.03	5	2	F	1046	            Chromatiaceae
  0.01	1	0	G	13724	              Thiocystis
  0.01	1	0	S	73141	                Thiocystis violascens
  0.01	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.01	1	0	G	67575	              Rheinheimera
  0.01	1	1	G1	115860	                unclassified Rheinheimera
  0.01	1	0	G	85073	              Thermochromatium
  0.01	1	0	S	1050	                Thermochromatium tepidum
  0.01	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.02	3	0	F	2035710	            Thioalkalibacteraceae
  0.02	3	0	G	2035712	              Guyparkeria
  0.02	3	3	S	47960	                Guyparkeria halophila
  0.04	7	1	O	118969	          Legionellales
  0.04	6	0	F	444	            Legionellaceae
  0.04	6	2	G	445	              Legionella
  0.03	4	0	S	29423	                Legionella oakridgensis
  0.03	4	4	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.04	6	0	O	135614	          Xanthomonadales
  0.03	4	4	F	1775411	            Rhodanobacteraceae
  0.01	2	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	2370	              Xylella
  0.01	1	1	S	1444770	                Xylella taiwanensis
  0.01	1	0	G	490567	              Arenimonas
  0.01	1	1	S	370777	                Arenimonas daejeonensis
  0.03	4	0	O	1775403	          Nevskiales
  0.01	2	2	F	568386	            Sinobacteraceae
  0.01	2	0	F	2689614	            Steroidobacteraceae
  0.01	2	0	G	469322	              Steroidobacter
  0.01	2	2	S	465721	                Steroidobacter denitrificans
  0.02	3	0	O	135615	          Cardiobacteriales
  0.02	3	0	F	868	            Cardiobacteriaceae
  0.02	3	0	G	2717	              Cardiobacterium
  0.02	3	3	S	2718	                Cardiobacterium hominis
  0.01	2	0	O	135623	          Vibrionales
  0.01	2	0	F	641	            Vibrionaceae
  0.01	2	0	G	662	              Vibrio
  0.01	1	0	G1	2614977	                unclassified Vibrio
  0.01	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.01	1	0	S	52443	                Vibrio tapetis
  0.01	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.01	2	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706371	            Cellvibrionaceae
  0.01	1	0	G	2036021	              Agarilytica
  0.01	1	1	S	1737490	                Agarilytica rhodophyticola
  0.01	1	0	F	1706375	            Spongiibacteraceae
  0.01	1	0	G	630749	              Spongiibacter
  0.01	1	0	G1	2631504	                unclassified Spongiibacter
  0.01	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
  0.01	1	0	O	135624	          Aeromonadales
  0.01	1	1	F	84642	            Aeromonadaceae
  0.01	1	0	O	742030	          Salinisphaerales
  0.01	1	0	F	742031	            Salinisphaeraceae
  0.01	1	0	G	180541	              Salinisphaera
  0.01	1	0	G1	2649847	                unclassified Salinisphaera
  0.01	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.06	10	0	C	1553900	        Oligoflexia
  0.03	5	0	O	2024973	          Silvanigrellales
  0.03	5	0	F	2024974	            Silvanigrellaceae
  0.03	5	0	G	2024975	              Silvanigrella
  0.03	5	5	S	1915309	                Silvanigrella aquatica
  0.02	3	0	O	2024979	          Bacteriovoracales
  0.02	3	0	F	1652132	            Halobacteriovoraceae
  0.02	3	2	G	1652133	              Halobacteriovorax
  0.01	1	1	S	97084	                Halobacteriovorax marinus
  0.01	2	0	O	213481	          Bdellovibrionales
  0.01	2	0	F	213483	            Bdellovibrionaceae
  0.01	2	0	G	958	              Bdellovibrio
  0.01	2	2	S	959	                Bdellovibrio bacteriovorus
  0.04	6	0	C	1807140	        Acidithiobacillia
  0.04	6	0	O	225057	          Acidithiobacillales
  0.04	6	0	F	225058	            Acidithiobacillaceae
  0.04	6	0	G	119977	              Acidithiobacillus
  0.04	6	0	S	930	                Acidithiobacillus thiooxidans
  0.04	6	6	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.01	1	0	C	580370	        Zetaproteobacteria
  0.01	1	0	O	580371	          Mariprofundales
  0.01	1	0	F	580372	            Mariprofundaceae
  0.01	1	1	G	377315	              Mariprofundus
 15.20	2370	0	D1	1783270	      FCB group
 14.97	2334	2	D2	68336	        Bacteroidetes/Chlorobi group
 14.93	2329	140	P	976	          Bacteroidetes
  6.91	1078	0	C	117743	            Flavobacteriia
  6.91	1078	34	O	200644	              Flavobacteriales
  3.98	621	265	F	49546	                Flavobacteriaceae
  1.41	220	117	G	237	                  Flavobacterium
  0.18	28	28	S	2518177	                    Flavobacterium sangjuense
  0.16	25	0	S	312277	                    Flavobacterium indicum
  0.16	25	25	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.10	16	0	G1	196869	                    unclassified Flavobacterium
  0.04	7	7	S	2294119	                      Flavobacterium sp. CJ74
  0.03	5	5	S	1179672	                      Flavobacterium sp. KBS0721
  0.02	3	3	S	2748319	                      Flavobacterium sp. I3-2
  0.01	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.08	13	13	S	1306519	                    Flavobacterium commune
  0.05	8	8	S	2547394	                    Flavobacterium nackdongense
  0.05	8	8	S	683124	                    Flavobacterium haoranii
  0.02	3	3	S	1678728	                    Flavobacterium kingsejongi
  0.01	1	0	S	55197	                    Flavobacterium branchiophilum
  0.01	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.01	1	1	S	96345	                    Flavobacterium psychrophilum
  0.40	62	62	G	1016	                  Capnocytophaga
  0.29	46	46	G	221065	                  Kordia
  0.06	9	0	G	283735	                  Leeuwenhoekiella
  0.06	9	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.06	9	9	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.06	9	1	G	76831	                  Myroides
  0.05	8	0	G1	2642485	                    unclassified Myroides
  0.05	8	8	S	2572594	                      Myroides sp. CJ210
  0.03	4	0	G	225842	                  Formosa
  0.03	4	4	S	2594004	                    Formosa sediminum
  0.02	3	0	G	286104	                  Winogradskyella
  0.02	3	3	S	2686077	                    Winogradskyella forsetii
  0.01	1	0	G	363408	                  Nonlabens
  0.01	1	1	S	331648	                    Nonlabens spongiae
  0.01	1	0	G	444459	                  Flagellimonas
  0.01	1	1	S	1383885	                    Flagellimonas maritima
  0.01	1	0	G	52959	                  Polaribacter
  0.01	1	0	G1	196858	                    unclassified Polaribacter
  0.01	1	1	S	1855336	                      Polaribacter sp. KT25b
  1.64	256	7	F	2762318	                Weeksellaceae
  0.55	86	0	G	501783	                  Cloacibacterium
  0.55	86	86	S	237258	                    Cloacibacterium normanense
  0.28	43	0	G	1013	                  Weeksella
  0.28	43	43	S	1014	                    Weeksella virosa
  0.28	43	43	G	308865	                  Elizabethkingia
  0.22	35	14	F1	2782232	                  Chryseobacterium group
  0.12	18	0	G	2782228	                    Planobacterium
  0.12	18	18	S	536441	                      Chryseobacterium taklimakanense
  0.01	2	1	G	59732	                    Chryseobacterium
  0.01	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.01	1	1	S	2487064	                        Chryseobacterium sp. G0186
  0.01	1	1	G	2782231	                    Kaistella
  0.22	34	0	G	1778601	                  Apibacter
  0.22	34	34	S	2500547	                    Apibacter raozihei
  0.03	5	0	G	34084	                  Riemerella
  0.03	5	5	S	34085	                    Riemerella anatipestifer
  0.01	2	0	G	28250	                  Ornithobacterium
  0.01	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.01	1	0	G	59735	                  Bergeyella
  0.01	1	1	S	1585976	                    Bergeyella cardium
  0.72	112	0	F	39782	                Blattabacteriaceae
  0.72	112	0	G	34098	                  Blattabacterium
  0.68	106	106	S	1653831	                    Blattabacterium cuenoti
  0.04	6	0	G1	2647581	                    unclassified Blattabacterium
  0.04	6	0	S	39768	                      Blattabacterium sp. (Mastotermes darwiniensis)
  0.04	6	6	S1	1074889	                        Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR
  0.28	43	0	F	1853230	                Crocinitomicaceae
  0.28	43	0	G	332102	                  Fluviicola
  0.28	43	0	S	191579	                    Fluviicola taffensis
  0.28	43	43	S1	755732	                      Fluviicola taffensis DSM 16823
  0.06	10	0	F	1755828	                Ichthyobacteriaceae
  0.06	10	0	G	1755829	                  Ichthyobacterium
  0.06	10	10	S	242600	                    Ichthyobacterium seriolicida
  0.01	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	1	0	G	336809	                  Candidatus Sulcia
  0.01	1	0	S	336810	                    Candidatus Sulcia muelleri
  0.01	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.01	1	0	F	1333713	                Schleiferiaceae
  0.01	1	0	G	267986	                  Owenweeksia
  0.01	1	0	S	253245	                    Owenweeksia hongkongensis
  0.01	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  4.49	700	0	C	1853228	            Chitinophagia
  4.49	700	0	O	1853229	              Chitinophagales
  4.49	700	171	F	563835	                Chitinophagaceae
  2.18	340	32	G	1769012	                  Arachidicoccus
  1.30	203	0	G1	2636138	                    unclassified Arachidicoccus
  1.30	203	203	S	2545455	                      Arachidicoccus sp. B3-10
  0.49	76	76	S	496057	                    Arachidicoccus ginsenosidivorans
  0.19	29	29	S	2341117	                    Arachidicoccus soli
  0.46	72	0	G	649461	                  Lacibacter
  0.46	72	0	G1	2630913	                    unclassified Lacibacter
  0.46	72	72	S	2760713	                      Lacibacter sp. S13-6-6
  0.39	61	0	G	398041	                  Flavisolibacter
  0.29	45	0	G1	2639558	                    unclassified Flavisolibacter
  0.29	45	45	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.10	15	15	S	661481	                    Flavisolibacter ginsenosidimutans
  0.01	1	1	S	1492898	                    Flavisolibacter tropicus
  0.25	39	0	G	1874621	                  Panacibacter
  0.25	39	39	S	1813871	                    Panacibacter ginsenosidivorans
  0.04	7	0	G	379899	                  Niabella
  0.04	7	7	S	1176587	                    Niabella ginsenosidivorans
  0.03	5	0	G	1860196	                  Pseudobacter
  0.03	5	5	S	661488	                    Pseudobacter ginsenosidimutans
  0.02	3	0	G	79328	                  Chitinophaga
  0.01	2	2	G1	2619133	                    unclassified Chitinophaga
  0.01	1	1	S	2029983	                    Chitinophaga caeni
  0.01	2	0	G	354354	                  Niastella
  0.01	2	0	S	354356	                    Niastella koreensis
  0.01	2	2	S1	700598	                      Niastella koreensis GR20-10
  1.47	230	0	C	768503	            Cytophagia
  1.47	230	87	O	768507	              Cytophagales
  0.50	78	0	F	563798	                Cyclobacteriaceae
  0.50	78	2	G	246875	                  Algoriphagus
  0.44	69	69	S	1727163	                    Algoriphagus sanaruensis
  0.04	7	7	S	388413	                    Algoriphagus machipongonensis
  0.34	53	0	F	89373	                Cytophagaceae
  0.29	46	0	G	2676060	                  Allopseudarcicella
  0.29	46	46	S	998844	                    Allopseudarcicella aquatilis
  0.03	4	0	G	455076	                  Rhodocytophaga
  0.03	4	0	G1	2704464	                    unclassified Rhodocytophaga
  0.03	4	4	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.02	3	0	G	107	                  Spirosoma
  0.02	3	0	G1	2621999	                    unclassified Spirosoma
  0.02	3	3	S	2745947	                      Spirosoma sp. KUDC1026
  0.03	5	0	F	1853232	                Hymenobacteraceae
  0.03	4	4	G	299566	                  Adhaeribacter
  0.01	1	0	G	89966	                  Hymenobacter
  0.01	1	0	G1	2615202	                    unclassified Hymenobacter
  0.01	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.02	3	0	F	2762286	                Fulvivirgaceae
  0.02	3	0	G	1433993	                  Chryseolinea
  0.02	3	3	S	2321403	                    Chryseolinea soli
  0.01	1	0	F	200667	                Flammeovirgaceae
  0.01	1	0	G	59739	                  Flammeovirga
  0.01	1	1	S	2494373	                    Flammeovirga pectinis
  0.01	1	0	F	1501348	                Amoebophilaceae
  0.01	1	0	G	281119	                  Candidatus Amoebophilus
  0.01	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.01	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.01	1	0	F	1937968	                Bernardetiaceae
  0.01	1	0	G	1937972	                  Bernardetia
  0.01	1	0	S	999	                    Bernardetia litoralis
  0.01	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.01	1	0	F	2762301	                Marivirgaceae
  0.01	1	0	G	869806	                  Marivirga
  0.01	1	0	S	1006	                    Marivirga tractuosa
  0.01	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.85	132	0	C	117747	            Sphingobacteriia
  0.85	132	0	O	200666	              Sphingobacteriales
  0.85	132	92	F	84566	                Sphingobacteriaceae
  0.15	24	11	G	28453	                  Sphingobacterium
  0.08	13	0	G1	2609468	                    unclassified Sphingobacterium
  0.08	13	13	S	2713573	                      Sphingobacterium sp. DR205
  0.06	9	0	G	376469	                  Olivibacter
  0.06	9	0	G1	2632301	                    unclassified Olivibacter
  0.06	9	9	S	2764720	                      Olivibacter sp. SDN3
  0.03	5	2	G	84567	                  Pedobacter
  0.02	3	0	G1	2628915	                    unclassified Pedobacter
  0.01	1	1	S	1727164	                      Pedobacter sp. PACM 27299
  0.01	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.01	1	1	S	2766984	                      Pedobacter sp. SW-16
  0.01	1	0	G	423349	                  Mucilaginibacter
  0.01	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.01	1	1	S	2740462	                      Mucilaginibacter sp. G2-14
  0.01	1	0	G	929509	                  Solitalea
  0.01	1	0	S	995	                    Solitalea canadensis
  0.01	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.19	30	2	C	200643	            Bacteroidia
  0.14	22	4	O	171549	              Bacteroidales
  0.03	5	0	F	2005520	                Dysgonomonadaceae
  0.03	5	0	G	156973	                  Dysgonomonas
  0.03	5	0	G1	2630389	                    unclassified Dysgonomonas
  0.03	5	5	S	2714927	                      Dysgonomonas sp. HDW5B
  0.03	4	0	F	2005523	                Paludibacteraceae
  0.03	4	0	G	346096	                  Paludibacter
  0.03	4	0	S	185300	                    Paludibacter propionicigenes
  0.03	4	4	S1	694427	                      Paludibacter propionicigenes WB4
  0.02	3	0	F	171550	                Rikenellaceae
  0.02	3	0	G	239759	                  Alistipes
  0.02	3	3	S	626932	                    Alistipes indistinctus
  0.02	3	0	F	171552	                Prevotellaceae
  0.01	2	0	G	577309	                  Paraprevotella
  0.01	2	0	S	454155	                    Paraprevotella xylaniphila
  0.01	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	1	1	G	838	                  Prevotella
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	574697	                  Butyricimonas
  0.01	1	1	S	2093856	                    Butyricimonas faecalis
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	1	G	375288	                  Parabacteroides
  0.01	1	0	F	2760872	                Tenuifilaceae
  0.01	1	0	G	2760873	                  Tenuifilum
  0.01	1	1	S	2590900	                    Tenuifilum thalassicum
  0.04	6	0	O	1970189	              Marinilabiliales
  0.03	5	0	F	1471398	                Prolixibacteraceae
  0.03	5	0	G	1471399	                  Draconibacterium
  0.03	4	4	S	1168034	                    Draconibacterium orientale
  0.01	1	0	G1	2624132	                    unclassified Draconibacterium
  0.01	1	1	S	2706887	                      Draconibacterium sp. M1
  0.01	1	0	F	558415	                Marinilabiliaceae
  0.01	1	0	G	1193324	                  Alkalitalea
  0.01	1	1	S	889453	                    Alkalitalea saponilacus
  0.12	18	0	C	1937959	            Saprospiria
  0.12	18	1	O	1936988	              Saprospirales
  0.06	9	0	F	1937961	                Haliscomenobacteraceae
  0.06	9	0	G	2349	                  Haliscomenobacter
  0.06	9	0	S	2350	                    Haliscomenobacter hydrossis
  0.06	9	9	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.05	8	0	F	89374	                Saprospiraceae
  0.05	8	0	G	1007	                  Saprospira
  0.05	8	0	S	1008	                    Saprospira grandis
  0.05	8	8	S1	984262	                      Saprospira grandis str. Lewin
  0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	1	0	F	563843	              Rhodothermaceae
  0.01	1	0	G	29548	                Rhodothermus
  0.01	1	1	S	29549	                  Rhodothermus marinus
  0.02	3	0	P	1134404	          Ignavibacteriae
  0.02	3	0	C	795747	            Ignavibacteria
  0.02	3	3	O	795748	              Ignavibacteriales
  0.23	36	0	P	142182	        Gemmatimonadetes
  0.23	36	0	C	219685	          Gemmatimonadetes
  0.23	36	0	O	219686	            Gemmatimonadales
  0.23	36	0	F	219687	              Gemmatimonadaceae
  0.23	36	5	G	173479	                Gemmatimonas
  0.19	30	30	S	1379270	                  Gemmatimonas phototrophica
  0.01	1	0	G1	2646123	                  unclassified Gemmatimonas
  0.01	1	1	S	2732249	                    Gemmatimonas sp. TET16
 10.77	1680	0	D1	1783257	      PVC group
  6.62	1033	3	P	74201	        Verrucomicrobia
  3.10	483	27	C	414999	          Opitutae
  2.78	433	0	O	415000	            Opitutales
  2.78	433	336	F	134623	              Opitutaceae
  0.43	67	0	G	178440	                Opitutus
  0.34	53	0	S	107709	                  Opitutus terrae
  0.34	53	53	S1	452637	                    Opitutus terrae PB90-1
  0.09	14	0	G1	2649488	                  unclassified Opitutus
  0.09	14	14	S	1882749	                    Opitutus sp. GAS368
  0.19	30	0	G	2576890	                Nibricoccus
  0.19	30	30	S	2576891	                  Nibricoccus aquaticus
  0.15	23	0	O	415001	            Puniceicoccales
  0.15	23	0	F	415002	              Puniceicoccaceae
  0.15	23	0	G	442430	                Coraliomargarita
  0.15	23	0	S	395922	                  Coraliomargarita akajimensis
  0.15	23	23	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  2.55	397	0	C	203494	          Verrucomicrobiae
  2.55	397	24	O	48461	            Verrucomicrobiales
  2.39	373	0	F	203557	              Verrucomicrobiaceae
  2.34	365	0	G	2735	                Verrucomicrobium
  2.26	353	0	G1	2625155	                  unclassified Verrucomicrobium
  2.26	353	353	S	1882831	                    Verrucomicrobium sp. GAS474
  0.08	12	0	S	2736	                  Verrucomicrobium spinosum
  0.08	12	12	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.04	7	0	G	518753	                Luteolibacter
  0.04	7	0	G1	2637149	                  unclassified Luteolibacter
  0.04	7	7	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.01	1	0	G	1348508	                Roseimicrobium
  0.01	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.01	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.96	150	0	C	134549	          Spartobacteria
  0.96	150	0	G	134550	            Candidatus Xiphinematobacter
  0.96	150	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.96	150	150	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  4.15	647	0	P	203682	        Planctomycetes
  4.15	647	42	C	203683	          Planctomycetia
  1.66	259	0	O	2691355	            Gemmatales
  1.66	259	244	F	1914233	              Gemmataceae
  0.10	15	0	G	113	                Gemmata
  0.10	15	15	S	114	                  Gemmata obscuriglobus
  1.35	211	0	O	112	            Planctomycetales
  1.35	211	18	F	126	              Planctomycetaceae
  0.96	149	0	G	118	                Planctomyces
  0.96	149	0	G1	2648843	                  unclassified Planctomyces
  0.96	149	149	S	1632864	                    Planctomyces sp. SH-PL14
  0.24	37	28	G	1649480	                Planctopirus
  0.06	9	9	S	2528019	                  Planctopirus ephydatiae
  0.02	3	0	G	2714594	                Bremerella
  0.02	3	3	S	2527984	                  Bremerella volcania
  0.01	2	2	G	1649453	                Gimesia
  0.01	1	0	G	2714592	                Crateriforma
  0.01	1	1	S	2527996	                  Crateriforma conspicua
  0.01	1	0	G	2714737	                Alienimonas
  0.01	1	1	S	2527989	                  Alienimonas californiensis
  0.44	69	0	O	2691354	            Pirellulales
  0.28	43	0	F	2691359	              Lacipirellulaceae
  0.28	43	0	G	2691417	                Lacipirellula
  0.28	43	43	S	2650471	                  Lacipirellula parvula
  0.17	26	0	F	2691357	              Pirellulaceae
  0.12	19	0	G	123	                Pirellula
  0.12	18	0	G1	2639138	                  unclassified Pirellula
  0.12	18	18	S	1632865	                    Pirellula sp. SH-Sr6A
  0.01	1	0	S	125	                  Pirellula staleyi
  0.01	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.04	7	0	G	1579506	                Roseimaritima
  0.04	7	7	S	980254	                  Roseimaritima ulvae
  0.42	66	0	O	2691356	            Isosphaerales
  0.42	66	0	F	1763524	              Isosphaeraceae
  0.42	66	0	G	466152	                Singulisphaera
  0.42	66	0	S	466153	                  Singulisphaera acidiphila
  0.42	66	66	S1	886293	                    Singulisphaera acidiphila DSM 18658
  1.04	162	0	P	57723	      Acidobacteria
  1.03	160	0	C	204432	        Acidobacteriia
  0.99	155	11	O	332160	          Bryobacterales
  0.61	95	0	F	332161	            Solibacteraceae
  0.61	95	0	G	332162	              Candidatus Solibacter
  0.61	95	0	S	332163	                Candidatus Solibacter usitatus
  0.61	95	95	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.31	49	0	F	1962910	            Bryobacteraceae
  0.31	49	0	G	1649475	              Paludibaculum
  0.31	49	49	S	1473598	                Paludibaculum fermentans
  0.03	5	0	O	204433	          Acidobacteriales
  0.03	5	1	F	204434	            Acidobacteriaceae
  0.03	4	4	G	392733	              Terriglobus
  0.01	2	0	C	1813735	        Vicinamibacteria
  0.01	2	0	F	2211325	          Vicinamibacteraceae
  0.01	2	0	G	2004797	            Luteitalea
  0.01	2	2	S	1855912	              Luteitalea pratensis
  0.28	44	0	P	2138240	      Coprothermobacterota
  0.28	44	0	C	2138243	        Coprothermobacteria
  0.28	44	0	O	2138246	          Coprothermobacterales
  0.28	44	0	F	2138247	            Coprothermobacteraceae
  0.28	44	0	G	68335	              Coprothermobacter
  0.28	44	0	S	35786	                Coprothermobacter proteolyticus
  0.28	44	44	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.08	13	0	P	203691	      Spirochaetes
  0.08	13	0	C	203692	        Spirochaetia
  0.05	8	0	O	1643688	          Leptospirales
  0.05	8	0	F	170	            Leptospiraceae
  0.04	7	1	G	171	              Leptospira
  0.04	6	0	S	173	                Leptospira interrogans
  0.04	6	6	S1	214675	                  Leptospira interrogans serovar Manilae
  0.01	1	0	G	338321	              Turneriella
  0.01	1	0	S	29510	                Turneriella parva
  0.01	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.03	5	0	O	136	          Spirochaetales
  0.03	5	0	F	137	            Spirochaetaceae
  0.03	4	0	G	2792240	              Thiospirochaeta
  0.03	4	4	S	252967	                Thiospirochaeta perfilievii
  0.01	1	0	G	157	              Treponema
  0.01	1	0	S	215591	                Treponema caldarium
  0.01	1	1	S1	744872	                  Treponema caldarium DSM 7334
  0.01	1	0	D1	2323	      Bacteria incertae sedis
  0.01	1	0	D2	1783234	        Bacteria candidate phyla
  0.01	1	0	D3	95901	          Candidatus Dependentiae
  0.01	1	0	C	2497643	            Candidatus Babeliae
  0.01	1	0	O	2497644	              Candidatus Babeliales
  0.01	1	0	F	2497645	                Candidatus Babeliaceae
  0.01	1	0	G	1551504	                  Candidatus Babela
  0.01	1	1	S	673862	                    Candidatus Babela massiliensis
  0.01	1	0	P	40117	      Nitrospirae
  0.01	1	0	C	203693	        Nitrospira
  0.01	1	0	O	189778	          Nitrospirales
  0.01	1	0	F	189779	            Nitrospiraceae
  0.01	1	0	G	1234	              Nitrospira
  0.01	1	0	G1	2652172	                unclassified Nitrospira
  0.01	1	1	S	1936990	                  Nitrospira sp. KM1
  0.02	3	0	D	2759	    Eukaryota
  0.02	3	0	D1	33154	      Opisthokonta
  0.02	3	0	K	33208	        Metazoa
  0.02	3	0	K1	6072	          Eumetazoa
  0.02	3	0	K2	33213	            Bilateria
  0.02	3	0	K3	33511	              Deuterostomia
  0.02	3	0	P	7711	                Chordata
  0.02	3	0	P1	89593	                  Craniata
  0.02	3	0	P2	7742	                    Vertebrata
  0.02	3	0	P3	7776	                      Gnathostomata
  0.02	3	0	P4	117570	                        Teleostomi
  0.02	3	0	P5	117571	                          Euteleostomi
  0.02	3	0	P6	8287	                            Sarcopterygii
  0.02	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	3	0	P8	32523	                                Tetrapoda
  0.02	3	0	P9	32524	                                  Amniota
  0.02	3	0	C	40674	                                    Mammalia
  0.02	3	0	C1	32525	                                      Theria
  0.02	3	0	C2	9347	                                        Eutheria
  0.02	3	0	C3	1437010	                                          Boreoeutheria
  0.02	3	0	C4	314146	                                            Euarchontoglires
  0.02	3	0	O	9443	                                              Primates
  0.02	3	0	O1	376913	                                                Haplorrhini
  0.02	3	0	O2	314293	                                                  Simiiformes
  0.02	3	0	O3	9526	                                                    Catarrhini
  0.02	3	0	O4	314295	                                                      Hominoidea
  0.02	3	0	F	9604	                                                        Hominidae
  0.02	3	0	F1	207598	                                                          Homininae
  0.02	3	0	G	9605	                                                            Homo
  0.02	3	3	S	9606	                                                              Homo sapiens
  0.01	1	0	D	2157	    Archaea
  0.01	1	0	P	28890	      Euryarchaeota
  0.01	1	0	P1	2290931	        Stenosarchaea group
  0.01	1	0	C	224756	          Methanomicrobia
  0.01	1	0	O	94695	            Methanosarcinales
  0.01	1	0	F	143067	              Methanotrichaceae
  0.01	1	0	G	2222	                Methanothrix
  0.01	1	0	S	2223	                  Methanothrix soehngenii
  0.01	1	1	S1	990316	                    Methanothrix soehngenii GP6
