 65.60	2757	2757	U	0	unclassified
 34.40	1446	0	R	1	root
 34.40	1446	486	R1	131567	  cellular organisms
 14.23	598	37	D	2	    Bacteria
 12.40	521	0	P	1224	      Proteobacteria
 12.40	521	0	C	1236	        Gammaproteobacteria
 12.40	521	0	O	135619	          Oceanospirillales
 12.40	521	0	F	28256	            Halomonadaceae
 12.40	521	0	G	2745	              Halomonas
 12.40	521	0	G1	2609666	                unclassified Halomonas
 12.40	521	521	S	2306583	                  Halomonas sp. JS92-SW72
  0.95	40	0	D1	1783272	      Terrabacteria group
  0.93	39	0	P	1239	        Firmicutes
  0.93	39	0	C	91061	          Bacilli
  0.93	39	0	O	1385	            Bacillales
  0.93	39	0	F	186817	              Bacillaceae
  0.93	39	0	G	1386	                Bacillus
  0.93	39	0	G1	86661	                  Bacillus cereus group
  0.93	39	0	S	1396	                    Bacillus cereus
  0.93	39	39	S1	526973	                      Bacillus cereus m1293
  0.02	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	1	0	P	1117	          Cyanobacteria
  0.02	1	0	O	1161	            Nostocales
  0.02	1	0	F	2661849	              Calotrichaceae
  0.02	1	0	G	1186	                Calothrix
  0.02	1	0	G1	2619626	                  unclassified Calothrix
  0.02	1	1	S	2005462	                    Calothrix sp. NIES-3974
  8.61	362	0	D	2759	    Eukaryota
  8.61	362	0	D1	33154	      Opisthokonta
  8.61	362	0	K	33208	        Metazoa
  8.61	362	0	K1	6072	          Eumetazoa
  8.61	362	0	K2	33213	            Bilateria
  8.61	362	0	K3	33511	              Deuterostomia
  8.61	362	0	P	7711	                Chordata
  8.61	362	0	P1	89593	                  Craniata
  8.61	362	0	P2	7742	                    Vertebrata
  8.61	362	0	P3	7776	                      Gnathostomata
  8.61	362	0	P4	117570	                        Teleostomi
  8.61	362	0	P5	117571	                          Euteleostomi
  8.61	362	0	P6	8287	                            Sarcopterygii
  8.61	362	0	P7	1338369	                              Dipnotetrapodomorpha
  8.61	362	0	P8	32523	                                Tetrapoda
  8.61	362	0	P9	32524	                                  Amniota
  8.61	362	0	C	40674	                                    Mammalia
  8.61	362	0	C1	32525	                                      Theria
  8.61	362	0	C2	9347	                                        Eutheria
  8.61	362	0	C3	1437010	                                          Boreoeutheria
  8.61	362	0	C4	314146	                                            Euarchontoglires
  8.61	362	0	O	9443	                                              Primates
  8.61	362	0	O1	376913	                                                Haplorrhini
  8.61	362	0	O2	314293	                                                  Simiiformes
  8.61	362	0	O3	9526	                                                    Catarrhini
  8.61	362	0	O4	314295	                                                      Hominoidea
  8.61	362	0	F	9604	                                                        Hominidae
  8.61	362	0	F1	207598	                                                          Homininae
  8.61	362	0	G	9605	                                                            Homo
  8.61	362	362	S	9606	                                                              Homo sapiens
