  0.03	11	11	U	0	unclassified
 99.97	34999	2	R	1	root
 99.95	34991	0	R1	131567	  cellular organisms
 99.76	34926	554	D	2	    Bacteria
 65.68	22995	8	D1	1783272	      Terrabacteria group
 63.01	22059	60	P	1239	        Firmicutes
 35.13	12299	38	C	186801	          Clostridia
 35.02	12259	231	O	186802	            Clostridiales
 23.12	8096	499	F	186803	              Lachnospiraceae
 10.79	3777	0	G	2316020	                Mediterraneibacter
 10.79	3777	0	S	33038	                  [Ruminococcus] gnavus
 10.79	3777	3777	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  5.76	2017	0	G	2719313	                Enterocloster
  5.76	2016	2016	S	208479	                  Enterocloster bolteae
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  3.25	1137	1	G	1506553	                Lachnoclostridium
  1.51	529	529	S	1871021	                  Lachnoclostridium phocaeense
  0.88	308	308	S	29347	                  [Clostridium] scindens
  0.85	298	0	S	89153	                  [Clostridium] hylemonae
  0.85	298	298	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.48	168	153	G	1843210	                Anaerocolumna
  0.03	12	12	S	433286	                  Anaerocolumna cellulosilytica
  0.01	3	0	G1	2642604	                  unclassified Anaerocolumna
  0.01	2	2	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.33	114	113	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.33	114	0	G	2039240	                Anaerotignum
  0.33	114	0	S	28446	                  Anaerotignum propionicum
  0.33	114	114	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.19	67	67	G	2719231	                Lacrimispora
  0.19	66	42	G	572511	                Blautia
  0.03	10	0	G1	2648079	                  unclassified Blautia
  0.03	9	9	S	2779518	                    Blautia sp. LZLJ-3
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.02	8	8	S	33035	                  Blautia producta
  0.01	5	5	S	1912897	                  Blautia argi
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.11	39	0	G	207244	                Anaerostipes
  0.07	23	23	S	649756	                  Anaerostipes hadrus
  0.05	16	16	S	105841	                  Anaerostipes caccae
  0.10	34	0	G	2569097	                Anaerobutyricum
  0.10	34	34	S	39488	                  Anaerobutyricum hallii
  0.07	26	0	G	1164882	                Lachnoanaerobaculum
  0.07	26	26	S	617123	                  Lachnoanaerobaculum umeaense
  0.07	25	25	G	698776	                Cellulosilyticum
  0.03	9	0	G	28050	                Lachnospira
  0.03	9	0	S	39485	                  Lachnospira eligens
  0.03	9	9	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	3	3	G	830	                Butyrivibrio
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  8.37	2929	15	F	541000	              Ruminococcaceae
  5.14	1799	0	G	216851	                Faecalibacterium
  5.14	1799	1799	S	853	                  Faecalibacterium prausnitzii
  1.47	516	0	G	946234	                Flavonifractor
  1.47	516	516	S	292800	                  Flavonifractor plautii
  1.31	458	0	G	1905344	                Ruthenibacterium
  1.31	458	458	S	1550024	                  Ruthenibacterium lactatiformans
  0.28	97	0	G	253238	                Ethanoligenens
  0.28	97	97	S	253239	                  Ethanoligenens harbinense
  0.11	37	0	G	1738645	                Caproiciproducens
  0.11	37	37	G1	2643836	                  unclassified Caproiciproducens
  0.01	5	2	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	2	0	G	1918385	                Acutalibacter
  0.01	2	2	S	1796620	                  Acutalibacter muris
  1.57	548	5	F	31979	              Clostridiaceae
  1.46	511	0	G	1649459	                Hungatella
  1.46	511	0	S	154046	                  Hungatella hathewayi
  1.46	511	511	S1	742737	                    Hungatella hathewayi WAL-18680
  0.09	32	3	G	1485	                Clostridium
  0.07	23	23	S	1491	                  Clostridium botulinum
  0.01	3	3	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.85	297	0	O1	538999	              Clostridiales incertae sedis
  0.51	180	0	G	1392389	                Intestinimonas
  0.51	180	180	S	1297617	                  Intestinimonas butyriciproducens
  0.27	93	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.18	62	8	G	2060094	                  Aminipila
  0.15	54	54	S	433296	                    Aminipila butyrica
  0.08	29	27	G	86331	                  Mogibacterium
  0.01	2	2	S	114527	                    Mogibacterium diversum
  0.05	18	0	G	2717089	                Massilistercora
  0.05	18	18	S	2086584	                  Massilistercora timonensis
  0.01	5	0	G	1918454	                Flintibacter
  0.01	5	0	G1	2610894	                  unclassified Flintibacter
  0.01	5	5	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.18	62	5	F	186806	              Eubacteriaceae
  0.16	57	51	G	1730	                Eubacterium
  0.01	5	0	G1	2624479	                  unclassified Eubacterium
  0.01	5	5	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.15	54	1	F	216572	              Oscillospiraceae
  0.15	53	3	G	459786	                Oscillibacter
  0.14	50	0	G1	2629304	                  unclassified Oscillibacter
  0.14	50	50	S	2763056	                    Oscillibacter sp. NSJ-62
  0.05	17	1	F	186804	              Peptostreptococcaceae
  0.03	9	0	G	2743582	                Peptacetobacter
  0.03	9	9	S	89152	                  Peptacetobacter hiranonis
  0.01	4	0	G	1870884	                Clostridioides
  0.01	4	3	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.01	3	0	G	44259	                Filifactor
  0.01	3	0	S	143361	                  Filifactor alocis
  0.01	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.04	14	9	F	2304686	              Hungateiclostridiaceae
  0.01	3	0	G	1637257	                Mageeibacillus
  0.01	3	0	S	884684	                  Mageeibacillus indolicus
  0.01	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	2	0	G	236752	                Fastidiosipila
  0.01	2	2	S	236753	                  Fastidiosipila sanguinis
  0.03	9	0	F	186807	              Peptococcaceae
  0.02	6	0	G	2651578	                Thermoanaerosceptrum
  0.02	6	6	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.01	3	0	G	2282740	                Desulfallas
  0.01	3	0	S	102134	                  Desulfallas gibsoniae
  0.01	3	3	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	2	0	F	68298	              Syntrophomonadaceae
  0.01	2	0	G	129001	                Syntrophothermus
  0.01	2	0	S	86170	                  Syntrophothermus lipocalidus
  0.01	2	2	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.01	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
 24.65	8630	1	C	909932	          Negativicutes
 24.43	8552	0	O	1843488	            Acidaminococcales
 24.43	8552	492	F	909930	              Acidaminococcaceae
 22.97	8042	0	G	33024	                Phascolarctobacterium
 22.97	8042	8042	S	33025	                  Phascolarctobacterium faecium
  0.05	18	17	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.11	39	0	O	909929	            Selenomonadales
  0.11	39	0	F	1843491	              Selenomonadaceae
  0.11	39	1	G	158846	                Megamonas
  0.11	38	38	S	437897	                  Megamonas funiformis
  0.11	38	0	O	1843489	            Veillonellales
  0.11	38	0	F	31977	              Veillonellaceae
  0.10	35	11	G	39948	                Dialister
  0.07	24	24	S	39950	                  Dialister pneumosintes
  0.01	3	0	G	29465	                Veillonella
  0.01	2	2	S	29466	                  Veillonella parvula
  0.00	1	1	S	248315	                  Veillonella rodentium
  1.73	607	7	C	91061	          Bacilli
  0.88	308	6	O	1385	            Bacillales
  0.65	228	0	O1	539002	              Bacillales incertae sedis
  0.65	228	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.65	228	129	G	1378	                  Gemella
  0.28	99	99	G1	2624949	                    unclassified Gemella
  0.13	47	0	F	90964	              Staphylococcaceae
  0.13	47	0	G	1279	                Staphylococcus
  0.13	44	44	S	29382	                  Staphylococcus cohnii
  0.01	3	3	S	1280	                  Staphylococcus aureus
  0.07	24	0	F	186817	              Bacillaceae
  0.05	16	0	G	1386	                Bacillus
  0.03	9	0	G1	653685	                  Bacillus subtilis group
  0.02	8	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	8	8	S	492670	                      Bacillus velezensis
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.02	6	0	G1	86661	                  Bacillus cereus group
  0.01	3	3	S	1392	                    Bacillus anthracis
  0.01	2	0	S	1428	                    Bacillus thuringiensis
  0.01	2	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.01	2	2	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	1	0	S	1405	                    Bacillus mycoides
  0.00	1	1	S1	315730	                      Bacillus mycoides KBAB4
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.02	8	0	G	400634	                Lysinibacillus
  0.02	8	8	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.83	292	3	O	186826	            Lactobacillales
  0.69	242	0	F	1300	              Streptococcaceae
  0.69	242	215	G	1301	                Streptococcus
  0.02	7	7	S	1314	                  Streptococcus pyogenes
  0.02	7	6	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.01	3	0	G1	2608887	                  unclassified Streptococcus
  0.01	2	2	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	1	S	2173853	                    Streptococcus sp. Z15
  0.01	2	2	S	197614	                  Streptococcus pasteurianus
  0.01	2	2	S	1346	                  Streptococcus iniae
  0.01	2	2	S	1348	                  Streptococcus parauberis
  0.01	2	2	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.09	33	0	F	186827	              Aerococcaceae
  0.09	33	0	G	46123	                Abiotrophia
  0.09	33	33	S	46125	                  Abiotrophia defectiva
  0.03	9	4	F	33958	              Lactobacillaceae
  0.01	3	1	G	1578	                Lactobacillus
  0.01	2	0	G1	2620435	                  unclassified Lactobacillus
  0.01	2	2	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.01	4	0	F	81850	              Leuconostocaceae
  0.01	3	1	G	46255	                Weissella
  0.00	1	1	S	155866	                  Weissella soli
  0.00	1	1	S	759620	                  Weissella ceti
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  1.06	370	0	C	526524	          Erysipelotrichia
  1.06	370	0	O	526525	            Erysipelotrichales
  1.06	370	1	F	128827	              Erysipelotrichaceae
  0.69	241	0	G	1505663	                Erysipelatoclostridium
  0.65	226	0	S	1547	                  Erysipelatoclostridium ramosum
  0.65	226	226	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.04	15	15	S	1522	                  [Clostridium] innocuum
  0.36	126	0	G	1918538	                Longibaculum
  0.36	126	0	G1	2636055	                  unclassified Longibaculum
  0.36	126	126	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.27	93	0	C	1737404	          Tissierellia
  0.27	93	0	O	1737405	            Tissierellales
  0.27	93	1	F	1570339	              Peptoniphilaceae
  0.26	90	0	G	543311	                Parvimonas
  0.26	90	90	S	33033	                  Parvimonas micra
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  2.62	916	0	P	201174	        Actinobacteria
  2.29	802	0	C	84998	          Coriobacteriia
  1.97	690	0	O	1643822	            Eggerthellales
  1.97	690	167	F	1643826	              Eggerthellaceae
  1.43	499	7	G	84111	                Eggerthella
  1.41	492	492	S	84112	                  Eggerthella lenta
  0.03	12	0	G	84162	                Cryptobacterium
  0.03	12	0	S	84163	                  Cryptobacterium curtum
  0.03	12	12	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.01	4	0	G	644652	                Gordonibacter
  0.01	4	4	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	3	0	G	1981050	                Phoenicibacter
  0.01	3	3	S	1944646	                  Phoenicibacter congonensis
  0.01	2	0	G	79603	                Denitrobacterium
  0.01	2	2	S	79604	                  Denitrobacterium detoxificans
  0.01	2	0	G	2005386	                Arabia
  0.01	2	2	S	1870985	                  Arabia massiliensis
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	G1	2636013	                  unclassified Adlercreutzia
  0.00	1	1	S	2707299	                    Adlercreutzia sp. 8CFCBH1
  0.32	112	1	O	84999	            Coriobacteriales
  0.27	96	0	F	84107	              Coriobacteriaceae
  0.27	96	0	G	102106	                Collinsella
  0.27	96	96	S	74426	                  Collinsella aerofaciens
  0.04	15	3	F	1643824	              Atopobiaceae
  0.03	10	0	G	2767353	                Lancefieldella
  0.03	10	0	S	1382	                  Lancefieldella parvula
  0.03	10	10	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	2	0	G	133925	                Olsenella
  0.01	2	0	S	133926	                  Olsenella uli
  0.01	2	2	S1	633147	                    Olsenella uli DSM 7084
  0.31	110	0	C	1760	          Actinobacteria
  0.27	96	0	O	2037	            Actinomycetales
  0.27	96	74	F	2049	              Actinomycetaceae
  0.04	13	0	G	1654	                Actinomyces
  0.04	13	1	G1	2609248	                  unclassified Actinomyces
  0.02	7	7	S	712122	                    Actinomyces sp. oral taxon 414
  0.01	4	4	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	2079536	                    Actinomyces sp. Z16
  0.03	9	0	G	2740557	                Pauljensenia
  0.03	9	9	S	178339	                  Pauljensenia hongkongensis
  0.02	6	0	O	85004	            Bifidobacteriales
  0.02	6	0	F	31953	              Bifidobacteriaceae
  0.02	6	4	G	1678	                Bifidobacterium
  0.01	2	2	S	1689	                  Bifidobacterium dentium
  0.02	6	0	O	85007	            Corynebacteriales
  0.01	5	0	F	1762	              Mycobacteriaceae
  0.01	5	0	G	1763	                Mycobacterium
  0.01	5	5	S	1768	                  Mycobacterium kansasii
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.01	2	0	O	85009	            Propionibacteriales
  0.01	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.01	2	0	C	84995	          Rubrobacteria
  0.01	2	0	O	84996	            Rubrobacterales
  0.01	2	0	F	84997	              Rubrobacteraceae
  0.01	2	1	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.01	2	0	C	908620	          Nitriliruptoria
  0.01	2	0	O	1747768	            Egibacterales
  0.01	2	0	F	1747769	              Egibacteraceae
  0.01	2	0	G	1747770	                Egibacter
  0.01	2	2	S	1670831	                  Egibacter rhizosphaerae
  0.02	8	0	P	544448	        Tenericutes
  0.01	4	0	C	31969	          Mollicutes
  0.01	3	0	O	186329	            Acholeplasmatales
  0.01	3	0	F	2146	              Acholeplasmataceae
  0.01	3	3	G	2147	                Acholeplasma
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.01	4	0	G	1912503	          Candidatus Izimaplasma
  0.01	4	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	4	4	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.01	2	0	P	200795	        Chloroflexi
  0.01	2	0	C	1382928	          Ardenticatenia
  0.01	2	0	O	1382929	            Ardenticatenales
  0.01	2	0	F	1382930	              Ardenticatenaceae
  0.01	2	0	G	1988031	                Candidatus Promineofilum
  0.01	2	2	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	1	O	1118	              Chroococcales
 25.54	8940	0	D1	1783270	      FCB group
 25.54	8940	0	D2	68336	        Bacteroidetes/Chlorobi group
 25.53	8939	6	P	976	          Bacteroidetes
 25.42	8901	0	C	200643	            Bacteroidia
 25.42	8901	37	O	171549	              Bacteroidales
  8.45	2960	14	F	171552	                Prevotellaceae
  8.41	2945	118	G	838	                  Prevotella
  7.05	2467	2467	S	28135	                    Prevotella oris
  1.00	351	351	S	28129	                    Prevotella denticola
  0.01	4	0	G1	2638335	                    unclassified Prevotella
  0.01	4	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	4	4	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	3	3	S	76123	                    Prevotella enoeca
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  7.87	2757	0	O1	333046	                Bacteroidales incertae sedis
  7.87	2757	127	G	909656	                  Phocaeicola
  7.44	2604	2225	S	821	                    Phocaeicola vulgatus
  1.08	379	379	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.06	22	22	S	357276	                    Phocaeicola dorei
  0.01	4	0	S	376805	                    Phocaeicola salanitronis
  0.01	4	4	S1	667015	                      Phocaeicola salanitronis DSM 18170
  3.85	1348	0	F	815	                Bacteroidaceae
  3.85	1348	569	G	816	                  Bacteroides
  1.09	380	380	S	47678	                    Bacteroides caccae
  0.97	338	338	G1	2646097	                    unclassified Bacteroides
  0.07	24	0	S	290053	                    Bacteroides helcogenes
  0.07	24	24	S1	693979	                      Bacteroides helcogenes P 36-108
  0.07	23	23	S	820	                    Bacteroides uniformis
  0.01	4	4	S	28113	                    Bacteroides heparinolyticus
  0.01	4	4	S	329854	                    Bacteroides intestinalis
  0.01	3	3	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  2.14	749	0	F	171550	                Rikenellaceae
  2.14	749	471	G	239759	                  Alistipes
  0.44	155	0	S	328813	                    Alistipes onderdonkii
  0.44	155	155	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.27	93	93	S	2585119	                    Alistipes dispar
  0.04	15	15	S	626932	                    Alistipes indistinctus
  0.03	12	0	S	214856	                    Alistipes finegoldii
  0.03	12	12	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	2	2	S	2585118	                    Alistipes communis
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  1.83	639	0	F	2005525	                Tannerellaceae
  1.82	637	174	G	375288	                  Parabacteroides
  1.32	463	463	S	823	                    Parabacteroides distasonis
  0.01	2	2	G	195950	                  Tannerella
  0.77	270	0	F	2005519	                Barnesiellaceae
  0.77	270	0	G	397864	                  Barnesiella
  0.77	270	0	S	397865	                    Barnesiella viscericola
  0.77	270	270	S1	880074	                      Barnesiella viscericola DSM 18177
  0.35	123	0	F	1853231	                Odoribacteraceae
  0.18	64	0	G	283168	                  Odoribacter
  0.18	64	64	S	28118	                    Odoribacter splanchnicus
  0.17	59	0	G	574697	                  Butyricimonas
  0.17	59	59	S	2093856	                    Butyricimonas faecalis
  0.02	7	0	F	2005523	                Paludibacteraceae
  0.02	7	0	G	346096	                  Paludibacter
  0.02	7	0	S	185300	                    Paludibacter propionicigenes
  0.02	7	7	S1	694427	                      Paludibacter propionicigenes WB4
  0.02	6	0	F	2005520	                Dysgonomonadaceae
  0.02	6	0	G	156973	                  Dysgonomonas
  0.02	6	6	G1	2630389	                    unclassified Dysgonomonas
  0.01	2	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	1918540	                  Muribaculum
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.01	2	0	F	2760872	                Tenuifilaceae
  0.01	2	0	G	2760873	                  Tenuifilum
  0.01	2	2	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.06	20	0	C	768503	            Cytophagia
  0.06	20	0	O	768507	              Cytophagales
  0.05	18	0	F	1853232	                Hymenobacteraceae
  0.05	16	16	G	89966	                  Hymenobacter
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.02	7	0	C	117747	            Sphingobacteriia
  0.02	7	0	O	200666	              Sphingobacteriales
  0.02	7	1	F	84566	                Sphingobacteriaceae
  0.02	6	0	G	1649482	                  Pseudopedobacter
  0.02	6	0	S	151895	                    Pseudopedobacter saltans
  0.02	6	6	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.01	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	2	0	F	563843	              Rhodothermaceae
  0.01	2	0	G	146918	                Salinibacter
  0.01	2	2	S	146919	                  Salinibacter ruber
  0.01	2	0	C	1853228	            Chitinophagia
  0.01	2	0	O	1853229	              Chitinophagales
  0.01	2	0	F	563835	                Chitinophagaceae
  0.01	2	0	G	379899	                  Niabella
  0.01	2	2	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  6.66	2333	428	P	1224	      Proteobacteria
  2.23	780	0	P1	68525	        delta/epsilon subdivisions
  2.23	779	5	C	28221	          Deltaproteobacteria
  2.14	748	0	O	213115	            Desulfovibrionales
  2.14	748	22	F	194924	              Desulfovibrionaceae
  2.07	723	713	G	872	                Desulfovibrio
  0.01	3	3	S	370038	                  Desulfovibrio marinus
  0.01	2	2	S	901	                  Desulfovibrio piger
  0.01	2	0	S	58180	                  Desulfovibrio alaskensis
  0.01	2	2	S1	207559	                    Desulfovibrio alaskensis G20
  0.01	2	0	S	191026	                  Desulfovibrio hydrothermalis
  0.01	2	2	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.01	3	0	G	2035811	                Pseudodesulfovibrio
  0.01	2	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.01	2	2	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.00	1	1	S	2725288	                    Pseudodesulfovibrio sp. zrk46
  0.06	20	0	O	29	            Myxococcales
  0.06	20	18	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	42	                  Cystobacter
  0.00	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.01	3	0	O	213118	            Desulfobacterales
  0.01	3	0	F	213119	              Desulfobacteraceae
  0.01	3	0	G	2295	                Desulfobacterium
  0.01	3	0	S	2296	                  Desulfobacterium autotrophicum
  0.01	3	3	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.01	2	0	F	1902584	            Candidatus Desulfofervidaceae
  0.01	2	0	G	1902583	              Candidatus Desulfofervidus
  0.01	2	2	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  1.79	626	52	C	1236	        Gammaproteobacteria
  1.35	471	42	O	91347	          Enterobacterales
  0.87	303	43	F	543	            Enterobacteriaceae
  0.33	116	3	G	561	              Escherichia
  0.29	103	91	S	562	                Escherichia coli
  0.01	3	0	S1	83334	                  Escherichia coli O157:H7
  0.01	3	3	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.01	3	3	S1	2773706	                  Escherichia coli O68:H12
  0.01	3	3	S1	362663	                  Escherichia coli 536
  0.01	2	0	S1	1038927	                  Escherichia coli O104:H4
  0.01	2	2	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S1	655817	                  Escherichia coli ABU 83972
  0.03	10	10	S	208962	                Escherichia albertii
  0.20	70	0	G	590	              Salmonella
  0.20	70	0	S	28901	                Salmonella enterica
  0.20	70	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.07	24	24	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.02	8	8	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.02	8	8	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.02	7	7	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.02	6	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.02	6	6	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.01	3	3	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.01	3	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	2	2	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	3	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.01	3	3	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	2	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.09	33	1	G	570	              Klebsiella
  0.07	23	21	S	573	                Klebsiella pneumoniae
  0.01	2	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.02	6	6	S	548	                Klebsiella aerogenes
  0.01	3	3	S	571	                Klebsiella oxytoca
  0.04	14	0	G	547	              Enterobacter
  0.04	13	0	G1	354276	                Enterobacter cloacae complex
  0.03	9	9	S	158836	                  Enterobacter hormaechei
  0.01	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.04	13	1	G	620	              Shigella
  0.02	7	7	S	623	                Shigella flexneri
  0.01	5	5	S	622	                Shigella dysenteriae
  0.02	8	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	8	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.02	6	0	F3	146507	                  aphid secondary symbionts
  0.01	4	4	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.01	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.01	3	0	G	160674	              Raoultella
  0.01	3	3	S	54291	                Raoultella ornithinolytica
  0.01	2	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	891974	                Plautia stali symbiont
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.24	84	1	F	1903414	            Morganellaceae
  0.22	76	0	G	581	              Morganella
  0.22	76	76	S	582	                Morganella morganii
  0.02	6	0	G	637	              Arsenophonus
  0.02	6	6	S	638	                Arsenophonus nasoniae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.07	24	0	F	1903411	            Yersiniaceae
  0.07	23	0	G	629	              Yersinia
  0.02	8	8	S	935293	                Yersinia entomophaga
  0.02	6	0	S	29484	                Yersinia frederiksenii
  0.02	6	6	S1	1454377	                  Yersinia frederiksenii Y225
  0.01	5	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	3	3	S	633	                  Yersinia pseudotuberculosis
  0.01	2	1	S	632	                  Yersinia pestis
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.01	3	3	S	630	                Yersinia enterocolitica
  0.00	1	1	S	28152	                Yersinia kristensenii
  0.00	1	0	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	S1	1151116	                  Rahnella aquatilis HX2
  0.03	11	0	F	1903410	            Pectobacteriaceae
  0.02	7	0	G	84565	              Sodalis
  0.02	7	0	S	1486991	                Candidatus Sodalis pierantonius
  0.02	7	7	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	4	0	G	122277	              Pectobacterium
  0.01	4	3	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	S1	561231	                  Pectobacterium parmentieri WPP163
  0.02	7	0	F	1903409	            Erwiniaceae
  0.01	4	0	G	53335	              Pantoea
  0.01	3	3	S	1235990	                Candidatus Pantoea carbekii
  0.00	1	1	S	66269	                Pantoea stewartii
  0.01	3	0	G	32199	              Buchnera
  0.01	3	2	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.14	49	0	O	72274	          Pseudomonadales
  0.13	46	0	F	135621	            Pseudomonadaceae
  0.13	46	0	G	286	              Pseudomonas
  0.10	35	0	G1	196821	                unclassified Pseudomonas
  0.10	35	35	S	2762896	                  Pseudomonas sp. MPDS
  0.01	4	0	G1	136846	                Pseudomonas stutzeri group
  0.01	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	4	4	S	316	                    Pseudomonas stutzeri
  0.01	3	0	G1	136845	                Pseudomonas putida group
  0.01	3	0	S	303	                  Pseudomonas putida
  0.01	3	3	S1	1193499	                    Pseudomonas putida SJTE-1
  0.01	2	2	S	312306	                Pseudomonas entomophila
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	0	S	930166	                Pseudomonas brassicacearum
  0.00	1	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	1	1	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.01	3	0	F	468	            Moraxellaceae
  0.01	3	3	G	469	              Acinetobacter
  0.04	14	0	O	135624	          Aeromonadales
  0.04	14	0	F	84642	            Aeromonadaceae
  0.04	14	0	G	642	              Aeromonas
  0.03	12	12	S	654	                Aeromonas veronii
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2560029	                  Aeromonas sp. 2692-1
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.03	12	0	O	135613	          Chromatiales
  0.02	7	0	F	1096778	            Thioalkalispiraceae
  0.02	7	0	G	2034504	              Sulfurivermis
  0.02	7	7	S	1972068	                Sulfurivermis fontis
  0.01	3	0	F	72276	            Ectothiorhodospiraceae
  0.01	3	0	G	133193	              Alkalilimnicola
  0.01	3	0	S	351052	                Alkalilimnicola ehrlichii
  0.01	3	3	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	G1	115860	                unclassified Rheinheimera
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.02	8	0	O	135622	          Alteromonadales
  0.02	7	0	F	267890	            Shewanellaceae
  0.02	7	0	G	22	              Shewanella
  0.02	7	7	S	2018305	                Shewanella bicestrii
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.02	7	0	O	135619	          Oceanospirillales
  0.02	7	2	F	28256	            Halomonadaceae
  0.01	5	4	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2497861	                  Halomonas sp. BC-M4-5
  0.01	5	0	O	135623	          Vibrionales
  0.01	5	0	F	641	            Vibrionaceae
  0.01	4	0	G	662	              Vibrio
  0.01	3	3	S	666	                Vibrio cholerae
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	G	657	              Photobacterium
  0.01	3	0	O	118969	          Legionellales
  0.01	3	0	F	118968	            Coxiellaceae
  0.01	3	0	G	254245	              Aquicella
  0.01	2	2	S	254247	                Aquicella siphonis
  0.00	1	1	S	254246	                Aquicella lusitana
  0.01	2	0	O	72273	          Thiotrichales
  0.01	2	0	F	135616	            Piscirickettsiaceae
  0.01	2	0	G	2781121	              Thiosulfatimonas
  0.01	2	2	S	2675054	                Thiosulfatimonas sediminis
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	2	S	729	                Haemophilus parainfluenzae
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	1	F	868	            Cardiobacteriaceae
  1.33	464	1	C	28211	        Alphaproteobacteria
  1.26	442	0	O	204458	          Caulobacterales
  1.26	442	441	F	76892	            Caulobacteraceae
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.05	16	5	O	356	          Rhizobiales
  0.01	5	0	F	45401	            Hyphomicrobiaceae
  0.01	4	0	G	1082930	              Pelagibacterium
  0.01	4	4	S	531813	                Pelagibacterium halotolerans
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.01	4	0	F	82115	            Rhizobiaceae
  0.01	2	0	G	34019	              Liberibacter
  0.01	2	0	S	309868	                Candidatus Liberibacter americanus
  0.01	2	2	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.01	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	2	0	G	1525371	                Neorhizobium
  0.01	2	0	G1	2629175	                  unclassified Neorhizobium
  0.01	2	2	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	293088	              Martelella
  0.01	4	0	O	204457	          Sphingomonadales
  0.01	4	1	F	41297	            Sphingomonadaceae
  0.01	3	0	G	13687	              Sphingomonas
  0.01	3	0	G1	196159	                unclassified Sphingomonas
  0.01	3	3	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	0	S	92945	                Ketogulonicigenium vulgare
  0.00	1	1	S1	880591	                  Ketogulonicigenium vulgare Y25
  0.10	35	2	C	28216	        Betaproteobacteria
  0.09	31	2	O	80840	          Burkholderiales
  0.07	26	0	F	119060	            Burkholderiaceae
  0.07	26	1	G	106589	              Cupriavidus
  0.07	25	0	S	248026	                Cupriavidus pinatubonensis
  0.07	25	25	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	2	0	F	995019	            Sutterellaceae
  0.01	2	0	G	40544	              Sutterella
  0.01	2	2	S	2494234	                Sutterella megalosphaeroides
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	1499392	            Chromobacteriaceae
  0.01	2	0	G	168470	              Laribacter
  0.01	2	0	S	168471	                Laribacter hongkongensis
  0.01	2	2	S1	557598	                  Laribacter hongkongensis HLHK9
  0.27	93	0	P	32066	      Fusobacteria
  0.27	93	0	C	203490	        Fusobacteriia
  0.27	93	0	O	203491	          Fusobacteriales
  0.26	90	1	F	203492	            Fusobacteriaceae
  0.25	89	5	G	848	              Fusobacterium
  0.23	81	0	S	850	                Fusobacterium mortiferum
  0.23	81	81	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.01	2	2	S	851	                Fusobacterium nucleatum
  0.00	1	0	G1	2648384	                unclassified Fusobacterium
  0.00	1	1	S	2764326	                  Fusobacterium sp. NSJ-57
  0.01	3	0	F	1129771	            Leptotrichiaceae
  0.01	3	0	G	32067	              Leptotrichia
  0.01	2	2	S	157687	                Leptotrichia wadei
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
  0.01	4	0	D1	1783257	      PVC group
  0.01	3	1	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.01	2	0	P	2138240	      Coprothermobacterota
  0.01	2	0	C	2138243	        Coprothermobacteria
  0.01	2	0	O	2138246	          Coprothermobacterales
  0.01	2	0	F	2138247	            Coprothermobacteraceae
  0.01	2	0	G	68335	              Coprothermobacter
  0.01	2	0	S	35786	                Coprothermobacter proteolyticus
  0.01	2	2	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	399320	              Sphaerochaeta
  0.19	65	0	D	2759	    Eukaryota
  0.19	65	0	D1	33154	      Opisthokonta
  0.19	65	0	K	33208	        Metazoa
  0.19	65	0	K1	6072	          Eumetazoa
  0.19	65	0	K2	33213	            Bilateria
  0.19	65	0	K3	33511	              Deuterostomia
  0.19	65	0	P	7711	                Chordata
  0.19	65	0	P1	89593	                  Craniata
  0.19	65	0	P2	7742	                    Vertebrata
  0.19	65	0	P3	7776	                      Gnathostomata
  0.19	65	0	P4	117570	                        Teleostomi
  0.19	65	0	P5	117571	                          Euteleostomi
  0.19	65	0	P6	8287	                            Sarcopterygii
  0.19	65	0	P7	1338369	                              Dipnotetrapodomorpha
  0.19	65	0	P8	32523	                                Tetrapoda
  0.19	65	0	P9	32524	                                  Amniota
  0.19	65	0	C	40674	                                    Mammalia
  0.19	65	0	C1	32525	                                      Theria
  0.19	65	0	C2	9347	                                        Eutheria
  0.19	65	0	C3	1437010	                                          Boreoeutheria
  0.19	65	0	C4	314146	                                            Euarchontoglires
  0.19	65	0	O	9443	                                              Primates
  0.19	65	0	O1	376913	                                                Haplorrhini
  0.19	65	0	O2	314293	                                                  Simiiformes
  0.19	65	0	O3	9526	                                                    Catarrhini
  0.19	65	0	O4	314295	                                                      Hominoidea
  0.19	65	0	F	9604	                                                        Hominidae
  0.19	65	0	F1	207598	                                                          Homininae
  0.19	65	0	G	9605	                                                            Homo
  0.19	65	65	S	9606	                                                              Homo sapiens
  0.02	6	0	R1	2787854	  other entries
  0.02	6	6	R2	28384	    other sequences
