  0.06	15	15	U	0	unclassified
 99.94	24625	1	R	1	root
 99.94	24624	1	R1	131567	  cellular organisms
 99.91	24617	147	D	2	    Bacteria
 89.30	22003	67	D1	1783272	      Terrabacteria group
 85.22	20997	164	P	1239	        Firmicutes
 79.45	19576	0	C	91061	          Bacilli
 79.44	19575	39	O	1385	            Bacillales
 75.96	18716	702	F	186823	              Alicyclobacillaceae
 72.53	17871	0	G	29330	                Alicyclobacillus
 72.53	17871	0	S	405212	                  Alicyclobacillus acidocaldarius
 72.53	17871	668	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
 69.38	17096	17096	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.43	107	107	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.53	130	114	G	1129704	                Kyrpidia
  0.06	16	16	S	2055160	                  Kyrpidia spormannii
  0.05	13	13	G	432330	                Tumebacillus
  2.13	525	0	F	186824	              Thermoactinomycetaceae
  2.10	517	0	G	1677050	                Novibacillus
  2.10	517	517	S	1471761	                  Novibacillus thermophilus
  0.02	5	0	G	2689589	                Staphylospora
  0.02	5	5	S	2490858	                  Staphylospora marina
  0.01	3	0	G	2023	                Thermoactinomyces
  0.01	3	3	S	2026	                  Thermoactinomyces vulgaris
  1.13	278	0	F	186817	              Bacillaceae
  1.07	264	1	G	1386	                Bacillus
  1.06	260	0	G1	185979	                  unclassified Bacillus
  1.05	258	258	S	1806216	                    Bacillus sp. RZ2MS9
  0.01	2	2	S	352858	                    Bacillus sp. Y1
  0.01	2	0	G1	653685	                  Bacillus subtilis group
  0.01	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.06	14	13	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	1233873	                    Geobacillus sp. GHH01
  0.06	16	0	F	186822	              Paenibacillaceae
  0.03	8	0	G	44249	                Paenibacillus
  0.03	7	7	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.03	8	0	F1	85151	                Aneurinibacillus group
  0.03	8	0	G	55079	                  Aneurinibacillus
  0.03	8	8	S	1500254	                    Aneurinibacillus soli
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	1	F	33958	              Lactobacillaceae
  5.09	1253	1	C	186801	          Clostridia
  3.28	808	2	O	186802	            Clostridiales
  2.82	694	0	O1	538999	              Clostridiales incertae sedis
  2.81	692	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  2.81	692	692	G	73918	                  Thermaerobacter
  0.01	2	0	G	1392389	                Intestinimonas
  0.01	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.38	93	0	F	68298	              Syntrophomonadaceae
  0.38	93	0	G	129001	                Syntrophothermus
  0.38	93	0	S	86170	                  Syntrophothermus lipocalidus
  0.38	93	93	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.06	14	2	F	186803	              Lachnospiraceae
  0.04	10	0	G	1164882	                Lachnoanaerobaculum
  0.04	10	10	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	2	0	G	1506553	                Lachnoclostridium
  0.01	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.01	3	0	F	990719	              Christensenellaceae
  0.01	3	0	G	990721	                Christensenella
  0.01	3	0	G1	2649046	                  unclassified Christensenella
  0.01	3	3	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	2	0	F	31984	              Heliobacteriaceae
  0.01	2	0	G	79598	                Heliorestis
  0.01	2	2	S	356322	                  Heliorestis convoluta
  1.79	442	0	O	68295	            Thermoanaerobacterales
  1.59	393	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  1.59	392	386	G	28895	                Thermoanaerobacterium
  0.01	3	3	S	47490	                  Thermoanaerobacterium aotearoense
  0.01	3	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.01	3	3	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.20	49	1	F	186814	              Thermoanaerobacteraceae
  0.17	42	0	G	249529	                Caldanaerobacter
  0.17	42	0	S	911092	                  Caldanaerobacter subterraneus
  0.17	42	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.17	42	42	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.01	3	0	G	1754	                Thermoanaerobacter
  0.01	2	0	S	29323	                  Thermoanaerobacter brockii
  0.01	2	0	S1	29325	                    Thermoanaerobacter brockii subsp. finnii
  0.01	2	2	S2	509193	                      Thermoanaerobacter brockii subsp. finnii Ako-1
  0.00	1	1	S	2325	                  Thermoanaerobacter kivui
  0.01	3	0	G	202949	                Thermanaeromonas
  0.01	3	0	S	161154	                  Thermanaeromonas toyohensis
  0.01	3	3	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.01	2	0	O	485256	            Natranaerobiales
  0.01	2	0	F	485255	              Natranaerobiaceae
  0.01	2	0	G	375928	                Natranaerobius
  0.01	2	0	S	375929	                  Natranaerobius thermophilus
  0.01	2	2	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.01	3	0	C	909932	          Negativicutes
  0.01	2	0	O	1843489	            Veillonellales
  0.01	2	0	F	31977	              Veillonellaceae
  0.01	2	0	G	29465	                Veillonella
  0.01	2	2	S	248315	                  Veillonella rodentium
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	1	F	909930	              Acidaminococcaceae
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  2.15	530	1	P	200795	        Chloroflexi
  2.12	523	0	C	189775	          Thermomicrobia
  2.09	514	0	C1	85000	            Sphaerobacteridae
  2.09	514	0	O	85001	              Sphaerobacterales
  2.09	514	0	O1	255728	                Sphaerobacterineae
  2.09	514	0	F	85002	                  Sphaerobacteraceae
  2.09	514	0	G	2056	                    Sphaerobacter
  2.09	514	0	S	2057	                      Sphaerobacter thermophilus
  2.09	514	514	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.04	9	0	O	189776	            Thermomicrobiales
  0.04	9	0	F	189777	              Thermomicrobiaceae
  0.04	9	0	G	499	                Thermomicrobium
  0.04	9	0	S	500	                  Thermomicrobium roseum
  0.04	9	9	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.02	5	0	C	32061	          Chloroflexia
  0.02	5	0	O	32064	            Chloroflexales
  0.01	3	0	O1	1508594	              Chloroflexineae
  0.01	3	0	F	1106	                Chloroflexaceae
  0.01	3	3	G	1107	                  Chloroflexus
  0.01	2	0	O1	1508595	              Roseiflexineae
  0.01	2	0	F	1508635	                Roseiflexaceae
  0.01	2	0	G	120961	                  Roseiflexus
  0.01	2	0	S	120962	                    Roseiflexus castenholzii
  0.01	2	2	S1	383372	                      Roseiflexus castenholzii DSM 13941
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  1.32	326	0	P	1297	        Deinococcus-Thermus
  1.32	326	0	C	188787	          Deinococci
  1.31	324	0	O	118964	            Deinococcales
  1.31	324	0	F	183710	              Deinococcaceae
  1.31	324	308	G	1298	                Deinococcus
  0.04	10	0	S	310783	                  Deinococcus deserti
  0.04	10	10	S1	546414	                    Deinococcus deserti VCD115
  0.02	5	0	G1	2623546	                  unclassified Deinococcus
  0.02	5	5	S	2652443	                    Deinococcus sp. AJ005
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.01	2	0	O	68933	            Thermales
  0.01	2	0	F	188786	              Thermaceae
  0.01	2	0	G	65551	                Meiothermus
  0.01	2	0	S	172827	                  Meiothermus taiwanensis
  0.01	2	2	S1	1339250	                    Meiothermus taiwanensis WR-220
  0.27	67	0	P	201174	        Actinobacteria
  0.26	63	9	C	1760	          Actinobacteria
  0.10	25	1	O	85006	            Micrococcales
  0.10	24	0	F	85021	              Intrasporangiaceae
  0.10	24	0	G	125287	                Ornithinimicrobium
  0.10	24	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.10	24	24	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.04	10	0	O	622450	            Actinopolysporales
  0.04	10	0	F	622451	              Actinopolysporaceae
  0.04	10	0	G	1849	                Actinopolyspora
  0.04	10	10	S	414996	                  Actinopolyspora erythraea
  0.03	7	0	O	2037	            Actinomycetales
  0.03	7	4	F	2049	              Actinomycetaceae
  0.01	2	2	G	1069494	                Trueperella
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.02	5	0	O	85007	            Corynebacteriales
  0.02	5	0	F	1653	              Corynebacteriaceae
  0.02	5	0	G	1716	                Corynebacterium
  0.02	5	5	S	43768	                  Corynebacterium matruchotii
  0.02	4	2	O	85009	            Propionibacteriales
  0.01	2	2	F	85015	              Nocardioidaceae
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	1	F	2062	              Streptomycetaceae
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.01	2	0	C	84992	          Acidimicrobiia
  0.01	2	0	O	84993	            Acidimicrobiales
  0.01	2	0	F	633392	              Iamiaceae
  0.01	2	0	G	2789775	                Actinomarinicola
  0.01	2	2	S	2789776	                  Actinomarinicola tropica
  0.01	2	0	C	84995	          Rubrobacteria
  0.01	2	0	O	84996	            Rubrobacterales
  0.01	2	0	F	84997	              Rubrobacteraceae
  0.01	2	1	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.06	16	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.06	16	15	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  9.49	2339	0	P	2138240	      Coprothermobacterota
  9.49	2339	0	C	2138243	        Coprothermobacteria
  9.49	2339	0	O	2138246	          Coprothermobacterales
  9.49	2339	0	F	2138247	            Coprothermobacteraceae
  9.49	2339	0	G	68335	              Coprothermobacter
  9.49	2339	0	S	35786	                Coprothermobacter proteolyticus
  9.49	2339	2339	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.33	82	8	P	1224	      Proteobacteria
  0.22	53	14	C	1236	        Gammaproteobacteria
  0.06	16	0	O	135615	          Cardiobacteriales
  0.06	16	0	F	868	            Cardiobacteriaceae
  0.06	16	0	G	2717	              Cardiobacterium
  0.06	16	16	S	2718	                Cardiobacterium hominis
  0.04	10	0	O	72274	          Pseudomonadales
  0.04	9	0	F	135621	            Pseudomonadaceae
  0.04	9	7	G	286	              Pseudomonas
  0.01	2	0	G1	136843	                Pseudomonas fluorescens group
  0.01	2	2	S	183795	                  Pseudomonas mediterranea
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	1789224	                Acinetobacter larvae
  0.03	8	0	O	91347	          Enterobacterales
  0.02	5	0	F	1903411	            Yersiniaceae
  0.02	5	0	G	629	              Yersinia
  0.02	5	5	S	630	                Yersinia enterocolitica
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	0	G	583	              Proteus
  0.01	2	2	S	584	                Proteus mirabilis
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.01	3	0	O	135614	          Xanthomonadales
  0.01	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	450	                Legionella longbeachae
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.06	15	0	C	28211	        Alphaproteobacteria
  0.04	11	3	O	356	          Rhizobiales
  0.01	3	2	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.01	3	0	F	45401	            Hyphomicrobiaceae
  0.01	2	2	G	81	              Hyphomicrobium
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	2060726	                    Neorhizobium sp. SOG26
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.01	3	0	O	204441	          Rhodospirillales
  0.01	2	0	F	41295	            Rhodospirillaceae
  0.01	2	0	G	1081	              Rhodospirillum
  0.01	2	2	S	1085	                Rhodospirillum rubrum
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	2698828	                Sphingomonas lacunae
  0.02	4	2	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	1499392	            Chromobacteriaceae
  0.01	2	0	P1	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.06	14	0	P	32066	      Fusobacteria
  0.06	14	0	C	203490	        Fusobacteriia
  0.06	14	0	O	203491	          Fusobacteriales
  0.04	10	0	F	203492	            Fusobacteriaceae
  0.04	10	8	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	1	0	G1	2648384	                unclassified Fusobacterium
  0.00	1	1	S	2764326	                  Fusobacterium sp. NSJ-57
  0.02	4	0	F	1129771	            Leptotrichiaceae
  0.02	4	4	G	32067	              Leptotrichia
  0.06	14	0	D1	1783270	      FCB group
  0.05	13	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.05	13	0	P	976	          Bacteroidetes
  0.02	4	0	C	768503	            Cytophagia
  0.02	4	0	O	768507	              Cytophagales
  0.02	4	0	F	1853232	                Hymenobacteraceae
  0.02	4	0	G	89966	                  Hymenobacter
  0.02	4	0	G1	2615202	                    unclassified Hymenobacter
  0.02	4	4	S	2675878	                      Hymenobacter sp. BRD128
  0.01	3	0	C	117743	            Flavobacteriia
  0.01	3	0	O	200644	              Flavobacteriales
  0.01	2	0	F	49546	                Flavobacteriaceae
  0.01	2	0	G	1016	                  Capnocytophaga
  0.01	2	2	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	G1	2630820	                    unclassified Apibacter
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	0	F	84566	                Sphingobacteriaceae
  0.01	3	3	G	423349	                  Mucilaginibacter
  0.01	3	0	C	1853228	            Chitinophagia
  0.01	3	0	O	1853229	              Chitinophagales
  0.01	3	1	F	563835	                Chitinophagaceae
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	1	F	219687	              Gemmatimonadaceae
  0.03	8	0	D1	1783257	      PVC group
  0.02	4	0	P	204428	        Chlamydiae
  0.02	4	0	C	204429	          Chlamydiia
  0.02	4	0	O	51291	            Chlamydiales
  0.02	4	0	F	809	              Chlamydiaceae
  0.02	4	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.02	4	0	G	810	                  Chlamydia
  0.01	3	3	S	1457153	                    Chlamydia gallinacea
  0.00	1	0	S	83555	                    Chlamydia abortus
  0.00	1	1	S1	1003238	                      Chlamydia abortus LLG
  0.01	3	0	P	74201	        Verrucomicrobia
  0.01	3	0	C	414999	          Opitutae
  0.01	3	0	O	415000	            Opitutales
  0.01	3	3	F	134623	              Opitutaceae
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.01	3	0	P	57723	      Acidobacteria
  0.01	3	0	C	204432	        Acidobacteriia
  0.01	2	0	O	204433	          Acidobacteriales
  0.01	2	0	F	204434	            Acidobacteriaceae
  0.01	2	0	G	658061	              Candidatus Koribacter
  0.01	2	0	S	658062	                Candidatus Koribacter versatilis
  0.01	2	2	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.01	3	0	P	68297	      Dictyoglomi
  0.01	3	0	C	203486	        Dictyoglomia
  0.01	3	0	O	203487	          Dictyoglomales
  0.01	3	0	F	203488	            Dictyoglomaceae
  0.01	3	0	G	13	              Dictyoglomus
  0.01	3	0	S	513050	                Dictyoglomus turgidum
  0.01	3	3	S1	515635	                  Dictyoglomus turgidum DSM 6724
  0.01	2	0	P	200930	      Deferribacteres
  0.01	2	0	C	68337	        Deferribacteres
  0.01	2	0	O	191393	          Deferribacterales
  0.01	2	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	2033601	              Thermosulfuriphilus
  0.00	1	1	S	1936021	                Thermosulfuriphilus ammonigenes
  0.02	4	0	D	2759	    Eukaryota
  0.02	4	0	D1	33154	      Opisthokonta
  0.02	4	0	K	33208	        Metazoa
  0.02	4	0	K1	6072	          Eumetazoa
  0.02	4	0	K2	33213	            Bilateria
  0.02	4	0	K3	33511	              Deuterostomia
  0.02	4	0	P	7711	                Chordata
  0.02	4	0	P1	89593	                  Craniata
  0.02	4	0	P2	7742	                    Vertebrata
  0.02	4	0	P3	7776	                      Gnathostomata
  0.02	4	0	P4	117570	                        Teleostomi
  0.02	4	0	P5	117571	                          Euteleostomi
  0.02	4	0	P6	8287	                            Sarcopterygii
  0.02	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	4	0	P8	32523	                                Tetrapoda
  0.02	4	0	P9	32524	                                  Amniota
  0.02	4	0	C	40674	                                    Mammalia
  0.02	4	0	C1	32525	                                      Theria
  0.02	4	0	C2	9347	                                        Eutheria
  0.02	4	0	C3	1437010	                                          Boreoeutheria
  0.02	4	0	C4	314146	                                            Euarchontoglires
  0.02	4	0	O	9443	                                              Primates
  0.02	4	0	O1	376913	                                                Haplorrhini
  0.02	4	0	O2	314293	                                                  Simiiformes
  0.02	4	0	O3	9526	                                                    Catarrhini
  0.02	4	0	O4	314295	                                                      Hominoidea
  0.02	4	0	F	9604	                                                        Hominidae
  0.02	4	0	F1	207598	                                                          Homininae
  0.02	4	0	G	9605	                                                            Homo
  0.02	4	4	S	9606	                                                              Homo sapiens
  0.01	2	0	D	2157	    Archaea
  0.01	2	0	D1	1783275	      TACK group
  0.01	2	0	P	651137	        Thaumarchaeota
  0.01	2	0	P1	651142	          Thaumarchaeota incertae sedis
  0.01	2	2	G	1078904	            Candidatus Nitrosotalea
