  0.21	10	10	U	0	unclassified
 99.79	4856	0	R	1	root
 99.79	4856	0	R1	131567	  cellular organisms
 99.77	4855	76	D	2	    Bacteria
 51.50	2506	19	P	1224	      Proteobacteria
 26.59	1294	11	C	28216	        Betaproteobacteria
 17.39	846	15	O	206389	          Rhodocyclales
 16.97	826	0	F	2008795	            Azonexaceae
 16.97	826	19	G	73029	              Dechloromonas
 16.54	805	0	G1	2633351	                unclassified Dechloromonas
 16.54	805	805	S	2231055	                  Dechloromonas sp. HYN0024
  0.04	2	0	S	259537	                Dechloromonas aromatica
  0.04	2	2	S1	159087	                  Dechloromonas aromatica RCB
  0.06	3	0	F	2008794	            Zoogloeaceae
  0.04	2	2	G	33057	              Thauera
  0.02	1	0	G	12960	              Azoarcus
  0.02	1	1	S	418699	                Azoarcus olearius
  0.04	2	0	F	75787	            Rhodocyclaceae
  0.04	2	2	G	146937	              Azospira
  5.16	251	4	O	80840	          Burkholderiales
  2.34	114	11	F	80864	            Comamonadaceae
  0.70	34	4	G	47420	              Hydrogenophaga
  0.62	30	2	G1	2610897	                unclassified Hydrogenophaga
  0.33	16	16	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.23	11	11	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.02	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.31	15	0	G	352450	              Simplicispira
  0.31	15	15	S	2109915	                Simplicispira suum
  0.25	12	4	G	28065	              Rhodoferax
  0.10	5	5	S	1842727	                Rhodoferax koreense
  0.02	1	1	S	81479	                Rhodoferax antarcticus
  0.02	1	0	S	192843	                Rhodoferax ferrireducens
  0.02	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.02	1	1	S	2509614	                Rhodoferax sediminis
  0.21	10	10	G	80865	              Delftia
  0.14	7	0	G	283	              Comamonas
  0.08	4	0	G1	2638500	                unclassified Comamonas
  0.08	4	4	S	2597701	                  Comamonas sp. NLF-7-7
  0.04	2	2	S	363952	                Comamonas thiooxydans
  0.02	1	1	S	225992	                Comamonas kerstersii
  0.14	7	6	G	52972	              Polaromonas
  0.02	1	0	S	216465	                Polaromonas naphthalenivorans
  0.02	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.06	3	1	G	12916	              Acidovorax
  0.04	2	1	G1	2684926	                unclassified Acidovorax
  0.02	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.06	3	0	G	215579	              Schlegelella
  0.06	3	3	S	215580	                Schlegelella thermodepolymerans
  0.06	3	0	G	219181	              Ottowia
  0.06	3	0	G1	2645081	                unclassified Ottowia
  0.06	3	3	S	1658672	                  Ottowia sp. oral taxon 894
  0.06	3	0	G	281915	              Curvibacter
  0.06	3	0	G1	2685271	                unclassified Curvibacter
  0.06	3	3	S	1844971	                  Curvibacter sp. AEP1-3
  0.04	2	0	G	665874	              Limnohabitans
  0.04	2	0	G1	2626134	                unclassified Limnohabitans
  0.04	2	2	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.04	2	0	G	364316	              Verminephrobacter
  0.04	2	0	S	364317	                Verminephrobacter eiseniae
  0.04	2	2	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.04	2	0	G	238749	              Diaphorobacter
  0.02	1	1	S	1288495	                Diaphorobacter aerolatus
  0.02	1	0	G1	2649760	                unclassified Diaphorobacter
  0.02	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  1.71	83	9	F	119060	            Burkholderiaceae
  1.03	50	0	G	106589	              Cupriavidus
  0.99	48	48	S	82541	                Cupriavidus gilardii
  0.04	2	2	S	96344	                Cupriavidus oxalaticus
  0.18	9	4	G	1810868	              Mycoavidus
  0.10	5	5	S	1553431	                Mycoavidus cysteinexigens
  0.10	5	4	G	48736	              Ralstonia
  0.02	1	1	S	190721	                Ralstonia insidiosa
  0.08	4	1	G	1822464	              Paraburkholderia
  0.04	2	0	G1	2615204	                unclassified Paraburkholderia
  0.04	2	2	S	1926494	                  Paraburkholderia sp. SOS3
  0.02	1	1	S	75105	                Paraburkholderia caribensis
  0.06	3	0	G	32008	              Burkholderia
  0.04	2	0	G1	111527	                pseudomallei group
  0.04	2	2	S	28450	                  Burkholderia pseudomallei
  0.02	1	0	G1	87882	                Burkholderia cepacia complex
  0.02	1	0	S	95486	                  Burkholderia cenocepacia
  0.02	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.04	2	1	G	93217	              Pandoraea
  0.02	1	1	S	445709	                Pandoraea thiooxydans
  0.02	1	0	G	47670	              Lautropia
  0.02	1	1	S	47671	                Lautropia mirabilis
  0.39	19	3	O1	224471	            Burkholderiales genera incertae sedis
  0.06	3	0	G	28067	              Rubrivivax
  0.06	3	0	S	28068	                Rubrivivax gelatinosus
  0.06	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.06	3	1	G	32012	              Thiomonas
  0.04	2	0	G1	2625466	                unclassified Thiomonas
  0.04	2	2	S	1050370	                  Thiomonas sp. X19
  0.06	3	0	G	34102	              Sphaerotilus
  0.06	3	0	S	34103	                Sphaerotilus natans
  0.06	3	3	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.06	3	0	G	212743	              Rhizobacter
  0.06	3	3	S	946333	                Rhizobacter gummiphilus
  0.04	2	2	G	316612	              Methylibium
  0.02	1	0	G	88	              Leptothrix
  0.02	1	0	S	34029	                Leptothrix cholodnii
  0.02	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.02	1	0	G	65047	              Mitsuaria
  0.02	1	0	G1	2648776	                unclassified Mitsuaria
  0.02	1	1	S	1658665	                  Mitsuaria sp. 7
  0.33	16	4	F	506	            Alcaligenaceae
  0.10	5	0	G	1100891	              Paenalcaligenes
  0.10	5	5	S	643674	                Paenalcaligenes hominis
  0.06	3	0	G	1472344	              Basilea
  0.06	3	0	S	1472345	                Basilea psittacipulmonis
  0.06	3	3	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.02	1	0	G	517	              Bordetella
  0.02	1	1	S	35814	                Bordetella holmesii
  0.02	1	0	G	152267	              Pigmentiphaga
  0.02	1	1	S	1940612	                Pigmentiphaga aceris
  0.02	1	0	G	257820	              Kerstersia
  0.02	1	1	S	206506	                Kerstersia gyiorum
  0.02	1	0	G	359336	              Castellaniella
  0.02	1	0	S	75697	                Castellaniella defragrans
  0.02	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.31	15	3	F	75682	            Oxalobacteraceae
  0.12	6	2	G	29580	              Janthinobacterium
  0.08	4	0	G1	2610881	                unclassified Janthinobacterium
  0.08	4	4	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.06	3	3	G	149698	              Massilia
  0.04	2	0	G	401469	              Undibacterium
  0.04	2	2	S	401471	                Undibacterium parvum
  0.02	1	0	G	1344552	              Noviherbaspirillum
  0.02	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.02	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  3.56	173	4	O	32003	          Nitrosomonadales
  1.54	75	2	F	2008793	            Sterolibacteriaceae
  1.34	65	0	G	1054211	              Sulfuritalea
  1.34	65	0	S	748811	                Sulfuritalea hydrogenivorans
  1.34	65	65	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.12	6	2	G	311181	              Denitratisoma
  0.06	3	0	G1	2609272	                unclassified Denitratisoma
  0.06	3	3	S	1981880	                  Denitratisoma sp. DHT3
  0.02	1	1	S	311182	                Denitratisoma oestradiolicum
  0.04	2	0	G	157591	              Sterolibacterium
  0.04	2	2	S	157592	                Sterolibacterium denitrificans
  1.19	58	0	F	2008790	            Thiobacillaceae
  1.19	58	0	G	919	              Thiobacillus
  1.19	58	0	S	36861	                Thiobacillus denitrificans
  1.19	58	58	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.45	22	0	F	32011	            Methylophilaceae
  0.45	22	0	G	359407	              Methylotenera
  0.43	21	0	S	1055487	                Methylotenera versatilis
  0.43	21	21	S1	666681	                  Methylotenera versatilis 301
  0.02	1	0	S	359408	                Methylotenera mobilis
  0.02	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.18	9	0	F	90627	            Gallionellaceae
  0.16	8	0	G	96	              Gallionella
  0.16	8	0	S	370405	                Gallionella capsiferriformans
  0.16	8	8	S1	395494	                  Gallionella capsiferriformans ES-2
  0.02	1	0	G	1443590	              Ferriphaselus
  0.02	1	1	S	1188319	                Ferriphaselus amnicola
  0.08	4	0	F	2772226	            Sulfuricellaceae
  0.06	3	0	G	2772198	              Sulfurimicrobium
  0.06	3	3	S	2715678	                Sulfurimicrobium lacus
  0.02	1	0	G	1778653	              Sulfuriferula
  0.02	1	0	G1	2637784	                unclassified Sulfuriferula
  0.02	1	1	S	1985873	                  Sulfuriferula sp. AH1
  0.02	1	0	F	206379	            Nitrosomonadaceae
  0.02	1	1	G	35798	              Nitrosospira
  0.21	10	0	O	206351	          Neisseriales
  0.16	8	1	F	481	            Neisseriaceae
  0.14	7	0	G	1654931	              Crenobacter
  0.14	7	7	S	2290923	                Crenobacter cavernae
  0.04	2	0	F	1499392	            Chromobacteriaceae
  0.02	1	0	G	57739	              Vogesella
  0.02	1	0	G1	2684990	                unclassified Vogesella
  0.02	1	1	S	1192162	                  Vogesella sp. LIG4
  0.02	1	1	G	230666	              Chitinibacter
  0.06	3	0	C1	119066	          Betaproteobacteria incertae sedis
  0.06	3	0	G	1301080	            Candidatus Nasuia
  0.06	3	3	S	1160784	              Candidatus Nasuia deltocephalinicola
 12.78	622	0	P1	68525	        delta/epsilon subdivisions
 12.15	591	15	C	28221	          Deltaproteobacteria
  6.66	324	0	O	213462	            Syntrophobacterales
  5.96	290	0	F	213468	              Syntrophaceae
  5.69	277	0	G	43773	                Syntrophus
  5.69	277	0	S	316277	                  Syntrophus aciditrophicus
  5.69	277	277	S1	56780	                    Syntrophus aciditrophicus SB
  0.16	8	0	G	2357	                Desulfomonile
  0.16	8	0	S	2358	                  Desulfomonile tiedjei
  0.16	8	8	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.10	5	0	G	60892	                Desulfobacca
  0.10	5	0	S	60893	                  Desulfobacca acetoxidans
  0.10	5	5	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.70	34	2	F	213465	              Syntrophobacteraceae
  0.64	31	0	G	29526	                Syntrophobacter
  0.64	31	0	S	119484	                  Syntrophobacter fumaroxidans
  0.64	31	31	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.02	1	0	G	361106	                Desulfoglaeba
  0.02	1	0	S	361111	                  Desulfoglaeba alkanexedens
  0.02	1	1	S1	980445	                    Desulfoglaeba alkanexedens ALDC
  1.58	77	0	O	213118	            Desulfobacterales
  1.01	49	3	F	213119	              Desulfobacteraceae
  0.70	34	20	G	2299	                Desulfosarcina
  0.16	8	8	S	947919	                  Desulfosarcina widdelii
  0.12	6	6	S	571177	                  Desulfosarcina alkanivorans
  0.12	6	0	G	218207	                Desulfatibacillum
  0.12	6	6	S	218208	                  Desulfatibacillum aliphaticivorans
  0.06	3	0	G	896	                Desulfococcus
  0.06	3	3	S	897	                  Desulfococcus multivorans
  0.04	2	0	G	2289	                Desulfobacter
  0.04	2	2	S	2291	                  Desulfobacter hydrogenophilus
  0.02	1	0	G	2295	                Desulfobacterium
  0.02	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.02	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.58	28	0	F	213121	              Desulfobulbaceae
  0.29	14	7	G	893	                Desulfobulbus
  0.14	7	0	S	894	                  Desulfobulbus propionicus
  0.14	7	7	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.18	9	0	G	429014	                Desulfopila
  0.18	9	0	G1	2622240	                  unclassified Desulfopila
  0.18	9	9	S	2569541	                    Desulfopila sp. IMCC35005
  0.06	3	0	G	53318	                Desulfocapsa
  0.06	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.06	3	3	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.04	2	0	G	427922	                Desulfurivibrio
  0.04	2	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.04	2	2	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  1.50	73	56	O	29	            Myxococcales
  0.23	11	0	O1	80811	              Cystobacterineae
  0.12	6	6	F	39	                Archangiaceae
  0.06	3	0	F	1524213	                Vulgatibacteraceae
  0.06	3	0	G	1524214	                  Vulgatibacter
  0.06	3	3	S	1391653	                    Vulgatibacter incomptus
  0.04	2	0	F	1524215	                Anaeromyxobacteraceae
  0.04	2	2	G	161492	                  Anaeromyxobacter
  0.10	5	0	O1	80812	              Sorangiineae
  0.06	3	0	F	49	                Polyangiaceae
  0.06	3	0	G	39643	                  Sorangium
  0.06	3	3	S	56	                    Sorangium cellulosum
  0.02	1	0	F	1055686	                Sandaracinaceae
  0.02	1	0	G	1055688	                  Sandaracinus
  0.02	1	1	S	927083	                    Sandaracinus amylolyticus
  0.02	1	0	F	1524216	                Labilitrichaceae
  0.02	1	0	G	1524217	                  Labilithrix
  0.02	1	1	S	1391654	                    Labilithrix luteola
  0.02	1	0	O1	224462	              Nannocystineae
  0.02	1	0	F	224464	                Kofleriaceae
  0.02	1	0	G	162027	                  Haliangium
  0.02	1	0	S	80816	                    Haliangium ochraceum
  0.02	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.92	45	4	O	213115	            Desulfovibrionales
  0.55	27	11	F	194924	              Desulfovibrionaceae
  0.33	16	2	G	872	                Desulfovibrio
  0.08	4	0	S	879	                  Desulfovibrio gigas
  0.08	4	4	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.08	4	0	S	58180	                  Desulfovibrio alaskensis
  0.08	4	4	S1	207559	                    Desulfovibrio alaskensis G20
  0.04	2	2	S	881	                  Desulfovibrio vulgaris
  0.04	2	2	S	241368	                  Desulfovibrio ferrophilus
  0.04	2	0	G1	2593640	                  unclassified Desulfovibrio
  0.04	2	2	S	2583823	                    Desulfovibrio sp. IOR2
  0.27	13	0	F	213116	              Desulfomicrobiaceae
  0.27	13	0	G	898	                Desulfomicrobium
  0.27	13	0	S	899	                  Desulfomicrobium baculatum
  0.27	13	13	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.02	1	0	F	213117	              Desulfohalobiaceae
  0.02	1	0	G	45662	                Desulfohalobium
  0.02	1	0	S	45663	                  Desulfohalobium retbaense
  0.02	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.76	37	0	O	213113	            Desulfurellales
  0.76	37	0	F	117942	              Desulfurellaceae
  0.76	37	0	G	84404	                Hippea
  0.76	37	0	S	84405	                  Hippea maritima
  0.76	37	37	S1	760142	                    Hippea maritima DSM 10411
  0.39	19	1	O	69541	            Desulfuromonadales
  0.37	18	0	F	213422	              Geobacteraceae
  0.35	17	10	G	28231	                Geobacter
  0.12	6	0	S	1203471	                  Geobacter daltonii
  0.12	6	6	S1	316067	                    Geobacter daltonii FRC-32
  0.02	1	0	S	313985	                  Geobacter lovleyi
  0.02	1	1	S1	398767	                    Geobacter lovleyi SZ
  0.02	1	0	G	392332	                Geoalkalibacter
  0.02	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.02	1	0	O	1779134	            Bradymonadales
  0.02	1	0	F	1779135	              Bradymonadaceae
  0.02	1	0	G	2766927	                Persicimonas
  0.02	1	1	S	2292766	                  Persicimonas caeni
  0.64	31	7	C	29547	          Epsilonproteobacteria
  0.43	21	6	O	213849	            Campylobacterales
  0.08	4	0	F	72293	              Helicobacteraceae
  0.08	4	3	G	209	                Helicobacter
  0.02	1	0	S	213	                  Helicobacter cinaedi
  0.02	1	1	S1	1172562	                    Helicobacter cinaedi PAGU611
  0.08	4	0	F	72294	              Campylobacteraceae
  0.06	3	1	G	194	                Campylobacter
  0.04	2	2	S	203	                  Campylobacter rectus
  0.02	1	1	F1	2321108	                Arcobacter group
  0.08	4	0	F	2771472	              Sulfurovaceae
  0.08	4	1	G	265570	                Sulfurovum
  0.06	3	3	S	206403	                  Sulfurovum lithotrophicum
  0.06	3	0	F	2771471	              Thiovulaceae
  0.04	2	0	G	286130	                Sulfuricurvum
  0.04	2	0	S	148813	                  Sulfuricurvum kujiense
  0.04	2	2	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.02	1	0	G	202746	                Sulfurimonas
  0.02	1	0	S	39766	                  Sulfurimonas denitrificans
  0.02	1	1	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.04	2	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.04	2	0	G	269258	              Nitratiruptor
  0.04	2	0	G1	2624044	                unclassified Nitratiruptor
  0.04	2	2	S	387092	                  Nitratiruptor sp. SB155-2
  0.02	1	0	O	235899	            Nautiliales
  0.02	1	1	F	224467	              Nautiliaceae
  8.98	437	38	C	1236	        Gammaproteobacteria
  2.45	119	2	O	135614	          Xanthomonadales
  2.26	110	15	F	32033	            Xanthomonadaceae
  1.15	56	5	G	141948	              Thermomonas
  1.03	50	0	G1	2633315	                unclassified Thermomonas
  0.80	39	39	S	2202149	                  Thermomonas sp. SY21
  0.18	9	9	S	2714945	                  Thermomonas sp. HDW16
  0.04	2	2	S	2771436	                  Thermomonas sp. XSG
  0.02	1	1	S	1463158	                Thermomonas carbonis
  0.55	27	0	G	490567	              Arenimonas
  0.55	27	27	S	370777	                Arenimonas daejeonensis
  0.10	5	0	G	83618	              Pseudoxanthomonas
  0.06	3	3	S	128785	                Pseudoxanthomonas mexicana
  0.02	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.02	1	0	S	415229	                Pseudoxanthomonas spadix
  0.02	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.08	4	0	G	68	              Lysobacter
  0.06	3	1	G1	2635362	                unclassified Lysobacter
  0.02	1	1	S	2290922	                  Lysobacter sp. TY2-98
  0.02	1	1	S	2762611	                  Lysobacter sp. CW239
  0.02	1	1	S	2591633	                Lysobacter alkalisoli
  0.02	1	0	G	338	              Xanthomonas
  0.02	1	0	G1	643453	                Xanthomonas citri group
  0.02	1	0	S	346	                  Xanthomonas citri
  0.02	1	1	S1	611301	                    Xanthomonas citri pv. citri
  0.02	1	1	G	2370	              Xylella
  0.02	1	0	G	40323	              Stenotrophomonas
  0.02	1	0	G1	196198	                unclassified Stenotrophomonas
  0.02	1	1	S	2211160	                  Stenotrophomonas sp. pho
  0.14	7	0	F	1775411	            Rhodanobacteraceae
  0.08	4	0	G	75309	              Rhodanobacter
  0.08	4	4	S	582702	                Rhodanobacter glycinis
  0.04	2	0	G	2233801	              Ahniella
  0.04	2	2	S	2021234	                Ahniella affigens
  0.02	1	0	G	323413	              Dokdonella
  0.02	1	0	S	323415	                Dokdonella koreensis
  0.02	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  1.75	85	1	O	72274	          Pseudomonadales
  1.19	58	0	F	468	            Moraxellaceae
  1.19	58	5	G	469	              Acinetobacter
  0.70	34	34	S	1789224	                Acinetobacter larvae
  0.29	14	0	G1	196816	                unclassified Acinetobacter
  0.25	12	12	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.04	2	2	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.04	2	2	S	756892	                Acinetobacter indicus
  0.02	1	1	S	40214	                Acinetobacter johnsonii
  0.02	1	1	S	1879050	                Acinetobacter wuhouensis
  0.02	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.02	1	1	S	1530123	                  Acinetobacter seifertii
  0.53	26	0	F	135621	            Pseudomonadaceae
  0.53	26	19	G	286	              Pseudomonas
  0.06	3	0	G1	196821	                unclassified Pseudomonas
  0.04	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
  0.02	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.02	1	1	S	364197	                Pseudomonas pohangensis
  0.02	1	1	S	198618	                Pseudomonas umsongensis
  0.02	1	0	G1	136845	                Pseudomonas putida group
  0.02	1	0	S	47880	                  Pseudomonas fulva
  0.02	1	1	S1	743720	                    Pseudomonas fulva 12-X
  0.02	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.02	1	1	S	287	                  Pseudomonas aeruginosa
  1.34	65	3	O	135613	          Chromatiales
  0.68	33	2	F	1046	            Chromatiaceae
  0.27	13	0	G	13724	              Thiocystis
  0.27	13	0	S	73141	                Thiocystis violascens
  0.27	13	13	S1	765911	                  Thiocystis violascens DSM 198
  0.25	12	0	G	85073	              Thermochromatium
  0.25	12	0	S	1050	                Thermochromatium tepidum
  0.25	12	12	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.04	2	1	G	1227	              Nitrosococcus
  0.02	1	0	S	473531	                Nitrosococcus watsonii
  0.02	1	1	S1	105559	                  Nitrosococcus watsonii C-113
  0.04	2	0	G	156885	              Thioflavicoccus
  0.04	2	0	S	80679	                Thioflavicoccus mobilis
  0.04	2	2	S1	765912	                  Thioflavicoccus mobilis 8321
  0.02	1	0	G	53392	              Thiodictyon
  0.02	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.02	1	0	G	85072	              Allochromatium
  0.02	1	0	S	1049	                Allochromatium vinosum
  0.02	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.37	18	0	F	72276	            Ectothiorhodospiraceae
  0.12	6	2	G	106633	              Thioalkalivibrio
  0.08	4	4	S	106634	                Thioalkalivibrio versutus
  0.10	5	0	G	1765964	              Acidihalobacter
  0.10	5	5	S	2792603	                Acidihalobacter aeolianus
  0.04	2	2	G	1051	              Ectothiorhodospira
  0.04	2	0	G	85108	              Halorhodospira
  0.02	1	1	S	1052	                Halorhodospira halochloris
  0.02	1	0	S	1053	                Halorhodospira halophila
  0.02	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.04	2	0	G	133193	              Alkalilimnicola
  0.04	2	0	S	351052	                Alkalilimnicola ehrlichii
  0.04	2	2	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.02	1	0	G	1335745	              Spiribacter
  0.02	1	0	G1	2629425	                unclassified Spiribacter
  0.02	1	1	S	2666185	                  Spiribacter sp. 2438
  0.14	7	0	F	1738654	            Woeseiaceae
  0.14	7	0	G	1738655	              Woeseia
  0.14	7	7	S	1548547	                Woeseia oceani
  0.08	4	0	F	1096778	            Thioalkalispiraceae
  0.08	4	0	G	2034504	              Sulfurivermis
  0.08	4	4	S	1972068	                Sulfurivermis fontis
  1.03	50	0	O	1775403	          Nevskiales
  1.01	49	0	F	2689614	            Steroidobacteraceae
  1.01	49	0	G	469322	              Steroidobacter
  1.01	49	49	S	465721	                Steroidobacter denitrificans
  0.02	1	1	F	568386	            Sinobacteraceae
  0.62	30	0	O	135618	          Methylococcales
  0.62	30	4	F	403	            Methylococcaceae
  0.45	22	0	G	762296	              Methylovulum
  0.45	22	22	S	1704499	                Methylovulum psychrotolerans
  0.06	3	2	G	416	              Methylomonas
  0.02	1	0	S	421	                Methylomonas methanica
  0.02	1	1	S1	857087	                  Methylomonas methanica MC09
  0.02	1	0	G	73778	              Methylocaldum
  0.02	1	1	S	1432792	                Methylocaldum marinum
  0.31	15	1	O	91347	          Enterobacterales
  0.25	12	3	F	543	            Enterobacteriaceae
  0.08	4	0	G	590	              Salmonella
  0.08	4	0	S	28901	                Salmonella enterica
  0.08	4	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.02	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.02	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.02	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.02	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.04	2	0	G	561	              Escherichia
  0.04	2	1	S	562	                Escherichia coli
  0.02	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.02	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.02	1	0	G	547	              Enterobacter
  0.02	1	0	G1	354276	                Enterobacter cloacae complex
  0.02	1	1	S	158836	                  Enterobacter hormaechei
  0.02	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.02	1	0	F3	84564	                  ant endosymbionts
  0.02	1	1	G	203804	                    Candidatus Blochmannia
  0.02	1	0	G	544	              Citrobacter
  0.02	1	0	G1	1344959	                Citrobacter freundii complex
  0.02	1	1	S	57706	                  Citrobacter braakii
  0.02	1	0	F	1903409	            Erwiniaceae
  0.02	1	0	G	551	              Erwinia
  0.02	1	0	G1	2622719	                unclassified Erwinia
  0.02	1	1	S	215689	                  Erwinia sp. Ejp617
  0.02	1	0	F	1903414	            Morganellaceae
  0.02	1	0	G	637	              Arsenophonus
  0.02	1	1	S	638	                Arsenophonus nasoniae
  0.31	15	1	O	118969	          Legionellales
  0.25	12	4	F	118968	            Coxiellaceae
  0.08	4	0	G	776	              Coxiella
  0.06	3	3	S	2054173	                Candidatus Coxiella mudrowiae
  0.02	1	0	G1	2676648	                unclassified Coxiella (in: Bacteria)
  0.02	1	1	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
  0.04	2	0	G	59195	              Rickettsiella
  0.04	2	2	S	676208	                Candidatus Rickettsiella viridis
  0.04	2	0	G	254245	              Aquicella
  0.04	2	2	S	254247	                Aquicella siphonis
  0.04	2	0	F	444	            Legionellaceae
  0.04	2	0	G	445	              Legionella
  0.02	1	1	S	45067	                Legionella lansingensis
  0.02	1	1	S	45065	                Legionella geestiana
  0.12	6	0	O	135622	          Alteromonadales
  0.12	6	0	F	72275	            Alteromonadaceae
  0.10	5	0	G	2650549	              Hydrocarboniclastica
  0.10	5	5	S	2259620	                Hydrocarboniclastica marina
  0.02	1	0	G	2742	              Marinobacter
  0.02	1	0	S	2743	                Marinobacter hydrocarbonoclasticus
  0.02	1	1	S1	351348	                  Marinobacter hydrocarbonoclasticus VT8
  0.04	2	0	O	72273	          Thiotrichales
  0.04	2	1	F	135616	            Piscirickettsiaceae
  0.02	1	0	G	2039723	              Thiomicrorhabdus
  0.02	1	1	S	2267253	                Thiomicrorhabdus indica
  0.04	2	0	O	1706369	          Cellvibrionales
  0.02	1	0	F	1706371	            Cellvibrionaceae
  0.02	1	0	G	10	              Cellvibrio
  0.02	1	1	S	155077	                Cellvibrio japonicus
  0.02	1	0	F	1706373	            Microbulbiferaceae
  0.02	1	0	G	48073	              Microbulbifer
  0.02	1	1	S	252514	                Microbulbifer thermotolerans
  0.04	2	0	O	1692040	          Acidiferrobacterales
  0.04	2	1	F	1692041	            Acidiferrobacteraceae
  0.02	1	0	G	1692042	              Sulfurifustis
  0.02	1	1	S	1675686	                Sulfurifustis variabilis
  0.04	2	0	O	1240482	          Orbales
  0.04	2	2	F	1240483	            Orbaceae
  0.04	2	0	O	135619	          Oceanospirillales
  0.04	2	0	F	28256	            Halomonadaceae
  0.04	2	1	G	2745	              Halomonas
  0.02	1	0	G1	2609666	                unclassified Halomonas
  0.02	1	1	S	1883416	                  Halomonas sp. 1513
  0.02	1	0	O	135623	          Vibrionales
  0.02	1	0	F	641	            Vibrionaceae
  0.02	1	0	G	662	              Vibrio
  0.02	1	1	S	1074311	                Vibrio alfacsensis
  0.02	1	0	O	135624	          Aeromonadales
  0.02	1	0	F	84642	            Aeromonadaceae
  0.02	1	0	G	43947	              Tolumonas
  0.02	1	0	S	43948	                Tolumonas auensis
  0.02	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.02	1	0	O	135625	          Pasteurellales
  0.02	1	0	F	712	            Pasteurellaceae
  0.02	1	0	G	745	              Pasteurella
  0.02	1	1	S	97481	                Pasteurella skyensis
  0.02	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.02	1	0	G	1608298	            Thiolapillus
  0.02	1	1	S	1076588	              Thiolapillus brandeum
  2.69	131	1	C	28211	        Alphaproteobacteria
  0.68	33	0	O	204457	          Sphingomonadales
  0.66	32	1	F	41297	            Sphingomonadaceae
  0.29	14	3	G	165696	              Novosphingobium
  0.12	6	0	S	169176	                Novosphingobium tardaugens
  0.12	6	6	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.10	5	3	G1	2644732	                unclassified Novosphingobium
  0.02	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.02	1	1	S	2780074	                  Novosphingobium sp. ES2-1
  0.18	9	0	G	13687	              Sphingomonas
  0.08	4	0	G1	196159	                unclassified Sphingomonas
  0.04	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
  0.02	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.02	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.04	2	2	S	386874	                Sphingomonas sediminicola
  0.02	1	1	S	2698828	                Sphingomonas lacunae
  0.02	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.02	1	1	S	1045317	                Sphingomonas lutea
  0.14	7	4	G	165695	              Sphingobium
  0.06	3	0	G1	2611147	                unclassified Sphingobium
  0.04	2	2	S	2072936	                  Sphingobium sp. SCG-1
  0.02	1	1	S	520734	                  Sphingobium sp. RSMS
  0.02	1	0	G	165697	              Sphingopyxis
  0.02	1	0	G1	2614943	                unclassified Sphingopyxis
  0.02	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.02	1	0	F	335929	            Erythrobacteraceae
  0.02	1	0	G	1041	              Erythrobacter
  0.02	1	1	S	2739433	                Erythrobacter mangrovi
  0.66	32	0	O	204455	          Rhodobacterales
  0.64	31	3	F	31989	            Rhodobacteraceae
  0.21	10	0	G	1443919	              Tabrizicola
  0.21	10	10	S	2494374	                Tabrizicola piscis
  0.18	9	0	G	265	              Paracoccus
  0.08	4	4	S	2065379	                Paracoccus jeotgali
  0.04	2	0	G1	246570	                unclassified Paracoccus
  0.02	1	1	S	2259340	                  Paracoccus sp. SC2-6
  0.02	1	1	S	2589076	                  Paracoccus sp. AK26
  0.02	1	1	S	34004	                Paracoccus aminovorans
  0.02	1	1	S	135740	                Paracoccus kondratievae
  0.02	1	1	S	1545044	                Paracoccus sanguinis
  0.06	3	0	G	1060	              Rhodobacter
  0.04	2	2	S	1075	                Rhodobacter blasticus
  0.02	1	0	G1	196779	                unclassified Rhodobacter
  0.02	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.06	3	0	G	204456	              Gemmobacter
  0.06	3	0	G1	2636157	                unclassified Gemmobacter
  0.06	3	3	S	2169400	                  Gemmobacter sp. HYN0069
  0.02	1	0	G	60136	              Sulfitobacter
  0.02	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.02	1	0	G	1209946	              Roseicitreum
  0.02	1	1	S	564137	                Roseicitreum antarcticum
  0.02	1	0	G	238783	              Pseudorhodobacter
  0.02	1	0	G1	2644082	                unclassified Pseudorhodobacter
  0.02	1	1	S	2500533	                  Pseudorhodobacter sp. S12M18
  0.02	1	0	F	69657	            Hyphomonadaceae
  0.02	1	0	G	85	              Hyphomonas
  0.02	1	0	G1	2630699	                unclassified Hyphomonas
  0.02	1	1	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.60	29	1	O	356	          Rhizobiales
  0.12	6	1	F	31993	            Methylocystaceae
  0.06	3	3	G	133	              Methylocystis
  0.04	2	0	G	425	              Methylosinus
  0.04	2	0	S	426	                Methylosinus trichosporium
  0.04	2	2	S1	595536	                  Methylosinus trichosporium OB3b
  0.10	5	0	F	82115	            Rhizobiaceae
  0.06	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.06	3	3	G	379	                Rhizobium
  0.04	2	1	G	34019	              Liberibacter
  0.02	1	0	S	34021	                Candidatus Liberibacter asiaticus
  0.02	1	1	S1	1174529	                  Candidatus Liberibacter asiaticus str. gxpsy
  0.10	5	0	O1	119042	            Rhizobiales incertae sedis
  0.08	4	0	G	169055	              Nordella
  0.08	4	0	G1	2623691	                unclassified Nordella
  0.08	4	4	S	2712222	                  Nordella sp. HKS 07
  0.02	1	0	G	1734920	              Pseudorhodoplanes
  0.02	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.06	3	1	F	41294	            Bradyrhizobiaceae
  0.04	2	2	G	374	              Bradyrhizobium
  0.06	3	0	F	335928	            Xanthobacteraceae
  0.02	1	0	G	99	              Ancylobacter
  0.02	1	1	S	1745854	                Ancylobacter pratisalsi
  0.02	1	0	G	204476	              Labrys
  0.02	1	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.02	1	1	S	2789216	                  Labrys sp. KNU-23
  0.02	1	0	G	556257	              Pseudolabrys
  0.02	1	0	G1	2638514	                unclassified Pseudolabrys
  0.02	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.04	2	0	F	45401	            Hyphomicrobiaceae
  0.04	2	0	G	46913	              Devosia
  0.04	2	0	G1	196773	                unclassified Devosia
  0.04	2	2	S	1736675	                  Devosia sp. A16
  0.02	1	1	F	45404	            Beijerinckiaceae
  0.02	1	0	F	69277	            Phyllobacteriaceae
  0.02	1	0	G	68287	              Mesorhizobium
  0.02	1	1	S	2725666	                Mesorhizobium terrae
  0.02	1	0	F	119045	            Methylobacteriaceae
  0.02	1	1	G	407	              Methylobacterium
  0.02	1	0	F	255475	            Aurantimonadaceae
  0.02	1	1	G	293088	              Martelella
  0.37	18	0	O	204458	          Caulobacterales
  0.37	18	0	F	76892	            Caulobacteraceae
  0.18	9	1	G	20	              Phenylobacterium
  0.12	6	0	G1	2640670	                unclassified Phenylobacterium
  0.12	6	6	S	2201350	                  Phenylobacterium sp. HYN0004
  0.04	2	0	S	284016	                Phenylobacterium zucineum
  0.04	2	2	S1	450851	                  Phenylobacterium zucineum HLK1
  0.10	5	3	G	41275	              Brevundimonas
  0.04	2	0	G1	2622653	                unclassified Brevundimonas
  0.04	2	2	S	2591463	                  Brevundimonas sp. M20
  0.04	2	0	G	75	              Caulobacter
  0.04	2	2	S	69666	                Caulobacter mirabilis
  0.04	2	0	G	2768684	              Terricaulis
  0.04	2	2	S	2686094	                Terricaulis silvestris
  0.25	12	1	O	204441	          Rhodospirillales
  0.21	10	2	F	433	            Acetobacteraceae
  0.14	7	1	G	125216	              Roseomonas
  0.12	6	6	S	257708	                Roseomonas gilardii
  0.02	1	1	G	522	              Acidiphilium
  0.02	1	0	F	41295	            Rhodospirillaceae
  0.02	1	0	G	1231242	              Ferrovibrio
  0.02	1	1	S	2594003	                Ferrovibrio terrae
  0.06	3	1	O	54526	          Pelagibacterales
  0.04	2	0	F	1655514	            Pelagibacteraceae
  0.04	2	0	G	198251	              Candidatus Pelagibacter
  0.04	2	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.04	2	2	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.04	2	0	O	766	          Rickettsiales
  0.02	1	0	F	775	            Rickettsiaceae
  0.02	1	0	G	2115980	              Candidatus Phycorickettsia
  0.02	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.02	1	0	F	942	            Anaplasmataceae
  0.02	1	0	F1	952	              Wolbachieae
  0.02	1	1	G	953	                Wolbachia
  0.02	1	1	O	1921002	          Holosporales
  0.06	3	0	C	1553900	        Oligoflexia
  0.04	2	0	O	2024979	          Bacteriovoracales
  0.02	1	0	F	263369	            Bacteriovoracaceae
  0.02	1	0	G	146784	              Bacteriovorax
  0.02	1	1	S	960	                Bacteriovorax stolpii
  0.02	1	0	F	1652132	            Halobacteriovoraceae
  0.02	1	0	G	1652133	              Halobacteriovorax
  0.02	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.02	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.02	1	0	O	213481	          Bdellovibrionales
  0.02	1	0	F	213483	            Bdellovibrionaceae
  0.02	1	1	G	958	              Bdellovibrio
 21.25	1034	94	D1	1783272	      Terrabacteria group
  9.68	471	17	P	1239	        Firmicutes
  7.40	360	8	C	186801	          Clostridia
  6.62	322	18	O	186802	            Clostridiales
  1.75	85	8	F	31979	              Clostridiaceae
  1.15	56	27	G	1485	                Clostridium
  0.12	6	6	S	1716543	                  Clostridium thermarum
  0.12	6	6	S	1501	                  Clostridium pasteurianum
  0.06	3	0	G1	2614128	                  unclassified Clostridium
  0.02	1	1	S	1042156	                    Clostridium sp. SY8519
  0.02	1	1	S	1195166	                    Clostridium sp. MT351
  0.02	1	1	S	2320868	                    Clostridium sp. CT4
  0.06	3	3	S	1502	                  Clostridium perfringens
  0.04	2	2	S	1492	                  Clostridium butyricum
  0.04	2	2	S	332101	                  Clostridium drakei
  0.04	2	2	S	36845	                  Clostridium intestinale
  0.02	1	1	S	1491	                  Clostridium botulinum
  0.02	1	0	S	238834	                  Clostridium estertheticum
  0.02	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.02	1	1	S	182773	                  Clostridium isatidis
  0.02	1	0	S	1493	                  Clostridium cellulovorans
  0.02	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.02	1	1	S	1504	                  Clostridium septicum
  0.25	12	0	G	1848399	                Crassaminicella
  0.25	12	0	G1	2633479	                  unclassified Crassaminicella
  0.25	12	12	S	2599308	                    Crassaminicella sp. SY095
  0.16	8	0	G	114627	                Alkaliphilus
  0.16	8	0	S	208226	                  Alkaliphilus metalliredigens
  0.16	8	8	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	1	0	G	171003	                Caloranaerobacter
  0.02	1	1	S	116090	                  Caloranaerobacter azorensis
  1.17	57	0	O1	538999	              Clostridiales incertae sedis
  1.15	56	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  1.15	56	7	G	2060094	                  Aminipila
  0.70	34	34	S	433296	                    Aminipila butyrica
  0.31	15	0	G1	2623050	                    unclassified Aminipila
  0.21	10	10	S	2507160	                      Aminipila sp. JN-18
  0.10	5	5	S	2697030	                      Aminipila sp. CBA3637
  0.02	1	0	G	1392389	                Intestinimonas
  0.02	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.64	31	2	F	2304686	              Hungateiclostridiaceae
  0.33	16	0	G	1637257	                Mageeibacillus
  0.33	16	0	S	884684	                  Mageeibacillus indolicus
  0.33	16	16	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.16	8	1	G	2304692	                Hungateiclostridium
  0.10	5	3	S	1515	                  Hungateiclostridium thermocellum
  0.04	2	2	S1	203119	                    Hungateiclostridium thermocellum ATCC 27405
  0.02	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.02	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.02	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.04	2	0	G	1508657	                Ruminiclostridium
  0.04	2	0	G1	2627732	                  unclassified Ruminiclostridium
  0.04	2	2	S	2488810	                    Ruminiclostridium sp. MA18
  0.04	2	0	G	2304693	                Pseudoclostridium
  0.04	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.02	1	0	G	2304691	                Thermoclostridium
  0.02	1	1	S	1510	                  Thermoclostridium stercorarium
  0.60	29	6	F	186807	              Peptococcaceae
  0.27	13	0	G	51514	                Dehalobacterium
  0.27	13	13	S	51515	                  Dehalobacterium formicoaceticum
  0.14	7	7	G	1562	                Desulfotomaculum
  0.06	3	0	G	471826	                Candidatus Desulforudis
  0.06	3	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.06	3	3	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.55	27	2	F	186804	              Peptostreptococcaceae
  0.23	11	3	G	1501226	                Romboutsia
  0.12	6	6	S	1507512	                  Romboutsia hominis
  0.04	2	0	G1	2626894	                  unclassified Romboutsia
  0.04	2	2	S	2724150	                    Romboutsia sp. CE17
  0.14	7	0	G	1870884	                Clostridioides
  0.14	7	7	S	1496	                  Clostridioides difficile
  0.08	4	0	G	2743582	                Peptacetobacter
  0.08	4	4	S	89152	                  Peptacetobacter hiranonis
  0.06	3	0	G	186831	                Acetoanaerobium
  0.06	3	3	S	1511	                  Acetoanaerobium sticklandii
  0.45	22	0	F	990719	              Christensenellaceae
  0.45	22	0	G	990721	                Christensenella
  0.39	19	19	S	626937	                  Christensenella minuta
  0.06	3	0	G1	2649046	                  unclassified Christensenella
  0.06	3	3	S	2086585	                    Christensenella sp. Marseille-P3954
  0.37	18	6	F	186803	              Lachnospiraceae
  0.12	6	0	G	572511	                Blautia
  0.12	6	0	G1	2648079	                  unclassified Blautia
  0.12	6	6	S	2479767	                    Blautia sp. SC05B48
  0.06	3	0	G	1843210	                Anaerocolumna
  0.04	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.02	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.02	1	1	S	2696063	                    Anaerocolumna sp. CBA3638
  0.04	2	0	G	207244	                Anaerostipes
  0.04	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  0.02	1	0	G	1506553	                Lachnoclostridium
  0.02	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.35	17	5	F	68298	              Syntrophomonadaceae
  0.16	8	0	G	2293313	                Candidatus Syntrophocurvum
  0.16	8	8	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.08	4	0	G	129001	                Syntrophothermus
  0.08	4	0	S	86170	                  Syntrophothermus lipocalidus
  0.08	4	4	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.31	15	4	F	541000	              Ruminococcaceae
  0.08	4	2	G	1263	                Ruminococcus
  0.02	1	0	S	1264	                  Ruminococcus albus
  0.02	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	1	0	G1	2608920	                  unclassified Ruminococcus
  0.02	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.04	2	0	G	216851	                Faecalibacterium
  0.04	2	2	S	853	                  Faecalibacterium prausnitzii
  0.04	2	0	G	253238	                Ethanoligenens
  0.04	2	2	S	253239	                  Ethanoligenens harbinense
  0.04	2	0	G	1905344	                Ruthenibacterium
  0.04	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	1	0	G	1918385	                Acutalibacter
  0.02	1	1	S	1796620	                  Acutalibacter muris
  0.04	2	0	F	186806	              Eubacteriaceae
  0.02	1	1	G	1730	                Eubacterium
  0.02	1	0	G	33951	                Acetobacterium
  0.02	1	0	G1	2638182	                  unclassified Acetobacterium
  0.02	1	1	S	2184575	                    Acetobacterium sp. KB-1
  0.02	1	0	F	216572	              Oscillospiraceae
  0.02	1	1	G	459786	                Oscillibacter
  0.47	23	0	O	68295	            Thermoanaerobacterales
  0.27	13	0	F	186814	              Thermoanaerobacteraceae
  0.16	8	0	G	129957	                Carboxydothermus
  0.16	8	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.16	8	8	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.06	3	0	F1	42857	                Moorella group
  0.06	3	3	G	44260	                  Moorella
  0.02	1	1	G	1754	                Thermoanaerobacter
  0.02	1	0	G	202949	                Thermanaeromonas
  0.02	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.02	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.12	6	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.12	6	0	G	252965	                Mahella
  0.12	6	0	S	252966	                  Mahella australiensis
  0.12	6	6	S1	697281	                    Mahella australiensis 50-1 BON
  0.04	2	0	F	227387	              Thermodesulfobiaceae
  0.04	2	2	G	227388	                Thermodesulfobium
  0.04	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.04	2	1	G	44000	                Caldicellulosiruptor
  0.02	1	0	S	52765	                  Caldicellulosiruptor kristjanssonii
  0.02	1	1	S1	632335	                    Caldicellulosiruptor kristjanssonii I77R1B
  0.08	4	0	O	53433	            Halanaerobiales
  0.06	3	0	F	53434	              Halobacteroidaceae
  0.06	3	0	G	42417	                Halobacteroides
  0.06	3	0	S	42422	                  Halobacteroides halobius
  0.06	3	3	S1	748449	                    Halobacteroides halobius DSM 5150
  0.02	1	0	F	972	              Halanaerobiaceae
  0.02	1	0	G	2330	                Halanaerobium
  0.02	1	0	S	2331	                  Halanaerobium praevalens
  0.02	1	1	S1	572479	                    Halanaerobium praevalens DSM 2228
  0.06	3	0	O	2770089	            Thermosediminibacterales
  0.06	3	0	F	2770093	              Thermosediminibacteraceae
  0.06	3	0	G	291988	                Thermosediminibacter
  0.06	3	0	S	291990	                  Thermosediminibacter oceani
  0.06	3	3	S1	555079	                    Thermosediminibacter oceani DSM 16646
  1.32	64	3	C	91061	          Bacilli
  0.97	47	7	O	1385	            Bacillales
  0.33	16	1	F	186817	              Bacillaceae
  0.29	14	1	G	1386	                Bacillus
  0.12	6	1	G1	653685	                  Bacillus subtilis group
  0.06	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.04	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.02	1	1	S	492670	                      Bacillus velezensis
  0.04	2	2	S	1423	                    Bacillus subtilis
  0.08	4	1	G1	86661	                  Bacillus cereus group
  0.04	2	1	S	1396	                    Bacillus cereus
  0.02	1	1	S1	288681	                      Bacillus cereus E33L
  0.02	1	1	S	1428	                    Bacillus thuringiensis
  0.02	1	1	S	1397	                  Bacillus circulans
  0.02	1	1	S	33932	                  Bacillus cohnii
  0.02	1	1	S	35841	                  Bacillus thermoamylovorans
  0.02	1	0	G	1329200	                Fictibacillus
  0.02	1	1	S	1221500	                  Fictibacillus phosphorivorans
  0.29	14	0	F	90964	              Staphylococcaceae
  0.25	12	0	G	1279	                Staphylococcus
  0.23	11	11	S	1280	                  Staphylococcus aureus
  0.02	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.02	1	0	G	227979	                Jeotgalicoccus
  0.02	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.02	1	0	G	2005363	                Auricoccus
  0.02	1	1	S	1849491	                  Auricoccus indicus
  0.08	4	2	F	186818	              Planococcaceae
  0.02	1	0	G	162291	                Planomicrobium
  0.02	1	1	S	459472	                  Planomicrobium glaciei
  0.02	1	0	G	648800	                Solibacillus
  0.02	1	0	S	76853	                  Solibacillus silvestris
  0.02	1	1	S1	1002809	                    Solibacillus silvestris StLB046
  0.08	4	0	F	186822	              Paenibacillaceae
  0.06	3	2	G	44249	                Paenibacillus
  0.02	1	1	S	1401	                  Paenibacillus lautus
  0.02	1	0	G	456492	                Saccharibacillus
  0.02	1	1	S	2583377	                  Saccharibacillus brassicae
  0.02	1	0	F	186820	              Listeriaceae
  0.02	1	0	G	1637	                Listeria
  0.02	1	1	S	1639	                  Listeria monocytogenes
  0.02	1	0	O1	539002	              Bacillales incertae sedis
  0.02	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.02	1	1	G	1378	                  Gemella
  0.29	14	1	O	186826	            Lactobacillales
  0.10	5	0	F	33958	              Lactobacillaceae
  0.04	2	0	G	2767879	                Companilactobacillus
  0.04	2	2	S	1007676	                  Lactobacillus ginsenosidimutans
  0.02	1	0	G	1578	                Lactobacillus
  0.02	1	1	S	1584	                  Lactobacillus delbrueckii
  0.02	1	0	G	2742598	                Limosilactobacillus
  0.02	1	1	S	1613	                  Limosilactobacillus fermentum
  0.02	1	0	G	2767887	                Ligilactobacillus
  0.02	1	1	S	1601	                  Ligilactobacillus agilis
  0.08	4	0	F	1300	              Streptococcaceae
  0.06	3	0	G	1301	                Streptococcus
  0.02	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.02	1	0	S	1334	                    Streptococcus dysgalactiae
  0.02	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.02	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.02	1	1	S	1811193	                  Streptococcus pantholopis
  0.02	1	1	S	1314	                  Streptococcus pyogenes
  0.02	1	0	G	1357	                Lactococcus
  0.02	1	0	S	1358	                  Lactococcus lactis
  0.02	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.04	2	0	F	81850	              Leuconostocaceae
  0.04	2	2	G	46255	                Weissella
  0.04	2	0	F	81852	              Enterococcaceae
  0.04	2	0	G	1350	                Enterococcus
  0.02	1	1	S	1352	                  Enterococcus faecium
  0.02	1	1	S	44008	                  Enterococcus cecorum
  0.27	13	0	C	909932	          Negativicutes
  0.14	7	0	O	909929	            Selenomonadales
  0.12	6	0	F	1843490	              Sporomusaceae
  0.08	4	0	G	2375	                Sporomusa
  0.08	4	4	S	2377	                  Sporomusa termitida
  0.04	2	0	G	365348	                Pelosinus
  0.02	1	0	S	365349	                  Pelosinus fermentans
  0.02	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.02	1	0	G1	2629460	                  unclassified Pelosinus
  0.02	1	1	S	484770	                    Pelosinus sp. UFO1
  0.02	1	0	F	1843491	              Selenomonadaceae
  0.02	1	0	G	970	                Selenomonas
  0.02	1	1	G1	2637378	                  unclassified Selenomonas
  0.10	5	0	O	1843488	            Acidaminococcales
  0.10	5	2	F	909930	              Acidaminococcaceae
  0.06	3	0	G	33024	                Phascolarctobacterium
  0.06	3	3	S	33025	                  Phascolarctobacterium faecium
  0.02	1	0	O	1843489	            Veillonellales
  0.02	1	0	F	31977	              Veillonellaceae
  0.02	1	1	G	906	                Megasphaera
  0.14	7	0	C	1737404	          Tissierellia
  0.12	6	0	O	1737405	            Tissierellales
  0.10	5	0	F	1570339	              Peptoniphilaceae
  0.06	3	0	G	1161127	                Murdochiella
  0.06	3	3	S	1852373	                  Murdochiella vaginalis
  0.02	1	0	G	150022	                Finegoldia
  0.02	1	1	S	1260	                  Finegoldia magna
  0.02	1	0	G	162289	                Peptoniphilus
  0.02	1	1	S	54006	                  Peptoniphilus ivorii
  0.02	1	0	F	1737406	              Tissierellaceae
  0.02	1	0	G	41273	                Tissierella
  0.02	1	0	G1	2638726	                  unclassified Tissierella
  0.02	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.02	1	0	C1	1737407	            Tissierellia incertae sedis
  0.02	1	0	G	1582879	              Ezakiella
  0.02	1	1	S	1852374	                Ezakiella massiliensis
  0.12	6	0	C	526524	          Erysipelotrichia
  0.12	6	0	O	526525	            Erysipelotrichales
  0.12	6	0	F	128827	              Erysipelotrichaceae
  0.04	2	0	G	1647	                Erysipelothrix
  0.04	2	0	G1	2624170	                  unclassified Erysipelothrix
  0.04	2	2	S	2714930	                    Erysipelothrix sp. HDW6C
  0.04	2	0	G	191303	                Turicibacter
  0.02	1	1	S	154288	                  Turicibacter sanguinis
  0.02	1	0	G1	2638206	                  unclassified Turicibacter
  0.02	1	1	S	1712675	                    Turicibacter sp. H121
  0.04	2	0	G	1505663	                Erysipelatoclostridium
  0.04	2	0	S	1547	                  Erysipelatoclostridium ramosum
  0.04	2	2	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.08	4	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.08	4	4	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  5.63	274	4	P	200795	        Chloroflexi
  5.10	248	0	C	292625	          Anaerolineae
  5.10	248	0	O	292629	            Anaerolineales
  5.10	248	7	F	292628	              Anaerolineaceae
  2.30	112	0	G	1649478	                Pelolinea
  2.30	112	112	S	913107	                  Pelolinea submarina
  1.71	83	0	G	2019482	                Brevefilum
  1.71	83	83	S	1986204	                  Brevefilum fermentans
  0.95	46	1	G	233189	                Anaerolinea
  0.72	35	0	S	167964	                  Anaerolinea thermophila
  0.72	35	35	S1	926569	                    Anaerolinea thermophila UNI-1
  0.21	10	0	G1	2635759	                  unclassified Anaerolinea
  0.21	10	10	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.12	6	0	C	32061	          Chloroflexia
  0.12	6	6	O	32064	            Chloroflexales
  0.10	5	0	C	475962	          Caldilineae
  0.10	5	0	O	475963	            Caldilineales
  0.10	5	0	F	475964	              Caldilineaceae
  0.10	5	0	G	233191	                Caldilinea
  0.10	5	0	S	133453	                  Caldilinea aerophila
  0.10	5	5	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.10	5	0	C	2682225	          Tepidiformia
  0.10	5	0	O	2682226	            Tepidiformales
  0.10	5	0	F	2682227	              Tepidiformaceae
  0.10	5	0	G	2682228	                Tepidiforma
  0.10	5	5	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.06	3	0	C	301297	          Dehalococcoidia
  0.06	3	0	O	1202465	            Dehalococcoidales
  0.06	3	0	F	1202464	              Dehalococcoidaceae
  0.06	3	3	G	61434	                Dehalococcoides
  0.04	2	0	C	1382928	          Ardenticatenia
  0.04	2	0	O	1382929	            Ardenticatenales
  0.04	2	0	F	1382930	              Ardenticatenaceae
  0.04	2	0	G	1988031	                Candidatus Promineofilum
  0.04	2	2	S	1806508	                  Candidatus Promineofilum breve
  0.02	1	0	C	189775	          Thermomicrobia
  0.02	1	0	O	189776	            Thermomicrobiales
  0.02	1	0	F	189777	              Thermomicrobiaceae
  0.02	1	0	G	499	                Thermomicrobium
  0.02	1	0	S	500	                  Thermomicrobium roseum
  0.02	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  2.26	110	3	P	201174	        Actinobacteria
  1.77	86	6	C	1760	          Actinobacteria
  0.45	22	0	O	85009	            Propionibacteriales
  0.41	20	2	F	31957	              Propionibacteriaceae
  0.21	10	0	G	72763	                Tessaracoccus
  0.12	6	6	S	399497	                  Tessaracoccus flavescens
  0.04	2	2	S	1610493	                  Tessaracoccus flavus
  0.04	2	2	S	2161816	                  Tessaracoccus timonensis
  0.08	4	0	G	1912217	                Pseudopropionibacterium
  0.08	4	4	S	1750	                  Pseudopropionibacterium propionicum
  0.04	2	0	G	1085622	                Propioniciclava
  0.04	2	0	G1	2642922	                  unclassified Propioniciclava
  0.04	2	2	S	2714937	                    Propioniciclava sp. HDW11
  0.02	1	0	G	1911549	                Raineyella
  0.02	1	0	G1	2662260	                  unclassified Raineyella
  0.02	1	1	S	2662261	                    Raineyella sp. CBA3103
  0.02	1	0	G	1912216	                Cutibacterium
  0.02	1	1	S	33010	                  Cutibacterium avidum
  0.04	2	1	F	85015	              Nocardioidaceae
  0.02	1	0	G	53387	                Friedmanniella
  0.02	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.21	10	0	O	85011	            Streptomycetales
  0.21	10	4	F	2062	              Streptomycetaceae
  0.10	5	3	G	1883	                Streptomyces
  0.04	2	0	G1	2593676	                  unclassified Streptomyces
  0.04	2	2	S	2136173	                    Streptomyces sp. So13.3
  0.02	1	0	G	2063	                Kitasatospora
  0.02	1	0	G1	2633591	                  unclassified Kitasatospora
  0.02	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.21	10	0	O	85012	            Streptosporangiales
  0.18	9	0	F	83676	              Nocardiopsaceae
  0.18	9	0	G	83677	                Thermobifida
  0.18	9	9	S	2021	                  Thermobifida fusca
  0.02	1	0	F	2012	              Thermomonosporaceae
  0.02	1	0	G	1988	                Actinomadura
  0.02	1	1	S	1411117	                  Actinomadura amylolytica
  0.18	9	2	O	85006	            Micrococcales
  0.14	7	0	F	85023	              Microbacteriaceae
  0.02	1	0	G	33882	                Microbacterium
  0.02	1	1	S	162426	                  Microbacterium hominis
  0.02	1	0	G	1705353	                Aurantimicrobium
  0.02	1	0	G1	2623385	                  unclassified Aurantimicrobium
  0.02	1	1	S	1987356	                    Aurantimicrobium sp. MWH-Mo1
  0.02	1	0	G	427753	                Humibacter
  0.02	1	0	G1	2635918	                  unclassified Humibacter
  0.02	1	1	S	2599293	                    Humibacter sp. WJ7-1
  0.02	1	0	G	55968	                Leucobacter
  0.02	1	1	S	1784719	                  Leucobacter triazinivorans
  0.02	1	1	G	69578	                Cryobacterium
  0.02	1	1	G	1331730	                Chryseoglobus
  0.02	1	0	G	235888	                Salinibacterium
  0.02	1	0	G1	2632331	                  unclassified Salinibacterium
  0.02	1	1	S	2508880	                    Salinibacterium sp. UTAS2018
  0.18	9	0	O	85010	            Pseudonocardiales
  0.18	9	0	F	2070	              Pseudonocardiaceae
  0.18	9	9	G	2071	                Saccharothrix
  0.16	8	0	O	85004	            Bifidobacteriales
  0.16	8	0	F	31953	              Bifidobacteriaceae
  0.16	8	0	G	1678	                Bifidobacterium
  0.14	7	7	S	216816	                  Bifidobacterium longum
  0.02	1	1	S	33905	                  Bifidobacterium thermophilum
  0.10	5	0	O	2037	            Actinomycetales
  0.10	5	2	F	2049	              Actinomycetaceae
  0.04	2	1	G	1654	                Actinomyces
  0.02	1	1	G1	2609248	                  unclassified Actinomyces
  0.02	1	0	G	1069494	                Trueperella
  0.02	1	1	S	312285	                  Trueperella bialowiezensis
  0.06	3	0	C1	1643818	            Actinobacteria incertae sedis
  0.06	3	0	G	147067	              Thermobispora
  0.06	3	0	S	2006	                Thermobispora bispora
  0.06	3	3	S1	469371	                  Thermobispora bispora DSM 43833
  0.02	1	1	O	85007	            Corynebacteriales
  0.02	1	0	O	85008	            Micromonosporales
  0.02	1	1	F	28056	              Micromonosporaceae
  0.02	1	0	O	85013	            Frankiales
  0.02	1	0	F	74712	              Frankiaceae
  0.02	1	1	G	1854	                Frankia
  0.02	1	0	O	1643682	            Geodermatophilales
  0.02	1	0	F	85030	              Geodermatophilaceae
  0.02	1	0	G	38501	                Blastococcus
  0.02	1	0	S	138336	                  Blastococcus saxobsidens
  0.02	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.18	9	1	C	84998	          Coriobacteriia
  0.14	7	0	O	84999	            Coriobacteriales
  0.14	7	1	F	1643824	              Atopobiaceae
  0.12	6	1	G	133925	                Olsenella
  0.06	3	3	S	604330	                  Olsenella umbonata
  0.04	2	0	G1	2638792	                  unclassified Olsenella
  0.04	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.02	1	0	O	1643822	            Eggerthellales
  0.02	1	1	F	1643826	              Eggerthellaceae
  0.16	8	0	C	84995	          Rubrobacteria
  0.16	8	0	O	84996	            Rubrobacterales
  0.12	6	0	F	84997	              Rubrobacteraceae
  0.12	6	1	G	42255	                Rubrobacter
  0.08	4	4	S	49319	                  Rubrobacter xylanophilus
  0.02	1	0	G1	2637691	                  unclassified Rubrobacter
  0.02	1	1	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.04	2	0	F	2600303	              Baekduiaceae
  0.04	2	0	G	2600304	                Baekduia
  0.04	2	2	S	496014	                  Baekduia soli
  0.06	3	0	C	84992	          Acidimicrobiia
  0.06	3	0	O	84993	            Acidimicrobiales
  0.04	2	0	F	633392	              Iamiaceae
  0.04	2	0	G	2789775	                Actinomarinicola
  0.04	2	2	S	2789776	                  Actinomarinicola tropica
  0.02	1	0	F	2448023	              Ilumatobacteraceae
  0.02	1	0	G	682522	                Ilumatobacter
  0.02	1	0	S	467094	                  Ilumatobacter coccineus
  0.02	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.02	1	0	C	908620	          Nitriliruptoria
  0.02	1	0	O	1747768	            Egibacterales
  0.02	1	0	F	1747769	              Egibacteraceae
  0.02	1	0	G	1747770	                Egibacter
  0.02	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.76	37	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.76	37	6	P	1117	          Cyanobacteria
  0.31	15	0	O	1890424	            Synechococcales
  0.29	14	0	F	1890426	              Synechococcaceae
  0.29	14	0	G	1129	                Synechococcus
  0.29	14	3	G1	2626047	                  unclassified Synechococcus
  0.23	11	11	S	1173263	                    Synechococcus sp. PCC 7502
  0.02	1	0	F	1890436	              Pseudanabaenaceae
  0.02	1	0	G	1152	                Pseudanabaena
  0.02	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.02	1	1	S	82654	                    Pseudanabaena sp. PCC 7367
  0.10	5	0	P1	1301283	            Oscillatoriophycideae
  0.10	5	0	O	1150	              Oscillatoriales
  0.06	3	1	F	1892252	                Microcoleaceae
  0.04	2	0	G	1205	                  Trichodesmium
  0.04	2	0	S	1206	                    Trichodesmium erythraeum
  0.04	2	2	S1	203124	                      Trichodesmium erythraeum IMS101
  0.04	2	0	F	1892254	                Oscillatoriaceae
  0.04	2	0	G	1158	                  Oscillatoria
  0.04	2	0	S	482564	                    Oscillatoria nigro-viridis
  0.04	2	2	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.10	5	0	O	1955042	            Gloeoemargaritales
  0.10	5	0	F	1955043	              Gloeomargaritaceae
  0.10	5	0	G	1188227	                Gloeomargarita
  0.10	5	0	S	1188228	                  Gloeomargarita lithophora
  0.10	5	5	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.06	3	1	O	1161	            Nostocales
  0.02	1	0	F	1162	              Nostocaceae
  0.02	1	0	G	1177	                Nostoc
  0.02	1	1	G1	2593658	                  unclassified Nostoc
  0.02	1	0	F	2661849	              Calotrichaceae
  0.02	1	0	G	1186	                Calothrix
  0.02	1	0	G1	2619626	                  unclassified Calothrix
  0.02	1	1	S	1337936	                    Calothrix sp. 336/3
  0.06	3	0	C	307596	            Gloeobacteria
  0.06	3	0	O	307595	              Gloeobacterales
  0.06	3	0	F	1890422	                Gloeobacteraceae
  0.06	3	1	G	33071	                  Gloeobacter
  0.04	2	0	S	33072	                    Gloeobacter violaceus
  0.04	2	2	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.68	33	0	P	544448	        Tenericutes
  0.68	33	0	C	31969	          Mollicutes
  0.43	21	0	O	2085	            Mycoplasmatales
  0.43	21	0	F	2092	              Mycoplasmataceae
  0.43	21	5	G	2093	                Mycoplasma
  0.25	12	12	S	2116	                  Mycoplasma iowae
  0.04	2	0	G1	2683645	                  unclassified Mycoplasma
  0.04	2	2	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.04	2	2	S	2097	                  Mycoplasma genitalium
  0.25	12	0	O	186328	            Entomoplasmatales
  0.21	10	10	F	33925	              Entomoplasmataceae
  0.04	2	0	F	2131	              Spiroplasmataceae
  0.04	2	2	G	2132	                Spiroplasma
  0.16	8	0	P	1297	        Deinococcus-Thermus
  0.16	8	0	C	188787	          Deinococci
  0.12	6	0	O	2762275	            Trueperales
  0.12	6	0	F	332247	              Trueperaceae
  0.12	6	0	G	332248	                Truepera
  0.12	6	0	S	332249	                  Truepera radiovictrix
  0.12	6	6	S1	649638	                    Truepera radiovictrix DSM 17093
  0.02	1	0	O	68933	            Thermales
  0.02	1	0	F	188786	              Thermaceae
  0.02	1	1	G	65551	                Meiothermus
  0.02	1	0	O	118964	            Deinococcales
  0.02	1	0	F	183710	              Deinococcaceae
  0.02	1	0	G	1298	                Deinococcus
  0.02	1	0	S	55148	                  Deinococcus proteolyticus
  0.02	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.12	6	0	P	67819	        Armatimonadetes
  0.08	4	0	C	1077257	          Chthonomonadetes
  0.08	4	0	O	1077263	            Chthonomonadales
  0.08	4	0	F	1077264	              Chthonomonadaceae
  0.08	4	0	G	1077265	                Chthonomonas
  0.08	4	0	S	454171	                  Chthonomonas calidirosea
  0.08	4	4	S1	1303518	                    Chthonomonas calidirosea T49
  0.04	2	0	C	1663419	          Fimbriimonadia
  0.04	2	0	O	1663425	            Fimbriimonadales
  0.04	2	0	F	1663426	              Fimbriimonadaceae
  0.04	2	0	G	1005038	                Fimbriimonas
  0.04	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.04	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.02	1	0	D2	1859062	        unclassified Terrabacteria group
  0.02	1	0	G	262406	          Thermobaculum
  0.02	1	0	S	166501	            Thermobaculum terrenum
  0.02	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
 11.53	561	0	D1	1783270	      FCB group
 11.34	552	0	D2	68336	        Bacteroidetes/Chlorobi group
 11.30	550	4	P	976	          Bacteroidetes
  9.60	467	94	C	200643	            Bacteroidia
  4.52	220	28	O	1970189	              Marinilabiliales
  2.40	117	0	F	1471398	                Prolixibacteraceae
  2.40	117	102	G	1471399	                  Draconibacterium
  0.21	10	0	G1	2624132	                    unclassified Draconibacterium
  0.21	10	10	S	2706887	                      Draconibacterium sp. M1
  0.10	5	5	S	1168034	                    Draconibacterium orientale
  1.13	55	0	F	558415	                Marinilabiliaceae
  1.13	55	0	G	1193324	                  Alkalitalea
  1.13	55	55	S	889453	                    Alkalitalea saponilacus
  0.33	16	0	F	1573805	                Marinifilaceae
  0.33	16	0	G	2060722	                  Labilibaculum
  0.33	16	16	S	1717717	                    Labilibaculum antarcticum
  0.08	4	0	F	1970190	                Salinivirgaceae
  0.08	4	0	G	1970191	                  Salinivirga
  0.08	4	4	S	1307839	                    Salinivirga cyanobacteriivorans
  3.14	153	19	O	171549	              Bacteroidales
  0.99	48	2	F	171550	                Rikenellaceae
  0.95	46	19	G	239759	                  Alistipes
  0.16	8	8	S	2585118	                    Alistipes communis
  0.14	7	0	S	214856	                    Alistipes finegoldii
  0.14	7	7	S1	679935	                      Alistipes finegoldii DSM 17242
  0.12	6	0	S	328813	                    Alistipes onderdonkii
  0.12	6	6	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.08	4	0	G1	2608932	                    unclassified Alistipes
  0.08	4	4	S	2662363	                      Alistipes sp. dk3624
  0.02	1	0	S	328814	                    Alistipes shahii
  0.02	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.02	1	1	S	626932	                    Alistipes indistinctus
  0.55	27	0	F	2005520	                Dysgonomonadaceae
  0.23	11	0	G	307628	                  Petrimonas
  0.23	11	11	S	1642646	                    Petrimonas mucosa
  0.21	10	0	G	294702	                  Proteiniphilum
  0.21	10	10	S	1642647	                    Proteiniphilum saccharofermentans
  0.12	6	0	G	156973	                  Dysgonomonas
  0.12	6	4	G1	2630389	                    unclassified Dysgonomonas
  0.04	2	2	S	2714927	                      Dysgonomonas sp. HDW5B
  0.43	21	0	F	2005523	                Paludibacteraceae
  0.43	21	0	G	346096	                  Paludibacter
  0.43	21	0	S	185300	                    Paludibacter propionicigenes
  0.43	21	21	S1	694427	                      Paludibacter propionicigenes WB4
  0.37	18	0	F	815	                Bacteroidaceae
  0.37	18	4	G	816	                  Bacteroides
  0.12	6	0	G1	2646097	                    unclassified Bacteroides
  0.12	6	6	S	2715212	                      Bacteroides sp. CBA7301
  0.10	5	0	S	151276	                    Bacteroides coprosuis
  0.10	5	5	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.04	2	2	S	1796613	                    Bacteroides caecimuris
  0.02	1	0	S	290053	                    Bacteroides helcogenes
  0.02	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.29	14	0	F	2005525	                Tannerellaceae
  0.18	9	9	G	375288	                  Parabacteroides
  0.10	5	0	G	195950	                  Tannerella
  0.06	3	3	S	28112	                    Tannerella forsythia
  0.04	2	0	G1	2620507	                    unclassified Tannerella
  0.04	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.06	3	0	F	1853231	                Odoribacteraceae
  0.04	2	0	G	574697	                  Butyricimonas
  0.04	2	2	S	2093856	                    Butyricimonas faecalis
  0.02	1	0	G	283168	                  Odoribacter
  0.02	1	1	S	28118	                    Odoribacter splanchnicus
  0.04	2	0	F	171552	                Prevotellaceae
  0.04	2	1	G	838	                  Prevotella
  0.02	1	1	S	28131	                    Prevotella intermedia
  0.02	1	0	F	2005473	                Muribaculaceae
  0.02	1	0	G	1918540	                  Muribaculum
  0.02	1	1	S	1796646	                    Muribaculum intestinale
  0.90	44	0	C	117743	            Flavobacteriia
  0.90	44	1	O	200644	              Flavobacteriales
  0.62	30	1	F	49546	                Flavobacteriaceae
  0.27	13	3	G	237	                  Flavobacterium
  0.08	4	2	G1	196869	                    unclassified Flavobacterium
  0.02	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.02	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.08	4	4	S	1355330	                    Flavobacterium faecale
  0.02	1	0	S	312277	                    Flavobacterium indicum
  0.02	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.02	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.12	6	6	G	104267	                  Tenacibaculum
  0.10	5	4	G	76831	                  Myroides
  0.02	1	0	G1	2642485	                    unclassified Myroides
  0.02	1	1	S	1583100	                      Myroides sp. A21
  0.04	2	0	G	1016	                  Capnocytophaga
  0.04	2	2	S	1017	                    Capnocytophaga gingivalis
  0.02	1	0	G	2700084	                  Urechidicola
  0.02	1	1	S	1850246	                    Urechidicola croceus
  0.02	1	0	G	389486	                  Sediminicola
  0.02	1	0	G1	2648869	                    unclassified Sediminicola
  0.02	1	1	S	1453352	                      Sediminicola sp. YIK13
  0.02	1	0	G	153265	                  Aequorivita
  0.02	1	0	S	101385	                    Aequorivita sublithincola
  0.02	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.14	7	0	F	2762318	                Weeksellaceae
  0.10	5	4	G	308865	                  Elizabethkingia
  0.02	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.02	1	1	S	2575699	                      Elizabethkingia sp. 2-6
  0.02	1	0	G	1013	                  Weeksella
  0.02	1	1	S	1014	                    Weeksella virosa
  0.02	1	0	F1	2782232	                  Chryseobacterium group
  0.02	1	0	G	2782228	                    Planobacterium
  0.02	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.06	3	0	F	39782	                Blattabacteriaceae
  0.06	3	3	G	34098	                  Blattabacterium
  0.04	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.04	2	0	G	336809	                  Candidatus Sulcia
  0.04	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.02	1	0	F	1333713	                Schleiferiaceae
  0.02	1	0	G	267986	                  Owenweeksia
  0.02	1	0	S	253245	                    Owenweeksia hongkongensis
  0.02	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.39	19	0	C	1853228	            Chitinophagia
  0.39	19	0	O	1853229	              Chitinophagales
  0.39	19	1	F	563835	                Chitinophagaceae
  0.14	7	0	G	1860196	                  Pseudobacter
  0.14	7	7	S	661488	                    Pseudobacter ginsenosidimutans
  0.10	5	0	G	1004301	                  Flavihumibacter
  0.10	5	0	G1	2621068	                    unclassified Flavihumibacter
  0.10	5	5	S	2676868	                      Flavihumibacter sp. SB-02
  0.04	2	0	G	379899	                  Niabella
  0.04	2	0	S	446683	                    Niabella soli
  0.04	2	2	S1	929713	                      Niabella soli DSM 19437
  0.04	2	0	G	1769012	                  Arachidicoccus
  0.04	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.04	2	2	S	2545455	                      Arachidicoccus sp. B3-10
  0.02	1	0	G	398041	                  Flavisolibacter
  0.02	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.02	1	0	G	1874621	                  Panacibacter
  0.02	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.25	12	0	C	117747	            Sphingobacteriia
  0.25	12	0	O	200666	              Sphingobacteriales
  0.25	12	0	F	84566	                Sphingobacteriaceae
  0.10	5	3	G	84567	                  Pedobacter
  0.04	2	2	S	188932	                    Pedobacter cryoconitis
  0.08	4	0	G	423349	                  Mucilaginibacter
  0.04	2	2	S	652787	                    Mucilaginibacter mallensis
  0.04	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.04	2	2	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.06	3	2	G	28453	                  Sphingobacterium
  0.02	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.02	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.06	3	0	C	768503	            Cytophagia
  0.06	3	0	O	768507	              Cytophagales
  0.04	2	0	F	200667	                Flammeovirgaceae
  0.04	2	0	G	59739	                  Flammeovirga
  0.04	2	0	G1	2637820	                    unclassified Flammeovirga
  0.04	2	2	S	1191459	                      Flammeovirga sp. MY04
  0.02	1	0	F	1853232	                Hymenobacteraceae
  0.02	1	0	G	89966	                  Hymenobacter
  0.02	1	1	S	1411621	                    Hymenobacter sedentarius
  0.02	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.02	1	0	F	563843	              Rhodothermaceae
  0.02	1	0	G	146918	                Salinibacter
  0.02	1	1	S	146919	                  Salinibacter ruber
  0.04	2	0	P	1134404	          Ignavibacteriae
  0.04	2	0	C	795747	            Ignavibacteria
  0.04	2	0	O	795748	              Ignavibacteriales
  0.04	2	0	F	795749	                Ignavibacteriaceae
  0.04	2	0	G	795750	                  Ignavibacterium
  0.04	2	0	S	591197	                    Ignavibacterium album
  0.04	2	2	S1	945713	                      Ignavibacterium album JCM 16511
  0.10	5	0	P	456828	        Candidatus Cloacimonetes
  0.10	5	0	G	456826	          Candidatus Cloacimonas
  0.10	5	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.10	5	5	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.08	4	0	P	142182	        Gemmatimonadetes
  0.08	4	0	C	219685	          Gemmatimonadetes
  0.08	4	0	O	219686	            Gemmatimonadales
  0.08	4	0	F	219687	              Gemmatimonadaceae
  0.08	4	0	G	173479	                Gemmatimonas
  0.08	4	0	G1	2646123	                  unclassified Gemmatimonas
  0.08	4	4	S	2732249	                    Gemmatimonas sp. TET16
  9.76	475	8	D1	1783257	      PVC group
  6.29	306	1	P	203682	        Planctomycetes
  5.69	277	15	C	203683	          Planctomycetia
  3.00	146	7	O	2691354	            Pirellulales
  1.25	61	0	F	2691359	              Lacipirellulaceae
  1.15	56	0	G	2691417	                Lacipirellula
  1.15	56	56	S	2650471	                  Lacipirellula parvula
  0.10	5	0	G	1400386	                Bythopirellula
  0.10	5	5	S	1400387	                  Bythopirellula goksoyri
  0.84	41	0	F	2691357	              Pirellulaceae
  0.55	27	0	G	123	                Pirellula
  0.33	16	0	G1	2639138	                  unclassified Pirellula
  0.33	16	16	S	1632865	                    Pirellula sp. SH-Sr6A
  0.23	11	0	S	125	                  Pirellula staleyi
  0.23	11	11	S1	530564	                    Pirellula staleyi DSM 6068
  0.25	12	0	G	1579506	                Roseimaritima
  0.25	12	12	S	980254	                  Roseimaritima ulvae
  0.04	2	0	G	2005380	                Mariniblastus
  0.04	2	2	S	980251	                  Mariniblastus fucicola
  0.76	37	0	F	2691358	              Thermoguttaceae
  0.76	37	0	G	1676125	                Thermogutta
  0.76	37	37	S	1331910	                  Thermogutta terrifontis
  1.95	95	0	O	112	            Planctomycetales
  1.95	95	11	F	126	              Planctomycetaceae
  0.92	45	0	G	2714594	                Bremerella
  0.92	45	45	S	2527984	                  Bremerella volcania
  0.45	22	0	G	1936111	                Fuerstia
  0.45	22	22	S	1891926	                  Fuerstia marisgermanicae
  0.16	8	6	G	1649453	                Gimesia
  0.04	2	2	S	2608982	                  Gimesia benthica
  0.12	6	0	G	118	                Planctomyces
  0.12	6	0	G1	2648843	                  unclassified Planctomyces
  0.12	6	6	S	1632864	                    Planctomyces sp. SH-PL14
  0.04	2	0	G	1649490	                Rubinisphaera
  0.04	2	0	S	119	                  Rubinisphaera brasiliensis
  0.04	2	2	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.02	1	0	G	1649480	                Planctopirus
  0.02	1	1	S	2528019	                  Planctopirus ephydatiae
  0.35	17	0	O	2691355	            Gemmatales
  0.35	17	8	F	1914233	              Gemmataceae
  0.14	7	5	G	113	                Gemmata
  0.04	2	1	S	114	                  Gemmata obscuriglobus
  0.02	1	1	S1	214688	                    Gemmata obscuriglobus UQM 2246
  0.02	1	0	G	2051044	                Tuwongella
  0.02	1	1	S	692036	                  Tuwongella immobilis
  0.02	1	0	G	2774146	                Frigoriglobus
  0.02	1	1	S	2774151	                  Frigoriglobus tundricola
  0.08	4	0	O	2691356	            Isosphaerales
  0.08	4	0	F	1763524	              Isosphaeraceae
  0.06	3	0	G	466152	                Singulisphaera
  0.06	3	0	S	466153	                  Singulisphaera acidiphila
  0.06	3	3	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.02	1	0	G	1511635	                Aquisphaera
  0.02	1	1	S	406548	                  Aquisphaera giovannonii
  0.39	19	0	C	666505	          Phycisphaerae
  0.33	16	2	O	2483366	            Sedimentisphaerales
  0.16	8	0	F	2483367	              Sedimentisphaeraceae
  0.16	8	0	G	2690160	                Limihaloglobus
  0.16	8	8	S	1851148	                  Limihaloglobus sulfuriphilus
  0.12	6	0	F	2690158	              Anaerohalosphaeraceae
  0.12	6	0	G	2690159	                Anaerohalosphaera
  0.12	6	6	S	1936003	                  Anaerohalosphaera lusitana
  0.06	3	0	O	666506	            Phycisphaerales
  0.06	3	0	F	666507	              Phycisphaeraceae
  0.06	3	0	G	666508	                Phycisphaera
  0.06	3	0	S	547188	                  Phycisphaera mikurensis
  0.06	3	3	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.18	9	0	C	2517206	          Candidatus Brocadiae
  0.18	9	0	O	1127829	            Candidatus Brocadiales
  0.18	9	0	F	1127830	              Candidatus Brocadiaceae
  0.18	9	0	G	380738	                Candidatus Kuenenia
  0.18	9	9	S	174633	                  Candidatus Kuenenia stuttgartiensis
  2.40	117	2	P	74201	        Verrucomicrobia
  1.60	78	0	C	203494	          Verrucomicrobiae
  1.60	78	0	O	48461	            Verrucomicrobiales
  1.56	76	1	F	203557	              Verrucomicrobiaceae
  0.88	43	0	G	518753	                Luteolibacter
  0.88	43	0	G1	2637149	                  unclassified Luteolibacter
  0.88	43	43	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.62	30	0	G	2735	                Verrucomicrobium
  0.58	28	0	G1	2625155	                  unclassified Verrucomicrobium
  0.58	28	28	S	1882831	                    Verrucomicrobium sp. GAS474
  0.04	2	0	S	2736	                  Verrucomicrobium spinosum
  0.04	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.04	2	0	G	1348508	                Roseimicrobium
  0.04	2	0	G1	2711230	                  unclassified Roseimicrobium
  0.04	2	2	S	2711231	                    Roseimicrobium sp. ORNL1
  0.04	2	0	F	1647988	              Akkermansiaceae
  0.04	2	0	G	239934	                Akkermansia
  0.04	2	2	S	239935	                  Akkermansia muciniphila
  0.68	33	0	C	414999	          Opitutae
  0.68	33	0	O	415000	            Opitutales
  0.68	33	3	F	134623	              Opitutaceae
  0.49	24	0	G	178440	                Opitutus
  0.49	24	0	S	107709	                  Opitutus terrae
  0.49	24	24	S1	452637	                    Opitutus terrae PB90-1
  0.10	5	0	G	2028344	                Ereboglobus
  0.10	5	5	S	1796921	                  Ereboglobus luteus
  0.02	1	0	G	2576890	                Nibricoccus
  0.02	1	1	S	2576891	                  Nibricoccus aquaticus
  0.08	4	0	C	134549	          Spartobacteria
  0.08	4	0	G	134550	            Candidatus Xiphinematobacter
  0.08	4	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.08	4	4	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.64	31	0	P	134625	        Kiritimatiellaeota
  0.64	31	0	C	1921781	          Kiritimatiellae
  0.64	31	0	O	1921782	            Kiritimatiellales
  0.64	31	0	F	1921783	              Kiritimatiellaceae
  0.64	31	0	G	1921784	                Kiritimatiella
  0.64	31	31	S	1307763	                  Kiritimatiella glycovorans
  0.25	12	0	P	67812	        Candidatus Omnitrophica
  0.25	12	0	G	2789201	          Candidatus Vampirococcus
  0.25	12	12	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.02	1	0	P	204428	        Chlamydiae
  0.02	1	1	C	204429	          Chlamydiia
  1.73	84	0	P	203691	      Spirochaetes
  1.73	84	0	C	203692	        Spirochaetia
  1.11	54	0	O	1643688	          Leptospirales
  1.11	54	4	F	170	            Leptospiraceae
  0.58	28	0	G	338321	              Turneriella
  0.58	28	0	S	29510	                Turneriella parva
  0.58	28	28	S1	869212	                  Turneriella parva DSM 21527
  0.45	22	19	G	171	              Leptospira
  0.06	3	0	S	172	                Leptospira biflexa
  0.06	3	3	S1	145259	                  Leptospira biflexa serovar Patoc
  0.62	30	1	O	136	          Spirochaetales
  0.60	29	1	F	137	            Spirochaetaceae
  0.49	24	7	G	157	              Treponema
  0.16	8	0	S	215591	                Treponema caldarium
  0.16	8	8	S1	744872	                  Treponema caldarium DSM 7334
  0.08	4	0	S	167	                Treponema succinifaciens
  0.08	4	4	S1	869209	                  Treponema succinifaciens DSM 2489
  0.04	2	0	S	88058	                Treponema primitia
  0.04	2	2	S1	545694	                  Treponema primitia ZAS-2
  0.02	1	0	S	81028	                Treponema brennaborense
  0.02	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.02	1	1	S	409322	                Treponema pedis
  0.02	1	1	G1	2638727	                unclassified Treponema
  0.04	2	0	G	146	              Spirochaeta
  0.04	2	0	S	46355	                Spirochaeta africana
  0.04	2	2	S1	889378	                  Spirochaeta africana DSM 8902
  0.04	2	0	G	1911556	              Sediminispirochaeta
  0.04	2	0	S	55206	                Sediminispirochaeta smaragdinae
  0.04	2	2	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.90	44	0	P	57723	      Acidobacteria
  0.68	33	0	C	1813735	        Vicinamibacteria
  0.68	33	0	F	2211325	          Vicinamibacteraceae
  0.68	33	0	G	2004797	            Luteitalea
  0.68	33	33	S	1855912	              Luteitalea pratensis
  0.23	11	1	C	204432	        Acidobacteriia
  0.18	9	3	O	332160	          Bryobacterales
  0.08	4	0	F	332161	            Solibacteraceae
  0.08	4	0	G	332162	              Candidatus Solibacter
  0.08	4	0	S	332163	                Candidatus Solibacter usitatus
  0.08	4	4	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.04	2	0	F	1962910	            Bryobacteraceae
  0.04	2	0	G	1649475	              Paludibaculum
  0.04	2	2	S	1473598	                Paludibaculum fermentans
  0.02	1	0	O	204433	          Acidobacteriales
  0.02	1	1	F	204434	            Acidobacteriaceae
  0.66	32	0	P	508458	      Synergistetes
  0.66	32	0	C	649775	        Synergistia
  0.66	32	0	O	649776	          Synergistales
  0.66	32	7	F	649777	            Synergistaceae
  0.29	14	0	G	81466	              Aminobacterium
  0.29	14	0	S	81468	                Aminobacterium colombiense
  0.29	14	14	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.10	5	0	G	508459	              Cloacibacillus
  0.10	5	5	S	1197717	                Cloacibacillus porcorum
  0.08	4	0	G	81461	              Thermanaerovibrio
  0.08	4	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.08	4	4	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.02	1	0	G	81411	              Aminomonas
  0.02	1	0	S	81412	                Aminomonas paucivorans
  0.02	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.02	1	0	G	336260	              Thermovirga
  0.02	1	0	S	336261	                Thermovirga lienii
  0.02	1	1	S1	580340	                  Thermovirga lienii DSM 17291
  0.64	31	0	D1	2323	      Bacteria incertae sedis
  0.64	31	0	D2	1783234	        Bacteria candidate phyla
  0.37	18	0	P	95818	          Candidatus Saccharibacteria
  0.33	16	0	C	2093818	            Candidatus Saccharimonia
  0.33	16	0	O	2093819	              Candidatus Nanosynbacterales
  0.33	16	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.33	16	0	G	2093823	                  Candidatus Nanosynbacter
  0.33	16	16	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.04	2	0	G	1331051	            Candidatus Saccharimonas
  0.04	2	2	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.27	13	0	D3	95901	          Candidatus Dependentiae
  0.27	13	0	C	2497643	            Candidatus Babeliae
  0.27	13	0	O	2497644	              Candidatus Babeliales
  0.27	13	0	F	2497645	                Candidatus Babeliaceae
  0.27	13	0	G	1551504	                  Candidatus Babela
  0.27	13	13	S	673862	                    Candidatus Babela massiliensis
  0.06	3	0	P	200783	      Aquificae
  0.06	3	0	C	187857	        Aquificae
  0.06	3	0	O	32069	          Aquificales
  0.04	2	0	F	64898	            Aquificaceae
  0.04	2	0	G	168657	              Hydrogenobaculum
  0.04	2	2	G1	2622382	                unclassified Hydrogenobaculum
  0.02	1	0	F	224027	            Hydrogenothermaceae
  0.02	1	1	G	212790	              Sulfurihydrogenibium
  0.06	3	0	P	200918	      Thermotogae
  0.06	3	0	C	188708	        Thermotogae
  0.04	2	0	O	1769716	          Mesoaciditogales
  0.04	2	0	F	1769717	            Mesoaciditogaceae
  0.04	2	0	G	1769718	              Athalassotoga
  0.04	2	2	S	1441386	                Athalassotoga saccharophila
  0.02	1	0	O	1643946	          Kosmotogales
  0.02	1	0	F	1643948	            Kosmotogaceae
  0.02	1	0	G	1184396	              Mesotoga
  0.02	1	1	S	1236046	                Mesotoga infera
  0.04	2	0	P	32066	      Fusobacteria
  0.04	2	0	C	203490	        Fusobacteriia
  0.04	2	0	O	203491	          Fusobacteriales
  0.04	2	0	F	203492	            Fusobacteriaceae
  0.04	2	0	G	848	              Fusobacterium
  0.02	1	0	S	849	                Fusobacterium gonidiaformans
  0.02	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.02	1	0	G1	2648384	                unclassified Fusobacterium
  0.02	1	1	S	2764326	                  Fusobacterium sp. NSJ-57
  0.02	1	0	P	40117	      Nitrospirae
  0.02	1	0	C	203693	        Nitrospira
  0.02	1	0	O	189778	          Nitrospirales
  0.02	1	0	F	189779	            Nitrospiraceae
  0.02	1	1	G	1234	              Nitrospira
  0.02	1	0	P	2138240	      Coprothermobacterota
  0.02	1	0	C	2138243	        Coprothermobacteria
  0.02	1	0	O	2138246	          Coprothermobacterales
  0.02	1	0	F	2138247	            Coprothermobacteraceae
  0.02	1	0	G	68335	              Coprothermobacter
  0.02	1	0	S	35786	                Coprothermobacter proteolyticus
  0.02	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.02	1	0	P	1930617	      Calditrichaeota
  0.02	1	0	C	1962850	        Calditrichae
  0.02	1	0	O	1962852	          Calditrichales
  0.02	1	0	F	1962854	            Calditrichaceae
  0.02	1	0	G	187144	              Caldithrix
  0.02	1	0	S	187145	                Caldithrix abyssi
  0.02	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.02	1	0	P	74152	      Elusimicrobia
  0.02	1	0	C	447830	        Endomicrobia
  0.02	1	0	O	1783344	          Endomicrobiales
  0.02	1	0	F	1783343	            Endomicrobiaceae
  0.02	1	0	G	1408194	              Endomicrobium
  0.02	1	1	S	1408281	                Endomicrobium proavitum
  0.02	1	0	D	2157	    Archaea
  0.02	1	0	P	28890	      Euryarchaeota
  0.02	1	0	P1	2290931	        Stenosarchaea group
  0.02	1	0	C	224756	          Methanomicrobia
  0.02	1	0	O	94695	            Methanosarcinales
  0.02	1	0	F	143067	              Methanotrichaceae
  0.02	1	0	G	2222	                Methanothrix
  0.02	1	0	S	2223	                  Methanothrix soehngenii
  0.02	1	1	S1	990316	                    Methanothrix soehngenii GP6
