  5.77	1370	1370	U	0	unclassified
 94.23	22369	0	R	1	root
 94.23	22369	0	R1	131567	  cellular organisms
 94.23	22369	121	D	2	    Bacteria
 93.71	22246	972	P	1224	      Proteobacteria
 74.80	17757	796	C	28211	        Alphaproteobacteria
 43.41	10306	0	O	204455	          Rhodobacterales
 43.41	10306	271	F	31989	            Rhodobacteraceae
 35.13	8340	0	G	436357	              Thalassococcus
 35.13	8340	0	G1	2633072	                unclassified Thalassococcus
 35.13	8340	8340	S	2017482	                  Thalassococcus sp. S3
  2.81	668	0	G	60136	              Sulfitobacter
  2.78	659	659	S	74349	                Sulfitobacter guttiformis
  0.04	9	0	G1	196795	                unclassified Sulfitobacter
  0.04	9	9	S	1917485	                  Sulfitobacter sp. AM1-D1
  2.67	633	0	G	2433	              Roseobacter
  2.67	633	633	S	2434	                Roseobacter denitrificans
  0.58	137	0	G	159345	              Roseibacterium
  0.58	137	0	S	159346	                Roseibacterium elongatum
  0.58	137	137	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.48	115	1	G	74030	              Roseovarius
  0.48	114	1	G1	2614913	                unclassified Roseovarius
  0.47	111	0	S	391613	                  Roseovarius sp. TM1035
  0.47	111	111	S1	2203213	                    Roseovarius sp. AK1035
  0.00	1	1	S	2494550	                  Roseovarius sp. MME-070
  0.00	1	1	S	2587846	                  Roseovarius sp. THAF8
  0.28	67	0	G	1434019	              Mameliella
  0.28	67	67	S	561184	                Mameliella alba
  0.14	33	0	G	152161	              Stappia
  0.14	33	0	G1	2629676	                unclassified Stappia
  0.14	33	33	S	1881061	                  Stappia sp. ES.058
  0.10	23	0	G	119541	              Rhodobaca
  0.10	23	23	S	441209	                Rhodobaca barguzinensis
  0.02	4	0	G	1443919	              Tabrizicola
  0.02	4	4	S	2494374	                Tabrizicola piscis
  0.02	4	0	G	2211641	              Yoonia
  0.02	4	4	S	245188	                Yoonia vestfoldensis
  0.01	3	0	G	1060	              Rhodobacter
  0.01	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S	1061	                Rhodobacter capsulatus
  0.01	3	0	G	188905	              Jannaschia
  0.01	3	0	G1	2645469	                unclassified Jannaschia
  0.01	3	3	S	290400	                  Jannaschia sp. CCS1
  0.01	2	0	G	1284657	              Planktomarina
  0.01	2	0	S	1284658	                Planktomarina temperata
  0.01	2	2	S1	666509	                  Planktomarina temperata RCA23
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	2587853	                  Ruegeria sp. THAF33
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	1	G1	2639302	                unclassified Roseivivax
  0.00	1	0	G	387095	              Maribius
  0.00	1	0	G1	2639808	                unclassified Maribius
  0.00	1	1	S	2587842	                  Maribius sp. THAF1
 16.70	3965	48	O	356	          Rhizobiales
 13.12	3114	0	F	41294	            Bradyrhizobiaceae
  8.83	2097	1416	G	374	              Bradyrhizobium
  2.01	476	476	S	1325095	                Bradyrhizobium guangzhouense
  0.52	123	123	S	244734	                Bradyrhizobium betae
  0.34	80	0	G1	2631580	                unclassified Bradyrhizobium
  0.33	78	78	S	288000	                  Bradyrhizobium sp. BTAi1
  0.01	2	2	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	1404768	                Bradyrhizobium amphicarpaeae
  4.26	1011	0	G	1073	              Rhodopseudomonas
  4.26	1011	605	S	1076	                Rhodopseudomonas palustris
  1.68	400	400	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.02	4	4	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.01	2	2	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.03	6	0	G	1395974	              Tardiphaga
  0.03	6	6	G1	2631404	                unclassified Tardiphaga
  2.56	607	1	F	119045	            Methylobacteriaceae
  2.49	591	13	G	407	              Methylobacterium
  2.08	493	493	S	2202827	                Methylobacterium terrae
  0.35	83	0	G1	2615210	                unclassified Methylobacterium
  0.29	69	69	S	925818	                  Methylobacterium sp. AMS5
  0.04	10	10	S	2067957	                  Methylobacterium sp. DM1
  0.01	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.06	15	0	G	2282523	              Methylorubrum
  0.06	15	15	S	223967	                Methylorubrum populi
  0.75	179	0	F	31993	            Methylocystaceae
  0.75	179	0	G	133	              Methylocystis
  0.75	179	179	S	173366	                Methylocystis rosea
  0.04	9	0	F	69277	            Phyllobacteriaceae
  0.03	8	0	G	68287	              Mesorhizobium
  0.03	7	0	S	381	                Mesorhizobium loti
  0.03	7	7	S1	935548	                  Mesorhizobium loti R88b
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	675281	                  Mesorhizobium sp. N3
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.02	4	0	F	45401	            Hyphomicrobiaceae
  0.01	3	0	G	59282	              Blastochloris
  0.01	3	3	S	2233851	                Blastochloris tepida
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.01	2	0	F	45404	            Beijerinckiaceae
  0.01	2	0	G	120652	              Methylocella
  0.01	2	0	S	199596	                Methylocella silvestris
  0.01	2	2	S1	395965	                  Methylocella silvestris BL2
  0.01	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1813451	                    Rhizobium sp. ADMK78
  0.00	1	0	G	2661800	              Georhizobium
  0.00	1	1	S	2341112	                Georhizobium profundi
 10.60	2516	299	O	204457	          Sphingomonadales
  8.25	1959	294	F	41297	            Sphingomonadaceae
  3.26	774	0	G	165696	              Novosphingobium
  2.93	695	695	S	1176536	                Novosphingobium ginsenosidimutans
  0.33	79	4	G1	2644732	                unclassified Novosphingobium
  0.31	74	74	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	1	S	1016987	                  Novosphingobium sp. THN1
  2.04	485	485	G	150203	              Blastomonas
  1.28	304	2	G	13687	              Sphingomonas
  1.10	261	0	G1	196159	                unclassified Sphingomonas
  0.79	188	188	S	2698679	                  Sphingomonas sp. C33
  0.31	73	73	S	1517551	                  Sphingomonas sp. HMP6
  0.16	38	0	S	397260	                Sphingomonas sanxanigenens
  0.16	38	38	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.01	2	2	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	1	S	386874	                Sphingomonas sediminicola
  0.36	85	0	G	56358	              Sandaracinobacter
  0.36	85	0	G1	2634456	                unclassified Sandaracinobacter
  0.36	85	85	S	2759707	                  Sandaracinobacter sp. M6
  0.06	14	0	G	1234545	              Parasphingopyxis
  0.06	14	14	S	2026624	                Parasphingopyxis algicola
  0.01	2	0	G	72173	              Citromicrobium
  0.01	2	0	G1	2630544	                unclassified Citromicrobium
  0.01	2	2	S	1634516	                  Citromicrobium sp. JL477
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  1.09	258	0	F	335929	            Erythrobacteraceae
  0.80	191	1	G	1041	              Erythrobacter
  0.79	188	0	G1	2633097	                unclassified Erythrobacter
  0.48	113	113	S	1798193	                  Erythrobacter sp. HL-111
  0.32	75	75	S	2011159	                  Erythrobacter sp. KY5
  0.01	2	2	S	39960	                Erythrobacter litoralis
  0.28	66	0	G	1111	              Porphyrobacter
  0.28	66	46	G1	2683265	                unclassified Porphyrobacter
  0.05	13	13	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.01	3	3	S	1896196	                  Porphyrobacter sp. LM 6
  0.01	2	2	S	2023229	                  Porphyrobacter sp. HT-58-2
  0.01	2	2	S	2547601	                  Porphyrobacter sp. YT40
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2604537	                  Altererythrobacter sp. BO-6
  0.49	117	0	O	204458	          Caulobacterales
  0.49	117	0	F	76892	            Caulobacteraceae
  0.49	117	0	G	41275	              Brevundimonas
  0.49	117	0	G1	2622653	                unclassified Brevundimonas
  0.49	117	117	S	1938605	                  Brevundimonas sp. LM2
  0.24	57	0	O	204441	          Rhodospirillales
  0.24	56	0	F	41295	            Rhodospirillaceae
  0.11	27	0	G	1612157	              Pararhodospirillum
  0.11	27	0	S	1084	                Pararhodospirillum photometricum
  0.11	27	27	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.07	16	0	G	1081	              Rhodospirillum
  0.05	11	11	S	1085	                Rhodospirillum rubrum
  0.02	5	0	S	34018	                Rhodospirillum centenum
  0.02	5	5	S1	414684	                  Rhodospirillum centenum SW
  0.05	13	0	G	1543704	              Niveispirillum
  0.05	13	13	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
 13.44	3191	0	C	28216	        Betaproteobacteria
 13.44	3190	43	O	80840	          Burkholderiales
 11.03	2618	0	F	119060	            Burkholderiaceae
 11.03	2618	7	G	44013	              Polynucleobacter
 10.09	2396	2396	S	556053	                Polynucleobacter acidiphobus
  0.72	171	0	G1	2640945	                unclassified Polynucleobacter
  0.72	171	171	S	1743162	                  Polynucleobacter sp. LimPoW16
  0.11	27	27	S	1835254	                Polynucleobacter duraquae
  0.03	6	6	S	1743168	                Polynucleobacter wuianus
  0.03	6	6	S	2527775	                Polynucleobacter paneuropaeus
  0.01	3	3	S	576610	                Polynucleobacter necessarius
  0.01	2	2	S	556054	                Polynucleobacter difficilis
  1.52	360	28	F	80864	            Comamonadaceae
  1.17	278	0	G	665874	              Limnohabitans
  1.17	278	1	G1	2626134	                unclassified Limnohabitans
  1.04	247	247	S	1678129	                  Limnohabitans sp. 103DPR2
  0.13	30	30	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.21	49	0	G	47420	              Hydrogenophaga
  0.21	49	0	G1	2610897	                unclassified Hydrogenophaga
  0.20	48	48	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.02	5	0	G	28065	              Rhodoferax
  0.02	5	5	S	81479	                Rhodoferax antarcticus
  0.71	168	0	O1	224471	            Burkholderiales genera incertae sedis
  0.70	167	0	G	93681	              Roseateles
  0.70	167	167	S	76731	                Roseateles depolymerans
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	G1	2633235	                unclassified Methylibium
  0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  1.37	326	0	C	1236	        Gammaproteobacteria
  1.03	244	3	O	135613	          Chromatiales
  0.91	216	1	F	1046	            Chromatiaceae
  0.70	167	0	G	85076	              Marichromatium
  0.70	167	0	S	37487	                Marichromatium purpuratum
  0.70	167	167	S1	765910	                  Marichromatium purpuratum 984
  0.20	47	0	G	156885	              Thioflavicoccus
  0.20	47	0	S	80679	                Thioflavicoccus mobilis
  0.20	47	47	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.11	25	0	F	72276	            Ectothiorhodospiraceae
  0.11	25	0	G	85108	              Halorhodospira
  0.08	18	0	S	1053	                Halorhodospira halophila
  0.08	18	18	S1	349124	                  Halorhodospira halophila SL1
  0.03	7	7	S	1052	                Halorhodospira halochloris
  0.33	79	0	O	1706369	          Cellvibrionales
  0.33	79	0	F	1706372	            Halieaceae
  0.33	79	0	G	393661	              Congregibacter
  0.33	79	0	S	393662	                Congregibacter litoralis
  0.33	79	79	S1	314285	                  Congregibacter litoralis KT71
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	S	319939	                Pseudomonas otitidis
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1031538	                Neptunomonas concharum
  0.01	2	0	D1	1783272	      Terrabacteria group
  0.01	2	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1763	                Mycobacterium
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1967	                  Streptomyces kanamyceticus
