  7.18	26	26	U	0	unclassified
 92.82	336	0	R	1	root
 92.82	336	0	R1	131567	  cellular organisms
 91.16	330	6	D	2	    Bacteria
 55.52	201	2	P	1224	      Proteobacteria
 30.94	112	6	C	28211	        Alphaproteobacteria
  9.39	34	3	O	356	          Rhizobiales
  2.76	10	0	F	41294	            Bradyrhizobiaceae
  1.66	6	1	G	85413	              Bosea
  1.38	5	0	G1	2653178	                unclassified Bosea
  1.38	5	5	S	2020412	                  Bosea sp. ANAM02
  1.10	4	0	G	911	              Nitrobacter
  1.10	4	0	S	912	                Nitrobacter hamburgensis
  1.10	4	4	S1	323097	                  Nitrobacter hamburgensis X14
  2.49	9	7	F	119045	            Methylobacteriaceae
  0.55	2	2	G	407	              Methylobacterium
  1.66	6	6	F	118882	            Brucellaceae
  0.83	3	0	F	69277	            Phyllobacteriaceae
  0.83	3	0	G	68287	              Mesorhizobium
  0.83	3	0	G1	325217	                unclassified Mesorhizobium
  0.83	3	3	S	2082387	                  Mesorhizobium sp. Pch-S
  0.55	2	0	F	82115	            Rhizobiaceae
  0.55	2	2	F1	227290	              Rhizobium/Agrobacterium group
  0.28	1	0	F	45404	            Beijerinckiaceae
  0.28	1	0	G	532	              Beijerinckia
  0.28	1	0	S	533	                Beijerinckia indica
  0.28	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.28	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  8.01	29	1	O	204457	          Sphingomonadales
  7.73	28	4	F	41297	            Sphingomonadaceae
  5.52	20	20	G	165696	              Novosphingobium
  0.55	2	1	G	13687	              Sphingomonas
  0.28	1	1	G1	196159	                unclassified Sphingomonas
  0.55	2	0	G	1434046	              Sphingorhabdus
  0.55	2	2	S	392610	                Sphingorhabdus lacus
  4.70	17	0	O	204441	          Rhodospirillales
  3.31	12	2	F	433	            Acetobacteraceae
  2.21	8	8	G	1434011	              Komagataeibacter
  0.28	1	0	G	2603324	              Acidibrevibacterium
  0.28	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.28	1	1	G	125216	              Roseomonas
  1.38	5	2	F	41295	            Rhodospirillaceae
  0.83	3	0	G	204447	              Skermanella
  0.83	3	3	S	2233999	                Skermanella pratensis
  4.14	15	0	O	204455	          Rhodobacterales
  4.14	15	2	F	31989	            Rhodobacteraceae
  2.21	8	1	G	152161	              Stappia
  1.93	7	7	S	538381	                Stappia indica
  0.83	3	2	G	265	              Paracoccus
  0.28	1	1	S	147645	                Paracoccus yeei
  0.55	2	0	G	1060	              Rhodobacter
  0.55	2	0	G1	196779	                unclassified Rhodobacter
  0.55	2	2	S	1850250	                  Rhodobacter sp. LPB0142
  1.66	6	0	O	204458	          Caulobacterales
  1.66	6	0	F	76892	            Caulobacteraceae
  1.66	6	6	G	75	              Caulobacter
  1.38	5	0	O	255473	          Parvularculales
  1.38	5	0	F	255474	            Parvularculaceae
  1.38	5	0	G	208215	              Parvularcula
  1.38	5	0	S	208216	                Parvularcula bermudensis
  1.38	5	5	S1	314260	                  Parvularcula bermudensis HTCC2503
 18.78	68	0	C	1236	        Gammaproteobacteria
  9.39	34	1	O	135614	          Xanthomonadales
  9.12	33	3	F	1775411	            Rhodanobacteraceae
  8.01	29	7	G	75309	              Rhodanobacter
  6.08	22	22	S	582702	                Rhodanobacter glycinis
  0.28	1	1	G	242605	              Luteibacter
  7.18	26	0	O	72274	          Pseudomonadales
  6.35	23	0	F	468	            Moraxellaceae
  3.87	14	9	G	469	              Acinetobacter
  0.83	3	3	S	108980	                Acinetobacter ursingii
  0.28	1	1	S	40214	                Acinetobacter johnsonii
  0.28	1	0	G1	196816	                unclassified Acinetobacter
  0.28	1	1	S	2601122	                  Acinetobacter sp. YH12138
  2.49	9	0	G	475	              Moraxella
  2.49	9	9	S	34062	                Moraxella osloensis
  0.83	3	0	F	135621	            Pseudomonadaceae
  0.83	3	3	G	286	              Pseudomonas
  1.10	4	0	O	135625	          Pasteurellales
  1.10	4	0	F	712	            Pasteurellaceae
  1.10	4	4	G	724	              Haemophilus
  0.55	2	0	O	91347	          Enterobacterales
  0.55	2	0	F	543	            Enterobacteriaceae
  0.55	2	0	G	561	              Escherichia
  0.55	2	2	S	562	                Escherichia coli
  0.28	1	0	O	135613	          Chromatiales
  0.28	1	0	F	1046	            Chromatiaceae
  0.28	1	0	G	67575	              Rheinheimera
  0.28	1	1	G1	115860	                unclassified Rheinheimera
  0.28	1	0	O	135622	          Alteromonadales
  0.28	1	0	F	267888	            Pseudoalteromonadaceae
  0.28	1	1	G	53246	              Pseudoalteromonas
  4.14	15	0	C	28216	        Betaproteobacteria
  3.59	13	1	O	80840	          Burkholderiales
  1.93	7	1	F	80864	            Comamonadaceae
  1.10	4	0	G	12916	              Acidovorax
  1.10	4	0	G1	2684926	                unclassified Acidovorax
  1.10	4	4	S	2743470	                  Acidovorax sp. 16-35-5
  0.55	2	0	G	174951	              Ramlibacter
  0.55	2	0	S	94132	                Ramlibacter tataouinensis
  0.55	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.83	3	0	F	119060	            Burkholderiaceae
  0.55	2	0	G	47670	              Lautropia
  0.55	2	2	S	47671	                Lautropia mirabilis
  0.28	1	1	G	93217	              Pandoraea
  0.55	2	0	F	75682	            Oxalobacteraceae
  0.55	2	2	G	202907	              Collimonas
  0.55	2	0	O	206351	          Neisseriales
  0.55	2	0	F	481	            Neisseriaceae
  0.55	2	2	G	482	              Neisseria
  1.10	4	0	P1	68525	        delta/epsilon subdivisions
  0.83	3	0	C	28221	          Deltaproteobacteria
  0.83	3	0	O	29	            Myxococcales
  0.83	3	1	O1	80812	              Sorangiineae
  0.28	1	0	F	49	                Polyangiaceae
  0.28	1	0	G	1882917	                  Pajaroellobacter
  0.28	1	1	S	1882918	                    Pajaroellobacter abortibovis
  0.28	1	0	F	1524216	                Labilitrichaceae
  0.28	1	0	G	1524217	                  Labilithrix
  0.28	1	1	S	1391654	                    Labilithrix luteola
  0.28	1	0	C	29547	          Epsilonproteobacteria
  0.28	1	0	O	213849	            Campylobacterales
  0.28	1	0	F	72294	              Campylobacteraceae
  0.28	1	1	G	194	                Campylobacter
 14.92	54	0	D1	1783270	      FCB group
 14.92	54	0	D2	68336	        Bacteroidetes/Chlorobi group
 14.92	54	0	P	976	          Bacteroidetes
 10.50	38	0	C	200643	            Bacteroidia
 10.50	38	0	O	171549	              Bacteroidales
  8.29	30	0	F	171552	                Prevotellaceae
  7.46	27	8	G	838	                  Prevotella
  1.93	7	7	S	28131	                    Prevotella intermedia
  1.38	5	5	S	76123	                    Prevotella enoeca
  1.10	4	4	S	28132	                    Prevotella melaninogenica
  0.55	2	2	S	28135	                    Prevotella oris
  0.28	1	1	S	28129	                    Prevotella denticola
  0.83	3	0	G	1283313	                  Alloprevotella
  0.83	3	0	G1	2624623	                    unclassified Alloprevotella
  0.83	3	3	S	2133944	                      Alloprevotella sp. E39
  1.93	7	0	F	2005520	                Dysgonomonadaceae
  1.93	7	0	G	156973	                  Dysgonomonas
  1.93	7	7	G1	2630389	                    unclassified Dysgonomonas
  0.28	1	0	F	171551	                Porphyromonadaceae
  0.28	1	0	G	836	                  Porphyromonas
  0.28	1	1	S	837	                    Porphyromonas gingivalis
  3.31	12	0	C	117743	            Flavobacteriia
  3.31	12	0	O	200644	              Flavobacteriales
  3.31	12	0	F	2762318	                Weeksellaceae
  3.31	12	11	F1	2782232	                  Chryseobacterium group
  0.28	1	1	G	2782231	                    Kaistella
  1.10	4	0	C	1853228	            Chitinophagia
  1.10	4	0	O	1853229	              Chitinophagales
  1.10	4	4	F	563835	                Chitinophagaceae
 14.64	53	4	D1	1783272	      Terrabacteria group
  8.01	29	1	P	1239	        Firmicutes
  3.04	11	0	C	91061	          Bacilli
  1.66	6	3	O	1385	            Bacillales
  0.55	2	1	F	186817	              Bacillaceae
  0.28	1	0	G	400634	                Lysinibacillus
  0.28	1	1	S	2086577	                  Lysinibacillus timonensis
  0.28	1	0	O1	539002	              Bacillales incertae sedis
  0.28	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.28	1	1	G	1378	                  Gemella
  1.38	5	0	O	186826	            Lactobacillales
  1.10	4	0	F	1300	              Streptococcaceae
  1.10	4	4	G	1301	                Streptococcus
  0.28	1	1	F	33958	              Lactobacillaceae
  2.76	10	0	C	909932	          Negativicutes
  2.76	10	0	O	1843489	            Veillonellales
  2.76	10	0	F	31977	              Veillonellaceae
  1.93	7	0	G	906	                Megasphaera
  1.38	5	5	S	2144175	                  Megasphaera stantonii
  0.55	2	2	S	907	                  Megasphaera elsdenii
  0.83	3	3	G	29465	                Veillonella
  1.10	4	0	C	186801	          Clostridia
  0.83	3	0	O	186802	            Clostridiales
  0.55	2	2	F	541000	              Ruminococcaceae
  0.28	1	0	F	2304686	              Hungateiclostridiaceae
  0.28	1	0	G	2304692	                Hungateiclostridium
  0.28	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.28	1	0	O	68295	            Thermoanaerobacterales
  0.28	1	0	F	186814	              Thermoanaerobacteraceae
  0.28	1	0	G	1754	                Thermoanaerobacter
  0.28	1	0	S	29323	                  Thermoanaerobacter brockii
  0.28	1	0	S1	29325	                    Thermoanaerobacter brockii subsp. finnii
  0.28	1	1	S2	509193	                      Thermoanaerobacter brockii subsp. finnii Ako-1
  0.55	2	0	C	1737404	          Tissierellia
  0.55	2	0	O	1737405	            Tissierellales
  0.55	2	0	F	1570339	              Peptoniphilaceae
  0.28	1	0	G	162289	                Peptoniphilus
  0.28	1	1	S	54005	                  Peptoniphilus harei
  0.28	1	0	G	543311	                Parvimonas
  0.28	1	1	S	33033	                  Parvimonas micra
  0.28	1	0	C	1676648	          Limnochordia
  0.28	1	0	O	1676649	            Limnochordales
  0.28	1	0	F	1676650	              Limnochordaceae
  0.28	1	0	G	1676651	                Limnochorda
  0.28	1	1	S	1555112	                  Limnochorda pilosa
  4.70	17	3	P	201174	        Actinobacteria
  3.87	14	1	C	1760	          Actinobacteria
  1.38	5	0	O	85006	            Micrococcales
  0.83	3	0	F	85020	              Dermabacteraceae
  0.83	3	3	G	43668	                Brachybacterium
  0.55	2	0	F	1268	              Micrococcaceae
  0.28	1	0	G	32207	                Rothia
  0.28	1	1	S	43675	                  Rothia mucilaginosa
  0.28	1	1	G	57493	                Kocuria
  0.83	3	0	O	85007	            Corynebacteriales
  0.83	3	0	F	1653	              Corynebacteriaceae
  0.83	3	1	G	1716	                Corynebacterium
  0.28	1	0	S	575200	                  Corynebacterium maris
  0.28	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.28	1	1	S	43990	                  Corynebacterium segmentosum
  0.83	3	0	O	85011	            Streptomycetales
  0.83	3	1	F	2062	              Streptomycetaceae
  0.55	2	1	G	1883	                Streptomyces
  0.28	1	0	G1	2593676	                  unclassified Streptomyces
  0.28	1	1	S	2750025	                    Streptomyces sp. CB00271
  0.28	1	0	O	85009	            Propionibacteriales
  0.28	1	1	F	85015	              Nocardioidaceae
  0.28	1	0	O	85010	            Pseudonocardiales
  0.28	1	1	F	2070	              Pseudonocardiaceae
  0.55	2	0	P	67819	        Armatimonadetes
  0.55	2	0	C	1663419	          Fimbriimonadia
  0.55	2	0	O	1663425	            Fimbriimonadales
  0.55	2	0	F	1663426	              Fimbriimonadaceae
  0.55	2	0	G	1005038	                Fimbriimonas
  0.55	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.55	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.28	1	0	P	544448	        Tenericutes
  0.28	1	0	C	31969	          Mollicutes
  0.28	1	0	O	2085	            Mycoplasmatales
  0.28	1	0	F	2092	              Mycoplasmataceae
  0.28	1	1	G	2093	                Mycoplasma
  2.21	8	0	D1	1783257	      PVC group
  2.21	8	0	P	203682	        Planctomycetes
  2.21	8	6	C	203683	          Planctomycetia
  0.55	2	0	O	2691355	            Gemmatales
  0.55	2	2	F	1914233	              Gemmataceae
  1.93	7	0	P	32066	      Fusobacteria
  1.93	7	0	C	203490	        Fusobacteriia
  1.93	7	0	O	203491	          Fusobacteriales
  1.66	6	0	F	203492	            Fusobacteriaceae
  1.66	6	2	G	848	              Fusobacterium
  1.10	4	4	S	851	                Fusobacterium nucleatum
  0.28	1	0	F	1129771	            Leptotrichiaceae
  0.28	1	1	G	32067	              Leptotrichia
  0.28	1	0	P	57723	      Acidobacteria
  0.28	1	0	C	204432	        Acidobacteriia
  0.28	1	0	O	204433	          Acidobacteriales
  0.28	1	0	F	204434	            Acidobacteriaceae
  0.28	1	0	G	658061	              Candidatus Koribacter
  0.28	1	0	S	658062	                Candidatus Koribacter versatilis
  0.28	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  1.66	6	0	D	2759	    Eukaryota
  1.66	6	0	D1	33154	      Opisthokonta
  1.66	6	0	K	33208	        Metazoa
  1.66	6	0	K1	6072	          Eumetazoa
  1.66	6	0	K2	33213	            Bilateria
  1.66	6	0	K3	33511	              Deuterostomia
  1.66	6	0	P	7711	                Chordata
  1.66	6	0	P1	89593	                  Craniata
  1.66	6	0	P2	7742	                    Vertebrata
  1.66	6	0	P3	7776	                      Gnathostomata
  1.66	6	0	P4	117570	                        Teleostomi
  1.66	6	0	P5	117571	                          Euteleostomi
  1.66	6	0	P6	8287	                            Sarcopterygii
  1.66	6	0	P7	1338369	                              Dipnotetrapodomorpha
  1.66	6	0	P8	32523	                                Tetrapoda
  1.66	6	0	P9	32524	                                  Amniota
  1.66	6	0	C	40674	                                    Mammalia
  1.66	6	0	C1	32525	                                      Theria
  1.66	6	0	C2	9347	                                        Eutheria
  1.66	6	0	C3	1437010	                                          Boreoeutheria
  1.66	6	0	C4	314146	                                            Euarchontoglires
  1.66	6	0	O	9443	                                              Primates
  1.66	6	0	O1	376913	                                                Haplorrhini
  1.66	6	0	O2	314293	                                                  Simiiformes
  1.66	6	0	O3	9526	                                                    Catarrhini
  1.66	6	0	O4	314295	                                                      Hominoidea
  1.66	6	0	F	9604	                                                        Hominidae
  1.66	6	0	F1	207598	                                                          Homininae
  1.66	6	0	G	9605	                                                            Homo
  1.66	6	6	S	9606	                                                              Homo sapiens
