  0.20	135	135	U	0	unclassified
 99.80	68800	5	R	1	root
 99.68	68713	3	R1	131567	  cellular organisms
 99.44	68548	637	D	2	    Bacteria
 54.00	37228	253	D1	1783272	      Terrabacteria group
 49.61	34197	346	P	1239	        Firmicutes
 43.73	30144	31	C	186801	          Clostridia
 43.54	30016	984	O	186802	            Clostridiales
 15.73	10842	422	F	186803	              Lachnospiraceae
  8.05	5549	2	G	207244	                Anaerostipes
  8.02	5531	5531	S	649756	                  Anaerostipes hadrus
  0.01	9	9	S	105841	                  Anaerostipes caccae
  0.01	7	7	S	1229621	                  Anaerostipes rhamnosivorans
  2.72	1875	1367	G	1506553	                Lachnoclostridium
  0.45	311	311	S	1871021	                  Lachnoclostridium phocaeense
  0.26	177	0	S	89153	                  [Clostridium] hylemonae
  0.26	177	177	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.03	19	0	S	66219	                  Lachnoclostridium phytofermentans
  0.03	19	19	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	29347	                  [Clostridium] scindens
  1.86	1281	667	G	572511	                Blautia
  0.64	442	442	S	1912897	                  Blautia argi
  0.24	168	0	G1	2648079	                  unclassified Blautia
  0.24	163	163	S	2479767	                    Blautia sp. SC05B48
  0.01	5	5	S	2779518	                    Blautia sp. LZLJ-3
  0.01	4	4	S	33035	                  Blautia producta
  0.94	651	0	G	2569097	                Anaerobutyricum
  0.94	651	651	S	39488	                  Anaerobutyricum hallii
  0.83	571	182	G	841	                Roseburia
  0.50	343	0	S	166486	                  Roseburia intestinalis
  0.50	343	343	S1	536231	                    Roseburia intestinalis L1-82
  0.07	46	46	S	301301	                  Roseburia hominis
  0.24	168	0	G	28050	                Lachnospira
  0.24	168	0	S	39485	                  Lachnospira eligens
  0.24	168	168	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.13	92	0	G	2039240	                Anaerotignum
  0.13	92	0	S	28446	                  Anaerotignum propionicum
  0.13	92	92	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.08	56	56	G	698776	                Cellulosilyticum
  0.07	51	3	G	830	                Butyrivibrio
  0.06	41	41	S	831	                  Butyrivibrio fibrisolvens
  0.01	7	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	7	7	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.06	40	0	G	46205	                Pseudobutyrivibrio
  0.06	40	40	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.03	24	17	G	1843210	                Anaerocolumna
  0.01	4	4	S	433286	                  Anaerocolumna cellulosilytica
  0.00	3	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	3	3	S	2736602	                    Anaerocolumna sp. CTTW
  0.03	22	0	G	2316020	                Mediterraneibacter
  0.03	22	0	S	33038	                  [Ruminococcus] gnavus
  0.03	22	22	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.03	21	21	G	2719231	                Lacrimispora
  0.02	16	0	G	1164882	                Lachnoanaerobaculum
  0.02	16	16	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
 11.93	8225	64	F	541000	              Ruminococcaceae
  9.08	6257	0	G	216851	                Faecalibacterium
  9.08	6257	6257	S	853	                  Faecalibacterium prausnitzii
  1.91	1318	0	G	1905344	                Ruthenibacterium
  1.91	1318	1318	S	1550024	                  Ruthenibacterium lactatiformans
  0.57	393	28	G	1263	                Ruminococcus
  0.46	314	314	S	1161942	                  Ruminococcus champanellensis
  0.07	47	0	G1	2608920	                  unclassified Ruminococcus
  0.07	47	47	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	3	3	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.14	97	0	G	946234	                Flavonifractor
  0.14	97	97	S	292800	                  Flavonifractor plautii
  0.11	79	0	G	1918385	                Acutalibacter
  0.11	79	79	S	1796620	                  Acutalibacter muris
  0.02	11	0	G	253238	                Ethanoligenens
  0.02	11	11	S	253239	                  Ethanoligenens harbinense
  0.01	6	0	G	1738645	                Caproiciproducens
  0.01	6	6	G1	2643836	                  unclassified Caproiciproducens
  7.65	5273	155	F	31979	              Clostridiaceae
  7.35	5068	1454	G	1485	                Clostridium
  3.81	2628	2628	S	36845	                  Clostridium intestinale
  0.45	310	302	S	1502	                  Clostridium perfringens
  0.01	8	8	S1	195103	                    Clostridium perfringens ATCC 13124
  0.26	181	181	S	1488	                  Clostridium acetobutylicum
  0.21	145	144	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.10	70	70	S	1491	                  Clostridium botulinum
  0.08	55	55	S	1534	                  Clostridium kluyveri
  0.06	44	44	S	1216932	                  Clostridium bornimense
  0.06	39	38	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.05	34	34	S	182773	                  Clostridium isatidis
  0.04	28	28	S	29341	                  Clostridium argentinense
  0.04	25	0	G1	2614128	                  unclassified Clostridium
  0.01	10	10	S	2320868	                    Clostridium sp. CT4
  0.01	7	7	S	2483110	                    Clostridium sp. JN-1
  0.01	5	5	S	1042156	                    Clostridium sp. SY8519
  0.00	3	3	S	2507159	                    Clostridium sp. JN-9
  0.03	22	22	S	1504	                  Clostridium septicum
  0.02	14	14	S	1492	                  Clostridium butyricum
  0.02	11	11	S	332101	                  Clostridium drakei
  0.00	2	2	S	1513	                  Clostridium tetani
  0.00	2	2	S	84022	                  Clostridium aceticum
  0.00	2	0	S	238834	                  Clostridium estertheticum
  0.00	2	2	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.05	36	0	G	1649459	                Hungatella
  0.05	36	0	S	154046	                  Hungatella hathewayi
  0.05	36	36	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	4	0	G	49082	                Candidatus Arthromitus
  0.01	4	4	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	3	0	G	114627	                Alkaliphilus
  0.00	2	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	2	2	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	3	0	G	390805	                Geosporobacter
  0.00	3	3	S	1424294	                  Geosporobacter ferrireducens
  0.00	3	0	G	1769729	                Hathewaya
  0.00	3	3	S	1498	                  Hathewaya histolytica
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  5.34	3678	1455	F	186804	              Peptostreptococcaceae
  2.96	2040	998	G	1501226	                Romboutsia
  1.50	1033	1033	S	1507512	                  Romboutsia hominis
  0.01	8	8	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.22	151	0	G	1870884	                Clostridioides
  0.22	151	145	S	1496	                  Clostridioides difficile
  0.01	4	4	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	2	2	S1	699035	                    Clostridioides difficile M120
  0.02	17	0	G	1849822	                Paraclostridium
  0.02	17	17	S	1490	                  Paraclostridium bifermentans
  0.01	5	0	G	1849828	                Paeniclostridium
  0.01	5	5	S	1505	                  Paeniclostridium sordellii
  0.01	4	0	G	2743582	                Peptacetobacter
  0.01	4	4	S	89152	                  Peptacetobacter hiranonis
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	G	186831	                Acetoanaerobium
  0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.52	361	1	O1	538999	              Clostridiales incertae sedis
  0.41	286	0	G	1392389	                Intestinimonas
  0.41	286	286	S	1297617	                  Intestinimonas butyriciproducens
  0.05	32	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	32	32	G	86331	                  Mogibacterium
  0.03	19	0	G	2717089	                Massilistercora
  0.03	19	19	S	2086584	                  Massilistercora timonensis
  0.03	18	0	G	1918454	                Flintibacter
  0.03	18	0	G1	2610894	                  unclassified Flintibacter
  0.03	18	18	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	4	0	G	2039302	                Monoglobus
  0.01	4	4	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.37	255	56	F	216572	              Oscillospiraceae
  0.29	199	71	G	459786	                Oscillibacter
  0.10	68	0	G1	2629304	                  unclassified Oscillibacter
  0.10	68	68	S	2763056	                    Oscillibacter sp. NSJ-62
  0.09	60	0	S	351091	                  Oscillibacter valericigenes
  0.09	60	60	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.20	137	0	F	2603322	              Vallitaleaceae
  0.20	137	0	G	2603323	                Petrocella
  0.20	137	137	S	2173034	                  Petrocella atlantisensis
  0.13	87	30	F	186806	              Eubacteriaceae
  0.07	51	0	G	1730	                Eubacterium
  0.06	39	0	S	29322	                  [Eubacterium] cellulosolvens
  0.06	39	39	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.02	11	0	G1	2624479	                  unclassified Eubacterium
  0.02	11	11	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.01	6	6	G	33951	                Acetobacterium
  0.10	68	0	F	990719	              Christensenellaceae
  0.10	68	0	G	990721	                Christensenella
  0.10	68	68	S	626937	                  Christensenella minuta
  0.08	52	22	F	2304686	              Hungateiclostridiaceae
  0.01	10	0	G	236752	                Fastidiosipila
  0.01	10	10	S	236753	                  Fastidiosipila sanguinis
  0.01	10	0	G	1637257	                Mageeibacillus
  0.01	10	0	S	884684	                  Mageeibacillus indolicus
  0.01	10	10	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	6	0	G	2304693	                Pseudoclostridium
  0.01	6	6	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	3	0	G	2304692	                Hungateiclostridium
  0.00	2	2	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	1	1	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.05	37	0	F	186807	              Peptococcaceae
  0.04	26	0	G	2282740	                Desulfallas
  0.04	26	0	S	102134	                  Desulfallas gibsoniae
  0.04	26	26	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	5	2	G	1562	                Desulfotomaculum
  0.00	2	0	S	1564	                  Desulfotomaculum ruminis
  0.00	2	2	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	3	0	G	51196	                Syntrophobotulus
  0.00	3	0	S	51197	                  Syntrophobotulus glycolicus
  0.00	3	3	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.00	2	2	G	36853	                Desulfitobacterium
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	8	0	F	31984	              Heliobacteriaceae
  0.01	7	0	G	79598	                Heliorestis
  0.01	7	7	S	356322	                  Heliorestis convoluta
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.01	7	6	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.00	2	0	F	543349	              Symbiobacteriaceae
  0.00	2	0	G	2733	                Symbiobacterium
  0.00	2	0	S	2734	                  Symbiobacterium thermophilum
  0.00	2	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.10	67	0	O	68295	            Thermoanaerobacterales
  0.05	35	0	F	227387	              Thermodesulfobiaceae
  0.05	35	35	G	227388	                Thermodesulfobium
  0.04	26	1	F	186814	              Thermoanaerobacteraceae
  0.03	21	0	G	140458	                Thermacetogenium
  0.03	21	0	S	85874	                  Thermacetogenium phaeum
  0.03	21	21	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	3	0	G	202949	                Thermanaeromonas
  0.00	3	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	3	3	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	3	3	G	44000	                Caldicellulosiruptor
  0.00	3	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	3	0	G	252965	                Mahella
  0.00	3	0	S	252966	                  Mahella australiensis
  0.00	3	3	S1	697281	                    Mahella australiensis 50-1 BON
  0.04	29	0	O	53433	            Halanaerobiales
  0.04	28	0	F	53434	              Halobacteroidaceae
  0.04	27	0	G	42417	                Halobacteroides
  0.04	27	0	S	42422	                  Halobacteroides halobius
  0.04	27	27	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  2.14	1474	20	C	91061	          Bacilli
  1.79	1233	16	O	186826	            Lactobacillales
  0.92	635	88	F	33958	              Lactobacillaceae
  0.74	511	0	G	2767842	                Lactiplantibacillus
  0.74	511	511	S	1590	                  Lactiplantibacillus plantarum
  0.02	17	0	G	2742598	                Limosilactobacillus
  0.02	12	12	S	97478	                  Lactobacillus mucosae
  0.01	5	5	S	1613	                  Limosilactobacillus fermentum
  0.02	12	0	G	1578	                Lactobacillus
  0.02	12	0	S	1584	                  Lactobacillus delbrueckii
  0.01	7	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	7	7	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	5	5	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	3	0	G	2767874	                Acetilactobacillus
  0.00	3	3	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	2	0	G	2767878	                Bombilactobacillus
  0.00	2	2	S	1303590	                  Lactobacillus bombi
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	0	S	1581	                  Lactobacillus buchneri
  0.00	1	0	S1	2737512	                    Lactobacillus buchneri subsp. silagei
  0.00	1	1	S2	1071400	                      Lactobacillus buchneri subsp. silagei CD034
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.81	561	49	F	1300	              Streptococcaceae
  0.74	510	444	G	1301	                Streptococcus
  0.05	36	2	S	1308	                  Streptococcus thermophilus
  0.03	24	24	S1	322159	                    Streptococcus thermophilus LMD-9
  0.01	10	10	S1	767463	                    Streptococcus thermophilus ND03
  0.01	7	7	S	1314	                  Streptococcus pyogenes
  0.01	5	0	G1	2608887	                  unclassified Streptococcus
  0.01	4	4	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	2173853	                    Streptococcus sp. Z15
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	3	0	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	3	3	S	1341	                  Streptococcus ratti
  0.00	2	2	S	1310	                  Streptococcus sobrinus
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	2	1	G	1357	                Lactococcus
  0.00	1	1	G1	2643510	                  unclassified Lactococcus
  0.02	14	0	F	81852	              Enterococcaceae
  0.02	11	0	G	1350	                Enterococcus
  0.02	11	10	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	3	0	G	51668	                Tetragenococcus
  0.00	3	3	S	526944	                  Tetragenococcus osmophilus
  0.01	6	0	F	81850	              Leuconostocaceae
  0.00	3	3	G	46254	                Oenococcus
  0.00	2	2	G	1243	                Leuconostoc
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	46256	                  Weissella hellenica
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.32	221	63	O	1385	            Bacillales
  0.14	99	6	F	186817	              Bacillaceae
  0.12	86	3	G	1386	                Bacillus
  0.09	64	0	G1	653685	                  Bacillus subtilis group
  0.09	63	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.06	41	41	S	1390	                      Bacillus amyloliquefaciens
  0.03	22	22	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.02	13	0	G1	86661	                  Bacillus cereus group
  0.01	6	4	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1195464	                      Bacillus thuringiensis MC28
  0.01	5	2	S	1396	                    Bacillus cereus
  0.00	2	2	S1	572264	                      Bacillus cereus 03BB102
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.01	4	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	S	2499213	                    Bacillus sp. BD59S
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.04	29	0	F	90964	              Staphylococcaceae
  0.04	29	2	G	1279	                Staphylococcus
  0.02	11	11	S	1280	                  Staphylococcus aureus
  0.01	6	6	S	283734	                  Staphylococcus pseudintermedius
  0.01	6	6	S	28035	                  Staphylococcus lugdunensis
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.02	17	0	F	186823	              Alicyclobacillaceae
  0.02	12	10	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.01	5	5	G	432330	                Tumebacillus
  0.01	6	0	F	186822	              Paenibacillaceae
  0.01	6	1	G	44249	                Paenibacillus
  0.00	3	1	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	1	S	414771	                  Paenibacillus donghaensis
  0.01	6	1	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	292635	                Laceyella
  0.00	2	2	S	37482	                  Laceyella sacchari
  0.00	2	0	G	1677050	                Novibacillus
  0.00	2	2	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	1380685	                  Kroppenstedtia pulmonis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  2.08	1436	0	C	526524	          Erysipelotrichia
  2.08	1436	0	O	526525	            Erysipelotrichales
  2.08	1436	125	F	128827	              Erysipelotrichaceae
  1.43	985	939	G	191303	                Turicibacter
  0.07	46	0	G1	2638206	                  unclassified Turicibacter
  0.07	46	46	S	1712675	                    Turicibacter sp. H121
  0.21	147	0	G	1729679	                Faecalibaculum
  0.21	147	147	S	1702221	                  Faecalibaculum rodentium
  0.12	85	0	G	1505663	                Erysipelatoclostridium
  0.11	78	78	S	1522	                  [Clostridium] innocuum
  0.01	7	0	S	1547	                  Erysipelatoclostridium ramosum
  0.01	7	7	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.11	78	0	G	1918538	                Longibaculum
  0.11	78	0	G1	2636055	                  unclassified Longibaculum
  0.11	78	78	S	2584943	                    Longibaculum sp. KGMB06250
  0.02	12	1	G	1647	                Erysipelothrix
  0.01	6	6	S	1514105	                  Erysipelothrix larvae
  0.00	2	2	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	2	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	2	2	S	2714929	                    Erysipelothrix sp. HDW6B
  0.00	1	1	S	2485784	                  Erysipelothrix piscisicarius
  0.01	4	0	G	1573534	                Faecalitalea
  0.01	4	0	S	39483	                  Faecalitalea cylindroides
  0.01	4	4	S1	717960	                    Faecalitalea cylindroides T2-87
  1.14	787	1	C	909932	          Negativicutes
  1.05	725	0	O	1843489	            Veillonellales
  1.05	725	7	F	31977	              Veillonellaceae
  0.63	431	430	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.41	286	1	G	906	                Megasphaera
  0.41	284	282	S	907	                  Megasphaera elsdenii
  0.00	2	2	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	1	G	29465	                Veillonella
  0.06	39	0	O	1843488	            Acidaminococcales
  0.06	39	26	F	909930	              Acidaminococcaceae
  0.02	13	0	G	33024	                Phascolarctobacterium
  0.02	13	13	S	33025	                  Phascolarctobacterium faecium
  0.03	22	0	O	909929	            Selenomonadales
  0.03	18	5	F	1843491	              Selenomonadaceae
  0.02	12	5	G	970	                Selenomonas
  0.01	7	7	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.01	4	0	F	1843490	              Sporomusaceae
  0.00	3	0	G	2093783	                Methylomusa
  0.00	3	3	S	1930071	                  Methylomusa anaerophila
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
  0.01	9	2	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	6	0	F	1570339	              Peptoniphilaceae
  0.01	4	0	G	162289	                Peptoniphilus
  0.00	2	2	S	54006	                  Peptoniphilus ivorii
  0.00	2	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	2	2	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	2	1	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  3.90	2687	75	P	201174	        Actinobacteria
  3.55	2445	30	C	84998	          Coriobacteriia
  2.60	1789	2	O	84999	            Coriobacteriales
  1.73	1191	49	F	1643824	              Atopobiaceae
  1.57	1082	418	G	133925	                Olsenella
  0.91	629	0	G1	2638792	                  unclassified Olsenella
  0.80	551	551	S	2779519	                    Olsenella sp. LZLJ-2
  0.07	49	49	S	2109685	                    Olsenella sp. GAM18
  0.04	29	29	S	712411	                    Olsenella sp. oral taxon 807
  0.05	32	32	S	1805478	                  Olsenella timonensis
  0.00	3	3	S	604330	                  Olsenella umbonata
  0.07	46	0	G	2082587	                Parolsenella
  0.07	46	46	S	2003188	                  Parolsenella catena
  0.01	7	0	G	1935188	                Libanicoccus
  0.01	7	7	S	1871022	                  Libanicoccus massiliensis
  0.01	7	0	G	2767353	                Lancefieldella
  0.01	7	0	S	1382	                  Lancefieldella parvula
  0.01	7	7	S1	521095	                    Atopobium parvulum DSM 20469
  0.86	596	0	F	84107	              Coriobacteriaceae
  0.86	592	0	G	102106	                Collinsella
  0.86	592	592	S	74426	                  Collinsella aerofaciens
  0.01	4	0	G	33870	                Coriobacterium
  0.01	4	0	S	33871	                  Coriobacterium glomerans
  0.01	4	4	S1	700015	                    Coriobacterium glomerans PW2
  0.91	626	0	O	1643822	            Eggerthellales
  0.91	626	541	F	1643826	              Eggerthellaceae
  0.07	48	8	G	84111	                Eggerthella
  0.05	37	0	G1	2648737	                  unclassified Eggerthella
  0.05	37	37	S	2690837	                    Eggerthella sp. HF-1101
  0.00	3	3	S	84112	                  Eggerthella lenta
  0.03	19	0	G	84162	                Cryptobacterium
  0.03	19	0	S	84163	                  Cryptobacterium curtum
  0.03	19	19	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.01	7	0	G	84108	                Slackia
  0.01	7	7	S	84110	                  Slackia heliotrinireducens
  0.01	4	3	G	447020	                Adlercreutzia
  0.00	1	0	G1	2636013	                  unclassified Adlercreutzia
  0.00	1	1	S	2707299	                    Adlercreutzia sp. 8CFCBH1
  0.00	3	1	G	644652	                Gordonibacter
  0.00	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	2	0	G	79603	                Denitrobacterium
  0.00	2	2	S	79604	                  Denitrobacterium detoxificans
  0.00	2	0	G	1981050	                Phoenicibacter
  0.00	2	2	S	1944646	                  Phoenicibacter congonensis
  0.23	159	40	C	1760	          Actinobacteria
  0.04	27	7	O	85006	            Micrococcales
  0.02	13	0	F	85019	              Brevibacteriaceae
  0.02	13	11	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	1496080	                    Brevibacterium sp. YB235
  0.01	4	0	O1	577468	              Micrococcales incertae sedis
  0.01	4	0	G	2038	                Tropheryma
  0.01	4	4	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.04	26	0	O	85011	            Streptomycetales
  0.04	26	0	F	2062	              Streptomycetaceae
  0.04	26	0	G	1883	                Streptomyces
  0.03	20	0	S	1950	                  Streptomyces peucetius
  0.03	20	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.03	20	20	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.01	5	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.00	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	2748873	                    Streptomyces sp. CB04723
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.03	22	0	O	85004	            Bifidobacteriales
  0.03	22	1	F	31953	              Bifidobacteriaceae
  0.03	21	12	G	1678	                Bifidobacterium
  0.01	4	4	S	1680	                  Bifidobacterium adolescentis
  0.00	3	3	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.03	18	0	O	2039638	            Candidatus Nanopelagicales
  0.03	18	1	F	2162846	              Candidatus Nanopelagicaceae
  0.02	17	0	G	622681	                Candidatus Planktophila
  0.02	17	17	S	1884913	                  Candidatus Planktophila lacus
  0.02	14	1	O	85007	            Corynebacteriales
  0.01	7	0	F	1653	              Corynebacteriaceae
  0.01	7	1	G	1716	                Corynebacterium
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	3	3	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	1	0	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.01	5	0	O	2037	            Actinomycetales
  0.01	5	1	F	2049	              Actinomycetaceae
  0.00	3	0	G	76833	                Actinobaculum
  0.00	3	0	G1	2609299	                  unclassified Actinobaculum
  0.00	3	3	S	2495645	                    Actinobaculum sp. 313
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.01	5	3	O	85009	            Propionibacteriales
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.01	4	0	C	84992	          Acidimicrobiia
  0.01	4	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	84994	              Acidimicrobiaceae
  0.00	2	0	G	53634	                Acidimicrobium
  0.00	2	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	2	2	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.01	4	0	C	1497346	          Thermoleophilia
  0.01	4	0	O	588673	            Solirubrobacterales
  0.01	4	0	F	320583	              Conexibacteraceae
  0.01	4	0	G	191494	                Conexibacter
  0.01	4	0	S	191495	                  Conexibacter woesei
  0.01	4	4	S1	469383	                    Conexibacter woesei DSM 14684
  0.05	32	0	P	544448	        Tenericutes
  0.04	27	1	C	31969	          Mollicutes
  0.03	22	0	O	2085	            Mycoplasmatales
  0.03	22	5	F	2092	              Mycoplasmataceae
  0.02	16	15	G	2093	                Mycoplasma
  0.00	1	1	S	29561	                  Mycoplasma meleagridis
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46238	                Entomoplasma
  0.00	1	1	S	215578	                  Entomoplasma somnilux
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	2148	                  Acholeplasma laidlawii
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85625	                  16SrV (Elm yellows group)
  0.00	1	1	S	135727	                    Candidatus Phytoplasma ziziphi
  0.01	5	0	G	1912503	          Candidatus Izimaplasma
  0.01	5	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	5	5	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.04	25	4	P	200795	        Chloroflexi
  0.01	9	0	C	475962	          Caldilineae
  0.01	9	0	O	475963	            Caldilineales
  0.01	9	0	F	475964	              Caldilineaceae
  0.01	9	0	G	233191	                Caldilinea
  0.01	9	0	S	133453	                  Caldilinea aerophila
  0.01	9	9	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	8	0	C	292625	          Anaerolineae
  0.01	8	0	O	292629	            Anaerolineales
  0.01	8	0	F	292628	              Anaerolineaceae
  0.01	7	0	G	233189	                Anaerolinea
  0.01	7	0	S	167964	                  Anaerolinea thermophila
  0.01	7	7	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	2	0	C	189775	          Thermomicrobia
  0.00	2	0	O	189776	            Thermomicrobiales
  0.00	2	0	F	189777	              Thermomicrobiaceae
  0.00	2	0	G	499	                Thermomicrobium
  0.00	2	0	S	500	                  Thermomicrobium roseum
  0.00	2	2	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	2	0	C	1382928	          Ardenticatenia
  0.00	2	0	O	1382929	            Ardenticatenales
  0.00	2	0	F	1382930	              Ardenticatenaceae
  0.00	2	0	G	1988031	                Candidatus Promineofilum
  0.00	2	2	S	1806508	                  Candidatus Promineofilum breve
  0.02	15	0	P	1297	        Deinococcus-Thermus
  0.02	15	0	C	188787	          Deinococci
  0.02	12	0	O	68933	            Thermales
  0.02	12	0	F	188786	              Thermaceae
  0.02	12	12	G	270	                Thermus
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	2	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.02	12	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	12	4	P	1117	          Cyanobacteria
  0.01	5	0	P1	1301283	            Oscillatoriophycideae
  0.01	4	0	O	1150	              Oscillatoriales
  0.00	3	0	F	1892252	                Microcoleaceae
  0.00	2	0	G	1492710	                  Oxynema
  0.00	2	0	G1	2623294	                    unclassified Oxynema
  0.00	2	2	S	2064643	                      Oxynema sp. AP17
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	1	S	1155739	                    Moorea producens
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	3	1	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	1	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.01	7	0	P	67819	        Armatimonadetes
  0.01	6	0	C	1077257	          Chthonomonadetes
  0.01	6	0	O	1077263	            Chthonomonadales
  0.01	6	0	F	1077264	              Chthonomonadaceae
  0.01	6	0	G	1077265	                Chthonomonas
  0.01	6	0	S	454171	                  Chthonomonas calidirosea
  0.01	6	6	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
 40.93	28216	5	D1	1783270	      FCB group
 40.89	28185	4	D2	68336	        Bacteroidetes/Chlorobi group
 40.87	28173	117	P	976	          Bacteroidetes
 40.08	27632	1	C	200643	            Bacteroidia
 40.08	27631	1243	O	171549	              Bacteroidales
 35.09	24189	600	F	171552	                Prevotellaceae
 33.75	23264	4410	G	838	                  Prevotella
 21.95	15134	15134	S	28135	                    Prevotella oris
  4.70	3242	0	S	52227	                    Prevotella dentalis
  4.70	3242	3242	S1	908937	                      Prevotella dentalis DSM 3688
  0.41	281	199	S	28129	                    Prevotella denticola
  0.12	82	82	S1	767031	                      Prevotella denticola F0289
  0.12	86	86	S	28131	                    Prevotella intermedia
  0.10	67	67	S	76123	                    Prevotella enoeca
  0.03	22	0	S	839	                    Prevotella ruminicola
  0.03	22	22	S1	264731	                      Prevotella ruminicola 23
  0.02	16	0	G1	2638335	                    unclassified Prevotella
  0.02	16	0	S	652716	                      Prevotella sp. oral taxon 299
  0.02	16	16	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	6	6	S	28132	                    Prevotella melaninogenica
  0.31	216	0	G	577309	                  Paraprevotella
  0.31	216	0	S	454155	                    Paraprevotella xylaniphila
  0.31	216	216	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.16	109	0	G	1283313	                  Alloprevotella
  0.16	109	0	G1	2624623	                    unclassified Alloprevotella
  0.16	109	109	S	2133944	                      Alloprevotella sp. E39
  1.60	1103	0	O1	333046	                Bacteroidales incertae sedis
  1.60	1103	182	G	909656	                  Phocaeicola
  0.64	443	0	S	376805	                    Phocaeicola salanitronis
  0.64	443	443	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.55	380	356	S	821	                    Phocaeicola vulgatus
  0.03	24	24	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.14	98	98	S	357276	                    Phocaeicola dorei
  0.57	395	0	F	1853231	                Odoribacteraceae
  0.46	319	0	G	574697	                  Butyricimonas
  0.46	319	319	S	2093856	                    Butyricimonas faecalis
  0.11	76	0	G	283168	                  Odoribacter
  0.11	76	76	S	28118	                    Odoribacter splanchnicus
  0.40	277	0	F	815	                Bacteroidaceae
  0.40	277	176	G	816	                  Bacteroides
  0.05	33	33	S	820	                    Bacteroides uniformis
  0.02	11	11	S	817	                    Bacteroides fragilis
  0.02	11	11	S	47678	                    Bacteroides caccae
  0.02	11	7	G1	2646097	                    unclassified Bacteroides
  0.00	3	3	S	2650158	                      Bacteroides sp. HF-5141
  0.00	1	1	S	2650157	                      Bacteroides sp. HF-5287
  0.01	10	0	S	290053	                    Bacteroides helcogenes
  0.01	10	10	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	7	7	S	28116	                    Bacteroides ovatus
  0.01	7	7	S	371601	                    Bacteroides xylanisolvens
  0.01	4	0	S	151276	                    Bacteroides coprosuis
  0.01	4	4	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.01	4	4	S	329854	                    Bacteroides intestinalis
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.29	197	0	F	171551	                Porphyromonadaceae
  0.29	197	0	G	836	                  Porphyromonas
  0.28	196	196	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.23	160	0	F	2005525	                Tannerellaceae
  0.22	152	150	G	375288	                  Parabacteroides
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.01	8	5	G	195950	                  Tannerella
  0.00	2	0	G1	2620507	                    unclassified Tannerella
  0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.05	34	0	F	2005519	                Barnesiellaceae
  0.05	34	0	G	397864	                  Barnesiella
  0.05	34	0	S	397865	                    Barnesiella viscericola
  0.05	34	34	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	15	0	F	171550	                Rikenellaceae
  0.02	15	5	G	239759	                  Alistipes
  0.01	7	0	S	328814	                    Alistipes shahii
  0.01	7	7	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.01	7	0	F	2760872	                Tenuifilaceae
  0.01	7	0	G	2760873	                  Tenuifilum
  0.01	7	7	S	2590900	                    Tenuifilum thalassicum
  0.01	6	0	F	2005520	                Dysgonomonadaceae
  0.00	3	0	G	307628	                  Petrimonas
  0.00	3	3	S	1642646	                    Petrimonas mucosa
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	5	0	F	2005473	                Muribaculaceae
  0.01	4	3	G	1918540	                  Muribaculum
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.31	216	0	C	768503	            Cytophagia
  0.31	216	9	O	768507	              Cytophagales
  0.28	193	0	F	89373	                Cytophagaceae
  0.28	191	0	G	107	                  Spirosoma
  0.28	190	0	G1	2621999	                    unclassified Spirosoma
  0.26	176	176	S	2666025	                      Spirosoma sp. I-24
  0.02	13	13	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	1	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	2	0	G	455076	                  Rhodocytophaga
  0.00	2	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	2	2	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.01	9	0	F	1853232	                Hymenobacteraceae
  0.01	7	2	G	323449	                  Pontibacter
  0.01	4	0	G1	2648980	                    unclassified Pontibacter
  0.01	4	4	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2697562	                      Hymenobacter sp. BT182
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	3	2	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	S	247481	                    Candidatus Cardinium hertigii
  0.12	81	0	C	117747	            Sphingobacteriia
  0.12	81	0	O	200666	              Sphingobacteriales
  0.12	81	3	F	84566	                Sphingobacteriaceae
  0.11	76	0	G	1649482	                  Pseudopedobacter
  0.11	76	0	S	151895	                    Pseudopedobacter saltans
  0.11	76	76	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.12	80	0	C	117743	            Flavobacteriia
  0.12	80	46	O	200644	              Flavobacteriales
  0.02	13	0	F	39782	                Blattabacteriaceae
  0.02	13	1	G	34098	                  Blattabacterium
  0.02	12	12	S	1653831	                    Blattabacterium cuenoti
  0.01	9	2	F	49546	                Flavobacteriaceae
  0.00	3	0	G	237	                  Flavobacterium
  0.00	2	2	S	2602769	                    Flavobacterium alkalisoli
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	3	0	G	216431	                  Croceibacter
  0.00	3	0	S	313588	                    Croceibacter atlanticus
  0.00	3	3	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2697010	                    Winogradskyella helgolandensis
  0.01	8	0	F	2762318	                Weeksellaceae
  0.01	5	0	F1	2782232	                  Chryseobacterium group
  0.01	5	0	G	2782228	                    Planobacterium
  0.01	5	5	S	536441	                      Chryseobacterium taklimakanense
  0.00	2	2	G	59734	                  Empedobacter
  0.00	1	0	G	1433995	                  Cruoricaptor
  0.00	1	1	S	1118202	                    Cruoricaptor ignavus
  0.01	4	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	4	0	G	336809	                  Candidatus Sulcia
  0.01	4	4	S	336810	                    Candidatus Sulcia muelleri
  0.03	24	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.03	24	0	F	563843	              Rhodothermaceae
  0.03	23	0	G	146918	                Salinibacter
  0.03	23	23	S	146919	                  Salinibacter ruber
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.03	23	0	C	1853228	            Chitinophagia
  0.03	23	0	O	1853229	              Chitinophagales
  0.03	23	0	F	563835	                Chitinophagaceae
  0.02	17	0	G	379899	                  Niabella
  0.02	17	17	S	1176587	                    Niabella ginsenosidivorans
  0.00	3	0	G	1769012	                  Arachidicoccus
  0.00	3	3	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.01	4	0	P	1090	          Chlorobi
  0.01	4	0	C	191410	            Chlorobia
  0.01	4	0	O	191411	              Chlorobiales
  0.01	4	3	F	191412	                Chlorobiaceae
  0.00	1	1	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	3	0	P	1936987	          Balneolaeota
  0.00	3	0	P1	2489366	            unclassified Balneolaeota
  0.00	3	0	G	2489367	              Candidatus Cyclonatronum
  0.00	3	3	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.02	17	0	P	65842	        Fibrobacteres
  0.02	17	0	C	204430	          Fibrobacteria
  0.02	17	0	O	218872	            Fibrobacterales
  0.02	17	0	F	204431	              Fibrobacteraceae
  0.02	17	0	G	832	                Fibrobacter
  0.02	17	0	S	833	                  Fibrobacter succinogenes
  0.02	17	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.02	17	17	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.01	9	0	P	142182	        Gemmatimonadetes
  0.01	9	0	C	219685	          Gemmatimonadetes
  0.01	9	0	O	219686	            Gemmatimonadales
  0.01	9	0	F	219687	              Gemmatimonadaceae
  0.01	9	9	G	173479	                Gemmatimonas
  3.46	2385	52	P	1224	      Proteobacteria
  1.81	1250	133	C	28216	        Betaproteobacteria
  1.55	1068	90	O	80840	          Burkholderiales
  0.78	539	25	F	119060	            Burkholderiaceae
  0.64	441	439	G	106589	              Cupriavidus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.03	24	0	G	131079	              Limnobacter
  0.03	24	0	G1	2630203	                unclassified Limnobacter
  0.03	24	24	S	2732163	                  Limnobacter sp. SAORIC-580
  0.03	21	0	G	32008	              Burkholderia
  0.03	18	1	G1	87882	                Burkholderia cepacia complex
  0.02	17	17	S	95485	                  Burkholderia stabilis
  0.00	3	0	G1	111527	                pseudomallei group
  0.00	2	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.03	18	0	G	48736	              Ralstonia
  0.02	17	17	S	329	                Ralstonia pickettii
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.01	5	0	G	240411	              Chitinimonas
  0.01	5	5	S	2594795	                Chitinimonas arctica
  0.00	3	3	G	1810868	              Mycoavidus
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	1	G	93217	              Pandoraea
  0.49	339	332	F	75682	            Oxalobacteraceae
  0.01	4	0	G	1344552	              Noviherbaspirillum
  0.01	4	0	G1	2617509	                unclassified Noviherbaspirillum
  0.01	4	4	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	2	0	G	846	              Oxalobacter
  0.00	2	2	S	847	                Oxalobacter formigenes
  0.00	1	1	G	29580	              Janthinobacterium
  0.09	65	0	F	995019	            Sutterellaceae
  0.09	65	1	G	40544	              Sutterella
  0.05	36	36	S	2494234	                Sutterella megalosphaeroides
  0.04	28	28	S	2584944	                Sutterella faecalis
  0.03	19	4	F	506	            Alcaligenaceae
  0.01	8	0	G	90243	              Oligella
  0.01	8	8	S	90245	                Oligella urethralis
  0.01	4	0	G	1472344	              Basilea
  0.01	4	0	S	1472345	                Basilea psittacipulmonis
  0.01	4	4	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	2	2	G	29574	              Taylorella
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	S	35814	                Bordetella holmesii
  0.00	1	1	S1	1266729	                  Bordetella holmesii F627
  0.01	9	8	F	80864	            Comamonadaceae
  0.00	1	0	G	215579	              Schlegelella
  0.00	1	1	S	215580	                Schlegelella thermodepolymerans
  0.01	7	1	O1	224471	            Burkholderiales genera incertae sedis
  0.01	6	5	G	32012	              Thiomonas
  0.00	1	1	S	926	                Thiomonas intermedia
  0.04	27	0	O	32003	          Nitrosomonadales
  0.02	15	0	F	206379	            Nitrosomonadaceae
  0.02	15	7	G	914	              Nitrosomonas
  0.01	5	0	G1	2609265	                unclassified Nitrosomonas
  0.01	5	5	S	261292	                  Nitrosomonas sp. Is79A3
  0.00	2	2	S	1444684	                Nitrosomonas stercoris
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.02	11	0	F	2008793	            Sterolibacteriaceae
  0.01	6	0	G	157591	              Sterolibacterium
  0.01	6	6	S	157592	                Sterolibacterium denitrificans
  0.01	5	5	G	311181	              Denitratisoma
  0.00	1	1	F	32011	            Methylophilaceae
  0.03	19	0	O	206351	          Neisseriales
  0.02	13	5	F	481	            Neisseriaceae
  0.01	7	0	G	334107	              Conchiformibius
  0.01	7	7	S	153493	                Conchiformibius steedae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.01	6	5	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57739	              Vogesella
  0.00	1	0	G1	2684990	                unclassified Vogesella
  0.00	1	1	S	1192162	                  Vogesella sp. LIG4
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.00	1	1	S1	1208919	                Candidatus Kinetoplastibacterium desouzaii TCC079E
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  1.21	834	61	C	1236	        Gammaproteobacteria
  0.73	500	10	O	91347	          Enterobacterales
  0.66	456	97	F	543	            Enterobacteriaceae
  0.27	186	172	G	570	              Klebsiella
  0.02	14	13	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.14	94	0	G	561	              Escherichia
  0.13	93	92	S	562	                Escherichia coli
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.00	1	1	S	208962	                Escherichia albertii
  0.09	61	1	G	590	              Salmonella
  0.09	59	7	S	28901	                Salmonella enterica
  0.08	52	11	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	21	21	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.01	6	6	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.01	5	5	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.01	4	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	4	4	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	4	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	3	3	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S	54736	                Salmonella bongori
  0.00	1	1	S1	1299282	                  Salmonella bongori CFSAN000510
  0.01	9	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	9	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	4	0	F3	146507	                  aphid secondary symbionts
  0.00	3	3	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.01	4	0	G	1906661	                  Candidatus Gullanella
  0.01	4	4	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	3	0	G	160674	              Raoultella
  0.00	2	2	S	54291	                Raoultella ornithinolytica
  0.00	1	1	S	577	                Raoultella terrigena
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	1	0	G	1048757	              Candidatus Moranella
  0.00	1	1	S	1048758	                Candidatus Moranella endobia
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.02	15	0	F	1903414	            Morganellaceae
  0.02	12	0	G	637	              Arsenophonus
  0.02	11	11	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.02	11	1	F	1903410	            Pectobacteriaceae
  0.01	8	0	G	84565	              Sodalis
  0.01	8	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	8	8	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	2	S	1905730	                Pectobacterium parmentieri
  0.01	5	1	F	1903409	            Erwiniaceae
  0.01	4	0	G	32199	              Buchnera
  0.01	4	1	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.00	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	1927833	              Candidatus Fukatsuia
  0.00	2	2	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.22	154	0	O	135624	          Aeromonadales
  0.22	149	0	F	83763	            Succinivibrionaceae
  0.22	149	0	G	83770	              Succinivibrio
  0.22	149	149	S	83771	                Succinivibrio dextrinosolvens
  0.01	5	3	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	2	S	654	                Aeromonas veronii
  0.05	36	0	O	135623	          Vibrionales
  0.05	36	1	F	641	            Vibrionaceae
  0.03	20	20	G	51366	              Salinivibrio
  0.02	14	0	G	662	              Vibrio
  0.01	4	4	S	2572923	                Vibrio taketomensis
  0.00	3	2	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	0	S	670	                  Vibrio parahaemolyticus
  0.00	2	2	S1	745023	                    Vibrio parahaemolyticus 10329
  0.00	2	0	S	52443	                Vibrio tapetis
  0.00	2	2	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	1	S	1481663	                Vibrio metoecus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.04	25	0	O	72274	          Pseudomonadales
  0.02	17	0	F	135621	            Pseudomonadaceae
  0.02	16	8	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	0	S	303	                  Pseudomonas putida
  0.00	2	2	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.01	8	0	F	468	            Moraxellaceae
  0.01	7	0	G	469	              Acinetobacter
  0.01	7	7	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.02	13	2	O	135613	          Chromatiales
  0.01	10	0	F	72276	            Ectothiorhodospiraceae
  0.01	10	0	G	133193	              Alkalilimnicola
  0.01	10	0	S	351052	                Alkalilimnicola ehrlichii
  0.01	10	10	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.02	12	2	O	135622	          Alteromonadales
  0.01	5	0	F	267890	            Shewanellaceae
  0.01	5	0	G	22	              Shewanella
  0.01	5	0	G1	196818	                unclassified Shewanella
  0.01	5	5	S	2593656	                  Shewanella sp. YLB-08
  0.01	4	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	2661818	              Saliniradius
  0.00	2	2	S	2183582	                Saliniradius amylolyticus
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	S	2743	                Marinobacter hydrocarbonoclasticus
  0.00	1	1	S1	351348	                  Marinobacter hydrocarbonoclasticus VT8
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	69539	                Moritella yayanosii
  0.01	8	0	O	1706369	          Cellvibrionales
  0.01	8	0	F	1706373	            Microbulbiferaceae
  0.01	8	0	G	48073	              Microbulbifer
  0.01	8	0	G1	2619833	                unclassified Microbulbifer
  0.01	8	8	S	2745199	                  Microbulbifer sp. YPW1
  0.01	7	0	O	135619	          Oceanospirillales
  0.01	4	0	F	135620	            Oceanospirillaceae
  0.01	4	0	G	28253	              Marinomonas
  0.01	4	0	S	119864	                Marinomonas mediterranea
  0.01	4	4	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	1	G	2745	              Halomonas
  0.01	5	0	O	72273	          Thiotrichales
  0.01	5	0	F	135616	            Piscirickettsiaceae
  0.01	5	0	G	2039723	              Thiomicrorhabdus
  0.01	5	5	S	2267253	                Thiomicrorhabdus indica
  0.01	4	0	O	135625	          Pasteurellales
  0.01	4	0	F	712	            Pasteurellaceae
  0.00	2	0	G	745	              Pasteurella
  0.00	2	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85404	                Mannheimia varigena
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	3	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	204619	            Candidatus Nardonella
  0.00	2	0	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	2	2	S1	1972133	                endosymbiont of Rhynchophorus ferrugineus
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	650377	            endosymbiont of Euscepes postfasciatus
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.23	157	0	P1	68525	        delta/epsilon subdivisions
  0.21	148	2	C	28221	          Deltaproteobacteria
  0.19	131	0	O	213115	            Desulfovibrionales
  0.19	131	11	F	194924	              Desulfovibrionaceae
  0.17	120	120	G	872	                Desulfovibrio
  0.01	7	0	O	29	            Myxococcales
  0.01	7	0	O1	80812	              Sorangiineae
  0.01	6	0	F	1055686	                Sandaracinaceae
  0.01	6	0	G	1055688	                  Sandaracinus
  0.01	6	6	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	3	2	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	2	0	O	213462	            Syntrophobacterales
  0.00	2	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	2	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	2	0	G	1902583	              Candidatus Desulfofervidus
  0.00	2	2	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.01	9	0	C	29547	          Epsilonproteobacteria
  0.01	8	0	O	213849	            Campylobacterales
  0.01	5	0	F	72294	              Campylobacteraceae
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	3	3	G	28196	                  Arcobacter
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	449520	                  Campylobacter canadensis
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	3	3	S	123841	                  Helicobacter canadensis
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	1	G	191291	                Nautilia
  0.13	87	8	C	28211	        Alphaproteobacteria
  0.06	38	0	O	766	          Rickettsiales
  0.06	38	0	F	775	            Rickettsiaceae
  0.05	37	0	F1	33988	              Rickettsieae
  0.04	30	0	G	780	                Rickettsia
  0.04	30	0	G1	114277	                  spotted fever group
  0.04	29	29	S	369822	                    Rickettsia raoultii
  0.00	1	0	S	786	                    Rickettsia akari
  0.00	1	1	S1	293614	                      Rickettsia akari str. Hartford
  0.01	6	0	G	69474	                Orientia
  0.01	6	6	S	784	                  Orientia tsutsugamushi
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.02	16	0	O	204441	          Rhodospirillales
  0.02	16	1	F	41295	            Rhodospirillaceae
  0.01	8	0	G	1543704	              Niveispirillum
  0.01	8	8	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	5	0	G	171436	              Tistrella
  0.01	5	0	S	171437	                Tistrella mobilis
  0.01	5	5	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	G	1263978	              Candidatus Endolissoclinum
  0.00	2	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	2	2	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.02	12	2	O	356	          Rhizobiales
  0.01	5	0	O1	119042	            Rhizobiales incertae sedis
  0.01	4	0	G	1484898	              Methyloceanibacter
  0.01	4	0	G1	2617503	                unclassified Methyloceanibacter
  0.01	4	4	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	G	2712688	              Salaquimonas
  0.00	1	1	S	2712698	                Salaquimonas pukyongi
  0.00	1	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	G	34019	              Liberibacter
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	370622	                Aureimonas altamirensis
  0.01	5	0	O	204457	          Sphingomonadales
  0.01	4	1	F	41297	            Sphingomonadaceae
  0.00	2	1	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.00	1	0	G	56358	              Sandaracinobacter
  0.00	1	0	G1	2634456	                unclassified Sandaracinobacter
  0.00	1	1	S	2759707	                  Sandaracinobacter sp. M6
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.01	4	0	O	204455	          Rhodobacterales
  0.00	2	2	F	31989	            Rhodobacteraceae
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	2	0	G	2004661	              Hyphobacterium
  0.00	2	0	G1	2638931	                unclassified Hyphobacterium
  0.00	2	2	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	75	              Caulobacter
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	2	0	O	1921002	          Holosporales
  0.00	2	2	F	44746	            Holosporaceae
  0.01	5	0	C	1553900	        Oligoflexia
  0.01	4	0	O	2024979	          Bacteriovoracales
  0.01	4	0	F	1652132	            Halobacteriovoraceae
  0.01	4	0	G	1652133	              Halobacteriovorax
  0.01	4	4	S	97084	                Halobacteriovorax marinus
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	1	G	958	              Bdellovibrio
  0.02	15	0	D1	1783257	      PVC group
  0.01	8	0	P	74201	        Verrucomicrobia
  0.01	5	0	C	203494	          Verrucomicrobiae
  0.01	5	0	O	48461	            Verrucomicrobiales
  0.01	4	0	F	1647988	              Akkermansiaceae
  0.01	4	0	G	239934	                Akkermansia
  0.01	4	4	S	239935	                  Akkermansia muciniphila
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	3	0	C	414999	          Opitutae
  0.00	2	0	O	415001	            Puniceicoccales
  0.00	2	0	F	415002	              Puniceicoccaceae
  0.00	2	0	G	442430	                Coraliomargarita
  0.00	2	0	S	395922	                  Coraliomargarita akajimensis
  0.00	2	2	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	3	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	2	F	126	              Planctomycetaceae
  0.00	1	0	G	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.00	2	0	P	134625	        Kiritimatiellaeota
  0.00	2	0	C	1921781	          Kiritimatiellae
  0.00	2	0	O	1921782	            Kiritimatiellales
  0.00	2	0	F	1921783	              Kiritimatiellaceae
  0.00	2	0	G	1921784	                Kiritimatiella
  0.00	2	2	S	1307763	                  Kiritimatiella glycovorans
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	2	C	204429	          Chlamydiia
  0.02	14	0	P	203691	      Spirochaetes
  0.02	14	0	C	203692	        Spirochaetia
  0.02	12	0	O	1643688	          Leptospirales
  0.02	12	0	F	170	            Leptospiraceae
  0.02	12	2	G	171	              Leptospira
  0.01	5	0	S	173	                Leptospira interrogans
  0.01	5	5	S1	214675	                  Leptospira interrogans serovar Manilae
  0.01	4	4	S	28183	                Leptospira santarosai
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	0	G	146	              Spirochaeta
  0.00	2	2	S	154	                Spirochaeta thermophila
  0.02	13	0	P	1930617	      Calditrichaeota
  0.02	13	0	C	1962850	        Calditrichae
  0.02	13	0	O	1962852	          Calditrichales
  0.02	13	0	F	1962854	            Calditrichaceae
  0.02	13	0	G	187144	              Caldithrix
  0.02	13	0	S	187145	                Caldithrix abyssi
  0.02	13	13	S1	880073	                  Caldithrix abyssi DSM 13497
  0.01	8	0	P	508458	      Synergistetes
  0.01	8	0	C	649775	        Synergistia
  0.01	8	0	O	649776	          Synergistales
  0.01	8	0	F	649777	            Synergistaceae
  0.01	4	0	G	81466	              Aminobacterium
  0.01	4	0	S	81468	                Aminobacterium colombiense
  0.01	4	4	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	3	0	G	81411	              Aminomonas
  0.00	3	0	S	81412	                Aminomonas paucivorans
  0.00	3	3	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.01	8	0	P	200918	      Thermotogae
  0.01	8	0	C	188708	        Thermotogae
  0.01	5	0	O	1643947	          Petrotogales
  0.01	5	0	F	1643949	            Petrotogaceae
  0.01	4	0	G	1511648	              Defluviitoga
  0.01	4	4	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	G	2778400	              Tepiditoga
  0.00	1	1	S	2108365	                Tepiditoga spiralis
  0.00	3	0	O	1643946	          Kosmotogales
  0.00	3	0	F	1643948	            Kosmotogaceae
  0.00	2	1	G	1184396	              Mesotoga
  0.00	1	0	S	1184387	                Mesotoga prima
  0.00	1	1	S1	660470	                  Mesotoga prima MesG1.Ag.4.2
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	1	S	1330330	                Kosmotoga pacifica
  0.01	5	0	D1	2498710	      Caldiserica/Cryosericota group
  0.01	5	0	P	67814	        Caldiserica
  0.01	5	0	C	693071	          Caldisericia
  0.01	5	0	O	693072	            Caldisericales
  0.01	5	0	F	693073	              Caldisericaceae
  0.01	5	0	G	693074	                Caldisericum
  0.01	5	0	S	693075	                  Caldisericum exile
  0.01	5	5	S1	511051	                    Caldisericum exile AZM16c01
  0.01	4	0	P	200930	      Deferribacteres
  0.01	4	0	C	68337	        Deferribacteres
  0.01	4	0	O	191393	          Deferribacterales
  0.01	4	0	F	191394	            Deferribacteraceae
  0.00	3	0	G	2351	              Flexistipes
  0.00	3	0	S	2352	                Flexistipes sinusarabici
  0.00	3	3	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.01	4	0	P	32066	      Fusobacteria
  0.01	4	0	C	203490	        Fusobacteriia
  0.01	4	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	2	S	859	                Fusobacterium necrophorum
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	2755140	              Pseudoleptotrichia
  0.00	2	2	S	157692	                Pseudoleptotrichia goodfellowii
  0.00	3	0	P	200940	      Thermodesulfobacteria
  0.00	3	0	C	67799	        Thermodesulfobacteria
  0.00	3	0	O	188710	          Thermodesulfobacteriales
  0.00	3	1	F	188711	            Thermodesulfobacteriaceae
  0.00	2	0	G	2033601	              Thermosulfuriphilus
  0.00	2	2	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	2	0	P	74152	      Elusimicrobia
  0.00	2	0	C	641853	        Elusimicrobia
  0.00	2	0	O	641854	          Elusimicrobiales
  0.00	2	0	F	641876	            Elusimicrobiaceae
  0.00	2	0	G	423604	              Elusimicrobium
  0.00	2	0	S	423605	                Elusimicrobium minutum
  0.00	2	2	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	2	0	P	2138240	      Coprothermobacterota
  0.00	2	0	C	2138243	        Coprothermobacteria
  0.00	2	0	O	2138246	          Coprothermobacterales
  0.00	2	0	F	2138247	            Coprothermobacteraceae
  0.00	2	0	G	68335	              Coprothermobacter
  0.00	2	0	S	35786	                Coprothermobacter proteolyticus
  0.00	2	2	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	G	1331051	            Candidatus Saccharimonas
  0.00	2	2	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.23	160	0	D	2759	    Eukaryota
  0.23	160	0	D1	33154	      Opisthokonta
  0.23	160	0	K	33208	        Metazoa
  0.23	160	0	K1	6072	          Eumetazoa
  0.23	160	0	K2	33213	            Bilateria
  0.23	160	0	K3	33511	              Deuterostomia
  0.23	160	0	P	7711	                Chordata
  0.23	160	0	P1	89593	                  Craniata
  0.23	160	0	P2	7742	                    Vertebrata
  0.23	160	0	P3	7776	                      Gnathostomata
  0.23	160	0	P4	117570	                        Teleostomi
  0.23	160	0	P5	117571	                          Euteleostomi
  0.23	160	0	P6	8287	                            Sarcopterygii
  0.23	160	0	P7	1338369	                              Dipnotetrapodomorpha
  0.23	160	0	P8	32523	                                Tetrapoda
  0.23	160	0	P9	32524	                                  Amniota
  0.23	160	0	C	40674	                                    Mammalia
  0.23	160	0	C1	32525	                                      Theria
  0.23	160	0	C2	9347	                                        Eutheria
  0.23	160	0	C3	1437010	                                          Boreoeutheria
  0.23	160	0	C4	314146	                                            Euarchontoglires
  0.23	160	0	O	9443	                                              Primates
  0.23	160	0	O1	376913	                                                Haplorrhini
  0.23	160	0	O2	314293	                                                  Simiiformes
  0.23	160	0	O3	9526	                                                    Catarrhini
  0.23	160	0	O4	314295	                                                      Hominoidea
  0.23	160	0	F	9604	                                                        Hominidae
  0.23	160	0	F1	207598	                                                          Homininae
  0.23	160	0	G	9605	                                                            Homo
  0.23	160	160	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	0	G	2172	                Methanobrevibacter
  0.00	2	2	S	2173	                  Methanobrevibacter smithii
  0.12	82	0	R1	2787854	  other entries
  0.12	82	82	R2	28384	    other sequences
