 26.59	52143	52143	U	0	unclassified
 73.41	143951	0	R	1	root
 73.41	143951	4	R1	131567	  cellular organisms
 73.39	143908	653	D	2	    Bacteria
 72.95	143041	0	D1	1783272	      Terrabacteria group
 72.94	143038	0	P	1239	        Firmicutes
 72.94	143038	0	C	91061	          Bacilli
 72.94	143038	5234	O	1385	            Bacillales
 64.55	126574	0	F	90964	              Staphylococcaceae
 64.55	126574	0	G	1279	                Staphylococcus
 64.55	126574	126574	S	1280	                  Staphylococcus aureus
  5.73	11229	0	F	186817	              Bacillaceae
  5.73	11229	0	G	1386	                Bacillus
  5.73	11229	0	G1	86661	                  Bacillus cereus group
  5.73	11229	0	S	1396	                    Bacillus cereus
  5.73	11229	11229	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	3	0	P	201174	        Actinobacteria
  0.00	3	0	C	1760	          Actinobacteria
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.11	214	0	P	1224	      Proteobacteria
  0.11	211	0	C	28216	        Betaproteobacteria
  0.11	211	0	O	80840	          Burkholderiales
  0.11	210	0	F	75682	            Oxalobacteraceae
  0.11	210	0	G	29580	              Janthinobacterium
  0.11	210	0	S	55508	                Janthinobacterium agaricidamnosum
  0.11	210	210	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	89583	              Gluconacetobacter
  0.00	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	1	1	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	1	F	41295	            Rhodospirillaceae
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.02	39	0	D	2759	    Eukaryota
  0.02	39	0	D1	33154	      Opisthokonta
  0.02	39	0	K	33208	        Metazoa
  0.02	39	0	K1	6072	          Eumetazoa
  0.02	39	0	K2	33213	            Bilateria
  0.02	39	0	K3	33511	              Deuterostomia
  0.02	39	0	P	7711	                Chordata
  0.02	39	0	P1	89593	                  Craniata
  0.02	39	0	P2	7742	                    Vertebrata
  0.02	39	0	P3	7776	                      Gnathostomata
  0.02	39	0	P4	117570	                        Teleostomi
  0.02	39	0	P5	117571	                          Euteleostomi
  0.02	39	0	P6	8287	                            Sarcopterygii
  0.02	39	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	39	0	P8	32523	                                Tetrapoda
  0.02	39	0	P9	32524	                                  Amniota
  0.02	39	0	C	40674	                                    Mammalia
  0.02	39	0	C1	32525	                                      Theria
  0.02	39	0	C2	9347	                                        Eutheria
  0.02	39	0	C3	1437010	                                          Boreoeutheria
  0.02	39	0	C4	314146	                                            Euarchontoglires
  0.02	39	0	O	9443	                                              Primates
  0.02	39	0	O1	376913	                                                Haplorrhini
  0.02	39	0	O2	314293	                                                  Simiiformes
  0.02	39	0	O3	9526	                                                    Catarrhini
  0.02	39	0	O4	314295	                                                      Hominoidea
  0.02	39	0	F	9604	                                                        Hominidae
  0.02	39	0	F1	207598	                                                          Homininae
  0.02	39	0	G	9605	                                                            Homo
  0.02	39	39	S	9606	                                                              Homo sapiens
