  3.13	278545	278545	U	0	unclassified
 96.87	8631734	10005	R	1	root
 89.61	7984430	0	R1	2787854	  other entries
 89.61	7984430	7984430	R2	28384	    other sequences
  7.15	636989	901	R1	131567	  cellular organisms
  6.73	599223	0	D	2759	    Eukaryota
  6.73	599223	0	D1	33154	      Opisthokonta
  6.73	599223	0	K	33208	        Metazoa
  6.73	599223	0	K1	6072	          Eumetazoa
  6.73	599223	0	K2	33213	            Bilateria
  6.73	599223	0	K3	33511	              Deuterostomia
  6.73	599223	0	P	7711	                Chordata
  6.73	599223	0	P1	89593	                  Craniata
  6.73	599223	0	P2	7742	                    Vertebrata
  6.73	599223	0	P3	7776	                      Gnathostomata
  6.73	599223	0	P4	117570	                        Teleostomi
  6.73	599223	0	P5	117571	                          Euteleostomi
  6.73	599223	0	P6	8287	                            Sarcopterygii
  6.73	599223	0	P7	1338369	                              Dipnotetrapodomorpha
  6.73	599223	0	P8	32523	                                Tetrapoda
  6.73	599223	0	P9	32524	                                  Amniota
  6.73	599223	0	C	40674	                                    Mammalia
  6.73	599223	0	C1	32525	                                      Theria
  6.73	599223	0	C2	9347	                                        Eutheria
  6.73	599223	0	C3	1437010	                                          Boreoeutheria
  6.73	599223	0	C4	314146	                                            Euarchontoglires
  6.73	599223	0	O	9443	                                              Primates
  6.73	599223	0	O1	376913	                                                Haplorrhini
  6.73	599223	0	O2	314293	                                                  Simiiformes
  6.73	599223	0	O3	9526	                                                    Catarrhini
  6.73	599223	0	O4	314295	                                                      Hominoidea
  6.73	599223	0	F	9604	                                                        Hominidae
  6.73	599223	0	F1	207598	                                                          Homininae
  6.73	599223	0	G	9605	                                                            Homo
  6.73	599223	599223	S	9606	                                                              Homo sapiens
  0.41	36839	589	D	2	    Bacteria
  0.35	31345	42	D1	1783272	      Terrabacteria group
  0.33	29285	321	P	1239	        Firmicutes
  0.32	28516	23	C	91061	          Bacilli
  0.32	28248	5	O	1385	            Bacillales
  0.30	27011	2	F	186817	              Bacillaceae
  0.30	27006	0	G	1386	                Bacillus
  0.30	26998	1	G1	86661	                  Bacillus cereus group
  0.30	26995	137	S	1396	                    Bacillus cereus
  0.30	26793	26793	S1	526973	                      Bacillus cereus m1293
  0.00	65	65	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
  0.00	3	3	S	1404	                  Bacillus megaterium
  0.00	2	0	S	1413	                  Bacillus cellulosilyticus
  0.00	2	2	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2779776	                    Bacillus sp. HD4P25
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	2	2	S	86665	                  Alkalihalobacillus halodurans
  0.00	1	0	G	704093	                Anaerobacillus
  0.00	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
  0.01	1205	0	F	90964	              Staphylococcaceae
  0.01	1205	100	G	1279	                Staphylococcus
  0.01	449	449	S	1282	                  Staphylococcus epidermidis
  0.00	288	287	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.00	194	194	S	29388	                  Staphylococcus capitis
  0.00	89	89	S	1280	                  Staphylococcus aureus
  0.00	40	40	S	170573	                  Staphylococcus pettenkoferi
  0.00	17	17	S	1283	                  Staphylococcus haemolyticus
  0.00	14	14	S	1286	                  Staphylococcus simulans
  0.00	7	7	S	283734	                  Staphylococcus pseudintermedius
  0.00	4	4	S	1296	                  Staphylococcus sciuri
  0.00	2	2	S	308354	                  Staphylococcus simiae
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	11	2	F	186822	              Paenibacillaceae
  0.00	8	2	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536769	                    Paenibacillus sp. FSL P4-0081
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	1	0	S	365617	                  Paenibacillus sabinae
  0.00	1	1	S1	1268072	                    Paenibacillus sabinae T27
  0.00	1	1	S	682956	                  Paenibacillus jilunlii
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	1	1	G	55080	                Brevibacillus
  0.00	11	0	O1	539002	              Bacillales incertae sedis
  0.00	11	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	11	5	G	1378	                  Gemella
  0.00	5	5	S	1379	                    Gemella haemolysans
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2023	                Thermoactinomyces
  0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	1380685	                  Kroppenstedtia pulmonis
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1476	                  Sporosarcina psychrophila
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	245	0	O	186826	            Lactobacillales
  0.00	198	2	F	1300	              Streptococcaceae
  0.00	189	87	G	1301	                Streptococcus
  0.00	36	36	S	1308	                  Streptococcus thermophilus
  0.00	20	17	S	28037	                  Streptococcus mitis
  0.00	3	3	S1	365659	                    Streptococcus mitis B6
  0.00	14	14	S	1433513	                  Streptococcus gwangjuense
  0.00	12	12	S	1343	                  Streptococcus vestibularis
  0.00	4	4	S	1303	                  Streptococcus oralis
  0.00	4	4	S	1305	                  Streptococcus sanguinis
  0.00	4	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	4	4	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	3	3	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S	1340	                  Streptococcus porcinus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	7	0	G	1357	                Lactococcus
  0.00	7	2	S	1358	                  Lactococcus lactis
  0.00	5	5	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	35	0	F	33958	              Lactobacillaceae
  0.00	34	2	G	1578	                Lactobacillus
  0.00	29	29	S	47770	                  Lactobacillus crispatus
  0.00	3	3	S	109790	                  Lactobacillus jensenii
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.00	7	0	F	186828	              Carnobacteriaceae
  0.00	6	0	G	29393	                Dolosigranulum
  0.00	6	6	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	G1	257487	                  unclassified Carnobacterium
  0.00	1	1	S	208596	                    Carnobacterium sp. 17-4
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	G	33969	                Melissococcus
  0.00	1	1	S	33970	                  Melissococcus plutonius
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	1	1	S	759620	                  Weissella ceti
  0.00	321	0	C	1737404	          Tissierellia
  0.00	320	0	O	1737405	            Tissierellales
  0.00	320	0	F	1570339	              Peptoniphilaceae
  0.00	192	0	G	150022	                Finegoldia
  0.00	192	42	S	1260	                  Finegoldia magna
  0.00	145	145	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	5	5	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	104	0	G	162289	                Peptoniphilus
  0.00	104	104	S	54005	                  Peptoniphilus harei
  0.00	21	4	G	165779	                Anaerococcus
  0.00	15	0	S	33034	                  Anaerococcus prevotii
  0.00	15	15	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	124	0	C	186801	          Clostridia
  0.00	113	2	O	186802	            Clostridiales
  0.00	75	0	F	31979	              Clostridiaceae
  0.00	72	0	G	1485	                Clostridium
  0.00	57	57	S	1513	                  Clostridium tetani
  0.00	7	6	S	1491	                  Clostridium botulinum
  0.00	1	0	S1	36827	                    Clostridium botulinum B
  0.00	1	1	S2	935198	                      Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	7	7	S	1502	                  Clostridium perfringens
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	3	0	G	1848399	                Crassaminicella
  0.00	3	0	G1	2633479	                  unclassified Crassaminicella
  0.00	3	3	S	2599308	                    Crassaminicella sp. SY095
  0.00	27	5	F	186803	              Lachnospiraceae
  0.00	12	2	G	207244	                Anaerostipes
  0.00	10	10	S	105841	                  Anaerostipes caccae
  0.00	5	0	G	572511	                Blautia
  0.00	5	0	G1	2648079	                  unclassified Blautia
  0.00	5	5	S	2479767	                    Blautia sp. SC05B48
  0.00	2	0	G	2719313	                Enterocloster
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	3	0	O1	538999	              Clostridiales incertae sedis
  0.00	3	0	G	1392389	                Intestinimonas
  0.00	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	1508657	                Ruminiclostridium
  0.00	2	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	2	2	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	S	33952	                  Acetobacterium woodii
  0.00	1	1	S1	931626	                    Acetobacterium woodii DSM 1030
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	7	0	O	68295	            Thermoanaerobacterales
  0.00	5	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	5	5	G	44000	                Caldicellulosiruptor
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	1754	                Thermoanaerobacter
  0.00	1	1	S	2325	                  Thermoanaerobacter kivui
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.00	4	0	O	53433	            Halanaerobiales
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	2	0	G	46466	                Halocella
  0.00	2	0	G1	2640322	                  unclassified Halocella
  0.00	2	2	S	2382161	                    Halocella sp. SP3-1
  0.00	2	0	F	53434	              Halobacteroidaceae
  0.00	2	0	G	28186	                Acetohalobium
  0.00	2	0	S	28187	                  Acetohalobium arabaticum
  0.00	2	2	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	S	365349	                  Pelosinus fermentans
  0.00	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	864	                Pectinatus
  0.00	1	1	S	865	                  Pectinatus frisingensis
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	1	F	909930	              Acidaminococcaceae
  0.02	1979	7	P	201174	        Actinobacteria
  0.02	1966	81	C	1760	          Actinobacteria
  0.01	955	12	O	85009	            Propionibacteriales
  0.01	941	171	F	31957	              Propionibacteriaceae
  0.01	763	18	G	1912216	                Cutibacterium
  0.01	736	735	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	9	9	S	33011	                  Cutibacterium granulosum
  0.00	7	0	G	1743	                Propionibacterium
  0.00	4	4	S	1744	                  Propionibacterium freudenreichii
  0.00	3	0	G1	2608905	                  unclassified Propionibacterium
  0.00	3	3	S	671223	                    Propionibacterium sp. oral taxon 193
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.00	1	1	G	2040	                Aeromicrobium
  0.01	623	11	O	85007	            Corynebacteriales
  0.00	422	0	F	1762	              Mycobacteriaceae
  0.00	417	4	G	1763	                Mycobacterium
  0.00	410	0	G1	2642494	                  unclassified Mycobacterium
  0.00	410	410	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	1	S	169765	                  Mycobacterium lacus
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	4	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	4	4	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	182	0	F	1653	              Corynebacteriaceae
  0.00	182	92	G	1716	                Corynebacterium
  0.00	28	28	S	2594913	                  Corynebacterium sanguinis
  0.00	17	17	S	43990	                  Corynebacterium segmentosum
  0.00	13	13	S	401472	                  Corynebacterium ureicelerivorans
  0.00	8	8	S	28028	                  Corynebacterium flavescens
  0.00	5	5	S	146827	                  Corynebacterium simulans
  0.00	4	0	S	1121358	                  Corynebacterium doosanense
  0.00	4	4	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	2	2	S	191610	                  Corynebacterium atypicum
  0.00	2	2	S	161899	                  Corynebacterium singulare
  0.00	2	2	S	161895	                  Corynebacterium phocae
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	2	S	1725	                  Corynebacterium xerosis
  0.00	2	2	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	4	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	480035	                  Nocardia wallacei
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.00	2	0	G	1827	                Rhodococcus
  0.00	2	2	G1	192944	                  unclassified Rhodococcus
  0.00	2	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.00	207	30	O	85006	            Micrococcales
  0.00	146	14	F	1268	              Micrococcaceae
  0.00	117	81	G	57493	                Kocuria
  0.00	20	0	G1	2649579	                  unclassified Kocuria
  0.00	15	15	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	5	5	S	2719588	                    Kocuria sp. KD4
  0.00	9	9	S	1272	                  Kocuria varians
  0.00	7	7	S	1049583	                  Kocuria indica
  0.00	8	6	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	4	0	G	32207	                Rothia
  0.00	2	2	S	172042	                  Rothia aeria
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	169480	                  Rothia amarae
  0.00	2	0	G	1868332	                Neomicrococcus
  0.00	2	2	S	556325	                  Neomicrococcus aestuarii
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	20	3	F	85023	              Microbacteriaceae
  0.00	6	3	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2708079	                    Microbacterium sp. HY82
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	5	0	G	1195526	                Gryllotalpicola
  0.00	5	5	S	2419771	                  Gryllotalpicola protaetiae
  0.00	2	0	G	33877	                Agromyces
  0.00	2	0	G1	2639701	                  unclassified Agromyces
  0.00	2	2	S	2080742	                    Agromyces sp. MF30-A
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1561023	                    Curtobacterium sp. MR_MD2014
  0.00	1	1	G	190323	                Plantibacter
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	G1	2663824	                  unclassified Leifsonia
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	6	0	F	85019	              Brevibacteriaceae
  0.00	6	3	G	1696	                Brevibacterium
  0.00	3	0	G1	2614124	                  unclassified Brevibacterium
  0.00	3	3	S	2575923	                    Brevibacterium sp. CS2
  0.00	4	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	53457	                Janibacter
  0.00	3	3	S	262209	                  Janibacter melonis
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	48	0	O	85011	            Streptomycetales
  0.00	48	0	F	2062	              Streptomycetaceae
  0.00	48	4	G	1883	                Streptomyces
  0.00	29	22	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2585716	                    Streptomyces sp. C8S0
  0.00	1	1	S	1938841	                    Streptomyces sp. 2323.1
  0.00	1	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	S	646637	                    Streptomyces sp. M2
  0.00	1	1	S	2083284	                    Streptomyces sp. CB09001
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	1264596	                    Streptomyces sp. SCSIO 3032
  0.00	5	5	S	1904616	                  Streptomyces fodineus
  0.00	3	0	S	1916	                  Streptomyces lividans
  0.00	3	3	S1	1200984	                    Streptomyces lividans 1326
  0.00	2	2	S	38300	                  Streptomyces pristinaespiralis
  0.00	2	2	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S	2686304	                  Streptomyces broussonetiae
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	13	0	O	85010	            Pseudonocardiales
  0.00	13	0	F	2070	              Pseudonocardiaceae
  0.00	4	2	G	1835	                Saccharopolyspora
  0.00	2	2	S	60894	                  Saccharopolyspora spinosa
  0.00	4	0	G	1847	                Pseudonocardia
  0.00	4	2	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	1	S	2761535	                    Pseudonocardia sp. CGMCC 4.1532
  0.00	4	0	G	674734	                Alloactinosynnema
  0.00	4	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	4	4	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	12	0	O	85004	            Bifidobacteriales
  0.00	12	2	F	31953	              Bifidobacteriaceae
  0.00	7	3	G	1678	                Bifidobacterium
  0.00	4	4	S	216816	                  Bifidobacterium longum
  0.00	3	0	G	2701	                Gardnerella
  0.00	3	3	S	2702	                  Gardnerella vaginalis
  0.00	9	0	O	2037	            Actinomycetales
  0.00	9	0	F	2049	              Actinomycetaceae
  0.00	8	3	G	1654	                Actinomyces
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	2079536	                    Actinomyces sp. Z16
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	0	G1	2631020	                  unclassified Arcanobacterium
  0.00	1	1	S	2758440	                    Arcanobacterium sp. JY-X040
  0.00	8	0	O	85012	            Streptosporangiales
  0.00	7	0	F	2004	              Streptosporangiaceae
  0.00	7	0	G	2000	                Streptosporangium
  0.00	7	0	G1	2632669	                  unclassified Streptosporangium
  0.00	7	7	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	0	G	1854	                Frankia
  0.00	5	0	G1	2632575	                  unclassified Frankia
  0.00	5	5	S	710111	                    Frankia sp. QA3
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	4	0	F	2600303	              Baekduiaceae
  0.00	4	0	G	2600304	                Baekduia
  0.00	4	4	S	496014	                  Baekduia soli
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	16	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	16	0	P	1117	          Cyanobacteria
  0.00	7	1	O	1161	            Nostocales
  0.00	2	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	G1	2619674	                  unclassified Anabaena
  0.00	1	1	S	46234	                    Anabaena sp. 90
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	1306274	                  Nostoc flagelliforme
  0.00	1	1	S1	2038116	                    Nostoc flagelliforme CCNUN1
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	2	0	S	32054	                  Calothrix parietina
  0.00	2	2	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	0	G1	2618749	                  unclassified Scytonema
  0.00	1	1	S	2005464	                    Scytonema sp. NIES-4073
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	244599	                Raphidiopsis
  0.00	1	0	S	312883	                  Raphidiopsis curvata
  0.00	1	1	S1	1973482	                    Raphidiopsis curvata NIES-932
  0.00	5	2	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546356	                    Gloeothece citriformis
  0.00	1	1	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1617448	                      Geminocystis sp. NIES-3709
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	3	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	3	0	G1	2626047	                  unclassified Synechococcus
  0.00	3	3	S	374982	                    Synechococcus sp. PCC 73109
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890498	              Dermocarpellaceae
  0.00	1	0	G	102115	                Stanieria
  0.00	1	0	S	102116	                  Stanieria cyanosphaera
  0.00	1	1	S1	111780	                    Stanieria cyanosphaera PCC 7437
  0.00	12	0	P	1297	        Deinococcus-Thermus
  0.00	12	0	C	188787	          Deinococci
  0.00	11	0	O	118964	            Deinococcales
  0.00	11	0	F	183710	              Deinococcaceae
  0.00	11	10	G	1298	                Deinococcus
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	271	                  Thermus aquaticus
  0.00	1	1	S1	498848	                    Thermus aquaticus Y51MC23
  0.00	7	0	P	200795	        Chloroflexi
  0.00	5	0	C	2682225	          Tepidiformia
  0.00	5	0	O	2682226	            Tepidiformales
  0.00	5	0	F	2682227	              Tepidiformaceae
  0.00	5	0	G	2682228	                Tepidiforma
  0.00	5	5	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	1	S	61435	                  Dehalococcoides mccartyi
  0.00	4	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	754517	                    Mycoplasma sp. Phocoena C-264-GEN
  0.00	1	1	S	1612150	                  Mycoplasma tullyi
  0.00	1	1	S	29561	                  Mycoplasma meleagridis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	324078	                  Mesoplasma coleopterae
  0.04	3571	0	D1	1783270	      FCB group
  0.04	3571	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.04	3570	2	P	976	          Bacteroidetes
  0.04	3471	0	C	768503	            Cytophagia
  0.04	3471	0	O	768507	              Cytophagales
  0.04	3448	0	F	89373	                Cytophagaceae
  0.04	3447	0	G	107	                  Spirosoma
  0.04	3447	3447	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	11	0	F	1853232	                Hymenobacteraceae
  0.00	11	1	G	89966	                  Hymenobacter
  0.00	10	1	G1	2615202	                    unclassified Hymenobacter
  0.00	6	6	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	2	2	S	2596915	                      Hymenobacter sp. NBH84
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	10	0	F	563798	                Cyclobacteriaceae
  0.00	8	0	G	232244	                  Belliella
  0.00	8	0	S	232259	                    Belliella baltica
  0.00	8	8	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	1795355	                    Echinicola strongylocentroti
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	0	S	1006	                    Marivirga tractuosa
  0.00	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	74	0	C	117743	            Flavobacteriia
  0.00	74	0	O	200644	              Flavobacteriales
  0.00	63	0	F	49546	                Flavobacteriaceae
  0.00	40	0	G	104267	                  Tenacibaculum
  0.00	40	40	S	1850252	                    Tenacibaculum todarodis
  0.00	6	0	G	52959	                  Polaribacter
  0.00	5	0	G1	196858	                    unclassified Polaribacter
  0.00	3	3	S	2738844	                      Polaribacter sp. L12M9
  0.00	1	1	S	313598	                      Polaribacter sp. MED152
  0.00	1	1	S	2686361	                      Polaribacter sp. L3A8
  0.00	1	1	S	1888915	                    Polaribacter haliotis
  0.00	3	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2748319	                      Flavobacterium sp. I3-2
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S1	376686	                      Flavobacterium johnsoniae UW101
  0.00	2	0	G	291183	                  Lacinutrix
  0.00	2	0	G1	2647285	                    unclassified Lacinutrix
  0.00	2	2	S	2057808	                      Lacinutrix sp. Bg11-31
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
  0.00	1	0	G	2715289	                  Amniculibacterium
  0.00	1	0	G1	2767187	                    unclassified Amniculibacterium
  0.00	1	1	S	2767188	                      Amniculibacterium sp. G2-70
  0.00	1	0	G	2049301	                  Changchengzhania
  0.00	1	1	S	2049305	                    Changchengzhania lutea
  0.00	1	0	G	1535231	                  Altibacter
  0.00	1	0	G1	2685783	                    unclassified Altibacter
  0.00	1	1	S	2562285	                      Altibacter sp. ALE3EI
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	S	328515	                    Nonlabens dokdonensis
  0.00	1	1	S1	592029	                      Nonlabens dokdonensis DSW-6
  0.00	1	0	G	336276	                  Olleya
  0.00	1	0	G1	2615019	                    unclassified Olleya
  0.00	1	1	S	2058135	                      Olleya sp. Bg11-27
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714849	                      Aquimarina sp. AD10
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	0	G1	2615009	                    unclassified Algibacter
  0.00	1	1	S	2686365	                      Algibacter sp. L1A34
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	76594	                    Cellulophaga baltica
  0.00	1	1	S1	1348584	                      Cellulophaga baltica 18
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	10	0	F	2762318	                Weeksellaceae
  0.00	7	1	F1	2782232	                  Chryseobacterium group
  0.00	6	1	G	59732	                    Chryseobacterium
  0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2487065	                        Chryseobacterium sp. G0201
  0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
  0.00	2	2	S	112234	                      Chryseobacterium joostei
  0.00	1	1	S	1124835	                      Chryseobacterium carnipullorum
  0.00	3	0	G	1013	                  Weeksella
  0.00	3	3	S	1014	                    Weeksella virosa
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	14	0	C	117747	            Sphingobacteriia
  0.00	14	0	O	200666	              Sphingobacteriales
  0.00	14	0	F	84566	                Sphingobacteriaceae
  0.00	12	0	G	423349	                  Mucilaginibacter
  0.00	11	11	S	2027860	                    Mucilaginibacter rubeus
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	1	1	S	2713573	                      Sphingobacterium sp. DR205
  0.00	5	0	C	1853228	            Chitinophagia
  0.00	5	0	O	1853229	              Chitinophagales
  0.00	5	0	F	563835	                Chitinophagaceae
  0.00	3	0	G	79328	                  Chitinophaga
  0.00	3	1	S	79329	                    Chitinophaga pinensis
  0.00	2	2	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	4	0	C	200643	            Bacteroidia
  0.00	3	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	0	G1	2624132	                    unclassified Draconibacterium
  0.00	1	1	S	2706887	                      Draconibacterium sp. M1
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.01	1260	142	P	1224	      Proteobacteria
  0.01	671	54	C	1236	        Gammaproteobacteria
  0.00	277	0	O	135619	          Oceanospirillales
  0.00	211	0	F	28256	            Halomonadaceae
  0.00	211	0	G	2745	              Halomonas
  0.00	204	0	G1	2609666	                unclassified Halomonas
  0.00	204	204	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	5	5	S	115561	                Halomonas hydrothermalis
  0.00	2	2	S	29570	                Halomonas meridiana
  0.00	62	0	F	224372	            Alcanivoracaceae
  0.00	62	1	G	59753	              Alcanivorax
  0.00	61	0	G1	2638842	                unclassified Alcanivorax
  0.00	61	61	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	4	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	400668	                  Marinomonas sp. MWYL1
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1031538	                Neptunomonas concharum
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.00	129	13	O	91347	          Enterobacterales
  0.00	52	34	F	543	            Enterobacteriaceae
  0.00	4	0	G	561	              Escherichia
  0.00	4	3	S	562	                Escherichia coli
  0.00	1	1	S1	2491679	                  Escherichia coli O22:H8
  0.00	3	1	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	G	1330547	              Kosakonia
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	1972431	                Phytobacter ursingii
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	69220	                Lelliottia nimipressuralis
  0.00	1	1	G	158483	              Cedecea
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	G1	2627398	                unclassified Leclercia
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	47	0	F	1903409	            Erwiniaceae
  0.00	47	7	G	53335	              Pantoea
  0.00	36	36	S	553	                Pantoea ananatis
  0.00	3	0	G1	1654067	                Pantoea agglomerans group
  0.00	3	3	S	549	                  Pantoea agglomerans
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	8	0	F	1903414	            Morganellaceae
  0.00	6	0	G	583	              Proteus
  0.00	6	6	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	333962	                Providencia heimbachae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	5	0	G	613	              Serratia
  0.00	2	2	S	138074	                Serratia symbiotica
  0.00	2	0	G1	2647522	                unclassified Serratia
  0.00	2	2	S	104623	                  Serratia sp. ATCC 39006
  0.00	1	1	S	82995	                Serratia grimesii
  0.00	2	0	F	1903416	            Budviciaceae
  0.00	2	0	G	82984	              Pragia
  0.00	1	1	S	82985	                Pragia fontium
  0.00	1	0	G1	2629891	                unclassified Pragia
  0.00	1	1	S	2498113	                  Pragia sp. CF-458
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	97	0	O	72274	          Pseudomonadales
  0.00	63	0	F	135621	            Pseudomonadaceae
  0.00	63	25	G	286	              Pseudomonas
  0.00	17	0	G1	136843	                Pseudomonas fluorescens group
  0.00	8	8	S	75612	                  Pseudomonas mandelii
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	3	3	S	380021	                  Pseudomonas protegens
  0.00	2	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	1	S	78543	                  Pseudomonas migulae
  0.00	8	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2201356	                  Pseudomonas sp. 31-12
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	2729423	                  Pseudomonas sp. SK
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.00	1	1	S	2774459	                  Pseudomonas sp. IzPS59
  0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	3	3	S	95301	                    Pseudomonas multiresinivorans
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	0	S	301	                    Pseudomonas oleovorans
  0.00	1	1	S1	1182590	                      Pseudomonas pseudoalcaligenes CECT 5344
  0.00	4	0	G1	136846	                Pseudomonas stutzeri group
  0.00	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	4	3	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	379731	                      Pseudomonas stutzeri A1501
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	1	S	487184	                Pseudomonas xinjiangensis
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	390235	                    Pseudomonas putida W619
  0.00	34	0	F	468	            Moraxellaceae
  0.00	33	2	G	469	              Acinetobacter
  0.00	23	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	23	23	S	470	                  Acinetobacter baumannii
  0.00	6	6	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2079596	                  Acinetobacter sp. SWBY1
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.00	34	0	O	135615	          Cardiobacteriales
  0.00	34	0	F	868	            Cardiobacteriaceae
  0.00	34	0	G	2717	              Cardiobacterium
  0.00	34	34	S	2718	                Cardiobacterium hominis
  0.00	26	0	O	135625	          Pasteurellales
  0.00	26	0	F	712	            Pasteurellaceae
  0.00	26	0	G	745	              Pasteurella
  0.00	26	0	S	747	                Pasteurella multocida
  0.00	26	26	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	19	0	O	135624	          Aeromonadales
  0.00	19	0	F	84642	            Aeromonadaceae
  0.00	19	3	G	642	              Aeromonas
  0.00	16	16	S	654	                Aeromonas veronii
  0.00	11	0	O	135623	          Vibrionales
  0.00	11	0	F	641	            Vibrionaceae
  0.00	11	0	G	662	              Vibrio
  0.00	5	0	G1	717610	                Vibrio harveyi group
  0.00	4	2	S	680	                  Vibrio campbellii
  0.00	2	2	S1	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	2	0	G1	2614977	                unclassified Vibrio
  0.00	2	2	S	2777577	                  Vibrio sp. Sal10
  0.00	2	2	S	1534743	                Vibrio hyugaensis
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	6	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	226	              Alteromonas
  0.00	2	2	S	314275	                Alteromonas mediterranea
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	394751	                Pseudoalteromonas arctica
  0.00	1	1	S1	1117313	                  Pseudoalteromonas arctica A 37-1-2
  0.00	1	1	G1	194690	                unclassified Pseudoalteromonas
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2487742	                  Shewanella sp. M2
  0.00	1	1	S	2593655	                  Shewanella sp. YLB-06
  0.00	5	0	O	118969	          Legionellales
  0.00	5	0	F	444	            Legionellaceae
  0.00	5	0	G	445	              Legionella
  0.00	2	0	G1	2622702	                unclassified Legionella
  0.00	2	2	S	2755562	                  Legionella sp. PC997
  0.00	2	2	S	452	                Legionella spiritensis
  0.00	1	1	S	28084	                Legionella cherrii
  0.00	5	0	O	135614	          Xanthomonadales
  0.00	4	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	1	1	S	56464	                Xanthomonas theicola
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2591633	                Lysobacter alkalisoli
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	4	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1945512	                  Cellvibrio sp. PSBB023
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	1516059	                  Microbulbifer sp. ALW1
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1434050	              Zhongshania
  0.00	1	1	S	1470434	                Zhongshania aliphaticivorans
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	2249302	                Francisella marina
  0.00	1	0	G	1869285	              Allofrancisella
  0.00	1	1	S	594679	                Allofrancisella guangzhouensis
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	0	G1	2608980	                unclassified Methylomonas
  0.00	1	1	S	2608981	                  Methylomonas sp. GJ1
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	G1	2631527	                unclassified Methylomicrobium
  0.00	1	1	S	2049332	                  Methylomicrobium sp. wino1
  0.00	265	16	C	28211	        Alphaproteobacteria
  0.00	108	0	O	204457	          Sphingomonadales
  0.00	100	0	F	335929	            Erythrobacteraceae
  0.00	100	0	G	1295327	              Croceicoccus
  0.00	100	100	S	450378	                Croceicoccus marinus
  0.00	8	0	F	41297	            Sphingomonadaceae
  0.00	4	0	G	13687	              Sphingomonas
  0.00	2	2	S	2698828	                Sphingomonas lacunae
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	304378	                  Sphingomonas sp. IC081
  0.00	3	2	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1855519	                  Sphingobium sp. EP60837
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	169176	                Novosphingobium tardaugens
  0.00	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.00	75	0	O	204455	          Rhodobacterales
  0.00	74	1	F	31989	            Rhodobacteraceae
  0.00	59	0	G	1060	              Rhodobacter
  0.00	58	58	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S	1061	                Rhodobacter capsulatus
  0.00	5	0	G	265	              Paracoccus
  0.00	3	3	S	34004	                Paracoccus aminovorans
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	3	0	G	92944	              Ketogulonicigenium
  0.00	3	3	S	92945	                Ketogulonicigenium vulgare
  0.00	2	0	G	1097466	              Defluviimonas
  0.00	2	2	S	1335048	                Defluviimonas alba
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	1	S	2434	                Roseobacter denitrificans
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	0	S	391613	                  Roseovarius sp. TM1035
  0.00	1	1	S1	2203213	                    Roseovarius sp. AK1035
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	1580596	                Phaeobacter piscinae
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	0	G1	2627060	                unclassified Pseudovibrio
  0.00	1	1	S	911045	                  Pseudovibrio sp. FO-BEG1
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	33	3	O	356	          Rhizobiales
  0.00	14	0	F	82115	            Rhizobiaceae
  0.00	9	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	0	G	357	                Agrobacterium
  0.00	3	3	S	160699	                  Agrobacterium larrymoorei
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S1	311403	                      Agrobacterium radiobacter K84
  0.00	4	0	G	379	                Rhizobium
  0.00	2	2	S	379684	                  Rhizobium pseudoryzae
  0.00	1	0	S	29449	                  Rhizobium etli
  0.00	1	1	S1	347834	                    Rhizobium etli CFN 42
  0.00	1	1	S	2267833	                  Rhizobium oryzihabitans
  0.00	5	0	G	34019	              Liberibacter
  0.00	2	0	S	34020	                Candidatus Liberibacter africanus
  0.00	2	2	S1	1277257	                  Candidatus Liberibacter africanus PTSAPSY
  0.00	2	0	S	34021	                Candidatus Liberibacter asiaticus
  0.00	2	2	S1	1174529	                  Candidatus Liberibacter asiaticus str. gxpsy
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	8	0	F	41294	            Bradyrhizobiaceae
  0.00	8	0	G	374	              Bradyrhizobium
  0.00	3	3	S	1549949	                Bradyrhizobium vignae
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	2	S	83637	                Bradyrhizobium genosp. L
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	1	G	68287	              Mesorhizobium
  0.00	1	0	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	1	S	94625	                Brucella intermedia
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	20	0	O	204441	          Rhodospirillales
  0.00	18	0	F	433	            Acetobacteraceae
  0.00	10	10	G	125216	              Roseomonas
  0.00	7	0	G	434	              Acetobacter
  0.00	7	6	S	438	                Acetobacter pasteurianus
  0.00	1	1	S1	1266844	                  Acetobacter pasteurianus 386B
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	7	0	O	766	          Rickettsiales
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	F1	33988	              Rickettsieae
  0.00	2	0	G	69474	                Orientia
  0.00	2	2	S	784	                  Orientia tsutsugamushi
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	1	S	238800	                    Rickettsia asiatica
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	2	1	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	3	0	O	54526	          Pelagibacterales
  0.00	3	0	F	1655514	            Pelagibacteraceae
  0.00	3	0	G	198251	              Candidatus Pelagibacter
  0.00	3	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	3	3	S	1388755	                  Candidatus Pelagibacter sp. HIMB1321
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1938605	                  Brevundimonas sp. LM2
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	161	3	C	28216	        Betaproteobacteria
  0.00	150	2	O	80840	          Burkholderiales
  0.00	90	0	F	80864	            Comamonadaceae
  0.00	71	0	G	47420	              Hydrogenophaga
  0.00	71	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	71	71	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	7	0	G	283	              Comamonas
  0.00	4	4	S	363952	                Comamonas thiooxydans
  0.00	3	3	S	285	                Comamonas testosteroni
  0.00	5	0	G	219181	              Ottowia
  0.00	5	0	G1	2645081	                unclassified Ottowia
  0.00	5	5	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	4	2	G	34072	              Variovorax
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	1	S	2762322	                  Variovorax sp. PAMC26660
  0.00	2	0	G	232523	              Hylemonella
  0.00	2	2	S	80880	                Hylemonella gracilis
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	49	1	F	119060	            Burkholderiaceae
  0.00	34	3	G	1822464	              Paraburkholderia
  0.00	20	20	S	134537	                Paraburkholderia fungorum
  0.00	3	3	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2604047	                  Paraburkholderia sp. Msb3
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	1	1	S	169427	                Paraburkholderia terricola
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	7	0	G	32008	              Burkholderia
  0.00	4	2	G1	2613784	                unclassified Burkholderia
  0.00	2	2	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.00	4	1	G	106589	              Cupriavidus
  0.00	2	2	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	3	0	G	48736	              Ralstonia
  0.00	3	3	S	105219	                Ralstonia mannitolilytica
  0.00	7	0	F	75682	            Oxalobacteraceae
  0.00	7	0	G	29580	              Janthinobacterium
  0.00	5	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	5	5	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1537274	                  Janthinobacterium sp. HH102
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	1	G	40544	              Sutterella
  0.00	3	2	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	153948	                  Nitrosomonas sp. AL212
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	493	                Neisseria canis
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	504	                Kingella kingae
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	12960	              Azoarcus
  0.00	2	2	S	2067960	                Azoarcus pumilus
  0.00	21	0	P1	68525	        delta/epsilon subdivisions
  0.00	12	0	C	29547	          Epsilonproteobacteria
  0.00	12	0	O	213849	            Campylobacterales
  0.00	9	0	F	72294	              Campylobacteraceae
  0.00	5	0	F1	2321108	                Arcobacter group
  0.00	4	0	G	28196	                  Arcobacter
  0.00	1	1	S	1904463	                    Arcobacter lekithochrous
  0.00	1	1	S	255507	                    Arcobacter cibarius
  0.00	1	0	S	1278212	                    Arcobacter suis
  0.00	1	1	S1	663365	                      Arcobacter suis CECT 7833
  0.00	1	1	S	913109	                    Arcobacter ellisii
  0.00	1	0	G	2321114	                  Malaciobacter
  0.00	1	1	S	1080223	                    Arcobacter pacificus
  0.00	4	0	G	194	                Campylobacter
  0.00	2	2	S	1965231	                  Campylobacter pinnipediorum
  0.00	1	0	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	1660073	                    Campylobacter sp. RM6137
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	2	G	209	                Helicobacter
  0.00	1	1	S	213	                  Helicobacter cinaedi
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	2	0	S	28232	                  Geobacter metallireducens
  0.00	2	2	S1	269799	                    Geobacter metallireducens GS-15
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	1	S	218208	                  Desulfatibacillum aliphaticivorans
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	296842	                  Desulfovibrio carbinolicus
  0.00	53	0	P	32066	      Fusobacteria
  0.00	53	0	C	203490	        Fusobacteriia
  0.00	53	0	O	203491	          Fusobacteriales
  0.00	41	0	F	203492	            Fusobacteriaceae
  0.00	41	20	G	848	              Fusobacterium
  0.00	15	15	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	3	3	S	1583098	                Fusobacterium hwasookii
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	0	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S2	469607	                    Fusobacterium nucleatum subsp. animalis 4_8
  0.00	1	1	S	856	                Fusobacterium varium
  0.00	12	0	F	1129771	            Leptotrichiaceae
  0.00	12	0	G	32067	              Leptotrichia
  0.00	12	12	S	157687	                Leptotrichia wadei
  0.00	8	0	D1	1783257	      PVC group
  0.00	6	0	P	203682	        Planctomycetes
  0.00	6	0	C	203683	          Planctomycetia
  0.00	5	0	O	112	            Planctomycetales
  0.00	5	0	F	126	              Planctomycetaceae
  0.00	3	0	G	2714592	                Crateriforma
  0.00	3	3	S	2527996	                  Crateriforma conspicua
  0.00	1	0	G	1649453	                Gimesia
  0.00	1	1	S	122	                  Gimesia maris
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	S	2527984	                  Bremerella volcania
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	1	F	1763524	              Isosphaeraceae
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	1	G	810	                  Chlamydia
  0.00	7	0	P	203691	      Spirochaetes
  0.00	7	0	C	203692	        Spirochaetia
  0.00	5	0	O	136	          Spirochaetales
  0.00	5	0	F	137	            Spirochaetaceae
  0.00	4	0	G	157	              Treponema
  0.00	3	3	S	221027	                Treponema putidum
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	52584	                Brachyspira pilosicoli
  0.00	1	1	S1	1133568	                  Brachyspira pilosicoli B2904
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	1	S1	312175	                  Leptospira interrogans serovar Bataviae
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	S	33075	                Acidobacterium capsulatum
  0.00	1	1	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940614	                Granulicella mallensis
  0.00	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	0	G1	2652172	                unclassified Nitrospira
  0.00	1	1	S	1936990	                  Nitrospira sp. KM1
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	26	0	D	2157	    Archaea
  0.00	22	1	P	28890	      Euryarchaeota
  0.00	14	0	P1	2290931	        Stenosarchaea group
  0.00	9	0	C	224756	          Methanomicrobia
  0.00	5	0	O	94695	            Methanosarcinales
  0.00	5	1	F	2206	              Methanosarcinaceae
  0.00	4	1	G	2207	                Methanosarcina
  0.00	2	0	S	418008	                  Methanosarcina horonobensis
  0.00	2	2	S1	1434110	                    Methanosarcina horonobensis HB-1 = JCM 15518
  0.00	1	1	S	2209	                  Methanosarcina mazei
  0.00	4	0	O	2191	            Methanomicrobiales
  0.00	4	0	F	2194	              Methanomicrobiaceae
  0.00	4	0	G	2314	                Methanoplanus
  0.00	4	0	S	2315	                  Methanoplanus limicola
  0.00	4	4	S1	937775	                    Methanoplanus limicola DSM 2279
  0.00	5	0	C	183963	          Halobacteria
  0.00	3	0	O	1644060	            Natrialbales
  0.00	3	0	F	1644061	              Natrialbaceae
  0.00	2	1	G	88723	                Natrinema
  0.00	1	0	G1	2622230	                  unclassified Natrinema
  0.00	1	1	S	406552	                    Natrinema sp. J7-2
  0.00	1	0	G	203193	                Halobiforma
  0.00	1	0	S	229731	                  Halobiforma lacisalsi
  0.00	1	1	S1	358396	                    Halobiforma lacisalsi AJ5
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	O1	1963280	              Halobacteriales incertae sedis
  0.00	1	0	G	2732368	                Salinibaculum
  0.00	1	1	S	1710541	                  Salinibaculum litoreum
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	376170	                Haloplanus
  0.00	1	1	S	660522	                  Haloplanus aerogenes
  0.00	4	0	P1	2283794	        Methanomada group
  0.00	3	0	C	183939	          Methanococci
  0.00	3	0	O	2182	            Methanococcales
  0.00	3	0	F	2183	              Methanococcaceae
  0.00	3	0	G	2184	                Methanococcus
  0.00	2	0	S	2187	                  Methanococcus vannielii
  0.00	2	2	S1	406327	                    Methanococcus vannielii SB
  0.00	1	1	S	39152	                  Methanococcus maripaludis
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2178	              Methanothermaceae
  0.00	1	0	G	2179	                Methanothermus
  0.00	1	0	S	2180	                  Methanothermus fervidus
  0.00	1	1	S1	523846	                    Methanothermus fervidus DSM 2088
  0.00	2	0	C	183968	        Thermococci
  0.00	2	0	O	2258	          Thermococcales
  0.00	2	0	F	2259	            Thermococcaceae
  0.00	2	2	G	2263	              Thermococcus
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	P2	1803510	          DHVE2 group
  0.00	1	1	G	379546	            Aciduliprofundum
  0.00	4	0	D1	1783275	      TACK group
  0.00	3	0	P	651137	        Thaumarchaeota
  0.00	2	0	O	31932	          Nitrosopumilales
  0.00	2	0	F	338190	            Nitrosopumilaceae
  0.00	2	0	G	338191	              Nitrosopumilus
  0.00	2	2	S	1580092	                Nitrosopumilus adriaticus
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	S	1798806	                  Candidatus Nitrosocosmicus franklandus
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	0	S	2269	                  Thermofilum pendens
  0.00	1	1	S1	368408	                    Thermofilum pendens Hrk 5
  0.00	310	0	D	10239	  Viruses
  0.00	217	0	D1	2559587	    Riboviria
  0.00	217	0	K	2732396	      Orthornavirae
  0.00	217	0	P	2732406	        Kitrinoviricota
  0.00	217	0	C	2732461	          Alsuviricetes
  0.00	216	0	O	2732544	            Martellivirales
  0.00	187	0	F	675071	              Virgaviridae
  0.00	187	0	G	12234	                Tobamovirus
  0.00	187	187	S	12253	                  Tomato mosaic virus
  0.00	29	0	F	39740	              Bromoviridae
  0.00	29	0	G	12300	                Bromovirus
  0.00	29	29	S	12302	                  Brome mosaic virus
  0.00	1	0	O	675063	            Tymovirales
  0.00	1	0	F	675064	              Alphaflexiviridae
  0.00	1	0	G	12176	                Potexvirus
  0.00	1	1	S	12188	                  White clover mosaic virus
  0.00	90	0	D1	2731341	    Duplodnaviria
  0.00	90	0	D2	2731360	      Heunggongvirae
  0.00	90	0	P	2731618	        Uroviricota
  0.00	90	0	C	2731619	          Caudoviricetes
  0.00	90	0	O	28883	            Caudovirales
  0.00	44	0	F	10744	              Podoviridae
  0.00	44	0	F1	2732588	                Rakietenvirinae
  0.00	43	0	G	680287	                  Rosenblumvirus
  0.00	43	0	S	2732597	                    Staphylococcus virus CSA13
  0.00	43	43	S1	2108359	                      Staphylococcus phage CSA13
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	43	0	F	10699	              Siphoviridae
  0.00	36	0	G	2560142	                Gorganvirus
  0.00	36	0	S	2560650	                  Proteus virus Isfahan
  0.00	36	36	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	7	5	G	1982251	                Pahexavirus
  0.00	1	0	S	1982297	                  Propionibacterium virus PHL171M01
  0.00	1	1	S1	1500827	                    Propionibacterium phage PHL171M01
  0.00	1	0	S	1982266	                  Propionibacterium virus P100D
  0.00	1	1	S1	1229789	                    Propionibacterium phage P100D
  0.00	3	0	F	10662	              Myoviridae
  0.00	2	0	F1	1198136	                Tevenvirinae
  0.00	2	2	G	1913652	                  Mosigvirus
  0.00	1	0	G	2733128	                Saclayvirus
  0.00	1	0	G1	2752797	                  unclassified Saclayvirus
  0.00	1	1	S	1605379	                    Acinetobacter phage vB_AbaM_phiAbaA1
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732554	            Imitervirales
  0.00	2	0	F	549779	              Mimiviridae
  0.00	2	0	F1	985780	                unclassified Mimiviridae
  0.00	2	0	S	985782	                  Moumouvirus
  0.00	2	2	S1	1269028	                    Acanthamoeba polyphaga moumouvirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349409	            Pandoravirus dulcis
