  0.37	10354	10354	U	0	unclassified
 99.63	2756105	984396	R	1	root
 57.35	1586652	0	R1	2787854	  other entries
 57.35	1586652	1586651	R2	28384	    other sequences
  0.00	1	0	R3	36549	      plasmids
  0.00	1	1	S	167474	        Plasmid pWW100
  6.68	184915	359	R1	131567	  cellular organisms
  5.11	141497	0	D	2759	    Eukaryota
  5.11	141497	0	D1	33154	      Opisthokonta
  5.11	141497	0	K	33208	        Metazoa
  5.11	141497	0	K1	6072	          Eumetazoa
  5.11	141497	0	K2	33213	            Bilateria
  5.11	141497	0	K3	33511	              Deuterostomia
  5.11	141497	0	P	7711	                Chordata
  5.11	141497	0	P1	89593	                  Craniata
  5.11	141497	0	P2	7742	                    Vertebrata
  5.11	141497	0	P3	7776	                      Gnathostomata
  5.11	141497	0	P4	117570	                        Teleostomi
  5.11	141497	0	P5	117571	                          Euteleostomi
  5.11	141497	0	P6	8287	                            Sarcopterygii
  5.11	141497	0	P7	1338369	                              Dipnotetrapodomorpha
  5.11	141497	0	P8	32523	                                Tetrapoda
  5.11	141497	0	P9	32524	                                  Amniota
  5.11	141497	0	C	40674	                                    Mammalia
  5.11	141497	0	C1	32525	                                      Theria
  5.11	141497	0	C2	9347	                                        Eutheria
  5.11	141497	0	C3	1437010	                                          Boreoeutheria
  5.11	141497	0	C4	314146	                                            Euarchontoglires
  5.11	141497	0	O	9443	                                              Primates
  5.11	141497	0	O1	376913	                                                Haplorrhini
  5.11	141497	0	O2	314293	                                                  Simiiformes
  5.11	141497	0	O3	9526	                                                    Catarrhini
  5.11	141497	0	O4	314295	                                                      Hominoidea
  5.11	141497	0	F	9604	                                                        Hominidae
  5.11	141497	0	F1	207598	                                                          Homininae
  5.11	141497	0	G	9605	                                                            Homo
  5.11	141497	141497	S	9606	                                                              Homo sapiens
  1.17	32322	2746	D	2	    Bacteria
  0.84	23316	14	D1	1783272	      Terrabacteria group
  0.83	23085	5	P	1239	        Firmicutes
  0.83	22888	6	C	91061	          Bacilli
  0.82	22675	58	O	1385	            Bacillales
  0.80	22258	62	F	186817	              Bacillaceae
  0.79	21791	7412	G	1386	                Bacillus
  0.49	13619	846	G1	653685	                  Bacillus subtilis group
  0.28	7642	6705	S	1423	                    Bacillus subtilis
  0.03	914	834	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	80	80	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	21	21	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	2	0	S1	96241	                      Bacillus subtilis subsp. spizizenii
  0.00	2	2	S2	1052585	                        Bacillus subtilis subsp. spizizenii TU-B-10
  0.08	2142	2142	S	72361	                    Bacillus vallismortis
  0.07	2032	2032	S	227866	                    Bacillus tequilensis
  0.03	926	11	G2	653388	                    Bacillus mojavensis subgroup
  0.03	914	914	S	72360	                      Bacillus mojavensis
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	17	17	S	1452	                    Bacillus atrophaeus
  0.00	6	6	S	1648923	                    Bacillus paralicheniformis
  0.00	4	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1001582	                        Bacillus amyloliquefaciens LL3
  0.00	3	3	S	119858	                    Bacillus sonorensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.02	562	190	G1	185979	                  unclassified Bacillus
  0.01	152	152	S	2762329	                    Bacillus sp. PAMC26543
  0.00	119	119	S	1574141	                    Bacillus sp. YP1
  0.00	54	54	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	18	18	S	2567941	                    Bacillus sp. DSL-17
  0.00	7	7	S	2728853	                    Bacillus sp. CS13
  0.00	6	6	S	756828	                    Bacillus sp. WP8
  0.00	4	4	S	1071080	                    Bacillus sp. SB49
  0.00	3	3	S	2709784	                    Bacillus sp. KH172YL63
  0.00	2	2	S	98228	                    Bacillus sp. OxB-1
  0.00	2	2	S	352858	                    Bacillus sp. Y1
  0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	S	2779776	                    Bacillus sp. HD4P25
  0.00	1	1	S	1581038	                    Bacillus sp. FJAT-22090
  0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
  0.00	115	115	S	1670641	                  Bacillus ciccensis
  0.00	16	16	S	1397	                  Bacillus circulans
  0.00	16	3	G1	86661	                  Bacillus cereus group
  0.00	7	1	S	1428	                    Bacillus thuringiensis
  0.00	5	0	S1	1001229	                      Bacillus thuringiensis serovar chinensis
  0.00	5	5	S2	541229	                        Bacillus thuringiensis serovar chinensis CT-43
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	4	1	S	1396	                    Bacillus cereus
  0.00	2	2	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	526986	                      Bacillus cereus Rock3-44
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	12	12	S	1398	                  Bacillus coagulans
  0.00	11	11	S	1664069	                  Bacillus glycinifermentans
  0.00	7	7	S	1547283	                  Bacillus weihaiensis
  0.00	4	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	4	4	S	293387	                    Bacillus altitudinis
  0.00	4	4	S	1441095	                  Bacillus gobiensis
  0.00	3	3	S	33932	                  Bacillus cohnii
  0.00	2	0	S	1471	                  Bacillus methanolicus
  0.00	2	2	S1	796606	                    Bacillus methanolicus MGA3
  0.00	2	2	S	218284	                  Bacillus vietnamensis
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	1	1	S	1402861	                  Bacillus filamentosus
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	86664	                  Bacillus flexus
  0.00	1	1	S	189381	                  Bacillus marisflavi
  0.00	1	1	S	450367	                  [Brevibacterium] frigoritolerans
  0.01	145	0	G	2675229	                Peribacillus
  0.01	144	144	S	264697	                  Peribacillus muralis
  0.00	1	0	S	1478	                  Peribacillus simplex
  0.00	1	1	S1	1349754	                    Peribacillus simplex NBRC 15720 = DSM 1321
  0.01	143	0	G	1329200	                Fictibacillus
  0.01	143	143	S	255247	                  Fictibacillus arsenicus
  0.00	60	21	G	129337	                Geobacillus
  0.00	36	0	G1	2642459	                  unclassified Geobacillus
  0.00	34	34	S	391290	                    Geobacillus sp. E263
  0.00	2	2	S	1963023	                    Geobacillus sp. 44B
  0.00	1	1	S	1422	                  Geobacillus stearothermophilus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	1	1	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	10	0	G	2675234	                Alkalihalobacillus
  0.00	7	7	S	79880	                  Alkalihalobacillus clausii
  0.00	2	2	S	86665	                  Alkalihalobacillus halodurans
  0.00	1	0	S	300825	                  Alkalihalobacillus lehensis
  0.00	1	1	S1	1246626	                    Bacillus lehensis G1
  0.00	10	0	G	84406	                Virgibacillus
  0.00	7	0	G1	2620237	                  unclassified Virgibacillus
  0.00	7	7	S	2700081	                    Virgibacillus sp. MSP4-1
  0.00	2	2	S	2017483	                  Virgibacillus phasianinus
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	8	1	G	150247	                Anoxybacillus
  0.00	6	6	S	247480	                  Anoxybacillus caldiproteolyticus
  0.00	1	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	7	0	G	1906945	                Parageobacillus
  0.00	6	6	S	1426	                  Parageobacillus thermoglucosidasius
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	7	0	G	704093	                Anaerobacillus
  0.00	7	7	S	1532552	                  Anaerobacillus isosaccharinicus
  0.00	5	0	G	45667	                Halobacillus
  0.00	2	2	S	1570	                  Halobacillus halophilus
  0.00	2	2	S	402384	                  Halobacillus mangrovi
  0.00	1	1	S	45668	                  Halobacillus litoralis
  0.00	3	0	G	2785518	                Radiobacillus
  0.00	3	3	S	2594883	                  Radiobacillus deserti
  0.00	2	0	G	175304	                Lentibacillus
  0.00	2	0	G1	2614679	                  unclassified Lentibacillus
  0.00	2	2	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	200903	                Paraliobacillus
  0.00	1	0	G1	2627918	                  unclassified Paraliobacillus
  0.00	1	1	S	2213194	                    Paraliobacillus sp. X-1125
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2502791	                  Salicibibacter halophilus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2072025	                    Lysinibacillus sp. YS11
  0.00	1	0	G	29331	                Amphibacillus
  0.00	1	0	S	1449	                  Amphibacillus xylanus
  0.00	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	182710	                  Oceanobacillus iheyensis
  0.01	150	0	O1	539002	              Bacillales incertae sedis
  0.01	150	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	150	0	G	33986	                  Exiguobacterium
  0.01	150	0	S	332410	                    Exiguobacterium sibiricum
  0.01	150	150	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	96	0	F	186818	              Planococcaceae
  0.00	89	0	G	496496	                Viridibacillus
  0.00	89	0	G1	2617942	                  unclassified Viridibacillus
  0.00	89	89	S	2779527	                    Viridibacillus sp. JNUCC-6
  0.00	4	2	G	1372	                Planococcus
  0.00	2	2	S	200991	                  Planococcus rifietoensis
  0.00	2	0	G	648800	                Solibacillus
  0.00	2	0	G1	2637870	                  unclassified Solibacillus
  0.00	2	2	S	2048654	                    Solibacillus sp. R5-41
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	85	0	F	90964	              Staphylococcaceae
  0.00	81	4	G	1279	                Staphylococcus
  0.00	37	37	S	283734	                  Staphylococcus pseudintermedius
  0.00	18	18	S	643214	                  Staphylococcus stepanovicii
  0.00	10	10	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	46126	                  Staphylococcus chromogenes
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	71237	                  Staphylococcus vitulinus
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	4	3	G	69965	                Macrococcus
  0.00	1	0	G1	2619255	                  unclassified Macrococcus
  0.00	1	1	S	1898474	                    Macrococcus sp. IME1552
  0.00	14	0	F	186822	              Paenibacillaceae
  0.00	12	0	G	44249	                Paenibacillus
  0.00	7	0	G1	185978	                  unclassified Paenibacillus
  0.00	6	6	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	1	1	S	1532905	                    Paenibacillus sp. CAA11
  0.00	2	2	S	1338368	                  Paenibacillus lentus
  0.00	1	1	S	44251	                  Paenibacillus durus
  0.00	1	1	S	2495582	                  Paenibacillus albus
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.00	2	1	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	2778370	                    Brevibacillus sp. JNUCC-41
  0.00	9	0	F	186821	              Sporolactobacillaceae
  0.00	9	0	G	2077	                Sporolactobacillus
  0.00	9	9	S	269673	                  Sporolactobacillus terrae
  0.00	5	0	F	186820	              Listeriaceae
  0.00	5	0	G	1637	                Listeria
  0.00	3	3	S	1642	                  Listeria innocua
  0.00	2	2	S	1643	                  Listeria welshimeri
  0.01	207	1	O	186826	            Lactobacillales
  0.00	132	7	F	33958	              Lactobacillaceae
  0.00	102	0	G	2767886	                Levilactobacillus
  0.00	101	101	S	637971	                  Lactobacillus koreensis
  0.00	1	1	S	267363	                  Lactobacillus zymae
  0.00	18	0	G	1578	                Lactobacillus
  0.00	16	0	G1	655183	                  Lactobacillus casei group
  0.00	16	16	S	57037	                    Lactobacillus zeae
  0.00	1	0	S	1596	                  Lactobacillus gasseri
  0.00	1	1	S1	1380360	                    Lactobacillus gasseri DSM 14869
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	1	0	S	1589	                  Lactobacillus pentosus
  0.00	1	1	S1	1136177	                    Lactobacillus pentosus KCA1
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	88233	                  Lactobacillus manihotivorans
  0.00	1	0	G	2767890	                Paucilactobacillus
  0.00	1	0	S	293371	                  Lactobacillus oligofermentans
  0.00	1	1	S1	1423778	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	468911	                  Lactobacillus hordei
  0.00	35	1	F	1300	              Streptococcaceae
  0.00	28	3	G	1301	                Streptococcus
  0.00	6	6	S	1346	                  Streptococcus iniae
  0.00	5	2	S	1307	                  Streptococcus suis
  0.00	3	3	S1	1246365	                    Streptococcus suis SC070731
  0.00	4	4	S	1305	                  Streptococcus sanguinis
  0.00	4	4	S	1302	                  Streptococcus gordonii
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	2	2	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	6	1	G	1357	                Lactococcus
  0.00	5	3	S	1358	                  Lactococcus lactis
  0.00	2	2	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	29	0	F	186827	              Aerococcaceae
  0.00	29	0	G	1375	                Aerococcus
  0.00	28	28	S	51665	                  Aerococcus urinaeequi
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.00	7	0	F	81852	              Enterococcaceae
  0.00	7	0	G	1350	                Enterococcus
  0.00	4	4	S	53346	                  Enterococcus mundtii
  0.00	1	1	S	33945	                  Enterococcus avium
  0.00	1	1	S	160453	                  Enterococcus gilvus
  0.00	1	1	S	1805431	                  Enterococcus saigonensis
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1162633	                  Weissella diestrammenae
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	1470540	                Jeotgalibaca
  0.00	123	0	C	186801	          Clostridia
  0.00	107	0	O	186802	            Clostridiales
  0.00	65	0	F	186804	              Peptostreptococcaceae
  0.00	63	0	G	44259	                Filifactor
  0.00	63	0	S	143361	                  Filifactor alocis
  0.00	63	63	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	30	0	F	31979	              Clostridiaceae
  0.00	27	6	G	1485	                Clostridium
  0.00	7	7	S	1491	                  Clostridium botulinum
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	1	S	2212991	                    Clostridium sp. AWRP
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	1	S	1542	                  Clostridium novyi
  0.00	1	0	S	1538	                  Clostridium ljungdahlii
  0.00	1	1	S1	748727	                    Clostridium ljungdahlii DSM 13528
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1494	                  Clostridium cochlearium
  0.00	3	0	G	44258	                Caloramator
  0.00	3	0	G1	2629145	                  unclassified Caloramator
  0.00	3	3	S	2576307	                    Caloramator sp. E03
  0.00	8	0	F	186806	              Eubacteriaceae
  0.00	6	5	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	2	0	G	33951	                Acetobacterium
  0.00	2	0	G1	2638182	                  unclassified Acetobacterium
  0.00	2	2	S	2184575	                    Acetobacterium sp. KB-1
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	0	G1	2623050	                    unclassified Aminipila
  0.00	1	1	S	2507160	                      Aminipila sp. JN-18
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	2304691	                Thermoclostridium
  0.00	1	1	S	1510	                  Thermoclostridium stercorarium
  0.00	16	0	O	68295	            Thermoanaerobacterales
  0.00	16	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	15	0	G	28895	                Thermoanaerobacterium
  0.00	14	14	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	1	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	717609	                  Caldicellulosiruptor obsidiansis
  0.00	1	1	S1	608506	                    Caldicellulosiruptor obsidiansis OB47
  0.00	64	0	C	1737404	          Tissierellia
  0.00	64	0	O	1737405	            Tissierellales
  0.00	64	0	F	1570339	              Peptoniphilaceae
  0.00	64	0	G	543311	                Parvimonas
  0.00	64	64	S	33033	                  Parvimonas micra
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	1	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.00	1	0	P1	33974	          Firmicutes sensu stricto incertae sedis
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.01	153	0	P	201174	        Actinobacteria
  0.01	149	3	C	1760	          Actinobacteria
  0.00	49	0	O	85007	            Corynebacteriales
  0.00	21	0	F	1762	              Mycobacteriaceae
  0.00	10	0	G	670516	                Mycobacteroides
  0.00	6	6	S	83262	                  Mycobacteroides immunogenum
  0.00	2	2	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	9	1	G	1763	                Mycobacterium
  0.00	5	0	G1	2642494	                  unclassified Mycobacterium
  0.00	3	3	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	1	1	S	1936029	                    Mycobacterium sp. MS1601
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	2	2	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	28047	                  Mycolicibacterium confluentis
  0.00	18	0	F	1653	              Corynebacteriaceae
  0.00	18	2	G	1716	                Corynebacterium
  0.00	6	0	S	38288	                  Corynebacterium genitalium
  0.00	6	6	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	5	0	G1	2624378	                  unclassified Corynebacterium
  0.00	5	5	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	3	0	S	169292	                  Corynebacterium aurimucosum
  0.00	3	3	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	10	0	F	85025	              Nocardiaceae
  0.00	10	5	G	1827	                Rhodococcus
  0.00	3	3	S	1833	                  Rhodococcus erythropolis
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	2742603	                    Rhodococcus sp. W8901
  0.00	41	5	O	85006	            Micrococcales
  0.00	24	0	F	1268	              Micrococcaceae
  0.00	13	0	G	1663	                Arthrobacter
  0.00	13	13	S	1670	                  Arthrobacter citreus
  0.00	7	0	G	32207	                Rothia
  0.00	6	0	S	43675	                  Rothia mucilaginosa
  0.00	6	6	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	1	S	85336	                  Rothia nasimurium
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	9	3	F	85023	              Microbacteriaceae
  0.00	3	1	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609252	                    Rathayibacter sp. VKM Ac-2759
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2708338	                    Salinibacterium sp. ZJ450
  0.00	1	0	G	881616	                Herbiconiux
  0.00	1	0	G1	2618217	                  unclassified Herbiconiux
  0.00	1	1	S	2735133	                    Herbiconiux sp. SALV-R1
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	1	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2566013	                  Cellulomonas shaoxiangyii
  0.00	29	0	O	85009	            Propionibacteriales
  0.00	28	0	F	31957	              Propionibacteriaceae
  0.00	27	0	G	1912216	                Cutibacterium
  0.00	27	27	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	419476	                  Nocardioides marinisabuli
  0.00	16	0	O	85011	            Streptomycetales
  0.00	16	0	F	2062	              Streptomycetaceae
  0.00	16	0	G	1883	                Streptomyces
  0.00	4	4	S	68223	                  Streptomyces katrae
  0.00	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	1264596	                    Streptomyces sp. SCSIO 3032
  0.00	1	1	S	2742133	                    Streptomyces sp. NA02536
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	2	2	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	2722820	                    Actinomyces sp. ZJ34
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2039870	                    Micromonospora sp. WMMA2032
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884634	                  Candidatus Nanopelagicus limnes
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	4	0	O	84999	            Coriobacteriales
  0.00	3	0	F	84107	              Coriobacteriaceae
  0.00	3	0	G	102106	                Collinsella
  0.00	3	3	S	74426	                  Collinsella aerofaciens
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	33	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	33	0	P	1117	          Cyanobacteria
  0.00	23	0	O	1161	            Nostocales
  0.00	14	0	F	2661849	              Calotrichaceae
  0.00	14	0	G	1186	                Calothrix
  0.00	14	0	S	32054	                  Calothrix parietina
  0.00	14	14	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	7	0	F	1162	              Nostocaceae
  0.00	7	0	G	1177	                Nostoc
  0.00	5	0	S	1306274	                  Nostoc flagelliforme
  0.00	5	5	S1	2038116	                    Nostoc flagelliforme CCNUN1
  0.00	2	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	2576902	                    Nostoc sp. C052
  0.00	1	1	S	2576904	                    Nostoc sp. TCL26-01
  0.00	1	0	F	119859	              Tolypothrichaceae
  0.00	1	0	G	111782	                Tolypothrix
  0.00	1	0	G1	2649714	                  unclassified Tolypothrix
  0.00	1	1	S	2099387	                    Tolypothrix sp. PCC 7910
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	0	G1	494603	                  unclassified Fischerella
  0.00	1	1	S	1752063	                    Fischerella sp. NIES-3754
  0.00	6	0	P1	1301283	            Oscillatoriophycideae
  0.00	5	0	O	1118	              Chroococcales
  0.00	4	0	F	1890450	                Aphanothecaceae
  0.00	4	0	F1	92682	                  Halothece cluster
  0.00	4	0	G	65097	                    Euhalothece
  0.00	4	0	S	577489	                      Euhalothece natronophila
  0.00	4	4	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	4	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	13034	                Dactylococcopsis
  0.00	2	0	S	292566	                  Dactylococcopsis salina
  0.00	2	2	S1	13035	                    Dactylococcopsis salina PCC 8305
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	146891	                    Prochlorococcus marinus str. AS9601
  0.00	16	0	P	544448	        Tenericutes
  0.00	16	0	C	31969	          Mollicutes
  0.00	10	0	O	2085	            Mycoplasmatales
  0.00	10	0	F	2092	              Mycoplasmataceae
  0.00	9	1	G	2093	                Mycoplasma
  0.00	2	0	S	45362	                  Mycoplasma bovoculi
  0.00	2	2	S1	743966	                    Mycoplasma bovoculi M165/69
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	2094	                  Mycoplasma arginini
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	1	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S	33923	                  Mycoplasma felis
  0.00	1	1	S	2110	                  Mycoplasma agalactiae
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	114881	                  Mycoplasmopsis columbina
  0.00	4	0	O	186328	            Entomoplasmatales
  0.00	4	0	F	2131	              Spiroplasmataceae
  0.00	4	1	G	2132	                Spiroplasma
  0.00	2	2	S	216931	                  Spiroplasma alleghenense
  0.00	1	1	S	2133	                  Spiroplasma citri
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	2	0	S	2148	                  Acholeplasma laidlawii
  0.00	2	2	S1	441768	                    Acholeplasma laidlawii PG-8A
  0.00	14	0	P	1297	        Deinococcus-Thermus
  0.00	14	0	C	188787	          Deinococci
  0.00	12	0	O	68933	            Thermales
  0.00	12	0	F	188786	              Thermaceae
  0.00	11	0	G	270	                Thermus
  0.00	11	0	S	37636	                  Thermus scotoductus
  0.00	11	11	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	1	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.22	6033	155	P	1224	      Proteobacteria
  0.20	5417	1984	C	1236	        Gammaproteobacteria
  0.05	1263	82	O	91347	          Enterobacterales
  0.03	880	366	F	543	            Enterobacteriaceae
  0.01	300	6	G	561	              Escherichia
  0.01	293	272	S	562	                Escherichia coli
  0.00	6	6	S1	1050617	                  Escherichia coli UMNF18
  0.00	4	4	S1	595495	                  Escherichia coli KO11FL
  0.00	3	3	S1	1358422	                  Escherichia coli PCN061
  0.00	2	2	S1	2048781	                  Escherichia coli O27:H7
  0.00	1	0	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	S1	2048777	                  Escherichia coli O15:H11
  0.00	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.00	1	1	S1	2778653	                  Escherichia coli O112ab:H8
  0.00	1	1	S1	1446701	                  Escherichia coli O169:H41
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.01	141	88	G	570	              Klebsiella
  0.00	43	37	S	573	                Klebsiella pneumoniae
  0.00	6	6	S1	1304922	                  Klebsiella pneumoniae 500_1420
  0.00	5	5	S	571	                Klebsiella oxytoca
  0.00	4	0	S	1134687	                Klebsiella michiganensis
  0.00	4	4	S1	1191061	                  Klebsiella michiganensis E718
  0.00	1	1	S	2058152	                Klebsiella grimontii
  0.00	27	0	G	590	              Salmonella
  0.00	27	4	S	28901	                Salmonella enterica
  0.00	19	5	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	4	4	S2	149387	                    Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	4	4	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	S2	436295	                    Salmonella enterica subsp. enterica serovar Poona
  0.00	1	1	S3	1124962	                      Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	0	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	4	4	S2	2760407	                    Salmonella enterica subsp. diarizonae serovar b,50:-:-
  0.00	16	1	G	547	              Enterobacter
  0.00	15	0	G1	354276	                Enterobacter cloacae complex
  0.00	9	9	S	61645	                  Enterobacter asburiae
  0.00	3	3	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	13	0	G	620	              Shigella
  0.00	6	3	S	623	                Shigella flexneri
  0.00	2	2	S1	591020	                  Shigella flexneri 2002017
  0.00	1	0	S1	42897	                  Shigella flexneri 2a
  0.00	1	1	S2	198214	                    Shigella flexneri 2a str. 301
  0.00	3	3	S	622	                Shigella dysenteriae
  0.00	2	2	S	621	                Shigella boydii
  0.00	2	2	S	624	                Shigella sonnei
  0.00	10	3	G	544	              Citrobacter
  0.00	4	0	G1	1344959	                Citrobacter freundii complex
  0.00	4	4	S	546	                  Citrobacter freundii
  0.00	3	0	G1	2644389	                unclassified Citrobacter
  0.00	3	3	S	2742662	                  Citrobacter sp. RHBSTW-00696
  0.00	2	0	G	83654	              Leclercia
  0.00	2	0	G1	2627398	                unclassified Leclercia
  0.00	2	2	S	1920114	                  Leclercia sp. LSNIH1
  0.00	2	0	G	158483	              Cedecea
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	S	251542	                      Candidatus Blochmannia chromaiodes
  0.00	1	1	S1	1240471	                        Candidatus Blochmannia chromaiodes str. 640
  0.00	1	1	G	1330547	              Kosakonia
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	413502	                Cronobacter turicensis
  0.00	1	1	S1	693216	                  Cronobacter turicensis z3032
  0.01	244	0	F	1903409	            Erwiniaceae
  0.01	234	0	G	53335	              Pantoea
  0.01	229	229	S	553	                Pantoea ananatis
  0.00	3	3	S	470934	                Pantoea vagans
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	1	1	S	1891675	                Pantoea alhagi
  0.00	7	0	G	551	              Erwinia
  0.00	7	7	S	55211	                Erwinia persicina
  0.00	2	0	G	2100764	              Mixta
  0.00	1	1	S	665913	                Mixta calida
  0.00	1	1	S	665914	                Mixta gaviniae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2173854	                  Buchnera aphidicola (Melanaphis sacchari)
  0.00	38	0	F	1903414	            Morganellaceae
  0.00	22	2	G	586	              Providencia
  0.00	18	18	S	587	                Providencia rettgeri
  0.00	2	2	S	588	                Providencia stuartii
  0.00	15	1	G	583	              Proteus
  0.00	6	6	S	585	                Proteus vulgaris
  0.00	4	4	S	584	                Proteus mirabilis
  0.00	3	3	S	102862	                Proteus penneri
  0.00	1	1	S	183417	                Proteus hauseri
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	S	40577	                Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	17	0	F	1903411	            Yersiniaceae
  0.00	11	0	G	629	              Yersinia
  0.00	9	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	5	5	S	632	                  Yersinia pestis
  0.00	4	0	S	633	                  Yersinia pseudotuberculosis
  0.00	3	3	S1	349747	                    Yersinia pseudotuberculosis IP 31758
  0.00	1	1	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.00	1	1	S	28152	                Yersinia kristensenii
  0.00	1	1	S	419257	                Yersinia massiliensis
  0.00	4	2	G	613	              Serratia
  0.00	2	2	S	47917	                Serratia fonticola
  0.00	2	1	G	34037	              Rahnella
  0.00	1	0	G1	2635087	                unclassified Rahnella
  0.00	1	1	S	1805933	                  Rahnella sp. ERMR1:05
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	69223	                Dickeya paradisiaca
  0.03	966	0	O	135614	          Xanthomonadales
  0.03	966	0	F	32033	            Xanthomonadaceae
  0.03	874	0	G	338	              Xanthomonas
  0.03	873	0	S	456327	                Xanthomonas euvesicatoria
  0.03	873	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.03	873	873	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	86	8	G	40323	              Stenotrophomonas
  0.00	78	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	74	74	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	S	2072413	                  Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.00	6	0	G	68	              Lysobacter
  0.00	5	5	S	262324	                Lysobacter gummosus
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2290922	                  Lysobacter sp. TY2-98
  0.03	951	0	O	72274	          Pseudomonadales
  0.03	897	0	F	135621	            Pseudomonadaceae
  0.03	897	3	G	286	              Pseudomonas
  0.03	858	0	G1	136843	                Pseudomonas fluorescens group
  0.03	847	847	S	29442	                  Pseudomonas tolaasii
  0.00	4	4	S	76760	                  Pseudomonas rhodesiae
  0.00	3	3	S	200450	                  Pseudomonas trivialis
  0.00	3	0	S	294	                  Pseudomonas fluorescens
  0.00	3	3	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	26	14	G1	196821	                unclassified Pseudomonas
  0.00	6	6	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	4	4	S	2726956	                  Pseudomonas sp. MSPm1
  0.00	1	1	S	2498848	                  Pseudomonas sp. MPC6
  0.00	1	1	S	2662034	                  Pseudomonas sp. 13159349
  0.00	5	0	G1	136846	                Pseudomonas stutzeri group
  0.00	5	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	5	5	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	54	0	F	468	            Moraxellaceae
  0.00	51	9	G	469	              Acinetobacter
  0.00	12	8	S	40214	                Acinetobacter johnsonii
  0.00	4	4	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	9	0	G1	196816	                unclassified Acinetobacter
  0.00	4	4	S	1827285	                  Acinetobacter sp. MYb10
  0.00	2	2	S	2004646	                  Acinetobacter sp. WCHA55
  0.00	2	2	S	2725684	                  Acinetobacter sp. NEB149
  0.00	1	1	S	2609668	                  Acinetobacter sp. C16S1
  0.00	9	9	S	106649	                Acinetobacter guillouiae
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	1530123	                  Acinetobacter seifertii
  0.00	2	2	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	1	1	S	202954	                Acinetobacter tandoii
  0.00	1	0	S	202950	                Acinetobacter baylyi
  0.00	1	1	S1	62977	                  Acinetobacter baylyi ADP1
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	3	0	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	136	0	O	135623	          Vibrionales
  0.00	136	5	F	641	            Vibrionaceae
  0.00	130	33	G	662	              Vibrio
  0.00	33	33	S	666	                Vibrio cholerae
  0.00	22	18	S	672	                Vibrio vulnificus
  0.00	4	4	S1	748003	                  Vibrio vulnificus VVyb1(BT3)
  0.00	13	13	S	29495	                Vibrio navarrensis
  0.00	11	0	G1	717610	                Vibrio harveyi group
  0.00	9	9	S	670	                  Vibrio parahaemolyticus
  0.00	2	2	S	669	                  Vibrio harveyi
  0.00	9	9	S	1763883	                Vibrio cidicii
  0.00	4	4	S	2572923	                Vibrio taketomensis
  0.00	3	3	S	674	                Vibrio mimicus
  0.00	1	1	S	673372	                Vibrio casei
  0.00	1	1	S	28172	                Vibrio metschnikovii
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	S1	298386	                  Photobacterium profundum SS9
  0.00	59	0	O	118969	          Legionellales
  0.00	54	0	F	444	            Legionellaceae
  0.00	54	0	G	445	              Legionella
  0.00	50	0	S	96230	                Legionella fallonii
  0.00	50	50	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	1	0	G1	2622702	                unclassified Legionella
  0.00	1	1	S	2746060	                  Legionella sp. PC1000
  0.00	1	1	S	450	                Legionella longbeachae
  0.00	1	1	S	454	                Legionella israelensis
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	1	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	5	0	F	118968	            Coxiellaceae
  0.00	3	0	G	776	              Coxiella
  0.00	3	3	S	2054173	                Candidatus Coxiella mudrowiae
  0.00	2	0	G	254245	              Aquicella
  0.00	2	2	S	254246	                Aquicella lusitana
  0.00	23	0	O	135625	          Pasteurellales
  0.00	23	2	F	712	            Pasteurellaceae
  0.00	9	0	G	745	              Pasteurella
  0.00	9	9	S	747	                Pasteurella multocida
  0.00	3	0	G	724	              Haemophilus
  0.00	3	3	S	727	                Haemophilus influenzae
  0.00	3	0	G	214906	              Histophilus
  0.00	3	3	S	731	                Histophilus somni
  0.00	2	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	1	1	S	85402	                Mannheimia granulomatis
  0.00	2	0	G	713	              Actinobacillus
  0.00	2	2	S	51049	                Actinobacillus indolicus
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	S1	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	16	0	O	135622	          Alteromonadales
  0.00	8	0	F	267889	            Colwelliaceae
  0.00	8	0	G	28228	              Colwellia
  0.00	5	0	G1	196834	                unclassified Colwellia
  0.00	5	5	S	2161872	                  Colwellia sp. Arc7-D
  0.00	2	2	S	1967665	                Colwellia beringensis
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	S1	167879	                  Colwellia psychrerythraea 34H
  0.00	6	0	F	72275	            Alteromonadaceae
  0.00	6	1	G	226	              Alteromonas
  0.00	4	4	S	589873	                Alteromonas australica
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	161398	                Pseudoalteromonas phenolica
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	5	1	G	2745	              Halomonas
  0.00	4	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	1609967	                  Halomonas sp. HG01
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2773454	                  Marinomonas sp. SM1966
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2675707	                  Aeromonas sp. WP2-W18-CRE-05
  0.00	1	1	S	652	                Aeromonas schubertii
  0.00	1	1	S	73010	                Aeromonas encheleia
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706372	            Halieaceae
  0.00	2	0	G	1217416	              Halioglobus
  0.00	2	2	S	2601894	                Halioglobus maricola
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2591606	                  Microbulbifer sp. GL-2
  0.00	3	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	3	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	1	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.00	1	0	G	1541743	              Candidatus Ruthia
  0.00	1	0	S	386487	                Candidatus Ruthia magnifica
  0.00	1	1	S1	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	1	0	G	2732587	              Candidatus Vesicomyosocius
  0.00	1	0	G1	2763321	                unclassified Candidatus Vesicomyosocius
  0.00	1	1	S	2732590	                  Candidatus Vesicomyosocius sp. SY067_SCS001
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	1542390	                Francisella frigiditurris
  0.01	292	0	C	28216	        Betaproteobacteria
  0.01	284	2	O	80840	          Burkholderiales
  0.00	125	7	F	80864	            Comamonadaceae
  0.00	106	33	G	80865	              Delftia
  0.00	39	18	S	80866	                Delftia acidovorans
  0.00	21	21	S1	398578	                  Delftia acidovorans SPH-1
  0.00	26	26	S	180282	                Delftia tsuruhatensis
  0.00	8	0	G1	2613839	                unclassified Delftia
  0.00	6	6	S	742013	                  Delftia sp. Cs1-4
  0.00	2	2	S	1920191	                  Delftia sp. HK171
  0.00	8	0	G	34072	              Variovorax
  0.00	8	0	G1	663243	                unclassified Variovorax
  0.00	4	4	S	2126319	                  Variovorax sp. PMC12
  0.00	3	3	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	3	0	G	12916	              Acidovorax
  0.00	3	0	G1	2684926	                unclassified Acidovorax
  0.00	3	3	S	232721	                  Acidovorax sp. JS42
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	118	6	F	506	            Alcaligenaceae
  0.00	109	2	G	222	              Achromobacter
  0.00	92	89	S	85698	                Achromobacter xylosoxidans
  0.00	3	3	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	15	0	G1	2626865	                unclassified Achromobacter
  0.00	15	15	S	1758194	                  Achromobacter sp. AONIH1
  0.00	2	0	G	257820	              Kerstersia
  0.00	2	2	S	206506	                Kerstersia gyiorum
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	29	2	F	119060	            Burkholderiaceae
  0.00	16	2	G	48736	              Ralstonia
  0.00	7	7	S	190721	                Ralstonia insidiosa
  0.00	5	0	S	329	                Ralstonia pickettii
  0.00	3	3	S1	402626	                  Ralstonia pickettii 12J
  0.00	2	2	S1	428406	                  Ralstonia pickettii 12D
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	5	0	G	106589	              Cupriavidus
  0.00	3	3	S	119219	                Cupriavidus metallidurans
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	4	0	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1097668	                  Burkholderia sp. YI23
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	556054	                Polynucleobacter difficilis
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	8	0	F	75682	            Oxalobacteraceae
  0.00	8	0	G	963	              Herbaspirillum
  0.00	8	8	S	863372	                Herbaspirillum huttiense
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	92793	              Aquabacterium
  0.00	2	2	S	1296669	                Aquabacterium olei
  0.00	5	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	32011	            Methylophilaceae
  0.00	3	0	G	1679002	              Candidatus Methylopumilus
  0.00	3	3	S	2588536	                Candidatus Methylopumilus universalis
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	0	S	1231	                Nitrosospira multiformis
  0.00	1	1	S1	323848	                  Nitrosospira multiformis ATCC 25196
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	3	0	G	482	              Neisseria
  0.00	2	2	S	28449	                Neisseria subflava
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	1853276	                  Neisseria sp. 10022
  0.00	108	2	C	28211	        Alphaproteobacteria
  0.00	61	3	O	356	          Rhizobiales
  0.00	26	0	F	82115	            Rhizobiaceae
  0.00	21	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	21	0	G	379	                Rhizobium
  0.00	8	8	S	2267833	                  Rhizobium oryzihabitans
  0.00	8	8	S	648995	                  Rhizobium pusense
  0.00	3	3	S	384	                  Rhizobium leguminosarum
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1981173	                    Rhizobium sp. NXC14
  0.00	1	1	S	1312183	                  Rhizobium jaguaris
  0.00	4	0	G	323620	              Shinella
  0.00	4	0	G1	2643062	                unclassified Shinella
  0.00	4	4	S	879274	                  Shinella sp. HZN7
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	1842534	                    Sinorhizobium sp. RAC02
  0.00	13	0	F	41294	            Bradyrhizobiaceae
  0.00	9	1	G	374	              Bradyrhizobium
  0.00	6	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	6	6	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1404864	                Bradyrhizobium cosmicum
  0.00	1	1	S	190148	                Bradyrhizobium paxllaeri
  0.00	3	0	G	85413	              Bosea
  0.00	2	1	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	6	0	F	119045	            Methylobacteriaceae
  0.00	3	0	G	407	              Methylobacterium
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	3	3	S	223967	                Methylorubrum populi
  0.00	4	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	2657486	                  Devosia sp. S02
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris tepida
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	245876	              Nitratireductor
  0.00	2	0	G1	2641084	                unclassified Nitratireductor
  0.00	2	2	S	1756988	                  Nitratireductor sp. OM-1
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	2718938	                  Phyllobacterium sp. 628
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	99	              Ancylobacter
  0.00	2	2	S	1745854	                Ancylobacter pratisalsi
  0.00	1	0	G	204476	              Labrys
  0.00	1	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.00	1	1	S	2789216	                  Labrys sp. KNU-23
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	515256	                  Bartonella sp. 1-1C
  0.00	1	1	S	774	                Bartonella bacilliformis
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.00	22	0	O	204457	          Sphingomonadales
  0.00	19	2	F	41297	            Sphingomonadaceae
  0.00	11	0	G	13687	              Sphingomonas
  0.00	3	3	S	152682	                Sphingomonas melonis
  0.00	2	2	S	1549858	                Sphingomonas taxi
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2764186	                  Sphingomonas sp. sand1-3
  0.00	2	2	S	941907	                Sphingomonas indica
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	1	1	S	2698828	                Sphingomonas lacunae
  0.00	3	0	G	2676233	              Sphingosinithalassobacter
  0.00	3	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	3	3	S	2762748	                  Sphingosinithalassobacter sp. CS137
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1843368	                  Sphingobium sp. RAC03
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	0	G1	2633097	                unclassified Erythrobacter
  0.00	2	2	S	2587851	                  Erythrobacter sp. THAF29
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	9	0	O	204455	          Rhodobacterales
  0.00	9	0	F	31989	            Rhodobacteraceae
  0.00	4	0	G	1060	              Rhodobacter
  0.00	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	2	0	G1	196779	                unclassified Rhodobacter
  0.00	2	2	S	2033869	                  Rhodobacter sp. CZR27
  0.00	3	0	G	478070	              Labrenzia
  0.00	3	2	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2590016	                  Labrenzia sp. PHM005
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	2065379	                Paracoccus jeotgali
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1758178	                Celeribacter ethanolicus
  0.00	6	0	O	766	          Rickettsiales
  0.00	6	0	F	942	            Anaplasmataceae
  0.00	6	0	F1	952	              Wolbachieae
  0.00	6	1	G	953	                Wolbachia
  0.00	5	0	G1	2640676	                  unclassified Wolbachia
  0.00	5	5	S	246273	                    Wolbachia endosymbiont of Cimex lectularius
  0.00	6	0	O	204458	          Caulobacterales
  0.00	6	0	F	76892	            Caulobacteraceae
  0.00	4	1	G	41275	              Brevundimonas
  0.00	2	2	S	293	                Brevundimonas diminuta
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	2	0	G	75	              Caulobacter
  0.00	2	2	S	2010972	                Caulobacter rhizosphaerae
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	0	S	442	                Gluconobacter oxydans
  0.00	1	1	S1	290633	                  Gluconobacter oxydans 621H
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	61	0	P1	68525	        delta/epsilon subdivisions
  0.00	55	0	C	29547	          Epsilonproteobacteria
  0.00	55	0	O	213849	            Campylobacterales
  0.00	52	0	F	72294	              Campylobacteraceae
  0.00	33	24	G	194	                Campylobacter
  0.00	3	3	S	197	                  Campylobacter jejuni
  0.00	1	0	S	196	                  Campylobacter fetus
  0.00	1	1	S1	1507806	                    Campylobacter fetus subsp. testudinum
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.00	1	0	S	206	                  Campylobacter sputorum
  0.00	1	0	S1	593874	                    Campylobacter sputorum biovar paraureolyticus
  0.00	1	1	S2	1032066	                      Campylobacter sputorum bv. paraureolyticus LMG 11764
  0.00	1	0	S	202	                  Campylobacter mucosalis
  0.00	1	1	S1	1032067	                    Campylobacter mucosalis CCUG 21559
  0.00	1	1	S	195	                  Campylobacter coli
  0.00	19	0	F1	2321108	                Arcobacter group
  0.00	10	0	G	2321111	                  Aliarcobacter
  0.00	10	10	S	1935204	                    [Arcobacter] porcinus
  0.00	5	0	G	2321114	                  Malaciobacter
  0.00	3	3	S	505249	                    Arcobacter marinus
  0.00	1	1	S	197482	                    Arcobacter halophilus
  0.00	1	0	S	1032072	                    Arcobacter molluscorum
  0.00	1	1	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.00	4	0	G	28196	                  Arcobacter
  0.00	2	2	S	2320140	                    Arcobacter peruensis
  0.00	2	2	S	255507	                    Arcobacter cibarius
  0.00	3	0	F	2771471	              Thiovulaceae
  0.00	3	0	G	202746	                Sulfurimonas
  0.00	1	0	S	202747	                  Sulfurimonas autotrophica
  0.00	1	1	S1	563040	                    Sulfurimonas autotrophica DSM 16294
  0.00	1	0	S	1176482	                  Sulfurimonas gotlandica
  0.00	1	1	S1	929558	                    Sulfurimonas gotlandica GD1
  0.00	1	1	G1	2623549	                  unclassified Sulfurimonas
  0.00	6	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	83461	                  Corallococcus
  0.00	2	2	S	184914	                    Corallococcus coralloides
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.01	198	0	D1	1783270	      FCB group
  0.01	197	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	193	1	P	976	          Bacteroidetes
  0.01	156	0	C	117743	            Flavobacteriia
  0.01	156	0	O	200644	              Flavobacteriales
  0.00	129	0	F	2762318	                Weeksellaceae
  0.00	113	0	G	59735	                  Bergeyella
  0.00	113	113	S	1585976	                    Bergeyella cardium
  0.00	14	1	F1	2782232	                  Chryseobacterium group
  0.00	13	0	G	59732	                    Chryseobacterium
  0.00	7	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	3	3	S	2724619	                        Chryseobacterium sp. NEB161
  0.00	1	1	S	1721091	                        Chryseobacterium sp. IHB B 17019
  0.00	1	1	S	1871047	                        Chryseobacterium sp.
  0.00	1	1	S	2015076	                        Chryseobacterium sp. T16E-39
  0.00	1	1	S	2487064	                        Chryseobacterium sp. G0186
  0.00	5	5	S	1324352	                      Chryseobacterium gallinarum
  0.00	1	1	S	253	                      Chryseobacterium indologenes
  0.00	2	0	G	59734	                  Empedobacter
  0.00	1	1	S	247	                    Empedobacter brevis
  0.00	1	1	S	1628248	                    Empedobacter stercoris
  0.00	24	0	F	49546	                Flavobacteriaceae
  0.00	7	4	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	1	1	S	2739062	                      Flavobacterium sp. M31R6
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	2	0	G	389486	                  Sediminicola
  0.00	2	0	G1	2648869	                    unclassified Sediminicola
  0.00	2	2	S	1453352	                      Sediminicola sp. YIK13
  0.00	2	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1529069	                      Polaribacter sp. BM10
  0.00	1	1	S	996801	                    Polaribacter reichenbachii
  0.00	2	0	G	104267	                  Tenacibaculum
  0.00	2	2	S	584609	                    Tenacibaculum jejuense
  0.00	1	0	G	225842	                  Formosa
  0.00	1	1	S	2594004	                    Formosa sediminum
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	336276	                  Olleya
  0.00	1	1	S	639310	                    Olleya aquimaris
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	1486034	                    Lacinutrix venerupis
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714848	                      Aquimarina sp. AD1
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	0	G1	2615009	                    unclassified Algibacter
  0.00	1	1	S	2686365	                      Algibacter sp. L1A34
  0.00	1	0	G	178469	                  Arenibacter
  0.00	1	1	S	616991	                    Arenibacter algicola
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1705617	                      Capnocytophaga sp. oral taxon 323
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	1	S	2058175	                    Antarcticibacterium flavum
  0.00	1	0	G	2045416	                  Oceanihabitans
  0.00	1	0	G1	2631961	                    unclassified Oceanihabitans
  0.00	1	1	S	2529032	                      Oceanihabitans sp. IOP_32
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	0	S	111501	                    Muricauda ruestringensis
  0.00	1	1	S1	886377	                      Muricauda ruestringensis DSM 13258
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	0	G	34098	                  Blattabacterium
  0.00	2	2	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	15	0	C	117747	            Sphingobacteriia
  0.00	15	0	O	200666	              Sphingobacteriales
  0.00	15	0	F	84566	                Sphingobacteriaceae
  0.00	7	0	G	28453	                  Sphingobacterium
  0.00	5	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	5	5	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.00	1	1	S	371142	                    Sphingobacterium daejeonense
  0.00	5	0	G	84567	                  Pedobacter
  0.00	5	0	G1	2628915	                    unclassified Pedobacter
  0.00	3	3	S	2605747	                      Pedobacter sp. CJ43
  0.00	1	1	S	2482728	                      Pedobacter sp. G11
  0.00	1	1	S	2766984	                      Pedobacter sp. SW-16
  0.00	3	0	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	13	0	C	768503	            Cytophagia
  0.00	13	0	O	768507	              Cytophagales
  0.00	5	0	F	89373	                Cytophagaceae
  0.00	4	0	G	107	                  Spirosoma
  0.00	3	3	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	1385664	                      Hymenobacter sp. DG25B
  0.00	2	0	G	1379908	                  Rufibacter
  0.00	1	1	S	512763	                    Rufibacter tibetensis
  0.00	1	0	G1	2639626	                    unclassified Rufibacter
  0.00	1	1	S	1379910	                      Rufibacter sp. DG31D
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	400092	                    Pontibacter korlensis
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	1795355	                    Echinicola strongylocentroti
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	7	0	C	200643	            Bacteroidia
  0.00	7	0	O	171549	              Bacteroidales
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	79329	                    Chitinophaga pinensis
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	2	0	G	1091	                    Chlorobium
  0.00	2	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	2	2	S1	290317	                        Chlorobium phaeobacteroides DSM 266
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	12	0	P	32066	      Fusobacteria
  0.00	12	0	C	203490	        Fusobacteriia
  0.00	12	0	O	203491	          Fusobacteriales
  0.00	10	0	F	203492	            Fusobacteriaceae
  0.00	10	1	G	848	              Fusobacterium
  0.00	7	0	S	849	                Fusobacterium gonidiaformans
  0.00	7	7	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	1	G	32067	              Leptotrichia
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	8	0	P	203691	      Spirochaetes
  0.00	8	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	2	0	G	157	              Treponema
  0.00	1	0	S	158	                Treponema denticola
  0.00	1	1	S1	999432	                  Treponema denticola H-22
  0.00	1	1	S	221027	                Treponema putidum
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131703	                Sphaerochaeta globosa
  0.00	1	1	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	3	0	O	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	0	G	171	              Leptospira
  0.00	1	1	S	173	                Leptospira interrogans
  0.00	1	1	S	174	                Leptospira borgpetersenii
  0.00	1	1	S	2564040	                Leptospira tipperaryensis
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	2	G	29521	              Brachyspira
  0.00	4	0	D1	1783257	      PVC group
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                  Chlamydia
  0.00	1	1	S	813	                    Chlamydia trachomatis
  0.00	1	1	S	85991	                    Chlamydia pecorum
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	3	0	P	200918	      Thermotogae
  0.00	3	0	C	188708	        Thermotogae
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	G	2778400	              Tepiditoga
  0.00	1	1	S	2108365	                Tepiditoga spiralis
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	1	S	1330330	                Kosmotoga pacifica
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	939	              Hydrogenobacter
  0.00	1	0	G1	2647298	                unclassified Hydrogenobacter
  0.00	1	1	S	1632019	                  Hydrogenobacter sp. T-8
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	2033601	              Thermosulfuriphilus
  0.00	1	1	S	1936021	                Thermosulfuriphilus ammonigenes
  0.39	10737	0	D	2157	    Archaea
  0.39	10735	0	P	28890	      Euryarchaeota
  0.39	10713	0	P1	2283794	        Methanomada group
  0.39	10712	0	C	183939	          Methanococci
  0.39	10712	1	O	2182	            Methanococcales
  0.39	10677	1	F	196117	              Methanocaldococcaceae
  0.39	10660	65	G	196118	                Methanocaldococcus
  0.34	9290	0	G1	2641196	                  unclassified Methanocaldococcus
  0.34	9290	9290	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	606	0	S	2190	                  Methanocaldococcus jannaschii
  0.02	606	606	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	423	0	S	83171	                  Methanocaldococcus fervens
  0.02	423	423	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	226	226	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	47	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	47	47	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	0	S	67760	                  Methanocaldococcus infernus
  0.00	3	3	S1	573063	                    Methanocaldococcus infernus ME
  0.00	16	0	G	196119	                Methanotorris
  0.00	16	0	S	2189	                  Methanotorris igneus
  0.00	16	16	S1	880724	                    Methanotorris igneus Kol 5
  0.00	32	1	F	2183	              Methanococcaceae
  0.00	23	0	G	2184	                Methanococcus
  0.00	19	0	S	42879	                  Methanococcus aeolicus
  0.00	19	19	S1	419665	                    Methanococcus aeolicus Nankai-3
  0.00	2	2	S	39152	                  Methanococcus maripaludis
  0.00	1	0	S	2187	                  Methanococcus vannielii
  0.00	1	1	S1	406327	                    Methanococcus vannielii SB
  0.00	1	0	S	2188	                  Methanococcus voltae
  0.00	1	1	S1	456320	                    Methanococcus voltae A3
  0.00	8	0	G	155862	                Methanothermococcus
  0.00	8	0	S	155863	                  Methanothermococcus okinawensis
  0.00	8	8	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	2	0	O1	114584	              Methanococcales incertae sedis
  0.00	2	0	G	2607661	                Methanofervidicoccus
  0.00	2	0	G1	2624956	                  unclassified Methanofervidicoccus
  0.00	2	2	S	2607662	                    Methanofervidicoccus sp. A16
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2316	                Methanosphaera
  0.00	1	0	G1	2643926	                  unclassified Methanosphaera
  0.00	1	1	S	1789762	                    Methanosphaera sp. BMS
  0.00	14	0	P1	2290931	        Stenosarchaea group
  0.00	13	0	C	224756	          Methanomicrobia
  0.00	10	0	O	94695	            Methanosarcinales
  0.00	10	0	F	2206	              Methanosarcinaceae
  0.00	6	3	G	2207	                Methanosarcina
  0.00	2	2	S	1715806	                  Methanosarcina flavescens
  0.00	1	0	S	2214	                  Methanosarcina acetivorans
  0.00	1	1	S1	188937	                    Methanosarcina acetivorans C2A
  0.00	4	0	G	2225	                Methanococcoides
  0.00	3	0	S	29291	                  Methanococcoides burtonii
  0.00	3	3	S1	259564	                    Methanococcoides burtonii DSM 6242
  0.00	1	0	S	2226	                  Methanococcoides methylutens
  0.00	1	1	S1	1434104	                    Methanococcoides methylutens MM1
  0.00	3	0	O	2191	            Methanomicrobiales
  0.00	2	0	F	196137	              Methanospirillaceae
  0.00	2	0	G	2202	                Methanospirillum
  0.00	2	0	S	2203	                  Methanospirillum hungatei
  0.00	2	2	S1	323259	                    Methanospirillum hungatei JF-1
  0.00	1	0	F	1198451	              Methanoregulaceae
  0.00	1	0	G	395331	                Methanoregula
  0.00	1	0	S	358766	                  Methanoregula boonei
  0.00	1	1	S1	456442	                    Methanoregula boonei 6A8
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	2765402	                Natrarchaeobaculum
  0.00	1	1	S	745377	                  Natrarchaeobaculum aegyptiacum
  0.00	6	0	C	183968	        Thermococci
  0.00	6	0	O	2258	          Thermococcales
  0.00	6	2	F	2259	            Thermococcaceae
  0.00	3	0	G	2263	              Thermococcus
  0.00	1	0	G1	2627626	                unclassified Thermococcus
  0.00	1	1	S	1674923	                  Thermococcus sp. 2319x1
  0.00	1	1	S	53952	                Thermococcus peptonophilus
  0.00	1	1	S	582419	                Thermococcus paralvinellae
  0.00	1	0	G	2260	              Pyrococcus
  0.00	1	1	S	1609559	                Pyrococcus kukulkanii
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	2233	              Archaeoglobus
  0.00	1	0	S	1316941	                Archaeoglobus sulfaticallidus
  0.00	1	1	S1	387631	                  Archaeoglobus sulfaticallidus PM70-1
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	2301	            Thermoplasmatales
  0.00	1	0	F	46630	              Picrophilaceae
  0.00	1	0	G	46631	                Picrophilus
  0.00	1	0	S	82076	                  Picrophilus torridus
  0.00	1	1	S1	263820	                    Picrophilus torridus DSM 9790
  0.00	2	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	41980	                Metallosphaera
  0.00	1	0	S	79601	                  Metallosphaera hakonensis
  0.00	1	1	S1	1293036	                    Metallosphaera hakonensis JCM 8857 = DSM 7519
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	O	31932	          Nitrosopumilales
  0.00	1	0	F	338190	            Nitrosopumilaceae
  0.00	1	0	G	338191	              Nitrosopumilus
  0.00	1	1	S	1580092	                Nitrosopumilus adriaticus
  0.01	142	0	D	10239	  Viruses
  0.00	120	0	D1	2731341	    Duplodnaviria
  0.00	120	0	D2	2731360	      Heunggongvirae
  0.00	120	0	P	2731618	        Uroviricota
  0.00	120	0	C	2731619	          Caudoviricetes
  0.00	120	0	O	28883	            Caudovirales
  0.00	117	0	F	10699	              Siphoviridae
  0.00	117	0	G	2560142	                Gorganvirus
  0.00	117	0	S	2560650	                  Proteus virus Isfahan
  0.00	117	117	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	2	0	F	10744	              Podoviridae
  0.00	1	0	G	1982594	                Luzseptimavirus
  0.00	1	0	S	1982596	                  Pseudomonas virus LUZ7
  0.00	1	1	S1	655097	                    Pseudomonas phage LUZ7
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	680287	                  Rosenblumvirus
  0.00	1	0	S	2732597	                    Staphylococcus virus CSA13
  0.00	1	1	S1	2108359	                      Staphylococcus phage CSA13
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	G	2560228	                Shalavirus
  0.00	1	0	S	2560337	                  Bacillus virus Shbh1
  0.00	1	1	S1	1796992	                    Bacillus phage Shbh1
  0.00	20	0	D1	2731342	    Monodnaviria
  0.00	20	0	K	2732092	      Shotokuvirae
  0.00	20	0	P	2732415	        Cossaviricota
  0.00	20	0	C	2732421	          Papovaviricetes
  0.00	20	0	O	2732533	            Zurhausenvirales
  0.00	20	0	F	151340	              Papillomaviridae
  0.00	20	0	F1	2169595	                Firstpapillomavirinae
  0.00	20	0	G	333750	                  Alphapapillomavirus
  0.00	20	20	S	337042	                    Alphapapillomavirus 7
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	675063	            Tymovirales
  0.00	1	0	F	675068	              Betaflexiviridae
  0.00	1	0	F1	1914298	                Trivirinae
  0.00	1	0	G	12174	                  Capillovirus
  0.00	1	1	S	28347	                    Apple stem grooving virus
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	G	686982	                Sapelovirus
  0.00	1	0	S	686984	                  Sapelovirus A
  0.00	1	1	S1	1002921	                    Porcine sapelovirus 1
