  0.04	26	26	U	0	unclassified
 99.96	61261	1	R	1	root
 99.96	61260	1	R1	131567	  cellular organisms
 99.95	61255	7521	D	2	    Bacteria
 51.52	31578	26	D1	1783272	      Terrabacteria group
 45.32	27778	948	P	1239	        Firmicutes
 39.57	24252	11	C	91061	          Bacilli
 39.18	24015	12	O	186826	            Lactobacillales
 38.52	23605	97	F	33958	              Lactobacillaceae
 33.88	20765	2032	G	1578	                Lactobacillus
 27.96	17138	17138	S	1604	                  Lactobacillus amylovorus
  1.23	755	596	S	1584	                  Lactobacillus delbrueckii
  0.13	78	76	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	2	2	S2	1423823	                      Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012
  0.10	59	59	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.04	22	2	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.02	12	12	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	8	8	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.53	323	284	S	1587	                  Lactobacillus helveticus
  0.06	39	39	S1	880633	                    Lactobacillus helveticus R0052
  0.35	216	216	S	83683	                  Lactobacillus amylolyticus
  0.14	87	87	S	267818	                  Lactobacillus kefiranofaciens
  0.10	63	63	S	1596	                  Lactobacillus gasseri
  0.06	39	39	S	1600	                  Lactobacillus acetotolerans
  0.06	38	37	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.04	26	26	S	33959	                  Lactobacillus johnsonii
  0.04	23	1	S	109790	                  Lactobacillus jensenii
  0.04	22	22	S1	525329	                    Lactobacillus jensenii JV-V16
  0.04	22	22	S	147802	                  Lactobacillus iners
  0.00	2	2	S	47770	                  Lactobacillus crispatus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  3.31	2031	135	G	2742598	                Limosilactobacillus
  2.97	1823	1823	S	97478	                  Lactobacillus mucosae
  0.09	53	51	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S1	1340495	                    Lactobacillus reuteri I5007
  0.00	1	1	S1	1358027	                    Lactobacillus reuteri TD1
  0.02	14	14	S	104955	                  Lactobacillus frumenti
  0.01	6	6	S	35787	                  Lactobacillus pontis
  1.07	657	9	G	2767887	                Ligilactobacillus
  0.98	600	597	S	1624	                  Ligilactobacillus salivarius
  0.00	3	3	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.05	29	29	S	1601	                  Ligilactobacillus agilis
  0.03	19	0	S	1623	                  Ligilactobacillus ruminis
  0.03	19	19	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.05	33	0	G	2767842	                Lactiplantibacillus
  0.05	33	33	S	1590	                  Lactiplantibacillus plantarum
  0.01	6	0	G	2767874	                Acetilactobacillus
  0.01	6	6	S	1720083	                  Acetilactobacillus jinshanensis
  0.01	4	0	G	2767886	                Levilactobacillus
  0.00	3	3	S	2292255	                  Lactobacillus suantsaii
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	3	0	G	2759736	                Lacticaseibacillus
  0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
  0.00	3	0	G	2767876	                Amylolactobacillus
  0.00	3	0	S	1603	                  Amylolactobacillus amylophilus
  0.00	3	3	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	3	1	G	1253	                Pediococcus
  0.00	2	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	2	2	S	1254	                    Pediococcus acidilactici
  0.00	2	0	G	2767881	                Fructilactobacillus
  0.00	2	2	S	53444	                  Lactobacillus lindneri
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	938155	                  Lactobacillus futsaii
  0.52	317	2	F	1300	              Streptococcaceae
  0.51	314	204	G	1301	                Streptococcus
  0.04	24	13	S	1314	                  Streptococcus pyogenes
  0.02	11	0	S1	301449	                    Streptococcus pyogenes serotype M5
  0.02	11	11	S2	160491	                      Streptococcus pyogenes str. Manfredo
  0.04	23	23	S	1307	                  Streptococcus suis
  0.03	20	12	S	1313	                  Streptococcus pneumoniae
  0.01	7	7	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.03	19	6	S	1308	                  Streptococcus thermophilus
  0.02	10	10	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	3	3	S1	767463	                    Streptococcus thermophilus ND03
  0.01	7	7	S	1346	                  Streptococcus iniae
  0.01	4	4	S	1825069	                  Streptococcus marmotae
  0.00	3	3	S	1326	                  Streptococcus acidominimus
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2698804	                    Streptococcus sp. CNU G3
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	G1	2643510	                  unclassified Lactococcus
  0.13	78	0	F	81852	              Enterococcaceae
  0.13	78	0	G	1350	                Enterococcus
  0.12	71	71	S	44008	                  Enterococcus cecorum
  0.01	6	6	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	46255	                Weissella
  0.00	2	2	S	46256	                  Weissella hellenica
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.37	226	59	O	1385	            Bacillales
  0.17	104	8	F	186817	              Bacillaceae
  0.16	96	10	G	1386	                Bacillus
  0.06	37	0	G1	86661	                  Bacillus cereus group
  0.06	35	35	S	1392	                    Bacillus anthracis
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.05	30	0	G1	653685	                  Bacillus subtilis group
  0.04	26	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.03	21	21	S	492670	                      Bacillus velezensis
  0.01	5	5	S	1390	                      Bacillus amyloliquefaciens
  0.01	4	1	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.00	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.03	18	0	G1	1792192	                  Bacillus altitudinis complex
  0.03	18	18	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.07	43	0	O1	539002	              Bacillales incertae sedis
  0.07	43	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.07	43	20	G	1378	                  Gemella
  0.04	23	23	G1	2624949	                    unclassified Gemella
  0.02	15	0	F	90964	              Staphylococcaceae
  0.02	15	1	G	1279	                Staphylococcus
  0.01	9	0	S	1280	                  Staphylococcus aureus
  0.01	9	9	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	4	4	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	3	3	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	1930546	                    Sporosarcina sp. P37
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	1	G	1637	                Listeria
  3.45	2113	8	C	186801	          Clostridia
  3.42	2099	21	O	186802	            Clostridiales
  2.09	1281	1	F	31979	              Clostridiaceae
  2.09	1279	135	G	1485	                Clostridium
  1.67	1026	1026	S	36845	                  Clostridium intestinale
  0.04	23	23	S	1492	                  Clostridium butyricum
  0.02	15	0	G1	2614128	                  unclassified Clostridium
  0.01	9	9	S	2483110	                    Clostridium sp. JN-1
  0.01	6	6	S	2320868	                    Clostridium sp. CT4
  0.02	14	14	S	1520	                  Clostridium beijerinckii
  0.02	13	12	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.02	12	12	S	1561	                  Clostridium baratii
  0.02	11	11	S	182773	                  Clostridium isatidis
  0.01	9	9	S	332101	                  Clostridium drakei
  0.01	5	5	S	1488	                  Clostridium acetobutylicum
  0.01	5	5	S	1716543	                  Clostridium thermarum
  0.00	3	3	S	1534	                  Clostridium kluyveri
  0.00	2	2	S	1501	                  Clostridium pasteurianum
  0.00	2	0	S	1502	                  Clostridium perfringens
  0.00	2	2	S1	195103	                    Clostridium perfringens ATCC 13124
  0.00	2	2	S	1504	                  Clostridium septicum
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.57	349	8	F	186806	              Eubacteriaceae
  0.54	328	0	G	1730	                Eubacterium
  0.54	328	0	S	29322	                  [Eubacterium] cellulosolvens
  0.54	328	328	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.02	13	13	G	33951	                Acetobacterium
  0.44	272	0	F	186803	              Lachnospiraceae
  0.33	201	0	G	28050	                Lachnospira
  0.33	201	0	S	39485	                  Lachnospira eligens
  0.33	201	201	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.05	33	0	G	830	                Butyrivibrio
  0.05	32	32	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.03	16	0	G	207244	                Anaerostipes
  0.03	16	16	S	649756	                  Anaerostipes hadrus
  0.02	12	2	G	1506553	                Lachnoclostridium
  0.02	10	10	S	1871021	                  Lachnoclostridium phocaeense
  0.01	4	1	G	572511	                Blautia
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	2	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.12	74	1	F	186804	              Peptostreptococcaceae
  0.10	63	62	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.01	6	0	G	1870884	                Clostridioides
  0.01	6	6	S	1496	                  Clostridioides difficile
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	G	1849822	                Paraclostridium
  0.00	2	2	S	1490	                  Paraclostridium bifermentans
  0.07	43	0	F	186807	              Peptococcaceae
  0.06	37	0	G	51196	                Syntrophobotulus
  0.06	37	0	S	51197	                  Syntrophobotulus glycolicus
  0.06	37	37	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.01	4	4	G	36853	                Desulfitobacterium
  0.00	2	0	G	51514	                Dehalobacterium
  0.00	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.06	37	0	O1	538999	              Clostridiales incertae sedis
  0.06	36	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.06	36	36	G	86331	                  Mogibacterium
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.02	10	0	F	541000	              Ruminococcaceae
  0.01	5	0	G	1263	                Ruminococcus
  0.01	4	4	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	1	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	8	0	F	68298	              Syntrophomonadaceae
  0.01	8	0	G	862	                Syntrophomonas
  0.01	8	0	S	863	                  Syntrophomonas wolfei
  0.01	8	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	8	8	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	2	1	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2763056	                    Oscillibacter sp. NSJ-62
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	3	0	O	485256	            Natranaerobiales
  0.00	3	0	F	485255	              Natranaerobiaceae
  0.00	3	0	G	375928	                Natranaerobius
  0.00	3	0	S	375929	                  Natranaerobius thermophilus
  0.00	3	3	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	227387	              Thermodesulfobiaceae
  0.00	2	2	G	227388	                Thermodesulfobium
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.68	418	0	C	909932	          Negativicutes
  0.41	252	0	O	909929	            Selenomonadales
  0.41	252	6	F	1843491	              Selenomonadaceae
  0.20	124	4	G	970	                Selenomonas
  0.17	105	98	G1	2637378	                  unclassified Selenomonas
  0.01	7	7	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.02	13	0	S	69823	                  Selenomonas sputigena
  0.02	13	13	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	2	0	S	971	                  Selenomonas ruminantium
  0.00	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.20	122	0	G	158846	                Megamonas
  0.18	109	109	S	437897	                  Megamonas funiformis
  0.02	13	13	S	158847	                  Megamonas hypermegale
  0.26	160	0	O	1843489	            Veillonellales
  0.26	160	0	F	31977	              Veillonellaceae
  0.19	118	4	G	906	                Megasphaera
  0.18	112	112	S	907	                  Megasphaera elsdenii
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.04	25	22	G	29465	                Veillonella
  0.00	3	3	S	29466	                  Veillonella parvula
  0.03	17	9	G	39948	                Dialister
  0.01	8	8	S	39950	                  Dialister pneumosintes
  0.01	6	0	O	1843488	            Acidaminococcales
  0.01	6	1	F	909930	              Acidaminococcaceae
  0.01	4	0	G	904	                Acidaminococcus
  0.01	4	0	S	905	                  Acidaminococcus fermentans
  0.01	4	4	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.06	36	0	C	526524	          Erysipelotrichia
  0.06	36	0	O	526525	            Erysipelotrichales
  0.06	36	3	F	128827	              Erysipelotrichaceae
  0.05	32	0	G	191303	                Turicibacter
  0.05	32	0	G1	2638206	                  unclassified Turicibacter
  0.05	32	32	S	1712675	                    Turicibacter sp. H121
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.02	10	2	C	1737404	          Tissierellia
  0.01	8	0	O	1737405	            Tissierellales
  0.01	7	0	F	1570339	              Peptoniphilaceae
  0.01	4	0	G	162289	                Peptoniphilus
  0.00	3	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	3	3	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  5.61	3439	0	P	201174	        Actinobacteria
  5.61	3437	7	C	1760	          Actinobacteria
  4.42	2711	0	O	85011	            Streptomycetales
  4.42	2711	0	F	2062	              Streptomycetaceae
  4.42	2711	0	G	1883	                Streptomyces
  4.42	2709	0	S	1950	                  Streptomyces peucetius
  4.42	2709	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  4.42	2709	2709	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	2	2	S	2496836	                  Streptomyces cyaneochromogenes
  0.72	441	0	O	85007	            Corynebacteriales
  0.64	394	0	F	1653	              Corynebacteriaceae
  0.64	394	293	G	1716	                Corynebacterium
  0.11	67	67	S	136857	                  Corynebacterium testudinoris
  0.03	18	1	G1	2624378	                  unclassified Corynebacterium
  0.01	8	8	S	2080740	                    Corynebacterium sp. 2183
  0.01	4	4	S	2675219	                    Corynebacterium sp. 2039
  0.00	3	3	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	2768834	                    Corynebacterium sp. zg-320
  0.00	3	3	S	38302	                  Corynebacterium mycetoides
  0.00	3	3	S	35757	                  Corynebacterium cystitidis
  0.00	2	2	S	1705	                  Corynebacterium stationis
  0.00	2	2	S	156978	                  Corynebacterium imitans
  0.00	2	2	S	1072256	                  Corynebacterium uterequi
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.08	47	0	F	1762	              Mycobacteriaceae
  0.08	47	0	G	1763	                Mycobacterium
  0.08	47	47	S	1768	                  Mycobacterium kansasii
  0.39	238	0	O	85004	            Bifidobacteriales
  0.39	238	1	F	31953	              Bifidobacteriaceae
  0.39	237	26	G	1678	                Bifidobacterium
  0.27	163	163	S	33905	                  Bifidobacterium thermophilum
  0.07	43	43	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.05	31	31	O	85009	            Propionibacteriales
  0.01	7	0	O	85006	            Micrococcales
  0.01	4	0	F	1268	              Micrococcaceae
  0.01	4	0	G	32207	                Rothia
  0.01	4	4	S	85336	                  Rothia nasimurium
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	300019	                  Microbacterium paludicola
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	683042	                  Leucobacter denitrificans
  0.00	1	0	G	76634	                Mycetocola
  0.00	1	0	G1	2685235	                  unclassified Mycetocola
  0.00	1	1	S	2079792	                    Mycetocola sp. 449
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.51	311	0	P	544448	        Tenericutes
  0.50	309	0	C	31969	          Mollicutes
  0.27	166	0	O	2085	            Mycoplasmatales
  0.27	166	2	F	2092	              Mycoplasmataceae
  0.21	129	5	G	2093	                Mycoplasma
  0.20	123	0	G1	2683645	                  unclassified Mycoplasma
  0.20	123	123	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	29562	                  Mycoplasma ovipneumoniae
  0.06	35	0	G	2767358	                Mycoplasmopsis
  0.06	35	35	S	2113	                  Mycoplasmopsis californica
  0.23	143	0	O	186329	            Acholeplasmatales
  0.23	143	0	F	2146	              Acholeplasmataceae
  0.23	143	0	G	2147	                Acholeplasma
  0.23	143	143	S	2148	                  Acholeplasma laidlawii
  0.00	2	0	G	1912503	          Candidatus Izimaplasma
  0.00	2	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	2	2	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.02	10	0	P	67819	        Armatimonadetes
  0.02	10	0	C	1663419	          Fimbriimonadia
  0.02	10	0	O	1663425	            Fimbriimonadales
  0.02	10	0	F	1663426	              Fimbriimonadaceae
  0.02	10	0	G	1005038	                Fimbriimonas
  0.02	10	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.02	10	10	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.02	10	5	P	200795	        Chloroflexi
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	2	0	O1	1508594	              Chloroflexineae
  0.00	2	0	F	1106	                Chloroflexaceae
  0.00	2	2	G	1107	                  Chloroflexus
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	2	F	292628	              Anaerolineaceae
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	1	P	1117	          Cyanobacteria
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.00	1	1	O	1890424	            Synechococcales
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
 34.27	21005	658	P	1224	      Proteobacteria
 29.37	17997	1507	C	1236	        Gammaproteobacteria
 21.15	12960	850	O	91347	          Enterobacterales
 18.55	11371	1802	F	543	            Enterobacteriaceae
  8.16	4998	106	G	561	              Escherichia
  7.87	4822	4586	S	562	                Escherichia coli
  0.12	76	76	S1	1322345	                  Escherichia coli ATCC 25922
  0.11	68	5	S1	83334	                  Escherichia coli O157:H7
  0.09	58	58	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	3	3	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.00	2	2	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.07	41	41	S1	331112	                  Escherichia coli HS
  0.04	23	23	S1	1050617	                  Escherichia coli UMNF18
  0.03	18	18	S1	362663	                  Escherichia coli 536
  0.01	5	0	S1	1038927	                  Escherichia coli O104:H4
  0.01	5	5	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	3	3	S1	376725	                  Escherichia coli O103:H2
  0.00	1	1	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	1	1	S1	405955	                  Escherichia coli APEC O1
  0.09	57	56	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.02	13	13	S	1499973	                Escherichia marmotae
  3.29	2018	4	G	590	              Salmonella
  3.25	1993	197	S	28901	                Salmonella enterica
  2.93	1796	431	S1	59201	                  Salmonella enterica subsp. enterica
  0.48	297	297	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.47	291	291	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.28	169	169	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.18	112	112	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.16	99	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.16	99	99	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.16	96	60	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.06	36	36	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.14	85	85	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.09	58	58	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.09	57	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.05	33	33	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.03	19	19	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	5	5	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.09	53	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.09	53	53	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.02	12	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.02	12	12	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.02	12	12	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.02	10	10	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.01	8	8	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.03	17	0	G1	2614656	                unclassified Salmonella
  0.03	17	17	S	2664291	                  Salmonella sp. HNK130
  0.01	4	4	S	54736	                Salmonella bongori
  2.06	1264	12	G	620	              Shigella
  2.03	1244	1234	S	623	                Shigella flexneri
  0.02	10	10	S1	42897	                  Shigella flexneri 2a
  0.01	8	8	S	621	                Shigella boydii
  1.24	760	28	G	570	              Klebsiella
  1.10	673	645	S	573	                Klebsiella pneumoniae
  0.03	18	18	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.01	5	5	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	5	5	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.09	58	58	S	548	                Klebsiella aerogenes
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	S1	640131	                  Klebsiella variicola At-22
  0.39	240	0	G	547	              Enterobacter
  0.33	205	0	G1	354276	                Enterobacter cloacae complex
  0.18	111	111	S	158836	                  Enterobacter hormaechei
  0.10	64	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.10	64	64	S	2027919	                    Enterobacter cloacae complex sp.
  0.05	30	30	S	299767	                  Enterobacter ludwigii
  0.03	20	0	G1	2608935	                unclassified Enterobacter
  0.03	20	20	S	2724468	                  Enterobacter sp. JUb54
  0.02	15	15	S	881260	                Enterobacter bugandensis
  0.22	135	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.22	135	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.18	109	0	F3	146507	                  aphid secondary symbionts
  0.11	66	66	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.06	39	39	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.01	4	0	G	568987	                    Candidatus Hamiltonella
  0.01	4	4	S	138072	                      Candidatus Hamiltonella defensa
  0.04	22	0	G	1302410	                  Candidatus Annandia
  0.04	22	22	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	2	0	G	1906660	                  Candidatus Mikella
  0.00	2	2	S	1778264	                    Candidatus Mikella endobia
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	1	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G	1906657	                  Candidatus Doolittlea
  0.00	1	1	S	1778262	                    Candidatus Doolittlea endobia
  0.10	59	9	F1	36866	              unclassified Enterobacteriaceae
  0.08	50	50	S	891974	                Plautia stali symbiont
  0.06	37	0	G	160674	              Raoultella
  0.06	37	37	S	54291	                Raoultella ornithinolytica
  0.05	31	0	G	579	              Kluyvera
  0.05	31	31	S	2774055	                Kluyvera genomosp. 3
  0.02	13	0	G	1330547	              Kosakonia
  0.02	10	10	S	208223	                Kosakonia cowanii
  0.00	3	3	S	283686	                Kosakonia radicincitans
  0.01	5	0	G	544	              Citrobacter
  0.01	5	0	S	35703	                Citrobacter amalonaticus
  0.01	5	5	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	3	3	G	413496	              Cronobacter
  0.00	3	0	G	409304	              Candidatus Ishikawaella
  0.00	3	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	3	3	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.00	2	1	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.45	278	0	F	1903411	            Yersiniaceae
  0.36	218	20	G	629	              Yersinia
  0.09	56	56	S	630	                Yersinia enterocolitica
  0.08	50	50	S	935293	                Yersinia entomophaga
  0.08	46	0	S	29484	                Yersinia frederiksenii
  0.08	46	46	S1	1454377	                  Yersinia frederiksenii Y225
  0.08	46	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.08	46	29	S	632	                  Yersinia pestis
  0.03	16	16	S1	649716	                    Yersinia pestis Pestoides G
  0.00	1	1	S1	1345701	                    Yersinia pestis 790
  0.08	47	0	G	613	              Serratia
  0.07	42	4	S	82996	                Serratia plymuthica
  0.06	38	38	S1	1006598	                  Serratia plymuthica RVH1
  0.01	5	5	S	138074	                Serratia symbiotica
  0.02	10	0	G	1927833	              Candidatus Fukatsuia
  0.02	10	10	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	2	0	G	1745211	              Chania
  0.00	2	0	S	1639108	                Chania multitudinisentens
  0.00	2	2	S1	1441930	                  Chania multitudinisentens RB-25
  0.00	1	0	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	S1	1151116	                  Rahnella aquatilis HX2
  0.32	196	17	F	1903410	            Pectobacteriaceae
  0.15	91	0	G	204037	              Dickeya
  0.15	91	91	S	1089444	                Dickeya solani
  0.11	69	2	G	84565	              Sodalis
  0.09	57	0	S	1486991	                Candidatus Sodalis pierantonius
  0.09	57	57	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.02	10	10	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.03	19	0	G	122277	              Pectobacterium
  0.03	19	14	S	1905730	                Pectobacterium parmentieri
  0.01	5	5	S1	561231	                  Pectobacterium parmentieri WPP163
  0.32	196	0	F	1903414	            Morganellaceae
  0.15	90	0	G	581	              Morganella
  0.15	90	90	S	582	                Morganella morganii
  0.11	66	0	G	637	              Arsenophonus
  0.10	63	63	S	638	                Arsenophonus nasoniae
  0.00	2	2	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	1	1	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.03	19	7	G	583	              Proteus
  0.02	11	11	S	585	                Proteus vulgaris
  0.00	1	1	S	584	                Proteus mirabilis
  0.01	9	0	G	626	              Xenorhabdus
  0.01	7	7	S	40576	                Xenorhabdus bovienii
  0.00	2	2	S	351671	                Xenorhabdus doucetiae
  0.01	6	0	G	586	              Providencia
  0.01	6	0	S	516075	                Providencia sneebia
  0.01	6	6	S1	1141660	                  Providencia sneebia DSM 19967
  0.01	6	0	G	29487	              Photorhabdus
  0.01	6	6	S	291112	                Photorhabdus asymbiotica
  0.11	68	7	F	1903409	            Erwiniaceae
  0.06	37	1	G	53335	              Pantoea
  0.05	31	31	S	1235990	                Candidatus Pantoea carbekii
  0.01	4	4	S	59814	                Pantoea dispersa
  0.00	1	1	S	66269	                Pantoea stewartii
  0.03	21	0	G	32199	              Buchnera
  0.03	21	1	S	9	                Buchnera aphidicola
  0.02	13	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.02	13	13	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.01	6	6	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.00	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.00	3	0	G	551	              Erwinia
  0.00	3	3	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  2.64	1617	0	O	135625	          Pasteurellales
  2.64	1617	145	F	712	            Pasteurellaceae
  1.78	1093	1	G	713	              Actinobacillus
  0.94	577	577	S	51049	                Actinobacillus indolicus
  0.82	503	503	S	189834	                Actinobacillus porcitonsillarum
  0.01	8	0	S	715	                Actinobacillus pleuropneumoniae
  0.01	8	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.01	8	8	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.01	4	0	S	67854	                Actinobacillus succinogenes
  0.01	4	4	S1	339671	                  Actinobacillus succinogenes 130Z
  0.34	207	201	G	724	              Haemophilus
  0.01	5	5	S	727	                Haemophilus influenzae
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.10	64	0	G	2094023	              Glaesserella
  0.10	64	64	S	738	                Glaesserella parasuis
  0.08	50	0	G	416916	              Aggregatibacter
  0.08	50	22	S	714	                Aggregatibacter actinomycetemcomitans
  0.05	28	28	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.04	25	0	G	75984	              Mannheimia
  0.03	18	18	S	85404	                Mannheimia varigena
  0.01	6	6	S	85402	                Mannheimia granulomatis
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.03	20	0	G	214906	              Histophilus
  0.03	20	20	S	731	                Histophilus somni
  0.01	7	0	G	292486	              Avibacterium
  0.01	7	7	S	762	                Avibacterium volantium
  0.00	3	0	G	1249016	              Otariodibacter
  0.00	3	3	S	1032623	                Otariodibacter oris
  0.00	2	0	G	1960084	              Rodentibacter
  0.00	2	0	G1	2639839	                unclassified Rodentibacter
  0.00	2	2	S	2778911	                  Rodentibacter sp. DSM 111151
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	1	S	47735	                Bibersteinia trehalosi
  1.17	720	0	O	135623	          Vibrionales
  1.17	720	0	F	641	            Vibrionaceae
  1.11	679	0	G	662	              Vibrio
  0.37	228	228	S	666	                Vibrio cholerae
  0.29	180	0	S	52443	                Vibrio tapetis
  0.29	180	180	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.19	119	119	S	265668	                Vibrio ponticus
  0.11	70	0	G1	2614977	                unclassified Vibrio
  0.11	66	66	S	2661921	                  Vibrio sp. THAF191c
  0.01	4	4	S	2661922	                  Vibrio sp. THAF191d
  0.09	57	57	S	29494	                Vibrio furnissii
  0.02	10	0	S	672	                Vibrio vulnificus
  0.02	10	10	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.01	9	0	G1	717610	                Vibrio harveyi group
  0.01	7	7	S	696485	                  Vibrio owensii
  0.00	2	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S1	745023	                    Vibrio parahaemolyticus 10329
  0.01	4	4	S	2572923	                Vibrio taketomensis
  0.00	1	1	S	1534743	                Vibrio hyugaensis
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	1	S1	42323	                  Vibrio anguillarum serovar O1
  0.06	34	0	G	657	              Photobacterium
  0.03	18	0	S	1295392	                Photobacterium gaetbulicola
  0.03	18	18	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.03	16	0	S	38293	                Photobacterium damselae
  0.03	16	16	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.01	5	0	G	511678	              Aliivibrio
  0.01	5	0	S	40269	                Aliivibrio salmonicida
  0.01	5	5	S1	316275	                  Aliivibrio salmonicida LFI1238
  0.00	1	1	G	51366	              Salinivibrio
  0.00	1	0	G	188143	              Enterovibrio
  0.00	1	1	S	1927128	                Candidatus Enterovibrio luxaltus
  0.71	435	1	O	135622	          Alteromonadales
  0.37	229	0	F	72275	            Alteromonadaceae
  0.28	171	0	G	226	              Alteromonas
  0.23	140	0	G1	2614992	                unclassified Alteromonas
  0.23	140	140	S	2267264	                  Alteromonas sp. RKMC-009
  0.05	31	0	S	28108	                Alteromonas macleodii
  0.05	31	31	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.07	41	0	G	1621534	              Paraglaciecola
  0.07	41	0	S	326544	                Paraglaciecola psychrophila
  0.07	41	41	S1	1129794	                  Paraglaciecola psychrophila 170
  0.03	16	0	G	2661818	              Saliniradius
  0.03	16	16	S	2183582	                Saliniradius amylolyticus
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.25	156	0	F	267890	            Shewanellaceae
  0.25	155	0	G	22	              Shewanella
  0.17	105	1	G1	196818	                unclassified Shewanella
  0.17	104	104	S	2593656	                  Shewanella sp. YLB-08
  0.08	50	50	S	2018305	                Shewanella bicestrii
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.08	49	0	F	267891	            Moritellaceae
  0.08	49	0	G	58050	              Moritella
  0.08	49	49	S	80854	                Moritella viscosa
  0.48	296	0	O	135624	          Aeromonadales
  0.48	296	12	F	84642	            Aeromonadaceae
  0.43	265	0	G	642	              Aeromonas
  0.38	234	234	S	654	                Aeromonas veronii
  0.04	24	0	G1	257493	                unclassified Aeromonas
  0.04	24	24	S	2560029	                  Aeromonas sp. 2692-1
  0.01	6	0	S	651	                Aeromonas media
  0.01	6	6	S1	1208104	                  Aeromonas media WS
  0.00	1	0	S	645	                Aeromonas salmonicida
  0.00	1	1	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.02	15	0	G	225143	              Oceanisphaera
  0.02	15	15	S	1903694	                Oceanisphaera avium
  0.01	4	0	G	347533	              Zobellella
  0.01	4	4	S	347534	                Zobellella denitrificans
  0.35	216	0	O	72274	          Pseudomonadales
  0.33	204	0	F	135621	            Pseudomonadaceae
  0.33	204	38	G	286	              Pseudomonas
  0.12	76	0	G1	136841	                Pseudomonas aeruginosa group
  0.12	76	0	S	287	                  Pseudomonas aeruginosa
  0.12	76	76	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.07	42	0	G1	196821	                unclassified Pseudomonas
  0.07	40	40	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.05	33	0	G1	136843	                Pseudomonas fluorescens group
  0.03	21	21	S	47878	                  Pseudomonas azotoformans
  0.02	12	0	S	47883	                  Pseudomonas synxantha
  0.02	12	12	S1	96901	                    Pseudomonas synxantha BG33R
  0.02	13	0	G1	136846	                Pseudomonas stutzeri group
  0.02	13	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.02	13	13	S	316	                    Pseudomonas stutzeri
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.02	12	0	F	468	            Moraxellaceae
  0.02	12	4	G	469	              Acinetobacter
  0.01	5	0	G1	196816	                unclassified Acinetobacter
  0.01	4	4	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.16	101	0	O	135613	          Chromatiales
  0.13	81	0	F	1046	            Chromatiaceae
  0.13	79	0	G	156885	              Thioflavicoccus
  0.13	79	0	S	80679	                Thioflavicoccus mobilis
  0.13	79	79	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	2	G1	115860	                unclassified Rheinheimera
  0.03	18	0	F	1096778	            Thioalkalispiraceae
  0.03	18	0	G	2034504	              Sulfurivermis
  0.03	18	18	S	1972068	                Sulfurivermis fontis
  0.00	2	0	O1	451214	            Chromatiales incertae sedis
  0.00	2	0	G	1273155	              Thiohalobacter
  0.00	2	2	S	585455	                Thiohalobacter thiocyanaticus
  0.10	61	0	O	118969	          Legionellales
  0.10	60	0	F	118968	            Coxiellaceae
  0.10	59	0	G	254245	              Aquicella
  0.05	32	32	S	254246	                Aquicella lusitana
  0.04	27	27	S	254247	                Aquicella siphonis
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	0	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	1	1	S2	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
  0.09	56	0	O	135619	          Oceanospirillales
  0.08	51	0	F	28256	            Halomonadaceae
  0.08	51	0	F1	114403	              Zymobacter group
  0.07	40	0	G	235572	                Candidatus Portiera
  0.07	40	40	S	91844	                  Candidatus Portiera aleyrodidarum
  0.02	11	0	G	114185	                Candidatus Carsonella
  0.02	11	11	S	114186	                  Candidatus Carsonella ruddii
  0.01	4	0	F	135620	            Oceanospirillaceae
  0.01	4	0	G	187492	              Thalassolituus
  0.01	4	4	S	187493	                Thalassolituus oleivorans
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.03	17	0	O	72273	          Thiotrichales
  0.03	17	6	F	135616	            Piscirickettsiaceae
  0.02	11	0	G	2781121	              Thiosulfatimonas
  0.02	11	11	S	2675054	                Thiosulfatimonas sediminis
  0.01	4	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	4	0	C2	32036	            sulfur-oxidizing symbionts
  0.01	4	0	G	1541743	              Candidatus Ruthia
  0.01	4	4	S	2738852	                Candidatus Ruthia endofausta
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	1	F	1706372	            Halieaceae
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1084558	              Oceanicoccus
  0.00	1	1	S	716816	                Oceanicoccus sagamiensis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	1	G	231454	              Dyella
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	2652803	            endosymbiont of Plagiopylea sp.
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  2.85	1746	0	P1	68525	        delta/epsilon subdivisions
  2.77	1700	0	C	29547	          Epsilonproteobacteria
  2.77	1699	1	O	213849	            Campylobacterales
  2.59	1585	0	F	72293	              Helicobacteraceae
  2.58	1584	25	G	209	                Helicobacter
  2.52	1542	1542	S	123841	                  Helicobacter canadensis
  0.02	10	10	S	210	                  Helicobacter pylori
  0.01	4	4	S	76936	                  Helicobacter typhlonius
  0.00	2	2	S	217	                  Helicobacter mustelae
  0.00	1	1	S	1591088	                  Helicobacter himalayensis
  0.00	1	0	G	843	                Wolinella
  0.00	1	1	S	844	                  Wolinella succinogenes
  0.18	112	0	F	72294	              Campylobacteraceae
  0.18	112	83	G	194	                Campylobacter
  0.04	23	0	G1	2593542	                  unclassified Campylobacter
  0.04	23	23	S	1660073	                    Campylobacter sp. RM6137
  0.01	4	0	S	522485	                  Campylobacter avium
  0.01	4	4	S1	522484	                    Campylobacter avium LMG 24591
  0.00	1	1	S	1448857	                  Campylobacter corcagiensis
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	1	1	F	2771471	              Thiovulaceae
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	1	F	224467	              Nautiliaceae
  0.08	46	27	C	28221	          Deltaproteobacteria
  0.02	10	0	O	29	            Myxococcales
  0.01	6	0	O1	80811	              Cystobacterineae
  0.01	6	0	F	1524213	                Vulgatibacteraceae
  0.01	6	0	G	1524214	                  Vulgatibacter
  0.01	6	6	S	1391653	                    Vulgatibacter incomptus
  0.01	4	1	O1	80812	              Sorangiineae
  0.00	3	0	F	1055686	                Sandaracinaceae
  0.00	3	0	G	1055688	                  Sandaracinus
  0.00	3	3	S	927083	                    Sandaracinus amylolyticus
  0.01	8	0	O	213118	            Desulfobacterales
  0.01	7	7	F	213121	              Desulfobulbaceae
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	1	O	69541	            Desulfuromonadales
  0.59	360	230	C	28216	        Betaproteobacteria
  0.16	96	0	O	80840	          Burkholderiales
  0.05	31	0	F	119060	            Burkholderiaceae
  0.05	31	2	G	32008	              Burkholderia
  0.05	28	22	G1	87882	                Burkholderia cepacia complex
  0.01	6	0	S	101571	                  Burkholderia ubonensis
  0.01	6	6	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1637837	                  Burkholderia sp. MSMB0266
  0.04	23	0	F	80864	            Comamonadaceae
  0.04	23	0	G	283	              Comamonas
  0.04	23	23	S	363952	                Comamonas thiooxydans
  0.03	21	0	F	506	            Alcaligenaceae
  0.03	17	0	G	1472344	              Basilea
  0.03	17	0	S	1472345	                Basilea psittacipulmonis
  0.03	17	17	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	3	0	G	90243	              Oligella
  0.00	3	3	S	90245	                Oligella urethralis
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.03	19	18	F	75682	            Oxalobacteraceae
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	1	S	2697032	                Xylophilus rhododendri
  0.00	1	1	G	316612	              Methylibium
  0.05	29	25	O	206351	          Neisseriales
  0.01	4	1	F	481	            Neisseriaceae
  0.00	3	3	G	482	              Neisseria
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	157591	              Sterolibacterium
  0.00	2	2	S	157592	                Sterolibacterium denitrificans
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	2	0	G	1301080	            Candidatus Nasuia
  0.00	2	2	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
  0.40	244	4	C	28211	        Alphaproteobacteria
  0.29	177	0	O	356	          Rhizobiales
  0.28	174	0	F	69277	            Phyllobacteriaceae
  0.28	174	0	G	1915401	              Roseitalea
  0.28	174	174	S	1852022	                Roseitalea porphyridii
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	1484898	              Methyloceanibacter
  0.00	2	0	G1	2617503	                unclassified Methyloceanibacter
  0.00	2	2	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.04	26	0	O	204441	          Rhodospirillales
  0.04	26	11	F	433	            Acetobacteraceae
  0.02	15	15	G	434	              Acetobacter
  0.04	22	0	O	766	          Rickettsiales
  0.03	19	0	F	942	            Anaplasmataceae
  0.03	19	0	G	33993	              Neorickettsia
  0.03	19	0	S	33994	                Neorickettsia helminthoeca
  0.03	19	19	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	0	G1	114277	                  spotted fever group
  0.00	2	2	S	369822	                    Rickettsia raoultii
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.02	13	0	O	204457	          Sphingomonadales
  0.02	12	0	F	335929	            Erythrobacteraceae
  0.02	12	12	G	1041	              Erythrobacter
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1284657	              Planktomarina
  0.00	1	0	S	1284658	                Planktomarina temperata
  0.00	1	1	S1	666509	                  Planktomarina temperata RCA23
  1.41	864	0	D1	1783270	      FCB group
  1.40	855	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.39	853	0	P	976	          Bacteroidetes
  1.36	836	0	C	200643	            Bacteroidia
  1.36	836	2	O	171549	              Bacteroidales
  1.34	822	1	F	171552	                Prevotellaceae
  1.33	814	60	G	838	                  Prevotella
  0.78	478	478	S	76123	                    Prevotella enoeca
  0.44	267	267	S	28135	                    Prevotella oris
  0.01	6	0	S	52227	                    Prevotella dentalis
  0.01	6	6	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.01	6	0	G	577309	                  Paraprevotella
  0.01	6	0	S	454155	                    Paraprevotella xylaniphila
  0.01	6	6	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.01	5	0	F	815	                Bacteroidaceae
  0.01	5	1	G	816	                  Bacteroides
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	4	0	O1	333046	                Bacteroidales incertae sedis
  0.01	4	0	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	2	0	F	2005525	                Tannerellaceae
  0.00	2	2	G	375288	                  Parabacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	9	0	C	768503	            Cytophagia
  0.01	9	0	O	768507	              Cytophagales
  0.01	9	0	F	89373	                Cytophagaceae
  0.01	9	0	G	107	                  Spirosoma
  0.01	9	0	G1	2621999	                    unclassified Spirosoma
  0.01	9	9	S	2666025	                      Spirosoma sp. I-24
  0.01	8	0	C	117743	            Flavobacteriia
  0.01	8	0	O	200644	              Flavobacteriales
  0.01	7	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	83612	                  Psychroflexus
  0.00	3	0	S	57029	                    Psychroflexus torquis
  0.00	3	3	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	3	0	G	286104	                  Winogradskyella
  0.00	2	2	S	2697010	                    Winogradskyella helgolandensis
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	0	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	7	0	P	142182	        Gemmatimonadetes
  0.01	7	0	C	219685	          Gemmatimonadetes
  0.01	7	0	O	219686	            Gemmatimonadales
  0.01	7	0	F	219687	              Gemmatimonadaceae
  0.01	7	6	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	2	0	P	456828	        Candidatus Cloacimonetes
  0.00	2	0	G	456826	          Candidatus Cloacimonas
  0.00	2	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	2	2	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.39	241	0	P	508458	      Synergistetes
  0.39	241	0	C	649775	        Synergistia
  0.39	241	0	O	649776	          Synergistales
  0.39	241	0	F	649777	            Synergistaceae
  0.39	241	0	G	81411	              Aminomonas
  0.39	241	0	S	81412	                Aminomonas paucivorans
  0.39	241	241	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.02	15	0	P	32066	      Fusobacteria
  0.02	15	0	C	203490	        Fusobacteriia
  0.02	15	0	O	203491	          Fusobacteriales
  0.02	12	0	F	203492	            Fusobacteriaceae
  0.02	12	2	G	848	              Fusobacterium
  0.01	5	0	S	850	                Fusobacterium mortiferum
  0.01	5	5	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.01	5	5	S	856	                Fusobacterium varium
  0.00	3	0	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.02	12	0	D1	1783257	      PVC group
  0.01	6	0	P	203682	        Planctomycetes
  0.01	6	5	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.01	4	0	P	74201	        Verrucomicrobia
  0.01	4	0	C	414999	          Opitutae
  0.01	4	0	O	415000	            Opitutales
  0.01	4	3	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83559	                    Chlamydia suis
  0.01	6	0	P	2138240	      Coprothermobacterota
  0.01	6	0	C	2138243	        Coprothermobacteria
  0.01	6	0	O	2138246	          Coprothermobacterales
  0.01	6	0	F	2138247	            Coprothermobacteraceae
  0.01	6	0	G	68335	              Coprothermobacter
  0.01	6	0	S	35786	                Coprothermobacter proteolyticus
  0.01	6	6	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.01	5	0	P	200918	      Thermotogae
  0.01	5	0	C	188708	        Thermotogae
  0.01	5	0	O	1643946	          Kosmotogales
  0.01	5	0	F	1643948	            Kosmotogaceae
  0.01	5	0	G	651456	              Kosmotoga
  0.01	5	0	S	651457	                Kosmotoga olearia
  0.01	5	5	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	0	P	95818	          Candidatus Saccharibacteria
  0.00	3	0	G	1331051	            Candidatus Saccharimonas
  0.00	3	3	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	1	G	157	              Treponema
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	3	0	D	2759	    Eukaryota
  0.00	3	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	1	1	S	1609968	                    Methanobrevibacter sp. YE315
