 33.92	522	522	U	0	unclassified
 66.08	1017	0	R	1	root
 66.08	1017	166	R1	131567	  cellular organisms
 40.35	621	0	D	2759	    Eukaryota
 40.35	621	0	D1	33154	      Opisthokonta
 40.35	621	0	K	33208	        Metazoa
 40.35	621	0	K1	6072	          Eumetazoa
 40.35	621	0	K2	33213	            Bilateria
 40.35	621	0	K3	33511	              Deuterostomia
 40.35	621	0	P	7711	                Chordata
 40.35	621	0	P1	89593	                  Craniata
 40.35	621	0	P2	7742	                    Vertebrata
 40.35	621	0	P3	7776	                      Gnathostomata
 40.35	621	0	P4	117570	                        Teleostomi
 40.35	621	0	P5	117571	                          Euteleostomi
 40.35	621	0	P6	8287	                            Sarcopterygii
 40.35	621	0	P7	1338369	                              Dipnotetrapodomorpha
 40.35	621	0	P8	32523	                                Tetrapoda
 40.35	621	0	P9	32524	                                  Amniota
 40.35	621	0	C	40674	                                    Mammalia
 40.35	621	0	C1	32525	                                      Theria
 40.35	621	0	C2	9347	                                        Eutheria
 40.35	621	0	C3	1437010	                                          Boreoeutheria
 40.35	621	0	C4	314146	                                            Euarchontoglires
 40.35	621	0	O	9443	                                              Primates
 40.35	621	0	O1	376913	                                                Haplorrhini
 40.35	621	0	O2	314293	                                                  Simiiformes
 40.35	621	0	O3	9526	                                                    Catarrhini
 40.35	621	0	O4	314295	                                                      Hominoidea
 40.35	621	0	F	9604	                                                        Hominidae
 40.35	621	0	F1	207598	                                                          Homininae
 40.35	621	0	G	9605	                                                            Homo
 40.35	621	621	S	9606	                                                              Homo sapiens
 14.94	230	175	D	2	    Bacteria
  2.79	43	0	P	1224	      Proteobacteria
  2.79	43	0	C	1236	        Gammaproteobacteria
  2.79	43	0	O	135619	          Oceanospirillales
  2.79	43	0	F	28256	            Halomonadaceae
  2.79	43	0	G	2745	              Halomonas
  2.79	43	0	G1	2609666	                unclassified Halomonas
  2.79	43	43	S	2306583	                  Halomonas sp. JS92-SW72
  0.78	12	0	D1	1783272	      Terrabacteria group
  0.78	12	0	P	1239	        Firmicutes
  0.78	12	0	C	91061	          Bacilli
  0.78	12	0	O	1385	            Bacillales
  0.78	12	0	F	186817	              Bacillaceae
  0.78	12	0	G	1386	                Bacillus
  0.78	12	0	G1	86661	                  Bacillus cereus group
  0.78	12	0	S	1396	                    Bacillus cereus
  0.78	12	12	S1	526973	                      Bacillus cereus m1293
