  6.07	26	26	U	0	unclassified
 93.93	402	0	R	1	root
 93.93	402	0	R1	131567	  cellular organisms
 80.61	345	4	D	2	    Bacteria
 32.24	138	0	D1	1783270	      FCB group
 32.24	138	0	D2	68336	        Bacteroidetes/Chlorobi group
 32.24	138	2	P	976	          Bacteroidetes
 30.61	131	0	C	200643	            Bacteroidia
 30.61	131	1	O	171549	              Bacteroidales
 28.04	120	1	F	171552	                Prevotellaceae
 27.34	117	36	G	838	                  Prevotella
  8.88	38	38	S	28132	                    Prevotella melaninogenica
  4.44	19	19	S	28135	                    Prevotella oris
  2.57	11	11	S	28131	                    Prevotella intermedia
  2.34	10	10	S	76123	                    Prevotella enoeca
  0.70	3	0	G1	2638335	                    unclassified Prevotella
  0.70	3	0	S	652716	                      Prevotella sp. oral taxon 299
  0.70	3	3	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.47	2	0	G	1283313	                  Alloprevotella
  0.47	2	0	G1	2624623	                    unclassified Alloprevotella
  0.47	2	2	S	2133944	                      Alloprevotella sp. E39
  1.17	5	0	F	815	                Bacteroidaceae
  1.17	5	0	G	816	                  Bacteroides
  0.70	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.47	2	2	S	47678	                    Bacteroides caccae
  0.93	4	0	F	2005520	                Dysgonomonadaceae
  0.93	4	0	G	156973	                  Dysgonomonas
  0.93	4	4	G1	2630389	                    unclassified Dysgonomonas
  0.23	1	0	F	2005523	                Paludibacteraceae
  0.23	1	0	G	346096	                  Paludibacter
  0.23	1	0	S	185300	                    Paludibacter propionicigenes
  0.23	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  1.17	5	0	C	117743	            Flavobacteriia
  1.17	5	0	O	200644	              Flavobacteriales
  0.93	4	0	F	2762318	                Weeksellaceae
  0.70	3	0	G	1778601	                  Apibacter
  0.70	3	3	S	2500547	                    Apibacter raozihei
  0.23	1	1	F1	2782232	                  Chryseobacterium group
  0.23	1	0	F	49546	                Flavobacteriaceae
  0.23	1	0	G	2715289	                  Amniculibacterium
  0.23	1	0	G1	2767187	                    unclassified Amniculibacterium
  0.23	1	1	S	2767188	                      Amniculibacterium sp. G2-70
 25.93	111	1	D1	1783272	      Terrabacteria group
 21.96	94	0	P	1239	        Firmicutes
 16.36	70	6	C	91061	          Bacilli
 14.25	61	0	O	186826	            Lactobacillales
 14.02	60	0	F	1300	              Streptococcaceae
 14.02	60	59	G	1301	                Streptococcus
  0.23	1	1	S	1111760	                  Streptococcus troglodytae
  0.23	1	0	F	33958	              Lactobacillaceae
  0.23	1	0	G	2767874	                Acetilactobacillus
  0.23	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.70	3	2	O	1385	            Bacillales
  0.23	1	0	F	186822	              Paenibacillaceae
  0.23	1	1	G	44249	                Paenibacillus
  4.91	21	0	C	909932	          Negativicutes
  4.67	20	0	O	1843489	            Veillonellales
  4.67	20	0	F	31977	              Veillonellaceae
  4.21	18	15	G	29465	                Veillonella
  0.70	3	3	S	29466	                  Veillonella parvula
  0.47	2	0	G	906	                Megasphaera
  0.47	2	2	S	2144175	                  Megasphaera stantonii
  0.23	1	0	O	909929	            Selenomonadales
  0.23	1	0	F	1843491	              Selenomonadaceae
  0.23	1	0	G	970	                Selenomonas
  0.23	1	0	S	69823	                  Selenomonas sputigena
  0.23	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.47	2	0	C	186801	          Clostridia
  0.47	2	0	O	186802	            Clostridiales
  0.47	2	0	F	186804	              Peptostreptococcaceae
  0.47	2	0	G	2743582	                Peptacetobacter
  0.47	2	2	S	89152	                  Peptacetobacter hiranonis
  0.23	1	0	C	1737404	          Tissierellia
  0.23	1	0	O	1737405	            Tissierellales
  0.23	1	0	F	1570339	              Peptoniphilaceae
  0.23	1	1	G	165779	                Anaerococcus
  3.04	13	0	P	201174	        Actinobacteria
  2.34	10	1	C	1760	          Actinobacteria
  1.64	7	0	O	2037	            Actinomycetales
  1.64	7	3	F	2049	              Actinomycetaceae
  0.93	4	4	G	1654	                Actinomyces
  0.47	2	0	O	85006	            Micrococcales
  0.23	1	0	F	85019	              Brevibacteriaceae
  0.23	1	1	G	1696	                Brevibacterium
  0.23	1	1	F	85023	              Microbacteriaceae
  0.70	3	0	C	84998	          Coriobacteriia
  0.70	3	0	O	84999	            Coriobacteriales
  0.70	3	0	F	1643824	              Atopobiaceae
  0.70	3	0	G	2767353	                Lancefieldella
  0.70	3	0	S	1382	                  Lancefieldella parvula
  0.70	3	3	S1	521095	                    Atopobium parvulum DSM 20469
  0.47	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.47	2	0	P	1117	          Cyanobacteria
  0.23	1	0	P1	1301283	            Oscillatoriophycideae
  0.23	1	1	O	1118	              Chroococcales
  0.23	1	0	O	1890424	            Synechococcales
  0.23	1	0	F	1890426	              Synechococcaceae
  0.23	1	1	G	1129	                Synechococcus
  0.23	1	0	P	67819	        Armatimonadetes
  0.23	1	0	C	1663419	          Fimbriimonadia
  0.23	1	0	O	1663425	            Fimbriimonadales
  0.23	1	0	F	1663426	              Fimbriimonadaceae
  0.23	1	0	G	1005038	                Fimbriimonas
  0.23	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.23	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
 19.16	82	2	P	1224	      Proteobacteria
 10.51	45	5	C	1236	        Gammaproteobacteria
  7.24	31	0	O	135625	          Pasteurellales
  7.24	31	16	F	712	            Pasteurellaceae
  2.80	12	12	G	724	              Haemophilus
  0.23	1	0	G	713	              Actinobacillus
  0.23	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.23	1	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.23	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.23	1	0	G	155493	              Gallibacterium
  0.23	1	0	S	750	                Gallibacterium anatis
  0.23	1	1	S1	1005058	                  Gallibacterium anatis UMN179
  0.23	1	0	G	214906	              Histophilus
  0.23	1	1	S	731	                Histophilus somni
  1.17	5	0	O	72274	          Pseudomonadales
  1.17	5	0	F	468	            Moraxellaceae
  0.70	3	3	G	469	              Acinetobacter
  0.47	2	0	G	475	              Moraxella
  0.47	2	2	S	34062	                Moraxella osloensis
  0.47	2	0	O	135614	          Xanthomonadales
  0.23	1	0	F	32033	            Xanthomonadaceae
  0.23	1	0	G	2709666	              Pseudolysobacter
  0.23	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.23	1	0	F	1775411	            Rhodanobacteraceae
  0.23	1	0	G	75309	              Rhodanobacter
  0.23	1	1	S	582702	                Rhodanobacter glycinis
  0.23	1	0	O	91347	          Enterobacterales
  0.23	1	0	F	1903414	            Morganellaceae
  0.23	1	0	G	583	              Proteus
  0.23	1	1	S	584	                Proteus mirabilis
  0.23	1	0	O	135624	          Aeromonadales
  0.23	1	1	F	84642	            Aeromonadaceae
  5.14	22	4	C	28211	        Alphaproteobacteria
  3.04	13	1	O	356	          Rhizobiales
  1.64	7	7	F	118882	            Brucellaceae
  0.70	3	2	F	119045	            Methylobacteriaceae
  0.23	1	1	G	407	              Methylobacterium
  0.23	1	0	F	69277	            Phyllobacteriaceae
  0.23	1	0	G	68287	              Mesorhizobium
  0.23	1	0	G1	325217	                unclassified Mesorhizobium
  0.23	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.23	1	0	F	82115	            Rhizobiaceae
  0.23	1	1	F1	227290	              Rhizobium/Agrobacterium group
  1.17	5	0	O	204457	          Sphingomonadales
  1.17	5	0	F	41297	            Sphingomonadaceae
  0.93	4	4	G	165696	              Novosphingobium
  0.23	1	0	G	13687	              Sphingomonas
  0.23	1	1	G1	196159	                unclassified Sphingomonas
  1.64	7	0	P1	68525	        delta/epsilon subdivisions
  1.17	5	0	C	28221	          Deltaproteobacteria
  1.17	5	0	O	29	            Myxococcales
  1.17	5	0	O1	80812	              Sorangiineae
  1.17	5	0	F	49	                Polyangiaceae
  1.17	5	0	G	1882917	                  Pajaroellobacter
  1.17	5	5	S	1882918	                    Pajaroellobacter abortibovis
  0.47	2	0	C	29547	          Epsilonproteobacteria
  0.47	2	0	O	213849	            Campylobacterales
  0.47	2	0	F	72294	              Campylobacteraceae
  0.47	2	2	G	194	                Campylobacter
  1.40	6	0	C	28216	        Betaproteobacteria
  0.93	4	4	O	80840	          Burkholderiales
  0.47	2	0	O	206351	          Neisseriales
  0.47	2	0	F	481	            Neisseriaceae
  0.47	2	2	G	482	              Neisseria
  2.34	10	0	P	32066	      Fusobacteria
  2.34	10	0	C	203490	        Fusobacteriia
  2.34	10	0	O	203491	          Fusobacteriales
  1.40	6	0	F	203492	            Fusobacteriaceae
  1.40	6	4	G	848	              Fusobacterium
  0.47	2	2	S	851	                Fusobacterium nucleatum
  0.93	4	0	F	1129771	            Leptotrichiaceae
  0.93	4	1	G	32067	              Leptotrichia
  0.47	2	0	G1	2633022	                unclassified Leptotrichia
  0.47	2	2	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.23	1	1	S	157687	                Leptotrichia wadei
 13.32	57	0	D	2759	    Eukaryota
 13.32	57	0	D1	33154	      Opisthokonta
 13.32	57	0	K	33208	        Metazoa
 13.32	57	0	K1	6072	          Eumetazoa
 13.32	57	0	K2	33213	            Bilateria
 13.32	57	0	K3	33511	              Deuterostomia
 13.32	57	0	P	7711	                Chordata
 13.32	57	0	P1	89593	                  Craniata
 13.32	57	0	P2	7742	                    Vertebrata
 13.32	57	0	P3	7776	                      Gnathostomata
 13.32	57	0	P4	117570	                        Teleostomi
 13.32	57	0	P5	117571	                          Euteleostomi
 13.32	57	0	P6	8287	                            Sarcopterygii
 13.32	57	0	P7	1338369	                              Dipnotetrapodomorpha
 13.32	57	0	P8	32523	                                Tetrapoda
 13.32	57	0	P9	32524	                                  Amniota
 13.32	57	0	C	40674	                                    Mammalia
 13.32	57	0	C1	32525	                                      Theria
 13.32	57	0	C2	9347	                                        Eutheria
 13.32	57	0	C3	1437010	                                          Boreoeutheria
 13.32	57	0	C4	314146	                                            Euarchontoglires
 13.32	57	0	O	9443	                                              Primates
 13.32	57	0	O1	376913	                                                Haplorrhini
 13.32	57	0	O2	314293	                                                  Simiiformes
 13.32	57	0	O3	9526	                                                    Catarrhini
 13.32	57	0	O4	314295	                                                      Hominoidea
 13.32	57	0	F	9604	                                                        Hominidae
 13.32	57	0	F1	207598	                                                          Homininae
 13.32	57	0	G	9605	                                                            Homo
 13.32	57	57	S	9606	                                                              Homo sapiens
