  0.26	78	78	U	0	unclassified
 99.74	29363	0	R	1	root
 99.74	29363	0	R1	131567	  cellular organisms
 84.09	24758	30	D	2	    Bacteria
 45.22	13313	0	D1	1783270	      FCB group
 45.22	13313	0	D2	68336	        Bacteroidetes/Chlorobi group
 45.22	13313	2	P	976	          Bacteroidetes
 43.81	12898	1	C	200643	            Bacteroidia
 43.81	12897	2	O	171549	              Bacteroidales
 43.03	12668	1	F	171552	                Prevotellaceae
 43.01	12662	345	G	838	                  Prevotella
 39.65	11673	11673	S	28135	                    Prevotella oris
  1.08	318	318	S	28131	                    Prevotella intermedia
  0.68	200	200	S	28132	                    Prevotella melaninogenica
  0.20	59	0	G1	2638335	                    unclassified Prevotella
  0.20	59	0	S	652716	                      Prevotella sp. oral taxon 299
  0.20	59	59	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.19	57	57	S	76123	                    Prevotella enoeca
  0.03	10	10	S	28129	                    Prevotella denticola
  0.02	5	0	G	1283313	                  Alloprevotella
  0.02	5	0	G1	2624623	                    unclassified Alloprevotella
  0.02	5	5	S	2133944	                      Alloprevotella sp. E39
  0.65	192	0	F	2005520	                Dysgonomonadaceae
  0.65	192	0	G	156973	                  Dysgonomonas
  0.65	192	192	G1	2630389	                    unclassified Dysgonomonas
  0.08	23	0	F	815	                Bacteroidaceae
  0.08	23	1	G	816	                  Bacteroides
  0.07	21	21	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.01	4	0	F	2005525	                Tannerellaceae
  0.01	4	0	G	195950	                  Tannerella
  0.01	2	2	S	28112	                    Tannerella forsythia
  0.01	2	0	G1	2620507	                    unclassified Tannerella
  0.01	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.01	3	0	F	2005473	                Muribaculaceae
  0.01	3	3	G	1918540	                  Muribaculum
  0.01	3	0	F	2005523	                Paludibacteraceae
  0.01	3	0	G	346096	                  Paludibacter
  0.01	3	0	S	185300	                    Paludibacter propionicigenes
  0.01	3	3	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	2	0	O1	333046	                Bacteroidales incertae sedis
  0.01	2	0	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.76	224	0	C	768503	            Cytophagia
  0.76	224	0	O	768507	              Cytophagales
  0.76	224	0	F	1853232	                Hymenobacteraceae
  0.76	223	0	G	323449	                  Pontibacter
  0.76	223	0	G1	2648980	                    unclassified Pontibacter
  0.76	223	223	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.64	189	0	C	117743	            Flavobacteriia
  0.64	189	0	O	200644	              Flavobacteriales
  0.62	182	0	F	49546	                Flavobacteriaceae
  0.57	167	93	G	1016	                  Capnocytophaga
  0.21	62	62	S	1017	                    Capnocytophaga gingivalis
  0.04	12	12	S	1019	                    Capnocytophaga sputigena
  0.04	13	13	G	111500	                  Muricauda
  0.00	1	0	G	2715289	                  Amniculibacterium
  0.00	1	0	G1	2767187	                    unclassified Amniculibacterium
  0.00	1	1	S	2767188	                      Amniculibacterium sp. G2-70
  0.00	1	1	G	292691	                  Gramella
  0.02	7	0	F	2762318	                Weeksellaceae
  0.02	5	0	G	59735	                  Bergeyella
  0.02	5	5	S	1585976	                    Bergeyella cardium
  0.01	2	0	G	59734	                  Empedobacter
  0.01	2	2	S	1628248	                    Empedobacter stercoris
 32.81	9659	24	D1	1783272	      Terrabacteria group
 32.42	9544	3	P	1239	        Firmicutes
 16.88	4970	263	C	91061	          Bacilli
 15.22	4482	21	O	186826	            Lactobacillales
 15.13	4455	7	F	1300	              Streptococcaceae
 15.11	4448	4391	G	1301	                Streptococcus
  0.03	9	0	G1	2608887	                  unclassified Streptococcus
  0.02	7	7	S	2173853	                    Streptococcus sp. Z15
  0.01	2	2	S	2598457	                    Streptococcus sp. KS 6
  0.03	8	8	S	2021971	                  Streptococcus respiraculi
  0.02	7	4	S	1313	                  Streptococcus pneumoniae
  0.01	3	3	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.02	6	6	S	1346	                  Streptococcus iniae
  0.02	5	5	S	1304	                  Streptococcus salivarius
  0.02	5	5	S	1314	                  Streptococcus pyogenes
  0.01	4	3	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.01	3	3	S	1825069	                  Streptococcus marmotae
  0.01	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	2	0	S	1334	                    Streptococcus dysgalactiae
  0.01	2	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	2	2	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	2	2	S	1311	                  Streptococcus agalactiae
  0.01	2	2	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	0	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.01	4	3	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	2	0	F	81852	              Enterococcaceae
  0.00	1	1	G	1350	                Enterococcus
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.76	225	1	O	1385	            Bacillales
  0.71	209	0	O1	539002	              Bacillales incertae sedis
  0.71	209	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.71	209	206	G	1378	                  Gemella
  0.01	3	3	G1	2624949	                    unclassified Gemella
  0.04	12	2	F	186817	              Bacillaceae
  0.03	10	0	G	1386	                Bacillus
  0.02	7	0	G1	653685	                  Bacillus subtilis group
  0.01	4	4	S	1423	                    Bacillus subtilis
  0.01	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	3	S	492670	                      Bacillus velezensis
  0.01	2	2	S	1397	                  Bacillus circulans
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.01	3	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	227979	                Jeotgalicoccus
  0.01	2	2	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
 11.94	3516	4	C	909932	          Negativicutes
 11.75	3458	0	O	1843489	            Veillonellales
 11.75	3458	3	F	31977	              Veillonellaceae
 11.44	3369	1363	G	29465	                Veillonella
  6.35	1870	1870	S	29466	                  Veillonella parvula
  0.46	136	136	S	248315	                  Veillonella rodentium
  0.24	72	6	G	39948	                Dialister
  0.22	66	66	S	39950	                  Dialister pneumosintes
  0.05	14	0	G	906	                Megasphaera
  0.04	13	13	S	2144175	                  Megasphaera stantonii
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.18	54	0	O	909929	            Selenomonadales
  0.18	54	0	F	1843491	              Selenomonadaceae
  0.18	54	0	G	970	                Selenomonas
  0.18	54	33	G1	2637378	                  unclassified Selenomonas
  0.07	21	21	S	1884263	                    Selenomonas sp. oral taxon 920
  2.73	803	0	C	186801	          Clostridia
  2.72	802	27	O	186802	            Clostridiales
  0.94	277	11	F	186803	              Lachnospiraceae
  0.88	259	0	G	1164882	                Lachnoanaerobaculum
  0.88	259	259	S	617123	                  Lachnoanaerobaculum umeaense
  0.02	5	5	G	830	                Butyrivibrio
  0.00	1	1	G	841	                Roseburia
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.88	260	13	F	186804	              Peptostreptococcaceae
  0.82	242	0	G	2743582	                Peptacetobacter
  0.82	242	242	S	89152	                  Peptacetobacter hiranonis
  0.01	4	0	G	1481960	                Peptoclostridium
  0.01	4	0	S	1731	                  Peptoclostridium acidaminophilum
  0.01	4	4	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.71	210	0	O1	538999	              Clostridiales incertae sedis
  0.71	210	117	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.32	93	93	G	86331	                  Mogibacterium
  0.04	13	0	F	186807	              Peptococcaceae
  0.04	13	13	G	1562	                Desulfotomaculum
  0.03	10	0	F	31979	              Clostridiaceae
  0.03	8	2	G	1485	                Clostridium
  0.02	6	6	S	1216932	                  Clostridium bornimense
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	5	0	F	541000	              Ruminococcaceae
  0.02	5	0	G	1905344	                Ruthenibacterium
  0.02	5	5	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.85	250	0	C	1737404	          Tissierellia
  0.85	250	0	O	1737405	            Tissierellales
  0.85	250	0	F	1570339	              Peptoniphilaceae
  0.84	246	0	G	543311	                Parvimonas
  0.84	246	246	S	33033	                  Parvimonas micra
  0.01	4	4	G	165779	                Anaerococcus
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.26	76	0	P	201174	        Actinobacteria
  0.19	57	0	C	1760	          Actinobacteria
  0.15	43	3	O	85006	            Micrococcales
  0.13	39	0	F	1268	              Micrococcaceae
  0.13	39	1	G	32207	                Rothia
  0.13	37	37	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	1	F	85023	              Microbacteriaceae
  0.03	9	0	O	2037	            Actinomycetales
  0.03	9	7	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	G	2692118	                Winkia
  0.00	1	0	G1	2692119	                  unclassified Winkia
  0.00	1	1	S	2692125	                    Winkia sp. C64
  0.01	2	0	O	85007	            Corynebacteriales
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.01	2	0	O	85013	            Frankiales
  0.01	2	0	F	74712	              Frankiaceae
  0.01	2	0	G	1854	                Frankia
  0.01	2	2	S	106370	                  Frankia casuarinae
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2750025	                    Streptomyces sp. CB00271
  0.06	19	0	C	84998	          Coriobacteriia
  0.03	10	0	O	84999	            Coriobacteriales
  0.03	10	0	F	1643824	              Atopobiaceae
  0.03	10	0	G	2767353	                Lancefieldella
  0.03	10	0	S	1382	                  Lancefieldella parvula
  0.03	10	10	S1	521095	                    Atopobium parvulum DSM 20469
  0.03	9	0	O	1643822	            Eggerthellales
  0.03	9	0	F	1643826	              Eggerthellaceae
  0.03	9	0	G	84108	                Slackia
  0.03	9	9	S	84110	                  Slackia heliotrinireducens
  0.04	13	0	P	67819	        Armatimonadetes
  0.04	13	0	C	1663419	          Fimbriimonadia
  0.04	13	0	O	1663425	            Fimbriimonadales
  0.04	13	0	F	1663426	              Fimbriimonadaceae
  0.04	13	0	G	1005038	                Fimbriimonas
  0.04	13	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.04	13	13	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.01	2	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	2	G	2093	                Mycoplasma
  5.68	1673	3	P	1224	      Proteobacteria
  2.82	829	0	C	28216	        Betaproteobacteria
  2.79	820	0	O	206351	          Neisseriales
  2.79	820	11	F	481	            Neisseriaceae
  2.74	807	801	G	482	              Neisseria
  0.01	3	0	G1	2623750	                unclassified Neisseria
  0.01	3	0	S	641148	                  Neisseria sp. oral taxon 014
  0.01	3	3	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.01	2	2	S	487	                Neisseria meningitidis
  0.00	1	1	S	484	                Neisseria flavescens
  0.01	2	0	G	59	              Vitreoscilla
  0.01	2	0	G1	2627922	                unclassified Vitreoscilla
  0.01	2	2	S	96942	                  Vitreoscilla sp. C1
  0.03	9	5	O	80840	          Burkholderiales
  0.01	3	0	F	75682	            Oxalobacteraceae
  0.01	2	2	G	202907	              Collimonas
  0.00	1	1	G	149698	              Massilia
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	316612	              Methylibium
  2.36	695	5	C	1236	        Gammaproteobacteria
  1.53	450	0	O	135625	          Pasteurellales
  1.53	450	9	F	712	            Pasteurellaceae
  1.48	435	434	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.01	4	0	G	713	              Actinobacillus
  0.01	4	0	S	715	                Actinobacillus pleuropneumoniae
  0.01	4	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.01	4	4	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.66	193	0	O	91347	          Enterobacterales
  0.65	191	0	F	1903414	            Morganellaceae
  0.65	191	191	G	583	              Proteus
  0.01	2	0	F	1903409	            Erwiniaceae
  0.01	2	0	G	32199	              Buchnera
  0.01	2	2	S	9	                Buchnera aphidicola
  0.12	36	0	O	135614	          Xanthomonadales
  0.12	36	0	F	1775411	            Rhodanobacteraceae
  0.12	36	1	G	75309	              Rhodanobacter
  0.12	35	35	S	582702	                Rhodanobacter glycinis
  0.03	8	0	O	72274	          Pseudomonadales
  0.03	8	0	F	468	            Moraxellaceae
  0.01	4	4	G	469	              Acinetobacter
  0.01	4	0	G	475	              Moraxella
  0.01	4	4	S	34062	                Moraxella osloensis
  0.01	2	0	O	118969	          Legionellales
  0.01	2	0	F	444	            Legionellaceae
  0.01	2	2	G	445	              Legionella
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.30	89	2	C	28211	        Alphaproteobacteria
  0.17	49	1	O	356	          Rhizobiales
  0.06	18	2	F	119045	            Methylobacteriaceae
  0.05	16	15	G	407	              Methylobacterium
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.05	16	0	F	69277	            Phyllobacteriaceae
  0.05	16	1	G	68287	              Mesorhizobium
  0.05	15	0	G1	325217	                unclassified Mesorhizobium
  0.05	15	15	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	7	0	F	41294	            Bradyrhizobiaceae
  0.01	3	0	G	85413	              Bosea
  0.01	3	0	G1	2653178	                unclassified Bosea
  0.01	3	3	S	2020412	                  Bosea sp. ANAM02
  0.01	2	0	G	911	              Nitrobacter
  0.01	2	0	S	912	                Nitrobacter hamburgensis
  0.01	2	2	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.02	7	7	F	118882	            Brucellaceae
  0.09	27	0	O	204457	          Sphingomonadales
  0.09	27	0	F	41297	            Sphingomonadaceae
  0.05	15	15	G	165696	              Novosphingobium
  0.04	11	0	G	165697	              Sphingopyxis
  0.04	11	0	G1	2614943	                unclassified Sphingopyxis
  0.04	11	11	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.03	9	0	O	204441	          Rhodospirillales
  0.03	9	9	F	41295	            Rhodospirillaceae
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	538381	                Stappia indica
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	75	              Caulobacter
  0.19	57	0	P1	68525	        delta/epsilon subdivisions
  0.18	53	0	C	29547	          Epsilonproteobacteria
  0.18	53	0	O	213849	            Campylobacterales
  0.18	52	0	F	72294	              Campylobacteraceae
  0.18	52	51	G	194	                Campylobacter
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.01	4	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	29	            Myxococcales
  0.01	2	0	O1	80812	              Sorangiineae
  0.01	2	0	O2	215910	                Sorangiineae incertae sedis
  0.01	2	0	G	1649470	                  Minicystis
  0.01	2	2	S	888845	                    Minicystis rosea
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.23	68	0	P	32066	      Fusobacteria
  0.23	68	0	C	203490	        Fusobacteriia
  0.23	68	0	O	203491	          Fusobacteriales
  0.22	65	7	F	1129771	            Leptotrichiaceae
  0.20	58	23	G	32067	              Leptotrichia
  0.07	21	21	S	109328	                Leptotrichia trevisanii
  0.03	10	0	G1	2633022	                unclassified Leptotrichia
  0.03	9	9	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.01	3	3	S	157687	                Leptotrichia wadei
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.01	3	0	F	203492	            Fusobacteriaceae
  0.01	3	3	G	848	              Fusobacterium
  0.04	13	0	D1	1783257	      PVC group
  0.04	13	0	P	203682	        Planctomycetes
  0.04	13	0	C	203683	          Planctomycetia
  0.03	8	0	O	2691354	            Pirellulales
  0.03	8	0	F	2691358	              Thermoguttaceae
  0.03	8	0	G	1676125	                Thermogutta
  0.03	8	8	S	1331910	                  Thermogutta terrifontis
  0.02	5	0	O	2691355	            Gemmatales
  0.02	5	3	F	1914233	              Gemmataceae
  0.01	2	0	G	2731450	                Limnoglobus
  0.01	2	2	S	2598579	                  Limnoglobus roseus
  0.01	2	0	P	203691	      Spirochaetes
  0.01	2	0	C	203692	        Spirochaetia
  0.01	2	0	O	136	          Spirochaetales
  0.01	2	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	120683	                  Treponema sp. OMZ 804
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	273376	                Sphaerochaeta coccoides
  0.00	1	1	S1	760011	                  Sphaerochaeta coccoides DSM 17374
 15.64	4605	0	D	2759	    Eukaryota
 15.64	4605	0	D1	33154	      Opisthokonta
 15.64	4605	0	K	33208	        Metazoa
 15.64	4605	0	K1	6072	          Eumetazoa
 15.64	4605	0	K2	33213	            Bilateria
 15.64	4605	0	K3	33511	              Deuterostomia
 15.64	4605	0	P	7711	                Chordata
 15.64	4605	0	P1	89593	                  Craniata
 15.64	4605	0	P2	7742	                    Vertebrata
 15.64	4605	0	P3	7776	                      Gnathostomata
 15.64	4605	0	P4	117570	                        Teleostomi
 15.64	4605	0	P5	117571	                          Euteleostomi
 15.64	4605	0	P6	8287	                            Sarcopterygii
 15.64	4605	0	P7	1338369	                              Dipnotetrapodomorpha
 15.64	4605	0	P8	32523	                                Tetrapoda
 15.64	4605	0	P9	32524	                                  Amniota
 15.64	4605	0	C	40674	                                    Mammalia
 15.64	4605	0	C1	32525	                                      Theria
 15.64	4605	0	C2	9347	                                        Eutheria
 15.64	4605	0	C3	1437010	                                          Boreoeutheria
 15.64	4605	0	C4	314146	                                            Euarchontoglires
 15.64	4605	0	O	9443	                                              Primates
 15.64	4605	0	O1	376913	                                                Haplorrhini
 15.64	4605	0	O2	314293	                                                  Simiiformes
 15.64	4605	0	O3	9526	                                                    Catarrhini
 15.64	4605	0	O4	314295	                                                      Hominoidea
 15.64	4605	0	F	9604	                                                        Hominidae
 15.64	4605	0	F1	207598	                                                          Homininae
 15.64	4605	0	G	9605	                                                            Homo
 15.64	4605	4605	S	9606	                                                              Homo sapiens
