  0.00	2	2	U	0	unclassified
100.00	53208	0	R	1	root
100.00	53208	0	R1	131567	  cellular organisms
100.00	53208	66	D	2	    Bacteria
 53.25	28332	14	D1	1783272	      Terrabacteria group
 50.76	27011	3344	P	1239	        Firmicutes
 27.30	14524	7	C	91061	          Bacilli
 26.31	13997	2	O	186826	            Lactobacillales
 26.17	13923	266	F	33958	              Lactobacillaceae
 15.95	8488	7154	G	1578	                Lactobacillus
  2.25	1195	1195	S	1600	                  Lactobacillus acetotolerans
  0.11	58	1	S	1584	                  Lactobacillus delbrueckii
  0.07	37	37	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.04	20	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.03	18	18	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	2	2	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.04	21	21	S	267818	                  Lactobacillus kefiranofaciens
  0.02	12	12	S	1596	                  Lactobacillus gasseri
  0.02	10	10	S	1587	                  Lactobacillus helveticus
  0.02	8	8	S	1579	                  Lactobacillus acidophilus
  0.02	8	8	S	33959	                  Lactobacillus johnsonii
  0.01	7	0	G1	2620435	                  unclassified Lactobacillus
  0.01	7	7	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	5	1	S	109790	                  Lactobacillus jensenii
  0.01	4	4	S1	525329	                    Lactobacillus jensenii JV-V16
  0.01	5	5	S	147802	                  Lactobacillus iners
  0.01	4	4	S	2269374	                  Lactobacillus terrae
  0.00	1	1	S	2107999	                  Lactobacillus paragasseri
  5.72	3046	2743	G	2742598	                Limosilactobacillus
  0.32	172	172	S	1633	                  Lactobacillus vaginalis
  0.22	115	115	S	1598	                  Limosilactobacillus reuteri
  0.02	11	11	S	97478	                  Lactobacillus mucosae
  0.01	5	5	S	1613	                  Limosilactobacillus fermentum
  3.95	2101	2078	G	2767887	                Ligilactobacillus
  0.02	12	12	S	1622	                  Lactobacillus murinus
  0.02	8	8	S	1624	                  Ligilactobacillus salivarius
  0.01	3	3	S	1601	                  Ligilactobacillus agilis
  0.03	14	0	G	2767879	                Companilactobacillus
  0.03	14	14	S	938155	                  Lactobacillus futsaii
  0.01	6	0	G	2767874	                Acetilactobacillus
  0.01	6	6	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	0	S	1581	                  Lactobacillus buchneri
  0.00	1	0	S1	2737512	                    Lactobacillus buchneri subsp. silagei
  0.00	1	1	S2	1071400	                      Lactobacillus buchneri subsp. silagei CD034
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	53444	                  Lactobacillus lindneri
  0.12	62	1	F	1300	              Streptococcaceae
  0.11	58	51	G	1301	                Streptococcus
  0.01	3	3	S	1345	                  Streptococcus ferus
  0.00	2	2	S	1346	                  Streptococcus iniae
  0.00	1	1	S	2021971	                  Streptococcus respiraculi
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.01	3	3	G	1357	                Lactococcus
  0.01	6	0	F	81850	              Leuconostocaceae
  0.01	3	3	G	1243	                Leuconostoc
  0.01	3	3	G	46255	                Weissella
  0.01	3	0	F	81852	              Enterococcaceae
  0.01	3	2	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.98	520	41	O	1385	            Bacillales
  0.84	449	0	F	186817	              Bacillaceae
  0.82	438	0	G	1386	                Bacillus
  0.81	429	0	G1	86661	                  Bacillus cereus group
  0.67	358	356	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.07	37	10	S	1428	                    Bacillus thuringiensis
  0.04	22	22	S1	1195464	                      Bacillus thuringiensis MC28
  0.01	3	3	S1	1217737	                      Bacillus thuringiensis HD-789
  0.00	2	2	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.06	31	31	S	1392	                    Bacillus anthracis
  0.01	3	3	S	64104	                    Bacillus pseudomycoides
  0.01	5	0	G1	653685	                  Bacillus subtilis group
  0.01	3	3	S	1423	                    Bacillus subtilis
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.01	3	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	1806216	                    Bacillus sp. RZ2MS9
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.01	5	0	G	2785518	                Radiobacillus
  0.01	5	5	S	2594883	                  Radiobacillus deserti
  0.00	2	2	G	84406	                Virgibacillus
  0.00	2	0	G	129337	                Geobacillus
  0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	391290	                    Geobacillus sp. E263
  0.00	1	1	G	175304	                Lentibacillus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.02	13	0	F	186822	              Paenibacillaceae
  0.02	10	0	G	44249	                Paenibacillus
  0.02	8	0	G1	185978	                  unclassified Paenibacillus
  0.02	8	8	S	2762320	                    Paenibacillus sp. PAMC21692
  0.00	2	2	S	1462996	                  Paenibacillus yonginensis
  0.00	2	2	G	329857	                Cohnella
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	S	1393	                  Brevibacillus brevis
  0.00	1	1	S1	1200792	                    Brevibacillus brevis X23
  0.02	10	0	F	90964	              Staphylococcaceae
  0.02	10	0	G	1279	                Staphylococcus
  0.01	3	3	S	1282	                  Staphylococcus epidermidis
  0.01	3	3	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.01	6	0	O1	539002	              Bacillales incertae sedis
  0.01	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	5	5	G	1378	                  Gemella
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	360911	                      Exiguobacterium sp. AT1b
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
 11.03	5870	20	C	186801	          Clostridia
 10.99	5850	375	O	186802	            Clostridiales
  6.56	3490	208	F	186803	              Lachnospiraceae
  2.89	1538	35	G	1506553	                Lachnoclostridium
  1.28	681	681	S	1871021	                  Lachnoclostridium phocaeense
  0.66	350	350	S	29347	                  [Clostridium] scindens
  0.52	278	0	S	89153	                  [Clostridium] hylemonae
  0.52	278	278	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.36	194	0	S	66219	                  Lachnoclostridium phytofermentans
  0.36	194	194	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  1.56	830	0	G	207244	                Anaerostipes
  0.90	481	481	S	105841	                  Anaerostipes caccae
  0.36	191	191	S	1229621	                  Anaerostipes rhamnosivorans
  0.30	158	158	S	649756	                  Anaerostipes hadrus
  0.59	315	0	G	2039240	                Anaerotignum
  0.59	315	0	S	28446	                  Anaerotignum propionicum
  0.59	315	315	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.33	173	161	G	572511	                Blautia
  0.02	11	11	S	1912897	                  Blautia argi
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.25	132	105	G	841	                Roseburia
  0.05	24	24	S	301301	                  Roseburia hominis
  0.01	3	0	S	166486	                  Roseburia intestinalis
  0.01	3	3	S1	536231	                    Roseburia intestinalis L1-82
  0.21	114	0	G	830	                Butyrivibrio
  0.21	114	114	S	831	                  Butyrivibrio fibrisolvens
  0.10	51	0	G	2569097	                Anaerobutyricum
  0.10	51	51	S	39488	                  Anaerobutyricum hallii
  0.09	48	16	G	1843210	                Anaerocolumna
  0.06	30	1	G1	2642604	                  unclassified Anaerocolumna
  0.05	24	24	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	5	5	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.05	28	28	G	2719231	                Lacrimispora
  0.04	20	20	G	698776	                Cellulosilyticum
  0.03	15	0	G	1663717	                Herbinix
  0.03	15	15	S	1679721	                  Herbinix luporum
  0.02	9	0	G	28050	                Lachnospira
  0.02	9	0	S	39485	                  Lachnospira eligens
  0.02	9	9	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	5	0	G	46205	                Pseudobutyrivibrio
  0.01	5	5	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	2	0	S	33038	                  [Ruminococcus] gnavus
  0.00	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  1.44	765	7	F	31979	              Clostridiaceae
  1.42	755	70	G	1485	                Clostridium
  1.03	546	546	S	182773	                  Clostridium isatidis
  0.22	118	118	S	36845	                  Clostridium intestinale
  0.01	7	0	G1	2614128	                  unclassified Clostridium
  0.01	7	7	S	1042156	                    Clostridium sp. SY8519
  0.01	6	4	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.01	6	6	S	1520	                  Clostridium beijerinckii
  0.00	1	0	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	195103	                    Clostridium perfringens ATCC 13124
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.01	3	0	G	114627	                Alkaliphilus
  0.01	3	0	S	461876	                  Alkaliphilus oremlandii
  0.01	3	3	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.76	407	4	O1	538999	              Clostridiales incertae sedis
  0.37	195	0	G	1392389	                Intestinimonas
  0.37	195	195	S	1297617	                  Intestinimonas butyriciproducens
  0.21	113	0	G	2717089	                Massilistercora
  0.21	113	113	S	2086584	                  Massilistercora timonensis
  0.08	42	0	G	2039302	                Monoglobus
  0.08	42	42	S	1981510	                  Monoglobus pectinilyticus
  0.07	35	0	G	1918454	                Flintibacter
  0.07	35	0	G1	2610894	                  unclassified Flintibacter
  0.07	35	35	S	2610895	                    Flintibacter sp. KGMB00164
  0.03	18	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.03	18	18	G	86331	                  Mogibacterium
  0.59	315	15	F	541000	              Ruminococcaceae
  0.26	140	0	G	1918385	                Acutalibacter
  0.26	140	140	S	1796620	                  Acutalibacter muris
  0.15	82	0	G	946234	                Flavonifractor
  0.15	82	82	S	292800	                  Flavonifractor plautii
  0.09	48	2	G	1263	                Ruminococcus
  0.08	43	0	G1	2608920	                  unclassified Ruminococcus
  0.08	43	43	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	2	S	1160721	                  Ruminococcus bicirculans
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.03	15	0	G	1738645	                Caproiciproducens
  0.03	15	15	G1	2643836	                  unclassified Caproiciproducens
  0.03	14	0	G	253238	                Ethanoligenens
  0.03	14	14	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.55	291	58	F	216572	              Oscillospiraceae
  0.44	233	150	G	459786	                Oscillibacter
  0.15	79	0	S	351091	                  Oscillibacter valericigenes
  0.15	79	79	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.01	4	0	G1	2629304	                  unclassified Oscillibacter
  0.01	4	4	S	2763056	                    Oscillibacter sp. NSJ-62
  0.22	115	6	F	186806	              Eubacteriaceae
  0.20	109	0	G	1730	                Eubacterium
  0.20	109	0	S	29322	                  [Eubacterium] cellulosolvens
  0.20	109	109	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.08	41	30	F	186807	              Peptococcaceae
  0.02	8	0	G	51514	                Dehalobacterium
  0.02	8	8	S	51515	                  Dehalobacterium formicoaceticum
  0.00	2	0	G	56112	                Dehalobacter
  0.00	2	2	S	55583	                  Dehalobacter restrictus
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.05	27	2	F	2304686	              Hungateiclostridiaceae
  0.05	24	0	G	236752	                Fastidiosipila
  0.05	24	24	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	2304691	                Thermoclostridium
  0.00	1	1	S	1510	                  Thermoclostridium stercorarium
  0.02	13	2	F	186804	              Peptostreptococcaceae
  0.02	10	2	G	1501226	                Romboutsia
  0.02	8	8	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.01	5	0	F	990719	              Christensenellaceae
  0.01	5	0	G	990721	                Christensenella
  0.01	4	4	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	3	0	F	31984	              Heliobacteriaceae
  0.01	3	0	G	79598	                Heliorestis
  0.01	3	3	S	356322	                  Heliorestis convoluta
  0.00	2	0	F	2603322	              Vallitaleaceae
  0.00	2	0	G	2603323	                Petrocella
  0.00	2	2	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	129001	                Syntrophothermus
  0.00	1	0	S	86170	                  Syntrophothermus lipocalidus
  0.00	1	1	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  5.94	3163	0	C	526524	          Erysipelotrichia
  5.94	3163	0	O	526525	            Erysipelotrichales
  5.94	3163	340	F	128827	              Erysipelotrichaceae
  4.82	2566	0	G	1729679	                Faecalibaculum
  4.82	2566	2566	S	1702221	                  Faecalibaculum rodentium
  0.48	253	251	G	191303	                Turicibacter
  0.00	2	0	G1	2638206	                  unclassified Turicibacter
  0.00	2	2	S	1712675	                    Turicibacter sp. H121
  0.01	3	2	G	1647	                Erysipelothrix
  0.00	1	1	S	2485784	                  Erysipelothrix piscisicarius
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.11	58	0	C	1676648	          Limnochordia
  0.11	58	0	O	1676649	            Limnochordales
  0.11	58	0	F	1676650	              Limnochordaceae
  0.11	58	0	G	1676651	                Limnochorda
  0.11	58	58	S	1555112	                  Limnochorda pilosa
  0.08	43	0	C	909932	          Negativicutes
  0.05	25	0	O	909929	            Selenomonadales
  0.05	25	0	F	1843491	              Selenomonadaceae
  0.05	25	0	G	970	                Selenomonas
  0.05	24	24	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.03	18	0	O	1843489	            Veillonellales
  0.03	18	18	F	31977	              Veillonellaceae
  0.01	7	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.01	7	7	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  2.37	1260	5	P	201174	        Actinobacteria
  1.42	756	92	C	84998	          Coriobacteriia
  1.22	648	0	O	1643822	            Eggerthellales
  1.22	648	57	F	1643826	              Eggerthellaceae
  0.80	425	425	G	447020	                Adlercreutzia
  0.13	71	0	G	84111	                Eggerthella
  0.13	71	0	G1	2648737	                  unclassified Eggerthella
  0.08	40	40	S	502558	                    Eggerthella sp. YY7918
  0.06	31	31	S	2690837	                    Eggerthella sp. HF-1101
  0.08	43	43	G	644652	                Gordonibacter
  0.07	36	0	G	1981050	                Phoenicibacter
  0.07	36	36	S	1944646	                  Phoenicibacter congonensis
  0.03	15	0	G	84162	                Cryptobacterium
  0.03	15	0	S	84163	                  Cryptobacterium curtum
  0.03	15	15	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.03	16	0	O	84999	            Coriobacteriales
  0.03	16	0	F	1643824	              Atopobiaceae
  0.03	15	0	G	133925	                Olsenella
  0.03	15	0	G1	2638792	                  unclassified Olsenella
  0.03	15	15	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.94	498	3	C	1760	          Actinobacteria
  0.90	477	0	O	85004	            Bifidobacteriales
  0.90	477	1	F	31953	              Bifidobacteriaceae
  0.89	476	460	G	1678	                Bifidobacterium
  0.02	10	0	S	216816	                  Bifidobacterium longum
  0.02	10	10	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	4	0	S	28025	                  Bifidobacterium animalis
  0.01	4	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	4	4	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	2	2	S	35760	                  Bifidobacterium choerinum
  0.02	9	0	C1	1643818	            Actinobacteria incertae sedis
  0.02	9	0	G	147067	              Thermobispora
  0.02	9	0	S	2006	                Thermobispora bispora
  0.02	9	9	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	5	0	O	85007	            Corynebacteriales
  0.01	5	0	F	85025	              Nocardiaceae
  0.01	5	5	G	1827	                Rhodococcus
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	2	G	1854	                Frankia
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	1	F	31957	              Propionibacteriaceae
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.04	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.04	21	19	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	1	G	1129	                Synechococcus
  0.02	9	0	P	200795	        Chloroflexi
  0.02	8	0	C	301297	          Dehalococcoidia
  0.02	8	0	O	1202465	            Dehalococcoidales
  0.02	8	0	F	1202464	              Dehalococcoidaceae
  0.02	8	8	G	61434	                Dehalococcoides
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.02	8	0	P	1297	        Deinococcus-Thermus
  0.02	8	0	C	188787	          Deinococci
  0.01	7	0	O	118964	            Deinococcales
  0.01	7	0	F	183710	              Deinococcaceae
  0.01	7	0	G	1298	                Deinococcus
  0.01	7	0	S	502394	                  Deinococcus gobiensis
  0.01	7	7	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.02	8	0	D2	1859062	        unclassified Terrabacteria group
  0.02	8	0	G	262406	          Thermobaculum
  0.02	8	0	S	166501	            Thermobaculum terrenum
  0.02	8	8	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
 46.32	24646	0	D1	1783270	      FCB group
 46.32	24646	0	D2	68336	        Bacteroidetes/Chlorobi group
 46.32	24646	192	P	976	          Bacteroidetes
 45.88	24413	2	C	200643	            Bacteroidia
 45.88	24411	226	O	171549	              Bacteroidales
 39.38	20956	4851	F	2005473	                Muribaculaceae
 17.77	9454	3506	G	1918540	                  Muribaculum
  9.68	5151	0	G1	2622126	                    unclassified Muribaculum
  9.68	5151	5151	S	2530390	                      Muribaculum sp. TLL-A4
  1.50	797	797	S	1796646	                    Muribaculum intestinale
 12.50	6651	58	G	2518495	                  Duncaniella
  8.07	4295	3863	G1	2649562	                    unclassified Duncaniella
  0.81	432	432	S	2576606	                      Duncaniella sp. B8
  4.32	2298	2298	S	2518971	                    Duncaniella dubosii
  2.45	1305	156	F	171552	                Prevotellaceae
  1.29	689	4	G	838	                  Prevotella
  1.28	682	0	S	28129	                    Prevotella denticola
  1.28	682	682	S1	767031	                      Prevotella denticola F0289
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.82	434	0	G	1283313	                  Alloprevotella
  0.82	434	0	G1	2624623	                    unclassified Alloprevotella
  0.82	434	434	S	2133944	                      Alloprevotella sp. E39
  0.05	26	0	G	577309	                  Paraprevotella
  0.05	26	0	S	454155	                    Paraprevotella xylaniphila
  0.05	26	26	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  1.60	854	2	F	171550	                Rikenellaceae
  1.54	820	380	G	239759	                  Alistipes
  0.61	326	0	S	214856	                    Alistipes finegoldii
  0.61	326	326	S1	679935	                      Alistipes finegoldii DSM 17242
  0.21	110	110	S	2585119	                    Alistipes dispar
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.00	2	0	G1	2608932	                    unclassified Alistipes
  0.00	2	2	S	2662363	                      Alistipes sp. dk3624
  0.06	32	0	G	1611681	                  Mucinivorans
  0.06	32	32	S	1433126	                    Mucinivorans hirudinis
  0.75	400	0	F	815	                Bacteroidaceae
  0.75	400	67	G	816	                  Bacteroides
  0.24	128	128	G1	2646097	                    unclassified Bacteroides
  0.18	96	0	S	290053	                    Bacteroides helcogenes
  0.18	96	96	S1	693979	                      Bacteroides helcogenes P 36-108
  0.14	75	75	S	1796613	                    Bacteroides caecimuris
  0.05	28	28	S	371601	                    Bacteroides xylanisolvens
  0.01	4	4	S	817	                    Bacteroides fragilis
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.72	382	0	F	1853231	                Odoribacteraceae
  0.70	371	0	G	283168	                  Odoribacter
  0.70	371	371	S	28118	                    Odoribacter splanchnicus
  0.02	11	0	G	574697	                  Butyricimonas
  0.02	11	11	S	2093856	                    Butyricimonas faecalis
  0.25	134	0	F	2005525	                Tannerellaceae
  0.22	116	0	G	195950	                  Tannerella
  0.22	116	116	S	28112	                    Tannerella forsythia
  0.03	18	17	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.17	91	0	O1	333046	                Bacteroidales incertae sedis
  0.17	91	0	G	909656	                  Phocaeicola
  0.15	81	0	S	376805	                    Phocaeicola salanitronis
  0.15	81	81	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.02	10	10	S	357276	                    Phocaeicola dorei
  0.11	56	0	F	2005520	                Dysgonomonadaceae
  0.11	56	0	G	307628	                  Petrimonas
  0.11	56	56	S	1642646	                    Petrimonas mucosa
  0.01	5	0	F	171551	                Porphyromonadaceae
  0.01	5	0	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.04	23	0	C	768503	            Cytophagia
  0.04	23	0	O	768507	              Cytophagales
  0.03	16	0	F	89373	                Cytophagaceae
  0.02	12	0	G	107	                  Spirosoma
  0.02	12	0	G1	2621999	                    unclassified Spirosoma
  0.02	12	12	S	2745947	                      Spirosoma sp. KUDC1026
  0.01	3	0	G	978	                  Cytophaga
  0.01	3	0	S	985	                    Cytophaga hutchinsonii
  0.01	3	3	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.01	6	0	F	563798	                Cyclobacteriaceae
  0.01	6	0	G	280472	                  Aquiflexum
  0.01	6	0	S	280473	                    Aquiflexum balticum
  0.01	6	6	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	0	G1	2641185	                    unclassified Candidatus Cardinium
  0.00	1	0	S	249402	                      Cardinium endosymbiont of Encarsia pergandiella
  0.00	1	1	S1	1231626	                        Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.03	16	0	C	117743	            Flavobacteriia
  0.03	16	0	O	200644	              Flavobacteriales
  0.02	12	0	F	49546	                Flavobacteriaceae
  0.02	11	0	G	216431	                  Croceibacter
  0.02	11	0	S	313588	                    Croceibacter atlanticus
  0.02	11	11	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.01	3	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	3	0	G	336809	                  Candidatus Sulcia
  0.01	3	2	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	G1	2630820	                    unclassified Apibacter
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	2	F	84566	                Sphingobacteriaceae
  0.19	102	0	P	1224	      Proteobacteria
  0.13	69	0	C	28216	        Betaproteobacteria
  0.12	62	0	O	32003	          Nitrosomonadales
  0.12	62	0	F	206379	            Nitrosomonadaceae
  0.12	62	0	G	914	              Nitrosomonas
  0.12	62	62	S	1444684	                Nitrosomonas stercoris
  0.01	6	1	O	80840	          Burkholderiales
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	3	G	48736	              Ralstonia
  0.00	1	1	F	80864	            Comamonadaceae
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.03	14	0	P1	68525	        delta/epsilon subdivisions
  0.03	14	1	C	28221	          Deltaproteobacteria
  0.02	10	0	O	213115	            Desulfovibrionales
  0.02	10	10	F	194924	              Desulfovibrionaceae
  0.00	2	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	1	O	69541	            Desulfuromonadales
  0.02	10	5	C	28211	        Alphaproteobacteria
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	1182780	              Magnetospira
  0.00	2	0	G1	2685734	                unclassified Magnetospira
  0.00	2	2	S	1288970	                  Magnetospira sp. QH-2
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	20	              Phenylobacterium
  0.00	2	0	G1	2640670	                unclassified Phenylobacterium
  0.00	2	2	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.02	9	2	C	1236	        Gammaproteobacteria
  0.01	5	0	O	91347	          Enterobacterales
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.00	2	1	F	543	            Enterobacteriaceae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	G1	2609666	                unclassified Halomonas
  0.11	59	0	D1	2323	      Bacteria incertae sedis
  0.11	59	0	D2	1783234	        Bacteria candidate phyla
  0.11	59	1	P	95818	          Candidatus Saccharibacteria
  0.11	58	0	G	1331051	            Candidatus Saccharimonas
  0.11	58	58	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	1	G	1184396	              Mesotoga
