ERR3980593
  0.00	1	0	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

ERR3586694
  0.00	195	159	S	53409	                  Pseudomonas coronafaciens
  0.00	36	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	36	36	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	3	0	F	11118	                Coronaviridae
  0.00	3	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	2	S	694001	                        Miniopterus bat coronavirus HKU8
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1

ERR3587172
  0.00	425	170	S	53409	                  Pseudomonas coronafaciens
  0.00	255	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	255	255	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR9295821
  0.00	5	5	S	53409	                  Pseudomonas coronafaciens

SRR10824571
  0.00	2	2	S	53409	                  Pseudomonas coronafaciens

ERR3586860
  0.00	136	134	S	53409	                  Pseudomonas coronafaciens
  0.00	2	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	2	2	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR7970053
  0.00	26	23	S	53409	                  Pseudomonas coronafaciens
  0.00	3	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	3	3	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

ERR3466190
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR11565824
  0.00	166	141	S	53409	                  Pseudomonas coronafaciens
  0.00	25	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	25	25	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	3	0	F	11118	                Coronaviridae
  0.00	3	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	2	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21

SRR10229864
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR9192426
  0.00	3	3	S	53409	                  Pseudomonas coronafaciens

ERR3587026
  0.00	131	126	S	53409	                  Pseudomonas coronafaciens
  0.00	5	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	5	5	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR11803539
  0.01	3178	0	F	11118	                Coronaviridae
  0.01	3178	0	F1	2501931	                  Orthocoronavirinae
  0.01	3177	0	G	694002	                    Betacoronavirus
  0.01	3108	211	S	694003	                        Betacoronavirus 1
  0.01	2765	2765	S1	31631	                          Human coronavirus OC43
  0.00	132	132	S1	11128	                          Bovine coronavirus
  0.00	35	35	S	290028	                        Human coronavirus HKU1
  0.00	18	18	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus

SRR12081637
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR10662738
  0.01	3	3	S	53409	                  Pseudomonas coronafaciens

SRR8599956
  0.00	2	2	S	53409	                  Pseudomonas coronafaciens

ERR3587065
  0.00	134	114	S	53409	                  Pseudomonas coronafaciens
  0.00	20	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	20	20	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	6	0	F	11118	                Coronaviridae
  0.00	6	0	F1	2501931	                  Orthocoronavirinae
  0.00	6	0	G	1159901	                    Deltacoronavirus
  0.00	6	6	S	1159904	                        Night heron coronavirus HKU19

SRR9166040
  0.00	4	4	S	53409	                  Pseudomonas coronafaciens

SRR11002547
  0.00	10	10	S	53409	                  Pseudomonas coronafaciens

SRR10420346
  0.00	309	213	S	53409	                  Pseudomonas coronafaciens
  0.00	95	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	95	95	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	1	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens

SRR9118120
  0.00	2	2	S	53409	                  Pseudomonas coronafaciens

SRR9092932
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR13370201
  0.00	15	14	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR12334144
  0.00	20	16	S	53409	                  Pseudomonas coronafaciens
  0.00	4	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	4	4	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	5	0	F	11118	                Coronaviridae
  0.00	5	0	F1	2501931	                  Orthocoronavirinae
  0.00	5	0	G	694013	                    Gammacoronavirus
  0.00	5	0	S	694014	                        Avian coronavirus
  0.00	5	5	S1	300188	                          Duck coronavirus

SRR13370213
  0.00	54	46	S	53409	                  Pseudomonas coronafaciens
  0.00	8	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	8	8	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR12687831
  0.00	34	27	S	53409	                  Pseudomonas coronafaciens
  0.00	7	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	7	7	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	15	0	F	11118	                Coronaviridae
  0.00	15	0	F1	2501931	                  Orthocoronavirinae
  0.00	7	0	G	694013	                    Gammacoronavirus
  0.00	7	0	S	694014	                        Avian coronavirus
  0.00	5	5	S1	300188	                          Duck coronavirus
  0.00	2	2	S1	11152	                          Turkey coronavirus
  0.00	5	0	G	693996	                    Alphacoronavirus
  0.00	4	0	S	693997	                        Alphacoronavirus 1
  0.00	4	0	S1	12663	                          Feline coronavirus
  0.00	1	1	S	2492658	                          Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	2	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	694003	                        Betacoronavirus 1

SRR8437611
  0.00	46	31	S	53409	                  Pseudomonas coronafaciens
  0.00	15	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	15	15	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	4	0	F	11118	                Coronaviridae
  0.00	4	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1964806	                          Coronavirus AcCoV-JC34
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	2	S	290028	                        Human coronavirus HKU1

SRR13312990
  0.00	27	21	S	53409	                  Pseudomonas coronafaciens
  0.00	6	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	6	6	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	4	0	F	11118	                Coronaviridae
  0.00	4	0	F1	2501931	                  Orthocoronavirinae
  0.00	3	0	G	694002	                    Betacoronavirus
  0.00	3	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	3	3	S1	1892416	                          Rousettus bat coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus

SRR12676987
  0.00	12	8	S	53409	                  Pseudomonas coronafaciens
  0.00	3	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	3	3	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	1	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens

SRR12904856
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14

SRR13288469
  0.00	24	15	S	53409	                  Pseudomonas coronafaciens
  0.00	8	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	8	8	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	1	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens
  0.00	5	0	F	11118	                Coronaviridae
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	2	S	693998	                        Rhinolophus bat coronavirus HKU2

SRR8792715
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	S	574549	                        Bulbul coronavirus HKU11
  0.00	2	2	S1	572288	                          Bulbul coronavirus HKU11-934

SRR10173631
  0.00	3	3	S	53409	                  Pseudomonas coronafaciens

SRR7970060
  0.00	49	45	S	53409	                  Pseudomonas coronafaciens
  0.00	3	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	3	3	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	1	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012

SRR11060116
  0.00	34	31	S	53409	                  Pseudomonas coronafaciens
  0.00	3	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	3	3	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	6	0	F	11118	                Coronaviridae
  0.00	6	0	F1	2501931	                  Orthocoronavirinae
  0.00	3	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	31631	                          Human coronavirus OC43
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15

SRR11426346
  0.00	1	0	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR9860479
  0.00	150	143	S	53409	                  Pseudomonas coronafaciens
  0.00	7	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	7	7	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

ERR1121780
  0.00	2	1	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR8902335
  0.00	13	13	S	53409	                  Pseudomonas coronafaciens

