 37.78	30046	30046	U	0	unclassified
 62.22	49473	4	R	1	root
 62.21	49468	15827	R1	131567	  cellular organisms
 37.80	30059	13240	D	2	    Bacteria
 21.02	16714	4	P	1224	      Proteobacteria
 20.99	16695	0	C	1236	        Gammaproteobacteria
 20.99	16688	0	O	135619	          Oceanospirillales
 15.41	12255	0	F	28256	            Halomonadaceae
 15.41	12255	0	G	2745	              Halomonas
 15.41	12255	0	G1	2609666	                unclassified Halomonas
 15.41	12255	12255	S	2306583	                  Halomonas sp. JS92-SW72
  5.57	4433	0	F	224372	            Alcanivoracaceae
  5.57	4433	0	G	59753	              Alcanivorax
  5.57	4433	0	G1	2638842	                unclassified Alcanivorax
  5.57	4433	4433	S	2014542	                  Alcanivorax sp. N3-2A
  0.01	4	0	O	91347	          Enterobacterales
  0.01	4	4	F	543	            Enterobacteriaceae
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	288	                Pseudoalteromonas atlantica
  0.00	1	1	S1	342610	                  Pseudoalteromonas atlantica T6c
  0.01	8	0	C	28211	        Alphaproteobacteria
  0.01	5	0	O	356	          Rhizobiales
  0.01	4	0	F	45401	            Hyphomicrobiaceae
  0.01	4	0	G	29407	              Rhodoplanes
  0.01	4	0	G1	2619116	                unclassified Rhodoplanes
  0.01	4	4	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	434	              Acetobacter
  0.00	2	0	G1	2628570	                unclassified Acetobacter
  0.00	2	2	S	2592655	                  Acetobacter sp. KACC 21233
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	1129742	                  belli group
  0.00	1	1	S	788	                    Rickettsia canadensis
  0.01	6	0	C	28216	        Betaproteobacteria
  0.01	5	0	O	80840	          Burkholderiales
  0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	G	93681	              Roseateles
  0.00	3	3	S	76731	                Roseateles depolymerans
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	1743168	                Polynucleobacter wuianus
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	0	S1	135720	                  Neisseria meningitidis serogroup C
  0.00	1	1	S2	374833	                    Neisseria meningitidis 053442
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	1	S	218208	                  Desulfatibacillum aliphaticivorans
  0.13	103	0	D1	1783272	      Terrabacteria group
  0.11	87	0	P	1239	        Firmicutes
  0.11	86	0	C	91061	          Bacilli
  0.10	82	0	O	1385	            Bacillales
  0.10	82	0	F	186817	              Bacillaceae
  0.10	82	0	G	1386	                Bacillus
  0.10	82	0	G1	86661	                  Bacillus cereus group
  0.10	82	0	S	1396	                    Bacillus cereus
  0.10	82	82	S1	526973	                      Bacillus cereus m1293
  0.01	4	0	O	186826	            Lactobacillales
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	2	G	1578	                Lactobacillus
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	10	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	10	0	P	1117	          Cyanobacteria
  0.01	10	0	O	1161	            Nostocales
  0.01	10	0	F	1162	              Nostocaceae
  0.01	10	0	G	1177	                Nostoc
  0.01	10	10	G1	2593658	                  unclassified Nostoc
  0.01	6	0	P	201174	        Actinobacteria
  0.01	6	0	C	1760	          Actinobacteria
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	2768066	                    Streptomyces sp. CRXT-G-22
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	2	G	72763	                Tessaracoccus
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	179	              Leptospirillum
  0.00	1	0	G1	655606	                Leptospirillum sp. Group I
  0.00	1	0	S	180	                  Leptospirillum ferrooxidans
  0.00	1	1	S1	1162668	                    Leptospirillum ferrooxidans C2-3
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  4.50	3582	0	D	2759	    Eukaryota
  4.50	3582	0	D1	33154	      Opisthokonta
  4.50	3582	0	K	33208	        Metazoa
  4.50	3582	0	K1	6072	          Eumetazoa
  4.50	3582	0	K2	33213	            Bilateria
  4.50	3582	0	K3	33511	              Deuterostomia
  4.50	3582	0	P	7711	                Chordata
  4.50	3582	0	P1	89593	                  Craniata
  4.50	3582	0	P2	7742	                    Vertebrata
  4.50	3582	0	P3	7776	                      Gnathostomata
  4.50	3582	0	P4	117570	                        Teleostomi
  4.50	3582	0	P5	117571	                          Euteleostomi
  4.50	3582	0	P6	8287	                            Sarcopterygii
  4.50	3582	0	P7	1338369	                              Dipnotetrapodomorpha
  4.50	3582	0	P8	32523	                                Tetrapoda
  4.50	3582	0	P9	32524	                                  Amniota
  4.50	3582	0	C	40674	                                    Mammalia
  4.50	3582	0	C1	32525	                                      Theria
  4.50	3582	0	C2	9347	                                        Eutheria
  4.50	3582	0	C3	1437010	                                          Boreoeutheria
  4.50	3582	0	C4	314146	                                            Euarchontoglires
  4.50	3582	0	O	9443	                                              Primates
  4.50	3582	0	O1	376913	                                                Haplorrhini
  4.50	3582	0	O2	314293	                                                  Simiiformes
  4.50	3582	0	O3	9526	                                                    Catarrhini
  4.50	3582	0	O4	314295	                                                      Hominoidea
  4.50	3582	0	F	9604	                                                        Hominidae
  4.50	3582	0	F1	207598	                                                          Homininae
  4.50	3582	0	G	9605	                                                            Homo
  4.50	3582	3582	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
