 15.00	12	12	U	0	unclassified
 85.00	68	0	R	1	root
 85.00	68	0	R1	131567	  cellular organisms
 82.50	66	1	D	2	    Bacteria
 50.00	40	0	P	1224	      Proteobacteria
 28.75	23	3	C	28211	        Alphaproteobacteria
 16.25	13	1	O	356	          Rhizobiales
  8.75	7	7	F	118882	            Brucellaceae
  2.50	2	0	F	69277	            Phyllobacteriaceae
  2.50	2	0	G	68287	              Mesorhizobium
  2.50	2	0	G1	325217	                unclassified Mesorhizobium
  2.50	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
  1.25	1	0	F	41294	            Bradyrhizobiaceae
  1.25	1	1	G	85413	              Bosea
  1.25	1	0	F	82115	            Rhizobiaceae
  1.25	1	0	F1	227290	              Rhizobium/Agrobacterium group
  1.25	1	0	G	357	                Agrobacterium
  1.25	1	1	S	373	                  Agrobacterium vitis
  1.25	1	0	F	335928	            Xanthobacteraceae
  1.25	1	0	G	556257	              Pseudolabrys
  1.25	1	1	S	331696	                Pseudolabrys taiwanensis
  8.75	7	0	O	204457	          Sphingomonadales
  6.25	5	0	F	41297	            Sphingomonadaceae
  6.25	5	5	G	165696	              Novosphingobium
  2.50	2	2	F	335929	            Erythrobacteraceae
 15.00	12	0	C	1236	        Gammaproteobacteria
  5.00	4	0	O	135625	          Pasteurellales
  5.00	4	0	F	712	            Pasteurellaceae
  5.00	4	4	G	724	              Haemophilus
  3.75	3	0	O	91347	          Enterobacterales
  1.25	1	0	F	543	            Enterobacteriaceae
  1.25	1	0	G	561	              Escherichia
  1.25	1	1	S	562	                Escherichia coli
  1.25	1	0	F	1903409	            Erwiniaceae
  1.25	1	0	G	32199	              Buchnera
  1.25	1	1	S	9	                Buchnera aphidicola
  1.25	1	0	F	1903411	            Yersiniaceae
  1.25	1	0	G	629	              Yersinia
  1.25	1	1	S	935293	                Yersinia entomophaga
  2.50	2	0	O	135614	          Xanthomonadales
  2.50	2	0	F	1775411	            Rhodanobacteraceae
  2.50	2	0	G	75309	              Rhodanobacter
  2.50	2	2	S	582702	                Rhodanobacter glycinis
  1.25	1	0	O	72274	          Pseudomonadales
  1.25	1	0	F	468	            Moraxellaceae
  1.25	1	1	G	469	              Acinetobacter
  1.25	1	0	O	1240482	          Orbales
  1.25	1	0	F	1240483	            Orbaceae
  1.25	1	0	G	1193503	              Gilliamella
  1.25	1	1	S	1196095	                Gilliamella apicola
  1.25	1	1	O	135619	          Oceanospirillales
  3.75	3	0	C	28216	        Betaproteobacteria
  3.75	3	3	O	80840	          Burkholderiales
  2.50	2	0	P1	68525	        delta/epsilon subdivisions
  2.50	2	0	C	29547	          Epsilonproteobacteria
  2.50	2	0	O	213849	            Campylobacterales
  2.50	2	0	F	72293	              Helicobacteraceae
  2.50	2	0	G	209	                Helicobacter
  2.50	2	2	S	210	                  Helicobacter pylori
 20.00	16	0	D1	1783272	      Terrabacteria group
 10.00	8	0	P	1239	        Firmicutes
  5.00	4	0	C	186801	          Clostridia
  5.00	4	1	O	186802	            Clostridiales
  2.50	2	0	F	186804	              Peptostreptococcaceae
  2.50	2	0	G	2743582	                Peptacetobacter
  2.50	2	2	S	89152	                  Peptacetobacter hiranonis
  1.25	1	0	F	186806	              Eubacteriaceae
  1.25	1	0	G	1730	                Eubacterium
  1.25	1	0	S	29322	                  [Eubacterium] cellulosolvens
  1.25	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  3.75	3	0	C	909932	          Negativicutes
  2.50	2	0	O	1843489	            Veillonellales
  2.50	2	0	F	31977	              Veillonellaceae
  2.50	2	1	G	29465	                Veillonella
  1.25	1	1	S	248315	                  Veillonella rodentium
  1.25	1	0	O	1843488	            Acidaminococcales
  1.25	1	0	F	909930	              Acidaminococcaceae
  1.25	1	0	G	33024	                Phascolarctobacterium
  1.25	1	1	S	33025	                  Phascolarctobacterium faecium
  1.25	1	0	C	1737404	          Tissierellia
  1.25	1	0	O	1737405	            Tissierellales
  1.25	1	0	F	1570339	              Peptoniphilaceae
  1.25	1	1	G	165779	                Anaerococcus
  5.00	4	0	P	201174	        Actinobacteria
  5.00	4	0	C	1760	          Actinobacteria
  2.50	2	0	O	85007	            Corynebacteriales
  2.50	2	0	F	1653	              Corynebacteriaceae
  2.50	2	1	G	1716	                Corynebacterium
  1.25	1	1	S	43990	                  Corynebacterium segmentosum
  1.25	1	0	O	85009	            Propionibacteriales
  1.25	1	0	F	85015	              Nocardioidaceae
  1.25	1	1	G	182639	                Kribbella
  1.25	1	0	O	85010	            Pseudonocardiales
  1.25	1	0	F	2070	              Pseudonocardiaceae
  1.25	1	0	G	1847	                Pseudonocardia
  1.25	1	1	G1	2619320	                  unclassified Pseudonocardia
  2.50	2	0	P	67819	        Armatimonadetes
  2.50	2	0	C	1663419	          Fimbriimonadia
  2.50	2	0	O	1663425	            Fimbriimonadales
  2.50	2	0	F	1663426	              Fimbriimonadaceae
  2.50	2	0	G	1005038	                Fimbriimonas
  2.50	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  2.50	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  2.50	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  2.50	2	0	P	1117	          Cyanobacteria
  1.25	1	0	P1	1301283	            Oscillatoriophycideae
  1.25	1	0	O	1150	              Oscillatoriales
  1.25	1	0	F	1892254	                Oscillatoriaceae
  1.25	1	0	G	1158	                  Oscillatoria
  1.25	1	0	S	482564	                    Oscillatoria nigro-viridis
  1.25	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  1.25	1	1	O	1890424	            Synechococcales
  7.50	6	0	D1	1783270	      FCB group
  7.50	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  7.50	6	0	P	976	          Bacteroidetes
  7.50	6	0	C	200643	            Bacteroidia
  7.50	6	0	O	171549	              Bacteroidales
  6.25	5	0	F	171552	                Prevotellaceae
  6.25	5	4	G	838	                  Prevotella
  1.25	1	1	S	28135	                    Prevotella oris
  1.25	1	0	F	2005520	                Dysgonomonadaceae
  1.25	1	0	G	307628	                  Petrimonas
  1.25	1	1	S	1642646	                    Petrimonas mucosa
  3.75	3	0	D1	1783257	      PVC group
  2.50	2	0	P	203682	        Planctomycetes
  2.50	2	1	C	203683	          Planctomycetia
  1.25	1	0	O	2691355	            Gemmatales
  1.25	1	1	F	1914233	              Gemmataceae
  1.25	1	0	P	74201	        Verrucomicrobia
  1.25	1	0	C	203494	          Verrucomicrobiae
  1.25	1	0	O	48461	            Verrucomicrobiales
  1.25	1	0	F	203557	              Verrucomicrobiaceae
  1.25	1	0	G	518753	                Luteolibacter
  1.25	1	0	G1	2637149	                  unclassified Luteolibacter
  1.25	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  2.50	2	0	D	2759	    Eukaryota
  2.50	2	0	D1	33154	      Opisthokonta
  2.50	2	0	K	33208	        Metazoa
  2.50	2	0	K1	6072	          Eumetazoa
  2.50	2	0	K2	33213	            Bilateria
  2.50	2	0	K3	33511	              Deuterostomia
  2.50	2	0	P	7711	                Chordata
  2.50	2	0	P1	89593	                  Craniata
  2.50	2	0	P2	7742	                    Vertebrata
  2.50	2	0	P3	7776	                      Gnathostomata
  2.50	2	0	P4	117570	                        Teleostomi
  2.50	2	0	P5	117571	                          Euteleostomi
  2.50	2	0	P6	8287	                            Sarcopterygii
  2.50	2	0	P7	1338369	                              Dipnotetrapodomorpha
  2.50	2	0	P8	32523	                                Tetrapoda
  2.50	2	0	P9	32524	                                  Amniota
  2.50	2	0	C	40674	                                    Mammalia
  2.50	2	0	C1	32525	                                      Theria
  2.50	2	0	C2	9347	                                        Eutheria
  2.50	2	0	C3	1437010	                                          Boreoeutheria
  2.50	2	0	C4	314146	                                            Euarchontoglires
  2.50	2	0	O	9443	                                              Primates
  2.50	2	0	O1	376913	                                                Haplorrhini
  2.50	2	0	O2	314293	                                                  Simiiformes
  2.50	2	0	O3	9526	                                                    Catarrhini
  2.50	2	0	O4	314295	                                                      Hominoidea
  2.50	2	0	F	9604	                                                        Hominidae
  2.50	2	0	F1	207598	                                                          Homininae
  2.50	2	0	G	9605	                                                            Homo
  2.50	2	2	S	9606	                                                              Homo sapiens
