  0.54	100	100	U	0	unclassified
 99.46	18391	0	R	1	root
 99.46	18391	1	R1	131567	  cellular organisms
 98.08	18136	209	D	2	    Bacteria
 39.37	7279	263	D1	1783272	      Terrabacteria group
 27.05	5002	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 27.05	5002	9	P	1117	          Cyanobacteria
 23.28	4304	16	O	1890424	            Synechococcales
 23.14	4278	0	F	1890436	              Pseudanabaenaceae
 23.14	4278	0	G	1152	                Pseudanabaena
 23.14	4278	0	G1	2593292	                  unclassified Pseudanabaena
 23.14	4278	4278	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.04	7	0	F	1890426	              Synechococcaceae
  0.03	6	1	G	1129	                Synechococcus
  0.03	5	5	G1	2626047	                  unclassified Synechococcus
  0.01	1	0	G	167375	                Cyanobium
  0.01	1	0	S	59930	                  Cyanobium gracile
  0.01	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.02	3	0	F	1890438	              Leptolyngbyaceae
  0.02	3	0	G	47251	                Leptolyngbya
  0.02	3	3	S	1184	                  Leptolyngbya boryana
  3.69	682	0	P1	1301283	            Oscillatoriophycideae
  3.68	680	0	O	1150	              Oscillatoriales
  3.68	680	0	F	1892252	                Microcoleaceae
  3.67	679	0	G	54304	                  Planktothrix
  3.67	679	0	S	1160	                    Planktothrix agardhii
  3.67	679	679	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.01	1	0	G	1205	                  Trichodesmium
  0.01	1	0	S	1206	                    Trichodesmium erythraeum
  0.01	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.01	2	0	O	1118	              Chroococcales
  0.01	2	0	F	1890449	                Microcystaceae
  0.01	2	2	G	1125	                  Microcystis
  0.04	7	2	O	1161	            Nostocales
  0.03	5	0	F	1162	              Nostocaceae
  0.03	5	0	G	1163	                Anabaena
  0.03	5	0	G1	2619674	                  unclassified Anabaena
  0.03	5	5	S	1647413	                    Anabaena sp. WA102
  3.88	717	8	P	200795	        Chloroflexi
  2.40	444	0	C	32061	          Chloroflexia
  2.40	444	0	O	32064	            Chloroflexales
  2.40	444	0	O1	1508594	              Chloroflexineae
  2.40	444	0	F	1106	                Chloroflexaceae
  2.40	444	443	G	1107	                  Chloroflexus
  0.01	1	1	S	1108	                    Chloroflexus aurantiacus
  1.37	254	0	C	292625	          Anaerolineae
  1.37	254	0	O	292629	            Anaerolineales
  1.37	254	6	F	292628	              Anaerolineaceae
  0.91	168	0	G	1649478	                Pelolinea
  0.91	168	168	S	913107	                  Pelolinea submarina
  0.42	77	0	G	233189	                Anaerolinea
  0.41	76	0	S	167964	                  Anaerolinea thermophila
  0.41	76	76	S1	926569	                    Anaerolinea thermophila UNI-1
  0.01	1	0	G1	2635759	                  unclassified Anaerolinea
  0.01	1	1	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.02	3	0	G	2019482	                Brevefilum
  0.02	3	3	S	1986204	                  Brevefilum fermentans
  0.03	5	0	C	301297	          Dehalococcoidia
  0.02	4	0	O	1202465	            Dehalococcoidales
  0.02	4	0	F	1202464	              Dehalococcoidaceae
  0.02	4	4	G	61434	                Dehalococcoides
  0.01	1	1	G	670486	            Dehalogenimonas
  0.02	4	0	C	475962	          Caldilineae
  0.02	4	0	O	475963	            Caldilineales
  0.02	4	0	F	475964	              Caldilineaceae
  0.02	4	0	G	233191	                Caldilinea
  0.02	4	0	S	133453	                  Caldilinea aerophila
  0.02	4	4	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	1	0	C	1382928	          Ardenticatenia
  0.01	1	0	O	1382929	            Ardenticatenales
  0.01	1	0	F	1382930	              Ardenticatenaceae
  0.01	1	0	G	1988031	                Candidatus Promineofilum
  0.01	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.01	1	0	C	2682225	          Tepidiformia
  0.01	1	0	O	2682226	            Tepidiformales
  0.01	1	0	F	2682227	              Tepidiformaceae
  0.01	1	0	G	2682228	                Tepidiforma
  0.01	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  3.27	605	48	P	1239	        Firmicutes
  1.94	358	3	C	186801	          Clostridia
  1.83	339	10	O	186802	            Clostridiales
  1.53	282	1	F	31979	              Clostridiaceae
  1.51	280	6	G	1485	                Clostridium
  1.47	272	272	S	332101	                  Clostridium drakei
  0.01	1	1	S	1716543	                  Clostridium thermarum
  0.01	1	1	S	1216932	                  Clostridium bornimense
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.06	12	1	F	541000	              Ruminococcaceae
  0.03	6	0	G	1905344	                Ruthenibacterium
  0.03	6	6	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	3	0	G	253238	                Ethanoligenens
  0.02	3	3	S	253239	                  Ethanoligenens harbinense
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	1	S	1161942	                  Ruminococcus champanellensis
  0.01	1	0	G	1918385	                Acutalibacter
  0.01	1	1	S	1796620	                  Acutalibacter muris
  0.05	9	8	F	186806	              Eubacteriaceae
  0.01	1	1	G	33951	                Acetobacterium
  0.05	9	2	F	2304686	              Hungateiclostridiaceae
  0.03	5	0	G	1637257	                Mageeibacillus
  0.03	5	0	S	884684	                  Mageeibacillus indolicus
  0.03	5	5	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	2	0	G	2304693	                Pseudoclostridium
  0.01	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.04	8	3	F	186807	              Peptococcaceae
  0.02	3	0	G	51514	                Dehalobacterium
  0.02	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	G	56112	                Dehalobacter
  0.01	1	1	S	55583	                  Dehalobacter restrictus
  0.01	1	0	G	2282740	                Desulfallas
  0.01	1	0	S	102134	                  Desulfallas gibsoniae
  0.01	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	2	0	F	31984	              Heliobacteriaceae
  0.01	2	0	G	2697	                Heliobacterium
  0.01	2	0	S	35701	                  Heliobacterium modesticaldum
  0.01	2	2	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.01	2	0	F	186803	              Lachnospiraceae
  0.01	1	0	G	572511	                Blautia
  0.01	1	0	G1	2648079	                  unclassified Blautia
  0.01	1	1	S	2479767	                    Blautia sp. SC05B48
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	2	0	F	186804	              Peptostreptococcaceae
  0.01	2	2	G	1501226	                Romboutsia
  0.01	2	0	O1	538999	              Clostridiales incertae sedis
  0.01	2	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	1	G	86331	                  Mogibacterium
  0.01	1	0	F	216572	              Oscillospiraceae
  0.01	1	0	G	459786	                Oscillibacter
  0.01	1	0	G1	2629304	                  unclassified Oscillibacter
  0.01	1	1	S	2763056	                    Oscillibacter sp. NSJ-62
  0.09	16	0	O	68295	            Thermoanaerobacterales
  0.05	10	0	F	186814	              Thermoanaerobacteraceae
  0.04	7	7	G	1754	                Thermoanaerobacter
  0.01	2	0	G	249529	                Caldanaerobacter
  0.01	2	0	S	911092	                  Caldanaerobacter subterraneus
  0.01	2	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.01	2	2	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.01	1	0	G	202949	                Thermanaeromonas
  0.01	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.01	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.02	4	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.02	4	4	G	28895	                Thermoanaerobacterium
  0.01	1	0	F	227387	              Thermodesulfobiaceae
  0.01	1	1	G	227388	                Thermodesulfobium
  0.01	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.01	1	0	G	252965	                Mahella
  0.01	1	0	S	252966	                  Mahella australiensis
  0.01	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.52	97	0	C	526524	          Erysipelotrichia
  0.52	97	0	O	526525	            Erysipelotrichales
  0.52	97	0	F	128827	              Erysipelotrichaceae
  0.48	89	89	G	191303	                Turicibacter
  0.04	8	0	G	1647	                Erysipelothrix
  0.04	8	8	S	1514105	                  Erysipelothrix larvae
  0.38	70	6	C	91061	          Bacilli
  0.31	57	4	O	1385	            Bacillales
  0.24	44	0	F	90964	              Staphylococcaceae
  0.24	44	0	G	1279	                Staphylococcus
  0.21	39	39	S	283734	                  Staphylococcus pseudintermedius
  0.02	4	4	S	1280	                  Staphylococcus aureus
  0.01	1	1	S	1282	                  Staphylococcus epidermidis
  0.03	6	0	F	186817	              Bacillaceae
  0.03	5	0	G	1386	                Bacillus
  0.01	2	0	G1	653685	                  Bacillus subtilis group
  0.01	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	2	2	S	492670	                      Bacillus velezensis
  0.01	2	2	G1	185979	                  unclassified Bacillus
  0.01	1	0	G1	86661	                  Bacillus cereus group
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	1	1	G	175304	                Lentibacillus
  0.01	1	0	F	186820	              Listeriaceae
  0.01	1	0	G	1637	                Listeria
  0.01	1	1	S	1639	                  Listeria monocytogenes
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	1	G	432330	                Tumebacillus
  0.04	7	0	O	186826	            Lactobacillales
  0.02	4	0	F	81850	              Leuconostocaceae
  0.02	3	0	G	46255	                Weissella
  0.02	3	3	S	2506420	                  Weissella cryptocerci
  0.01	1	1	G	1243	                Leuconostoc
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	2742598	                Limosilactobacillus
  0.01	1	1	S	1613	                  Limosilactobacillus fermentum
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	0	G	1375	                Aerococcus
  0.01	1	1	S	119206	                  Aerococcus sanguinicola
  0.10	18	0	C	909932	          Negativicutes
  0.07	13	0	O	909929	            Selenomonadales
  0.04	7	0	F	1843490	              Sporomusaceae
  0.03	5	0	G	2375	                Sporomusa
  0.03	5	5	S	2377	                  Sporomusa termitida
  0.01	2	1	G	365348	                Pelosinus
  0.01	1	0	G1	2629460	                  unclassified Pelosinus
  0.01	1	1	S	484770	                    Pelosinus sp. UFO1
  0.03	6	0	F	1843491	              Selenomonadaceae
  0.03	6	0	G	970	                Selenomonas
  0.02	3	0	S	69823	                  Selenomonas sputigena
  0.02	3	3	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	1	G1	2637378	                  unclassified Selenomonas
  0.02	4	0	O	1843488	            Acidaminococcales
  0.02	4	3	F	909930	              Acidaminococcaceae
  0.01	1	0	G	33024	                Phascolarctobacterium
  0.01	1	1	S	33025	                  Phascolarctobacterium faecium
  0.01	1	0	O	1843489	            Veillonellales
  0.01	1	0	F	31977	              Veillonellaceae
  0.01	1	0	G	29465	                Veillonella
  0.01	1	1	S	248315	                  Veillonella rodentium
  0.06	11	0	C	1676648	          Limnochordia
  0.06	11	0	O	1676649	            Limnochordales
  0.06	11	0	F	1676650	              Limnochordaceae
  0.06	11	0	G	1676651	                Limnochorda
  0.06	11	11	S	1555112	                  Limnochorda pilosa
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	162289	                Peptoniphilus
  0.01	1	1	S	54006	                  Peptoniphilus ivorii
  0.01	1	0	F	1737406	              Tissierellaceae
  0.01	1	0	G	2692382	                Gudongella
  0.01	1	1	S	1582259	                  Gudongella oleilytica
  0.01	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.01	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  1.63	301	0	P	67819	        Armatimonadetes
  1.57	291	0	C	1077257	          Chthonomonadetes
  1.57	291	0	O	1077263	            Chthonomonadales
  1.57	291	0	F	1077264	              Chthonomonadaceae
  1.57	291	0	G	1077265	                Chthonomonas
  1.57	291	0	S	454171	                  Chthonomonas calidirosea
  1.57	291	291	S1	1303518	                    Chthonomonas calidirosea T49
  0.05	10	0	C	1663419	          Fimbriimonadia
  0.05	10	0	O	1663425	            Fimbriimonadales
  0.05	10	0	F	1663426	              Fimbriimonadaceae
  0.05	10	0	G	1005038	                Fimbriimonas
  0.05	10	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.05	10	10	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  1.22	226	18	P	201174	        Actinobacteria
  0.88	163	48	C	1760	          Actinobacteria
  0.25	47	0	O	2039638	            Candidatus Nanopelagicales
  0.25	47	5	F	2162846	              Candidatus Nanopelagicaceae
  0.17	31	10	G	622681	                Candidatus Planktophila
  0.09	16	16	S	1884907	                  Candidatus Planktophila vernalis
  0.02	3	3	S	1884913	                  Candidatus Planktophila lacus
  0.01	1	1	S	573600	                  Candidatus Planktophila limnetica
  0.01	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.06	11	11	G	2039639	                Candidatus Nanopelagicus
  0.24	45	0	O	2037	            Actinomycetales
  0.24	45	42	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.01	2	2	G1	2609248	                  unclassified Actinomyces
  0.01	1	0	G	1653174	                Actinotignum
  0.01	1	1	S	59505	                  Actinotignum schaalii
  0.04	7	0	O	85007	            Corynebacteriales
  0.03	5	0	F	1653	              Corynebacteriaceae
  0.03	5	1	G	1716	                Corynebacterium
  0.01	2	2	S	43768	                  Corynebacterium matruchotii
  0.01	1	1	S	35755	                  Corynebacterium kutscheri
  0.01	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.01	2	0	F	85025	              Nocardiaceae
  0.01	2	2	G	1817	                Nocardia
  0.04	7	6	O	85009	            Propionibacteriales
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	116071	                Micropruina
  0.01	1	1	S	75385	                  Micropruina glycogenica
  0.02	4	1	O	85006	            Micrococcales
  0.01	1	0	F	85018	              Dermatophilaceae
  0.01	1	0	G	1184606	                Austwickia
  0.01	1	1	S	100225	                  Austwickia chelonae
  0.01	1	0	F	85020	              Dermabacteraceae
  0.01	1	1	G	43668	                Brachybacterium
  0.01	1	0	O1	577468	              Micrococcales incertae sedis
  0.01	1	0	G	2038	                Tropheryma
  0.01	1	1	S	2039	                  Tropheryma whipplei
  0.01	2	0	O	85012	            Streptosporangiales
  0.01	2	0	F	83676	              Nocardiopsaceae
  0.01	2	0	G	83677	                Thermobifida
  0.01	2	2	S	2021	                  Thermobifida fusca
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	1	F	28056	              Micromonosporaceae
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	1	F	2062	              Streptomycetaceae
  0.14	26	1	C	84998	          Coriobacteriia
  0.13	24	0	O	1643822	            Eggerthellales
  0.13	24	23	F	1643826	              Eggerthellaceae
  0.01	1	0	G	79603	                Denitrobacterium
  0.01	1	1	S	79604	                  Denitrobacterium detoxificans
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	1	F	1643824	              Atopobiaceae
  0.07	13	0	C	84992	          Acidimicrobiia
  0.07	13	0	O	84993	            Acidimicrobiales
  0.06	11	0	F	84994	              Acidimicrobiaceae
  0.06	11	0	G	53634	                Acidimicrobium
  0.06	11	0	S	53635	                  Acidimicrobium ferrooxidans
  0.06	11	11	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.01	2	0	F	2448023	              Ilumatobacteraceae
  0.01	2	0	G	682522	                Ilumatobacter
  0.01	2	0	S	467094	                  Ilumatobacter coccineus
  0.01	2	2	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.02	4	0	C	84995	          Rubrobacteria
  0.02	4	0	O	84996	            Rubrobacterales
  0.02	4	0	F	84997	              Rubrobacteraceae
  0.02	4	0	G	42255	                Rubrobacter
  0.02	4	4	S	49319	                  Rubrobacter xylanophilus
  0.01	1	0	C	908620	          Nitriliruptoria
  0.01	1	0	O	1747768	            Egibacterales
  0.01	1	0	F	1747769	              Egibacteraceae
  0.01	1	0	G	1747770	                Egibacter
  0.01	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.01	1	0	C	1497346	          Thermoleophilia
  0.01	1	0	O	588673	            Solirubrobacterales
  0.01	1	0	F	320583	              Conexibacteraceae
  0.01	1	0	G	191494	                Conexibacter
  0.01	1	0	S	191495	                  Conexibacter woesei
  0.01	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.73	135	0	P	1297	        Deinococcus-Thermus
  0.73	135	0	C	188787	          Deinococci
  0.73	135	0	O	118964	            Deinococcales
  0.73	135	0	F	183710	              Deinococcaceae
  0.73	135	28	G	1298	                Deinococcus
  0.57	105	0	S	502394	                  Deinococcus gobiensis
  0.57	105	105	S1	745776	                    Deinococcus gobiensis I-0
  0.01	1	0	G1	2623546	                  unclassified Deinococcus
  0.01	1	1	S	2489213	                    Deinococcus sp. S14-83
  0.01	1	1	S	1182568	                  Deinococcus puniceus
  0.16	29	0	P	544448	        Tenericutes
  0.16	29	0	C	31969	          Mollicutes
  0.11	20	0	O	186329	            Acholeplasmatales
  0.11	20	0	F	2146	              Acholeplasmataceae
  0.11	20	19	G	2147	                Acholeplasma
  0.01	1	1	S	264636	                  Acholeplasma hippikon
  0.04	8	0	O	2085	            Mycoplasmatales
  0.04	8	1	F	2092	              Mycoplasmataceae
  0.04	7	1	G	2093	                Mycoplasma
  0.02	4	0	G1	656088	                  Mycoplasma mycoides group
  0.02	4	0	S	2095	                    Mycoplasma capricolum
  0.02	4	4	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.01	2	0	S	28227	                  Mycoplasma penetrans
  0.01	2	2	S1	272633	                    Mycoplasma penetrans HF-2
  0.01	1	0	O	186328	            Entomoplasmatales
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	1	G	2132	                Spiroplasma
  0.01	1	0	D2	1859062	        unclassified Terrabacteria group
  0.01	1	0	G	262406	          Thermobaculum
  0.01	1	0	S	166501	            Thermobaculum terrenum
  0.01	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
 35.18	6505	45	P	1224	      Proteobacteria
 20.38	3769	5	P1	68525	        delta/epsilon subdivisions
 20.20	3735	80	C	28221	          Deltaproteobacteria
 16.93	3130	0	O	213462	            Syntrophobacterales
 16.91	3127	4	F	213468	              Syntrophaceae
 16.52	3055	0	G	2357	                Desulfomonile
 16.52	3055	0	S	2358	                  Desulfomonile tiedjei
 16.52	3055	3055	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.31	58	0	G	43773	                Syntrophus
  0.31	58	0	S	316277	                  Syntrophus aciditrophicus
  0.31	58	58	S1	56780	                    Syntrophus aciditrophicus SB
  0.05	10	0	G	60892	                Desulfobacca
  0.05	10	0	S	60893	                  Desulfobacca acetoxidans
  0.05	10	10	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.02	3	1	F	213465	              Syntrophobacteraceae
  0.01	2	0	G	29526	                Syntrophobacter
  0.01	2	0	S	119484	                  Syntrophobacter fumaroxidans
  0.01	2	2	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  1.36	251	9	O	69541	            Desulfuromonadales
  1.28	237	0	F	213422	              Geobacteraceae
  1.26	233	202	G	28231	                Geobacter
  0.15	27	0	S	313985	                  Geobacter lovleyi
  0.15	27	27	S1	398767	                    Geobacter lovleyi SZ
  0.02	3	0	G1	2627627	                  unclassified Geobacter
  0.02	3	3	S	2597769	                    Geobacter sp. FeAm09
  0.01	1	1	S	345632	                  Geobacter pickeringii
  0.02	4	0	G	392332	                Geoalkalibacter
  0.02	4	4	S	483547	                  Geoalkalibacter subterraneus
  0.03	5	0	F	213421	              Desulfuromonadaceae
  0.03	5	0	G	18	                Pelobacter
  0.02	3	0	S	29543	                  Pelobacter propionicus
  0.02	3	3	S1	338966	                    Pelobacter propionicus DSM 2379
  0.01	2	0	G1	2620299	                  unclassified Pelobacter
  0.01	2	2	S	1842532	                    Pelobacter sp. SFB93
  0.72	133	17	O	29	            Myxococcales
  0.60	111	0	O1	80812	              Sorangiineae
  0.58	108	0	F	49	                Polyangiaceae
  0.58	108	0	G	39643	                  Sorangium
  0.58	108	107	S	56	                    Sorangium cellulosum
  0.01	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.01	2	0	O2	215910	                Sorangiineae incertae sedis
  0.01	2	0	G	1649470	                  Minicystis
  0.01	2	2	S	888845	                    Minicystis rosea
  0.01	1	0	F	1524216	                Labilitrichaceae
  0.01	1	0	G	1524217	                  Labilithrix
  0.01	1	1	S	1391654	                    Labilithrix luteola
  0.02	4	1	O1	80811	              Cystobacterineae
  0.01	2	0	F	1524215	                Anaeromyxobacteraceae
  0.01	2	1	G	161492	                  Anaeromyxobacter
  0.01	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.01	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.01	1	0	F	39	                Archangiaceae
  0.01	1	0	G	40	                  Stigmatella
  0.01	1	0	S	41	                    Stigmatella aurantiaca
  0.01	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.01	1	0	O1	224462	              Nannocystineae
  0.01	1	0	F	224464	                Kofleriaceae
  0.01	1	0	G	162027	                  Haliangium
  0.01	1	0	S	80816	                    Haliangium ochraceum
  0.01	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.35	64	3	O	213115	            Desulfovibrionales
  0.33	61	39	F	194924	              Desulfovibrionaceae
  0.06	11	2	G	872	                Desulfovibrio
  0.03	6	0	S	345370	                  Desulfovibrio carbinoliphilus
  0.03	6	6	S1	694327	                    Desulfovibrio carbinoliphilus subsp. oakridgensis
  0.01	1	0	S	879	                  Desulfovibrio gigas
  0.01	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.01	1	1	S	370038	                  Desulfovibrio marinus
  0.01	1	1	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.03	6	0	G	2035811	                Pseudodesulfovibrio
  0.03	6	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.03	6	6	S	2678688	                    Pseudodesulfovibrio sp. SRB007
  0.03	5	0	G	2582840	                Desulfocurvibacter
  0.03	5	0	S	873	                  Desulfocurvibacter africanus
  0.03	5	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.03	5	5	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.32	59	2	O	213118	            Desulfobacterales
  0.16	30	3	F	213121	              Desulfobulbaceae
  0.09	17	0	G	893	                Desulfobulbus
  0.09	17	0	S	894	                  Desulfobulbus propionicus
  0.09	17	17	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.05	9	0	G	53318	                Desulfocapsa
  0.05	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.05	9	9	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	G	109168	                Desulfotalea
  0.01	1	0	S	84980	                  Desulfotalea psychrophila
  0.01	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.15	27	20	F	213119	              Desulfobacteraceae
  0.02	3	2	G	2299	                Desulfosarcina
  0.01	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.02	3	0	G	28222	                Desulfobacula
  0.02	3	0	S	28223	                  Desulfobacula toluolica
  0.02	3	3	S1	651182	                    Desulfobacula toluolica Tol2
  0.01	1	0	G	2289	                Desulfobacter
  0.01	1	0	S	2293	                  Desulfobacter postgatei
  0.01	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.05	10	0	O	1779134	            Bradymonadales
  0.05	10	0	F	1779135	              Bradymonadaceae
  0.05	10	0	G	1779136	                Bradymonas
  0.05	10	10	S	1548548	                  Bradymonas sediminis
  0.04	8	0	O	453227	            Desulfarculales
  0.04	8	0	F	453228	              Desulfarculaceae
  0.04	8	0	G	453229	                Desulfarculus
  0.04	8	0	S	453230	                  Desulfarculus baarsii
  0.04	8	8	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.16	29	0	C	29547	          Epsilonproteobacteria
  0.14	26	0	O	213849	            Campylobacterales
  0.09	17	0	F	72294	              Campylobacteraceae
  0.08	15	12	F1	2321108	                Arcobacter group
  0.02	3	3	G	28196	                  Arcobacter
  0.01	2	1	G	57665	                Sulfurospirillum
  0.01	1	1	G1	2618290	                  unclassified Sulfurospirillum
  0.04	7	0	F	2771471	              Thiovulaceae
  0.02	4	0	G	202746	                Sulfurimonas
  0.02	4	0	S	1176482	                  Sulfurimonas gotlandica
  0.02	4	4	S1	929558	                    Sulfurimonas gotlandica GD1
  0.02	3	0	G	286130	                Sulfuricurvum
  0.02	3	0	S	148813	                  Sulfuricurvum kujiense
  0.02	3	3	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.01	2	0	F	72293	              Helicobacteraceae
  0.01	2	2	G	209	                Helicobacter
  0.01	2	0	O	235899	            Nautiliales
  0.01	2	1	F	224467	              Nautiliaceae
  0.01	1	1	G	191291	                Nautilia
  0.01	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.01	1	1	G	269258	              Nitratiruptor
 10.92	2020	631	C	1236	        Gammaproteobacteria
  2.68	496	30	O	91347	          Enterobacterales
  2.37	438	317	F	543	            Enterobacteriaceae
  0.22	41	0	G	590	              Salmonella
  0.22	41	2	S	28901	                Salmonella enterica
  0.21	39	10	S1	59201	                  Salmonella enterica subsp. enterica
  0.08	15	15	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.04	8	8	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.02	3	3	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.01	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.01	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.19	36	0	G	561	              Escherichia
  0.19	36	36	S	562	                Escherichia coli
  0.11	21	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.11	21	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.05	10	0	G	1906659	                  Candidatus Hoaglandella
  0.05	10	10	S	1778263	                    Candidatus Hoaglandella endobia
  0.03	6	0	G	1906661	                  Candidatus Gullanella
  0.03	6	6	S	1070130	                    Candidatus Gullanella endobia
  0.01	2	0	F3	84564	                  ant endosymbionts
  0.01	2	2	G	203804	                    Candidatus Blochmannia
  0.01	2	0	G	1906660	                  Candidatus Mikella
  0.01	2	2	S	1778264	                    Candidatus Mikella endobia
  0.09	16	0	G	570	              Klebsiella
  0.07	13	13	S	573	                Klebsiella pneumoniae
  0.02	3	3	S	548	                Klebsiella aerogenes
  0.02	4	0	G	579	              Kluyvera
  0.02	4	4	S	2774055	                Kluyvera genomosp. 3
  0.02	3	0	G	547	              Enterobacter
  0.02	3	0	G1	354276	                Enterobacter cloacae complex
  0.02	3	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.02	3	3	S	2027919	                    Enterobacter cloacae complex sp.
  0.10	19	0	F	1903410	            Pectobacteriaceae
  0.08	15	0	G	204037	              Dickeya
  0.08	15	15	S	1089444	                Dickeya solani
  0.02	3	0	G	84565	              Sodalis
  0.02	3	0	S	1486991	                Candidatus Sodalis pierantonius
  0.02	3	3	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	1	S	1905730	                Pectobacterium parmentieri
  0.03	6	0	F	1903411	            Yersiniaceae
  0.03	5	0	G	613	              Serratia
  0.02	4	0	S	82996	                Serratia plymuthica
  0.02	4	4	S1	1006598	                  Serratia plymuthica RVH1
  0.01	1	1	S	61652	                Serratia rubidaea
  0.01	1	0	G	629	              Yersinia
  0.01	1	1	S	630	                Yersinia enterocolitica
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	0	G	637	              Arsenophonus
  0.01	2	2	S	638	                Arsenophonus nasoniae
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	32199	              Buchnera
  0.01	1	0	S	9	                Buchnera aphidicola
  0.01	1	1	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  1.87	346	0	O	135613	          Chromatiales
  1.84	340	8	F	1046	            Chromatiaceae
  1.39	257	0	G	53392	              Thiodictyon
  1.39	257	257	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.26	49	0	G	156885	              Thioflavicoccus
  0.26	49	0	S	80679	                Thioflavicoccus mobilis
  0.26	49	49	S1	765912	                  Thioflavicoccus mobilis 8321
  0.14	25	0	G	13724	              Thiocystis
  0.14	25	0	S	73141	                Thiocystis violascens
  0.14	25	25	S1	765911	                  Thiocystis violascens DSM 198
  0.01	1	0	G	85073	              Thermochromatium
  0.01	1	0	S	1050	                Thermochromatium tepidum
  0.01	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.02	3	0	F	1676141	            Wenzhouxiangellaceae
  0.02	3	3	G	1676142	              Wenzhouxiangella
  0.01	2	0	F	72276	            Ectothiorhodospiraceae
  0.01	1	0	G	133193	              Alkalilimnicola
  0.01	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.01	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.01	1	1	G	1765964	              Acidihalobacter
  0.01	1	0	F	1096778	            Thioalkalispiraceae
  0.01	1	0	G	2034504	              Sulfurivermis
  0.01	1	1	S	1972068	                Sulfurivermis fontis
  0.88	163	0	O	72273	          Thiotrichales
  0.86	159	139	F	135616	            Piscirickettsiaceae
  0.05	9	9	G	34067	              Cycloclasticus
  0.03	5	0	G	2039723	              Thiomicrorhabdus
  0.03	5	5	S	2267253	                Thiomicrorhabdus indica
  0.03	5	0	G	2781121	              Thiosulfatimonas
  0.03	5	5	S	2675054	                Thiosulfatimonas sediminis
  0.01	1	0	G	933	              Thiomicrospira
  0.01	1	0	S	147268	                Thiomicrospira cyclica
  0.01	1	1	S1	717773	                  Thiomicrospira cyclica ALM1
  0.02	4	0	F	135617	            Thiotrichaceae
  0.02	4	0	G	40751	              Thioploca
  0.02	4	4	S	40754	                Thioploca ingrica
  0.76	140	1	O	1706369	          Cellvibrionales
  0.63	117	0	F	1706375	            Spongiibacteraceae
  0.53	98	0	G	1434050	              Zhongshania
  0.53	98	98	S	1470434	                Zhongshania aliphaticivorans
  0.10	19	0	G	630749	              Spongiibacter
  0.10	19	0	G1	2631504	                unclassified Spongiibacter
  0.10	19	19	S	1620392	                  Spongiibacter sp. IMCC21906
  0.06	11	0	F	1706371	            Cellvibrionaceae
  0.05	10	0	G	2425	              Teredinibacter
  0.05	10	0	G1	2648457	                unclassified Teredinibacter
  0.05	10	10	S	2731755	                  Teredinibacter sp. Bs08
  0.01	1	0	G	10	              Cellvibrio
  0.01	1	1	S	155077	                Cellvibrio japonicus
  0.06	11	0	F	1706373	            Microbulbiferaceae
  0.06	11	2	G	48073	              Microbulbifer
  0.05	9	0	G1	2619833	                unclassified Microbulbifer
  0.05	9	9	S	2745199	                  Microbulbifer sp. YPW1
  0.57	105	0	O	135618	          Methylococcales
  0.57	105	15	F	403	            Methylococcaceae
  0.25	46	38	G	416	              Methylomonas
  0.04	8	0	G1	2608980	                unclassified Methylomonas
  0.04	8	8	S	2608981	                  Methylomonas sp. GJ1
  0.23	42	0	G	762296	              Methylovulum
  0.23	42	42	S	1704499	                Methylovulum psychrotolerans
  0.01	2	2	G	39773	              Methylomicrobium
  0.21	39	0	O	135623	          Vibrionales
  0.21	39	0	F	641	            Vibrionaceae
  0.21	39	1	G	662	              Vibrio
  0.08	14	14	S	666	                Vibrio cholerae
  0.08	14	6	G1	2614977	                unclassified Vibrio
  0.04	8	8	S	2661922	                  Vibrio sp. THAF191d
  0.03	5	0	G1	717610	                Vibrio harveyi group
  0.03	5	1	S	670	                  Vibrio parahaemolyticus
  0.02	4	4	S1	745023	                    Vibrio parahaemolyticus 10329
  0.01	2	2	S	674	                Vibrio mimicus
  0.01	2	0	S	52443	                Vibrio tapetis
  0.01	2	2	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.01	1	1	S	672	                Vibrio vulnificus
  0.18	33	0	O	135619	          Oceanospirillales
  0.14	26	1	F	28256	            Halomonadaceae
  0.10	18	2	G	2745	              Halomonas
  0.08	15	15	S	29570	                Halomonas meridiana
  0.01	1	0	G1	2609666	                unclassified Halomonas
  0.01	1	1	S	1883416	                  Halomonas sp. 1513
  0.03	6	0	F1	114403	              Zymobacter group
  0.03	6	0	G	235572	                Candidatus Portiera
  0.03	6	6	S	91844	                  Candidatus Portiera aleyrodidarum
  0.01	1	1	G	504090	              Kushneria
  0.03	5	0	F	449732	            Litoricolaceae
  0.03	5	0	G	418700	              Litoricola
  0.03	5	5	S	418701	                Litoricola lipolytica
  0.01	1	1	F	135620	            Oceanospirillaceae
  0.01	1	0	F	224372	            Alcanivoracaceae
  0.01	1	1	G	59753	              Alcanivorax
  0.14	25	0	O	72274	          Pseudomonadales
  0.11	21	0	F	135621	            Pseudomonadaceae
  0.10	18	3	G	286	              Pseudomonas
  0.03	5	0	G1	136845	                Pseudomonas putida group
  0.03	5	0	S	303	                  Pseudomonas putida
  0.03	5	5	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.02	4	0	G1	196821	                unclassified Pseudomonas
  0.01	2	2	S	2762896	                  Pseudomonas sp. MPDS
  0.01	1	1	S	2731681	                  Pseudomonas sp. S1-A32-2
  0.01	1	1	S	2083051	                  Pseudomonas sp. SWI6
  0.02	3	0	G1	136843	                Pseudomonas fluorescens group
  0.01	2	2	S	47878	                  Pseudomonas azotoformans
  0.01	1	0	S	47883	                  Pseudomonas synxantha
  0.01	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.01	2	2	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.01	1	1	S	797277	                Pseudomonas litoralis
  0.02	3	0	G	1649479	              Permianibacter
  0.02	3	3	S	1510150	                Permianibacter aggregans
  0.02	4	0	F	468	            Moraxellaceae
  0.02	4	1	G	469	              Acinetobacter
  0.01	2	2	S	29430	                Acinetobacter haemolyticus
  0.01	1	1	S	40215	                Acinetobacter junii
  0.11	21	1	O	135622	          Alteromonadales
  0.08	14	0	F	267890	            Shewanellaceae
  0.07	13	0	G	22	              Shewanella
  0.07	13	2	G1	196818	                unclassified Shewanella
  0.06	11	11	S	2593656	                  Shewanella sp. YLB-08
  0.01	1	0	G	2547964	              Parashewanella
  0.01	1	1	S	342950	                Parashewanella spongiae
  0.03	6	1	F	72275	            Alteromonadaceae
  0.02	3	0	G	226	              Alteromonas
  0.02	3	0	S	28108	                Alteromonas macleodii
  0.02	3	3	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.01	2	0	G	1621534	              Paraglaciecola
  0.01	2	0	S	326544	                Paraglaciecola psychrophila
  0.01	2	2	S1	1129794	                  Paraglaciecola psychrophila 170
  0.04	7	0	O	118969	          Legionellales
  0.03	6	0	F	118968	            Coxiellaceae
  0.02	3	0	G	776	              Coxiella
  0.02	3	3	S	777	                Coxiella burnetii
  0.02	3	0	G	254245	              Aquicella
  0.01	2	2	S	254247	                Aquicella siphonis
  0.01	1	1	S	254246	                Aquicella lusitana
  0.01	1	0	F	444	            Legionellaceae
  0.01	1	0	G	445	              Legionella
  0.01	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.03	6	0	O	135614	          Xanthomonadales
  0.03	6	1	F	32033	            Xanthomonadaceae
  0.03	5	0	G	68	              Lysobacter
  0.03	5	5	S	453783	                Lysobacter soli
  0.02	4	2	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	1	0	G	349742	            Sedimenticola
  0.01	1	1	S	1543721	              Sedimenticola thiotaurini
  0.01	1	0	G	1524249	            Pseudohongiella
  0.01	1	1	S	1249552	              Pseudohongiella spirulinae
  0.01	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.01	1	1	S	2652803	            endosymbiont of Plagiopylea sp.
  0.01	1	0	O	135624	          Aeromonadales
  0.01	1	0	F	83763	            Succinivibrionaceae
  0.01	1	0	G	83770	              Succinivibrio
  0.01	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.01	1	0	O	1692040	          Acidiferrobacterales
  0.01	1	0	F	1692041	            Acidiferrobacteraceae
  0.01	1	0	G	986106	              Acidiferrobacter
  0.01	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.01	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	2689614	            Steroidobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  2.87	531	27	C	28216	        Betaproteobacteria
  1.24	229	8	O	80840	          Burkholderiales
  0.85	158	59	F	80864	            Comamonadaceae
  0.17	31	26	G	28065	              Rhodoferax
  0.03	5	5	S	2509614	                Rhodoferax sediminis
  0.15	27	19	G	34072	              Variovorax
  0.04	8	8	G1	663243	                unclassified Variovorax
  0.10	18	18	G	2490452	              Serpentinomonas
  0.02	4	2	G	52972	              Polaromonas
  0.01	2	2	S	37448	                Polaromonas vacuolata
  0.02	4	0	G	219181	              Ottowia
  0.02	4	0	G1	2645081	                unclassified Ottowia
  0.02	4	4	S	1658672	                  Ottowia sp. oral taxon 894
  0.02	4	0	G	352450	              Simplicispira
  0.02	4	4	S	2109915	                Simplicispira suum
  0.02	4	0	G	665874	              Limnohabitans
  0.02	4	0	G1	2626134	                unclassified Limnohabitans
  0.02	4	4	S	1678129	                  Limnohabitans sp. 103DPR2
  0.01	2	2	G	80865	              Delftia
  0.01	2	0	G	232523	              Hylemonella
  0.01	2	2	S	80880	                Hylemonella gracilis
  0.01	1	1	G	283	              Comamonas
  0.01	1	0	G	47420	              Hydrogenophaga
  0.01	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.01	1	0	G	281915	              Curvibacter
  0.01	1	0	G1	2685271	                unclassified Curvibacter
  0.01	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.25	47	0	F	119060	            Burkholderiaceae
  0.19	36	36	G	44013	              Polynucleobacter
  0.03	6	6	G	48736	              Ralstonia
  0.03	5	0	G	32008	              Burkholderia
  0.03	5	0	G1	87882	                Burkholderia cepacia complex
  0.03	5	5	S	95485	                  Burkholderia stabilis
  0.08	14	0	F	75682	            Oxalobacteraceae
  0.07	13	0	G	401469	              Undibacterium
  0.07	13	13	S	401471	                Undibacterium parvum
  0.01	1	0	G	149698	              Massilia
  0.01	1	0	G1	2609279	                unclassified Massilia
  0.01	1	1	S	2709303	                  Massilia sp. Se16.2.3
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	2	2	G	507	              Alcaligenes
  0.74	136	6	O	32003	          Nitrosomonadales
  0.32	60	16	F	32011	            Methylophilaceae
  0.12	23	0	G	16	              Methylophilus
  0.12	23	23	S	2588534	                Methylophilus medardicus
  0.09	17	0	G	359407	              Methylotenera
  0.09	17	0	S	359408	                Methylotenera mobilis
  0.09	17	17	S1	583345	                  Methylotenera mobilis JLW8
  0.02	4	4	G	1679002	              Candidatus Methylopumilus
  0.26	48	1	F	206379	            Nitrosomonadaceae
  0.25	47	47	G	35798	              Nitrosospira
  0.12	22	2	F	2008793	            Sterolibacteriaceae
  0.09	16	0	G	1054211	              Sulfuritalea
  0.09	16	0	S	748811	                Sulfuritalea hydrogenivorans
  0.09	16	16	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.02	3	0	G	378210	              Methyloversatilis
  0.02	3	0	G1	2639971	                unclassified Methyloversatilis
  0.02	3	3	S	1842540	                  Methyloversatilis sp. RAC08
  0.01	1	1	G	311181	              Denitratisoma
  0.69	128	0	C1	119066	          Betaproteobacteria incertae sedis
  0.68	126	0	G	327159	            Candidatus Accumulibacter
  0.68	126	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.68	126	126	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	0	G	1381133	            Candidatus Profftella
  0.01	1	1	S	669502	              Candidatus Profftella armatura
  0.01	1	0	F	2705999	            Casimicrobiaceae
  0.01	1	0	G	2706000	              Casimicrobium
  0.01	1	1	S	2591109	                Casimicrobium huifangae
  0.04	7	0	O	206351	          Neisseriales
  0.03	6	2	F	481	            Neisseriaceae
  0.02	4	0	G	334107	              Conchiformibius
  0.02	4	4	S	153493	                Conchiformibius steedae
  0.01	1	1	F	1499392	            Chromobacteriaceae
  0.02	4	0	O	206389	          Rhodocyclales
  0.01	2	0	F	75787	            Rhodocyclaceae
  0.01	1	1	G	146937	              Azospira
  0.01	1	0	G	1911577	              Oryzomicrobium
  0.01	1	1	S	1735038	                Oryzomicrobium terrae
  0.01	2	0	F	2008795	            Azonexaceae
  0.01	2	2	G	73029	              Dechloromonas
  0.68	126	21	C	28211	        Alphaproteobacteria
  0.25	46	0	O	766	          Rickettsiales
  0.18	33	0	F	942	            Anaplasmataceae
  0.18	33	33	G	768	              Anaplasma
  0.06	12	0	F	775	            Rickettsiaceae
  0.04	8	0	G	2115980	              Candidatus Phycorickettsia
  0.04	8	8	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.02	4	1	F1	33988	              Rickettsieae
  0.02	3	1	G	780	                Rickettsia
  0.01	1	0	G1	114277	                  spotted fever group
  0.01	1	0	G2	266068	                    Rickettsia sibirica subgroup
  0.01	1	0	S	35793	                      Rickettsia sibirica
  0.01	1	1	S1	272951	                        Rickettsia sibirica 246
  0.01	1	0	G1	114292	                  typhus group
  0.01	1	1	S	785	                    Rickettsia typhi
  0.01	1	0	F	1328881	            Candidatus Midichloriaceae
  0.01	1	0	G	411566	              Candidatus Midichloria
  0.01	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.01	1	1	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.13	24	0	O	204441	          Rhodospirillales
  0.12	22	0	F	41295	            Rhodospirillaceae
  0.05	9	4	G	13134	              Magnetospirillum
  0.02	3	0	G1	2617991	                unclassified Magnetospirillum
  0.02	3	3	S	1663591	                  Magnetospirillum sp. XM-1
  0.01	2	2	S	55518	                Magnetospirillum gryphiswaldense
  0.03	5	0	G	191	              Azospirillum
  0.03	5	5	S	1226968	                Azospirillum humicireducens
  0.02	4	0	G	1543705	              Nitrospirillum
  0.02	4	0	S	28077	                Nitrospirillum amazonense
  0.02	4	4	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.01	1	0	G	171436	              Tistrella
  0.01	1	0	S	171437	                Tistrella mobilis
  0.01	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.01	1	0	G	1263978	              Candidatus Endolissoclinum
  0.01	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	1	0	G	1612157	              Pararhodospirillum
  0.01	1	0	S	1084	                Pararhodospirillum photometricum
  0.01	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.01	1	1	G	2705399	              Hypericibacter
  0.01	2	1	F	433	            Acetobacteraceae
  0.01	1	1	G	522	              Acidiphilium
  0.09	16	0	O	204458	          Caulobacterales
  0.09	16	0	F	76892	            Caulobacteraceae
  0.07	13	0	G	41275	              Brevundimonas
  0.07	13	0	G1	2622653	                unclassified Brevundimonas
  0.07	13	13	S	2560058	                  Brevundimonas sp. Bb-A
  0.02	3	0	G	20	              Phenylobacterium
  0.01	2	0	G1	2640670	                unclassified Phenylobacterium
  0.01	2	2	S	2201350	                  Phenylobacterium sp. HYN0004
  0.01	1	0	S	284016	                Phenylobacterium zucineum
  0.01	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.04	7	0	O	54526	          Pelagibacterales
  0.03	6	0	G	2045213	            Candidatus Fonsibacter
  0.03	6	6	S	1925548	              Candidatus Fonsibacter ubiquis
  0.01	1	0	F	1655514	            Pelagibacteraceae
  0.01	1	1	G	198251	              Candidatus Pelagibacter
  0.03	5	0	O	204457	          Sphingomonadales
  0.03	5	1	F	41297	            Sphingomonadaceae
  0.02	3	1	G	13687	              Sphingomonas
  0.01	2	0	G1	196159	                unclassified Sphingomonas
  0.01	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.01	1	1	S	2714943	                  Sphingomonas sp. HDW15B
  0.01	1	0	G	335405	              Sphingosinicella
  0.01	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.02	4	0	O	356	          Rhizobiales
  0.01	2	0	F	255475	            Aurantimonadaceae
  0.01	2	2	G	414371	              Aureimonas
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	1	G	34019	              Liberibacter
  0.01	1	0	O1	119042	            Rhizobiales incertae sedis
  0.01	1	0	G	573657	              Candidatus Hodgkinia
  0.01	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	2	0	O	1921002	          Holosporales
  0.01	1	0	F	44746	            Holosporaceae
  0.01	1	0	G	2601651	              Candidatus Nesciobacter
  0.01	1	1	S	2601668	                Candidatus Nesciobacter abundans
  0.01	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.01	1	0	G	1521255	              Candidatus Paracaedibacter
  0.01	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	1	F	31989	            Rhodobacteraceae
  0.06	12	0	C	1553900	        Oligoflexia
  0.04	8	0	O	2024979	          Bacteriovoracales
  0.04	8	0	F	1652132	            Halobacteriovoraceae
  0.04	8	1	G	1652133	              Halobacteriovorax
  0.03	6	6	S	97084	                Halobacteriovorax marinus
  0.01	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.01	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.01	2	0	O	213481	          Bdellovibrionales
  0.01	2	0	F	213483	            Bdellovibrionaceae
  0.01	2	0	G	958	              Bdellovibrio
  0.01	2	0	G1	2633795	                unclassified Bdellovibrio
  0.01	2	2	S	2748865	                  Bdellovibrio sp. KM01
  0.01	2	0	O	2024973	          Silvanigrellales
  0.01	2	0	F	2024974	            Silvanigrellaceae
  0.01	2	0	G	2024975	              Silvanigrella
  0.01	2	2	S	1915309	                Silvanigrella aquatica
  0.01	1	0	C	580370	        Zetaproteobacteria
  0.01	1	0	O	580371	          Mariprofundales
  0.01	1	0	F	580372	            Mariprofundaceae
  0.01	1	1	G	377315	              Mariprofundus
  0.01	1	0	C	2008785	        Hydrogenophilalia
  0.01	1	0	O	119069	          Hydrogenophilales
  0.01	1	0	F	206349	            Hydrogenophilaceae
  0.01	1	0	G	70774	              Hydrogenophilus
  0.01	1	1	S	297	                Hydrogenophilus thermoluteolus
 15.81	2923	0	D1	1783270	      FCB group
 15.77	2916	3	D2	68336	        Bacteroidetes/Chlorobi group
 12.77	2362	199	P	976	          Bacteroidetes
  6.50	1202	0	C	117743	            Flavobacteriia
  6.50	1202	3	O	200644	              Flavobacteriales
  4.53	837	58	F	2762318	                Weeksellaceae
  3.84	710	710	G	308865	                  Elizabethkingia
  0.20	37	0	G	34084	                  Riemerella
  0.20	37	37	S	34085	                    Riemerella anatipestifer
  0.15	28	0	G	59734	                  Empedobacter
  0.15	28	28	S	1628248	                    Empedobacter stercoris
  0.01	2	0	G	1013	                  Weeksella
  0.01	2	2	S	1014	                    Weeksella virosa
  0.01	1	0	G	59735	                  Bergeyella
  0.01	1	1	S	1585976	                    Bergeyella cardium
  0.01	1	0	F1	2782232	                  Chryseobacterium group
  0.01	1	0	G	2782228	                    Planobacterium
  0.01	1	1	S	536441	                      Chryseobacterium taklimakanense
  1.85	343	272	F	49546	                Flavobacteriaceae
  0.15	27	0	G	1016	                  Capnocytophaga
  0.15	27	27	S	1017	                    Capnocytophaga gingivalis
  0.09	17	0	G	216431	                  Croceibacter
  0.09	17	0	S	313588	                    Croceibacter atlanticus
  0.09	17	17	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.04	7	2	G	237	                  Flavobacterium
  0.01	1	0	S	55197	                    Flavobacterium branchiophilum
  0.01	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.01	1	1	S	96345	                    Flavobacterium psychrophilum
  0.01	1	0	G1	196869	                    unclassified Flavobacterium
  0.01	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.01	1	0	S	312277	                    Flavobacterium indicum
  0.01	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.01	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.02	4	3	G	76831	                  Myroides
  0.01	1	0	G1	2642485	                    unclassified Myroides
  0.01	1	1	S	2572594	                      Myroides sp. CJ210
  0.02	4	0	G	153265	                  Aequorivita
  0.02	4	0	S	101385	                    Aequorivita sublithincola
  0.02	4	4	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.02	4	4	G	292691	                  Gramella
  0.02	3	0	G	1287916	                  Euzebyella
  0.02	3	3	S	1761453	                    Euzebyella marina
  0.01	2	0	G	252306	                  Robiginitalea
  0.01	2	0	S	252307	                    Robiginitalea biformata
  0.01	2	2	S1	313596	                      Robiginitalea biformata HTCC2501
  0.01	1	0	G	2700084	                  Urechidicola
  0.01	1	1	S	1850246	                    Urechidicola croceus
  0.01	1	1	G	104264	                  Cellulophaga
  0.01	1	0	G	286104	                  Winogradskyella
  0.01	1	1	S	2686077	                    Winogradskyella forsetii
  0.09	16	0	F	39782	                Blattabacteriaceae
  0.09	16	12	G	34098	                  Blattabacterium
  0.02	4	4	S	1653831	                    Blattabacterium cuenoti
  0.01	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	2	0	G	336809	                  Candidatus Sulcia
  0.01	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.01	1	0	F	1853230	                Crocinitomicaceae
  0.01	1	0	G	332102	                  Fluviicola
  0.01	1	0	S	191579	                    Fluviicola taffensis
  0.01	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  4.37	808	68	C	200643	            Bacteroidia
  3.33	616	305	O	171549	              Bacteroidales
  0.63	117	0	F	815	                Bacteroidaceae
  0.63	117	0	G	816	                  Bacteroides
  0.63	117	117	S	817	                    Bacteroides fragilis
  0.44	81	0	F	2005525	                Tannerellaceae
  0.22	41	41	G	375288	                  Parabacteroides
  0.22	40	0	G	195950	                  Tannerella
  0.22	40	0	G1	2620507	                    unclassified Tannerella
  0.22	40	40	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.34	62	0	F	2005523	                Paludibacteraceae
  0.34	62	0	G	346096	                  Paludibacter
  0.34	62	0	S	185300	                    Paludibacter propionicigenes
  0.34	62	62	S1	694427	                      Paludibacter propionicigenes WB4
  0.10	19	0	F	171550	                Rikenellaceae
  0.10	18	2	G	239759	                  Alistipes
  0.08	14	0	G1	2608932	                    unclassified Alistipes
  0.08	14	14	S	2662363	                      Alistipes sp. dk3624
  0.01	2	2	S	626932	                    Alistipes indistinctus
  0.01	1	0	G	1611681	                  Mucinivorans
  0.01	1	1	S	1433126	                    Mucinivorans hirudinis
  0.08	14	0	F	1853231	                Odoribacteraceae
  0.08	14	0	G	574697	                  Butyricimonas
  0.08	14	14	S	2093856	                    Butyricimonas faecalis
  0.04	8	0	F	2005473	                Muribaculaceae
  0.04	8	0	G	2518495	                  Duncaniella
  0.04	8	8	S	2518971	                    Duncaniella dubosii
  0.02	4	0	F	171552	                Prevotellaceae
  0.02	4	0	G	577309	                  Paraprevotella
  0.02	4	0	S	454155	                    Paraprevotella xylaniphila
  0.02	4	4	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.02	3	0	F	2005520	                Dysgonomonadaceae
  0.02	3	0	G	156973	                  Dysgonomonas
  0.02	3	0	G1	2630389	                    unclassified Dysgonomonas
  0.02	3	3	S	2714927	                      Dysgonomonas sp. HDW5B
  0.01	2	0	F	2760872	                Tenuifilaceae
  0.01	2	0	G	2760873	                  Tenuifilum
  0.01	2	2	S	2590900	                    Tenuifilum thalassicum
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	1	S	837	                    Porphyromonas gingivalis
  0.67	124	0	O	1970189	              Marinilabiliales
  0.36	67	0	F	1471398	                Prolixibacteraceae
  0.36	67	67	G	1471399	                  Draconibacterium
  0.29	53	0	F	558415	                Marinilabiliaceae
  0.29	53	0	G	1193324	                  Alkalitalea
  0.29	53	53	S	889453	                    Alkalitalea saponilacus
  0.02	3	0	F	1970190	                Salinivirgaceae
  0.02	3	0	G	1970191	                  Salinivirga
  0.02	3	3	S	1307839	                    Salinivirga cyanobacteriivorans
  0.01	1	0	F	1573805	                Marinifilaceae
  0.01	1	0	G	2060722	                  Labilibaculum
  0.01	1	1	S	1717717	                    Labilibaculum antarcticum
  0.42	78	0	C	1853228	            Chitinophagia
  0.42	78	0	O	1853229	              Chitinophagales
  0.42	78	38	F	563835	                Chitinophagaceae
  0.16	29	0	G	1769012	                  Arachidicoccus
  0.16	29	0	G1	2636138	                    unclassified Arachidicoccus
  0.16	29	29	S	2545455	                      Arachidicoccus sp. B3-10
  0.03	5	0	G	649461	                  Lacibacter
  0.03	5	0	G1	2630913	                    unclassified Lacibacter
  0.03	5	5	S	2760713	                      Lacibacter sp. S13-6-6
  0.02	3	0	G	79328	                  Chitinophaga
  0.02	3	3	S	2029983	                    Chitinophaga caeni
  0.01	1	0	G	398041	                  Flavisolibacter
  0.01	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.01	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.01	1	0	G	1004301	                  Flavihumibacter
  0.01	1	0	G1	2621068	                    unclassified Flavihumibacter
  0.01	1	1	S	2676868	                      Flavihumibacter sp. SB-02
  0.01	1	0	G	1860196	                  Pseudobacter
  0.01	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.28	51	0	C	117747	            Sphingobacteriia
  0.28	51	0	O	200666	              Sphingobacteriales
  0.28	51	11	F	84566	                Sphingobacteriaceae
  0.12	23	1	G	28453	                  Sphingobacterium
  0.12	22	0	G1	2609468	                    unclassified Sphingobacterium
  0.11	21	21	S	1538644	                      Sphingobacterium sp. ML3W
  0.01	1	1	S	2713573	                      Sphingobacterium sp. DR205
  0.07	13	0	G	84567	                  Pedobacter
  0.06	12	0	G1	2628915	                    unclassified Pedobacter
  0.06	12	12	S	2766984	                      Pedobacter sp. SW-16
  0.01	1	1	S	188932	                    Pedobacter cryoconitis
  0.02	4	0	G	423349	                  Mucilaginibacter
  0.02	4	0	G1	2617802	                    unclassified Mucilaginibacter
  0.02	4	4	S	2740462	                      Mucilaginibacter sp. G2-14
  0.12	23	0	C	768503	            Cytophagia
  0.12	23	2	O	768507	              Cytophagales
  0.06	11	0	F	89373	                Cytophagaceae
  0.04	7	0	G	455076	                  Rhodocytophaga
  0.04	7	0	G1	2704464	                    unclassified Rhodocytophaga
  0.04	7	7	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.01	2	0	G	107	                  Spirosoma
  0.01	2	0	G1	2621999	                    unclassified Spirosoma
  0.01	2	2	S	2745947	                      Spirosoma sp. KUDC1026
  0.01	1	0	G	978	                  Cytophaga
  0.01	1	0	S	985	                    Cytophaga hutchinsonii
  0.01	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	1	0	G	2173039	                  Arcticibacterium
  0.01	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.03	5	0	F	563798	                Cyclobacteriaceae
  0.02	4	0	G	246875	                  Algoriphagus
  0.01	2	2	S	388413	                    Algoriphagus machipongonensis
  0.01	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.01	1	0	G1	2641541	                    unclassified Algoriphagus
  0.01	1	1	S	2772483	                      Algoriphagus sp. Y33
  0.01	1	1	G	68288	                  Cyclobacterium
  0.03	5	0	F	1853232	                Hymenobacteraceae
  0.03	5	0	G	89966	                  Hymenobacter
  0.03	5	0	G1	2615202	                    unclassified Hymenobacter
  0.03	5	5	S	2675878	                      Hymenobacter sp. BRD128
  0.01	1	0	C	1937959	            Saprospiria
  0.01	1	0	O	1936988	              Saprospirales
  0.01	1	0	F	1937961	                Haliscomenobacteraceae
  0.01	1	0	G	2349	                  Haliscomenobacter
  0.01	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  2.93	542	0	P	1090	          Chlorobi
  2.93	542	0	C	191410	            Chlorobia
  2.93	542	0	O	191411	              Chlorobiales
  2.93	542	6	F	191412	                Chlorobiaceae
  2.90	536	3	F1	274493	                  Chlorobium/Pelodictyon group
  2.85	527	0	G	1099	                    Pelodictyon
  2.85	527	0	S	34090	                      Pelodictyon phaeoclathratiforme
  2.85	527	527	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.03	6	6	G	1091	                    Chlorobium
  0.05	9	0	P	1134404	          Ignavibacteriae
  0.05	9	0	C	795747	            Ignavibacteria
  0.05	9	0	O	795748	              Ignavibacteriales
  0.03	6	0	F	1334117	                Melioribacteraceae
  0.03	6	0	G	1134403	                  Melioribacter
  0.03	6	0	S	1134405	                    Melioribacter roseus
  0.03	6	6	S1	1191523	                      Melioribacter roseus P3M-2
  0.02	3	0	F	795749	                Ignavibacteriaceae
  0.02	3	0	G	795750	                  Ignavibacterium
  0.02	3	0	S	591197	                    Ignavibacterium album
  0.02	3	3	S1	945713	                      Ignavibacterium album JCM 16511
  0.02	3	0	P	142182	        Gemmatimonadetes
  0.02	3	0	C	219685	          Gemmatimonadetes
  0.02	3	0	O	219686	            Gemmatimonadales
  0.02	3	0	F	219687	              Gemmatimonadaceae
  0.02	3	0	G	173479	                Gemmatimonas
  0.02	3	3	S	1379270	                  Gemmatimonas phototrophica
  0.01	2	0	P	65842	        Fibrobacteres
  0.01	2	0	C	204430	          Fibrobacteria
  0.01	2	0	O	218872	            Fibrobacterales
  0.01	2	0	F	204431	              Fibrobacteraceae
  0.01	2	0	G	832	                Fibrobacter
  0.01	2	0	S	833	                  Fibrobacter succinogenes
  0.01	2	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	2	2	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.01	2	0	P	456828	        Candidatus Cloacimonetes
  0.01	2	0	G	456826	          Candidatus Cloacimonas
  0.01	2	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.01	2	2	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  5.54	1025	3	D1	1783257	      PVC group
  3.17	586	0	P	203682	        Planctomycetes
  3.05	564	64	C	203683	          Planctomycetia
  2.22	410	7	O	2691354	            Pirellulales
  2.13	394	7	F	2691357	              Pirellulaceae
  1.83	339	0	G	2005380	                Mariniblastus
  1.83	339	339	S	980251	                  Mariniblastus fucicola
  0.23	42	1	G	123	                Pirellula
  0.19	35	0	S	125	                  Pirellula staleyi
  0.19	35	35	S1	530564	                    Pirellula staleyi DSM 6068
  0.03	6	0	G1	2639138	                  unclassified Pirellula
  0.03	6	6	S	1632865	                    Pirellula sp. SH-Sr6A
  0.03	6	0	G	1579506	                Roseimaritima
  0.03	6	6	S	980254	                  Roseimaritima ulvae
  0.04	8	0	F	2691359	              Lacipirellulaceae
  0.03	6	0	G	2691417	                Lacipirellula
  0.03	6	6	S	2650471	                  Lacipirellula parvula
  0.01	2	0	G	1400386	                Bythopirellula
  0.01	2	2	S	1400387	                  Bythopirellula goksoyri
  0.01	1	0	F	2691358	              Thermoguttaceae
  0.01	1	0	G	1676125	                Thermogutta
  0.01	1	1	S	1331910	                  Thermogutta terrifontis
  0.23	43	0	O	2691355	            Gemmatales
  0.23	43	41	F	1914233	              Gemmataceae
  0.01	1	0	G	113	                Gemmata
  0.01	1	1	S	114	                  Gemmata obscuriglobus
  0.01	1	0	G	2051044	                Tuwongella
  0.01	1	1	S	692036	                  Tuwongella immobilis
  0.14	25	0	O	112	            Planctomycetales
  0.14	25	3	F	126	              Planctomycetaceae
  0.06	11	0	G	118	                Planctomyces
  0.06	11	0	G1	2648843	                  unclassified Planctomyces
  0.06	11	11	S	1632864	                    Planctomyces sp. SH-PL14
  0.03	6	0	G	2714594	                Bremerella
  0.03	6	6	S	2527984	                  Bremerella volcania
  0.02	3	0	G	1649490	                Rubinisphaera
  0.02	3	0	S	119	                  Rubinisphaera brasiliensis
  0.02	3	3	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.01	2	1	G	1649480	                Planctopirus
  0.01	1	1	S	2528019	                  Planctopirus ephydatiae
  0.12	22	0	O	2691356	            Isosphaerales
  0.12	22	0	F	1763524	              Isosphaeraceae
  0.12	22	0	G	466152	                Singulisphaera
  0.12	22	0	S	466153	                  Singulisphaera acidiphila
  0.12	22	22	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.09	16	0	C	666505	          Phycisphaerae
  0.08	14	1	O	2483366	            Sedimentisphaerales
  0.04	8	0	F	2483367	              Sedimentisphaeraceae
  0.04	7	0	G	2483368	                Sedimentisphaera
  0.02	4	4	S	1941349	                  Sedimentisphaera salicampi
  0.02	3	3	S	1940790	                  Sedimentisphaera cyanobacteriorum
  0.01	1	0	G	2690160	                Limihaloglobus
  0.01	1	1	S	1851148	                  Limihaloglobus sulfuriphilus
  0.03	5	0	F	2690158	              Anaerohalosphaeraceae
  0.03	5	0	G	2690159	                Anaerohalosphaera
  0.03	5	5	S	1936003	                  Anaerohalosphaera lusitana
  0.01	2	0	O	666506	            Phycisphaerales
  0.01	2	0	F	666507	              Phycisphaeraceae
  0.01	2	0	G	666508	                Phycisphaera
  0.01	2	0	S	547188	                  Phycisphaera mikurensis
  0.01	2	2	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.03	6	0	C	2517206	          Candidatus Brocadiae
  0.03	6	0	O	1127829	            Candidatus Brocadiales
  0.03	6	0	F	1127830	              Candidatus Brocadiaceae
  0.03	6	0	G	380738	                Candidatus Kuenenia
  0.03	6	6	S	174633	                  Candidatus Kuenenia stuttgartiensis
  2.13	393	11	P	74201	        Verrucomicrobia
  0.98	182	5	C	414999	          Opitutae
  0.89	164	0	O	415000	            Opitutales
  0.89	164	107	F	134623	              Opitutaceae
  0.29	53	0	G	2576890	                Nibricoccus
  0.29	53	53	S	2576891	                  Nibricoccus aquaticus
  0.02	3	0	G	178440	                Opitutus
  0.02	3	0	S	107709	                  Opitutus terrae
  0.02	3	3	S1	452637	                    Opitutus terrae PB90-1
  0.01	1	0	G	2028344	                Ereboglobus
  0.01	1	1	S	1796921	                  Ereboglobus luteus
  0.07	13	0	O	415001	            Puniceicoccales
  0.07	13	0	F	415002	              Puniceicoccaceae
  0.07	13	0	G	442430	                Coraliomargarita
  0.07	13	0	S	395922	                  Coraliomargarita akajimensis
  0.07	13	13	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.94	173	0	C	203494	          Verrucomicrobiae
  0.94	173	1	O	48461	            Verrucomicrobiales
  0.92	171	0	F	203557	              Verrucomicrobiaceae
  0.88	163	0	G	2735	                Verrucomicrobium
  0.74	136	0	G1	2625155	                  unclassified Verrucomicrobium
  0.74	136	136	S	1882831	                    Verrucomicrobium sp. GAS474
  0.15	27	0	S	2736	                  Verrucomicrobium spinosum
  0.15	27	27	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.03	5	0	G	518753	                Luteolibacter
  0.03	5	0	G1	2637149	                  unclassified Luteolibacter
  0.03	5	5	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.02	3	0	G	1348508	                Roseimicrobium
  0.02	3	0	G1	2711230	                  unclassified Roseimicrobium
  0.02	3	3	S	2711231	                    Roseimicrobium sp. ORNL1
  0.01	1	0	F	1647988	              Akkermansiaceae
  0.01	1	0	G	239934	                Akkermansia
  0.01	1	1	S	1679444	                  Akkermansia glycaniphila
  0.15	27	0	C	134549	          Spartobacteria
  0.15	27	0	G	134550	            Candidatus Xiphinematobacter
  0.15	27	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.15	27	27	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.19	35	0	P	134625	        Kiritimatiellaeota
  0.19	35	0	C	1921781	          Kiritimatiellae
  0.19	35	0	O	1921782	            Kiritimatiellales
  0.19	35	0	F	1921783	              Kiritimatiellaceae
  0.19	35	0	G	1921784	                Kiritimatiella
  0.19	35	35	S	1307763	                  Kiritimatiella glycovorans
  0.03	6	0	P	67812	        Candidatus Omnitrophica
  0.03	6	0	G	2789201	          Candidatus Vampirococcus
  0.03	6	6	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.01	2	0	P	204428	        Chlamydiae
  0.01	2	0	C	204429	          Chlamydiia
  0.01	2	1	O	1963360	            Parachlamydiales
  0.01	1	0	F	92712	              Simkaniaceae
  0.01	1	0	G	34093	                Simkania
  0.01	1	0	S	83561	                  Simkania negevensis
  0.01	1	1	S1	331113	                    Simkania negevensis Z
  0.62	115	0	P	40117	      Nitrospirae
  0.62	115	0	C	203693	        Nitrospira
  0.62	115	0	O	189778	          Nitrospirales
  0.62	115	0	F	189779	            Nitrospiraceae
  0.62	114	114	G	179	              Leptospirillum
  0.01	1	1	G	1234	              Nitrospira
  0.18	33	0	P	203691	      Spirochaetes
  0.18	33	0	C	203692	        Spirochaetia
  0.16	29	0	O	136	          Spirochaetales
  0.16	29	0	F	137	            Spirochaetaceae
  0.15	28	25	G	157	              Treponema
  0.01	1	0	S	81028	                Treponema brennaborense
  0.01	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.01	1	0	S	150829	                Treponema azotonutricium
  0.01	1	1	S1	545695	                  Treponema azotonutricium ZAS-9
  0.01	1	0	S	215591	                Treponema caldarium
  0.01	1	1	S1	744872	                  Treponema caldarium DSM 7334
  0.01	1	0	G	1616789	              Salinispira
  0.01	1	1	S	1307761	                Salinispira pacifica
  0.02	4	0	O	1643688	          Leptospirales
  0.02	4	0	F	170	            Leptospiraceae
  0.02	4	0	G	338321	              Turneriella
  0.02	4	0	S	29510	                Turneriella parva
  0.02	4	4	S1	869212	                  Turneriella parva DSM 21527
  0.05	10	0	P	2138240	      Coprothermobacterota
  0.05	10	0	C	2138243	        Coprothermobacteria
  0.05	10	0	O	2138246	          Coprothermobacterales
  0.05	10	0	F	2138247	            Coprothermobacteraceae
  0.05	10	0	G	68335	              Coprothermobacter
  0.05	10	0	S	35786	                Coprothermobacter proteolyticus
  0.05	10	10	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.05	10	0	P	57723	      Acidobacteria
  0.03	5	0	C	1813735	        Vicinamibacteria
  0.03	5	0	F	2211325	          Vicinamibacteraceae
  0.03	5	0	G	2004797	            Luteitalea
  0.03	5	5	S	1855912	              Luteitalea pratensis
  0.02	4	0	C	204432	        Acidobacteriia
  0.02	3	1	O	332160	          Bryobacterales
  0.01	2	0	F	1962910	            Bryobacteraceae
  0.01	2	0	G	1649475	              Paludibaculum
  0.01	2	2	S	1473598	                Paludibaculum fermentans
  0.01	1	0	O	204433	          Acidobacteriales
  0.01	1	1	F	204434	            Acidobacteriaceae
  0.01	1	0	C	1562566	        Blastocatellia
  0.01	1	0	G	458032	          Chloracidobacterium
  0.01	1	0	S	458033	            Chloracidobacterium thermophilum
  0.01	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.04	7	0	P	200918	      Thermotogae
  0.04	7	0	C	188708	        Thermotogae
  0.03	5	0	O	1643947	          Petrotogales
  0.03	5	0	F	1643949	            Petrotogaceae
  0.03	5	0	G	1511648	              Defluviitoga
  0.03	5	5	S	1006576	                Defluviitoga tunisiensis
  0.01	2	0	O	2419	          Thermotogales
  0.01	2	0	F	1643950	            Fervidobacteriaceae
  0.01	2	0	G	2420	              Thermosipho
  0.01	2	2	G1	2676525	                unclassified Thermosipho (in: Bacteria)
  0.03	5	0	P	508458	      Synergistetes
  0.03	5	0	C	649775	        Synergistia
  0.03	5	0	O	649776	          Synergistales
  0.03	5	0	F	649777	            Synergistaceae
  0.03	5	0	G	508459	              Cloacibacillus
  0.03	5	5	S	1197717	                Cloacibacillus porcorum
  0.02	3	0	P	1930617	      Calditrichaeota
  0.02	3	0	C	1962850	        Calditrichae
  0.02	3	0	O	1962852	          Calditrichales
  0.02	3	0	F	1962854	            Calditrichaceae
  0.02	3	0	G	187144	              Caldithrix
  0.02	3	0	S	187145	                Caldithrix abyssi
  0.02	3	3	S1	880073	                  Caldithrix abyssi DSM 13497
  0.01	2	0	D1	2323	      Bacteria incertae sedis
  0.01	2	0	D2	1783234	        Bacteria candidate phyla
  0.01	2	0	D3	95901	          Candidatus Dependentiae
  0.01	2	0	C	2497643	            Candidatus Babeliae
  0.01	2	0	O	2497644	              Candidatus Babeliales
  0.01	2	0	F	2497645	                Candidatus Babeliaceae
  0.01	2	0	G	1551504	                  Candidatus Babela
  0.01	2	2	S	673862	                    Candidatus Babela massiliensis
  0.01	2	0	P	200930	      Deferribacteres
  0.01	2	0	C	68337	        Deferribacteres
  0.01	2	0	O	191393	          Deferribacterales
  0.01	2	0	F	191394	            Deferribacteraceae
  0.01	1	0	G	2351	              Flexistipes
  0.01	1	0	S	2352	                Flexistipes sinusarabici
  0.01	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.01	1	0	G	53572	              Deferribacter
  0.01	1	0	S	197162	                Deferribacter desulfuricans
  0.01	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.01	2	0	P	200783	      Aquificae
  0.01	2	0	C	187857	        Aquificae
  0.01	2	0	O	32069	          Aquificales
  0.01	2	0	F	224027	            Hydrogenothermaceae
  0.01	2	2	G	212790	              Sulfurihydrogenibium
  0.01	2	0	P	74152	      Elusimicrobia
  0.01	1	0	C	447830	        Endomicrobia
  0.01	1	0	O	1783344	          Endomicrobiales
  0.01	1	0	F	1783343	            Endomicrobiaceae
  0.01	1	0	G	1408194	              Endomicrobium
  0.01	1	1	S	1408281	                Endomicrobium proavitum
  0.01	1	0	C	641853	        Elusimicrobia
  0.01	1	0	O	641854	          Elusimicrobiales
  0.01	1	0	F	641876	            Elusimicrobiaceae
  0.01	1	0	G	423604	              Elusimicrobium
  0.01	1	0	S	423605	                Elusimicrobium minutum
  0.01	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.01	2	0	P	68297	      Dictyoglomi
  0.01	2	0	C	203486	        Dictyoglomia
  0.01	2	0	O	203487	          Dictyoglomales
  0.01	2	0	F	203488	            Dictyoglomaceae
  0.01	2	2	G	13	              Dictyoglomus
  0.01	1	0	P	200940	      Thermodesulfobacteria
  0.01	1	0	C	67799	        Thermodesulfobacteria
  0.01	1	0	O	188710	          Thermodesulfobacteriales
  0.01	1	0	F	188711	            Thermodesulfobacteriaceae
  0.01	1	0	G	241192	              Thermodesulfatator
  0.01	1	0	S	171695	                Thermodesulfatator indicus
  0.01	1	1	S1	667014	                  Thermodesulfatator indicus DSM 15286
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	0	G	848	              Fusobacterium
  0.01	1	1	S	856	                Fusobacterium varium
  1.36	251	0	D	2157	    Archaea
  1.36	251	0	P	28890	      Euryarchaeota
  1.29	239	0	P1	2290931	        Stenosarchaea group
  1.29	239	0	C	224756	          Methanomicrobia
  1.20	222	0	O	2191	            Methanomicrobiales
  0.74	136	2	F	1198451	              Methanoregulaceae
  0.49	90	5	G	395331	                Methanoregula
  0.38	71	0	S	882104	                  Methanoregula formicica
  0.38	71	71	S1	593750	                    Methanoregula formicica SMSP
  0.08	14	0	S	358766	                  Methanoregula boonei
  0.08	14	14	S1	456442	                    Methanoregula boonei 6A8
  0.24	44	0	G	475087	                Methanosphaerula
  0.24	44	0	S	475088	                  Methanosphaerula palustris
  0.24	44	44	S1	521011	                    Methanosphaerula palustris E1-9c
  0.47	86	0	F	196137	              Methanospirillaceae
  0.47	86	0	G	2202	                Methanospirillum
  0.47	86	0	S	2203	                  Methanospirillum hungatei
  0.47	86	86	S1	323259	                    Methanospirillum hungatei JF-1
  0.09	17	0	O	94695	            Methanosarcinales
  0.09	17	0	F	143067	              Methanotrichaceae
  0.09	17	0	G	2222	                Methanothrix
  0.09	17	0	S	2223	                  Methanothrix soehngenii
  0.09	17	17	S1	990316	                    Methanothrix soehngenii GP6
  0.06	12	0	P1	2283796	        Diaforarchaea group
  0.06	12	0	C	183967	          Thermoplasmata
  0.06	12	0	O	1235850	            Methanomassiliicoccales
  0.06	12	4	F	1577788	              Methanomassiliicoccaceae
  0.03	6	0	G	1080709	                Methanomassiliicoccus
  0.03	6	6	S	1406512	                  Candidatus Methanomassiliicoccus intestinalis
  0.01	2	0	G	1607807	                Candidatus Methanoplasma
  0.01	2	2	S	1577791	                  Candidatus Methanoplasma termitum
  0.02	3	0	D	2759	    Eukaryota
  0.02	3	0	D1	33154	      Opisthokonta
  0.02	3	0	K	33208	        Metazoa
  0.02	3	0	K1	6072	          Eumetazoa
  0.02	3	0	K2	33213	            Bilateria
  0.02	3	0	K3	33511	              Deuterostomia
  0.02	3	0	P	7711	                Chordata
  0.02	3	0	P1	89593	                  Craniata
  0.02	3	0	P2	7742	                    Vertebrata
  0.02	3	0	P3	7776	                      Gnathostomata
  0.02	3	0	P4	117570	                        Teleostomi
  0.02	3	0	P5	117571	                          Euteleostomi
  0.02	3	0	P6	8287	                            Sarcopterygii
  0.02	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	3	0	P8	32523	                                Tetrapoda
  0.02	3	0	P9	32524	                                  Amniota
  0.02	3	0	C	40674	                                    Mammalia
  0.02	3	0	C1	32525	                                      Theria
  0.02	3	0	C2	9347	                                        Eutheria
  0.02	3	0	C3	1437010	                                          Boreoeutheria
  0.02	3	0	C4	314146	                                            Euarchontoglires
  0.02	3	0	O	9443	                                              Primates
  0.02	3	0	O1	376913	                                                Haplorrhini
  0.02	3	0	O2	314293	                                                  Simiiformes
  0.02	3	0	O3	9526	                                                    Catarrhini
  0.02	3	0	O4	314295	                                                      Hominoidea
  0.02	3	0	F	9604	                                                        Hominidae
  0.02	3	0	F1	207598	                                                          Homininae
  0.02	3	0	G	9605	                                                            Homo
  0.02	3	3	S	9606	                                                              Homo sapiens
