  3.79	3179	3179	U	0	unclassified
 96.21	80632	0	R	1	root
 96.21	80632	0	R1	131567	  cellular organisms
 96.20	80628	361	D	2	    Bacteria
 74.41	62364	58788	D1	1783272	      Terrabacteria group
  2.06	1730	17	P	1239	        Firmicutes
  1.83	1531	1	C	186801	          Clostridia
  1.82	1529	196	O	186802	            Clostridiales
  0.67	558	55	F	186804	              Peptostreptococcaceae
  0.57	478	163	G	1501226	                Romboutsia
  0.36	303	303	S	1507512	                  Romboutsia hominis
  0.01	12	12	S	1115758	                  Romboutsia ilealis
  0.03	23	0	G	44259	                Filifactor
  0.03	23	0	S	143361	                  Filifactor alocis
  0.03	23	23	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.35	297	37	F	186803	              Lachnospiraceae
  0.12	99	21	G	1506553	                Lachnoclostridium
  0.03	29	29	S	1871021	                  Lachnoclostridium phocaeense
  0.03	26	0	S	89153	                  [Clostridium] hylemonae
  0.03	26	26	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.02	14	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	14	14	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	9	9	S	29347	                  [Clostridium] scindens
  0.05	39	29	G	572511	                Blautia
  0.01	7	7	S	1912897	                  Blautia argi
  0.00	3	0	G1	2648079	                  unclassified Blautia
  0.00	3	3	S	2479767	                    Blautia sp. SC05B48
  0.04	34	0	G	207244	                Anaerostipes
  0.02	20	20	S	649756	                  Anaerostipes hadrus
  0.01	8	8	S	105841	                  Anaerostipes caccae
  0.01	6	6	S	1229621	                  Anaerostipes rhamnosivorans
  0.04	33	17	G	841	                Roseburia
  0.02	15	15	S	301301	                  Roseburia hominis
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.02	13	1	G	830	                Butyrivibrio
  0.01	12	12	S	831	                  Butyrivibrio fibrisolvens
  0.01	12	0	G	28050	                Lachnospira
  0.01	12	0	S	39485	                  Lachnospira eligens
  0.01	12	12	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	9	0	G	2569097	                Anaerobutyricum
  0.01	9	9	S	39488	                  Anaerobutyricum hallii
  0.01	7	0	G	2039240	                Anaerotignum
  0.01	7	0	S	28446	                  Anaerotignum propionicum
  0.01	7	7	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	4	4	G	1843210	                Anaerocolumna
  0.00	3	0	G	1164882	                Lachnoanaerobaculum
  0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	3	0	G	2316020	                Mediterraneibacter
  0.00	3	0	S	33038	                  [Ruminococcus] gnavus
  0.00	3	3	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	2	0	G	46205	                Pseudobutyrivibrio
  0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	2	G	698776	                Cellulosilyticum
  0.20	166	18	F	541000	              Ruminococcaceae
  0.09	74	3	G	1263	                Ruminococcus
  0.04	36	0	G1	2608920	                  unclassified Ruminococcus
  0.04	36	36	S	2564099	                    Ruminococcus sp. JE7A12
  0.03	26	26	S	1161942	                  Ruminococcus champanellensis
  0.01	9	9	S	1160721	                  Ruminococcus bicirculans
  0.04	35	0	G	1918385	                Acutalibacter
  0.04	35	35	S	1796620	                  Acutalibacter muris
  0.02	13	0	G	946234	                Flavonifractor
  0.02	13	13	S	292800	                  Flavonifractor plautii
  0.01	11	0	G	1905344	                Ruthenibacterium
  0.01	11	11	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	10	0	G	1738645	                Caproiciproducens
  0.01	10	10	G1	2643836	                  unclassified Caproiciproducens
  0.00	4	0	G	216851	                Faecalibacterium
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.18	149	1	F	31979	              Clostridiaceae
  0.18	148	11	G	1485	                Clostridium
  0.08	67	67	S	1561	                  Clostridium baratii
  0.04	37	37	S	1491	                  Clostridium botulinum
  0.03	21	21	S	36845	                  Clostridium intestinale
  0.01	10	10	S	182773	                  Clostridium isatidis
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.08	65	2	O1	538999	              Clostridiales incertae sedis
  0.03	27	0	G	1392389	                Intestinimonas
  0.03	27	27	S	1297617	                  Intestinimonas butyriciproducens
  0.02	17	0	G	1918454	                Flintibacter
  0.02	17	0	G1	2610894	                  unclassified Flintibacter
  0.02	17	17	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	12	0	G	2039302	                Monoglobus
  0.01	12	12	S	1981510	                  Monoglobus pectinilyticus
  0.00	4	0	G	2717089	                Massilistercora
  0.00	4	4	S	2086584	                  Massilistercora timonensis
  0.00	3	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	3	3	G	2060094	                  Aminipila
  0.03	26	0	F	990719	              Christensenellaceae
  0.03	26	0	G	990721	                Christensenella
  0.03	22	0	G1	2649046	                  unclassified Christensenella
  0.03	22	22	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	4	4	S	626937	                  Christensenella minuta
  0.02	20	0	F	186807	              Peptococcaceae
  0.02	19	0	G	2282740	                Desulfallas
  0.02	19	0	S	102134	                  Desulfallas gibsoniae
  0.02	19	19	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.02	15	10	F	186806	              Eubacteriaceae
  0.01	5	0	G	1730	                Eubacterium
  0.01	5	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	5	5	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.02	14	1	F	2304686	              Hungateiclostridiaceae
  0.01	6	0	G	236752	                Fastidiosipila
  0.01	6	6	S	236753	                  Fastidiosipila sanguinis
  0.00	4	0	G	1508657	                Ruminiclostridium
  0.00	4	0	G1	2627732	                  unclassified Ruminiclostridium
  0.00	4	4	S	2488810	                    Ruminiclostridium sp. MA18
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	1	G	2304692	                Hungateiclostridium
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.01	11	5	F	216572	              Oscillospiraceae
  0.01	6	6	G	459786	                Oscillibacter
  0.01	10	0	F	2603322	              Vallitaleaceae
  0.01	10	0	G	2603323	                Petrocella
  0.01	10	10	S	2173034	                  Petrocella atlantisensis
  0.00	2	0	F	31984	              Heliobacteriaceae
  0.00	2	0	G	79598	                Heliorestis
  0.00	2	2	S	356322	                  Heliorestis convoluta
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	42837	                  Ammonifex
  0.00	1	0	S	42838	                    Ammonifex degensii
  0.00	1	1	S1	429009	                      Ammonifex degensii KC4
  0.20	168	1	C	91061	          Bacilli
  0.16	133	0	O	186826	            Lactobacillales
  0.11	90	1	F	33958	              Lactobacillaceae
  0.06	49	19	G	1578	                Lactobacillus
  0.03	29	29	S	1600	                  Lactobacillus acetotolerans
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.05	38	38	G	2767887	                Ligilactobacillus
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	2	2	S	227942	                  Lactobacillus gastricus
  0.05	38	0	F	1300	              Streptococcaceae
  0.05	38	35	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2173853	                    Streptococcus sp. Z15
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	2	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.04	34	2	O	1385	            Bacillales
  0.03	22	1	F	186817	              Bacillaceae
  0.02	16	1	G	1386	                Bacillus
  0.01	9	0	G1	653685	                  Bacillus subtilis group
  0.01	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	5	5	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	3	S	1423	                    Bacillus subtilis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1565991	                    Bacillus sp. X1(2014)
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	4	4	G	400634	                Lysinibacillus
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.01	6	0	O1	539002	              Bacillales incertae sedis
  0.01	6	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	6	6	G	33986	                  Exiguobacterium
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2023	                Thermoactinomyces
  0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
  0.01	5	0	C	526524	          Erysipelotrichia
  0.01	5	0	O	526525	            Erysipelotrichales
  0.01	5	1	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	1505663	                Erysipelatoclostridium
  0.00	3	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	3	3	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.01	5	0	C	909932	          Negativicutes
  0.00	4	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843490	              Sporomusaceae
  0.00	3	0	G	2093783	                Methylomusa
  0.00	3	3	S	1930071	                  Methylomusa anaerophila
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	2	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	2	2	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.00	2	0	C	1676648	          Limnochordia
  0.00	2	0	O	1676649	            Limnochordales
  0.00	2	0	F	1676650	              Limnochordaceae
  0.00	2	0	G	1676651	                Limnochorda
  0.00	2	2	S	1555112	                  Limnochorda pilosa
  1.81	1521	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  1.81	1521	13	P	1117	          Cyanobacteria
  1.71	1434	3	P1	1301283	            Oscillatoriophycideae
  1.64	1375	2	O	1150	              Oscillatoriales
  1.61	1350	0	F	1892249	                Cyanothecaceae
  1.61	1350	0	G	43988	                  Cyanothece
  1.61	1350	0	G1	2649277	                    unclassified Cyanothece
  1.61	1350	1350	S	395961	                      Cyanothece sp. PCC 7425
  0.02	19	0	F	1892251	                Coleofasciculaceae
  0.02	19	0	G	63132	                  Geitlerinema
  0.02	19	0	G1	2648775	                    unclassified Geitlerinema
  0.02	19	19	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	4	0	F	1892254	                Oscillatoriaceae
  0.00	4	0	G	1158	                  Oscillatoria
  0.00	3	0	S	118323	                    Oscillatoria acuminata
  0.00	3	3	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.07	56	0	O	1118	              Chroococcales
  0.07	55	1	F	1890450	                Aphanothecaceae
  0.05	44	0	G	2546365	                  Rippkaea
  0.05	44	44	S	2546366	                    Rippkaea orientalis
  0.01	10	0	G	28070	                  Gloeothece
  0.01	10	0	S	2546356	                    Gloeothece citriformis
  0.01	10	10	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	0	G1	2643300	                    unclassified Microcystis
  0.00	1	1	S	1967666	                      Microcystis sp. MC19
  0.07	56	1	O	1890424	            Synechococcales
  0.06	48	0	F	1890436	              Pseudanabaenaceae
  0.06	48	0	G	1152	                Pseudanabaena
  0.06	48	0	G1	2593292	                  unclassified Pseudanabaena
  0.06	47	47	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.01	7	0	F	1890426	              Synechococcaceae
  0.01	7	0	G	1129	                Synechococcus
  0.01	7	0	G1	2626047	                  unclassified Synechococcus
  0.01	7	7	S	1173263	                    Synechococcus sp. PCC 7502
  0.02	18	0	O	1161	            Nostocales
  0.02	16	0	F	1182	              Scytonemataceae
  0.02	16	0	G	1203	                Scytonema
  0.02	16	0	G1	2618749	                  unclassified Scytonema
  0.02	16	16	S	1137095	                    Scytonema sp. HK-05
  0.00	2	0	F	1892259	              Aphanizomenonaceae
  0.00	2	0	G	748770	                Dolichospermum
  0.00	2	0	S	136073	                  Dolichospermum compactum
  0.00	2	2	S1	1973481	                    Dolichospermum compactum NIES-806
  0.20	171	0	P	544448	        Tenericutes
  0.20	166	0	C	31969	          Mollicutes
  0.20	166	0	O	2085	            Mycoplasmatales
  0.20	166	2	F	2092	              Mycoplasmataceae
  0.20	164	163	G	2093	                Mycoplasma
  0.00	1	1	S	2116	                  Mycoplasma iowae
  0.01	5	0	G	1912503	          Candidatus Izimaplasma
  0.01	5	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	5	5	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.13	106	5	P	201174	        Actinobacteria
  0.07	62	8	C	1760	          Actinobacteria
  0.02	20	0	O	85009	            Propionibacteriales
  0.02	19	0	F	85015	              Nocardioidaceae
  0.01	11	0	G	116071	                Micropruina
  0.01	11	11	S	75385	                  Micropruina glycogenica
  0.01	8	6	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.01	12	3	O	85006	            Micrococcales
  0.01	5	0	F	1268	              Micrococcaceae
  0.00	4	0	G	57494	                Nesterenkonia
  0.00	4	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	4	4	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	1	1	G	57493	                Kocuria
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	1	G	1705353	                Aurantimicrobium
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.01	6	0	O	85008	            Micromonosporales
  0.01	6	6	F	28056	              Micromonosporaceae
  0.00	3	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	F	1762	              Mycobacteriaceae
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	2	G	1988	                Actinomadura
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	2021	                  Thermobifida fusca
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	2	G	1678	                Bifidobacterium
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	2	S	106370	                  Frankia casuarinae
  0.00	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	2	0	G	147067	              Thermobispora
  0.00	2	0	S	2006	                Thermobispora bispora
  0.00	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	1	G	281472	                Jiangella
  0.03	21	0	C	84992	          Acidimicrobiia
  0.03	21	0	O	84993	            Acidimicrobiales
  0.02	13	0	F	633392	              Iamiaceae
  0.02	13	0	G	2789775	                Actinomarinicola
  0.02	13	13	S	2789776	                  Actinomarinicola tropica
  0.01	5	0	F	84994	              Acidimicrobiaceae
  0.01	5	0	G	53634	                Acidimicrobium
  0.01	5	0	S	53635	                  Acidimicrobium ferrooxidans
  0.01	5	5	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	3	0	F	2448023	              Ilumatobacteraceae
  0.00	3	0	G	682522	                Ilumatobacter
  0.00	3	0	S	467094	                  Ilumatobacter coccineus
  0.00	3	3	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.01	10	0	C	84998	          Coriobacteriia
  0.01	8	0	O	1643822	            Eggerthellales
  0.01	8	1	F	1643826	              Eggerthellaceae
  0.00	4	4	G	447020	                Adlercreutzia
  0.00	3	0	G	644652	                Gordonibacter
  0.00	3	0	S	471189	                  Gordonibacter pamelaeae
  0.00	3	3	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	2	1	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	1805478	                  Olsenella timonensis
  0.01	7	0	C	84995	          Rubrobacteria
  0.01	7	0	O	84996	            Rubrobacterales
  0.01	6	0	F	84997	              Rubrobacteraceae
  0.01	6	0	G	42255	                Rubrobacter
  0.00	4	3	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	2	0	G1	2637691	                  unclassified Rubrobacter
  0.00	2	2	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.05	38	1	P	200795	        Chloroflexi
  0.02	20	0	C	301297	          Dehalococcoidia
  0.02	20	0	O	1202465	            Dehalococcoidales
  0.02	20	0	F	1202464	              Dehalococcoidaceae
  0.02	20	20	G	61434	                Dehalococcoides
  0.01	8	0	C	292625	          Anaerolineae
  0.01	8	0	O	292629	            Anaerolineales
  0.01	8	0	F	292628	              Anaerolineaceae
  0.01	5	0	G	233189	                Anaerolinea
  0.00	3	0	G1	2635759	                  unclassified Anaerolinea
  0.00	3	3	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	3	0	G	1649478	                Pelolinea
  0.00	3	3	S	913107	                  Pelolinea submarina
  0.00	4	0	C	2682225	          Tepidiformia
  0.00	4	0	O	2682226	            Tepidiformales
  0.00	4	0	F	2682227	              Tepidiformaceae
  0.00	4	0	G	2682228	                Tepidiforma
  0.00	4	4	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	3	0	C	1382928	          Ardenticatenia
  0.00	3	0	O	1382929	            Ardenticatenales
  0.00	3	0	F	1382930	              Ardenticatenaceae
  0.00	3	0	G	1988031	                Candidatus Promineofilum
  0.00	3	3	S	1806508	                  Candidatus Promineofilum breve
  0.00	2	0	C	475962	          Caldilineae
  0.00	2	0	O	475963	            Caldilineales
  0.00	2	0	F	475964	              Caldilineaceae
  0.00	2	0	G	233191	                Caldilinea
  0.00	2	0	S	133453	                  Caldilinea aerophila
  0.00	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	9	0	P	67819	        Armatimonadetes
  0.01	9	0	C	1077257	          Chthonomonadetes
  0.01	9	0	O	1077263	            Chthonomonadales
  0.01	9	0	F	1077264	              Chthonomonadaceae
  0.01	9	0	G	1077265	                Chthonomonas
  0.01	9	0	S	454171	                  Chthonomonas calidirosea
  0.01	9	9	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
 20.53	17204	46	P	1224	      Proteobacteria
 15.34	12857	318	C	28211	        Alphaproteobacteria
 10.08	8450	0	O	204455	          Rhodobacterales
  9.47	7938	2577	F	31989	            Rhodobacteraceae
  2.66	2229	939	G	265	              Paracoccus
  1.53	1281	1281	S	2065379	                Paracoccus jeotgali
  0.00	4	0	G1	246570	                unclassified Paracoccus
  0.00	4	4	S	2259340	                  Paracoccus sp. SC2-6
  0.00	3	3	S	147645	                Paracoccus yeei
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.89	742	0	G	1759417	              Pseudohalocynthiibacter
  0.89	742	742	S	1591409	                Pseudohalocynthiibacter aestuariivivens
  0.87	733	618	G	60136	              Sulfitobacter
  0.14	115	4	G1	196795	                unclassified Sulfitobacter
  0.09	76	76	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.03	23	23	S	664426	                  Sulfitobacter sp. BSw21498
  0.01	8	8	S	1389004	                  Sulfitobacter sp. SK011
  0.00	4	4	S	2070369	                  Sulfitobacter sp. JL08
  0.68	569	0	G	1955420	              Silicimonas
  0.68	569	569	S	1826607	                Silicimonas algicola
  0.33	273	0	G	1649279	              Epibacterium
  0.33	273	273	S	379347	                Epibacterium mobile
  0.18	152	0	G	92944	              Ketogulonicigenium
  0.18	152	152	S	92947	                Ketogulonicigenium robustum
  0.13	105	0	G	1648497	              Boseongicola
  0.13	105	0	G1	2634418	                unclassified Boseongicola
  0.13	105	105	S	2552942	                  Boseongicola sp. CCM32
  0.11	93	89	G	53945	              Octadecabacter
  0.00	2	0	G1	196158	                unclassified Octadecabacter
  0.00	2	2	S	2602067	                  Octadecabacter sp. SW4
  0.00	2	2	S	1458307	                Octadecabacter temperatus
  0.08	69	0	G	97050	              Ruegeria
  0.08	69	0	S	89184	                Ruegeria pomeroyi
  0.08	69	69	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.05	41	16	G	152161	              Stappia
  0.03	25	25	S	538381	                Stappia indica
  0.04	36	0	G	1759396	              Marivivens
  0.04	36	0	G1	2622455	                unclassified Marivivens
  0.04	36	36	S	1920883	                  Marivivens sp. JLT3646
  0.04	35	2	G	1060	              Rhodobacter
  0.04	33	0	G1	196779	                unclassified Rhodobacter
  0.03	26	26	S	1850250	                  Rhodobacter sp. LPB0142
  0.01	7	7	S	2033869	                  Rhodobacter sp. CZR27
  0.04	34	33	G	875170	              Celeribacter
  0.00	1	1	S	875171	                Celeribacter baekdonensis
  0.03	29	0	G	2211641	              Yoonia
  0.03	29	29	S	245188	                Yoonia vestfoldensis
  0.03	23	0	G	299261	              Tateyamaria
  0.03	23	23	S	299262	                Tateyamaria omphalii
  0.03	22	0	G	119541	              Rhodobaca
  0.03	22	22	S	441209	                Rhodobaca barguzinensis
  0.03	21	6	G	191028	              Leisingera
  0.02	15	15	S	1396826	                Leisingera aquaemixtae
  0.02	20	0	G	285107	              Thioclava
  0.02	20	20	S	1915078	                Thioclava nitratireducens
  0.02	19	4	G	74030	              Roseovarius
  0.02	15	15	S	540747	                Roseovarius indicus
  0.02	18	15	G	34008	              Rhodovulum
  0.00	3	0	G1	2631432	                unclassified Rhodovulum
  0.00	3	3	S	1564506	                  Rhodovulum sp. P5
  0.02	15	0	G	2613960	              Pseudopuniceibacterium
  0.02	15	0	G1	2613963	                unclassified Pseudopuniceibacterium
  0.02	15	15	S	2613965	                  Pseudopuniceibacterium sp. HQ09
  0.01	10	0	G	258255	              Pseudovibrio
  0.01	10	0	G1	2627060	                unclassified Pseudovibrio
  0.01	10	10	S	911045	                  Pseudovibrio sp. FO-BEG1
  0.01	10	0	G	1579315	              Halocynthiibacter
  0.01	10	10	S	1579316	                Halocynthiibacter arcticus
  0.01	9	0	G	188905	              Jannaschia
  0.01	9	0	G1	2645469	                unclassified Jannaschia
  0.01	9	9	S	290400	                  Jannaschia sp. CCS1
  0.01	9	0	G	1609958	              Confluentimicrobium
  0.01	9	0	G1	2643318	                unclassified Confluentimicrobium
  0.01	9	9	S	1609966	                  Confluentimicrobium sp. EMB200-NS6
  0.01	8	0	G	1855413	              Brevirhabdus
  0.01	8	8	S	1267768	                Brevirhabdus pacifica
  0.01	8	0	G	947567	              Litoreibacter
  0.01	8	0	G1	2620315	                unclassified Litoreibacter
  0.01	8	8	S	2599296	                  Litoreibacter sp. LN3S51
  0.01	5	0	G	1844015	              Pontivivens
  0.01	5	0	G1	2645183	                unclassified Pontivivens
  0.01	5	5	S	2789856	                  Pontivivens sp. MT2928
  0.01	5	0	G	302485	              Phaeobacter
  0.01	5	5	S	1844006	                Phaeobacter porticola
  0.00	4	0	G	1284657	              Planktomarina
  0.00	4	0	S	1284658	                Planktomarina temperata
  0.00	4	4	S1	666509	                  Planktomarina temperata RCA23
  0.00	4	0	G	74032	              Antarctobacter
  0.00	4	4	S	74033	                Antarctobacter heliothermus
  0.00	3	0	G	387095	              Maribius
  0.00	3	0	G1	2639808	                unclassified Maribius
  0.00	3	3	S	2587842	                  Maribius sp. THAF1
  0.00	3	0	G	2029873	              Monaibacterium
  0.00	3	0	G1	2637785	                unclassified Monaibacterium
  0.00	3	3	S	2715211	                  Monaibacterium sp. ALG8
  0.00	2	0	G	478070	              Labrenzia
  0.00	2	2	G1	2648686	                unclassified Labrenzia
  0.00	1	0	G	2738399	              Parasedimentitalea
  0.00	1	1	S	2483033	                Parasedimentitalea marina
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.61	512	117	F	69657	            Hyphomonadaceae
  0.26	216	5	G	85	              Hyphomonas
  0.25	211	0	G1	2630699	                unclassified Hyphomonas
  0.25	211	211	S	1906738	                  Hyphomonas sp. Mor2
  0.19	163	0	G	74317	              Maricaulis
  0.19	163	0	S	74318	                Maricaulis maris
  0.19	163	163	S1	394221	                  Maricaulis maris MCS10
  0.01	8	0	G	1433402	              Glycocaulis
  0.01	8	8	S	1434191	                Glycocaulis alkaliphilus
  0.01	6	0	G	2004661	              Hyphobacterium
  0.01	6	0	G1	2638931	                unclassified Hyphobacterium
  0.01	6	6	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	2	0	G	2723	              Hirschia
  0.00	2	0	S	2724	                Hirschia baltica
  0.00	2	2	S1	582402	                  Hirschia baltica ATCC 49814
  2.84	2378	28	O	204457	          Sphingomonadales
  2.49	2088	378	F	41297	            Sphingomonadaceae
  1.78	1496	0	G	1434046	              Sphingorhabdus
  1.78	1494	8	G1	2614947	                unclassified Sphingorhabdus
  1.77	1486	1486	S	2725558	                  Sphingorhabdus sp. JK6
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.15	125	2	G	165695	              Sphingobium
  0.15	123	1	G1	2611147	                unclassified Sphingobium
  0.15	122	122	S	627192	                  Sphingobium sp. SYK-6
  0.05	45	0	G	1234545	              Parasphingopyxis
  0.05	45	0	G1	2621071	                unclassified Parasphingopyxis
  0.05	45	45	S	2724527	                  Parasphingopyxis sp. CP4
  0.04	33	4	G	13687	              Sphingomonas
  0.03	28	10	G1	196159	                unclassified Sphingomonas
  0.02	13	13	S	745310	                  Sphingomonas sp. MM-1
  0.00	4	4	S	2764186	                  Sphingomonas sp. sand1-3
  0.00	1	1	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	1	1	S	2071607	                Sphingomonas rhizophila
  0.01	7	7	G	165696	              Novosphingobium
  0.00	3	0	G	165697	              Sphingopyxis
  0.00	2	2	S	2054227	                Sphingopyxis lindanitolerans
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.31	262	42	F	335929	            Erythrobacteraceae
  0.22	183	11	G	361177	              Altererythrobacter
  0.16	135	0	G1	2614945	                unclassified Altererythrobacter
  0.16	135	135	S	2067415	                  Altererythrobacter sp. TH136
  0.04	35	35	S	2338327	                Altererythrobacter amylolyticus
  0.00	2	2	S	476157	                Altererythrobacter ishigakiensis
  0.04	36	2	G	1041	              Erythrobacter
  0.03	24	23	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2502843	                  Erythrobacter sp. HKB08
  0.01	5	5	S	266951	                Erythrobacter seohaensis
  0.00	3	3	S	1648404	                Erythrobacter atlanticus
  0.00	2	2	S	502682	                Erythrobacter gangjinensis
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	1348774	                Croceicoccus naphthovorans
  1.24	1042	67	O	356	          Rhizobiales
  0.68	574	48	F	69277	            Phyllobacteriaceae
  0.33	276	0	G	1594166	              Oricola
  0.33	276	0	G1	2649292	                unclassified Oricola
  0.33	276	276	S	2742145	                  Oricola sp. MEBiC13590
  0.16	138	138	G	274591	              Hoeflea
  0.11	89	0	G	245876	              Nitratireductor
  0.11	89	87	G1	2641084	                unclassified Nitratireductor
  0.00	2	2	S	2599600	                  Nitratireductor sp. SY7
  0.01	12	0	G	2712688	              Salaquimonas
  0.01	12	12	S	2712698	                Salaquimonas pukyongi
  0.01	5	2	G	68287	              Mesorhizobium
  0.00	3	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	675281	                  Mesorhizobium sp. N3
  0.01	5	0	G	1915401	              Roseitalea
  0.01	5	5	S	1852022	                Roseitalea porphyridii
  0.00	1	0	G	1649463	              Lentilitoribacter
  0.00	1	0	G1	2647570	                unclassified Lentilitoribacter
  0.00	1	1	S	2305987	                  Lentilitoribacter sp. Alg239-R112
  0.29	246	2	F	45401	            Hyphomicrobiaceae
  0.23	194	0	G	623276	              Maritalea
  0.23	194	194	S	454601	                Maritalea myrionectae
  0.05	40	0	G	46913	              Devosia
  0.05	40	1	G1	196773	                unclassified Devosia
  0.03	23	23	S	2083786	                  Devosia sp. I507
  0.01	10	10	S	2759954	                  Devosia sp. MC521
  0.01	6	6	S	1736675	                  Devosia sp. A16
  0.01	5	3	G	81	              Hyphomicrobium
  0.00	2	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	2	2	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	3	0	G	119044	              Filomicrobium
  0.00	3	3	S	1608628	                Candidatus Filomicrobium marinum
  0.00	2	0	G	29407	              Rhodoplanes
  0.00	2	0	G1	2619116	                unclassified Rhodoplanes
  0.00	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.06	54	38	F	82115	            Rhizobiaceae
  0.01	12	11	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	2	1	G	34019	              Liberibacter
  0.00	1	1	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.00	1	0	G	2661800	              Georhizobium
  0.00	1	1	S	2341112	                Georhizobium profundi
  0.03	27	22	F	119043	            Rhodobiaceae
  0.00	4	0	G	256616	              Parvibaculum
  0.00	4	0	S	256618	                Parvibaculum lavamentivorans
  0.00	4	4	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	1	1	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.03	21	0	F	655351	            Cohaesibacteraceae
  0.01	11	0	G	1406135	              Breoghania
  0.01	11	0	G1	2624130	                unclassified Breoghania
  0.01	11	11	S	2304600	                  Breoghania sp. L-A4
  0.01	10	0	G	655352	              Cohaesibacter
  0.01	10	0	G1	2631913	                unclassified Cohaesibacter
  0.01	10	10	S	1798205	                  Cohaesibacter sp. ES.047
  0.02	13	8	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	3	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	2	0	G	85413	              Bosea
  0.00	2	1	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.01	8	8	F	45404	            Beijerinckiaceae
  0.01	8	0	O1	119042	            Rhizobiales incertae sedis
  0.00	3	0	G	1484898	              Methyloceanibacter
  0.00	3	0	G1	2617503	                unclassified Methyloceanibacter
  0.00	3	3	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	2	0	G	573657	              Candidatus Hodgkinia
  0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	2	0	G	1572860	              Hartmannibacter
  0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.01	7	0	F	119045	            Methylobacteriaceae
  0.01	5	5	G	407	              Methylobacterium
  0.00	2	2	G	186650	              Microvirga
  0.01	5	0	F	2723775	            Lichenihabitantaceae
  0.01	5	0	G	2723776	              Lichenihabitans
  0.01	5	5	S	2528642	                Lichenihabitans psoromatis
  0.00	4	2	F	31993	            Methylocystaceae
  0.00	2	0	G	196080	              Terasakiella
  0.00	2	0	G1	2614952	                unclassified Terasakiella
  0.00	2	2	S	2560057	                  Terasakiella sp. SH-1
  0.00	4	2	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	3	0	F	772	            Bartonellaceae
  0.00	3	3	G	773	              Bartonella
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	0	S	29459	                Brucella melitensis
  0.00	1	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	1	1	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.25	213	1	O	204441	          Rhodospirillales
  0.16	138	2	F	41295	            Rhodospirillaceae
  0.04	37	0	G	1612157	              Pararhodospirillum
  0.04	37	0	S	1084	                Pararhodospirillum photometricum
  0.04	37	37	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.04	30	0	G	1263978	              Candidatus Endolissoclinum
  0.04	30	30	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.03	23	21	G	168934	              Thalassospira
  0.00	2	2	S	1891279	                Thalassospira indica
  0.03	23	0	G	1543704	              Niveispirillum
  0.03	23	23	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	11	11	G	2705399	              Hypericibacter
  0.00	4	0	G	171436	              Tistrella
  0.00	4	0	S	171437	                Tistrella mobilis
  0.00	4	4	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	G	1081	              Rhodospirillum
  0.00	2	2	S	1085	                Rhodospirillum rubrum
  0.00	2	0	G	111830	              Defluviicoccus
  0.00	2	2	S	111831	                Defluviicoccus vanus
  0.00	2	0	G	204447	              Skermanella
  0.00	2	2	S	2233999	                Skermanella pratensis
  0.00	2	0	G	1231242	              Ferrovibrio
  0.00	2	2	S	2594003	                Ferrovibrio terrae
  0.09	74	67	F	433	            Acetobacteraceae
  0.00	3	0	G	1079922	              Commensalibacter
  0.00	3	3	G1	2630218	                unclassified Commensalibacter
  0.00	2	0	G	2603324	              Acidibrevibacterium
  0.00	2	2	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.22	187	1	O	766	          Rickettsiales
  0.15	123	1	F	942	            Anaplasmataceae
  0.12	102	0	G	943	              Ehrlichia
  0.12	102	102	G1	106178	                canis group
  0.02	17	0	F1	952	              Wolbachieae
  0.02	17	2	G	953	                Wolbachia
  0.02	15	15	G1	2640676	                  unclassified Wolbachia
  0.00	3	3	G	768	              Anaplasma
  0.07	56	0	F	775	            Rickettsiaceae
  0.06	53	0	F1	33988	              Rickettsieae
  0.06	52	0	G	69474	                Orientia
  0.06	52	52	S	784	                  Orientia tsutsugamushi
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114295	                  unclassified Rickettsia
  0.00	1	0	S	337479	                    Rickettsia endosymbiont of Bemisia tabaci
  0.00	1	1	S1	1182263	                      Rickettsia sp. MEAM1 (Bemisia tabaci)
  0.00	3	0	G	2115980	              Candidatus Phycorickettsia
  0.00	3	3	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.01	7	0	F	1328881	            Candidatus Midichloriaceae
  0.01	7	0	G	411566	              Candidatus Midichloria
  0.01	7	0	S	234827	                Candidatus Midichloria mitochondrii
  0.01	7	7	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.13	113	0	O	204458	          Caulobacterales
  0.13	113	4	F	76892	            Caulobacteraceae
  0.13	107	2	G	41275	              Brevundimonas
  0.13	105	0	G1	2622653	                unclassified Brevundimonas
  0.12	104	104	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	2	0	G	20	              Phenylobacterium
  0.00	2	0	S	284016	                Phenylobacterium zucineum
  0.00	2	2	S1	450851	                  Phenylobacterium zucineum HLK1
  0.06	47	0	O	255473	          Parvularculales
  0.06	47	0	F	255474	            Parvularculaceae
  0.06	47	0	G	208215	              Parvularcula
  0.06	47	0	S	208216	                Parvularcula bermudensis
  0.06	47	47	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.04	37	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.04	36	0	G	213485	            Micavibrio
  0.04	36	11	S	349221	              Micavibrio aeruginosavorus
  0.03	25	25	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.03	26	0	O	362534	          Kordiimonadales
  0.03	26	0	F	1331809	            Kordiimonadaceae
  0.03	26	0	G	288021	              Kordiimonas
  0.03	26	26	S	2161677	                Kordiimonas pumila
  0.03	26	0	O	2066490	          Emcibacterales
  0.03	26	0	F	2066491	            Emcibacteraceae
  0.03	26	0	G	1602338	              Emcibacter
  0.03	26	26	S	2043170	                Emcibacter congregatus
  0.02	16	0	O	1921002	          Holosporales
  0.02	13	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.02	13	0	G	1521255	              Candidatus Paracaedibacter
  0.02	13	13	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	3	0	F	2100208	            Caedimonadaceae
  0.00	3	0	G	1509243	              Candidatus Nucleicultrix
  0.00	3	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	3	3	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	2	0	F	1655514	            Pelagibacteraceae
  0.00	2	2	G	198251	              Candidatus Pelagibacter
  0.00	2	0	O	1191478	          Magnetococcales
  0.00	2	0	F	1191479	            Magnetococcaceae
  0.00	2	0	G	162171	              Magnetococcus
  0.00	2	0	S	1124597	                Magnetococcus marinus
  0.00	2	2	S1	156889	                  Magnetococcus marinus MC-1
  4.88	4092	200	C	1236	        Gammaproteobacteria
  2.01	1684	4	O	135619	          Oceanospirillales
  1.08	906	0	F	1920240	            Kangiellaceae
  1.08	906	233	G	261963	              Kangiella
  0.80	670	670	S	1561924	                Kangiella profundi
  0.00	3	3	S	1144748	                Kangiella sediminilitoris
  0.87	733	116	F	135620	            Oceanospirillaceae
  0.63	524	449	G	28253	              Marinomonas
  0.09	75	0	S	119864	                Marinomonas mediterranea
  0.09	75	75	S1	717774	                  Marinomonas mediterranea MMB-1
  0.09	73	0	G	75687	              Neptunomonas
  0.09	72	72	S	1572645	                Neptunomonas phycophila
  0.00	1	1	S	1031538	                Neptunomonas concharum
  0.02	14	0	G	599651	              Bermanella
  0.02	14	14	S	207949	                Bermanella marisrubri
  0.00	3	0	G	267849	              Nitrincola
  0.00	3	0	G1	2614692	                unclassified Nitrincola
  0.00	3	3	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	2	0	G	187492	              Thalassolituus
  0.00	2	2	S	187493	                Thalassolituus oleivorans
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	0	G1	2644139	                unclassified Marinobacterium
  0.00	1	1	S	2668067	                  Marinobacterium sp. LSUCC0821
  0.04	31	0	F	255527	            Saccharospirillaceae
  0.03	26	0	G	231683	              Saccharospirillum
  0.03	26	26	S	2161747	                Saccharospirillum mangrovi
  0.01	5	0	G	230494	              Reinekea
  0.01	5	5	S	1336806	                Reinekea forsetii
  0.01	6	0	F	224372	            Alcanivoracaceae
  0.01	5	4	G	59753	              Alcanivorax
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	4	2	G	2745	              Halomonas
  0.00	1	0	S	2746	                Halomonas elongata
  0.00	1	1	S1	768066	                  Halomonas elongata DSM 2581
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.57	479	6	O	135622	          Alteromonadales
  0.42	352	30	F	72275	            Alteromonadaceae
  0.20	166	157	G	226	              Alteromonas
  0.01	9	0	G1	2614992	                unclassified Alteromonas
  0.01	9	9	S	2267264	                  Alteromonas sp. RKMC-009
  0.11	95	52	G	2742	              Marinobacter
  0.03	24	19	S	2743	                Marinobacter hydrocarbonoclasticus
  0.01	5	5	S1	351348	                  Marinobacter hydrocarbonoclasticus VT8
  0.01	12	12	S	1420917	                Marinobacter salarius
  0.01	7	2	G1	83889	                unclassified Marinobacter
  0.01	5	5	S	1415568	                  Marinobacter sp. LV10R510-11A
  0.04	34	1	G	1621534	              Paraglaciecola
  0.04	33	0	S	326544	                Paraglaciecola psychrophila
  0.04	33	33	S1	1129794	                  Paraglaciecola psychrophila 170
  0.03	22	22	G	288793	              Salinimonas
  0.00	3	0	G	1172191	              Catenovulum
  0.00	2	0	G1	2638362	                unclassified Catenovulum
  0.00	2	2	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	1	S	1740262	                Catenovulum sediminis
  0.00	2	0	G	2661818	              Saliniradius
  0.00	2	2	S	2183582	                Saliniradius amylolyticus
  0.09	73	6	F	267889	            Colwelliaceae
  0.05	44	1	G	1518149	              Thalassotalea
  0.03	26	26	S	1763536	                Thalassotalea crassostreae
  0.02	17	0	G1	2614972	                unclassified Thalassotalea
  0.01	9	9	S	2769490	                  Thalassotalea sp. LPB0316
  0.01	8	8	S	2594005	                  Thalassotalea sp. PS06
  0.02	16	0	G	1407056	              Litorilituus
  0.02	16	16	S	718192	                Litorilituus sediminis
  0.01	7	0	G	28228	              Colwellia
  0.01	7	0	G1	196834	                unclassified Colwellia
  0.01	7	7	S	2689569	                  Colwellia sp. 20A7
  0.04	33	0	F	267888	            Pseudoalteromonadaceae
  0.04	33	28	G	53246	              Pseudoalteromonas
  0.01	5	0	S	182141	                Pseudoalteromonas prydzensis
  0.01	5	5	S1	1315282	                  Pseudoalteromonas prydzensis ACAM 620
  0.01	10	0	F	267890	            Shewanellaceae
  0.01	10	2	G	22	              Shewanella
  0.01	7	0	G1	196818	                unclassified Shewanella
  0.01	7	7	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	1	S	38313	                Shewanella algae
  0.00	4	0	F	267893	            Idiomarinaceae
  0.00	4	1	G	135575	              Idiomarina
  0.00	3	3	S	135577	                Idiomarina loihiensis
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	0	S	90736	                Moritella marina
  0.00	1	1	S1	1202962	                  Moritella marina ATCC 15381
  0.44	365	91	O	91347	          Enterobacterales
  0.16	131	0	O1	451511	            Enterobacterales incertae sedis
  0.16	131	0	G	702	              Plesiomonas
  0.16	131	131	S	703	                Plesiomonas shigelloides
  0.09	72	15	F	543	            Enterobacteriaceae
  0.04	35	0	G	590	              Salmonella
  0.04	35	2	S	28901	                Salmonella enterica
  0.04	33	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	17	17	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.01	6	6	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	4	4	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	3	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	3	3	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	10	1	G	570	              Klebsiella
  0.01	8	7	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.01	6	0	G	561	              Escherichia
  0.01	6	5	S	562	                Escherichia coli
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	84564	                  ant endosymbionts
  0.00	2	1	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	2774055	                Kluyvera genomosp. 3
  0.04	30	0	F	1903412	            Hafniaceae
  0.04	30	30	G	635	              Edwardsiella
  0.03	21	0	F	1903410	            Pectobacteriaceae
  0.02	20	0	G	84565	              Sodalis
  0.02	20	0	S	1486991	                Candidatus Sodalis pierantonius
  0.02	20	20	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.02	13	0	F	1903411	            Yersiniaceae
  0.01	12	7	G	613	              Serratia
  0.00	3	0	S	82996	                Serratia plymuthica
  0.00	3	3	S1	1006598	                  Serratia plymuthica RVH1
  0.00	2	2	S	61652	                Serratia rubidaea
  0.00	1	0	G	929812	              Gibbsiella
  0.00	1	1	S	929813	                Gibbsiella quercinecans
  0.01	6	3	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2518980	                  Buchnera aphidicola (Cinara cf. splendens/pseudotsugae 3390)
  0.36	300	1	O	72274	          Pseudomonadales
  0.31	258	0	F	468	            Moraxellaceae
  0.30	251	223	G	469	              Acinetobacter
  0.03	21	18	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2601122	                  Acinetobacter sp. YH12138
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	3	3	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	4	3	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	3	1	G	475	              Moraxella
  0.00	1	1	S	29433	                Moraxella ovis
  0.00	1	1	S	34062	                Moraxella osloensis
  0.05	41	1	F	135621	            Pseudomonadaceae
  0.04	34	28	G	286	              Pseudomonas
  0.00	4	0	G1	136849	                Pseudomonas syringae group
  0.00	4	4	S	53409	                  Pseudomonas coronafaciens
  0.00	2	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.01	6	0	G	1649479	              Permianibacter
  0.01	6	6	S	1510150	                Permianibacter aggregans
  0.29	246	1	O	72273	          Thiotrichales
  0.15	128	0	F	135617	            Thiotrichaceae
  0.15	128	0	G	1021	              Beggiatoa
  0.15	128	128	S	288004	                Beggiatoa leptomitoformis
  0.14	115	5	F	135616	            Piscirickettsiaceae
  0.12	100	3	G	40222	              Methylophaga
  0.10	87	87	S	754476	                Methylophaga nitratireducenticrescens
  0.01	10	10	S	754477	                Methylophaga frappieri
  0.00	4	4	G	34067	              Cycloclasticus
  0.00	3	0	G	2781120	              Thiosulfativibrio
  0.00	3	3	S	2675053	                Thiosulfativibrio zosterae
  0.00	2	0	G	2039723	              Thiomicrorhabdus
  0.00	2	2	S	2267253	                Thiomicrorhabdus indica
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	2	G	262	              Francisella
  0.26	219	0	O	135614	          Xanthomonadales
  0.25	210	11	F	32033	            Xanthomonadaceae
  0.10	84	0	G	490567	              Arenimonas
  0.10	84	84	S	370777	                Arenimonas daejeonensis
  0.05	39	37	G	68	              Lysobacter
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	1	1	G1	2635362	                unclassified Lysobacter
  0.04	33	20	G	40323	              Stenotrophomonas
  0.01	12	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	12	10	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.04	31	0	G	2709666	              Pseudolysobacter
  0.04	31	31	S	2511995	                Pseudolysobacter antarcticus
  0.01	8	7	G	83614	              Luteimonas
  0.00	1	1	S	1176533	                Luteimonas granuli
  0.00	2	0	G	141948	              Thermomonas
  0.00	2	0	G1	2633315	                unclassified Thermomonas
  0.00	2	2	S	2771436	                  Thermomonas sp. XSG
  0.00	1	1	G	2370	              Xylella
  0.00	1	1	G	83618	              Pseudoxanthomonas
  0.01	9	0	F	1775411	            Rhodanobacteraceae
  0.01	8	8	G	242605	              Luteibacter
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.23	189	32	O	135613	          Chromatiales
  0.06	53	0	F	449719	            Granulosicoccaceae
  0.06	53	0	G	1860077	              Sulfuriflexus
  0.06	53	53	S	1811807	                Sulfuriflexus mobilis
  0.05	44	0	F	1738654	            Woeseiaceae
  0.05	44	0	G	1738655	              Woeseia
  0.05	44	44	S	1548547	                Woeseia oceani
  0.03	27	0	F	2035710	            Thioalkalibacteraceae
  0.03	27	0	G	2035712	              Guyparkeria
  0.03	27	27	S	47960	                Guyparkeria halophila
  0.01	12	2	F	72276	            Ectothiorhodospiraceae
  0.01	6	0	G	106633	              Thioalkalivibrio
  0.01	6	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.01	6	6	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	1	G	1335745	              Spiribacter
  0.00	1	1	G	1765964	              Acidihalobacter
  0.01	9	1	F	1046	            Chromatiaceae
  0.00	4	0	G	67575	              Rheinheimera
  0.00	4	4	G1	115860	                unclassified Rheinheimera
  0.00	3	0	G	85076	              Marichromatium
  0.00	3	0	S	37487	                Marichromatium purpuratum
  0.00	3	3	S1	765910	                  Marichromatium purpuratum 984
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.01	8	0	F	1676141	            Wenzhouxiangellaceae
  0.01	8	0	G	1676142	              Wenzhouxiangella
  0.01	8	8	S	1579979	                Wenzhouxiangella marina
  0.00	3	0	F	1096778	            Thioalkalispiraceae
  0.00	3	0	G	2034504	              Sulfurivermis
  0.00	3	3	S	1972068	                Sulfurivermis fontis
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	G1	2636392	                unclassified Halothiobacillus
  0.00	1	1	S	1860122	                  Halothiobacillus sp. LS2
  0.19	156	2	O	1706369	          Cellvibrionales
  0.14	115	55	F	1706372	            Halieaceae
  0.06	52	0	G	2678529	              Kineobactrum
  0.06	52	0	G1	2678530	                unclassified Kineobactrum
  0.06	52	52	S	2708301	                  Kineobactrum sp. M2
  0.01	8	0	G	1217416	              Halioglobus
  0.01	5	5	S	2601894	                Halioglobus maricola
  0.00	2	2	S	930806	                Halioglobus pacificus
  0.00	1	1	S	930805	                Halioglobus japonicus
  0.04	36	1	F	1706371	            Cellvibrionaceae
  0.03	24	0	G	2425	              Teredinibacter
  0.03	21	0	G1	2648457	                unclassified Teredinibacter
  0.03	21	21	S	2731755	                  Teredinibacter sp. Bs08
  0.00	3	0	S	2426	                Teredinibacter turnerae
  0.00	3	3	S1	377629	                  Teredinibacter turnerae T7901
  0.01	7	0	G	447467	              Simiduia
  0.01	7	0	S	447471	                Simiduia agarivorans
  0.01	7	7	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	3	0	G	2036021	              Agarilytica
  0.00	3	3	S	1737490	                Agarilytica rhodophyticola
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.00	3	0	F	1706375	            Spongiibacteraceae
  0.00	2	0	G	630749	              Spongiibacter
  0.00	2	0	G1	2631504	                unclassified Spongiibacter
  0.00	2	2	S	1620392	                  Spongiibacter sp. IMCC21906
  0.00	1	0	G	1084558	              Oceanicoccus
  0.00	1	1	S	716816	                Oceanicoccus sagamiensis
  0.15	128	0	O	135618	          Methylococcales
  0.15	128	0	F	403	            Methylococcaceae
  0.15	125	125	G	416	              Methylomonas
  0.00	2	2	G	39773	              Methylomicrobium
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.05	44	35	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	7	0	G	1608298	            Thiolapillus
  0.01	7	7	S	1076588	              Thiolapillus brandeum
  0.00	1	0	G	1524249	            Pseudohongiella
  0.00	1	1	S	1249552	              Pseudohongiella spirulinae
  0.00	1	0	G	2738850	            Candidatus Reidiella
  0.00	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  0.05	39	0	O	118969	          Legionellales
  0.04	30	0	F	118968	            Coxiellaceae
  0.03	29	29	G	776	              Coxiella
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.01	9	1	F	444	            Legionellaceae
  0.01	8	0	G	445	              Legionella
  0.01	7	7	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.00	1	0	S	96230	                Legionella fallonii
  0.00	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.04	36	0	O	135623	          Vibrionales
  0.04	36	3	F	641	            Vibrionaceae
  0.04	31	13	G	662	              Vibrio
  0.01	8	0	G1	2614977	                unclassified Vibrio
  0.01	7	7	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	S	2163016	                  Vibrio sp. dhg
  0.00	3	2	S	666	                Vibrio cholerae
  0.00	1	1	S1	345073	                  Vibrio cholerae O395
  0.00	2	0	G1	1891919	                Vibrio oreintalis group
  0.00	2	0	S	29498	                  Vibrio tubiashii
  0.00	2	2	S1	1051646	                    Vibrio tubiashii ATCC 19109
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	2587862	                Vibrio aquimaris
  0.00	1	1	S	676	                Vibrio fluvialis
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	38293	                Photobacterium damselae
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.01	5	0	O	135615	          Cardiobacteriales
  0.01	5	5	F	868	            Cardiobacteriaceae
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.17	141	6	C	28216	        Betaproteobacteria
  0.13	105	1	O	32003	          Nitrosomonadales
  0.09	72	0	F	206379	            Nitrosomonadaceae
  0.09	72	17	G	914	              Nitrosomonas
  0.04	32	0	G1	2609265	                unclassified Nitrosomonas
  0.04	32	32	S	261292	                  Nitrosomonas sp. Is79A3
  0.02	16	0	S	916	                Nitrosomonas eutropha
  0.02	16	16	S1	335283	                  Nitrosomonas eutropha C91
  0.01	6	6	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.03	24	24	F	32011	            Methylophilaceae
  0.00	4	0	F	2008790	            Thiobacillaceae
  0.00	4	0	G	1938335	              Sulfuritortus
  0.00	4	4	S	1914471	                Sulfuritortus calidifontis
  0.00	3	0	F	2772226	            Sulfuricellaceae
  0.00	3	3	G	1778653	              Sulfuriferula
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	453161	              Candidatus Nitrotoga
  0.00	1	0	G1	2647919	                unclassified Candidatus Nitrotoga
  0.00	1	1	S	2559597	                  Candidatus Nitrotoga sp. AM1P
  0.03	23	1	O	80840	          Burkholderiales
  0.01	11	3	F	80864	            Comamonadaceae
  0.00	3	1	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	795665	                  Hydrogenophaga sp. PBC
  0.00	2	2	G	12916	              Acidovorax
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.01	6	1	F	506	            Alcaligenaceae
  0.01	5	0	G	222	              Achromobacter
  0.01	5	5	S	85698	                Achromobacter xylosoxidans
  0.00	3	2	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	G1	2609279	                unclassified Massilia
  0.00	2	1	F	119060	            Burkholderiaceae
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	2	F	481	            Neisseriaceae
  0.00	2	2	G	482	              Neisseria
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	2	2	S	2184083	                Thauera hydrothermalis
  0.00	1	1	G	12960	              Azoarcus
  0.08	65	2	P1	68525	        delta/epsilon subdivisions
  0.07	55	7	C	28221	          Deltaproteobacteria
  0.03	26	5	O	29	            Myxococcales
  0.01	12	0	O1	80811	              Cystobacterineae
  0.01	10	0	F	1524215	                Anaeromyxobacteraceae
  0.01	10	4	G	161492	                  Anaeromyxobacter
  0.01	6	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.01	6	6	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	2	0	S	83455	                    Myxococcus stipitatus
  0.00	2	2	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.01	6	0	O1	224462	              Nannocystineae
  0.01	6	0	F	224464	                Kofleriaceae
  0.01	6	0	G	162027	                  Haliangium
  0.01	6	0	S	80816	                    Haliangium ochraceum
  0.01	6	6	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	3	1	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.02	14	5	O	213115	            Desulfovibrionales
  0.01	8	6	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	881	                  Desulfovibrio vulgaris
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.00	1	1	S	2678688	                    Pseudodesulfovibrio sp. SRB007
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	132132	                  Desulfomicrobium orale
  0.00	1	1	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.01	5	1	O	69541	            Desulfuromonadales
  0.00	3	0	F	213421	              Desulfuromonadaceae
  0.00	3	0	G	18	                Pelobacter
  0.00	2	0	G1	2620299	                  unclassified Pelobacter
  0.00	2	2	S	1842532	                    Pelobacter sp. SFB93
  0.00	1	1	S	29542	                  Pelobacter acetylenicus
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	3	0	O	213462	            Syntrophobacterales
  0.00	3	0	F	213468	              Syntrophaceae
  0.00	2	0	G	60892	                Desulfobacca
  0.00	2	0	S	60893	                  Desulfobacca acetoxidans
  0.00	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.01	8	0	C	29547	          Epsilonproteobacteria
  0.01	6	0	O	213849	            Campylobacterales
  0.00	4	1	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	3	3	S	76936	                  Helicobacter typhlonius
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	2	F1	2321108	                Arcobacter group
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	1	S	2706014	                Nitratiruptor labii
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	1	F	224467	              Nautiliaceae
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	1652132	            Halobacteriovoraceae
  0.00	2	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921086	                Mariprofundus aestuarium
  0.57	479	0	D1	1783270	      FCB group
  0.57	474	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.54	456	15	P	976	          Bacteroidetes
  0.34	286	0	C	117743	            Flavobacteriia
  0.34	286	0	O	200644	              Flavobacteriales
  0.34	284	11	F	49546	                Flavobacteriaceae
  0.12	99	99	G	104267	                  Tenacibaculum
  0.06	49	2	G	252356	                  Maribacter
  0.03	27	27	S	1178778	                    Maribacter cobaltidurans
  0.02	20	0	G1	2615042	                    unclassified Maribacter
  0.02	19	19	S	2496865	                      Maribacter sp. MJ134
  0.00	1	1	S	1836467	                      Maribacter sp. T28
  0.05	40	9	G	286104	                  Winogradskyella
  0.04	31	0	G1	2615021	                    unclassified Winogradskyella
  0.03	28	28	S	754417	                      Winogradskyella sp. PC-19
  0.00	3	3	S	1936080	                      Winogradskyella sp. J14-2
  0.03	26	0	G	379070	                  Gilvibacter
  0.03	26	0	G1	2625242	                    unclassified Gilvibacter
  0.03	26	26	S	754429	                      Gilvibacter sp. SZ-19
  0.02	15	5	G	1016	                  Capnocytophaga
  0.01	10	10	S	1017	                    Capnocytophaga gingivalis
  0.02	14	0	G	393005	                  Tamlana
  0.02	14	0	G1	2614803	                    unclassified Tamlana
  0.02	14	14	S	2069432	                      Tamlana sp. UJ94
  0.01	6	0	G	111500	                  Muricauda
  0.01	6	6	S	516051	                    Muricauda lutaonensis
  0.01	5	0	G	762641	                  Muriicola
  0.01	5	0	G1	2647561	                    unclassified Muriicola
  0.01	5	5	S	2507538	                      Muriicola sp. MMS17-SY002
  0.00	4	0	G	290174	                  Aquimarina
  0.00	4	2	G1	2627091	                    unclassified Aquimarina
  0.00	2	2	S	1714849	                      Aquimarina sp. AD10
  0.00	3	0	G	326319	                  Dokdonia
  0.00	2	0	S	326320	                    Dokdonia donghaensis
  0.00	2	2	S1	1300343	                      Dokdonia donghaensis DSW-1
  0.00	1	1	G1	2615033	                    unclassified Dokdonia
  0.00	3	3	G	363408	                  Nonlabens
  0.00	3	0	G	221065	                  Kordia
  0.00	3	0	G1	2685202	                    unclassified Kordia
  0.00	3	3	S	2282170	                      Kordia sp. SMS9
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	0	S	312277	                    Flavobacterium indicum
  0.00	2	2	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	G	216431	                  Croceibacter
  0.00	1	0	S	313588	                    Croceibacter atlanticus
  0.00	1	1	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	1	S	1383885	                    Flagellimonas maritima
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	283735	                  Leeuwenhoekiella
  0.00	1	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.00	1	1	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782228	                    Planobacterium
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.14	121	0	C	200643	            Bacteroidia
  0.14	119	6	O	171549	              Bacteroidales
  0.04	34	0	F	815	                Bacteroidaceae
  0.04	34	32	G	816	                  Bacteroides
  0.00	2	2	G1	2646097	                    unclassified Bacteroides
  0.03	23	2	F	2005473	                Muribaculaceae
  0.02	13	4	G	1918540	                  Muribaculum
  0.01	9	0	G1	2622126	                    unclassified Muribaculum
  0.01	9	9	S	2530390	                      Muribaculum sp. TLL-A4
  0.01	8	0	G	2518495	                  Duncaniella
  0.01	5	5	G1	2649562	                    unclassified Duncaniella
  0.00	3	3	S	2518971	                    Duncaniella dubosii
  0.03	22	1	F	171552	                Prevotellaceae
  0.02	18	0	G	577309	                  Paraprevotella
  0.02	18	0	S	454155	                    Paraprevotella xylaniphila
  0.02	18	18	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	3	0	G	838	                  Prevotella
  0.00	2	2	S	1177574	                    Prevotella jejuni
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.03	21	0	F	2005520	                Dysgonomonadaceae
  0.03	21	0	G	307628	                  Petrimonas
  0.03	21	21	S	1642646	                    Petrimonas mucosa
  0.01	5	0	F	1853231	                Odoribacteraceae
  0.00	4	0	G	283168	                  Odoribacter
  0.00	4	4	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	3	0	O1	333046	                Bacteroidales incertae sedis
  0.00	3	0	G	909656	                  Phocaeicola
  0.00	2	0	S	376805	                    Phocaeicola salanitronis
  0.00	2	2	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	S	397865	                    Barnesiella viscericola
  0.00	2	2	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	1	G	1471399	                  Draconibacterium
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.02	16	0	C	1853228	            Chitinophagia
  0.02	16	0	O	1853229	              Chitinophagales
  0.02	16	12	F	563835	                Chitinophagaceae
  0.00	2	0	G	1860196	                  Pseudobacter
  0.00	2	2	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.01	10	0	C	768503	            Cytophagia
  0.01	10	0	O	768507	              Cytophagales
  0.01	5	0	F	563798	                Cyclobacteriaceae
  0.01	5	5	G	246875	                  Algoriphagus
  0.00	2	0	F	2762301	                Marivirgaceae
  0.00	2	0	G	869806	                  Marivirga
  0.00	2	0	S	1006	                    Marivirga tractuosa
  0.00	2	2	S1	643867	                      Marivirga tractuosa DSM 4126
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	323450	                    Pontibacter actiniarum
  0.01	8	0	C	1937959	            Saprospiria
  0.01	8	1	O	1936988	              Saprospirales
  0.01	7	0	F	1937961	                Haliscomenobacteraceae
  0.01	7	0	G	2349	                  Haliscomenobacter
  0.01	7	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	7	7	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.02	13	0	P	1090	          Chlorobi
  0.02	13	0	C	191410	            Chlorobia
  0.02	13	0	O	191411	              Chlorobiales
  0.02	13	0	F	191412	                Chlorobiaceae
  0.02	13	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.02	13	0	G	1091	                    Chlorobium
  0.02	13	0	S	337090	                      Chlorobium chlorochromatii
  0.02	13	13	S1	340177	                        Chlorobium chlorochromatii CaD3
  0.00	3	0	P	1936987	          Balneolaeota
  0.00	3	0	P1	2489366	            unclassified Balneolaeota
  0.00	3	0	G	2489367	              Candidatus Cyclonatronum
  0.00	3	3	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.00	2	0	P	1134404	          Ignavibacteriae
  0.00	2	0	C	795747	            Ignavibacteria
  0.00	2	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	5	0	P	142182	        Gemmatimonadetes
  0.01	5	0	C	219685	          Gemmatimonadetes
  0.01	5	0	O	219686	            Gemmatimonadales
  0.01	5	0	F	219687	              Gemmatimonadaceae
  0.01	5	3	G	173479	                Gemmatimonas
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.20	164	0	P	32066	      Fusobacteria
  0.20	164	0	C	203490	        Fusobacteriia
  0.20	164	0	O	203491	          Fusobacteriales
  0.19	162	0	F	203492	            Fusobacteriaceae
  0.19	162	61	G	848	              Fusobacterium
  0.10	84	0	G1	2648384	                unclassified Fusobacterium
  0.10	84	84	S	2764326	                  Fusobacterium sp. NSJ-57
  0.02	16	0	S	849	                Fusobacterium gonidiaformans
  0.02	16	16	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.03	29	0	D1	1783257	      PVC group
  0.02	19	0	P	74201	        Verrucomicrobia
  0.02	13	0	C	414999	          Opitutae
  0.02	13	0	O	415001	            Puniceicoccales
  0.02	13	0	F	415002	              Puniceicoccaceae
  0.02	13	0	G	442430	                Coraliomargarita
  0.02	13	0	S	395922	                  Coraliomargarita akajimensis
  0.02	13	13	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	6	0	C	203494	          Verrucomicrobiae
  0.01	6	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	1647988	              Akkermansiaceae
  0.00	4	0	G	239934	                Akkermansia
  0.00	4	4	S	239935	                  Akkermansia muciniphila
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	G	518753	                Luteolibacter
  0.00	2	0	G1	2637149	                  unclassified Luteolibacter
  0.00	2	2	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.01	8	0	P	204428	        Chlamydiae
  0.01	8	0	C	204429	          Chlamydiia
  0.01	5	0	O	51291	            Chlamydiales
  0.01	5	0	F	809	              Chlamydiaceae
  0.01	5	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.01	5	2	G	810	                  Chlamydia
  0.00	3	3	S	813	                    Chlamydia trachomatis
  0.00	3	0	O	1963360	            Parachlamydiales
  0.00	2	0	F	92714	              Waddliaceae
  0.00	2	0	G	71666	                Waddlia
  0.00	2	0	S	71667	                  Waddlia chondrophila
  0.00	2	2	S1	716544	                    Waddlia chondrophila WSU 86-1044
  0.00	1	1	F	92713	              Parachlamydiaceae
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	1	C	203683	          Planctomycetia
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1941349	                  Sedimentisphaera salicampi
  0.02	13	0	P	57723	      Acidobacteria
  0.01	9	0	C	204432	        Acidobacteriia
  0.01	6	1	O	332160	          Bryobacterales
  0.01	5	0	F	332161	            Solibacteraceae
  0.01	5	0	G	332162	              Candidatus Solibacter
  0.01	5	0	S	332163	                Candidatus Solibacter usitatus
  0.01	5	5	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	3	0	O	204433	          Acidobacteriales
  0.00	3	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	658061	              Candidatus Koribacter
  0.00	2	0	S	658062	                Candidatus Koribacter versatilis
  0.00	2	2	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940614	                Granulicella mallensis
  0.00	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	4	0	C	1813735	        Vicinamibacteria
  0.00	4	0	F	2211325	          Vicinamibacteraceae
  0.00	4	0	G	2004797	            Luteitalea
  0.00	4	4	S	1855912	              Luteitalea pratensis
  0.01	5	0	D1	2323	      Bacteria incertae sedis
  0.01	5	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	0	P	95818	          Candidatus Saccharibacteria
  0.00	3	0	C	2093818	            Candidatus Saccharimonia
  0.00	3	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	3	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	3	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	3	3	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	2	0	D3	95901	          Candidatus Dependentiae
  0.00	2	0	C	2497643	            Candidatus Babeliae
  0.00	2	0	O	2497644	              Candidatus Babeliales
  0.00	2	0	F	2497645	                Candidatus Babeliaceae
  0.00	2	0	G	1551504	                  Candidatus Babela
  0.00	2	2	S	673862	                    Candidatus Babela massiliensis
  0.00	3	0	P	200783	      Aquificae
  0.00	3	0	C	187857	        Aquificae
  0.00	3	0	O	32069	          Aquificales
  0.00	2	0	F	224027	            Hydrogenothermaceae
  0.00	2	2	G	212790	              Sulfurihydrogenibium
  0.00	1	1	F	64898	            Aquificaceae
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.00	1	1	S	1325564	                Nitrospira japonica
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	2	0	G	49894	              Acetomicrobium
  0.00	2	0	S	97477	                Acetomicrobium mobile
  0.00	2	2	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	1	G	157	              Treponema
  0.00	1	0	S	215591	                Treponema caldarium
  0.00	1	1	S1	744872	                  Treponema caldarium DSM 7334
  0.00	4	0	D	2759	    Eukaryota
  0.00	4	0	D1	33154	      Opisthokonta
  0.00	4	0	K	33208	        Metazoa
  0.00	4	0	K1	6072	          Eumetazoa
  0.00	4	0	K2	33213	            Bilateria
  0.00	4	0	K3	33511	              Deuterostomia
  0.00	4	0	P	7711	                Chordata
  0.00	4	0	P1	89593	                  Craniata
  0.00	4	0	P2	7742	                    Vertebrata
  0.00	4	0	P3	7776	                      Gnathostomata
  0.00	4	0	P4	117570	                        Teleostomi
  0.00	4	0	P5	117571	                          Euteleostomi
  0.00	4	0	P6	8287	                            Sarcopterygii
  0.00	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	4	0	P8	32523	                                Tetrapoda
  0.00	4	0	P9	32524	                                  Amniota
  0.00	4	0	C	40674	                                    Mammalia
  0.00	4	0	C1	32525	                                      Theria
  0.00	4	0	C2	9347	                                        Eutheria
  0.00	4	0	C3	1437010	                                          Boreoeutheria
  0.00	4	0	C4	314146	                                            Euarchontoglires
  0.00	4	0	O	9443	                                              Primates
  0.00	4	0	O1	376913	                                                Haplorrhini
  0.00	4	0	O2	314293	                                                  Simiiformes
  0.00	4	0	O3	9526	                                                    Catarrhini
  0.00	4	0	O4	314295	                                                      Hominoidea
  0.00	4	0	F	9604	                                                        Hominidae
  0.00	4	0	F1	207598	                                                          Homininae
  0.00	4	0	G	9605	                                                            Homo
  0.00	4	4	S	9606	                                                              Homo sapiens
