 51.69	56771	56771	U	0	unclassified
 48.31	53065	0	R	1	root
 48.31	53065	0	R1	131567	  cellular organisms
 48.20	52939	22924	D	2	    Bacteria
 24.87	27311	0	D1	1783272	      Terrabacteria group
 24.75	27179	0	P	1239	        Firmicutes
 24.74	27178	0	C	91061	          Bacilli
 24.74	27178	24630	O	1385	            Bacillales
  2.13	2341	0	F	90964	              Staphylococcaceae
  2.13	2341	0	G	1279	                Staphylococcus
  2.13	2341	2341	S	1280	                  Staphylococcus aureus
  0.19	206	0	F	186817	              Bacillaceae
  0.19	206	0	G	1386	                Bacillus
  0.19	205	0	G1	86661	                  Bacillus cereus group
  0.19	205	0	S	1396	                    Bacillus cereus
  0.19	205	205	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1402861	                  Bacillus filamentosus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	2704463	                  Paenibacillus rhizovicinus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	49338	                  Desulfitobacterium hafniense
  0.00	1	1	S1	272564	                    Desulfitobacterium hafniense DCB-2
  0.12	131	0	P	201174	        Actinobacteria
  0.12	131	0	C	1760	          Actinobacteria
  0.06	69	0	O	85006	            Micrococcales
  0.05	59	0	F	85019	              Brevibacteriaceae
  0.05	59	0	G	1696	                Brevibacterium
  0.05	59	59	S	273384	                  Brevibacterium aurantiacum
  0.01	10	0	F	1268	              Micrococcaceae
  0.01	10	0	G	1663	                Arthrobacter
  0.01	10	0	G1	235627	                  unclassified Arthrobacter
  0.01	10	10	S	2575374	                    Arthrobacter sp. 24S4-2
  0.06	61	0	O	85011	            Streptomycetales
  0.06	61	0	F	2062	              Streptomycetaceae
  0.06	61	0	G	1883	                Streptomyces
  0.05	53	0	S	1912	                  Streptomyces hygroscopicus
  0.05	53	53	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.01	6	6	S	42881	                  Streptomyces chromofuscus
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	1821625	                    Streptomyces sp. VN1
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	110103	                Anabaenopsis
  0.00	1	0	S	109266	                  Anabaenopsis circularis
  0.00	1	1	S1	1085406	                    Anabaenopsis circularis NIES-21
  2.46	2698	0	P	1224	      Proteobacteria
  2.40	2634	0	C	28216	        Betaproteobacteria
  2.40	2634	0	O	80840	          Burkholderiales
  2.40	2631	0	F	75682	            Oxalobacteraceae
  2.40	2631	0	G	29580	              Janthinobacterium
  2.40	2631	0	S	55508	                Janthinobacterium agaricidamnosum
  2.40	2631	2631	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	518	                Bordetella bronchiseptica
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.05	51	0	C	28211	        Alphaproteobacteria
  0.03	34	0	O	204457	          Sphingomonadales
  0.03	33	0	F	41297	            Sphingomonadaceae
  0.03	33	0	G	165696	              Novosphingobium
  0.03	33	0	G1	2644732	                unclassified Novosphingobium
  0.03	33	33	S	702113	                  Novosphingobium sp. PP1Y
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	1798193	                  Erythrobacter sp. HL-111
  0.01	16	0	O	356	          Rhizobiales
  0.01	15	0	F	41294	            Bradyrhizobiaceae
  0.01	15	0	G	374	              Bradyrhizobium
  0.01	15	15	S	722472	                Bradyrhizobium lablabi
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	675281	                  Mesorhizobium sp. N3
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.01	12	0	C	1236	        Gammaproteobacteria
  0.01	10	0	O	135619	          Oceanospirillales
  0.01	10	0	F	28256	            Halomonadaceae
  0.01	10	0	G	2745	              Halomonas
  0.01	7	0	G1	2609666	                unclassified Halomonas
  0.01	7	7	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	3	3	S	1081866	                Halomonas socia
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	56464	                Xanthomonas theicola
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	5	0	D1	1783257	      PVC group
  0.00	5	0	P	203682	        Planctomycetes
  0.00	5	0	C	2517206	          Candidatus Brocadiae
  0.00	5	0	O	1127829	            Candidatus Brocadiales
  0.00	5	0	F	1127830	              Candidatus Brocadiaceae
  0.00	5	0	G	380738	                Candidatus Kuenenia
  0.00	5	5	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	G1	2632826	                    unclassified Prosthecochloris
  0.00	1	1	S	1974213	                      Prosthecochloris sp. HL-130-GSB
  0.11	126	0	D	2759	    Eukaryota
  0.11	126	0	D1	33154	      Opisthokonta
  0.11	126	0	K	33208	        Metazoa
  0.11	126	0	K1	6072	          Eumetazoa
  0.11	126	0	K2	33213	            Bilateria
  0.11	126	0	K3	33511	              Deuterostomia
  0.11	126	0	P	7711	                Chordata
  0.11	126	0	P1	89593	                  Craniata
  0.11	126	0	P2	7742	                    Vertebrata
  0.11	126	0	P3	7776	                      Gnathostomata
  0.11	126	0	P4	117570	                        Teleostomi
  0.11	126	0	P5	117571	                          Euteleostomi
  0.11	126	0	P6	8287	                            Sarcopterygii
  0.11	126	0	P7	1338369	                              Dipnotetrapodomorpha
  0.11	126	0	P8	32523	                                Tetrapoda
  0.11	126	0	P9	32524	                                  Amniota
  0.11	126	0	C	40674	                                    Mammalia
  0.11	126	0	C1	32525	                                      Theria
  0.11	126	0	C2	9347	                                        Eutheria
  0.11	126	0	C3	1437010	                                          Boreoeutheria
  0.11	126	0	C4	314146	                                            Euarchontoglires
  0.11	126	0	O	9443	                                              Primates
  0.11	126	0	O1	376913	                                                Haplorrhini
  0.11	126	0	O2	314293	                                                  Simiiformes
  0.11	126	0	O3	9526	                                                    Catarrhini
  0.11	126	0	O4	314295	                                                      Hominoidea
  0.11	126	0	F	9604	                                                        Hominidae
  0.11	126	0	F1	207598	                                                          Homininae
  0.11	126	0	G	9605	                                                            Homo
  0.11	126	126	S	9606	                                                              Homo sapiens
