  0.70	25	25	U	0	unclassified
 99.30	3536	0	R	1	root
 99.30	3536	0	R1	131567	  cellular organisms
 85.26	3036	0	D	2759	    Eukaryota
 85.26	3036	0	D1	33154	      Opisthokonta
 85.26	3036	0	K	33208	        Metazoa
 85.26	3036	0	K1	6072	          Eumetazoa
 85.26	3036	0	K2	33213	            Bilateria
 85.26	3036	0	K3	33511	              Deuterostomia
 85.26	3036	0	P	7711	                Chordata
 85.26	3036	0	P1	89593	                  Craniata
 85.26	3036	0	P2	7742	                    Vertebrata
 85.26	3036	0	P3	7776	                      Gnathostomata
 85.26	3036	0	P4	117570	                        Teleostomi
 85.26	3036	0	P5	117571	                          Euteleostomi
 85.26	3036	0	P6	8287	                            Sarcopterygii
 85.26	3036	0	P7	1338369	                              Dipnotetrapodomorpha
 85.26	3036	0	P8	32523	                                Tetrapoda
 85.26	3036	0	P9	32524	                                  Amniota
 85.26	3036	0	C	40674	                                    Mammalia
 85.26	3036	0	C1	32525	                                      Theria
 85.26	3036	0	C2	9347	                                        Eutheria
 85.26	3036	0	C3	1437010	                                          Boreoeutheria
 85.26	3036	0	C4	314146	                                            Euarchontoglires
 85.26	3036	0	O	9443	                                              Primates
 85.26	3036	0	O1	376913	                                                Haplorrhini
 85.26	3036	0	O2	314293	                                                  Simiiformes
 85.26	3036	0	O3	9526	                                                    Catarrhini
 85.26	3036	0	O4	314295	                                                      Hominoidea
 85.26	3036	0	F	9604	                                                        Hominidae
 85.26	3036	0	F1	207598	                                                          Homininae
 85.26	3036	0	G	9605	                                                            Homo
 85.26	3036	3036	S	9606	                                                              Homo sapiens
 14.04	500	4	D	2	    Bacteria
  5.48	195	4	D1	1783272	      Terrabacteria group
  5.34	190	1	P	1239	        Firmicutes
  3.06	109	2	C	909932	          Negativicutes
  2.95	105	0	O	1843489	            Veillonellales
  2.95	105	0	F	31977	              Veillonellaceae
  2.86	102	98	G	29465	                Veillonella
  0.11	4	4	S	29466	                  Veillonella parvula
  0.06	2	2	G	39948	                Dialister
  0.03	1	0	G	906	                Megasphaera
  0.03	1	1	S	2144175	                  Megasphaera stantonii
  0.06	2	0	O	909929	            Selenomonadales
  0.06	2	0	F	1843491	              Selenomonadaceae
  0.06	2	0	G	970	                Selenomonas
  0.06	2	2	G1	2637378	                  unclassified Selenomonas
  2.16	77	17	C	91061	          Bacilli
  1.60	57	6	O	186826	            Lactobacillales
  1.40	50	0	F	1300	              Streptococcaceae
  1.40	50	50	G	1301	                Streptococcus
  0.03	1	1	F	33958	              Lactobacillaceae
  0.08	3	0	O	1385	            Bacillales
  0.06	2	1	F	186817	              Bacillaceae
  0.03	1	0	G	400634	                Lysinibacillus
  0.03	1	1	S	2086577	                  Lysinibacillus timonensis
  0.03	1	0	O1	539002	              Bacillales incertae sedis
  0.03	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.03	1	1	G	1378	                  Gemella
  0.08	3	0	C	186801	          Clostridia
  0.08	3	0	O	186802	            Clostridiales
  0.06	2	0	F	186803	              Lachnospiraceae
  0.03	1	0	G	28050	                Lachnospira
  0.03	1	0	S	39485	                  Lachnospira eligens
  0.03	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	1	0	G	2316020	                Mediterraneibacter
  0.03	1	0	S	33038	                  [Ruminococcus] gnavus
  0.03	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.03	1	1	F	541000	              Ruminococcaceae
  0.03	1	0	P	201174	        Actinobacteria
  0.03	1	0	C	84998	          Coriobacteriia
  0.03	1	0	O	84999	            Coriobacteriales
  0.03	1	0	F	1643824	              Atopobiaceae
  0.03	1	0	G	2767353	                Lancefieldella
  0.03	1	0	S	1382	                  Lancefieldella parvula
  0.03	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  4.32	154	0	P	1224	      Proteobacteria
  2.70	96	7	C	28211	        Alphaproteobacteria
  1.71	61	0	O	356	          Rhizobiales
  0.84	30	0	F	119045	            Methylobacteriaceae
  0.84	30	29	G	407	              Methylobacterium
  0.03	1	1	S	2202827	                Methylobacterium terrae
  0.73	26	26	F	118882	            Brucellaceae
  0.11	4	0	F	45401	            Hyphomicrobiaceae
  0.11	4	4	G	81	              Hyphomicrobium
  0.03	1	0	F	82115	            Rhizobiaceae
  0.03	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.45	16	0	O	204458	          Caulobacterales
  0.45	16	0	F	76892	            Caulobacteraceae
  0.28	10	10	G	41275	              Brevundimonas
  0.17	6	6	G	75	              Caulobacter
  0.17	6	0	O	204455	          Rhodobacterales
  0.17	6	6	F	31989	            Rhodobacteraceae
  0.08	3	0	O	204457	          Sphingomonadales
  0.08	3	0	F	41297	            Sphingomonadaceae
  0.08	3	0	G	165695	              Sphingobium
  0.08	3	0	G1	2611147	                unclassified Sphingobium
  0.08	3	3	S	2072936	                  Sphingobium sp. SCG-1
  0.06	2	0	O	204441	          Rhodospirillales
  0.03	1	0	F	433	            Acetobacteraceae
  0.03	1	0	G	1079922	              Commensalibacter
  0.03	1	1	G1	2630218	                unclassified Commensalibacter
  0.03	1	0	F	41295	            Rhodospirillaceae
  0.03	1	1	G	191	              Azospirillum
  0.03	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.03	1	0	G	1632780	            Phreatobacter
  0.03	1	1	S	1940610	              Phreatobacter stygius
  0.87	31	0	C	28216	        Betaproteobacteria
  0.56	20	19	O	80840	          Burkholderiales
  0.03	1	0	F	119060	            Burkholderiaceae
  0.03	1	0	G	32008	              Burkholderia
  0.03	1	0	G1	87882	                Burkholderia cepacia complex
  0.03	1	1	S	95485	                  Burkholderia stabilis
  0.25	9	0	O	206351	          Neisseriales
  0.25	9	1	F	481	            Neisseriaceae
  0.22	8	8	G	482	              Neisseria
  0.06	2	0	O	32003	          Nitrosomonadales
  0.06	2	0	F	32011	            Methylophilaceae
  0.06	2	0	G	359407	              Methylotenera
  0.06	2	0	S	359408	                Methylotenera mobilis
  0.06	2	2	S1	583345	                  Methylotenera mobilis JLW8
  0.67	24	5	C	1236	        Gammaproteobacteria
  0.42	15	0	O	135614	          Xanthomonadales
  0.31	11	0	F	32033	            Xanthomonadaceae
  0.25	9	0	G	83618	              Pseudoxanthomonas
  0.25	9	9	S	128785	                Pseudoxanthomonas mexicana
  0.03	1	1	G	40323	              Stenotrophomonas
  0.03	1	1	G	83614	              Luteimonas
  0.11	4	0	F	1775411	            Rhodanobacteraceae
  0.11	4	0	G	75309	              Rhodanobacter
  0.11	4	4	S	582702	                Rhodanobacter glycinis
  0.08	3	0	O	72274	          Pseudomonadales
  0.06	2	0	F	468	            Moraxellaceae
  0.06	2	0	G	469	              Acinetobacter
  0.06	2	2	S	40214	                Acinetobacter johnsonii
  0.03	1	0	F	135621	            Pseudomonadaceae
  0.03	1	1	G	286	              Pseudomonas
  0.03	1	0	O	91347	          Enterobacterales
  0.03	1	0	F	1903409	            Erwiniaceae
  0.03	1	0	G	32199	              Buchnera
  0.03	1	1	S	9	                Buchnera aphidicola
  0.08	3	0	P1	68525	        delta/epsilon subdivisions
  0.08	3	0	C	29547	          Epsilonproteobacteria
  0.08	3	0	O	213849	            Campylobacterales
  0.08	3	0	F	72294	              Campylobacteraceae
  0.08	3	3	G	194	                Campylobacter
  3.68	131	0	D1	1783270	      FCB group
  3.68	131	0	D2	68336	        Bacteroidetes/Chlorobi group
  3.68	131	0	P	976	          Bacteroidetes
  3.29	117	0	C	200643	            Bacteroidia
  3.29	117	1	O	171549	              Bacteroidales
  2.08	74	1	F	171552	                Prevotellaceae
  2.02	72	35	G	838	                  Prevotella
  0.53	19	19	S	28135	                    Prevotella oris
  0.25	9	9	S	28132	                    Prevotella melaninogenica
  0.14	5	5	S	28131	                    Prevotella intermedia
  0.06	2	2	S	76123	                    Prevotella enoeca
  0.06	2	0	G1	2638335	                    unclassified Prevotella
  0.06	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.06	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.03	1	0	G	1283313	                  Alloprevotella
  0.03	1	0	G1	2624623	                    unclassified Alloprevotella
  0.03	1	1	S	2133944	                      Alloprevotella sp. E39
  1.01	36	0	F	2005520	                Dysgonomonadaceae
  1.01	36	0	G	156973	                  Dysgonomonas
  1.01	36	36	G1	2630389	                    unclassified Dysgonomonas
  0.11	4	0	F	2005525	                Tannerellaceae
  0.11	4	0	G	195950	                  Tannerella
  0.11	4	0	G1	2620507	                    unclassified Tannerella
  0.11	4	4	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.03	1	0	F	815	                Bacteroidaceae
  0.03	1	0	G	816	                  Bacteroides
  0.03	1	1	S	820	                    Bacteroides uniformis
  0.03	1	0	O1	333046	                Bacteroidales incertae sedis
  0.03	1	0	G	909656	                  Phocaeicola
  0.03	1	1	S	821	                    Phocaeicola vulgatus
  0.31	11	0	C	117743	            Flavobacteriia
  0.31	11	0	O	200644	              Flavobacteriales
  0.31	11	0	F	49546	                Flavobacteriaceae
  0.28	10	5	G	1016	                  Capnocytophaga
  0.08	3	3	S	1017	                    Capnocytophaga gingivalis
  0.06	2	1	G1	2640652	                    unclassified Capnocytophaga
  0.03	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.03	1	1	G	111500	                  Muricauda
  0.06	2	0	C	117747	            Sphingobacteriia
  0.06	2	0	O	200666	              Sphingobacteriales
  0.06	2	0	F	84566	                Sphingobacteriaceae
  0.06	2	0	G	28453	                  Sphingobacterium
  0.06	2	0	G1	2609468	                    unclassified Sphingobacterium
  0.06	2	2	S	1538644	                      Sphingobacterium sp. ML3W
  0.03	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.03	1	0	F	563843	              Rhodothermaceae
  0.03	1	0	G	146918	                Salinibacter
  0.03	1	1	S	146919	                  Salinibacter ruber
  0.22	8	0	D1	1783257	      PVC group
  0.17	6	0	P	203682	        Planctomycetes
  0.17	6	1	C	203683	          Planctomycetia
  0.14	5	0	O	2691355	            Gemmatales
  0.14	5	5	F	1914233	              Gemmataceae
  0.06	2	0	P	74201	        Verrucomicrobia
  0.06	2	0	C	414999	          Opitutae
  0.06	2	0	O	415001	            Puniceicoccales
  0.06	2	0	F	415002	              Puniceicoccaceae
  0.06	2	0	G	442430	                Coraliomargarita
  0.06	2	0	S	395922	                  Coraliomargarita akajimensis
  0.06	2	2	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.20	7	0	P	32066	      Fusobacteria
  0.20	7	0	C	203490	        Fusobacteriia
  0.20	7	0	O	203491	          Fusobacteriales
  0.20	7	0	F	203492	            Fusobacteriaceae
  0.20	7	7	G	848	              Fusobacterium
  0.03	1	0	P	57723	      Acidobacteria
  0.03	1	0	C	204432	        Acidobacteriia
  0.03	1	0	O	332160	          Bryobacterales
  0.03	1	0	F	332161	            Solibacteraceae
  0.03	1	0	G	332162	              Candidatus Solibacter
  0.03	1	0	S	332163	                Candidatus Solibacter usitatus
  0.03	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
