  0.45	217	217	U	0	unclassified
 99.55	47606	0	R	1	root
 99.55	47606	105	R1	131567	  cellular organisms
 99.15	47418	620	D	2	    Bacteria
 96.31	46059	1	D1	1783272	      Terrabacteria group
 96.30	46054	35556	P	1239	        Firmicutes
 21.47	10266	0	C	91061	          Bacilli
 21.47	10266	0	O	1385	            Bacillales
 21.46	10265	0	F	186817	              Bacillaceae
 21.46	10265	0	G	1386	                Bacillus
 21.46	10265	0	G1	86661	                  Bacillus cereus group
 21.46	10265	0	S	1396	                    Bacillus cereus
 21.46	10265	10265	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	1930546	                    Sporosarcina sp. P37
  0.49	232	0	C	186801	          Clostridia
  0.49	232	0	O	186802	            Clostridiales
  0.48	230	0	F	31979	              Clostridiaceae
  0.48	230	0	G	1485	                Clostridium
  0.48	230	230	S	1491	                  Clostridium botulinum
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2282740	                Desulfallas
  0.00	2	0	S	102134	                  Desulfallas gibsoniae
  0.00	2	2	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.01	3	0	O	1161	            Nostocales
  0.01	3	0	F	119859	              Tolypothrichaceae
  0.01	3	0	G	111782	                Tolypothrix
  0.01	3	0	G1	2649714	                  unclassified Tolypothrix
  0.01	3	3	S	2099387	                    Tolypothrix sp. PCC 7910
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  1.55	739	14	P	1224	      Proteobacteria
  1.51	724	2	C	1236	        Gammaproteobacteria
  1.19	571	0	O	135619	          Oceanospirillales
  1.19	571	0	F	28256	            Halomonadaceae
  1.19	571	0	G	2745	              Halomonas
  1.19	571	0	G1	2609666	                unclassified Halomonas
  1.19	571	571	S	2306583	                  Halomonas sp. JS92-SW72
  0.32	151	0	O	72274	          Pseudomonadales
  0.31	150	0	F	468	            Moraxellaceae
  0.31	150	0	G	469	              Acinetobacter
  0.31	150	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.31	150	150	S	470	                  Acinetobacter baumannii
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.17	80	0	D	2759	    Eukaryota
  0.17	80	0	D1	33154	      Opisthokonta
  0.17	80	0	K	33208	        Metazoa
  0.17	80	0	K1	6072	          Eumetazoa
  0.17	80	0	K2	33213	            Bilateria
  0.17	80	0	K3	33511	              Deuterostomia
  0.17	80	0	P	7711	                Chordata
  0.17	80	0	P1	89593	                  Craniata
  0.17	80	0	P2	7742	                    Vertebrata
  0.17	80	0	P3	7776	                      Gnathostomata
  0.17	80	0	P4	117570	                        Teleostomi
  0.17	80	0	P5	117571	                          Euteleostomi
  0.17	80	0	P6	8287	                            Sarcopterygii
  0.17	80	0	P7	1338369	                              Dipnotetrapodomorpha
  0.17	80	0	P8	32523	                                Tetrapoda
  0.17	80	0	P9	32524	                                  Amniota
  0.17	80	0	C	40674	                                    Mammalia
  0.17	80	0	C1	32525	                                      Theria
  0.17	80	0	C2	9347	                                        Eutheria
  0.17	80	0	C3	1437010	                                          Boreoeutheria
  0.17	80	0	C4	314146	                                            Euarchontoglires
  0.17	80	0	O	9443	                                              Primates
  0.17	80	0	O1	376913	                                                Haplorrhini
  0.17	80	0	O2	314293	                                                  Simiiformes
  0.17	80	0	O3	9526	                                                    Catarrhini
  0.17	80	0	O4	314295	                                                      Hominoidea
  0.17	80	0	F	9604	                                                        Hominidae
  0.17	80	0	F1	207598	                                                          Homininae
  0.17	80	0	G	9605	                                                            Homo
  0.17	80	80	S	9606	                                                              Homo sapiens
  0.01	3	3	D	2157	    Archaea
