100.00	1	0	R	1	root
100.00	1	0	R1	131567	  cellular organisms
100.00	1	0	D	2	    Bacteria
100.00	1	0	D1	1783270	      FCB group
100.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
100.00	1	0	P	976	          Bacteroidetes
100.00	1	0	C	1853228	            Chitinophagia
100.00	1	0	O	1853229	              Chitinophagales
100.00	1	0	F	563835	                Chitinophagaceae
100.00	1	0	G	379899	                  Niabella
100.00	1	0	S	446683	                    Niabella soli
100.00	1	1	S1	929713	                      Niabella soli DSM 19437
