  0.61	17	17	U	0	unclassified
 99.39	2772	26	R	1	root
 98.46	2746	0	R1	131567	  cellular organisms
 72.39	2019	0	D	2759	    Eukaryota
 72.39	2019	0	D1	33154	      Opisthokonta
 72.39	2019	0	K	33208	        Metazoa
 72.39	2019	0	K1	6072	          Eumetazoa
 72.39	2019	0	K2	33213	            Bilateria
 72.39	2019	0	K3	33511	              Deuterostomia
 72.39	2019	0	P	7711	                Chordata
 72.39	2019	0	P1	89593	                  Craniata
 72.39	2019	0	P2	7742	                    Vertebrata
 72.39	2019	0	P3	7776	                      Gnathostomata
 72.39	2019	0	P4	117570	                        Teleostomi
 72.39	2019	0	P5	117571	                          Euteleostomi
 72.39	2019	0	P6	8287	                            Sarcopterygii
 72.39	2019	0	P7	1338369	                              Dipnotetrapodomorpha
 72.39	2019	0	P8	32523	                                Tetrapoda
 72.39	2019	0	P9	32524	                                  Amniota
 72.39	2019	0	C	40674	                                    Mammalia
 72.39	2019	0	C1	32525	                                      Theria
 72.39	2019	0	C2	9347	                                        Eutheria
 72.39	2019	0	C3	1437010	                                          Boreoeutheria
 72.39	2019	0	C4	314146	                                            Euarchontoglires
 72.39	2019	0	O	9443	                                              Primates
 72.39	2019	0	O1	376913	                                                Haplorrhini
 72.39	2019	0	O2	314293	                                                  Simiiformes
 72.39	2019	0	O3	9526	                                                    Catarrhini
 72.39	2019	0	O4	314295	                                                      Hominoidea
 72.39	2019	0	F	9604	                                                        Hominidae
 72.39	2019	0	F1	207598	                                                          Homininae
 72.39	2019	0	G	9605	                                                            Homo
 72.39	2019	2019	S	9606	                                                              Homo sapiens
 26.07	727	20	D	2	    Bacteria
 10.51	293	1	P	1224	      Proteobacteria
  6.81	190	13	C	28211	        Alphaproteobacteria
  4.30	120	3	O	356	          Rhizobiales
  1.83	51	51	F	118882	            Brucellaceae
  0.97	27	6	F	119045	            Methylobacteriaceae
  0.75	21	21	G	407	              Methylobacterium
  0.54	15	0	F	41294	            Bradyrhizobiaceae
  0.54	15	0	G	911	              Nitrobacter
  0.54	15	0	S	912	                Nitrobacter hamburgensis
  0.54	15	15	S1	323097	                  Nitrobacter hamburgensis X14
  0.50	14	0	F	45401	            Hyphomicrobiaceae
  0.50	14	14	G	81	              Hyphomicrobium
  0.36	10	0	F	82115	            Rhizobiaceae
  0.32	9	9	F1	227290	              Rhizobium/Agrobacterium group
  0.04	1	0	G	323620	              Shinella
  0.04	1	0	G1	2643062	                unclassified Shinella
  0.04	1	1	S	879274	                  Shinella sp. HZN7
  0.97	27	0	O	204458	          Caulobacterales
  0.97	27	0	F	76892	            Caulobacteraceae
  0.86	24	24	G	75	              Caulobacter
  0.11	3	3	G	41275	              Brevundimonas
  0.61	17	0	O	204457	          Sphingomonadales
  0.32	9	0	F	41297	            Sphingomonadaceae
  0.29	8	8	G	165696	              Novosphingobium
  0.04	1	1	G	13687	              Sphingomonas
  0.29	8	8	F	335929	            Erythrobacteraceae
  0.29	8	0	O	204455	          Rhodobacterales
  0.29	8	1	F	31989	            Rhodobacteraceae
  0.25	7	0	G	152161	              Stappia
  0.25	7	7	S	538381	                Stappia indica
  0.11	3	0	O	204441	          Rhodospirillales
  0.11	3	3	F	41295	            Rhodospirillaceae
  0.04	1	0	O	255473	          Parvularculales
  0.04	1	0	F	255474	            Parvularculaceae
  0.04	1	0	G	208215	              Parvularcula
  0.04	1	0	S	208216	                Parvularcula bermudensis
  0.04	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.04	1	0	O	1921002	          Holosporales
  0.04	1	1	F	44746	            Holosporaceae
  2.08	58	1	C	28216	        Betaproteobacteria
  1.22	34	0	O	206351	          Neisseriales
  1.22	34	3	F	481	            Neisseriaceae
  1.11	31	31	G	482	              Neisseria
  0.82	23	17	O	80840	          Burkholderiales
  0.11	3	0	F	75682	            Oxalobacteraceae
  0.11	3	3	G	202907	              Collimonas
  0.04	1	1	F	80864	            Comamonadaceae
  0.04	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.04	1	0	G	32012	              Thiomonas
  0.04	1	1	S	926	                Thiomonas intermedia
  0.04	1	0	F	995019	            Sutterellaceae
  0.04	1	0	G	40544	              Sutterella
  0.04	1	1	S	2494234	                Sutterella megalosphaeroides
  1.54	43	8	C	1236	        Gammaproteobacteria
  0.54	15	0	O	135614	          Xanthomonadales
  0.50	14	0	F	1775411	            Rhodanobacteraceae
  0.50	14	1	G	75309	              Rhodanobacter
  0.47	13	13	S	582702	                Rhodanobacter glycinis
  0.04	1	0	F	32033	            Xanthomonadaceae
  0.04	1	1	G	40323	              Stenotrophomonas
  0.43	12	0	O	135625	          Pasteurellales
  0.43	12	1	F	712	            Pasteurellaceae
  0.39	11	11	G	724	              Haemophilus
  0.22	6	0	O	72274	          Pseudomonadales
  0.22	6	0	F	468	            Moraxellaceae
  0.18	5	4	G	469	              Acinetobacter
  0.04	1	1	S	40214	                Acinetobacter johnsonii
  0.04	1	0	G	475	              Moraxella
  0.04	1	1	S	34062	                Moraxella osloensis
  0.04	1	0	O	91347	          Enterobacterales
  0.04	1	0	F	543	            Enterobacteriaceae
  0.04	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.04	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.04	1	0	F3	146507	                  aphid secondary symbionts
  0.04	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.04	1	0	O	135613	          Chromatiales
  0.04	1	0	F	72276	            Ectothiorhodospiraceae
  0.04	1	1	G	1765964	              Acidihalobacter
  0.04	1	0	P1	68525	        delta/epsilon subdivisions
  0.04	1	0	C	28221	          Deltaproteobacteria
  0.04	1	0	O	213118	            Desulfobacterales
  0.04	1	0	F	213119	              Desulfobacteraceae
  0.04	1	0	G	2295	                Desulfobacterium
  0.04	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.04	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  7.46	208	12	D1	1783272	      Terrabacteria group
  5.63	157	5	P	1239	        Firmicutes
  2.44	68	5	C	91061	          Bacilli
  1.94	54	4	O	186826	            Lactobacillales
  1.40	39	3	F	1300	              Streptococcaceae
  1.25	35	32	G	1301	                Streptococcus
  0.04	1	1	S	1307	                  Streptococcus suis
  0.04	1	1	S	1348	                  Streptococcus parauberis
  0.04	1	1	S	1111760	                  Streptococcus troglodytae
  0.04	1	1	G	1357	                Lactococcus
  0.36	10	4	F	33958	              Lactobacillaceae
  0.14	4	2	G	1578	                Lactobacillus
  0.07	2	0	S	1584	                  Lactobacillus delbrueckii
  0.04	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.04	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.04	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.04	1	0	G	1253	                Pediococcus
  0.04	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.04	1	1	S	1254	                    Pediococcus acidilactici
  0.04	1	1	G	2767887	                Ligilactobacillus
  0.04	1	0	F	81850	              Leuconostocaceae
  0.04	1	1	G	46254	                Oenococcus
  0.32	9	1	O	1385	            Bacillales
  0.14	4	2	F	186817	              Bacillaceae
  0.07	2	0	G	1386	                Bacillus
  0.04	1	0	G1	185979	                  unclassified Bacillus
  0.04	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.04	1	0	G1	653685	                  Bacillus subtilis group
  0.04	1	1	S	1423	                    Bacillus subtilis
  0.04	1	0	F	90964	              Staphylococcaceae
  0.04	1	0	G	1279	                Staphylococcus
  0.04	1	1	S	1282	                  Staphylococcus epidermidis
  0.04	1	0	F	186822	              Paenibacillaceae
  0.04	1	0	G	44249	                Paenibacillus
  0.04	1	0	S	1464	                  Paenibacillus larvae
  0.04	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.04	1	0	F	186823	              Alicyclobacillaceae
  0.04	1	1	G	432330	                Tumebacillus
  0.04	1	0	O1	539002	              Bacillales incertae sedis
  0.04	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.04	1	1	G	1378	                  Gemella
  2.12	59	0	C	909932	          Negativicutes
  1.94	54	0	O	1843489	            Veillonellales
  1.94	54	0	F	31977	              Veillonellaceae
  1.76	49	24	G	29465	                Veillonella
  0.90	25	25	S	29466	                  Veillonella parvula
  0.14	4	1	G	906	                Megasphaera
  0.11	3	3	S	2144175	                  Megasphaera stantonii
  0.04	1	0	G	39948	                Dialister
  0.04	1	1	S	39950	                  Dialister pneumosintes
  0.18	5	0	O	909929	            Selenomonadales
  0.18	5	0	F	1843491	              Selenomonadaceae
  0.18	5	0	G	970	                Selenomonas
  0.18	5	5	G1	2637378	                  unclassified Selenomonas
  0.68	19	5	C	186801	          Clostridia
  0.50	14	4	O	186802	            Clostridiales
  0.22	6	0	F	186803	              Lachnospiraceae
  0.11	3	0	G	2569097	                Anaerobutyricum
  0.11	3	3	S	39488	                  Anaerobutyricum hallii
  0.07	2	0	G	1506553	                Lachnoclostridium
  0.04	1	1	S	29347	                  [Clostridium] scindens
  0.04	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.04	1	0	G	2039240	                Anaerotignum
  0.04	1	0	S	28446	                  Anaerotignum propionicum
  0.04	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.04	1	0	F	31979	              Clostridiaceae
  0.04	1	0	G	1485	                Clostridium
  0.04	1	1	S	1716543	                  Clostridium thermarum
  0.04	1	0	F	186804	              Peptostreptococcaceae
  0.04	1	0	G	2743582	                Peptacetobacter
  0.04	1	1	S	89152	                  Peptacetobacter hiranonis
  0.04	1	0	F	186807	              Peptococcaceae
  0.04	1	1	G	1562	                Desulfotomaculum
  0.04	1	0	O1	538999	              Clostridiales incertae sedis
  0.04	1	0	G	1918454	                Flintibacter
  0.04	1	0	G1	2610894	                  unclassified Flintibacter
  0.04	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.11	3	0	C	526524	          Erysipelotrichia
  0.11	3	0	O	526525	            Erysipelotrichales
  0.11	3	0	F	128827	              Erysipelotrichaceae
  0.07	2	0	G	1729679	                Faecalibaculum
  0.07	2	2	S	1702221	                  Faecalibaculum rodentium
  0.04	1	0	G	1647	                Erysipelothrix
  0.04	1	1	S	1514105	                  Erysipelothrix larvae
  0.11	3	0	C	1737404	          Tissierellia
  0.11	3	0	O	1737405	            Tissierellales
  0.11	3	0	F	1570339	              Peptoniphilaceae
  0.11	3	3	G	165779	                Anaerococcus
  1.04	29	0	P	201174	        Actinobacteria
  1.00	28	1	C	1760	          Actinobacteria
  0.25	7	0	O	85007	            Corynebacteriales
  0.25	7	0	F	1653	              Corynebacteriaceae
  0.25	7	0	G	1716	                Corynebacterium
  0.25	7	7	S	43990	                  Corynebacterium segmentosum
  0.25	7	0	O	85010	            Pseudonocardiales
  0.25	7	7	F	2070	              Pseudonocardiaceae
  0.14	4	0	O	85006	            Micrococcales
  0.07	2	0	F	1268	              Micrococcaceae
  0.04	1	0	G	32207	                Rothia
  0.04	1	1	S	43675	                  Rothia mucilaginosa
  0.04	1	1	G	57493	                Kocuria
  0.04	1	0	F	85023	              Microbacteriaceae
  0.04	1	0	G	1195526	                Gryllotalpicola
  0.04	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.04	1	0	F	1331736	              Ruaniaceae
  0.04	1	0	G	1331737	                Haloactinobacterium
  0.04	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.04	1	1	S	2779775	                    Haloactinobacterium sp. RN3S43
  0.14	4	0	O	2037	            Actinomycetales
  0.14	4	0	F	2049	              Actinomycetaceae
  0.14	4	0	G	1654	                Actinomyces
  0.14	4	0	G1	2609248	                  unclassified Actinomyces
  0.14	4	4	S	2081702	                    Actinomyces sp. oral taxon 897
  0.11	3	0	O	85004	            Bifidobacteriales
  0.11	3	0	F	31953	              Bifidobacteriaceae
  0.11	3	3	G	1678	                Bifidobacterium
  0.04	1	0	O	85011	            Streptomycetales
  0.04	1	1	F	2062	              Streptomycetaceae
  0.04	1	0	O	1643682	            Geodermatophilales
  0.04	1	0	F	85030	              Geodermatophilaceae
  0.04	1	0	G	1860	                Geodermatophilus
  0.04	1	0	S	1861	                  Geodermatophilus obscurus
  0.04	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.04	1	1	C	84998	          Coriobacteriia
  0.14	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.14	4	0	P	1117	          Cyanobacteria
  0.07	2	0	O	1161	            Nostocales
  0.07	2	0	F	1162	              Nostocaceae
  0.07	2	0	G	1163	                Anabaena
  0.07	2	0	G1	2619674	                  unclassified Anabaena
  0.07	2	2	S	1647413	                    Anabaena sp. WA102
  0.07	2	0	O	1890424	            Synechococcales
  0.07	2	0	F	1890426	              Synechococcaceae
  0.07	2	0	G	1129	                Synechococcus
  0.07	2	2	G1	2626047	                  unclassified Synechococcus
  0.11	3	0	P	544448	        Tenericutes
  0.11	3	0	C	31969	          Mollicutes
  0.07	2	0	O	2085	            Mycoplasmatales
  0.07	2	0	F	2092	              Mycoplasmataceae
  0.07	2	1	G	2093	                Mycoplasma
  0.04	1	1	S	2098	                  Mycoplasma hominis
  0.04	1	0	O	186329	            Acholeplasmatales
  0.04	1	0	F	2146	              Acholeplasmataceae
  0.04	1	1	G	2147	                Acholeplasma
  0.07	2	0	P	1297	        Deinococcus-Thermus
  0.07	2	0	C	188787	          Deinococci
  0.07	2	0	O	118964	            Deinococcales
  0.07	2	0	F	183710	              Deinococcaceae
  0.07	2	0	G	1298	                Deinococcus
  0.07	2	2	S	980427	                  Deinococcus wulumuqiensis
  0.04	1	0	P	200795	        Chloroflexi
  0.04	1	0	C	1382928	          Ardenticatenia
  0.04	1	0	O	1382929	            Ardenticatenales
  0.04	1	0	F	1382930	              Ardenticatenaceae
  0.04	1	0	G	1988031	                Candidatus Promineofilum
  0.04	1	1	S	1806508	                  Candidatus Promineofilum breve
  6.88	192	0	D1	1783270	      FCB group
  6.88	192	0	D2	68336	        Bacteroidetes/Chlorobi group
  6.88	192	3	P	976	          Bacteroidetes
  6.06	169	0	C	200643	            Bacteroidia
  6.06	169	0	O	171549	              Bacteroidales
  5.99	167	17	F	171552	                Prevotellaceae
  5.38	150	21	G	838	                  Prevotella
  2.40	67	67	S	28132	                    Prevotella melaninogenica
  1.47	41	41	S	28131	                    Prevotella intermedia
  0.65	18	18	S	28135	                    Prevotella oris
  0.07	2	2	S	28129	                    Prevotella denticola
  0.04	1	1	S	76123	                    Prevotella enoeca
  0.07	2	0	F	171551	                Porphyromonadaceae
  0.07	2	0	G	836	                  Porphyromonas
  0.07	2	2	S	837	                    Porphyromonas gingivalis
  0.61	17	0	C	117743	            Flavobacteriia
  0.61	17	0	O	200644	              Flavobacteriales
  0.32	9	0	F	49546	                Flavobacteriaceae
  0.29	8	8	G	1016	                  Capnocytophaga
  0.04	1	0	G	237	                  Flavobacterium
  0.04	1	1	S	996	                    Flavobacterium columnare
  0.29	8	0	F	2762318	                Weeksellaceae
  0.25	7	7	F1	2782232	                  Chryseobacterium group
  0.04	1	1	G	59734	                  Empedobacter
  0.11	3	0	C	1853228	            Chitinophagia
  0.11	3	0	O	1853229	              Chitinophagales
  0.11	3	0	F	563835	                Chitinophagaceae
  0.11	3	0	G	649461	                  Lacibacter
  0.11	3	0	G1	2630913	                    unclassified Lacibacter
  0.11	3	3	S	2760713	                      Lacibacter sp. S13-6-6
  0.29	8	0	P	203691	      Spirochaetes
  0.29	8	0	C	203692	        Spirochaetia
  0.25	7	0	O	136	          Spirochaetales
  0.25	7	0	F	137	            Spirochaetaceae
  0.25	7	0	G	157	              Treponema
  0.25	7	0	G1	2638727	                unclassified Treponema
  0.25	7	7	S	120683	                  Treponema sp. OMZ 804
  0.04	1	0	O	1643688	          Leptospirales
  0.04	1	0	F	170	            Leptospiraceae
  0.04	1	1	G	171	              Leptospira
  0.22	6	0	P	32066	      Fusobacteria
  0.22	6	0	C	203490	        Fusobacteriia
  0.22	6	0	O	203491	          Fusobacteriales
  0.22	6	0	F	1129771	            Leptotrichiaceae
  0.22	6	0	G	32067	              Leptotrichia
  0.18	5	0	G1	2633022	                unclassified Leptotrichia
  0.18	5	5	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.04	1	1	S	157691	                Leptotrichia shahii
