 60.35	2865	2865	U	0	unclassified
 39.65	1882	0	R	1	root
 39.65	1882	1077	R1	131567	  cellular organisms
 13.90	660	34	D	2	    Bacteria
  9.52	452	0	P	1224	      Proteobacteria
  9.50	451	1	C	1236	        Gammaproteobacteria
  9.48	450	0	O	135619	          Oceanospirillales
  9.48	450	0	F	28256	            Halomonadaceae
  9.48	450	0	G	2745	              Halomonas
  9.48	450	0	G1	2609666	                unclassified Halomonas
  9.48	450	450	S	2306583	                  Halomonas sp. JS92-SW72
  0.02	1	0	C	28216	        Betaproteobacteria
  0.02	1	0	O	80840	          Burkholderiales
  0.02	1	0	F	119060	            Burkholderiaceae
  0.02	1	0	G	32008	              Burkholderia
  0.02	1	0	G1	87882	                Burkholderia cepacia complex
  0.02	1	1	S	95486	                  Burkholderia cenocepacia
  3.67	174	0	D1	1783272	      Terrabacteria group
  3.60	171	0	P	1239	        Firmicutes
  2.00	95	0	C	91061	          Bacilli
  1.98	94	0	O	1385	            Bacillales
  1.98	94	0	F	186817	              Bacillaceae
  1.98	94	0	G	1386	                Bacillus
  1.98	94	0	G1	86661	                  Bacillus cereus group
  1.98	94	0	S	1396	                    Bacillus cereus
  1.98	94	94	S1	526973	                      Bacillus cereus m1293
  0.02	1	0	O	186826	            Lactobacillales
  0.02	1	0	F	81852	              Enterococcaceae
  0.02	1	0	G	33969	                Melissococcus
  0.02	1	1	S	33970	                  Melissococcus plutonius
  1.60	76	0	C	186801	          Clostridia
  1.60	76	0	O	186802	            Clostridiales
  1.60	76	0	F	31979	              Clostridiaceae
  1.60	76	0	G	1485	                Clostridium
  1.60	76	76	S	1513	                  Clostridium tetani
  0.04	2	0	P	201174	        Actinobacteria
  0.04	2	0	C	1760	          Actinobacteria
  0.02	1	0	O	85006	            Micrococcales
  0.02	1	0	F	85023	              Microbacteriaceae
  0.02	1	0	G	33882	                Microbacterium
  0.02	1	1	S	57043	                  Microbacterium esteraromaticum
  0.02	1	0	O	2037	            Actinomycetales
  0.02	1	0	F	2049	              Actinomycetaceae
  0.02	1	0	G	1654	                Actinomyces
  0.02	1	0	G1	2609248	                  unclassified Actinomyces
  0.02	1	1	S	2057743	                    Actinomyces sp. 299
  0.02	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	1	0	P	1117	          Cyanobacteria
  0.02	1	0	P1	1301283	            Oscillatoriophycideae
  0.02	1	0	O	1150	              Oscillatoriales
  0.02	1	0	F	1892255	                Gomontiellaceae
  0.02	1	0	G	241421	                  Crinalium
  0.02	1	0	S	241425	                    Crinalium epipsammum
  0.02	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  3.05	145	0	D	2759	    Eukaryota
  3.05	145	0	D1	33154	      Opisthokonta
  3.05	145	0	K	33208	        Metazoa
  3.05	145	0	K1	6072	          Eumetazoa
  3.05	145	0	K2	33213	            Bilateria
  3.05	145	0	K3	33511	              Deuterostomia
  3.05	145	0	P	7711	                Chordata
  3.05	145	0	P1	89593	                  Craniata
  3.05	145	0	P2	7742	                    Vertebrata
  3.05	145	0	P3	7776	                      Gnathostomata
  3.05	145	0	P4	117570	                        Teleostomi
  3.05	145	0	P5	117571	                          Euteleostomi
  3.05	145	0	P6	8287	                            Sarcopterygii
  3.05	145	0	P7	1338369	                              Dipnotetrapodomorpha
  3.05	145	0	P8	32523	                                Tetrapoda
  3.05	145	0	P9	32524	                                  Amniota
  3.05	145	0	C	40674	                                    Mammalia
  3.05	145	0	C1	32525	                                      Theria
  3.05	145	0	C2	9347	                                        Eutheria
  3.05	145	0	C3	1437010	                                          Boreoeutheria
  3.05	145	0	C4	314146	                                            Euarchontoglires
  3.05	145	0	O	9443	                                              Primates
  3.05	145	0	O1	376913	                                                Haplorrhini
  3.05	145	0	O2	314293	                                                  Simiiformes
  3.05	145	0	O3	9526	                                                    Catarrhini
  3.05	145	0	O4	314295	                                                      Hominoidea
  3.05	145	0	F	9604	                                                        Hominidae
  3.05	145	0	F1	207598	                                                          Homininae
  3.05	145	0	G	9605	                                                            Homo
  3.05	145	145	S	9606	                                                              Homo sapiens
