  8.10	12400	12400	U	0	unclassified
 91.90	140689	0	R	1	root
 91.90	140689	0	R1	131567	  cellular organisms
 91.63	140272	13832	D	2	    Bacteria
 39.32	60194	351	D1	1783272	      Terrabacteria group
 21.25	32535	59	P	201174	        Actinobacteria
 21.06	32247	1675	C	1760	          Actinobacteria
 13.40	20520	3587	O	85006	            Micrococcales
  7.39	11310	126	F	85023	              Microbacteriaceae
  6.88	10540	0	F1	1655488	                Luna cluster
  6.88	10540	368	F2	1655489	                  Luna-1 subcluster
  6.31	9655	3732	G	529883	                    Rhodoluna
  2.89	4426	4426	S	232537	                      Rhodoluna limnophila
  0.95	1458	1458	S	529884	                      Rhodoluna lacicola
  0.03	39	39	S	535712	                      Candidatus Rhodoluna planktonica
  0.34	517	0	G	529881	                    Candidatus Aquiluna
  0.34	517	1	G1	2617988	                      unclassified Candidatus Aquiluna
  0.33	508	508	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.01	8	8	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.39	599	599	G	1705353	                Aurantimicrobium
  0.02	23	0	G	1434032	                Pontimonas
  0.02	23	23	S	1159327	                  Pontimonas salivibrio
  0.01	17	0	G	33882	                Microbacterium
  0.01	16	0	G1	2609290	                  unclassified Microbacterium
  0.01	13	13	S	2782166	                    Microbacterium sp. A18JL241
  0.00	3	3	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	2	1	G	33877	                Agromyces
  0.00	1	1	G1	2639701	                  unclassified Agromyces
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	683042	                  Leucobacter denitrificans
  2.28	3485	3470	F	85021	              Intrasporangiaceae
  0.01	11	0	G	367298	                Phycicoccus
  0.01	11	11	S	1690220	                  Phycicoccus endophyticus
  0.00	4	0	G	267408	                Arsenicicoccus
  0.00	4	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	4	4	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  1.38	2107	368	F	1268	              Micrococcaceae
  0.75	1153	1144	G	1269	                Micrococcus
  0.01	9	9	S	1270	                  Micrococcus luteus
  0.35	537	0	G	1663	                Arthrobacter
  0.35	537	0	G1	235627	                  unclassified Arthrobacter
  0.35	530	530	S	2774874	                    Arthrobacter sp. TES
  0.00	7	7	S	904039	                    Arthrobacter sp. NEB 688
  0.02	23	0	G	1742989	                Glutamicibacter
  0.02	23	0	G1	2627139	                  unclassified Glutamicibacter
  0.02	23	23	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.01	17	0	G	32207	                Rothia
  0.01	11	11	S	172042	                  Rothia aeria
  0.00	4	4	S	169480	                  Rothia amarae
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	85336	                  Rothia nasimurium
  0.00	7	0	G	57494	                Nesterenkonia
  0.00	7	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	7	7	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	2	2	G	57493	                Kocuria
  0.01	11	0	F	85016	              Cellulomonadaceae
  0.01	11	0	G	1707	                Cellulomonas
  0.01	11	0	G1	2620175	                  unclassified Cellulomonas
  0.01	11	11	S	2591145	                    Cellulomonas sp. Y8
  0.01	9	0	F	85020	              Dermabacteraceae
  0.01	9	9	G	43668	                Brachybacterium
  0.00	7	0	F	85019	              Brevibacteriaceae
  0.00	7	7	G	1696	                Brevibacterium
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	289244	                Xylanimicrobium
  0.00	1	0	G1	2626399	                  unclassified Xylanimicrobium
  0.00	1	1	S	2509457	                    Xylanimicrobium sp. FW10M-9
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  3.21	4911	116	O	85007	            Corynebacteriales
  2.96	4535	0	F	1653	              Corynebacteriaceae
  2.96	4535	2190	G	1716	                Corynebacterium
  0.80	1226	1226	S	43990	                  Corynebacterium segmentosum
  0.36	552	0	G1	2624378	                  unclassified Corynebacterium
  0.30	456	456	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.05	80	80	S	2599641	                    Corynebacterium sp. sy039
  0.01	11	11	S	2080740	                    Corynebacterium sp. 2183
  0.00	5	5	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.31	470	470	S	2594913	                  Corynebacterium sanguinis
  0.04	60	60	S	1719	                  Corynebacterium pseudotuberculosis
  0.02	26	21	S	65058	                  Corynebacterium ulcerans
  0.00	5	5	S1	1006579	                    Corynebacterium ulcerans FRC11
  0.00	4	0	S	575200	                  Corynebacterium maris
  0.00	4	4	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	2	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	2	2	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	1	S	571915	                  Corynebacterium mustelae
  0.16	250	0	F	85029	              Dietziaceae
  0.16	250	0	G	37914	                Dietzia
  0.16	250	250	S	499555	                  Dietzia timorensis
  0.00	6	1	F	1762	              Mycobacteriaceae
  0.00	2	0	G	697025	                Hoyosella
  0.00	2	0	S	639313	                  Hoyosella subflava
  0.00	2	2	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2567884	                    Rhodococcus sp. SGAir0479
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  2.16	3310	0	O	2039638	            Candidatus Nanopelagicales
  2.16	3310	216	F	2162846	              Candidatus Nanopelagicaceae
  2.02	3092	2160	G	622681	                Candidatus Planktophila
  0.33	501	501	S	1884904	                  Candidatus Planktophila sulfonica
  0.28	430	430	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	1	S	573600	                  Candidatus Planktophila limnetica
  0.00	2	2	G	2039639	                Candidatus Nanopelagicus
  1.03	1573	14	O	85009	            Propionibacteriales
  1.02	1555	6	F	85015	              Nocardioidaceae
  1.01	1548	1039	G	1839	                Nocardioides
  0.33	509	507	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	4	2	F	31957	              Propionibacteriaceae
  0.00	2	1	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus timonensis
  0.08	119	0	O	85004	            Bifidobacteriales
  0.08	119	1	F	31953	              Bifidobacteriaceae
  0.08	118	4	G	1678	                Bifidobacterium
  0.07	113	0	S	216816	                  Bifidobacterium longum
  0.07	113	113	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.06	97	0	O	2037	            Actinomycetales
  0.06	97	19	F	2049	              Actinomycetaceae
  0.04	55	1	G	1069494	                Trueperella
  0.04	54	54	S	1661	                  Trueperella pyogenes
  0.01	10	0	G	1654	                Actinomyces
  0.00	7	7	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	1912795	                  Actinomyces tangfeifanii
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.01	10	0	G	28263	                Arcanobacterium
  0.01	10	10	S	28264	                  Arcanobacterium haemolyticum
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	0	G1	2691889	                  unclassified Schaalia
  0.00	2	2	S	2758572	                    Schaalia sp. JY-X169
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.02	23	0	O	85011	            Streptomycetales
  0.02	23	2	F	2062	              Streptomycetaceae
  0.01	21	7	G	1883	                Streptomyces
  0.00	7	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	7	7	S	1886	                    Streptomyces albidoflavus
  0.00	5	5	S	40318	                  Streptomyces nodosus
  0.00	2	0	S	1169025	                  Streptomyces pratensis
  0.00	2	2	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.01	10	0	C1	1643818	            Actinobacteria incertae sedis
  0.01	10	0	G	147067	              Thermobispora
  0.01	10	0	S	2006	                Thermobispora bispora
  0.01	10	10	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	2	0	O	85014	            Glycomycetales
  0.00	2	0	F	85034	              Glycomycetaceae
  0.00	2	0	G	283810	                Stackebrandtia
  0.00	2	0	S	283811	                  Stackebrandtia nassauensis
  0.00	2	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	414714	            Catenulisporales
  0.00	2	0	F	414877	              Catenulisporaceae
  0.00	2	0	G	414878	                Catenulispora
  0.00	2	0	S	304895	                  Catenulispora acidiphila
  0.00	2	2	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	1	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.13	197	0	C	84992	          Acidimicrobiia
  0.13	197	0	O	84993	            Acidimicrobiales
  0.13	197	0	F	633392	              Iamiaceae
  0.13	197	0	G	2789775	                Actinomarinicola
  0.13	197	197	S	2789776	                  Actinomarinicola tropica
  0.02	32	5	C	84998	          Coriobacteriia
  0.02	27	0	O	84999	            Coriobacteriales
  0.02	27	0	F	1643824	              Atopobiaceae
  0.01	14	13	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.01	13	0	G	2767353	                Lancefieldella
  0.01	13	0	S	1382	                  Lancefieldella parvula
  0.01	13	13	S1	521095	                    Atopobium parvulum DSM 20469
 17.74	27157	43	P	1239	        Firmicutes
 17.23	26373	121	C	91061	          Bacilli
 13.81	21141	52	O	186826	            Lactobacillales
 13.58	20788	116	F	1300	              Streptococcaceae
 13.36	20455	18799	G	1301	                Streptococcus
  0.76	1168	1145	S	1313	                  Streptococcus pneumoniae
  0.01	20	20	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.12	185	185	S	1111760	                  Streptococcus troglodytae
  0.07	109	96	S	1311	                  Streptococcus agalactiae
  0.01	13	13	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.06	94	94	S	1304	                  Streptococcus salivarius
  0.02	33	0	G1	119603	                  Streptococcus dysgalactiae group
  0.02	33	5	S	1334	                    Streptococcus dysgalactiae
  0.02	28	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.02	28	28	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.02	27	0	G1	2608887	                  unclassified Streptococcus
  0.01	20	20	S	2698804	                    Streptococcus sp. CNU G3
  0.00	6	6	S	2173853	                    Streptococcus sp. Z15
  0.00	1	1	S	1156433	                    Streptococcus sp. I-P16
  0.02	24	24	S	1314	                  Streptococcus pyogenes
  0.00	3	3	S	2021971	                  Streptococcus respiraculi
  0.00	3	3	S	1346	                  Streptococcus iniae
  0.00	3	3	S	1825069	                  Streptococcus marmotae
  0.00	2	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	2	2	S	1348	                  Streptococcus parauberis
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	0	S	1338	                    Streptococcus intermedius
  0.00	2	2	S1	862967	                      Streptococcus intermedius B196
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.14	217	193	G	1357	                Lactococcus
  0.02	24	0	S	1358	                  Lactococcus lactis
  0.02	24	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.02	24	24	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.14	218	0	F	81850	              Leuconostocaceae
  0.14	214	214	G	46255	                Weissella
  0.00	4	4	G	1243	                Leuconostoc
  0.04	62	3	F	33958	              Lactobacillaceae
  0.02	24	1	G	1578	                Lactobacillus
  0.01	13	0	G1	2620435	                  unclassified Lactobacillus
  0.01	13	13	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	10	5	S	1584	                  Lactobacillus delbrueckii
  0.00	5	5	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	17	0	G	2767842	                Lactiplantibacillus
  0.01	17	17	S	1590	                  Lactiplantibacillus plantarum
  0.00	7	0	G	2767874	                Acetilactobacillus
  0.00	7	7	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	5	5	G	2767889	                Loigolactobacillus
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	2	2	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	2	0	G	2767886	                Levilactobacillus
  0.00	2	2	S	2292255	                  Lactobacillus suantsaii
  0.01	12	0	F	186828	              Carnobacteriaceae
  0.00	7	0	G	191769	                Marinilactibacillus
  0.00	7	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	7	7	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	5	0	G	2747	                Carnobacterium
  0.00	5	0	G1	257487	                  unclassified Carnobacterium
  0.00	5	5	S	208596	                    Carnobacterium sp. 17-4
  0.01	9	0	F	81852	              Enterococcaceae
  0.01	8	0	G	1350	                Enterococcus
  0.01	8	1	S	1351	                  Enterococcus faecalis
  0.00	7	7	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  3.34	5111	639	O	1385	            Bacillales
  1.95	2990	0	F	90964	              Staphylococcaceae
  1.95	2990	54	G	1279	                Staphylococcus
  1.76	2699	2591	S	1280	                  Staphylococcus aureus
  0.06	97	70	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.02	27	27	S2	548470	                      Staphylococcus aureus subsp. aureus MN8
  0.00	6	6	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	5	5	S1	273036	                    Staphylococcus aureus RF122
  0.05	80	80	S	283734	                  Staphylococcus pseudintermedius
  0.04	68	68	S	1296	                  Staphylococcus sciuri
  0.03	41	41	S	1282	                  Staphylococcus epidermidis
  0.01	19	19	S	985002	                  Staphylococcus argenteus
  0.01	12	12	S	1290	                  Staphylococcus hominis
  0.00	4	4	S	70255	                  Staphylococcus condimenti
  0.00	4	4	S	29388	                  Staphylococcus capitis
  0.00	4	4	S	28035	                  Staphylococcus lugdunensis
  0.00	3	3	S	214473	                  Staphylococcus nepalensis
  0.00	2	2	S	70258	                  Staphylococcus piscifermentans
  0.93	1426	39	F	186817	              Bacillaceae
  0.89	1361	91	G	1386	                Bacillus
  0.67	1027	52	G1	86661	                  Bacillus cereus group
  0.26	397	353	S	1396	                    Bacillus cereus
  0.02	30	30	S1	1454382	                      Bacillus cereus D17
  0.01	13	13	S1	288681	                      Bacillus cereus E33L
  0.00	1	1	S1	269801	                      Bacillus cereus G9241
  0.23	356	356	S	1392	                    Bacillus anthracis
  0.14	218	195	S	1428	                    Bacillus thuringiensis
  0.01	11	11	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	6	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	4	4	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	2	2	S2	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
  0.00	5	5	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S1	412694	                      Bacillus thuringiensis str. Al Hakam
  0.00	3	3	S	2026191	                    Bacillus luti
  0.00	1	0	G2	2750818	                    unclassified Bacillus cereus group
  0.00	1	1	S	1892404	                      Bacillus sp. ABP14
  0.11	175	0	G1	185979	                  unclassified Bacillus
  0.08	125	125	S	2049935	                    Bacillus sp. Lzh-5
  0.03	49	49	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	1	1	S	1806216	                    Bacillus sp. RZ2MS9
  0.04	66	2	G1	653685	                  Bacillus subtilis group
  0.02	35	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	32	19	S	492670	                      Bacillus velezensis
  0.01	13	13	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	3	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.02	28	17	S	1423	                    Bacillus subtilis
  0.01	9	9	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	2	0	S	1413	                  Bacillus cellulosilyticus
  0.00	2	2	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.01	14	0	G	400634	                Lysinibacillus
  0.01	14	14	S	2086577	                  Lysinibacillus timonensis
  0.01	9	0	G	129337	                Geobacillus
  0.00	7	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	7	7	S	33941	                    Geobacillus thermoleovorans
  0.00	2	2	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	1	S	386490	                  Terribacillus goriensis
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.02	38	0	F	186822	              Paenibacillaceae
  0.01	22	18	G	44249	                Paenibacillus
  0.00	2	0	S	1464	                  Paenibacillus larvae
  0.00	2	2	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.01	10	0	G	329857	                Cohnella
  0.01	10	10	S	2507935	                  Cohnella abietis
  0.00	6	0	F1	85151	                Aneurinibacillus group
  0.00	6	0	G	55079	                  Aneurinibacillus
  0.00	6	6	S	1500254	                    Aneurinibacillus soli
  0.01	14	0	F	186818	              Planococcaceae
  0.01	14	10	G	1372	                Planococcus
  0.00	4	0	G1	2662419	                  unclassified Planococcus
  0.00	4	4	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.47	722	10	C	186801	          Clostridia
  0.46	706	12	O	186802	            Clostridiales
  0.27	412	212	F	2304686	              Hungateiclostridiaceae
  0.13	200	0	G	1637257	                Mageeibacillus
  0.13	200	0	S	884684	                  Mageeibacillus indolicus
  0.13	200	200	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.10	153	0	F	186807	              Peptococcaceae
  0.10	153	0	G	51514	                Dehalobacterium
  0.10	153	153	S	51515	                  Dehalobacterium formicoaceticum
  0.08	122	102	F	186804	              Peptostreptococcaceae
  0.01	16	0	G	1870884	                Clostridioides
  0.01	16	16	S	1496	                  Clostridioides difficile
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	1	G	1501226	                Romboutsia
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2320868	                    Clostridium sp. CT4
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	572511	                Blautia
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	6	0	O	68295	            Thermoanaerobacterales
  0.00	6	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	6	0	G	252965	                Mahella
  0.00	6	0	S	252966	                  Mahella australiensis
  0.00	6	6	S1	697281	                    Mahella australiensis 50-1 BON
  0.01	13	0	C	909932	          Negativicutes
  0.01	13	0	O	909929	            Selenomonadales
  0.01	13	0	F	1843490	              Sporomusaceae
  0.01	13	0	G	365348	                Pelosinus
  0.01	13	0	G1	2629460	                  unclassified Pelosinus
  0.01	13	13	S	484770	                    Pelosinus sp. UFO1
  0.00	6	0	C	526524	          Erysipelotrichia
  0.00	6	0	O	526525	            Erysipelotrichales
  0.00	6	0	F	128827	              Erysipelotrichaceae
  0.00	6	0	G	1647	                Erysipelothrix
  0.00	3	3	S	1514105	                  Erysipelothrix larvae
  0.00	3	3	G1	2624170	                  unclassified Erysipelothrix
  0.06	94	0	P	544448	        Tenericutes
  0.06	92	0	C	31969	          Mollicutes
  0.06	85	0	O	2085	            Mycoplasmatales
  0.06	85	1	F	2092	              Mycoplasmataceae
  0.05	84	81	G	2093	                Mycoplasma
  0.00	3	0	G1	2683645	                  unclassified Mycoplasma
  0.00	3	3	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	6	0	O	186328	            Entomoplasmatales
  0.00	5	0	F	2131	              Spiroplasmataceae
  0.00	5	5	G	2132	                Spiroplasma
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	0	S	138853	                  Mesoplasma lactucae
  0.00	1	1	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	1	F	2146	              Acholeplasmataceae
  0.00	2	0	G	1912503	          Candidatus Izimaplasma
  0.00	2	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	2	2	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.02	34	0	P	200795	        Chloroflexi
  0.02	24	0	C	1382928	          Ardenticatenia
  0.02	24	0	O	1382929	            Ardenticatenales
  0.02	24	0	F	1382930	              Ardenticatenaceae
  0.02	24	0	G	1988031	                Candidatus Promineofilum
  0.02	24	24	S	1806508	                  Candidatus Promineofilum breve
  0.01	10	0	C	189775	          Thermomicrobia
  0.01	10	0	O	189776	            Thermomicrobiales
  0.01	10	0	F	189777	              Thermomicrobiaceae
  0.01	10	0	G	499	                Thermomicrobium
  0.01	10	0	S	500	                  Thermomicrobium roseum
  0.01	10	10	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.01	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	21	2	P	1117	          Cyanobacteria
  0.01	19	0	P1	1301283	            Oscillatoriophycideae
  0.01	19	0	O	1150	              Oscillatoriales
  0.01	19	0	F	1892252	                Microcoleaceae
  0.01	19	0	G	54304	                  Planktothrix
  0.01	19	0	S	1160	                    Planktothrix agardhii
  0.01	19	19	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
 29.12	44578	1314	P	1224	      Proteobacteria
 20.08	30736	6406	C	1236	        Gammaproteobacteria
  8.85	13551	5	O	72274	          Pseudomonadales
  7.72	11814	3	F	468	            Moraxellaceae
  7.64	11697	9861	G	469	              Acinetobacter
  0.48	731	731	S	40214	                Acinetobacter johnsonii
  0.33	499	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.25	378	289	S	48296	                  Acinetobacter pittii
  0.06	89	89	S1	871585	                    Acinetobacter pittii PHEA-2
  0.08	121	121	S	470	                  Acinetobacter baumannii
  0.16	243	0	G1	196816	                unclassified Acinetobacter
  0.12	187	187	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.03	45	45	S	2601122	                  Acinetobacter sp. YH12138
  0.01	11	11	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.07	102	102	S	40215	                Acinetobacter junii
  0.06	98	98	S	756892	                Acinetobacter indicus
  0.03	50	0	S	52133	                Acinetobacter venetianus
  0.03	50	50	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.02	34	0	S	1148157	                Acinetobacter oleivorans
  0.02	34	34	S1	436717	                  Acinetobacter oleivorans DR1
  0.01	21	21	S	108981	                Acinetobacter schindleri
  0.01	19	19	S	1789224	                Acinetobacter larvae
  0.01	18	18	S	2006115	                Acinetobacter piscicola
  0.01	10	10	S	2715163	                Acinetobacter lanii
  0.01	8	8	S	108980	                Acinetobacter ursingii
  0.00	2	0	S	202950	                Acinetobacter baylyi
  0.00	2	2	S1	62977	                  Acinetobacter baylyi ADP1
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.07	113	113	G	497	              Psychrobacter
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  1.13	1732	322	F	135621	            Pseudomonadaceae
  0.92	1410	1018	G	286	              Pseudomonas
  0.15	237	0	G1	196821	                unclassified Pseudomonas
  0.13	194	194	S	2604941	                  Pseudomonas sp. C27(2019)
  0.02	26	26	S	2083051	                  Pseudomonas sp. SWI6
  0.01	16	16	S	2662033	                  Pseudomonas sp. 14181154
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.05	81	0	G1	136845	                Pseudomonas putida group
  0.05	81	37	S	303	                  Pseudomonas putida
  0.03	44	44	S1	1081940	                    Pseudomonas putida B6-2
  0.03	41	0	G1	136843	                Pseudomonas fluorescens group
  0.02	35	35	S	183795	                  Pseudomonas mediterranea
  0.00	3	3	S	380021	                  Pseudomonas protegens
  0.00	2	2	S	47878	                  Pseudomonas azotoformans
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.01	21	3	G1	136841	                Pseudomonas aeruginosa group
  0.01	18	17	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	7	7	S	364197	                Pseudomonas pohangensis
  0.00	2	2	S	437900	                Pseudomonas marincola
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	0	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S1	1037915	                    Pseudomonas chlororaphis O6
  0.00	1	1	S	1615674	                Pseudomonas lactis
  5.20	7964	0	O	135625	          Pasteurellales
  5.20	7964	202	F	712	            Pasteurellaceae
  4.92	7529	7492	G	724	              Haemophilus
  0.02	31	31	S	727	                Haemophilus influenzae
  0.00	5	5	S	730	                [Haemophilus] ducreyi
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.10	156	0	G	745	              Pasteurella
  0.10	155	152	S	747	                Pasteurella multocida
  0.00	3	3	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.03	39	0	G	713	              Actinobacillus
  0.01	20	0	S	67854	                Actinobacillus succinogenes
  0.01	20	20	S1	339671	                  Actinobacillus succinogenes 130Z
  0.01	15	15	S	720	                Actinobacillus lignieresii
  0.00	4	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	4	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	4	4	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.01	21	0	G	75984	              Mannheimia
  0.01	18	18	S	85404	                Mannheimia varigena
  0.00	3	3	S	75985	                Mannheimia haemolytica
  0.01	9	9	G	292486	              Avibacterium
  0.00	4	0	G	416916	              Aggregatibacter
  0.00	4	4	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	2	0	G	2094023	              Glaesserella
  0.00	2	2	S	738	                Glaesserella parasuis
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.89	1364	0	O	118969	          Legionellales
  0.47	722	411	F	444	            Legionellaceae
  0.20	311	42	G	445	              Legionella
  0.17	257	257	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.00	7	7	S	45065	                Legionella geestiana
  0.00	2	2	S	450	                Legionella longbeachae
  0.00	2	2	S	45056	                Legionella adelaidensis
  0.00	1	1	S	454	                Legionella israelensis
  0.42	642	2	F	118968	            Coxiellaceae
  0.41	626	0	G	59195	              Rickettsiella
  0.41	626	626	S	676208	                Candidatus Rickettsiella viridis
  0.01	14	0	G	254245	              Aquicella
  0.01	13	13	S	254247	                Aquicella siphonis
  0.00	1	1	S	254246	                Aquicella lusitana
  0.36	547	91	O	91347	          Enterobacterales
  0.26	401	250	F	543	            Enterobacteriaceae
  0.03	51	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.03	51	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.03	51	0	F3	84564	                  ant endosymbionts
  0.03	51	51	G	203804	                    Candidatus Blochmannia
  0.02	36	0	G	561	              Escherichia
  0.02	36	36	S	562	                Escherichia coli
  0.02	29	16	G	570	              Klebsiella
  0.01	11	11	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	548	                Klebsiella aerogenes
  0.01	18	0	G	590	              Salmonella
  0.01	18	0	S	28901	                Salmonella enterica
  0.01	18	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	5	5	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	4	4	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	3	3	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	11	11	G	620	              Shigella
  0.00	3	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	3	0	G	544	              Citrobacter
  0.00	3	3	S	545	                Citrobacter koseri
  0.01	21	0	F	1903414	            Morganellaceae
  0.01	14	0	G	637	              Arsenophonus
  0.01	10	10	S	638	                Arsenophonus nasoniae
  0.00	4	4	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	5	0	G	581	              Morganella
  0.00	5	5	S	582	                Morganella morganii
  0.00	2	1	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.01	20	0	F	1903409	            Erwiniaceae
  0.01	14	0	G	32199	              Buchnera
  0.01	14	13	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241833	                  Buchnera aphidicola (Anoecia oenotherae)
  0.00	6	0	G	53335	              Pantoea
  0.00	6	0	G1	2630326	                unclassified Pantoea
  0.00	6	6	S	592316	                  Pantoea sp. At-9b
  0.01	12	0	F	1903411	            Yersiniaceae
  0.01	11	0	G	629	              Yersinia
  0.01	10	10	S	630	                Yersinia enterocolitica
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	S1	561231	                  Pectobacterium parmentieri WPP163
  0.24	369	0	O	135624	          Aeromonadales
  0.24	369	0	F	84642	            Aeromonadaceae
  0.24	369	359	G	642	              Aeromonas
  0.00	7	7	S	654	                Aeromonas veronii
  0.00	2	1	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.19	292	0	O	135614	          Xanthomonadales
  0.19	292	43	F	32033	            Xanthomonadaceae
  0.15	223	221	G	68	              Lysobacter
  0.00	2	1	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.01	15	0	G	83618	              Pseudoxanthomonas
  0.01	13	13	S	128785	                Pseudoxanthomonas mexicana
  0.00	2	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	2	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	7	0	G	2709666	              Pseudolysobacter
  0.00	7	7	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	0	G1	2629088	                unclassified Luteimonas
  0.00	2	2	S	1896164	                  Luteimonas sp. JM171
  0.07	102	1	O	135619	          Oceanospirillales
  0.05	78	0	F	135620	            Oceanospirillaceae
  0.05	76	75	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	2	0	G	1537406	              Bacterioplanes
  0.00	2	2	S	1249553	                Bacterioplanes sanyensis
  0.01	16	0	F	28256	            Halomonadaceae
  0.01	15	0	F1	114403	              Zymobacter group
  0.01	15	0	G	33073	                Zymobacter
  0.01	15	15	S	33074	                  Zymobacter palmae
  0.00	1	0	G	204286	              Cobetia
  0.00	1	0	G1	2609414	                unclassified Cobetia
  0.00	1	1	S	2686360	                  Cobetia sp. L2A1
  0.00	4	0	F	2066474	            Endozoicomonadaceae
  0.00	4	0	G	305899	              Endozoicomonas
  0.00	4	0	S	1027273	                Endozoicomonas montiporae
  0.00	4	4	S1	570277	                  Endozoicomonas montiporae CL-33
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	2025617	              Ketobacter
  0.00	3	3	S	1917421	                Ketobacter alkanivorans
  0.05	77	1	O	135622	          Alteromonadales
  0.03	39	1	F	267890	            Shewanellaceae
  0.02	30	0	G	2547964	              Parashewanella
  0.02	30	30	S	342950	                Parashewanella spongiae
  0.01	8	0	G	22	              Shewanella
  0.01	8	0	G1	196818	                unclassified Shewanella
  0.01	8	8	S	2593656	                  Shewanella sp. YLB-08
  0.02	26	0	F	267889	            Colwelliaceae
  0.02	23	0	G	1518149	              Thalassotalea
  0.02	23	0	G1	2614972	                unclassified Thalassotalea
  0.02	23	23	S	2769490	                  Thalassotalea sp. LPB0316
  0.00	3	3	G	28228	              Colwellia
  0.00	7	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	226	              Alteromonas
  0.00	3	3	S	589873	                Alteromonas australica
  0.00	2	0	G	1172191	              Catenovulum
  0.00	2	0	G1	2638362	                unclassified Catenovulum
  0.00	2	2	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	G1	83889	                unclassified Marinobacter
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	1	S	2489595	                Glaciecola amylolytica
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	0	G	53246	              Pseudoalteromonas
  0.00	3	3	S	151081	                Pseudoalteromonas ruthenica
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	1	G	135575	              Idiomarina
  0.02	25	0	O	72273	          Thiotrichales
  0.01	13	0	F	135616	            Piscirickettsiaceae
  0.01	13	0	G	2039723	              Thiomicrorhabdus
  0.01	13	13	S	2267253	                Thiomicrorhabdus indica
  0.01	9	9	F	34064	            Francisellaceae
  0.00	3	0	F	135617	            Thiotrichaceae
  0.00	3	0	G	1021	              Beggiatoa
  0.00	3	3	S	288004	                Beggiatoa leptomitoformis
  0.01	20	0	O	135623	          Vibrionales
  0.01	20	0	F	641	            Vibrionaceae
  0.01	19	0	G	662	              Vibrio
  0.01	12	12	G1	717610	                Vibrio harveyi group
  0.00	3	3	S	666	                Vibrio cholerae
  0.00	3	3	S	190893	                Vibrio coralliilyticus
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	1	1	G	657	              Photobacterium
  0.00	7	0	O	135613	          Chromatiales
  0.00	6	1	F	72276	            Ectothiorhodospiraceae
  0.00	3	3	G	106633	              Thioalkalivibrio
  0.00	2	2	G	85108	              Halorhodospira
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	G1	115860	                unclassified Rheinheimera
  0.00	5	0	O	1706369	          Cellvibrionales
  0.00	4	1	F	1706371	            Cellvibrionaceae
  0.00	3	1	G	10	              Cellvibrio
  0.00	2	2	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	2601894	                Halioglobus maricola
  0.00	3	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	1541743	              Candidatus Ruthia
  0.00	1	0	S	386487	                Candidatus Ruthia magnifica
  0.00	1	1	S1	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	1	0	G	745410	            Gallaecimonas
  0.00	1	1	S	2291597	              Gallaecimonas mangrovi
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	2	F	868	            Cardiobacteriaceae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  4.47	6849	1391	C	28216	        Betaproteobacteria
  2.74	4195	1036	O	80840	          Burkholderiales
  1.61	2469	270	F	80864	            Comamonadaceae
  0.54	830	701	G	34072	              Variovorax
  0.05	77	2	G1	663243	                unclassified Variovorax
  0.05	75	75	S	2774875	                  Variovorax sp. 38R
  0.03	52	52	S	34073	                Variovorax paradoxus
  0.49	749	0	G	12916	              Acidovorax
  0.49	749	267	G1	2684926	                unclassified Acidovorax
  0.31	482	482	S	2743470	                  Acidovorax sp. 16-35-5
  0.32	484	0	G	174951	              Ramlibacter
  0.32	484	0	S	94132	                Ramlibacter tataouinensis
  0.32	484	484	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.03	51	0	G	238749	              Diaphorobacter
  0.03	51	51	S	1288495	                Diaphorobacter aerolatus
  0.03	42	0	G	80865	              Delftia
  0.03	42	42	S	180282	                Delftia tsuruhatensis
  0.02	30	0	G	352450	              Simplicispira
  0.02	30	30	S	2109915	                Simplicispira suum
  0.00	5	0	G	283	              Comamonas
  0.00	5	5	S	363952	                Comamonas thiooxydans
  0.00	5	0	G	52972	              Polaromonas
  0.00	5	4	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.39	603	278	F	119060	            Burkholderiaceae
  0.17	254	76	G	32008	              Burkholderia
  0.07	102	1	G1	111527	                pseudomallei group
  0.03	49	10	S	28450	                  Burkholderia pseudomallei
  0.02	35	35	S1	557724	                    Burkholderia pseudomallei 576
  0.00	3	3	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.00	1	1	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.02	25	25	S	342113	                  Burkholderia oklahomensis
  0.02	23	0	S	57975	                  Burkholderia thailandensis
  0.01	15	15	S1	1249663	                    Burkholderia thailandensis H0587
  0.01	8	8	S1	271848	                    Burkholderia thailandensis E264
  0.00	4	4	S	13373	                  Burkholderia mallei
  0.05	72	4	G1	87882	                Burkholderia cepacia complex
  0.03	45	45	S	265293	                  [Pseudomonas] mesoacidophila
  0.01	18	0	S	95486	                  Burkholderia cenocepacia
  0.01	18	18	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	5	0	S	101571	                  Burkholderia ubonensis
  0.00	5	5	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	4	0	G1	2613784	                unclassified Burkholderia
  0.00	4	4	S	1468409	                  Burkholderia sp. 2002721687
  0.03	39	0	G	1822464	              Paraburkholderia
  0.02	28	28	S	75105	                Paraburkholderia caribensis
  0.01	11	10	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.01	18	0	G	93217	              Pandoraea
  0.01	16	0	G1	2624094	                unclassified Pandoraea
  0.01	16	16	S	2518599	                  Pandoraea sp. XY-2
  0.00	2	0	S	93220	                Pandoraea pnomenusa
  0.00	2	2	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	5	0	G	240411	              Chitinimonas
  0.00	5	5	S	2594795	                Chitinimonas arctica
  0.00	5	5	G	1810868	              Mycoavidus
  0.00	2	1	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.02	36	1	O1	224471	            Burkholderiales genera incertae sedis
  0.02	26	26	G	32012	              Thiomonas
  0.00	4	0	G	92793	              Aquabacterium
  0.00	4	4	S	1296669	                Aquabacterium olei
  0.00	3	0	G	93681	              Roseateles
  0.00	3	3	S	76731	                Roseateles depolymerans
  0.00	2	0	G	88	              Leptothrix
  0.00	2	0	S	34029	                Leptothrix cholodnii
  0.00	2	2	S1	395495	                  Leptothrix cholodnii SP-6
  0.02	32	1	F	75682	            Oxalobacteraceae
  0.01	21	0	G	963	              Herbaspirillum
  0.01	20	20	S	92645	                Herbaspirillum frisingense
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	6	6	G	29580	              Janthinobacterium
  0.00	2	0	G	401469	              Undibacterium
  0.00	2	2	S	401471	                Undibacterium parvum
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	1	1	G	149698	              Massilia
  0.01	19	0	F	506	            Alcaligenaceae
  0.01	9	0	G	222	              Achromobacter
  0.01	8	8	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	7	2	G	517	              Bordetella
  0.00	5	5	S	519	                Bordetella parapertussis
  0.00	2	0	G	29574	              Taylorella
  0.00	2	0	S	29575	                Taylorella equigenitalis
  0.00	2	2	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.35	536	0	O	32003	          Nitrosomonadales
  0.19	294	294	F	32011	            Methylophilaceae
  0.16	242	0	F	2008793	            Sterolibacteriaceae
  0.16	241	0	G	378210	              Methyloversatilis
  0.16	241	0	G1	2639971	                unclassified Methyloversatilis
  0.16	241	241	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.31	481	0	O	206351	          Neisseriales
  0.31	476	6	F	481	            Neisseriaceae
  0.31	470	446	G	482	              Neisseria
  0.01	15	15	S	487	                Neisseria meningitidis
  0.00	6	6	S	485	                Neisseria gonorrhoeae
  0.00	2	2	S	267212	                Neisseria bacilliformis
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	5	4	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	536	                  Chromobacterium violaceum
  0.15	237	0	C1	119066	          Betaproteobacteria incertae sedis
  0.15	228	0	G	327159	            Candidatus Accumulibacter
  0.15	228	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.15	228	228	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	8	0	G	1301080	            Candidatus Nasuia
  0.01	8	8	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.01	9	0	O	206389	          Rhodocyclales
  0.01	9	0	F	2008794	            Zoogloeaceae
  0.01	9	0	G	33057	              Thauera
  0.01	9	0	G1	2609274	                unclassified Thauera
  0.01	9	9	S	2005884	                  Thauera sp. K11
  3.21	4909	87	C	28211	        Alphaproteobacteria
  1.52	2323	155	O	356	          Rhizobiales
  0.81	1238	45	F	119045	            Methylobacteriaceae
  0.78	1193	161	G	407	              Methylobacterium
  0.66	1015	0	S	31998	                Methylobacterium radiotolerans
  0.66	1015	1015	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.01	17	17	G1	2615210	                unclassified Methylobacterium
  0.33	508	93	F	41294	            Bradyrhizobiaceae
  0.27	415	0	G	1073	              Rhodopseudomonas
  0.27	415	0	S	1076	                Rhodopseudomonas palustris
  0.26	391	391	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.02	24	24	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.26	397	26	F	45404	            Beijerinckiaceae
  0.24	371	0	G	1156568	              Methylovirgula
  0.24	371	371	S	569860	                Methylovirgula ligni
  0.01	13	0	F	31993	            Methylocystaceae
  0.01	12	0	G	196080	              Terasakiella
  0.01	12	0	G1	2614952	                unclassified Terasakiella
  0.01	12	12	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	G1	2624500	                unclassified Methylosinus
  0.00	1	1	S	2699395	                  Methylosinus sp. C49
  0.00	6	0	F	655351	            Cohaesibacteraceae
  0.00	6	0	G	1406135	              Breoghania
  0.00	6	0	G1	2624130	                unclassified Breoghania
  0.00	6	6	S	2304600	                  Breoghania sp. L-A4
  0.00	4	0	O1	119042	            Rhizobiales incertae sedis
  0.00	4	0	G	573657	              Candidatus Hodgkinia
  0.00	4	4	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	1	G	34019	              Liberibacter
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.45	688	0	O	204458	          Caulobacterales
  0.45	688	1	F	76892	            Caulobacteraceae
  0.37	567	322	G	75	              Caulobacter
  0.16	245	245	S	69666	                Caulobacter mirabilis
  0.08	119	0	G	20	              Phenylobacterium
  0.08	117	0	G1	2640670	                unclassified Phenylobacterium
  0.08	117	117	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	2	0	S	284016	                Phenylobacterium zucineum
  0.00	2	2	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.38	589	0	O	766	          Rickettsiales
  0.38	587	7	F	775	            Rickettsiaceae
  0.38	580	305	F1	33988	              Rickettsieae
  0.18	275	274	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	1	S	369822	                    Rickettsia raoultii
  0.00	2	0	F	1328881	            Candidatus Midichloriaceae
  0.00	2	0	G	411566	              Candidatus Midichloria
  0.00	2	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	2	2	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.34	526	0	O	204441	          Rhodospirillales
  0.34	515	149	F	433	            Acetobacteraceae
  0.23	353	0	G	1079922	              Commensalibacter
  0.23	353	353	G1	2630218	                unclassified Commensalibacter
  0.00	5	0	G	1654741	              Bombella
  0.00	5	0	G1	2644098	                unclassified Bombella
  0.00	5	5	S	2697033	                  Bombella sp. KACC 21507
  0.00	3	0	G	434	              Acetobacter
  0.00	3	3	S	65959	                Acetobacter pomorum
  0.00	2	0	G	441	              Gluconobacter
  0.00	2	2	S	318683	                Gluconobacter albidus
  0.00	2	2	G	522	              Acidiphilium
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.01	11	0	F	41295	            Rhodospirillaceae
  0.00	4	0	G	191	              Azospirillum
  0.00	3	3	S	1226968	                Azospirillum humicireducens
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	4	0	G	1231242	              Ferrovibrio
  0.00	4	4	S	2594003	                Ferrovibrio terrae
  0.00	2	1	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	1	1	G	13134	              Magnetospirillum
  0.30	466	0	O	204455	          Rhodobacterales
  0.30	466	49	F	31989	            Rhodobacteraceae
  0.27	414	0	G	1060	              Rhodobacter
  0.27	413	413	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	2	1	G	265	              Paracoccus
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.09	137	15	O	204457	          Sphingomonadales
  0.08	122	2	F	41297	            Sphingomonadaceae
  0.04	68	0	G	13687	              Sphingomonas
  0.04	67	65	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	1045317	                Sphingomonas lutea
  0.03	52	0	G	165696	              Novosphingobium
  0.03	52	52	G1	2644732	                unclassified Novosphingobium
  0.03	51	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.03	51	0	G	213485	            Micavibrio
  0.03	51	51	S	349221	              Micavibrio aeruginosavorus
  0.03	40	0	O	54526	          Pelagibacterales
  0.03	40	0	F	1655514	            Pelagibacteraceae
  0.03	40	0	G	198251	              Candidatus Pelagibacter
  0.03	40	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.03	40	40	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	1	F	44746	            Holosporaceae
  0.50	767	0	P1	68525	        delta/epsilon subdivisions
  0.28	425	0	C	29547	          Epsilonproteobacteria
  0.28	425	0	O	213849	            Campylobacterales
  0.28	421	0	F	72294	              Campylobacteraceae
  0.28	421	134	G	57665	                Sulfurospirillum
  0.19	284	284	G1	2618290	                  unclassified Sulfurospirillum
  0.00	3	0	S	66821	                  Sulfurospirillum multivorans
  0.00	3	3	S1	1150621	                    Sulfurospirillum multivorans DSM 12446
  0.00	4	0	F	72293	              Helicobacteraceae
  0.00	4	0	G	209	                Helicobacter
  0.00	4	4	S	210	                  Helicobacter pylori
  0.22	342	0	C	28221	          Deltaproteobacteria
  0.21	326	0	O	29	            Myxococcales
  0.21	318	0	O1	224462	              Nannocystineae
  0.21	318	0	F	224464	                Kofleriaceae
  0.21	318	0	G	162027	                  Haliangium
  0.21	318	0	S	80816	                    Haliangium ochraceum
  0.21	318	318	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	6	0	O1	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	1882917	                  Pajaroellobacter
  0.00	3	3	S	1882918	                    Pajaroellobacter abortibovis
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	1524215	                Anaeromyxobacteraceae
  0.00	2	1	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.01	10	0	O	213118	            Desulfobacterales
  0.01	10	2	F	213119	              Desulfobacteraceae
  0.01	8	0	G	2295	                Desulfobacterium
  0.01	8	0	S	2296	                  Desulfobacterium autotrophicum
  0.01	8	8	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	5	2	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	3	3	G	28231	                Geobacter
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.00	2	0	C	2008785	        Hydrogenophilalia
  0.00	2	0	O	119069	          Hydrogenophilales
  0.00	2	0	F	206349	            Hydrogenophilaceae
  0.00	2	0	G	70774	              Hydrogenophilus
  0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
 13.17	20164	0	D1	1783270	      FCB group
 13.17	20162	0	D2	68336	        Bacteroidetes/Chlorobi group
 13.17	20161	111	P	976	          Bacteroidetes
  7.88	12059	0	C	117743	            Flavobacteriia
  7.88	12059	24	O	200644	              Flavobacteriales
  7.72	11825	56	F	49546	                Flavobacteriaceae
  7.09	10860	4004	G	237	                  Flavobacterium
  2.82	4315	4308	G1	196869	                    unclassified Flavobacterium
  0.00	6	6	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	1	1	S	2748320	                      Flavobacterium sp. P2-65
  1.61	2459	2459	S	96345	                    Flavobacterium psychrophilum
  0.03	49	49	S	996	                    Flavobacterium columnare
  0.01	14	14	S	1306519	                    Flavobacterium commune
  0.00	5	5	S	2547394	                    Flavobacterium nackdongense
  0.00	4	0	S	55197	                    Flavobacterium branchiophilum
  0.00	4	4	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	4	4	S	2172098	                    Flavobacterium pallidum
  0.00	2	2	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	2	2	S	2518177	                    Flavobacterium sangjuense
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.33	512	512	G	1016	                  Capnocytophaga
  0.25	386	386	G	221065	                  Kordia
  0.00	3	0	G	286104	                  Winogradskyella
  0.00	3	3	S	2686077	                    Winogradskyella forsetii
  0.00	2	0	G	1204360	                  Siansivirga
  0.00	2	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	2	2	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	2	0	G	76831	                  Myroides
  0.00	2	0	G1	2642485	                    unclassified Myroides
  0.00	2	2	S	2572594	                      Myroides sp. CJ210
  0.00	2	1	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	983548	                      Dokdonia sp. 4H-3-7-5
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
  0.08	115	91	F	2762318	                Weeksellaceae
  0.01	10	0	G	34084	                  Riemerella
  0.01	10	10	S	34085	                    Riemerella anatipestifer
  0.00	4	3	G	59734	                  Empedobacter
  0.00	1	1	S	1628248	                    Empedobacter stercoris
  0.00	4	4	G	308865	                  Elizabethkingia
  0.00	3	0	G	1013	                  Weeksella
  0.00	3	3	S	1014	                    Weeksella virosa
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	G1	2630820	                    unclassified Apibacter
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.06	92	0	F	39782	                Blattabacteriaceae
  0.06	92	3	G	34098	                  Blattabacterium
  0.06	88	88	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	G1	2647581	                    unclassified Blattabacterium
  0.00	1	0	S	39768	                      Blattabacterium sp. (Mastotermes darwiniensis)
  0.00	1	1	S1	1074889	                        Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR
  0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	2	0	G	336809	                  Candidatus Sulcia
  0.00	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  2.86	4374	0	C	768503	            Cytophagia
  2.86	4374	40	O	768507	              Cytophagales
  2.51	3839	3	F	89373	                Cytophagaceae
  2.51	3836	0	G	2676060	                  Allopseudarcicella
  2.51	3836	3836	S	998844	                    Allopseudarcicella aquatilis
  0.32	491	0	F	1853232	                Hymenobacteraceae
  0.32	489	1	G	323449	                  Pontibacter
  0.32	484	484	S	2694930	                    Pontibacter pudoricolor
  0.00	4	0	G1	2648980	                    unclassified Pontibacter
  0.00	4	4	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	1	G	1379908	                  Rufibacter
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	1	G	273135	                  Candidatus Cardinium
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  1.56	2395	24	C	200643	            Bacteroidia
  1.19	1825	917	O	171549	              Bacteroidales
  0.18	282	0	F	2005520	                Dysgonomonadaceae
  0.18	281	0	G	156973	                  Dysgonomonas
  0.18	281	1	G1	2630389	                    unclassified Dysgonomonas
  0.18	280	280	S	2714927	                      Dysgonomonas sp. HDW5B
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.15	224	0	F	2005523	                Paludibacteraceae
  0.15	224	0	G	346096	                  Paludibacter
  0.15	224	0	S	185300	                    Paludibacter propionicigenes
  0.15	224	224	S1	694427	                      Paludibacter propionicigenes WB4
  0.15	222	0	F	1853231	                Odoribacteraceae
  0.14	221	0	G	574697	                  Butyricimonas
  0.14	221	221	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.11	173	0	F	171550	                Rikenellaceae
  0.09	143	0	G	1611681	                  Mucinivorans
  0.09	143	143	S	1433126	                    Mucinivorans hirudinis
  0.02	30	0	G	239759	                  Alistipes
  0.02	30	30	S	626932	                    Alistipes indistinctus
  0.00	4	0	F	2760872	                Tenuifilaceae
  0.00	4	0	G	2760873	                  Tenuifilum
  0.00	4	4	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	1	F	171552	                Prevotellaceae
  0.36	546	495	O	1970189	              Marinilabiliales
  0.02	23	0	F	1573805	                Marinifilaceae
  0.02	23	0	G	2060722	                  Labilibaculum
  0.02	23	23	S	1717717	                    Labilibaculum antarcticum
  0.01	21	0	F	558415	                Marinilabiliaceae
  0.01	21	0	G	1193324	                  Alkalitalea
  0.01	21	21	S	889453	                    Alkalitalea saponilacus
  0.00	5	0	F	1970190	                Salinivirgaceae
  0.00	5	0	G	1970191	                  Salinivirga
  0.00	5	5	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	2	0	F	1471398	                Prolixibacteraceae
  0.00	2	2	G	1471399	                  Draconibacterium
  0.78	1191	0	C	1853228	            Chitinophagia
  0.78	1191	0	O	1853229	              Chitinophagales
  0.78	1191	50	F	563835	                Chitinophagaceae
  0.54	829	3	G	379899	                  Niabella
  0.54	821	0	S	446683	                    Niabella soli
  0.54	821	821	S1	929713	                      Niabella soli DSM 19437
  0.00	5	5	S	1176587	                    Niabella ginsenosidivorans
  0.19	284	0	G	398041	                  Flavisolibacter
  0.18	282	282	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	2	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	2	2	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.01	18	0	G	2698688	                  Paraflavitalea
  0.01	18	18	S	2315862	                    Paraflavitalea soli
  0.01	8	0	G	1860196	                  Pseudobacter
  0.01	8	8	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	1850526	                      Arachidicoccus sp. BS20
  0.02	30	0	C	117747	            Sphingobacteriia
  0.02	30	0	O	200666	              Sphingobacteriales
  0.02	30	30	F	84566	                Sphingobacteriaceae
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  0.38	576	0	D1	2323	      Bacteria incertae sedis
  0.38	576	0	D2	1783234	        Bacteria candidate phyla
  0.38	576	0	D3	95901	          Candidatus Dependentiae
  0.38	576	0	C	2497643	            Candidatus Babeliae
  0.38	576	0	O	2497644	              Candidatus Babeliales
  0.38	576	0	F	2497645	                Candidatus Babeliaceae
  0.38	576	0	G	1551504	                  Candidatus Babela
  0.38	576	576	S	673862	                    Candidatus Babela massiliensis
  0.21	322	0	P	508458	      Synergistetes
  0.21	322	0	C	649775	        Synergistia
  0.21	322	0	O	649776	          Synergistales
  0.21	322	0	F	649777	            Synergistaceae
  0.21	321	0	G	81466	              Aminobacterium
  0.21	321	0	S	81468	                Aminobacterium colombiense
  0.21	321	321	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.18	270	0	D1	1783257	      PVC group
  0.17	260	0	P	203682	        Planctomycetes
  0.17	259	6	C	203683	          Planctomycetia
  0.17	253	0	O	112	            Planctomycetales
  0.17	253	1	F	126	              Planctomycetaceae
  0.12	177	0	G	2714737	                Alienimonas
  0.12	177	177	S	2527989	                  Alienimonas californiensis
  0.05	75	0	G	118	                Planctomyces
  0.05	75	0	G1	2648843	                  unclassified Planctomyces
  0.05	75	75	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1941349	                  Sedimentisphaera salicampi
  0.01	9	1	P	74201	        Verrucomicrobia
  0.00	5	0	C	414999	          Opitutae
  0.00	5	0	O	415000	            Opitutales
  0.00	5	1	F	134623	              Opitutaceae
  0.00	4	0	G	2028344	                Ereboglobus
  0.00	4	4	S	1796921	                  Ereboglobus luteus
  0.00	3	0	C	1955630	          Methylacidiphilae
  0.00	3	0	O	717963	            Methylacidiphilales
  0.00	3	0	F	717964	              Methylacidiphilaceae
  0.00	3	0	G	511745	                Methylacidiphilum
  0.00	3	0	S	591154	                  Methylacidiphilum fumariolicum
  0.00	3	3	S1	1156937	                    Methylacidiphilum fumariolicum SolV
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	83556	                    Chlamydia felis
  0.00	1	1	S1	264202	                      Chlamydia felis Fe/C-56
  0.17	259	0	P	2138240	      Coprothermobacterota
  0.17	259	0	C	2138243	        Coprothermobacteria
  0.17	259	0	O	2138246	          Coprothermobacterales
  0.17	259	0	F	2138247	            Coprothermobacteraceae
  0.17	259	0	G	68335	              Coprothermobacter
  0.17	259	0	S	35786	                Coprothermobacter proteolyticus
  0.17	259	259	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.04	55	0	P	57723	      Acidobacteria
  0.03	48	0	C	204432	        Acidobacteriia
  0.03	46	46	O	332160	          Bryobacterales
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	2	F	204434	            Acidobacteriaceae
  0.00	7	0	C	1813735	        Vicinamibacteria
  0.00	7	0	F	2211325	          Vicinamibacteraceae
  0.00	7	0	G	2004797	            Luteitalea
  0.00	7	7	S	1855912	              Luteitalea pratensis
  0.01	12	0	P	200930	      Deferribacteres
  0.01	12	0	C	68337	        Deferribacteres
  0.01	12	0	O	191393	          Deferribacterales
  0.01	12	0	F	191394	            Deferribacteraceae
  0.01	11	0	G	545865	              Calditerrivibrio
  0.01	11	0	S	477976	                Calditerrivibrio nitroreducens
  0.01	11	11	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.01	8	0	P	203691	      Spirochaetes
  0.01	8	0	C	203692	        Spirochaetia
  0.00	6	0	O	136	          Spirochaetales
  0.00	4	0	F	137	            Spirochaetaceae
  0.00	4	4	G	157	              Treponema
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	1	G	138	              Borrelia
  0.00	1	0	G1	2649934	                unclassified Borrelia
  0.00	1	1	S	2608247	                  Borrelia sp. A-FGy1
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	2	G	171	              Leptospira
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	2	S	554406	                Leptotrichia hongkongensis
  0.27	414	0	D	2157	    Archaea
  0.27	414	0	P	28890	      Euryarchaeota
  0.27	414	0	P1	2283794	        Methanomada group
  0.27	412	0	C	183925	          Methanobacteria
  0.27	412	0	O	2158	            Methanobacteriales
  0.27	412	0	F	2159	              Methanobacteriaceae
  0.27	412	409	G	2172	                Methanobrevibacter
  0.00	2	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	1	1	S	224719	                    Methanobrevibacter sp. AbM4
  0.00	1	1	S	1609968	                    Methanobrevibacter sp. YE315
  0.00	1	1	S	230361	                  Methanobrevibacter millerae
  0.00	2	0	C	183939	          Methanococci
  0.00	2	2	O	2182	            Methanococcales
  0.00	3	0	D	2759	    Eukaryota
  0.00	3	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
