 45.46	12612	12612	U	0	unclassified
 54.54	15131	0	R	1	root
 54.54	15131	1	R1	131567	  cellular organisms
 54.44	15103	10440	D	2	    Bacteria
 14.83	4114	0	D1	1783272	      Terrabacteria group
 14.82	4111	0	P	1239	        Firmicutes
 14.82	4111	0	C	91061	          Bacilli
 14.82	4111	2106	O	1385	            Bacillales
  6.86	1903	0	F	186817	              Bacillaceae
  6.86	1903	0	G	1386	                Bacillus
  6.86	1903	0	G1	86661	                  Bacillus cereus group
  6.86	1903	0	S	1396	                    Bacillus cereus
  6.86	1903	1903	S1	526973	                      Bacillus cereus m1293
  0.36	101	0	F	90964	              Staphylococcaceae
  0.36	101	0	G	1279	                Staphylococcus
  0.36	101	101	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
  0.01	3	0	P	201174	        Actinobacteria
  0.01	3	0	C	1760	          Actinobacteria
  0.01	2	0	O	85011	            Streptomycetales
  0.01	2	0	F	2062	              Streptomycetaceae
  0.01	2	0	G	228398	                Streptacidiphilus
  0.01	2	2	S	2126346	                  Streptacidiphilus bronchialis
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	339268	                    Mycobacterium colombiense
  0.00	1	1	S1	1041522	                      Mycobacterium colombiense CECT 3035
  1.97	547	0	P	1224	      Proteobacteria
  1.74	484	0	C	28216	        Betaproteobacteria
  1.74	484	0	O	80840	          Burkholderiales
  1.74	483	0	F	75682	            Oxalobacteraceae
  1.74	483	0	G	29580	              Janthinobacterium
  1.74	483	0	S	55508	                Janthinobacterium agaricidamnosum
  1.74	483	483	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.22	61	0	C	28211	        Alphaproteobacteria
  0.22	60	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.22	60	0	G	1632780	            Phreatobacter
  0.22	60	60	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.01	2	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	G1	196821	                unclassified Pseudomonas
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1081866	                Halomonas socia
  0.01	2	0	D1	1783270	      FCB group
  0.01	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	2	0	P	976	          Bacteroidetes
  0.01	2	0	C	1853228	            Chitinophagia
  0.01	2	0	O	1853229	              Chitinophagales
  0.01	2	0	F	563835	                Chitinophagaceae
  0.01	2	0	G	79328	                  Chitinophaga
  0.01	2	2	G1	2619133	                    unclassified Chitinophaga
  0.10	27	0	D	2759	    Eukaryota
  0.10	27	0	D1	33154	      Opisthokonta
  0.10	27	0	K	33208	        Metazoa
  0.10	27	0	K1	6072	          Eumetazoa
  0.10	27	0	K2	33213	            Bilateria
  0.10	27	0	K3	33511	              Deuterostomia
  0.10	27	0	P	7711	                Chordata
  0.10	27	0	P1	89593	                  Craniata
  0.10	27	0	P2	7742	                    Vertebrata
  0.10	27	0	P3	7776	                      Gnathostomata
  0.10	27	0	P4	117570	                        Teleostomi
  0.10	27	0	P5	117571	                          Euteleostomi
  0.10	27	0	P6	8287	                            Sarcopterygii
  0.10	27	0	P7	1338369	                              Dipnotetrapodomorpha
  0.10	27	0	P8	32523	                                Tetrapoda
  0.10	27	0	P9	32524	                                  Amniota
  0.10	27	0	C	40674	                                    Mammalia
  0.10	27	0	C1	32525	                                      Theria
  0.10	27	0	C2	9347	                                        Eutheria
  0.10	27	0	C3	1437010	                                          Boreoeutheria
  0.10	27	0	C4	314146	                                            Euarchontoglires
  0.10	27	0	O	9443	                                              Primates
  0.10	27	0	O1	376913	                                                Haplorrhini
  0.10	27	0	O2	314293	                                                  Simiiformes
  0.10	27	0	O3	9526	                                                    Catarrhini
  0.10	27	0	O4	314295	                                                      Hominoidea
  0.10	27	0	F	9604	                                                        Hominidae
  0.10	27	0	F1	207598	                                                          Homininae
  0.10	27	0	G	9605	                                                            Homo
  0.10	27	27	S	9606	                                                              Homo sapiens
