  0.14	114	114	U	0	unclassified
 99.86	78533	1	R	1	root
 99.85	78532	0	R1	131567	  cellular organisms
 96.01	75510	730	D	2	    Bacteria
 80.24	63103	168	D1	1783272	      Terrabacteria group
 69.63	54760	161	P	1239	        Firmicutes
 65.97	51880	52	C	186801	          Clostridia
 65.85	51789	1737	O	186802	            Clostridiales
 37.58	29554	1649	F	186803	              Lachnospiraceae
 11.67	9179	7250	G	572511	                Blautia
  1.75	1380	1380	S	1912897	                  Blautia argi
  0.70	549	0	G1	2648079	                  unclassified Blautia
  0.69	546	546	S	2479767	                    Blautia sp. SC05B48
  0.00	3	3	S	2779518	                    Blautia sp. LZLJ-3
  6.97	5478	6	G	207244	                Anaerostipes
  6.94	5456	5456	S	649756	                  Anaerostipes hadrus
  0.02	15	15	S	105841	                  Anaerostipes caccae
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  6.21	4883	2499	G	841	                Roseburia
  2.84	2233	0	S	166486	                  Roseburia intestinalis
  2.84	2233	2233	S1	536231	                    Roseburia intestinalis L1-82
  0.19	151	151	S	301301	                  Roseburia hominis
  2.66	2095	521	G	1506553	                Lachnoclostridium
  1.61	1269	1269	S	1871021	                  Lachnoclostridium phocaeense
  0.37	292	0	S	89153	                  [Clostridium] hylemonae
  0.37	292	292	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.02	12	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	12	12	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	29347	                  [Clostridium] scindens
  2.56	2011	0	G	28050	                Lachnospira
  2.56	2011	0	S	39485	                  Lachnospira eligens
  2.56	2011	2011	S1	515620	                    [Eubacterium] eligens ATCC 27750
  2.28	1791	0	G	2569097	                Anaerobutyricum
  2.28	1791	1791	S	39488	                  Anaerobutyricum hallii
  1.23	971	0	G	46205	                Pseudobutyrivibrio
  1.23	971	971	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.82	648	0	G	2039240	                Anaerotignum
  0.82	648	0	S	28446	                  Anaerotignum propionicum
  0.82	648	648	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.64	503	0	G	2316020	                Mediterraneibacter
  0.64	503	0	S	33038	                  [Ruminococcus] gnavus
  0.64	503	503	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.16	127	38	G	1843210	                Anaerocolumna
  0.08	62	62	S	433286	                  Anaerocolumna cellulosilytica
  0.03	27	2	G1	2642604	                  unclassified Anaerocolumna
  0.03	24	24	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	1	1	S	2696063	                    Anaerocolumna sp. CBA3638
  0.12	96	0	G	1164882	                Lachnoanaerobaculum
  0.12	96	96	S	617123	                  Lachnoanaerobaculum umeaense
  0.05	40	2	G	830	                Butyrivibrio
  0.04	28	0	S	43305	                  Butyrivibrio proteoclasticus
  0.04	28	28	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.01	10	10	S	831	                  Butyrivibrio fibrisolvens
  0.05	40	40	G	2719231	                Lacrimispora
  0.05	39	39	G	698776	                Cellulosilyticum
  0.00	3	0	G	2719313	                Enterocloster
  0.00	3	3	S	1531	                  Enterocloster clostridioformis
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
 23.93	18817	265	F	541000	              Ruminococcaceae
 17.51	13775	0	G	216851	                Faecalibacterium
 17.51	13775	13775	S	853	                  Faecalibacterium prausnitzii
  4.17	3282	0	G	1905344	                Ruthenibacterium
  4.17	3282	3282	S	1550024	                  Ruthenibacterium lactatiformans
  1.27	999	5	G	1263	                Ruminococcus
  1.13	887	887	S	1161942	                  Ruminococcus champanellensis
  0.10	75	75	S	1160721	                  Ruminococcus bicirculans
  0.04	32	0	G1	2608920	                  unclassified Ruminococcus
  0.04	32	32	S	2564099	                    Ruminococcus sp. JE7A12
  0.27	214	0	G	946234	                Flavonifractor
  0.27	214	214	S	292800	                  Flavonifractor plautii
  0.27	211	0	G	1918385	                Acutalibacter
  0.27	211	211	S	1796620	                  Acutalibacter muris
  0.06	48	0	G	253238	                Ethanoligenens
  0.06	48	48	S	253239	                  Ethanoligenens harbinense
  0.03	23	0	G	1738645	                Caproiciproducens
  0.03	23	21	G1	2643836	                  unclassified Caproiciproducens
  0.00	2	2	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.72	564	6	O1	538999	              Clostridiales incertae sedis
  0.38	299	0	G	1392389	                Intestinimonas
  0.38	299	299	S	1297617	                  Intestinimonas butyriciproducens
  0.25	193	0	G	2717089	                Massilistercora
  0.25	193	193	S	2086584	                  Massilistercora timonensis
  0.04	34	0	G	1918454	                Flintibacter
  0.04	34	0	G1	2610894	                  unclassified Flintibacter
  0.04	34	34	S	2610895	                    Flintibacter sp. KGMB00164
  0.02	19	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	18	18	G	86331	                  Mogibacterium
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	1	S	433296	                    Aminipila butyrica
  0.02	12	0	G	2039302	                Monoglobus
  0.02	12	12	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.41	323	28	F	186806	              Eubacteriaceae
  0.37	294	1	G	1730	                Eubacterium
  0.37	293	0	S	29322	                  [Eubacterium] cellulosolvens
  0.37	293	293	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	G	33951	                Acetobacterium
  0.36	287	104	F	216572	              Oscillospiraceae
  0.23	183	171	G	459786	                Oscillibacter
  0.02	12	0	G1	2629304	                  unclassified Oscillibacter
  0.02	12	12	S	2763056	                    Oscillibacter sp. NSJ-62
  0.26	203	17	F	31979	              Clostridiaceae
  0.21	162	28	G	1485	                Clostridium
  0.08	63	63	S	1491	                  Clostridium botulinum
  0.03	24	24	S	36845	                  Clostridium intestinale
  0.02	12	12	S	1520	                  Clostridium beijerinckii
  0.01	10	0	G1	2614128	                  unclassified Clostridium
  0.01	9	9	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.01	6	6	S	1501	                  Clostridium pasteurianum
  0.01	6	6	S	182773	                  Clostridium isatidis
  0.01	4	4	S	1488	                  Clostridium acetobutylicum
  0.00	3	3	S	1502	                  Clostridium perfringens
  0.00	3	3	S	1216932	                  Clostridium bornimense
  0.00	2	2	S	1716543	                  Clostridium thermarum
  0.00	1	0	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.03	22	0	G	1649459	                Hungatella
  0.03	22	0	S	154046	                  Hungatella hathewayi
  0.03	22	22	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	2	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.10	80	45	F	186804	              Peptostreptococcaceae
  0.03	23	23	G	1501226	                Romboutsia
  0.01	6	0	G	1870884	                Clostridioides
  0.01	6	5	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.01	5	0	G	44259	                Filifactor
  0.01	5	0	S	143361	                  Filifactor alocis
  0.01	5	5	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.09	73	0	F	2603322	              Vallitaleaceae
  0.09	73	0	G	2603323	                Petrocella
  0.09	73	73	S	2173034	                  Petrocella atlantisensis
  0.07	55	1	F	186807	              Peptococcaceae
  0.06	44	0	G	2282740	                Desulfallas
  0.06	44	0	S	102134	                  Desulfallas gibsoniae
  0.06	44	44	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	6	1	G	1562	                Desulfotomaculum
  0.01	4	0	S	1564	                  Desulfotomaculum ruminis
  0.01	4	4	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	1	S	1833852	                  Desulfotomaculum ferrireducens
  0.00	1	0	G	51196	                Syntrophobotulus
  0.00	1	0	S	51197	                  Syntrophobotulus glycolicus
  0.00	1	1	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	G1	2635733	                  unclassified Dehalobacter
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.07	52	8	F	2304686	              Hungateiclostridiaceae
  0.04	28	0	G	2304693	                Pseudoclostridium
  0.04	28	28	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.02	12	0	G	1637257	                Mageeibacillus
  0.02	12	0	S	884684	                  Mageeibacillus indolicus
  0.02	12	12	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	G	236752	                Fastidiosipila
  0.00	2	2	S	236753	                  Fastidiosipila sanguinis
  0.00	2	1	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.02	15	10	F	68298	              Syntrophomonadaceae
  0.01	5	0	G	862	                Syntrophomonas
  0.01	5	0	S	863	                  Syntrophomonas wolfei
  0.01	5	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	5	5	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.02	13	0	F	31984	              Heliobacteriaceae
  0.01	11	0	G	79598	                Heliorestis
  0.01	11	11	S	356322	                  Heliorestis convoluta
  0.00	2	0	G	2697	                Heliobacterium
  0.00	2	0	S	35701	                  Heliobacterium modesticaldum
  0.00	2	2	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.01	11	0	F	990719	              Christensenellaceae
  0.01	11	0	G	990721	                Christensenella
  0.01	10	10	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	5	0	F	543349	              Symbiobacteriaceae
  0.01	5	0	G	2733	                Symbiobacterium
  0.01	5	0	S	2734	                  Symbiobacterium thermophilum
  0.01	5	5	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.03	23	0	O	53433	            Halanaerobiales
  0.03	20	0	F	53434	              Halobacteroidaceae
  0.02	19	0	G	42417	                Halobacteroides
  0.02	19	0	S	42422	                  Halobacteroides halobius
  0.02	19	19	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.02	16	0	O	68295	            Thermoanaerobacterales
  0.01	7	0	F	186814	              Thermoanaerobacteraceae
  0.01	6	0	G	140458	                Thermacetogenium
  0.01	6	0	S	85874	                  Thermacetogenium phaeum
  0.01	6	6	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.01	6	0	F	227387	              Thermodesulfobiaceae
  0.01	6	6	G	227388	                Thermodesulfobium
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	2	G	44000	                Caldicellulosiruptor
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  1.56	1224	0	C	526524	          Erysipelotrichia
  1.56	1224	0	O	526525	            Erysipelotrichales
  1.56	1224	10	F	128827	              Erysipelotrichaceae
  1.47	1155	0	G	1918538	                Longibaculum
  1.47	1155	0	G1	2636055	                  unclassified Longibaculum
  1.47	1155	1155	S	2584943	                    Longibaculum sp. KGMB06250
  0.07	53	0	G	1505663	                Erysipelatoclostridium
  0.06	49	49	S	1522	                  [Clostridium] innocuum
  0.01	4	0	S	1547	                  Erysipelatoclostridium ramosum
  0.01	4	4	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	3	0	G	1647	                Erysipelothrix
  0.00	3	3	S	1514105	                  Erysipelothrix larvae
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  1.45	1144	0	C	909932	          Negativicutes
  0.73	575	0	O	1843488	            Acidaminococcales
  0.73	575	4	F	909930	              Acidaminococcaceae
  0.73	571	43	G	904	                Acidaminococcus
  0.67	528	528	S	187327	                  Acidaminococcus intestini
  0.72	564	0	O	1843489	            Veillonellales
  0.72	564	24	F	31977	              Veillonellaceae
  0.59	466	6	G	906	                Megasphaera
  0.58	460	460	S	907	                  Megasphaera elsdenii
  0.09	71	7	G	39948	                Dialister
  0.08	64	64	S	39950	                  Dialister pneumosintes
  0.00	3	1	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.01	5	0	O	909929	            Selenomonadales
  0.00	3	1	F	1843491	              Selenomonadaceae
  0.00	2	1	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	2375	                Sporomusa
  0.00	2	2	S	2377	                  Sporomusa termitida
  0.43	339	5	C	91061	          Bacilli
  0.32	251	15	O	186826	            Lactobacillales
  0.20	160	122	F	33958	              Lactobacillaceae
  0.02	12	0	G	2767842	                Lactiplantibacillus
  0.02	12	12	S	1590	                  Lactiplantibacillus plantarum
  0.01	10	2	G	1578	                Lactobacillus
  0.01	5	1	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	2	2	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	1	S2	1423823	                      Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	1600	                  Lactobacillus acetotolerans
  0.01	7	1	G	2767887	                Ligilactobacillus
  0.01	6	6	S	1624	                  Ligilactobacillus salivarius
  0.00	3	0	G	2759736	                Lacticaseibacillus
  0.00	3	2	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	S1	47714	                    Lactobacillus paracasei subsp. paracasei
  0.00	1	1	S2	537973	                      Lactobacillus paracasei subsp. paracasei 8700:2
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	2	2	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	1303590	                  Lactobacillus bombi
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.08	60	0	F	1300	              Streptococcaceae
  0.08	60	28	G	1301	                Streptococcus
  0.03	20	1	S	1308	                  Streptococcus thermophilus
  0.02	16	16	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	3	3	S1	767463	                    Streptococcus thermophilus ND03
  0.01	5	5	S	1345	                  Streptococcus ferus
  0.00	3	0	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.01	11	1	F	81850	              Leuconostocaceae
  0.01	4	4	G	46254	                Oenococcus
  0.00	3	3	G	1243	                Leuconostoc
  0.00	3	0	G	46255	                Weissella
  0.00	2	2	S	2506420	                  Weissella cryptocerci
  0.00	1	1	S	137591	                  Weissella cibaria
  0.01	4	0	F	186827	              Aerococcaceae
  0.01	4	4	G	1375	                Aerococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.11	83	10	O	1385	            Bacillales
  0.04	30	0	F	186817	              Bacillaceae
  0.03	22	3	G	1386	                Bacillus
  0.01	11	0	G1	653685	                  Bacillus subtilis group
  0.01	8	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	5	5	S	492670	                      Bacillus velezensis
  0.00	3	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	3	2	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.01	5	0	G1	86661	                  Bacillus cereus group
  0.00	2	0	S	1396	                    Bacillus cereus
  0.00	2	2	S1	572264	                      Bacillus cereus 03BB102
  0.00	2	2	S	2026186	                    Bacillus paranthracis
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.01	4	4	G	2685905	                Salicibibacter
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	G1	2642459	                  unclassified Geobacillus
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	421767	                  Peribacillus butanolivorans
  0.03	22	0	F	186823	              Alicyclobacillaceae
  0.03	22	20	G	1129704	                Kyrpidia
  0.00	2	0	S	33943	                  Kyrpidia tusciae
  0.00	2	2	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.02	14	0	F	90964	              Staphylococcaceae
  0.02	14	0	G	1279	                Staphylococcus
  0.01	9	9	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	28035	                  Staphylococcus lugdunensis
  0.00	2	2	S	283734	                  Staphylococcus pseudintermedius
  0.01	5	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2211212	                    Paenibacillus sp. DCT19
  0.00	2	0	G	55080	                Brevibacillus
  0.00	2	0	S	1393	                  Brevibacillus brevis
  0.00	2	2	S1	1200792	                    Brevibacillus brevis X23
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	1	G	1637	                Listeria
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.01	11	1	C	1737404	          Tissierellia
  0.01	10	0	O	1737405	            Tissierellales
  0.01	9	1	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	162289	                Peptoniphilus
  0.01	4	0	G1	2637196	                  unclassified Peptoniphilus
  0.01	4	4	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	3	2	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	2692382	                Gudongella
  0.00	1	1	S	1582259	                  Gudongella oleilytica
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
 10.36	8146	17	P	201174	        Actinobacteria
  7.34	5770	117	C	1760	          Actinobacteria
  6.92	5445	0	O	85004	            Bifidobacteriales
  6.92	5445	81	F	31953	              Bifidobacteriaceae
  6.81	5359	3709	G	1678	                Bifidobacterium
  1.68	1323	1049	S	216816	                  Bifidobacterium longum
  0.35	274	274	S1	1679	                    Bifidobacterium longum subsp. longum
  0.21	163	163	S	1689	                  Bifidobacterium dentium
  0.07	58	58	S	1684	                  Bifidobacterium asteroides
  0.04	33	0	S	28025	                  Bifidobacterium animalis
  0.04	33	2	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.04	31	31	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.03	27	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.03	27	27	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.02	14	14	S	1681	                  Bifidobacterium bifidum
  0.02	14	14	S	1683	                  Bifidobacterium angulatum
  0.01	7	0	S	78448	                  Bifidobacterium pullorum
  0.01	7	7	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.01	7	7	S	77635	                  Bifidobacterium subtile
  0.01	4	4	S	1680	                  Bifidobacterium adolescentis
  0.01	5	0	G	2701	                Gardnerella
  0.01	5	5	S	2702	                  Gardnerella vaginalis
  0.10	79	25	O	85006	            Micrococcales
  0.04	29	0	F	85019	              Brevibacteriaceae
  0.04	29	28	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	1496080	                    Brevibacterium sp. YB235
  0.02	18	4	F	85023	              Microbacteriaceae
  0.01	6	0	G	2034	                Curtobacterium
  0.01	6	0	G1	257496	                  unclassified Curtobacterium
  0.01	6	6	S	2495430	                    Curtobacterium sp. Csp2
  0.01	4	0	G	1195526	                Gryllotalpicola
  0.01	4	4	S	2419771	                  Gryllotalpicola protaetiae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	1	1	G	33877	                Agromyces
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	3	0	G	57494	                Nesterenkonia
  0.00	3	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	3	3	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.06	44	0	O	85011	            Streptomycetales
  0.06	44	0	F	2062	              Streptomycetaceae
  0.06	44	0	G	1883	                Streptomyces
  0.05	39	0	S	1950	                  Streptomyces peucetius
  0.05	39	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.05	39	39	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.01	4	0	G1	2593676	                  unclassified Streptomyces
  0.01	4	4	S	2099584	                    Streptomyces sp. ICC4
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.03	27	0	O	85007	            Corynebacteriales
  0.03	23	0	F	1653	              Corynebacteriaceae
  0.03	23	0	G	1716	                Corynebacterium
  0.03	23	0	G1	2624378	                  unclassified Corynebacterium
  0.02	19	19	S	2080740	                    Corynebacterium sp. 2183
  0.01	4	4	S	2599641	                    Corynebacterium sp. sy039
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	3	G	37914	                Dietzia
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.03	24	0	O	2037	            Actinomycetales
  0.03	24	3	F	2049	              Actinomycetaceae
  0.01	8	3	G	1654	                Actinomyces
  0.01	5	2	G1	2609248	                  unclassified Actinomyces
  0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
  0.01	5	0	G	2050	                Mobiluncus
  0.01	5	0	S	2051	                  Mobiluncus curtisii
  0.01	5	5	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	3	2	G	28263	                Arcanobacterium
  0.00	1	1	S	131112	                  Arcanobacterium phocae
  0.00	3	0	G	76833	                Actinobaculum
  0.00	3	0	G1	2609299	                  unclassified Actinobaculum
  0.00	3	3	S	2495645	                    Actinobaculum sp. 313
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.02	18	10	O	85009	            Propionibacteriales
  0.01	8	2	F	31957	              Propionibacteriaceae
  0.01	4	1	G	72763	                Tessaracoccus
  0.00	3	3	S	2161816	                  Tessaracoccus timonensis
  0.00	2	0	G	203133	                Propionimicrobium
  0.00	2	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	2	2	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.01	9	0	O	85010	            Pseudonocardiales
  0.01	9	0	F	2070	              Pseudonocardiaceae
  0.01	8	0	G	1851	                Saccharomonospora
  0.01	8	0	S	1852	                  Saccharomonospora viridis
  0.01	8	8	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	3	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	3	0	G	147067	              Thermobispora
  0.00	3	0	S	2006	                Thermobispora bispora
  0.00	3	3	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	1	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  2.98	2343	16	C	84998	          Coriobacteriia
  2.25	1770	1	O	84999	            Coriobacteriales
  2.21	1739	0	F	84107	              Coriobacteriaceae
  2.21	1735	0	G	102106	                Collinsella
  2.21	1735	1735	S	74426	                  Collinsella aerofaciens
  0.01	4	0	G	33870	                Coriobacterium
  0.01	4	0	S	33871	                  Coriobacterium glomerans
  0.01	4	4	S1	700015	                    Coriobacterium glomerans PW2
  0.04	30	11	F	1643824	              Atopobiaceae
  0.02	17	0	G	133925	                Olsenella
  0.02	15	0	G1	2638792	                  unclassified Olsenella
  0.02	15	15	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	0	S	1382	                  Lancefieldella parvula
  0.00	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.71	557	0	O	1643822	            Eggerthellales
  0.71	557	13	F	1643826	              Eggerthellaceae
  0.65	512	105	G	84111	                Eggerthella
  0.51	404	404	S	84112	                  Eggerthella lenta
  0.00	3	0	G1	2648737	                  unclassified Eggerthella
  0.00	3	3	S	2690837	                    Eggerthella sp. HF-1101
  0.02	18	3	G	644652	                Gordonibacter
  0.02	12	0	S	471189	                  Gordonibacter pamelaeae
  0.02	12	12	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	3	3	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	10	0	G	84162	                Cryptobacterium
  0.01	10	0	S	84163	                  Cryptobacterium curtum
  0.01	10	10	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	3	0	G	2005386	                Arabia
  0.00	3	3	S	1870985	                  Arabia massiliensis
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.01	8	0	C	1497346	          Thermoleophilia
  0.01	8	0	O	588673	            Solirubrobacterales
  0.01	8	0	F	320583	              Conexibacteraceae
  0.01	8	0	G	191494	                Conexibacter
  0.01	8	0	S	191495	                  Conexibacter woesei
  0.01	8	8	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	7	0	C	84992	          Acidimicrobiia
  0.01	7	0	O	84993	            Acidimicrobiales
  0.01	4	0	F	84994	              Acidimicrobiaceae
  0.01	4	0	G	53634	                Acidimicrobium
  0.01	4	0	S	53635	                  Acidimicrobium ferrooxidans
  0.01	4	4	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	3	0	F	2448023	              Ilumatobacteraceae
  0.00	3	0	G	682522	                Ilumatobacter
  0.00	3	0	S	467094	                  Ilumatobacter coccineus
  0.00	3	3	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	1	G	42255	                Rubrobacter
  0.01	9	2	P	200795	        Chloroflexi
  0.00	3	0	C	189775	          Thermomicrobia
  0.00	3	0	O	189776	            Thermomicrobiales
  0.00	3	0	F	189777	              Thermomicrobiaceae
  0.00	3	0	G	499	                Thermomicrobium
  0.00	3	0	S	500	                  Thermomicrobium roseum
  0.00	3	3	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	1649478	                Pelolinea
  0.00	3	3	S	913107	                  Pelolinea submarina
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.01	7	0	P	544448	        Tenericutes
  0.01	7	0	C	31969	          Mollicutes
  0.01	4	0	O	186329	            Acholeplasmatales
  0.01	4	0	F	2146	              Acholeplasmataceae
  0.00	3	3	G	33926	                Candidatus Phytoplasma
  0.00	1	1	G	2147	                Acholeplasma
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	2	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2109	                  Mycoplasma synoviae
  0.01	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	7	3	P	1117	          Cyanobacteria
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	1	O	1118	              Chroococcales
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1492710	                  Oxynema
  0.00	1	0	G1	2623294	                    unclassified Oxynema
  0.00	1	1	S	2064643	                      Oxynema sp. AP17
  0.00	2	1	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	G1	2626047	                  unclassified Synechococcus
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	2	0	D2	1859062	        unclassified Terrabacteria group
  0.00	2	0	G	262406	          Thermobaculum
  0.00	2	0	S	166501	            Thermobaculum terrenum
  0.00	2	2	S1	525904	              Thermobaculum terrenum ATCC BAA-798
 10.18	8009	1	D1	1783270	      FCB group
 10.16	7994	2	D2	68336	        Bacteroidetes/Chlorobi group
 10.15	7981	33	P	976	          Bacteroidetes
  9.42	7408	1	C	200643	            Bacteroidia
  9.42	7405	600	O	171549	              Bacteroidales
  8.08	6358	0	F	815	                Bacteroidaceae
  8.08	6358	2320	G	816	                  Bacteroides
  3.12	2451	2451	S	820	                    Bacteroides uniformis
  1.60	1258	1258	S	28116	                    Bacteroides ovatus
  0.19	148	29	G1	2646097	                    unclassified Bacteroides
  0.14	109	109	S	2650158	                      Bacteroides sp. HF-5141
  0.01	9	9	S	2650157	                      Bacteroides sp. HF-5287
  0.00	1	1	S	2162637	                      Bacteroides sp. PHL 2737
  0.14	110	110	S	371601	                    Bacteroides xylanisolvens
  0.04	30	30	S	47678	                    Bacteroides caccae
  0.02	12	12	S	329854	                    Bacteroides intestinalis
  0.01	10	0	S	290053	                    Bacteroides helcogenes
  0.01	10	10	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	7	7	S	28119	                    Bacteroides zoogleoformans
  0.01	7	7	S	246787	                    Bacteroides cellulosilyticus
  0.00	3	3	S	817	                    Bacteroides fragilis
  0.00	2	2	S	28113	                    Bacteroides heparinolyticus
  0.18	144	1	F	1853231	                Odoribacteraceae
  0.17	136	0	G	283168	                  Odoribacter
  0.17	136	136	S	28118	                    Odoribacter splanchnicus
  0.01	7	0	G	574697	                  Butyricimonas
  0.01	7	7	S	2093856	                    Butyricimonas faecalis
  0.16	123	0	F	171551	                Porphyromonadaceae
  0.16	123	1	G	836	                  Porphyromonas
  0.15	120	120	S	837	                    Porphyromonas gingivalis
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.06	47	0	O1	333046	                Bacteroidales incertae sedis
  0.06	47	24	G	909656	                  Phocaeicola
  0.02	12	12	S	821	                    Phocaeicola vulgatus
  0.01	6	6	S	357276	                    Phocaeicola dorei
  0.01	5	0	S	376805	                    Phocaeicola salanitronis
  0.01	5	5	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.05	38	0	F	2005525	                Tannerellaceae
  0.04	29	22	G	195950	                  Tannerella
  0.01	7	0	G1	2620507	                    unclassified Tannerella
  0.01	7	7	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.01	9	9	G	375288	                  Parabacteroides
  0.03	27	5	F	171552	                Prevotellaceae
  0.02	16	5	G	838	                  Prevotella
  0.01	4	4	S	28135	                    Prevotella oris
  0.00	3	0	S	52227	                    Prevotella dentalis
  0.00	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	3	0	G	577309	                  Paraprevotella
  0.00	3	0	S	454155	                    Paraprevotella xylaniphila
  0.00	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	3	0	G	1283313	                  Alloprevotella
  0.00	3	0	G1	2624623	                    unclassified Alloprevotella
  0.00	3	3	S	2133944	                      Alloprevotella sp. E39
  0.03	26	2	F	171550	                Rikenellaceae
  0.03	24	1	G	239759	                  Alistipes
  0.02	18	18	S	2585119	                    Alistipes dispar
  0.00	2	0	S	328813	                    Alistipes onderdonkii
  0.00	2	2	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.02	14	0	F	2005519	                Barnesiellaceae
  0.02	14	0	G	397864	                  Barnesiella
  0.02	14	0	S	397865	                    Barnesiella viscericola
  0.02	14	14	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	12	0	F	2760872	                Tenuifilaceae
  0.02	12	0	G	2760873	                  Tenuifilum
  0.02	12	12	S	2590900	                    Tenuifilum thalassicum
  0.01	8	8	F	2005473	                Muribaculaceae
  0.01	6	0	F	2005520	                Dysgonomonadaceae
  0.01	4	0	G	156973	                  Dysgonomonas
  0.01	4	4	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.00	2	0	F	2005523	                Paludibacteraceae
  0.00	2	0	G	346096	                  Paludibacter
  0.00	2	0	S	185300	                    Paludibacter propionicigenes
  0.00	2	2	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.63	497	0	C	768503	            Cytophagia
  0.63	497	0	O	768507	              Cytophagales
  0.62	491	0	F	89373	                Cytophagaceae
  0.62	490	0	G	107	                  Spirosoma
  0.62	490	0	G1	2621999	                    unclassified Spirosoma
  0.62	488	488	S	2666025	                      Spirosoma sp. I-24
  0.00	2	2	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.01	4	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	299566	                  Adhaeribacter
  0.00	2	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	2	2	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	1	G	323449	                  Pontibacter
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.02	18	0	C	117743	            Flavobacteriia
  0.02	18	0	O	200644	              Flavobacteriales
  0.01	9	5	F	49546	                Flavobacteriaceae
  0.00	2	1	G	237	                  Flavobacterium
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.00	1	1	G	292691	                  Gramella
  0.00	1	1	G	111500	                  Muricauda
  0.00	3	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	3	0	G	336809	                  Candidatus Sulcia
  0.00	3	3	S	336810	                    Candidatus Sulcia muelleri
  0.00	3	1	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	2782228	                    Planobacterium
  0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	0	G	34098	                  Blattabacterium
  0.00	2	2	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.02	14	0	C	1853228	            Chitinophagia
  0.02	14	0	O	1853229	              Chitinophagales
  0.02	14	1	F	563835	                Chitinophagaceae
  0.02	12	0	G	379899	                  Niabella
  0.02	12	12	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	1	G	1769012	                  Arachidicoccus
  0.01	6	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	6	0	F	563843	              Rhodothermaceae
  0.01	6	0	G	146918	                Salinibacter
  0.01	6	6	S	146919	                  Salinibacter ruber
  0.01	5	0	C	117747	            Sphingobacteriia
  0.01	5	0	O	200666	              Sphingobacteriales
  0.01	5	0	F	84566	                Sphingobacteriaceae
  0.01	4	0	G	1649482	                  Pseudopedobacter
  0.01	4	0	S	151895	                    Pseudopedobacter saltans
  0.01	4	4	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.01	7	0	P	1090	          Chlorobi
  0.01	7	0	C	191410	            Chlorobia
  0.01	7	0	O	191411	              Chlorobiales
  0.01	7	4	F	191412	                Chlorobiaceae
  0.00	3	0	G	100715	                  Chloroherpeton
  0.00	3	0	S	100716	                    Chloroherpeton thalassium
  0.00	3	3	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.01	4	0	P	1134404	          Ignavibacteriae
  0.01	4	0	C	795747	            Ignavibacteria
  0.01	4	0	O	795748	              Ignavibacteriales
  0.01	4	0	F	1334117	                Melioribacteraceae
  0.01	4	0	G	1134403	                  Melioribacter
  0.01	4	0	S	1134405	                    Melioribacter roseus
  0.01	4	4	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	7	0	P	65842	        Fibrobacteres
  0.01	7	0	C	204430	          Fibrobacteria
  0.01	7	0	O	218872	            Fibrobacterales
  0.01	7	0	F	204431	              Fibrobacteraceae
  0.01	7	0	G	832	                Fibrobacter
  0.01	7	0	S	833	                  Fibrobacter succinogenes
  0.01	7	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	7	7	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.01	7	0	P	142182	        Gemmatimonadetes
  0.01	7	0	C	219685	          Gemmatimonadetes
  0.01	7	0	O	219686	            Gemmatimonadales
  0.01	7	0	F	219687	              Gemmatimonadaceae
  0.01	6	6	G	173479	                Gemmatimonas
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  4.53	3562	68	P	1224	      Proteobacteria
  3.17	2493	60	C	28216	        Betaproteobacteria
  3.07	2413	560	O	80840	          Burkholderiales
  1.50	1183	1157	F	80864	            Comamonadaceae
  0.02	17	0	G	34072	              Variovorax
  0.02	17	17	S	34073	                Variovorax paradoxus
  0.01	4	0	G	47420	              Hydrogenophaga
  0.01	4	4	S	47421	                Hydrogenophaga pseudoflava
  0.01	4	0	G	283	              Comamonas
  0.00	3	3	S	363952	                Comamonas thiooxydans
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.74	579	0	F	119060	            Burkholderiaceae
  0.60	472	0	G	48736	              Ralstonia
  0.60	472	472	S	305	                Ralstonia solanacearum
  0.05	41	0	G	32008	              Burkholderia
  0.05	40	1	G1	87882	                Burkholderia cepacia complex
  0.05	39	39	S	95485	                  Burkholderia stabilis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.05	40	40	G	1810868	              Mycoavidus
  0.01	9	7	G	44013	              Polynucleobacter
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.01	8	5	G	106589	              Cupriavidus
  0.00	2	0	S	248026	                Cupriavidus pinatubonensis
  0.00	2	2	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	1	S	106590	                Cupriavidus necator
  0.01	6	0	G	131079	              Limnobacter
  0.01	6	0	G1	2630203	                unclassified Limnobacter
  0.01	6	6	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	3	3	G1	2615204	                unclassified Paraburkholderia
  0.06	44	0	F	995019	            Sutterellaceae
  0.06	44	0	G	40544	              Sutterella
  0.05	41	41	S	2584944	                Sutterella faecalis
  0.00	3	3	S	2494234	                Sutterella megalosphaeroides
  0.05	36	3	F	506	            Alcaligenaceae
  0.03	27	1	G	222	              Achromobacter
  0.02	17	17	S	217204	                Achromobacter insolitus
  0.01	9	9	S	85698	                Achromobacter xylosoxidans
  0.01	5	0	G	1472344	              Basilea
  0.01	5	0	S	1472345	                Basilea psittacipulmonis
  0.01	5	5	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	1	G	29574	              Taylorella
  0.01	8	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	8	6	G	32012	              Thiomonas
  0.00	2	2	S	926	                Thiomonas intermedia
  0.00	3	1	F	75682	            Oxalobacteraceae
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.02	12	0	O	32003	          Nitrosomonadales
  0.01	8	0	F	206379	            Nitrosomonadaceae
  0.01	8	4	G	914	              Nitrosomonas
  0.00	2	2	S	1444684	                Nitrosomonas stercoris
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	261292	                  Nitrosomonas sp. Is79A3
  0.00	3	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	157591	              Sterolibacterium
  0.00	2	2	S	157592	                Sterolibacterium denitrificans
  0.00	1	1	G	311181	              Denitratisoma
  0.00	1	1	F	32011	            Methylophilaceae
  0.01	4	0	O	206351	          Neisseriales
  0.01	4	2	F	481	            Neisseriaceae
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	0	S	1196083	                Snodgrassella alvi
  0.00	1	1	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.00	2	1	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.79	621	89	C	1236	        Gammaproteobacteria
  0.42	330	23	O	91347	          Enterobacterales
  0.32	254	68	F	543	            Enterobacteriaceae
  0.11	86	0	G	561	              Escherichia
  0.11	85	84	S	562	                Escherichia coli
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S	208962	                Escherichia albertii
  0.07	52	0	G	590	              Salmonella
  0.07	52	3	S	28901	                Salmonella enterica
  0.06	49	13	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	15	15	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.01	7	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	7	7	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	4	4	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	4	3	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	3	3	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	2	2	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.03	20	0	G	570	              Klebsiella
  0.02	19	15	S	573	                Klebsiella pneumoniae
  0.01	4	4	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	1	S	244366	                Klebsiella variicola
  0.02	16	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	16	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	8	0	G	1906661	                  Candidatus Gullanella
  0.01	8	8	S	1070130	                    Candidatus Gullanella endobia
  0.01	5	0	F3	146507	                  aphid secondary symbionts
  0.01	4	4	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	3	0	F3	84564	                  ant endosymbionts
  0.00	3	2	G	203804	                    Candidatus Blochmannia
  0.00	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	1	1	S1	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.01	4	0	G	547	              Enterobacter
  0.01	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	3	0	G	160674	              Raoultella
  0.00	3	3	S	54291	                Raoultella ornithinolytica
  0.00	2	1	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.04	33	1	F	1903410	            Pectobacteriaceae
  0.03	25	0	G	84565	              Sodalis
  0.03	25	0	S	1486991	                Candidatus Sodalis pierantonius
  0.03	25	25	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	5	0	G	204037	              Dickeya
  0.01	5	5	S	1089444	                Dickeya solani
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	2	S	1905730	                Pectobacterium parmentieri
  0.02	15	0	F	1903414	            Morganellaceae
  0.01	9	0	G	637	              Arsenophonus
  0.01	7	7	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	2	2	S	638	                Arsenophonus nasoniae
  0.00	3	1	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	51228	              Wigglesworthia
  0.00	2	0	S	51229	                Wigglesworthia glossinidia
  0.00	1	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.00	1	1	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.00	1	1	S1	36870	                  Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
  0.00	1	1	G	53335	              Pantoea
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.05	40	0	O	135623	          Vibrionales
  0.05	40	0	F	641	            Vibrionaceae
  0.03	22	0	G	662	              Vibrio
  0.01	9	7	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.01	6	1	G1	717610	                Vibrio harveyi group
  0.00	3	0	S	670	                  Vibrio parahaemolyticus
  0.00	3	3	S1	745023	                    Vibrio parahaemolyticus 10329
  0.00	2	2	S	696485	                  Vibrio owensii
  0.00	3	3	S	666	                Vibrio cholerae
  0.00	3	0	S	52443	                Vibrio tapetis
  0.00	3	3	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	1	S	29494	                Vibrio furnissii
  0.02	18	18	G	51366	              Salinivibrio
  0.05	39	0	O	72274	          Pseudomonadales
  0.04	35	1	F	135621	            Pseudomonadaceae
  0.04	34	10	G	286	              Pseudomonas
  0.02	16	0	G1	196821	                unclassified Pseudomonas
  0.02	12	12	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	5	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	5	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S1	1340851	                    Pseudomonas aeruginosa RP73
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	0	S	47883	                  Pseudomonas synxantha
  0.00	2	2	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.01	4	0	F	468	            Moraxellaceae
  0.00	3	0	G	469	              Acinetobacter
  0.00	3	3	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	G	497	              Psychrobacter
  0.04	35	0	O	135613	          Chromatiales
  0.02	18	0	F	72276	            Ectothiorhodospiraceae
  0.02	17	0	G	133193	              Alkalilimnicola
  0.02	17	0	S	351052	                Alkalilimnicola ehrlichii
  0.02	17	17	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	1	G	1765964	              Acidihalobacter
  0.02	12	0	F	1046	            Chromatiaceae
  0.01	8	0	G	85073	              Thermochromatium
  0.01	8	0	S	1050	                Thermochromatium tepidum
  0.01	8	8	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	3	0	G	156885	              Thioflavicoccus
  0.00	3	0	S	80679	                Thioflavicoccus mobilis
  0.00	3	3	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	3	0	F	449719	            Granulosicoccaceae
  0.00	3	0	G	437504	              Granulosicoccus
  0.00	3	0	S	437505	                Granulosicoccus antarcticus
  0.00	3	3	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	2	0	F	1096778	            Thioalkalispiraceae
  0.00	2	0	G	2034504	              Sulfurivermis
  0.00	2	2	S	1972068	                Sulfurivermis fontis
  0.03	24	1	O	135622	          Alteromonadales
  0.02	12	0	F	267890	            Shewanellaceae
  0.02	12	0	G	22	              Shewanella
  0.02	12	0	G1	196818	                unclassified Shewanella
  0.02	12	12	S	2593656	                  Shewanella sp. YLB-08
  0.01	5	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	226	              Alteromonas
  0.00	3	0	G1	2614992	                unclassified Alteromonas
  0.00	2	2	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	1	1	S	2358187	                  Alteromonas sp. 76-1
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.01	4	0	F	267891	            Moritellaceae
  0.01	4	0	G	58050	              Moritella
  0.01	4	4	S	69539	                Moritella yayanosii
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	1	G	28228	              Colwellia
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2055892	                  Idiomarina sp. X4
  0.03	20	0	O	1706369	          Cellvibrionales
  0.02	19	0	F	1706373	            Microbulbiferaceae
  0.02	19	0	G	48073	              Microbulbifer
  0.02	19	0	G1	2619833	                unclassified Microbulbifer
  0.02	19	19	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.02	16	0	O	72273	          Thiotrichales
  0.02	15	1	F	135616	            Piscirickettsiaceae
  0.02	12	0	G	2039723	              Thiomicrorhabdus
  0.02	12	12	S	2267253	                Thiomicrorhabdus indica
  0.00	2	0	G	2781121	              Thiosulfatimonas
  0.00	2	2	S	2675054	                Thiosulfatimonas sediminis
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.01	6	0	O	135625	          Pasteurellales
  0.01	6	0	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	3	3	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85404	                Mannheimia varigena
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.01	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	F1	114403	              Zymobacter group
  0.00	3	0	G	235572	                Candidatus Portiera
  0.00	3	3	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.01	4	0	O	118969	          Legionellales
  0.00	3	1	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	777	                Coxiella burnetii
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	1	G	445	              Legionella
  0.01	4	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	1541743	              Candidatus Ruthia
  0.00	1	1	S	2738852	                Candidatus Ruthia endofausta
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1972134	              endosymbiont of Sipalinus gigas
  0.00	1	0	G	2738850	            Candidatus Reidiella
  0.00	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  0.00	3	1	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	0	G1	2629088	                unclassified Luteimonas
  0.00	2	2	S	2761107	                  Luteimonas sp. MC1825
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	642	              Aeromonas
  0.00	2	2	S	654	                Aeromonas veronii
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	1	G	416	              Methylomonas
  0.00	1	0	G1	2608980	                unclassified Methylomonas
  0.00	1	1	S	2608981	                  Methylomonas sp. GJ1
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	650377	            endosymbiont of Euscepes postfasciatus
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.37	291	1	P1	68525	        delta/epsilon subdivisions
  0.34	270	5	C	28221	          Deltaproteobacteria
  0.31	240	0	O	213115	            Desulfovibrionales
  0.31	240	15	F	194924	              Desulfovibrionaceae
  0.29	225	223	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	1	S	370038	                  Desulfovibrio marinus
  0.01	9	0	F	1902584	            Candidatus Desulfofervidaceae
  0.01	9	0	G	1902583	              Candidatus Desulfofervidus
  0.01	9	9	S	1621989	                Candidatus Desulfofervidus auxilii
  0.01	8	0	O	29	            Myxococcales
  0.01	7	5	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	2	1	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	893	                Desulfobulbus
  0.00	1	1	S	1986146	                  Desulfobulbus oralis
  0.00	3	0	O	1779134	            Bradymonadales
  0.00	3	0	F	1779135	              Bradymonadaceae
  0.00	2	0	G	1779136	                Bradymonas
  0.00	2	2	S	1548548	                  Bradymonas sediminis
  0.00	1	0	G	2766927	                Persicimonas
  0.00	1	1	S	2292766	                  Persicimonas caeni
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.03	20	0	C	29547	          Epsilonproteobacteria
  0.02	19	0	O	213849	            Campylobacterales
  0.02	15	0	F	72293	              Helicobacteraceae
  0.02	13	0	G	209	                Helicobacter
  0.02	13	13	S	123841	                  Helicobacter canadensis
  0.00	2	0	G	843	                Wolinella
  0.00	2	2	S	844	                  Wolinella succinogenes
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	1	G	194	                Campylobacter
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	2	1	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	1	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	1	G	191291	                Nautilia
  0.10	75	10	C	28211	        Alphaproteobacteria
  0.04	28	0	O	204441	          Rhodospirillales
  0.03	25	0	F	41295	            Rhodospirillaceae
  0.02	17	0	G	1543704	              Niveispirillum
  0.02	17	17	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	4	0	G	1804663	              Haematospirillum
  0.01	4	4	S	1549855	                Haematospirillum jordaniae
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	3	0	G	93	              Stella
  0.00	3	3	S	94	                Stella humosa
  0.02	14	8	O	356	          Rhizobiales
  0.01	5	0	F	31993	            Methylocystaceae
  0.01	5	0	G	196080	              Terasakiella
  0.01	5	0	G1	2614952	                unclassified Terasakiella
  0.01	5	5	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	46913	              Devosia
  0.01	6	0	O	766	          Rickettsiales
  0.01	5	0	F	775	            Rickettsiaceae
  0.01	5	0	F1	33988	              Rickettsieae
  0.01	4	0	G	69474	                Orientia
  0.01	4	4	S	784	                  Orientia tsutsugamushi
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	0	S	786	                    Rickettsia akari
  0.00	1	1	S1	293614	                      Rickettsia akari str. Hartford
  0.00	1	1	F	942	            Anaplasmataceae
  0.01	6	0	O	204457	          Sphingomonadales
  0.01	6	0	F	41297	            Sphingomonadaceae
  0.01	6	0	G	13687	              Sphingomonas
  0.01	5	0	G1	196159	                unclassified Sphingomonas
  0.01	5	5	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.01	5	0	O	1921002	          Holosporales
  0.01	4	4	F	44746	            Holosporaceae
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.01	4	0	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	2	0	G	2004661	              Hyphobacterium
  0.00	2	0	G1	2638931	                unclassified Hyphobacterium
  0.00	2	2	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	75	              Caulobacter
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	0	G1	2644914	                unclassified Emcibacter
  0.00	1	1	S	2582913	                  Emcibacter sp. MEBiC09520
  0.01	10	0	C	1553900	        Oligoflexia
  0.01	10	0	O	2024979	          Bacteriovoracales
  0.01	10	0	F	1652132	            Halobacteriovoraceae
  0.01	10	0	G	1652133	              Halobacteriovorax
  0.01	9	9	S	97084	                Halobacteriovorax marinus
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	2	0	C	580370	        Zetaproteobacteria
  0.00	2	0	O	580371	          Mariprofundales
  0.00	2	0	F	580372	            Mariprofundaceae
  0.00	2	2	G	377315	              Mariprofundus
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	2	G	119977	              Acidithiobacillus
  0.03	25	0	D1	1783257	      PVC group
  0.02	14	0	P	74201	        Verrucomicrobia
  0.01	8	0	C	414999	          Opitutae
  0.01	8	0	O	415001	            Puniceicoccales
  0.01	8	0	F	415002	              Puniceicoccaceae
  0.01	8	0	G	442430	                Coraliomargarita
  0.01	8	0	S	395922	                  Coraliomargarita akajimensis
  0.01	8	8	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	6	0	C	203494	          Verrucomicrobiae
  0.01	6	0	O	48461	            Verrucomicrobiales
  0.01	5	0	F	1647988	              Akkermansiaceae
  0.01	5	0	G	239934	                Akkermansia
  0.00	3	3	S	1679444	                  Akkermansia glycaniphila
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.01	8	0	P	203682	        Planctomycetes
  0.01	8	3	C	203683	          Planctomycetia
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	1	F	126	              Planctomycetaceae
  0.00	2	0	G	2714737	                Alienimonas
  0.00	2	2	S	2527989	                  Alienimonas californiensis
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691359	              Lacipirellulaceae
  0.00	2	0	G	1400386	                Bythopirellula
  0.00	2	2	S	1400387	                  Bythopirellula goksoyri
  0.00	2	0	P	67812	        Candidatus Omnitrophica
  0.00	2	0	G	2789201	          Candidatus Vampirococcus
  0.00	2	2	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.02	19	0	P	203691	      Spirochaetes
  0.02	19	0	C	203692	        Spirochaetia
  0.02	15	0	O	1643688	          Leptospirales
  0.02	15	0	F	170	            Leptospiraceae
  0.02	15	0	G	171	              Leptospira
  0.02	15	0	S	173	                Leptospira interrogans
  0.02	15	15	S1	214675	                  Leptospira interrogans serovar Manilae
  0.01	4	0	O	136	          Spirochaetales
  0.01	4	1	F	137	            Spirochaetaceae
  0.00	2	0	G	146	              Spirochaeta
  0.00	2	2	S	154	                Spirochaeta thermophila
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	162	                Treponema phagedenis
  0.02	14	0	P	508458	      Synergistetes
  0.02	14	0	C	649775	        Synergistia
  0.02	14	0	O	649776	          Synergistales
  0.02	14	1	F	649777	            Synergistaceae
  0.01	7	0	G	81411	              Aminomonas
  0.01	7	0	S	81412	                Aminomonas paucivorans
  0.01	7	7	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	3	0	G	49894	              Acetomicrobium
  0.00	3	0	S	97477	                Acetomicrobium mobile
  0.00	3	3	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.00	3	0	G	81466	              Aminobacterium
  0.00	3	0	S	81468	                Aminobacterium colombiense
  0.00	3	3	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.01	11	0	P	200918	      Thermotogae
  0.01	11	0	C	188708	        Thermotogae
  0.01	7	0	O	1643947	          Petrotogales
  0.01	7	0	F	1643949	            Petrotogaceae
  0.01	4	0	G	1511648	              Defluviitoga
  0.01	4	4	S	1006576	                Defluviitoga tunisiensis
  0.00	3	0	G	28236	              Petrotoga
  0.00	3	0	S	69499	                Petrotoga mobilis
  0.00	3	3	S1	403833	                  Petrotoga mobilis SJ95
  0.00	3	0	O	1643946	          Kosmotogales
  0.00	3	0	F	1643948	            Kosmotogaceae
  0.00	2	2	G	1184396	              Mesotoga
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	1	S	1330330	                Kosmotoga pacifica
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	2335	              Thermotoga
  0.00	1	0	S	93930	                Thermotoga naphthophila
  0.00	1	1	S1	590168	                  Thermotoga naphthophila RKU-10
  0.01	6	0	P	200930	      Deferribacteres
  0.01	6	0	C	68337	        Deferribacteres
  0.01	6	0	O	191393	          Deferribacterales
  0.01	6	2	F	191394	            Deferribacteraceae
  0.00	2	0	G	2351	              Flexistipes
  0.00	2	0	S	2352	                Flexistipes sinusarabici
  0.00	2	2	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.01	5	0	D1	2323	      Bacteria incertae sedis
  0.01	5	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	0	D3	95901	          Candidatus Dependentiae
  0.00	3	0	C	2497643	            Candidatus Babeliae
  0.00	3	0	O	2497644	              Candidatus Babeliales
  0.00	3	0	F	2497645	                Candidatus Babeliaceae
  0.00	3	0	G	1551504	                  Candidatus Babela
  0.00	3	3	S	673862	                    Candidatus Babela massiliensis
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	C	2093818	            Candidatus Saccharimonia
  0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	2	2	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.01	5	0	P	57723	      Acidobacteria
  0.01	5	0	C	204432	        Acidobacteriia
  0.01	5	0	O	204433	          Acidobacteriales
  0.01	5	1	F	204434	            Acidobacteriaceae
  0.01	4	0	G	940557	              Granulicella
  0.01	4	0	G1	2621151	                unclassified Granulicella
  0.01	4	4	S	1617967	                  Granulicella sp. 5B5
  0.01	5	0	P	32066	      Fusobacteria
  0.01	5	0	C	203490	        Fusobacteriia
  0.01	5	0	O	203491	          Fusobacteriales
  0.01	5	1	F	203492	            Fusobacteriaceae
  0.01	4	2	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.01	4	0	P	74152	      Elusimicrobia
  0.00	3	0	C	447830	        Endomicrobia
  0.00	3	0	O	1783344	          Endomicrobiales
  0.00	3	0	F	1783343	            Endomicrobiaceae
  0.00	3	0	G	1408194	              Endomicrobium
  0.00	3	3	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.01	4	0	P	2138240	      Coprothermobacterota
  0.01	4	0	C	2138243	        Coprothermobacteria
  0.01	4	0	O	2138246	          Coprothermobacterales
  0.01	4	0	F	2138247	            Coprothermobacteraceae
  0.01	4	0	G	68335	              Coprothermobacter
  0.01	4	0	S	35786	                Coprothermobacter proteolyticus
  0.01	4	4	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	3	0	P	200783	      Aquificae
  0.00	3	0	C	187857	        Aquificae
  0.00	3	0	O	32069	          Aquificales
  0.00	3	0	F	224027	            Hydrogenothermaceae
  0.00	3	3	G	212790	              Sulfurihydrogenibium
  0.00	3	0	P	200940	      Thermodesulfobacteria
  0.00	3	0	C	67799	        Thermodesulfobacteria
  0.00	3	0	O	188710	          Thermodesulfobacteriales
  0.00	3	0	F	188711	            Thermodesulfobacteriaceae
  0.00	3	0	G	2033601	              Thermosulfuriphilus
  0.00	3	3	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	D1	2498710	      Caldiserica/Cryosericota group
  0.00	1	0	P	67814	        Caldiserica
  0.00	1	0	C	693071	          Caldisericia
  0.00	1	0	O	693072	            Caldisericales
  0.00	1	0	F	693073	              Caldisericaceae
  0.00	1	0	G	693074	                Caldisericum
  0.00	1	0	S	693075	                  Caldisericum exile
  0.00	1	1	S1	511051	                    Caldisericum exile AZM16c01
  3.84	3022	0	D	2759	    Eukaryota
  3.84	3022	0	D1	33154	      Opisthokonta
  3.84	3022	0	K	33208	        Metazoa
  3.84	3022	0	K1	6072	          Eumetazoa
  3.84	3022	0	K2	33213	            Bilateria
  3.84	3022	0	K3	33511	              Deuterostomia
  3.84	3022	0	P	7711	                Chordata
  3.84	3022	0	P1	89593	                  Craniata
  3.84	3022	0	P2	7742	                    Vertebrata
  3.84	3022	0	P3	7776	                      Gnathostomata
  3.84	3022	0	P4	117570	                        Teleostomi
  3.84	3022	0	P5	117571	                          Euteleostomi
  3.84	3022	0	P6	8287	                            Sarcopterygii
  3.84	3022	0	P7	1338369	                              Dipnotetrapodomorpha
  3.84	3022	0	P8	32523	                                Tetrapoda
  3.84	3022	0	P9	32524	                                  Amniota
  3.84	3022	0	C	40674	                                    Mammalia
  3.84	3022	0	C1	32525	                                      Theria
  3.84	3022	0	C2	9347	                                        Eutheria
  3.84	3022	0	C3	1437010	                                          Boreoeutheria
  3.84	3022	0	C4	314146	                                            Euarchontoglires
  3.84	3022	0	O	9443	                                              Primates
  3.84	3022	0	O1	376913	                                                Haplorrhini
  3.84	3022	0	O2	314293	                                                  Simiiformes
  3.84	3022	0	O3	9526	                                                    Catarrhini
  3.84	3022	0	O4	314295	                                                      Hominoidea
  3.84	3022	0	F	9604	                                                        Hominidae
  3.84	3022	0	F1	207598	                                                          Homininae
  3.84	3022	0	G	9605	                                                            Homo
  3.84	3022	3022	S	9606	                                                              Homo sapiens
