 42.82	34140	34140	U	0	unclassified
 57.18	45588	0	R	1	root
 57.18	45588	7070	R1	131567	  cellular organisms
 35.27	28122	0	D	2759	    Eukaryota
 35.27	28122	0	D1	33154	      Opisthokonta
 35.27	28122	0	K	33208	        Metazoa
 35.27	28122	0	K1	6072	          Eumetazoa
 35.27	28122	0	K2	33213	            Bilateria
 35.27	28122	0	K3	33511	              Deuterostomia
 35.27	28122	0	P	7711	                Chordata
 35.27	28122	0	P1	89593	                  Craniata
 35.27	28122	0	P2	7742	                    Vertebrata
 35.27	28122	0	P3	7776	                      Gnathostomata
 35.27	28122	0	P4	117570	                        Teleostomi
 35.27	28122	0	P5	117571	                          Euteleostomi
 35.27	28122	0	P6	8287	                            Sarcopterygii
 35.27	28122	0	P7	1338369	                              Dipnotetrapodomorpha
 35.27	28122	0	P8	32523	                                Tetrapoda
 35.27	28122	0	P9	32524	                                  Amniota
 35.27	28122	0	C	40674	                                    Mammalia
 35.27	28122	0	C1	32525	                                      Theria
 35.27	28122	0	C2	9347	                                        Eutheria
 35.27	28122	0	C3	1437010	                                          Boreoeutheria
 35.27	28122	0	C4	314146	                                            Euarchontoglires
 35.27	28122	0	O	9443	                                              Primates
 35.27	28122	0	O1	376913	                                                Haplorrhini
 35.27	28122	0	O2	314293	                                                  Simiiformes
 35.27	28122	0	O3	9526	                                                    Catarrhini
 35.27	28122	0	O4	314295	                                                      Hominoidea
 35.27	28122	0	F	9604	                                                        Hominidae
 35.27	28122	0	F1	207598	                                                          Homininae
 35.27	28122	0	G	9605	                                                            Homo
 35.27	28122	28122	S	9606	                                                              Homo sapiens
 12.81	10210	46	D	2	    Bacteria
  6.86	5469	0	D1	1783270	      FCB group
  6.86	5468	0	D2	68336	        Bacteroidetes/Chlorobi group
  6.86	5468	1	P	976	          Bacteroidetes
  6.83	5449	0	C	200643	            Bacteroidia
  6.83	5449	4921	O	171549	              Bacteroidales
  0.47	371	0	F	815	                Bacteroidaceae
  0.47	371	139	G	816	                  Bacteroides
  0.15	123	64	G1	2646097	                    unclassified Bacteroides
  0.06	51	51	S	2755405	                      Bacteroides sp. CACC 737
  0.01	7	7	S	2785531	                      Bacteroides sp. HF-162
  0.00	1	1	S	2715212	                      Bacteroides sp. CBA7301
  0.06	47	47	S	329854	                    Bacteroides intestinalis
  0.03	23	23	S	817	                    Bacteroides fragilis
  0.02	16	16	S	818	                    Bacteroides thetaiotaomicron
  0.01	11	11	S	28116	                    Bacteroides ovatus
  0.01	5	5	S	371601	                    Bacteroides xylanisolvens
  0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	2	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.06	49	0	O1	333046	                Bacteroidales incertae sedis
  0.06	49	0	G	909656	                  Phocaeicola
  0.04	29	29	S	357276	                    Phocaeicola dorei
  0.03	20	15	S	821	                    Phocaeicola vulgatus
  0.01	5	5	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.05	42	0	F	171550	                Rikenellaceae
  0.05	42	20	G	239759	                  Alistipes
  0.01	11	0	S	328813	                    Alistipes onderdonkii
  0.01	11	11	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	5	0	S	214856	                    Alistipes finegoldii
  0.01	5	5	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	4	0	S	328814	                    Alistipes shahii
  0.01	4	4	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	2364787	                    Alistipes megaguti
  0.00	1	1	S	2585118	                    Alistipes communis
  0.04	33	1	F	171552	                Prevotellaceae
  0.04	30	0	G	577309	                  Paraprevotella
  0.04	30	0	S	454155	                    Paraprevotella xylaniphila
  0.04	30	30	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	0	G	838	                  Prevotella
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.02	19	0	F	2005525	                Tannerellaceae
  0.02	19	2	G	375288	                  Parabacteroides
  0.02	17	17	S	823	                    Parabacteroides distasonis
  0.01	9	0	F	1853231	                Odoribacteraceae
  0.01	9	0	G	574697	                  Butyricimonas
  0.01	9	9	S	2093856	                    Butyricimonas faecalis
  0.01	5	0	F	2005519	                Barnesiellaceae
  0.01	5	0	G	397864	                  Barnesiella
  0.01	5	0	S	397865	                    Barnesiella viscericola
  0.01	5	5	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	15	0	C	117747	            Sphingobacteriia
  0.02	15	0	O	200666	              Sphingobacteriales
  0.02	15	0	F	84566	                Sphingobacteriaceae
  0.01	8	0	G	28453	                  Sphingobacterium
  0.01	8	0	G1	2609468	                    unclassified Sphingobacterium
  0.01	8	8	S	2557994	                      Sphingobacterium sp. CZ-2
  0.01	7	0	G	84567	                  Pedobacter
  0.01	7	7	S	336820	                    Pedobacter roseus
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	1	G	107	                  Spirosoma
  0.00	1	1	F	1501348	                Amoebophilaceae
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  5.23	4169	23	D1	1783272	      Terrabacteria group
  4.14	3299	5	P	1239	        Firmicutes
  3.24	2587	0	C	91061	          Bacilli
  3.24	2585	2332	O	1385	            Bacillales
  0.30	240	0	F	90964	              Staphylococcaceae
  0.30	240	0	G	1279	                Staphylococcus
  0.30	239	239	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	53344	                  Staphylococcus delphini
  0.01	9	0	F	186817	              Bacillaceae
  0.01	9	0	G	1386	                Bacillus
  0.01	9	0	G1	86661	                  Bacillus cereus group
  0.01	9	0	S	1396	                    Bacillus cereus
  0.01	9	9	S1	526973	                      Bacillus cereus m1293
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	2	2	S	1462996	                  Paenibacillus yonginensis
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	51101	                  Brevibacillus agri
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1649	                Kurthia
  0.00	1	1	S	1650	                  Kurthia zopfii
  0.00	2	0	O	186826	            Lactobacillales
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	267363	                  Lactobacillus zymae
  0.86	685	0	C	186801	          Clostridia
  0.86	685	2	O	186802	            Clostridiales
  0.58	465	0	F	31979	              Clostridiaceae
  0.58	465	1	G	1485	                Clostridium
  0.58	461	461	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1542	                  Clostridium novyi
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.14	114	6	F	186803	              Lachnospiraceae
  0.07	59	0	G	2316020	                Mediterraneibacter
  0.07	59	0	S	33038	                  [Ruminococcus] gnavus
  0.07	59	59	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.02	17	0	G	1843210	                Anaerocolumna
  0.02	17	17	S	433286	                  Anaerocolumna cellulosilytica
  0.02	16	0	G	572511	                Blautia
  0.02	12	0	S	1322	                  Blautia hansenii
  0.02	12	12	S1	537007	                    Blautia hansenii DSM 20583
  0.01	4	4	S	33035	                  Blautia producta
  0.01	8	8	G	207244	                Anaerostipes
  0.00	3	0	G	841	                Roseburia
  0.00	3	0	S	166486	                  Roseburia intestinalis
  0.00	3	3	S1	536231	                    Roseburia intestinalis L1-82
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	1	G	2719231	                Lacrimispora
  0.11	88	0	O1	39779	              unclassified Clostridiales
  0.11	88	88	S	2109689	                Clostridiales bacterium Choco116
  0.01	6	0	F	541000	              Ruminococcaceae
  0.01	5	0	G	216851	                Faecalibacterium
  0.01	5	5	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.00	2	2	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.03	20	0	C	909932	          Negativicutes
  0.01	11	0	O	909929	            Selenomonadales
  0.01	11	0	F	1843491	              Selenomonadaceae
  0.01	11	3	G	158846	                Megamonas
  0.01	8	8	S	437897	                  Megamonas funiformis
  0.01	5	0	O	1843488	            Acidaminococcales
  0.01	5	0	F	909930	              Acidaminococcaceae
  0.01	5	0	G	904	                Acidaminococcus
  0.00	3	3	S	187327	                  Acidaminococcus intestini
  0.00	2	0	S	905	                  Acidaminococcus fermentans
  0.00	2	2	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.01	4	0	O	1843489	            Veillonellales
  0.01	4	0	F	31977	              Veillonellaceae
  0.00	3	0	G	906	                Megasphaera
  0.00	3	3	S	2144175	                  Megasphaera stantonii
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	2	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  1.05	841	0	P	201174	        Actinobacteria
  0.87	694	4	C	1760	          Actinobacteria
  0.74	593	0	O	85007	            Corynebacteriales
  0.74	590	0	F	85025	              Nocardiaceae
  0.74	589	0	G	1817	                Nocardia
  0.74	589	0	S	37330	                  Nocardia nova
  0.74	589	589	S1	1415166	                    Nocardia nova SH22a
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2742603	                    Rhodococcus sp. W8901
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	2	1	G	1763	                Mycobacterium
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.05	42	0	O	85004	            Bifidobacteriales
  0.05	42	0	F	31953	              Bifidobacteriaceae
  0.05	42	0	G	2701	                Gardnerella
  0.05	42	42	S	2702	                  Gardnerella vaginalis
  0.05	37	0	O	85011	            Streptomycetales
  0.05	37	0	F	2062	              Streptomycetaceae
  0.05	37	0	G	1883	                Streptomyces
  0.03	20	0	S	1038928	                  Streptomyces xinghaiensis
  0.03	20	20	S1	1038929	                    Streptomyces xinghaiensis S187
  0.02	12	0	G1	2593676	                  unclassified Streptomyces
  0.02	12	12	S	2751189	                    Streptomyces sp. NEAU-sy36
  0.00	2	0	S	193462	                  Streptomyces niveus
  0.00	2	2	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	53451	                  Streptomyces rutgersensis
  0.02	12	2	O	85006	            Micrococcales
  0.01	7	0	F	85016	              Cellulomonadaceae
  0.01	5	0	G	458839	                Actinotalea
  0.01	5	0	G1	2638618	                  unclassified Actinotalea
  0.01	5	5	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	0	G	1926259	                Pseudactinotalea
  0.00	2	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	2	2	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	1	1	F	1268	              Micrococcaceae
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	2	F	28056	              Micromonosporaceae
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2761535	                    Pseudonocardia sp. CGMCC 4.1532
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.18	145	1	C	84998	          Coriobacteriia
  0.18	143	0	O	84999	            Coriobacteriales
  0.15	120	0	F	84107	              Coriobacteriaceae
  0.15	120	0	G	102106	                Collinsella
  0.15	120	120	S	74426	                  Collinsella aerofaciens
  0.03	23	0	F	1643824	              Atopobiaceae
  0.02	19	0	G	133925	                Olsenella
  0.02	19	0	G1	2638792	                  unclassified Olsenella
  0.02	19	19	S	2109685	                    Olsenella sp. GAM18
  0.00	3	0	G	1935188	                Libanicoccus
  0.00	3	3	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	1	F	292628	              Anaerolineaceae
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	2	S	2124	                  Mycoplasma salivarium
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546359	                    Gloeothece verrucosa
  0.00	1	1	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	0	S	59930	                  Cyanobium gracile
  0.00	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.60	477	0	P	1224	      Proteobacteria
  0.53	421	0	P1	68525	        delta/epsilon subdivisions
  0.53	421	0	C	29547	          Epsilonproteobacteria
  0.53	421	417	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	1	1	S	123841	                  Helicobacter canadensis
  0.00	1	1	S	37372	                  Helicobacter bilis
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  0.00	1	1	F1	2321108	                Arcobacter group
  0.05	41	2	C	1236	        Gammaproteobacteria
  0.03	20	0	O	91347	          Enterobacterales
  0.02	16	0	F	543	            Enterobacteriaceae
  0.01	11	1	G	561	              Escherichia
  0.01	10	10	S	562	                Escherichia coli
  0.00	2	0	G	160674	              Raoultella
  0.00	2	2	S	54291	                Raoultella ornithinolytica
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	G1	2644389	                unclassified Citrobacter
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	29486	                Yersinia ruckeri
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.02	12	0	O	135622	          Alteromonadales
  0.01	11	0	F	72275	            Alteromonadaceae
  0.01	11	0	G	226	              Alteromonas
  0.01	11	11	S	28108	                Alteromonas macleodii
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.01	5	0	O	72274	          Pseudomonadales
  0.00	3	0	F	135621	            Pseudomonadaceae
  0.00	3	1	G	286	              Pseudomonas
  0.00	2	2	G1	196821	                unclassified Pseudomonas
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	2072405	                  Stenotrophomonas sp. ZAC14D2_NAIMI4_7
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.01	9	1	C	28216	        Betaproteobacteria
  0.01	8	1	O	80840	          Burkholderiales
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	963	              Herbaspirillum
  0.00	3	3	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	F	80864	            Comamonadaceae
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.01	6	1	C	28211	        Alphaproteobacteria
  0.01	4	0	O	356	          Rhizobiales
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	29407	              Rhodoplanes
  0.00	2	0	G1	2619116	                unclassified Rhodoplanes
  0.00	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	2768684	              Terricaulis
  0.00	1	1	S	2686094	                Terricaulis silvestris
  0.05	39	0	P	32066	      Fusobacteria
  0.05	39	0	C	203490	        Fusobacteriia
  0.05	39	0	O	203491	          Fusobacteriales
  0.05	39	0	F	203492	            Fusobacteriaceae
  0.05	39	38	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.01	8	0	D1	1783257	      PVC group
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	3	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	G	2789201	          Candidatus Vampirococcus
  0.00	1	1	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	1	O	332160	          Bryobacterales
  0.23	186	0	D	2157	    Archaea
  0.23	184	0	P	28890	      Euryarchaeota
  0.15	120	120	P1	2283796	        Diaforarchaea group
  0.08	64	0	P1	2290931	        Stenosarchaea group
  0.08	64	1	C	183963	          Halobacteria
  0.08	63	0	O	1644055	            Haloferacales
  0.08	63	0	F	1644056	              Haloferacaceae
  0.08	63	17	G	2251	                Haloferax
  0.06	44	0	S	2246	                  Haloferax volcanii
  0.06	44	44	S1	309800	                    Haloferax volcanii DS2
  0.00	2	2	S	35746	                  Haloferax gibbonsii
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	0	F	1033997	              Nitrososphaeraceae
  0.00	2	1	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	S	1798806	                  Candidatus Nitrosocosmicus franklandus
