  0.17	81	81	U	0	unclassified
 99.83	48988	0	R	1	root
 99.83	48988	1	R1	131567	  cellular organisms
 99.82	48979	248	D	2	    Bacteria
 79.04	38784	218	P	1224	      Proteobacteria
 44.19	21682	330	C	28211	        Alphaproteobacteria
 26.42	12963	85	O	54526	          Pelagibacterales
 26.18	12844	0	F	1655514	            Pelagibacteraceae
 26.18	12844	2587	G	198251	              Candidatus Pelagibacter
 20.90	10257	3975	G1	2647897	                unclassified Candidatus Pelagibacter
  6.95	3410	3410	S	2268451	                  Candidatus Pelagibacter sp. FZCC0015
  4.85	2380	2380	S	1388755	                  Candidatus Pelagibacter sp. HIMB1321
  0.50	245	245	S	1977865	                  Candidatus Pelagibacter sp. RS40
  0.49	241	241	S	1977864	                  Candidatus Pelagibacter sp. RS39
  0.01	6	6	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.07	34	0	G	2045213	            Candidatus Fonsibacter
  0.07	34	34	S	1925548	              Candidatus Fonsibacter ubiquis
 11.43	5609	1	O	204455	          Rhodobacterales
 11.30	5543	106	F	31989	            Rhodobacteraceae
  6.01	2950	0	G	1284657	              Planktomarina
  6.01	2950	0	S	1284658	                Planktomarina temperata
  6.01	2950	2950	S1	666509	                  Planktomarina temperata RCA23
  3.77	1849	0	G	2778525	              Profundibacter
  3.77	1849	1849	S	2171755	                Profundibacter amoris
  0.29	143	0	G	947567	              Litoreibacter
  0.29	143	0	G1	2620315	                unclassified Litoreibacter
  0.29	143	143	S	2599296	                  Litoreibacter sp. LN3S51
  0.27	133	0	G	1955420	              Silicimonas
  0.27	133	133	S	1826607	                Silicimonas algicola
  0.18	88	7	G	2433	              Roseobacter
  0.17	81	81	S	2434	                Roseobacter denitrificans
  0.18	88	6	G	60136	              Sulfitobacter
  0.17	81	0	G1	196795	                unclassified Sulfitobacter
  0.15	73	73	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.02	8	8	S	1389004	                  Sulfitobacter sp. SK011
  0.00	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.09	44	38	G	265	              Paracoccus
  0.01	3	3	S	34004	                Paracoccus aminovorans
  0.01	3	0	G1	246570	                unclassified Paracoccus
  0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	1529068	                  Paracoccus sp. BM15
  0.05	26	26	G	875170	              Celeribacter
  0.05	26	0	G	1844015	              Pontivivens
  0.05	26	0	G1	2645183	                unclassified Pontivivens
  0.05	26	26	S	2789856	                  Pontivivens sp. MT2928
  0.04	19	0	G	53945	              Octadecabacter
  0.04	18	18	S	1458307	                Octadecabacter temperatus
  0.00	1	0	G1	196158	                unclassified Octadecabacter
  0.00	1	1	S	2602067	                  Octadecabacter sp. SW4
  0.03	14	0	G	299261	              Tateyamaria
  0.03	14	14	S	299262	                Tateyamaria omphalii
  0.03	14	0	G	92944	              Ketogulonicigenium
  0.03	14	14	S	92947	                Ketogulonicigenium robustum
  0.02	11	0	G	1759396	              Marivivens
  0.02	11	0	G1	2622455	                unclassified Marivivens
  0.02	11	11	S	1920883	                  Marivivens sp. JLT3646
  0.02	9	2	G	74030	              Roseovarius
  0.01	7	0	G1	2614913	                unclassified Roseovarius
  0.01	7	7	S	2494550	                  Roseovarius sp. MME-070
  0.01	3	3	G	34008	              Rhodovulum
  0.01	3	0	G	188905	              Jannaschia
  0.01	3	0	G1	2645469	                unclassified Jannaschia
  0.01	3	3	S	290400	                  Jannaschia sp. CCS1
  0.01	3	0	G	1579315	              Halocynthiibacter
  0.01	3	3	S	1579316	                Halocynthiibacter arcticus
  0.00	2	0	G	1097466	              Defluviimonas
  0.00	2	2	S	1335048	                Defluviimonas alba
  0.00	2	0	G	302485	              Phaeobacter
  0.00	2	2	S	60890	                Phaeobacter gallaeciensis
  0.00	2	0	G	152161	              Stappia
  0.00	2	0	G1	2629676	                unclassified Stappia
  0.00	2	2	S	1881061	                  Stappia sp. ES.058
  0.00	2	0	G	2211641	              Yoonia
  0.00	2	2	S	245188	                Yoonia vestfoldensis
  0.00	2	0	G	58842	              Sagittula
  0.00	2	0	G1	2624628	                unclassified Sagittula
  0.00	2	2	S	2009329	                  Sagittula sp. P11
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	S1	988812	                  Marinovum algicola DG 898
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.13	65	0	F	69657	            Hyphomonadaceae
  0.07	33	0	G	2723	              Hirschia
  0.07	33	0	S	2724	                Hirschia baltica
  0.07	33	33	S1	582402	                  Hirschia baltica ATCC 49814
  0.06	29	2	G	85	              Hyphomonas
  0.06	27	0	G1	2630699	                unclassified Hyphomonas
  0.06	27	27	S	1906738	                  Hyphomonas sp. Mor2
  0.00	2	0	G	1433402	              Glycocaulis
  0.00	2	2	S	1434191	                Glycocaulis alkaliphilus
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  2.31	1134	0	C1	82117	          Alphaproteobacteria incertae sedis
  2.31	1133	0	C2	62654	            SAR116 cluster
  2.31	1133	0	G	767891	              Candidatus Puniceispirillum
  2.31	1133	0	S	767892	                Candidatus Puniceispirillum marinum
  2.31	1133	1133	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  1.97	966	660	O	356	          Rhizobiales
  0.35	171	0	O1	119042	            Rhizobiales incertae sedis
  0.33	164	0	G	573657	              Candidatus Hodgkinia
  0.33	164	164	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	4	0	G	1484898	              Methyloceanibacter
  0.00	2	2	S	1384459	                Methyloceanibacter caenitepidi
  0.00	2	0	G1	2617503	                unclassified Methyloceanibacter
  0.00	2	2	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	2	0	G	1734920	              Pseudorhodoplanes
  0.00	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	G	1485594	              Methyloligella
  0.00	1	0	G1	2625955	                unclassified Methyloligella
  0.00	1	1	S	2742204	                  Methyloligella sp. GL2
  0.07	34	7	F	119045	            Methylobacteriaceae
  0.06	27	22	G	407	              Methylobacterium
  0.01	5	5	S	2202827	                Methylobacterium terrae
  0.06	29	12	F	41294	            Bradyrhizobiaceae
  0.03	17	17	G	374	              Bradyrhizobium
  0.06	29	16	F	45401	            Hyphomicrobiaceae
  0.02	9	0	G	623276	              Maritalea
  0.02	9	9	S	454601	                Maritalea myrionectae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.05	24	1	F	69277	            Phyllobacteriaceae
  0.05	23	0	G	2712688	              Salaquimonas
  0.05	23	23	S	2712698	                Salaquimonas pukyongi
  0.01	6	0	F	82115	            Rhizobiaceae
  0.01	3	0	G	34019	              Liberibacter
  0.01	3	0	S	556287	                Candidatus Liberibacter solanacearum
  0.01	3	3	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	0	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	693982	                    Sinorhizobium meliloti AK83
  0.00	1	1	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	3	0	F	31993	            Methylocystaceae
  0.00	2	2	G	133	              Methylocystis
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.01	3	3	F	119043	            Rhodobiaceae
  0.01	3	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	6	              Azorhizobium
  0.00	2	0	S	7	                Azorhizobium caulinodans
  0.00	2	2	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	0	S	533	                Beijerinckia indica
  0.00	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	52764	                Bartonella alsatica
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	1	S	235	                Brucella abortus
  0.55	271	6	O	204441	          Rhodospirillales
  0.51	249	101	F	41295	            Rhodospirillaceae
  0.15	75	73	G	168934	              Thalassospira
  0.00	2	2	S	2048283	                Thalassospira marina
  0.05	26	0	G	13134	              Magnetospirillum
  0.05	26	26	S	55518	                Magnetospirillum gryphiswaldense
  0.04	18	0	G	1263978	              Candidatus Endolissoclinum
  0.04	18	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.03	13	13	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.01	5	5	S1	1401328	                  Candidatus Endolissoclinum faulkneri L5
  0.03	13	0	G	111830	              Defluviicoccus
  0.03	13	13	S	111831	                Defluviicoccus vanus
  0.02	8	0	G	1182780	              Magnetospira
  0.02	8	0	G1	2685734	                unclassified Magnetospira
  0.02	8	8	S	1288970	                  Magnetospira sp. QH-2
  0.01	3	3	G	2705399	              Hypericibacter
  0.00	2	2	G	191	              Azospirillum
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.03	16	5	F	433	            Acetobacteraceae
  0.01	5	0	G	1654741	              Bombella
  0.01	5	0	G1	2644098	                unclassified Bombella
  0.01	5	5	S	2697033	                  Bombella sp. KACC 21507
  0.00	2	0	G	125216	              Roseomonas
  0.00	2	2	S	257708	                Roseomonas gilardii
  0.00	1	1	G	434	              Acetobacter
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	1602345	              Parasaccharibacter
  0.00	1	1	S	1510841	                Parasaccharibacter apium
  0.44	215	0	O	2066490	          Emcibacterales
  0.44	215	0	F	2066491	            Emcibacteraceae
  0.44	215	5	G	1602338	              Emcibacter
  0.41	199	199	S	2043170	                Emcibacter congregatus
  0.02	11	0	G1	2644914	                unclassified Emcibacter
  0.02	11	11	S	2582913	                  Emcibacter sp. MEBiC09520
  0.31	153	5	O	204457	          Sphingomonadales
  0.30	147	25	F	41297	            Sphingomonadaceae
  0.22	106	0	G	72173	              Citromicrobium
  0.22	106	0	G1	2630544	                unclassified Citromicrobium
  0.22	106	106	S	1634516	                  Citromicrobium sp. JL477
  0.01	7	7	G	165695	              Sphingobium
  0.01	5	0	G	13687	              Sphingomonas
  0.01	5	5	S	13689	                Sphingomonas paucimobilis
  0.01	3	0	G	1234545	              Parasphingopyxis
  0.01	3	0	G1	2621071	                unclassified Parasphingopyxis
  0.01	3	3	S	2724527	                  Parasphingopyxis sp. CP4
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	2725558	                  Sphingorhabdus sp. JK6
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	2182384	                Erythrobacter aureus
  0.06	28	1	O	766	          Rickettsiales
  0.04	18	0	F	775	            Rickettsiaceae
  0.02	10	0	F1	33988	              Rickettsieae
  0.02	8	0	G	780	                Rickettsia
  0.01	7	0	G1	114277	                  spotted fever group
  0.01	4	4	S	33989	                    Rickettsia amblyommatis
  0.01	3	0	S	786	                    Rickettsia akari
  0.01	3	3	S1	293614	                      Rickettsia akari str. Hartford
  0.00	1	0	G1	114292	                  typhus group
  0.00	1	1	S	785	                    Rickettsia typhi
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.02	8	0	G	2115980	              Candidatus Phycorickettsia
  0.02	8	8	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.02	8	0	F	942	            Anaplasmataceae
  0.01	3	0	F1	952	              Wolbachieae
  0.01	3	2	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	169402	                    Wolbachia endosymbiont of Folsomia candida
  0.00	2	2	G	943	              Ehrlichia
  0.00	2	0	G	33993	              Neorickettsia
  0.00	2	0	S	33994	                Neorickettsia helminthoeca
  0.00	2	2	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	0	G	768	              Anaplasma
  0.00	1	0	G1	106179	                phagocytophilum group
  0.00	1	1	S	948	                  Anaplasma phagocytophilum
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.02	11	0	O	204458	          Caulobacterales
  0.02	11	2	F	76892	            Caulobacteraceae
  0.01	5	0	G	20	              Phenylobacterium
  0.01	4	0	G1	2640670	                unclassified Phenylobacterium
  0.01	4	4	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	2	2	G	75	              Caulobacter
  0.00	2	0	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1331809	            Kordiimonadaceae
  0.00	1	0	G	288021	              Kordiimonas
  0.00	1	1	S	2161677	                Kordiimonas pumila
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
 26.14	12825	600	C	1236	        Gammaproteobacteria
 16.33	8012	177	O	135622	          Alteromonadales
 12.39	6080	2	F	267889	            Colwelliaceae
 12.26	6017	1038	G	28228	              Colwellia
 10.06	4937	4	G1	196834	                unclassified Colwellia
 10.03	4921	4921	S	2689569	                  Colwellia sp. 20A7
  0.01	6	6	S	2497879	                  Colwellia sp. Arc7-635
  0.01	4	4	S	1816218	                  Colwellia sp. PAMC 20917
  0.00	2	2	S	58049	                  Colwellia sp. MT41
  0.08	37	0	S	28229	                Colwellia psychrerythraea
  0.08	37	37	S1	167879	                  Colwellia psychrerythraea 34H
  0.01	5	5	S	1967665	                Colwellia beringensis
  0.09	44	0	G	1407056	              Litorilituus
  0.09	44	44	S	718192	                Litorilituus sediminis
  0.03	17	0	G	1518149	              Thalassotalea
  0.03	17	0	G1	2614972	                unclassified Thalassotalea
  0.03	16	16	S	2552945	                  Thalassotalea sp. HSM 43
  0.00	1	1	S	2594005	                  Thalassotalea sp. PS06
  2.72	1334	629	F	72275	            Alteromonadaceae
  0.81	397	363	G	226	              Alteromonas
  0.04	21	17	S	28108	                Alteromonas macleodii
  0.01	4	4	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.01	6	0	G1	2614992	                unclassified Alteromonas
  0.01	6	6	S	2267264	                  Alteromonas sp. RKMC-009
  0.01	4	4	S	233316	                Alteromonas stellipolaris
  0.00	1	0	S	314275	                Alteromonas mediterranea
  0.00	1	1	S1	1774373	                  Alteromonas mediterranea DE
  0.00	1	1	S	589873	                Alteromonas australica
  0.00	1	1	S	1858656	                Alteromonas pelagimontana
  0.53	258	0	G	2661818	              Saliniradius
  0.53	258	258	S	2183582	                Saliniradius amylolyticus
  0.08	38	0	G	1751872	              Lacimicrobium
  0.08	38	38	S	1526571	                Lacimicrobium alkaliphilum
  0.02	8	0	G	1621534	              Paraglaciecola
  0.01	6	0	G1	2685791	                unclassified Paraglaciecola
  0.01	6	6	S	2686359	                  Paraglaciecola sp. L1A13
  0.00	2	0	S	326544	                Paraglaciecola psychrophila
  0.00	2	2	S1	1129794	                  Paraglaciecola psychrophila 170
  0.01	3	1	G	2742	              Marinobacter
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2547598	                  Marinobacter sp. JH2
  0.00	1	1	S	1420917	                Marinobacter salarius
  0.00	1	0	G	288793	              Salinimonas
  0.00	1	1	S	2303538	                Salinimonas sediminis
  0.78	382	0	F	267888	            Pseudoalteromonadaceae
  0.78	382	63	G	53246	              Pseudoalteromonas
  0.62	302	0	G1	194690	                unclassified Pseudoalteromonas
  0.61	297	297	S	2490635	                  Pseudoalteromonas sp. Xi13
  0.01	3	3	S	1761891	                  Pseudoalteromonas sp. 13-15
  0.00	2	2	S	234831	                  Pseudoalteromonas sp. SM9913
  0.01	6	6	S	43662	                Pseudoalteromonas piscicida
  0.01	5	0	S	394751	                Pseudoalteromonas arctica
  0.01	5	5	S1	1117313	                  Pseudoalteromonas arctica A 37-1-2
  0.01	4	2	S	166935	                Pseudoalteromonas translucida
  0.00	2	2	S1	1315283	                  Pseudoalteromonas translucida KMM 520
  0.00	1	1	S	874454	                Pseudoalteromonas arabiensis
  0.00	1	0	S	182141	                Pseudoalteromonas prydzensis
  0.00	1	1	S1	1315282	                  Pseudoalteromonas prydzensis ACAM 620
  0.06	27	0	F	267890	            Shewanellaceae
  0.06	27	4	G	22	              Shewanella
  0.02	10	10	S	2520507	                Shewanella maritima
  0.01	6	6	S	24	                Shewanella putrefaciens
  0.01	5	0	S	404011	                Shewanella piezotolerans
  0.01	5	5	S1	225849	                  Shewanella piezotolerans WP3
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	2	2	S	2593656	                  Shewanella sp. YLB-08
  0.01	7	0	F	267891	            Moritellaceae
  0.01	7	7	G	58050	              Moritella
  0.01	3	0	F	267894	            Psychromonadaceae
  0.01	3	0	G	67572	              Psychromonas
  0.01	3	0	S	357794	                Psychromonas ingrahamii
  0.01	3	3	S1	357804	                  Psychromonas ingrahamii 37
  0.00	2	0	F	267893	            Idiomarinaceae
  0.00	2	0	G	135575	              Idiomarina
  0.00	1	1	S	135577	                Idiomarina loihiensis
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2055892	                  Idiomarina sp. X4
  4.06	1990	6	O	135619	          Oceanospirillales
  3.61	1772	3	F	135620	            Oceanospirillaceae
  2.37	1162	1051	G	28253	              Marinomonas
  0.23	111	1	G1	196814	                unclassified Marinomonas
  0.22	109	109	S	2773454	                  Marinomonas sp. SM1966
  0.00	1	1	S	2071621	                  Marinomonas sp. FW-1
  1.16	568	0	G	188907	              Oleispira
  1.16	568	0	S	188908	                Oleispira antarctica
  1.16	568	568	S1	698738	                  Oleispira antarctica RB-8
  0.02	12	0	G	1537406	              Bacterioplanes
  0.02	12	12	S	1249553	                Bacterioplanes sanyensis
  0.02	11	0	G	75687	              Neptunomonas
  0.02	10	10	S	1572645	                Neptunomonas phycophila
  0.00	1	1	S	1031538	                Neptunomonas concharum
  0.02	10	0	G	599651	              Bermanella
  0.02	10	10	S	207949	                Bermanella marisrubri
  0.01	5	0	G	48075	              Marinobacterium
  0.01	5	0	G1	2644139	                unclassified Marinobacterium
  0.01	5	5	S	2668067	                  Marinobacterium sp. LSUCC0821
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.22	110	0	F	1920240	            Kangiellaceae
  0.22	110	103	G	261963	              Kangiella
  0.01	5	5	S	1561924	                Kangiella profundi
  0.00	2	2	S	914150	                Kangiella geojedonensis
  0.15	72	0	F	224372	            Alcanivoracaceae
  0.14	70	70	G	59753	              Alcanivorax
  0.00	2	0	G	2025617	              Ketobacter
  0.00	2	2	S	1917421	                Ketobacter alkanivorans
  0.04	19	0	F	28256	            Halomonadaceae
  0.02	8	0	G	504090	              Kushneria
  0.02	8	0	G1	2648671	                unclassified Kushneria
  0.02	8	8	S	657387	                  Kushneria sp. YCWA18
  0.01	7	0	F1	114403	              Zymobacter group
  0.01	6	0	G	235572	                Candidatus Portiera
  0.01	6	6	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.01	4	0	G	2745	              Halomonas
  0.01	4	4	S	664683	                Halomonas titanicae
  0.01	4	0	F	224379	            Hahellaceae
  0.01	3	3	G	158481	              Hahella
  0.00	1	0	G	2768738	              Spartinivicinus
  0.00	1	1	S	2683272	                Spartinivicinus ruber
  0.01	4	0	F	2066474	            Endozoicomonadaceae
  0.01	4	0	G	305899	              Endozoicomonas
  0.01	4	0	S	1027273	                Endozoicomonas montiporae
  0.01	4	4	S1	570277	                  Endozoicomonas montiporae CL-33
  0.00	2	0	F	255527	            Saccharospirillaceae
  0.00	2	0	G	230494	              Reinekea
  0.00	2	2	S	1336806	                Reinekea forsetii
  0.00	1	0	F	449732	            Litoricolaceae
  0.00	1	0	G	418700	              Litoricola
  0.00	1	1	S	418701	                Litoricola lipolytica
  2.79	1367	3	C1	118884	          Gammaproteobacteria incertae sedis
  2.67	1310	778	G	655184	            Candidatus Thioglobus
  0.93	456	456	S	1427364	              Candidatus Thioglobus singularis
  0.11	53	0	G1	2644172	              unclassified Candidatus Thioglobus
  0.11	53	53	S	2508687	                Candidatus Thioglobus sp. NP1
  0.05	23	23	S	1705394	              Candidatus Thioglobus autotrophicus
  0.10	51	40	C2	32036	            sulfur-oxidizing symbionts
  0.01	6	6	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.01	4	0	G	1541743	              Candidatus Ruthia
  0.01	3	3	S	2738852	                Candidatus Ruthia endofausta
  0.00	1	0	S	386487	                Candidatus Ruthia magnifica
  0.00	1	1	S1	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	1	1	G	2732587	              Candidatus Vesicomyosocius
  0.00	1	0	G	1524249	            Pseudohongiella
  0.00	1	1	S	1249552	              Pseudohongiella spirulinae
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	1	0	G	2738850	            Candidatus Reidiella
  0.00	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  0.56	274	12	O	91347	          Enterobacterales
  0.39	191	6	F	543	            Enterobacteriaceae
  0.29	142	1	G	590	              Salmonella
  0.29	141	4	S	28901	                Salmonella enterica
  0.27	133	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.26	129	129	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.01	4	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.01	4	4	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.04	20	0	G	570	              Klebsiella
  0.04	18	15	S	573	                Klebsiella pneumoniae
  0.00	2	2	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	1	1	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.00	2	2	S	1463165	                Klebsiella quasipneumoniae
  0.03	15	0	G	561	              Escherichia
  0.03	15	12	S	562	                Escherichia coli
  0.00	2	2	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.01	3	2	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675780	                Enterobacteriaceae endosymbiont of Donacia piscatrix
  0.00	2	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	57706	                  Citrobacter braakii
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	1	G	203804	                    Candidatus Blochmannia
  0.00	1	0	G	158483	              Cedecea
  0.00	1	0	G1	2649846	                unclassified Cedecea
  0.00	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.05	26	0	F	1903409	            Erwiniaceae
  0.03	13	0	G	551	              Erwinia
  0.03	13	13	S	1922217	                Candidatus Erwinia haradaeae
  0.03	13	0	G	32199	              Buchnera
  0.03	13	1	S	9	                Buchnera aphidicola
  0.02	8	8	S1	557993	                  Buchnera aphidicola (Brachycaudus cardui)
  0.00	2	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	2	2	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	1	1	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.00	1	1	S1	1241878	                  Buchnera aphidicola (Sarucallis kahawaluokalani)
  0.05	24	0	F	1903414	            Morganellaceae
  0.02	11	0	G	583	              Proteus
  0.02	11	11	S	584	                Proteus mirabilis
  0.02	10	1	G	586	              Providencia
  0.02	9	9	S	587	                Providencia rettgeri
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	1	G	29487	              Photorhabdus
  0.02	10	0	F	1903410	            Pectobacteriaceae
  0.02	10	0	G	84565	              Sodalis
  0.02	10	0	S	1486991	                Candidatus Sodalis pierantonius
  0.02	10	10	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.02	10	0	F	1903411	            Yersiniaceae
  0.01	5	0	G	613	              Serratia
  0.01	3	3	S	615	                Serratia marcescens
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1154756	                  Serratia plymuthica PRI-2C
  0.01	3	0	G	34037	              Rahnella
  0.01	3	3	S	34038	                Rahnella aquatilis
  0.00	2	2	G	629	              Yersinia
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.36	177	0	O	1706369	          Cellvibrionales
  0.18	89	55	F	1706372	            Halieaceae
  0.04	20	0	G	393661	              Congregibacter
  0.04	20	0	S	393662	                Congregibacter litoralis
  0.04	20	20	S1	314285	                  Congregibacter litoralis KT71
  0.03	14	0	G	1217416	              Halioglobus
  0.03	13	13	S	930805	                Halioglobus japonicus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.12	57	0	F	1706371	            Cellvibrionaceae
  0.10	51	0	G	2036021	              Agarilytica
  0.10	51	51	S	1737490	                Agarilytica rhodophyticola
  0.01	3	0	G	2425	              Teredinibacter
  0.01	3	0	G1	2648457	                unclassified Teredinibacter
  0.01	3	3	S	2731755	                  Teredinibacter sp. Bs08
  0.01	3	0	G	316625	              Saccharophagus
  0.01	3	0	S	86304	                Saccharophagus degradans
  0.01	3	3	S1	203122	                  Saccharophagus degradans 2-40
  0.06	28	0	F	1706375	            Spongiibacteraceae
  0.05	25	0	G	630749	              Spongiibacter
  0.05	25	0	G1	2631504	                unclassified Spongiibacter
  0.05	25	25	S	1620392	                  Spongiibacter sp. IMCC21906
  0.01	3	0	G	1084558	              Oceanicoccus
  0.01	3	3	S	716816	                Oceanicoccus sagamiensis
  0.01	3	0	F	1706373	            Microbulbiferaceae
  0.01	3	1	G	48073	              Microbulbifer
  0.00	1	1	S	252514	                Microbulbifer thermotolerans
  0.00	1	1	G1	2619833	                unclassified Microbulbifer
  0.22	109	0	O	72274	          Pseudomonadales
  0.13	66	3	F	468	            Moraxellaceae
  0.13	63	50	G	469	              Acinetobacter
  0.01	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	6	6	S	470	                  Acinetobacter baumannii
  0.01	5	5	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	2715163	                Acinetobacter lanii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.09	43	0	F	135621	            Pseudomonadaceae
  0.09	43	11	G	286	              Pseudomonas
  0.03	13	0	G1	136841	                Pseudomonas aeruginosa group
  0.03	13	13	S	287	                  Pseudomonas aeruginosa
  0.02	10	10	S	1434072	                Pseudomonas salegens
  0.01	3	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	2	2	S	237610	                Pseudomonas psychrotolerans
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	2	0	S	317	                    Pseudomonas syringae
  0.00	2	0	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	2	2	S2	1262350	                        Pseudomonas syringae pv. syringae SM
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	0	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.20	99	0	O	72273	          Thiotrichales
  0.08	38	0	F	34064	            Francisellaceae
  0.08	37	16	G	262	              Francisella
  0.04	20	20	S	1542390	                Francisella frigiditurris
  0.00	1	1	S	299583	                Francisella orientalis
  0.00	1	1	G	1869285	              Allofrancisella
  0.07	36	3	F	135616	            Piscirickettsiaceae
  0.03	17	0	G	2039723	              Thiomicrorhabdus
  0.02	9	9	S	2211106	                Thiomicrorhabdus aquaedulcis
  0.01	7	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.01	7	7	S	2739063	                  Thiomicrorhabdus sp. G2
  0.00	1	1	S	2267253	                Thiomicrorhabdus indica
  0.02	8	8	G	34067	              Cycloclasticus
  0.01	4	0	G	1237	              Piscirickettsia
  0.01	4	4	S	1238	                Piscirickettsia salmonis
  0.00	2	0	G	2781120	              Thiosulfativibrio
  0.00	2	2	S	2675053	                Thiosulfativibrio zosterae
  0.00	1	1	G	933	              Thiomicrospira
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.05	25	0	F	135617	            Thiotrichaceae
  0.04	22	0	G	1021	              Beggiatoa
  0.04	22	22	S	288004	                Beggiatoa leptomitoformis
  0.01	3	0	G	40751	              Thioploca
  0.01	3	3	S	40754	                Thioploca ingrica
  0.10	48	4	O	135613	          Chromatiales
  0.03	17	0	F	72276	            Ectothiorhodospiraceae
  0.03	15	15	G	106633	              Thioalkalivibrio
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxydans
  0.02	11	0	F	255526	            Halothiobacillaceae
  0.02	11	0	G	109262	              Halothiobacillus
  0.02	11	0	S	927	                Halothiobacillus neapolitanus
  0.02	11	11	S1	555778	                  Halothiobacillus neapolitanus c2
  0.02	9	0	F	1738654	            Woeseiaceae
  0.02	9	0	G	1738655	              Woeseia
  0.02	9	9	S	1548547	                Woeseia oceani
  0.01	4	0	F	449719	            Granulosicoccaceae
  0.00	2	0	G	437504	              Granulosicoccus
  0.00	2	0	S	437505	                Granulosicoccus antarcticus
  0.00	2	2	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	2	0	G	1860077	              Sulfuriflexus
  0.00	2	2	S	1811807	                Sulfuriflexus mobilis
  0.01	3	0	F	1046	            Chromatiaceae
  0.01	3	0	G	85076	              Marichromatium
  0.01	3	0	S	37487	                Marichromatium purpuratum
  0.01	3	3	S1	765910	                  Marichromatium purpuratum 984
  0.10	47	0	O	135618	          Methylococcales
  0.10	47	0	F	403	            Methylococcaceae
  0.09	44	32	G	39773	              Methylomicrobium
  0.02	9	0	G1	2631527	                unclassified Methylomicrobium
  0.02	9	9	S	2049332	                  Methylomicrobium sp. wino1
  0.01	3	0	S	39775	                Methylomicrobium album
  0.01	3	3	S1	686340	                  Methylomicrobium album BG8
  0.01	3	3	G	416	              Methylomonas
  0.08	39	0	O	135623	          Vibrionales
  0.08	39	0	F	641	            Vibrionaceae
  0.07	36	0	G	662	              Vibrio
  0.03	13	13	S	2572923	                Vibrio taketomensis
  0.01	7	7	S	1074311	                Vibrio alfacsensis
  0.01	5	0	G1	717610	                Vibrio harveyi group
  0.00	2	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S1	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.00	2	2	S	696485	                  Vibrio owensii
  0.00	1	0	G2	2315253	                  Vibrio diabolicus subgroup
  0.00	1	1	S	50719	                    Vibrio diabolicus
  0.01	5	5	S	666	                Vibrio cholerae
  0.00	2	2	S	265668	                Vibrio ponticus
  0.00	2	0	G1	2614977	                unclassified Vibrio
  0.00	2	2	S	2661922	                  Vibrio sp. THAF191d
  0.00	2	2	S	55601	                Vibrio anguillarum
  0.01	3	3	G	51366	              Salinivibrio
  0.05	25	9	O	135614	          Xanthomonadales
  0.02	12	1	F	32033	            Xanthomonadaceae
  0.02	10	0	G	68	              Lysobacter
  0.02	10	10	S	1605891	                Lysobacter maris
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2771436	                  Thermomonas sp. XSG
  0.01	4	1	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	75309	              Rhodanobacter
  0.00	2	2	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	G	2707020	              Aerosticca
  0.00	1	1	S	2010829	                Aerosticca soli
  0.03	17	0	O	118969	          Legionellales
  0.02	9	2	F	118968	            Coxiellaceae
  0.01	5	2	G	254245	              Aquicella
  0.00	2	2	S	254246	                Aquicella lusitana
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	2	0	G	776	              Coxiella
  0.00	2	0	G1	2676648	                unclassified Coxiella (in: Bacteria)
  0.00	2	2	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
  0.02	8	2	F	444	            Legionellaceae
  0.01	6	0	G	445	              Legionella
  0.00	1	0	G1	2622702	                unclassified Legionella
  0.00	1	1	S	2708020	                  Legionella sp. TUM19329
  0.00	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.00	1	1	S	454	                Legionella israelensis
  0.00	1	1	S	66969	                Legionella waltersii
  0.00	1	1	S	28084	                Legionella cherrii
  0.00	1	1	S	45065	                Legionella geestiana
  0.01	7	0	O	135625	          Pasteurellales
  0.01	7	0	F	712	            Pasteurellaceae
  0.01	3	0	G	713	              Actinobacillus
  0.01	3	3	S	51161	                Actinobacillus delphinicola
  0.00	2	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  0.01	5	0	O	135624	          Aeromonadales
  0.01	5	0	F	84642	            Aeromonadaceae
  0.01	5	0	G	642	              Aeromonas
  0.01	3	3	S	654	                Aeromonas veronii
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	1636606	                  Aeromonas sp. ASNIH1
  0.01	4	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	2	2	S	1248727	            endosymbiont of unidentified scaly snail isolate Monju
  0.00	1	1	S	650377	            endosymbiont of Euscepes postfasciatus
  0.00	1	1	S	2652803	            endosymbiont of Plagiopylea sp.
  0.01	3	0	O	1775403	          Nevskiales
  0.01	3	0	F	2689614	            Steroidobacteraceae
  0.01	3	0	G	469322	              Steroidobacter
  0.01	3	3	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  7.86	3858	267	C	28216	        Betaproteobacteria
  6.30	3089	22	O	32003	          Nitrosomonadales
  6.08	2985	101	F	32011	            Methylophilaceae
  3.49	1711	0	G	359407	              Methylotenera
  3.49	1711	0	S	1055487	                Methylotenera versatilis
  3.49	1711	1711	S1	666681	                  Methylotenera versatilis 301
  2.30	1130	0	G	16	              Methylophilus
  2.30	1130	0	G1	2630143	                unclassified Methylophilus
  2.30	1130	1130	S	1662285	                  Methylophilus sp. TWE2
  0.09	43	30	G	1679002	              Candidatus Methylopumilus
  0.03	13	13	S	1581680	                Candidatus Methylopumilus turicensis
  0.13	65	0	F	90627	            Gallionellaceae
  0.13	63	0	G	314343	              Sideroxydans
  0.13	63	0	S	63745	                Sideroxydans lithotrophicus
  0.13	63	63	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.00	2	0	G	96	              Gallionella
  0.00	2	0	S	370405	                Gallionella capsiferriformans
  0.00	2	2	S1	395494	                  Gallionella capsiferriformans ES-2
  0.03	17	0	F	206379	            Nitrosomonadaceae
  0.03	15	15	G	35798	              Nitrosospira
  0.00	2	1	G	914	              Nitrosomonas
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.73	356	15	O	80840	          Burkholderiales
  0.36	176	0	F	119060	            Burkholderiaceae
  0.19	92	30	G	44013	              Polynucleobacter
  0.11	56	56	S	556054	                Polynucleobacter difficilis
  0.01	6	6	S	556053	                Polynucleobacter acidiphobus
  0.14	68	27	G	48736	              Ralstonia
  0.08	39	39	S	329	                Ralstonia pickettii
  0.00	2	0	S	305	                Ralstonia solanacearum
  0.00	2	2	S1	859655	                  Ralstonia solanacearum CMR15
  0.03	13	7	G	32008	              Burkholderia
  0.01	3	0	G1	87882	                Burkholderia cepacia complex
  0.01	3	3	S	60552	                  Burkholderia vietnamiensis
  0.01	3	0	G1	111527	                pseudomallei group
  0.00	2	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249474	                    Burkholderia pseudomallei MSHR511
  0.00	1	1	S1	1249468	                    Burkholderia pseudomallei NCTC 13178
  0.00	1	1	S	1385592	                  Burkholderia sp. BDU8
  0.00	2	0	G	2680021	              Ephemeroptericola
  0.00	2	2	S	2268024	                Ephemeroptericola cinctiostellae
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.25	125	19	F	80864	            Comamonadaceae
  0.11	52	0	G	665874	              Limnohabitans
  0.11	52	1	G1	2626134	                unclassified Limnohabitans
  0.09	46	46	S	1678129	                  Limnohabitans sp. 103DPR2
  0.01	5	5	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.03	16	13	G	47420	              Hydrogenophaga
  0.01	3	3	S	1763535	                Hydrogenophaga crassostreae
  0.02	12	12	G	80865	              Delftia
  0.02	10	0	G	283	              Comamonas
  0.02	10	10	S	1082851	                Comamonas serinivorans
  0.01	6	4	G	28065	              Rhodoferax
  0.00	2	2	S	2509614	                Rhodoferax sediminis
  0.01	5	2	G	52972	              Polaromonas
  0.01	3	3	G1	2638319	                unclassified Polaromonas
  0.00	2	2	G	2490452	              Serpentinomonas
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.05	23	4	F	506	            Alcaligenaceae
  0.02	10	0	G	152267	              Pigmentiphaga
  0.02	10	10	S	1940612	                Pigmentiphaga aceris
  0.02	8	0	G	517	              Bordetella
  0.02	8	8	S	521	                Bordetella avium
  0.00	1	1	G	29574	              Taylorella
  0.01	6	4	F	75682	            Oxalobacteraceae
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.01	6	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	92793	              Aquabacterium
  0.00	2	2	S	1296669	                Aquabacterium olei
  0.00	2	0	G	212743	              Rhizobacter
  0.00	2	2	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	1	G	316612	              Methylibium
  0.01	5	0	F	995019	            Sutterellaceae
  0.01	5	0	G	40544	              Sutterella
  0.01	5	5	S	2494234	                Sutterella megalosphaeroides
  0.24	119	0	O	206389	          Rhodocyclales
  0.23	113	0	F	2008794	            Zoogloeaceae
  0.23	113	0	G	12960	              Azoarcus
  0.23	113	113	S	41977	                Azoarcus communis
  0.01	4	0	F	75787	            Rhodocyclaceae
  0.01	3	0	G	1911577	              Oryzomicrobium
  0.01	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	1	1	G	146937	              Azospira
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	2	1	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.04	22	0	O	206351	          Neisseriales
  0.03	14	7	F	481	            Neisseriaceae
  0.01	3	2	G	482	              Neisseria
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.00	2	0	G	59	              Vitreoscilla
  0.00	2	0	G1	2627922	                unclassified Vitreoscilla
  0.00	2	2	S	96942	                  Vitreoscilla sp. C1
  0.00	2	0	G	1193515	              Snodgrassella
  0.00	2	0	S	1196083	                Snodgrassella alvi
  0.00	2	2	S1	1196094	                  Snodgrassella alvi wkB2
  0.02	8	0	F	1499392	            Chromobacteriaceae
  0.01	6	0	G	57479	              Microvirgula
  0.01	6	6	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.01	5	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	2	0	G	189384	            Candidatus Tremblaya
  0.00	2	2	S	189385	              Candidatus Tremblaya princeps
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.39	191	0	P1	68525	        delta/epsilon subdivisions
  0.35	172	18	C	28221	          Deltaproteobacteria
  0.21	103	0	O	213118	            Desulfobacterales
  0.21	102	0	F	213119	              Desulfobacteraceae
  0.20	97	0	G	218207	                Desulfatibacillum
  0.20	97	97	S	218208	                  Desulfatibacillum aliphaticivorans
  0.01	4	2	G	2299	                Desulfosarcina
  0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.00	1	1	S	947919	                  Desulfosarcina widdelii
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	1	G	893	                Desulfobulbus
  0.06	27	1	O	69541	            Desulfuromonadales
  0.05	26	0	F	213421	              Desulfuromonadaceae
  0.05	26	0	G	18	                Pelobacter
  0.05	26	0	S	19	                  Pelobacter carbinolicus
  0.05	26	26	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.03	15	4	O	213115	            Desulfovibrionales
  0.02	9	0	F	213116	              Desulfomicrobiaceae
  0.02	9	0	G	898	                Desulfomicrobium
  0.02	9	0	S	899	                  Desulfomicrobium baculatum
  0.02	9	9	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	2	G	872	                Desulfovibrio
  0.02	8	0	O	29	            Myxococcales
  0.01	7	0	O1	80812	              Sorangiineae
  0.01	7	0	F	1524216	                Labilitrichaceae
  0.01	7	0	G	1524217	                  Labilithrix
  0.01	7	7	S	1391654	                    Labilithrix luteola
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	184914	                    Corallococcus coralloides
  0.00	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.04	19	1	C	29547	          Epsilonproteobacteria
  0.04	18	0	O	213849	            Campylobacterales
  0.03	15	0	F	72294	              Campylobacteraceae
  0.01	7	6	G	194	                Campylobacter
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.01	5	5	G	57665	                Sulfurospirillum
  0.01	3	1	F1	2321108	                Arcobacter group
  0.00	1	1	G	28196	                  Arcobacter
  0.00	1	0	G	2321114	                  Malaciobacter
  0.00	1	1	S	1080223	                    Arcobacter pacificus
  0.01	3	0	F	2771471	              Thiovulaceae
  0.00	2	1	G	202746	                Sulfurimonas
  0.00	1	0	S	202747	                  Sulfurimonas autotrophica
  0.00	1	1	S1	563040	                    Sulfurimonas autotrophica DSM 16294
  0.00	1	0	G	286130	                Sulfuricurvum
  0.00	1	0	S	148813	                  Sulfuricurvum kujiense
  0.00	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.02	8	0	C	1553900	        Oligoflexia
  0.01	5	0	O	2024979	          Bacteriovoracales
  0.01	5	0	F	1652132	            Halobacteriovoraceae
  0.01	5	1	G	1652133	              Halobacteriovorax
  0.01	3	0	G1	2639665	                unclassified Halobacteriovorax
  0.01	3	3	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.01	3	0	O	213481	          Bdellovibrionales
  0.01	3	0	F	213483	            Bdellovibrionaceae
  0.01	3	0	G	958	              Bdellovibrio
  0.01	3	0	G1	2633795	                unclassified Bdellovibrio
  0.01	3	3	S	2220073	                  Bdellovibrio sp. NC01
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921086	                Mariprofundus aestuarium
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
 16.87	8279	0	D1	1783270	      FCB group
 16.86	8273	0	D2	68336	        Bacteroidetes/Chlorobi group
 16.83	8257	34	P	976	          Bacteroidetes
 16.56	8124	0	C	117743	            Flavobacteriia
 16.56	8124	33	O	200644	              Flavobacteriales
 16.15	7923	458	F	49546	                Flavobacteriaceae
  3.88	1906	1851	G	237	                  Flavobacterium
  0.09	45	0	G1	196869	                    unclassified Flavobacterium
  0.08	37	37	S	2478552	                      Flavobacterium sp. 140616W15
  0.01	6	6	S	2748319	                      Flavobacterium sp. I3-2
  0.00	2	2	S	2748320	                      Flavobacterium sp. P2-65
  0.01	4	2	S	96345	                    Flavobacterium psychrophilum
  0.00	2	2	S1	1452724	                      Flavobacterium psychrophilum FPG3
  0.01	3	3	S	2547394	                    Flavobacterium nackdongense
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	1	S	2172098	                    Flavobacterium pallidum
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  3.29	1614	47	G	286104	                  Winogradskyella
  2.31	1132	1132	S	2686077	                    Winogradskyella forsetii
  0.87	428	0	G1	2615021	                    unclassified Winogradskyella
  0.87	426	426	S	754417	                      Winogradskyella sp. PC-19
  0.00	2	2	S	754409	                      Winogradskyella sp. PG-2
  0.01	7	7	S	2697010	                    Winogradskyella helgolandensis
  2.59	1270	34	G	104267	                  Tenacibaculum
  2.41	1181	1181	S	1850252	                    Tenacibaculum todarodis
  0.08	39	39	S	104268	                    Tenacibaculum mesophilum
  0.02	12	12	S	669041	                    Tenacibaculum dicentrarchi
  0.00	2	2	S	107401	                    Tenacibaculum maritimum
  0.00	2	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	2	2	S	754423	                      Tenacibaculum sp. SZ-18
  2.53	1241	0	G	2700084	                  Urechidicola
  2.53	1241	1241	S	1850246	                    Urechidicola croceus
  1.73	847	88	G	52959	                  Polaribacter
  1.31	644	570	G1	196858	                    unclassified Polaribacter
  0.15	73	73	S	2738844	                      Polaribacter sp. L12M9
  0.00	1	1	S	1529069	                      Polaribacter sp. BM10
  0.23	113	113	S	996801	                    Polaribacter reichenbachii
  0.00	2	2	S	1774273	                    Polaribacter vadi
  0.77	378	0	G	225842	                  Formosa
  0.57	279	279	S	2594004	                    Formosa sediminum
  0.20	99	3	G1	2644710	                    unclassified Formosa
  0.12	60	60	S	1336795	                      Formosa sp. Hel3_A1_48
  0.05	26	26	S	1336794	                      Formosa sp. Hel1_33_131
  0.01	6	6	S	1798225	                      Formosa sp. Hel1_31_208
  0.01	4	4	S	2686363	                      Formosa sp. L2A11
  0.23	114	6	G	221065	                  Kordia
  0.22	107	0	G1	2685202	                    unclassified Kordia
  0.22	107	107	S	2282170	                      Kordia sp. SMS9
  0.00	1	1	S	1218801	                    Kordia antarctica
  0.06	27	4	G	252356	                  Maribacter
  0.05	23	1	G1	2615042	                    unclassified Maribacter
  0.04	21	21	S	1836467	                      Maribacter sp. T28
  0.00	1	1	S	2496865	                      Maribacter sp. MJ134
  0.04	19	0	G	291183	                  Lacinutrix
  0.04	19	0	G1	2647285	                    unclassified Lacinutrix
  0.04	19	19	S	983544	                      Lacinutrix sp. 5H-3-7-4
  0.02	8	5	G	326319	                  Dokdonia
  0.01	3	1	G1	2615033	                    unclassified Dokdonia
  0.00	2	2	S	313590	                      Dokdonia sp. MED134
  0.01	7	0	G	76831	                  Myroides
  0.01	7	0	G1	2642485	                    unclassified Myroides
  0.01	7	7	S	2572594	                      Myroides sp. CJ210
  0.01	5	4	G	1016	                  Capnocytophaga
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.01	4	0	G	1209327	                  Flavivirga
  0.01	4	4	S	1803846	                    Flavivirga eckloniae
  0.01	4	0	G	1518147	                  Wenyingzhuangia
  0.01	4	4	S	1790137	                    Wenyingzhuangia fucanilytica
  0.01	3	0	G	153265	                  Aequorivita
  0.00	2	0	S	101385	                    Aequorivita sublithincola
  0.00	2	2	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	G1	2615031	                    unclassified Aequorivita
  0.00	1	1	S	2494375	                      Aequorivita sp. H23M31
  0.00	2	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	2608253	                      Nonlabens sp. Ci31
  0.00	2	0	G	1176327	                  Aureitalea
  0.00	2	0	G1	2636237	                    unclassified Aureitalea
  0.00	2	2	S	2094025	                      Aureitalea sp. RR4-38
  0.00	2	0	G	2049301	                  Changchengzhania
  0.00	2	2	S	2049305	                    Changchengzhania lutea
  0.00	2	0	G	2045416	                  Oceanihabitans
  0.00	2	0	G1	2631961	                    unclassified Oceanihabitans
  0.00	2	2	S	2529032	                      Oceanihabitans sp. IOP_32
  0.00	2	0	G	762641	                  Muriicola
  0.00	2	0	G1	2647561	                    unclassified Muriicola
  0.00	2	2	S	2507538	                      Muriicola sp. MMS17-SY002
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	1	S	516051	                    Muricauda lutaonensis
  0.00	1	0	G	379068	                  Galbibacter
  0.00	1	0	G1	2632773	                    unclassified Galbibacter
  0.00	1	1	S	1170699	                      Galbibacter sp. BG1
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	S	1622118	                    Lutibacter profundi
  0.00	1	0	G	1535231	                  Altibacter
  0.00	1	0	G1	2685783	                    unclassified Altibacter
  0.00	1	1	S	2562285	                      Altibacter sp. ALE3EI
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
  0.00	1	1	S	1936081	                      Seonamhaeicola sp. S2-3
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	1	S	1736674	                    Algibacter alginicilyticus
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.00	1	1	G	143222	                  Salegentibacter
  0.15	73	2	F	2762318	                Weeksellaceae
  0.14	70	0	G	59734	                  Empedobacter
  0.14	70	70	S	343874	                    Empedobacter falsenii
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782228	                    Planobacterium
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.12	61	1	O1	313602	                Flavobacteriales incertae sedis
  0.12	60	0	G	1940138	                  Candidatus Walczuchella
  0.12	60	60	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.07	33	0	F	39782	                Blattabacteriaceae
  0.07	33	1	G	34098	                  Blattabacterium
  0.06	28	28	S	1653831	                    Blattabacterium cuenoti
  0.01	4	0	G1	2647581	                    unclassified Blattabacterium
  0.01	4	0	S	367806	                      Blattabacterium sp. (Blatta orientalis)
  0.01	4	4	S1	1072467	                        Blattabacterium sp. (Blatta orientalis) str. Tarazona
  0.00	1	0	F	1333713	                Schleiferiaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.16	79	0	C	768503	            Cytophagia
  0.16	79	4	O	768507	              Cytophagales
  0.12	60	0	F	2762301	                Marivirgaceae
  0.12	60	0	G	869806	                  Marivirga
  0.12	60	0	S	1006	                    Marivirga tractuosa
  0.12	60	60	S1	643867	                      Marivirga tractuosa DSM 4126
  0.01	5	0	F	89373	                Cytophagaceae
  0.00	2	1	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	2	0	G	2173039	                  Arcticibacterium
  0.00	2	2	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	1	0	G	2676060	                  Allopseudarcicella
  0.00	1	1	S	998844	                    Allopseudarcicella aquatilis
  0.01	5	1	F	563798	                Cyclobacteriaceae
  0.01	3	2	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	1	1	G	246875	                  Algoriphagus
  0.01	4	0	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	2	0	G	323449	                  Pontibacter
  0.00	2	0	G1	2648980	                    unclassified Pontibacter
  0.00	2	2	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.02	10	0	C	200643	            Bacteroidia
  0.01	6	0	O	171549	              Bacteroidales
  0.01	4	0	F	171552	                Prevotellaceae
  0.01	4	0	G	838	                  Prevotella
  0.01	4	4	S	76123	                    Prevotella enoeca
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	2585118	                    Alistipes communis
  0.01	4	0	O	1970189	              Marinilabiliales
  0.01	3	0	F	1573805	                Marinifilaceae
  0.01	3	0	G	2060722	                  Labilibaculum
  0.01	3	3	S	1717717	                    Labilibaculum antarcticum
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	1	G	1471399	                  Draconibacterium
  0.01	7	0	C	1853228	            Chitinophagia
  0.01	7	0	O	1853229	              Chitinophagales
  0.01	7	1	F	563835	                Chitinophagaceae
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	2	2	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	0	F	84566	                Sphingobacteriaceae
  0.00	2	1	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2662364	                      Sphingobacterium sp. dk4302
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.03	16	0	P	1936987	          Balneolaeota
  0.03	16	0	P1	2489366	            unclassified Balneolaeota
  0.03	16	0	G	2489367	              Candidatus Cyclonatronum
  0.03	16	16	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.01	6	0	P	142182	        Gemmatimonadetes
  0.01	6	0	C	219685	          Gemmatimonadetes
  0.01	6	0	O	219686	            Gemmatimonadales
  0.01	6	2	F	219687	              Gemmatimonadaceae
  0.01	4	4	G	173479	                Gemmatimonas
  3.01	1478	23	D1	1783272	      Terrabacteria group
  1.34	659	16	P	1239	        Firmicutes
  1.05	516	190	C	186801	          Clostridia
  0.61	297	0	O	53433	            Halanaerobiales
  0.60	296	0	F	972	              Halanaerobiaceae
  0.60	296	0	G	2330	                Halanaerobium
  0.60	296	0	S	2331	                  Halanaerobium praevalens
  0.60	296	296	S1	572479	                    Halanaerobium praevalens DSM 2228
  0.00	1	1	F	53434	              Halobacteroidaceae
  0.04	22	3	O	186802	            Clostridiales
  0.03	16	0	F	31979	              Clostridiaceae
  0.03	16	0	G	1485	                Clostridium
  0.02	11	0	G1	2614128	                  unclassified Clostridium
  0.02	11	11	S	2779445	                    Clostridium sp. 'deep sea'
  0.01	5	5	S	1534	                  Clostridium kluyveri
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	36853	                Desulfitobacterium
  0.00	2	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	2	2	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	4	0	O	68295	            Thermoanaerobacterales
  0.01	3	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.01	3	3	G	28895	                Thermoanaerobacterium
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	1	S	1794699	                  Thermodesulfobium acidiphilum
  0.01	3	0	O	2770089	            Thermosediminibacterales
  0.00	2	0	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	G	499228	                Tepidanaerobacter
  0.00	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	F	2770093	              Thermosediminibacteraceae
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.24	116	3	C	91061	          Bacilli
  0.20	96	4	O	1385	            Bacillales
  0.17	84	1	F	186817	              Bacillaceae
  0.17	81	11	G	1386	                Bacillus
  0.13	66	0	G1	653685	                  Bacillus subtilis group
  0.13	63	63	S	1423	                    Bacillus subtilis
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	2026186	                    Bacillus paranthracis
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
  0.00	2	2	G	84406	                Virgibacillus
  0.01	5	0	F	90964	              Staphylococcaceae
  0.01	5	2	G	1279	                Staphylococcus
  0.00	2	2	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.01	3	0	F	186820	              Listeriaceae
  0.01	3	0	G	1637	                Listeria
  0.01	3	3	S	1639	                  Listeria monocytogenes
  0.03	17	0	O	186826	            Lactobacillales
  0.01	7	2	F	33958	              Lactobacillaceae
  0.01	3	0	G	1578	                Lactobacillus
  0.01	3	0	S	1584	                  Lactobacillus delbrueckii
  0.01	3	3	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	2	2	S	1598	                  Limosilactobacillus reuteri
  0.01	6	0	F	1300	              Streptococcaceae
  0.01	3	2	G	1301	                Streptococcus
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.01	3	2	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	0	S	336988	                  Oenococcus kitaharae
  0.00	1	1	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.01	7	0	C	526524	          Erysipelotrichia
  0.01	7	0	O	526525	            Erysipelotrichales
  0.01	7	0	F	128827	              Erysipelotrichaceae
  0.01	7	0	G	1729679	                Faecalibaculum
  0.01	7	7	S	1702221	                  Faecalibaculum rodentium
  0.01	3	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	1	G	29465	                Veillonella
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  1.32	650	1	P	201174	        Actinobacteria
  1.29	634	26	C	1760	          Actinobacteria
  1.15	565	0	O	85009	            Propionibacteriales
  1.15	564	2	F	31957	              Propionibacteriaceae
  1.14	560	0	G	1912217	                Pseudopropionibacterium
  1.14	560	560	S	1750	                  Pseudopropionibacterium propionicum
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	G1	2633570	                  unclassified Aeromicrobium
  0.04	19	1	O	85006	            Micrococcales
  0.02	10	0	F	85016	              Cellulomonadaceae
  0.02	10	0	G	665568	                Paraoerskovia
  0.02	10	10	S	545619	                  Paraoerskovia marina
  0.01	7	0	F	85023	              Microbacteriaceae
  0.01	7	7	G	110932	                Leifsonia
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.03	13	0	O	2039638	            Candidatus Nanopelagicales
  0.03	13	2	F	2162846	              Candidatus Nanopelagicaceae
  0.02	11	3	G	622681	                Candidatus Planktophila
  0.01	6	6	S	1884907	                  Candidatus Planktophila vernalis
  0.00	2	2	S	1884913	                  Candidatus Planktophila lacus
  0.01	6	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	0	S	1773	                    Mycobacterium tuberculosis
  0.00	2	2	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	2	F	28056	              Micromonosporaceae
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	1	F	2049	              Actinomycetaceae
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.02	11	0	C	84992	          Acidimicrobiia
  0.02	11	0	O	84993	            Acidimicrobiales
  0.02	10	0	F	633392	              Iamiaceae
  0.02	10	0	G	2789775	                Actinomarinicola
  0.02	10	10	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	908621	            Euzebyales
  0.00	2	0	F	908622	              Euzebyaceae
  0.00	2	0	G	908623	                Euzebya
  0.00	2	0	G1	2649358	                  unclassified Euzebya
  0.00	2	2	S	1608957	                    Euzebya sp. DY32-46
  0.19	95	0	P	1297	        Deinococcus-Thermus
  0.19	95	0	C	188787	          Deinococci
  0.19	92	0	O	118964	            Deinococcales
  0.19	92	0	F	183710	              Deinococcaceae
  0.19	92	92	G	1298	                Deinococcus
  0.01	3	0	O	2762275	            Trueperales
  0.01	3	0	F	332247	              Trueperaceae
  0.01	3	0	G	332248	                Truepera
  0.01	3	0	S	332249	                  Truepera radiovictrix
  0.01	3	3	S1	649638	                    Truepera radiovictrix DSM 17093
  0.07	36	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.07	36	3	P	1117	          Cyanobacteria
  0.04	21	0	O	1890424	            Synechococcales
  0.04	20	0	F	1890426	              Synechococcaceae
  0.04	20	0	G	1129	                Synechococcus
  0.04	20	8	G1	2626047	                  unclassified Synechococcus
  0.02	11	11	S	195253	                    Synechococcus sp. PCC 6312
  0.00	1	1	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	74547	                    Prochlorococcus marinus str. MIT 9313
  0.01	4	3	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	272131	                  Nostoc punctiforme
  0.00	1	1	S1	63737	                    Nostoc punctiforme PCC 73102
  0.01	4	0	C	307596	            Gloeobacteria
  0.01	4	0	O	307595	              Gloeobacterales
  0.01	4	0	F	1890422	                Gloeobacteraceae
  0.01	4	0	G	33071	                  Gloeobacter
  0.01	4	0	S	33072	                    Gloeobacter violaceus
  0.01	4	4	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.01	4	0	P1	1301283	            Oscillatoriophycideae
  0.01	3	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892249	                Cyanothecaceae
  0.00	2	0	G	43988	                  Cyanothece
  0.00	2	0	G1	2649277	                    unclassified Cyanothece
  0.00	2	2	S	395961	                      Cyanothece sp. PCC 7425
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	2546365	                  Rippkaea
  0.00	1	1	S	2546366	                    Rippkaea orientalis
  0.02	8	0	P	544448	        Tenericutes
  0.01	5	0	C	31969	          Mollicutes
  0.01	4	0	O	2085	            Mycoplasmatales
  0.01	4	1	F	2092	              Mycoplasmataceae
  0.00	2	1	G	2093	                Mycoplasma
  0.00	1	0	S	57372	                  Mycoplasma suis
  0.00	1	1	S1	768700	                    Mycoplasma suis str. Illinois
  0.00	1	1	G	2129	                Ureaplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	61635	                  Acholeplasma brassicae
  0.01	3	0	G	1912503	          Candidatus Izimaplasma
  0.01	3	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	3	3	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.01	6	0	P	200795	        Chloroflexi
  0.01	3	0	C	189775	          Thermomicrobia
  0.00	2	0	O	189776	            Thermomicrobiales
  0.00	2	0	F	189777	              Thermomicrobiaceae
  0.00	2	0	G	499	                Thermomicrobium
  0.00	2	0	S	500	                  Thermomicrobium roseum
  0.00	2	2	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	2019482	                Brevefilum
  0.00	2	2	S	1986204	                  Brevefilum fermentans
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.23	115	4	D1	1783257	      PVC group
  0.13	66	0	P	203682	        Planctomycetes
  0.08	37	0	C	666505	          Phycisphaerae
  0.08	37	0	O	666506	            Phycisphaerales
  0.08	37	0	F	666507	              Phycisphaeraceae
  0.08	37	0	G	666508	                Phycisphaera
  0.08	37	0	S	547188	                  Phycisphaera mikurensis
  0.08	37	37	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.03	15	0	C	2517206	          Candidatus Brocadiae
  0.03	15	0	O	1127829	            Candidatus Brocadiales
  0.03	15	0	F	1127830	              Candidatus Brocadiaceae
  0.03	15	0	G	380738	                Candidatus Kuenenia
  0.03	15	15	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.03	14	2	C	203683	          Planctomycetia
  0.02	8	3	O	2691354	            Pirellulales
  0.01	3	0	F	2691357	              Pirellulaceae
  0.00	2	0	G	2005380	                Mariniblastus
  0.00	2	2	S	980251	                  Mariniblastus fucicola
  0.00	1	0	G	265488	                Rhodopirellula
  0.00	1	0	S	265606	                  Rhodopirellula baltica
  0.00	1	1	S1	243090	                    Rhodopirellula baltica SH 1
  0.00	1	0	F	2691358	              Thermoguttaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	1	F	126	              Planctomycetaceae
  0.00	1	0	G	1936111	                Fuerstia
  0.00	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.09	43	0	P	74201	        Verrucomicrobia
  0.09	42	0	C	414999	          Opitutae
  0.08	37	0	O	415000	            Opitutales
  0.08	37	25	F	134623	              Opitutaceae
  0.02	8	0	G	2576890	                Nibricoccus
  0.02	8	8	S	2576891	                  Nibricoccus aquaticus
  0.00	2	0	G	1961799	                Lacunisphaera
  0.00	2	2	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	G1	2649488	                  unclassified Opitutus
  0.00	1	1	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.01	5	0	O	415001	            Puniceicoccales
  0.01	5	0	F	415002	              Puniceicoccaceae
  0.01	5	0	G	442430	                Coraliomargarita
  0.01	5	0	S	395922	                  Coraliomargarita akajimensis
  0.01	5	5	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	G	2789201	          Candidatus Vampirococcus
  0.00	1	1	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	G1	2641215	                    unclassified Chlamydia
  0.00	1	1	S	1967782	                      Chlamydia sp. H15-1957-10C
  0.06	30	0	P	40117	      Nitrospirae
  0.06	30	0	C	203693	        Nitrospira
  0.06	30	0	O	189778	          Nitrospirales
  0.06	30	0	F	189779	            Nitrospiraceae
  0.06	30	30	G	1234	              Nitrospira
  0.02	10	0	P	203691	      Spirochaetes
  0.02	10	0	C	203692	        Spirochaetia
  0.02	10	0	O	136	          Spirochaetales
  0.02	10	0	F	137	            Spirochaetaceae
  0.02	10	9	G	157	              Treponema
  0.00	1	1	S	221027	                Treponema putidum
  0.01	7	0	P	2138240	      Coprothermobacterota
  0.01	7	0	C	2138243	        Coprothermobacteria
  0.01	7	0	O	2138246	          Coprothermobacterales
  0.01	7	0	F	2138247	            Coprothermobacteraceae
  0.01	7	0	G	68335	              Coprothermobacter
  0.01	7	0	S	35786	                Coprothermobacter proteolyticus
  0.01	7	7	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.01	5	0	P	57723	      Acidobacteria
  0.01	4	0	C	1813735	        Vicinamibacteria
  0.01	4	0	F	2211325	          Vicinamibacteraceae
  0.01	4	0	G	2004797	            Luteitalea
  0.01	4	4	S	1855912	              Luteitalea pratensis
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.01	4	0	P	32066	      Fusobacteria
  0.01	4	0	C	203490	        Fusobacteriia
  0.01	4	0	O	203491	          Fusobacteriales
  0.01	3	0	F	203492	            Fusobacteriaceae
  0.01	3	0	G	167639	              Ilyobacter
  0.01	3	0	S	167642	                Ilyobacter polytropus
  0.01	3	3	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	1	1	F	1129771	            Leptotrichiaceae
  0.01	4	0	P	200783	      Aquificae
  0.01	4	0	C	187857	        Aquificae
  0.01	3	0	O	32069	          Aquificales
  0.00	2	0	F	64898	            Aquificaceae
  0.00	2	0	G	168657	              Hydrogenobaculum
  0.00	2	2	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.00	1	0	O	1485951	          Desulfurobacteriales
  0.00	1	1	F	558314	            Desulfurobacteriaceae
  0.01	4	0	P	200918	      Thermotogae
  0.01	4	0	C	188708	        Thermotogae
  0.00	2	0	O	1643946	          Kosmotogales
  0.00	2	0	F	1643948	            Kosmotogaceae
  0.00	2	0	G	1184396	              Mesotoga
  0.00	2	0	S	1184387	                Mesotoga prima
  0.00	2	2	S1	660470	                  Mesotoga prima MesG1.Ag.4.2
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	F	1643949	            Petrotogaceae
  0.00	2	0	G	2778400	              Tepiditoga
  0.00	2	2	S	2108365	                Tepiditoga spiralis
  0.01	4	0	P	200930	      Deferribacteres
  0.01	4	0	C	68337	        Deferribacteres
  0.01	4	0	O	191393	          Deferribacterales
  0.01	4	2	F	191394	            Deferribacteraceae
  0.00	2	0	G	2351	              Flexistipes
  0.00	2	0	S	2352	                Flexistipes sinusarabici
  0.00	2	2	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.01	4	0	P	200940	      Thermodesulfobacteria
  0.01	4	0	C	67799	        Thermodesulfobacteria
  0.01	4	0	O	188710	          Thermodesulfobacteriales
  0.01	4	0	F	188711	            Thermodesulfobacteriaceae
  0.01	4	0	G	241192	              Thermodesulfatator
  0.01	4	0	S	171695	                Thermodesulfatator indicus
  0.01	4	4	S1	667014	                  Thermodesulfatator indicus DSM 15286
  0.00	2	0	P	74152	      Elusimicrobia
  0.00	2	0	C	447830	        Endomicrobia
  0.00	2	0	O	1783344	          Endomicrobiales
  0.00	2	0	F	1783343	            Endomicrobiaceae
  0.00	2	0	G	1408194	              Endomicrobium
  0.00	2	2	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.01	7	0	D	2759	    Eukaryota
  0.01	7	0	D1	33154	      Opisthokonta
  0.01	7	0	K	33208	        Metazoa
  0.01	7	0	K1	6072	          Eumetazoa
  0.01	7	0	K2	33213	            Bilateria
  0.01	7	0	K3	33511	              Deuterostomia
  0.01	7	0	P	7711	                Chordata
  0.01	7	0	P1	89593	                  Craniata
  0.01	7	0	P2	7742	                    Vertebrata
  0.01	7	0	P3	7776	                      Gnathostomata
  0.01	7	0	P4	117570	                        Teleostomi
  0.01	7	0	P5	117571	                          Euteleostomi
  0.01	7	0	P6	8287	                            Sarcopterygii
  0.01	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	7	0	P8	32523	                                Tetrapoda
  0.01	7	0	P9	32524	                                  Amniota
  0.01	7	0	C	40674	                                    Mammalia
  0.01	7	0	C1	32525	                                      Theria
  0.01	7	0	C2	9347	                                        Eutheria
  0.01	7	0	C3	1437010	                                          Boreoeutheria
  0.01	7	0	C4	314146	                                            Euarchontoglires
  0.01	7	0	O	9443	                                              Primates
  0.01	7	0	O1	376913	                                                Haplorrhini
  0.01	7	0	O2	314293	                                                  Simiiformes
  0.01	7	0	O3	9526	                                                    Catarrhini
  0.01	7	0	O4	314295	                                                      Hominoidea
  0.01	7	0	F	9604	                                                        Hominidae
  0.01	7	0	F1	207598	                                                          Homininae
  0.01	7	0	G	9605	                                                            Homo
  0.01	7	7	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	0	G1	2627626	                unclassified Thermococcus
  0.00	1	1	S	1674923	                  Thermococcus sp. 2319x1
