  0.05	22	22	U	0	unclassified
 99.95	46390	0	R	1	root
 99.95	46390	1	R1	131567	  cellular organisms
 99.93	46379	150	D	2	    Bacteria
 66.39	30815	40	D1	1783272	      Terrabacteria group
 65.92	30594	205	P	1239	        Firmicutes
 41.92	19455	0	C	526524	          Erysipelotrichia
 41.92	19455	0	O	526525	            Erysipelotrichales
 41.92	19455	18	F	128827	              Erysipelotrichaceae
 41.40	19214	0	G	1729679	                Faecalibaculum
 41.40	19214	19214	S	1702221	                  Faecalibaculum rodentium
  0.44	204	0	G	2749267	                Amedibacterium
  0.44	204	204	S	2583452	                  Amedibacterium intestinale
  0.03	14	14	G	191303	                Turicibacter
  0.00	2	0	G	1918538	                Longibaculum
  0.00	2	0	G1	2636055	                  unclassified Longibaculum
  0.00	2	2	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	G	2679910	                Intestinibaculum
  0.00	1	1	S	2487118	                  Intestinibaculum porci
 13.07	6064	0	C	186801	          Clostridia
 13.00	6035	838	O	186802	            Clostridiales
  3.08	1429	274	F	186803	              Lachnospiraceae
  0.82	380	161	G	572511	                Blautia
  0.26	120	0	S	1322	                  Blautia hansenii
  0.26	120	120	S1	537007	                    Blautia hansenii DSM 20583
  0.13	61	2	G1	2648079	                  unclassified Blautia
  0.13	59	59	S	2479767	                    Blautia sp. SC05B48
  0.07	32	32	S	33035	                  Blautia producta
  0.01	6	6	S	1912897	                  Blautia argi
  0.40	184	0	G	46205	                Pseudobutyrivibrio
  0.40	184	184	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.32	148	14	G	1506553	                Lachnoclostridium
  0.13	59	0	S	89153	                  [Clostridium] hylemonae
  0.13	59	59	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.11	49	49	S	1871021	                  Lachnoclostridium phocaeense
  0.03	15	0	G1	2608895	                  unclassified Lachnoclostridium
  0.03	15	15	S	1834196	                    Lachnoclostridium sp. YL32
  0.02	11	11	S	29347	                  [Clostridium] scindens
  0.28	129	0	G	830	                Butyrivibrio
  0.27	124	124	S	185008	                  Butyrivibrio hungatei
  0.01	5	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	5	5	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.21	96	0	G	28050	                Lachnospira
  0.21	96	0	S	39485	                  Lachnospira eligens
  0.21	96	96	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.20	91	0	G	1843210	                Anaerocolumna
  0.19	88	0	G1	2642604	                  unclassified Anaerocolumna
  0.16	75	75	S	2696063	                    Anaerocolumna sp. CBA3638
  0.03	13	13	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	3	3	S	433286	                  Anaerocolumna cellulosilytica
  0.08	39	1	G	841	                Roseburia
  0.05	24	24	S	301301	                  Roseburia hominis
  0.03	14	0	S	166486	                  Roseburia intestinalis
  0.03	14	14	S1	536231	                    Roseburia intestinalis L1-82
  0.08	37	32	G	207244	                Anaerostipes
  0.01	3	3	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	2	2	S	649756	                  Anaerostipes hadrus
  0.05	21	0	G	2569097	                Anaerobutyricum
  0.05	21	21	S	39488	                  Anaerobutyricum hallii
  0.04	19	0	G	2719313	                Enterocloster
  0.04	18	18	S	208479	                  Enterocloster bolteae
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.02	7	0	G	2039240	                Anaerotignum
  0.02	7	0	S	28446	                  Anaerotignum propionicum
  0.02	7	7	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	1	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.00	2	1	G	2719231	                Lacrimispora
  0.00	1	0	S	84030	                  Lacrimispora saccharolytica
  0.00	1	1	S1	610130	                    [Clostridium] saccharolyticum WM1
  2.44	1133	9	F	186804	              Peptostreptococcaceae
  2.19	1016	198	G	1501226	                Romboutsia
  1.73	804	804	S	1115758	                  Romboutsia ilealis
  0.03	14	0	G1	2626894	                  unclassified Romboutsia
  0.03	14	14	S	2724150	                    Romboutsia sp. CE17
  0.21	99	0	G	2743582	                Peptacetobacter
  0.21	99	99	S	89152	                  Peptacetobacter hiranonis
  0.01	5	0	G	1870884	                Clostridioides
  0.01	5	4	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699035	                    Clostridioides difficile M120
  0.01	4	0	G	44259	                Filifactor
  0.01	4	0	S	143361	                  Filifactor alocis
  0.01	4	4	S1	546269	                    Filifactor alocis ATCC 35896
  1.65	767	6	F	541000	              Ruminococcaceae
  0.81	377	0	G	253238	                Ethanoligenens
  0.81	377	377	S	253239	                  Ethanoligenens harbinense
  0.43	198	0	G	946234	                Flavonifractor
  0.43	198	198	S	292800	                  Flavonifractor plautii
  0.24	112	0	G	1918385	                Acutalibacter
  0.24	112	112	S	1796620	                  Acutalibacter muris
  0.06	29	15	G	1263	                Ruminococcus
  0.01	5	0	S	1264	                  Ruminococcus albus
  0.01	5	5	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	4	4	S	1160721	                  Ruminococcus bicirculans
  0.01	4	4	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.05	22	0	G	1738645	                Caproiciproducens
  0.05	22	6	G1	2643836	                  unclassified Caproiciproducens
  0.03	16	16	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.04	18	0	G	1905344	                Ruthenibacterium
  0.04	18	18	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	5	0	G	216851	                Faecalibacterium
  0.01	5	5	S	853	                  Faecalibacterium prausnitzii
  1.59	740	13	F	186807	              Peptococcaceae
  1.54	715	0	G	1562	                Desulfotomaculum
  1.54	715	0	S	59610	                  Desulfotomaculum reducens
  1.54	715	715	S1	349161	                    Desulfotomaculum reducens MI-1
  0.02	9	0	G	2282742	                Desulfofarcimen
  0.02	9	0	S	58138	                  Desulfofarcimen acetoxidans
  0.02	9	9	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	2	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	2	2	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	1	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  1.54	713	0	F	31979	              Clostridiaceae
  1.49	692	639	G	1485	                Clostridium
  0.05	23	0	G1	2614128	                  unclassified Clostridium
  0.04	17	17	S	2779445	                    Clostridium sp. 'deep sea'
  0.01	5	5	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.02	10	10	S	1502	                  Clostridium perfringens
  0.01	6	6	S	36845	                  Clostridium intestinale
  0.01	5	2	S	1488	                  Clostridium acetobutylicum
  0.01	3	3	S1	272562	                    Clostridium acetobutylicum ATCC 824
  0.01	3	3	S	1548	                  Clostridium scatologenes
  0.00	2	2	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	1	S	1504	                  Clostridium septicum
  0.00	1	0	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.02	8	0	G	49082	                Candidatus Arthromitus
  0.02	8	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.02	8	8	S	49118	                    Candidatus Arthromitus sp. SFB-mouse
  0.02	8	0	G	1649459	                Hungatella
  0.02	8	0	S	154046	                  Hungatella hathewayi
  0.02	8	8	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	5	0	G	390805	                Geosporobacter
  0.01	5	5	S	1424294	                  Geosporobacter ferrireducens
  0.51	239	4	F	216572	              Oscillospiraceae
  0.48	221	196	G	459786	                Oscillibacter
  0.04	17	0	G1	2629304	                  unclassified Oscillibacter
  0.04	17	17	S	2763056	                    Oscillibacter sp. NSJ-62
  0.02	8	0	S	351091	                  Oscillibacter valericigenes
  0.02	8	8	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.03	14	0	G	2591381	                Dysosmobacter
  0.03	14	14	S	2093857	                  Dysosmobacter welbionis
  0.35	164	0	O1	538999	              Clostridiales incertae sedis
  0.26	120	0	G	1392389	                Intestinimonas
  0.26	120	120	S	1297617	                  Intestinimonas butyriciproducens
  0.06	27	0	G	1918454	                Flintibacter
  0.06	27	0	G1	2610894	                  unclassified Flintibacter
  0.06	27	27	S	2610895	                    Flintibacter sp. KGMB00164
  0.03	12	0	G	2717089	                Massilistercora
  0.03	12	12	S	2086584	                  Massilistercora timonensis
  0.01	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	4	4	G	2060094	                  Aminipila
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.01	4	0	F	186806	              Eubacteriaceae
  0.01	4	0	G	1730	                Eubacterium
  0.01	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	4	4	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	3	0	F	990719	              Christensenellaceae
  0.01	3	0	G	990721	                Christensenella
  0.01	3	0	G1	2649046	                  unclassified Christensenella
  0.01	3	3	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	3	0	F	2304686	              Hungateiclostridiaceae
  0.01	3	0	G	2304692	                Hungateiclostridium
  0.00	2	2	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.06	28	0	O	68295	            Thermoanaerobacterales
  0.06	28	0	F	186814	              Thermoanaerobacteraceae
  0.06	27	0	G	129957	                Carboxydothermus
  0.06	27	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.06	27	27	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	F1	42857	                Moorella group
  0.00	1	0	G	44260	                  Moorella
  0.00	1	1	S	1525	                    Moorella thermoacetica
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
 10.49	4870	24	C	91061	          Bacilli
 10.23	4750	38	O	186826	            Lactobacillales
 10.00	4641	72	F	33958	              Lactobacillaceae
  4.35	2017	42	G	1578	                Lactobacillus
  4.09	1897	1897	S	33959	                  Lactobacillus johnsonii
  0.11	50	50	S	1579	                  Lactobacillus acidophilus
  0.05	21	21	S	1604	                  Lactobacillus amylovorus
  0.01	3	3	S	147802	                  Lactobacillus iners
  0.00	2	2	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  4.09	1896	1	G	2742598	                Limosilactobacillus
  4.08	1895	1503	S	1598	                  Limosilactobacillus reuteri
  0.75	349	349	S1	1358027	                    Lactobacillus reuteri TD1
  0.08	37	37	S1	491077	                    Lactobacillus reuteri SD2112
  0.01	5	5	S1	927703	                    Lactobacillus reuteri ATCC 53608
  0.00	1	1	S1	1340495	                    Lactobacillus reuteri I5007
  1.39	645	132	G	2767887	                Ligilactobacillus
  1.08	499	499	S	1622	                  Lactobacillus murinus
  0.01	5	5	S	1605	                  Lactobacillus animalis
  0.01	4	0	S	1623	                  Ligilactobacillus ruminis
  0.01	4	4	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.01	3	3	S	89059	                  Lactobacillus acidipiscis
  0.00	2	2	S	1624	                  Ligilactobacillus salivarius
  0.02	7	0	G	2767886	                Levilactobacillus
  0.02	7	7	S	1580	                  Lactobacillus brevis
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1614	                  Lactobacillus fructivorans
  0.00	1	0	G	2767882	                Furfurilactobacillus
  0.00	1	1	S	231049	                  Lactobacillus rossiae
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	1303590	                  Lactobacillus bombi
  0.10	46	0	F	81852	              Enterococcaceae
  0.10	45	6	G	1350	                Enterococcus
  0.06	30	30	S	1352	                  Enterococcus faecium
  0.01	5	5	S	2005703	                  Enterococcus wangshanyuanii
  0.01	3	0	G1	2608891	                  unclassified Enterococcus
  0.01	3	3	S	1316414	                    Enterococcus sp. HSIEG1
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	1	1	G	2737	                Vagococcus
  0.02	9	0	F	1300	              Streptococcaceae
  0.02	8	6	G	1301	                Streptococcus
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.02	9	0	F	186827	              Aerococcaceae
  0.02	9	0	G	46123	                Abiotrophia
  0.02	9	9	S	46125	                  Abiotrophia defectiva
  0.02	7	0	F	81850	              Leuconostocaceae
  0.01	4	1	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	1	1	S	1583	                  Weissella confusa
  0.00	1	1	S	759620	                  Weissella ceti
  0.00	2	2	G	1243	                Leuconostoc
  0.00	1	1	G	46254	                Oenococcus
  0.21	96	17	O	1385	            Bacillales
  0.08	36	20	F	186822	              Paenibacillaceae
  0.03	15	4	G	44249	                Paenibacillus
  0.01	3	1	S	1406	                  Paenibacillus polymyxa
  0.00	2	2	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	2	2	S	1464	                  Paenibacillus larvae
  0.00	2	2	S	1616788	                  Paenibacillus bovis
  0.00	1	1	S	2704462	                  Paenibacillus lycopersici
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1532905	                    Paenibacillus sp. CAA11
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.07	31	0	F	186817	              Bacillaceae
  0.06	29	4	G	1386	                Bacillus
  0.04	19	0	G1	86661	                  Bacillus cereus group
  0.04	18	18	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1396	                    Bacillus cereus
  0.01	5	1	G1	653685	                  Bacillus subtilis group
  0.01	4	4	S	1423	                    Bacillus subtilis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	2	2	S	2169540	                    Lysinibacillus sp. 2017
  0.01	5	0	F	90964	              Staphylococcaceae
  0.01	5	2	G	1279	                Staphylococcus
  0.00	2	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	282458	                      Staphylococcus aureus subsp. aureus MRSA252
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.01	5	0	F	186821	              Sporolactobacillaceae
  0.01	5	0	G	2077	                Sporolactobacillus
  0.01	5	5	S	269673	                  Sporolactobacillus terrae
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	882094	                    Listeria monocytogenes L312
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.16	74	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.16	74	2	P	1117	          Cyanobacteria
  0.15	71	68	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195253	                    Synechococcus sp. PCC 6312
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	1	G1	2640012	                  unclassified Synechocystis
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.15	69	4	P	544448	        Tenericutes
  0.14	65	0	C	31969	          Mollicutes
  0.10	47	0	O	2085	            Mycoplasmatales
  0.10	47	0	F	2092	              Mycoplasmataceae
  0.07	34	1	G	2129	                Ureaplasma
  0.07	33	33	S	134821	                  Ureaplasma parvum
  0.03	13	2	G	2093	                Mycoplasma
  0.02	7	7	S	2116	                  Mycoplasma iowae
  0.01	3	3	S	2097	                  Mycoplasma genitalium
  0.00	1	1	S	45361	                  Mycoplasma conjunctivae
  0.03	15	0	O	186329	            Acholeplasmatales
  0.03	15	0	F	2146	              Acholeplasmataceae
  0.03	15	1	G	2147	                Acholeplasma
  0.03	13	13	S	29552	                  Acholeplasma axanthum
  0.00	1	0	S	38986	                  Acholeplasma palmae
  0.00	1	1	S1	1318466	                    Acholeplasma palmae J233
  0.01	3	0	O	186328	            Entomoplasmatales
  0.01	3	0	F	33925	              Entomoplasmataceae
  0.01	3	0	G	46239	                Mesoplasma
  0.01	3	0	S	138853	                  Mesoplasma lactucae
  0.01	3	3	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.08	37	0	P	201174	        Actinobacteria
  0.05	25	0	C	1760	          Actinobacteria
  0.03	15	0	O	85004	            Bifidobacteriales
  0.03	15	0	F	31953	              Bifidobacteriaceae
  0.03	15	0	G	1678	                Bifidobacterium
  0.03	14	14	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.01	5	0	O	85006	            Micrococcales
  0.01	3	1	F	85023	              Microbacteriaceae
  0.00	2	0	G	427753	                Humibacter
  0.00	2	0	G1	2635918	                  unclassified Humibacter
  0.00	2	2	S	2599293	                    Humibacter sp. WJ7-1
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.01	3	0	O	85009	            Propionibacteriales
  0.01	3	0	F	85015	              Nocardioidaceae
  0.01	3	0	G	1839	                Nocardioides
  0.01	3	3	S	433659	                  Nocardioides mesophilus
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.02	11	1	C	84998	          Coriobacteriia
  0.02	7	0	O	84999	            Coriobacteriales
  0.02	7	7	F	1643824	              Atopobiaceae
  0.01	3	0	O	1643822	            Eggerthellales
  0.01	3	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	84108	                Slackia
  0.00	2	2	S	84110	                  Slackia heliotrinireducens
  0.00	1	1	G	447020	                Adlercreutzia
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	0	G1	2649358	                  unclassified Euzebya
  0.00	1	1	S	1608957	                    Euzebya sp. DY32-46
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	G1	2635759	                  unclassified Anaerolinea
  0.00	1	1	S	2710758	                    Anaerolinea sp. 'rifampicinis'
 29.75	13807	0	D1	1783270	      FCB group
 29.75	13807	0	D2	68336	        Bacteroidetes/Chlorobi group
 29.75	13807	110	P	976	          Bacteroidetes
 29.25	13575	93	C	200643	            Bacteroidia
 28.98	13448	198	O	171549	              Bacteroidales
 12.34	5726	0	O1	333046	                Bacteroidales incertae sedis
 12.34	5726	47	G	909656	                  Phocaeicola
 10.59	4913	4913	S	357276	                    Phocaeicola dorei
  1.41	653	0	S	376805	                    Phocaeicola salanitronis
  1.41	653	653	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.24	113	48	S	821	                    Phocaeicola vulgatus
  0.14	65	65	S1	435590	                      Bacteroides vulgatus ATCC 8482
  5.39	2501	4	F	2005473	                Muribaculaceae
  4.94	2292	1964	G	2518495	                  Duncaniella
  0.44	202	202	G1	2649562	                    unclassified Duncaniella
  0.27	126	126	S	2518971	                    Duncaniella dubosii
  0.44	205	1	G	1918540	                  Muribaculum
  0.34	156	0	G1	2622126	                    unclassified Muribaculum
  0.34	156	156	S	2530390	                      Muribaculum sp. TLL-A4
  0.10	48	48	S	1796646	                    Muribaculum intestinale
  5.03	2334	0	F	171550	                Rikenellaceae
  5.03	2333	1422	G	239759	                  Alistipes
  1.08	501	501	S	2364787	                    Alistipes megaguti
  0.67	310	310	S	2585118	                    Alistipes communis
  0.14	64	0	S	328813	                    Alistipes onderdonkii
  0.14	64	64	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.05	23	23	S	626932	                    Alistipes indistinctus
  0.03	13	0	G1	2608932	                    unclassified Alistipes
  0.03	13	13	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  2.22	1032	1	F	171552	                Prevotellaceae
  2.20	1021	0	G	1283313	                  Alloprevotella
  2.20	1021	0	G1	2624623	                    unclassified Alloprevotella
  2.20	1021	1021	S	2133944	                      Alloprevotella sp. E39
  0.02	8	2	G	838	                  Prevotella
  0.01	6	6	S	76123	                    Prevotella enoeca
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  1.44	670	0	F	1853231	                Odoribacteraceae
  1.44	668	0	G	283168	                  Odoribacter
  1.44	668	668	S	28118	                    Odoribacter splanchnicus
  0.00	2	0	G	574697	                  Butyricimonas
  0.00	2	2	S	2093856	                    Butyricimonas faecalis
  1.35	627	0	F	815	                Bacteroidaceae
  1.35	627	28	G	816	                  Bacteroides
  0.67	310	310	S	28119	                    Bacteroides zoogleoformans
  0.26	120	0	S	290053	                    Bacteroides helcogenes
  0.26	120	120	S1	693979	                      Bacteroides helcogenes P 36-108
  0.15	69	0	G1	2646097	                    unclassified Bacteroides
  0.15	69	69	S	2715212	                      Bacteroides sp. CBA7301
  0.09	41	41	S	1796613	                    Bacteroides caecimuris
  0.08	36	36	S	818	                    Bacteroides thetaiotaomicron
  0.02	11	11	S	820	                    Bacteroides uniformis
  0.02	10	0	S	151276	                    Bacteroides coprosuis
  0.02	10	10	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	2	S	371601	                    Bacteroides xylanisolvens
  0.76	352	0	F	2005525	                Tannerellaceae
  0.76	351	307	G	375288	                  Parabacteroides
  0.09	44	44	S	823	                    Parabacteroides distasonis
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.02	8	0	F	2005520	                Dysgonomonadaceae
  0.02	8	0	G	156973	                  Dysgonomonas
  0.02	8	8	G1	2630389	                    unclassified Dysgonomonas
  0.07	34	2	O	1970189	              Marinilabiliales
  0.07	31	0	F	558415	                Marinilabiliaceae
  0.07	31	0	G	1193324	                  Alkalitalea
  0.07	31	31	S	889453	                    Alkalitalea saponilacus
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.20	92	0	C	117743	            Flavobacteriia
  0.20	92	2	O	200644	              Flavobacteriales
  0.19	88	5	F	49546	                Flavobacteriaceae
  0.16	75	0	G	2700084	                  Urechidicola
  0.16	75	75	S	1850246	                    Urechidicola croceus
  0.01	3	0	G	292691	                  Gramella
  0.01	3	3	S	2126553	                    Gramella fulva
  0.00	2	2	G	76831	                  Myroides
  0.00	1	0	G	221065	                  Kordia
  0.00	1	0	G1	2685202	                    unclassified Kordia
  0.00	1	1	S	2282170	                      Kordia sp. SMS9
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	0	S	111501	                    Muricauda ruestringensis
  0.00	1	1	S1	886377	                      Muricauda ruestringensis DSM 13258
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.05	22	0	C	768503	            Cytophagia
  0.05	22	0	O	768507	              Cytophagales
  0.04	18	6	F	1853232	                Hymenobacteraceae
  0.02	9	0	G	1649474	                  Nibribacter
  0.02	9	0	G1	2646046	                    unclassified Nibribacter
  0.02	9	9	S	2698458	                      Nibribacter sp. BT10
  0.01	3	3	G	89966	                  Hymenobacter
  0.00	2	0	F	200667	                Flammeovirgaceae
  0.00	2	0	G	59739	                  Flammeovirga
  0.00	2	2	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.01	4	0	C	117747	            Sphingobacteriia
  0.01	4	0	O	200666	              Sphingobacteriales
  0.01	4	1	F	84566	                Sphingobacteriaceae
  0.01	3	0	G	423349	                  Mucilaginibacter
  0.01	3	0	S	423351	                    Mucilaginibacter paludis
  0.01	3	3	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.01	3	0	C	1853228	            Chitinophagia
  0.01	3	0	O	1853229	              Chitinophagales
  0.01	3	0	F	563835	                Chitinophagaceae
  0.01	3	0	G	79328	                  Chitinophaga
  0.01	3	3	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  1.97	912	0	D1	1783257	      PVC group
  1.94	899	0	P	74201	        Verrucomicrobia
  1.94	899	0	C	203494	          Verrucomicrobiae
  1.94	899	0	O	48461	            Verrucomicrobiales
  1.94	899	0	F	1647988	              Akkermansiaceae
  1.94	899	23	G	239934	                Akkermansia
  1.89	876	876	S	239935	                  Akkermansia muciniphila
  0.03	13	0	P	204428	        Chlamydiae
  0.03	13	0	C	204429	          Chlamydiia
  0.03	13	0	O	51291	            Chlamydiales
  0.03	13	0	F	809	              Chlamydiaceae
  0.03	13	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.03	13	13	G	810	                  Chlamydia
  1.39	644	11	P	1224	      Proteobacteria
  1.17	541	0	P1	68525	        delta/epsilon subdivisions
  0.61	281	0	C	29547	          Epsilonproteobacteria
  0.61	281	0	O	213849	            Campylobacterales
  0.60	279	2	F	72293	              Helicobacteraceae
  0.60	277	11	G	209	                Helicobacter
  0.53	248	248	S	135569	                  Helicobacter apodemus
  0.03	16	0	S	32025	                  Helicobacter hepaticus
  0.03	16	16	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.00	1	1	S	1591088	                  Helicobacter himalayensis
  0.00	1	1	S	104628	                  Helicobacter suis
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	286130	                Sulfuricurvum
  0.00	1	0	S	148813	                  Sulfuricurvum kujiense
  0.00	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.56	260	8	C	28221	          Deltaproteobacteria
  0.45	210	4	O	69541	            Desulfuromonadales
  0.42	195	0	F	213421	              Desulfuromonadaceae
  0.42	195	0	G	18	                Pelobacter
  0.42	195	0	S	29543	                  Pelobacter propionicus
  0.42	195	195	S1	338966	                    Pelobacter propionicus DSM 2379
  0.02	11	0	F	213422	              Geobacteraceae
  0.02	11	4	G	28231	                Geobacter
  0.01	4	0	G1	2627627	                  unclassified Geobacter
  0.01	3	3	S	1277350	                    Geobacter sp. DSM 9736
  0.00	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.00	2	0	S	351604	                  Geobacter uraniireducens
  0.00	2	2	S1	351605	                    Geobacter uraniireducens Rf4
  0.00	1	1	S	345632	                  Geobacter pickeringii
  0.06	26	0	O	213115	            Desulfovibrionales
  0.03	15	0	F	194924	              Desulfovibrionaceae
  0.03	15	0	G	872	                Desulfovibrio
  0.02	7	0	S	58180	                  Desulfovibrio alaskensis
  0.02	7	7	S1	207559	                    Desulfovibrio alaskensis G20
  0.01	5	5	S	44742	                  Desulfovibrio fairfieldensis
  0.00	2	2	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S	241368	                  Desulfovibrio ferrophilus
  0.02	10	0	F	213116	              Desulfomicrobiaceae
  0.02	10	0	G	898	                Desulfomicrobium
  0.02	10	0	S	132132	                  Desulfomicrobium orale
  0.02	10	10	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.02	9	0	O	29	            Myxococcales
  0.02	9	0	O1	80812	              Sorangiineae
  0.02	9	0	F	1524216	                Labilitrichaceae
  0.02	9	0	G	1524217	                  Labilithrix
  0.02	9	9	S	1391654	                    Labilithrix luteola
  0.01	4	0	O	213118	            Desulfobacterales
  0.01	3	2	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	947919	                  Desulfosarcina widdelii
  0.00	1	1	F	213121	              Desulfobulbaceae
  0.00	2	0	O	213462	            Syntrophobacterales
  0.00	2	0	F	213468	              Syntrophaceae
  0.00	2	0	G	43773	                Syntrophus
  0.00	2	0	S	316277	                  Syntrophus aciditrophicus
  0.00	2	2	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.14	63	39	C	1236	        Gammaproteobacteria
  0.02	9	5	O	91347	          Enterobacterales
  0.01	3	1	F	543	            Enterobacteriaceae
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2042057	                Pectobacterium polaris
  0.01	4	0	O	135619	          Oceanospirillales
  0.01	4	0	F	135620	            Oceanospirillaceae
  0.01	4	0	G	267849	              Nitrincola
  0.01	4	0	G1	2614692	                unclassified Nitrincola
  0.01	4	4	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	40222	              Methylophaga
  0.00	2	2	S	754477	                Methylophaga frappieri
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	G1	2620587	                unclassified Ferrimonas
  0.00	1	1	S	2724191	                  Ferrimonas sp. S7
  0.00	2	0	O	118969	          Legionellales
  0.00	2	1	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	0	G1	2676648	                unclassified Coxiella (in: Bacteria)
  0.00	1	1	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2771436	                  Thermomonas sp. XSG
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	0	G1	2648457	                unclassified Teredinibacter
  0.00	1	1	S	2731755	                  Teredinibacter sp. Bs08
  0.05	22	1	C	28211	        Alphaproteobacteria
  0.02	8	0	O	204441	          Rhodospirillales
  0.01	6	6	F	433	            Acetobacteraceae
  0.00	2	2	F	41295	            Rhodospirillaceae
  0.01	5	0	O	356	          Rhizobiales
  0.01	3	0	F	45404	            Beijerinckiaceae
  0.01	3	0	G	120652	              Methylocella
  0.01	3	0	S	199596	                Methylocella silvestris
  0.01	3	3	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	5	0	O	204455	          Rhodobacterales
  0.01	5	5	F	31989	            Rhodobacteraceae
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	2	G	165696	              Novosphingobium
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.02	7	2	C	28216	        Betaproteobacteria
  0.01	5	2	O	80840	          Burkholderiales
  0.01	3	0	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	1	1	G	47420	              Hydrogenophaga
  0.06	30	0	P	200930	      Deferribacteres
  0.06	30	0	C	68337	        Deferribacteres
  0.06	30	0	O	191393	          Deferribacterales
  0.06	30	0	F	191394	            Deferribacteraceae
  0.06	27	0	G	46200	              Geovibrio
  0.06	27	27	S	139438	                Geovibrio thiophilus
  0.00	2	0	G	53572	              Deferribacter
  0.00	2	0	S	197162	                Deferribacter desulfuricans
  0.00	2	2	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.03	16	0	P	203691	      Spirochaetes
  0.03	16	0	C	203692	        Spirochaetia
  0.03	16	0	O	136	          Spirochaetales
  0.03	16	0	F	137	            Spirochaetaceae
  0.02	8	0	G	1911556	              Sediminispirochaeta
  0.02	8	0	S	55206	                Sediminispirochaeta smaragdinae
  0.02	8	8	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.01	6	3	G	157	              Treponema
  0.00	2	2	S	162	                Treponema phagedenis
  0.00	1	0	S	88058	                Treponema primitia
  0.00	1	1	S1	545694	                  Treponema primitia ZAS-2
  0.00	2	0	G	399320	              Sphaerochaeta
  0.00	2	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	2	2	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.01	3	0	P	200918	      Thermotogae
  0.01	3	0	C	188708	        Thermotogae
  0.01	3	0	O	2419	          Thermotogales
  0.01	3	0	F	188709	            Thermotogaceae
  0.01	3	3	G	2335	              Thermotoga
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.02	10	0	D	2759	    Eukaryota
  0.02	10	0	D1	33154	      Opisthokonta
  0.02	10	0	K	33208	        Metazoa
  0.02	10	0	K1	6072	          Eumetazoa
  0.02	10	0	K2	33213	            Bilateria
  0.02	10	0	K3	33511	              Deuterostomia
  0.02	10	0	P	7711	                Chordata
  0.02	10	0	P1	89593	                  Craniata
  0.02	10	0	P2	7742	                    Vertebrata
  0.02	10	0	P3	7776	                      Gnathostomata
  0.02	10	0	P4	117570	                        Teleostomi
  0.02	10	0	P5	117571	                          Euteleostomi
  0.02	10	0	P6	8287	                            Sarcopterygii
  0.02	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	10	0	P8	32523	                                Tetrapoda
  0.02	10	0	P9	32524	                                  Amniota
  0.02	10	0	C	40674	                                    Mammalia
  0.02	10	0	C1	32525	                                      Theria
  0.02	10	0	C2	9347	                                        Eutheria
  0.02	10	0	C3	1437010	                                          Boreoeutheria
  0.02	10	0	C4	314146	                                            Euarchontoglires
  0.02	10	0	O	9443	                                              Primates
  0.02	10	0	O1	376913	                                                Haplorrhini
  0.02	10	0	O2	314293	                                                  Simiiformes
  0.02	10	0	O3	9526	                                                    Catarrhini
  0.02	10	0	O4	314295	                                                      Hominoidea
  0.02	10	0	F	9604	                                                        Hominidae
  0.02	10	0	F1	207598	                                                          Homininae
  0.02	10	0	G	9605	                                                            Homo
  0.02	10	10	S	9606	                                                              Homo sapiens
