SRR11002567
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus

SRR8393575
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1964806	                          Coronavirus AcCoV-JC34
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21

SRR9648436
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus
  0.00	1	1	S	1264898	                        Ferret coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	2	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14

SRR10607584
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21

SRR13614408
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus

SRR12335431
  0.00	10	0	G	694002	                    Betacoronavirus
  0.00	6	6	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	2	0	S	694003	                        Betacoronavirus 1
  0.00	2	2	S1	31631	                          Human coronavirus OC43
  0.00	2	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	2	2	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	694000	                        Miniopterus bat coronavirus 1
  0.00	1	1	S1	393767	                          Bat coronavirus 1A
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus

SRR10481884
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14

SRR12335201
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	4	0	S	694014	                        Avian coronavirus
  0.00	4	4	S1	300188	                          Duck coronavirus

SRR8821045
  0.00	1	1	S	1508220	                      Bat coronavirus

SRR9648469
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694005	                        Murine coronavirus

SRR11803517
  0.01	3008	0	G	694002	                    Betacoronavirus
  0.01	2951	185	S	694003	                        Betacoronavirus 1
  0.01	2638	2638	S1	31631	                          Human coronavirus OC43
  0.00	128	128	S1	11128	                          Bovine coronavirus
  0.00	24	24	S	290028	                        Human coronavirus HKU1
  0.00	6	6	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus

SRR12334255
  0.00	20	0	G	693996	                    Alphacoronavirus
  0.00	20	0	S	11137	                        Human coronavirus 229E
  0.00	20	20	S1	1699095	                          Camel alphacoronavirus

SRR10800991
  0.00	1	1	S	2050019	                      Shrew coronavirus

