 59.69	335244	335244	U	0	unclassified
 40.31	226361	3356	R	1	root
 35.87	201471	603	R1	131567	  cellular organisms
 31.64	177676	0	D	2759	    Eukaryota
 31.64	177676	0	D1	33154	      Opisthokonta
 31.64	177676	0	K	33208	        Metazoa
 31.64	177676	0	K1	6072	          Eumetazoa
 31.64	177676	0	K2	33213	            Bilateria
 31.64	177676	0	K3	33511	              Deuterostomia
 31.64	177676	0	P	7711	                Chordata
 31.64	177676	0	P1	89593	                  Craniata
 31.64	177676	0	P2	7742	                    Vertebrata
 31.64	177676	0	P3	7776	                      Gnathostomata
 31.64	177676	0	P4	117570	                        Teleostomi
 31.64	177676	0	P5	117571	                          Euteleostomi
 31.64	177676	0	P6	8287	                            Sarcopterygii
 31.64	177676	0	P7	1338369	                              Dipnotetrapodomorpha
 31.64	177676	0	P8	32523	                                Tetrapoda
 31.64	177676	0	P9	32524	                                  Amniota
 31.64	177676	0	C	40674	                                    Mammalia
 31.64	177676	0	C1	32525	                                      Theria
 31.64	177676	0	C2	9347	                                        Eutheria
 31.64	177676	0	C3	1437010	                                          Boreoeutheria
 31.64	177676	0	C4	314146	                                            Euarchontoglires
 31.64	177676	0	O	9443	                                              Primates
 31.64	177676	0	O1	376913	                                                Haplorrhini
 31.64	177676	0	O2	314293	                                                  Simiiformes
 31.64	177676	0	O3	9526	                                                    Catarrhini
 31.64	177676	0	O4	314295	                                                      Hominoidea
 31.64	177676	0	F	9604	                                                        Hominidae
 31.64	177676	0	F1	207598	                                                          Homininae
 31.64	177676	0	G	9605	                                                            Homo
 31.64	177676	177676	S	9606	                                                              Homo sapiens
  4.13	23181	292	D	2	    Bacteria
  2.80	15712	73	D1	1783272	      Terrabacteria group
  2.49	14007	65	P	1239	        Firmicutes
  2.18	12230	4	C	186801	          Clostridia
  2.17	12214	384	O	186802	            Clostridiales
  1.47	8263	166	F	186804	              Peptostreptococcaceae
  1.29	7226	0	G	2743582	                Peptacetobacter
  1.29	7226	7226	S	89152	                  Peptacetobacter hiranonis
  0.06	356	129	G	1501226	                Romboutsia
  0.02	119	119	S	1507512	                  Romboutsia hominis
  0.01	58	58	S	1115758	                  Romboutsia ilealis
  0.01	50	0	G1	2626894	                  unclassified Romboutsia
  0.01	50	50	S	2724150	                    Romboutsia sp. CE17
  0.06	320	0	G	1849828	                Paeniclostridium
  0.06	320	320	S	1505	                  Paeniclostridium sordellii
  0.03	143	0	G	1870884	                Clostridioides
  0.03	143	143	S	1496	                  Clostridioides difficile
  0.01	33	0	G	1849822	                Paraclostridium
  0.01	33	33	S	1490	                  Paraclostridium bifermentans
  0.00	11	0	G	1481960	                Peptoclostridium
  0.00	11	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	11	11	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	7	0	G	186831	                Acetoanaerobium
  0.00	7	7	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.40	2257	42	F	31979	              Clostridiaceae
  0.39	2205	109	G	1485	                Clostridium
  0.33	1873	1856	S	1502	                  Clostridium perfringens
  0.00	13	13	S1	883064	                    Clostridium perfringens F262
  0.00	3	3	S1	195102	                    Clostridium perfringens str. 13
  0.00	1	1	S1	195103	                    Clostridium perfringens ATCC 13124
  0.01	55	37	S	1561	                  Clostridium baratii
  0.00	18	18	S1	1415775	                    Clostridium baratii str. Sullivan
  0.01	42	1	S	1542	                  Clostridium novyi
  0.01	41	41	S1	386415	                    Clostridium novyi NT
  0.00	20	20	S	1491	                  Clostridium botulinum
  0.00	15	15	S	1492	                  Clostridium butyricum
  0.00	12	0	S	238834	                  Clostridium estertheticum
  0.00	12	12	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	11	11	S	169679	                  Clostridium saccharobutylicum
  0.00	10	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	641107	                    Clostridium sp. DL-VIII
  0.00	3	3	S	2212991	                    Clostridium sp. AWRP
  0.00	2	2	S	2320868	                    Clostridium sp. CT4
  0.00	2	2	S	2483110	                    Clostridium sp. JN-1
  0.00	9	9	S	29341	                  Clostridium argentinense
  0.00	9	8	S	1513	                  Clostridium tetani
  0.00	1	1	S1	1231072	                    Clostridium tetani 12124569
  0.00	8	8	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	6	6	S	36845	                  Clostridium intestinale
  0.00	6	6	S	46867	                  Clostridium chauvoei
  0.00	6	0	S	1501	                  Clostridium pasteurianum
  0.00	6	6	S1	86416	                    Clostridium pasteurianum BC1
  0.00	5	5	S	394958	                  Clostridium taeniosporum
  0.00	5	5	S	1494	                  Clostridium cochlearium
  0.00	2	2	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	4	0	G	44258	                Caloramator
  0.00	4	0	G1	2629145	                  unclassified Caloramator
  0.00	4	4	S	2576307	                    Caloramator sp. E03
  0.00	4	0	G	1848399	                Crassaminicella
  0.00	4	0	G1	2633479	                  unclassified Crassaminicella
  0.00	4	4	S	2599308	                    Crassaminicella sp. SY095
  0.00	2	0	G	390805	                Geosporobacter
  0.00	2	2	S	1424294	                  Geosporobacter ferrireducens
  0.23	1282	77	F	186803	              Lachnospiraceae
  0.17	951	132	G	572511	                Blautia
  0.13	710	0	S	1322	                  Blautia hansenii
  0.13	710	710	S1	537007	                    Blautia hansenii DSM 20583
  0.01	49	0	G1	2648079	                  unclassified Blautia
  0.01	48	48	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	2779518	                    Blautia sp. LZLJ-3
  0.01	36	36	S	1912897	                  Blautia argi
  0.00	24	24	S	33035	                  Blautia producta
  0.02	102	11	G	1506553	                Lachnoclostridium
  0.01	31	31	S	1871021	                  Lachnoclostridium phocaeense
  0.00	28	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	28	28	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	17	0	S	89153	                  [Clostridium] hylemonae
  0.00	17	17	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	15	15	S	29347	                  [Clostridium] scindens
  0.01	61	0	G	2316020	                Mediterraneibacter
  0.01	61	0	S	33038	                  [Ruminococcus] gnavus
  0.01	61	61	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	40	4	G	698776	                Cellulosilyticum
  0.01	36	0	S	29360	                  Cellulosilyticum lentocellum
  0.01	36	36	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.00	18	10	G	841	                Roseburia
  0.00	8	8	S	301301	                  Roseburia hominis
  0.00	6	1	G	207244	                Anaerostipes
  0.00	4	4	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.00	5	2	G	830	                Butyrivibrio
  0.00	2	2	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	5	0	G	2719313	                Enterocloster
  0.00	3	3	S	208479	                  Enterocloster bolteae
  0.00	2	2	S	1531	                  Enterocloster clostridioformis
  0.00	4	0	G	1663717	                Herbinix
  0.00	4	4	S	1679721	                  Herbinix luporum
  0.00	4	0	G	2039240	                Anaerotignum
  0.00	4	0	S	28446	                  Anaerotignum propionicum
  0.00	4	4	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	3	1	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	3	0	G	2569097	                Anaerobutyricum
  0.00	3	3	S	39488	                  Anaerobutyricum hallii
  0.00	2	2	G	2719231	                Lacrimispora
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	12	0	F	2304686	              Hungateiclostridiaceae
  0.00	11	0	G	1508657	                Ruminiclostridium
  0.00	11	0	G1	2627732	                  unclassified Ruminiclostridium
  0.00	11	11	S	2488810	                    Ruminiclostridium sp. MA18
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	7	0	O1	538999	              Clostridiales incertae sedis
  0.00	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	4	0	G	2060094	                  Aminipila
  0.00	4	0	G1	2623050	                    unclassified Aminipila
  0.00	4	4	S	2697030	                      Aminipila sp. CBA3637
  0.00	3	0	G	2717089	                Massilistercora
  0.00	3	3	S	2086584	                  Massilistercora timonensis
  0.00	4	0	F	186806	              Eubacteriaceae
  0.00	4	0	G	1730	                Eubacterium
  0.00	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	4	4	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	10	0	O	68295	            Thermoanaerobacterales
  0.00	8	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	7	0	G	44000	                Caldicellulosiruptor
  0.00	7	0	S	413888	                  Caldicellulosiruptor hydrothermalis
  0.00	7	7	S1	632292	                    Caldicellulosiruptor hydrothermalis 108
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	47490	                  Thermoanaerobacterium aotearoense
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	1	S	656519	                  Halanaerobium hydrogeniformans
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.20	1146	1	C	909932	          Negativicutes
  0.20	1141	1	O	909929	            Selenomonadales
  0.20	1134	0	F	1843491	              Selenomonadaceae
  0.20	1133	36	G	158846	                Megamonas
  0.17	960	960	S	158847	                  Megamonas hypermegale
  0.02	137	137	S	437897	                  Megamonas funiformis
  0.00	1	1	G	970	                Selenomonas
  0.00	6	3	F	1843490	              Sporomusaceae
  0.00	3	0	G	2093783	                Methylomusa
  0.00	3	3	S	1930071	                  Methylomusa anaerophila
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	0	F	909930	              Acidaminococcaceae
  0.00	2	0	G	33024	                Phascolarctobacterium
  0.00	2	2	S	33025	                  Phascolarctobacterium faecium
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	1	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.09	525	17	C	91061	          Bacilli
  0.06	365	34	O	1385	            Bacillales
  0.03	175	47	F	186817	              Bacillaceae
  0.02	122	98	G	1386	                Bacillus
  0.00	17	1	G1	86661	                  Bacillus cereus group
  0.00	12	1	S	1396	                    Bacillus cereus
  0.00	10	10	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	3	0	S	1428	                    Bacillus thuringiensis
  0.00	3	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	3	3	S2	527023	                        Bacillus thuringiensis serovar kurstaki str. T03a001
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	4	1	G1	653685	                  Bacillus subtilis group
  0.00	2	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	1565991	                    Bacillus sp. X1(2014)
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	3	0	G	2651279	                Pradoshia
  0.00	3	0	G1	2651280	                  unclassified Pradoshia
  0.00	3	3	S	2651284	                    Pradoshia sp. D12
  0.00	1	1	G	175304	                Lentibacillus
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	S	182710	                  Oceanobacillus iheyensis
  0.00	1	1	S1	221109	                    Oceanobacillus iheyensis HTE831
  0.02	116	0	F	90964	              Staphylococcaceae
  0.02	102	17	G	1279	                Staphylococcus
  0.01	40	40	S	29382	                  Staphylococcus cohnii
  0.00	18	18	S	1280	                  Staphylococcus aureus
  0.00	7	7	S	1282	                  Staphylococcus epidermidis
  0.00	7	7	S	29380	                  Staphylococcus caprae
  0.00	5	5	S	29379	                  Staphylococcus auricularis
  0.00	2	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2025492	                    Staphylococcus sp. M0911
  0.00	1	1	S	2044912	                    Staphylococcus sp. SDB 2975
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	29378	                  Staphylococcus arlettae
  0.00	11	0	G	227979	                Jeotgalicoccus
  0.00	11	11	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	3	0	G	2005363	                Auricoccus
  0.00	3	3	S	1849491	                  Auricoccus indicus
  0.00	20	0	F	186818	              Planococcaceae
  0.00	18	0	G	651660	                Paenisporosarcina
  0.00	18	18	S	417367	                  Paenisporosarcina antarctica
  0.00	2	0	G	1569	                Sporosarcina
  0.00	1	1	S	1476	                  Sporosarcina psychrophila
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	11	0	F	186822	              Paenibacillaceae
  0.00	7	0	G	44249	                Paenibacillus
  0.00	5	5	S	253703	                  Paenibacillus antarcticus
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	1	1	S	1338368	                  Paenibacillus lentus
  0.00	4	0	F1	85151	                Aneurinibacillus group
  0.00	4	0	G	55079	                  Aneurinibacillus
  0.00	4	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	4	4	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	8	0	O1	539002	              Bacillales incertae sedis
  0.00	4	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	4	0	G	1378	                  Gemella
  0.00	3	3	S	1379	                    Gemella haemolysans
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	4	0	G	33986	                  Exiguobacterium
  0.00	3	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	3	3	S	2051906	                      Exiguobacterium sp. N4-1P
  0.00	1	0	S	132920	                    Exiguobacterium antarcticum
  0.00	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.03	143	7	O	186826	            Lactobacillales
  0.01	60	0	F	1300	              Streptococcaceae
  0.01	59	11	G	1301	                Streptococcus
  0.00	17	17	S	149016	                  Streptococcus urinalis
  0.00	8	6	S	28037	                  Streptococcus mitis
  0.00	2	2	S1	365659	                    Streptococcus mitis B6
  0.00	4	4	S	82348	                  Streptococcus pluranimalium
  0.00	3	0	S	1303	                  Streptococcus oralis
  0.00	3	3	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.00	2	2	S	1302	                  Streptococcus gordonii
  0.00	2	0	S	197614	                  Streptococcus pasteurianus
  0.00	2	2	S1	981540	                    Streptococcus pasteurianus ATCC 43144
  0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	2	2	S	1336	                    Streptococcus equi
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.01	34	2	F	81852	              Enterococcaceae
  0.00	20	0	G	2737	                Vagococcus
  0.00	20	20	S	519472	                  Vagococcus teuberi
  0.00	10	1	G	1350	                Enterococcus
  0.00	5	5	S	44008	                  Enterococcus cecorum
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	290335	                  Tetragenococcus koreensis
  0.01	30	3	F	33958	              Lactobacillaceae
  0.00	13	1	G	1578	                Lactobacillus
  0.00	5	5	S	83683	                  Lactobacillus amylolyticus
  0.00	4	4	S	109790	                  Lactobacillus jensenii
  0.00	2	2	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	5	0	G	2767887	                Ligilactobacillus
  0.00	5	5	S	1624	                  Ligilactobacillus salivarius
  0.00	4	0	G	2742598	                Limosilactobacillus
  0.00	3	3	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	1633	                  Lactobacillus vaginalis
  0.00	3	1	G	1253	                Pediococcus
  0.00	2	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	2	2	S	1254	                    Pediococcus acidilactici
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1614	                  Lactobacillus fructivorans
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	1074467	                  Lactobacillus heilongjiangensis
  0.00	8	0	F	186828	              Carnobacteriaceae
  0.00	7	0	G	2747	                Carnobacterium
  0.00	5	5	S	2748	                  Carnobacterium divergens
  0.00	2	0	S	147709	                  Carnobacterium inhibens
  0.00	2	2	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	1243	                Leuconostoc
  0.00	2	2	S	1244	                  Leuconostoc gelidum
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	2689587	                Suicoccus
  0.00	2	2	S	2036206	                  Suicoccus acidiformans
  0.01	30	0	C	526524	          Erysipelotrichia
  0.01	30	0	O	526525	            Erysipelotrichales
  0.01	30	0	F	128827	              Erysipelotrichaceae
  0.00	27	0	G	1505663	                Erysipelatoclostridium
  0.00	27	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	27	27	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	2	2	G	191303	                Turicibacter
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	10	0	C	1737404	          Tissierellia
  0.00	10	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	2	S	1260	                  Finegoldia magna
  0.00	2	2	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	3	0	F	2042895	              Gottschalkiaceae
  0.00	3	0	G	1505664	                Gottschalkia
  0.00	3	0	S	1556	                  Gottschalkia acidurici
  0.00	3	3	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.28	1599	2	P	201174	        Actinobacteria
  0.22	1237	103	C	1760	          Actinobacteria
  0.10	581	25	O	85006	            Micrococcales
  0.08	469	7	F	1268	              Micrococcaceae
  0.07	407	49	G	57493	                Kocuria
  0.06	327	327	S	71999	                  Kocuria palustris
  0.00	10	0	G1	2649579	                  unclassified Kocuria
  0.00	8	8	S	1702043	                    Kocuria sp. BT304
  0.00	2	2	S	2719588	                    Kocuria sp. KD4
  0.00	6	6	S	1272	                  Kocuria varians
  0.00	4	4	S	72000	                  Kocuria rhizophila
  0.00	4	4	S	1049583	                  Kocuria indica
  0.00	3	3	S	1275	                  Kocuria rosea
  0.00	3	3	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	446860	                  Kocuria flava
  0.01	37	16	G	1269	                Micrococcus
  0.00	19	19	S	1270	                  Micrococcus luteus
  0.00	2	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	404583	                    Micrococcus sp. A1
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	8	1	G	32207	                Rothia
  0.00	4	4	S	43675	                  Rothia mucilaginosa
  0.00	3	3	S	2047	                  Rothia dentocariosa
  0.00	4	2	G	1742989	                Glutamicibacter
  0.00	2	2	S	162496	                  Glutamicibacter creatinolyticus
  0.00	3	0	G	596707	                Sinomonas
  0.00	3	3	S	37927	                  Sinomonas atrocyanea
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	26	6	F	85023	              Microbacteriaceae
  0.00	6	2	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2782168	                    Microbacterium sp. WY121
  0.00	1	1	S	2614639	                    Microbacterium sp. L-031
  0.00	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	4	0	G	33886	                Rathayibacter
  0.00	3	0	G1	2609250	                  unclassified Rathayibacter
  0.00	3	3	S	2609257	                    Rathayibacter sp. VKM Ac-2804
  0.00	1	1	S	59737	                  Rathayibacter iranicus
  0.00	2	0	G	2034	                Curtobacterium
  0.00	2	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	2	2	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	2	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	1	G1	2639701	                  unclassified Agromyces
  0.00	2	0	G	1649454	                Glaciihabitans
  0.00	2	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	2	2	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	18	2	F	85020	              Dermabacteraceae
  0.00	16	9	G	43668	                Brachybacterium
  0.00	4	4	S	1331682	                  Brachybacterium ginsengisoli
  0.00	2	2	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	16	0	F	85021	              Intrasporangiaceae
  0.00	12	0	G	53457	                Janibacter
  0.00	7	7	S	857417	                  Janibacter indicus
  0.00	5	5	S	53458	                  Janibacter limosus
  0.00	2	0	G	99479	                Tetrasphaera
  0.00	2	0	G1	2643346	                  unclassified Tetrasphaera
  0.00	2	2	S	1813880	                    Tetrasphaera sp. HKS02
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	11	0	F	145357	              Dermacoccaceae
  0.00	11	0	G	57499	                Kytococcus
  0.00	11	0	S	1276	                  Kytococcus sedentarius
  0.00	11	11	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	10	0	F	85019	              Brevibacteriaceae
  0.00	10	4	G	1696	                Brevibacterium
  0.00	5	0	G1	2614124	                  unclassified Brevibacterium
  0.00	5	5	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	5	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	665568	                Paraoerskovia
  0.00	3	3	S	545619	                  Paraoerskovia marina
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2003551	                    Cellulomonas sp. PSBB021
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.07	400	1	O	85009	            Propionibacteriales
  0.07	376	3	F	31957	              Propionibacteriaceae
  0.07	369	3	G	1912216	                Cutibacterium
  0.06	365	363	S	1747	                  Cutibacterium acnes
  0.00	2	2	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.00	1	0	S	33010	                  Cutibacterium avidum
  0.00	1	1	S1	1170318	                    Cutibacterium avidum 44067
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	1744	                  Propionibacterium freudenreichii
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	2	2	S	1610493	                  Tessaracoccus flavus
  0.00	23	2	F	85015	              Nocardioidaceae
  0.00	18	4	G	1839	                Nocardioides
  0.00	10	1	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	110319	                    Nocardioides sp. CF8
  0.00	2	2	S	2483798	                    Nocardioides sp. 603
  0.00	2	2	S	2663857	                    Nocardioides sp. zg-579
  0.00	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	3	3	S	419476	                  Nocardioides marinisabuli
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	3	0	G	2040	                Aeromicrobium
  0.00	2	0	S	219314	                  Aeromicrobium marinum
  0.00	2	2	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2079793	                    Aeromicrobium sp. 592
  0.01	71	0	O	85007	            Corynebacteriales
  0.01	36	4	F	1762	              Mycobacteriaceae
  0.00	25	0	G	1763	                Mycobacterium
  0.00	24	0	G1	2642494	                  unclassified Mycobacterium
  0.00	22	22	S	2675523	                    Mycobacterium sp. DL440
  0.00	2	2	S	1936029	                    Mycobacterium sp. MS1601
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	53376	                    Mycobacterium heidelbergense
  0.00	6	0	G	697025	                Hoyosella
  0.00	6	0	S	639313	                  Hoyosella subflava
  0.00	6	6	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	19	0	F	1653	              Corynebacteriaceae
  0.00	19	3	G	1716	                Corynebacterium
  0.00	5	5	S	187491	                  Corynebacterium glaucum
  0.00	4	4	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	14	0	F	85025	              Nocardiaceae
  0.00	9	2	G	1827	                Rhodococcus
  0.00	6	6	S	43767	                  Rhodococcus hoagii
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	5	1	G	1817	                Nocardia
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	2	2	S	455432	                  Nocardia terpenica
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.00	24	0	O	85011	            Streptomycetales
  0.00	24	1	F	2062	              Streptomycetaceae
  0.00	23	6	G	1883	                Streptomyces
  0.00	7	2	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2768066	                    Streptomyces sp. CRXT-G-22
  0.00	1	1	S	1649184	                    Streptomyces sp. CFMR 7
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	2692234	                    Streptomyces sp. GS7
  0.00	3	3	S	2049881	                  Streptomyces dengpaensis
  0.00	2	2	S	1904616	                  Streptomyces fodineus
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	0	S	68192	                  Streptomyces cyaneogriseus
  0.00	1	1	S1	477245	                    Streptomyces cyaneogriseus subsp. noncyanogenus
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	53451	                  Streptomyces rutgersensis
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	15	0	O	85008	            Micromonosporales
  0.00	15	0	F	28056	              Micromonosporaceae
  0.00	8	4	G	1873	                Micromonospora
  0.00	2	2	S	2294034	                  Micromonospora craniellae
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2583243	                    Micromonospora sp. HM134
  0.00	4	2	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	1	G1	2626549	                  unclassified Actinoplanes
  0.00	3	0	G	673534	                Plantactinospora
  0.00	3	0	G1	2631981	                  unclassified Plantactinospora
  0.00	3	3	S	2024580	                    Plantactinospora sp. KBS50
  0.00	13	0	O	85004	            Bifidobacteriales
  0.00	13	0	F	31953	              Bifidobacteriaceae
  0.00	13	0	G	1678	                Bifidobacterium
  0.00	3	3	S	1685	                  Bifidobacterium breve
  0.00	3	3	S	216816	                  Bifidobacterium longum
  0.00	3	3	S	1689	                  Bifidobacterium dentium
  0.00	3	2	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S1	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	12	0	O	2037	            Actinomycetales
  0.00	12	0	F	2049	              Actinomycetaceae
  0.00	8	0	G	1654	                Actinomyces
  0.00	5	5	S	544580	                  Actinomyces oris
  0.00	3	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	3	0	G	2740557	                Pauljensenia
  0.00	3	3	S	178339	                  Pauljensenia hongkongensis
  0.00	1	1	G	1522056	                Flaviflexus
  0.00	10	0	O	85010	            Pseudonocardiales
  0.00	10	1	F	2070	              Pseudonocardiaceae
  0.00	5	0	G	1847	                Pseudonocardia
  0.00	4	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	3	3	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	1	1	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	4	0	G	1851	                Saccharomonospora
  0.00	4	0	S	1852	                  Saccharomonospora viridis
  0.00	4	4	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	3	0	O	622452	            Kineosporiales
  0.00	3	0	F	83778	              Kineosporiaceae
  0.00	3	0	G	33981	                Kineococcus
  0.00	3	0	S	131568	                  Kineococcus radiotolerans
  0.00	3	3	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	1	G	1988	                Actinomadura
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	0	G1	2635841	                  unclassified Streptomonospora
  0.00	1	1	S	2498135	                    Streptomonospora sp. M2
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	2	0	G1	2624397	                  unclassified Jiangella
  0.00	2	2	S	1798224	                    Jiangella sp. DSM 45060
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.06	359	9	C	84998	          Coriobacteriia
  0.06	326	33	O	84999	            Coriobacteriales
  0.04	239	22	F	84107	              Coriobacteriaceae
  0.03	187	0	G	102106	                Collinsella
  0.03	187	181	S	74426	                  Collinsella aerofaciens
  0.00	6	6	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.01	30	0	G	33870	                Coriobacterium
  0.01	30	0	S	33871	                  Coriobacterium glomerans
  0.01	30	30	S1	700015	                    Coriobacterium glomerans PW2
  0.01	54	9	F	1643824	              Atopobiaceae
  0.00	20	4	G	133925	                Olsenella
  0.00	13	2	G1	2638792	                  unclassified Olsenella
  0.00	9	9	S	2779519	                    Olsenella sp. LZLJ-2
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	2109685	                    Olsenella sp. GAM18
  0.00	2	2	S	1805478	                  Olsenella timonensis
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	12	0	G	2767353	                Lancefieldella
  0.00	12	0	S	1382	                  Lancefieldella parvula
  0.00	12	12	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	11	0	G	1935188	                Libanicoccus
  0.00	11	11	S	1871022	                  Libanicoccus massiliensis
  0.00	2	0	G	2082587	                Parolsenella
  0.00	2	2	S	2003188	                  Parolsenella catena
  0.00	24	0	O	1643822	            Eggerthellales
  0.00	24	3	F	1643826	              Eggerthellaceae
  0.00	7	7	G	644652	                Gordonibacter
  0.00	5	0	G	84108	                Slackia
  0.00	5	5	S	84110	                  Slackia heliotrinireducens
  0.00	5	4	G	447020	                Adlercreutzia
  0.00	1	0	G1	2636013	                  unclassified Adlercreutzia
  0.00	1	1	S	2707299	                    Adlercreutzia sp. 8CFCBH1
  0.00	4	0	G	84111	                Eggerthella
  0.00	4	4	S	84112	                  Eggerthella lenta
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	18	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	18	0	P	1117	          Cyanobacteria
  0.00	9	0	P1	1301283	            Oscillatoriophycideae
  0.00	6	0	O	1150	              Oscillatoriales
  0.00	3	0	F	1892252	                Microcoleaceae
  0.00	3	0	G	35823	                  Arthrospira
  0.00	3	3	S	118562	                    Arthrospira platensis
  0.00	3	0	F	1892254	                Oscillatoriaceae
  0.00	3	0	G	1158	                  Oscillatoria
  0.00	3	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	3	0	O	1118	              Chroococcales
  0.00	2	0	F	1890449	                Microcystaceae
  0.00	2	2	G	1125	                  Microcystis
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	1	1	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	6	1	O	1161	            Nostocales
  0.00	2	0	F	1182	              Scytonemataceae
  0.00	2	0	G	1203	                Scytonema
  0.00	2	0	G1	2618749	                  unclassified Scytonema
  0.00	2	2	S	2005464	                    Scytonema sp. NIES-4073
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	373984	                Rivularia
  0.00	1	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
  0.00	1	1	S	373994	                    Rivularia sp. PCC 7116
  0.00	1	0	F	119859	              Tolypothrichaceae
  0.00	1	0	G	111782	                Tolypothrix
  0.00	1	0	G1	2649714	                  unclassified Tolypothrix
  0.00	1	1	S	2099387	                    Tolypothrix sp. PCC 7910
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	77021	                Cylindrospermopsis
  0.00	1	0	S	747548	                  Cylindrospermopsis curvispora
  0.00	1	1	S1	2666332	                    Cylindrospermopsis curvispora GIHE-G1
  0.00	3	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	93059	                    Prochlorococcus marinus str. MIT 9211
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	1	G1	2640012	                  unclassified Synechocystis
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.00	12	0	P	544448	        Tenericutes
  0.00	12	1	C	31969	          Mollicutes
  0.00	10	0	O	2085	            Mycoplasmatales
  0.00	10	0	F	2092	              Mycoplasmataceae
  0.00	10	1	G	2093	                Mycoplasma
  0.00	8	8	S	2109	                  Mycoplasma synoviae
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	S1	272633	                    Mycoplasma penetrans HF-2
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.62	3460	98	P	1224	      Proteobacteria
  0.31	1718	0	P1	68525	        delta/epsilon subdivisions
  0.30	1712	0	C	29547	          Epsilonproteobacteria
  0.30	1712	2	O	213849	            Campylobacterales
  0.30	1710	1	F	72294	              Campylobacteraceae
  0.30	1700	1693	F1	2321108	                Arcobacter group
  0.00	7	1	G	28196	                  Arcobacter
  0.00	3	3	S	913109	                    Arcobacter ellisii
  0.00	2	0	S	1278212	                    Arcobacter suis
  0.00	2	2	S1	663365	                      Arcobacter suis CECT 7833
  0.00	1	0	S	28199	                    Arcobacter nitrofigilis
  0.00	1	1	S1	572480	                      Arcobacter nitrofigilis DSM 7299
  0.00	9	0	G	194	                Campylobacter
  0.00	3	3	S	195	                  Campylobacter coli
  0.00	3	3	S	497724	                  Campylobacter subantarcticus
  0.00	2	2	S	203	                  Campylobacter rectus
  0.00	1	1	S	1965231	                  Campylobacter pinnipediorum
  0.00	6	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	4	0	F	31	                Myxococcaceae
  0.00	4	2	G	32	                  Myxococcus
  0.00	2	2	S	1297742	                    Myxococcus hansupus
  0.00	1	1	F	39	                Archangiaceae
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	345370	                  Desulfovibrio carbinoliphilus
  0.00	1	1	S1	694327	                    Desulfovibrio carbinoliphilus subsp. oakridgensis
  0.25	1393	114	C	1236	        Gammaproteobacteria
  0.10	551	0	O	72274	          Pseudomonadales
  0.08	436	0	F	135621	            Pseudomonadaceae
  0.08	436	121	G	286	              Pseudomonas
  0.02	131	131	S	395598	                Pseudomonas reinekei
  0.02	86	32	G1	196821	                unclassified Pseudomonas
  0.00	28	28	S	2169583	                  Pseudomonas sp. SXM-1
  0.00	4	4	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	3	3	S	2052956	                  Pseudomonas sp. ACM7
  0.00	3	3	S	2735906	                  Pseudomonas sp. B11D7D
  0.00	2	2	S	2054915	                  Pseudomonas sp. 09C 129
  0.00	2	2	S	1207075	                  Pseudomonas sp. UW4
  0.00	2	2	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	1	1	S	2498848	                  Pseudomonas sp. MPC6
  0.00	1	1	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	1	1	S	2725477	                  Pseudomonas sp. TUM18999
  0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	S	1855380	                  Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	1	1	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	S	143813	                  Pseudomonas sp. LAB-08
  0.00	1	1	S	2774460	                  Pseudomonas sp. IzPS23
  0.01	38	0	G1	136843	                Pseudomonas fluorescens group
  0.00	15	14	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	11	11	S	29442	                  Pseudomonas tolaasii
  0.00	6	3	S	75612	                  Pseudomonas mandelii
  0.00	3	3	S1	1147786	                    Pseudomonas mandelii JR-1
  0.00	2	0	S	380021	                  Pseudomonas protegens
  0.00	2	2	S1	1124983	                    Pseudomonas protegens CHA0
  0.00	1	1	S	200451	                  Pseudomonas poae
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	19	0	G1	136846	                Pseudomonas stutzeri group
  0.00	19	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	19	16	S	316	                    Pseudomonas stutzeri
  0.00	3	3	S1	379731	                      Pseudomonas stutzeri A1501
  0.00	14	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	7	7	S	43263	                  Pseudomonas alcaligenes
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	3	3	S	300	                  Pseudomonas mendocina
  0.00	4	4	S	321662	                Pseudomonas moraviensis
  0.00	4	4	S	104087	                Pseudomonas frederiksbergensis
  0.00	3	0	G1	136849	                Pseudomonas syringae group
  0.00	3	3	S	33069	                  Pseudomonas viridiflava
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	2	2	S	237609	                Pseudomonas alkylphenolica
  0.00	2	2	S	198620	                Pseudomonas koreensis
  0.00	2	2	S	198618	                Pseudomonas umsongensis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	163011	                Pseudomonas lini
  0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.02	115	0	F	468	            Moraxellaceae
  0.01	71	29	G	469	              Acinetobacter
  0.00	16	16	S	40214	                Acinetobacter johnsonii
  0.00	11	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	9	9	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	1530123	                  Acinetobacter seifertii
  0.00	7	0	G1	196816	                unclassified Acinetobacter
  0.00	4	4	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	2	2	S	2004646	                  Acinetobacter sp. WCHA55
  0.00	1	1	S	2079596	                  Acinetobacter sp. SWBY1
  0.00	4	4	S	202956	                Acinetobacter towneri
  0.00	2	2	S	29430	                Acinetobacter haemolyticus
  0.00	2	0	S	28090	                Acinetobacter lwoffii
  0.00	2	2	S1	1046625	                  Acinetobacter lwoffii WJ10621
  0.01	43	9	G	475	              Moraxella
  0.01	34	34	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.06	346	0	O	135613	          Chromatiales
  0.06	346	0	F	1046	            Chromatiaceae
  0.06	346	0	G	67575	              Rheinheimera
  0.06	346	0	G1	115860	                unclassified Rheinheimera
  0.06	345	345	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.06	326	130	O	91347	          Enterobacterales
  0.03	184	142	F	543	            Enterobacteriaceae
  0.00	22	3	G	561	              Escherichia
  0.00	17	17	S	562	                Escherichia coli
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.00	8	0	G	590	              Salmonella
  0.00	8	0	S	28901	                Salmonella enterica
  0.00	8	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	6	0	G	547	              Enterobacter
  0.00	6	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	550	                  Enterobacter cloacae
  0.00	2	2	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	3	1	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	2	1	G	570	              Klebsiella
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	6	0	F	1903411	            Yersiniaceae
  0.00	5	0	G	613	              Serratia
  0.00	5	5	S	615	                Serratia marcescens
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	1	S	1646377	                Rouxiella badensis
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	571430	                  Buchnera aphidicola (Aphis fabae)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	1	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	0	S1	204040	                  Dickeya dadantii subsp. dieffenbachiae
  0.00	1	1	S2	1223574	                    Dickeya dadantii subsp. dieffenbachiae NCPPB 2976
  0.00	20	0	O	135614	          Xanthomonadales
  0.00	18	0	F	32033	            Xanthomonadaceae
  0.00	12	0	G	40323	              Stenotrophomonas
  0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	7	7	S	40324	                  Stenotrophomonas maltophilia
  0.00	5	1	G1	196198	                unclassified Stenotrophomonas
  0.00	4	4	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	2	0	G	68	              Lysobacter
  0.00	2	1	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.00	2	0	G	141948	              Thermomonas
  0.00	2	0	G1	2633315	                unclassified Thermomonas
  0.00	2	2	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	2	2	F	1775411	            Rhodanobacteraceae
  0.00	14	0	O	135622	          Alteromonadales
  0.00	7	0	F	267890	            Shewanellaceae
  0.00	7	4	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	2	2	S	2059264	                  Shewanella sp. Pdp11
  0.00	1	1	S	24	                Shewanella putrefaciens
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	2	0	G1	83889	                unclassified Marinobacter
  0.00	2	2	S	490759	                  Marinobacter sp. BSs20148
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	G1	2614992	                unclassified Alteromonas
  0.00	3	0	F	267891	            Moritellaceae
  0.00	3	0	G	58050	              Moritella
  0.00	2	0	S	90736	                Moritella marina
  0.00	2	2	S1	1202962	                  Moritella marina ATCC 15381
  0.00	1	1	S	80854	                Moritella viscosa
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	G1	194690	                unclassified Pseudoalteromonas
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	0	F	84642	            Aeromonadaceae
  0.00	7	7	G	642	              Aeromonas
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	5	0	G	662	              Vibrio
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	1	S	1891186	                Vibrio aphrogenes
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	S1	298386	                  Photobacterium profundum SS9
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	762	                Avibacterium volantium
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	G	1869285	              Allofrancisella
  0.00	1	1	S	594679	                Allofrancisella guangzhouensis
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	450	                Legionella longbeachae
  0.03	148	8	C	28211	        Alphaproteobacteria
  0.01	59	0	O	204455	          Rhodobacterales
  0.01	59	30	F	31989	            Rhodobacteraceae
  0.00	20	8	G	265	              Paracoccus
  0.00	6	6	S	147645	                Paracoccus yeei
  0.00	3	3	S	34004	                Paracoccus aminovorans
  0.00	3	3	S	1545044	                Paracoccus sanguinis
  0.00	5	0	G	299261	              Tateyamaria
  0.00	5	5	S	299262	                Tateyamaria omphalii
  0.00	3	0	G	285107	              Thioclava
  0.00	3	3	S	1915078	                Thioclava nitratireducens
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1411902	                Celeribacter manganoxidans
  0.01	34	1	O	204457	          Sphingomonadales
  0.01	31	6	F	41297	            Sphingomonadaceae
  0.00	11	1	G	13687	              Sphingomonas
  0.00	3	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	3	3	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	2	2	S	2071607	                Sphingomonas rhizophila
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	5	1	G	165697	              Sphingopyxis
  0.00	3	3	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	4	1	G	150203	              Blastomonas
  0.00	2	0	G1	2626550	                unclassified Blastomonas
  0.00	2	2	S	1842535	                  Blastomonas sp. RAC04
  0.00	1	1	S	1550728	                Blastomonas fulva
  0.00	4	1	G	165695	              Sphingobium
  0.00	2	2	S	135719	                Sphingobium amiense
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	1234545	              Parasphingopyxis
  0.00	1	0	G1	2621071	                unclassified Parasphingopyxis
  0.00	1	1	S	2724527	                  Parasphingopyxis sp. CP4
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	2739433	                Erythrobacter mangrovi
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.00	27	5	O	356	          Rhizobiales
  0.00	5	0	F	45401	            Hyphomicrobiaceae
  0.00	4	0	G	46913	              Devosia
  0.00	4	0	G1	196773	                unclassified Devosia
  0.00	3	3	S	2657486	                  Devosia sp. S02
  0.00	1	1	S	2664417	                  Devosia sp. D6-9
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	2	2	G	34019	              Liberibacter
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	2060726	                    Neorhizobium sp. SOG26
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	879274	                  Shinella sp. HZN7
  0.00	4	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	2	2	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1842539	                  Bosea sp. RAC05
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	2651334	                Microvirga thermotolerans
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	1318743	                Bartonella ancashensis
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	0	G	28209	              Chelatococcus
  0.00	2	2	S	444444	                Chelatococcus daeguensis
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2654248	                  Mesorhizobium sp. INR15
  0.00	13	0	O	204458	          Caulobacterales
  0.00	13	1	F	76892	            Caulobacteraceae
  0.00	6	2	G	41275	              Brevundimonas
  0.00	3	3	S	588932	                Brevundimonas naejangsanensis
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1532555	                  Brevundimonas sp. DS20
  0.00	4	1	G	75	              Caulobacter
  0.00	2	0	G1	2648921	                unclassified Caulobacter
  0.00	2	2	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	2	0	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.00	1	1	S	435	                  Acetobacter aceti
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	207340	                Roseomonas mucosa
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.00	3	0	O	766	          Rickettsiales
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	3	0	G	943	              Ehrlichia
  0.00	3	3	G1	106178	                canis group
  0.02	99	0	C	28216	        Betaproteobacteria
  0.02	90	7	O	80840	          Burkholderiales
  0.01	52	6	F	80864	            Comamonadaceae
  0.00	20	0	G	12916	              Acidovorax
  0.00	19	0	G1	2684926	                unclassified Acidovorax
  0.00	11	11	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	4	4	S	2478662	                  Acidovorax sp. 1608163
  0.00	3	3	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	6	3	G	80865	              Delftia
  0.00	3	3	S	80866	                Delftia acidovorans
  0.00	5	2	G	283	              Comamonas
  0.00	3	3	S	285	                Comamonas testosteroni
  0.00	4	0	G	34072	              Variovorax
  0.00	3	1	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	4	0	G	201096	              Alicycliphilus
  0.00	4	4	S	179636	                Alicycliphilus denitrificans
  0.00	3	0	G	238749	              Diaphorobacter
  0.00	3	0	G1	2649760	                unclassified Diaphorobacter
  0.00	3	3	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.00	13	0	F	119060	            Burkholderiaceae
  0.00	7	0	G	32008	              Burkholderia
  0.00	4	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1439852	                    Burkholderia pseudomallei K42
  0.00	1	1	G1	2613784	                unclassified Burkholderia
  0.00	3	0	G	106589	              Cupriavidus
  0.00	2	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	0	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	S	2571748	                  Paraburkholderia sp. DHF22
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	6	2	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	3	3	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	323284	                Alcaligenes aquatilis
  0.00	6	1	F	75682	            Oxalobacteraceae
  0.00	3	0	G	149698	              Massilia
  0.00	2	2	S	945844	                Massilia oculi
  0.00	1	1	S	864828	                Massilia umbonata
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	5	0	F	995019	            Sutterellaceae
  0.00	5	4	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	7	0	O	206351	          Neisseriales
  0.00	5	3	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	493	                Neisseria canis
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	407217	              Aquitalea
  0.00	2	0	G1	2628611	                unclassified Aquitalea
  0.00	2	2	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.00	4	0	C	2008785	        Hydrogenophilalia
  0.00	4	0	O	119069	          Hydrogenophilales
  0.00	4	0	F	206349	            Hydrogenophilaceae
  0.00	4	0	G	70774	              Hydrogenophilus
  0.00	4	4	S	297	                Hydrogenophilus thermoluteolus
  0.51	2855	0	P	32066	      Fusobacteria
  0.51	2855	0	C	203490	        Fusobacteriia
  0.51	2855	16	O	203491	          Fusobacteriales
  0.50	2819	20	F	203492	            Fusobacteriaceae
  0.50	2796	738	G	848	              Fusobacterium
  0.33	1839	0	G1	2648384	                unclassified Fusobacterium
  0.33	1839	1839	S	2764326	                  Fusobacterium sp. NSJ-57
  0.02	87	87	S	856	                Fusobacterium varium
  0.01	61	0	S	850	                Fusobacterium mortiferum
  0.01	61	61	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.01	35	25	S	861	                Fusobacterium ulcerans
  0.00	10	10	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	13	3	S	851	                Fusobacterium nucleatum
  0.00	6	4	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	2	2	S2	469607	                    Fusobacterium nucleatum subsp. animalis 4_8
  0.00	4	4	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	9	7	S	1583098	                Fusobacterium hwasookii
  0.00	2	2	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	9	9	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	3	0	S	849	                Fusobacterium gonidiaformans
  0.00	3	3	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	2	2	S	859	                Fusobacterium necrophorum
  0.00	3	0	G	167639	              Ilyobacter
  0.00	3	0	S	167642	                Ilyobacter polytropus
  0.00	3	3	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	20	2	F	1129771	            Leptotrichiaceae
  0.00	16	11	G	32067	              Leptotrichia
  0.00	3	3	S	157687	                Leptotrichia wadei
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia amnii
  0.15	846	0	D1	1783270	      FCB group
  0.15	846	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.15	845	9	P	976	          Bacteroidetes
  0.14	770	5	C	200643	            Bacteroidia
  0.14	765	152	O	171549	              Bacteroidales
  0.05	284	0	F	815	                Bacteroidaceae
  0.05	284	158	G	816	                  Bacteroides
  0.01	79	79	S	817	                    Bacteroides fragilis
  0.00	12	1	G1	2646097	                    unclassified Bacteroides
  0.00	3	3	S	2715212	                      Bacteroides sp. CBA7301
  0.00	3	3	S	2763022	                      Bacteroides sp. M10
  0.00	2	2	S	2650158	                      Bacteroides sp. HF-5141
  0.00	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.00	1	1	S	2650157	                      Bacteroides sp. HF-5287
  0.00	1	1	S	2755405	                      Bacteroides sp. CACC 737
  0.00	11	0	S	290053	                    Bacteroides helcogenes
  0.00	11	11	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	5	5	S	28116	                    Bacteroides ovatus
  0.00	5	5	S	329854	                    Bacteroides intestinalis
  0.00	4	4	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	2	0	S	151276	                    Bacteroides coprosuis
  0.00	2	2	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.05	255	0	O1	333046	                Bacteroidales incertae sedis
  0.05	255	42	G	909656	                  Phocaeicola
  0.02	132	126	S	821	                    Phocaeicola vulgatus
  0.00	6	6	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	75	0	S	376805	                    Phocaeicola salanitronis
  0.01	75	75	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	6	5	S	357276	                    Phocaeicola dorei
  0.00	1	1	S1	997877	                      Bacteroides dorei CL03T12C01
  0.01	45	0	F	171552	                Prevotellaceae
  0.01	37	0	G	1283313	                  Alloprevotella
  0.01	37	0	G1	2624623	                    unclassified Alloprevotella
  0.01	37	37	S	2133944	                      Alloprevotella sp. E39
  0.00	8	0	G	838	                  Prevotella
  0.00	4	4	S	76123	                    Prevotella enoeca
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	20	0	F	171551	                Porphyromonadaceae
  0.00	20	0	G	836	                  Porphyromonas
  0.00	12	12	S	837	                    Porphyromonas gingivalis
  0.00	7	7	S	393921	                    Porphyromonas crevioricanis
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	0	G	239759	                  Alistipes
  0.00	3	0	S	214856	                    Alistipes finegoldii
  0.00	3	3	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	3	0	F	2005525	                Tannerellaceae
  0.00	3	3	G	375288	                  Parabacteroides
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	283168	                  Odoribacter
  0.00	2	2	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	47	0	C	117743	            Flavobacteriia
  0.01	47	0	O	200644	              Flavobacteriales
  0.00	26	1	F	49546	                Flavobacteriaceae
  0.00	19	3	G	237	                  Flavobacterium
  0.00	9	4	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	2	2	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.00	4	4	S	2183896	                    Flavobacterium crocinum
  0.00	2	2	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	3	1	G	52959	                  Polaribacter
  0.00	2	2	S	1774273	                    Polaribacter vadi
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	0	S	111501	                    Muricauda ruestringensis
  0.00	1	1	S1	886377	                      Muricauda ruestringensis DSM 13258
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	313603	                      Maribacter sp. HTCC2170
  0.00	20	0	F	2762318	                Weeksellaceae
  0.00	8	0	F1	2782232	                  Chryseobacterium group
  0.00	5	4	G	59732	                    Chryseobacterium
  0.00	1	1	S	1685010	                      Chryseobacterium glaciei
  0.00	2	0	G	2782231	                    Kaistella
  0.00	2	2	S	266748	                      Chryseobacterium antarcticum
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	5	5	G	59734	                  Empedobacter
  0.00	3	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	237258	                    Cloacibacterium normanense
  0.00	2	2	G	308865	                  Elizabethkingia
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	12	0	C	768503	            Cytophagia
  0.00	12	0	O	768507	              Cytophagales
  0.00	12	0	F	1853232	                Hymenobacteraceae
  0.00	8	6	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2697562	                      Hymenobacter sp. BT182
  0.00	2	0	G	323449	                  Pontibacter
  0.00	2	2	S	2694929	                    Pontibacter russatus
  0.00	2	0	G	1379908	                  Rufibacter
  0.00	2	0	G1	2639626	                    unclassified Rufibacter
  0.00	2	2	S	1379910	                      Rufibacter sp. DG31D
  0.00	7	0	C	117747	            Sphingobacteriia
  0.00	7	0	O	200666	              Sphingobacteriales
  0.00	7	3	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	336820	                    Pedobacter roseus
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	0	G1	2632301	                    unclassified Olivibacter
  0.00	1	1	S	2764720	                      Olivibacter sp. SDN3
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	9	0	D1	1783257	      PVC group
  0.00	8	0	P	203682	        Planctomycetes
  0.00	7	0	C	203683	          Planctomycetia
  0.00	6	0	O	2691355	            Gemmatales
  0.00	6	0	F	1914233	              Gemmataceae
  0.00	6	0	G	2774146	                Frigoriglobus
  0.00	6	6	S	2774151	                  Frigoriglobus tundricola
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	1	G	239934	                Akkermansia
  0.00	6	0	P	203691	      Spirochaetes
  0.00	6	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	0	G	1911556	              Sediminispirochaeta
  0.00	3	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	3	3	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	3	0	O	1643686	          Brachyspirales
  0.00	3	0	F	143786	            Brachyspiraceae
  0.00	3	0	G	29521	              Brachyspira
  0.00	2	2	S	159	                Brachyspira hyodysenteriae
  0.00	1	0	S	84377	                Brachyspira intermedia
  0.00	1	1	S1	1045858	                  Brachyspira intermedia PWS/A
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	11	0	D	2157	    Archaea
  0.00	7	0	D1	1783275	      TACK group
  0.00	7	0	P	28889	        Crenarchaeota
  0.00	7	0	C	183924	          Thermoprotei
  0.00	4	0	O	2266	            Thermoproteales
  0.00	4	0	F	114378	              Thermofilaceae
  0.00	4	0	G	2268	                Thermofilum
  0.00	4	4	S	1365176	                  Thermofilum adornatum
  0.00	3	0	O	2281	            Sulfolobales
  0.00	3	0	F	118883	              Sulfolobaceae
  0.00	2	2	G	12914	                Acidianus
  0.00	1	0	G	69655	                Sulfurisphaera
  0.00	1	1	S	69656	                  Sulfurisphaera ohwakuensis
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	2236	              Halobacteriaceae
  0.00	2	0	G	1070314	                Halorussus
  0.00	2	0	G1	2643768	                  unclassified Halorussus
  0.00	2	2	S	2505977	                    Halorussus sp. RC-68
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	88404	              Methanocorpusculaceae
  0.00	1	0	G	2192	                Methanocorpusculum
  0.00	1	0	S	83984	                  Methanocorpusculum labreanum
  0.00	1	1	S1	410358	                    Methanocorpusculum labreanum Z
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	71998	                Thermococcus pacificus
  3.83	21532	0	R1	2787854	  other entries
  3.83	21532	21532	R2	28384	    other sequences
  0.00	2	0	D	10239	  Viruses
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732554	            Imitervirales
  0.00	1	0	F	549779	              Mimiviridae
  0.00	1	0	G	315393	                Mimivirus
  0.00	1	0	G1	2501774	                  unclassified Mimivirus
  0.00	1	1	S	1094892	                    Megavirus chiliensis
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	2733216	                Terapinvirus
  0.00	1	0	S	2734282	                  Gordonia virus Suzy
  0.00	1	1	S1	2201430	                    Gordonia phage Suzy
