  4.93	1142	1142	U	0	unclassified
 95.07	22020	8	R	1	root
 95.03	22012	0	R1	131567	  cellular organisms
 95.03	22011	926	D	2	    Bacteria
 90.89	21051	1596	P	1224	      Proteobacteria
 49.28	11415	0	C	28216	        Betaproteobacteria
 49.28	11414	1334	O	80840	          Burkholderiales
 22.03	5102	191	F	80864	            Comamonadaceae
 20.75	4805	0	G	665874	              Limnohabitans
 20.75	4805	0	G1	2626134	                unclassified Limnohabitans
 16.89	3913	3913	S	1678129	                  Limnohabitans sp. 103DPR2
  3.85	892	892	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.32	75	0	G	47420	              Hydrogenophaga
  0.32	75	2	G1	2610897	                unclassified Hydrogenophaga
  0.15	35	35	S	1842537	                  Hydrogenophaga sp. RAC07
  0.15	35	35	S	2716225	                  Hydrogenophaga sp. BA0156
  0.01	2	2	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.11	25	0	G	28065	              Rhodoferax
  0.10	23	23	S	81479	                Rhodoferax antarcticus
  0.01	2	2	S	1484693	                Rhodoferax saidenbachensis
  0.02	4	0	G	34072	              Variovorax
  0.02	4	0	S	34073	                Variovorax paradoxus
  0.02	4	4	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
 21.47	4973	0	F	119060	            Burkholderiaceae
 21.46	4970	7	G	44013	              Polynucleobacter
 15.95	3694	3694	S	556053	                Polynucleobacter acidiphobus
  2.22	514	0	G1	2640945	                unclassified Polynucleobacter
  2.22	514	514	S	1743162	                  Polynucleobacter sp. LimPoW16
  1.95	452	452	S	1743168	                Polynucleobacter wuianus
  0.72	166	166	S	556054	                Polynucleobacter difficilis
  0.57	131	131	S	1835254	                Polynucleobacter duraquae
  0.02	5	5	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	2527775	                Polynucleobacter paneuropaeus
  0.00	1	1	G	32008	              Burkholderia
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93218	                Pandoraea apista
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	G1	2646786	                unclassified Caballeronia
  0.02	4	0	O1	224471	            Burkholderiales genera incertae sedis
  0.02	4	0	G	316612	              Methylibium
  0.02	4	0	G1	2633235	                unclassified Methylibium
  0.02	4	4	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
 24.34	5637	151	C	28211	        Alphaproteobacteria
  9.46	2190	0	O	204455	          Rhodobacterales
  9.46	2190	186	F	31989	            Rhodobacteraceae
  3.34	774	0	G	1060	              Rhodobacter
  3.32	770	770	S	1061	                Rhodobacter capsulatus
  0.02	4	4	S	1075	                Rhodobacter blasticus
  2.15	499	15	G	74030	              Roseovarius
  2.09	484	0	G1	2614913	                unclassified Roseovarius
  2.04	472	0	S	391613	                  Roseovarius sp. TM1035
  2.04	472	472	S1	2203213	                    Roseovarius sp. AK1035
  0.03	8	8	S	2587846	                  Roseovarius sp. THAF8
  0.01	3	3	S	2587847	                  Roseovarius sp. THAF9
  0.00	1	1	S	2494550	                  Roseovarius sp. MME-070
  1.24	287	0	G	119541	              Rhodobaca
  1.24	287	287	S	441209	                Rhodobaca barguzinensis
  0.75	173	0	G	1209946	              Roseicitreum
  0.75	173	173	S	564137	                Roseicitreum antarcticum
  0.33	77	0	G	188905	              Jannaschia
  0.33	77	0	G1	2645469	                unclassified Jannaschia
  0.33	77	77	S	290400	                  Jannaschia sp. CCS1
  0.28	65	0	G	2433	              Roseobacter
  0.27	62	62	S	2434	                Roseobacter denitrificans
  0.01	2	0	S	42443	                Roseobacter litoralis
  0.01	2	2	S1	391595	                  Roseobacter litoralis Och 149
  0.00	1	1	S	1891787	                Roseobacter ponti
  0.13	31	0	G	436357	              Thalassococcus
  0.13	31	0	G1	2633072	                unclassified Thalassococcus
  0.13	31	31	S	2017482	                  Thalassococcus sp. S3
  0.13	30	0	G	60136	              Sulfitobacter
  0.11	26	26	S	74349	                Sulfitobacter guttiformis
  0.02	4	0	G1	196795	                unclassified Sulfitobacter
  0.02	4	4	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.11	25	0	G	1443919	              Tabrizicola
  0.11	25	25	S	2494374	                Tabrizicola piscis
  0.04	9	0	G	204456	              Gemmobacter
  0.04	9	0	G1	2636157	                unclassified Gemmobacter
  0.04	9	9	S	2169400	                  Gemmobacter sp. HYN0069
  0.04	9	0	G	1434019	              Mameliella
  0.04	9	9	S	561184	                Mameliella alba
  0.03	7	0	G	2211641	              Yoonia
  0.03	7	7	S	245188	                Yoonia vestfoldensis
  0.02	5	0	G	152161	              Stappia
  0.02	5	0	G1	2629676	                unclassified Stappia
  0.02	5	5	S	1881061	                  Stappia sp. ES.058
  0.02	4	0	G	159345	              Roseibacterium
  0.02	4	0	S	159346	                Roseibacterium elongatum
  0.02	4	4	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.02	4	0	G	387095	              Maribius
  0.02	4	0	G1	2639808	                unclassified Maribius
  0.02	4	4	S	2587842	                  Maribius sp. THAF1
  0.01	2	0	G	1844015	              Pontivivens
  0.01	2	0	G1	2645183	                unclassified Pontivivens
  0.01	2	2	S	2789856	                  Pontivivens sp. MT2928
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	2587853	                  Ruegeria sp. THAF33
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	S	388408	                Labrenzia alexandrii
  0.00	1	1	S1	244592	                  Labrenzia alexandrii DFL-11
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	1	S	35806	                Rhodovulum sulfidophilum
  9.23	2139	379	O	204457	          Sphingomonadales
  6.86	1588	24	F	41297	            Sphingomonadaceae
  3.34	774	0	G	13687	              Sphingomonas
  3.33	771	0	G1	196159	                unclassified Sphingomonas
  3.29	761	761	S	1517551	                  Sphingomonas sp. HMP6
  0.03	7	7	S	2698679	                  Sphingomonas sp. C33
  0.01	3	3	S	1523415	                  Sphingomonas sp. AAP5
  0.01	2	0	S	397260	                Sphingomonas sanxanigenens
  0.01	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  2.50	579	578	G	150203	              Blastomonas
  0.00	1	1	S	1550728	                Blastomonas fulva
  0.63	145	0	G	1234545	              Parasphingopyxis
  0.63	145	145	S	2026624	                Parasphingopyxis algicola
  0.14	32	0	G	56358	              Sandaracinobacter
  0.14	32	0	G1	2634456	                unclassified Sandaracinobacter
  0.14	32	32	S	2759707	                  Sandaracinobacter sp. M6
  0.13	29	0	G	165696	              Novosphingobium
  0.07	16	16	S	1176536	                Novosphingobium ginsenosidimutans
  0.06	13	5	G1	2644732	                unclassified Novosphingobium
  0.03	8	8	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.01	3	0	G	72173	              Citromicrobium
  0.01	3	0	G1	2630544	                unclassified Citromicrobium
  0.01	3	3	S	1634516	                  Citromicrobium sp. JL477
  0.01	2	0	G	1434046	              Sphingorhabdus
  0.01	2	2	S	392610	                Sphingorhabdus lacus
  0.74	172	0	F	335929	            Erythrobacteraceae
  0.67	155	42	G	1041	              Erythrobacter
  0.49	113	0	G1	2633097	                unclassified Erythrobacter
  0.45	105	105	S	2587851	                  Erythrobacter sp. THAF29
  0.03	8	8	S	2011159	                  Erythrobacter sp. KY5
  0.06	13	0	G	1111	              Porphyrobacter
  0.05	11	2	G1	2683265	                unclassified Porphyrobacter
  0.04	9	9	S	2547601	                  Porphyrobacter sp. YT40
  0.01	2	2	S	1112	                Porphyrobacter neustonensis
  0.02	4	0	G	361177	              Altererythrobacter
  0.01	2	2	S	476157	                Altererythrobacter ishigakiensis
  0.01	2	0	G1	2614945	                unclassified Altererythrobacter
  0.01	2	2	S	2604537	                  Altererythrobacter sp. BO-6
  4.90	1134	134	O	356	          Rhizobiales
  2.85	659	2	F	41294	            Bradyrhizobiaceae
  2.72	629	125	G	374	              Bradyrhizobium
  1.12	259	259	S	1325095	                Bradyrhizobium guangzhouense
  0.94	217	217	S	244734	                Bradyrhizobium betae
  0.10	23	6	G1	2631580	                unclassified Bradyrhizobium
  0.05	12	12	S	288000	                  Bradyrhizobium sp. BTAi1
  0.02	5	5	S	115808	                  Bradyrhizobium sp. ORS 285
  0.02	5	5	S	1404768	                Bradyrhizobium amphicarpaeae
  0.07	16	0	G	85413	              Bosea
  0.07	16	0	G1	2653178	                unclassified Bosea
  0.07	16	16	S	1842539	                  Bosea sp. RAC05
  0.05	11	0	G	1073	              Rhodopseudomonas
  0.05	11	3	S	1076	                Rhodopseudomonas palustris
  0.02	5	5	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.01	3	3	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.82	190	8	F	119045	            Methylobacteriaceae
  0.76	177	1	G	407	              Methylobacterium
  0.62	143	1	G1	2615210	                unclassified Methylobacterium
  0.39	91	91	S	2067957	                  Methylobacterium sp. DM1
  0.14	33	33	S	925818	                  Methylobacterium sp. AMS5
  0.06	13	13	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.02	4	4	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.10	24	24	S	269660	                Methylobacterium brachiatum
  0.03	6	6	S	2202827	                Methylobacterium terrae
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.02	5	0	G	2282523	              Methylorubrum
  0.02	5	5	S	223967	                Methylorubrum populi
  0.43	100	0	F	45401	            Hyphomicrobiaceae
  0.42	98	0	G	1068	              Rhodomicrobium
  0.42	98	0	S	1069	                Rhodomicrobium vannielii
  0.42	98	98	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.01	2	0	G	59282	              Blastochloris
  0.01	2	2	S	2233851	                Blastochloris tepida
  0.11	26	0	F	69277	            Phyllobacteriaceae
  0.10	23	0	G	68287	              Mesorhizobium
  0.10	23	0	S	381	                Mesorhizobium loti
  0.10	23	23	S1	935548	                  Mesorhizobium loti R88b
  0.01	2	0	G	1915401	              Roseitalea
  0.01	2	2	S	1852022	                Roseitalea porphyridii
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	S	244596	                Hoeflea phototrophica
  0.00	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.09	20	0	F	82115	            Rhizobiaceae
  0.06	15	0	G	2661800	              Georhizobium
  0.06	15	15	S	2341112	                Georhizobium profundi
  0.02	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	3	3	G	379	                Rhizobium
  0.01	2	0	G	357	                Agrobacterium
  0.01	2	2	G1	2632611	                  unclassified Agrobacterium
  0.01	3	0	F	45404	            Beijerinckiaceae
  0.01	3	0	G	120652	              Methylocella
  0.01	3	0	S	199596	                Methylocella silvestris
  0.01	3	3	S1	395965	                  Methylocella silvestris BL2
  0.01	2	0	F	31993	            Methylocystaceae
  0.01	2	0	G	133	              Methylocystis
  0.01	2	2	S	173366	                Methylocystis rosea
  0.07	16	0	O	204441	          Rhodospirillales
  0.06	14	0	F	41295	            Rhodospirillaceae
  0.03	8	0	G	1543704	              Niveispirillum
  0.03	8	8	S	1612173	                Niveispirillum cyanobacteriorum
  0.02	5	0	G	1081	              Rhodospirillum
  0.02	5	5	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	664962	                  Azospirillum sp. TSH58
  0.01	2	0	F	433	            Acetobacteraceae
  0.01	2	0	G	35812	              Roseococcus
  0.01	2	0	G1	2639982	                unclassified Roseococcus
  0.01	2	2	S	2771361	                  Roseococcus sp. NIBR12
  0.03	7	0	O	204458	          Caulobacterales
  0.03	7	0	F	76892	            Caulobacteraceae
  0.03	7	0	G	41275	              Brevundimonas
  0.03	6	0	G1	2622653	                unclassified Brevundimonas
  0.03	6	6	S	1938605	                  Brevundimonas sp. LM2
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
 10.36	2400	26	C	1236	        Gammaproteobacteria
  9.81	2272	0	O	1706369	          Cellvibrionales
  9.78	2265	0	F	1706372	            Halieaceae
  9.78	2265	0	G	393661	              Congregibacter
  9.78	2265	0	S	393662	                Congregibacter litoralis
  9.78	2265	2265	S1	314285	                  Congregibacter litoralis KT71
  0.03	7	0	F	1706371	            Cellvibrionaceae
  0.03	7	0	G	447467	              Simiduia
  0.03	7	0	S	447471	                Simiduia agarivorans
  0.03	7	7	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.25	58	0	O	135613	          Chromatiales
  0.15	35	0	F	72276	            Ectothiorhodospiraceae
  0.13	31	0	G	85108	              Halorhodospira
  0.13	30	30	S	1052	                Halorhodospira halochloris
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.02	4	0	G	1051	              Ectothiorhodospira
  0.01	3	3	S	421628	                Ectothiorhodospira haloalkaliphila
  0.00	1	0	G1	2684909	                unclassified Ectothiorhodospira
  0.00	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
  0.10	23	0	F	1046	            Chromatiaceae
  0.09	21	0	G	85076	              Marichromatium
  0.09	21	0	S	37487	                Marichromatium purpuratum
  0.09	21	21	S1	765910	                  Marichromatium purpuratum 984
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.17	40	0	O	72274	          Pseudomonadales
  0.16	36	0	F	468	            Moraxellaceae
  0.16	36	0	G	469	              Acinetobacter
  0.16	36	0	G1	196816	                unclassified Acinetobacter
  0.16	36	36	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.02	4	0	F	135621	            Pseudomonadaceae
  0.02	4	0	G	286	              Pseudomonas
  0.01	2	2	G1	136845	                Pseudomonas putida group
  0.01	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	169669	                  Pseudomonas extremorientalis
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.01	2	0	O	135619	          Oceanospirillales
  0.01	2	0	F	135620	            Oceanospirillaceae
  0.01	2	0	G	75687	              Neptunomonas
  0.01	2	2	S	1031538	                Neptunomonas concharum
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	1481663	                Vibrio metoecus
  0.01	3	0	P1	68525	        delta/epsilon subdivisions
  0.01	3	0	C	28221	          Deltaproteobacteria
  0.01	3	0	O	213115	            Desulfovibrionales
  0.01	3	0	F	194924	              Desulfovibrionaceae
  0.01	3	0	G	872	                Desulfovibrio
  0.01	3	0	G1	2593640	                  unclassified Desulfovibrio
  0.01	3	3	S	2666132	                    Desulfovibrio sp. 86
  0.14	33	0	D1	1783272	      Terrabacteria group
  0.14	33	0	P	201174	        Actinobacteria
  0.14	33	0	C	1760	          Actinobacteria
  0.11	26	0	O	85007	            Corynebacteriales
  0.11	26	0	F	1762	              Mycobacteriaceae
  0.11	26	0	G	1866885	                Mycolicibacterium
  0.11	25	25	S	39695	                  Mycolicibacterium tokaiense
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.01	3	0	O	85011	            Streptomycetales
  0.01	3	0	F	2062	              Streptomycetaceae
  0.01	3	0	G	1883	                Streptomyces
  0.01	3	3	S	1967	                  Streptomyces kanamyceticus
  0.01	2	0	O	85010	            Pseudonocardiales
  0.01	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	G1	2634184	                  unclassified Saccharomonospora
  0.00	1	1	S	2528243	                    Saccharomonospora sp. 31sw
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	S	2247	                  Halorubrum lacusprofundi
  0.00	1	1	S1	416348	                    Halorubrum lacusprofundi ATCC 49239
