  2.82	375	375	U	0	unclassified
 97.18	12925	1	R	1	root
 97.17	12924	0	R1	131567	  cellular organisms
 88.60	11784	716	D	2	    Bacteria
 58.96	7842	246	P	1224	      Proteobacteria
 39.14	5206	238	C	1236	        Gammaproteobacteria
 15.74	2093	13	O	135619	          Oceanospirillales
 12.98	1727	74	F	135620	            Oceanospirillaceae
 11.28	1500	0	G	187492	              Thalassolituus
 11.28	1500	1500	S	187493	                Thalassolituus oleivorans
  1.02	136	31	G	28253	              Marinomonas
  0.53	70	0	S	936476	                Marinomonas posidonica
  0.53	70	70	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.26	34	0	S	119864	                Marinomonas mediterranea
  0.26	34	34	S1	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	G1	196814	                unclassified Marinomonas
  0.01	1	1	S	2773454	                  Marinomonas sp. SM1966
  0.05	7	0	G	599651	              Bermanella
  0.05	7	7	S	207949	                Bermanella marisrubri
  0.03	4	0	G	267849	              Nitrincola
  0.03	4	0	G1	2614692	                unclassified Nitrincola
  0.03	4	4	S	2614693	                  Nitrincola sp. KXZD1103
  0.02	3	3	G	75687	              Neptunomonas
  0.02	2	0	G	188907	              Oleispira
  0.02	2	0	S	188908	                Oleispira antarctica
  0.02	2	2	S1	698738	                  Oleispira antarctica RB-8
  0.01	1	0	G	48075	              Marinobacterium
  0.01	1	1	S	1821621	                Marinobacterium aestuarii
  1.81	241	0	F	224372	            Alcanivoracaceae
  1.78	237	237	G	59753	              Alcanivorax
  0.03	4	0	G	2025617	              Ketobacter
  0.03	4	4	S	1917421	                Ketobacter alkanivorans
  0.71	94	9	F	28256	            Halomonadaceae
  0.63	84	4	G	2745	              Halomonas
  0.60	80	80	G1	2609666	                unclassified Halomonas
  0.01	1	0	F1	114403	              Zymobacter group
  0.01	1	0	G	33073	                Zymobacter
  0.01	1	1	S	33074	                  Zymobacter palmae
  0.08	10	0	F	449732	            Litoricolaceae
  0.08	10	0	G	418700	              Litoricola
  0.08	10	10	S	418701	                Litoricola lipolytica
  0.02	3	0	F	2066474	            Endozoicomonadaceae
  0.02	3	0	G	305899	              Endozoicomonas
  0.02	3	0	S	1027273	                Endozoicomonas montiporae
  0.02	3	3	S1	570277	                  Endozoicomonas montiporae CL-33
  0.02	2	0	F	224379	            Hahellaceae
  0.02	2	0	G	158481	              Hahella
  0.02	2	0	G1	2624107	                unclassified Hahella
  0.02	2	2	S	1628392	                  Hahella sp. KA22
  0.02	2	0	F	1920240	            Kangiellaceae
  0.02	2	2	G	261963	              Kangiella
  0.01	1	0	F	255527	            Saccharospirillaceae
  0.01	1	0	G	230494	              Reinekea
  0.01	1	1	S	1336806	                Reinekea forsetii
 10.53	1400	1	O	135622	          Alteromonadales
  5.20	691	0	F	267888	            Pseudoalteromonadaceae
  5.20	691	649	G	53246	              Pseudoalteromonas
  0.27	36	36	S	161398	                Pseudoalteromonas phenolica
  0.02	3	3	S	874454	                Pseudoalteromonas arabiensis
  0.02	2	2	S	43658	                Pseudoalteromonas rubra
  0.01	1	1	S	621376	                Pseudoalteromonas donghaensis
  4.74	630	260	F	72275	            Alteromonadaceae
  1.92	255	0	G	1172191	              Catenovulum
  1.91	254	254	S	1740262	                Catenovulum sediminis
  0.01	1	0	G1	2638362	                unclassified Catenovulum
  0.01	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.55	73	0	G	226	              Alteromonas
  0.41	54	54	S	589873	                Alteromonas australica
  0.14	19	0	G1	2614992	                unclassified Alteromonas
  0.14	19	19	S	2267264	                  Alteromonas sp. RKMC-009
  0.14	18	0	G	89404	              Glaciecola
  0.14	18	0	S	300231	                Glaciecola nitratireducens
  0.14	18	18	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.07	9	0	G	2661818	              Saliniradius
  0.07	9	9	S	2183582	                Saliniradius amylolyticus
  0.05	7	3	G	2742	              Marinobacter
  0.02	2	2	S	2743	                Marinobacter hydrocarbonoclasticus
  0.02	2	2	S	1420917	                Marinobacter salarius
  0.05	6	0	G	1621534	              Paraglaciecola
  0.05	6	0	S	326544	                Paraglaciecola psychrophila
  0.05	6	6	S1	1129794	                  Paraglaciecola psychrophila 170
  0.02	2	0	G	261825	              Agarivorans
  0.02	2	2	S	680279	                Agarivorans gilvus
  0.23	31	0	F	267890	            Shewanellaceae
  0.23	31	29	G	22	              Shewanella
  0.01	1	1	S	62322	                Shewanella baltica
  0.01	1	0	G1	196818	                unclassified Shewanella
  0.01	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.20	27	19	F	267889	            Colwelliaceae
  0.04	5	5	G	28228	              Colwellia
  0.02	3	1	G	1518149	              Thalassotalea
  0.02	2	1	G1	2614972	                unclassified Thalassotalea
  0.01	1	1	S	2552945	                  Thalassotalea sp. HSM 43
  0.06	8	0	F	267891	            Moritellaceae
  0.06	8	8	G	58050	              Moritella
  0.06	8	0	F	267892	            Ferrimonadaceae
  0.06	8	0	G	44011	              Ferrimonas
  0.06	8	0	G1	2620587	                unclassified Ferrimonas
  0.06	8	8	S	2724191	                  Ferrimonas sp. S7
  0.02	2	0	F	267893	            Idiomarinaceae
  0.02	2	0	G	135575	              Idiomarina
  0.02	2	2	S	1940690	                Idiomarina andamanensis
  0.02	2	0	F	267894	            Psychromonadaceae
  0.02	2	0	G	67572	              Psychromonas
  0.02	2	0	S	357794	                Psychromonas ingrahamii
  0.02	2	2	S1	357804	                  Psychromonas ingrahamii 37
  3.08	409	15	C1	118884	          Gammaproteobacteria incertae sedis
  1.72	229	229	G	655184	            Candidatus Thioglobus
  1.15	153	0	G	349742	            Sedimenticola
  1.15	153	153	S	1543721	              Sedimenticola thiotaurini
  0.06	8	0	G	1524249	            Pseudohongiella
  0.06	8	8	S	1249552	              Pseudohongiella spirulinae
  0.02	3	0	G	1608298	            Thiolapillus
  0.02	3	3	S	1076588	              Thiolapillus brandeum
  0.01	1	0	G	2738850	            Candidatus Reidiella
  0.01	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  3.02	401	0	O	72274	          Pseudomonadales
  2.76	367	16	F	135621	            Pseudomonadaceae
  2.62	349	74	G	286	              Pseudomonas
  1.29	172	172	S	472181	                Pseudomonas sabulinigri
  0.68	91	0	G1	196821	                unclassified Pseudomonas
  0.68	90	90	S	1931241	                  Pseudomonas sp. S-6-2
  0.01	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.08	10	0	G1	136846	                Pseudomonas stutzeri group
  0.07	9	9	S	74829	                  Pseudomonas balearica
  0.01	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	1	1	S	316	                    Pseudomonas stutzeri
  0.02	2	0	G1	136843	                Pseudomonas fluorescens group
  0.02	2	2	S	47878	                  Pseudomonas azotoformans
  0.02	2	0	F1	351	              Azotobacter group
  0.02	2	0	G	352	                Azotobacter
  0.02	2	0	S	353	                  Azotobacter chroococcum
  0.02	2	2	S1	1328314	                    Azotobacter chroococcum NCIMB 8003
  0.26	34	0	F	468	            Moraxellaceae
  0.23	30	16	G	469	              Acinetobacter
  0.09	12	0	G1	196816	                unclassified Acinetobacter
  0.09	12	12	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.02	2	2	S	40214	                Acinetobacter johnsonii
  0.03	4	0	G	497	              Psychrobacter
  0.03	4	4	G1	196806	                unclassified Psychrobacter
  2.75	366	20	O	135613	          Chromatiales
  1.19	158	0	F	2035710	            Thioalkalibacteraceae
  1.19	158	0	G	2035712	              Guyparkeria
  1.19	158	158	S	47960	                Guyparkeria halophila
  0.74	98	0	F	449719	            Granulosicoccaceae
  0.67	89	0	G	437504	              Granulosicoccus
  0.67	89	0	S	437505	                Granulosicoccus antarcticus
  0.67	89	89	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.07	9	0	G	1860077	              Sulfuriflexus
  0.07	9	9	S	1811807	                Sulfuriflexus mobilis
  0.38	50	0	F	72276	            Ectothiorhodospiraceae
  0.17	23	0	G	106633	              Thioalkalivibrio
  0.17	23	0	G1	2621013	                unclassified Thioalkalivibrio
  0.17	23	23	S	396595	                  Thioalkalivibrio sp. K90mix
  0.12	16	13	G	1765964	              Acidihalobacter
  0.02	3	3	S	1765967	                Acidihalobacter ferrooxydans
  0.07	9	8	G	1335745	              Spiribacter
  0.01	1	0	G1	2629425	                unclassified Spiribacter
  0.01	1	1	S	2666185	                  Spiribacter sp. 2438
  0.02	2	0	G	133193	              Alkalilimnicola
  0.02	2	0	S	351052	                Alkalilimnicola ehrlichii
  0.02	2	2	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.10	13	2	F	1046	            Chromatiaceae
  0.08	11	0	G	13724	              Thiocystis
  0.08	11	0	S	73141	                Thiocystis violascens
  0.08	11	11	S1	765911	                  Thiocystis violascens DSM 198
  0.08	10	0	F	1738654	            Woeseiaceae
  0.08	10	0	G	1738655	              Woeseia
  0.08	10	10	S	1548547	                Woeseia oceani
  0.07	9	0	O1	451214	            Chromatiales incertae sedis
  0.07	9	0	G	1273155	              Thiohalobacter
  0.07	9	9	S	585455	                Thiohalobacter thiocyanaticus
  0.05	7	0	F	1096778	            Thioalkalispiraceae
  0.05	7	0	G	2034504	              Sulfurivermis
  0.05	7	7	S	1972068	                Sulfurivermis fontis
  0.01	1	0	F	255526	            Halothiobacillaceae
  0.01	1	1	G	109262	              Halothiobacillus
  1.10	146	19	O	91347	          Enterobacterales
  0.48	64	28	F	543	            Enterobacteriaceae
  0.10	13	13	F1	36866	              unclassified Enterobacteriaceae
  0.08	10	0	G	590	              Salmonella
  0.08	10	1	S	28901	                Salmonella enterica
  0.07	9	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	3	3	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.02	2	2	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.01	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.01	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.04	5	0	G	570	              Klebsiella
  0.04	5	0	G1	2608929	                unclassified Klebsiella
  0.04	5	5	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.03	4	0	G	561	              Escherichia
  0.03	4	4	S	562	                Escherichia coli
  0.02	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	F3	84564	                  ant endosymbionts
  0.01	1	0	G	203804	                    Candidatus Blochmannia
  0.01	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	1	1	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
  0.01	1	0	G	1302410	                  Candidatus Annandia
  0.01	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.02	2	0	G	1048757	              Candidatus Moranella
  0.02	2	2	S	1048758	                Candidatus Moranella endobia
  0.24	32	0	F	1903409	            Erwiniaceae
  0.23	31	0	G	32199	              Buchnera
  0.23	31	27	S	9	                Buchnera aphidicola
  0.03	4	4	S1	1241878	                  Buchnera aphidicola (Sarucallis kahawaluokalani)
  0.01	1	0	G	551	              Erwinia
  0.01	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.21	28	1	F	1903414	            Morganellaceae
  0.17	23	13	G	637	              Arsenophonus
  0.08	10	10	S	634113	                Candidatus Arsenophonus lipoptenae
  0.03	4	0	G	583	              Proteus
  0.03	4	4	S	584	                Proteus mirabilis
  0.02	2	2	F	1903411	            Yersiniaceae
  0.01	1	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	204037	              Dickeya
  0.01	1	1	S	1089444	                Dickeya solani
  0.38	51	0	O	72273	          Thiotrichales
  0.20	26	0	F	135616	            Piscirickettsiaceae
  0.11	15	15	G	34067	              Cycloclasticus
  0.05	6	0	G	40222	              Methylophaga
  0.05	6	6	S	754476	                Methylophaga nitratireducenticrescens
  0.02	3	2	G	933	              Thiomicrospira
  0.01	1	0	S	147268	                Thiomicrospira cyclica
  0.01	1	1	S1	717773	                  Thiomicrospira cyclica ALM1
  0.02	2	0	G	1237	              Piscirickettsia
  0.02	2	2	S	1238	                Piscirickettsia salmonis
  0.15	20	0	F	34064	            Francisellaceae
  0.15	20	19	G	262	              Francisella
  0.01	1	1	S	2249302	                Francisella marina
  0.04	5	0	F	135617	            Thiotrichaceae
  0.04	5	0	G	40751	              Thioploca
  0.04	5	5	S	40754	                Thioploca ingrica
  0.33	44	0	O	1706369	          Cellvibrionales
  0.22	29	0	F	1706372	            Halieaceae
  0.11	14	0	G	2678529	              Kineobactrum
  0.11	14	0	G1	2678530	                unclassified Kineobactrum
  0.11	14	14	S	2708301	                  Kineobactrum sp. M2
  0.07	9	0	G	393661	              Congregibacter
  0.07	9	0	S	393662	                Congregibacter litoralis
  0.07	9	9	S1	314285	                  Congregibacter litoralis KT71
  0.05	6	0	G	1217416	              Halioglobus
  0.05	6	6	S	2601894	                Halioglobus maricola
  0.11	15	0	F	1706371	            Cellvibrionaceae
  0.06	8	0	G	2036021	              Agarilytica
  0.06	8	8	S	1737490	                Agarilytica rhodophyticola
  0.05	7	0	G	2425	              Teredinibacter
  0.04	5	0	S	2426	                Teredinibacter turnerae
  0.04	5	5	S1	377629	                  Teredinibacter turnerae T7901
  0.02	2	0	G1	2648457	                unclassified Teredinibacter
  0.02	2	2	S	2731755	                  Teredinibacter sp. Bs08
  0.13	17	0	O	135614	          Xanthomonadales
  0.13	17	1	F	32033	            Xanthomonadaceae
  0.12	16	16	G	40323	              Stenotrophomonas
  0.11	15	0	O	135623	          Vibrionales
  0.11	15	0	F	641	            Vibrionaceae
  0.11	15	1	G	662	              Vibrio
  0.11	14	0	G1	2614977	                unclassified Vibrio
  0.10	13	13	S	2661921	                  Vibrio sp. THAF191c
  0.01	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.11	15	0	O	1240482	          Orbales
  0.11	15	10	F	1240483	            Orbaceae
  0.04	5	0	G	1193503	              Gilliamella
  0.04	5	5	S	1196095	                Gilliamella apicola
  0.07	9	0	O	118969	          Legionellales
  0.06	8	0	F	118968	            Coxiellaceae
  0.04	5	3	G	776	              Coxiella
  0.02	2	2	S	777	                Coxiella burnetii
  0.02	3	0	G	254245	              Aquicella
  0.02	2	2	S	254246	                Aquicella lusitana
  0.01	1	1	S	254247	                Aquicella siphonis
  0.01	1	0	F	444	            Legionellaceae
  0.01	1	0	G	445	              Legionella
  0.01	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.01	1	0	O	135615	          Cardiobacteriales
  0.01	1	1	F	868	            Cardiobacteriaceae
  0.01	1	0	O	135618	          Methylococcales
  0.01	1	0	F	403	            Methylococcaceae
  0.01	1	1	G	39773	              Methylomicrobium
 12.47	1658	495	C	28211	        Alphaproteobacteria
  3.06	407	0	O	204455	          Rhodobacterales
  2.97	395	173	F	31989	            Rhodobacteraceae
  1.17	156	154	G	60136	              Sulfitobacter
  0.02	2	0	G1	196795	                unclassified Sulfitobacter
  0.01	1	1	S	664426	                  Sulfitobacter sp. BSw21498
  0.01	1	1	S	2070369	                  Sulfitobacter sp. JL08
  0.24	32	0	G	302485	              Phaeobacter
  0.24	32	32	S	1844006	                Phaeobacter porticola
  0.14	19	0	G	1609958	              Confluentimicrobium
  0.14	19	0	G1	2643318	                unclassified Confluentimicrobium
  0.14	19	19	S	1609966	                  Confluentimicrobium sp. EMB200-NS6
  0.05	7	0	G	265	              Paracoccus
  0.05	6	6	S	1545044	                Paracoccus sanguinis
  0.01	1	0	G1	246570	                unclassified Paracoccus
  0.01	1	1	S	2589076	                  Paracoccus sp. AK26
  0.02	3	3	G	92944	              Ketogulonicigenium
  0.02	3	0	G	2211641	              Yoonia
  0.02	3	3	S	245188	                Yoonia vestfoldensis
  0.02	2	0	G	1060	              Rhodobacter
  0.02	2	0	G1	196779	                unclassified Rhodobacter
  0.02	2	2	S	2033869	                  Rhodobacter sp. CZR27
  0.09	12	0	F	69657	            Hyphomonadaceae
  0.08	11	0	G	2004661	              Hyphobacterium
  0.08	11	0	G1	2638931	                unclassified Hyphobacterium
  0.08	11	11	S	2749086	                  Hyphobacterium sp. CCMP332
  0.01	1	1	G	85	              Hyphomonas
  2.55	339	163	O	204441	          Rhodospirillales
  1.00	133	4	F	41295	            Rhodospirillaceae
  0.34	45	0	G	171436	              Tistrella
  0.34	45	0	S	171437	                Tistrella mobilis
  0.34	45	45	S1	1110502	                  Tistrella mobilis KA081020-065
  0.31	41	41	G	2705399	              Hypericibacter
  0.24	32	1	G	168934	              Thalassospira
  0.23	31	0	S	220697	                Thalassospira xiamenensis
  0.23	31	31	S1	1123366	                  Thalassospira xiamenensis M-5 = DSM 17429
  0.03	4	0	G	1231242	              Ferrovibrio
  0.03	4	4	S	2594003	                Ferrovibrio terrae
  0.03	4	0	G	1543704	              Niveispirillum
  0.03	4	4	S	1612173	                Niveispirillum cyanobacteriorum
  0.02	2	0	G	1263978	              Candidatus Endolissoclinum
  0.02	2	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	1	1	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.01	1	0	G	1081	              Rhodospirillum
  0.01	1	1	S	1085	                Rhodospirillum rubrum
  0.32	43	4	F	433	            Acetobacteraceae
  0.09	12	0	G	1079922	              Commensalibacter
  0.09	12	12	G1	2630218	                unclassified Commensalibacter
  0.07	9	0	G	153497	              Kozakia
  0.07	9	9	S	153496	                Kozakia baliensis
  0.05	7	0	G	2791118	              Oecophyllibacter
  0.05	7	7	S	2558360	                Oecophyllibacter saccharovorans
  0.05	6	0	G	434	              Acetobacter
  0.05	6	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.05	6	6	S	435	                  Acetobacter aceti
  0.04	5	5	G	522	              Acidiphilium
  1.37	182	53	O	356	          Rhizobiales
  0.70	93	0	F	69277	            Phyllobacteriaceae
  0.70	93	0	G	68287	              Mesorhizobium
  0.70	93	0	G1	325217	                unclassified Mesorhizobium
  0.70	93	93	S	2082387	                  Mesorhizobium sp. Pch-S
  0.16	21	0	F	82115	            Rhizobiaceae
  0.14	19	0	F1	227292	              Sinorhizobium/Ensifer group
  0.14	19	0	G	28105	                Sinorhizobium
  0.14	19	0	S	382	                  Sinorhizobium meliloti
  0.14	19	19	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.02	2	2	G	34019	              Liberibacter
  0.05	7	0	F	2723775	            Lichenihabitantaceae
  0.05	7	0	G	2723776	              Lichenihabitans
  0.05	7	7	S	2528642	                Lichenihabitans psoromatis
  0.02	2	0	F	31993	            Methylocystaceae
  0.02	2	0	G	196080	              Terasakiella
  0.02	2	0	G1	2614952	                unclassified Terasakiella
  0.02	2	2	S	2560057	                  Terasakiella sp. SH-1
  0.02	2	0	F	45401	            Hyphomicrobiaceae
  0.01	1	0	G	1068	              Rhodomicrobium
  0.01	1	0	S	1069	                Rhodomicrobium vannielii
  0.01	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.01	1	0	G	46913	              Devosia
  0.01	1	0	G1	196773	                unclassified Devosia
  0.01	1	1	S	2759954	                  Devosia sp. MC521
  0.02	2	0	F	119043	            Rhodobiaceae
  0.02	2	0	G	256616	              Parvibaculum
  0.02	2	0	S	256618	                Parvibaculum lavamentivorans
  0.02	2	2	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.01	1	0	F	41294	            Bradyrhizobiaceae
  0.01	1	0	G	1073	              Rhodopseudomonas
  0.01	1	0	S	1076	                Rhodopseudomonas palustris
  0.01	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.01	1	0	F	118882	            Brucellaceae
  0.01	1	0	G	234	              Brucella
  0.01	1	0	S	29459	                Brucella melitensis
  0.01	1	0	S1	645169	                  Brucella melitensis bv. 2
  0.01	1	1	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.44	58	0	O	1921002	          Holosporales
  0.26	35	0	F	44746	            Holosporaceae
  0.14	18	0	G	2601651	              Candidatus Nesciobacter
  0.14	18	18	S	2601668	                Candidatus Nesciobacter abundans
  0.13	17	0	G	2601574	              Candidatus Cytomitobacter
  0.13	17	17	S	2066024	                Candidatus Cytomitobacter primus
  0.17	23	0	F	2100208	            Caedimonadaceae
  0.17	23	0	G	1509243	              Candidatus Nucleicultrix
  0.17	23	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.17	23	23	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.35	47	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.35	47	0	C2	62654	            SAR116 cluster
  0.35	47	0	G	767891	              Candidatus Puniceispirillum
  0.35	47	0	S	767892	                Candidatus Puniceispirillum marinum
  0.35	47	47	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.32	43	0	O	766	          Rickettsiales
  0.30	40	1	F	775	            Rickettsiaceae
  0.27	36	5	F1	33988	              Rickettsieae
  0.18	24	10	G	780	                Rickettsia
  0.11	14	0	G1	114277	                  spotted fever group
  0.11	14	0	G2	266068	                    Rickettsia sibirica subgroup
  0.11	14	0	S	35793	                      Rickettsia sibirica
  0.11	14	14	S1	272951	                        Rickettsia sibirica 246
  0.05	7	0	G	69474	                Orientia
  0.05	7	7	S	784	                  Orientia tsutsugamushi
  0.02	3	0	G	2115980	              Candidatus Phycorickettsia
  0.02	3	3	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.02	3	0	F	942	            Anaplasmataceae
  0.02	3	0	G	943	              Ehrlichia
  0.02	3	3	G1	106178	                canis group
  0.26	34	17	O	204457	          Sphingomonadales
  0.10	13	0	F	41297	            Sphingomonadaceae
  0.07	9	0	G	1434046	              Sphingorhabdus
  0.07	9	9	G1	2614947	                unclassified Sphingorhabdus
  0.02	2	0	G	541	              Zymomonas
  0.02	2	2	S	542	                Zymomonas mobilis
  0.01	1	0	G	13687	              Sphingomonas
  0.01	1	0	G1	196159	                unclassified Sphingomonas
  0.01	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.01	1	0	G	335405	              Sphingosinicella
  0.01	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.03	4	0	F	335929	            Erythrobacteraceae
  0.03	4	0	G	361177	              Altererythrobacter
  0.03	4	4	S	645517	                Altererythrobacter namhicola
  0.19	25	0	O	362534	          Kordiimonadales
  0.19	25	0	F	1331809	            Kordiimonadaceae
  0.19	25	0	G	288021	              Kordiimonas
  0.19	25	25	S	2161677	                Kordiimonas pumila
  0.12	16	0	O	54526	          Pelagibacterales
  0.12	16	0	F	1655514	            Pelagibacteraceae
  0.12	16	9	G	198251	              Candidatus Pelagibacter
  0.05	7	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.03	4	4	S	1388755	                  Candidatus Pelagibacter sp. HIMB1321
  0.02	3	3	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
  0.08	10	0	O	204458	          Caulobacterales
  0.08	10	1	F	76892	            Caulobacteraceae
  0.04	5	0	G	20	              Phenylobacterium
  0.04	5	0	S	284016	                Phenylobacterium zucineum
  0.04	5	5	S1	450851	                  Phenylobacterium zucineum HLK1
  0.03	4	0	G	2768684	              Terricaulis
  0.03	4	4	S	2686094	                Terricaulis silvestris
  0.02	2	0	O	2066490	          Emcibacterales
  0.02	2	0	F	2066491	            Emcibacteraceae
  0.02	2	2	G	1602338	              Emcibacter
  2.38	316	22	P1	68525	        delta/epsilon subdivisions
  1.17	156	23	C	28221	          Deltaproteobacteria
  0.49	65	37	O	29	            Myxococcales
  0.14	19	5	O1	80812	              Sorangiineae
  0.05	7	0	F	1055686	                Sandaracinaceae
  0.05	7	0	G	1055688	                  Sandaracinus
  0.05	7	7	S	927083	                    Sandaracinus amylolyticus
  0.04	5	0	O2	215910	                Sorangiineae incertae sedis
  0.04	5	0	G	1649470	                  Minicystis
  0.04	5	5	S	888845	                    Minicystis rosea
  0.02	2	0	F	49	                Polyangiaceae
  0.02	2	0	G	39643	                  Sorangium
  0.02	2	2	S	56	                    Sorangium cellulosum
  0.07	9	2	O1	80811	              Cystobacterineae
  0.04	5	5	F	39	                Archangiaceae
  0.02	2	0	F	1524215	                Anaeromyxobacteraceae
  0.02	2	2	G	161492	                  Anaeromyxobacter
  0.29	38	0	O	213115	            Desulfovibrionales
  0.29	38	13	F	194924	              Desulfovibrionaceae
  0.18	24	0	G	872	                Desulfovibrio
  0.11	14	0	G1	2593640	                  unclassified Desulfovibrio
  0.11	14	14	S	631220	                    Desulfovibrio sp. G11
  0.08	10	0	S	879	                  Desulfovibrio gigas
  0.08	10	10	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.01	1	0	G	2582840	                Desulfocurvibacter
  0.01	1	0	S	873	                  Desulfocurvibacter africanus
  0.01	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.01	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.14	18	6	O	69541	            Desulfuromonadales
  0.08	11	0	F	213422	              Geobacteraceae
  0.05	7	0	G	392332	                Geoalkalibacter
  0.05	7	7	S	483547	                  Geoalkalibacter subterraneus
  0.03	4	4	G	28231	                Geobacter
  0.01	1	0	F	213421	              Desulfuromonadaceae
  0.01	1	0	G	890	                Desulfuromonas
  0.01	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.04	5	0	O	213118	            Desulfobacterales
  0.03	4	4	F	213121	              Desulfobulbaceae
  0.01	1	0	F	213119	              Desulfobacteraceae
  0.01	1	0	G	2295	                Desulfobacterium
  0.01	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.01	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.04	5	0	O	213462	            Syntrophobacterales
  0.04	5	0	F	213468	              Syntrophaceae
  0.04	5	0	G	60892	                Desulfobacca
  0.04	5	0	S	60893	                  Desulfobacca acetoxidans
  0.04	5	5	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.01	1	0	O	213113	            Desulfurellales
  0.01	1	0	F	117942	              Desulfurellaceae
  0.01	1	0	G	84404	                Hippea
  0.01	1	0	S	84405	                  Hippea maritima
  0.01	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.01	1	0	O	1779134	            Bradymonadales
  0.01	1	0	F	1779135	              Bradymonadaceae
  0.01	1	0	G	1779136	                Bradymonas
  0.01	1	1	S	1548548	                  Bradymonas sediminis
  1.04	138	0	C	29547	          Epsilonproteobacteria
  0.87	116	0	O	213849	            Campylobacterales
  0.87	116	0	F	72294	              Campylobacteraceae
  0.77	102	102	G	194	                Campylobacter
  0.11	14	5	F1	2321108	                Arcobacter group
  0.07	9	9	G	2321114	                  Malaciobacter
  0.17	22	0	O	235899	            Nautiliales
  0.17	22	0	F	224467	              Nautiliaceae
  0.17	22	0	G	191301	                Caminibacter
  0.17	22	0	S	291048	                  Caminibacter mediatlanticus
  0.17	22	22	S1	391592	                    Caminibacter mediatlanticus TB-2
  2.29	305	0	C	1553900	        Oligoflexia
  2.25	299	1	O	2024979	          Bacteriovoracales
  2.23	296	0	F	1652132	            Halobacteriovoraceae
  2.23	296	45	G	1652133	              Halobacteriovorax
  1.65	220	220	S	97084	                Halobacteriovorax marinus
  0.23	31	0	G1	2639665	                unclassified Halobacteriovorax
  0.23	31	31	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.02	2	0	F	263369	            Bacteriovoracaceae
  0.02	2	0	G	146784	              Bacteriovorax
  0.02	2	2	S	960	                Bacteriovorax stolpii
  0.05	6	0	O	213481	          Bdellovibrionales
  0.05	6	0	F	213483	            Bdellovibrionaceae
  0.05	6	0	G	958	              Bdellovibrio
  0.05	6	6	G1	2633795	                unclassified Bdellovibrio
  0.80	107	2	C	28216	        Betaproteobacteria
  0.42	56	1	O	32003	          Nitrosomonadales
  0.35	46	46	F	32011	            Methylophilaceae
  0.07	9	0	F	206379	            Nitrosomonadaceae
  0.07	9	0	G	914	              Nitrosomonas
  0.07	9	9	S	44574	                Nitrosomonas communis
  0.26	35	10	O	80840	          Burkholderiales
  0.11	14	1	F	119060	            Burkholderiaceae
  0.10	13	0	G	48736	              Ralstonia
  0.10	13	13	S	305	                Ralstonia solanacearum
  0.08	10	9	F	80864	            Comamonadaceae
  0.01	1	1	G	28065	              Rhodoferax
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	29574	              Taylorella
  0.01	1	1	S	29575	                Taylorella equigenitalis
  0.08	11	0	O	206351	          Neisseriales
  0.08	11	10	F	1499392	            Chromobacteriaceae
  0.01	1	0	G	187	              Aquaspirillum
  0.01	1	0	G1	2620219	                unclassified Aquaspirillum
  0.01	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.02	3	0	C1	119066	          Betaproteobacteria incertae sedis
  0.02	3	0	G	1381133	            Candidatus Profftella
  0.02	3	3	S	669502	              Candidatus Profftella armatura
  0.03	4	0	C	1807140	        Acidithiobacillia
  0.03	4	0	O	225057	          Acidithiobacillales
  0.03	4	0	F	225058	            Acidithiobacillaceae
  0.03	4	4	G	119977	              Acidithiobacillus
 12.75	1696	123	D1	1783272	      Terrabacteria group
  5.03	669	131	P	1239	        Firmicutes
  1.93	257	4	C	91061	          Bacilli
  1.04	138	6	O	186826	            Lactobacillales
  0.92	122	103	F	33958	              Lactobacillaceae
  0.13	17	0	G	1578	                Lactobacillus
  0.12	16	0	S	1587	                  Lactobacillus helveticus
  0.12	16	16	S1	880633	                    Lactobacillus helveticus R0052
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.02	2	0	G	2742598	                Limosilactobacillus
  0.02	2	2	S	1613	                  Limosilactobacillus fermentum
  0.03	4	1	F	1300	              Streptococcaceae
  0.02	3	2	G	1301	                Streptococcus
  0.01	1	1	S	1345	                  Streptococcus ferus
  0.03	4	0	F	81850	              Leuconostocaceae
  0.03	4	0	G	46255	                Weissella
  0.03	4	4	S	46256	                  Weissella hellenica
  0.02	2	0	F	186827	              Aerococcaceae
  0.02	2	0	G	1375	                Aerococcus
  0.02	2	2	S	87541	                  Aerococcus christensenii
  0.86	115	82	O	1385	            Bacillales
  0.08	11	0	F	90964	              Staphylococcaceae
  0.08	11	0	G	1279	                Staphylococcus
  0.08	11	0	S	1280	                  Staphylococcus aureus
  0.08	11	11	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.07	9	1	F	186817	              Bacillaceae
  0.03	4	4	G	129337	                Geobacillus
  0.02	3	0	G	1386	                Bacillus
  0.02	3	0	G1	86661	                  Bacillus cereus group
  0.02	3	0	S	1396	                    Bacillus cereus
  0.02	3	3	S1	1454382	                      Bacillus cereus D17
  0.01	1	0	G	1221880	                Psychrobacillus
  0.01	1	1	S	2283160	                  Psychrobacillus glaciei
  0.07	9	0	F	186821	              Sporolactobacillaceae
  0.07	9	0	G	2077	                Sporolactobacillus
  0.07	9	9	S	269673	                  Sporolactobacillus terrae
  0.03	4	0	F	186823	              Alicyclobacillaceae
  0.03	4	0	G	1129704	                Kyrpidia
  0.03	4	4	S	2055160	                  Kyrpidia spormannii
  1.83	244	86	C	186801	          Clostridia
  0.98	131	47	O	186802	            Clostridiales
  0.21	28	25	F	186807	              Peptococcaceae
  0.02	2	0	G	2282742	                Desulfofarcimen
  0.02	2	0	S	58138	                  Desulfofarcimen acetoxidans
  0.02	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.01	1	0	G	2282740	                Desulfallas
  0.01	1	0	S	102134	                  Desulfallas gibsoniae
  0.01	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.11	14	0	F	2304686	              Hungateiclostridiaceae
  0.11	14	0	G	2304692	                Hungateiclostridium
  0.11	14	14	S	1677857	                  Hungateiclostridium saccincola
  0.08	11	0	F	186804	              Peptostreptococcaceae
  0.08	11	0	G	1870884	                Clostridioides
  0.08	11	0	S	1496	                  Clostridioides difficile
  0.08	11	11	S1	479832	                    Clostridioides difficile QCD-76w55
  0.06	8	3	F	31979	              Clostridiaceae
  0.04	5	1	G	1485	                Clostridium
  0.03	4	4	S	332101	                  Clostridium drakei
  0.06	8	0	F	186803	              Lachnospiraceae
  0.06	8	0	G	1506553	                Lachnoclostridium
  0.06	8	8	S	1871021	                  Lachnoclostridium phocaeense
  0.05	7	0	F	68298	              Syntrophomonadaceae
  0.05	7	0	G	129001	                Syntrophothermus
  0.05	7	0	S	86170	                  Syntrophothermus lipocalidus
  0.05	7	7	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.05	6	0	F	541000	              Ruminococcaceae
  0.05	6	6	G	1263	                Ruminococcus
  0.01	1	0	O1	538999	              Clostridiales incertae sedis
  0.01	1	0	G	1392389	                Intestinimonas
  0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	F	2603322	              Vallitaleaceae
  0.01	1	0	G	2603323	                Petrocella
  0.01	1	1	S	2173034	                  Petrocella atlantisensis
  0.14	18	0	O	2770089	            Thermosediminibacterales
  0.14	18	0	F	2770092	              Tepidanaerobacteraceae
  0.08	11	0	G	2770094	                Biomaibacter
  0.08	11	11	S	2316383	                  Biomaibacter acetigenes
  0.05	7	0	G	499228	                Tepidanaerobacter
  0.05	7	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.05	7	7	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.05	6	0	O	53433	            Halanaerobiales
  0.04	5	0	F	53434	              Halobacteroidaceae
  0.04	5	0	G	42417	                Halobacteroides
  0.04	5	0	S	42422	                  Halobacteroides halobius
  0.04	5	5	S1	748449	                    Halobacteroides halobius DSM 5150
  0.01	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.01	1	0	G	1769008	                Anoxybacter
  0.01	1	1	S	1323375	                  Anoxybacter fermentans
  0.02	2	0	O	485256	            Natranaerobiales
  0.02	2	0	F	485255	              Natranaerobiaceae
  0.02	2	0	G	375928	                Natranaerobius
  0.02	2	0	S	375929	                  Natranaerobius thermophilus
  0.02	2	2	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	G	249529	                Caldanaerobacter
  0.01	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.01	1	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.01	1	1	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.20	27	0	C	526524	          Erysipelotrichia
  0.20	27	0	O	526525	            Erysipelotrichales
  0.20	27	0	F	128827	              Erysipelotrichaceae
  0.20	27	0	G	1573534	                Faecalitalea
  0.20	27	0	S	39483	                  Faecalitalea cylindroides
  0.20	27	27	S1	717960	                    Faecalitalea cylindroides T2-87
  0.05	6	0	C	1737404	          Tissierellia
  0.05	6	0	O	1737405	            Tissierellales
  0.05	6	0	F	1570339	              Peptoniphilaceae
  0.05	6	0	G	162289	                Peptoniphilus
  0.05	6	6	S	54006	                  Peptoniphilus ivorii
  0.03	4	0	C	909932	          Negativicutes
  0.03	4	0	O	1843489	            Veillonellales
  0.03	4	0	F	31977	              Veillonellaceae
  0.03	4	4	G	39948	                Dialister
  2.67	355	7	P	201174	        Actinobacteria
  1.92	255	58	C	1760	          Actinobacteria
  0.71	94	0	O	1217098	            Jiangellales
  0.71	94	0	F	1217100	              Jiangellaceae
  0.71	94	94	G	281472	                Jiangella
  0.50	66	0	O	85013	            Frankiales
  0.50	66	0	F	74712	              Frankiaceae
  0.50	66	0	G	1854	                Frankia
  0.50	66	66	S	106370	                  Frankia casuarinae
  0.06	8	0	O	2495578	            Sporichthyales
  0.06	8	0	F	85033	              Sporichthyaceae
  0.06	8	0	G	2078948	                Epidermidibacterium
  0.06	8	8	S	1891644	                  Epidermidibacterium keratini
  0.06	8	0	O	85009	            Propionibacteriales
  0.05	7	7	F	31957	              Propionibacteriaceae
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	1546255	                Mumia
  0.01	1	0	G1	2621872	                  unclassified Mumia
  0.01	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.05	7	0	O	2037	            Actinomycetales
  0.05	7	0	F	2049	              Actinomycetaceae
  0.05	7	0	G	2529408	                Schaalia
  0.05	7	0	G1	2691889	                  unclassified Schaalia
  0.05	7	7	S	2758572	                    Schaalia sp. JY-X169
  0.05	6	1	O	85006	            Micrococcales
  0.03	4	0	F	85016	              Cellulomonadaceae
  0.03	4	0	G	1707	                Cellulomonas
  0.03	4	0	S	11	                  Cellulomonas gilvus
  0.03	4	4	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.01	1	1	F	85023	              Microbacteriaceae
  0.02	3	0	O	85010	            Pseudonocardiales
  0.02	3	0	F	2070	              Pseudonocardiaceae
  0.02	3	0	G	1851	                Saccharomonospora
  0.02	3	0	S	40990	                  Saccharomonospora glauca
  0.02	3	3	S1	928724	                    Saccharomonospora glauca K62
  0.02	2	0	O	85007	            Corynebacteriales
  0.02	2	0	F	1653	              Corynebacteriaceae
  0.02	2	1	G	1716	                Corynebacterium
  0.01	1	0	G1	2624378	                  unclassified Corynebacterium
  0.01	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.02	2	0	O	85008	            Micromonosporales
  0.02	2	0	F	28056	              Micromonosporaceae
  0.02	2	2	G	168694	                Salinispora
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	1	S	68270	                  Streptomyces spectabilis
  0.48	64	0	C	84992	          Acidimicrobiia
  0.48	64	0	O	84993	            Acidimicrobiales
  0.47	62	0	F	633392	              Iamiaceae
  0.47	62	0	G	2789775	                Actinomarinicola
  0.47	62	62	S	2789776	                  Actinomarinicola tropica
  0.01	1	0	F	84994	              Acidimicrobiaceae
  0.01	1	0	G	53634	                Acidimicrobium
  0.01	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.01	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.01	1	0	F	2448023	              Ilumatobacteraceae
  0.01	1	0	G	682522	                Ilumatobacter
  0.01	1	0	S	467094	                  Ilumatobacter coccineus
  0.01	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.20	26	0	C	84998	          Coriobacteriia
  0.17	22	0	O	1643822	            Eggerthellales
  0.17	22	0	F	1643826	              Eggerthellaceae
  0.11	15	0	G	79603	                Denitrobacterium
  0.11	15	15	S	79604	                  Denitrobacterium detoxificans
  0.05	6	0	G	84108	                Slackia
  0.05	6	6	S	84110	                  Slackia heliotrinireducens
  0.01	1	0	G	84162	                Cryptobacterium
  0.01	1	0	S	84163	                  Cryptobacterium curtum
  0.01	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.03	4	0	O	84999	            Coriobacteriales
  0.03	4	0	F	1643824	              Atopobiaceae
  0.03	4	0	G	133925	                Olsenella
  0.03	4	0	G1	2638792	                  unclassified Olsenella
  0.03	4	4	S	712411	                    Olsenella sp. oral taxon 807
  0.02	3	0	C	908620	          Nitriliruptoria
  0.02	3	0	O	1747768	            Egibacterales
  0.02	3	0	F	1747769	              Egibacteraceae
  0.02	3	0	G	1747770	                Egibacter
  0.02	3	3	S	1670831	                  Egibacter rhizosphaerae
  2.14	284	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  2.14	284	184	P	1117	          Cyanobacteria
  0.50	66	35	O	1890424	            Synechococcales
  0.10	13	0	F	1213	              Prochloraceae
  0.10	13	11	G	1218	                Prochlorococcus
  0.02	2	1	S	1219	                  Prochlorococcus marinus
  0.01	1	1	S1	59920	                    Prochlorococcus marinus str. NATL2A
  0.09	12	0	F	1890436	              Pseudanabaenaceae
  0.09	12	0	G	1152	                Pseudanabaena
  0.09	12	0	G1	2593292	                  unclassified Pseudanabaena
  0.09	12	12	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.02	3	0	F	1890426	              Synechococcaceae
  0.02	3	0	G	1129	                Synechococcus
  0.02	3	0	G1	2626047	                  unclassified Synechococcus
  0.02	3	3	S	316279	                    Synechococcus sp. CC9902
  0.02	2	0	F	1890431	              Chamaesiphonaceae
  0.02	2	0	G	217161	                Chamaesiphon
  0.02	2	0	S	1173032	                  Chamaesiphon minutus
  0.02	2	2	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.01	1	0	F	1890428	              Merismopediaceae
  0.01	1	0	G	1142	                Synechocystis
  0.01	1	0	G1	2640012	                  unclassified Synechocystis
  0.01	1	1	S	1933929	                    Synechocystis sp. CACIAM 05
  0.17	22	17	O	1161	            Nostocales
  0.03	4	0	F	2661849	              Calotrichaceae
  0.03	4	0	G	1186	                Calothrix
  0.03	4	4	G1	2619626	                  unclassified Calothrix
  0.01	1	0	F	1162	              Nostocaceae
  0.01	1	0	G	1163	                Anabaena
  0.01	1	0	G1	2619674	                  unclassified Anabaena
  0.01	1	1	S	2490939	                    Anabaena sp. YBS01
  0.09	12	0	P1	1301283	            Oscillatoriophycideae
  0.06	8	8	O	1118	              Chroococcales
  0.03	4	0	O	1150	              Oscillatoriales
  0.03	4	0	F	1892254	                Oscillatoriaceae
  0.03	4	0	G	1158	                  Oscillatoria
  0.02	3	0	S	118323	                    Oscillatoria acuminata
  0.02	3	3	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.01	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.01	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  1.66	221	100	P	200795	        Chloroflexi
  0.82	109	0	C	292625	          Anaerolineae
  0.82	109	0	O	292629	            Anaerolineales
  0.82	109	0	F	292628	              Anaerolineaceae
  0.81	108	0	G	1649478	                Pelolinea
  0.81	108	108	S	913107	                  Pelolinea submarina
  0.01	1	0	G	233189	                Anaerolinea
  0.01	1	0	S	167964	                  Anaerolinea thermophila
  0.01	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.07	9	0	C	301297	          Dehalococcoidia
  0.07	9	0	G	670486	            Dehalogenimonas
  0.07	9	0	S	552810	              Dehalogenimonas lykanthroporepellens
  0.07	9	9	S1	552811	                Dehalogenimonas lykanthroporepellens BL-DC-9
  0.02	2	0	C	475962	          Caldilineae
  0.02	2	0	O	475963	            Caldilineales
  0.02	2	0	F	475964	              Caldilineaceae
  0.02	2	0	G	233191	                Caldilinea
  0.02	2	0	S	133453	                  Caldilinea aerophila
  0.02	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	1	0	C	2682225	          Tepidiformia
  0.01	1	0	O	2682226	            Tepidiformales
  0.01	1	0	F	2682227	              Tepidiformaceae
  0.01	1	0	G	2682228	                Tepidiforma
  0.01	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.23	30	0	P	544448	        Tenericutes
  0.23	30	0	C	31969	          Mollicutes
  0.20	27	0	O	2085	            Mycoplasmatales
  0.20	27	0	F	2092	              Mycoplasmataceae
  0.20	27	16	G	2093	                Mycoplasma
  0.08	10	0	G1	2683645	                  unclassified Mycoplasma
  0.08	10	10	S	754516	                    Mycoplasma sp. Mirounga ES2806-NAS
  0.01	1	0	S	50052	                  Mycoplasma crocodyli
  0.01	1	1	S1	512564	                    Mycoplasma crocodyli MP145
  0.02	2	0	O	186328	            Entomoplasmatales
  0.02	2	0	F	2131	              Spiroplasmataceae
  0.02	2	2	G	2132	                Spiroplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	0	F	2146	              Acholeplasmataceae
  0.01	1	0	G	2147	                Acholeplasma
  0.01	1	1	S	29552	                  Acholeplasma axanthum
  0.08	11	0	P	1297	        Deinococcus-Thermus
  0.08	11	7	C	188787	          Deinococci
  0.02	2	0	O	68933	            Thermales
  0.02	2	0	F	188786	              Thermaceae
  0.02	2	2	G	65551	                Meiothermus
  0.01	1	0	O	118964	            Deinococcales
  0.01	1	0	F	183710	              Deinococcaceae
  0.01	1	0	G	1298	                Deinococcus
  0.01	1	1	S	1182568	                  Deinococcus puniceus
  0.01	1	0	O	2762275	            Trueperales
  0.01	1	0	F	332247	              Trueperaceae
  0.01	1	0	G	332248	                Truepera
  0.01	1	0	S	332249	                  Truepera radiovictrix
  0.01	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.02	2	0	D2	1859062	        unclassified Terrabacteria group
  0.02	2	0	G	262406	          Thermobaculum
  0.02	2	0	S	166501	            Thermobaculum terrenum
  0.02	2	2	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.01	1	0	P	67819	        Armatimonadetes
  0.01	1	0	C	1663419	          Fimbriimonadia
  0.01	1	0	O	1663425	            Fimbriimonadales
  0.01	1	0	F	1663426	              Fimbriimonadaceae
  0.01	1	0	G	1005038	                Fimbriimonas
  0.01	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.01	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  5.44	724	0	D1	1783270	      FCB group
  5.44	724	0	D2	68336	        Bacteroidetes/Chlorobi group
  5.20	691	47	P	976	          Bacteroidetes
  3.74	498	0	C	117743	            Flavobacteriia
  3.74	498	38	O	200644	              Flavobacteriales
  3.00	399	73	F	49546	                Flavobacteriaceae
  0.41	54	16	G	237	                  Flavobacterium
  0.25	33	0	S	312277	                    Flavobacterium indicum
  0.25	33	33	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.03	4	4	S	1784713	                    Flavobacterium arcticum
  0.01	1	1	S	2547394	                    Flavobacterium nackdongense
  0.32	42	0	G	216431	                  Croceibacter
  0.32	42	0	S	313588	                    Croceibacter atlanticus
  0.32	42	42	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.30	40	40	G	52959	                  Polaribacter
  0.27	36	0	G	1209327	                  Flavivirga
  0.27	36	36	S	1803846	                    Flavivirga eckloniae
  0.23	30	24	G	225842	                  Formosa
  0.03	4	0	S	320324	                    Formosa agariphila
  0.03	4	4	S1	1347342	                      Formosa agariphila KMM 3901
  0.02	2	0	G1	2644710	                    unclassified Formosa
  0.02	2	2	S	2686363	                      Formosa sp. L2A11
  0.20	27	0	G	417127	                  Zunongwangia
  0.20	27	0	S	398743	                    Zunongwangia profunda
  0.20	27	27	S1	655815	                      Zunongwangia profunda SM-A87
  0.17	23	0	G	1649495	                  Seonamhaeicola
  0.17	23	0	G1	2622645	                    unclassified Seonamhaeicola
  0.17	23	23	S	1936081	                      Seonamhaeicola sp. S2-3
  0.12	16	16	G	76831	                  Myroides
  0.11	14	3	G	104267	                  Tenacibaculum
  0.05	6	6	S	107401	                    Tenacibaculum maritimum
  0.04	5	5	S	1850252	                    Tenacibaculum todarodis
  0.10	13	1	G	292691	                  Gramella
  0.09	12	12	S	1913577	                    Gramella salexigens
  0.08	10	10	G	444051	                  Mesoflavibacter
  0.07	9	9	G	1016	                  Capnocytophaga
  0.02	3	0	G	1287916	                  Euzebyella
  0.02	3	3	S	1761453	                    Euzebyella marina
  0.02	3	3	G	221065	                  Kordia
  0.02	2	2	G	143222	                  Salegentibacter
  0.01	1	0	G	283735	                  Leeuwenhoekiella
  0.01	1	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.01	1	1	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.01	1	0	G	290174	                  Aquimarina
  0.01	1	1	G1	2627091	                    unclassified Aquimarina
  0.01	1	0	G	379070	                  Gilvibacter
  0.01	1	0	G1	2625242	                    unclassified Gilvibacter
  0.01	1	1	S	754429	                      Gilvibacter sp. SZ-19
  0.01	1	0	G	153265	                  Aequorivita
  0.01	1	0	S	101385	                    Aequorivita sublithincola
  0.01	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.22	29	0	F	1333713	                Schleiferiaceae
  0.22	29	0	G	267986	                  Owenweeksia
  0.22	29	0	S	253245	                    Owenweeksia hongkongensis
  0.22	29	29	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.20	26	1	F	2762318	                Weeksellaceae
  0.09	12	0	G	34084	                  Riemerella
  0.09	12	12	S	34085	                    Riemerella anatipestifer
  0.06	8	0	F1	2782232	                  Chryseobacterium group
  0.06	8	8	G	2782231	                    Kaistella
  0.02	2	0	G	59735	                  Bergeyella
  0.02	2	2	S	1585976	                    Bergeyella cardium
  0.02	2	1	G	308865	                  Elizabethkingia
  0.01	1	1	S	1756150	                    Elizabethkingia ursingii
  0.01	1	0	G	501783	                  Cloacibacterium
  0.01	1	1	S	237258	                    Cloacibacterium normanense
  0.05	6	0	F	39782	                Blattabacteriaceae
  0.05	6	0	G	34098	                  Blattabacterium
  0.05	6	6	S	1653831	                    Blattabacterium cuenoti
  0.44	59	0	C	1853228	            Chitinophagia
  0.44	59	0	O	1853229	              Chitinophagales
  0.44	59	48	F	563835	                Chitinophagaceae
  0.06	8	0	G	649461	                  Lacibacter
  0.06	8	0	G1	2630913	                    unclassified Lacibacter
  0.06	8	8	S	2760713	                      Lacibacter sp. S13-6-6
  0.02	3	0	G	1769012	                  Arachidicoccus
  0.02	3	0	G1	2636138	                    unclassified Arachidicoccus
  0.02	3	3	S	2545455	                      Arachidicoccus sp. B3-10
  0.35	47	0	C	768503	            Cytophagia
  0.35	47	0	O	768507	              Cytophagales
  0.32	43	0	F	563798	                Cyclobacteriaceae
  0.32	43	0	G	246875	                  Algoriphagus
  0.29	39	39	S	1727163	                    Algoriphagus sanaruensis
  0.03	4	4	S	388413	                    Algoriphagus machipongonensis
  0.01	1	0	F	200667	                Flammeovirgaceae
  0.01	1	1	G	59739	                  Flammeovirga
  0.01	1	0	F	1501348	                Amoebophilaceae
  0.01	1	1	G	273135	                  Candidatus Cardinium
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	1	G	299566	                  Adhaeribacter
  0.01	1	0	F	2762301	                Marivirgaceae
  0.01	1	0	G	869806	                  Marivirga
  0.01	1	0	S	1006	                    Marivirga tractuosa
  0.01	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.14	19	0	C	200643	            Bacteroidia
  0.08	10	0	O	171549	              Bacteroidales
  0.08	10	0	F	171550	                Rikenellaceae
  0.08	10	0	G	239759	                  Alistipes
  0.08	10	0	G1	2608932	                    unclassified Alistipes
  0.08	10	10	S	2662363	                      Alistipes sp. dk3624
  0.07	9	0	O	1970189	              Marinilabiliales
  0.07	9	0	F	1573805	                Marinifilaceae
  0.07	9	0	G	2060722	                  Labilibaculum
  0.07	9	9	S	1717717	                    Labilibaculum antarcticum
  0.11	15	0	C	1937959	            Saprospiria
  0.11	15	6	O	1936988	              Saprospirales
  0.07	9	0	F	89374	                Saprospiraceae
  0.07	9	0	G	1007	                  Saprospira
  0.07	9	0	S	1008	                    Saprospira grandis
  0.07	9	9	S1	984262	                      Saprospira grandis str. Lewin
  0.05	6	0	C	117747	            Sphingobacteriia
  0.05	6	0	O	200666	              Sphingobacteriales
  0.05	6	3	F	84566	                Sphingobacteriaceae
  0.02	3	0	G	929509	                  Solitalea
  0.02	3	0	S	995	                    Solitalea canadensis
  0.02	3	3	S1	929556	                      Solitalea canadensis DSM 3403
  0.20	26	0	P	1936987	          Balneolaeota
  0.20	26	0	P1	2489366	            unclassified Balneolaeota
  0.20	26	0	G	2489367	              Candidatus Cyclonatronum
  0.20	26	26	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.05	7	0	P	1134404	          Ignavibacteriae
  0.05	7	0	C	795747	            Ignavibacteria
  0.05	7	0	O	795748	              Ignavibacteriales
  0.05	7	0	F	1334117	                Melioribacteraceae
  0.05	7	0	G	1134403	                  Melioribacter
  0.05	7	0	S	1134405	                    Melioribacter roseus
  0.05	7	7	S1	1191523	                      Melioribacter roseus P3M-2
  5.36	713	17	D1	1783257	      PVC group
  4.02	535	10	P	203682	        Planctomycetes
  3.67	488	35	C	203683	          Planctomycetia
  1.96	261	0	O	112	            Planctomycetales
  1.96	261	10	F	126	              Planctomycetaceae
  1.00	133	0	G	2714737	                Alienimonas
  1.00	133	133	S	2527989	                  Alienimonas californiensis
  0.26	35	0	G	1936111	                Fuerstia
  0.26	35	35	S	1891926	                  Fuerstia marisgermanicae
  0.26	35	0	G	2714594	                Bremerella
  0.26	35	35	S	2527984	                  Bremerella volcania
  0.17	22	0	G	118	                Planctomyces
  0.17	22	0	G1	2648843	                  unclassified Planctomyces
  0.17	22	22	S	1632864	                    Planctomyces sp. SH-PL14
  0.11	14	14	G	1649453	                Gimesia
  0.09	12	0	G	1649490	                Rubinisphaera
  0.09	12	0	S	119	                  Rubinisphaera brasiliensis
  0.09	12	12	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  1.44	192	3	O	2691354	            Pirellulales
  0.68	91	0	F	2691358	              Thermoguttaceae
  0.68	91	0	G	1676125	                Thermogutta
  0.68	91	91	S	1331910	                  Thermogutta terrifontis
  0.61	81	0	F	2691359	              Lacipirellulaceae
  0.61	81	0	G	1400386	                Bythopirellula
  0.61	81	81	S	1400387	                  Bythopirellula goksoyri
  0.13	17	0	F	2691357	              Pirellulaceae
  0.13	17	0	G	123	                Pirellula
  0.13	17	0	S	125	                  Pirellula staleyi
  0.13	17	17	S1	530564	                    Pirellula staleyi DSM 6068
  0.25	33	0	C	666505	          Phycisphaerae
  0.17	23	11	O	2483366	            Sedimentisphaerales
  0.05	6	0	F	2483367	              Sedimentisphaeraceae
  0.02	3	0	G	2483368	                Sedimentisphaera
  0.02	3	3	S	1941349	                  Sedimentisphaera salicampi
  0.02	3	0	G	2690160	                Limihaloglobus
  0.02	3	3	S	1851148	                  Limihaloglobus sulfuriphilus
  0.05	6	0	F	2690158	              Anaerohalosphaeraceae
  0.05	6	0	G	2690159	                Anaerohalosphaera
  0.05	6	6	S	1936003	                  Anaerohalosphaera lusitana
  0.08	10	0	O	666506	            Phycisphaerales
  0.08	10	0	F	666507	              Phycisphaeraceae
  0.08	10	0	G	666508	                Phycisphaera
  0.08	10	0	S	547188	                  Phycisphaera mikurensis
  0.08	10	10	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.03	4	0	C	2517206	          Candidatus Brocadiae
  0.03	4	0	O	1127829	            Candidatus Brocadiales
  0.03	4	0	F	1127830	              Candidatus Brocadiaceae
  0.03	4	0	G	380738	                Candidatus Kuenenia
  0.03	4	4	S	174633	                  Candidatus Kuenenia stuttgartiensis
  1.09	145	0	P	74201	        Verrucomicrobia
  1.04	138	0	C	414999	          Opitutae
  1.02	135	0	O	415001	            Puniceicoccales
  1.02	135	0	F	415002	              Puniceicoccaceae
  1.02	135	0	G	442430	                Coraliomargarita
  1.02	135	0	S	395922	                  Coraliomargarita akajimensis
  1.02	135	135	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.02	3	0	O	415000	            Opitutales
  0.02	3	1	F	134623	              Opitutaceae
  0.01	1	0	G	1961799	                Lacunisphaera
  0.01	1	1	S	1838286	                  Lacunisphaera limnophila
  0.01	1	0	G	2576890	                Nibricoccus
  0.01	1	1	S	2576891	                  Nibricoccus aquaticus
  0.05	7	0	C	203494	          Verrucomicrobiae
  0.05	7	5	O	48461	            Verrucomicrobiales
  0.02	2	0	F	203557	              Verrucomicrobiaceae
  0.02	2	0	G	518753	                Luteolibacter
  0.02	2	0	G1	2637149	                  unclassified Luteolibacter
  0.02	2	2	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.05	6	0	P	67812	        Candidatus Omnitrophica
  0.05	6	0	G	2789201	          Candidatus Vampirococcus
  0.05	6	6	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.05	6	0	P	204428	        Chlamydiae
  0.05	6	0	C	204429	          Chlamydiia
  0.05	6	0	O	1963360	            Parachlamydiales
  0.04	5	0	F	92713	              Parachlamydiaceae
  0.03	4	0	G	83551	                Parachlamydia
  0.03	4	0	S	83552	                  Parachlamydia acanthamoebae
  0.03	4	4	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.01	1	0	G	112987	                Neochlamydia
  0.01	1	0	G1	2643326	                  unclassified Neochlamydia
  0.01	1	1	S	1353976	                    Neochlamydia sp. S13
  0.01	1	0	F	92712	              Simkaniaceae
  0.01	1	0	G	34093	                Simkania
  0.01	1	0	S	83561	                  Simkania negevensis
  0.01	1	1	S1	331113	                    Simkania negevensis Z
  0.03	4	0	P	134625	        Kiritimatiellaeota
  0.03	4	0	C	1921781	          Kiritimatiellae
  0.03	4	0	O	1921782	            Kiritimatiellales
  0.03	4	0	F	1921783	              Kiritimatiellaceae
  0.03	4	0	G	1921784	                Kiritimatiella
  0.03	4	4	S	1307763	                  Kiritimatiella glycovorans
  0.25	33	0	P	57723	      Acidobacteria
  0.21	28	0	C	1562566	        Blastocatellia
  0.21	28	0	G	458032	          Chloracidobacterium
  0.21	28	0	S	458033	            Chloracidobacterium thermophilum
  0.21	28	28	S1	981222	              Chloracidobacterium thermophilum B
  0.04	5	0	C	1813735	        Vicinamibacteria
  0.04	5	0	F	2211325	          Vicinamibacteraceae
  0.04	5	0	G	2004797	            Luteitalea
  0.04	5	5	S	1855912	              Luteitalea pratensis
  0.11	15	0	P	203691	      Spirochaetes
  0.11	15	0	C	203692	        Spirochaetia
  0.09	12	0	O	136	          Spirochaetales
  0.09	12	0	F	137	            Spirochaetaceae
  0.08	11	0	G	1911556	              Sediminispirochaeta
  0.08	11	0	S	55206	                Sediminispirochaeta smaragdinae
  0.08	11	11	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.01	1	0	G	146	              Spirochaeta
  0.01	1	0	S	46355	                Spirochaeta africana
  0.01	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.02	3	0	O	1643688	          Leptospirales
  0.02	3	0	F	170	            Leptospiraceae
  0.02	3	3	G	171	              Leptospira
  0.11	14	0	D1	2323	      Bacteria incertae sedis
  0.11	14	0	D2	1783234	        Bacteria candidate phyla
  0.06	8	0	D3	95901	          Candidatus Dependentiae
  0.06	8	0	C	2497643	            Candidatus Babeliae
  0.06	8	0	O	2497644	              Candidatus Babeliales
  0.06	8	0	F	2497645	                Candidatus Babeliaceae
  0.06	8	0	G	1551504	                  Candidatus Babela
  0.06	8	8	S	673862	                    Candidatus Babela massiliensis
  0.05	6	0	P	95818	          Candidatus Saccharibacteria
  0.05	6	0	C	2093818	            Candidatus Saccharimonia
  0.05	6	0	O	2093819	              Candidatus Nanosynbacterales
  0.05	6	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.05	6	0	G	2093823	                  Candidatus Nanosynbacter
  0.05	6	6	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.08	10	0	P	200918	      Thermotogae
  0.08	10	0	C	188708	        Thermotogae
  0.05	6	0	O	1769716	          Mesoaciditogales
  0.05	6	0	F	1769717	            Mesoaciditogaceae
  0.05	6	0	G	1769718	              Athalassotoga
  0.05	6	6	S	1441386	                Athalassotoga saccharophila
  0.03	4	0	O	2419	          Thermotogales
  0.03	4	0	F	188709	            Thermotogaceae
  0.03	4	4	G	2335	              Thermotoga
  0.05	6	0	P	74152	      Elusimicrobia
  0.05	6	0	C	641853	        Elusimicrobia
  0.05	6	0	O	641854	          Elusimicrobiales
  0.05	6	0	F	641876	            Elusimicrobiaceae
  0.05	6	0	G	423604	              Elusimicrobium
  0.05	6	0	S	423605	                Elusimicrobium minutum
  0.05	6	6	S1	445932	                  Elusimicrobium minutum Pei191
  0.05	6	0	P	200783	      Aquificae
  0.05	6	0	C	187857	        Aquificae
  0.05	6	0	O	32069	          Aquificales
  0.04	5	0	F	224027	            Hydrogenothermaceae
  0.04	5	1	G	212790	              Sulfurihydrogenibium
  0.03	4	0	G1	2619248	                unclassified Sulfurihydrogenibium
  0.03	4	4	S	436114	                  Sulfurihydrogenibium sp. YO3AOP1
  0.01	1	1	F	64898	            Aquificaceae
  0.02	2	0	P	40117	      Nitrospirae
  0.02	2	0	C	203693	        Nitrospira
  0.02	2	0	O	189778	          Nitrospirales
  0.02	2	0	F	189779	            Nitrospiraceae
  0.02	2	0	G	1234	              Nitrospira
  0.02	2	2	S	330214	                Nitrospira defluvii
  0.02	2	0	P	508458	      Synergistetes
  0.02	2	0	C	649775	        Synergistia
  0.02	2	0	O	649776	          Synergistales
  0.02	2	1	F	649777	            Synergistaceae
  0.01	1	0	G	49894	              Acetomicrobium
  0.01	1	0	S	97477	                Acetomicrobium mobile
  0.01	1	1	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.02	2	0	P	200940	      Thermodesulfobacteria
  0.02	2	0	C	67799	        Thermodesulfobacteria
  0.02	2	0	O	188710	          Thermodesulfobacteriales
  0.02	2	0	F	188711	            Thermodesulfobacteriaceae
  0.02	2	0	G	1740	              Thermodesulfobacterium
  0.02	2	0	G1	2638574	                unclassified Thermodesulfobacterium
  0.02	2	2	S	2234087	                  Thermodesulfobacterium sp. TA1
  0.01	1	0	P	200930	      Deferribacteres
  0.01	1	0	C	68337	        Deferribacteres
  0.01	1	0	O	191393	          Deferribacterales
  0.01	1	0	F	191394	            Deferribacteraceae
  0.01	1	0	G	46200	              Geovibrio
  0.01	1	1	S	139438	                Geovibrio thiophilus
  0.01	1	0	P	2138240	      Coprothermobacterota
  0.01	1	0	C	2138243	        Coprothermobacteria
  0.01	1	0	O	2138246	          Coprothermobacterales
  0.01	1	0	F	2138247	            Coprothermobacteraceae
  0.01	1	0	G	68335	              Coprothermobacter
  0.01	1	0	S	35786	                Coprothermobacter proteolyticus
  0.01	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.01	1	0	P	32066	      Fusobacteria
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	1	F	1129771	            Leptotrichiaceae
  8.57	1140	0	D	2157	    Archaea
  4.83	643	0	D1	1783275	      TACK group
  4.83	642	181	P	651137	        Thaumarchaeota
  3.14	418	0	O	31932	          Nitrosopumilales
  3.14	418	256	F	338190	            Nitrosopumilaceae
  0.79	105	80	G	338191	              Nitrosopumilus
  0.19	25	25	S	1959104	                Nitrosopumilus oxyclinae
  0.43	57	0	G	1007082	              Nitrosarchaeum
  0.43	57	0	G1	2641124	                unclassified Nitrosarchaeum
  0.43	57	57	S	2259673	                  Nitrosarchaeum sp. AC2
  0.24	32	0	P1	651142	          Thaumarchaeota incertae sedis
  0.23	30	0	G	1593364	            Candidatus Nitrosopelagicus
  0.23	30	30	S	1410606	              Candidatus Nitrosopelagicus brevis
  0.02	2	0	G	1825023	            Candidatus Nitrosotenuis
  0.02	2	0	G1	2647429	              unclassified Candidatus Nitrosotenuis
  0.02	2	2	S	2259672	                Candidatus Nitrosotenuis sp. DW1
  0.08	11	11	C	1643678	          Nitrososphaeria
  0.01	1	0	P	28889	        Crenarchaeota
  0.01	1	0	C	183924	          Thermoprotei
  0.01	1	0	O	2281	            Sulfolobales
  0.01	1	1	F	118883	              Sulfolobaceae
  3.73	496	23	P	28890	      Euryarchaeota
  3.52	468	0	P1	2283794	        Methanomada group
  3.52	468	0	C	183925	          Methanobacteria
  3.52	468	0	O	2158	            Methanobacteriales
  3.52	468	0	F	2159	              Methanobacteriaceae
  2.95	393	0	G	2172	                Methanobrevibacter
  2.95	393	393	S	294671	                  Methanobrevibacter olleyae
  0.56	75	75	G	2160	                Methanobacterium
  0.02	3	0	P1	2283796	        Diaforarchaea group
  0.02	3	0	C	183967	          Thermoplasmata
  0.02	3	0	O	1235850	            Methanomassiliicoccales
  0.02	3	0	F	1577788	              Methanomassiliicoccaceae
  0.02	3	0	G	1080709	                Methanomassiliicoccus
  0.02	3	3	S	1406512	                  Candidatus Methanomassiliicoccus intestinalis
  0.02	2	0	P1	2290931	        Stenosarchaea group
  0.02	2	0	C	183963	          Halobacteria
  0.02	2	0	O	2235	            Halobacteriales
  0.02	2	0	F	1963268	              Haloarculaceae
  0.02	2	0	G	146825	                Halorhabdus
  0.02	2	0	G1	2621901	                  unclassified Halorhabdus
  0.02	2	2	S	1380432	                    Halorhabdus sp. CBA1104
  0.01	1	0	D1	1935183	      Asgard group
  0.01	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.01	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.01	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
