  2.92	947	947	U	0	unclassified
 97.08	31497	5	R	1	root
 97.05	31488	961	R1	131567	  cellular organisms
 92.79	30104	5056	D	2	    Bacteria
 76.96	24970	0	D1	1783272	      Terrabacteria group
 76.92	24955	0	P	1239	        Firmicutes
 76.46	24808	0	C	186801	          Clostridia
 76.46	24808	0	O	186802	            Clostridiales
 76.46	24808	0	F	31979	              Clostridiaceae
 76.46	24808	0	G	1485	                Clostridium
 76.46	24808	24808	S	1491	                  Clostridium botulinum
  0.45	147	0	C	91061	          Bacilli
  0.45	147	19	O	1385	            Bacillales
  0.39	127	0	F	186817	              Bacillaceae
  0.39	127	0	G	1386	                Bacillus
  0.39	127	0	G1	86661	                  Bacillus cereus group
  0.39	127	0	S	1396	                    Bacillus cereus
  0.39	127	127	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.05	15	0	P	201174	        Actinobacteria
  0.05	15	0	C	1760	          Actinobacteria
  0.03	11	0	O	85011	            Streptomycetales
  0.03	11	0	F	2062	              Streptomycetaceae
  0.03	11	0	G	1883	                Streptomyces
  0.03	10	10	S	68214	                  Streptomyces griseochromogenes
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2692234	                    Streptomyces sp. GS7
  0.01	2	0	O	85010	            Pseudonocardiales
  0.01	2	0	F	2070	              Pseudonocardiaceae
  0.01	2	1	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2742131	                    Amycolatopsis sp. Hca4
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	470076	                    Mycobacterium stomatepiae
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	2656914	                  Nonomuraea nitratireducens
  0.24	78	0	P	1224	      Proteobacteria
  0.16	53	0	C	1236	        Gammaproteobacteria
  0.16	52	0	O	72274	          Pseudomonadales
  0.16	52	0	F	135621	            Pseudomonadaceae
  0.16	52	1	G	286	              Pseudomonas
  0.15	50	0	G1	136843	                Pseudomonas fluorescens group
  0.15	50	50	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	1	G	570	              Klebsiella
  0.04	14	0	C	28211	        Alphaproteobacteria
  0.04	13	0	O	204455	          Rhodobacterales
  0.04	13	0	F	31989	            Rhodobacteraceae
  0.04	13	0	G	1060	              Rhodobacter
  0.04	13	13	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.03	11	0	P1	68525	        delta/epsilon subdivisions
  0.03	11	0	C	29547	          Epsilonproteobacteria
  0.03	11	2	O	213849	            Campylobacterales
  0.03	9	0	F	72294	              Campylobacteraceae
  0.03	9	0	F1	2321108	                Arcobacter group
  0.03	9	0	G	2321114	                  Malaciobacter
  0.03	9	9	S	197482	                    Arcobacter halophilus
  0.79	256	0	D	2759	    Eukaryota
  0.79	256	0	D1	33154	      Opisthokonta
  0.79	256	0	K	33208	        Metazoa
  0.79	256	0	K1	6072	          Eumetazoa
  0.79	256	0	K2	33213	            Bilateria
  0.79	256	0	K3	33511	              Deuterostomia
  0.79	256	0	P	7711	                Chordata
  0.79	256	0	P1	89593	                  Craniata
  0.79	256	0	P2	7742	                    Vertebrata
  0.79	256	0	P3	7776	                      Gnathostomata
  0.79	256	0	P4	117570	                        Teleostomi
  0.79	256	0	P5	117571	                          Euteleostomi
  0.79	256	0	P6	8287	                            Sarcopterygii
  0.79	256	0	P7	1338369	                              Dipnotetrapodomorpha
  0.79	256	0	P8	32523	                                Tetrapoda
  0.79	256	0	P9	32524	                                  Amniota
  0.79	256	0	C	40674	                                    Mammalia
  0.79	256	0	C1	32525	                                      Theria
  0.79	256	0	C2	9347	                                        Eutheria
  0.79	256	0	C3	1437010	                                          Boreoeutheria
  0.79	256	0	C4	314146	                                            Euarchontoglires
  0.79	256	0	O	9443	                                              Primates
  0.79	256	0	O1	376913	                                                Haplorrhini
  0.79	256	0	O2	314293	                                                  Simiiformes
  0.79	256	0	O3	9526	                                                    Catarrhini
  0.79	256	0	O4	314295	                                                      Hominoidea
  0.79	256	0	F	9604	                                                        Hominidae
  0.79	256	0	F1	207598	                                                          Homininae
  0.79	256	0	G	9605	                                                            Homo
  0.79	256	256	S	9606	                                                              Homo sapiens
  0.51	167	0	D	2157	    Archaea
  0.50	161	0	P	28890	      Euryarchaeota
  0.50	161	161	P1	2283796	        Diaforarchaea group
  0.02	5	0	D1	1935183	      Asgard group
  0.02	5	0	P	1655434	        Candidatus Lokiarchaeota
  0.02	5	0	G	2732160	          Candidatus Prometheoarchaeum
  0.02	5	5	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	1	P	651137	        Thaumarchaeota
  0.01	3	0	R1	2787854	  other entries
  0.01	3	3	R2	28384	    other sequences
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	G	1984776	                Agricanvirus
