  1.66	607	607	U	0	unclassified
 98.34	36069	30	R	1	root
 98.26	36038	0	R1	131567	  cellular organisms
 98.26	36037	10	D	2	    Bacteria
 98.03	35953	0	P	1224	      Proteobacteria
 98.01	35947	0	P1	68525	        delta/epsilon subdivisions
 98.01	35947	8	C	28221	          Deltaproteobacteria
 97.71	35837	0	O	213115	            Desulfovibrionales
 97.71	35837	220	F	194924	              Desulfovibrionaceae
 96.78	35495	31436	G	872	                Desulfovibrio
  5.71	2096	0	S	880	                  Desulfovibrio salexigens
  5.71	2096	2096	S1	526222	                    Desulfovibrio salexigens DSM 2638
  4.79	1758	0	G1	2593640	                  unclassified Desulfovibrio
  4.53	1662	1662	S	2666132	                    Desulfovibrio sp. 86
  0.26	96	96	S	2583823	                    Desulfovibrio sp. IOR2
  0.34	126	1	S	881	                  Desulfovibrio vulgaris
  0.34	125	125	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.16	59	59	S	901	                  Desulfovibrio piger
  0.02	7	7	S	876	                  Desulfovibrio desulfuricans
  0.02	7	7	S	44742	                  Desulfovibrio fairfieldensis
  0.02	6	0	S	58180	                  Desulfovibrio alaskensis
  0.02	6	6	S1	207559	                    Desulfovibrio alaskensis G20
  0.33	122	0	G	2035811	                Pseudodesulfovibrio
  0.32	117	117	S	57320	                  Pseudodesulfovibrio profundus
  0.01	5	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.01	5	5	S	2725288	                    Pseudodesulfovibrio sp. zrk46
  0.28	102	0	O	213118	            Desulfobacterales
  0.16	59	0	F	213121	              Desulfobulbaceae
  0.16	59	0	G	429014	                Desulfopila
  0.16	59	0	G1	2622240	                  unclassified Desulfopila
  0.16	59	59	S	2569540	                    Desulfopila sp. IMCC35004
  0.12	43	5	F	213119	              Desulfobacteraceae
  0.10	36	0	G	2299	                Desulfosarcina
  0.10	35	35	S	947919	                  Desulfosarcina widdelii
  0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.00	1	0	G	2289	                Desulfobacter
  0.00	1	0	S	2293	                  Desulfobacter postgatei
  0.00	1	1	S1	879212	                    Desulfobacter postgatei 2ac9
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	1	S	218208	                  Desulfatibacillum aliphaticivorans
  0.01	3	0	C	1236	        Gammaproteobacteria
  0.01	2	0	O	135615	          Cardiobacteriales
  0.01	2	0	F	868	            Cardiobacteriaceae
  0.01	2	0	G	2717	              Cardiobacterium
  0.01	2	2	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
  0.01	3	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	356	          Rhizobiales
  0.01	3	0	F	69277	            Phyllobacteriaceae
  0.01	3	1	G	68287	              Mesorhizobium
  0.01	2	0	G1	325217	                unclassified Mesorhizobium
  0.01	2	2	S	675281	                  Mesorhizobium sp. N3
  0.20	74	0	D1	1783272	      Terrabacteria group
  0.20	74	0	P	1239	        Firmicutes
  0.10	37	0	C	91061	          Bacilli
  0.10	37	0	O	1385	            Bacillales
  0.10	36	0	F	90964	              Staphylococcaceae
  0.10	36	0	G	1279	                Staphylococcus
  0.10	36	36	S	29382	                  Staphylococcus cohnii
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.10	37	0	C	186801	          Clostridia
  0.10	35	0	O	186802	            Clostridiales
  0.09	34	0	F	541000	              Ruminococcaceae
  0.09	33	0	G	216851	                Faecalibacterium
  0.09	33	33	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	1	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.01	2	0	O	68295	            Thermoanaerobacterales
  0.01	2	0	F	186814	              Thermoanaerobacteraceae
  0.01	2	0	F1	42857	                Moorella group
  0.01	2	0	G	42837	                  Ammonifex
  0.01	2	0	S	42838	                    Ammonifex degensii
  0.01	2	2	S1	429009	                      Ammonifex degensii KC4
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
