100.00	31	0	R	1	root
100.00	31	1	R1	131567	  cellular organisms
 93.55	29	2	D	2	    Bacteria
 61.29	19	1	P	1224	      Proteobacteria
 35.48	11	0	C	1236	        Gammaproteobacteria
  9.68	3	0	O	135622	          Alteromonadales
  6.45	2	1	F	267889	            Colwelliaceae
  3.23	1	0	G	28228	              Colwellia
  3.23	1	0	G1	196834	                unclassified Colwellia
  3.23	1	1	S	2689569	                  Colwellia sp. 20A7
  3.23	1	0	F	267891	            Moritellaceae
  3.23	1	1	G	58050	              Moritella
  6.45	2	0	O	72274	          Pseudomonadales
  6.45	2	0	F	135621	            Pseudomonadaceae
  6.45	2	1	G	286	              Pseudomonas
  3.23	1	0	G1	136846	                Pseudomonas stutzeri group
  3.23	1	1	S	74829	                  Pseudomonas balearica
  6.45	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  6.45	2	1	G	655184	            Candidatus Thioglobus
  3.23	1	1	S	1427364	              Candidatus Thioglobus singularis
  6.45	2	0	O	1706369	          Cellvibrionales
  6.45	2	2	F	1706372	            Halieaceae
  6.45	2	0	O	135619	          Oceanospirillales
  6.45	2	0	F	2066474	            Endozoicomonadaceae
  6.45	2	0	G	305899	              Endozoicomonas
  6.45	2	0	S	1027273	                Endozoicomonas montiporae
  6.45	2	2	S1	570277	                  Endozoicomonas montiporae CL-33
 22.58	7	0	C	28211	        Alphaproteobacteria
 12.90	4	0	O	54526	          Pelagibacterales
 12.90	4	0	F	1655514	            Pelagibacteraceae
 12.90	4	1	G	198251	              Candidatus Pelagibacter
  9.68	3	1	G1	2647897	                unclassified Candidatus Pelagibacter
  6.45	2	2	S	1977865	                  Candidatus Pelagibacter sp. RS40
  3.23	1	0	O	766	          Rickettsiales
  3.23	1	0	F	942	            Anaplasmataceae
  3.23	1	0	F1	952	              Wolbachieae
  3.23	1	1	G	953	                Wolbachia
  3.23	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  3.23	1	0	C2	62654	            SAR116 cluster
  3.23	1	0	G	767891	              Candidatus Puniceispirillum
  3.23	1	0	S	767892	                Candidatus Puniceispirillum marinum
  3.23	1	1	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  3.23	1	0	O	204455	          Rhodobacterales
  3.23	1	0	F	31989	            Rhodobacteraceae
  3.23	1	0	G	2211641	              Yoonia
  3.23	1	1	S	245188	                Yoonia vestfoldensis
 16.13	5	0	D1	1783272	      Terrabacteria group
  9.68	3	0	P	1239	        Firmicutes
  6.45	2	0	C	91061	          Bacilli
  6.45	2	0	O	186826	            Lactobacillales
  6.45	2	0	F	33958	              Lactobacillaceae
  6.45	2	0	G	1578	                Lactobacillus
  6.45	2	0	S	1584	                  Lactobacillus delbrueckii
  6.45	2	2	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  3.23	1	0	C	186801	          Clostridia
  3.23	1	0	O	186802	            Clostridiales
  3.23	1	0	F	31979	              Clostridiaceae
  3.23	1	1	G	1485	                Clostridium
  3.23	1	1	P	200795	        Chloroflexi
  3.23	1	0	P	201174	        Actinobacteria
  3.23	1	0	C	1760	          Actinobacteria
  3.23	1	0	O	1217098	            Jiangellales
  3.23	1	0	F	1217100	              Jiangellaceae
  3.23	1	1	G	281472	                Jiangella
  9.68	3	0	D1	1783270	      FCB group
  9.68	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  9.68	3	0	P	976	          Bacteroidetes
  6.45	2	0	C	117743	            Flavobacteriia
  6.45	2	0	O	200644	              Flavobacteriales
  6.45	2	0	F	49546	                Flavobacteriaceae
  3.23	1	0	G	153265	                  Aequorivita
  3.23	1	0	S	101385	                    Aequorivita sublithincola
  3.23	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  3.23	1	0	G	221065	                  Kordia
  3.23	1	1	S	1218801	                    Kordia antarctica
  3.23	1	0	C	1853228	            Chitinophagia
  3.23	1	0	O	1853229	              Chitinophagales
  3.23	1	1	F	563835	                Chitinophagaceae
  3.23	1	0	D	2157	    Archaea
  3.23	1	0	D1	1783275	      TACK group
  3.23	1	0	P	651137	        Thaumarchaeota
  3.23	1	0	O	31932	          Nitrosopumilales
  3.23	1	1	F	338190	            Nitrosopumilaceae
