  5.03	1869	1869	U	0	unclassified
 94.97	35285	0	R	1	root
 94.89	35255	33098	R1	131567	  cellular organisms
  5.38	2000	410	D	2	    Bacteria
  4.19	1557	0	P	1224	      Proteobacteria
  4.19	1555	0	C	1236	        Gammaproteobacteria
  4.18	1553	0	O	135619	          Oceanospirillales
  4.17	1550	0	F	28256	            Halomonadaceae
  4.17	1550	0	G	2745	              Halomonas
  4.17	1550	0	G1	2609666	                unclassified Halomonas
  4.17	1550	1550	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	3	0	F	224372	            Alcanivoracaceae
  0.01	3	0	G	59753	              Alcanivorax
  0.01	3	0	G1	2638842	                unclassified Alcanivorax
  0.01	3	3	S	2014542	                  Alcanivorax sp. N3-2A
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	0	G	286	              Pseudomonas
  0.01	2	0	G1	136843	                Pseudomonas fluorescens group
  0.01	2	2	S	75588	                  Pseudomonas libanensis
  0.01	2	1	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	0	G1	2628570	                unclassified Acetobacter
  0.00	1	1	S	2592655	                  Acetobacter sp. KACC 21233
  0.09	33	0	D1	1783272	      Terrabacteria group
  0.09	33	0	P	1239	        Firmicutes
  0.08	31	0	C	186801	          Clostridia
  0.08	31	0	O	186802	            Clostridiales
  0.08	31	0	F	31979	              Clostridiaceae
  0.08	31	0	G	1485	                Clostridium
  0.08	31	31	S	1491	                  Clostridium botulinum
  0.01	2	0	C	91061	          Bacilli
  0.01	2	0	O	1385	            Bacillales
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	2	2	G1	86661	                  Bacillus cereus group
  0.42	157	0	D	2759	    Eukaryota
  0.42	157	0	D1	33154	      Opisthokonta
  0.42	157	0	K	33208	        Metazoa
  0.42	157	0	K1	6072	          Eumetazoa
  0.42	157	0	K2	33213	            Bilateria
  0.42	157	0	K3	33511	              Deuterostomia
  0.42	157	0	P	7711	                Chordata
  0.42	157	0	P1	89593	                  Craniata
  0.42	157	0	P2	7742	                    Vertebrata
  0.42	157	0	P3	7776	                      Gnathostomata
  0.42	157	0	P4	117570	                        Teleostomi
  0.42	157	0	P5	117571	                          Euteleostomi
  0.42	157	0	P6	8287	                            Sarcopterygii
  0.42	157	0	P7	1338369	                              Dipnotetrapodomorpha
  0.42	157	0	P8	32523	                                Tetrapoda
  0.42	157	0	P9	32524	                                  Amniota
  0.42	157	0	C	40674	                                    Mammalia
  0.42	157	0	C1	32525	                                      Theria
  0.42	157	0	C2	9347	                                        Eutheria
  0.42	157	0	C3	1437010	                                          Boreoeutheria
  0.42	157	0	C4	314146	                                            Euarchontoglires
  0.42	157	0	O	9443	                                              Primates
  0.42	157	0	O1	376913	                                                Haplorrhini
  0.42	157	0	O2	314293	                                                  Simiiformes
  0.42	157	0	O3	9526	                                                    Catarrhini
  0.42	157	0	O4	314295	                                                      Hominoidea
  0.42	157	0	F	9604	                                                        Hominidae
  0.42	157	0	F1	207598	                                                          Homininae
  0.42	157	0	G	9605	                                                            Homo
  0.42	157	157	S	9606	                                                              Homo sapiens
  0.08	30	0	R1	2787854	  other entries
  0.08	30	30	R2	28384	    other sequences
