  0.17	28	28	U	0	unclassified
 99.83	16447	3	R	1	root
 99.81	16444	0	R1	131567	  cellular organisms
 99.81	16444	97	D	2	    Bacteria
 82.89	13656	35	D1	1783272	      Terrabacteria group
 80.17	13208	46	P	1239	        Firmicutes
 33.94	5591	386	C	186801	          Clostridia
 31.59	5205	1153	O	186802	            Clostridiales
  6.54	1078	404	F	186803	              Lachnospiraceae
  3.02	498	5	G	1506553	                Lachnoclostridium
  1.75	288	288	S	29347	                  [Clostridium] scindens
  0.93	154	154	S	1871021	                  Lachnoclostridium phocaeense
  0.31	51	0	S	89153	                  [Clostridium] hylemonae
  0.31	51	51	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.32	52	7	G	572511	                Blautia
  0.24	39	0	G1	2648079	                  unclassified Blautia
  0.24	39	39	S	2779518	                    Blautia sp. LZLJ-3
  0.04	6	6	S	1912897	                  Blautia argi
  0.29	47	0	G	207244	                Anaerostipes
  0.25	41	41	S	649756	                  Anaerostipes hadrus
  0.04	6	6	S	105841	                  Anaerostipes caccae
  0.14	23	0	G	1843210	                Anaerocolumna
  0.12	20	0	G1	2642604	                  unclassified Anaerocolumna
  0.12	20	20	S	2736602	                    Anaerocolumna sp. CTTW
  0.02	3	3	S	433286	                  Anaerocolumna cellulosilytica
  0.12	19	0	G	46205	                Pseudobutyrivibrio
  0.12	19	19	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.08	13	0	G	2039240	                Anaerotignum
  0.08	13	0	S	28446	                  Anaerotignum propionicum
  0.08	13	13	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.06	10	0	G	1164882	                Lachnoanaerobaculum
  0.06	10	10	S	617123	                  Lachnoanaerobaculum umeaense
  0.02	4	4	G	830	                Butyrivibrio
  0.02	4	0	G	2316020	                Mediterraneibacter
  0.02	4	0	S	33038	                  [Ruminococcus] gnavus
  0.02	4	4	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	2	2	G	841	                Roseburia
  0.01	2	0	G	28050	                Lachnospira
  0.01	2	0	S	39485	                  Lachnospira eligens
  0.01	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  6.05	996	0	F	31979	              Clostridiaceae
  5.92	976	193	G	1485	                Clostridium
  3.74	616	616	S	182773	                  Clostridium isatidis
  0.97	159	159	S	1491	                  Clostridium botulinum
  0.02	3	3	S	1520	                  Clostridium beijerinckii
  0.01	2	0	G1	2614128	                  unclassified Clostridium
  0.01	2	2	S	1042156	                    Clostridium sp. SY8519
  0.01	1	1	S	1501	                  Clostridium pasteurianum
  0.01	1	1	S	332101	                  Clostridium drakei
  0.01	1	1	S	1534	                  Clostridium kluyveri
  0.12	20	0	G	114627	                Alkaliphilus
  0.12	20	0	S	461876	                  Alkaliphilus oremlandii
  0.12	20	20	S1	350688	                    Alkaliphilus oremlandii OhILAs
  3.85	635	12	F	186804	              Peptostreptococcaceae
  3.75	617	193	G	1501226	                Romboutsia
  2.57	424	424	S	1115758	                  Romboutsia ilealis
  0.03	5	0	G	44259	                Filifactor
  0.03	5	0	S	143361	                  Filifactor alocis
  0.03	5	5	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  2.82	465	4	O1	538999	              Clostridiales incertae sedis
  1.18	195	0	G	1392389	                Intestinimonas
  1.18	195	195	S	1297617	                  Intestinimonas butyriciproducens
  0.74	122	0	G	1918454	                Flintibacter
  0.74	122	0	G1	2610894	                  unclassified Flintibacter
  0.74	122	122	S	2610895	                    Flintibacter sp. KGMB00164
  0.49	80	0	G	2717089	                Massilistercora
  0.49	80	80	S	2086584	                  Massilistercora timonensis
  0.36	60	0	G	2039302	                Monoglobus
  0.36	60	60	S	1981510	                  Monoglobus pectinilyticus
  0.02	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	3	3	G	2060094	                  Aminipila
  0.01	1	1	G	86331	                  Mogibacterium
  2.19	361	131	F	216572	              Oscillospiraceae
  1.40	230	200	G	459786	                Oscillibacter
  0.18	30	0	G1	2629304	                  unclassified Oscillibacter
  0.18	30	30	S	2763056	                    Oscillibacter sp. NSJ-62
  1.77	291	12	F	541000	              Ruminococcaceae
  0.58	95	0	G	253238	                Ethanoligenens
  0.58	95	95	S	253239	                  Ethanoligenens harbinense
  0.45	74	0	G	946234	                Flavonifractor
  0.45	74	74	S	292800	                  Flavonifractor plautii
  0.25	42	0	G	1738645	                Caproiciproducens
  0.25	42	42	G1	2643836	                  unclassified Caproiciproducens
  0.21	34	11	G	1263	                Ruminococcus
  0.10	17	0	G1	2608920	                  unclassified Ruminococcus
  0.10	17	17	S	2564099	                    Ruminococcus sp. JE7A12
  0.03	5	5	S	1161942	                  Ruminococcus champanellensis
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans
  0.21	34	0	G	216851	                Faecalibacterium
  0.21	34	34	S	853	                  Faecalibacterium prausnitzii
  1.26	208	108	F	186806	              Eubacteriaceae
  0.59	98	0	G	1730	                Eubacterium
  0.59	98	0	S	29322	                  [Eubacterium] cellulosolvens
  0.59	98	98	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	2	2	G	33951	                Acetobacterium
  0.06	10	4	F	2304686	              Hungateiclostridiaceae
  0.02	4	0	G	1637257	                Mageeibacillus
  0.02	4	0	S	884684	                  Mageeibacillus indolicus
  0.02	4	4	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	2	0	G	236752	                Fastidiosipila
  0.01	2	2	S	236753	                  Fastidiosipila sanguinis
  0.02	3	0	F	31984	              Heliobacteriaceae
  0.02	3	0	G	79598	                Heliorestis
  0.02	3	3	S	356322	                  Heliorestis convoluta
  0.02	3	3	F	186807	              Peptococcaceae
  0.01	1	0	F	68298	              Syntrophomonadaceae
  0.01	1	0	G	862	                Syntrophomonas
  0.01	1	0	S	863	                  Syntrophomonas wolfei
  0.01	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	1	0	F	2603322	              Vallitaleaceae
  0.01	1	0	G	2603323	                Petrocella
  0.01	1	1	S	2173034	                  Petrocella atlantisensis
 25.65	4226	0	C	526524	          Erysipelotrichia
 25.65	4226	0	O	526525	            Erysipelotrichales
 25.65	4226	0	F	128827	              Erysipelotrichaceae
 25.46	4195	0	G	1729679	                Faecalibaculum
 25.46	4195	4195	S	1702221	                  Faecalibaculum rodentium
  0.13	21	21	G	1647	                Erysipelothrix
  0.05	8	0	G	1505663	                Erysipelatoclostridium
  0.05	8	0	S	1547	                  Erysipelatoclostridium ramosum
  0.05	8	8	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	1	0	G	1573534	                Faecalitalea
  0.01	1	0	S	39483	                  Faecalitalea cylindroides
  0.01	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.01	1	0	G	1918538	                Longibaculum
  0.01	1	0	G1	2636055	                  unclassified Longibaculum
  0.01	1	1	S	2584943	                    Longibaculum sp. KGMB06250
 19.59	3227	5	C	91061	          Bacilli
 17.17	2828	9	O	186826	            Lactobacillales
 14.80	2439	23	F	33958	              Lactobacillaceae
 14.62	2408	2327	G	1578	                Lactobacillus
  0.18	29	29	S	147802	                  Lactobacillus iners
  0.13	22	0	S	1584	                  Lactobacillus delbrueckii
  0.12	19	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.10	17	17	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	2	2	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.02	3	3	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.07	12	12	S	1596	                  Lactobacillus gasseri
  0.03	5	5	S	1587	                  Lactobacillus helveticus
  0.03	5	5	S	33959	                  Lactobacillus johnsonii
  0.02	4	4	S	2269374	                  Lactobacillus terrae
  0.01	2	2	S	267818	                  Lactobacillus kefiranofaciens
  0.01	1	0	G1	2620435	                  unclassified Lactobacillus
  0.01	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	1	1	S	109790	                  Lactobacillus jensenii
  0.01	2	0	G	2759736	                Lacticaseibacillus
  0.01	2	0	S	1597	                  Lacticaseibacillus paracasei
  0.01	2	0	S1	47714	                    Lactobacillus paracasei subsp. paracasei
  0.01	2	2	S2	537973	                      Lactobacillus paracasei subsp. paracasei 8700:2
  0.01	1	1	G	2742598	                Limosilactobacillus
  0.01	1	0	G	1253	                Pediococcus
  0.01	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.01	1	1	S	1254	                    Pediococcus acidilactici
  0.01	1	0	G	2767891	                Schleiferilactobacillus
  0.01	1	1	S	304207	                  Lactobacillus harbinensis
  0.01	1	0	G	2767887	                Ligilactobacillus
  0.01	1	1	S	1601	                  Ligilactobacillus agilis
  0.01	1	0	G	2767882	                Furfurilactobacillus
  0.01	1	1	S	231049	                  Lactobacillus rossiae
  0.01	1	0	G	2767886	                Levilactobacillus
  0.01	1	1	S	1580	                  Lactobacillus brevis
  2.27	374	0	F	1300	              Streptococcaceae
  2.25	371	4	G	1301	                Streptococcus
  2.21	364	364	S	1345	                  Streptococcus ferus
  0.01	1	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.01	1	1	S	1825069	                  Streptococcus marmotae
  0.01	1	1	S	1346	                  Streptococcus iniae
  0.02	3	3	G	1357	                Lactococcus
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	1	1	G	1243	                Leuconostoc
  0.01	1	0	G	46254	                Oenococcus
  0.01	1	0	G1	2636988	                  unclassified Oenococcus
  0.01	1	1	S	2259623	                    Oenococcus sp. UCMA 16435
  0.01	2	0	F	186828	              Carnobacteriaceae
  0.01	2	0	G	191769	                Marinilactibacillus
  0.01	2	0	G1	2632303	                  unclassified Marinilactibacillus
  0.01	2	2	S	1911586	                    Marinilactibacillus sp. 15R
  0.01	1	0	F	81852	              Enterococcaceae
  0.01	1	1	G	2737	                Vagococcus
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	1	G	1375	                Aerococcus
  2.39	394	315	O	1385	            Bacillales
  0.42	70	3	F	186817	              Bacillaceae
  0.38	62	1	G	1386	                Bacillus
  0.36	59	4	G1	86661	                  Bacillus cereus group
  0.22	36	36	S	1396	                    Bacillus cereus
  0.08	14	13	S	1428	                    Bacillus thuringiensis
  0.01	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.03	5	5	S	1392	                    Bacillus anthracis
  0.01	1	1	S	561879	                  Bacillus safensis
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.02	3	0	G	400634	                Lysinibacillus
  0.02	3	3	S	2086577	                  Lysinibacillus timonensis
  0.01	2	0	G	289201	                Pontibacillus
  0.01	2	0	G1	2628296	                  unclassified Pontibacillus
  0.01	2	2	S	2692425	                    Pontibacillus sp. HMF3514
  0.05	8	0	F	90964	              Staphylococcaceae
  0.05	8	1	G	1279	                Staphylococcus
  0.03	5	5	S	1280	                  Staphylococcus aureus
  0.01	1	1	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	S	28035	                  Staphylococcus lugdunensis
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	0	S	1464	                  Paenibacillus larvae
  0.01	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.72	118	0	C	1676648	          Limnochordia
  0.72	118	0	O	1676649	            Limnochordales
  0.72	118	0	F	1676650	              Limnochordaceae
  0.72	118	0	G	1676651	                Limnochorda
  0.72	118	118	S	1555112	                  Limnochorda pilosa
  1.49	245	6	P	201174	        Actinobacteria
  1.40	231	8	C	84998	          Coriobacteriia
  1.34	221	0	O	1643822	            Eggerthellales
  1.34	221	7	F	1643826	              Eggerthellaceae
  0.78	128	0	G	84111	                Eggerthella
  0.78	128	0	G1	2648737	                  unclassified Eggerthella
  0.78	128	128	S	502558	                    Eggerthella sp. YY7918
  0.36	60	60	G	447020	                Adlercreutzia
  0.15	25	0	G	1981050	                Phoenicibacter
  0.15	25	25	S	1944646	                  Phoenicibacter congonensis
  0.01	1	0	G	644652	                Gordonibacter
  0.01	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	2	0	O	84999	            Coriobacteriales
  0.01	2	0	F	1643824	              Atopobiaceae
  0.01	2	2	G	133925	                Olsenella
  0.05	8	2	C	1760	          Actinobacteria
  0.02	4	0	O	85004	            Bifidobacteriales
  0.02	4	0	F	31953	              Bifidobacteriaceae
  0.02	4	3	G	1678	                Bifidobacterium
  0.01	1	0	S	216816	                  Bifidobacterium longum
  0.01	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.01	1	0	G	147067	              Thermobispora
  0.01	1	0	S	2006	                Thermobispora bispora
  0.01	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1813	                Amycolatopsis
  0.01	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.01	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.67	111	0	D2	1859062	        unclassified Terrabacteria group
  0.67	111	0	G	262406	          Thermobaculum
  0.67	111	0	S	166501	            Thermobaculum terrenum
  0.67	111	111	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.28	46	0	P	544448	        Tenericutes
  0.25	41	0	G	1912503	          Candidatus Izimaplasma
  0.25	41	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.25	41	41	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.03	5	0	C	31969	          Mollicutes
  0.02	4	0	O	186328	            Entomoplasmatales
  0.02	4	0	F	2131	              Spiroplasmataceae
  0.02	4	4	G	2132	                Spiroplasma
  0.01	1	0	O	186329	            Acholeplasmatales
  0.01	1	1	F	2146	              Acholeplasmataceae
  0.04	6	0	P	200795	        Chloroflexi
  0.04	6	0	C	189775	          Thermomicrobia
  0.04	6	0	O	189776	            Thermomicrobiales
  0.04	6	0	F	189777	              Thermomicrobiaceae
  0.04	6	0	G	499	                Thermomicrobium
  0.04	6	0	S	500	                  Thermomicrobium roseum
  0.04	6	6	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.02	3	0	P	1297	        Deinococcus-Thermus
  0.02	3	0	C	188787	          Deinococci
  0.02	3	0	O	118964	            Deinococcales
  0.02	3	0	F	183710	              Deinococcaceae
  0.02	3	0	G	1298	                Deinococcus
  0.02	3	0	S	502394	                  Deinococcus gobiensis
  0.02	3	3	S1	745776	                    Deinococcus gobiensis I-0
  0.01	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	1	P	1117	          Cyanobacteria
  0.01	1	0	P1	1301283	            Oscillatoriophycideae
  0.01	1	0	O	1150	              Oscillatoriales
  0.01	1	0	F	1892252	                Microcoleaceae
  0.01	1	0	G	54304	                  Planktothrix
  0.01	1	0	S	1160	                    Planktothrix agardhii
  0.01	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
 15.82	2607	0	D1	1783270	      FCB group
 15.82	2606	0	D2	68336	        Bacteroidetes/Chlorobi group
 15.81	2604	493	P	976	          Bacteroidetes
 12.71	2094	0	C	200643	            Bacteroidia
 12.71	2094	17	O	171549	              Bacteroidales
 11.89	1959	144	F	2005473	                Muribaculaceae
 10.70	1763	665	G	1918540	                  Muribaculum
  4.02	662	0	G1	2622126	                    unclassified Muribaculum
  4.02	662	662	S	2530390	                      Muribaculum sp. TLL-A4
  2.65	436	436	S	1796646	                    Muribaculum intestinale
  0.32	52	0	G	2518495	                  Duncaniella
  0.32	52	52	G1	2649562	                    unclassified Duncaniella
  0.67	111	0	O1	333046	                Bacteroidales incertae sedis
  0.67	111	0	G	909656	                  Phocaeicola
  0.67	111	0	S	376805	                    Phocaeicola salanitronis
  0.67	111	111	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	1	1	G	195950	                  Tannerella
  0.01	1	1	G	375288	                  Parabacteroides
  0.01	1	0	F	815	                Bacteroidaceae
  0.01	1	0	G	816	                  Bacteroides
  0.01	1	1	S	820	                    Bacteroides uniformis
  0.01	1	0	F	171550	                Rikenellaceae
  0.01	1	0	G	239759	                  Alistipes
  0.01	1	0	G1	2608932	                    unclassified Alistipes
  0.01	1	1	S	2662363	                      Alistipes sp. dk3624
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	F	1853231	                Odoribacteraceae
  0.01	1	0	G	574697	                  Butyricimonas
  0.01	1	1	S	2093856	                    Butyricimonas faecalis
  0.01	1	0	F	2005520	                Dysgonomonadaceae
  0.01	1	0	G	156973	                  Dysgonomonas
  0.01	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.07	11	0	C	117743	            Flavobacteriia
  0.07	11	0	O	200644	              Flavobacteriales
  0.04	6	0	O1	313602	                Flavobacteriales incertae sedis
  0.04	6	0	G	336809	                  Candidatus Sulcia
  0.04	6	0	S	336810	                    Candidatus Sulcia muelleri
  0.04	6	6	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.02	4	0	F	39782	                Blattabacteriaceae
  0.02	4	0	G	34098	                  Blattabacterium
  0.02	4	4	S	1653831	                    Blattabacterium cuenoti
  0.01	1	0	F	2762318	                Weeksellaceae
  0.01	1	1	G	59734	                  Empedobacter
  0.02	4	0	C	768503	            Cytophagia
  0.02	4	3	O	768507	              Cytophagales
  0.01	1	0	F	89373	                Cytophagaceae
  0.01	1	0	G	978	                  Cytophaga
  0.01	1	0	S	985	                    Cytophaga hutchinsonii
  0.01	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	1	F	84566	                Sphingobacteriaceae
  0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	1	0	F	563843	              Rhodothermaceae
  0.01	1	0	G	29548	                Rhodothermus
  0.01	1	0	S	29549	                  Rhodothermus marinus
  0.01	1	1	S1	762570	                    Rhodothermus marinus SG0.5JP17-172
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	2	F	191412	                Chlorobiaceae
  0.01	1	0	P	65842	        Fibrobacteres
  0.01	1	0	C	204430	          Fibrobacteria
  0.01	1	0	O	218872	            Fibrobacterales
  0.01	1	0	F	204431	              Fibrobacteraceae
  0.01	1	0	G	832	                Fibrobacter
  0.01	1	0	S	833	                  Fibrobacter succinogenes
  0.01	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.50	82	13	P	1224	      Proteobacteria
  0.31	51	43	C	1236	        Gammaproteobacteria
  0.02	3	0	O	91347	          Enterobacterales
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	629	              Yersinia
  0.01	2	2	S	630	                Yersinia enterocolitica
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	570	              Klebsiella
  0.01	1	1	S	573	                Klebsiella pneumoniae
  0.02	3	0	O	135613	          Chromatiales
  0.02	3	0	F	72276	            Ectothiorhodospiraceae
  0.02	3	0	G	133193	              Alkalilimnicola
  0.02	3	0	S	351052	                Alkalilimnicola ehrlichii
  0.02	3	3	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	0	G	286	              Pseudomonas
  0.01	1	1	G1	136841	                Pseudomonas aeruginosa group
  0.07	12	4	C	28211	        Alphaproteobacteria
  0.04	6	0	O	1921002	          Holosporales
  0.04	6	6	F	44746	            Holosporaceae
  0.01	1	1	O	356	          Rhizobiales
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	1	G	165697	              Sphingopyxis
  0.03	5	0	P1	68525	        delta/epsilon subdivisions
  0.02	3	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	29	            Myxococcales
  0.01	1	0	O1	80812	              Sorangiineae
  0.01	1	0	F	1055686	                Sandaracinaceae
  0.01	1	0	G	1055688	                  Sandaracinus
  0.01	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	1	0	O1	224462	              Nannocystineae
  0.01	1	0	F	224464	                Kofleriaceae
  0.01	1	0	G	162027	                  Haliangium
  0.01	1	0	S	80816	                    Haliangium ochraceum
  0.01	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.01	1	0	O	213462	            Syntrophobacterales
  0.01	1	0	F	213468	              Syntrophaceae
  0.01	1	0	G	60892	                Desulfobacca
  0.01	1	0	S	60893	                  Desulfobacca acetoxidans
  0.01	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72293	              Helicobacteraceae
  0.01	2	2	G	209	                Helicobacter
  0.01	1	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	995019	            Sutterellaceae
  0.01	1	0	G	40544	              Sutterella
  0.01	1	1	S	2584944	                Sutterella faecalis
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	0	P	134625	        Kiritimatiellaeota
  0.01	1	0	C	1921781	          Kiritimatiellae
  0.01	1	0	O	1921782	            Kiritimatiellales
  0.01	1	0	F	1921783	              Kiritimatiellaceae
  0.01	1	0	G	1921784	                Kiritimatiella
  0.01	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	1	O	2419	          Thermotogales
