  6.25	7	7	U	0	unclassified
 93.75	105	0	R	1	root
 93.75	105	0	R1	131567	  cellular organisms
 91.96	103	4	D	2	    Bacteria
 57.14	64	4	P	1224	      Proteobacteria
 33.93	38	4	C	1236	        Gammaproteobacteria
 16.07	18	0	C1	118884	          Gammaproteobacteria incertae sedis
 14.29	16	16	G	655184	            Candidatus Thioglobus
  0.89	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.89	1	0	G	1541743	              Candidatus Ruthia
  0.89	1	0	S	386487	                Candidatus Ruthia magnifica
  0.89	1	1	S1	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.89	1	0	G	349742	            Sedimenticola
  0.89	1	1	S	1543721	              Sedimenticola thiotaurini
  6.25	7	0	O	135613	          Chromatiales
  5.36	6	0	F	2035710	            Thioalkalibacteraceae
  5.36	6	0	G	2035712	              Guyparkeria
  5.36	6	6	S	47960	                Guyparkeria halophila
  0.89	1	0	F	1738654	            Woeseiaceae
  0.89	1	0	G	1738655	              Woeseia
  0.89	1	1	S	1548547	                Woeseia oceani
  4.46	5	0	O	135622	          Alteromonadales
  2.68	3	2	F	72275	            Alteromonadaceae
  0.89	1	0	G	1172191	              Catenovulum
  0.89	1	1	S	1740262	                Catenovulum sediminis
  1.79	2	0	F	267888	            Pseudoalteromonadaceae
  1.79	2	2	G	53246	              Pseudoalteromonas
  2.68	3	0	O	91347	          Enterobacterales
  1.79	2	2	F	1903414	            Morganellaceae
  0.89	1	0	F	543	            Enterobacteriaceae
  0.89	1	0	G	561	              Escherichia
  0.89	1	1	S	562	                Escherichia coli
  0.89	1	0	O	1706369	          Cellvibrionales
  0.89	1	0	F	1706372	            Halieaceae
  0.89	1	0	G	2678529	              Kineobactrum
  0.89	1	0	G1	2678530	                unclassified Kineobactrum
  0.89	1	1	S	2708301	                  Kineobactrum sp. M2
 11.61	13	3	C	28211	        Alphaproteobacteria
  3.57	4	0	O	1921002	          Holosporales
  3.57	4	0	F	44746	            Holosporaceae
  2.68	3	0	G	2601574	              Candidatus Cytomitobacter
  2.68	3	3	S	2066024	                Candidatus Cytomitobacter primus
  0.89	1	0	G	2601651	              Candidatus Nesciobacter
  0.89	1	1	S	2601668	                Candidatus Nesciobacter abundans
  1.79	2	1	O	356	          Rhizobiales
  0.89	1	0	F	45401	            Hyphomicrobiaceae
  0.89	1	1	G	46913	              Devosia
  1.79	2	0	O	54526	          Pelagibacterales
  1.79	2	0	F	1655514	            Pelagibacteraceae
  1.79	2	1	G	198251	              Candidatus Pelagibacter
  0.89	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.89	1	1	S	1977865	                  Candidatus Pelagibacter sp. RS40
  0.89	1	0	O	204441	          Rhodospirillales
  0.89	1	0	F	433	            Acetobacteraceae
  0.89	1	0	G	1079922	              Commensalibacter
  0.89	1	1	G1	2630218	                unclassified Commensalibacter
  0.89	1	0	O	204455	          Rhodobacterales
  0.89	1	0	F	69657	            Hyphomonadaceae
  0.89	1	0	G	2004661	              Hyphobacterium
  0.89	1	0	G1	2638931	                unclassified Hyphobacterium
  0.89	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  6.25	7	0	C	28216	        Betaproteobacteria
  5.36	6	3	O	80840	          Burkholderiales
  2.68	3	0	F	80864	            Comamonadaceae
  1.79	2	2	G	28065	              Rhodoferax
  0.89	1	0	G	47420	              Hydrogenophaga
  0.89	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.89	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.89	1	0	O	32003	          Nitrosomonadales
  0.89	1	1	F	32011	            Methylophilaceae
  1.79	2	0	P1	68525	        delta/epsilon subdivisions
  1.79	2	1	C	28221	          Deltaproteobacteria
  0.89	1	0	O	213118	            Desulfobacterales
  0.89	1	0	F	213121	              Desulfobulbaceae
  0.89	1	0	G	53318	                Desulfocapsa
  0.89	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.89	1	1	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
 20.54	23	1	D1	1783272	      Terrabacteria group
  7.14	8	0	P	201174	        Actinobacteria
  2.68	3	0	C	84992	          Acidimicrobiia
  2.68	3	0	O	84993	            Acidimicrobiales
  2.68	3	0	F	633392	              Iamiaceae
  2.68	3	0	G	2789775	                Actinomarinicola
  2.68	3	3	S	2789776	                  Actinomarinicola tropica
  2.68	3	0	C	84998	          Coriobacteriia
  2.68	3	0	O	84999	            Coriobacteriales
  2.68	3	0	F	1643824	              Atopobiaceae
  2.68	3	0	G	133925	                Olsenella
  2.68	3	0	G1	2638792	                  unclassified Olsenella
  2.68	3	3	S	712411	                    Olsenella sp. oral taxon 807
  1.79	2	1	C	1760	          Actinobacteria
  0.89	1	0	O	85013	            Frankiales
  0.89	1	0	F	74712	              Frankiaceae
  0.89	1	0	G	1854	                Frankia
  0.89	1	1	S	106370	                  Frankia casuarinae
  6.25	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  6.25	7	0	P	1117	          Cyanobacteria
  4.46	5	0	P1	1301283	            Oscillatoriophycideae
  4.46	5	0	O	1150	              Oscillatoriales
  4.46	5	0	F	1892254	                Oscillatoriaceae
  4.46	5	0	G	1158	                  Oscillatoria
  4.46	5	0	S	118323	                    Oscillatoria acuminata
  4.46	5	5	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.89	1	1	O	1161	            Nostocales
  0.89	1	0	O	1890424	            Synechococcales
  0.89	1	0	F	1890436	              Pseudanabaenaceae
  0.89	1	0	G	1152	                Pseudanabaena
  0.89	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.89	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  4.46	5	0	P	1239	        Firmicutes
  2.68	3	0	C	186801	          Clostridia
  2.68	3	2	O	186802	            Clostridiales
  0.89	1	1	F	186807	              Peptococcaceae
  0.89	1	0	C	91061	          Bacilli
  0.89	1	0	O	186826	            Lactobacillales
  0.89	1	1	F	33958	              Lactobacillaceae
  0.89	1	0	C	526524	          Erysipelotrichia
  0.89	1	0	O	526525	            Erysipelotrichales
  0.89	1	0	F	128827	              Erysipelotrichaceae
  0.89	1	0	G	1647	                Erysipelothrix
  0.89	1	1	S	1514105	                  Erysipelothrix larvae
  0.89	1	0	P	67819	        Armatimonadetes
  0.89	1	0	C	1663419	          Fimbriimonadia
  0.89	1	0	O	1663425	            Fimbriimonadales
  0.89	1	0	F	1663426	              Fimbriimonadaceae
  0.89	1	0	G	1005038	                Fimbriimonas
  0.89	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.89	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.89	1	0	P	200795	        Chloroflexi
  0.89	1	0	C	292625	          Anaerolineae
  0.89	1	0	O	292629	            Anaerolineales
  0.89	1	0	F	292628	              Anaerolineaceae
  0.89	1	0	G	1649478	                Pelolinea
  0.89	1	1	S	913107	                  Pelolinea submarina
  8.93	10	0	D1	1783270	      FCB group
  8.93	10	0	D2	68336	        Bacteroidetes/Chlorobi group
  8.93	10	0	P	976	          Bacteroidetes
  7.14	8	0	C	117743	            Flavobacteriia
  7.14	8	0	O	200644	              Flavobacteriales
  6.25	7	0	F	49546	                Flavobacteriaceae
  5.36	6	1	G	237	                  Flavobacterium
  2.68	3	3	S	2547394	                    Flavobacterium nackdongense
  1.79	2	1	G1	196869	                    unclassified Flavobacterium
  0.89	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.89	1	0	G	216431	                  Croceibacter
  0.89	1	0	S	313588	                    Croceibacter atlanticus
  0.89	1	1	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.89	1	1	F	2762318	                Weeksellaceae
  1.79	2	0	C	768503	            Cytophagia
  1.79	2	0	O	768507	              Cytophagales
  0.89	1	1	F	1501348	                Amoebophilaceae
  0.89	1	0	F	1937968	                Bernardetiaceae
  0.89	1	0	G	1937972	                  Bernardetia
  0.89	1	0	S	999	                    Bernardetia litoralis
  0.89	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.89	1	0	D1	1783257	      PVC group
  0.89	1	0	P	203682	        Planctomycetes
  0.89	1	0	C	203683	          Planctomycetia
  0.89	1	0	O	112	            Planctomycetales
  0.89	1	0	F	126	              Planctomycetaceae
  0.89	1	0	G	1936111	                Fuerstia
  0.89	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.89	1	0	P	200783	      Aquificae
  0.89	1	0	C	187857	        Aquificae
  0.89	1	0	O	32069	          Aquificales
  0.89	1	0	F	224027	            Hydrogenothermaceae
  0.89	1	0	G	212790	              Sulfurihydrogenibium
  0.89	1	0	G1	2619248	                unclassified Sulfurihydrogenibium
  0.89	1	1	S	436114	                  Sulfurihydrogenibium sp. YO3AOP1
  1.79	2	0	D	2157	    Archaea
  1.79	2	0	D1	1783275	      TACK group
  1.79	2	0	P	651137	        Thaumarchaeota
  1.79	2	0	O	31932	          Nitrosopumilales
  1.79	2	1	F	338190	            Nitrosopumilaceae
  0.89	1	0	G	338191	              Nitrosopumilus
  0.89	1	1	S	1959104	                Nitrosopumilus oxyclinae
