 67.22	15677	15677	U	0	unclassified
 32.78	7644	0	R	1	root
 32.78	7644	4637	R1	131567	  cellular organisms
  8.54	1991	538	D	2	    Bacteria
  5.89	1373	0	P	1224	      Proteobacteria
  5.86	1366	0	C	1236	        Gammaproteobacteria
  5.85	1364	0	O	135619	          Oceanospirillales
  5.85	1364	0	F	28256	            Halomonadaceae
  5.85	1364	0	G	2745	              Halomonas
  5.85	1364	0	G1	2609666	                unclassified Halomonas
  5.85	1364	1364	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	1	G	570	              Klebsiella
  0.02	5	0	C	28211	        Alphaproteobacteria
  0.01	3	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.01	3	0	G	213485	            Micavibrio
  0.01	3	0	S	349221	              Micavibrio aeruginosavorus
  0.01	3	3	S1	856793	                Micavibrio aeruginosavorus ARL-13
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.00	1	1	S	435	                  Acetobacter aceti
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	0	G1	2645183	                unclassified Pontivivens
  0.00	1	1	S	2789856	                  Pontivivens sp. MT2928
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	171865	                Sulfuriferula plumbiphila
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	1355374	                    Arcobacter lanthieri
  0.33	78	0	D1	1783272	      Terrabacteria group
  0.31	72	0	P	1239	        Firmicutes
  0.30	71	0	C	91061	          Bacilli
  0.30	70	0	O	1385	            Bacillales
  0.30	70	0	F	186817	              Bacillaceae
  0.30	70	0	G	1386	                Bacillus
  0.30	70	0	G1	86661	                  Bacillus cereus group
  0.30	70	0	S	1396	                    Bacillus cereus
  0.30	70	70	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2099788	                    Lactobacillus sp. CBA3605
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	5	0	P	201174	        Actinobacteria
  0.02	5	0	C	1760	          Actinobacteria
  0.01	2	0	O	85011	            Streptomycetales
  0.01	2	0	F	2062	              Streptomycetaceae
  0.01	2	0	G	1883	                Streptomyces
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	G1	2593658	                  unclassified Nostoc
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  4.36	1016	0	D	2759	    Eukaryota
  4.36	1016	0	D1	33154	      Opisthokonta
  4.36	1016	0	K	33208	        Metazoa
  4.36	1016	0	K1	6072	          Eumetazoa
  4.36	1016	0	K2	33213	            Bilateria
  4.36	1016	0	K3	33511	              Deuterostomia
  4.36	1016	0	P	7711	                Chordata
  4.36	1016	0	P1	89593	                  Craniata
  4.36	1016	0	P2	7742	                    Vertebrata
  4.36	1016	0	P3	7776	                      Gnathostomata
  4.36	1016	0	P4	117570	                        Teleostomi
  4.36	1016	0	P5	117571	                          Euteleostomi
  4.36	1016	0	P6	8287	                            Sarcopterygii
  4.36	1016	0	P7	1338369	                              Dipnotetrapodomorpha
  4.36	1016	0	P8	32523	                                Tetrapoda
  4.36	1016	0	P9	32524	                                  Amniota
  4.36	1016	0	C	40674	                                    Mammalia
  4.36	1016	0	C1	32525	                                      Theria
  4.36	1016	0	C2	9347	                                        Eutheria
  4.36	1016	0	C3	1437010	                                          Boreoeutheria
  4.36	1016	0	C4	314146	                                            Euarchontoglires
  4.36	1016	0	O	9443	                                              Primates
  4.36	1016	0	O1	376913	                                                Haplorrhini
  4.36	1016	0	O2	314293	                                                  Simiiformes
  4.36	1016	0	O3	9526	                                                    Catarrhini
  4.36	1016	0	O4	314295	                                                      Hominoidea
  4.36	1016	0	F	9604	                                                        Hominidae
  4.36	1016	0	F1	207598	                                                          Homininae
  4.36	1016	0	G	9605	                                                            Homo
  4.36	1016	1016	S	9606	                                                              Homo sapiens
