  2.94	813	813	U	0	unclassified
 97.06	26798	0	R	1	root
 97.06	26798	0	R1	131567	  cellular organisms
 95.69	26421	24	D	2	    Bacteria
 64.26	17742	15	P	1224	      Proteobacteria
 55.55	15338	66	C	1236	        Gammaproteobacteria
 47.34	13070	0	O	135625	          Pasteurellales
 47.34	13070	155	F	712	            Pasteurellaceae
 46.70	12895	12879	G	724	              Haemophilus
  0.03	8	8	S	727	                Haemophilus influenzae
  0.03	7	0	G1	2609962	                unclassified Haemophilus
  0.03	7	7	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.02	6	0	G	713	              Actinobacillus
  0.01	4	0	S	715	                Actinobacillus pleuropneumoniae
  0.01	4	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.01	4	4	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.01	2	2	S	51161	                Actinobacillus delphinicola
  0.01	4	0	G	1520333	              Vespertiliibacter
  0.01	4	4	S	1443036	                Vespertiliibacter pulmonis
  0.01	3	0	G	745	              Pasteurella
  0.01	3	1	S	747	                Pasteurella multocida
  0.01	2	2	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	3	2	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.01	2	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	1	1	S	85404	                Mannheimia varigena
  0.01	2	1	G	1960084	              Rodentibacter
  0.00	1	0	G1	2639839	                unclassified Rodentibacter
  0.00	1	1	S	2778911	                  Rodentibacter sp. DSM 111151
  7.71	2130	1889	O	91347	          Enterobacterales
  0.70	193	37	F	543	            Enterobacteriaceae
  0.18	50	5	G	570	              Klebsiella
  0.10	28	26	S	573	                Klebsiella pneumoniae
  0.01	2	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.04	10	10	S	548	                Klebsiella aerogenes
  0.02	5	1	S	244366	                Klebsiella variicola
  0.01	4	4	S1	640131	                  Klebsiella variicola At-22
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	0	G1	2608929	                unclassified Klebsiella
  0.00	1	1	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.11	31	0	G	561	              Escherichia
  0.11	31	30	S	562	                Escherichia coli
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.11	31	0	G	590	              Salmonella
  0.11	29	0	S	28901	                Salmonella enterica
  0.11	29	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	8	8	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.03	7	7	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.01	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	2	1	S	54736	                Salmonella bongori
  0.00	1	1	S1	1299282	                  Salmonella bongori CFSAN000510
  0.05	14	0	G	1903434	              Atlantibacter
  0.05	14	14	S	565	                Atlantibacter hermannii
  0.03	9	0	G	547	              Enterobacter
  0.03	8	0	G1	354276	                Enterobacter cloacae complex
  0.01	4	4	S	158836	                  Enterobacter hormaechei
  0.01	2	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.01	2	2	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.03	7	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.03	7	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.03	7	0	F3	146507	                  aphid secondary symbionts
  0.02	6	6	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.02	5	0	G	1330547	              Kosakonia
  0.02	5	5	S	208223	                Kosakonia cowanii
  0.01	4	3	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	891974	                Plautia stali symbiont
  0.01	3	2	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.01	2	0	G	2055880	              Pseudescherichia
  0.01	2	2	S	566	                Pseudescherichia vulneris
  0.06	17	0	F	1903414	            Morganellaceae
  0.05	14	14	G	583	              Proteus
  0.01	3	0	G	626	              Xenorhabdus
  0.01	3	0	S	40577	                Xenorhabdus poinarii
  0.01	3	3	S1	1354304	                  Xenorhabdus poinarii G6
  0.05	13	2	F	1903409	            Erwiniaceae
  0.04	11	0	G	551	              Erwinia
  0.04	11	11	S	1922217	                Candidatus Erwinia haradaeae
  0.03	9	0	F	1903410	            Pectobacteriaceae
  0.03	7	0	G	84565	              Sodalis
  0.03	7	0	S	1486991	                Candidatus Sodalis pierantonius
  0.03	7	7	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	2	0	G	122277	              Pectobacterium
  0.01	2	2	S	1905730	                Pectobacterium parmentieri
  0.03	9	0	F	1903411	            Yersiniaceae
  0.03	8	0	G	629	              Yersinia
  0.01	4	3	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.01	2	2	S	935293	                Yersinia entomophaga
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	1	0	G	1745211	              Chania
  0.00	1	0	S	1639108	                Chania multitudinisentens
  0.00	1	1	S1	1441930	                  Chania multitudinisentens RB-25
  0.09	26	0	O	72274	          Pseudomonadales
  0.06	17	0	F	468	            Moraxellaceae
  0.05	13	4	G	469	              Acinetobacter
  0.03	7	7	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.01	3	0	G	475	              Moraxella
  0.01	2	2	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	1	1	G	497	              Psychrobacter
  0.03	9	0	F	135621	            Pseudomonadaceae
  0.03	9	9	G	286	              Pseudomonas
  0.08	22	0	O	135614	          Xanthomonadales
  0.08	22	1	F	1775411	            Rhodanobacteraceae
  0.08	21	1	G	75309	              Rhodanobacter
  0.07	20	20	S	582702	                Rhodanobacter glycinis
  0.03	8	0	O	135622	          Alteromonadales
  0.02	6	0	F	267888	            Pseudoalteromonadaceae
  0.02	6	6	G	53246	              Pseudoalteromonas
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.01	4	1	O	135613	          Chromatiales
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	1	0	F	1738654	            Woeseiaceae
  0.00	1	0	G	1738655	              Woeseia
  0.00	1	1	S	1548547	                Woeseia oceani
  0.01	2	0	O	118969	          Legionellales
  0.01	2	0	F	444	            Legionellaceae
  0.01	2	0	G	445	              Legionella
  0.00	1	1	S	452	                Legionella spiritensis
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	0	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	1	1	S2	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
  0.01	2	0	O	135615	          Cardiobacteriales
  0.01	2	0	F	868	            Cardiobacteriaceae
  0.01	2	0	G	2717	              Cardiobacterium
  0.01	2	2	S	2718	                Cardiobacterium hominis
  0.01	2	1	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	1	G	2745	              Halomonas
  0.01	2	0	O	135623	          Vibrionales
  0.01	2	0	F	641	            Vibrionaceae
  0.01	2	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	G1	717610	                Vibrio harveyi group
  0.01	2	0	O	135624	          Aeromonadales
  0.01	2	1	F	84642	            Aeromonadaceae
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  7.66	2114	0	P1	68525	        delta/epsilon subdivisions
  7.65	2113	0	C	29547	          Epsilonproteobacteria
  7.65	2112	0	O	213849	            Campylobacterales
  7.50	2072	0	F	72294	              Campylobacteraceae
  7.50	2071	1858	G	194	                Campylobacter
  0.39	107	107	S	827	                  Campylobacter ureolyticus
  0.28	78	78	S	206	                  Campylobacter sputorum
  0.08	22	22	S	824	                  Campylobacter gracilis
  0.01	4	4	S	1813019	                  Campylobacter hepaticus
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	1	0	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	1660080	                    Campylobacter sp. RM16192
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	2321114	                  Malaciobacter
  0.00	1	0	S	1032072	                    Arcobacter molluscorum
  0.00	1	1	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.14	40	0	F	72293	              Helicobacteraceae
  0.14	40	0	G	843	                Wolinella
  0.14	40	40	S	844	                  Wolinella succinogenes
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	1	F	224467	              Nautiliaceae
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.61	169	1	C	28216	        Betaproteobacteria
  0.44	122	0	O	206351	          Neisseriales
  0.44	122	90	F	481	            Neisseriaceae
  0.12	32	27	G	482	              Neisseria
  0.01	4	4	S	640030	                Neisseria zalophi
  0.00	1	1	S	487	                Neisseria meningitidis
  0.16	45	25	O	80840	          Burkholderiales
  0.03	9	7	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.02	6	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	32008	              Burkholderia
  0.01	3	3	G1	87882	                Burkholderia cepacia complex
  0.01	2	0	G	47670	              Lautropia
  0.01	2	2	S	47671	                Lautropia mirabilis
  0.00	1	1	G	106589	              Cupriavidus
  0.01	4	0	F	75682	            Oxalobacteraceae
  0.01	4	0	G	963	              Herbaspirillum
  0.01	4	0	S	341045	                Herbaspirillum hiltneri
  0.01	4	4	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	32011	            Methylophilaceae
  0.38	106	6	C	28211	        Alphaproteobacteria
  0.22	61	0	O	356	          Rhizobiales
  0.13	35	35	F	118882	            Brucellaceae
  0.05	15	0	F	119045	            Methylobacteriaceae
  0.05	15	15	G	407	              Methylobacterium
  0.02	6	0	F	82115	            Rhizobiaceae
  0.02	6	5	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.01	3	0	F	41294	            Bradyrhizobiaceae
  0.01	2	0	G	85413	              Bosea
  0.01	2	0	G1	2653178	                unclassified Bosea
  0.01	2	2	S	2020412	                  Bosea sp. ANAM02
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.01	2	0	F	69277	            Phyllobacteriaceae
  0.01	2	0	G	68287	              Mesorhizobium
  0.01	2	0	G1	325217	                unclassified Mesorhizobium
  0.01	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
  0.11	30	0	O	204457	          Sphingomonadales
  0.11	30	0	F	41297	            Sphingomonadaceae
  0.09	25	0	G	165697	              Sphingopyxis
  0.09	25	0	G1	2614943	                unclassified Sphingopyxis
  0.09	25	25	S	1913578	                  Sphingopyxis sp. LPB0140
  0.01	4	2	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	G	165696	              Novosphingobium
  0.03	7	0	O	204455	          Rhodobacterales
  0.03	7	6	F	31989	            Rhodobacteraceae
  0.00	1	0	G	152161	              Stappia
  0.00	1	1	S	538381	                Stappia indica
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	0	F	76892	            Caulobacteraceae
  0.01	2	2	G	75	              Caulobacter
 12.66	3495	7	D1	1783272	      Terrabacteria group
  9.29	2564	199	P	1239	        Firmicutes
  3.34	921	6	C	91061	          Bacilli
  2.22	613	1	O	186826	            Lactobacillales
  2.19	604	0	F	1300	              Streptococcaceae
  2.19	604	592	G	1301	                Streptococcus
  0.01	3	3	S	1314	                  Streptococcus pyogenes
  0.01	3	3	S	1825069	                  Streptococcus marmotae
  0.01	2	0	G1	671232	                  Streptococcus anginosus group
  0.01	2	0	S	1338	                    Streptococcus intermedius
  0.01	2	2	S1	862967	                      Streptococcus intermedius B196
  0.01	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2173853	                    Streptococcus sp. Z15
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.03	8	4	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  1.09	302	2	O	1385	            Bacillales
  1.07	296	0	O1	539002	              Bacillales incertae sedis
  1.07	296	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  1.07	296	292	G	1378	                  Gemella
  0.01	4	4	G1	2624949	                    unclassified Gemella
  0.01	2	0	F	90964	              Staphylococcaceae
  0.01	2	0	G	1279	                Staphylococcus
  0.01	2	2	S	1282	                  Staphylococcus epidermidis
  0.01	2	2	F	186817	              Bacillaceae
  2.46	679	1	C	186801	          Clostridia
  2.46	678	40	O	186802	            Clostridiales
  1.13	312	0	O1	538999	              Clostridiales incertae sedis
  1.13	312	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  1.13	311	311	G	86331	                  Mogibacterium
  0.96	265	7	F	186804	              Peptostreptococcaceae
  0.75	208	0	G	2743582	                Peptacetobacter
  0.75	208	208	S	89152	                  Peptacetobacter hiranonis
  0.18	50	0	G	44259	                Filifactor
  0.18	50	0	S	143361	                  Filifactor alocis
  0.18	50	50	S1	546269	                    Filifactor alocis ATCC 35896
  0.16	43	0	F	186803	              Lachnospiraceae
  0.09	26	0	G	1164882	                Lachnoanaerobaculum
  0.09	26	26	S	617123	                  Lachnoanaerobaculum umeaense
  0.02	5	2	G	572511	                Blautia
  0.01	2	2	S	1912897	                  Blautia argi
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.01	3	0	G	1506553	                Lachnoclostridium
  0.01	3	0	S	89153	                  [Clostridium] hylemonae
  0.01	3	3	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	2	1	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.01	2	0	G	28050	                Lachnospira
  0.01	2	0	S	39485	                  Lachnospira eligens
  0.01	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	2	0	G	2039240	                Anaerotignum
  0.01	2	0	S	28446	                  Anaerotignum propionicum
  0.01	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	2	0	G	2316020	                Mediterraneibacter
  0.01	2	0	S	33038	                  [Ruminococcus] gnavus
  0.01	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.04	10	4	F	541000	              Ruminococcaceae
  0.02	6	0	G	216851	                Faecalibacterium
  0.02	6	6	S	853	                  Faecalibacterium prausnitzii
  0.01	4	0	F	186807	              Peptococcaceae
  0.01	4	4	G	1562	                Desulfotomaculum
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  2.23	617	0	C	1737404	          Tissierellia
  2.23	617	0	O	1737405	            Tissierellales
  2.23	617	1	F	1570339	              Peptoniphilaceae
  2.23	615	0	G	543311	                Parvimonas
  2.23	615	615	S	33033	                  Parvimonas micra
  0.00	1	1	G	165779	                Anaerococcus
  0.52	144	0	C	909932	          Negativicutes
  0.40	111	0	O	1843489	            Veillonellales
  0.40	111	0	F	31977	              Veillonellaceae
  0.33	91	0	G	39948	                Dialister
  0.33	91	91	S	39950	                  Dialister pneumosintes
  0.07	20	2	G	29465	                Veillonella
  0.07	18	18	S	29466	                  Veillonella parvula
  0.11	30	0	O	909929	            Selenomonadales
  0.11	30	0	F	1843491	              Selenomonadaceae
  0.11	30	0	G	970	                Selenomonas
  0.08	23	20	G1	2637378	                  unclassified Selenomonas
  0.01	3	3	S	1884263	                    Selenomonas sp. oral taxon 920
  0.03	7	0	S	69823	                  Selenomonas sputigena
  0.03	7	7	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.01	3	0	O	1843488	            Acidaminococcales
  0.01	3	0	F	909930	              Acidaminococcaceae
  0.01	3	0	G	33024	                Phascolarctobacterium
  0.01	3	3	S	33025	                  Phascolarctobacterium faecium
  0.01	3	0	C	1676648	          Limnochordia
  0.01	3	0	O	1676649	            Limnochordales
  0.01	3	0	F	1676650	              Limnochordaceae
  0.01	3	0	G	1676651	                Limnochorda
  0.01	3	3	S	1555112	                  Limnochorda pilosa
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  3.19	880	2	P	544448	        Tenericutes
  3.18	878	0	C	31969	          Mollicutes
  2.98	824	0	O	2085	            Mycoplasmatales
  2.98	824	0	F	2092	              Mycoplasmataceae
  2.98	824	815	G	2093	                Mycoplasma
  0.01	3	0	S	50052	                  Mycoplasma crocodyli
  0.01	3	3	S1	512564	                    Mycoplasma crocodyli MP145
  0.00	1	1	S	2121	                  Mycoplasma orale
  0.00	1	1	S	45363	                  Mycoplasma alkalescens
  0.00	1	1	S	92401	                  Mycoplasma cloacale
  0.00	1	1	S	142651	                  Mycoplasma phocidae
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.20	54	0	O	186329	            Acholeplasmatales
  0.20	54	0	F	2146	              Acholeplasmataceae
  0.19	53	53	G	2147	                Acholeplasma
  0.00	1	1	G	33926	                Candidatus Phytoplasma
  0.14	40	0	P	201174	        Actinobacteria
  0.09	24	1	C	1760	          Actinobacteria
  0.04	10	1	O	85006	            Micrococcales
  0.02	6	0	F	1268	              Micrococcaceae
  0.02	6	0	G	32207	                Rothia
  0.01	4	4	S	169480	                  Rothia amarae
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.01	3	0	F	145357	              Dermacoccaceae
  0.01	3	0	G	57499	                Kytococcus
  0.01	3	0	S	1276	                  Kytococcus sedentarius
  0.01	3	3	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.03	9	0	O	85007	            Corynebacteriales
  0.02	6	0	F	1653	              Corynebacteriaceae
  0.02	6	0	G	1716	                Corynebacterium
  0.02	5	0	G1	2624378	                  unclassified Corynebacterium
  0.02	5	5	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.01	3	0	O1	697024	              Corynebacteriales incertae sedis
  0.01	3	0	G	1847725	                Lawsonella
  0.01	3	3	S	1528099	                  Lawsonella clevelandensis
  0.01	3	0	O	2037	            Actinomycetales
  0.01	3	3	F	2049	              Actinomycetaceae
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	1	F	2062	              Streptomycetaceae
  0.06	16	0	C	84998	          Coriobacteriia
  0.04	11	0	O	1643822	            Eggerthellales
  0.04	11	0	F	1643826	              Eggerthellaceae
  0.04	11	0	G	84108	                Slackia
  0.04	11	11	S	84110	                  Slackia heliotrinireducens
  0.02	5	0	O	84999	            Coriobacteriales
  0.02	5	0	F	1643824	              Atopobiaceae
  0.02	5	0	G	2767353	                Lancefieldella
  0.02	5	0	S	1382	                  Lancefieldella parvula
  0.02	5	5	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.01	2	2	O	1161	            Nostocales
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	1	O	1118	              Chroococcales
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	G1	2635759	                  unclassified Anaerolinea
  0.00	1	1	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  9.89	2732	0	D1	1783270	      FCB group
  9.89	2732	0	D2	68336	        Bacteroidetes/Chlorobi group
  9.89	2732	907	P	976	          Bacteroidetes
  6.13	1693	0	C	200643	            Bacteroidia
  6.13	1692	12	O	171549	              Bacteroidales
  5.54	1529	2	F	171552	                Prevotellaceae
  5.53	1527	30	G	838	                  Prevotella
  4.52	1247	1247	S	28135	                    Prevotella oris
  0.55	151	151	S	28131	                    Prevotella intermedia
  0.21	57	57	S	76123	                    Prevotella enoeca
  0.10	28	0	G1	2638335	                    unclassified Prevotella
  0.10	28	0	S	652716	                      Prevotella sp. oral taxon 299
  0.10	28	28	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.04	12	12	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.26	73	0	F	2760872	                Tenuifilaceae
  0.26	73	0	G	2760873	                  Tenuifilum
  0.26	73	73	S	2590900	                    Tenuifilum thalassicum
  0.16	44	0	F	815	                Bacteroidaceae
  0.16	44	6	G	816	                  Bacteroides
  0.13	37	37	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.05	13	0	F	2005520	                Dysgonomonadaceae
  0.05	13	0	G	156973	                  Dysgonomonas
  0.05	13	13	G1	2630389	                    unclassified Dysgonomonas
  0.03	7	0	F	171550	                Rikenellaceae
  0.03	7	5	G	239759	                  Alistipes
  0.01	2	0	G1	2608932	                    unclassified Alistipes
  0.01	2	2	S	2662363	                      Alistipes sp. dk3624
  0.02	5	0	F	171551	                Porphyromonadaceae
  0.02	5	2	G	836	                  Porphyromonas
  0.01	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.02	5	0	O1	333046	                Bacteroidales incertae sedis
  0.02	5	0	G	909656	                  Phocaeicola
  0.01	4	4	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.45	125	0	C	117743	            Flavobacteriia
  0.45	125	5	O	200644	              Flavobacteriales
  0.37	103	0	F	49546	                Flavobacteriaceae
  0.37	102	1	G	1016	                  Capnocytophaga
  0.37	101	101	S	1019	                    Capnocytophaga sputigena
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	979	                    Cellulophaga lytica
  0.00	1	1	S1	867900	                      Cellulophaga lytica DSM 7489
  0.05	15	0	F	2762318	                Weeksellaceae
  0.05	14	11	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1493872	                      Chryseobacterium shandongense
  0.00	1	0	G	2782228	                    Planobacterium
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	1	G	2782231	                    Kaistella
  0.00	1	0	G	1433995	                  Cruoricaptor
  0.00	1	1	S	1118202	                    Cruoricaptor ignavus
  0.01	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	2	0	G	336809	                  Candidatus Sulcia
  0.01	2	2	S	336810	                    Candidatus Sulcia muelleri
  0.01	4	0	C	768503	            Cytophagia
  0.01	4	1	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	323449	                  Pontibacter
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  5.61	1549	0	P	32066	      Fusobacteria
  5.61	1549	0	C	203490	        Fusobacteriia
  5.61	1549	0	O	203491	          Fusobacteriales
  5.61	1549	5	F	203492	            Fusobacteriaceae
  5.59	1544	152	G	848	              Fusobacterium
  5.03	1390	1388	S	851	                Fusobacterium nucleatum
  0.01	2	2	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.01	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
  3.13	863	0	P	203691	      Spirochaetes
  3.13	863	0	C	203692	        Spirochaetia
  3.13	863	0	O	136	          Spirochaetales
  3.13	863	19	F	137	            Spirochaetaceae
  3.05	842	102	G	157	              Treponema
  2.39	661	6	G1	2638727	                unclassified Treponema
  2.36	652	652	S	120683	                  Treponema sp. OMZ 804
  0.01	2	2	S	2766701	                  Treponema sp. Marseille-Q4132
  0.00	1	1	S	1539298	                  Treponema sp. OMZ 838
  0.15	41	0	S	167	                Treponema succinifaciens
  0.15	41	41	S1	869209	                  Treponema succinifaciens DSM 2489
  0.07	20	20	S	158	                Treponema denticola
  0.05	15	0	S	53419	                Treponema socranskii
  0.05	15	15	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	0	S	88058	                Treponema primitia
  0.00	1	1	S1	545694	                  Treponema primitia ZAS-2
  0.00	1	1	S	409322	                Treponema pedis
  0.01	2	0	G	2792240	              Thiospirochaeta
  0.01	2	2	S	252967	                Thiospirochaeta perfilievii
  0.04	10	1	D1	1783257	      PVC group
  0.03	8	0	P	74201	        Verrucomicrobia
  0.03	8	0	C	203494	          Verrucomicrobiae
  0.03	8	0	O	48461	            Verrucomicrobiales
  0.03	8	0	F	203557	              Verrucomicrobiaceae
  0.03	8	0	G	2735	                Verrucomicrobium
  0.03	8	0	G1	2625155	                  unclassified Verrucomicrobium
  0.03	8	8	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	1	G	810	                  Chlamydia
  0.02	6	0	P	508458	      Synergistetes
  0.02	6	0	C	649775	        Synergistia
  0.02	6	0	O	649776	          Synergistales
  0.02	6	0	F	649777	            Synergistaceae
  0.02	6	0	G	49894	              Acetomicrobium
  0.02	6	0	S	97477	                Acetomicrobium mobile
  0.02	6	6	S1	891968	                  Acetomicrobium mobile DSM 13181
  1.37	377	0	D	2759	    Eukaryota
  1.37	377	0	D1	33154	      Opisthokonta
  1.37	377	0	K	33208	        Metazoa
  1.37	377	0	K1	6072	          Eumetazoa
  1.37	377	0	K2	33213	            Bilateria
  1.37	377	0	K3	33511	              Deuterostomia
  1.37	377	0	P	7711	                Chordata
  1.37	377	0	P1	89593	                  Craniata
  1.37	377	0	P2	7742	                    Vertebrata
  1.37	377	0	P3	7776	                      Gnathostomata
  1.37	377	0	P4	117570	                        Teleostomi
  1.37	377	0	P5	117571	                          Euteleostomi
  1.37	377	0	P6	8287	                            Sarcopterygii
  1.37	377	0	P7	1338369	                              Dipnotetrapodomorpha
  1.37	377	0	P8	32523	                                Tetrapoda
  1.37	377	0	P9	32524	                                  Amniota
  1.37	377	0	C	40674	                                    Mammalia
  1.37	377	0	C1	32525	                                      Theria
  1.37	377	0	C2	9347	                                        Eutheria
  1.37	377	0	C3	1437010	                                          Boreoeutheria
  1.37	377	0	C4	314146	                                            Euarchontoglires
  1.37	377	0	O	9443	                                              Primates
  1.37	377	0	O1	376913	                                                Haplorrhini
  1.37	377	0	O2	314293	                                                  Simiiformes
  1.37	377	0	O3	9526	                                                    Catarrhini
  1.37	377	0	O4	314295	                                                      Hominoidea
  1.37	377	0	F	9604	                                                        Hominidae
  1.37	377	0	F1	207598	                                                          Homininae
  1.37	377	0	G	9605	                                                            Homo
  1.37	377	377	S	9606	                                                              Homo sapiens
