  0.16	130	130	U	0	unclassified
 99.84	83377	6	R	1	root
 99.83	83368	1	R1	131567	  cellular organisms
 99.50	83091	886	D	2	    Bacteria
 49.00	40920	93	D1	1783272	      Terrabacteria group
 46.45	38787	177	P	1239	        Firmicutes
 44.47	37137	30	C	186801	          Clostridia
 44.40	37081	2144	O	186802	            Clostridiales
 18.33	15305	118	F	541000	              Ruminococcaceae
 10.22	8535	0	G	216851	                Faecalibacterium
 10.22	8535	8535	S	853	                  Faecalibacterium prausnitzii
  5.17	4314	0	G	946234	                Flavonifractor
  5.17	4314	4314	S	292800	                  Flavonifractor plautii
  2.11	1761	0	G	1905344	                Ruthenibacterium
  2.11	1761	1761	S	1550024	                  Ruthenibacterium lactatiformans
  0.41	341	7	G	1263	                Ruminococcus
  0.27	223	223	S	1161942	                  Ruminococcus champanellensis
  0.12	102	0	G1	2608920	                  unclassified Ruminococcus
  0.12	102	102	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	5	5	S	1160721	                  Ruminococcus bicirculans
  0.00	4	0	S	1264	                  Ruminococcus albus
  0.00	4	4	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.14	115	0	G	1918385	                Acutalibacter
  0.14	115	115	S	1796620	                  Acutalibacter muris
  0.10	80	0	G	1738645	                Caproiciproducens
  0.10	80	79	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.05	41	0	G	253238	                Ethanoligenens
  0.05	41	41	S	253239	                  Ethanoligenens harbinense
 16.51	13790	3842	F	186803	              Lachnospiraceae
  5.02	4191	2638	G	572511	                Blautia
  1.23	1026	0	G1	2648079	                  unclassified Blautia
  0.91	759	759	S	2479767	                    Blautia sp. SC05B48
  0.32	267	267	S	2779518	                    Blautia sp. LZLJ-3
  0.57	476	476	S	1912897	                  Blautia argi
  0.06	51	51	S	33035	                  Blautia producta
  1.37	1143	400	G	1506553	                Lachnoclostridium
  0.69	578	578	S	1871021	                  Lachnoclostridium phocaeense
  0.13	107	0	S	89153	                  [Clostridium] hylemonae
  0.13	107	107	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.04	33	33	S	29347	                  [Clostridium] scindens
  0.03	25	0	S	66219	                  Lachnoclostridium phytofermentans
  0.03	25	25	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  1.17	976	0	G	2569097	                Anaerobutyricum
  1.17	976	976	S	39488	                  Anaerobutyricum hallii
  0.97	810	713	G	841	                Roseburia
  0.10	85	85	S	301301	                  Roseburia hominis
  0.01	12	0	S	166486	                  Roseburia intestinalis
  0.01	12	12	S1	536231	                    Roseburia intestinalis L1-82
  0.93	776	765	G	830	                Butyrivibrio
  0.01	7	7	S	831	                  Butyrivibrio fibrisolvens
  0.00	4	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	4	4	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.71	596	0	G	2316020	                Mediterraneibacter
  0.71	596	0	S	33038	                  [Ruminococcus] gnavus
  0.71	596	596	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.66	547	3	G	207244	                Anaerostipes
  0.49	410	410	S	649756	                  Anaerostipes hadrus
  0.13	106	106	S	1229621	                  Anaerostipes rhamnosivorans
  0.03	28	28	S	105841	                  Anaerostipes caccae
  0.38	319	0	G	2039240	                Anaerotignum
  0.38	319	0	S	28446	                  Anaerotignum propionicum
  0.38	319	319	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.22	181	0	G	28050	                Lachnospira
  0.22	181	0	S	39485	                  Lachnospira eligens
  0.22	181	181	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.17	139	0	G	2719313	                Enterocloster
  0.17	139	139	S	1531	                  Enterocloster clostridioformis
  0.11	92	33	G	1843210	                Anaerocolumna
  0.06	47	2	G1	2642604	                  unclassified Anaerocolumna
  0.05	42	42	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	3	3	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	12	12	S	433286	                  Anaerocolumna cellulosilytica
  0.11	91	0	G	46205	                Pseudobutyrivibrio
  0.11	91	91	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.07	57	57	G	2719231	                Lacrimispora
  0.03	23	23	G	698776	                Cellulosilyticum
  0.01	5	0	G	1164882	                Lachnoanaerobaculum
  0.01	5	5	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  3.22	2688	2285	F	216572	              Oscillospiraceae
  0.48	403	155	G	459786	                Oscillibacter
  0.27	229	0	G1	2629304	                  unclassified Oscillibacter
  0.27	229	229	S	2763056	                    Oscillibacter sp. NSJ-62
  0.02	19	0	S	351091	                  Oscillibacter valericigenes
  0.02	19	19	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  1.87	1560	4	O1	538999	              Clostridiales incertae sedis
  1.39	1159	0	G	1392389	                Intestinimonas
  1.39	1159	1159	S	1297617	                  Intestinimonas butyriciproducens
  0.42	351	0	G	2717089	                Massilistercora
  0.42	351	351	S	2086584	                  Massilistercora timonensis
  0.04	35	0	G	1918454	                Flintibacter
  0.04	35	0	G1	2610894	                  unclassified Flintibacter
  0.04	35	35	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	10	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	8	8	G	86331	                  Mogibacterium
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  1.38	1149	25	F	31979	              Clostridiaceae
  1.15	961	0	G	1649459	                Hungatella
  1.15	961	0	S	154046	                  Hungatella hathewayi
  1.15	961	961	S1	742737	                    Hungatella hathewayi WAL-18680
  0.20	163	26	G	1485	                Clostridium
  0.06	48	47	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.04	30	0	G1	2614128	                  unclassified Clostridium
  0.04	30	30	S	1042156	                    Clostridium sp. SY8519
  0.03	23	23	S	1216932	                  Clostridium bornimense
  0.02	19	18	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.01	8	8	S	36845	                  Clostridium intestinale
  0.01	5	5	S	1502	                  Clostridium perfringens
  0.00	2	2	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.18	154	4	F	2304686	              Hungateiclostridiaceae
  0.17	139	0	G	236752	                Fastidiosipila
  0.17	139	139	S	236753	                  Fastidiosipila sanguinis
  0.01	5	0	G	1637257	                Mageeibacillus
  0.01	5	0	S	884684	                  Mageeibacillus indolicus
  0.01	5	5	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	4	0	G	2304693	                Pseudoclostridium
  0.00	4	4	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	2	0	G	2304692	                Hungateiclostridium
  0.00	2	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	2	2	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.11	96	34	F	186806	              Eubacteriaceae
  0.07	59	0	G	1730	                Eubacterium
  0.07	58	0	S	29322	                  [Eubacterium] cellulosolvens
  0.07	58	58	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	3	3	G	33951	                Acetobacterium
  0.10	80	29	F	186804	              Peptostreptococcaceae
  0.04	35	35	G	1501226	                Romboutsia
  0.01	11	0	G	186831	                Acetoanaerobium
  0.01	11	11	S	1511	                  Acetoanaerobium sticklandii
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.06	49	0	F	186807	              Peptococcaceae
  0.05	43	0	G	2282740	                Desulfallas
  0.05	43	0	S	102134	                  Desulfallas gibsoniae
  0.05	43	43	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	2	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	2	2	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	2	0	G	2282742	                Desulfofarcimen
  0.00	2	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.05	44	0	F	2603322	              Vallitaleaceae
  0.05	44	0	G	2603323	                Petrocella
  0.05	44	44	S	2173034	                  Petrocella atlantisensis
  0.01	10	6	F	68298	              Syntrophomonadaceae
  0.00	4	0	G	862	                Syntrophomonas
  0.00	4	0	S	863	                  Syntrophomonas wolfei
  0.00	4	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	4	4	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	5	0	F	990719	              Christensenellaceae
  0.01	5	0	G	990721	                Christensenella
  0.00	3	0	G1	2649046	                  unclassified Christensenella
  0.00	3	3	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	2	2	S	626937	                  Christensenella minuta
  0.00	4	0	F	31984	              Heliobacteriaceae
  0.00	3	0	G	79598	                Heliorestis
  0.00	3	3	S	356322	                  Heliorestis convoluta
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	3	0	F	543349	              Symbiobacteriaceae
  0.00	3	0	G	2733	                Symbiobacterium
  0.00	3	0	S	2734	                  Symbiobacterium thermophilum
  0.00	3	3	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.02	18	0	O	68295	            Thermoanaerobacterales
  0.02	13	0	F	227387	              Thermodesulfobiaceae
  0.02	13	13	G	227388	                Thermodesulfobium
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	0	G	202949	                Thermanaeromonas
  0.00	3	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	3	3	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	2	G	44000	                Caldicellulosiruptor
  0.01	8	0	O	53433	            Halanaerobiales
  0.01	7	0	F	53434	              Halobacteroidaceae
  0.00	4	0	G	28186	                Acetohalobium
  0.00	4	0	S	28187	                  Acetohalobium arabaticum
  0.00	4	4	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	3	0	G	42417	                Halobacteroides
  0.00	3	0	S	42422	                  Halobacteroides halobius
  0.00	3	3	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.97	813	0	C	526524	          Erysipelotrichia
  0.97	813	0	O	526525	            Erysipelotrichales
  0.97	813	19	F	128827	              Erysipelotrichaceae
  0.93	779	0	G	1505663	                Erysipelatoclostridium
  0.80	665	665	S	1522	                  [Clostridium] innocuum
  0.14	114	0	S	1547	                  Erysipelatoclostridium ramosum
  0.14	114	114	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	7	0	G	1729679	                Faecalibaculum
  0.01	7	7	S	1702221	                  Faecalibaculum rodentium
  0.00	4	0	G	1647	                Erysipelothrix
  0.00	4	4	S	1514105	                  Erysipelothrix larvae
  0.00	2	0	G	1573534	                Faecalitalea
  0.00	2	0	S	39483	                  Faecalitalea cylindroides
  0.00	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	2	0	G	1918538	                Longibaculum
  0.00	2	0	G1	2636055	                  unclassified Longibaculum
  0.00	2	2	S	2584943	                    Longibaculum sp. KGMB06250
  0.71	595	14	C	91061	          Bacilli
  0.50	421	16	O	1385	            Bacillales
  0.44	366	0	F	90964	              Staphylococcaceae
  0.44	366	2	G	1279	                Staphylococcus
  0.21	179	179	S	29382	                  Staphylococcus cohnii
  0.21	174	174	S	1280	                  Staphylococcus aureus
  0.00	4	4	S	985002	                  Staphylococcus argenteus
  0.00	3	3	S	283734	                  Staphylococcus pseudintermedius
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.04	33	1	F	186817	              Bacillaceae
  0.03	28	0	G	1386	                Bacillus
  0.02	16	0	G1	86661	                  Bacillus cereus group
  0.01	8	8	S	1392	                    Bacillus anthracis
  0.01	5	4	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	1	0	S	1405	                    Bacillus mycoides
  0.00	1	1	S1	315730	                      Bacillus mycoides KBAB4
  0.01	7	0	G1	653685	                  Bacillus subtilis group
  0.01	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	5	5	S	492670	                      Bacillus velezensis
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	4	0	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	2499213	                    Bacillus sp. BD59S
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	2	0	G	150247	                Anoxybacillus
  0.00	2	2	S	198467	                  Anoxybacillus gonensis
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	4	0	G	44249	                Paenibacillus
  0.00	2	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	714067	                  Kroppenstedtia eburnea
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	G1	2624949	                    unclassified Gemella
  0.19	160	28	O	186826	            Lactobacillales
  0.08	68	39	F	33958	              Lactobacillaceae
  0.01	9	2	G	1578	                Lactobacillus
  0.01	6	1	S	1584	                  Lactobacillus delbrueckii
  0.00	3	3	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	2	2	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S	1600	                  Lactobacillus acetotolerans
  0.01	7	0	G	2742598	                Limosilactobacillus
  0.01	7	7	S	1613	                  Limosilactobacillus fermentum
  0.01	6	0	G	2767874	                Acetilactobacillus
  0.01	6	6	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	2	0	G	2767879	                Companilactobacillus
  0.00	2	2	S	1847728	                  Lactobacillus allii
  0.00	2	1	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	1303590	                  Lactobacillus bombi
  0.03	28	3	F	1300	              Streptococcaceae
  0.03	25	4	G	1301	                Streptococcus
  0.02	13	2	S	1308	                  Streptococcus thermophilus
  0.01	11	11	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	3	0	S	1313	                  Streptococcus pneumoniae
  0.00	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	3	3	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.03	28	7	F	81850	              Leuconostocaceae
  0.01	10	1	G	46255	                Weissella
  0.01	7	7	S	2506420	                  Weissella cryptocerci
  0.00	2	2	S	46256	                  Weissella hellenica
  0.01	9	9	G	1243	                Leuconostoc
  0.00	2	2	G	46254	                Oenococcus
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.00	4	0	F	186827	              Aerococcaceae
  0.00	4	4	G	1375	                Aerococcus
  0.07	57	0	C	909932	          Negativicutes
  0.05	40	0	O	1843488	            Acidaminococcales
  0.05	40	3	F	909930	              Acidaminococcaceae
  0.04	36	1	G	904	                Acidaminococcus
  0.04	35	35	S	187327	                  Acidaminococcus intestini
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.01	9	0	O	1843489	            Veillonellales
  0.01	9	3	F	31977	              Veillonellaceae
  0.00	3	1	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	3	1	G	39948	                Dialister
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.01	8	0	O	909929	            Selenomonadales
  0.01	7	1	F	1843491	              Selenomonadaceae
  0.01	6	0	G	158846	                Megamonas
  0.01	5	5	S	437897	                  Megamonas funiformis
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
  0.01	8	1	C	1737404	          Tissierellia
  0.01	7	0	O	1737405	            Tissierellales
  0.01	7	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	165779	                Anaerococcus
  0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	3	0	G	162289	                Peptoniphilus
  0.00	2	2	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  2.39	1995	4	P	201174	        Actinobacteria
  1.94	1622	3	C	84998	          Coriobacteriia
  1.90	1584	0	O	1643822	            Eggerthellales
  1.90	1584	79	F	1643826	              Eggerthellaceae
  1.75	1460	207	G	84111	                Eggerthella
  1.49	1246	1246	S	84112	                  Eggerthella lenta
  0.01	7	0	G1	2648737	                  unclassified Eggerthella
  0.01	7	7	S	2690837	                    Eggerthella sp. HF-1101
  0.03	24	8	G	644652	                Gordonibacter
  0.02	16	16	S	1335613	                  Gordonibacter urolithinfaciens
  0.02	15	0	G	84162	                Cryptobacterium
  0.02	15	0	S	84163	                  Cryptobacterium curtum
  0.02	15	15	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	4	0	G	2005386	                Arabia
  0.00	4	4	S	1870985	                  Arabia massiliensis
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.04	35	1	O	84999	            Coriobacteriales
  0.03	21	13	F	1643824	              Atopobiaceae
  0.01	7	0	G	133925	                Olsenella
  0.01	7	0	G1	2638792	                  unclassified Olsenella
  0.01	7	7	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.02	13	0	F	84107	              Coriobacteriaceae
  0.02	13	0	G	102106	                Collinsella
  0.02	13	13	S	74426	                  Collinsella aerofaciens
  0.43	363	17	C	1760	          Actinobacteria
  0.33	273	0	O	85004	            Bifidobacteriales
  0.33	273	1	F	31953	              Bifidobacteriaceae
  0.33	272	66	G	1678	                Bifidobacterium
  0.13	106	106	S	1680	                  Bifidobacterium adolescentis
  0.09	75	75	S	1681	                  Bifidobacterium bifidum
  0.02	16	9	S	216816	                  Bifidobacterium longum
  0.01	7	7	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	7	7	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.04	33	18	O	85006	            Micrococcales
  0.01	11	0	F	85019	              Brevibacteriaceae
  0.01	11	10	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	1496080	                    Brevibacterium sp. YB235
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	0	G1	2634694	                  unclassified Auritidibacter
  0.00	1	1	S	2170745	                    Auritidibacter sp. NML130574
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.02	16	0	O	85011	            Streptomycetales
  0.02	16	0	F	2062	              Streptomycetaceae
  0.02	16	0	G	1883	                Streptomyces
  0.01	9	0	S	1950	                  Streptomyces peucetius
  0.01	9	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.01	9	9	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.01	6	1	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	2099584	                    Streptomyces sp. ICC4
  0.00	2	2	S	2099583	                    Streptomyces sp. ICC1
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.01	11	0	O	2037	            Actinomycetales
  0.01	11	1	F	2049	              Actinomycetaceae
  0.01	7	7	G	28263	                Arcanobacterium
  0.00	2	0	G	1653174	                Actinotignum
  0.00	2	2	S	59505	                  Actinotignum schaalii
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.01	6	2	O	85009	            Propionibacteriales
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	4	2	G	72763	                Tessaracoccus
  0.00	2	2	S	2161816	                  Tessaracoccus timonensis
  0.00	4	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.01	6	0	C	1497346	          Thermoleophilia
  0.01	6	0	O	588673	            Solirubrobacterales
  0.01	6	0	F	320583	              Conexibacteraceae
  0.01	6	0	G	191494	                Conexibacter
  0.01	6	0	S	191495	                  Conexibacter woesei
  0.01	6	6	S1	469383	                    Conexibacter woesei DSM 14684
  0.03	24	0	P	200795	        Chloroflexi
  0.01	10	0	C	475962	          Caldilineae
  0.01	10	0	O	475963	            Caldilineales
  0.01	10	0	F	475964	              Caldilineaceae
  0.01	10	0	G	233191	                Caldilinea
  0.01	10	0	S	133453	                  Caldilinea aerophila
  0.01	10	10	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	9	0	C	292625	          Anaerolineae
  0.01	9	0	O	292629	            Anaerolineales
  0.01	9	0	F	292628	              Anaerolineaceae
  0.00	4	0	G	233189	                Anaerolinea
  0.00	4	0	S	167964	                  Anaerolinea thermophila
  0.00	4	4	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	4	0	G	1649478	                Pelolinea
  0.00	4	4	S	913107	                  Pelolinea submarina
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	3	0	C	189775	          Thermomicrobia
  0.00	3	0	O	189776	            Thermomicrobiales
  0.00	3	0	F	189777	              Thermomicrobiaceae
  0.00	3	0	G	499	                Thermomicrobium
  0.00	3	0	S	500	                  Thermomicrobium roseum
  0.00	3	3	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.01	9	0	P	544448	        Tenericutes
  0.01	9	0	C	31969	          Mollicutes
  0.01	7	0	O	2085	            Mycoplasmatales
  0.01	7	3	F	2092	              Mycoplasmataceae
  0.00	4	2	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	1	S	29561	                  Mycoplasma meleagridis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.01	9	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	9	4	P	1117	          Cyanobacteria
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	0	G1	2643300	                    unclassified Microcystis
  0.00	1	1	S	1967666	                      Microcystis sp. MC19
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	1	S	1155739	                    Moorea producens
  0.00	2	1	O	1890424	            Synechococcales
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	1080068	                    Leptolyngbya sp. O-77
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	0	G1	2618749	                  unclassified Scytonema
  0.00	1	1	S	1137095	                    Scytonema sp. HK-05
  0.00	3	0	P	67819	        Armatimonadetes
  0.00	3	0	C	1077257	          Chthonomonadetes
  0.00	3	0	O	1077263	            Chthonomonadales
  0.00	3	0	F	1077264	              Chthonomonadaceae
  0.00	3	0	G	1077265	                Chthonomonas
  0.00	3	0	S	454171	                  Chthonomonas calidirosea
  0.00	3	3	S1	1303518	                    Chthonomonas calidirosea T49
 46.12	38514	1	D1	1783270	      FCB group
 46.10	38496	12	D2	68336	        Bacteroidetes/Chlorobi group
 46.08	38480	120	P	976	          Bacteroidetes
 45.33	37853	8	C	200643	            Bacteroidia
 45.32	37842	749	O	171549	              Bacteroidales
 23.21	19383	0	O1	333046	                Bacteroidales incertae sedis
 23.21	19383	3307	G	909656	                  Phocaeicola
 12.52	10458	10424	S	821	                    Phocaeicola vulgatus
  0.04	34	34	S1	435590	                      Bacteroides vulgatus ATCC 8482
  6.52	5448	5448	S	357276	                    Phocaeicola dorei
  0.20	170	0	S	376805	                    Phocaeicola salanitronis
  0.20	170	170	S1	667015	                      Phocaeicola salanitronis DSM 18170
  8.26	6894	46	F	171550	                Rikenellaceae
  8.17	6820	1467	G	239759	                  Alistipes
  3.04	2536	2536	S	2585118	                    Alistipes communis
  2.74	2290	0	S	328813	                    Alistipes onderdonkii
  2.74	2290	2290	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.40	336	0	S	328814	                    Alistipes shahii
  0.40	336	336	S1	717959	                      Alistipes shahii WAL 8301
  0.14	115	0	S	214856	                    Alistipes finegoldii
  0.14	115	115	S1	679935	                      Alistipes finegoldii DSM 17242
  0.04	36	0	G1	2608932	                    unclassified Alistipes
  0.04	36	36	S	2662363	                      Alistipes sp. dk3624
  0.03	25	25	S	2585119	                    Alistipes dispar
  0.02	15	15	S	626932	                    Alistipes indistinctus
  0.03	28	0	G	1611681	                  Mucinivorans
  0.03	28	28	S	1433126	                    Mucinivorans hirudinis
  7.02	5866	0	F	815	                Bacteroidaceae
  7.02	5866	4363	G	816	                  Bacteroides
  1.12	939	939	S	820	                    Bacteroides uniformis
  0.33	279	0	S	290053	                    Bacteroides helcogenes
  0.33	279	279	S1	693979	                      Bacteroides helcogenes P 36-108
  0.25	207	86	G1	2646097	                    unclassified Bacteroides
  0.10	84	84	S	2650158	                      Bacteroides sp. HF-5141
  0.03	24	24	S	2650157	                      Bacteroides sp. HF-5287
  0.01	11	11	S	2162637	                      Bacteroides sp. PHL 2737
  0.00	2	2	S	2715212	                      Bacteroides sp. CBA7301
  0.03	21	21	S	47678	                    Bacteroides caccae
  0.02	17	17	S	371601	                    Bacteroides xylanisolvens
  0.02	14	14	S	817	                    Bacteroides fragilis
  0.01	9	9	S	329854	                    Bacteroides intestinalis
  0.01	8	8	S	28116	                    Bacteroides ovatus
  0.01	6	6	S	28119	                    Bacteroides zoogleoformans
  0.00	2	2	S	28113	                    Bacteroides heparinolyticus
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  3.22	2693	0	F	1853231	                Odoribacteraceae
  2.77	2310	0	G	283168	                  Odoribacter
  2.77	2310	2310	S	28118	                    Odoribacter splanchnicus
  0.46	383	0	G	574697	                  Butyricimonas
  0.46	383	383	S	2093856	                    Butyricimonas faecalis
  1.54	1284	0	F	2005525	                Tannerellaceae
  1.51	1265	1015	G	375288	                  Parabacteroides
  0.30	250	250	S	823	                    Parabacteroides distasonis
  0.02	19	13	G	195950	                  Tannerella
  0.01	5	0	G1	2620507	                    unclassified Tannerella
  0.01	5	5	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.85	710	0	F	2005519	                Barnesiellaceae
  0.85	710	0	G	397864	                  Barnesiella
  0.85	710	0	S	397865	                    Barnesiella viscericola
  0.85	710	710	S1	880074	                      Barnesiella viscericola DSM 18177
  0.23	191	23	F	171552	                Prevotellaceae
  0.15	123	0	G	577309	                  Paraprevotella
  0.15	123	0	S	454155	                    Paraprevotella xylaniphila
  0.15	123	123	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.04	32	15	G	838	                  Prevotella
  0.01	10	10	S	28135	                    Prevotella oris
  0.00	3	0	S	52227	                    Prevotella dentalis
  0.00	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.00	2	2	S	76123	                    Prevotella enoeca
  0.02	13	0	G	1283313	                  Alloprevotella
  0.02	13	0	G1	2624623	                    unclassified Alloprevotella
  0.02	13	13	S	2133944	                      Alloprevotella sp. E39
  0.03	27	0	F	2760872	                Tenuifilaceae
  0.03	27	0	G	2760873	                  Tenuifilum
  0.03	27	27	S	2590900	                    Tenuifilum thalassicum
  0.03	24	7	F	2005473	                Muribaculaceae
  0.02	14	0	G	1918540	                  Muribaculum
  0.02	14	0	G1	2622126	                    unclassified Muribaculum
  0.02	14	14	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	3	0	G	2518495	                  Duncaniella
  0.00	3	3	S	2518971	                    Duncaniella dubosii
  0.01	12	0	F	2005520	                Dysgonomonadaceae
  0.01	7	0	G	307628	                  Petrimonas
  0.01	7	7	S	1642646	                    Petrimonas mucosa
  0.00	4	0	G	156973	                  Dysgonomonas
  0.00	4	4	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	0	G	836	                  Porphyromonas
  0.00	3	3	S	393921	                    Porphyromonas crevioricanis
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	3	0	F	2005523	                Paludibacteraceae
  0.00	3	0	G	346096	                  Paludibacter
  0.00	3	0	S	185300	                    Paludibacter propionicigenes
  0.00	3	3	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	3	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	1970190	                Salinivirgaceae
  0.00	2	0	G	1970191	                  Salinivirga
  0.00	2	2	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.49	409	0	C	768503	            Cytophagia
  0.49	409	3	O	768507	              Cytophagales
  0.46	388	3	F	89373	                Cytophagaceae
  0.46	384	1	G	107	                  Spirosoma
  0.46	383	0	G1	2621999	                    unclassified Spirosoma
  0.46	382	382	S	2666025	                      Spirosoma sp. I-24
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.01	7	0	F	1501348	                Amoebophilaceae
  0.01	7	0	G	273135	                  Candidatus Cardinium
  0.01	7	7	G1	2641185	                    unclassified Candidatus Cardinium
  0.01	6	0	F	1853232	                Hymenobacteraceae
  0.00	3	2	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.01	5	0	F	563798	                Cyclobacteriaceae
  0.00	4	0	G	246875	                  Algoriphagus
  0.00	3	0	G1	2641541	                    unclassified Algoriphagus
  0.00	3	3	S	2772483	                      Algoriphagus sp. Y33
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	1	G	68288	                  Cyclobacterium
  0.04	34	0	C	117743	            Flavobacteriia
  0.04	34	4	O	200644	              Flavobacteriales
  0.02	18	10	F	49546	                Flavobacteriaceae
  0.00	3	1	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	2748320	                      Flavobacterium sp. P2-65
  0.00	2	0	G	1518147	                  Wenyingzhuangia
  0.00	2	2	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	2	2	G	153265	                  Aequorivita
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	702745	                    Myroides phaeus
  0.01	6	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	6	0	G	336809	                  Candidatus Sulcia
  0.01	6	5	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	4	0	F	39782	                Blattabacteriaceae
  0.00	4	0	G	34098	                  Blattabacterium
  0.00	4	4	S	1653831	                    Blattabacterium cuenoti
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	1	1	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.00	1	0	G	1433995	                  Cruoricaptor
  0.00	1	1	S	1118202	                    Cruoricaptor ignavus
  0.03	24	0	C	117747	            Sphingobacteriia
  0.03	24	0	O	200666	              Sphingobacteriales
  0.03	24	0	F	84566	                Sphingobacteriaceae
  0.02	19	0	G	1649482	                  Pseudopedobacter
  0.02	19	0	S	151895	                    Pseudopedobacter saltans
  0.02	19	19	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	4	0	G	423349	                  Mucilaginibacter
  0.00	4	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	4	4	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	1	1	G	28453	                  Sphingobacterium
  0.02	20	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.02	20	0	F	563843	              Rhodothermaceae
  0.02	18	0	G	146918	                Salinibacter
  0.02	18	18	S	146919	                  Salinibacter ruber
  0.00	2	0	G	29548	                Rhodothermus
  0.00	2	2	S	29549	                  Rhodothermus marinus
  0.02	20	0	C	1853228	            Chitinophagia
  0.02	20	0	O	1853229	              Chitinophagales
  0.02	20	10	F	563835	                Chitinophagaceae
  0.01	9	0	G	379899	                  Niabella
  0.01	9	9	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	3	0	P	1090	          Chlorobi
  0.00	3	0	C	191410	            Chlorobia
  0.00	3	0	O	191411	              Chlorobiales
  0.00	3	1	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	G1	2632826	                    unclassified Prosthecochloris
  0.00	1	1	S	281093	                      Prosthecochloris sp. GSB1
  0.00	1	1	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	9	0	P	65842	        Fibrobacteres
  0.01	9	0	C	204430	          Fibrobacteria
  0.01	9	0	O	218872	            Fibrobacterales
  0.01	9	0	F	204431	              Fibrobacteraceae
  0.01	9	0	G	832	                Fibrobacter
  0.01	9	0	S	833	                  Fibrobacter succinogenes
  0.01	9	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	9	9	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.01	8	0	P	142182	        Gemmatimonadetes
  0.01	8	0	C	219685	          Gemmatimonadetes
  0.01	8	0	O	219686	            Gemmatimonadales
  0.01	8	0	F	219687	              Gemmatimonadaceae
  0.01	8	8	G	173479	                Gemmatimonas
  3.22	2689	35	P	1224	      Proteobacteria
  2.14	1787	143	C	28216	        Betaproteobacteria
  1.90	1589	28	O	80840	          Burkholderiales
  0.96	800	11	F	119060	            Burkholderiaceae
  0.91	762	761	G	106589	              Cupriavidus
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.02	14	0	G	131079	              Limnobacter
  0.02	14	0	G1	2630203	                unclassified Limnobacter
  0.02	14	14	S	2732163	                  Limnobacter sp. SAORIC-580
  0.01	12	0	G	32008	              Burkholderia
  0.01	9	2	G1	87882	                Burkholderia cepacia complex
  0.01	6	6	S	95485	                  Burkholderia stabilis
  0.00	1	0	S	152500	                  Burkholderia dolosa
  0.00	1	1	S1	1385930	                    Burkholderia dolosa PC543
  0.00	3	0	G1	111527	                pseudomallei group
  0.00	3	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.00	1	1	G	1810868	              Mycoavidus
  0.85	709	0	F	995019	            Sutterellaceae
  0.85	709	6	G	40544	              Sutterella
  0.81	677	677	S	2584944	                Sutterella faecalis
  0.03	26	26	S	2494234	                Sutterella megalosphaeroides
  0.03	21	19	F	80864	            Comamonadaceae
  0.00	1	1	G	52972	              Polaromonas
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.02	18	16	F	75682	            Oxalobacteraceae
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.01	12	1	F	506	            Alcaligenaceae
  0.00	3	3	G	517	              Bordetella
  0.00	3	0	G	1472344	              Basilea
  0.00	3	0	S	1472345	                Basilea psittacipulmonis
  0.00	3	3	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	2	0	G	1921582	              Orrella
  0.00	2	2	S	1851544	                Orrella dioscoreae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	G	29574	              Taylorella
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	32012	              Thiomonas
  0.03	28	3	O	32003	          Nitrosomonadales
  0.02	18	0	F	206379	            Nitrosomonadaceae
  0.02	18	5	G	914	              Nitrosomonas
  0.02	13	0	G1	2609265	                unclassified Nitrosomonas
  0.02	13	13	S	261292	                  Nitrosomonas sp. Is79A3
  0.01	5	0	F	2008793	            Sterolibacteriaceae
  0.00	3	3	G	311181	              Denitratisoma
  0.00	2	0	G	157591	              Sterolibacterium
  0.00	2	2	S	157592	                Sterolibacterium denitrificans
  0.00	2	2	F	32011	            Methylophilaceae
  0.03	25	0	O	206351	          Neisseriales
  0.02	19	2	F	481	            Neisseriaceae
  0.01	10	0	G	334107	              Conchiformibius
  0.01	10	10	S	153493	                Conchiformibius steedae
  0.00	3	0	G	59	              Vitreoscilla
  0.00	2	0	G1	2627922	                unclassified Vitreoscilla
  0.00	2	2	S	96942	                  Vitreoscilla sp. C1
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	3	0	G	482	              Neisseria
  0.00	2	2	S	2666100	                Neisseria brasiliensis
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	194196	                Alysiella filiformis
  0.01	6	6	F	1499392	            Chromobacteriaceae
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.00	1	1	S1	1208919	                Candidatus Kinetoplastibacterium desouzaii TCC079E
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.51	425	0	P1	68525	        delta/epsilon subdivisions
  0.45	379	11	C	28221	          Deltaproteobacteria
  0.40	336	0	O	213115	            Desulfovibrionales
  0.40	336	20	F	194924	              Desulfovibrionaceae
  0.38	316	314	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	1	S	370038	                  Desulfovibrio marinus
  0.02	14	1	O	29	            Myxococcales
  0.01	10	10	O1	80811	              Cystobacterineae
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	3	0	F	1055686	                Sandaracinaceae
  0.00	3	0	G	1055688	                  Sandaracinus
  0.00	3	3	S	927083	                    Sandaracinus amylolyticus
  0.01	8	0	F	1902584	            Candidatus Desulfofervidaceae
  0.01	8	0	G	1902583	              Candidatus Desulfofervidus
  0.01	8	8	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	3	0	O	213462	            Syntrophobacterales
  0.00	3	0	F	213468	              Syntrophaceae
  0.00	2	0	G	60892	                Desulfobacca
  0.00	2	0	S	60893	                  Desulfobacca acetoxidans
  0.00	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	29543	                  Pelobacter propionicus
  0.00	1	1	S1	338966	                    Pelobacter propionicus DSM 2379
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	2	0	O	213113	            Desulfurellales
  0.00	2	0	F	117942	              Desulfurellaceae
  0.00	2	0	G	84404	                Hippea
  0.00	2	0	S	84405	                  Hippea maritima
  0.00	2	2	S1	760142	                    Hippea maritima DSM 10411
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	1	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	1	S	218208	                  Desulfatibacillum aliphaticivorans
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.06	46	0	C	29547	          Epsilonproteobacteria
  0.05	45	0	O	213849	            Campylobacterales
  0.05	41	0	F	72293	              Helicobacteraceae
  0.05	40	0	G	209	                Helicobacter
  0.05	38	38	S	123841	                  Helicobacter canadensis
  0.00	2	2	S	210	                  Helicobacter pylori
  0.00	1	0	G	843	                Wolinella
  0.00	1	1	S	844	                  Wolinella succinogenes
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	3	3	G	28196	                  Arcobacter
  0.00	1	1	G	194	                Campylobacter
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	1	G	191291	                Nautilia
  0.46	387	54	C	1236	        Gammaproteobacteria
  0.27	226	11	O	91347	          Enterobacterales
  0.21	175	8	F	543	            Enterobacteriaceae
  0.09	78	72	G	570	              Klebsiella
  0.01	6	4	S	573	                Klebsiella pneumoniae
  0.00	2	2	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.06	49	0	G	561	              Escherichia
  0.06	48	47	S	562	                Escherichia coli
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S	208962	                Escherichia albertii
  0.04	32	0	G	590	              Salmonella
  0.04	32	1	S	28901	                Salmonella enterica
  0.04	31	10	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	16	16	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.01	5	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	5	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	3	0	G	1906661	                  Candidatus Gullanella
  0.00	3	3	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.00	2	0	G	160674	              Raoultella
  0.00	2	2	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.03	24	0	F	1903410	            Pectobacteriaceae
  0.02	20	0	G	84565	              Sodalis
  0.02	20	0	S	1486991	                Candidatus Sodalis pierantonius
  0.02	20	20	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	3	0	G	122277	              Pectobacterium
  0.00	3	3	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.02	15	0	F	1903414	            Morganellaceae
  0.02	13	0	G	637	              Arsenophonus
  0.01	9	9	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	4	4	S	638	                Arsenophonus nasoniae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	1	F	1903409	            Erwiniaceae
  0.03	25	0	O	135623	          Vibrionales
  0.03	25	0	F	641	            Vibrionaceae
  0.02	17	17	G	51366	              Salinivibrio
  0.01	8	0	G	662	              Vibrio
  0.00	3	2	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	0	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S1	745023	                    Vibrio parahaemolyticus 10329
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.02	13	0	O	72274	          Pseudomonadales
  0.01	12	0	F	135621	            Pseudomonadaceae
  0.01	12	4	G	286	              Pseudomonas
  0.01	6	0	G1	196821	                unclassified Pseudomonas
  0.01	5	5	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.02	13	0	O	135622	          Alteromonadales
  0.01	6	1	F	72275	            Alteromonadaceae
  0.00	3	0	G	1621534	              Paraglaciecola
  0.00	3	0	S	326544	                Paraglaciecola psychrophila
  0.00	3	3	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	4	0	G	22	              Shewanella
  0.00	4	0	G1	196818	                unclassified Shewanella
  0.00	4	4	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	1	G	44011	              Ferrimonas
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2055892	                  Idiomarina sp. X4
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	1	G	67572	              Psychromonas
  0.01	10	0	O	72273	          Thiotrichales
  0.01	9	0	F	135616	            Piscirickettsiaceae
  0.01	8	0	G	2039723	              Thiomicrorhabdus
  0.01	8	8	S	2267253	                Thiomicrorhabdus indica
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	G1	2610885	                unclassified Francisella
  0.00	1	1	S	1395624	                  Francisella sp. LA112445
  0.01	10	0	O	1706369	          Cellvibrionales
  0.01	9	0	F	1706373	            Microbulbiferaceae
  0.01	9	0	G	48073	              Microbulbifer
  0.01	9	0	G1	2619833	                unclassified Microbulbifer
  0.01	9	9	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1084558	              Oceanicoccus
  0.00	1	1	S	716816	                Oceanicoccus sagamiensis
  0.01	9	0	O	135619	          Oceanospirillales
  0.01	7	1	F	28256	            Halomonadaceae
  0.01	6	0	F1	114403	              Zymobacter group
  0.01	5	0	G	235572	                Candidatus Portiera
  0.01	5	5	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1572645	                Neptunomonas phycophila
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.01	9	8	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	1	G	655184	            Candidatus Thioglobus
  0.01	8	0	O	135613	          Chromatiales
  0.01	6	0	F	72276	            Ectothiorhodospiraceae
  0.01	6	0	G	133193	              Alkalilimnicola
  0.01	6	0	S	351052	                Alkalilimnicola ehrlichii
  0.01	6	6	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	85073	              Thermochromatium
  0.00	2	0	S	1050	                Thermochromatium tepidum
  0.00	2	2	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	4	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	3	0	O	135618	          Methylococcales
  0.00	3	0	F	403	            Methylococcaceae
  0.00	3	1	G	416	              Methylomonas
  0.00	2	0	G1	2608980	                unclassified Methylomonas
  0.00	2	2	S	2608981	                  Methylomonas sp. GJ1
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	1	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	1	0	O	118969	          Legionellales
  0.00	1	1	F	118968	            Coxiellaceae
  0.06	49	3	C	28211	        Alphaproteobacteria
  0.02	13	1	O	204457	          Sphingomonadales
  0.01	11	1	F	41297	            Sphingomonadaceae
  0.01	8	0	G	13687	              Sphingomonas
  0.01	8	0	G1	196159	                unclassified Sphingomonas
  0.01	8	8	S	745310	                  Sphingomonas sp. MM-1
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.01	8	0	O	766	          Rickettsiales
  0.01	8	0	F	775	            Rickettsiaceae
  0.01	7	0	F1	33988	              Rickettsieae
  0.00	3	0	G	780	                Rickettsia
  0.00	3	0	G1	114277	                  spotted fever group
  0.00	2	2	S	369822	                    Rickettsia raoultii
  0.00	1	0	S	786	                    Rickettsia akari
  0.00	1	1	S1	293614	                      Rickettsia akari str. Hartford
  0.00	3	0	G	69474	                Orientia
  0.00	3	3	S	784	                  Orientia tsutsugamushi
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.01	7	3	O	356	          Rhizobiales
  0.00	3	0	F	31993	            Methylocystaceae
  0.00	2	0	G	196080	              Terasakiella
  0.00	2	0	G1	2614952	                unclassified Terasakiella
  0.00	2	2	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	134	                Methylocystis parvus
  0.00	1	1	F	119043	            Rhodobiaceae
  0.01	6	0	O	204441	          Rhodospirillales
  0.01	5	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	G	1543704	              Niveispirillum
  0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	1	F	433	            Acetobacteraceae
  0.01	6	1	O	204455	          Rhodobacterales
  0.00	3	0	F	69657	            Hyphomonadaceae
  0.00	3	0	G	2004661	              Hyphobacterium
  0.00	3	0	G1	2638931	                unclassified Hyphobacterium
  0.00	3	3	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	2	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.00	4	0	O	1921002	          Holosporales
  0.00	4	4	F	44746	            Holosporaceae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	75	              Caulobacter
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	1	G	1602338	              Emcibacter
  0.01	5	0	C	1553900	        Oligoflexia
  0.01	5	0	O	2024979	          Bacteriovoracales
  0.01	5	0	F	1652132	            Halobacteriovoraceae
  0.01	5	0	G	1652133	              Halobacteriovorax
  0.00	4	4	S	97084	                Halobacteriovorax marinus
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  0.03	21	1	D1	1783257	      PVC group
  0.01	7	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	203494	          Verrucomicrobiae
  0.00	4	0	O	48461	            Verrucomicrobiales
  0.00	3	0	F	1647988	              Akkermansiaceae
  0.00	3	0	G	239934	                Akkermansia
  0.00	3	3	S	1679444	                  Akkermansia glycaniphila
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	3	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	2	F	134623	              Opitutaceae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	6	0	P	204428	        Chlamydiae
  0.01	6	0	C	204429	          Chlamydiia
  0.01	6	0	O	1963360	            Parachlamydiales
  0.01	6	0	F	92713	              Parachlamydiaceae
  0.01	6	0	G	83551	                Parachlamydia
  0.01	6	0	S	83552	                  Parachlamydia acanthamoebae
  0.01	6	6	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.01	5	0	P	134625	        Kiritimatiellaeota
  0.01	5	0	C	1921781	          Kiritimatiellae
  0.01	5	0	O	1921782	            Kiritimatiellales
  0.01	5	0	F	1921783	              Kiritimatiellaceae
  0.01	5	0	G	1921784	                Kiritimatiella
  0.01	5	5	S	1307763	                  Kiritimatiella glycovorans
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	1	F	126	              Planctomycetaceae
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2690160	                Limihaloglobus
  0.00	1	1	S	1851148	                  Limihaloglobus sulfuriphilus
  0.01	8	0	P	508458	      Synergistetes
  0.01	8	0	C	649775	        Synergistia
  0.01	8	0	O	649776	          Synergistales
  0.01	8	0	F	649777	            Synergistaceae
  0.00	4	0	G	81466	              Aminobacterium
  0.00	4	0	S	81468	                Aminobacterium colombiense
  0.00	4	4	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	2	0	G	49894	              Acetomicrobium
  0.00	2	0	S	97477	                Acetomicrobium mobile
  0.00	2	2	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.00	2	0	G	81411	              Aminomonas
  0.00	2	0	S	81412	                Aminomonas paucivorans
  0.00	2	2	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	8	0	P	203691	      Spirochaetes
  0.01	8	0	C	203692	        Spirochaetia
  0.01	5	0	O	1643688	          Leptospirales
  0.01	5	0	F	170	            Leptospiraceae
  0.01	5	0	G	171	              Leptospira
  0.01	5	0	S	173	                Leptospira interrogans
  0.01	5	5	S1	214675	                  Leptospira interrogans serovar Manilae
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.01	7	0	P	40117	      Nitrospirae
  0.01	7	0	C	203693	        Nitrospira
  0.01	7	0	O	189778	          Nitrospirales
  0.01	7	0	F	189779	            Nitrospiraceae
  0.00	4	4	G	1234	              Nitrospira
  0.00	2	0	G	28261	              Thermodesulfovibrio
  0.00	2	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	2	2	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	1	1	G	179	              Leptospirillum
  0.01	7	0	P	200930	      Deferribacteres
  0.01	7	0	C	68337	        Deferribacteres
  0.01	7	0	O	191393	          Deferribacterales
  0.01	7	1	F	191394	            Deferribacteraceae
  0.01	5	0	G	2351	              Flexistipes
  0.01	5	0	S	2352	                Flexistipes sinusarabici
  0.01	5	5	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.01	6	0	D1	2323	      Bacteria incertae sedis
  0.01	6	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	0	D3	95901	          Candidatus Dependentiae
  0.00	3	0	C	2497643	            Candidatus Babeliae
  0.00	3	0	O	2497644	              Candidatus Babeliales
  0.00	3	0	F	2497645	                Candidatus Babeliaceae
  0.00	3	0	G	1551504	                  Candidatus Babela
  0.00	3	3	S	673862	                    Candidatus Babela massiliensis
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	D3	1783273	          Patescibacteria group
  0.00	1	0	D4	1794810	            Microgenomates group
  0.00	1	0	D5	2715732	              Microgenomates group incertae sedis
  0.00	1	0	F	2715733	                Candidatus Chazhemtobacteraceae
  0.00	1	0	G	2715734	                  Candidatus Chazhemtobacterium
  0.00	1	1	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
  0.01	6	0	P	200918	      Thermotogae
  0.01	6	0	C	188708	        Thermotogae
  0.00	4	0	O	1643946	          Kosmotogales
  0.00	4	0	F	1643948	            Kosmotogaceae
  0.00	4	4	G	1184396	              Mesotoga
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	F	1643949	            Petrotogaceae
  0.00	2	0	G	1511648	              Defluviitoga
  0.00	2	2	S	1006576	                Defluviitoga tunisiensis
  0.00	4	0	P	32066	      Fusobacteria
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	2	G	848	              Fusobacterium
  0.00	2	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	1	1	S2	393480	                    Fusobacterium nucleatum subsp. polymorphum ATCC 10953
  0.00	3	0	P	200783	      Aquificae
  0.00	3	0	C	187857	        Aquificae
  0.00	3	0	O	32069	          Aquificales
  0.00	2	0	F	224027	            Hydrogenothermaceae
  0.00	2	0	G	182899	              Persephonella
  0.00	2	0	S	309805	                Persephonella marina
  0.00	2	2	S1	123214	                  Persephonella marina EX-H1
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.00	3	0	P	74152	      Elusimicrobia
  0.00	2	0	C	447830	        Endomicrobia
  0.00	2	0	O	1783344	          Endomicrobiales
  0.00	2	0	F	1783343	            Endomicrobiaceae
  0.00	2	0	G	1408194	              Endomicrobium
  0.00	2	2	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	3	0	P	200940	      Thermodesulfobacteria
  0.00	3	0	C	67799	        Thermodesulfobacteria
  0.00	3	0	O	188710	          Thermodesulfobacteriales
  0.00	3	0	F	188711	            Thermodesulfobacteriaceae
  0.00	3	0	G	2033601	              Thermosulfuriphilus
  0.00	3	3	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	3	0	P	2138240	      Coprothermobacterota
  0.00	3	0	C	2138243	        Coprothermobacteria
  0.00	3	0	O	2138246	          Coprothermobacterales
  0.00	3	0	F	2138247	            Coprothermobacteraceae
  0.00	3	0	G	68335	              Coprothermobacter
  0.00	3	0	S	35786	                Coprothermobacter proteolyticus
  0.00	3	3	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	940557	              Granulicella
  0.00	2	0	G1	2621151	                unclassified Granulicella
  0.00	2	2	S	1617967	                  Granulicella sp. 5B5
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.33	276	0	D	2759	    Eukaryota
  0.33	276	0	D1	33154	      Opisthokonta
  0.33	276	0	K	33208	        Metazoa
  0.33	276	0	K1	6072	          Eumetazoa
  0.33	276	0	K2	33213	            Bilateria
  0.33	276	0	K3	33511	              Deuterostomia
  0.33	276	0	P	7711	                Chordata
  0.33	276	0	P1	89593	                  Craniata
  0.33	276	0	P2	7742	                    Vertebrata
  0.33	276	0	P3	7776	                      Gnathostomata
  0.33	276	0	P4	117570	                        Teleostomi
  0.33	276	0	P5	117571	                          Euteleostomi
  0.33	276	0	P6	8287	                            Sarcopterygii
  0.33	276	0	P7	1338369	                              Dipnotetrapodomorpha
  0.33	276	0	P8	32523	                                Tetrapoda
  0.33	276	0	P9	32524	                                  Amniota
  0.33	276	0	C	40674	                                    Mammalia
  0.33	276	0	C1	32525	                                      Theria
  0.33	276	0	C2	9347	                                        Eutheria
  0.33	276	0	C3	1437010	                                          Boreoeutheria
  0.33	276	0	C4	314146	                                            Euarchontoglires
  0.33	276	0	O	9443	                                              Primates
  0.33	276	0	O1	376913	                                                Haplorrhini
  0.33	276	0	O2	314293	                                                  Simiiformes
  0.33	276	0	O3	9526	                                                    Catarrhini
  0.33	276	0	O4	314295	                                                      Hominoidea
  0.33	276	0	F	9604	                                                        Hominidae
  0.33	276	0	F1	207598	                                                          Homininae
  0.33	276	0	G	9605	                                                            Homo
  0.33	276	276	S	9606	                                                              Homo sapiens
  0.00	3	0	R1	2787854	  other entries
  0.00	3	3	R2	28384	    other sequences
