 52.04	33362	33362	U	0	unclassified
 47.96	30751	0	R	1	root
 47.96	30749	1019	R1	131567	  cellular organisms
 42.81	27446	0	D	2759	    Eukaryota
 42.81	27446	0	D1	33154	      Opisthokonta
 42.81	27446	0	K	33208	        Metazoa
 42.81	27446	0	K1	6072	          Eumetazoa
 42.81	27446	0	K2	33213	            Bilateria
 42.81	27446	0	K3	33511	              Deuterostomia
 42.81	27446	0	P	7711	                Chordata
 42.81	27446	0	P1	89593	                  Craniata
 42.81	27446	0	P2	7742	                    Vertebrata
 42.81	27446	0	P3	7776	                      Gnathostomata
 42.81	27446	0	P4	117570	                        Teleostomi
 42.81	27446	0	P5	117571	                          Euteleostomi
 42.81	27446	0	P6	8287	                            Sarcopterygii
 42.81	27446	0	P7	1338369	                              Dipnotetrapodomorpha
 42.81	27446	0	P8	32523	                                Tetrapoda
 42.81	27446	0	P9	32524	                                  Amniota
 42.81	27446	0	C	40674	                                    Mammalia
 42.81	27446	0	C1	32525	                                      Theria
 42.81	27446	0	C2	9347	                                        Eutheria
 42.81	27446	0	C3	1437010	                                          Boreoeutheria
 42.81	27446	0	C4	314146	                                            Euarchontoglires
 42.81	27446	0	O	9443	                                              Primates
 42.81	27446	0	O1	376913	                                                Haplorrhini
 42.81	27446	0	O2	314293	                                                  Simiiformes
 42.81	27446	0	O3	9526	                                                    Catarrhini
 42.81	27446	0	O4	314295	                                                      Hominoidea
 42.81	27446	0	F	9604	                                                        Hominidae
 42.81	27446	0	F1	207598	                                                          Homininae
 42.81	27446	0	G	9605	                                                            Homo
 42.81	27446	27446	S	9606	                                                              Homo sapiens
  3.54	2271	2	D	2	    Bacteria
  3.38	2166	1	D1	1783272	      Terrabacteria group
  3.36	2151	0	P	1239	        Firmicutes
  3.35	2149	0	C	91061	          Bacilli
  3.35	2149	2144	O	1385	            Bacillales
  0.00	3	1	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	2026191	                    Bacillus luti
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.02	12	0	P	201174	        Actinobacteria
  0.02	10	1	C	1760	          Actinobacteria
  0.01	6	0	O	85011	            Streptomycetales
  0.01	6	0	F	2062	              Streptomycetaceae
  0.01	6	0	G	1883	                Streptomyces
  0.01	4	0	G1	2593676	                  unclassified Streptomyces
  0.01	4	4	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	S	36818	                  Streptomyces subrutilus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2589797	                    Georgenia sp. Z443
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2567884	                    Rhodococcus sp. SGAir0479
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	0	S	74426	                  Collinsella aerofaciens
  0.00	1	1	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.14	92	0	P	1224	      Proteobacteria
  0.06	41	0	P1	68525	        delta/epsilon subdivisions
  0.06	40	0	C	29547	          Epsilonproteobacteria
  0.06	40	40	O	213849	            Campylobacterales
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.05	29	2	C	28216	        Betaproteobacteria
  0.04	24	0	O	80840	          Burkholderiales
  0.03	20	0	F	119060	            Burkholderiaceae
  0.03	20	0	G	106589	              Cupriavidus
  0.03	20	20	S	151783	                Cupriavidus campinensis
  0.00	2	1	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1746199	                  Bordetella sp. N
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	2	0	G	34072	              Variovorax
  0.00	2	2	G1	663243	                unclassified Variovorax
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	400947	              Deefgea
  0.00	2	0	G1	2649748	                unclassified Deefgea
  0.00	2	2	S	2739061	                  Deefgea sp. D17
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	12960	              Azoarcus
  0.02	13	0	C	1236	        Gammaproteobacteria
  0.01	7	0	O	72274	          Pseudomonadales
  0.01	7	0	F	135621	            Pseudomonadaceae
  0.01	7	1	G	286	              Pseudomonas
  0.01	6	0	G1	136845	                Pseudomonas putida group
  0.01	6	0	S	303	                  Pseudomonas putida
  0.01	6	6	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	34064	            Francisellaceae
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.01	9	0	C	28211	        Alphaproteobacteria
  0.01	4	0	O	204457	          Sphingomonadales
  0.01	4	0	F	41297	            Sphingomonadaceae
  0.01	4	2	G	13687	              Sphingomonas
  0.00	1	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1045317	                Sphingomonas lutea
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.01	7	0	D1	1783270	      FCB group
  0.01	7	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	7	0	P	976	          Bacteroidetes
  0.01	4	0	C	117743	            Flavobacteriia
  0.01	4	0	O	200644	              Flavobacteriales
  0.00	3	1	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2690158	              Anaerohalosphaeraceae
  0.00	1	0	G	2690159	                Anaerohalosphaera
  0.00	1	1	S	1936003	                  Anaerohalosphaera lusitana
  0.02	13	0	D	2157	    Archaea
  0.02	13	0	P	28890	      Euryarchaeota
  0.02	13	13	P1	2283796	        Diaforarchaea group
  0.00	2	0	R1	2787854	  other entries
  0.00	2	2	R2	28384	    other sequences
