SRR10838682
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	2	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus

SRR10837445
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus

