  7.48	1583	1583	U	0	unclassified
 92.52	19588	0	R	1	root
 92.52	19588	1	R1	131567	  cellular organisms
 92.49	19581	3	D	2	    Bacteria
 92.31	19544	3	P	1224	      Proteobacteria
 85.88	18182	2	C	1236	        Gammaproteobacteria
 85.86	18178	0	O	135618	          Methylococcales
 85.86	18178	11642	F	403	            Methylococcaceae
 20.36	4311	335	G	416	              Methylomonas
 15.76	3336	19	G1	2608980	                unclassified Methylomonas
 14.23	3013	3013	S	107637	                  Methylomonas sp. LW13
  1.43	302	302	S	2608981	                  Methylomonas sp. GJ1
  0.01	2	2	S	1727196	                  Methylomonas sp. DH-1
  2.82	597	597	S	1538553	                Methylomonas denitrificans
  0.12	26	26	S	702114	                Methylomonas koyamae
  0.08	17	0	S	421	                Methylomonas methanica
  0.08	17	17	S1	857087	                  Methylomonas methanica MC09
  7.09	1502	1404	G	39773	              Methylomicrobium
  0.23	48	0	G1	2631527	                unclassified Methylomicrobium
  0.23	48	48	S	2049332	                  Methylomicrobium sp. wino1
  0.19	40	0	S	39775	                Methylomicrobium album
  0.19	40	40	S1	686340	                  Methylomicrobium album BG8
  0.04	9	0	S	271065	                Methylomicrobium alcaliphilum
  0.04	9	9	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.00	1	1	S	95641	                Methylomicrobium buryatense
  3.06	648	0	G	762296	              Methylovulum
  3.06	648	648	S	1704499	                Methylovulum psychrotolerans
  0.20	43	4	G	413	              Methylococcus
  0.17	35	0	S	414	                Methylococcus capsulatus
  0.17	35	35	S1	243233	                  Methylococcus capsulatus str. Bath
  0.02	4	0	G1	2618889	                unclassified Methylococcus
  0.02	4	4	S	2681310	                  Methylococcus sp. IM1
  0.15	32	0	G	1808977	              Candidatus Methylospira
  0.15	32	32	S	1808979	                Candidatus Methylospira mobilis
  0.01	2	0	O	91347	          Enterobacterales
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	0	G	583	              Proteus
  0.01	2	2	S	585	                Proteus vulgaris
  6.41	1357	0	C	28211	        Alphaproteobacteria
  6.41	1357	0	O	356	          Rhizobiales
  6.40	1356	16	F	31993	            Methylocystaceae
  6.33	1340	31	G	133	              Methylocystis
  5.97	1264	0	G1	2625913	                unclassified Methylocystis
  5.97	1264	1264	S	187303	                  Methylocystis sp. SC2
  0.09	18	18	S	134	                Methylocystis parvus
  0.08	17	17	S	173366	                Methylocystis rosea
  0.03	7	7	S	655015	                Methylocystis bryophila
  0.01	3	3	S	391905	                Methylocystis heyeri
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	1	S	531813	                Pelagibacterium halotolerans
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	1	O1	80811	              Cystobacterineae
  0.15	31	0	D1	1783272	      Terrabacteria group
  0.08	16	0	P	201174	        Actinobacteria
  0.08	16	5	C	1760	          Actinobacteria
  0.05	10	0	O	2039638	            Candidatus Nanopelagicales
  0.05	10	1	F	2162846	              Candidatus Nanopelagicaceae
  0.03	6	4	G	622681	                Candidatus Planktophila
  0.01	2	2	S	1884907	                  Candidatus Planktophila vernalis
  0.01	3	3	G	2039639	                Candidatus Nanopelagicus
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.05	10	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.05	10	2	P	1117	          Cyanobacteria
  0.03	7	0	P1	1301283	            Oscillatoriophycideae
  0.03	7	0	O	1150	              Oscillatoriales
  0.03	7	0	F	1892252	                Microcoleaceae
  0.03	7	0	G	54304	                  Planktothrix
  0.03	7	0	S	1160	                    Planktothrix agardhii
  0.03	7	7	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	1	G	146785	                Thermosynechococcus
  0.02	5	0	P	1239	        Firmicutes
  0.02	4	0	C	186801	          Clostridia
  0.02	4	4	O	186802	            Clostridiales
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536769	                    Paenibacillus sp. FSL P4-0081
  0.01	2	0	P	200930	      Deferribacteres
  0.01	2	0	C	68337	        Deferribacteres
  0.01	2	0	O	191393	          Deferribacterales
  0.01	2	0	F	191394	            Deferribacteraceae
  0.01	2	0	G	2351	              Flexistipes
  0.01	2	0	S	2352	                Flexistipes sinusarabici
  0.01	2	2	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	104267	                  Tenacibaculum
  0.03	6	0	D	2759	    Eukaryota
  0.03	6	0	D1	33154	      Opisthokonta
  0.03	6	0	K	33208	        Metazoa
  0.03	6	0	K1	6072	          Eumetazoa
  0.03	6	0	K2	33213	            Bilateria
  0.03	6	0	K3	33511	              Deuterostomia
  0.03	6	0	P	7711	                Chordata
  0.03	6	0	P1	89593	                  Craniata
  0.03	6	0	P2	7742	                    Vertebrata
  0.03	6	0	P3	7776	                      Gnathostomata
  0.03	6	0	P4	117570	                        Teleostomi
  0.03	6	0	P5	117571	                          Euteleostomi
  0.03	6	0	P6	8287	                            Sarcopterygii
  0.03	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	6	0	P8	32523	                                Tetrapoda
  0.03	6	0	P9	32524	                                  Amniota
  0.03	6	0	C	40674	                                    Mammalia
  0.03	6	0	C1	32525	                                      Theria
  0.03	6	0	C2	9347	                                        Eutheria
  0.03	6	0	C3	1437010	                                          Boreoeutheria
  0.03	6	0	C4	314146	                                            Euarchontoglires
  0.03	6	0	O	9443	                                              Primates
  0.03	6	0	O1	376913	                                                Haplorrhini
  0.03	6	0	O2	314293	                                                  Simiiformes
  0.03	6	0	O3	9526	                                                    Catarrhini
  0.03	6	0	O4	314295	                                                      Hominoidea
  0.03	6	0	F	9604	                                                        Hominidae
  0.03	6	0	F1	207598	                                                          Homininae
  0.03	6	0	G	9605	                                                            Homo
  0.03	6	6	S	9606	                                                              Homo sapiens
