  0.35	292	292	U	0	unclassified
 99.65	84258	0	R	1	root
 99.65	84258	0	R1	131567	  cellular organisms
 99.65	84256	87	D	2	    Bacteria
 85.45	72244	73	P	1224	      Proteobacteria
 70.20	59350	861	C	28211	        Alphaproteobacteria
 48.80	41264	9	O	204455	          Rhodobacterales
 46.56	39366	10267	F	31989	            Rhodobacteraceae
 15.84	13393	1428	G	265	              Paracoccus
 14.13	11949	11949	S	2065379	                Paracoccus jeotgali
  0.01	9	0	G1	246570	                unclassified Paracoccus
  0.01	9	9	S	2259340	                  Paracoccus sp. SC2-6
  0.00	3	3	S	1545044	                Paracoccus sanguinis
  0.00	3	3	S	147645	                Paracoccus yeei
  0.00	1	1	S	1945662	                Paracoccus contaminans
  6.22	5263	4366	G	60136	              Sulfitobacter
  1.06	897	5	G1	196795	                unclassified Sulfitobacter
  0.86	729	729	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.15	129	129	S	664426	                  Sulfitobacter sp. BSw21498
  0.02	21	21	S	2070369	                  Sulfitobacter sp. JL08
  0.02	13	13	S	1389004	                  Sulfitobacter sp. SK011
  4.44	3754	0	G	1759417	              Pseudohalocynthiibacter
  4.44	3754	3754	S	1591409	                Pseudohalocynthiibacter aestuariivivens
  2.23	1889	0	G	1649279	              Epibacterium
  2.23	1889	1889	S	379347	                Epibacterium mobile
  1.86	1575	0	G	1955420	              Silicimonas
  1.86	1575	1575	S	1826607	                Silicimonas algicola
  0.77	651	0	G	92944	              Ketogulonicigenium
  0.77	651	651	S	92947	                Ketogulonicigenium robustum
  0.46	387	384	G	53945	              Octadecabacter
  0.00	2	0	G1	196158	                unclassified Octadecabacter
  0.00	2	2	S	2602067	                  Octadecabacter sp. SW4
  0.00	1	1	S	1458307	                Octadecabacter temperatus
  0.40	334	0	G	97050	              Ruegeria
  0.40	334	0	S	89184	                Ruegeria pomeroyi
  0.40	334	334	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.39	332	325	G	875170	              Celeribacter
  0.01	6	6	S	875171	                Celeribacter baekdonensis
  0.00	1	1	S	1397108	                Celeribacter marinus
  0.33	277	0	G	1648497	              Boseongicola
  0.33	277	0	G1	2634418	                unclassified Boseongicola
  0.33	277	277	S	2552942	                  Boseongicola sp. CCM32
  0.20	169	0	G	2211641	              Yoonia
  0.20	169	169	S	245188	                Yoonia vestfoldensis
  0.18	155	0	G	2613960	              Pseudopuniceibacterium
  0.18	155	0	G1	2613963	                unclassified Pseudopuniceibacterium
  0.18	155	155	S	2613965	                  Pseudopuniceibacterium sp. HQ09
  0.15	129	0	G	1060	              Rhodobacter
  0.15	129	0	G1	196779	                unclassified Rhodobacter
  0.12	101	101	S	1850250	                  Rhodobacter sp. LPB0142
  0.03	28	28	S	2033869	                  Rhodobacter sp. CZR27
  0.13	114	61	G	152161	              Stappia
  0.06	53	53	S	538381	                Stappia indica
  0.12	99	22	G	74030	              Roseovarius
  0.09	77	77	S	540747	                Roseovarius indicus
  0.12	99	69	G	191028	              Leisingera
  0.04	30	30	S	1396826	                Leisingera aquaemixtae
  0.07	62	0	G	258255	              Pseudovibrio
  0.07	62	0	G1	2627060	                unclassified Pseudovibrio
  0.07	62	62	S	911045	                  Pseudovibrio sp. FO-BEG1
  0.07	61	0	G	285107	              Thioclava
  0.07	61	61	S	1915078	                Thioclava nitratireducens
  0.06	53	0	G	1759396	              Marivivens
  0.06	53	0	G1	2622455	                unclassified Marivivens
  0.06	53	53	S	1920883	                  Marivivens sp. JLT3646
  0.05	45	0	G	1579315	              Halocynthiibacter
  0.05	45	45	S	1579316	                Halocynthiibacter arcticus
  0.05	44	0	G	119541	              Rhodobaca
  0.05	44	44	S	441209	                Rhodobaca barguzinensis
  0.05	39	0	G	188905	              Jannaschia
  0.05	39	0	G1	2645469	                unclassified Jannaschia
  0.05	39	39	S	290400	                  Jannaschia sp. CCS1
  0.04	36	0	G	1855413	              Brevirhabdus
  0.04	36	36	S	1267768	                Brevirhabdus pacifica
  0.04	34	0	G	299261	              Tateyamaria
  0.04	34	34	S	299262	                Tateyamaria omphalii
  0.03	23	0	G	947567	              Litoreibacter
  0.03	23	0	G1	2620315	                unclassified Litoreibacter
  0.03	23	23	S	2599296	                  Litoreibacter sp. LN3S51
  0.02	13	0	G	302485	              Phaeobacter
  0.02	13	13	S	1844006	                Phaeobacter porticola
  0.02	13	0	G	387095	              Maribius
  0.02	13	0	G1	2639808	                unclassified Maribius
  0.02	13	13	S	2587842	                  Maribius sp. THAF1
  0.01	10	0	G	74032	              Antarctobacter
  0.01	10	10	S	74033	                Antarctobacter heliothermus
  0.01	9	0	G	34008	              Rhodovulum
  0.01	9	0	G1	2631432	                unclassified Rhodovulum
  0.01	9	9	S	1564506	                  Rhodovulum sp. P5
  0.01	9	0	G	1209946	              Roseicitreum
  0.01	9	9	S	564137	                Roseicitreum antarcticum
  0.01	6	0	G	1284657	              Planktomarina
  0.01	6	0	S	1284658	                Planktomarina temperata
  0.01	6	6	S1	666509	                  Planktomarina temperata RCA23
  0.01	5	0	G	2778525	              Profundibacter
  0.01	5	5	S	2171755	                Profundibacter amoris
  0.01	5	0	G	2029873	              Monaibacterium
  0.01	5	0	G1	2637785	                unclassified Monaibacterium
  0.01	5	5	S	2715211	                  Monaibacterium sp. ALG8
  0.00	4	0	G	478070	              Labrenzia
  0.00	4	4	G1	2648686	                unclassified Labrenzia
  0.00	2	0	G	2683599	              Paraoceanicella
  0.00	2	2	S	2579971	                Paraoceanicella profunda
  0.00	2	0	G	1609958	              Confluentimicrobium
  0.00	2	0	G1	2643318	                unclassified Confluentimicrobium
  0.00	2	2	S	1609966	                  Confluentimicrobium sp. EMB200-NS6
  0.00	2	0	G	1844015	              Pontivivens
  0.00	2	0	G1	2645183	                unclassified Pontivivens
  0.00	2	2	S	2789856	                  Pontivivens sp. MT2928
  0.00	1	0	G	436357	              Thalassococcus
  0.00	1	0	G1	2633072	                unclassified Thalassococcus
  0.00	1	1	S	2017482	                  Thalassococcus sp. S3
  0.00	1	0	G	2738399	              Parasedimentitalea
  0.00	1	1	S	2483033	                Parasedimentitalea marina
  2.23	1889	475	F	69657	            Hyphomonadaceae
  0.94	798	7	G	85	              Hyphomonas
  0.94	791	0	G1	2630699	                unclassified Hyphomonas
  0.94	791	791	S	1906738	                  Hyphomonas sp. Mor2
  0.66	555	0	G	74317	              Maricaulis
  0.66	555	0	S	74318	                Maricaulis maris
  0.66	555	555	S1	394221	                  Maricaulis maris MCS10
  0.06	49	0	G	1433402	              Glycocaulis
  0.06	49	49	S	1434191	                Glycocaulis alkaliphilus
  0.01	11	0	G	2004661	              Hyphobacterium
  0.01	11	0	G1	2638931	                unclassified Hyphobacterium
  0.01	11	11	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
 13.08	11061	81	O	204457	          Sphingomonadales
 12.16	10284	2571	F	41297	            Sphingomonadaceae
  7.32	6185	0	G	1434046	              Sphingorhabdus
  7.30	6170	13	G1	2614947	                unclassified Sphingorhabdus
  7.28	6157	6157	S	2725558	                  Sphingorhabdus sp. JK6
  0.02	15	15	S	392610	                Sphingorhabdus lacus
  1.17	988	6	G	165695	              Sphingobium
  1.15	971	4	G1	2611147	                unclassified Sphingobium
  1.14	967	967	S	627192	                  Sphingobium sp. SYK-6
  0.01	11	0	S	46429	                Sphingobium chlorophenolicum
  0.01	11	11	S1	690566	                  Sphingobium chlorophenolicum L-1
  0.48	408	0	G	1234545	              Parasphingopyxis
  0.48	408	0	G1	2621071	                unclassified Parasphingopyxis
  0.48	408	408	S	2724527	                  Parasphingopyxis sp. CP4
  0.10	81	3	G	13687	              Sphingomonas
  0.09	72	16	G1	196159	                unclassified Sphingomonas
  0.05	41	41	S	745310	                  Sphingomonas sp. MM-1
  0.01	12	12	S	2764186	                  Sphingomonas sp. sand1-3
  0.00	2	2	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.01	6	6	S	2071607	                Sphingomonas rhizophila
  0.03	27	25	G	165696	              Novosphingobium
  0.00	2	0	S	48935	                Novosphingobium aromaticivorans
  0.00	2	2	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.02	15	1	G	165697	              Sphingopyxis
  0.01	9	9	S	2054227	                Sphingopyxis lindanitolerans
  0.01	5	0	G1	2614943	                unclassified Sphingopyxis
  0.01	5	5	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	4	0	G	335405	              Sphingosinicella
  0.00	4	4	S	335406	                Sphingosinicella microcystinivorans
  0.00	3	0	G	541	              Zymomonas
  0.00	3	3	S	542	                Zymomonas mobilis
  0.00	2	0	G	2709686	              Novosphingopyxis
  0.00	2	0	G1	2709689	                unclassified Novosphingopyxis
  0.00	2	2	S	2762729	                  Novosphingopyxis sp. pb63
  0.82	696	196	F	335929	            Erythrobacteraceae
  0.39	332	10	G	361177	              Altererythrobacter
  0.28	238	0	G1	2614945	                unclassified Altererythrobacter
  0.28	238	238	S	2067415	                  Altererythrobacter sp. TH136
  0.10	81	81	S	2338327	                Altererythrobacter amylolyticus
  0.00	2	2	S	476157	                Altererythrobacter ishigakiensis
  0.00	1	1	S	645517	                Altererythrobacter namhicola
  0.20	167	6	G	1041	              Erythrobacter
  0.16	134	121	G1	2633097	                unclassified Erythrobacter
  0.02	13	13	S	2502843	                  Erythrobacter sp. HKB08
  0.02	15	15	S	1648404	                Erythrobacter atlanticus
  0.01	8	8	S	266951	                Erythrobacter seohaensis
  0.00	4	4	S	502682	                Erythrobacter gangjinensis
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	1348774	                Croceicoccus naphthovorans
  5.18	4381	189	O	356	          Rhizobiales
  3.72	3148	141	F	69277	            Phyllobacteriaceae
  1.72	1457	0	G	1594166	              Oricola
  1.72	1457	0	G1	2649292	                unclassified Oricola
  1.72	1457	1457	S	2742145	                  Oricola sp. MEBiC13590
  1.29	1089	1089	G	274591	              Hoeflea
  0.26	224	0	G	2712688	              Salaquimonas
  0.26	224	224	S	2712698	                Salaquimonas pukyongi
  0.26	221	0	G	245876	              Nitratireductor
  0.26	221	216	G1	2641084	                unclassified Nitratireductor
  0.01	5	5	S	2599600	                  Nitratireductor sp. SY7
  0.01	9	0	G	1649463	              Lentilitoribacter
  0.01	9	0	G1	2647570	                unclassified Lentilitoribacter
  0.01	9	9	S	2305987	                  Lentilitoribacter sp. Alg239-R112
  0.00	4	1	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	675281	                  Mesorhizobium sp. N3
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	3	0	G	1915401	              Roseitalea
  0.00	3	3	S	1852022	                Roseitalea porphyridii
  0.63	531	2	F	45401	            Hyphomicrobiaceae
  0.47	394	0	G	623276	              Maritalea
  0.47	394	394	S	454601	                Maritalea myrionectae
  0.15	124	0	G	46913	              Devosia
  0.15	124	8	G1	196773	                unclassified Devosia
  0.09	76	76	S	2083786	                  Devosia sp. I507
  0.05	40	40	S	2759954	                  Devosia sp. MC521
  0.01	6	0	G	119044	              Filomicrobium
  0.01	6	6	S	1608628	                Candidatus Filomicrobium marinum
  0.00	2	0	G	81	              Hyphomicrobium
  0.00	2	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	2	2	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	1	S	531813	                Pelagibacterium halotolerans
  0.35	295	268	F	82115	            Rhizobiaceae
  0.01	10	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	7	0	G	1525371	                Neorhizobium
  0.01	7	0	G1	2629175	                  unclassified Neorhizobium
  0.01	7	7	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	2	0	G	379	                Rhizobium
  0.00	2	0	S	396	                  Rhizobium phaseoli
  0.00	2	2	S1	526949	                    Rhizobium phaseoli Brasil 5
  0.01	6	4	G	34019	              Liberibacter
  0.00	1	0	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	1	S1	1174529	                  Candidatus Liberibacter asiaticus str. gxpsy
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.01	5	0	F1	227292	              Sinorhizobium/Ensifer group
  0.01	5	0	G	28105	                Sinorhizobium
  0.01	5	0	S	382	                  Sinorhizobium meliloti
  0.01	5	5	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.00	3	0	G	323620	              Shinella
  0.00	3	0	G1	2643062	                unclassified Shinella
  0.00	3	3	S	879274	                  Shinella sp. HZN7
  0.00	3	0	G	2661800	              Georhizobium
  0.00	3	3	S	2341112	                Georhizobium profundi
  0.13	113	81	F	119043	            Rhodobiaceae
  0.02	19	0	G	256616	              Parvibaculum
  0.02	19	0	S	256618	                Parvibaculum lavamentivorans
  0.02	19	19	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.01	12	0	G	1541445	              Candidatus Phaeomarinobacter
  0.01	12	12	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	1	0	G	1742974	              Pyruvatibacter
  0.00	1	1	S	1712261	                Pyruvatibacter mobilis
  0.04	34	0	F	655351	            Cohaesibacteraceae
  0.04	31	0	G	655352	              Cohaesibacter
  0.04	31	0	G1	2631913	                unclassified Cohaesibacter
  0.04	31	31	S	1798205	                  Cohaesibacter sp. ES.047
  0.00	3	0	G	1406135	              Breoghania
  0.00	3	0	G1	2624130	                unclassified Breoghania
  0.00	3	3	S	2304600	                  Breoghania sp. L-A4
  0.02	20	20	F	41294	            Bradyrhizobiaceae
  0.02	13	0	O1	119042	            Rhizobiales incertae sedis
  0.01	6	0	G	169055	              Nordella
  0.01	6	0	G1	2623691	                unclassified Nordella
  0.01	6	6	S	2712222	                  Nordella sp. HKS 07
  0.00	3	0	G	1484898	              Methyloceanibacter
  0.00	3	0	G1	2617503	                unclassified Methyloceanibacter
  0.00	3	3	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	2	0	G	1572860	              Hartmannibacter
  0.00	2	2	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.01	12	0	F	2723775	            Lichenihabitantaceae
  0.01	12	0	G	2723776	              Lichenihabitans
  0.01	12	12	S	2528642	                Lichenihabitans psoromatis
  0.01	11	0	F	118882	            Brucellaceae
  0.01	11	0	G	234	              Brucella
  0.01	7	0	S	29459	                Brucella melitensis
  0.01	7	0	S1	645169	                  Brucella melitensis bv. 2
  0.01	7	7	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	4	4	S	29461	                Brucella suis
  0.01	9	0	F	335928	            Xanthobacteraceae
  0.01	7	0	G	556257	              Pseudolabrys
  0.01	7	0	G1	2638514	                unclassified Pseudolabrys
  0.01	7	7	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	204476	              Labrys
  0.00	1	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.00	1	1	S	2789216	                  Labrys sp. KNU-23
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	2	0	G	196080	              Terasakiella
  0.00	2	0	G1	2614952	                unclassified Terasakiella
  0.00	2	2	S	2560057	                  Terasakiella sp. SH-1
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	2	G	28209	              Chelatococcus
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.98	828	0	O	204441	          Rhodospirillales
  0.57	483	5	F	41295	            Rhodospirillaceae
  0.20	171	0	G	1612157	              Pararhodospirillum
  0.20	171	0	S	1084	                Pararhodospirillum photometricum
  0.20	171	171	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.12	105	0	G	1263978	              Candidatus Endolissoclinum
  0.12	105	105	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.11	92	0	G	1543704	              Niveispirillum
  0.11	92	92	S	1612173	                Niveispirillum cyanobacteriorum
  0.07	56	49	G	168934	              Thalassospira
  0.01	5	5	S	1891279	                Thalassospira indica
  0.00	2	0	S	220697	                Thalassospira xiamenensis
  0.00	2	2	S1	1123366	                  Thalassospira xiamenensis M-5 = DSM 17429
  0.04	33	33	G	2705399	              Hypericibacter
  0.01	11	0	G	1231242	              Ferrovibrio
  0.01	11	11	S	2594003	                Ferrovibrio terrae
  0.00	4	0	G	171436	              Tistrella
  0.00	4	0	S	171437	                Tistrella mobilis
  0.00	4	4	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	3	0	G	1081	              Rhodospirillum
  0.00	3	3	S	1085	                Rhodospirillum rubrum
  0.00	2	0	G	1543705	              Nitrospirillum
  0.00	2	0	S	28077	                Nitrospirillum amazonense
  0.00	2	2	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.41	345	287	F	433	            Acetobacteraceae
  0.07	57	0	G	1079922	              Commensalibacter
  0.07	57	57	G1	2630218	                unclassified Commensalibacter
  0.00	1	1	G	125216	              Roseomonas
  0.48	404	1	O	766	          Rickettsiales
  0.25	209	0	F	942	            Anaplasmataceae
  0.24	201	1	G	943	              Ehrlichia
  0.24	200	199	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.01	6	6	G	768	              Anaplasma
  0.00	2	0	F1	952	              Wolbachieae
  0.00	2	0	G	953	                Wolbachia
  0.00	2	2	G1	2640676	                  unclassified Wolbachia
  0.20	169	1	F	775	            Rickettsiaceae
  0.19	164	2	F1	33988	              Rickettsieae
  0.19	158	0	G	69474	                Orientia
  0.19	158	158	S	784	                  Orientia tsutsugamushi
  0.00	3	1	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	1	S	33989	                    Rickettsia amblyommatis
  0.00	1	0	G1	114295	                  unclassified Rickettsia
  0.00	1	0	S	337479	                    Rickettsia endosymbiont of Bemisia tabaci
  0.00	1	1	S1	1182263	                      Rickettsia sp. MEAM1 (Bemisia tabaci)
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	4	0	G	2115980	              Candidatus Phycorickettsia
  0.00	4	4	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.03	25	0	F	1328881	            Candidatus Midichloriaceae
  0.03	25	0	G	411566	              Candidatus Midichloria
  0.03	25	0	S	234827	                Candidatus Midichloria mitochondrii
  0.03	25	25	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.26	221	0	O	255473	          Parvularculales
  0.26	221	0	F	255474	            Parvularculaceae
  0.26	221	0	G	208215	              Parvularcula
  0.26	221	0	S	208216	                Parvularcula bermudensis
  0.26	221	221	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.16	138	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.16	137	0	G	213485	            Micavibrio
  0.16	137	11	S	349221	              Micavibrio aeruginosavorus
  0.15	126	126	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	0	G1	2644610	              unclassified Phreatobacter
  0.00	1	1	S	2570229	                Phreatobacter sp. NMCR1094
  0.07	63	0	O	362534	          Kordiimonadales
  0.07	63	0	F	1331809	            Kordiimonadaceae
  0.07	63	0	G	288021	              Kordiimonas
  0.07	63	63	S	2161677	                Kordiimonas pumila
  0.07	61	0	O	2066490	          Emcibacterales
  0.07	61	0	F	2066491	            Emcibacteraceae
  0.07	61	4	G	1602338	              Emcibacter
  0.07	55	55	S	2043170	                Emcibacter congregatus
  0.00	2	0	G1	2644914	                unclassified Emcibacter
  0.00	2	2	S	2582913	                  Emcibacter sp. MEBiC09520
  0.06	47	0	O	204458	          Caulobacterales
  0.06	47	2	F	76892	            Caulobacteraceae
  0.05	43	0	G	41275	              Brevundimonas
  0.05	43	0	G1	2622653	                unclassified Brevundimonas
  0.04	35	35	S	2560058	                  Brevundimonas sp. Bb-A
  0.01	8	8	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	1	0	G	2768684	              Terricaulis
  0.00	1	1	S	2686094	                Terricaulis silvestris
  0.02	14	0	O	1921002	          Holosporales
  0.01	11	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.01	11	0	G	1521255	              Candidatus Paracaedibacter
  0.01	11	11	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	2	0	F	2100208	            Caedimonadaceae
  0.00	2	0	G	1509243	              Candidatus Nucleicultrix
  0.00	2	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	2	2	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2601651	              Candidatus Nesciobacter
  0.00	1	1	S	2601668	                Candidatus Nesciobacter abundans
  0.01	6	0	O	54526	          Pelagibacterales
  0.01	6	0	F	1655514	            Pelagibacteraceae
  0.01	6	6	G	198251	              Candidatus Pelagibacter
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
 14.86	12567	793	C	1236	        Gammaproteobacteria
  9.36	7914	36	O	135619	          Oceanospirillales
  6.52	5512	0	F	1920240	            Kangiellaceae
  6.52	5512	840	G	261963	              Kangiella
  5.52	4663	4663	S	1561924	                Kangiella profundi
  0.01	5	5	S	1144748	                Kangiella sediminilitoris
  0.00	4	0	S	261964	                Kangiella koreensis
  0.00	4	4	S1	523791	                  Kangiella koreensis DSM 16069
  2.59	2189	14	F	135620	            Oceanospirillaceae
  2.07	1753	1646	G	28253	              Marinomonas
  0.12	103	0	S	119864	                Marinomonas mediterranea
  0.12	103	103	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	4	0	G1	196814	                unclassified Marinomonas
  0.00	4	4	S	2773454	                  Marinomonas sp. SM1966
  0.44	369	0	G	75687	              Neptunomonas
  0.43	367	367	S	1572645	                Neptunomonas phycophila
  0.00	2	2	S	1031538	                Neptunomonas concharum
  0.04	32	0	G	599651	              Bermanella
  0.04	32	32	S	207949	                Bermanella marisrubri
  0.02	13	0	G	188907	              Oleispira
  0.02	13	0	S	188908	                Oleispira antarctica
  0.02	13	13	S1	698738	                  Oleispira antarctica RB-8
  0.00	4	0	G	187492	              Thalassolituus
  0.00	4	4	S	187493	                Thalassolituus oleivorans
  0.00	3	0	G	267849	              Nitrincola
  0.00	3	0	G1	2614692	                unclassified Nitrincola
  0.00	3	3	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	0	G1	2644139	                unclassified Marinobacterium
  0.00	1	1	S	2668067	                  Marinobacterium sp. LSUCC0821
  0.18	152	0	F	255527	            Saccharospirillaceae
  0.17	145	0	G	231683	              Saccharospirillum
  0.17	145	145	S	2161747	                Saccharospirillum mangrovi
  0.01	7	0	G	230494	              Reinekea
  0.01	7	7	S	1336806	                Reinekea forsetii
  0.02	14	0	F	28256	            Halomonadaceae
  0.02	14	2	G	2745	              Halomonas
  0.01	11	11	S	1897729	                Halomonas aestuarii
  0.00	1	1	G1	2609666	                unclassified Halomonas
  0.01	11	0	F	224372	            Alcanivoracaceae
  0.01	6	6	G	59753	              Alcanivorax
  0.01	5	0	G	2025617	              Ketobacter
  0.01	5	5	S	1917421	                Ketobacter alkanivorans
  1.16	982	11	O	135622	          Alteromonadales
  0.86	731	45	F	72275	            Alteromonadaceae
  0.40	341	326	G	226	              Alteromonas
  0.01	9	7	S	28108	                Alteromonas macleodii
  0.00	1	1	S1	529120	                  Alteromonas macleodii ATCC 27126
  0.00	1	1	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.01	6	2	G1	2614992	                unclassified Alteromonas
  0.00	4	4	S	2267264	                  Alteromonas sp. RKMC-009
  0.22	182	66	G	2742	              Marinobacter
  0.10	81	65	S	2743	                Marinobacter hydrocarbonoclasticus
  0.02	16	16	S1	351348	                  Marinobacter hydrocarbonoclasticus VT8
  0.03	27	27	S	1420917	                Marinobacter salarius
  0.01	8	4	G1	83889	                unclassified Marinobacter
  0.00	4	4	S	1415568	                  Marinobacter sp. LV10R510-11A
  0.17	146	146	G	288793	              Salinimonas
  0.01	9	0	G	1172191	              Catenovulum
  0.01	5	5	S	1740262	                Catenovulum sediminis
  0.00	4	0	G1	2638362	                unclassified Catenovulum
  0.00	4	4	S	2172099	                  Catenovulum sp. CCB-QB4
  0.01	5	0	G	1621534	              Paraglaciecola
  0.01	5	0	S	326544	                Paraglaciecola psychrophila
  0.01	5	5	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	2	0	G	1751872	              Lacimicrobium
  0.00	2	2	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.17	141	2	F	267889	            Colwelliaceae
  0.10	86	3	G	1518149	              Thalassotalea
  0.06	50	50	S	1763536	                Thalassotalea crassostreae
  0.04	33	3	G1	2614972	                unclassified Thalassotalea
  0.02	20	20	S	2769490	                  Thalassotalea sp. LPB0316
  0.01	10	10	S	2594005	                  Thalassotalea sp. PS06
  0.04	32	0	G	28228	              Colwellia
  0.04	32	0	G1	196834	                unclassified Colwellia
  0.04	32	32	S	2689569	                  Colwellia sp. 20A7
  0.02	21	0	G	1407056	              Litorilituus
  0.02	21	21	S	718192	                Litorilituus sediminis
  0.07	63	0	F	267888	            Pseudoalteromonadaceae
  0.07	63	56	G	53246	              Pseudoalteromonas
  0.01	5	0	S	182141	                Pseudoalteromonas prydzensis
  0.01	5	5	S1	1315282	                  Pseudoalteromonas prydzensis ACAM 620
  0.00	2	2	S	151081	                Pseudoalteromonas ruthenica
  0.03	23	0	F	267890	            Shewanellaceae
  0.03	23	7	G	22	              Shewanella
  0.02	15	0	G1	196818	                unclassified Shewanella
  0.02	15	15	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	1	S	38313	                Shewanella algae
  0.01	6	0	F	267892	            Ferrimonadaceae
  0.01	6	0	G	44011	              Ferrimonas
  0.01	6	0	G1	2620587	                unclassified Ferrimonas
  0.01	6	6	S	2724191	                  Ferrimonas sp. S7
  0.01	6	0	F	267893	            Idiomarinaceae
  0.01	6	0	G	135575	              Idiomarina
  0.01	6	6	S	135577	                Idiomarina loihiensis
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	80854	                Moritella viscosa
  0.68	571	1	O	72273	          Thiotrichales
  0.52	442	8	F	135616	            Piscirickettsiaceae
  0.48	410	8	G	40222	              Methylophaga
  0.41	349	349	S	754476	                Methylophaga nitratireducenticrescens
  0.06	53	53	S	754477	                Methylophaga frappieri
  0.01	12	0	G	2781120	              Thiosulfativibrio
  0.01	12	12	S	2675053	                Thiosulfativibrio zosterae
  0.01	8	0	G	2781121	              Thiosulfatimonas
  0.01	8	8	S	2675054	                Thiosulfatimonas sediminis
  0.00	2	2	G	34067	              Cycloclasticus
  0.00	1	1	G	933	              Thiomicrospira
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2580412	                  Thiomicrorhabdus sp. G1
  0.15	127	0	F	135617	            Thiotrichaceae
  0.15	126	0	G	1021	              Beggiatoa
  0.15	126	126	S	288004	                Beggiatoa leptomitoformis
  0.00	1	0	G	40751	              Thioploca
  0.00	1	1	S	40754	                Thioploca ingrica
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.65	550	53	O	135613	          Chromatiales
  0.26	223	0	F	449719	            Granulosicoccaceae
  0.26	223	0	G	1860077	              Sulfuriflexus
  0.26	223	223	S	1811807	                Sulfuriflexus mobilis
  0.18	149	1	F	1046	            Chromatiaceae
  0.18	148	0	G	67575	              Rheinheimera
  0.18	148	148	G1	115860	                unclassified Rheinheimera
  0.11	91	0	F	1738654	            Woeseiaceae
  0.11	91	0	G	1738655	              Woeseia
  0.11	91	91	S	1548547	                Woeseia oceani
  0.02	19	0	F	2035710	            Thioalkalibacteraceae
  0.02	19	0	G	2035712	              Guyparkeria
  0.02	19	19	S	47960	                Guyparkeria halophila
  0.01	7	0	F	72276	            Ectothiorhodospiraceae
  0.01	5	1	G	1335745	              Spiribacter
  0.00	4	0	S	1335746	                Spiribacter salinus
  0.00	4	4	S1	1260251	                  Spiribacter salinus M19-40
  0.00	2	0	G	106633	              Thioalkalivibrio
  0.00	2	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	2	2	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	4	0	F	1676141	            Wenzhouxiangellaceae
  0.00	4	0	G	1676142	              Wenzhouxiangella
  0.00	4	4	S	1579979	                Wenzhouxiangella marina
  0.00	3	0	F	255526	            Halothiobacillaceae
  0.00	3	0	G	109262	              Halothiobacillus
  0.00	2	0	G1	2636392	                unclassified Halothiobacillus
  0.00	2	2	S	1860122	                  Halothiobacillus sp. LS2
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.62	522	0	O	135618	          Methylococcales
  0.62	522	2	F	403	            Methylococcaceae
  0.61	519	519	G	416	              Methylomonas
  0.00	1	1	G	39773	              Methylomicrobium
  0.53	447	321	O	91347	          Enterobacterales
  0.12	102	7	F	543	            Enterobacteriaceae
  0.05	41	1	G	590	              Salmonella
  0.05	40	4	S	28901	                Salmonella enterica
  0.04	36	4	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	23	23	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	6	6	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.02	20	0	G	570	              Klebsiella
  0.02	18	18	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	548	                Klebsiella aerogenes
  0.02	15	0	G	561	              Escherichia
  0.02	15	14	S	562	                Escherichia coli
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.01	8	0	G	547	              Enterobacter
  0.01	8	0	G1	354276	                Enterobacter cloacae complex
  0.01	8	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.01	8	8	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	7	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	7	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	5	0	F3	84564	                  ant endosymbionts
  0.01	5	2	G	203804	                    Candidatus Blochmannia
  0.00	3	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	3	3	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	2	2	G	413496	              Cronobacter
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	0	G	1048757	              Candidatus Moranella
  0.00	1	1	S	1048758	                Candidatus Moranella endobia
  0.01	11	5	F	1903414	            Morganellaceae
  0.00	4	0	G	581	              Morganella
  0.00	4	4	S	582	                Morganella morganii
  0.00	2	0	G	637	              Arsenophonus
  0.00	2	2	S	638	                Arsenophonus nasoniae
  0.01	7	0	F	1903411	            Yersiniaceae
  0.00	4	1	G	613	              Serratia
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	2	0	G	929812	              Gibbsiella
  0.00	2	2	S	929813	                Gibbsiella quercinecans
  0.00	1	0	G	1927833	              Candidatus Fukatsuia
  0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	2	0	O1	451511	            Enterobacterales incertae sedis
  0.00	2	0	G	702	              Plesiomonas
  0.00	2	2	S	703	                Plesiomonas shigelloides
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	32199	              Buchnera
  0.00	2	1	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	2	S	1905730	                Pectobacterium parmentieri
  0.30	253	1	O	1706369	          Cellvibrionales
  0.16	139	16	F	1706372	            Halieaceae
  0.13	110	0	G	2678529	              Kineobactrum
  0.13	110	0	G1	2678530	                unclassified Kineobactrum
  0.13	110	110	S	2708301	                  Kineobactrum sp. M2
  0.01	12	0	G	1217416	              Halioglobus
  0.01	12	12	S	2601894	                Halioglobus maricola
  0.00	1	0	G	393661	              Congregibacter
  0.00	1	0	S	393662	                Congregibacter litoralis
  0.00	1	1	S1	314285	                  Congregibacter litoralis KT71
  0.13	110	2	F	1706371	            Cellvibrionaceae
  0.12	105	0	G	2425	              Teredinibacter
  0.12	98	0	G1	2648457	                unclassified Teredinibacter
  0.12	98	98	S	2731755	                  Teredinibacter sp. Bs08
  0.01	7	0	S	2426	                Teredinibacter turnerae
  0.01	7	7	S1	377629	                  Teredinibacter turnerae T7901
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	S	447471	                Simiduia agarivorans
  0.00	1	1	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	1	0	G	2036021	              Agarilytica
  0.00	1	1	S	1737490	                Agarilytica rhodophyticola
  0.00	2	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	0	G1	2631504	                unclassified Spongiibacter
  0.00	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
  0.00	1	0	G	1084558	              Oceanicoccus
  0.00	1	1	S	716816	                Oceanicoccus sagamiensis
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.27	225	0	O	118969	          Legionellales
  0.22	190	0	F	118968	            Coxiellaceae
  0.22	189	187	G	776	              Coxiella
  0.00	1	1	S	777	                Coxiella burnetii
  0.00	1	0	G1	2676648	                unclassified Coxiella (in: Bacteria)
  0.00	1	1	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.04	35	0	F	444	            Legionellaceae
  0.04	35	1	G	445	              Legionella
  0.04	34	34	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.17	146	114	C1	118884	          Gammaproteobacteria incertae sedis
  0.02	15	0	G	2738850	            Candidatus Reidiella
  0.02	15	15	S	2738883	              Candidatus Reidiella endopervernicosa
  0.01	8	0	G	1524249	            Pseudohongiella
  0.01	8	8	S	1249552	              Pseudohongiella spirulinae
  0.01	7	0	G	1608298	            Thiolapillus
  0.01	7	7	S	1076588	              Thiolapillus brandeum
  0.00	2	2	G	655184	            Candidatus Thioglobus
  0.08	66	0	O	72274	          Pseudomonadales
  0.04	35	0	F	468	            Moraxellaceae
  0.02	18	17	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.01	11	10	G	469	              Acinetobacter
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.01	6	6	G	475	              Moraxella
  0.04	31	1	F	135621	            Pseudomonadaceae
  0.03	27	5	G	286	              Pseudomonas
  0.01	5	2	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S1	381754	                    Pseudomonas aeruginosa PA7
  0.00	4	4	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	4	0	G1	136849	                Pseudomonas syringae group
  0.00	4	4	S	53409	                  Pseudomonas coronafaciens
  0.00	2	2	S	472181	                Pseudomonas sabulinigri
  0.00	2	2	S	797277	                Pseudomonas litoralis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	2	0	G	1649479	              Permianibacter
  0.00	2	2	S	1510150	                Permianibacter aggregans
  0.00	1	0	G	1849530	              Oblitimonas
  0.00	1	1	S	1697053	                Oblitimonas alkaliphila
  0.06	52	0	O	135623	          Vibrionales
  0.06	52	1	F	641	            Vibrionaceae
  0.06	51	15	G	662	              Vibrio
  0.01	11	4	G1	717610	                Vibrio harveyi group
  0.00	3	3	S	696485	                  Vibrio owensii
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	512649	                  Vibrio azureus
  0.00	1	0	G2	2315253	                  Vibrio diabolicus subgroup
  0.00	1	1	S	50719	                    Vibrio diabolicus
  0.01	8	0	G1	2614977	                unclassified Vibrio
  0.01	7	7	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.01	5	0	S	52443	                Vibrio tapetis
  0.01	5	5	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	4	4	S	666	                Vibrio cholerae
  0.00	3	3	S	265668	                Vibrio ponticus
  0.00	2	2	S	2587862	                Vibrio aquimaris
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	0	S	29498	                  Vibrio tubiashii
  0.00	1	1	S1	1051646	                    Vibrio tubiashii ATCC 19109
  0.04	38	0	O	135614	          Xanthomonadales
  0.04	38	3	F	32033	            Xanthomonadaceae
  0.01	10	0	G	490567	              Arenimonas
  0.01	10	10	S	370777	                Arenimonas daejeonensis
  0.01	9	9	G	83614	              Luteimonas
  0.01	6	6	G	68	              Lysobacter
  0.00	4	4	G	2370	              Xylella
  0.00	4	0	G	2709666	              Pseudolysobacter
  0.00	4	4	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	2	G	40323	              Stenotrophomonas
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	642	              Aeromonas
  0.00	3	3	S	654	                Aeromonas veronii
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	2	F	868	            Cardiobacteriaceae
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.25	211	0	C	28216	        Betaproteobacteria
  0.24	203	1	O	32003	          Nitrosomonadales
  0.17	143	0	F	206379	            Nitrosomonadaceae
  0.17	143	30	G	914	              Nitrosomonas
  0.07	60	0	G1	2609265	                unclassified Nitrosomonas
  0.07	60	60	S	261292	                  Nitrosomonas sp. Is79A3
  0.04	35	0	S	916	                Nitrosomonas eutropha
  0.04	35	35	S1	335283	                  Nitrosomonas eutropha C91
  0.02	18	18	S	1444684	                Nitrosomonas stercoris
  0.07	57	57	F	32011	            Methylophilaceae
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	2	0	G	453161	              Candidatus Nitrotoga
  0.00	2	0	G1	2647919	                unclassified Candidatus Nitrotoga
  0.00	2	2	S	2559597	                  Candidatus Nitrotoga sp. AM1P
  0.01	5	0	O	206389	          Rhodocyclales
  0.01	5	0	F	2008794	            Zoogloeaceae
  0.01	5	0	G	12960	              Azoarcus
  0.00	4	0	G1	2629479	                unclassified Azoarcus
  0.00	4	4	S	2016596	                  Azoarcus sp. M9-3-2
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	2	0	O	80840	          Burkholderiales
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	1499392	            Chromobacteriaceae
  0.04	35	0	P1	68525	        delta/epsilon subdivisions
  0.03	26	3	C	28221	          Deltaproteobacteria
  0.02	14	3	O	29	            Myxococcales
  0.01	10	0	O1	224462	              Nannocystineae
  0.01	10	0	F	224464	                Kofleriaceae
  0.01	10	0	G	162027	                  Haliangium
  0.01	10	0	S	80816	                    Haliangium ochraceum
  0.01	10	10	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	1	O1	80811	              Cystobacterineae
  0.01	5	1	O	213115	            Desulfovibrionales
  0.00	4	4	F	194924	              Desulfovibrionaceae
  0.00	2	2	O	69541	            Desulfuromonadales
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	53318	                Desulfocapsa
  0.00	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	2	2	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	9	0	C	29547	          Epsilonproteobacteria
  0.01	7	0	O	213849	            Campylobacterales
  0.01	5	0	F	72294	              Campylobacteraceae
  0.01	5	1	F1	2321108	                Arcobacter group
  0.00	3	3	G	2321114	                  Malaciobacter
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	1904463	                    Arcobacter lekithochrous
  0.00	2	0	F	2771471	              Thiovulaceae
  0.00	2	1	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2590551	                    Sulfurimonas sp. B2
  0.00	2	0	O	235899	            Nautiliales
  0.00	2	2	F	224467	              Nautiliaceae
  0.01	5	0	C	1553900	        Oligoflexia
  0.00	3	1	O	2024979	          Bacteriovoracales
  0.00	2	0	F	1652132	            Halobacteriovoraceae
  0.00	2	1	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	2	G	958	              Bdellovibrio
  0.00	3	0	C	580370	        Zetaproteobacteria
  0.00	3	0	O	580371	          Mariprofundales
  0.00	3	0	F	580372	            Mariprofundaceae
  0.00	3	0	G	377315	              Mariprofundus
  0.00	3	3	S	1921087	                Mariprofundus ferrinatatus
 11.81	9983	7514	D1	1783272	      Terrabacteria group
  2.14	1813	1	P	1239	        Firmicutes
  2.05	1730	0	C	186801	          Clostridia
  2.05	1730	44	O	186802	            Clostridiales
  1.43	1212	13	F	186803	              Lachnospiraceae
  0.67	564	0	G	46205	                Pseudobutyrivibrio
  0.67	564	564	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.29	242	130	G	572511	                Blautia
  0.09	75	75	S	1912897	                  Blautia argi
  0.04	37	0	G1	2648079	                  unclassified Blautia
  0.04	37	37	S	2479767	                    Blautia sp. SC05B48
  0.24	204	0	G	2569097	                Anaerobutyricum
  0.24	204	204	S	39488	                  Anaerobutyricum hallii
  0.16	135	28	G	841	                Roseburia
  0.10	88	88	S	301301	                  Roseburia hominis
  0.02	19	0	S	166486	                  Roseburia intestinalis
  0.02	19	19	S1	536231	                    Roseburia intestinalis L1-82
  0.05	44	10	G	1506553	                Lachnoclostridium
  0.02	21	0	S	89153	                  [Clostridium] hylemonae
  0.02	21	21	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	11	11	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.01	5	0	G	207244	                Anaerostipes
  0.01	5	5	S	649756	                  Anaerostipes hadrus
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	0	S	39485	                  Lachnospira eligens
  0.00	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	2	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.26	223	2	F	541000	              Ruminococcaceae
  0.20	169	0	G	1263	                Ruminococcus
  0.17	146	0	G1	2608920	                  unclassified Ruminococcus
  0.17	146	146	S	2564099	                    Ruminococcus sp. JE7A12
  0.02	16	16	S	1160721	                  Ruminococcus bicirculans
  0.01	7	7	S	1161942	                  Ruminococcus champanellensis
  0.03	24	0	G	1905344	                Ruthenibacterium
  0.03	24	24	S	1550024	                  Ruthenibacterium lactatiformans
  0.03	22	0	G	216851	                Faecalibacterium
  0.03	22	22	S	853	                  Faecalibacterium prausnitzii
  0.00	4	0	G	1738645	                Caproiciproducens
  0.00	4	4	G1	2643836	                  unclassified Caproiciproducens
  0.00	2	0	G	1918385	                Acutalibacter
  0.00	2	2	S	1796620	                  Acutalibacter muris
  0.17	143	65	F	186804	              Peptostreptococcaceae
  0.08	71	68	G	1501226	                Romboutsia
  0.00	3	3	S	1507512	                  Romboutsia hominis
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.06	53	0	F	31979	              Clostridiaceae
  0.06	52	5	G	1485	                Clostridium
  0.05	46	46	S	36845	                  Clostridium intestinale
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.03	25	0	F	2304686	              Hungateiclostridiaceae
  0.03	25	0	G	2304693	                Pseudoclostridium
  0.03	25	25	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.02	13	5	F	186806	              Eubacteriaceae
  0.01	8	8	G	33951	                Acetobacterium
  0.01	7	0	F	2603322	              Vallitaleaceae
  0.01	7	0	G	2603323	                Petrocella
  0.01	7	7	S	2173034	                  Petrocella atlantisensis
  0.01	5	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	4	0	F	186807	              Peptococcaceae
  0.00	4	0	G	2282740	                Desulfallas
  0.00	4	0	S	102134	                  Desulfallas gibsoniae
  0.00	4	4	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	1	F	216572	              Oscillospiraceae
  0.05	41	1	C	91061	          Bacilli
  0.03	23	10	O	186826	            Lactobacillales
  0.01	5	0	F	1300	              Streptococcaceae
  0.01	5	5	G	1301	                Streptococcus
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	0	G	1375	                Aerococcus
  0.00	3	3	S	119206	                  Aerococcus sanguinicola
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.02	17	9	O	1385	            Bacillales
  0.00	3	0	F	186817	              Bacillaceae
  0.00	3	0	G	1386	                Bacillus
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1006155	                  Listeria weihenstephanensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.04	38	0	C	526524	          Erysipelotrichia
  0.04	38	0	O	526525	            Erysipelotrichales
  0.04	38	0	F	128827	              Erysipelotrichaceae
  0.04	37	0	G	1918538	                Longibaculum
  0.04	37	0	G1	2636055	                  unclassified Longibaculum
  0.04	37	37	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	1	1	G	191303	                Turicibacter
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	1	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.40	340	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.40	340	12	P	1117	          Cyanobacteria
  0.35	295	0	P1	1301283	            Oscillatoriophycideae
  0.34	284	1	O	1150	              Oscillatoriales
  0.33	281	0	F	1892249	                Cyanothecaceae
  0.33	281	0	G	43988	                  Cyanothece
  0.33	281	0	G1	2649277	                    unclassified Cyanothece
  0.33	281	281	S	395961	                      Cyanothece sp. PCC 7425
  0.00	2	0	F	1892251	                Coleofasciculaceae
  0.00	2	0	G	63132	                  Geitlerinema
  0.00	2	0	G1	2648775	                    unclassified Geitlerinema
  0.00	2	2	S	1173025	                      Geitlerinema sp. PCC 7407
  0.01	11	2	O	1118	              Chroococcales
  0.01	9	0	F	1890450	                Aphanothecaceae
  0.01	9	0	G	2546365	                  Rippkaea
  0.01	9	9	S	2546366	                    Rippkaea orientalis
  0.03	27	2	O	1890424	            Synechococcales
  0.03	23	0	F	1890436	              Pseudanabaenaceae
  0.03	23	0	G	1152	                Pseudanabaena
  0.03	23	0	G1	2593292	                  unclassified Pseudanabaena
  0.03	22	22	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.00	2	0	F	1890429	              Acaryochloridaceae
  0.00	2	0	G	155977	                Acaryochloris
  0.00	2	0	S	155978	                  Acaryochloris marina
  0.00	2	2	S1	329726	                    Acaryochloris marina MBIC11017
  0.01	6	0	O	1161	            Nostocales
  0.01	6	0	F	1182	              Scytonemataceae
  0.01	6	0	G	1203	                Scytonema
  0.01	6	0	G1	2618749	                  unclassified Scytonema
  0.01	6	6	S	1137095	                    Scytonema sp. HK-05
  0.33	283	14	P	201174	        Actinobacteria
  0.19	158	3	C	1760	          Actinobacteria
  0.16	134	0	O	85004	            Bifidobacteriales
  0.16	134	0	F	31953	              Bifidobacteriaceae
  0.16	134	14	G	1678	                Bifidobacterium
  0.07	59	59	S	1681	                  Bifidobacterium bifidum
  0.04	37	37	S	1680	                  Bifidobacterium adolescentis
  0.03	24	23	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	6	0	O	85008	            Micromonosporales
  0.01	6	6	F	28056	              Micromonosporaceae
  0.01	6	0	O	85011	            Streptomycetales
  0.01	6	1	F	2062	              Streptomycetaceae
  0.01	5	0	G	1883	                Streptomyces
  0.01	5	1	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	S	1264596	                    Streptomyces sp. SCSIO 3032
  0.01	5	1	O	85006	            Micrococcales
  0.00	2	1	F	1268	              Micrococcaceae
  0.00	1	1	G	57493	                Kocuria
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	2	F2	1655489	                  Luna-1 subcluster
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	1	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	1	G	1988	                Actinomadura
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.11	93	0	C	84998	          Coriobacteriia
  0.11	92	0	O	1643822	            Eggerthellales
  0.11	92	0	F	1643826	              Eggerthellaceae
  0.10	88	6	G	84111	                Eggerthella
  0.10	82	82	S	84112	                  Eggerthella lenta
  0.00	2	1	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.02	14	0	C	84992	          Acidimicrobiia
  0.02	14	0	O	84993	            Acidimicrobiales
  0.01	9	0	F	633392	              Iamiaceae
  0.01	9	0	G	2789775	                Actinomarinicola
  0.01	9	9	S	2789776	                  Actinomarinicola tropica
  0.01	5	0	F	2448023	              Ilumatobacteraceae
  0.01	5	0	G	682522	                Ilumatobacter
  0.01	5	0	S	467094	                  Ilumatobacter coccineus
  0.01	5	5	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	4	0	F	84997	              Rubrobacteraceae
  0.00	4	0	G	42255	                Rubrobacter
  0.00	4	1	S	49319	                  Rubrobacter xylanophilus
  0.00	3	3	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.03	28	0	P	544448	        Tenericutes
  0.03	28	0	C	31969	          Mollicutes
  0.03	28	0	O	2085	            Mycoplasmatales
  0.03	28	1	F	2092	              Mycoplasmataceae
  0.03	27	27	G	2093	                Mycoplasma
  0.00	3	0	P	200795	        Chloroflexi
  0.00	3	0	C	301297	          Dehalococcoidia
  0.00	3	0	O	1202465	            Dehalococcoidales
  0.00	3	0	F	1202464	              Dehalococcoidaceae
  0.00	3	3	G	61434	                Dehalococcoides
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  1.91	1611	0	D1	1783270	      FCB group
  1.90	1609	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.85	1567	6	P	976	          Bacteroidetes
  1.80	1518	0	C	117743	            Flavobacteriia
  1.80	1518	0	O	200644	              Flavobacteriales
  1.79	1512	24	F	49546	                Flavobacteriaceae
  0.94	798	790	G	104267	                  Tenacibaculum
  0.00	4	4	S	669041	                    Tenacibaculum dicentrarchi
  0.00	3	3	S	1850252	                    Tenacibaculum todarodis
  0.00	1	1	S	107401	                    Tenacibaculum maritimum
  0.39	328	25	G	252356	                  Maribacter
  0.23	192	192	S	1178778	                    Maribacter cobaltidurans
  0.13	111	0	G1	2615042	                    unclassified Maribacter
  0.13	109	109	S	2496865	                      Maribacter sp. MJ134
  0.00	2	2	S	1836467	                      Maribacter sp. T28
  0.22	187	7	G	286104	                  Winogradskyella
  0.21	179	0	G1	2615021	                    unclassified Winogradskyella
  0.20	172	172	S	754417	                      Winogradskyella sp. PC-19
  0.01	7	7	S	1936080	                      Winogradskyella sp. J14-2
  0.00	1	1	S	2697010	                    Winogradskyella helgolandensis
  0.04	37	0	G	393005	                  Tamlana
  0.04	37	0	G1	2614803	                    unclassified Tamlana
  0.04	37	37	S	2069432	                      Tamlana sp. UJ94
  0.04	33	0	G	762641	                  Muriicola
  0.04	33	0	G1	2647561	                    unclassified Muriicola
  0.04	33	33	S	2507538	                      Muriicola sp. MMS17-SY002
  0.02	18	0	G	379070	                  Gilvibacter
  0.02	18	0	G1	2625242	                    unclassified Gilvibacter
  0.02	18	18	S	754429	                      Gilvibacter sp. SZ-19
  0.02	17	0	G	111500	                  Muricauda
  0.01	9	0	S	111501	                    Muricauda ruestringensis
  0.01	9	9	S1	886377	                      Muricauda ruestringensis DSM 13258
  0.01	8	8	S	516051	                    Muricauda lutaonensis
  0.02	14	0	G	290174	                  Aquimarina
  0.02	14	0	G1	2627091	                    unclassified Aquimarina
  0.01	7	7	S	1714849	                      Aquimarina sp. AD10
  0.01	7	7	S	2736252	                      Aquimarina sp. TRL1
  0.01	12	9	G	1016	                  Capnocytophaga
  0.00	3	3	S	1017	                    Capnocytophaga gingivalis
  0.01	9	0	G	326319	                  Dokdonia
  0.01	7	7	G1	2615033	                    unclassified Dokdonia
  0.00	2	0	S	326320	                    Dokdonia donghaensis
  0.00	2	2	S1	1300343	                      Dokdonia donghaensis DSW-1
  0.01	8	8	G	76831	                  Myroides
  0.01	7	7	G	363408	                  Nonlabens
  0.01	5	0	G	225842	                  Formosa
  0.01	5	5	S	2594004	                    Formosa sediminum
  0.01	5	0	G	1649495	                  Seonamhaeicola
  0.01	5	0	G1	2622645	                    unclassified Seonamhaeicola
  0.01	5	5	S	1936081	                      Seonamhaeicola sp. S2-3
  0.00	2	0	G	221065	                  Kordia
  0.00	2	0	G1	2685202	                    unclassified Kordia
  0.00	2	2	S	2282170	                      Kordia sp. SMS9
  0.00	2	0	G	1287916	                  Euzebyella
  0.00	2	2	S	1761453	                    Euzebyella marina
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	2518177	                    Flavobacterium sangjuense
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2748320	                      Flavobacterium sp. P2-65
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	389486	                  Sediminicola
  0.00	1	0	G1	2648869	                    unclassified Sediminicola
  0.00	1	1	S	1453352	                      Sediminicola sp. YIK13
  0.00	1	0	G	379068	                  Galbibacter
  0.00	1	0	G1	2632773	                    unclassified Galbibacter
  0.00	1	1	S	1170699	                      Galbibacter sp. BG1
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	1	S	1383885	                    Flagellimonas maritima
  0.00	4	0	F	39782	                Blattabacteriaceae
  0.00	4	3	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	1333713	                Schleiferiaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	1	G	308865	                  Elizabethkingia
  0.03	25	0	C	200643	            Bacteroidia
  0.02	20	0	O	171549	              Bacteroidales
  0.01	10	0	F	171550	                Rikenellaceae
  0.01	10	0	G	239759	                  Alistipes
  0.01	5	5	S	2585118	                    Alistipes communis
  0.00	4	0	S	328813	                    Alistipes onderdonkii
  0.00	4	4	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	4	0	G	577309	                  Paraprevotella
  0.00	4	0	S	454155	                    Paraprevotella xylaniphila
  0.00	4	4	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	3	2	G	816	                  Bacteroides
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	2	0	O1	333046	                Bacteroidales incertae sedis
  0.00	2	2	G	909656	                  Phocaeicola
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.01	5	0	O	1970189	              Marinilabiliales
  0.00	3	0	F	1573805	                Marinifilaceae
  0.00	3	0	G	2060722	                  Labilibaculum
  0.00	3	3	S	1717717	                    Labilibaculum antarcticum
  0.00	2	0	F	1471398	                Prolixibacteraceae
  0.00	2	1	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.01	7	0	C	768503	            Cytophagia
  0.01	7	0	O	768507	              Cytophagales
  0.01	5	0	F	563798	                Cyclobacteriaceae
  0.01	5	5	G	246875	                  Algoriphagus
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	0	S	1006	                    Marivirga tractuosa
  0.00	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.01	6	0	C	1853228	            Chitinophagia
  0.01	6	0	O	1853229	              Chitinophagales
  0.01	6	5	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	4	0	C	1937959	            Saprospiria
  0.00	4	0	O	1936988	              Saprospirales
  0.00	3	0	F	1937961	                Haliscomenobacteraceae
  0.00	3	0	G	2349	                  Haliscomenobacter
  0.00	3	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	3	3	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.04	38	0	P	1090	          Chlorobi
  0.04	38	0	C	191410	            Chlorobia
  0.04	38	0	O	191411	              Chlorobiales
  0.04	38	0	F	191412	                Chlorobiaceae
  0.04	38	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.04	38	0	G	1091	                    Chlorobium
  0.04	38	0	S	337090	                      Chlorobium chlorochromatii
  0.04	38	38	S1	340177	                        Chlorobium chlorochromatii CaD3
  0.00	4	0	P	1936987	          Balneolaeota
  0.00	4	0	P1	2489366	            unclassified Balneolaeota
  0.00	4	0	G	2489367	              Candidatus Cyclonatronum
  0.00	4	4	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	2	G	173479	                Gemmatimonas
  0.37	316	0	D1	1783257	      PVC group
  0.35	297	0	P	74201	        Verrucomicrobia
  0.35	297	0	C	414999	          Opitutae
  0.35	295	0	O	415001	            Puniceicoccales
  0.35	295	0	F	415002	              Puniceicoccaceae
  0.35	295	0	G	442430	                Coraliomargarita
  0.35	295	0	S	395922	                  Coraliomargarita akajimensis
  0.35	295	295	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	2	0	G	2576890	                Nibricoccus
  0.00	2	2	S	2576891	                  Nibricoccus aquaticus
  0.02	16	2	P	203682	        Planctomycetes
  0.01	11	1	C	203683	          Planctomycetia
  0.01	8	0	O	2691354	            Pirellulales
  0.00	4	0	F	2691358	              Thermoguttaceae
  0.00	4	0	G	1676125	                Thermogutta
  0.00	4	4	S	1331910	                  Thermogutta terrifontis
  0.00	3	0	F	2691359	              Lacipirellulaceae
  0.00	2	0	G	1400386	                Bythopirellula
  0.00	2	2	S	1400387	                  Bythopirellula goksoyri
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	1	F	126	              Planctomycetaceae
  0.00	1	0	G	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.00	3	0	C	666505	          Phycisphaerae
  0.00	3	0	O	2483366	            Sedimentisphaerales
  0.00	3	0	F	2483367	              Sedimentisphaeraceae
  0.00	3	0	G	2483368	                Sedimentisphaera
  0.00	3	3	S	1941349	                  Sedimentisphaera salicampi
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	0	C	204429	          Chlamydiia
  0.00	3	0	O	1963360	            Parachlamydiales
  0.00	2	0	F	92712	              Simkaniaceae
  0.00	2	0	G	34093	                Simkania
  0.00	2	0	S	83561	                  Simkania negevensis
  0.00	2	2	S1	331113	                    Simkania negevensis Z
  0.00	1	1	F	92713	              Parachlamydiaceae
  0.01	11	0	D1	2323	      Bacteria incertae sedis
  0.01	11	1	D2	1783234	        Bacteria candidate phyla
  0.01	7	0	D3	95901	          Candidatus Dependentiae
  0.01	7	0	C	2497643	            Candidatus Babeliae
  0.01	7	0	O	2497644	              Candidatus Babeliales
  0.01	7	0	F	2497645	                Candidatus Babeliaceae
  0.01	7	0	G	1551504	                  Candidatus Babela
  0.01	7	7	S	673862	                    Candidatus Babela massiliensis
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	D3	1783273	          Patescibacteria group
  0.00	1	0	D4	1794810	            Microgenomates group
  0.00	1	0	D5	2715732	              Microgenomates group incertae sedis
  0.00	1	0	F	2715733	                Candidatus Chazhemtobacteraceae
  0.00	1	0	G	2715734	                  Candidatus Chazhemtobacterium
  0.00	1	1	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	0	G1	2648384	                unclassified Fusobacterium
  0.00	1	1	S	2764326	                  Fusobacterium sp. NSJ-57
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	1	O	2182	            Methanococcales
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
