 49.06	95225	95225	U	0	unclassified
 50.94	98876	0	R	1	root
 50.94	98875	2	R1	131567	  cellular organisms
 50.91	98825	64	D	2	    Bacteria
 50.69	98398	0	D1	1783272	      Terrabacteria group
 50.69	98396	0	P	1239	        Firmicutes
 50.69	98396	0	C	91061	          Bacilli
 50.69	98395	6320	O	1385	            Bacillales
 34.39	66742	0	F	90964	              Staphylococcaceae
 34.39	66742	0	G	1279	                Staphylococcus
 34.39	66742	66742	S	1280	                  Staphylococcus aureus
 13.05	25333	0	F	186817	              Bacillaceae
 13.05	25333	0	G	1386	                Bacillus
 13.05	25333	0	G1	86661	                  Bacillus cereus group
 13.05	25333	0	S	1396	                    Bacillus cereus
 13.05	25333	25333	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1631871	                  Weissella jogaejeotgali
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1799	                  Mycolicibacterium aichiense
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.19	363	0	P	1224	      Proteobacteria
  0.18	347	0	C	28216	        Betaproteobacteria
  0.18	346	0	O	80840	          Burkholderiales
  0.18	342	0	F	75682	            Oxalobacteraceae
  0.18	341	0	G	29580	              Janthinobacterium
  0.18	341	0	S	55508	                Janthinobacterium agaricidamnosum
  0.18	341	341	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	3	0	F	119060	            Burkholderiaceae
  0.00	3	3	G	106589	              Cupriavidus
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	0	G1	2628611	                unclassified Aquitalea
  0.00	1	1	S	1537400	                  Aquitalea sp. THG-DN7.12
  0.01	13	0	C	28211	        Alphaproteobacteria
  0.01	12	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.01	12	0	G	1632780	            Phreatobacter
  0.01	12	12	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	2587853	                  Ruegeria sp. THAF33
  0.00	3	0	C	1236	        Gammaproteobacteria
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.02	48	0	D	2759	    Eukaryota
  0.02	48	0	D1	33154	      Opisthokonta
  0.02	48	0	K	33208	        Metazoa
  0.02	48	0	K1	6072	          Eumetazoa
  0.02	48	0	K2	33213	            Bilateria
  0.02	48	0	K3	33511	              Deuterostomia
  0.02	48	0	P	7711	                Chordata
  0.02	48	0	P1	89593	                  Craniata
  0.02	48	0	P2	7742	                    Vertebrata
  0.02	48	0	P3	7776	                      Gnathostomata
  0.02	48	0	P4	117570	                        Teleostomi
  0.02	48	0	P5	117571	                          Euteleostomi
  0.02	48	0	P6	8287	                            Sarcopterygii
  0.02	48	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	48	0	P8	32523	                                Tetrapoda
  0.02	48	0	P9	32524	                                  Amniota
  0.02	48	0	C	40674	                                    Mammalia
  0.02	48	0	C1	32525	                                      Theria
  0.02	48	0	C2	9347	                                        Eutheria
  0.02	48	0	C3	1437010	                                          Boreoeutheria
  0.02	48	0	C4	314146	                                            Euarchontoglires
  0.02	48	0	O	9443	                                              Primates
  0.02	48	0	O1	376913	                                                Haplorrhini
  0.02	48	0	O2	314293	                                                  Simiiformes
  0.02	48	0	O3	9526	                                                    Catarrhini
  0.02	48	0	O4	314295	                                                      Hominoidea
  0.02	48	0	F	9604	                                                        Hominidae
  0.02	48	0	F1	207598	                                                          Homininae
  0.02	48	0	G	9605	                                                            Homo
  0.02	48	48	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
