 79.24	123876	123876	U	0	unclassified
 20.76	32445	0	R	1	root
 20.76	32445	6	R1	131567	  cellular organisms
 20.69	32342	23	D	2	    Bacteria
 20.53	32090	0	D1	1783272	      Terrabacteria group
 20.53	32086	0	P	1239	        Firmicutes
 20.53	32086	0	C	91061	          Bacilli
 20.53	32086	3804	O	1385	            Bacillales
 13.14	20539	0	F	90964	              Staphylococcaceae
 13.14	20539	0	G	1279	                Staphylococcus
 13.14	20539	20539	S	1280	                  Staphylococcus aureus
  4.95	7743	0	F	186817	              Bacillaceae
  4.95	7743	0	G	1386	                Bacillus
  4.95	7743	0	G1	86661	                  Bacillus cereus group
  4.95	7743	0	S	1396	                    Bacillus cereus
  4.95	7743	7743	S1	526973	                      Bacillus cereus m1293
  0.00	4	0	P	201174	        Actinobacteria
  0.00	4	0	C	1760	          Actinobacteria
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	39688	                  Mycolicibacterium duvalii
  0.00	1	1	S	1799	                  Mycolicibacterium aichiense
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.15	229	0	P	1224	      Proteobacteria
  0.14	222	0	C	28216	        Betaproteobacteria
  0.14	222	0	O	80840	          Burkholderiales
  0.14	222	0	F	75682	            Oxalobacteraceae
  0.14	221	0	G	29580	              Janthinobacterium
  0.14	221	0	S	55508	                Janthinobacterium agaricidamnosum
  0.14	221	221	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	871742	                Massilia flava
  0.00	5	0	C	28211	        Alphaproteobacteria
  0.00	3	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	3	0	G	1632780	            Phreatobacter
  0.00	3	3	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	593909	                Mesorhizobium opportunistum
  0.00	1	1	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	652764	                  Azospirillum sp. TSH100
  0.00	1	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	34	                    Myxococcus xanthus
  0.06	97	0	D	2759	    Eukaryota
  0.06	97	0	D1	33154	      Opisthokonta
  0.06	97	0	K	33208	        Metazoa
  0.06	97	0	K1	6072	          Eumetazoa
  0.06	97	0	K2	33213	            Bilateria
  0.06	97	0	K3	33511	              Deuterostomia
  0.06	97	0	P	7711	                Chordata
  0.06	97	0	P1	89593	                  Craniata
  0.06	97	0	P2	7742	                    Vertebrata
  0.06	97	0	P3	7776	                      Gnathostomata
  0.06	97	0	P4	117570	                        Teleostomi
  0.06	97	0	P5	117571	                          Euteleostomi
  0.06	97	0	P6	8287	                            Sarcopterygii
  0.06	97	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	97	0	P8	32523	                                Tetrapoda
  0.06	97	0	P9	32524	                                  Amniota
  0.06	97	0	C	40674	                                    Mammalia
  0.06	97	0	C1	32525	                                      Theria
  0.06	97	0	C2	9347	                                        Eutheria
  0.06	97	0	C3	1437010	                                          Boreoeutheria
  0.06	97	0	C4	314146	                                            Euarchontoglires
  0.06	97	0	O	9443	                                              Primates
  0.06	97	0	O1	376913	                                                Haplorrhini
  0.06	97	0	O2	314293	                                                  Simiiformes
  0.06	97	0	O3	9526	                                                    Catarrhini
  0.06	97	0	O4	314295	                                                      Hominoidea
  0.06	97	0	F	9604	                                                        Hominidae
  0.06	97	0	F1	207598	                                                          Homininae
  0.06	97	0	G	9605	                                                            Homo
  0.06	97	97	S	9606	                                                              Homo sapiens
