 61.99	53533	53533	U	0	unclassified
 38.01	32822	0	R	1	root
 38.01	32822	20805	R1	131567	  cellular organisms
 12.33	10647	1004	D	2	    Bacteria
 10.71	9245	0	P	1224	      Proteobacteria
 10.36	8945	0	C	1236	        Gammaproteobacteria
 10.34	8932	0	O	135619	          Oceanospirillales
 10.34	8932	0	F	28256	            Halomonadaceae
 10.34	8932	0	G	2745	              Halomonas
 10.34	8932	0	G1	2609666	                unclassified Halomonas
 10.34	8932	8932	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	8	0	O	91347	          Enterobacterales
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	3	0	S	138074	                Serratia symbiotica
  0.00	3	3	S1	568817	                  Serratia symbiotica str. 'Cinara cedri'
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	1	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2774461	                  Pseudomonas sp. IzPS32d
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	288	                Pseudoalteromonas atlantica
  0.00	1	1	S1	342610	                  Pseudoalteromonas atlantica T6c
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	702114	                Methylomonas koyamae
  0.34	295	0	C	28211	        Alphaproteobacteria
  0.24	208	0	O	356	          Rhizobiales
  0.24	208	0	F	772	            Bartonellaceae
  0.24	208	0	G	773	              Bartonella
  0.24	208	0	S	33047	                Bartonella vinsonii
  0.24	208	0	S1	40933	                  Bartonella vinsonii subsp. berkhoffii
  0.24	208	208	S2	1094497	                    Bartonella vinsonii subsp. berkhoffii str. Winnie
  0.10	85	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.10	85	0	G	213485	            Micavibrio
  0.10	85	0	S	349221	              Micavibrio aeruginosavorus
  0.10	85	85	S1	856793	                Micavibrio aeruginosavorus ARL-13
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	1434019	              Mameliella
  0.00	1	1	S	561184	                Mameliella alba
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	75658	                  Campylobacter lanienae
  0.00	1	0	G	57665	                Sulfurospirillum
  0.00	1	1	S	66821	                  Sulfurospirillum multivorans
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.46	394	0	D1	1783272	      Terrabacteria group
  0.42	360	0	P	1239	        Firmicutes
  0.41	358	0	C	91061	          Bacilli
  0.41	358	0	O	1385	            Bacillales
  0.41	356	0	F	186817	              Bacillaceae
  0.41	356	0	G	1386	                Bacillus
  0.41	356	1	G1	86661	                  Bacillus cereus group
  0.41	355	0	S	1396	                    Bacillus cereus
  0.41	355	355	S1	526973	                      Bacillus cereus m1293
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1569	                Sporosarcina
  0.00	2	2	S	1571	                  Sporosarcina ureae
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.03	29	0	P	201174	        Actinobacteria
  0.03	29	0	C	1760	          Actinobacteria
  0.03	27	0	O	85006	            Micrococcales
  0.03	27	0	F	85023	              Microbacteriaceae
  0.03	27	0	G	33882	                Microbacterium
  0.03	27	0	G1	2609290	                  unclassified Microbacterium
  0.03	27	27	S	2614639	                    Microbacterium sp. L-031
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.01	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	5	0	P	1117	          Cyanobacteria
  0.00	4	0	O	1161	            Nostocales
  0.00	3	0	F	1162	              Nostocaceae
  0.00	3	0	G	1177	                Nostoc
  0.00	3	3	G1	2593658	                  unclassified Nostoc
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1617448	                      Geminocystis sp. NIES-3709
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	323449	                  Pontibacter
  0.00	2	2	S	2694929	                    Pontibacter russatus
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	S	1102	                    Prosthecochloris aestuarii
  0.00	1	1	S1	290512	                      Prosthecochloris aestuarii DSM 271
  1.59	1370	0	D	2759	    Eukaryota
  1.59	1370	0	D1	33154	      Opisthokonta
  1.59	1370	0	K	33208	        Metazoa
  1.59	1370	0	K1	6072	          Eumetazoa
  1.59	1370	0	K2	33213	            Bilateria
  1.59	1370	0	K3	33511	              Deuterostomia
  1.59	1370	0	P	7711	                Chordata
  1.59	1370	0	P1	89593	                  Craniata
  1.59	1370	0	P2	7742	                    Vertebrata
  1.59	1370	0	P3	7776	                      Gnathostomata
  1.59	1370	0	P4	117570	                        Teleostomi
  1.59	1370	0	P5	117571	                          Euteleostomi
  1.59	1370	0	P6	8287	                            Sarcopterygii
  1.59	1370	0	P7	1338369	                              Dipnotetrapodomorpha
  1.59	1370	0	P8	32523	                                Tetrapoda
  1.59	1370	0	P9	32524	                                  Amniota
  1.59	1370	0	C	40674	                                    Mammalia
  1.59	1370	0	C1	32525	                                      Theria
  1.59	1370	0	C2	9347	                                        Eutheria
  1.59	1370	0	C3	1437010	                                          Boreoeutheria
  1.59	1370	0	C4	314146	                                            Euarchontoglires
  1.59	1370	0	O	9443	                                              Primates
  1.59	1370	0	O1	376913	                                                Haplorrhini
  1.59	1370	0	O2	314293	                                                  Simiiformes
  1.59	1370	0	O3	9526	                                                    Catarrhini
  1.59	1370	0	O4	314295	                                                      Hominoidea
  1.59	1370	0	F	9604	                                                        Hominidae
  1.59	1370	0	F1	207598	                                                          Homininae
  1.59	1370	0	G	9605	                                                            Homo
  1.59	1370	1370	S	9606	                                                              Homo sapiens
