  0.05	34	34	U	0	unclassified
 99.95	69374	0	R	1	root
 99.95	69374	0	R1	131567	  cellular organisms
 99.93	69362	114	D	2	    Bacteria
 52.27	36281	30	P	1224	      Proteobacteria
 29.12	20214	22	C	28216	        Betaproteobacteria
 28.80	19989	204	O	80840	          Burkholderiales
 28.14	19533	157	F	80864	            Comamonadaceae
 24.21	16803	10	G	34072	              Variovorax
 24.19	16793	126	G1	663243	                unclassified Variovorax
 24.00	16660	16660	S	1034889	                  Variovorax sp. HW608
  0.01	4	4	S	434014	                  Variovorax sp. PBL-E5
  0.00	3	3	S	434008	                  Variovorax sp. PBS-H4
  1.54	1067	1063	G	80865	              Delftia
  0.01	4	4	S	180282	                Delftia tsuruhatensis
  1.24	860	9	G	12916	              Acidovorax
  1.23	851	818	G1	2684926	                unclassified Acidovorax
  0.03	22	22	S	2743470	                  Acidovorax sp. 16-35-5
  0.02	11	11	S	2518343	                  Acidovorax sp. JMULE5
  0.50	346	346	G	2490452	              Serpentinomonas
  0.28	191	48	G	283	              Comamonas
  0.09	64	64	S	1562974	                Comamonas piscis
  0.08	55	55	S	225992	                Comamonas kerstersii
  0.02	17	17	S	285	                Comamonas testosteroni
  0.01	6	6	S	160825	                Comamonas koreensis
  0.00	1	1	S	225991	                Comamonas aquatica
  0.03	23	0	G	215579	              Schlegelella
  0.03	23	23	S	215580	                Schlegelella thermodepolymerans
  0.03	20	0	G	281915	              Curvibacter
  0.03	20	0	G1	2685271	                unclassified Curvibacter
  0.03	20	20	S	1844971	                  Curvibacter sp. AEP1-3
  0.02	17	2	G	28065	              Rhodoferax
  0.01	7	7	S	2509614	                Rhodoferax sediminis
  0.01	4	4	S	81479	                Rhodoferax antarcticus
  0.01	4	0	G1	2627954	                unclassified Rhodoferax
  0.01	4	4	S	2741720	                  Rhodoferax sp. BAB1
  0.02	12	0	G	364316	              Verminephrobacter
  0.02	12	0	S	364317	                Verminephrobacter eiseniae
  0.02	12	12	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.01	8	1	G	47420	              Hydrogenophaga
  0.01	7	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	4	4	S	795665	                  Hydrogenophaga sp. PBC
  0.00	3	3	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.01	7	0	G	219181	              Ottowia
  0.01	7	0	G1	2645081	                unclassified Ottowia
  0.01	7	7	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	6	0	G	238749	              Diaphorobacter
  0.01	5	5	S	1715720	                Diaphorobacter ruginosibacter
  0.00	1	1	S	1288495	                Diaphorobacter aerolatus
  0.00	3	0	G	174951	              Ramlibacter
  0.00	3	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	0	G	665874	              Limnohabitans
  0.00	3	0	G1	2626134	                unclassified Limnohabitans
  0.00	3	3	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	2	0	G	2678886	              Pulveribacter
  0.00	2	2	S	2116657	                Pulveribacter suum
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	0	G1	2641902	                unclassified Melaminivora
  0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
  0.00	2	0	G	1436289	              Candidatus Symbiobacter
  0.00	2	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	2	2	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	2	0	G	352450	              Simplicispira
  0.00	2	2	S	2109915	                Simplicispira suum
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	0	G1	2632542	                unclassified Kinneretia
  0.00	1	1	S	2714952	                  Kinneretia sp. DAIF2
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.21	148	12	F	119060	            Burkholderiaceae
  0.15	106	0	G	32008	              Burkholderia
  0.14	100	0	G1	87882	                Burkholderia cepacia complex
  0.14	96	96	S	95485	                  Burkholderia stabilis
  0.00	3	2	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	1	S	265293	                  [Pseudomonas] mesoacidophila
  0.01	6	0	G1	111527	                pseudomallei group
  0.00	3	3	S	13373	                  Burkholderia mallei
  0.00	2	0	S	57975	                  Burkholderia thailandensis
  0.00	2	2	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.02	13	6	G	106589	              Cupriavidus
  0.01	6	6	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	6	4	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	1	1	S	2211211	                Paraburkholderia dokdonella
  0.01	5	1	G	48736	              Ralstonia
  0.00	3	0	S	305	                Ralstonia solanacearum
  0.00	3	3	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	2	2	G	93217	              Pandoraea
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	1	G	1810868	              Mycoavidus
  0.08	56	7	O1	224471	            Burkholderiales genera incertae sedis
  0.02	16	0	G	88	              Leptothrix
  0.02	16	0	S	34029	                Leptothrix cholodnii
  0.02	16	16	S1	395495	                  Leptothrix cholodnii SP-6
  0.02	11	6	G	316612	              Methylibium
  0.01	5	0	S	105560	                Methylibium petroleiphilum
  0.01	5	5	S1	420662	                  Methylibium petroleiphilum PM1
  0.01	8	0	G	93681	              Roseateles
  0.01	8	8	S	76731	                Roseateles depolymerans
  0.01	6	0	G	644355	              Inhella
  0.01	6	6	S	392593	                Inhella inkyongensis
  0.01	4	4	G	32012	              Thiomonas
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	65047	              Mitsuaria
  0.00	2	0	G1	2648776	                unclassified Mitsuaria
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.05	32	7	F	75682	            Oxalobacteraceae
  0.01	7	2	G	149698	              Massilia
  0.00	3	3	S	2072590	                Massilia armeniaca
  0.00	2	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	2709303	                  Massilia sp. Se16.2.3
  0.00	1	1	S	2769491	                  Massilia sp. LPB0304
  0.01	6	0	G	963	              Herbaspirillum
  0.01	5	0	S	341045	                Herbaspirillum hiltneri
  0.01	5	5	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.01	6	0	G	401469	              Undibacterium
  0.01	5	5	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	401471	                Undibacterium parvum
  0.01	4	0	G	1344552	              Noviherbaspirillum
  0.01	4	0	G1	2617509	                unclassified Noviherbaspirillum
  0.01	4	4	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.02	16	3	F	506	            Alcaligenaceae
  0.01	7	0	G	1472344	              Basilea
  0.01	7	0	S	1472345	                Basilea psittacipulmonis
  0.01	7	7	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	6	2	G	222	              Achromobacter
  0.01	4	4	S	85698	                Achromobacter xylosoxidans
  0.21	143	1	O	206351	          Neisseriales
  0.20	137	6	F	481	            Neisseriaceae
  0.18	128	2	G	482	              Neisseria
  0.18	126	126	S	484	                Neisseria flavescens
  0.00	2	0	G	1055692	              Chitinolyticbacter
  0.00	2	2	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.01	5	1	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	57739	              Vogesella
  0.00	2	0	G1	2684990	                unclassified Vogesella
  0.00	2	2	S	1192162	                  Vogesella sp. LIG4
  0.00	2	0	F1	90153	              Chromobacterium group
  0.00	2	1	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2292447	                    Chromobacterium sp. Rain0013
  0.08	57	7	O	32003	          Nitrosomonadales
  0.05	35	0	F	206379	            Nitrosomonadaceae
  0.05	34	0	G	914	              Nitrosomonas
  0.05	34	34	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	0	S	1231	                Nitrosospira multiformis
  0.00	1	1	S1	323848	                  Nitrosospira multiformis ATCC 25196
  0.01	9	6	F	32011	            Methylophilaceae
  0.00	2	0	G	16	              Methylophilus
  0.00	2	2	S	2588534	                Methylophilus medardicus
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.01	5	0	F	2008790	            Thiobacillaceae
  0.00	3	0	G	919	              Thiobacillus
  0.00	3	0	S	36861	                Thiobacillus denitrificans
  0.00	3	3	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	2	0	G	1938335	              Sulfuritortus
  0.00	2	2	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	2	G	12960	              Azoarcus
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
 18.45	12807	251	C	28211	        Alphaproteobacteria
 16.37	11363	3465	O	356	          Rhizobiales
  9.57	6643	11	F	45401	            Hyphomicrobiaceae
  9.42	6539	10	G	46913	              Devosia
  9.41	6529	0	G1	196773	                unclassified Devosia
  9.36	6499	6499	S	2499144	                  Devosia sp. 1566
  0.04	25	25	S	2083786	                  Devosia sp. I507
  0.01	5	5	S	1736675	                  Devosia sp. A16
  0.10	68	0	G	29407	              Rhodoplanes
  0.10	68	0	G1	2619116	                unclassified Rhodoplanes
  0.10	68	68	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.02	14	10	G	81	              Hyphomicrobium
  0.00	3	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	3	3	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.01	5	3	G	59282	              Blastochloris
  0.00	2	2	S	1079	                Blastochloris viridis
  0.01	4	0	G	1082930	              Pelagibacterium
  0.01	4	4	S	531813	                Pelagibacterium halotolerans
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.66	461	14	F	335928	            Xanthobacteraceae
  0.64	442	0	G	204476	              Labrys
  0.64	442	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.64	442	442	S	2789216	                  Labrys sp. KNU-23
  0.01	5	0	G	279	              Xanthobacter
  0.01	5	0	S	280	                Xanthobacter autotrophicus
  0.01	5	5	S1	78245	                  Xanthobacter autotrophicus Py2
  0.59	412	89	F	41294	            Bradyrhizobiaceae
  0.35	244	63	G	85413	              Bosea
  0.26	181	8	G1	2653178	                unclassified Bosea
  0.25	173	173	S	2020412	                  Bosea sp. ANAM02
  0.08	55	0	G	1073	              Rhodopseudomonas
  0.08	55	6	S	1076	                Rhodopseudomonas palustris
  0.05	35	35	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.01	10	10	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.01	4	4	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.02	15	15	G	374	              Bradyrhizobium
  0.01	6	0	G	1649510	              Variibacter
  0.01	6	6	S	1333996	                Variibacter gotjawalensis
  0.00	3	0	G	40136	              Oligotropha
  0.00	3	3	S	40137	                Oligotropha carboxidovorans
  0.25	175	78	F	82115	            Rhizobiaceae
  0.11	75	68	F1	227290	              Rhizobium/Agrobacterium group
  0.01	4	2	G	379	                Rhizobium
  0.00	2	0	S	384	                  Rhizobium leguminosarum
  0.00	2	2	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	2	S	373	                  Agrobacterium vitis
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.02	11	0	G	323620	              Shinella
  0.02	11	0	G1	2643062	                unclassified Shinella
  0.02	11	11	S	879274	                  Shinella sp. HZN7
  0.01	8	1	G	34019	              Liberibacter
  0.01	6	0	S	556287	                Candidatus Liberibacter solanacearum
  0.01	6	6	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	3	2	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	693982	                    Sinorhizobium meliloti AK83
  0.15	101	3	F	69277	            Phyllobacteriaceae
  0.14	95	16	G	68287	              Mesorhizobium
  0.11	79	0	G1	325217	                unclassified Mesorhizobium
  0.10	70	70	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	7	7	S	675281	                  Mesorhizobium sp. N3
  0.00	1	1	S	2654249	                  Mesorhizobium sp. NBSH29
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	2	0	G	245876	              Nitratireductor
  0.00	2	1	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.00	1	0	G	2712688	              Salaquimonas
  0.00	1	1	S	2712698	                Salaquimonas pukyongi
  0.06	45	14	F	119045	            Methylobacteriaceae
  0.04	30	20	G	407	              Methylobacterium
  0.01	7	0	S	31998	                Methylobacterium radiotolerans
  0.01	7	7	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.00	1	1	G	186650	              Microvirga
  0.04	28	9	F	118882	            Brucellaceae
  0.03	19	0	G	234	              Brucella
  0.03	19	0	S	29459	                Brucella melitensis
  0.03	19	0	S1	645169	                  Brucella melitensis bv. 2
  0.03	19	19	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.02	11	0	O1	119042	            Rhizobiales incertae sedis
  0.01	6	2	G	1484898	              Methyloceanibacter
  0.01	4	0	G1	2617503	                unclassified Methyloceanibacter
  0.01	4	4	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	2	0	G	169055	              Nordella
  0.00	2	0	G1	2623691	                unclassified Nordella
  0.00	2	2	S	2712222	                  Nordella sp. HKS 07
  0.00	2	0	G	1734920	              Pseudorhodoplanes
  0.00	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	G	1485594	              Methyloligella
  0.00	1	0	G1	2625955	                unclassified Methyloligella
  0.00	1	1	S	2742204	                  Methyloligella sp. GL2
  0.01	8	3	F	45404	            Beijerinckiaceae
  0.01	4	0	G	1156568	              Methylovirgula
  0.01	4	4	S	569860	                Methylovirgula ligni
  0.00	1	0	G	532	              Beijerinckia
  0.00	1	0	S	533	                Beijerinckia indica
  0.00	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.01	7	0	F	772	            Bartonellaceae
  0.01	7	7	G	773	              Bartonella
  0.00	3	0	F	31993	            Methylocystaceae
  0.00	3	0	G	133	              Methylocystis
  0.00	3	3	S	391905	                Methylocystis heyeri
  0.00	3	0	F	255475	            Aurantimonadaceae
  0.00	3	0	G	414371	              Aureimonas
  0.00	3	2	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	1638161	                  Aureimonas sp. AU12
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  1.18	818	25	O	204457	          Sphingomonadales
  0.90	626	288	F	41297	            Sphingomonadaceae
  0.26	183	51	G	13687	              Sphingomonas
  0.11	79	29	G1	196159	                unclassified Sphingomonas
  0.02	17	17	S	2714944	                  Sphingomonas sp. HDW15C
  0.01	8	8	S	2596913	                  Sphingomonas sp. NBWT7
  0.01	6	6	S	745310	                  Sphingomonas sp. MM-1
  0.01	5	5	S	2681549	                  Sphingomonas sp. LMO-1
  0.01	4	4	S	2594473	                  Sphingomonas sp. AE3
  0.00	3	3	S	1517551	                  Sphingomonas sp. HMP6
  0.00	3	3	S	2698679	                  Sphingomonas sp. C33
  0.00	2	2	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	1	1	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.03	22	22	S	386874	                Sphingomonas sediminicola
  0.02	15	15	S	93064	                Sphingomonas koreensis
  0.01	6	6	S	1045317	                Sphingomonas lutea
  0.01	5	5	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	3	3	S	2071607	                Sphingomonas rhizophila
  0.00	1	1	S	2698828	                Sphingomonas lacunae
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.10	70	52	G	165696	              Novosphingobium
  0.03	18	17	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.04	27	14	G	165697	              Sphingopyxis
  0.02	13	0	G1	2614943	                unclassified Sphingopyxis
  0.02	13	13	S	1913578	                  Sphingopyxis sp. LPB0140
  0.03	21	15	G	165695	              Sphingobium
  0.01	6	4	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	2072936	                  Sphingobium sp. SCG-1
  0.02	14	0	G	2709686	              Novosphingopyxis
  0.02	14	0	G1	2709689	                unclassified Novosphingopyxis
  0.02	14	14	S	2762729	                  Novosphingopyxis sp. pb63
  0.02	13	0	G	1434046	              Sphingorhabdus
  0.02	13	13	S	392610	                Sphingorhabdus lacus
  0.01	4	0	G	56358	              Sandaracinobacter
  0.01	4	0	G1	2634456	                unclassified Sandaracinobacter
  0.01	4	4	S	2759707	                  Sandaracinobacter sp. M6
  0.00	3	0	G	541	              Zymomonas
  0.00	3	3	S	542	                Zymomonas mobilis
  0.00	3	0	G	335405	              Sphingosinicella
  0.00	3	3	S	335406	                Sphingosinicella microcystinivorans
  0.24	167	55	F	335929	            Erythrobacteraceae
  0.16	110	6	G	361177	              Altererythrobacter
  0.11	78	78	S	2338327	                Altererythrobacter amylolyticus
  0.04	25	0	G1	2614945	                unclassified Altererythrobacter
  0.04	25	25	S	2067415	                  Altererythrobacter sp. TH136
  0.00	1	1	S	1267766	                Altererythrobacter atlanticus
  0.00	2	1	G	1041	              Erythrobacter
  0.00	1	1	S	502682	                Erythrobacter gangjinensis
  0.22	156	1	O	204441	          Rhodospirillales
  0.15	105	39	F	433	            Acetobacteraceae
  0.04	25	0	G	93	              Stella
  0.04	25	25	S	94	                Stella humosa
  0.02	13	0	G	2603324	              Acidibrevibacterium
  0.02	13	13	S	1969806	                Acidibrevibacterium fodinaquatile
  0.01	10	10	G	125216	              Roseomonas
  0.01	8	0	G	35812	              Roseococcus
  0.01	8	0	G1	2639982	                unclassified Roseococcus
  0.01	8	8	S	2771361	                  Roseococcus sp. NIBR12
  0.01	7	7	G	522	              Acidiphilium
  0.00	2	0	G	1079922	              Commensalibacter
  0.00	2	2	G1	2630218	                unclassified Commensalibacter
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.07	50	6	F	41295	            Rhodospirillaceae
  0.02	15	0	G	1182780	              Magnetospira
  0.02	15	0	G1	2685734	                unclassified Magnetospira
  0.02	15	15	S	1288970	                  Magnetospira sp. QH-2
  0.02	12	11	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.01	8	0	G	1081	              Rhodospirillum
  0.01	8	8	S	1085	                Rhodospirillum rubrum
  0.01	4	0	G	1543704	              Niveispirillum
  0.01	4	4	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	2	1	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.18	127	0	O	204458	          Caulobacterales
  0.18	127	5	F	76892	            Caulobacteraceae
  0.15	102	80	G	41275	              Brevundimonas
  0.03	21	0	G1	2622653	                unclassified Brevundimonas
  0.02	11	11	S	2561924	                  Brevundimonas sp. MF30-B
  0.01	10	10	S	2591463	                  Brevundimonas sp. M20
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.02	14	2	G	75	              Caulobacter
  0.02	12	12	S	69666	                Caulobacter mirabilis
  0.00	3	0	G	20	              Phenylobacterium
  0.00	2	0	S	284016	                Phenylobacterium zucineum
  0.00	2	2	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	2	0	G	2768684	              Terricaulis
  0.00	2	2	S	2686094	                Terricaulis silvestris
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.09	60	0	O	204455	          Rhodobacterales
  0.08	54	22	F	31989	            Rhodobacteraceae
  0.02	16	3	G	1060	              Rhodobacter
  0.02	11	11	S	1075	                Rhodobacter blasticus
  0.00	2	0	G1	196779	                unclassified Rhodobacter
  0.00	2	2	S	2033869	                  Rhodobacter sp. CZR27
  0.02	15	1	G	265	              Paracoccus
  0.02	12	12	S	34004	                Paracoccus aminovorans
  0.00	2	2	S	135740	                Paracoccus kondratievae
  0.00	1	0	G	119541	              Rhodobaca
  0.00	1	1	S	441209	                Rhodobaca barguzinensis
  0.01	6	0	F	69657	            Hyphomonadaceae
  0.00	3	3	G	85	              Hyphomonas
  0.00	2	0	G	2723	              Hirschia
  0.00	2	0	S	2724	                Hirschia baltica
  0.00	2	2	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.02	17	0	O	766	          Rickettsiales
  0.01	9	0	F	775	            Rickettsiaceae
  0.01	6	1	F1	33988	              Rickettsieae
  0.00	3	1	G	780	                Rickettsia
  0.00	2	0	G1	114292	                  typhus group
  0.00	2	2	S	785	                    Rickettsia typhi
  0.00	2	0	G	69474	                Orientia
  0.00	2	2	S	784	                  Orientia tsutsugamushi
  0.00	3	0	G	2115980	              Candidatus Phycorickettsia
  0.00	3	3	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.01	8	1	F	942	            Anaplasmataceae
  0.01	6	0	F1	952	              Wolbachieae
  0.01	6	4	G	953	                Wolbachia
  0.00	2	2	S	955	                  Wolbachia pipientis
  0.00	1	0	G	33993	              Neorickettsia
  0.00	1	0	S	33994	                Neorickettsia helminthoeca
  0.00	1	1	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.01	10	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.01	7	2	G	1632780	            Phreatobacter
  0.00	3	3	S	1940610	              Phreatobacter stygius
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	G1	2644610	              unclassified Phreatobacter
  0.00	1	1	S	2570229	                Phreatobacter sp. NMCR1094
  0.00	3	0	G	213485	            Micavibrio
  0.00	3	0	S	349221	              Micavibrio aeruginosavorus
  0.00	3	3	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	3	1	O	54526	          Pelagibacterales
  0.00	2	0	F	1655514	            Pelagibacteraceae
  0.00	2	2	G	198251	              Candidatus Pelagibacter
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  4.24	2942	24	C	1236	        Gammaproteobacteria
  3.47	2410	0	O	135614	          Xanthomonadales
  3.47	2406	26	F	32033	            Xanthomonadaceae
  3.34	2319	16	G	68	              Lysobacter
  3.19	2216	1	G1	2635362	                unclassified Lysobacter
  3.19	2214	2214	S	2714936	                  Lysobacter sp. HDW10
  0.00	1	1	S	2763317	                  Lysobacter sp. II4
  0.12	80	80	S	2698682	                Lysobacter oculi
  0.00	3	3	S	453783	                Lysobacter soli
  0.00	2	2	S	69	                Lysobacter enzymogenes
  0.00	2	2	S	1324796	                Lysobacter lycopersici
  0.04	31	0	G	83618	              Pseudoxanthomonas
  0.03	24	0	S	415229	                Pseudoxanthomonas spadix
  0.03	24	24	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.01	7	7	S	128785	                Pseudoxanthomonas mexicana
  0.04	25	13	G	40323	              Stenotrophomonas
  0.01	9	1	G1	995085	                Stenotrophomonas maltophilia group
  0.01	8	8	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	S	216778	                Stenotrophomonas rhizophila
  0.00	3	2	G	83614	              Luteimonas
  0.00	1	1	S	1176533	                Luteimonas granuli
  0.00	1	1	G	2370	              Xylella
  0.00	1	0	G	490567	              Arenimonas
  0.00	1	1	S	370777	                Arenimonas daejeonensis
  0.01	4	3	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2707020	              Aerosticca
  0.00	1	1	S	2010829	                Aerosticca soli
  0.36	248	8	O	91347	          Enterobacterales
  0.24	169	0	F	1903414	            Morganellaceae
  0.24	169	0	G	581	              Morganella
  0.24	169	169	S	582	                Morganella morganii
  0.08	55	19	F	543	            Enterobacteriaceae
  0.04	27	0	G	561	              Escherichia
  0.04	27	27	S	562	                Escherichia coli
  0.01	4	0	G	590	              Salmonella
  0.01	4	2	S	28901	                Salmonella enterica
  0.00	2	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.00	3	1	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	2153354	                Klebsiella huaxiensis
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.02	12	0	F	1903409	            Erwiniaceae
  0.01	7	0	G	82986	              Tatumella
  0.01	7	0	G1	2649542	                unclassified Tatumella
  0.01	7	7	S	2487345	                  Tatumella sp. TA1
  0.01	4	0	G	53335	              Pantoea
  0.00	2	2	S	470934	                Pantoea vagans
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2575375	                  Pantoea sp. SO10
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	S	338565	                Erwinia tasmaniensis
  0.00	1	1	S1	465817	                  Erwinia tasmaniensis Et1/99
  0.00	3	1	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	1	1	S	633	                  Yersinia pseudotuberculosis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.29	200	0	O	72274	          Pseudomonadales
  0.24	166	0	F	468	            Moraxellaceae
  0.24	165	91	G	469	              Acinetobacter
  0.10	68	0	G1	196816	                unclassified Acinetobacter
  0.09	64	64	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	2	2	S	2601122	                  Acinetobacter sp. YH12138
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	1	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.01	4	4	S	202954	                Acinetobacter tandoii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	1	S	70348	                Acinetobacter dispersus
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.05	34	1	F	135621	            Pseudomonadaceae
  0.05	32	29	G	286	              Pseudomonas
  0.00	2	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	0	G	2758906	              Entomomonas
  0.00	1	1	S	2213226	                Entomomonas moraniae
  0.02	14	0	O	135613	          Chromatiales
  0.01	6	1	F	1046	            Chromatiaceae
  0.01	5	0	G	85073	              Thermochromatium
  0.01	5	0	S	1050	                Thermochromatium tepidum
  0.01	5	5	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.01	4	1	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1335745	              Spiribacter
  0.00	2	0	G1	2629425	                unclassified Spiribacter
  0.00	2	2	S	2666185	                  Spiribacter sp. 2438
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	3	0	F	2035710	            Thioalkalibacteraceae
  0.00	3	0	G	2035712	              Guyparkeria
  0.00	3	3	S	47960	                Guyparkeria halophila
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.01	8	0	O	118969	          Legionellales
  0.01	4	0	F	444	            Legionellaceae
  0.01	4	2	G	445	              Legionella
  0.00	1	1	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.00	1	1	S	454	                Legionella israelensis
  0.01	4	0	F	118968	            Coxiellaceae
  0.01	4	0	G	254245	              Aquicella
  0.01	4	4	S	254247	                Aquicella siphonis
  0.01	8	0	O	135623	          Vibrionales
  0.01	8	0	F	641	            Vibrionaceae
  0.01	8	0	G	662	              Vibrio
  0.01	4	4	G1	2614977	                unclassified Vibrio
  0.00	2	2	S	29495	                Vibrio navarrensis
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	1	S	674	                Vibrio mimicus
  0.01	7	0	O	1692040	          Acidiferrobacterales
  0.01	7	0	F	1692041	            Acidiferrobacteraceae
  0.01	7	0	G	1692042	              Sulfurifustis
  0.01	7	7	S	1675686	                Sulfurifustis variabilis
  0.01	7	0	O	135619	          Oceanospirillales
  0.01	7	0	F	28256	            Halomonadaceae
  0.01	5	0	F1	114403	              Zymobacter group
  0.01	5	0	G	114185	                Candidatus Carsonella
  0.01	5	5	S	114186	                  Candidatus Carsonella ruddii
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	4	0	O	72273	          Thiotrichales
  0.00	3	0	F	135616	            Piscirickettsiaceae
  0.00	3	3	G	933	              Thiomicrospira
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.01	4	0	O	1240482	          Orbales
  0.01	4	0	F	1240483	            Orbaceae
  0.01	4	0	G	1193503	              Gilliamella
  0.01	4	4	S	1196095	                Gilliamella apicola
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	1	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	2678529	              Kineobactrum
  0.00	1	0	G1	2678530	                unclassified Kineobactrum
  0.00	1	1	S	2708301	                  Kineobactrum sp. M2
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	2689614	            Steroidobacteraceae
  0.00	2	0	G	469322	              Steroidobacter
  0.00	2	2	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	1	S	2489595	                Glaciecola amylolytica
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.31	216	0	P1	68525	        delta/epsilon subdivisions
  0.18	123	14	C	28221	          Deltaproteobacteria
  0.07	48	0	O	213115	            Desulfovibrionales
  0.07	47	26	F	194924	              Desulfovibrionaceae
  0.03	21	5	G	872	                Desulfovibrio
  0.02	11	11	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.01	5	5	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.05	38	4	O	29	            Myxococcales
  0.03	23	6	O1	80812	              Sorangiineae
  0.01	9	0	F	1524216	                Labilitrichaceae
  0.01	9	0	G	1524217	                  Labilithrix
  0.01	9	9	S	1391654	                    Labilithrix luteola
  0.01	5	0	O2	215910	                Sorangiineae incertae sedis
  0.01	5	0	G	1649470	                  Minicystis
  0.01	5	5	S	888845	                    Minicystis rosea
  0.00	2	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	G	1882917	                  Pajaroellobacter
  0.00	1	1	S	1882918	                    Pajaroellobacter abortibovis
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	10	1	O1	80811	              Cystobacterineae
  0.01	7	0	F	1524215	                Anaeromyxobacteraceae
  0.01	7	3	G	161492	                  Anaeromyxobacter
  0.01	4	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.01	4	4	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	1	1	F	31	                Myxococcaceae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.03	21	14	O	69541	            Desulfuromonadales
  0.01	4	0	F	213421	              Desulfuromonadaceae
  0.01	4	0	G	18	                Pelobacter
  0.00	3	0	S	19	                  Pelobacter carbinolicus
  0.00	3	3	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.00	1	1	S	29542	                  Pelobacter acetylenicus
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	2	1	G	28231	                Geobacter
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	2	F	213119	              Desulfobacteraceae
  0.13	93	0	C	29547	          Epsilonproteobacteria
  0.13	93	1	O	213849	            Campylobacterales
  0.13	90	1	F	72293	              Helicobacteraceae
  0.13	89	5	G	209	                Helicobacter
  0.09	64	64	S	76936	                  Helicobacter typhlonius
  0.02	14	14	S	217	                  Helicobacter mustelae
  0.01	4	4	S	135569	                  Helicobacter apodemus
  0.00	2	0	S	32025	                  Helicobacter hepaticus
  0.00	2	2	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	1	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	2320140	                    Arcobacter peruensis
  0.09	61	0	C	1553900	        Oligoflexia
  0.08	57	0	O	213481	          Bdellovibrionales
  0.08	57	0	F	213483	            Bdellovibrionaceae
  0.08	57	3	G	958	              Bdellovibrio
  0.06	42	0	S	453816	                Bdellovibrio exovorus
  0.06	42	42	S1	1184267	                  Bdellovibrio exovorus JSS
  0.01	9	2	S	959	                Bdellovibrio bacteriovorus
  0.01	7	7	S1	765869	                  Bdellovibrio bacteriovorus W
  0.00	3	2	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	2231053	                  Bdellovibrio sp. ZAP7
  0.00	3	0	O	2024973	          Silvanigrellales
  0.00	3	0	F	2024974	            Silvanigrellaceae
  0.00	3	0	G	2024975	              Silvanigrella
  0.00	3	3	S	1915309	                Silvanigrella aquatica
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.02	11	0	C	1807140	        Acidithiobacillia
  0.02	11	0	O	225057	          Acidithiobacillales
  0.02	11	0	F	225058	            Acidithiobacillaceae
  0.02	11	11	G	119977	              Acidithiobacillus
 35.22	24443	0	D1	1783270	      FCB group
 35.13	24381	0	D2	68336	        Bacteroidetes/Chlorobi group
 35.12	24379	23	P	976	          Bacteroidetes
 26.53	18417	0	C	117743	            Flavobacteriia
 26.53	18417	7	O	200644	              Flavobacteriales
 26.51	18403	125	F	2762318	                Weeksellaceae
 16.85	11693	1770	G	308865	                  Elizabethkingia
 13.95	9685	9685	S	172045	                    Elizabethkingia miricola
  0.31	217	217	S	1756150	                    Elizabethkingia ursingii
  0.03	19	0	G1	2685307	                    unclassified Elizabethkingia
  0.03	19	19	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.00	2	2	S	238	                    Elizabethkingia meningoseptica
  9.49	6585	39	F1	2782232	                  Chryseobacterium group
  9.19	6376	40	G	59732	                    Chryseobacterium
  9.12	6327	6327	S	1265445	                      Chryseobacterium camelliae
  0.01	7	5	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2039166	                        Chryseobacterium sp. 6424
  0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
  0.00	2	2	S	1493872	                      Chryseobacterium shandongense
  0.24	170	170	G	2782231	                    Kaistella
  0.01	7	1	F	49546	                Flavobacteriaceae
  0.00	3	3	G	237	                  Flavobacterium
  0.00	3	0	G	216431	                  Croceibacter
  0.00	3	0	S	313588	                    Croceibacter atlanticus
  0.00	3	3	S1	216432	                      Croceibacter atlanticus HTCC2559
  7.15	4960	0	C	1853228	            Chitinophagia
  7.15	4960	0	O	1853229	              Chitinophagales
  7.15	4960	14	F	563835	                Chitinophagaceae
  6.86	4762	0	G	379899	                  Niabella
  6.86	4762	0	S	446683	                    Niabella soli
  6.86	4762	4762	S1	929713	                      Niabella soli DSM 19437
  0.11	78	6	G	1769012	                  Arachidicoccus
  0.10	71	0	G1	2636138	                    unclassified Arachidicoccus
  0.10	71	71	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
  0.09	59	0	G	1004301	                  Flavihumibacter
  0.09	59	0	G1	2621068	                    unclassified Flavihumibacter
  0.09	59	59	S	2676868	                      Flavihumibacter sp. SB-02
  0.04	29	11	G	79328	                  Chitinophaga
  0.02	11	11	S	79329	                    Chitinophaga pinensis
  0.01	6	6	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.02	13	1	G	398041	                  Flavisolibacter
  0.01	9	0	G1	2639558	                    unclassified Flavisolibacter
  0.01	9	9	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	3	3	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.93	648	0	C	200643	            Bacteroidia
  0.93	643	27	O	171549	              Bacteroidales
  0.34	237	40	F	2005473	                Muribaculaceae
  0.20	142	20	G	2518495	                  Duncaniella
  0.11	75	70	G1	2649562	                    unclassified Duncaniella
  0.01	5	5	S	2576606	                      Duncaniella sp. B8
  0.07	47	47	S	2518971	                    Duncaniella dubosii
  0.08	55	15	G	1918540	                  Muribaculum
  0.04	26	0	G1	2622126	                    unclassified Muribaculum
  0.04	26	26	S	2530390	                      Muribaculum sp. TLL-A4
  0.02	14	14	S	1796646	                    Muribaculum intestinale
  0.19	131	62	F	171552	                Prevotellaceae
  0.09	63	1	G	838	                  Prevotella
  0.05	33	0	S	52227	                    Prevotella dentalis
  0.05	33	33	S1	908937	                      Prevotella dentalis DSM 3688
  0.03	22	3	S	28129	                    Prevotella denticola
  0.03	19	19	S1	767031	                      Prevotella denticola F0289
  0.01	6	0	G1	2638335	                    unclassified Prevotella
  0.01	6	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	6	6	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	28135	                    Prevotella oris
  0.01	4	0	G	577309	                  Paraprevotella
  0.01	4	0	S	454155	                    Paraprevotella xylaniphila
  0.01	4	4	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	0	G	1283313	                  Alloprevotella
  0.00	2	0	G1	2624623	                    unclassified Alloprevotella
  0.00	2	2	S	2133944	                      Alloprevotella sp. E39
  0.17	117	0	F	815	                Bacteroidaceae
  0.17	117	18	G	816	                  Bacteroides
  0.05	38	33	G1	2646097	                    unclassified Bacteroides
  0.01	5	5	S	2715212	                      Bacteroides sp. CBA7301
  0.03	24	24	S	28113	                    Bacteroides heparinolyticus
  0.03	23	23	S	820	                    Bacteroides uniformis
  0.01	7	7	S	1796613	                    Bacteroides caecimuris
  0.01	4	0	S	290053	                    Bacteroides helcogenes
  0.01	4	4	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	3	3	S	28116	                    Bacteroides ovatus
  0.09	63	0	O1	333046	                Bacteroidales incertae sedis
  0.09	63	2	G	909656	                  Phocaeicola
  0.08	57	57	S	821	                    Phocaeicola vulgatus
  0.01	4	0	S	376805	                    Phocaeicola salanitronis
  0.01	4	4	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.04	31	1	F	171550	                Rikenellaceae
  0.04	27	3	G	239759	                  Alistipes
  0.01	9	0	S	214856	                    Alistipes finegoldii
  0.01	9	9	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	7	7	S	626932	                    Alistipes indistinctus
  0.00	3	0	S	328814	                    Alistipes shahii
  0.00	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	2	S	2585119	                    Alistipes dispar
  0.00	2	0	G1	2608932	                    unclassified Alistipes
  0.00	2	2	S	2662363	                      Alistipes sp. dk3624
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	3	0	G	1611681	                  Mucinivorans
  0.00	3	3	S	1433126	                    Mucinivorans hirudinis
  0.04	30	0	F	1853231	                Odoribacteraceae
  0.04	26	0	G	283168	                  Odoribacter
  0.04	26	26	S	28118	                    Odoribacter splanchnicus
  0.01	4	0	G	574697	                  Butyricimonas
  0.01	4	4	S	2093856	                    Butyricimonas faecalis
  0.01	7	0	F	2005525	                Tannerellaceae
  0.01	5	0	G	375288	                  Parabacteroides
  0.01	5	5	S	823	                    Parabacteroides distasonis
  0.00	2	0	G	195950	                  Tannerella
  0.00	2	2	S	28112	                    Tannerella forsythia
  0.01	5	0	O	1970189	              Marinilabiliales
  0.00	3	0	F	1573805	                Marinifilaceae
  0.00	3	0	G	2060722	                  Labilibaculum
  0.00	3	3	S	1717717	                    Labilibaculum antarcticum
  0.00	2	0	F	1970190	                Salinivirgaceae
  0.00	2	0	G	1970191	                  Salinivirga
  0.00	2	2	S	1307839	                    Salinivirga cyanobacteriivorans
  0.39	269	0	C	117747	            Sphingobacteriia
  0.39	269	0	O	200666	              Sphingobacteriales
  0.39	269	8	F	84566	                Sphingobacteriaceae
  0.33	232	27	G	84567	                  Pedobacter
  0.19	134	0	G1	2628915	                    unclassified Pedobacter
  0.19	129	129	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	2	2	S	2482728	                      Pedobacter sp. G11
  0.00	2	2	S	2766984	                      Pedobacter sp. SW-16
  0.00	1	1	S	2605747	                      Pedobacter sp. CJ43
  0.09	62	62	S	363852	                    Pedobacter ginsengisoli
  0.01	8	8	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.03	22	10	G	28453	                  Sphingobacterium
  0.01	5	0	G1	2609468	                    unclassified Sphingobacterium
  0.01	5	5	S	1538644	                      Sphingobacterium sp. ML3W
  0.01	4	4	S	561061	                    Sphingobacterium psychroaquaticum
  0.00	3	3	S	28454	                    Sphingobacterium multivorum
  0.00	3	2	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	3	0	G	929509	                  Solitalea
  0.00	3	0	S	995	                    Solitalea canadensis
  0.00	3	3	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.09	61	0	C	768503	            Cytophagia
  0.09	61	2	O	768507	              Cytophagales
  0.05	32	0	F	89373	                Cytophagaceae
  0.02	14	0	G	2676060	                  Allopseudarcicella
  0.02	14	14	S	998844	                    Allopseudarcicella aquatilis
  0.01	7	4	G	107	                  Spirosoma
  0.00	2	2	S	1178516	                    Spirosoma montaniterrae
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.01	7	0	G	978	                  Cytophaga
  0.01	7	0	S	985	                    Cytophaga hutchinsonii
  0.01	7	7	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	1	1	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.00	1	1	G	861914	                  Fibrella
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.03	21	0	F	1853232	                Hymenobacteraceae
  0.02	17	3	G	89966	                  Hymenobacter
  0.01	9	2	G1	2615202	                    unclassified Hymenobacter
  0.01	4	4	S	2697562	                      Hymenobacter sp. BT182
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	1	S	2596915	                      Hymenobacter sp. NBH84
  0.00	3	3	S	1411621	                    Hymenobacter sedentarius
  0.00	2	2	S	2319843	                    Hymenobacter oligotrophus
  0.01	4	0	G	299566	                  Adhaeribacter
  0.00	3	3	S	2086471	                    Adhaeribacter swui
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	2	G	68288	                  Cyclobacterium
  0.00	2	2	F	1501348	                Amoebophilaceae
  0.00	2	0	F	2762286	                Fulvivirgaceae
  0.00	2	0	G	1433993	                  Chryseolinea
  0.00	2	2	S	2321403	                    Chryseolinea soli
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	2	0	P	1134404	          Ignavibacteriae
  0.00	2	0	C	795747	            Ignavibacteria
  0.00	2	1	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.09	62	0	P	142182	        Gemmatimonadetes
  0.09	62	0	C	219685	          Gemmatimonadetes
  0.09	62	0	O	219686	            Gemmatimonadales
  0.09	62	0	F	219687	              Gemmatimonadaceae
  0.09	59	53	G	173479	                Gemmatimonas
  0.01	5	5	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	3	0	G	1706036	                Gemmatirosa
  0.00	3	3	S	861299	                  Gemmatirosa kalamazoonesis
 11.85	8227	12	D1	1783272	      Terrabacteria group
  8.63	5989	0	P	1297	        Deinococcus-Thermus
  8.63	5989	0	C	188787	          Deinococci
  8.63	5989	0	O	118964	            Deinococcales
  8.63	5989	0	F	183710	              Deinococcaceae
  8.63	5989	272	G	1298	                Deinococcus
  7.69	5336	5336	S	1211322	                  Deinococcus metallilatus
  0.28	192	192	S	317577	                  Deinococcus ficus
  0.21	147	147	S	980427	                  Deinococcus wulumuqiensis
  0.03	20	20	S	1182568	                  Deinococcus puniceus
  0.01	9	0	S	502394	                  Deinococcus gobiensis
  0.01	9	9	S1	745776	                    Deinococcus gobiensis I-0
  0.01	4	0	G1	2623546	                  unclassified Deinococcus
  0.01	4	4	S	2080419	                    Deinococcus sp. NW-56
  0.00	3	0	S	310783	                  Deinococcus deserti
  0.00	3	3	S1	546414	                    Deinococcus deserti VCD115
  0.00	3	0	S	309887	                  Deinococcus maricopensis
  0.00	3	3	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	2	2	S	1768108	                  Deinococcus actinosclerus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  1.99	1379	7	P	1239	        Firmicutes
  1.61	1116	2	C	186801	          Clostridia
  1.58	1095	114	O	186802	            Clostridiales
  0.76	525	45	F	186803	              Lachnospiraceae
  0.23	162	23	G	1506553	                Lachnoclostridium
  0.16	108	108	S	1871021	                  Lachnoclostridium phocaeense
  0.02	13	0	S	89153	                  [Clostridium] hylemonae
  0.02	13	13	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	10	10	S	29347	                  [Clostridium] scindens
  0.01	8	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	8	8	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.16	112	1	G	830	                Butyrivibrio
  0.16	111	111	S	831	                  Butyrivibrio fibrisolvens
  0.08	58	0	G	207244	                Anaerostipes
  0.03	22	22	S	105841	                  Anaerostipes caccae
  0.03	21	21	S	1229621	                  Anaerostipes rhamnosivorans
  0.02	15	15	S	649756	                  Anaerostipes hadrus
  0.06	41	21	G	841	                Roseburia
  0.03	18	0	S	166486	                  Roseburia intestinalis
  0.03	18	18	S1	536231	                    Roseburia intestinalis L1-82
  0.00	2	2	S	301301	                  Roseburia hominis
  0.04	26	0	G	2039240	                Anaerotignum
  0.04	26	0	S	28446	                  Anaerotignum propionicum
  0.04	26	26	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.03	24	21	G	572511	                Blautia
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2779518	                    Blautia sp. LZLJ-3
  0.03	22	0	G	28050	                Lachnospira
  0.03	22	0	S	39485	                  Lachnospira eligens
  0.03	22	22	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	14	1	G	1843210	                Anaerocolumna
  0.02	12	4	G1	2642604	                  unclassified Anaerocolumna
  0.01	5	5	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	3	3	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.02	12	0	G	2569097	                Anaerobutyricum
  0.02	12	12	S	39488	                  Anaerobutyricum hallii
  0.01	4	4	G	698776	                Cellulosilyticum
  0.00	3	0	G	46205	                Pseudobutyrivibrio
  0.00	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	2	G	2719231	                Lacrimispora
  0.24	165	2	F	541000	              Ruminococcaceae
  0.07	49	0	G	1918385	                Acutalibacter
  0.07	49	49	S	1796620	                  Acutalibacter muris
  0.05	37	3	G	1263	                Ruminococcus
  0.03	20	20	S	1161942	                  Ruminococcus champanellensis
  0.02	11	0	G1	2608920	                  unclassified Ruminococcus
  0.02	11	11	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	3	3	S	1160721	                  Ruminococcus bicirculans
  0.05	36	0	G	946234	                Flavonifractor
  0.05	36	36	S	292800	                  Flavonifractor plautii
  0.03	19	0	G	253238	                Ethanoligenens
  0.03	19	19	S	253239	                  Ethanoligenens harbinense
  0.02	17	0	G	1905344	                Ruthenibacterium
  0.02	17	17	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	0	G	1738645	                Caproiciproducens
  0.00	3	3	G1	2643836	                  unclassified Caproiciproducens
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.12	86	2	O1	538999	              Clostridiales incertae sedis
  0.06	42	0	G	1918454	                Flintibacter
  0.06	42	0	G1	2610894	                  unclassified Flintibacter
  0.06	42	42	S	2610895	                    Flintibacter sp. KGMB00164
  0.04	27	0	G	1392389	                Intestinimonas
  0.04	27	27	S	1297617	                  Intestinimonas butyriciproducens
  0.01	8	0	G	2039302	                Monoglobus
  0.01	8	8	S	1981510	                  Monoglobus pectinilyticus
  0.01	7	0	G	2717089	                Massilistercora
  0.01	7	7	S	2086584	                  Massilistercora timonensis
  0.10	72	37	F	216572	              Oscillospiraceae
  0.05	35	20	G	459786	                Oscillibacter
  0.02	12	0	S	351091	                  Oscillibacter valericigenes
  0.02	12	12	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	3	0	G1	2629304	                  unclassified Oscillibacter
  0.00	3	3	S	2763056	                    Oscillibacter sp. NSJ-62
  0.07	48	1	F	31979	              Clostridiaceae
  0.06	42	29	G	1485	                Clostridium
  0.01	5	5	S	36845	                  Clostridium intestinale
  0.01	4	4	S	1491	                  Clostridium botulinum
  0.01	4	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.00	3	0	G	1649459	                Hungatella
  0.00	3	0	S	154046	                  Hungatella hathewayi
  0.00	3	3	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	2	G1	2638829	                  unclassified Candidatus Arthromitus
  0.04	31	1	F	186804	              Peptostreptococcaceae
  0.04	28	19	G	1501226	                Romboutsia
  0.01	7	7	S	1115758	                  Romboutsia ilealis
  0.00	2	2	S	1507512	                  Romboutsia hominis
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.04	25	7	F	186806	              Eubacteriaceae
  0.02	16	0	G	1730	                Eubacterium
  0.02	16	0	S	29322	                  [Eubacterium] cellulosolvens
  0.02	16	16	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	2	G	33951	                Acetobacterium
  0.02	12	0	F	2603322	              Vallitaleaceae
  0.02	12	0	G	2603323	                Petrocella
  0.02	12	12	S	2173034	                  Petrocella atlantisensis
  0.01	9	5	F	186807	              Peptococcaceae
  0.00	3	0	G	51514	                Dehalobacterium
  0.00	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	1	G	1562	                Desulfotomaculum
  0.01	5	0	F	2304686	              Hungateiclostridiaceae
  0.00	3	0	G	236752	                Fastidiosipila
  0.00	3	3	S	236753	                  Fastidiosipila sanguinis
  0.00	2	0	G	2304693	                Pseudoclostridium
  0.00	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	3	0	F	990719	              Christensenellaceae
  0.00	3	0	G	990721	                Christensenella
  0.00	3	3	S	626937	                  Christensenella minuta
  0.03	19	0	O	68295	            Thermoanaerobacterales
  0.02	17	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.02	17	17	G	44000	                Caldicellulosiruptor
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.26	180	1	C	91061	          Bacilli
  0.13	90	17	O	1385	            Bacillales
  0.05	32	0	O1	539002	              Bacillales incertae sedis
  0.05	32	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.05	32	32	G	33986	                  Exiguobacterium
  0.03	20	8	F	186817	              Bacillaceae
  0.01	9	3	G	1386	                Bacillus
  0.01	4	0	G1	653685	                  Bacillus subtilis group
  0.01	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	2	0	G	1221880	                Psychrobacillus
  0.00	2	2	S	2283160	                  Psychrobacillus glaciei
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	182710	                  Oceanobacillus iheyensis
  0.02	16	1	F	90964	              Staphylococcaceae
  0.02	15	10	G	1279	                Staphylococcus
  0.00	2	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	1296	                  Staphylococcus sciuri
  0.01	4	0	F	186822	              Paenibacillaceae
  0.00	3	3	G	44249	                Paenibacillus
  0.00	1	1	G	55080	                Brevibacillus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.13	89	0	O	186826	            Lactobacillales
  0.10	67	1	F	33958	              Lactobacillaceae
  0.05	35	31	G	1578	                Lactobacillus
  0.00	2	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.03	20	20	G	2767887	                Ligilactobacillus
  0.01	7	5	G	2742598	                Limosilactobacillus
  0.00	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	3	0	G	2767874	                Acetilactobacillus
  0.00	3	3	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	468911	                  Lactobacillus hordei
  0.03	19	0	F	1300	              Streptococcaceae
  0.03	19	16	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  0.07	46	0	C	909932	          Negativicutes
  0.06	39	0	O	909929	            Selenomonadales
  0.06	39	0	F	1843491	              Selenomonadaceae
  0.06	39	0	G	864	                Pectinatus
  0.06	39	39	S	865	                  Pectinatus frisingensis
  0.01	6	0	O	1843489	            Veillonellales
  0.01	6	1	F	31977	              Veillonellaceae
  0.01	4	0	G	39948	                Dialister
  0.01	4	4	S	39950	                  Dialister pneumosintes
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.03	23	0	C	526524	          Erysipelotrichia
  0.03	23	0	O	526525	            Erysipelotrichales
  0.03	23	0	F	128827	              Erysipelotrichaceae
  0.02	14	0	G	1729679	                Faecalibaculum
  0.02	14	14	S	1702221	                  Faecalibaculum rodentium
  0.01	8	0	G	1505663	                Erysipelatoclostridium
  0.01	7	0	S	1547	                  Erysipelatoclostridium ramosum
  0.01	7	7	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.01	5	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.01	5	5	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	1	G	165779	                Anaerococcus
  1.08	750	3	P	201174	        Actinobacteria
  0.92	642	32	C	1760	          Actinobacteria
  0.55	380	95	O	85006	            Micrococcales
  0.24	170	27	F	85023	              Microbacteriaceae
  0.14	97	1	G	33882	                Microbacterium
  0.14	96	96	S	69362	                  Microbacterium schleiferi
  0.04	29	0	F1	1655488	                Luna cluster
  0.04	29	0	F2	1655489	                  Luna-1 subcluster
  0.03	22	0	G	529881	                    Candidatus Aquiluna
  0.03	22	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.03	22	22	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.01	7	0	G	529883	                    Rhodoluna
  0.01	7	7	S	535712	                      Candidatus Rhodoluna planktonica
  0.01	10	0	G	33877	                Agromyces
  0.01	10	0	G1	2639701	                  unclassified Agromyces
  0.01	10	10	S	2498704	                    Agromyces sp. LHK192
  0.00	3	0	G	46352	                Agrococcus
  0.00	3	3	S	684552	                  Agrococcus carbonis
  0.00	3	2	G	55968	                Leucobacter
  0.00	1	1	S	683042	                  Leucobacter denitrificans
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.09	62	22	F	85021	              Intrasporangiaceae
  0.04	29	0	G	267408	                Arsenicicoccus
  0.04	29	0	G1	2663846	                  unclassified Arsenicicoccus
  0.04	29	29	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.01	10	9	G	367298	                Phycicoccus
  0.00	1	1	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2593973	                  Ornithinimicrobium pratense
  0.05	36	19	F	1268	              Micrococcaceae
  0.01	7	6	G	57493	                Kocuria
  0.00	1	1	G1	2649579	                  unclassified Kocuria
  0.01	6	0	G	1663	                Arthrobacter
  0.01	6	0	G1	235627	                  unclassified Arthrobacter
  0.01	6	6	S	904039	                    Arthrobacter sp. NEB 688
  0.00	2	0	G	32207	                Rothia
  0.00	1	1	S	85336	                  Rothia nasimurium
  0.00	1	1	S	169480	                  Rothia amarae
  0.00	2	1	G	1742989	                Glutamicibacter
  0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
  0.01	5	0	F	85020	              Dermabacteraceae
  0.01	5	5	G	43668	                Brachybacterium
  0.01	4	0	F	85018	              Dermatophilaceae
  0.01	4	0	G	984996	                Mobilicoccus
  0.01	4	0	G1	2649508	                  unclassified Mobilicoccus
  0.01	4	4	S	2716227	                    Mobilicoccus sp. NJES-13
  0.01	4	4	F	125316	              Beutenbergiaceae
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	1331737	                Haloactinobacterium
  0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	1	1	S	2779775	                    Haloactinobacterium sp. RN3S43
  0.13	88	2	O	85009	            Propionibacteriales
  0.07	48	2	F	85015	              Nocardioidaceae
  0.05	34	4	G	1839	                Nocardioides
  0.03	19	19	S	2518371	                  Nocardioides seonyuensis
  0.01	10	2	G1	2615069	                  unclassified Nocardioides
  0.01	4	4	S	2714939	                    Nocardioides sp. HDW12B
  0.00	2	2	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	1	S	196162	                    Nocardioides sp. JS614
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.01	8	0	G	116071	                Micropruina
  0.01	8	8	S	75385	                  Micropruina glycogenica
  0.00	2	0	G	86795	                Marmoricola
  0.00	2	2	S	642780	                  Marmoricola scoriae
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	1	1	G	182639	                Kribbella
  0.05	38	3	F	31957	              Propionibacteriaceae
  0.04	30	1	G	29404	                Microlunatus
  0.04	28	0	S	29405	                  Microlunatus phosphovorus
  0.04	28	28	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	1912217	                Pseudopropionibacterium
  0.00	2	2	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus timonensis
  0.11	79	0	O	85007	            Corynebacteriales
  0.07	50	0	F	85029	              Dietziaceae
  0.07	50	50	G	37914	                Dietzia
  0.02	11	0	F	1653	              Corynebacteriaceae
  0.02	11	0	G	1716	                Corynebacterium
  0.01	10	0	G1	2624378	                  unclassified Corynebacterium
  0.01	10	10	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.01	8	0	F	85025	              Nocardiaceae
  0.01	5	0	G	1817	                Nocardia
  0.01	5	5	S	1824	                  Nocardia asteroides
  0.00	3	3	G	1827	                Rhodococcus
  0.01	7	0	F	85028	              Tsukamurellaceae
  0.01	7	7	G	2060	                Tsukamurella
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	36813	                  Mycolicibacterium pulveris
  0.05	34	0	O	85011	            Streptomycetales
  0.05	34	1	F	2062	              Streptomycetaceae
  0.05	33	17	G	1883	                Streptomyces
  0.02	15	0	S	1950	                  Streptomyces peucetius
  0.02	15	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.02	15	15	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2750025	                    Streptomyces sp. CB00271
  0.01	8	0	O	85010	            Pseudonocardiales
  0.01	8	0	F	2070	              Pseudonocardiaceae
  0.01	6	0	G	1847	                Pseudonocardia
  0.01	6	3	G1	2619320	                  unclassified Pseudonocardia
  0.00	3	3	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.01	5	0	O	85004	            Bifidobacteriales
  0.01	5	0	F	31953	              Bifidobacteriaceae
  0.01	5	4	G	1678	                Bifidobacterium
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.01	5	0	O	2039638	            Candidatus Nanopelagicales
  0.01	5	0	F	2162846	              Candidatus Nanopelagicaceae
  0.01	4	1	G	622681	                Candidatus Planktophila
  0.00	3	3	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	1	G	2039639	                Candidatus Nanopelagicus
  0.01	5	0	O	1643682	            Geodermatophilales
  0.01	5	0	F	85030	              Geodermatophilaceae
  0.00	3	0	G	1860	                Geodermatophilus
  0.00	3	0	S	1861	                  Geodermatophilus obscurus
  0.00	3	3	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	2	0	G	38501	                Blastococcus
  0.00	2	0	S	138336	                  Blastococcus saxobsidens
  0.00	2	2	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	1	F	28056	              Micromonosporaceae
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.08	58	0	C	84998	          Coriobacteriia
  0.07	48	0	O	84999	            Coriobacteriales
  0.07	48	0	F	1643824	              Atopobiaceae
  0.07	48	5	G	133925	                Olsenella
  0.06	43	0	G1	2638792	                  unclassified Olsenella
  0.06	43	43	S	712411	                    Olsenella sp. oral taxon 807
  0.01	10	0	O	1643822	            Eggerthellales
  0.01	10	1	F	1643826	              Eggerthellaceae
  0.01	4	0	G	84111	                Eggerthella
  0.01	4	0	G1	2648737	                  unclassified Eggerthella
  0.01	4	4	S	502558	                    Eggerthella sp. YY7918
  0.00	3	0	G	1981050	                Phoenicibacter
  0.00	3	3	S	1944646	                  Phoenicibacter congonensis
  0.00	2	2	G	447020	                Adlercreutzia
  0.05	38	0	C	84995	          Rubrobacteria
  0.05	38	0	O	84996	            Rubrobacterales
  0.05	33	0	F	2600303	              Baekduiaceae
  0.05	33	0	G	2600304	                Baekduia
  0.05	33	33	S	496014	                  Baekduia soli
  0.01	5	0	F	84997	              Rubrobacteraceae
  0.01	5	1	G	42255	                Rubrobacter
  0.00	3	3	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.01	8	0	C	84992	          Acidimicrobiia
  0.01	8	0	O	84993	            Acidimicrobiales
  0.01	7	0	F	633392	              Iamiaceae
  0.01	7	0	G	2789775	                Actinomarinicola
  0.01	7	7	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.06	41	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.06	41	2	P	1117	          Cyanobacteria
  0.03	20	5	O	1161	            Nostocales
  0.01	8	0	F	1162	              Nostocaceae
  0.01	7	0	G	1163	                Anabaena
  0.01	7	0	G1	2619674	                  unclassified Anabaena
  0.01	7	7	S	2490939	                    Anabaena sp. YBS01
  0.00	1	1	G	1177	                Nostoc
  0.01	7	0	F	1182	              Scytonemataceae
  0.01	4	4	G	383614	                Brasilonema
  0.00	3	0	G	1203	                Scytonema
  0.00	3	0	G1	2618749	                  unclassified Scytonema
  0.00	3	3	S	1137095	                    Scytonema sp. HK-05
  0.02	12	3	O	1890424	            Synechococcales
  0.01	4	0	F	1890431	              Chamaesiphonaceae
  0.01	4	0	G	217161	                Chamaesiphon
  0.01	4	0	S	1173032	                  Chamaesiphon minutus
  0.01	4	4	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	2	0	F	1890436	              Pseudanabaenaceae
  0.00	2	0	G	1152	                Pseudanabaena
  0.00	2	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	82654	                    Pseudanabaena sp. PCC 7367
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	1	G	1129	                Synechococcus
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	1	0	F	2303507	              Oculatellaceae
  0.00	1	0	G	2303528	                Thermoleptolyngbya
  0.00	1	0	G1	2619029	                  unclassified Thermoleptolyngbya
  0.00	1	1	S	2737172	                    Thermoleptolyngbya sp. PKUAC-SCTA183
  0.01	7	0	P1	1301283	            Oscillatoriophycideae
  0.01	4	1	O	1118	              Chroococcales
  0.00	3	0	F	1890450	                Aphanothecaceae
  0.00	2	1	G	28070	                  Gloeothece
  0.00	1	0	S	2546356	                    Gloeothece citriformis
  0.00	1	1	S1	65393	                      Gloeothece citriformis PCC 7424
  0.00	1	0	G	263510	                  Crocosphaera
  0.00	1	0	S	2546360	                    Crocosphaera subtropica
  0.00	1	1	S1	43989	                      Crocosphaera subtropica ATCC 51142
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	G	1492710	                  Oxynema
  0.00	1	0	G1	2623294	                    unclassified Oxynema
  0.00	1	1	S	2064643	                      Oxynema sp. AP17
  0.00	1	0	F	1892249	                Cyanothecaceae
  0.00	1	0	G	43988	                  Cyanothece
  0.00	1	0	G1	2649277	                    unclassified Cyanothece
  0.00	1	1	S	395961	                      Cyanothece sp. PCC 7425
  0.04	27	0	P	544448	        Tenericutes
  0.03	19	0	C	31969	          Mollicutes
  0.03	18	0	O	2085	            Mycoplasmatales
  0.03	18	1	F	2092	              Mycoplasmataceae
  0.02	14	6	G	2093	                Mycoplasma
  0.01	5	5	S	2107	                  Mycoplasma pulmonis
  0.00	3	3	S	2116	                  Mycoplasma iowae
  0.00	3	0	G	2767358	                Mycoplasmopsis
  0.00	3	3	S	2113	                  Mycoplasmopsis californica
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.01	8	0	G	1912503	          Candidatus Izimaplasma
  0.01	8	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	8	8	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.03	23	0	P	200795	        Chloroflexi
  0.02	13	0	C	301297	          Dehalococcoidia
  0.02	12	0	O	1202465	            Dehalococcoidales
  0.02	12	0	F	1202464	              Dehalococcoidaceae
  0.02	12	12	G	61434	                Dehalococcoides
  0.00	1	0	G	670486	            Dehalogenimonas
  0.00	1	0	S	552810	              Dehalogenimonas lykanthroporepellens
  0.00	1	1	S1	552811	                Dehalogenimonas lykanthroporepellens BL-DC-9
  0.00	3	0	C	32061	          Chloroflexia
  0.00	3	0	O	32064	            Chloroflexales
  0.00	3	0	O1	1508594	              Chloroflexineae
  0.00	3	0	F	1106	                Chloroflexaceae
  0.00	3	3	G	1107	                  Chloroflexus
  0.00	3	0	C	2682225	          Tepidiformia
  0.00	3	0	O	2682226	            Tepidiformales
  0.00	3	0	F	2682227	              Tepidiformaceae
  0.00	3	0	G	2682228	                Tepidiforma
  0.00	3	3	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	2	0	C	388447	          Ktedonobacteria
  0.00	2	0	O	388448	            Ktedonobacterales
  0.00	2	0	F	2692416	              Ktedonosporobacteraceae
  0.00	2	0	G	2692417	                Ktedonosporobacter
  0.00	2	2	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.01	4	0	P	67819	        Armatimonadetes
  0.01	4	0	C	1077257	          Chthonomonadetes
  0.01	4	0	O	1077263	            Chthonomonadales
  0.01	4	0	F	1077264	              Chthonomonadaceae
  0.01	4	0	G	1077265	                Chthonomonas
  0.01	4	0	S	454171	                  Chthonomonas calidirosea
  0.01	4	4	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	2	0	D2	1859062	        unclassified Terrabacteria group
  0.00	2	0	G	262406	          Thermobaculum
  0.00	2	0	S	166501	            Thermobaculum terrenum
  0.00	2	2	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.32	221	0	P	57723	      Acidobacteria
  0.30	208	0	C	204432	        Acidobacteriia
  0.19	129	0	O	204433	          Acidobacteriales
  0.19	129	1	F	204434	            Acidobacteriaceae
  0.16	109	0	G	658061	              Candidatus Koribacter
  0.16	109	0	S	658062	                Candidatus Koribacter versatilis
  0.16	109	109	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.01	10	0	G	940557	              Granulicella
  0.01	8	0	S	940614	                Granulicella mallensis
  0.01	8	8	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	2	0	G1	2621151	                unclassified Granulicella
  0.00	2	2	S	1617967	                  Granulicella sp. 5B5
  0.01	8	5	G	33973	              Acidobacterium
  0.00	3	0	G1	2625945	                unclassified Acidobacterium
  0.00	3	3	S	2763107	                  Acidobacterium sp. 4Y35
  0.00	1	0	G	2608728	              Acidisarcina
  0.00	1	1	S	2211140	                Acidisarcina polymorpha
  0.11	79	1	O	332160	          Bryobacterales
  0.11	78	0	F	332161	            Solibacteraceae
  0.11	78	0	G	332162	              Candidatus Solibacter
  0.11	78	0	S	332163	                Candidatus Solibacter usitatus
  0.11	78	78	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.01	10	0	C	1813735	        Vicinamibacteria
  0.01	10	0	F	2211325	          Vicinamibacteraceae
  0.01	10	0	G	2004797	            Luteitalea
  0.01	10	10	S	1855912	              Luteitalea pratensis
  0.00	3	0	C	1562566	        Blastocatellia
  0.00	3	0	G	458032	          Chloracidobacterium
  0.00	3	0	S	458033	            Chloracidobacterium thermophilum
  0.00	3	3	S1	981222	              Chloracidobacterium thermophilum B
  0.05	35	0	D1	2323	      Bacteria incertae sedis
  0.05	35	0	D2	1783234	        Bacteria candidate phyla
  0.04	31	1	P	95818	          Candidatus Saccharibacteria
  0.03	22	0	C	2093818	            Candidatus Saccharimonia
  0.03	22	0	O	2093819	              Candidatus Nanosynbacterales
  0.03	22	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.03	22	0	G	2093823	                  Candidatus Nanosynbacter
  0.03	22	22	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.01	8	0	G	1331051	            Candidatus Saccharimonas
  0.01	8	8	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.01	4	0	D3	95901	          Candidatus Dependentiae
  0.01	4	0	C	2497643	            Candidatus Babeliae
  0.01	4	0	O	2497644	              Candidatus Babeliales
  0.01	4	0	F	2497645	                Candidatus Babeliaceae
  0.01	4	0	G	1551504	                  Candidatus Babela
  0.01	4	4	S	673862	                    Candidatus Babela massiliensis
  0.03	24	12	D1	1783257	      PVC group
  0.01	6	1	P	74201	        Verrucomicrobia
  0.01	5	0	C	203494	          Verrucomicrobiae
  0.01	5	0	O	48461	            Verrucomicrobiales
  0.00	3	0	F	203557	              Verrucomicrobiaceae
  0.00	3	0	G	2735	                Verrucomicrobium
  0.00	3	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	3	3	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.01	4	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	2	O	2691354	            Pirellulales
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	G	2789201	          Candidatus Vampirococcus
  0.00	1	1	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	83555	                    Chlamydia abortus
  0.00	1	1	S1	1003238	                      Chlamydia abortus LLG
  0.01	8	0	P	40117	      Nitrospirae
  0.01	8	0	C	203693	        Nitrospira
  0.01	8	0	O	189778	          Nitrospirales
  0.01	8	0	F	189779	            Nitrospiraceae
  0.01	8	0	G	1234	              Nitrospira
  0.01	4	4	S	1325564	                Nitrospira japonica
  0.00	2	0	G1	2652172	                unclassified Nitrospira
  0.00	2	2	S	1936990	                  Nitrospira sp. KM1
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.01	4	1	P	74152	      Elusimicrobia
  0.00	2	0	C	447830	        Endomicrobia
  0.00	2	0	O	1783344	          Endomicrobiales
  0.00	2	0	F	1783343	            Endomicrobiaceae
  0.00	2	0	G	1408194	              Endomicrobium
  0.00	2	2	S	1408281	                Endomicrobium proavitum
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	3	0	P	508458	      Synergistetes
  0.00	3	0	C	649775	        Synergistia
  0.00	3	0	O	649776	          Synergistales
  0.00	3	1	F	649777	            Synergistaceae
  0.00	2	0	G	508459	              Cloacibacillus
  0.00	2	2	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.01	10	0	D	2157	    Archaea
  0.01	9	0	D1	1783275	      TACK group
  0.01	9	0	P	651137	        Thaumarchaeota
  0.01	8	0	P1	651142	          Thaumarchaeota incertae sedis
  0.01	8	8	G	1078904	            Candidatus Nitrosotalea
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	1	F	1033997	              Nitrososphaeraceae
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	1	P1	2283796	        Diaforarchaea group
  0.00	2	0	D	2759	    Eukaryota
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
