  0.29	169	169	U	0	unclassified
 99.71	58339	0	R	1	root
 99.71	58339	2	R1	131567	  cellular organisms
 99.71	58336	1618	D	2	    Bacteria
 51.75	30279	973	D1	1783272	      Terrabacteria group
 44.60	26092	1199	P	201174	        Actinobacteria
 27.84	16287	8322	C	1760	          Actinobacteria
  4.05	2372	120	O	85006	            Micrococcales
  2.03	1189	0	O1	577468	              Micrococcales incertae sedis
  2.03	1189	0	G	2038	                Tropheryma
  2.03	1189	1189	S	2039	                  Tropheryma whipplei
  0.89	522	474	F	85023	              Microbacteriaceae
  0.05	31	0	G	55968	                Leucobacter
  0.05	31	31	S	1784719	                  Leucobacter triazinivorans
  0.01	5	0	G	33882	                Microbacterium
  0.01	5	0	G1	2609290	                  unclassified Microbacterium
  0.01	5	5	S	2103230	                    Microbacterium sp. str. 'China'
  0.01	4	0	G	1195526	                Gryllotalpicola
  0.01	4	4	S	2419771	                  Gryllotalpicola protaetiae
  0.01	3	0	G	1434032	                Pontimonas
  0.01	3	3	S	1159327	                  Pontimonas salivibrio
  0.00	2	0	G	33886	                Rathayibacter
  0.00	2	0	G1	2609250	                  unclassified Rathayibacter
  0.00	2	2	S	2609258	                    Rathayibacter sp. VKM Ac-2805
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.71	415	0	F	85019	              Brevibacteriaceae
  0.71	415	361	G	1696	                Brevibacterium
  0.09	52	0	G1	2614124	                  unclassified Brevibacterium
  0.09	52	52	S	2697563	                    Brevibacterium sp. WO024
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.12	72	0	F	1268	              Micrococcaceae
  0.11	66	0	G	596707	                Sinomonas
  0.11	66	66	S	37927	                  Sinomonas atrocyanea
  0.01	5	0	G	1663	                Arthrobacter
  0.01	5	0	G1	235627	                  unclassified Arthrobacter
  0.01	5	5	S	1704044	                    Arthrobacter sp. ERGS1:01
  0.00	1	1	G	32207	                Rothia
  0.06	35	0	F	85021	              Intrasporangiaceae
  0.03	18	2	G	265976	                Serinicoccus
  0.03	16	16	S	767452	                  Serinicoccus chungangensis
  0.03	17	0	G	267408	                Arsenicicoccus
  0.03	17	0	G1	2663846	                  unclassified Arsenicicoccus
  0.03	17	17	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.03	16	0	F	85018	              Dermatophilaceae
  0.02	11	0	G	984996	                Mobilicoccus
  0.02	11	0	G1	2649508	                  unclassified Mobilicoccus
  0.02	11	11	S	2716227	                    Mobilicoccus sp. NJES-13
  0.01	5	0	G	1184606	                Austwickia
  0.01	5	5	S	100225	                  Austwickia chelonae
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2704467	                    Cellulomonas sp. H30R-01
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	289244	                Xylanimicrobium
  0.00	1	0	G1	2626399	                  unclassified Xylanimicrobium
  0.00	1	1	S	2509457	                    Xylanimicrobium sp. FW10M-9
  0.00	1	1	F	125316	              Beutenbergiaceae
  2.56	1497	71	O	85009	            Propionibacteriales
  1.65	966	139	F	85015	              Nocardioidaceae
  0.82	477	69	G	1839	                Nocardioides
  0.26	154	7	G1	2615069	                  unclassified Nocardioides
  0.19	111	111	S	2714939	                    Nocardioides sp. HDW12B
  0.04	23	23	S	196162	                    Nocardioides sp. JS614
  0.01	8	8	S	2592334	                    Nocardioides sp. JQ2195
  0.01	4	4	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.26	154	154	S	2712223	                  Nocardioides anomalus
  0.06	38	38	S	1643322	                  Nocardioides ungokensis
  0.04	26	26	S	2518370	                  Nocardioides euryhalodurans
  0.04	23	23	S	1804624	                  Nocardioides baekrokdamisoli
  0.02	13	0	S	450734	                  Nocardioides dokdonensis
  0.02	13	13	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.47	273	0	G	116071	                Micropruina
  0.47	273	273	S	75385	                  Micropruina glycogenica
  0.10	59	39	G	2040	                Aeromicrobium
  0.03	17	0	S	219314	                  Aeromicrobium marinum
  0.03	17	17	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.01	3	0	G1	2633570	                  unclassified Aeromicrobium
  0.01	3	3	S	2079793	                    Aeromicrobium sp. 592
  0.02	9	0	G	117156	                Actinopolymorpha
  0.02	9	9	S	117157	                  Actinopolymorpha singaporensis
  0.01	8	0	G	53387	                Friedmanniella
  0.01	7	7	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.79	460	112	F	31957	              Propionibacteriaceae
  0.29	168	0	G	29404	                Microlunatus
  0.22	131	0	G1	2619695	                  unclassified Microlunatus
  0.22	131	131	S	2596828	                    Microlunatus sp. KUDC0627
  0.06	37	0	S	29405	                  Microlunatus phosphovorus
  0.06	37	37	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.24	140	0	G	1912217	                Pseudopropionibacterium
  0.24	140	140	S	1750	                  Pseudopropionibacterium propionicum
  0.06	34	2	G	72763	                Tessaracoccus
  0.05	32	32	S	2161816	                  Tessaracoccus timonensis
  0.01	5	0	G	1912216	                Cutibacterium
  0.01	5	5	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	1	1	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  1.26	738	0	O	85008	            Micromonosporales
  1.26	738	575	F	28056	              Micromonosporaceae
  0.14	80	80	G	168694	                Salinispora
  0.09	51	51	G	1873	                Micromonospora
  0.05	32	0	G	673534	                Plantactinospora
  0.05	32	0	G1	2631981	                  unclassified Plantactinospora
  0.05	32	32	S	2024580	                    Plantactinospora sp. KBS50
  1.26	735	0	O	85011	            Streptomycetales
  1.26	735	85	F	2062	              Streptomycetaceae
  1.11	650	39	G	1883	                Streptomyces
  0.81	473	0	S	1950	                  Streptomyces peucetius
  0.81	473	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.81	473	473	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.21	124	0	G1	2593676	                  unclassified Streptomyces
  0.20	117	117	S	1264596	                    Streptomyces sp. SCSIO 3032
  0.01	4	4	S	2594460	                    Streptomyces sp. S1A1-8
  0.00	1	1	S	206662	                    Streptomyces sp. FR-008
  0.00	1	1	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	S	2742134	                    Streptomyces sp. NA03103
  0.01	8	8	S	553510	                  Streptomyces gilvosporeus
  0.01	4	0	G1	1477431	                  Streptomyces albidoflavus group
  0.01	4	4	S	1886	                    Streptomyces albidoflavus
  0.00	2	2	S	1077946	                  Streptomyces hundungensis
  1.05	614	0	O	1643682	            Geodermatophilales
  1.05	614	0	F	85030	              Geodermatophilaceae
  1.03	604	0	G	1860	                Geodermatophilus
  1.03	604	0	S	1861	                  Geodermatophilus obscurus
  1.03	604	604	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.01	8	0	G	38501	                Blastococcus
  0.01	8	0	S	138336	                  Blastococcus saxobsidens
  0.01	8	8	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.95	555	0	O	2037	            Actinomycetales
  0.95	555	443	F	2049	              Actinomycetaceae
  0.11	63	0	G	2050	                Mobiluncus
  0.11	63	0	S	2051	                  Mobiluncus curtisii
  0.11	63	63	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.06	34	11	G	28263	                Arcanobacterium
  0.04	21	21	S	131112	                  Arcanobacterium phocae
  0.00	2	2	S	28264	                  Arcanobacterium haemolyticum
  0.02	9	6	G	1654	                Actinomyces
  0.00	2	2	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.01	6	0	G	2529408	                Schaalia
  0.01	6	0	G1	2691889	                  unclassified Schaalia
  0.01	6	6	S	2758572	                    Schaalia sp. JY-X169
  0.90	528	0	O	85010	            Pseudonocardiales
  0.90	528	126	F	2070	              Pseudonocardiaceae
  0.52	307	15	G	1847	                Pseudonocardia
  0.49	289	284	G1	2619320	                  unclassified Pseudonocardia
  0.01	5	5	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.01	3	0	S	240495	                  Pseudonocardia dioxanivorans
  0.01	3	3	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.08	48	48	G	65496	                Actinoalloteichus
  0.03	19	0	G	2029	                Kibdelosporangium
  0.03	19	19	S	860235	                  Kibdelosporangium phytohabitans
  0.03	18	0	G	2071	                Saccharothrix
  0.03	18	18	S	103733	                  Saccharothrix syringae
  0.01	7	0	G	1813	                Amycolatopsis
  0.01	7	0	G1	2618356	                  unclassified Amycolatopsis
  0.01	7	7	S	2653857	                    Amycolatopsis sp. YIM 10
  0.01	3	3	G	1835	                Saccharopolyspora
  0.69	404	105	O	85007	            Corynebacteriales
  0.41	240	71	F	1762	              Mycobacteriaceae
  0.21	124	0	G	1866885	                Mycolicibacterium
  0.13	78	78	S	1792	                  Mycolicibacterium chitae
  0.03	20	20	S	39688	                  Mycolicibacterium duvalii
  0.02	11	11	S	1771	                  Mycolicibacterium phlei
  0.01	8	8	S	1793	                  Mycolicibacterium fallax
  0.01	5	5	S	36813	                  Mycolicibacterium pulveris
  0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	1	1	S	1249101	                  Mycolicibacterium celeriflavum
  0.04	24	0	G	1763	                Mycobacterium
  0.02	12	12	S	39689	                  Mycobacterium gallinarum
  0.01	6	6	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	4	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	4	4	S	64667	                    Mycobacterium lepraemurium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	1773	                    Mycobacterium tuberculosis
  0.04	21	0	G	2126281	                Mycolicibacillus
  0.04	21	21	S	1069220	                  Mycolicibacillus koreensis
  0.05	31	0	F	1653	              Corynebacteriaceae
  0.05	31	0	G	1716	                Corynebacterium
  0.02	13	0	S	1223514	                  Corynebacterium humireducens
  0.02	13	13	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.02	11	0	G1	2624378	                  unclassified Corynebacterium
  0.01	6	6	S	2675216	                    Corynebacterium sp. 1959
  0.01	3	3	S	2599641	                    Corynebacterium sp. sy039
  0.00	2	2	S	2487892	                    Corynebacterium sp. LMM-1652
  0.01	5	5	S	2506452	                  Corynebacterium suranareeae
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.04	23	0	F	85025	              Nocardiaceae
  0.02	14	0	G	1817	                Nocardia
  0.02	10	10	S	455432	                  Nocardia terpenica
  0.00	2	2	S	228602	                  Nocardia arthritidis
  0.00	2	0	G1	2637762	                  unclassified Nocardia
  0.00	2	2	S	1047172	                    Nocardia sp. CS682
  0.02	9	4	G	1827	                Rhodococcus
  0.01	3	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	2	2	S	300028	                  Rhodococcus triatomae
  0.01	4	0	F	85026	              Gordoniaceae
  0.01	4	4	G	2053	                Gordonia
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.45	264	0	C1	1643818	            Actinobacteria incertae sedis
  0.45	264	0	G	147067	              Thermobispora
  0.45	264	0	S	2006	                Thermobispora bispora
  0.45	264	264	S1	469371	                  Thermobispora bispora DSM 43833
  0.32	188	0	O	85012	            Streptosporangiales
  0.24	141	67	F	2004	              Streptosporangiaceae
  0.13	74	74	G	2000	                Streptosporangium
  0.07	40	4	F	2012	              Thermomonosporaceae
  0.06	36	1	G	1988	                Actinomadura
  0.06	35	35	G1	2626254	                  unclassified Actinomadura
  0.01	7	0	F	83676	              Nocardiopsaceae
  0.01	5	0	G	83677	                Thermobifida
  0.01	5	5	S	2021	                  Thermobifida fusca
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	2	0	S	280236	                  Nocardiopsis gilva
  0.00	2	2	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.03	18	0	O	85013	            Frankiales
  0.03	18	0	F	74712	              Frankiaceae
  0.03	18	0	G	1854	                Frankia
  0.03	18	18	S	106370	                  Frankia casuarinae
  0.02	13	0	O	622452	            Kineosporiales
  0.02	13	0	F	83778	              Kineosporiaceae
  0.02	13	0	G	33981	                Kineococcus
  0.02	13	0	S	131568	                  Kineococcus radiotolerans
  0.02	13	13	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.02	11	0	O	85014	            Glycomycetales
  0.02	11	0	F	85034	              Glycomycetaceae
  0.02	11	0	G	283810	                Stackebrandtia
  0.02	11	0	S	283811	                  Stackebrandtia nassauensis
  0.02	11	11	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.02	9	0	O	85004	            Bifidobacteriales
  0.02	9	1	F	31953	              Bifidobacteriaceae
  0.01	8	8	G	1678	                Bifidobacterium
  0.01	8	0	O	2039638	            Candidatus Nanopelagicales
  0.01	8	8	F	2162846	              Candidatus Nanopelagicaceae
  0.01	6	0	O	1643683	            Acidothermales
  0.01	6	0	F	85032	              Acidothermaceae
  0.01	6	0	G	28048	                Acidothermus
  0.01	6	0	S	28049	                  Acidothermus cellulolyticus
  0.01	6	6	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	2	0	G1	2624397	                  unclassified Jiangella
  0.00	2	2	S	1798224	                    Jiangella sp. DSM 45060
  0.00	2	0	O	622450	            Actinopolysporales
  0.00	2	0	F	622451	              Actinopolysporaceae
  0.00	2	0	G	1849	                Actinopolyspora
  0.00	2	2	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
 10.49	6140	0	C	84995	          Rubrobacteria
 10.49	6140	0	O	84996	            Rubrobacterales
  9.72	5685	0	F	2600303	              Baekduiaceae
  9.72	5685	0	G	2600304	                Baekduia
  9.72	5685	5685	S	496014	                  Baekduia soli
  0.78	455	0	F	84997	              Rubrobacteraceae
  0.78	455	46	G	42255	                Rubrobacter
  0.47	275	275	S	49319	                  Rubrobacter xylanophilus
  0.23	133	4	G1	2637691	                  unclassified Rubrobacter
  0.22	129	129	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.00	1	1	S	2051957	                  Rubrobacter indicoceani
  2.67	1563	0	C	84992	          Acidimicrobiia
  2.67	1563	0	O	84993	            Acidimicrobiales
  2.15	1257	0	F	633392	              Iamiaceae
  2.15	1257	0	G	2789775	                Actinomarinicola
  2.15	1257	1257	S	2789776	                  Actinomarinicola tropica
  0.44	255	0	F	2448023	              Ilumatobacteraceae
  0.44	255	0	G	682522	                Ilumatobacter
  0.44	255	0	S	467094	                  Ilumatobacter coccineus
  0.44	255	255	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.09	51	0	F	84994	              Acidimicrobiaceae
  0.09	51	0	G	53634	                Acidimicrobium
  0.09	51	0	S	53635	                  Acidimicrobium ferrooxidans
  0.09	51	51	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  1.07	624	0	C	1497346	          Thermoleophilia
  1.07	624	0	O	588673	            Solirubrobacterales
  1.07	624	0	F	320583	              Conexibacteraceae
  1.07	624	0	G	191494	                Conexibacter
  1.07	624	0	S	191495	                  Conexibacter woesei
  1.07	624	624	S1	469383	                    Conexibacter woesei DSM 14684
  0.34	197	11	C	84998	          Coriobacteriia
  0.16	96	92	O	84999	            Coriobacteriales
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	2	0	G	33870	                Coriobacterium
  0.00	2	0	S	33871	                  Coriobacterium glomerans
  0.00	2	2	S1	700015	                    Coriobacterium glomerans PW2
  0.00	2	2	F	1643824	              Atopobiaceae
  0.15	90	0	O	1643822	            Eggerthellales
  0.15	90	7	F	1643826	              Eggerthellaceae
  0.14	80	0	G	79603	                Denitrobacterium
  0.14	80	80	S	79604	                  Denitrobacterium detoxificans
  0.00	2	0	G	84108	                Slackia
  0.00	2	2	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.14	82	0	C	908620	          Nitriliruptoria
  0.13	78	0	O	908621	            Euzebyales
  0.13	78	0	F	908622	              Euzebyaceae
  0.13	78	0	G	908623	                Euzebya
  0.13	78	0	G1	2649358	                  unclassified Euzebya
  0.13	78	78	S	1608957	                    Euzebya sp. DY32-46
  0.01	3	0	O	1747768	            Egibacterales
  0.01	3	0	F	1747769	              Egibacteraceae
  0.01	3	0	G	1747770	                Egibacter
  0.01	3	3	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  3.17	1855	77	P	1239	        Firmicutes
  1.60	936	8	C	91061	          Bacilli
  0.84	493	0	O	186826	            Lactobacillales
  0.44	257	0	F	81850	              Leuconostocaceae
  0.29	171	171	G	46254	                Oenococcus
  0.15	86	86	G	46255	                Weissella
  0.36	211	211	F	186828	              Carnobacteriaceae
  0.02	14	9	F	33958	              Lactobacillaceae
  0.01	3	1	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	1587	                  Lactobacillus helveticus
  0.02	10	0	F	1300	              Streptococcaceae
  0.02	10	1	G	1301	                Streptococcus
  0.01	7	0	S	1308	                  Streptococcus thermophilus
  0.01	7	7	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	2	0	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.74	435	54	O	1385	            Bacillales
  0.32	188	100	F	186817	              Bacillaceae
  0.13	75	2	G	1386	                Bacillus
  0.12	71	0	G1	653685	                  Bacillus subtilis group
  0.12	71	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.12	70	70	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.02	13	13	G	182709	                Oceanobacillus
  0.17	102	0	F	186822	              Paenibacillaceae
  0.13	74	74	G	55080	                Brevibacillus
  0.02	14	2	G	44249	                Paenibacillus
  0.01	6	6	S	1178515	                  Paenibacillus swuensis
  0.01	4	4	S	1778678	                  Paenibacillus psychroresistens
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2211212	                    Paenibacillus sp. DCT19
  0.02	14	13	G	329857	                Cohnella
  0.00	1	1	S	2507935	                  Cohnella abietis
  0.14	80	0	F	90964	              Staphylococcaceae
  0.14	80	13	G	1279	                Staphylococcus
  0.05	32	32	S	1280	                  Staphylococcus aureus
  0.05	31	31	S	283734	                  Staphylococcus pseudintermedius
  0.01	4	4	S	1295	                  Staphylococcus schleiferi
  0.01	6	0	F	186823	              Alicyclobacillaceae
  0.01	5	5	G	432330	                Tumebacillus
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.01	5	3	F	186818	              Planococcaceae
  0.00	2	0	G	651660	                Paenisporosarcina
  0.00	2	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	2	2	S	2320858	                    Paenisporosarcina sp. K2R23-3
  1.41	824	150	C	186801	          Clostridia
  1.06	618	32	O	186802	            Clostridiales
  0.64	373	0	F	31979	              Clostridiaceae
  0.64	373	370	G	1485	                Clostridium
  0.00	2	2	S	332101	                  Clostridium drakei
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.11	66	0	F	543349	              Symbiobacteriaceae
  0.11	66	0	G	2733	                Symbiobacterium
  0.11	66	0	S	2734	                  Symbiobacterium thermophilum
  0.11	66	66	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.11	63	0	O1	538999	              Clostridiales incertae sedis
  0.07	39	0	G	1918454	                Flintibacter
  0.07	39	0	G1	2610894	                  unclassified Flintibacter
  0.07	39	39	S	2610895	                    Flintibacter sp. KGMB00164
  0.03	20	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.03	20	0	G	178898	                  Carboxydocella
  0.03	20	20	S	178899	                    Carboxydocella thermautotrophica
  0.01	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	4	4	G	86331	                  Mogibacterium
  0.08	45	4	F	2304686	              Hungateiclostridiaceae
  0.07	41	0	G	2304693	                Pseudoclostridium
  0.07	41	41	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.03	15	1	F	186807	              Peptococcaceae
  0.01	7	0	G	51514	                Dehalobacterium
  0.01	7	7	S	51515	                  Dehalobacterium formicoaceticum
  0.01	3	0	G	2282740	                Desulfallas
  0.01	3	0	S	102134	                  Desulfallas gibsoniae
  0.01	3	3	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	2	0	G	56112	                Dehalobacter
  0.00	2	2	S	55583	                  Dehalobacter restrictus
  0.00	1	1	G	1562	                Desulfotomaculum
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.01	6	0	F	186803	              Lachnospiraceae
  0.01	4	0	G	572511	                Blautia
  0.01	4	0	G1	2648079	                  unclassified Blautia
  0.01	4	4	S	2479767	                    Blautia sp. SC05B48
  0.00	2	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	4	4	F	186806	              Eubacteriaceae
  0.01	4	0	F	541000	              Ruminococcaceae
  0.01	3	0	G	1263	                Ruminococcus
  0.01	3	0	G1	2608920	                  unclassified Ruminococcus
  0.01	3	3	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	3	0	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	129001	                Syntrophothermus
  0.00	2	0	S	86170	                  Syntrophothermus lipocalidus
  0.00	2	2	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.01	3	0	F	990719	              Christensenellaceae
  0.01	3	0	G	990721	                Christensenella
  0.00	2	2	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	3	0	F	2603322	              Vallitaleaceae
  0.01	3	0	G	2603323	                Petrocella
  0.01	3	3	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2697	                Heliobacterium
  0.00	1	0	S	35701	                  Heliobacterium modesticaldum
  0.00	1	1	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.06	33	0	O	68295	            Thermoanaerobacterales
  0.04	24	0	F	186814	              Thermoanaerobacteraceae
  0.03	16	16	G	1754	                Thermoanaerobacter
  0.01	6	0	G	202949	                Thermanaeromonas
  0.01	6	0	S	161154	                  Thermanaeromonas toyohensis
  0.01	6	6	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	2	0	G	249529	                Caldanaerobacter
  0.00	2	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	2	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	2	2	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.01	7	0	F	227387	              Thermodesulfobiaceae
  0.01	7	7	G	227388	                Thermodesulfobium
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	2	G	44000	                Caldicellulosiruptor
  0.02	13	0	O	53433	            Halanaerobiales
  0.02	13	0	F	972	              Halanaerobiaceae
  0.02	13	0	G	32636	                Halothermothrix
  0.02	13	0	S	31909	                  Halothermothrix orenii
  0.02	13	13	S1	373903	                    Halothermothrix orenii H 168
  0.02	10	0	O	485256	            Natranaerobiales
  0.02	10	0	F	485255	              Natranaerobiaceae
  0.02	10	0	G	375928	                Natranaerobius
  0.02	10	0	S	375929	                  Natranaerobius thermophilus
  0.02	10	10	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.02	9	0	C	1737404	          Tissierellia
  0.02	9	0	O	1737405	            Tissierellales
  0.02	9	0	F	1570339	              Peptoniphilaceae
  0.01	6	0	G	1161127	                Murdochiella
  0.01	6	6	S	1852373	                  Murdochiella vaginalis
  0.01	3	0	G	162289	                Peptoniphilus
  0.01	3	3	S	54005	                  Peptoniphilus harei
  0.01	7	0	C	909932	          Negativicutes
  0.01	7	0	O	909929	            Selenomonadales
  0.01	6	0	F	1843491	              Selenomonadaceae
  0.01	6	0	G	970	                Selenomonas
  0.01	5	0	S	69823	                  Selenomonas sputigena
  0.01	5	5	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  1.12	654	22	P	200795	        Chloroflexi
  0.33	195	0	C	32061	          Chloroflexia
  0.33	195	11	O	32064	            Chloroflexales
  0.30	175	0	O1	1508594	              Chloroflexineae
  0.30	175	0	F	1106	                Chloroflexaceae
  0.30	175	149	G	1107	                  Chloroflexus
  0.04	24	0	S	152260	                    Chloroflexus aggregans
  0.04	24	24	S1	326427	                      Chloroflexus aggregans DSM 9485
  0.00	2	2	S	1108	                    Chloroflexus aurantiacus
  0.02	9	0	O1	1508595	              Roseiflexineae
  0.02	9	0	F	1508635	                Roseiflexaceae
  0.02	9	9	G	120961	                  Roseiflexus
  0.33	192	0	C	1382928	          Ardenticatenia
  0.33	192	0	O	1382929	            Ardenticatenales
  0.33	192	0	F	1382930	              Ardenticatenaceae
  0.33	192	0	G	1988031	                Candidatus Promineofilum
  0.33	192	192	S	1806508	                  Candidatus Promineofilum breve
  0.16	92	0	C	292625	          Anaerolineae
  0.16	92	0	O	292629	            Anaerolineales
  0.16	92	0	F	292628	              Anaerolineaceae
  0.15	85	0	G	233189	                Anaerolinea
  0.13	75	0	S	167964	                  Anaerolinea thermophila
  0.13	75	75	S1	926569	                    Anaerolinea thermophila UNI-1
  0.02	10	0	G1	2635759	                  unclassified Anaerolinea
  0.02	10	10	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.01	7	0	G	1649478	                Pelolinea
  0.01	7	7	S	913107	                  Pelolinea submarina
  0.13	78	0	C	475962	          Caldilineae
  0.13	78	0	O	475963	            Caldilineales
  0.13	78	0	F	475964	              Caldilineaceae
  0.13	78	0	G	233191	                Caldilinea
  0.13	78	0	S	133453	                  Caldilinea aerophila
  0.13	78	78	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.04	25	0	C	2682225	          Tepidiformia
  0.04	25	0	O	2682226	            Tepidiformales
  0.04	25	0	F	2682227	              Tepidiformaceae
  0.04	25	0	G	2682228	                Tepidiforma
  0.04	25	25	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.04	24	2	C	301297	          Dehalococcoidia
  0.04	22	0	O	1202465	            Dehalococcoidales
  0.04	22	0	F	1202464	              Dehalococcoidaceae
  0.04	22	22	G	61434	                Dehalococcoides
  0.03	20	0	C	189775	          Thermomicrobia
  0.02	12	0	C1	85000	            Sphaerobacteridae
  0.02	12	0	O	85001	              Sphaerobacterales
  0.02	12	0	O1	255728	                Sphaerobacterineae
  0.02	12	0	F	85002	                  Sphaerobacteraceae
  0.02	12	0	G	2056	                    Sphaerobacter
  0.02	12	0	S	2057	                      Sphaerobacter thermophilus
  0.02	12	12	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.01	8	0	O	189776	            Thermomicrobiales
  0.01	8	0	F	189777	              Thermomicrobiaceae
  0.01	8	0	G	499	                Thermomicrobium
  0.01	8	0	S	500	                  Thermomicrobium roseum
  0.01	8	8	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.01	6	0	C	388447	          Ktedonobacteria
  0.01	6	0	O	388448	            Ktedonobacterales
  0.01	6	0	F	2692416	              Ktedonosporobacteraceae
  0.01	6	0	G	2692417	                Ktedonosporobacter
  0.01	6	6	S	2509675	                  Ktedonosporobacter rubrisoli
  0.91	535	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.91	535	19	P	1117	          Cyanobacteria
  0.66	385	0	O	1161	            Nostocales
  0.66	385	0	F	2661849	              Calotrichaceae
  0.66	385	0	G	1186	                Calothrix
  0.66	385	0	G1	2619626	                  unclassified Calothrix
  0.66	385	385	S	1337936	                    Calothrix sp. 336/3
  0.11	66	1	O	1890424	            Synechococcales
  0.08	47	0	F	1890426	              Synechococcaceae
  0.08	47	5	G	1129	                Synechococcus
  0.07	42	0	G1	2626047	                  unclassified Synechococcus
  0.06	36	36	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.01	6	6	S	321332	                    Synechococcus sp. JA-2-3B'a(2-13)
  0.03	16	0	F	1890429	              Acaryochloridaceae
  0.03	16	0	G	155977	                Acaryochloris
  0.03	16	0	S	155978	                  Acaryochloris marina
  0.03	16	16	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.11	65	0	P1	1301283	            Oscillatoriophycideae
  0.11	65	0	O	1150	              Oscillatoriales
  0.09	55	0	F	1892252	                Microcoleaceae
  0.09	55	0	G	1492710	                  Oxynema
  0.09	55	0	G1	2623294	                    unclassified Oxynema
  0.09	55	55	S	2064643	                      Oxynema sp. AP17
  0.02	10	0	F	1892254	                Oscillatoriaceae
  0.02	10	0	G	1158	                  Oscillatoria
  0.02	10	0	S	118323	                    Oscillatoria acuminata
  0.02	10	10	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.15	89	0	P	544448	        Tenericutes
  0.15	89	0	C	31969	          Mollicutes
  0.14	84	0	O	2085	            Mycoplasmatales
  0.14	84	34	F	2092	              Mycoplasmataceae
  0.09	50	9	G	2093	                Mycoplasma
  0.05	31	0	G1	2683645	                  unclassified Mycoplasma
  0.03	18	18	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.02	13	13	S	754517	                    Mycoplasma sp. Phocoena C-264-GEN
  0.02	9	9	S	2107	                  Mycoplasma pulmonis
  0.00	1	1	S	519450	                  Mycoplasma anserisalpingitidis
  0.01	5	0	O	186329	            Acholeplasmatales
  0.01	5	0	F	2146	              Acholeplasmataceae
  0.01	3	0	G	2147	                Acholeplasma
  0.01	3	0	S	38986	                  Acholeplasma palmae
  0.01	3	3	S1	1318466	                    Acholeplasma palmae J233
  0.00	2	0	G	33926	                Candidatus Phytoplasma
  0.00	2	0	G1	85632	                  16SrXII (Stolbur group)
  0.00	2	2	S	59748	                    Candidatus Phytoplasma australiense
  0.06	35	0	P	1297	        Deinococcus-Thermus
  0.06	35	0	C	188787	          Deinococci
  0.04	23	0	O	118964	            Deinococcales
  0.04	23	0	F	183710	              Deinococcaceae
  0.04	23	23	G	1298	                Deinococcus
  0.02	12	0	O	68933	            Thermales
  0.02	12	0	F	188786	              Thermaceae
  0.02	12	12	G	270	                Thermus
  0.06	33	0	P	67819	        Armatimonadetes
  0.04	26	0	C	1663419	          Fimbriimonadia
  0.04	26	0	O	1663425	            Fimbriimonadales
  0.04	26	0	F	1663426	              Fimbriimonadaceae
  0.04	26	0	G	1005038	                Fimbriimonas
  0.04	26	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.04	26	26	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.01	7	0	C	1077257	          Chthonomonadetes
  0.01	7	0	O	1077263	            Chthonomonadales
  0.01	7	0	F	1077264	              Chthonomonadaceae
  0.01	7	0	G	1077265	                Chthonomonas
  0.01	7	0	S	454171	                  Chthonomonas calidirosea
  0.01	7	7	S1	1303518	                    Chthonomonas calidirosea T49
  0.02	13	0	D2	1859062	        unclassified Terrabacteria group
  0.02	13	0	G	262406	          Thermobaculum
  0.02	13	0	S	166501	            Thermobaculum terrenum
  0.02	13	13	S1	525904	              Thermobaculum terrenum ATCC BAA-798
 30.20	17672	674	P	1224	      Proteobacteria
 18.87	11038	1418	C	28211	        Alphaproteobacteria
  6.61	3868	1280	O	356	          Rhizobiales
  1.29	752	42	F	45401	            Hyphomicrobiaceae
  0.70	407	0	G	29407	              Rhodoplanes
  0.70	407	0	G1	2619116	                unclassified Rhodoplanes
  0.70	407	407	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.29	172	123	G	81	              Hyphomicrobium
  0.06	38	0	G1	2619925	                unclassified Hyphomicrobium
  0.06	38	38	S	717785	                  Hyphomicrobium sp. MC1
  0.01	7	0	S	1427356	                Hyphomicrobium nitrativorans
  0.01	7	7	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.01	4	4	S	53399	                Hyphomicrobium denitrificans
  0.20	116	0	G	119044	              Filomicrobium
  0.20	116	116	S	1608628	                Candidatus Filomicrobium marinum
  0.01	8	0	G	623276	              Maritalea
  0.01	8	8	S	454601	                Maritalea myrionectae
  0.01	7	7	G	59282	              Blastochloris
  1.16	681	681	F	41294	            Bradyrhizobiaceae
  0.63	369	83	F	69277	            Phyllobacteriaceae
  0.49	286	0	G	2712688	              Salaquimonas
  0.49	286	286	S	2712698	                Salaquimonas pukyongi
  0.43	252	0	O1	119042	            Rhizobiales incertae sedis
  0.16	93	0	G	1734920	              Pseudorhodoplanes
  0.16	93	93	S	1235591	                Pseudorhodoplanes sinuspersici
  0.14	79	0	G	169055	              Nordella
  0.14	79	0	G1	2623691	                unclassified Nordella
  0.14	79	79	S	2712222	                  Nordella sp. HKS 07
  0.14	79	30	G	1484898	              Methyloceanibacter
  0.08	49	0	G1	2617503	                unclassified Methyloceanibacter
  0.08	49	49	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.31	181	0	F	2723775	            Lichenihabitantaceae
  0.31	181	0	G	2723776	              Lichenihabitans
  0.31	181	181	S	2528642	                Lichenihabitans psoromatis
  0.18	106	105	F	31993	            Methylocystaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.18	103	1	F	335928	            Xanthobacteraceae
  0.11	66	0	G	279	              Xanthobacter
  0.11	66	0	S	280	                Xanthobacter autotrophicus
  0.11	66	66	S1	78245	                  Xanthobacter autotrophicus Py2
  0.06	35	0	G	556257	              Pseudolabrys
  0.06	35	0	G1	2638514	                unclassified Pseudolabrys
  0.06	35	35	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.13	75	69	F	82115	            Rhizobiaceae
  0.01	4	2	G	34019	              Liberibacter
  0.00	2	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	2	2	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	G1	2632611	                  unclassified Agrobacterium
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1301032	                    Rhizobium sp. IE4771
  0.10	59	4	F	119045	            Methylobacteriaceae
  0.05	30	28	G	186650	              Microvirga
  0.00	2	2	S	2651334	                Microvirga thermotolerans
  0.04	25	19	G	407	              Methylobacterium
  0.01	6	5	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.01	5	4	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	1	S	227605	                Methylocella tundrae
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	2759660	                  Bartonella sp. HY038
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	0	S	29459	                Brucella melitensis
  0.00	1	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	1	1	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	414371	              Aureimonas
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	655352	              Cohaesibacter
  0.00	1	0	G1	2631913	                unclassified Cohaesibacter
  0.00	1	1	S	1798205	                  Cohaesibacter sp. ES.047
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  4.52	2642	3	O	204457	          Sphingomonadales
  4.37	2558	1947	F	41297	            Sphingomonadaceae
  0.99	581	498	G	13687	              Sphingomonas
  0.14	83	60	G1	196159	                unclassified Sphingomonas
  0.03	20	20	S	2698679	                  Sphingomonas sp. C33
  0.01	3	3	S	745310	                  Sphingomonas sp. MM-1
  0.03	18	0	G	165697	              Sphingopyxis
  0.03	18	0	G1	2614943	                unclassified Sphingopyxis
  0.03	18	18	S	1913578	                  Sphingopyxis sp. LPB0140
  0.02	9	6	G	165695	              Sphingobium
  0.01	3	0	G1	2611147	                unclassified Sphingobium
  0.01	3	3	S	627192	                  Sphingobium sp. SYK-6
  0.01	3	0	G	335405	              Sphingosinicella
  0.01	3	3	S	335406	                Sphingosinicella microcystinivorans
  0.14	81	74	F	335929	            Erythrobacteraceae
  0.01	7	0	G	1041	              Erythrobacter
  0.01	7	0	G1	2633097	                unclassified Erythrobacter
  0.01	7	7	S	2502843	                  Erythrobacter sp. HKB08
  3.57	2086	105	O	204441	          Rhodospirillales
  1.98	1158	283	F	433	            Acetobacteraceae
  0.43	249	249	G	522	              Acidiphilium
  0.31	179	0	G	2603324	              Acidibrevibacterium
  0.31	179	179	S	1969806	                Acidibrevibacterium fodinaquatile
  0.25	148	0	G	93	              Stella
  0.25	148	148	S	94	                Stella humosa
  0.25	147	0	G	35812	              Roseococcus
  0.25	147	0	G1	2639982	                unclassified Roseococcus
  0.25	147	147	S	2771361	                  Roseococcus sp. NIBR12
  0.23	132	132	G	125216	              Roseomonas
  0.03	17	0	G	1654741	              Bombella
  0.03	17	0	G1	2644098	                unclassified Bombella
  0.03	17	17	S	2697033	                  Bombella sp. KACC 21507
  0.01	3	0	G	153497	              Kozakia
  0.01	3	3	S	153496	                Kozakia baliensis
  1.41	823	267	F	41295	            Rhodospirillaceae
  0.65	381	0	G	204447	              Skermanella
  0.65	381	381	S	2233999	                Skermanella pratensis
  0.20	116	0	G	1081	              Rhodospirillum
  0.20	116	116	S	1085	                Rhodospirillum rubrum
  0.04	22	0	G	171436	              Tistrella
  0.04	22	0	S	171437	                Tistrella mobilis
  0.04	22	22	S1	1110502	                  Tistrella mobilis KA081020-065
  0.03	17	0	G	2705399	              Hypericibacter
  0.03	17	17	S	2602015	                Hypericibacter terrae
  0.02	9	0	G	111830	              Defluviicoccus
  0.02	9	9	S	111831	                Defluviicoccus vanus
  0.01	7	0	G	191	              Azospirillum
  0.01	7	7	S	192	                Azospirillum brasilense
  0.00	2	0	G	1231242	              Ferrovibrio
  0.00	2	2	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  1.22	712	0	O	766	          Rickettsiales
  1.18	689	0	F	775	            Rickettsiaceae
  0.63	369	5	F1	33988	              Rickettsieae
  0.62	362	0	G	69474	                Orientia
  0.62	362	362	S	784	                  Orientia tsutsugamushi
  0.00	2	2	G	780	                Rickettsia
  0.55	320	0	G	2115980	              Candidatus Phycorickettsia
  0.55	320	320	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.03	17	0	F	2603433	            Candidatus Deianiraeaceae
  0.03	17	0	G	2603321	              Candidatus Deianiraea
  0.03	17	17	S	2163644	                Candidatus Deianiraea vastatrix
  0.01	4	4	F	942	            Anaplasmataceae
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	411566	              Candidatus Midichloria
  0.00	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	1	1	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	1	0	O1	1699067	            unclassified Rickettsiales
  0.00	1	1	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.39	227	0	O	204458	          Caulobacterales
  0.39	227	45	F	76892	            Caulobacteraceae
  0.13	78	5	G	75	              Caulobacter
  0.12	73	73	S	69666	                Caulobacter mirabilis
  0.12	71	17	G	41275	              Brevundimonas
  0.09	54	0	G1	2622653	                unclassified Brevundimonas
  0.06	33	33	S	2591463	                  Brevundimonas sp. M20
  0.04	21	21	S	2561924	                  Brevundimonas sp. MF30-B
  0.04	23	0	G	2768684	              Terricaulis
  0.04	23	23	S	2686094	                Terricaulis silvestris
  0.01	8	0	G	20	              Phenylobacterium
  0.01	8	0	S	284016	                Phenylobacterium zucineum
  0.01	8	8	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	2	0	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.09	55	0	O	204455	          Rhodobacterales
  0.08	45	18	F	31989	            Rhodobacteraceae
  0.02	11	11	G	1060	              Rhodobacter
  0.01	6	0	G	119541	              Rhodobaca
  0.01	6	6	S	441209	                Rhodobaca barguzinensis
  0.01	5	0	G	947567	              Litoreibacter
  0.01	5	0	G1	2620315	                unclassified Litoreibacter
  0.01	5	5	S	2599296	                  Litoreibacter sp. LN3S51
  0.01	4	0	G	265	              Paracoccus
  0.01	4	0	G1	246570	                unclassified Paracoccus
  0.01	4	4	S	1529068	                  Paracoccus sp. BM15
  0.00	1	0	G	1579315	              Halocynthiibacter
  0.00	1	1	S	1579316	                Halocynthiibacter arcticus
  0.02	10	0	F	69657	            Hyphomonadaceae
  0.01	6	0	G	2004661	              Hyphobacterium
  0.01	6	0	G1	2638931	                unclassified Hyphobacterium
  0.01	6	6	S	2749086	                  Hyphobacterium sp. CCMP332
  0.01	3	0	G	2723	              Hirschia
  0.01	3	0	S	2724	                Hirschia baltica
  0.01	3	3	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.03	20	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.03	20	0	G	213485	            Micavibrio
  0.03	20	1	S	349221	              Micavibrio aeruginosavorus
  0.03	19	19	S1	349215	                Micavibrio aeruginosavorus EPB
  0.02	10	0	O	1921002	          Holosporales
  0.01	4	0	F	44746	            Holosporaceae
  0.01	3	0	F1	204454	              unclassified Holosporaceae
  0.01	3	3	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	1	1	G	2601574	              Candidatus Cytomitobacter
  0.01	4	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.01	4	0	G	1521255	              Candidatus Paracaedibacter
  0.01	4	4	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	2	0	F	2100208	            Caedimonadaceae
  0.00	2	0	G	1509243	              Candidatus Nucleicultrix
  0.00	2	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	2	2	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  4.62	2705	6	P1	68525	        delta/epsilon subdivisions
  4.07	2383	359	C	28221	          Deltaproteobacteria
  3.17	1853	0	O	29	            Myxococcales
  1.13	664	72	O1	80811	              Cystobacterineae
  0.88	514	0	F	1524215	                Anaeromyxobacteraceae
  0.88	514	514	G	161492	                  Anaeromyxobacter
  0.10	56	1	F	39	                Archangiaceae
  0.09	55	0	G	47	                  Archangium
  0.09	55	55	S	48	                    Archangium gephyra
  0.04	22	0	F	31	                Myxococcaceae
  0.04	22	0	G	32	                  Myxococcus
  0.03	18	0	S	83455	                    Myxococcus stipitatus
  0.03	18	18	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.01	4	4	S	1297742	                    Myxococcus hansupus
  1.13	659	178	O1	80812	              Sorangiineae
  0.33	193	47	F	49	                Polyangiaceae
  0.18	103	0	G	50	                  Chondromyces
  0.18	103	103	S	52	                    Chondromyces crocatus
  0.07	43	0	G	39643	                  Sorangium
  0.07	43	43	S	56	                    Sorangium cellulosum
  0.25	146	0	F	1524216	                Labilitrichaceae
  0.25	146	0	G	1524217	                  Labilithrix
  0.25	146	146	S	1391654	                    Labilithrix luteola
  0.21	122	0	F	1055686	                Sandaracinaceae
  0.21	122	0	G	1055688	                  Sandaracinus
  0.21	122	122	S	927083	                    Sandaracinus amylolyticus
  0.03	20	0	O2	215910	                Sorangiineae incertae sedis
  0.03	20	0	G	1649470	                  Minicystis
  0.03	20	20	S	888845	                    Minicystis rosea
  0.91	530	0	O1	224462	              Nannocystineae
  0.91	530	0	F	224464	                Kofleriaceae
  0.91	530	0	G	162027	                  Haliangium
  0.91	530	0	S	80816	                    Haliangium ochraceum
  0.91	530	530	S1	502025	                      Haliangium ochraceum DSM 14365
  0.15	90	27	O	69541	            Desulfuromonadales
  0.11	63	0	F	213422	              Geobacteraceae
  0.08	48	7	G	28231	                Geobacter
  0.07	40	40	S	35554	                  Geobacter sulfurreducens
  0.00	1	1	S	345632	                  Geobacter pickeringii
  0.03	15	0	G	392332	                Geoalkalibacter
  0.03	15	15	S	483547	                  Geoalkalibacter subterraneus
  0.07	41	23	O	213115	            Desulfovibrionales
  0.03	17	0	F	194924	              Desulfovibrionaceae
  0.03	17	11	G	872	                Desulfovibrio
  0.01	5	5	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S	241368	                  Desulfovibrio ferrophilus
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.06	33	0	O	213118	            Desulfobacterales
  0.05	30	0	F	213119	              Desulfobacteraceae
  0.05	27	27	G	2299	                Desulfosarcina
  0.01	3	0	G	218207	                Desulfatibacillum
  0.01	3	3	S	218208	                  Desulfatibacillum aliphaticivorans
  0.01	3	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	109168	                Desulfotalea
  0.00	2	0	S	84980	                  Desulfotalea psychrophila
  0.00	2	2	S1	177439	                    Desulfotalea psychrophila LSv54
  0.00	1	1	G	893	                Desulfobulbus
  0.01	4	0	O	213113	            Desulfurellales
  0.01	4	0	F	117942	              Desulfurellaceae
  0.01	4	0	G	84404	                Hippea
  0.01	4	0	S	84405	                  Hippea maritima
  0.01	4	4	S1	760142	                    Hippea maritima DSM 10411
  0.01	3	0	O	1779134	            Bradymonadales
  0.01	3	0	F	1779135	              Bradymonadaceae
  0.00	2	0	G	1779136	                Bradymonas
  0.00	2	2	S	1548548	                  Bradymonas sediminis
  0.00	1	0	G	2766927	                Persicimonas
  0.00	1	1	S	2292766	                  Persicimonas caeni
  0.54	316	0	C	29547	          Epsilonproteobacteria
  0.40	232	1	O	213849	            Campylobacterales
  0.34	197	197	F	72293	              Helicobacteraceae
  0.05	29	0	F	72294	              Campylobacteraceae
  0.04	22	22	G	194	                Campylobacter
  0.01	7	7	F1	2321108	                Arcobacter group
  0.01	5	5	F	2771471	              Thiovulaceae
  0.12	69	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.12	69	1	G	269258	              Nitratiruptor
  0.11	67	67	S	2706014	                Nitratiruptor labii
  0.00	1	0	G1	2624044	                unclassified Nitratiruptor
  0.00	1	1	S	387092	                  Nitratiruptor sp. SB155-2
  0.03	15	0	O	235899	            Nautiliales
  0.03	15	15	F	224467	              Nautiliaceae
  3.29	1926	314	C	1236	        Gammaproteobacteria
  0.77	450	0	O	72274	          Pseudomonadales
  0.77	450	0	F	135621	            Pseudomonadaceae
  0.77	450	246	G	286	              Pseudomonas
  0.32	190	0	G1	136845	                Pseudomonas putida group
  0.32	190	0	S	303	                  Pseudomonas putida
  0.32	190	190	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.01	5	0	G1	136843	                Pseudomonas fluorescens group
  0.01	5	0	S	47883	                  Pseudomonas synxantha
  0.01	5	5	S1	96901	                    Pseudomonas synxantha BG33R
  0.01	4	0	G1	196821	                unclassified Pseudomonas
  0.01	3	3	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.01	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	3	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1408275	                    Pseudomonas aeruginosa LESlike4
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.64	373	0	O	1775403	          Nevskiales
  0.64	373	0	F	2689614	            Steroidobacteraceae
  0.64	373	0	G	469322	              Steroidobacter
  0.64	373	373	S	465721	                Steroidobacter denitrificans
  0.42	248	1	O	135619	          Oceanospirillales
  0.42	245	0	F	28256	            Halomonadaceae
  0.42	245	221	G	2745	              Halomonas
  0.04	23	23	S	29570	                Halomonas meridiana
  0.00	1	1	G1	2609666	                unclassified Halomonas
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2773454	                  Marinomonas sp. SM1966
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.31	183	4	O	135614	          Xanthomonadales
  0.29	169	14	F	32033	            Xanthomonadaceae
  0.13	75	47	G	68	              Lysobacter
  0.05	28	28	S	84531	                Lysobacter antibioticus
  0.11	63	0	G	83614	              Luteimonas
  0.11	63	63	S	1176533	                Luteimonas granuli
  0.02	11	0	G	338	              Xanthomonas
  0.02	11	11	S	29447	                Xanthomonas albilineans
  0.01	5	0	G	83618	              Pseudoxanthomonas
  0.01	5	5	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2771436	                  Thermomonas sp. XSG
  0.02	10	0	F	1775411	            Rhodanobacteraceae
  0.02	9	0	G	2233801	              Ahniella
  0.02	9	9	S	2021234	                Ahniella affigens
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.14	81	0	O	72273	          Thiotrichales
  0.14	81	0	F	135616	            Piscirickettsiaceae
  0.12	71	71	G	933	              Thiomicrospira
  0.02	10	0	G	2039723	              Thiomicrorhabdus
  0.02	10	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.02	10	10	S	2580412	                  Thiomicrorhabdus sp. G1
  0.14	81	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.14	80	0	G	2738850	            Candidatus Reidiella
  0.14	80	80	S	2738883	              Candidatus Reidiella endopervernicosa
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	1	S	1972134	              endosymbiont of Sipalinus gigas
  0.13	78	2	O	135622	          Alteromonadales
  0.12	72	0	F	267890	            Shewanellaceae
  0.12	72	71	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.01	4	0	F	72275	            Alteromonadaceae
  0.01	3	0	G	226	              Alteromonas
  0.01	3	0	S	28108	                Alteromonas macleodii
  0.01	3	3	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.10	58	27	O	135613	          Chromatiales
  0.04	23	0	F	1046	            Chromatiaceae
  0.03	15	0	G	85073	              Thermochromatium
  0.03	15	0	S	1050	                Thermochromatium tepidum
  0.03	15	15	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.01	4	0	G	1227	              Nitrosococcus
  0.01	4	0	S	473531	                Nitrosococcus watsonii
  0.01	4	4	S1	105559	                  Nitrosococcus watsonii C-113
  0.01	4	0	G	13724	              Thiocystis
  0.01	4	0	S	73141	                Thiocystis violascens
  0.01	4	4	S1	765911	                  Thiocystis violascens DSM 198
  0.01	8	0	F	72276	            Ectothiorhodospiraceae
  0.01	7	0	G	85108	              Halorhodospira
  0.01	7	0	S	1053	                Halorhodospira halophila
  0.01	7	7	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	G1	2621013	                unclassified Thioalkalivibrio
  0.00	1	1	S	396595	                  Thioalkalivibrio sp. K90mix
  0.05	31	6	O	91347	          Enterobacterales
  0.02	10	2	F	543	            Enterobacteriaceae
  0.01	4	0	G	590	              Salmonella
  0.01	4	0	S	28901	                Salmonella enterica
  0.01	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.01	3	0	G	561	              Escherichia
  0.00	2	1	S	562	                Escherichia coli
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S	1499973	                Escherichia marmotae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	7	0	F	1903411	            Yersiniaceae
  0.01	5	0	G	613	              Serratia
  0.01	3	3	S	61652	                Serratia rubidaea
  0.00	2	0	S	82996	                Serratia plymuthica
  0.00	2	2	S1	1006598	                  Serratia plymuthica RVH1
  0.00	2	0	G	629	              Yersinia
  0.00	2	2	S	29486	                Yersinia ruckeri
  0.01	7	0	F	1903414	            Morganellaceae
  0.01	7	0	G	637	              Arsenophonus
  0.01	6	6	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.03	18	0	O	1692040	          Acidiferrobacterales
  0.03	18	0	F	1692041	            Acidiferrobacteraceae
  0.03	18	0	G	1744881	              Sulfuricaulis
  0.03	18	18	S	1620215	                Sulfuricaulis limicola
  0.01	5	0	O	118969	          Legionellales
  0.01	4	0	F	444	            Legionellaceae
  0.01	4	0	G	445	              Legionella
  0.01	4	0	S	29423	                Legionella oakridgensis
  0.01	4	4	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.01	4	0	O	135623	          Vibrionales
  0.01	4	0	F	641	            Vibrionaceae
  0.01	4	0	G	662	              Vibrio
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	0	G1	2631504	                unclassified Spongiibacter
  0.00	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
  1.78	1039	272	C	28216	        Betaproteobacteria
  0.49	286	3	O	206389	          Rhodocyclales
  0.46	268	0	F	2008794	            Zoogloeaceae
  0.46	267	267	G	12960	              Azoarcus
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2184083	                Thauera hydrothermalis
  0.03	15	0	F	75787	            Rhodocyclaceae
  0.02	12	0	G	1911577	              Oryzomicrobium
  0.02	12	12	S	1735038	                Oryzomicrobium terrae
  0.01	3	3	G	146937	              Azospira
  0.38	220	133	O	32003	          Nitrosomonadales
  0.07	43	0	F	90627	            Gallionellaceae
  0.04	22	0	G	453161	              Candidatus Nitrotoga
  0.04	22	0	G1	2647919	                unclassified Candidatus Nitrotoga
  0.04	22	22	S	2559597	                  Candidatus Nitrotoga sp. AM1P
  0.03	20	0	G	96	              Gallionella
  0.03	20	0	S	370405	                Gallionella capsiferriformans
  0.03	20	20	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	G	314343	              Sideroxydans
  0.00	1	0	S	63745	                Sideroxydans lithotrophicus
  0.00	1	1	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.07	42	0	F	206379	            Nitrosomonadaceae
  0.07	41	0	G	35798	              Nitrosospira
  0.07	41	0	S	1231	                Nitrosospira multiformis
  0.07	41	41	S1	323848	                  Nitrosospira multiformis ATCC 25196
  0.00	1	1	G	914	              Nitrosomonas
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	1	G	1778653	              Sulfuriferula
  0.37	214	13	O	80840	          Burkholderiales
  0.12	71	14	F	75682	            Oxalobacteraceae
  0.10	56	0	G	149698	              Massilia
  0.09	54	54	S	2072590	                Massilia armeniaca
  0.00	2	0	G1	2609279	                unclassified Massilia
  0.00	2	2	S	2709303	                  Massilia sp. Se16.2.3
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.10	59	30	F	80864	            Comamonadaceae
  0.02	13	12	G	12916	              Acidovorax
  0.00	1	1	G1	2684926	                unclassified Acidovorax
  0.01	7	0	G	34072	              Variovorax
  0.01	7	3	G1	663243	                unclassified Variovorax
  0.01	4	4	S	2762323	                  Variovorax sp. PAMC28562
  0.01	7	0	G	174951	              Ramlibacter
  0.01	7	7	S	94132	                Ramlibacter tataouinensis
  0.00	2	0	G	283	              Comamonas
  0.00	2	2	S	225991	                Comamonas aquatica
  0.05	32	2	O1	224471	            Burkholderiales genera incertae sedis
  0.02	13	2	G	316612	              Methylibium
  0.02	11	0	S	105560	                Methylibium petroleiphilum
  0.02	11	11	S1	420662	                  Methylibium petroleiphilum PM1
  0.01	7	0	G	212743	              Rhizobacter
  0.01	7	7	S	946333	                Rhizobacter gummiphilus
  0.01	6	6	G	32012	              Thiomonas
  0.01	4	0	G	88	              Leptothrix
  0.01	4	0	S	34029	                Leptothrix cholodnii
  0.01	4	4	S1	395495	                  Leptothrix cholodnii SP-6
  0.05	30	9	F	119060	            Burkholderiaceae
  0.02	12	3	G	1822464	              Paraburkholderia
  0.01	8	8	S	60548	                Paraburkholderia graminis
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.01	7	0	G	47670	              Lautropia
  0.01	7	7	S	47671	                Lautropia mirabilis
  0.00	2	2	G	106589	              Cupriavidus
  0.02	9	6	F	506	            Alcaligenaceae
  0.01	3	0	G	152267	              Pigmentiphaga
  0.01	3	0	G1	2626614	                unclassified Pigmentiphaga
  0.01	3	3	S	2488560	                  Pigmentiphaga sp. H8
  0.08	46	0	O	206351	          Neisseriales
  0.07	42	37	F	481	            Neisseriaceae
  0.01	5	0	G	334107	              Conchiformibius
  0.01	5	5	S	153493	                Conchiformibius steedae
  0.01	4	3	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.47	275	0	C	1807140	        Acidithiobacillia
  0.47	275	0	O	225057	          Acidithiobacillales
  0.47	275	0	F	225058	            Acidithiobacillaceae
  0.47	275	275	G	119977	              Acidithiobacillus
  0.02	14	0	C	1553900	        Oligoflexia
  0.01	8	0	O	2024979	          Bacteriovoracales
  0.01	8	0	F	1652132	            Halobacteriovoraceae
  0.01	8	0	G	1652133	              Halobacteriovorax
  0.01	5	5	S	97084	                Halobacteriovorax marinus
  0.01	3	0	G1	2639665	                unclassified Halobacteriovorax
  0.01	3	3	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.01	6	0	O	213481	          Bdellovibrionales
  0.01	6	0	F	213483	            Bdellovibrionaceae
  0.01	6	6	G	958	              Bdellovibrio
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  7.15	4181	1	P	57723	      Acidobacteria
  3.97	2323	0	C	1813735	        Vicinamibacteria
  3.97	2323	0	F	2211325	          Vicinamibacteraceae
  3.97	2323	0	G	2004797	            Luteitalea
  3.97	2323	2323	S	1855912	              Luteitalea pratensis
  3.15	1845	0	C	204432	        Acidobacteriia
  2.27	1331	0	O	204433	          Acidobacteriales
  2.27	1331	85	F	204434	            Acidobacteriaceae
  1.95	1138	0	G	940557	              Granulicella
  1.95	1138	0	S	940614	                Granulicella mallensis
  1.95	1138	1138	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.14	83	0	G	658061	              Candidatus Koribacter
  0.14	83	0	S	658062	                Candidatus Koribacter versatilis
  0.14	83	83	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.03	18	0	G	33973	              Acidobacterium
  0.03	18	0	G1	2625945	                unclassified Acidobacterium
  0.03	18	18	S	2763107	                  Acidobacterium sp. 4Y35
  0.01	3	0	G	388463	              Edaphobacter
  0.01	3	3	G1	2637509	                unclassified Edaphobacter
  0.00	2	0	G	392733	              Terriglobus
  0.00	2	2	S	392734	                Terriglobus roseus
  0.00	2	0	G	2608728	              Acidisarcina
  0.00	2	2	S	2211140	                Acidisarcina polymorpha
  0.88	514	2	O	332160	          Bryobacterales
  0.86	501	0	F	332161	            Solibacteraceae
  0.86	501	0	G	332162	              Candidatus Solibacter
  0.86	501	0	S	332163	                Candidatus Solibacter usitatus
  0.86	501	501	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.02	11	0	F	1962910	            Bryobacteraceae
  0.02	11	0	G	1649475	              Paludibaculum
  0.02	11	11	S	1473598	                Paludibaculum fermentans
  0.02	12	0	C	1562566	        Blastocatellia
  0.02	12	0	G	458032	          Chloracidobacterium
  0.02	12	0	S	458033	            Chloracidobacterium thermophilum
  0.02	12	12	S1	981222	              Chloracidobacterium thermophilum B
  4.76	2783	20	D1	1783270	      FCB group
  3.88	2272	0	P	142182	        Gemmatimonadetes
  3.88	2272	0	C	219685	          Gemmatimonadetes
  3.88	2272	0	O	219686	            Gemmatimonadales
  3.88	2272	188	F	219687	              Gemmatimonadaceae
  2.32	1355	1181	G	173479	                Gemmatimonas
  0.28	164	164	S	1379270	                  Gemmatimonas phototrophica
  0.02	10	0	S	173480	                  Gemmatimonas aurantiaca
  0.02	10	10	S1	379066	                    Gemmatimonas aurantiaca T-27
  1.25	729	0	G	1706036	                Gemmatirosa
  1.25	729	729	S	861299	                  Gemmatirosa kalamazoonesis
  0.84	491	7	D2	68336	        Bacteroidetes/Chlorobi group
  0.74	432	46	P	976	          Bacteroidetes
  0.33	194	0	C	1853228	            Chitinophagia
  0.33	194	0	O	1853229	              Chitinophagales
  0.33	194	38	F	563835	                Chitinophagaceae
  0.08	48	12	G	1769012	                  Arachidicoccus
  0.06	36	0	G1	2636138	                    unclassified Arachidicoccus
  0.05	32	32	S	2545455	                      Arachidicoccus sp. B3-10
  0.01	4	4	S	1850526	                      Arachidicoccus sp. BS20
  0.08	44	0	G	79328	                  Chitinophaga
  0.07	43	35	G1	2619133	                    unclassified Chitinophaga
  0.01	8	8	S	2033437	                      Chitinophaga sp. MD30
  0.00	1	1	S	79329	                    Chitinophaga pinensis
  0.04	25	0	G	398041	                  Flavisolibacter
  0.04	25	25	S	1492898	                    Flavisolibacter tropicus
  0.04	24	0	G	2698688	                  Paraflavitalea
  0.04	24	24	S	2315862	                    Paraflavitalea soli
  0.02	12	0	G	1860196	                  Pseudobacter
  0.02	12	12	S	661488	                    Pseudobacter ginsenosidimutans
  0.01	3	0	G	1004301	                  Flavihumibacter
  0.01	3	0	G1	2621068	                    unclassified Flavihumibacter
  0.01	3	3	S	2676868	                      Flavihumibacter sp. SB-02
  0.24	138	0	C	768503	            Cytophagia
  0.24	138	14	O	768507	              Cytophagales
  0.16	91	2	F	89373	                Cytophagaceae
  0.15	89	0	G	107	                  Spirosoma
  0.15	89	0	G1	2621999	                    unclassified Spirosoma
  0.15	89	89	S	2666025	                      Spirosoma sp. I-24
  0.03	18	5	F	1853232	                Hymenobacteraceae
  0.01	7	0	G	299566	                  Adhaeribacter
  0.01	7	7	S	2086471	                    Adhaeribacter swui
  0.01	6	1	G	89966	                  Hymenobacter
  0.01	5	0	G1	2615202	                    unclassified Hymenobacter
  0.01	5	5	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.02	14	0	F	2762286	                Fulvivirgaceae
  0.02	14	0	G	1433993	                  Chryseolinea
  0.02	14	14	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	S	247481	                    Candidatus Cardinium hertigii
  0.06	38	0	C	117743	            Flavobacteriia
  0.06	38	0	O	200644	              Flavobacteriales
  0.03	15	13	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
  0.00	1	0	G	2782228	                    Planobacterium
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.02	13	0	F	49546	                Flavobacteriaceae
  0.01	8	8	G	52959	                  Polaribacter
  0.01	3	0	G	237	                  Flavobacterium
  0.01	3	3	S	1678728	                    Flavobacterium kingsejongi
  0.00	2	2	G	363408	                  Nonlabens
  0.01	7	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	6	0	G	1940138	                  Candidatus Walczuchella
  0.01	6	6	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.01	3	0	F	39782	                Blattabacteriaceae
  0.01	3	0	G	34098	                  Blattabacterium
  0.01	3	3	S	1653831	                    Blattabacterium cuenoti
  0.02	14	0	C	117747	            Sphingobacteriia
  0.02	14	0	O	200666	              Sphingobacteriales
  0.02	14	4	F	84566	                Sphingobacteriaceae
  0.02	10	10	G	423349	                  Mucilaginibacter
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	1007	                  Saprospira
  0.00	1	0	S	1008	                    Saprospira grandis
  0.00	1	1	S1	984262	                      Saprospira grandis str. Lewin
  0.06	38	0	P	1134404	          Ignavibacteriae
  0.06	38	0	C	795747	            Ignavibacteria
  0.06	38	2	O	795748	              Ignavibacteriales
  0.04	22	0	F	1334117	                Melioribacteraceae
  0.04	22	0	G	1134403	                  Melioribacter
  0.04	22	0	S	1134405	                    Melioribacter roseus
  0.04	22	22	S1	1191523	                      Melioribacter roseus P3M-2
  0.02	14	0	F	795749	                Ignavibacteriaceae
  0.02	14	0	G	795750	                  Ignavibacterium
  0.02	14	0	S	591197	                    Ignavibacterium album
  0.02	14	14	S1	945713	                      Ignavibacterium album JCM 16511
  0.02	14	0	P	1090	          Chlorobi
  0.02	14	0	C	191410	            Chlorobia
  0.02	14	0	O	191411	              Chlorobiales
  0.02	14	7	F	191412	                Chlorobiaceae
  0.01	7	7	F1	274493	                  Chlorobium/Pelodictyon group
  1.77	1033	0	D1	1783257	      PVC group
  0.98	575	10	P	74201	        Verrucomicrobia
  0.90	529	0	C	203494	          Verrucomicrobiae
  0.90	529	177	O	48461	            Verrucomicrobiales
  0.60	352	0	F	203557	              Verrucomicrobiaceae
  0.58	342	0	G	2735	                Verrucomicrobium
  0.58	342	0	G1	2625155	                  unclassified Verrucomicrobium
  0.58	342	342	S	1882831	                    Verrucomicrobium sp. GAS474
  0.02	10	0	G	1348508	                Roseimicrobium
  0.02	10	0	G1	2711230	                  unclassified Roseimicrobium
  0.02	10	10	S	2711231	                    Roseimicrobium sp. ORNL1
  0.04	21	0	C	134549	          Spartobacteria
  0.04	21	0	G	134550	            Candidatus Xiphinematobacter
  0.04	21	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.04	21	21	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.03	15	0	C	414999	          Opitutae
  0.03	15	0	O	415000	            Opitutales
  0.03	15	11	F	134623	              Opitutaceae
  0.01	3	0	G	178440	                Opitutus
  0.01	3	0	G1	2649488	                  unclassified Opitutus
  0.01	3	3	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.78	458	0	P	203682	        Planctomycetes
  0.78	455	35	C	203683	          Planctomycetia
  0.44	259	0	O	2691355	            Gemmatales
  0.44	259	84	F	1914233	              Gemmataceae
  0.18	103	29	G	113	                Gemmata
  0.13	74	74	S	114	                  Gemmata obscuriglobus
  0.12	70	0	G	2731450	                Limnoglobus
  0.12	70	70	S	2598579	                  Limnoglobus roseus
  0.00	1	0	G	2051044	                Tuwongella
  0.00	1	1	S	692036	                  Tuwongella immobilis
  0.00	1	0	G	2774146	                Frigoriglobus
  0.00	1	1	S	2774151	                  Frigoriglobus tundricola
  0.18	103	0	O	2691356	            Isosphaerales
  0.18	103	32	F	1763524	              Isosphaeraceae
  0.10	60	0	G	466152	                Singulisphaera
  0.10	60	0	S	466153	                  Singulisphaera acidiphila
  0.10	60	60	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.02	11	0	G	1511635	                Aquisphaera
  0.02	11	11	S	406548	                  Aquisphaera giovannonii
  0.06	33	0	O	2691354	            Pirellulales
  0.03	17	0	F	2691359	              Lacipirellulaceae
  0.03	16	0	G	2691417	                Lacipirellula
  0.03	16	16	S	2650471	                  Lacipirellula parvula
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoyri
  0.03	16	0	F	2691357	              Pirellulaceae
  0.01	8	0	G	265488	                Rhodopirellula
  0.01	8	0	S	265606	                  Rhodopirellula baltica
  0.01	8	8	S1	243090	                    Rhodopirellula baltica SH 1
  0.01	7	0	G	123	                Pirellula
  0.01	7	0	S	125	                  Pirellula staleyi
  0.01	7	7	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	G	2005380	                Mariniblastus
  0.00	1	1	S	980251	                  Mariniblastus fucicola
  0.04	25	0	O	112	            Planctomycetales
  0.04	25	7	F	126	              Planctomycetaceae
  0.01	7	7	G	1649453	                Gimesia
  0.01	6	0	G	2714594	                Bremerella
  0.01	6	6	S	2527984	                  Bremerella volcania
  0.01	3	0	G	2714737	                Alienimonas
  0.01	3	3	S	2527989	                  Alienimonas californiensis
  0.00	2	0	G	1649480	                Planctopirus
  0.00	2	0	S	120	                  Planctopirus limnophila
  0.00	2	2	S1	521674	                    Planctopirus limnophila DSM 3776
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	2	0	O	666506	            Phycisphaerales
  0.00	2	0	F	666507	              Phycisphaeraceae
  0.00	2	0	G	666508	                Phycisphaera
  0.00	2	0	S	547188	                  Phycisphaera mikurensis
  0.00	2	2	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.75	440	0	P	1930617	      Calditrichaeota
  0.75	440	0	C	1962850	        Calditrichae
  0.75	440	0	O	1962852	          Calditrichales
  0.75	440	0	F	1962854	            Calditrichaceae
  0.75	440	0	G	187144	              Caldithrix
  0.75	440	0	S	187145	                Caldithrix abyssi
  0.75	440	440	S1	880073	                  Caldithrix abyssi DSM 13497
  0.13	75	0	D1	2323	      Bacteria incertae sedis
  0.13	75	0	D2	1783234	        Bacteria candidate phyla
  0.13	74	1	P	95818	          Candidatus Saccharibacteria
  0.10	58	0	G	1331051	            Candidatus Saccharimonas
  0.10	58	58	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.03	15	0	C	2093818	            Candidatus Saccharimonia
  0.03	15	0	O	2093819	              Candidatus Nanosynbacterales
  0.03	15	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.03	15	0	G	2093823	                  Candidatus Nanosynbacter
  0.03	15	15	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	D3	1783273	          Patescibacteria group
  0.00	1	0	D4	1794810	            Microgenomates group
  0.00	1	0	D5	2715732	              Microgenomates group incertae sedis
  0.00	1	0	F	2715733	                Candidatus Chazhemtobacteraceae
  0.00	1	0	G	2715734	                  Candidatus Chazhemtobacterium
  0.00	1	1	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
  0.09	55	0	P	40117	      Nitrospirae
  0.09	55	0	C	203693	        Nitrospira
  0.09	55	0	O	189778	          Nitrospirales
  0.09	55	1	F	189779	            Nitrospiraceae
  0.09	54	16	G	1234	              Nitrospira
  0.04	26	26	S	330214	                Nitrospira defluvii
  0.02	10	10	S	1325564	                Nitrospira japonica
  0.00	2	0	G1	2652172	                unclassified Nitrospira
  0.00	2	2	S	1936990	                  Nitrospira sp. KM1
  0.08	49	0	P	508458	      Synergistetes
  0.08	49	0	C	649775	        Synergistia
  0.08	49	0	O	649776	          Synergistales
  0.08	49	11	F	649777	            Synergistaceae
  0.06	36	0	G	508459	              Cloacibacillus
  0.06	36	36	S	1197717	                Cloacibacillus porcorum
  0.00	2	0	G	81466	              Aminobacterium
  0.00	2	0	S	81468	                Aminobacterium colombiense
  0.00	2	2	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.08	47	0	P	74152	      Elusimicrobia
  0.05	28	0	C	641853	        Elusimicrobia
  0.05	28	0	O	641854	          Elusimicrobiales
  0.05	28	0	F	641876	            Elusimicrobiaceae
  0.05	28	0	G	423604	              Elusimicrobium
  0.05	28	0	S	423605	                Elusimicrobium minutum
  0.05	28	28	S1	445932	                  Elusimicrobium minutum Pei191
  0.03	19	0	C	447830	        Endomicrobia
  0.03	19	0	O	1783344	          Endomicrobiales
  0.03	19	0	F	1783343	            Endomicrobiaceae
  0.03	19	0	G	1408194	              Endomicrobium
  0.02	11	11	S	1408281	                Endomicrobium proavitum
  0.01	8	8	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.08	46	0	P	200783	      Aquificae
  0.08	46	0	C	187857	        Aquificae
  0.08	46	0	O	32069	          Aquificales
  0.06	36	1	F	224027	            Hydrogenothermaceae
  0.06	35	35	G	212790	              Sulfurihydrogenibium
  0.02	9	0	O1	90150	            Aquificales genera incertae sedis
  0.02	9	0	G	412592	              Thermosulfidibacter
  0.02	9	0	S	412593	                Thermosulfidibacter takaii
  0.02	9	9	S1	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.00	1	1	F	64898	            Aquificaceae
  0.03	20	0	P	203691	      Spirochaetes
  0.03	20	0	C	203692	        Spirochaetia
  0.03	19	1	O	136	          Spirochaetales
  0.03	18	10	F	137	            Spirochaetaceae
  0.01	6	0	G	146	              Spirochaeta
  0.01	6	0	S	46355	                Spirochaeta africana
  0.01	6	6	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	2	0	G	157	              Treponema
  0.00	2	0	S	167	                Treponema succinifaciens
  0.00	2	2	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.03	15	0	P	200930	      Deferribacteres
  0.03	15	0	C	68337	        Deferribacteres
  0.03	15	0	O	191393	          Deferribacterales
  0.03	15	0	F	191394	            Deferribacteraceae
  0.03	15	0	G	2351	              Flexistipes
  0.03	15	0	S	2352	                Flexistipes sinusarabici
  0.03	15	15	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.02	10	0	P	200940	      Thermodesulfobacteria
  0.02	10	0	C	67799	        Thermodesulfobacteria
  0.02	10	0	O	188710	          Thermodesulfobacteriales
  0.02	10	0	F	188711	            Thermodesulfobacteriaceae
  0.02	10	0	G	241192	              Thermodesulfatator
  0.02	10	0	S	171695	                Thermodesulfatator indicus
  0.02	10	10	S1	667014	                  Thermodesulfatator indicus DSM 15286
  0.02	10	0	P	200918	      Thermotogae
  0.02	10	2	C	188708	        Thermotogae
  0.01	4	0	O	2419	          Thermotogales
  0.01	3	1	F	188709	            Thermotogaceae
  0.00	2	2	G	2335	              Thermotoga
  0.00	1	1	F	1643950	            Fervidobacteriaceae
  0.01	4	0	O	1643946	          Kosmotogales
  0.01	4	0	F	1643948	            Kosmotogaceae
  0.01	4	0	G	651456	              Kosmotoga
  0.01	4	4	S	1330330	                Kosmotoga pacifica
  0.00	2	0	D1	2498710	      Caldiserica/Cryosericota group
  0.00	2	0	P	67814	        Caldiserica
  0.00	2	0	C	693071	          Caldisericia
  0.00	2	0	O	693072	            Caldisericales
  0.00	2	0	F	693073	              Caldisericaceae
  0.00	2	0	G	693074	                Caldisericum
  0.00	2	0	S	693075	                  Caldisericum exile
  0.00	2	2	S1	511051	                    Caldisericum exile AZM16c01
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	1	G	1826864	                Candidatus Nitrosocosmicus
