 83.87	41861	41861	U	0	unclassified
 16.13	8048	16	R	1	root
 16.04	8005	225	R1	131567	  cellular organisms
 15.17	7572	0	D	2759	    Eukaryota
 15.17	7572	0	D1	33154	      Opisthokonta
 15.17	7572	0	K	33208	        Metazoa
 15.17	7572	0	K1	6072	          Eumetazoa
 15.17	7572	0	K2	33213	            Bilateria
 15.17	7572	0	K3	33511	              Deuterostomia
 15.17	7572	0	P	7711	                Chordata
 15.17	7572	0	P1	89593	                  Craniata
 15.17	7572	0	P2	7742	                    Vertebrata
 15.17	7572	0	P3	7776	                      Gnathostomata
 15.17	7572	0	P4	117570	                        Teleostomi
 15.17	7572	0	P5	117571	                          Euteleostomi
 15.17	7572	0	P6	8287	                            Sarcopterygii
 15.17	7572	0	P7	1338369	                              Dipnotetrapodomorpha
 15.17	7572	0	P8	32523	                                Tetrapoda
 15.17	7572	0	P9	32524	                                  Amniota
 15.17	7572	0	C	40674	                                    Mammalia
 15.17	7572	0	C1	32525	                                      Theria
 15.17	7572	0	C2	9347	                                        Eutheria
 15.17	7572	0	C3	1437010	                                          Boreoeutheria
 15.17	7572	0	C4	314146	                                            Euarchontoglires
 15.17	7572	0	O	9443	                                              Primates
 15.17	7572	0	O1	376913	                                                Haplorrhini
 15.17	7572	0	O2	314293	                                                  Simiiformes
 15.17	7572	0	O3	9526	                                                    Catarrhini
 15.17	7572	0	O4	314295	                                                      Hominoidea
 15.17	7572	0	F	9604	                                                        Hominidae
 15.17	7572	0	F1	207598	                                                          Homininae
 15.17	7572	0	G	9605	                                                            Homo
 15.17	7572	7572	S	9606	                                                              Homo sapiens
  0.41	203	6	D	2	    Bacteria
  0.23	116	0	P	1224	      Proteobacteria
  0.20	100	0	P1	68525	        delta/epsilon subdivisions
  0.20	100	0	C	29547	          Epsilonproteobacteria
  0.20	100	100	O	213849	            Campylobacterales
  0.02	9	0	C	1236	        Gammaproteobacteria
  0.01	5	0	O	135622	          Alteromonadales
  0.01	5	0	F	267888	            Pseudoalteromonadaceae
  0.01	5	0	G	53246	              Pseudoalteromonas
  0.01	5	5	S	161398	                Pseudoalteromonas phenolica
  0.00	2	0	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S1	1343071	                    Acinetobacter nosocomialis M2
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.01	6	0	C	28211	        Alphaproteobacteria
  0.01	4	0	O	204458	          Caulobacterales
  0.01	4	0	F	76892	            Caulobacteraceae
  0.01	3	0	G	75	              Caulobacter
  0.01	3	3	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.16	78	0	D1	1783272	      Terrabacteria group
  0.13	64	0	P	1239	        Firmicutes
  0.13	63	0	C	91061	          Bacilli
  0.13	63	60	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2592382	                    Bacillus sp. M4U3P1
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	413888	                  Caldicellulosiruptor hydrothermalis
  0.00	1	1	S1	632292	                    Caldicellulosiruptor hydrothermalis 108
  0.03	13	0	P	201174	        Actinobacteria
  0.03	13	0	C	1760	          Actinobacteria
  0.02	9	0	O	85011	            Streptomycetales
  0.02	9	0	F	2062	              Streptomycetaceae
  0.02	9	1	G	1883	                Streptomyces
  0.01	5	0	S	1038928	                  Streptomyces xinghaiensis
  0.01	5	5	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	132473	                  Streptomyces alboniger
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2585716	                    Streptomyces sp. C8S0
  0.01	4	0	O	85007	            Corynebacteriales
  0.01	4	0	F	85025	              Nocardiaceae
  0.01	4	0	G	1817	                Nocardia
  0.01	3	0	S	37326	                  Nocardia brasiliensis
  0.01	3	3	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	1	P	1117	          Cyanobacteria
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.01	5	0	D	2157	    Archaea
  0.01	4	0	P	28890	      Euryarchaeota
  0.01	4	4	P1	2283796	        Diaforarchaea group
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	1	P	651137	        Thaumarchaeota
  0.04	20	0	R1	2787854	  other entries
  0.04	20	20	R2	28384	    other sequences
  0.01	7	0	D	10239	  Viruses
  0.01	6	0	D1	2731341	    Duplodnaviria
  0.01	6	0	D2	2731360	      Heunggongvirae
  0.01	6	0	P	2731618	        Uroviricota
  0.01	6	0	C	2731619	          Caudoviricetes
  0.01	6	0	O	28883	            Caudovirales
  0.01	6	0	F	10699	              Siphoviridae
  0.01	6	6	G	2733169	                Austintatiousvirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10491	                  Chloriridovirus
  0.00	1	0	G1	2570372	                    unclassified Chloriridovirus
  0.00	1	1	S	1301280	                      Invertebrate iridovirus 25
