  0.67	101	101	U	0	unclassified
 99.33	14868	0	R	1	root
 99.32	14867	0	R1	131567	  cellular organisms
 99.29	14863	178	D	2	    Bacteria
 54.16	8107	93	D1	1783272	      Terrabacteria group
 46.21	6917	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 46.21	6917	92	P	1117	          Cyanobacteria
 37.50	5613	0	P1	1301283	            Oscillatoriophycideae
 36.37	5444	3	O	1150	              Oscillatoriales
 36.19	5417	2	F	1892252	                Microcoleaceae
 36.17	5415	0	G	54304	                  Planktothrix
 36.17	5415	0	S	1160	                    Planktothrix agardhii
 36.17	5415	5415	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.08	12	0	F	1892249	                Cyanothecaceae
  0.08	12	0	G	43988	                  Cyanothece
  0.08	12	0	G1	2649277	                    unclassified Cyanothece
  0.08	12	12	S	395961	                      Cyanothece sp. PCC 7425
  0.07	11	0	F	1892254	                Oscillatoriaceae
  0.07	11	0	G	1158	                  Oscillatoria
  0.07	10	0	S	118323	                    Oscillatoria acuminata
  0.07	10	10	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.01	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.01	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.01	1	0	F	1892251	                Coleofasciculaceae
  0.01	1	0	G	63132	                  Geitlerinema
  0.01	1	0	G1	2648775	                    unclassified Geitlerinema
  0.01	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  1.13	169	6	O	1118	              Chroococcales
  1.07	160	0	F	1890449	                Microcystaceae
  1.07	160	159	G	1125	                  Microcystis
  0.01	1	0	G1	2643300	                    unclassified Microcystis
  0.01	1	1	S	1967666	                      Microcystis sp. MC19
  0.02	3	0	F	1890450	                Aphanothecaceae
  0.02	3	0	G	2546365	                  Rippkaea
  0.02	3	3	S	2546366	                    Rippkaea orientalis
  6.17	923	39	O	1890424	            Synechococcales
  4.69	702	0	F	1890436	              Pseudanabaenaceae
  4.69	702	0	G	1152	                Pseudanabaena
  4.69	702	0	G1	2593292	                  unclassified Pseudanabaena
  4.69	702	702	S	685565	                    Pseudanabaena sp. ABRG5-3
  1.20	180	12	F	1890426	              Synechococcaceae
  0.74	111	3	G	1129	                Synechococcus
  0.72	108	107	G1	2626047	                  unclassified Synechococcus
  0.01	1	1	S	321332	                    Synechococcus sp. JA-2-3B'a(2-13)
  0.38	57	0	G	167375	                Cyanobium
  0.33	50	0	S	59930	                  Cyanobium gracile
  0.33	50	50	S1	292564	                    Cyanobium gracile PCC 6307
  0.05	7	0	G1	2627006	                  unclassified Cyanobium
  0.03	5	5	S	261284	                    Cyanobium sp. NS01
  0.01	2	2	S	1851505	                    Cyanobium sp. NIES-981
  0.01	1	0	F	1213	              Prochloraceae
  0.01	1	1	G	1218	                Prochlorococcus
  0.01	1	0	F	1890438	              Leptolyngbyaceae
  0.01	1	0	G	47251	                Leptolyngbya
  0.01	1	1	S	1184	                  Leptolyngbya boryana
  1.93	289	85	O	1161	            Nostocales
  1.24	185	9	F	1162	              Nostocaceae
  1.18	176	0	G	1163	                Anabaena
  1.15	172	1	G1	2619674	                  unclassified Anabaena
  1.14	171	171	S	1647413	                    Anabaena sp. WA102
  0.03	4	0	S	1165	                  Anabaena cylindrica
  0.03	4	4	S1	272123	                    Anabaena cylindrica PCC 7122
  0.09	13	11	F	1182	              Scytonemataceae
  0.01	2	0	G	1203	                Scytonema
  0.01	2	0	G1	2618749	                  unclassified Scytonema
  0.01	2	2	S	1137095	                    Scytonema sp. HK-05
  0.04	6	0	F	1892259	              Aphanizomenonaceae
  0.04	6	0	G	748770	                Dolichospermum
  0.04	6	0	S	136073	                  Dolichospermum compactum
  0.04	6	6	S1	1973481	                    Dolichospermum compactum NIES-806
  5.08	761	1	P	201174	        Actinobacteria
  4.84	724	22	C	1760	          Actinobacteria
  4.18	625	0	O	2039638	            Candidatus Nanopelagicales
  4.18	625	99	F	2162846	              Candidatus Nanopelagicaceae
  2.46	368	116	G	622681	                Candidatus Planktophila
  1.04	155	155	S	1884907	                  Candidatus Planktophila vernalis
  0.41	62	62	S	1884913	                  Candidatus Planktophila lacus
  0.15	23	23	S	573600	                  Candidatus Planktophila limnetica
  0.08	12	12	S	1884904	                  Candidatus Planktophila sulfonica
  1.06	158	146	G	2039639	                Candidatus Nanopelagicus
  0.08	12	12	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.17	25	23	O	85009	            Propionibacteriales
  0.01	2	2	F	31957	              Propionibacteriaceae
  0.15	22	0	O	85007	            Corynebacteriales
  0.10	15	0	F	1653	              Corynebacteriaceae
  0.10	15	1	G	1716	                Corynebacterium
  0.09	14	14	S	1719	                  Corynebacterium pseudotuberculosis
  0.03	5	0	F	85029	              Dietziaceae
  0.03	5	5	G	37914	                Dietzia
  0.01	2	2	F	1762	              Mycobacteriaceae
  0.07	10	5	O	85006	            Micrococcales
  0.01	2	0	F	85020	              Dermabacteraceae
  0.01	2	2	G	43668	                Brachybacterium
  0.01	1	0	F	85017	              Promicromonosporaceae
  0.01	1	0	G	289244	                Xylanimicrobium
  0.01	1	0	G1	2626399	                  unclassified Xylanimicrobium
  0.01	1	1	S	2509457	                    Xylanimicrobium sp. FW10M-9
  0.01	1	1	F	85023	              Microbacteriaceae
  0.01	1	0	O1	577468	              Micrococcales incertae sedis
  0.01	1	0	G	2038	                Tropheryma
  0.01	1	1	S	2039	                  Tropheryma whipplei
  0.03	4	0	O	2495578	            Sporichthyales
  0.03	4	0	F	85033	              Sporichthyaceae
  0.03	4	0	G	2078948	                Epidermidibacterium
  0.03	4	4	S	1891644	                  Epidermidibacterium keratini
  0.03	4	0	O	85011	            Streptomycetales
  0.03	4	0	F	2062	              Streptomycetaceae
  0.03	4	0	G	1883	                Streptomyces
  0.03	4	0	G1	2593676	                  unclassified Streptomyces
  0.03	4	4	S	2750025	                    Streptomyces sp. CB00271
  0.02	3	0	C1	1643818	            Actinobacteria incertae sedis
  0.02	3	0	G	147067	              Thermobispora
  0.02	3	0	S	2006	                Thermobispora bispora
  0.02	3	3	S1	469371	                  Thermobispora bispora DSM 43833
  0.02	3	0	O	2037	            Actinomycetales
  0.02	3	1	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	1	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	G	1069494	                Trueperella
  0.01	2	0	O	85010	            Pseudonocardiales
  0.01	2	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1813	                Amycolatopsis
  0.01	1	0	S	1814	                  Amycolatopsis methanolica
  0.01	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.01	1	0	G	40566	                Actinosynnema
  0.01	1	1	S	42197	                  Actinosynnema pretiosum
  0.01	2	0	O	1643684	            Nakamurellales
  0.01	2	0	F	85031	              Nakamurellaceae
  0.01	2	0	G	53460	                Nakamurella
  0.01	2	0	G1	2618968	                  unclassified Nakamurella
  0.01	2	2	S	1902245	                    Nakamurella sp. s14-144
  0.01	1	0	O	85014	            Glycomycetales
  0.01	1	0	F	85034	              Glycomycetaceae
  0.01	1	0	G	283810	                Stackebrandtia
  0.01	1	0	S	283811	                  Stackebrandtia nassauensis
  0.01	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.01	1	0	O	622450	            Actinopolysporales
  0.01	1	0	F	622451	              Actinopolysporaceae
  0.01	1	0	G	1849	                Actinopolyspora
  0.01	1	1	S	414996	                  Actinopolyspora erythraea
  0.21	32	0	C	84992	          Acidimicrobiia
  0.21	32	0	O	84993	            Acidimicrobiales
  0.18	27	0	F	2448023	              Ilumatobacteraceae
  0.18	27	0	G	682522	                Ilumatobacter
  0.18	27	0	S	467094	                  Ilumatobacter coccineus
  0.18	27	27	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.03	4	0	F	633392	              Iamiaceae
  0.03	4	0	G	2789775	                Actinomarinicola
  0.03	4	4	S	2789776	                  Actinomarinicola tropica
  0.01	1	0	F	84994	              Acidimicrobiaceae
  0.01	1	0	G	53634	                Acidimicrobium
  0.01	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.01	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.02	3	0	C	84995	          Rubrobacteria
  0.02	3	0	O	84996	            Rubrobacterales
  0.02	3	0	F	84997	              Rubrobacteraceae
  0.02	3	0	G	42255	                Rubrobacter
  0.02	3	3	S	49319	                  Rubrobacter xylanophilus
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	84999	            Coriobacteriales
  0.01	1	1	F	1643824	              Atopobiaceae
  0.77	116	2	P	200795	        Chloroflexi
  0.45	67	0	C	32061	          Chloroflexia
  0.45	67	0	O	32064	            Chloroflexales
  0.45	67	0	O1	1508594	              Chloroflexineae
  0.45	67	0	F	1106	                Chloroflexaceae
  0.45	67	67	G	1107	                  Chloroflexus
  0.29	44	0	C	292625	          Anaerolineae
  0.29	44	0	O	292629	            Anaerolineales
  0.29	44	2	F	292628	              Anaerolineaceae
  0.19	28	0	G	1649478	                Pelolinea
  0.19	28	28	S	913107	                  Pelolinea submarina
  0.09	14	0	G	233189	                Anaerolinea
  0.09	14	0	S	167964	                  Anaerolinea thermophila
  0.09	14	14	S1	926569	                    Anaerolinea thermophila UNI-1
  0.01	1	0	C	301297	          Dehalococcoidia
  0.01	1	0	O	1202465	            Dehalococcoidales
  0.01	1	0	F	1202464	              Dehalococcoidaceae
  0.01	1	1	G	61434	                Dehalococcoides
  0.01	1	0	C	475962	          Caldilineae
  0.01	1	0	O	475963	            Caldilineales
  0.01	1	0	F	475964	              Caldilineaceae
  0.01	1	0	G	233191	                Caldilinea
  0.01	1	0	S	133453	                  Caldilinea aerophila
  0.01	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	1	0	C	1382928	          Ardenticatenia
  0.01	1	0	O	1382929	            Ardenticatenales
  0.01	1	0	F	1382930	              Ardenticatenaceae
  0.01	1	0	G	1988031	                Candidatus Promineofilum
  0.01	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.61	91	0	P	67819	        Armatimonadetes
  0.57	86	0	C	1077257	          Chthonomonadetes
  0.57	86	0	O	1077263	            Chthonomonadales
  0.57	86	0	F	1077264	              Chthonomonadaceae
  0.57	86	0	G	1077265	                Chthonomonas
  0.57	86	0	S	454171	                  Chthonomonas calidirosea
  0.57	86	86	S1	1303518	                    Chthonomonas calidirosea T49
  0.03	5	0	C	1663419	          Fimbriimonadia
  0.03	5	0	O	1663425	            Fimbriimonadales
  0.03	5	0	F	1663426	              Fimbriimonadaceae
  0.03	5	0	G	1005038	                Fimbriimonas
  0.03	5	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.03	5	5	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.41	62	3	P	1239	        Firmicutes
  0.17	26	0	C	186801	          Clostridia
  0.16	24	0	O	186802	            Clostridiales
  0.07	10	10	F	186806	              Eubacteriaceae
  0.03	5	0	F	31979	              Clostridiaceae
  0.03	5	0	G	1485	                Clostridium
  0.03	4	4	S	332101	                  Clostridium drakei
  0.01	1	1	S	394958	                  Clostridium taeniosporum
  0.03	4	1	F	2304686	              Hungateiclostridiaceae
  0.01	2	0	G	2304693	                Pseudoclostridium
  0.01	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	2	0	F	541000	              Ruminococcaceae
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	1	S	1161942	                  Ruminococcus champanellensis
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	1	S	253239	                  Ethanoligenens harbinense
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	1	G	1501226	                Romboutsia
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	O1	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	0	G	2060094	                  Aminipila
  0.01	1	0	G1	2623050	                    unclassified Aminipila
  0.01	1	1	S	2507160	                      Aminipila sp. JN-18
  0.01	1	0	O	53433	            Halanaerobiales
  0.01	1	0	F	972	              Halanaerobiaceae
  0.01	1	1	G	2330	                Halanaerobium
  0.01	1	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.01	1	1	G	44000	                Caldicellulosiruptor
  0.12	18	0	C	91061	          Bacilli
  0.11	16	1	O	1385	            Bacillales
  0.05	7	0	F	186817	              Bacillaceae
  0.05	7	0	G	1386	                Bacillus
  0.03	4	0	G1	653685	                  Bacillus subtilis group
  0.02	3	3	S	1423	                    Bacillus subtilis
  0.01	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	2	1	G1	185979	                  unclassified Bacillus
  0.01	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.01	1	0	G1	86661	                  Bacillus cereus group
  0.01	1	0	S	1396	                    Bacillus cereus
  0.01	1	1	S1	1454382	                      Bacillus cereus D17
  0.04	6	0	F	186822	              Paenibacillaceae
  0.04	6	6	G	44249	                Paenibacillus
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	1129704	                Kyrpidia
  0.01	1	0	S	33943	                  Kyrpidia tusciae
  0.01	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.01	2	0	O	186826	            Lactobacillales
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	S	1584	                  Lactobacillus delbrueckii
  0.01	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	1	0	G	2767878	                Bombilactobacillus
  0.01	1	1	S	1303590	                  Lactobacillus bombi
  0.07	10	0	C	526524	          Erysipelotrichia
  0.07	10	0	O	526525	            Erysipelotrichales
  0.07	10	0	F	128827	              Erysipelotrichaceae
  0.07	10	10	G	191303	                Turicibacter
  0.01	2	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.01	2	2	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.01	2	0	C	909932	          Negativicutes
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	2	1	G	970	                Selenomonas
  0.01	1	0	S	971	                  Selenomonas ruminantium
  0.01	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	C	1676648	          Limnochordia
  0.01	1	0	O	1676649	            Limnochordales
  0.01	1	0	F	1676650	              Limnochordaceae
  0.01	1	0	G	1676651	                Limnochorda
  0.01	1	1	S	1555112	                  Limnochorda pilosa
  0.34	51	0	P	544448	        Tenericutes
  0.33	50	0	C	31969	          Mollicutes
  0.28	42	0	O	2085	            Mycoplasmatales
  0.28	42	3	F	2092	              Mycoplasmataceae
  0.26	39	36	G	2093	                Mycoplasma
  0.01	1	0	S	2118	                  Mycoplasma mobile
  0.01	1	1	S1	267748	                    Mycoplasma mobile 163K
  0.01	1	1	S	2116	                  Mycoplasma iowae
  0.01	1	1	S	2109	                  Mycoplasma synoviae
  0.05	8	0	O	186328	            Entomoplasmatales
  0.05	7	0	F	2131	              Spiroplasmataceae
  0.05	7	7	G	2132	                Spiroplasma
  0.01	1	0	F	33925	              Entomoplasmataceae
  0.01	1	1	G	46238	                Entomoplasma
  0.01	1	0	G	1912503	          Candidatus Izimaplasma
  0.01	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.11	16	0	P	1297	        Deinococcus-Thermus
  0.11	16	0	C	188787	          Deinococci
  0.11	16	0	O	118964	            Deinococcales
  0.11	16	0	F	183710	              Deinococcaceae
  0.11	16	1	G	1298	                Deinococcus
  0.09	13	0	S	432329	                  Deinococcus peraridilitoris
  0.09	13	13	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.01	1	0	S	55148	                  Deinococcus proteolyticus
  0.01	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.01	1	0	S	502394	                  Deinococcus gobiensis
  0.01	1	1	S1	745776	                    Deinococcus gobiensis I-0
 23.80	3563	83	P	1224	      Proteobacteria
 12.29	1840	269	C	1236	        Gammaproteobacteria
  3.32	497	5	O	135619	          Oceanospirillales
  3.21	480	0	F	28256	            Halomonadaceae
  3.19	477	0	G	2745	              Halomonas
  3.19	477	477	S	29570	                Halomonas meridiana
  0.02	3	0	F1	114403	              Zymobacter group
  0.02	3	0	G	235572	                Candidatus Portiera
  0.02	3	3	S	91844	                  Candidatus Portiera aleyrodidarum
  0.05	7	0	F	449732	            Litoricolaceae
  0.05	7	0	G	418700	              Litoricola
  0.05	7	7	S	418701	                Litoricola lipolytica
  0.02	3	0	F	135620	            Oceanospirillaceae
  0.02	3	0	G	28253	              Marinomonas
  0.01	2	0	S	119864	                Marinomonas mediterranea
  0.01	2	2	S1	717774	                  Marinomonas mediterranea MMB-1
  0.01	1	0	S	936476	                Marinomonas posidonica
  0.01	1	1	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.01	1	0	F	224372	            Alcanivoracaceae
  0.01	1	0	G	2025617	              Ketobacter
  0.01	1	1	S	1917421	                Ketobacter alkanivorans
  0.01	1	0	F	2066474	            Endozoicomonadaceae
  0.01	1	0	G	305899	              Endozoicomonas
  0.01	1	0	S	1027273	                Endozoicomonas montiporae
  0.01	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  1.74	261	2	O	135613	          Chromatiales
  1.63	244	7	F	1046	            Chromatiaceae
  1.30	195	0	G	53392	              Thiodictyon
  1.30	195	195	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.11	17	0	G	156885	              Thioflavicoccus
  0.11	17	0	S	80679	                Thioflavicoccus mobilis
  0.11	17	17	S1	765912	                  Thioflavicoccus mobilis 8321
  0.08	12	0	G	13724	              Thiocystis
  0.08	12	0	S	73141	                Thiocystis violascens
  0.08	12	12	S1	765911	                  Thiocystis violascens DSM 198
  0.08	12	0	G	85073	              Thermochromatium
  0.08	12	0	S	1050	                Thermochromatium tepidum
  0.08	12	12	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.01	1	0	G	67575	              Rheinheimera
  0.01	1	1	G1	115860	                unclassified Rheinheimera
  0.05	8	3	F	72276	            Ectothiorhodospiraceae
  0.01	2	2	G	1335745	              Spiribacter
  0.01	1	1	G	85108	              Halorhodospira
  0.01	1	1	G	106633	              Thioalkalivibrio
  0.01	1	1	G	1765964	              Acidihalobacter
  0.01	2	0	F	255526	            Halothiobacillaceae
  0.01	2	0	G	109262	              Halothiobacillus
  0.01	2	0	G1	2636392	                unclassified Halothiobacillus
  0.01	2	2	S	1860122	                  Halothiobacillus sp. LS2
  0.01	2	0	F	1738654	            Woeseiaceae
  0.01	2	0	G	1738655	              Woeseia
  0.01	2	2	S	1548547	                Woeseia oceani
  0.01	2	0	F	2035710	            Thioalkalibacteraceae
  0.01	2	0	G	2035712	              Guyparkeria
  0.01	2	2	S	47960	                Guyparkeria halophila
  0.01	1	0	F	449719	            Granulosicoccaceae
  0.01	1	0	G	1860077	              Sulfuriflexus
  0.01	1	1	S	1811807	                Sulfuriflexus mobilis
  1.72	258	0	O	72273	          Thiotrichales
  1.72	257	235	F	135616	            Piscirickettsiaceae
  0.09	14	0	G	2039723	              Thiomicrorhabdus
  0.09	14	14	S	2267253	                Thiomicrorhabdus indica
  0.04	6	0	G	2781121	              Thiosulfatimonas
  0.04	6	6	S	2675054	                Thiosulfatimonas sediminis
  0.01	1	0	G	933	              Thiomicrospira
  0.01	1	0	S	147268	                Thiomicrospira cyclica
  0.01	1	1	S1	717773	                  Thiomicrospira cyclica ALM1
  0.01	1	0	G	1237	              Piscirickettsia
  0.01	1	1	S	1238	                Piscirickettsia salmonis
  0.01	1	0	F	135617	            Thiotrichaceae
  0.01	1	0	G	1021	              Beggiatoa
  0.01	1	1	S	288004	                Beggiatoa leptomitoformis
  1.59	238	0	O	135618	          Methylococcales
  1.59	238	34	F	403	            Methylococcaceae
  0.73	109	73	G	416	              Methylomonas
  0.24	36	0	G1	2608980	                unclassified Methylomonas
  0.24	36	36	S	2608981	                  Methylomonas sp. GJ1
  0.54	81	0	G	762296	              Methylovulum
  0.54	81	81	S	1704499	                Methylovulum psychrotolerans
  0.06	9	0	G	1808977	              Candidatus Methylospira
  0.06	9	9	S	1808979	                Candidatus Methylospira mobilis
  0.03	5	5	G	39773	              Methylomicrobium
  1.04	155	21	O	91347	          Enterobacterales
  0.81	121	48	F	543	            Enterobacteriaceae
  0.20	30	0	G	590	              Salmonella
  0.20	30	3	S	28901	                Salmonella enterica
  0.18	27	7	S1	59201	                  Salmonella enterica subsp. enterica
  0.05	8	8	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.03	4	4	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.02	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.02	3	3	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.01	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.01	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.01	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.19	29	0	G	570	              Klebsiella
  0.13	20	20	S	548	                Klebsiella aerogenes
  0.06	9	9	S	573	                Klebsiella pneumoniae
  0.05	7	0	G	561	              Escherichia
  0.05	7	7	S	562	                Escherichia coli
  0.03	5	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.03	5	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	2	0	G	1906661	                  Candidatus Gullanella
  0.01	2	2	S	1070130	                    Candidatus Gullanella endobia
  0.01	1	0	F3	84564	                  ant endosymbionts
  0.01	1	1	G	203804	                    Candidatus Blochmannia
  0.01	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.01	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.01	1	0	G	1906660	                  Candidatus Mikella
  0.01	1	1	S	1778264	                    Candidatus Mikella endobia
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	G1	354276	                Enterobacter cloacae complex
  0.01	2	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.01	2	2	S	2027919	                    Enterobacter cloacae complex sp.
  0.04	6	0	F	1903410	            Pectobacteriaceae
  0.03	5	0	G	204037	              Dickeya
  0.03	5	5	S	1089444	                Dickeya solani
  0.01	1	0	G	122277	              Pectobacterium
  0.01	1	1	S	1905730	                Pectobacterium parmentieri
  0.03	4	0	F	1903409	            Erwiniaceae
  0.03	4	0	G	32199	              Buchnera
  0.03	4	4	S	9	                Buchnera aphidicola
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	1	1	G	613	              Serratia
  0.01	1	1	G	629	              Yersinia
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.29	44	0	O	1706369	          Cellvibrionales
  0.25	38	0	F	1706375	            Spongiibacteraceae
  0.13	20	0	G	1434050	              Zhongshania
  0.13	20	20	S	1470434	                Zhongshania aliphaticivorans
  0.12	18	0	G	630749	              Spongiibacter
  0.12	18	0	G1	2631504	                unclassified Spongiibacter
  0.12	18	18	S	1620392	                  Spongiibacter sp. IMCC21906
  0.03	4	0	F	1706371	            Cellvibrionaceae
  0.01	2	1	G	10	              Cellvibrio
  0.01	1	0	G1	2624793	                unclassified Cellvibrio
  0.01	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.01	1	0	G	2425	              Teredinibacter
  0.01	1	0	G1	2648457	                unclassified Teredinibacter
  0.01	1	1	S	2731755	                  Teredinibacter sp. Bs08
  0.01	1	0	G	2036021	              Agarilytica
  0.01	1	1	S	1737490	                Agarilytica rhodophyticola
  0.01	2	0	F	1706373	            Microbulbiferaceae
  0.01	2	0	G	48073	              Microbulbifer
  0.01	2	0	G1	2619833	                unclassified Microbulbifer
  0.01	2	2	S	2745199	                  Microbulbifer sp. YPW1
  0.19	29	21	C1	118884	          Gammaproteobacteria incertae sedis
  0.04	6	0	G	1524249	            Pseudohongiella
  0.04	6	6	S	1249552	              Pseudohongiella spirulinae
  0.01	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.01	1	0	G	1541743	              Candidatus Ruthia
  0.01	1	1	S	2738852	                Candidatus Ruthia endofausta
  0.01	1	0	G	1608298	            Thiolapillus
  0.01	1	1	S	1076588	              Thiolapillus brandeum
  0.17	25	2	O	135622	          Alteromonadales
  0.08	12	0	F	72275	            Alteromonadaceae
  0.06	9	0	G	89404	              Glaciecola
  0.06	9	9	S	2489595	                Glaciecola amylolytica
  0.01	2	0	G	226	              Alteromonas
  0.01	2	0	S	28108	                Alteromonas macleodii
  0.01	2	2	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.01	1	0	G	2742	              Marinobacter
  0.01	1	1	G1	83889	                unclassified Marinobacter
  0.07	10	0	F	267890	            Shewanellaceae
  0.07	10	0	G	22	              Shewanella
  0.07	10	7	G1	196818	                unclassified Shewanella
  0.02	3	3	S	2593656	                  Shewanella sp. YLB-08
  0.01	1	0	F	267889	            Colwelliaceae
  0.01	1	0	G	28228	              Colwellia
  0.01	1	0	G1	196834	                unclassified Colwellia
  0.01	1	1	S	58049	                  Colwellia sp. MT41
  0.15	23	0	O	135623	          Vibrionales
  0.15	23	0	F	641	            Vibrionaceae
  0.15	23	1	G	662	              Vibrio
  0.07	11	2	G1	2614977	                unclassified Vibrio
  0.04	6	6	S	2661921	                  Vibrio sp. THAF191c
  0.02	3	3	S	2661922	                  Vibrio sp. THAF191d
  0.04	6	6	S	666	                Vibrio cholerae
  0.02	3	0	G1	717610	                Vibrio harveyi group
  0.02	3	1	S	670	                  Vibrio parahaemolyticus
  0.01	2	2	S1	745023	                    Vibrio parahaemolyticus 10329
  0.01	2	0	S	52443	                Vibrio tapetis
  0.01	2	2	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.13	20	0	O	72274	          Pseudomonadales
  0.10	15	0	F	468	            Moraxellaceae
  0.10	15	1	G	469	              Acinetobacter
  0.07	11	11	S	40216	                Acinetobacter radioresistens
  0.01	1	1	S	1789224	                Acinetobacter larvae
  0.01	1	0	G1	196816	                unclassified Acinetobacter
  0.01	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.01	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	1	0	S	48296	                  Acinetobacter pittii
  0.01	1	1	S1	871585	                    Acinetobacter pittii PHEA-2
  0.03	5	2	F	135621	            Pseudomonadaceae
  0.02	3	1	G	286	              Pseudomonas
  0.01	1	1	S	797277	                Pseudomonas litoralis
  0.01	1	0	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.03	4	1	O	135614	          Xanthomonadales
  0.01	2	1	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	2707020	              Aerosticca
  0.01	1	1	S	2010829	                Aerosticca soli
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	141948	              Thermomonas
  0.01	1	0	G1	2633315	                unclassified Thermomonas
  0.01	1	1	S	2202149	                  Thermomonas sp. SY21
  0.03	4	1	O	118969	          Legionellales
  0.01	2	0	F	444	            Legionellaceae
  0.01	2	0	G	445	              Legionella
  0.01	1	1	S	28082	                Legionella anisa
  0.01	1	0	S	29423	                Legionella oakridgensis
  0.01	1	1	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.01	1	0	F	118968	            Coxiellaceae
  0.01	1	0	G	254245	              Aquicella
  0.01	1	1	S	254246	                Aquicella lusitana
  0.02	3	0	C1	33811	          unclassified Gammaproteobacteria
  0.02	3	3	S	2652803	            endosymbiont of Plagiopylea sp.
  0.02	3	0	O	1692040	          Acidiferrobacterales
  0.02	3	0	F	1692041	            Acidiferrobacteraceae
  0.02	3	0	G	986106	              Acidiferrobacter
  0.02	3	0	G1	2640868	                unclassified Acidiferrobacter
  0.02	3	3	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.02	3	0	O	1775403	          Nevskiales
  0.01	2	1	F	568386	            Sinobacteraceae
  0.01	1	0	G	413435	              Solimonas
  0.01	1	0	G1	2637139	                unclassified Solimonas
  0.01	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.01	1	0	F	2689614	            Steroidobacteraceae
  0.01	1	0	G	469322	              Steroidobacter
  0.01	1	1	S	465721	                Steroidobacter denitrificans
  0.01	2	0	O	135615	          Cardiobacteriales
  0.01	2	0	F	868	            Cardiobacteriaceae
  0.01	2	0	G	869	              Dichelobacter
  0.01	2	2	S	870	                Dichelobacter nodosus
  0.01	1	0	O	742030	          Salinisphaerales
  0.01	1	0	F	742031	            Salinisphaeraceae
  0.01	1	0	G	180541	              Salinisphaera
  0.01	1	0	G1	2649847	                unclassified Salinisphaera
  0.01	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.01	1	0	O	1934945	          Immundisolibacterales
  0.01	1	0	F	1934946	            Immundisolibacteraceae
  0.01	1	0	G	1934947	              Immundisolibacter
  0.01	1	1	S	1810504	                Immundisolibacter cernigliae
  5.07	759	17	C	28216	        Betaproteobacteria
  3.54	530	31	O	80840	          Burkholderiales
  2.15	322	72	F	80864	            Comamonadaceae
  0.75	112	0	G	665874	              Limnohabitans
  0.75	112	0	G1	2626134	                unclassified Limnohabitans
  0.69	104	104	S	1678129	                  Limnohabitans sp. 103DPR2
  0.05	8	8	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.45	68	59	G	28065	              Rhodoferax
  0.05	8	8	S	2509614	                Rhodoferax sediminis
  0.01	1	0	G1	2627954	                unclassified Rhodoferax
  0.01	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.11	17	0	G	352450	              Simplicispira
  0.11	17	17	S	2109915	                Simplicispira suum
  0.08	12	11	G	52972	              Polaromonas
  0.01	1	1	S	37448	                Polaromonas vacuolata
  0.07	11	2	G	34072	              Variovorax
  0.06	9	9	G1	663243	                unclassified Variovorax
  0.07	11	10	G	80865	              Delftia
  0.01	1	1	S	180282	                Delftia tsuruhatensis
  0.05	7	7	G	2490452	              Serpentinomonas
  0.03	4	0	G	364316	              Verminephrobacter
  0.03	4	0	S	364317	                Verminephrobacter eiseniae
  0.03	4	4	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.03	4	0	G	215579	              Schlegelella
  0.03	4	4	S	215580	                Schlegelella thermodepolymerans
  0.01	2	0	G	174951	              Ramlibacter
  0.01	2	1	S	94132	                Ramlibacter tataouinensis
  0.01	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.01	1	0	G	12916	              Acidovorax
  0.01	1	1	G1	2684926	                unclassified Acidovorax
  0.01	1	0	G	47420	              Hydrogenophaga
  0.01	1	1	G1	2610897	                unclassified Hydrogenophaga
  0.49	73	2	F	119060	            Burkholderiaceae
  0.41	62	42	G	44013	              Polynucleobacter
  0.13	20	20	S	556053	                Polynucleobacter acidiphobus
  0.04	6	0	G	32008	              Burkholderia
  0.02	3	0	G1	87882	                Burkholderia cepacia complex
  0.02	3	3	S	95485	                  Burkholderia stabilis
  0.02	3	0	G1	111527	                pseudomallei group
  0.02	3	1	S	28450	                  Burkholderia pseudomallei
  0.01	2	2	S1	557724	                    Burkholderia pseudomallei 576
  0.01	1	1	G	48736	              Ralstonia
  0.01	1	0	G	131079	              Limnobacter
  0.01	1	0	G1	2630203	                unclassified Limnobacter
  0.01	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.01	1	0	G	240411	              Chitinimonas
  0.01	1	1	S	2594795	                Chitinimonas arctica
  0.48	72	16	F	75682	            Oxalobacteraceae
  0.25	37	2	G	149698	              Massilia
  0.23	35	0	G1	2609279	                unclassified Massilia
  0.23	35	35	S	2709303	                  Massilia sp. Se16.2.3
  0.10	15	2	G	202907	              Collimonas
  0.09	13	13	S	158899	                Collimonas fungivorans
  0.02	3	1	G	29580	              Janthinobacterium
  0.01	2	0	G1	2610881	                unclassified Janthinobacterium
  0.01	2	2	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.01	1	0	G	963	              Herbaspirillum
  0.01	1	0	S	341045	                Herbaspirillum hiltneri
  0.01	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.13	20	16	F	506	            Alcaligenaceae
  0.01	2	0	G	1472344	              Basilea
  0.01	2	0	S	1472345	                Basilea psittacipulmonis
  0.01	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	1	1	G	29574	              Taylorella
  0.01	1	0	G	2782172	              Algicoccus
  0.01	1	1	S	2163011	                Algicoccus marinus
  0.07	11	4	O1	224471	            Burkholderiales genera incertae sedis
  0.03	4	1	G	316612	              Methylibium
  0.02	3	0	S	105560	                Methylibium petroleiphilum
  0.02	3	3	S1	420662	                  Methylibium petroleiphilum PM1
  0.02	3	0	G	88	              Leptothrix
  0.02	3	0	S	34029	                Leptothrix cholodnii
  0.02	3	3	S1	395495	                  Leptothrix cholodnii SP-6
  0.01	1	0	F	995019	            Sutterellaceae
  0.01	1	0	G	40544	              Sutterella
  0.01	1	1	S	2584944	                Sutterella faecalis
  1.32	197	4	O	32003	          Nitrosomonadales
  1.18	176	35	F	32011	            Methylophilaceae
  0.59	89	89	G	1679002	              Candidatus Methylopumilus
  0.20	30	0	G	359407	              Methylotenera
  0.20	30	0	S	359408	                Methylotenera mobilis
  0.20	30	30	S1	583345	                  Methylotenera mobilis JLW8
  0.15	22	0	G	16	              Methylophilus
  0.15	22	22	S	2588534	                Methylophilus medardicus
  0.06	9	1	F	2008793	            Sterolibacteriaceae
  0.04	6	0	G	1054211	              Sulfuritalea
  0.04	6	0	S	748811	                Sulfuritalea hydrogenivorans
  0.04	6	6	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.01	1	1	G	311181	              Denitratisoma
  0.01	1	0	G	378210	              Methyloversatilis
  0.01	1	0	G1	2639971	                unclassified Methyloversatilis
  0.01	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.04	6	0	F	206379	            Nitrosomonadaceae
  0.02	3	0	G	914	              Nitrosomonas
  0.02	3	3	S	1444684	                Nitrosomonas stercoris
  0.02	3	3	G	35798	              Nitrosospira
  0.01	2	0	F	2772226	            Sulfuricellaceae
  0.01	2	2	G	1778653	              Sulfuriferula
  0.05	7	1	O	206389	          Rhodocyclales
  0.03	5	0	F	2008794	            Zoogloeaceae
  0.03	5	0	G	33057	              Thauera
  0.03	5	5	S	2184083	                Thauera hydrothermalis
  0.01	1	0	F	75787	            Rhodocyclaceae
  0.01	1	0	G	1911577	              Oryzomicrobium
  0.01	1	1	S	1735038	                Oryzomicrobium terrae
  0.04	6	2	O	206351	          Neisseriales
  0.02	3	0	F	1499392	            Chromobacteriaceae
  0.01	2	0	G	187	              Aquaspirillum
  0.01	2	0	G1	2620219	                unclassified Aquaspirillum
  0.01	2	2	S	1938604	                  Aquaspirillum sp. LM1
  0.01	1	0	G	230666	              Chitinibacter
  0.01	1	1	S	1737446	                Chitinibacter fontanus
  0.01	1	1	F	481	            Neisseriaceae
  0.01	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	1	0	G	327159	            Candidatus Accumulibacter
  0.01	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	1	0	G	1301080	            Candidatus Nasuia
  0.01	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  3.78	566	38	C	28211	        Alphaproteobacteria
  1.08	162	3	O	766	          Rickettsiales
  0.93	139	2	F	775	            Rickettsiaceae
  0.71	106	0	G	2115980	              Candidatus Phycorickettsia
  0.71	106	106	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.21	31	4	F1	33988	              Rickettsieae
  0.18	27	5	G	780	                Rickettsia
  0.15	22	0	G1	114277	                  spotted fever group
  0.13	20	0	G2	266068	                    Rickettsia sibirica subgroup
  0.13	20	0	S	35793	                      Rickettsia sibirica
  0.13	20	20	S1	272951	                        Rickettsia sibirica 246
  0.01	2	2	S	33989	                    Rickettsia amblyommatis
  0.09	13	0	F	942	            Anaplasmataceae
  0.07	11	0	F1	952	              Wolbachieae
  0.07	11	11	G	953	                Wolbachia
  0.01	2	2	G	768	              Anaplasma
  0.03	4	0	O1	1699067	            unclassified Rickettsiales
  0.03	4	4	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.02	3	0	F	1328881	            Candidatus Midichloriaceae
  0.02	3	0	G	411566	              Candidatus Midichloria
  0.02	3	0	S	234827	                Candidatus Midichloria mitochondrii
  0.02	3	3	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.84	125	1	O	204441	          Rhodospirillales
  0.59	88	3	F	433	            Acetobacteraceae
  0.26	39	0	G	35812	              Roseococcus
  0.26	39	0	G1	2639982	                unclassified Roseococcus
  0.26	39	39	S	2771361	                  Roseococcus sp. NIBR12
  0.23	34	34	G	522	              Acidiphilium
  0.04	6	0	G	93	              Stella
  0.04	6	6	S	94	                Stella humosa
  0.03	5	0	G	1079922	              Commensalibacter
  0.03	5	5	G1	2630218	                unclassified Commensalibacter
  0.01	1	0	G	2603324	              Acidibrevibacterium
  0.01	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.24	36	0	F	41295	            Rhodospirillaceae
  0.13	19	0	G	1543705	              Nitrospirillum
  0.13	19	0	S	28077	                Nitrospirillum amazonense
  0.13	19	19	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.07	11	5	G	13134	              Magnetospirillum
  0.03	4	0	G1	2617991	                unclassified Magnetospirillum
  0.03	4	4	S	1663591	                  Magnetospirillum sp. XM-1
  0.01	2	2	S	55518	                Magnetospirillum gryphiswaldense
  0.01	2	0	G	1081	              Rhodospirillum
  0.01	2	2	S	1085	                Rhodospirillum rubrum
  0.01	2	2	G	2705399	              Hypericibacter
  0.01	1	0	G	1182780	              Magnetospira
  0.01	1	0	G1	2685734	                unclassified Magnetospira
  0.01	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.01	1	0	G	1263978	              Candidatus Endolissoclinum
  0.01	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	1	1	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.53	79	12	O	356	          Rhizobiales
  0.19	28	10	F	31993	            Methylocystaceae
  0.11	16	14	G	133	              Methylocystis
  0.01	2	2	S	391905	                Methylocystis heyeri
  0.01	1	0	G	425	              Methylosinus
  0.01	1	0	S	426	                Methylosinus trichosporium
  0.01	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.01	1	0	G	196080	              Terasakiella
  0.01	1	0	G1	2614952	                unclassified Terasakiella
  0.01	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.11	16	0	F	45401	            Hyphomicrobiaceae
  0.05	8	3	G	46913	              Devosia
  0.03	5	0	G1	196773	                unclassified Devosia
  0.03	5	5	S	2759954	                  Devosia sp. MC521
  0.03	4	1	G	81	              Hyphomicrobium
  0.01	2	0	S	1427356	                Hyphomicrobium nitrativorans
  0.01	2	2	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.01	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.01	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.01	2	0	G	1068	              Rhodomicrobium
  0.01	2	0	S	1069	                Rhodomicrobium vannielii
  0.01	2	2	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.01	2	0	G	29407	              Rhodoplanes
  0.01	2	0	G1	2619116	                unclassified Rhodoplanes
  0.01	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.06	9	0	F	45404	            Beijerinckiaceae
  0.06	9	0	G	532	              Beijerinckia
  0.06	9	0	S	533	                Beijerinckia indica
  0.06	9	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.06	9	9	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.06	9	7	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	379	                Rhizobium
  0.01	1	0	S	384	                  Rhizobium leguminosarum
  0.01	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.01	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.01	1	0	G	28105	                Sinorhizobium
  0.01	1	0	S	382	                  Sinorhizobium meliloti
  0.01	1	1	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.02	3	0	O1	119042	            Rhizobiales incertae sedis
  0.02	3	0	G	169055	              Nordella
  0.02	3	0	G1	2623691	                unclassified Nordella
  0.02	3	3	S	2712222	                  Nordella sp. HKS 07
  0.01	2	0	F	255475	            Aurantimonadaceae
  0.01	2	2	G	414371	              Aureimonas
  0.43	64	1	O	204455	          Rhodobacterales
  0.42	63	33	F	31989	            Rhodobacteraceae
  0.07	11	2	G	1060	              Rhodobacter
  0.05	8	8	S	1075	                Rhodobacter blasticus
  0.01	1	0	G1	196779	                unclassified Rhodobacter
  0.01	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.07	11	11	G	875170	              Celeribacter
  0.03	4	0	G	265	              Paracoccus
  0.03	4	4	S	135740	                Paracoccus kondratievae
  0.01	2	0	G	119541	              Rhodobaca
  0.01	2	2	S	441209	                Rhodobaca barguzinensis
  0.01	1	0	G	1609958	              Confluentimicrobium
  0.01	1	0	G1	2643318	                unclassified Confluentimicrobium
  0.01	1	1	S	1609966	                  Confluentimicrobium sp. EMB200-NS6
  0.01	1	0	G	92944	              Ketogulonicigenium
  0.01	1	1	S	92947	                Ketogulonicigenium robustum
  0.32	48	0	O	204457	          Sphingomonadales
  0.30	45	1	F	41297	            Sphingomonadaceae
  0.19	28	0	G	13687	              Sphingomonas
  0.19	28	0	G1	196159	                unclassified Sphingomonas
  0.15	22	22	S	2714943	                  Sphingomonas sp. HDW15B
  0.04	6	6	S	2681549	                  Sphingomonas sp. LMO-1
  0.08	12	0	G	165697	              Sphingopyxis
  0.08	12	0	G1	2614943	                unclassified Sphingopyxis
  0.08	12	12	S	1913578	                  Sphingopyxis sp. LPB0140
  0.01	2	1	G	165696	              Novosphingobium
  0.01	1	0	G1	2644732	                unclassified Novosphingobium
  0.01	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.01	2	0	G	335405	              Sphingosinicella
  0.01	2	2	S	335406	                Sphingosinicella microcystinivorans
  0.02	3	0	F	335929	            Erythrobacteraceae
  0.02	3	2	G	1041	              Erythrobacter
  0.01	1	1	S	1648404	                Erythrobacter atlanticus
  0.27	40	1	O	54526	          Pelagibacterales
  0.26	39	0	G	2045213	            Candidatus Fonsibacter
  0.26	39	39	S	1925548	              Candidatus Fonsibacter ubiquis
  0.03	4	0	O	1921002	          Holosporales
  0.02	3	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.02	3	0	G	1521255	              Candidatus Paracaedibacter
  0.02	3	3	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.01	1	0	F	2100208	            Caedimonadaceae
  0.01	1	0	G	1509243	              Candidatus Nucleicultrix
  0.01	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.01	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.02	3	0	O	204458	          Caulobacterales
  0.02	3	0	F	76892	            Caulobacteraceae
  0.01	2	0	G	41275	              Brevundimonas
  0.01	2	0	G1	2622653	                unclassified Brevundimonas
  0.01	2	2	S	2560058	                  Brevundimonas sp. Bb-A
  0.01	1	0	G	20	              Phenylobacterium
  0.01	1	0	G1	2640670	                unclassified Phenylobacterium
  0.01	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.01	2	0	O	362534	          Kordiimonadales
  0.01	2	0	F	1331809	            Kordiimonadaceae
  0.01	2	0	G	288021	              Kordiimonas
  0.01	2	2	S	2161677	                Kordiimonas pumila
  0.01	1	0	O	2066490	          Emcibacterales
  0.01	1	0	F	2066491	            Emcibacteraceae
  0.01	1	0	G	1602338	              Emcibacter
  0.01	1	1	S	2043170	                Emcibacter congregatus
  1.94	290	0	P1	68525	        delta/epsilon subdivisions
  1.89	283	11	C	28221	          Deltaproteobacteria
  0.92	138	1	O	213115	            Desulfovibrionales
  0.92	137	133	F	194924	              Desulfovibrionaceae
  0.01	2	0	G	872	                Desulfovibrio
  0.01	2	0	S	879	                  Desulfovibrio gigas
  0.01	2	2	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.01	1	0	G	2035811	                Pseudodesulfovibrio
  0.01	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.01	1	1	S	2678688	                    Pseudodesulfovibrio sp. SRB007
  0.01	1	0	G	2582840	                Desulfocurvibacter
  0.01	1	0	S	873	                  Desulfocurvibacter africanus
  0.01	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.01	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.59	88	9	O	29	            Myxococcales
  0.30	45	6	O1	80812	              Sorangiineae
  0.12	18	0	F	1055686	                Sandaracinaceae
  0.12	18	0	G	1055688	                  Sandaracinus
  0.12	18	18	S	927083	                    Sandaracinus amylolyticus
  0.12	18	0	F	1524216	                Labilitrichaceae
  0.12	18	0	G	1524217	                  Labilithrix
  0.12	18	18	S	1391654	                    Labilithrix luteola
  0.01	2	0	F	49	                Polyangiaceae
  0.01	1	0	G	39643	                  Sorangium
  0.01	1	1	S	56	                    Sorangium cellulosum
  0.01	1	0	G	1882917	                  Pajaroellobacter
  0.01	1	1	S	1882918	                    Pajaroellobacter abortibovis
  0.01	1	0	O2	215910	                Sorangiineae incertae sedis
  0.01	1	0	G	1649470	                  Minicystis
  0.01	1	1	S	888845	                    Minicystis rosea
  0.21	31	1	O1	80811	              Cystobacterineae
  0.15	22	3	F	39	                Archangiaceae
  0.13	19	0	G	40	                  Stigmatella
  0.13	19	0	S	41	                    Stigmatella aurantiaca
  0.13	19	19	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.03	5	0	F	1524215	                Anaeromyxobacteraceae
  0.03	5	3	G	161492	                  Anaeromyxobacter
  0.01	2	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.01	2	2	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.02	3	0	F	1524213	                Vulgatibacteraceae
  0.02	3	0	G	1524214	                  Vulgatibacter
  0.02	3	3	S	1391653	                    Vulgatibacter incomptus
  0.02	3	0	O1	224462	              Nannocystineae
  0.02	3	0	F	224464	                Kofleriaceae
  0.02	3	0	G	162027	                  Haliangium
  0.02	3	0	S	80816	                    Haliangium ochraceum
  0.02	3	3	S1	502025	                      Haliangium ochraceum DSM 14365
  0.13	19	0	O	213118	            Desulfobacterales
  0.11	17	1	F	213119	              Desulfobacteraceae
  0.09	14	0	G	2295	                Desulfobacterium
  0.09	14	0	S	2296	                  Desulfobacterium autotrophicum
  0.09	14	14	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.01	1	1	G	2299	                Desulfosarcina
  0.01	1	0	G	28222	                Desulfobacula
  0.01	1	0	S	28223	                  Desulfobacula toluolica
  0.01	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	1	0	G	893	                Desulfobulbus
  0.01	1	0	S	894	                  Desulfobulbus propionicus
  0.01	1	1	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.01	1	0	G	53318	                Desulfocapsa
  0.01	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	1	1	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.11	16	1	O	69541	            Desulfuromonadales
  0.10	15	0	F	213422	              Geobacteraceae
  0.10	15	14	G	28231	                Geobacter
  0.01	1	0	S	313985	                  Geobacter lovleyi
  0.01	1	1	S1	398767	                    Geobacter lovleyi SZ
  0.07	11	0	O	213462	            Syntrophobacterales
  0.07	11	0	F	213468	              Syntrophaceae
  0.07	11	0	G	2357	                Desulfomonile
  0.07	11	0	S	2358	                  Desulfomonile tiedjei
  0.07	11	11	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.05	7	0	C	29547	          Epsilonproteobacteria
  0.05	7	0	O	235899	            Nautiliales
  0.05	7	6	F	224467	              Nautiliaceae
  0.01	1	0	G	191301	                Caminibacter
  0.01	1	0	S	291048	                  Caminibacter mediatlanticus
  0.01	1	1	S1	391592	                    Caminibacter mediatlanticus TB-2
  0.13	19	0	C	1553900	        Oligoflexia
  0.08	12	0	O	2024973	          Silvanigrellales
  0.08	12	0	F	2024974	            Silvanigrellaceae
  0.08	12	0	G	2024975	              Silvanigrella
  0.08	12	12	S	1915309	                Silvanigrella aquatica
  0.03	5	0	O	213481	          Bdellovibrionales
  0.03	5	0	F	213483	            Bdellovibrionaceae
  0.03	5	2	G	958	              Bdellovibrio
  0.02	3	0	G1	2633795	                unclassified Bdellovibrio
  0.01	2	2	S	2220073	                  Bdellovibrio sp. NC01
  0.01	1	1	S	2748865	                  Bdellovibrio sp. KM01
  0.01	2	0	O	2024979	          Bacteriovoracales
  0.01	1	0	F	263369	            Bacteriovoracaceae
  0.01	1	0	G	146784	              Bacteriovorax
  0.01	1	1	S	960	                Bacteriovorax stolpii
  0.01	1	0	F	1652132	            Halobacteriovoraceae
  0.01	1	1	G	1652133	              Halobacteriovorax
  0.03	5	0	C	1807140	        Acidithiobacillia
  0.03	5	0	O	225057	          Acidithiobacillales
  0.03	5	0	F	225058	            Acidithiobacillaceae
  0.03	5	0	G	119977	              Acidithiobacillus
  0.03	5	0	S	930	                Acidithiobacillus thiooxidans
  0.03	5	5	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.01	1	0	C	580370	        Zetaproteobacteria
  0.01	1	0	O	580371	          Mariprofundales
  0.01	1	0	F	580372	            Mariprofundaceae
  0.01	1	1	G	377315	              Mariprofundus
  9.95	1490	0	D1	1783270	      FCB group
  9.89	1480	0	D2	68336	        Bacteroidetes/Chlorobi group
  9.70	1452	49	P	976	          Bacteroidetes
  4.75	711	0	C	117743	            Flavobacteriia
  4.75	711	17	O	200644	              Flavobacteriales
  2.48	371	125	F	49546	                Flavobacteriaceae
  1.16	173	53	G	237	                  Flavobacterium
  0.40	60	60	S	2518177	                    Flavobacterium sangjuense
  0.12	18	0	S	312277	                    Flavobacterium indicum
  0.12	18	18	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.11	17	17	S	1306519	                    Flavobacterium commune
  0.10	15	1	G1	196869	                    unclassified Flavobacterium
  0.04	6	6	S	2294119	                      Flavobacterium sp. CJ74
  0.03	5	5	S	2748319	                      Flavobacterium sp. I3-2
  0.01	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.01	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.01	1	1	S	2748320	                      Flavobacterium sp. P2-65
  0.03	5	5	S	1678728	                    Flavobacterium kingsejongi
  0.01	1	1	S	2547394	                    Flavobacterium nackdongense
  0.01	1	1	S	96345	                    Flavobacterium psychrophilum
  0.01	1	1	S	683124	                    Flavobacterium haoranii
  0.01	1	1	S	2201181	                    Flavobacterium sediminis
  0.01	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.15	22	22	G	221065	                  Kordia
  0.11	16	2	G	76831	                  Myroides
  0.09	14	0	G1	2642485	                    unclassified Myroides
  0.09	14	14	S	2572594	                      Myroides sp. CJ210
  0.09	13	13	G	1016	                  Capnocytophaga
  0.05	8	0	G	283735	                  Leeuwenhoekiella
  0.05	8	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.05	8	8	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.02	3	0	G	286104	                  Winogradskyella
  0.01	1	1	S	1382466	                    Winogradskyella sediminis
  0.01	1	0	G1	2615021	                    unclassified Winogradskyella
  0.01	1	1	S	1936080	                      Winogradskyella sp. J14-2
  0.01	1	1	S	2686077	                    Winogradskyella forsetii
  0.02	3	0	G	252306	                  Robiginitalea
  0.02	3	0	S	252307	                    Robiginitalea biformata
  0.02	3	3	S1	313596	                      Robiginitalea biformata HTCC2501
  0.01	2	0	G	363408	                  Nonlabens
  0.01	2	2	S	331648	                    Nonlabens spongiae
  0.01	2	0	G	444459	                  Flagellimonas
  0.01	2	2	S	1383885	                    Flagellimonas maritima
  0.01	2	0	G	225842	                  Formosa
  0.01	2	2	S	2594004	                    Formosa sediminum
  0.01	1	0	G	1209327	                  Flavivirga
  0.01	1	1	S	1803846	                    Flavivirga eckloniae
  0.01	1	0	G	83612	                  Psychroflexus
  0.01	1	0	S	57029	                    Psychroflexus torquis
  0.01	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  1.16	174	6	F	2762318	                Weeksellaceae
  0.65	98	98	G	308865	                  Elizabethkingia
  0.14	21	0	G	1013	                  Weeksella
  0.14	21	21	S	1014	                    Weeksella virosa
  0.11	17	0	G	501783	                  Cloacibacterium
  0.11	17	17	S	237258	                    Cloacibacterium normanense
  0.09	13	8	F1	2782232	                  Chryseobacterium group
  0.03	5	0	G	2782228	                    Planobacterium
  0.03	5	5	S	536441	                      Chryseobacterium taklimakanense
  0.07	11	0	G	1778601	                  Apibacter
  0.07	11	11	S	2500547	                    Apibacter raozihei
  0.05	7	0	G	34084	                  Riemerella
  0.05	7	7	S	34085	                    Riemerella anatipestifer
  0.01	1	0	G	59734	                  Empedobacter
  0.01	1	1	S	1628248	                    Empedobacter stercoris
  0.76	114	0	F	39782	                Blattabacteriaceae
  0.76	114	2	G	34098	                  Blattabacterium
  0.74	111	111	S	1653831	                    Blattabacterium cuenoti
  0.01	1	0	G1	2647581	                    unclassified Blattabacterium
  0.01	1	0	S	39768	                      Blattabacterium sp. (Mastotermes darwiniensis)
  0.01	1	1	S1	1074889	                        Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR
  0.19	29	0	F	1853230	                Crocinitomicaceae
  0.19	29	0	G	332102	                  Fluviicola
  0.19	29	0	S	191579	                    Fluviicola taffensis
  0.19	29	29	S1	755732	                      Fluviicola taffensis DSM 16823
  0.01	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	1	0	G	336809	                  Candidatus Sulcia
  0.01	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.01	1	0	G	1940138	                  Candidatus Walczuchella
  0.01	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.01	2	0	F	1333713	                Schleiferiaceae
  0.01	2	0	G	267986	                  Owenweeksia
  0.01	2	0	S	253245	                    Owenweeksia hongkongensis
  0.01	2	2	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.01	2	0	F	1755828	                Ichthyobacteriaceae
  0.01	2	0	G	1755829	                  Ichthyobacterium
  0.01	2	2	S	242600	                    Ichthyobacterium seriolicida
  2.48	371	0	C	1853228	            Chitinophagia
  2.48	371	0	O	1853229	              Chitinophagales
  2.48	371	105	F	563835	                Chitinophagaceae
  0.84	126	15	G	1769012	                  Arachidicoccus
  0.49	73	0	G1	2636138	                    unclassified Arachidicoccus
  0.49	73	73	S	2545455	                      Arachidicoccus sp. B3-10
  0.21	32	32	S	496057	                    Arachidicoccus ginsenosidivorans
  0.04	6	6	S	2341117	                    Arachidicoccus soli
  0.44	66	0	G	649461	                  Lacibacter
  0.44	66	0	G1	2630913	                    unclassified Lacibacter
  0.44	66	66	S	2760713	                      Lacibacter sp. S13-6-6
  0.19	29	0	G	1874621	                  Panacibacter
  0.19	29	29	S	1813871	                    Panacibacter ginsenosidivorans
  0.15	23	1	G	398041	                  Flavisolibacter
  0.07	11	11	S	661481	                    Flavisolibacter ginsenosidimutans
  0.07	11	0	G1	2639558	                    unclassified Flavisolibacter
  0.07	11	11	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.06	9	0	G	379899	                  Niabella
  0.05	8	8	S	1176587	                    Niabella ginsenosidivorans
  0.01	1	0	S	446683	                    Niabella soli
  0.01	1	1	S1	929713	                      Niabella soli DSM 19437
  0.03	5	0	G	79328	                  Chitinophaga
  0.03	4	4	S	2029983	                    Chitinophaga caeni
  0.01	1	1	G1	2619133	                    unclassified Chitinophaga
  0.03	5	0	G	1860196	                  Pseudobacter
  0.03	5	5	S	661488	                    Pseudobacter ginsenosidimutans
  0.01	2	0	G	2698688	                  Paraflavitalea
  0.01	2	2	S	2315862	                    Paraflavitalea soli
  0.01	1	0	G	354354	                  Niastella
  0.01	1	0	S	354356	                    Niastella koreensis
  0.01	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.88	131	0	C	768503	            Cytophagia
  0.88	131	8	O	768507	              Cytophagales
  0.51	77	1	F	89373	                Cytophagaceae
  0.27	41	0	G	455076	                  Rhodocytophaga
  0.27	41	0	G1	2704464	                    unclassified Rhodocytophaga
  0.27	41	41	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.13	19	0	G	2676060	                  Allopseudarcicella
  0.13	19	19	S	998844	                    Allopseudarcicella aquatilis
  0.06	9	0	G	978	                  Cytophaga
  0.06	9	0	S	985	                    Cytophaga hutchinsonii
  0.06	9	9	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.05	7	1	G	107	                  Spirosoma
  0.04	6	0	G1	2621999	                    unclassified Spirosoma
  0.04	6	6	S	2745947	                      Spirosoma sp. KUDC1026
  0.18	27	0	F	563798	                Cyclobacteriaceae
  0.18	27	0	G	246875	                  Algoriphagus
  0.16	24	24	S	1727163	                    Algoriphagus sanaruensis
  0.02	3	3	S	388413	                    Algoriphagus machipongonensis
  0.09	14	2	F	1853232	                Hymenobacteraceae
  0.08	12	1	G	89966	                  Hymenobacter
  0.07	11	0	G1	2615202	                    unclassified Hymenobacter
  0.07	11	11	S	2675878	                      Hymenobacter sp. BRD128
  0.02	3	0	F	1501348	                Amoebophilaceae
  0.02	3	0	G	273135	                  Candidatus Cardinium
  0.02	3	3	G1	2641185	                    unclassified Candidatus Cardinium
  0.01	1	0	F	2762286	                Fulvivirgaceae
  0.01	1	0	G	1433993	                  Chryseolinea
  0.01	1	1	S	2321403	                    Chryseolinea soli
  0.01	1	0	F	2762301	                Marivirgaceae
  0.01	1	0	G	869806	                  Marivirga
  0.01	1	0	S	1006	                    Marivirga tractuosa
  0.01	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.66	99	3	C	200643	            Bacteroidia
  0.46	69	11	O	171549	              Bacteroidales
  0.21	31	0	F	2005523	                Paludibacteraceae
  0.21	31	0	G	346096	                  Paludibacter
  0.21	31	0	S	185300	                    Paludibacter propionicigenes
  0.21	31	31	S1	694427	                      Paludibacter propionicigenes WB4
  0.05	7	0	F	2005525	                Tannerellaceae
  0.03	4	4	G	375288	                  Parabacteroides
  0.02	3	0	G	195950	                  Tannerella
  0.02	3	0	G1	2620507	                    unclassified Tannerella
  0.02	3	3	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.04	6	0	F	171550	                Rikenellaceae
  0.03	5	1	G	239759	                  Alistipes
  0.03	4	0	G1	2608932	                    unclassified Alistipes
  0.03	4	4	S	2662363	                      Alistipes sp. dk3624
  0.01	1	0	G	1611681	                  Mucinivorans
  0.01	1	1	S	1433126	                    Mucinivorans hirudinis
  0.03	4	0	F	171552	                Prevotellaceae
  0.03	4	0	G	577309	                  Paraprevotella
  0.03	4	0	S	454155	                    Paraprevotella xylaniphila
  0.03	4	4	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.03	4	0	F	2005520	                Dysgonomonadaceae
  0.03	4	0	G	156973	                  Dysgonomonas
  0.03	4	0	G1	2630389	                    unclassified Dysgonomonas
  0.03	4	4	S	2714927	                      Dysgonomonas sp. HDW5B
  0.01	2	0	F	815	                Bacteroidaceae
  0.01	2	0	G	816	                  Bacteroides
  0.01	1	1	S	817	                    Bacteroides fragilis
  0.01	1	0	S	290053	                    Bacteroides helcogenes
  0.01	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	2	0	F	1853231	                Odoribacteraceae
  0.01	2	0	G	574697	                  Butyricimonas
  0.01	2	2	S	2093856	                    Butyricimonas faecalis
  0.01	1	0	F	171551	                Porphyromonadaceae
  0.01	1	0	G	836	                  Porphyromonas
  0.01	1	1	S	837	                    Porphyromonas gingivalis
  0.01	1	0	F	2760872	                Tenuifilaceae
  0.01	1	0	G	2760873	                  Tenuifilum
  0.01	1	1	S	2590900	                    Tenuifilum thalassicum
  0.18	27	0	O	1970189	              Marinilabiliales
  0.10	15	0	F	1471398	                Prolixibacteraceae
  0.10	15	14	G	1471399	                  Draconibacterium
  0.01	1	1	S	1168034	                    Draconibacterium orientale
  0.07	11	0	F	558415	                Marinilabiliaceae
  0.07	11	0	G	1193324	                  Alkalitalea
  0.07	11	11	S	889453	                    Alkalitalea saponilacus
  0.01	1	0	F	1970190	                Salinivirgaceae
  0.01	1	0	G	1970191	                  Salinivirga
  0.01	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.57	85	0	C	117747	            Sphingobacteriia
  0.57	85	0	O	200666	              Sphingobacteriales
  0.57	85	62	F	84566	                Sphingobacteriaceae
  0.10	15	12	G	28453	                  Sphingobacterium
  0.02	3	0	G1	2609468	                    unclassified Sphingobacterium
  0.02	3	3	S	2713573	                      Sphingobacterium sp. DR205
  0.03	5	3	G	423349	                  Mucilaginibacter
  0.01	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.01	2	2	S	2740462	                      Mucilaginibacter sp. G2-14
  0.01	2	0	G	929509	                  Solitalea
  0.01	2	0	S	995	                    Solitalea canadensis
  0.01	2	2	S1	929556	                      Solitalea canadensis DSM 3403
  0.01	1	0	G	84567	                  Pedobacter
  0.01	1	1	S	188932	                    Pedobacter cryoconitis
  0.03	5	0	C	1937959	            Saprospiria
  0.03	5	0	O	1936988	              Saprospirales
  0.03	5	0	F	1937961	                Haliscomenobacteraceae
  0.03	5	0	G	2349	                  Haliscomenobacter
  0.03	5	0	S	2350	                    Haliscomenobacter hydrossis
  0.03	5	5	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	1	0	F	563843	              Rhodothermaceae
  0.01	1	0	G	29548	                Rhodothermus
  0.01	1	1	S	29549	                  Rhodothermus marinus
  0.17	25	0	P	1090	          Chlorobi
  0.17	25	0	C	191410	            Chlorobia
  0.17	25	0	O	191411	              Chlorobiales
  0.17	25	0	F	191412	                Chlorobiaceae
  0.17	25	1	F1	274493	                  Chlorobium/Pelodictyon group
  0.16	24	0	G	1099	                    Pelodictyon
  0.16	24	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.16	24	24	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.02	3	0	P	1134404	          Ignavibacteriae
  0.02	3	0	C	795747	            Ignavibacteria
  0.02	3	3	O	795748	              Ignavibacteriales
  0.06	9	0	P	142182	        Gemmatimonadetes
  0.06	9	0	C	219685	          Gemmatimonadetes
  0.06	9	0	O	219686	            Gemmatimonadales
  0.06	9	0	F	219687	              Gemmatimonadaceae
  0.06	9	2	G	173479	                Gemmatimonas
  0.05	7	7	S	1379270	                  Gemmatimonas phototrophica
  0.01	1	0	P	65842	        Fibrobacteres
  0.01	1	0	C	204430	          Fibrobacteria
  0.01	1	0	O	218872	            Fibrobacterales
  0.01	1	0	F	204431	              Fibrobacteraceae
  0.01	1	0	G	832	                Fibrobacter
  0.01	1	0	S	833	                  Fibrobacter succinogenes
  0.01	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  8.46	1267	0	D1	1783257	      PVC group
  5.93	888	5	P	74201	        Verrucomicrobia
  3.34	500	29	C	414999	          Opitutae
  3.03	453	0	O	415000	            Opitutales
  3.03	453	325	F	134623	              Opitutaceae
  0.51	76	0	G	2576890	                Nibricoccus
  0.51	76	76	S	2576891	                  Nibricoccus aquaticus
  0.35	52	0	G	178440	                Opitutus
  0.27	40	0	S	107709	                  Opitutus terrae
  0.27	40	40	S1	452637	                    Opitutus terrae PB90-1
  0.08	12	0	G1	2649488	                  unclassified Opitutus
  0.08	12	12	S	1882749	                    Opitutus sp. GAS368
  0.12	18	0	O	415001	            Puniceicoccales
  0.12	18	0	F	415002	              Puniceicoccaceae
  0.12	18	0	G	442430	                Coraliomargarita
  0.12	18	0	S	395922	                  Coraliomargarita akajimensis
  0.12	18	18	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  1.51	226	0	C	203494	          Verrucomicrobiae
  1.51	226	3	O	48461	            Verrucomicrobiales
  1.49	223	3	F	203557	              Verrucomicrobiaceae
  1.38	206	0	G	2735	                Verrucomicrobium
  1.26	188	0	G1	2625155	                  unclassified Verrucomicrobium
  1.26	188	188	S	1882831	                    Verrucomicrobium sp. GAS474
  0.12	18	0	S	2736	                  Verrucomicrobium spinosum
  0.12	18	18	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.07	11	0	G	518753	                Luteolibacter
  0.07	11	0	G1	2637149	                  unclassified Luteolibacter
  0.07	11	11	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.02	3	0	G	1348508	                Roseimicrobium
  0.02	3	0	G1	2711230	                  unclassified Roseimicrobium
  0.02	3	3	S	2711231	                    Roseimicrobium sp. ORNL1
  1.04	156	0	C	134549	          Spartobacteria
  1.04	156	0	G	134550	            Candidatus Xiphinematobacter
  1.04	156	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  1.04	156	156	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.01	1	0	C	1955630	          Methylacidiphilae
  0.01	1	0	O	717963	            Methylacidiphilales
  0.01	1	0	F	717964	              Methylacidiphilaceae
  0.01	1	1	G	511745	                Methylacidiphilum
  2.51	375	0	P	203682	        Planctomycetes
  2.49	372	17	C	203683	          Planctomycetia
  1.19	178	0	O	2691355	            Gemmatales
  1.19	178	158	F	1914233	              Gemmataceae
  0.13	20	0	G	113	                Gemmata
  0.13	20	20	S	114	                  Gemmata obscuriglobus
  0.68	102	0	O	112	            Planctomycetales
  0.68	102	11	F	126	              Planctomycetaceae
  0.49	74	0	G	118	                Planctomyces
  0.49	74	0	G1	2648843	                  unclassified Planctomyces
  0.49	74	74	S	1632864	                    Planctomyces sp. SH-PL14
  0.10	15	13	G	1649480	                Planctopirus
  0.01	2	2	S	2528019	                  Planctopirus ephydatiae
  0.01	1	1	G	1649453	                Gimesia
  0.01	1	0	G	2714594	                Bremerella
  0.01	1	1	S	2527984	                  Bremerella volcania
  0.28	42	0	O	2691356	            Isosphaerales
  0.28	42	0	F	1763524	              Isosphaeraceae
  0.28	42	0	G	466152	                Singulisphaera
  0.28	42	0	S	466153	                  Singulisphaera acidiphila
  0.28	42	42	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.22	33	0	O	2691354	            Pirellulales
  0.11	17	2	F	2691357	              Pirellulaceae
  0.07	10	0	G	123	                Pirellula
  0.07	10	0	G1	2639138	                  unclassified Pirellula
  0.07	10	10	S	1632865	                    Pirellula sp. SH-Sr6A
  0.03	4	0	G	1579506	                Roseimaritima
  0.03	4	4	S	980254	                  Roseimaritima ulvae
  0.01	1	0	G	2005380	                Mariniblastus
  0.01	1	1	S	980251	                  Mariniblastus fucicola
  0.11	16	1	F	2691359	              Lacipirellulaceae
  0.09	13	0	G	2691417	                Lacipirellula
  0.09	13	13	S	2650471	                  Lacipirellula parvula
  0.01	2	0	G	1400386	                Bythopirellula
  0.01	2	2	S	1400387	                  Bythopirellula goksoyri
  0.01	2	0	C	2517206	          Candidatus Brocadiae
  0.01	2	0	O	1127829	            Candidatus Brocadiales
  0.01	2	0	F	1127830	              Candidatus Brocadiaceae
  0.01	2	0	G	380738	                Candidatus Kuenenia
  0.01	2	2	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.01	1	0	C	666505	          Phycisphaerae
  0.01	1	0	O	666506	            Phycisphaerales
  0.01	1	0	F	666507	              Phycisphaeraceae
  0.01	1	0	G	666508	                Phycisphaera
  0.01	1	0	S	547188	                  Phycisphaera mikurensis
  0.01	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.03	4	0	P	134625	        Kiritimatiellaeota
  0.03	4	0	C	1921781	          Kiritimatiellae
  0.03	4	0	O	1921782	            Kiritimatiellales
  0.03	4	0	F	1921783	              Kiritimatiellaceae
  0.03	4	0	G	1921784	                Kiritimatiella
  0.03	4	4	S	1307763	                  Kiritimatiella glycovorans
  1.50	224	0	P	57723	      Acidobacteria
  1.48	222	0	C	204432	        Acidobacteriia
  1.40	209	2	O	332160	          Bryobacterales
  1.17	175	0	F	332161	            Solibacteraceae
  1.17	175	0	G	332162	              Candidatus Solibacter
  1.17	175	0	S	332163	                Candidatus Solibacter usitatus
  1.17	175	175	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.21	32	0	F	1962910	            Bryobacteraceae
  0.21	32	0	G	1649475	              Paludibaculum
  0.21	32	32	S	1473598	                Paludibaculum fermentans
  0.09	13	0	O	204433	          Acidobacteriales
  0.09	13	6	F	204434	            Acidobacteriaceae
  0.05	7	7	G	392733	              Terriglobus
  0.01	2	0	C	1813735	        Vicinamibacteria
  0.01	2	0	F	2211325	          Vicinamibacteraceae
  0.01	2	0	G	2004797	            Luteitalea
  0.01	2	2	S	1855912	              Luteitalea pratensis
  0.12	18	0	P	2138240	      Coprothermobacterota
  0.12	18	0	C	2138243	        Coprothermobacteria
  0.12	18	0	O	2138246	          Coprothermobacterales
  0.12	18	0	F	2138247	            Coprothermobacteraceae
  0.12	18	0	G	68335	              Coprothermobacter
  0.12	18	0	S	35786	                Coprothermobacter proteolyticus
  0.12	18	18	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.10	15	0	P	203691	      Spirochaetes
  0.10	15	0	C	203692	        Spirochaetia
  0.06	9	0	O	136	          Spirochaetales
  0.06	9	0	F	137	            Spirochaetaceae
  0.04	6	2	G	157	              Treponema
  0.03	4	0	S	215591	                Treponema caldarium
  0.03	4	4	S1	744872	                  Treponema caldarium DSM 7334
  0.02	3	0	G	2035349	              Oceanispirochaeta
  0.02	3	3	S	2518645	                Oceanispirochaeta crateris
  0.03	5	0	O	1643688	          Leptospirales
  0.03	5	0	F	170	            Leptospiraceae
  0.03	4	0	G	171	              Leptospira
  0.03	4	0	S	173	                Leptospira interrogans
  0.03	4	4	S1	214675	                  Leptospira interrogans serovar Manilae
  0.01	1	0	G	338321	              Turneriella
  0.01	1	0	S	29510	                Turneriella parva
  0.01	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.01	1	0	O	1643686	          Brachyspirales
  0.01	1	0	F	143786	            Brachyspiraceae
  0.01	1	1	G	29521	              Brachyspira
  0.01	1	0	P	40117	      Nitrospirae
  0.01	1	0	C	203693	        Nitrospira
  0.01	1	0	O	189778	          Nitrospirales
  0.01	1	0	F	189779	            Nitrospiraceae
  0.01	1	0	G	28261	              Thermodesulfovibrio
  0.01	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.01	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.03	4	0	D	2157	    Archaea
  0.03	4	0	P	28890	      Euryarchaeota
  0.03	4	0	P1	2290931	        Stenosarchaea group
  0.03	4	0	C	224756	          Methanomicrobia
  0.03	4	0	O	2191	            Methanomicrobiales
  0.02	3	0	F	1198451	              Methanoregulaceae
  0.02	3	0	G	395331	                Methanoregula
  0.02	3	0	S	882104	                  Methanoregula formicica
  0.02	3	3	S1	593750	                    Methanoregula formicica SMSP
  0.01	1	0	F	196137	              Methanospirillaceae
  0.01	1	0	G	2202	                Methanospirillum
  0.01	1	0	S	2203	                  Methanospirillum hungatei
  0.01	1	1	S1	323259	                    Methanospirillum hungatei JF-1
  0.01	1	0	R1	2787854	  other entries
  0.01	1	1	R2	28384	    other sequences
