 73.65	137134	137134	U	0	unclassified
 26.35	49069	0	R	1	root
 26.35	49065	1677	R1	131567	  cellular organisms
 24.25	45161	0	D	2759	    Eukaryota
 24.25	45161	0	D1	33154	      Opisthokonta
 24.25	45161	0	K	33208	        Metazoa
 24.25	45161	0	K1	6072	          Eumetazoa
 24.25	45161	0	K2	33213	            Bilateria
 24.25	45161	0	K3	33511	              Deuterostomia
 24.25	45161	0	P	7711	                Chordata
 24.25	45161	0	P1	89593	                  Craniata
 24.25	45161	0	P2	7742	                    Vertebrata
 24.25	45161	0	P3	7776	                      Gnathostomata
 24.25	45161	0	P4	117570	                        Teleostomi
 24.25	45161	0	P5	117571	                          Euteleostomi
 24.25	45161	0	P6	8287	                            Sarcopterygii
 24.25	45161	0	P7	1338369	                              Dipnotetrapodomorpha
 24.25	45161	0	P8	32523	                                Tetrapoda
 24.25	45161	0	P9	32524	                                  Amniota
 24.25	45161	0	C	40674	                                    Mammalia
 24.25	45161	0	C1	32525	                                      Theria
 24.25	45161	0	C2	9347	                                        Eutheria
 24.25	45161	0	C3	1437010	                                          Boreoeutheria
 24.25	45161	0	C4	314146	                                            Euarchontoglires
 24.25	45161	0	O	9443	                                              Primates
 24.25	45161	0	O1	376913	                                                Haplorrhini
 24.25	45161	0	O2	314293	                                                  Simiiformes
 24.25	45161	0	O3	9526	                                                    Catarrhini
 24.25	45161	0	O4	314295	                                                      Hominoidea
 24.25	45161	0	F	9604	                                                        Hominidae
 24.25	45161	0	F1	207598	                                                          Homininae
 24.25	45161	0	G	9605	                                                            Homo
 24.25	45161	45161	S	9606	                                                              Homo sapiens
  1.13	2096	58	D	2	    Bacteria
  0.72	1338	12	D1	1783272	      Terrabacteria group
  0.67	1245	10	P	1239	        Firmicutes
  0.60	1122	2	C	91061	          Bacilli
  0.58	1083	570	O	1385	            Bacillales
  0.26	492	0	F	90964	              Staphylococcaceae
  0.26	492	0	G	1279	                Staphylococcus
  0.26	491	491	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.01	13	1	F	186817	              Bacillaceae
  0.01	12	2	G	1386	                Bacillus
  0.00	6	0	G1	86661	                  Bacillus cereus group
  0.00	5	1	S	1396	                    Bacillus cereus
  0.00	2	2	S1	1454382	                      Bacillus cereus D17
  0.00	2	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	0	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	5	0	F	186820	              Listeriaceae
  0.00	5	0	G	1637	                Listeria
  0.00	5	5	S	1639	                  Listeria monocytogenes
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	2	1	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.02	37	0	O	186826	            Lactobacillales
  0.02	33	10	F	33958	              Lactobacillaceae
  0.01	13	9	G	1578	                Lactobacillus
  0.00	2	0	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	1600	                  Lactobacillus acetotolerans
  0.00	6	4	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	227942	                  Lactobacillus gastricus
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	938155	                  Lactobacillus futsaii
  0.00	1	0	G	2767876	                Amylolactobacillus
  0.00	1	0	S	1603	                  Amylolactobacillus amylophilus
  0.00	1	1	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	2	G	1301	                Streptococcus
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  0.06	106	1	C	186801	          Clostridia
  0.05	99	13	O	186802	            Clostridiales
  0.02	44	2	F	31979	              Clostridiaceae
  0.02	42	0	G	1485	                Clostridium
  0.02	40	40	S	1491	                  Clostridium botulinum
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.01	11	4	F	186803	              Lachnospiraceae
  0.00	2	1	G	1506553	                Lachnoclostridium
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	2	0	S	33038	                  [Ruminococcus] gnavus
  0.00	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	9	5	F	186804	              Peptostreptococcaceae
  0.00	3	1	G	1501226	                Romboutsia
  0.00	2	2	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	7	3	F	186806	              Eubacteriaceae
  0.00	3	0	G	1730	                Eubacterium
  0.00	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	1	G	33951	                Acetobacterium
  0.00	5	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	86331	                  Mogibacterium
  0.00	5	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	216851	                Faecalibacterium
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.00	3	1	F	186807	              Peptococcaceae
  0.00	2	0	G	2282742	                Desulfofarcimen
  0.00	2	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	3	1	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	191303	                Turicibacter
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.03	59	2	P	201174	        Actinobacteria
  0.02	39	3	C	1760	          Actinobacteria
  0.01	15	0	O	85007	            Corynebacteriales
  0.01	11	0	F	85028	              Tsukamurellaceae
  0.01	11	0	G	2060	                Tsukamurella
  0.01	11	11	S	2061	                  Tsukamurella paurometabola
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	3	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.00	1	1	S	2567884	                    Rhodococcus sp. SGAir0479
  0.00	1	1	S	1727214	                    Rhodococcus sp. H-CA8f
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	8	0	O	85011	            Streptomycetales
  0.00	8	0	F	2062	              Streptomycetaceae
  0.00	8	0	G	1883	                Streptomyces
  0.00	5	1	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	S	2768069	                    Streptomyces sp. CRXT-Y-14
  0.00	1	1	S	1442032	                    Streptomyces sp. Z022
  0.00	1	1	S	2686304	                  Streptomyces broussonetiae
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	5	1	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	69373	                  Curtobacterium pusillum
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1926259	                Pseudactinotalea
  0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	0	S	40567	                  Actinosynnema mirum
  0.00	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	1	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2583243	                    Micromonospora sp. HM134
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	2039639	                Candidatus Nanopelagicus
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.01	11	7	C	84998	          Coriobacteriia
  0.00	4	0	O	1643822	            Eggerthellales
  0.00	4	0	F	1643826	              Eggerthellaceae
  0.00	3	0	G	79603	                Denitrobacterium
  0.00	3	3	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	G1	2636013	                  unclassified Adlercreutzia
  0.00	1	1	S	2707299	                    Adlercreutzia sp. 8CFCBH1
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	3	0	F	633392	              Iamiaceae
  0.00	3	0	G	2789775	                Actinomarinicola
  0.00	3	3	S	2789776	                  Actinomarinicola tropica
  0.00	3	0	C	84995	          Rubrobacteria
  0.00	3	0	O	84996	            Rubrobacterales
  0.00	2	0	F	2600303	              Baekduiaceae
  0.00	2	0	G	2600304	                Baekduia
  0.00	2	2	S	496014	                  Baekduia soli
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	1	G	42255	                Rubrobacter
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	9	0	P	200795	        Chloroflexi
  0.00	5	0	C	292625	          Anaerolineae
  0.00	5	0	O	292629	            Anaerolineales
  0.00	5	0	F	292628	              Anaerolineaceae
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	G1	2635759	                  unclassified Anaerolinea
  0.00	3	3	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.00	2	0	G	1649478	                Pelolinea
  0.00	2	2	S	913107	                  Pelolinea submarina
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	7	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	1	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321332	                    Synechococcus sp. JA-2-3B'a(2-13)
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	2	0	O	1161	            Nostocales
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	2	0	G1	2619626	                  unclassified Calothrix
  0.00	2	2	S	1337936	                    Calothrix sp. 336/3
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	2	0	G	1205	                  Trichodesmium
  0.00	2	0	S	1206	                    Trichodesmium erythraeum
  0.00	2	2	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	4	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	0	G	2093	                Mycoplasma
  0.00	3	3	S	2124	                  Mycoplasma salivarium
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	2148	                  Acholeplasma laidlawii
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	1	C	188787	          Deinococci
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  0.33	606	45	P	1224	      Proteobacteria
  0.18	338	4	C	28211	        Alphaproteobacteria
  0.12	219	0	O	204458	          Caulobacterales
  0.12	219	0	F	76892	            Caulobacteraceae
  0.12	218	0	G	75	              Caulobacter
  0.12	218	218	S	155892	                Caulobacter vibrioides
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.03	56	1	O	204457	          Sphingomonadales
  0.03	55	0	F	41297	            Sphingomonadaceae
  0.03	55	0	G	13687	              Sphingomonas
  0.03	54	54	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	2071607	                Sphingomonas rhizophila
  0.02	35	6	O	356	          Rhizobiales
  0.01	11	1	F	41294	            Bradyrhizobiaceae
  0.00	4	0	G	374	              Bradyrhizobium
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2493093	                  Bradyrhizobium sp. LCT2
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	1404864	                Bradyrhizobium cosmicum
  0.00	1	1	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	4	0	G	1073	              Rhodopseudomonas
  0.00	4	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	2	0	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2015316	                  Bosea sp. AS-1
  0.00	1	1	S	2599640	                  Bosea sp. F3-2
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	4	2	G	68287	              Mesorhizobium
  0.00	1	0	S	28104	                Mesorhizobium huakuii
  0.00	1	1	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	675281	                  Mesorhizobium sp. N3
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	3	1	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	1	0	G	2661800	              Georhizobium
  0.00	1	1	S	2341112	                Georhizobium profundi
  0.00	4	0	F	335928	            Xanthobacteraceae
  0.00	3	0	G	6	              Azorhizobium
  0.00	3	0	S	7	                Azorhizobium caulinodans
  0.00	3	3	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	2	0	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	1	G	1484898	              Methyloceanibacter
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	G1	2615210	                unclassified Methylobacterium
  0.01	12	0	O	204455	          Rhodobacterales
  0.01	11	1	F	31989	            Rhodobacteraceae
  0.00	9	0	G	34008	              Rhodovulum
  0.00	9	0	G1	2631432	                unclassified Rhodovulum
  0.00	9	9	S	1564506	                  Rhodovulum sp. P5
  0.00	1	1	G	191028	              Leisingera
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	1	G	85	              Hyphomonas
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	6	1	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	2	2	S	1226968	                Azospirillum humicireducens
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	2	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.06	105	0	P1	68525	        delta/epsilon subdivisions
  0.05	100	8	C	28221	          Deltaproteobacteria
  0.02	37	2	O	29	            Myxococcales
  0.02	31	0	O1	80811	              Cystobacterineae
  0.02	31	0	F	1524215	                Anaeromyxobacteraceae
  0.02	31	0	G	161492	                  Anaeromyxobacter
  0.02	31	2	G1	2620896	                    unclassified Anaeromyxobacter
  0.01	24	24	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	5	5	S	447217	                      Anaeromyxobacter sp. K
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.02	30	1	O	213115	            Desulfovibrionales
  0.01	16	0	F	213116	              Desulfomicrobiaceae
  0.01	16	0	G	898	                Desulfomicrobium
  0.01	16	0	S	899	                  Desulfomicrobium baculatum
  0.01	16	16	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.01	12	3	F	194924	              Desulfovibrionaceae
  0.00	9	3	G	872	                Desulfovibrio
  0.00	4	4	S	370038	                  Desulfovibrio marinus
  0.00	1	1	S	881	                  Desulfovibrio vulgaris
  0.00	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	1	1	S	2666132	                    Desulfovibrio sp. 86
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.01	16	1	O	69541	            Desulfuromonadales
  0.01	12	0	F	213422	              Geobacteraceae
  0.01	12	0	G	28231	                Geobacter
  0.00	5	0	G1	2627627	                  unclassified Geobacter
  0.00	2	2	S	443143	                    Geobacter sp. M18
  0.00	2	2	S	1277350	                    Geobacter sp. DSM 9736
  0.00	1	1	S	443144	                    Geobacter sp. M21
  0.00	3	0	S	225194	                  Geobacter bemidjiensis
  0.00	3	3	S1	404380	                    Geobacter bemidjiensis Bem
  0.00	2	2	S	35554	                  Geobacter sulfurreducens
  0.00	1	0	S	313985	                  Geobacter lovleyi
  0.00	1	1	S1	398767	                    Geobacter lovleyi SZ
  0.00	1	0	S	1203471	                  Geobacter daltonii
  0.00	1	1	S1	316067	                    Geobacter daltonii FRC-32
  0.00	3	0	F	213421	              Desulfuromonadaceae
  0.00	3	0	G	890	                Desulfuromonas
  0.00	2	2	S	1603606	                  Desulfuromonas soudanensis
  0.00	1	0	G1	2614637	                  unclassified Desulfuromonas
  0.00	1	1	S	1823759	                    Desulfuromonas sp. DDH964
  0.00	7	0	O	213118	            Desulfobacterales
  0.00	5	0	F	213119	              Desulfobacteraceae
  0.00	3	0	G	218207	                Desulfatibacillum
  0.00	3	3	S	218208	                  Desulfatibacillum aliphaticivorans
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	0	S	181663	                  Desulfococcus oleovorans
  0.00	1	1	S1	96561	                    Desulfococcus oleovorans Hxd3
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	893	                Desulfobulbus
  0.00	2	0	S	894	                  Desulfobulbus propionicus
  0.00	2	2	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213465	              Syntrophobacteraceae
  0.00	1	0	G	29526	                Syntrophobacter
  0.00	1	0	S	119484	                  Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                    Syntrophobacter fumaroxidans MPOB
  0.00	1	0	O	453227	            Desulfarculales
  0.00	1	0	F	453228	              Desulfarculaceae
  0.00	1	0	G	453229	                Desulfarculus
  0.00	1	0	S	453230	                  Desulfarculus baarsii
  0.00	1	1	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	4	0	O	213849	            Campylobacterales
  0.00	2	1	F	72293	              Helicobacteraceae
  0.00	1	0	G	843	                Wolinella
  0.00	1	1	S	844	                  Wolinella succinogenes
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.00	1	1	S	206	                  Campylobacter sputorum
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	191301	                Caminibacter
  0.00	1	0	S	291048	                  Caminibacter mediatlanticus
  0.00	1	1	S1	391592	                    Caminibacter mediatlanticus TB-2
  0.04	72	4	C	1236	        Gammaproteobacteria
  0.01	24	2	O	91347	          Enterobacterales
  0.01	13	3	F	543	            Enterobacteriaceae
  0.00	4	0	G	561	              Escherichia
  0.00	4	4	S	562	                Escherichia coli
  0.00	2	2	G	570	              Klebsiella
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	1646340	                Kosakonia pseudosacchari
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	4	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	71655	              Brenneria
  0.00	1	1	S	1109412	                Brenneria goodwinii
  0.00	1	1	G	204037	              Dickeya
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	1	S	632	                  Yersinia pestis
  0.00	1	1	S1	1345701	                    Yersinia pestis 790
  0.00	1	0	G	1927833	              Candidatus Fukatsuia
  0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	2681984	                  Erwinia sp. J780
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1507522	                  Buchnera aphidicola (Macrosiphum euphorbiae)
  0.01	18	0	O	72274	          Pseudomonadales
  0.01	16	1	F	135621	            Pseudomonadaceae
  0.00	8	1	G	286	              Pseudomonas
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	1	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	1392877	                Pseudomonas oryzae
  0.00	7	0	F1	351	              Azotobacter group
  0.00	7	4	G	352	                Azotobacter
  0.00	3	3	S	354	                  Azotobacter vinelandii
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	4	1	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	599651	              Bermanella
  0.00	1	1	S	207949	                Bermanella marisrubri
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	1	G	261963	              Kangiella
  0.00	5	0	O	135613	          Chromatiales
  0.00	3	1	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	85108	              Halorhodospira
  0.00	1	1	S	1052	                Halorhodospira halochloris
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2487742	                  Shewanella sp. M2
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	0	S	90736	                Moritella marina
  0.00	1	1	S1	1202962	                  Moritella marina ATCC 15381
  0.00	2	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	1	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	34064	            Francisellaceae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	1	G	445	              Legionella
  0.00	1	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.02	43	6	C	28216	        Betaproteobacteria
  0.01	23	1	O	80840	          Burkholderiales
  0.00	7	3	F	80864	            Comamonadaceae
  0.00	2	0	G	34072	              Variovorax
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	2	2	S	1034889	                  Variovorax sp. HW608
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	6	1	F	119060	            Burkholderiaceae
  0.00	4	1	G	32008	              Burkholderia
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	G	106589	              Cupriavidus
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	4	4	G	963	              Herbaspirillum
  0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	1	G	32012	              Thiomonas
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	2	1	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	8	0	O	206389	          Rhodocyclales
  0.00	7	0	F	2008794	            Zoogloeaceae
  0.00	6	0	G	12960	              Azoarcus
  0.00	6	0	G1	2629479	                unclassified Azoarcus
  0.00	5	5	S	356837	                  Azoarcus sp. DN11
  0.00	1	1	S	748247	                  Azoarcus sp. KH32C
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2184083	                Thauera hydrothermalis
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.00	6	2	O	32003	          Nitrosomonadales
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	2	0	G	314343	              Sideroxydans
  0.00	2	0	S	63745	                Sideroxydans lithotrophicus
  0.00	2	2	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.00	1	1	G	35798	              Nitrosospira
  0.00	3	0	C	1807140	        Acidithiobacillia
  0.00	3	0	O	225057	          Acidithiobacillales
  0.00	3	0	F	225058	            Acidithiobacillaceae
  0.00	3	1	G	119977	              Acidithiobacillus
  0.00	1	1	S	920	                Acidithiobacillus ferrooxidans
  0.00	1	1	S	160808	                Acidithiobacillus ferrivorans
  0.03	51	0	D1	1783270	      FCB group
  0.03	47	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	45	1	P	976	          Bacteroidetes
  0.02	29	0	C	200643	            Bacteroidia
  0.02	29	6	O	171549	              Bacteroidales
  0.01	12	6	F	2005473	                Muribaculaceae
  0.00	4	0	G	2518495	                  Duncaniella
  0.00	2	2	S	2518971	                    Duncaniella dubosii
  0.00	2	2	G1	2649562	                    unclassified Duncaniella
  0.00	2	2	G	1918540	                  Muribaculum
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	3	0	G	838	                  Prevotella
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	2	G	816	                  Bacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	6	0	C	117743	            Flavobacteriia
  0.00	6	0	O	200644	              Flavobacteriales
  0.00	5	2	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	28188	                    Capnocytophaga canimorsus
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	2	1	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	2	F	84566	                Sphingobacteriaceae
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	1	F	563835	                Chitinophagaceae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	2	0	P	456828	        Candidatus Cloacimonetes
  0.00	2	0	G	456826	          Candidatus Cloacimonas
  0.00	2	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	2	2	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	13	0	P	57723	      Acidobacteria
  0.01	13	0	C	1813735	        Vicinamibacteria
  0.01	13	0	F	2211325	          Vicinamibacteraceae
  0.01	13	0	G	2004797	            Luteitalea
  0.01	13	13	S	1855912	              Luteitalea pratensis
  0.01	11	0	D1	1783257	      PVC group
  0.00	7	0	P	203682	        Planctomycetes
  0.00	7	3	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	2	F	1914233	              Gemmataceae
  0.00	1	1	G	113	                Gemmata
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649453	                Gimesia
  0.00	1	1	S	122	                  Gimesia maris
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	G	2789201	          Candidatus Vampirococcus
  0.00	1	1	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	1	C	204429	          Chlamydiia
  0.00	3	0	P	508458	      Synergistetes
  0.00	3	0	C	649775	        Synergistia
  0.00	3	0	O	649776	          Synergistales
  0.00	3	0	F	649777	            Synergistaceae
  0.00	2	0	G	81466	              Aminobacterium
  0.00	2	0	S	81468	                Aminobacterium colombiense
  0.00	2	2	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	G	81461	              Thermanaerovibrio
  0.00	1	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	1	1	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	2	1	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	2	0	P	1930617	      Calditrichaeota
  0.00	2	0	C	1962850	        Calditrichae
  0.00	2	0	O	1962852	          Calditrichales
  0.00	2	0	F	1962854	            Calditrichaceae
  0.00	2	0	G	187144	              Caldithrix
  0.00	2	0	S	187145	                Caldithrix abyssi
  0.00	2	2	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	2	0	P	40117	      Nitrospirae
  0.00	2	0	C	203693	        Nitrospira
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.00	1	1	S	1325564	                Nitrospira japonica
  0.00	2	1	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	1184396	              Mesotoga
  0.00	1	1	S	1236046	                Mesotoga infera
  0.00	1	0	O	1769716	          Mesoaciditogales
  0.00	1	0	F	1769717	            Mesoaciditogaceae
  0.00	1	0	G	1769718	              Athalassotoga
  0.00	1	1	S	1441386	                Athalassotoga saccharophila
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	117999	              Denitrovibrio
  0.00	1	0	S	118000	                Denitrovibrio acetiphilus
  0.00	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	1	O	32069	          Aquificales
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.07	131	1	D	2157	    Archaea
  0.07	127	0	P	28890	      Euryarchaeota
  0.06	121	121	P1	2283796	        Diaforarchaea group
  0.00	3	1	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	1	G	2160	                Methanobacterium
  0.00	1	1	S	868131	                  Methanobacterium paludis
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	143067	              Methanotrichaceae
  0.00	1	0	G	2222	                Methanothrix
  0.00	1	0	S	2223	                  Methanothrix soehngenii
  0.00	1	1	S1	990316	                    Methanothrix soehngenii GP6
  0.00	1	0	O	570264	            Methanocellales
  0.00	1	0	F	570265	              Methanocellaceae
  0.00	1	0	G	570266	                Methanocella
  0.00	1	0	S	1175445	                  Methanocella arvoryzae
  0.00	1	1	S1	351160	                    Methanocella arvoryzae MRE50
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	54260	              Ferroglobus
  0.00	1	0	S	54261	                Ferroglobus placidus
  0.00	1	1	S1	589924	                  Ferroglobus placidus DSM 10642
  0.00	3	0	D1	1783275	      TACK group
  0.00	3	0	P	651137	        Thaumarchaeota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	0	F	1033997	              Nitrososphaeraceae
  0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	2	2	S	1826872	                  Candidatus Nitrosocosmicus exaquare
  0.00	1	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	1	1	G	1078904	            Candidatus Nitrosotalea
  0.00	4	0	R1	2787854	  other entries
  0.00	4	4	R2	28384	    other sequences
