  0.42	72	72	U	0	unclassified
 99.58	16909	2	R	1	root
 99.56	16907	0	R1	131567	  cellular organisms
 60.50	10274	2	D	2	    Bacteria
 57.03	9684	4	P	1224	      Proteobacteria
 54.99	9338	0	P1	68525	        delta/epsilon subdivisions
 54.99	9338	0	C	29547	          Epsilonproteobacteria
 54.98	9336	3	O	213849	            Campylobacterales
 54.84	9313	0	F	72293	              Helicobacteraceae
 54.84	9312	109	G	209	                Helicobacter
 54.18	9200	9183	S	210	                  Helicobacter pylori
  0.09	16	16	S1	1163743	                    Helicobacter pylori HUP-B14
  0.01	1	0	S1	1391726	                    Helicobacter pylori 26695-1
  0.01	1	1	S2	1391727	                      Helicobacter pylori 26695-1CL
  0.01	2	0	S	35817	                  Helicobacter heilmannii
  0.01	2	2	S1	1216962	                    Helicobacter heilmannii ASB1.4
  0.01	1	1	S	29419	                  Helicobacter canis
  0.01	1	0	G	843	                Wolinella
  0.01	1	1	S	844	                  Wolinella succinogenes
  0.10	17	0	F	72294	              Campylobacteraceae
  0.09	16	15	G	194	                Campylobacter
  0.01	1	0	S	76517	                  Campylobacter hominis
  0.01	1	1	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.01	1	0	F1	2321108	                Arcobacter group
  0.01	1	1	G	2321114	                  Malaciobacter
  0.02	3	0	F	2771471	              Thiovulaceae
  0.02	3	0	G	286130	                Sulfuricurvum
  0.02	3	0	S	148813	                  Sulfuricurvum kujiense
  0.02	3	3	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.01	2	0	O	235899	            Nautiliales
  0.01	2	2	F	224467	              Nautiliaceae
  1.15	195	8	C	28211	        Alphaproteobacteria
  0.78	133	4	O	356	          Rhizobiales
  0.30	51	51	F	118882	            Brucellaceae
  0.20	34	9	F	119045	            Methylobacteriaceae
  0.15	25	24	G	407	              Methylobacterium
  0.01	1	1	S	2202825	                Methylobacterium durans
  0.12	20	0	F	45401	            Hyphomicrobiaceae
  0.12	20	20	G	81	              Hyphomicrobium
  0.06	10	0	F	82115	            Rhizobiaceae
  0.06	10	10	F1	227290	              Rhizobium/Agrobacterium group
  0.05	9	0	F	69277	            Phyllobacteriaceae
  0.05	9	0	G	68287	              Mesorhizobium
  0.05	9	0	G1	325217	                unclassified Mesorhizobium
  0.05	8	8	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.02	3	3	F	41294	            Bradyrhizobiaceae
  0.01	1	0	F	45404	            Beijerinckiaceae
  0.01	1	0	G	532	              Beijerinckia
  0.01	1	0	S	533	                Beijerinckia indica
  0.01	1	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.01	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.01	1	0	F	2723775	            Lichenihabitantaceae
  0.01	1	0	G	2723776	              Lichenihabitans
  0.01	1	1	S	2528642	                Lichenihabitans psoromatis
  0.18	30	0	O	204457	          Sphingomonadales
  0.18	30	7	F	41297	            Sphingomonadaceae
  0.06	11	0	G	13687	              Sphingomonas
  0.06	11	11	G1	196159	                unclassified Sphingomonas
  0.06	10	1	G	165695	              Sphingobium
  0.05	9	0	G1	2611147	                unclassified Sphingobium
  0.05	9	9	S	2072936	                  Sphingobium sp. SCG-1
  0.01	2	2	G	165696	              Novosphingobium
  0.06	11	0	O	204441	          Rhodospirillales
  0.06	11	11	F	41295	            Rhodospirillaceae
  0.03	5	0	O	255473	          Parvularculales
  0.03	5	0	F	255474	            Parvularculaceae
  0.03	5	0	G	208215	              Parvularcula
  0.03	5	0	S	208216	                Parvularcula bermudensis
  0.03	5	5	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.02	4	0	O	204458	          Caulobacterales
  0.02	4	0	F	76892	            Caulobacteraceae
  0.01	2	2	G	75	              Caulobacter
  0.01	2	2	G	41275	              Brevundimonas
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	F1	952	              Wolbachieae
  0.01	1	0	G	953	                Wolbachia
  0.01	1	0	G1	2640676	                  unclassified Wolbachia
  0.01	1	1	S	246273	                    Wolbachia endosymbiont of Cimex lectularius
  0.01	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.01	1	0	G	1632780	            Phreatobacter
  0.01	1	1	S	1940610	              Phreatobacter stygius
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Rhodobacteraceae
  0.01	1	0	G	258255	              Pseudovibrio
  0.01	1	0	G1	2627060	                unclassified Pseudovibrio
  0.01	1	1	S	911045	                  Pseudovibrio sp. FO-BEG1
  0.01	1	0	O	1191478	          Magnetococcales
  0.01	1	0	F	1191479	            Magnetococcaceae
  0.01	1	0	G	162171	              Magnetococcus
  0.01	1	0	S	1124597	                Magnetococcus marinus
  0.01	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.60	102	3	C	1236	        Gammaproteobacteria
  0.28	48	0	O	135625	          Pasteurellales
  0.28	48	3	F	712	            Pasteurellaceae
  0.27	45	45	G	724	              Haemophilus
  0.18	30	14	O	91347	          Enterobacterales
  0.07	12	0	F	1903414	            Morganellaceae
  0.07	12	12	G	583	              Proteus
  0.02	3	1	F	543	            Enterobacteriaceae
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	G	1302410	                  Candidatus Annandia
  0.01	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	32199	              Buchnera
  0.01	1	0	S	9	                Buchnera aphidicola
  0.01	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.10	17	0	O	135614	          Xanthomonadales
  0.06	11	0	F	32033	            Xanthomonadaceae
  0.06	11	11	G	40323	              Stenotrophomonas
  0.04	6	0	F	1775411	            Rhodanobacteraceae
  0.04	6	1	G	75309	              Rhodanobacter
  0.03	5	5	S	582702	                Rhodanobacter glycinis
  0.02	4	0	O	72274	          Pseudomonadales
  0.02	3	0	F	135621	            Pseudomonadaceae
  0.02	3	3	G	286	              Pseudomonas
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.27	45	0	C	28216	        Betaproteobacteria
  0.19	33	27	O	80840	          Burkholderiales
  0.03	5	0	F	80864	            Comamonadaceae
  0.01	2	0	G	12916	              Acidovorax
  0.01	2	0	G1	2684926	                unclassified Acidovorax
  0.01	2	2	S	2743470	                  Acidovorax sp. 16-35-5
  0.01	2	0	G	174951	              Ramlibacter
  0.01	2	0	S	94132	                Ramlibacter tataouinensis
  0.01	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.01	1	0	G	80865	              Delftia
  0.01	1	1	S	180282	                Delftia tsuruhatensis
  0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	G	88	              Leptothrix
  0.01	1	0	S	34029	                Leptothrix cholodnii
  0.01	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.06	10	0	O	206351	          Neisseriales
  0.06	10	0	F	481	            Neisseriaceae
  0.06	10	10	G	482	              Neisseria
  0.01	2	0	O	32003	          Nitrosomonadales
  0.01	2	2	F	32011	            Methylophilaceae
  1.59	270	0	D1	1783270	      FCB group
  1.59	270	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.59	270	0	P	976	          Bacteroidetes
  1.51	257	0	C	200643	            Bacteroidia
  1.51	257	21	O	171549	              Bacteroidales
  1.17	199	0	F	171552	                Prevotellaceae
  1.17	199	3	G	838	                  Prevotella
  0.47	79	79	S	28131	                    Prevotella intermedia
  0.35	60	60	S	28132	                    Prevotella melaninogenica
  0.16	28	28	S	76123	                    Prevotella enoeca
  0.11	19	19	S	28135	                    Prevotella oris
  0.05	9	9	S	28129	                    Prevotella denticola
  0.01	1	0	G1	2638335	                    unclassified Prevotella
  0.01	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.17	29	0	O1	333046	                Bacteroidales incertae sedis
  0.17	29	1	G	909656	                  Phocaeicola
  0.09	15	2	S	821	                    Phocaeicola vulgatus
  0.08	13	13	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.08	13	13	S	357276	                    Phocaeicola dorei
  0.03	5	0	F	2005520	                Dysgonomonadaceae
  0.03	5	0	G	156973	                  Dysgonomonas
  0.03	5	5	G1	2630389	                    unclassified Dysgonomonas
  0.02	3	0	F	2005525	                Tannerellaceae
  0.02	3	0	G	195950	                  Tannerella
  0.02	3	3	S	28112	                    Tannerella forsythia
  0.08	13	0	C	117743	            Flavobacteriia
  0.08	13	0	O	200644	              Flavobacteriales
  0.08	13	0	F	49546	                Flavobacteriaceae
  0.04	7	4	G	1016	                  Capnocytophaga
  0.01	1	1	S	1017	                    Capnocytophaga gingivalis
  0.01	1	1	S	1019	                    Capnocytophaga sputigena
  0.01	1	1	S	1848904	                    Capnocytophaga stomatis
  0.02	4	4	G	111500	                  Muricauda
  0.01	2	2	G	237	                  Flavobacterium
  1.42	241	0	D1	1783272	      Terrabacteria group
  1.33	225	0	P	1239	        Firmicutes
  0.67	113	2	C	91061	          Bacilli
  0.57	96	13	O	186826	            Lactobacillales
  0.49	83	1	F	1300	              Streptococcaceae
  0.48	82	82	G	1301	                Streptococcus
  0.09	15	0	O	1385	            Bacillales
  0.08	14	0	O1	539002	              Bacillales incertae sedis
  0.08	14	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.08	14	14	G	1378	                  Gemella
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.41	70	0	C	186801	          Clostridia
  0.41	70	8	O	186802	            Clostridiales
  0.26	44	20	F	186803	              Lachnospiraceae
  0.09	16	16	G	841	                Roseburia
  0.01	2	0	G	28050	                Lachnospira
  0.01	2	0	S	39485	                  Lachnospira eligens
  0.01	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	2	0	G	1164882	                Lachnoanaerobaculum
  0.01	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	2	0	G	2316020	                Mediterraneibacter
  0.01	2	0	S	33038	                  [Ruminococcus] gnavus
  0.01	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	1	1	G	572511	                Blautia
  0.01	1	0	G	2039240	                Anaerotignum
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.05	9	0	F	186804	              Peptostreptococcaceae
  0.05	9	0	G	2743582	                Peptacetobacter
  0.05	9	9	S	89152	                  Peptacetobacter hiranonis
  0.05	8	2	F	541000	              Ruminococcaceae
  0.04	6	0	G	216851	                Faecalibacterium
  0.04	6	6	S	853	                  Faecalibacterium prausnitzii
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	1	S	1520	                  Clostridium beijerinckii
  0.22	38	0	C	909932	          Negativicutes
  0.21	35	0	O	1843489	            Veillonellales
  0.21	35	0	F	31977	              Veillonellaceae
  0.17	29	4	G	29465	                Veillonella
  0.15	25	25	S	29466	                  Veillonella parvula
  0.04	6	5	G	39948	                Dialister
  0.01	1	1	S	39950	                  Dialister pneumosintes
  0.02	3	0	O	909929	            Selenomonadales
  0.02	3	0	F	1843491	              Selenomonadaceae
  0.02	3	0	G	970	                Selenomonas
  0.02	3	3	G1	2637378	                  unclassified Selenomonas
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1729679	                Faecalibaculum
  0.01	1	1	S	1702221	                  Faecalibaculum rodentium
  0.01	1	0	G	1918538	                Longibaculum
  0.01	1	0	G1	2636055	                  unclassified Longibaculum
  0.01	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	150022	                Finegoldia
  0.01	1	1	S	1260	                  Finegoldia magna
  0.01	1	1	G	165779	                Anaerococcus
  0.09	15	0	P	201174	        Actinobacteria
  0.09	15	0	C	1760	          Actinobacteria
  0.04	7	0	O	85006	            Micrococcales
  0.04	7	7	F	85023	              Microbacteriaceae
  0.04	6	0	O	85007	            Corynebacteriales
  0.02	3	0	F	1653	              Corynebacteriaceae
  0.02	3	0	G	1716	                Corynebacterium
  0.02	3	3	S	156978	                  Corynebacterium imitans
  0.02	3	0	O1	697024	              Corynebacteriales incertae sedis
  0.02	3	0	G	1847725	                Lawsonella
  0.02	3	3	S	1528099	                  Lawsonella clevelandensis
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	1	F	2049	              Actinomycetaceae
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	1	G	2093	                Mycoplasma
  0.16	28	0	P	203691	      Spirochaetes
  0.16	28	0	C	203692	        Spirochaetia
  0.16	28	0	O	136	          Spirochaetales
  0.16	28	0	F	137	            Spirochaetaceae
  0.16	28	2	G	157	              Treponema
  0.12	21	0	S	53419	                Treponema socranskii
  0.12	21	21	S1	69713	                  Treponema socranskii subsp. buccale
  0.03	5	0	G1	2638727	                unclassified Treponema
  0.03	5	5	S	1539298	                  Treponema sp. OMZ 838
  0.16	27	0	P	32066	      Fusobacteria
  0.16	27	0	C	203490	        Fusobacteriia
  0.16	27	0	O	203491	          Fusobacteriales
  0.14	24	2	F	1129771	            Leptotrichiaceae
  0.13	22	12	G	32067	              Leptotrichia
  0.06	10	0	G1	2633022	                unclassified Leptotrichia
  0.06	10	10	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.02	3	0	F	203492	            Fusobacteriaceae
  0.02	3	3	G	848	              Fusobacterium
  0.13	22	0	D1	1783257	      PVC group
  0.12	21	0	P	203682	        Planctomycetes
  0.12	21	0	C	203683	          Planctomycetia
  0.12	21	0	O	2691355	            Gemmatales
  0.12	21	2	F	1914233	              Gemmataceae
  0.07	12	0	G	2774146	                Frigoriglobus
  0.07	12	12	S	2774151	                  Frigoriglobus tundricola
  0.03	5	0	G	113	                Gemmata
  0.03	5	5	S	114	                  Gemmata obscuriglobus
  0.01	2	0	G	2731450	                Limnoglobus
  0.01	2	2	S	2598579	                  Limnoglobus roseus
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	0	O	1963360	            Parachlamydiales
  0.01	1	0	F	92713	              Parachlamydiaceae
  0.01	1	0	G	282132	                Candidatus Protochlamydia
  0.01	1	0	S	362787	                  Candidatus Protochlamydia amoebophila
  0.01	1	1	S1	264201	                    Candidatus Protochlamydia amoebophila UWE25
 39.06	6633	0	D	2759	    Eukaryota
 39.06	6633	0	D1	33154	      Opisthokonta
 39.06	6633	0	K	33208	        Metazoa
 39.06	6633	0	K1	6072	          Eumetazoa
 39.06	6633	0	K2	33213	            Bilateria
 39.06	6633	0	K3	33511	              Deuterostomia
 39.06	6633	0	P	7711	                Chordata
 39.06	6633	0	P1	89593	                  Craniata
 39.06	6633	0	P2	7742	                    Vertebrata
 39.06	6633	0	P3	7776	                      Gnathostomata
 39.06	6633	0	P4	117570	                        Teleostomi
 39.06	6633	0	P5	117571	                          Euteleostomi
 39.06	6633	0	P6	8287	                            Sarcopterygii
 39.06	6633	0	P7	1338369	                              Dipnotetrapodomorpha
 39.06	6633	0	P8	32523	                                Tetrapoda
 39.06	6633	0	P9	32524	                                  Amniota
 39.06	6633	0	C	40674	                                    Mammalia
 39.06	6633	0	C1	32525	                                      Theria
 39.06	6633	0	C2	9347	                                        Eutheria
 39.06	6633	0	C3	1437010	                                          Boreoeutheria
 39.06	6633	0	C4	314146	                                            Euarchontoglires
 39.06	6633	0	O	9443	                                              Primates
 39.06	6633	0	O1	376913	                                                Haplorrhini
 39.06	6633	0	O2	314293	                                                  Simiiformes
 39.06	6633	0	O3	9526	                                                    Catarrhini
 39.06	6633	0	O4	314295	                                                      Hominoidea
 39.06	6633	0	F	9604	                                                        Hominidae
 39.06	6633	0	F1	207598	                                                          Homininae
 39.06	6633	0	G	9605	                                                            Homo
 39.06	6633	6633	S	9606	                                                              Homo sapiens
