  0.27	102	102	U	0	unclassified
 99.73	37396	1	R	1	root
 99.73	37395	0	R1	131567	  cellular organisms
 99.72	37394	116	D	2	    Bacteria
 98.34	36877	61	D1	1783272	      Terrabacteria group
 96.94	36350	17	P	1239	        Firmicutes
 96.60	36224	5	C	91061	          Bacilli
 96.58	36214	823	O	1385	            Bacillales
 92.08	34529	72	F	186823	              Alicyclobacillaceae
 91.66	34369	0	G	29330	                Alicyclobacillus
 91.66	34369	0	S	405212	                  Alicyclobacillus acidocaldarius
 91.66	34369	843	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
 89.29	33482	33482	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.12	44	44	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.20	75	29	G	432330	                Tumebacillus
  0.12	46	46	S	1903704	                  Tumebacillus avium
  0.03	13	11	G	1129704	                Kyrpidia
  0.01	2	2	S	2055160	                  Kyrpidia spormannii
  1.54	577	62	F	186817	              Bacillaceae
  1.20	449	82	G	1386	                Bacillus
  0.54	202	0	G1	185979	                  unclassified Bacillus
  0.50	188	188	S	352858	                    Bacillus sp. Y1
  0.03	10	10	S	1806216	                    Bacillus sp. RZ2MS9
  0.01	2	2	S	2779776	                    Bacillus sp. HD4P25
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.35	133	6	G1	86661	                  Bacillus cereus group
  0.16	61	58	S	1428	                    Bacillus thuringiensis
  0.01	3	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.01	3	3	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.09	34	33	S	1392	                    Bacillus anthracis
  0.00	1	1	S1	261591	                      Bacillus anthracis str. Vollum
  0.06	24	10	S	1396	                    Bacillus cereus
  0.02	8	8	S1	1454382	                      Bacillus cereus D17
  0.01	3	3	S1	1003239	                      Bacillus cereus C1L
  0.01	2	2	S1	269801	                      Bacillus cereus G9241
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.01	3	3	S	2026191	                    Bacillus luti
  0.01	2	2	S	64104	                    Bacillus pseudomycoides
  0.01	2	0	G2	2750818	                    unclassified Bacillus cereus group
  0.01	2	2	S	1892404	                      Bacillus sp. ABP14
  0.00	1	1	S	2026189	                    Bacillus albus
  0.06	24	0	G1	653685	                  Bacillus subtilis group
  0.05	17	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.05	17	16	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.02	7	7	S	1423	                    Bacillus subtilis
  0.02	6	1	S	1404	                  Bacillus megaterium
  0.01	3	3	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	2	2	S1	545693	                    Bacillus megaterium QM B1551
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.03	11	0	G	84406	                Virgibacillus
  0.03	11	0	G1	2620237	                  unclassified Virgibacillus
  0.03	10	10	S	1911587	                    Virgibacillus sp. 6R
  0.00	1	1	S	403957	                    Virgibacillus sp. SK37
  0.03	10	0	G	150247	                Anoxybacillus
  0.03	10	0	S	33934	                  Anoxybacillus flavithermus
  0.03	10	10	S1	491915	                    Anoxybacillus flavithermus WK1
  0.02	9	0	G	129337	                Geobacillus
  0.01	5	4	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	3	1	G1	2642459	                  unclassified Geobacillus
  0.01	2	2	S	391290	                    Geobacillus sp. E263
  0.00	1	1	S	129338	                  Geobacillus subterraneus
  0.02	6	0	G	2785518	                Radiobacillus
  0.02	6	6	S	2594883	                  Radiobacillus deserti
  0.02	6	0	G	400634	                Lysinibacillus
  0.02	6	6	S	2086577	                  Lysinibacillus timonensis
  0.01	5	0	G	2675233	                Metabacillus
  0.01	5	0	G1	2675274	                  unclassified Metabacillus
  0.01	5	5	S	2745198	                    Metabacillus sp. KUDC1714
  0.01	4	0	G	289201	                Pontibacillus
  0.01	4	0	G1	2628296	                  unclassified Pontibacillus
  0.01	4	4	S	2692425	                    Pontibacillus sp. HMF3514
  0.01	4	0	G	351195	                Salimicrobium
  0.01	4	4	S	1230341	                  Salimicrobium jeotgali
  0.01	4	0	G	1221880	                Psychrobacillus
  0.01	4	4	S	2283160	                  Psychrobacillus glaciei
  0.01	2	0	G	175304	                Lentibacillus
  0.01	2	0	G1	2614679	                  unclassified Lentibacillus
  0.01	2	2	S	2518176	                    Lentibacillus sp. CBA3610
  0.01	2	0	G	2675229	                Peribacillus
  0.01	2	2	S	421767	                  Peribacillus butanolivorans
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	86665	                  Alkalihalobacillus halodurans
  0.00	1	1	S1	272558	                    Bacillus halodurans C-125
  0.00	1	0	G	1055323	                Aeribacillus
  0.00	1	1	S	33936	                  Aeribacillus pallidus
  0.00	1	0	G	2651279	                Pradoshia
  0.00	1	0	G1	2651280	                  unclassified Pradoshia
  0.00	1	1	S	2651284	                    Pradoshia sp. D12
  0.43	162	2	F	186822	              Paenibacillaceae
  0.33	122	14	G	44249	                Paenibacillus
  0.09	32	0	G1	185978	                  unclassified Paenibacillus
  0.07	25	25	S	1870819	                    Paenibacillus sp. BIHB4019
  0.01	5	5	S	324057	                    Paenibacillus sp. JDR-2
  0.01	2	2	S	2762320	                    Paenibacillus sp. PAMC21692
  0.06	21	0	S	61624	                  Paenibacillus mucilaginosus
  0.06	21	21	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.03	11	11	S	253703	                  Paenibacillus antarcticus
  0.03	10	10	S	1763538	                  Paenibacillus crassostreae
  0.02	8	8	S	1473112	                  Paenibacillus guangzhouensis
  0.02	6	0	S	1406	                  Paenibacillus polymyxa
  0.02	6	6	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.02	6	6	S	1778678	                  Paenibacillus psychroresistens
  0.01	4	4	S	375489	                  Paenibacillus cellulosilyticus
  0.01	3	2	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.01	3	3	S	1616788	                  Paenibacillus bovis
  0.01	2	2	S	1462996	                  Paenibacillus yonginensis
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.06	22	0	G	329857	                Cohnella
  0.06	22	22	S	2507935	                  Cohnella abietis
  0.03	12	10	G	55080	                Brevibacillus
  0.01	2	2	S	1393	                  Brevibacillus brevis
  0.01	4	0	F1	85151	                Aneurinibacillus group
  0.01	4	0	G	55079	                  Aneurinibacillus
  0.01	2	2	S	1500254	                    Aneurinibacillus soli
  0.01	2	0	G1	2642329	                    unclassified Aneurinibacillus
  0.01	2	2	S	1450761	                      Aneurinibacillus sp. XH2
  0.17	64	0	F	90964	              Staphylococcaceae
  0.17	64	6	G	1279	                Staphylococcus
  0.09	32	32	S	1282	                  Staphylococcus epidermidis
  0.03	12	12	S	1280	                  Staphylococcus aureus
  0.02	6	6	S	70255	                  Staphylococcus condimenti
  0.01	5	5	S	1290	                  Staphylococcus hominis
  0.01	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.07	27	23	F	186818	              Planococcaceae
  0.01	3	0	G	648802	                Rummeliibacillus
  0.01	3	3	S	241244	                  Rummeliibacillus stabekisii
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.06	21	0	F	186824	              Thermoactinomycetaceae
  0.05	18	0	G	1677050	                Novibacillus
  0.05	18	18	S	1471761	                  Novibacillus thermophilus
  0.01	3	0	G	292635	                Laceyella
  0.01	3	3	S	37482	                  Laceyella sacchari
  0.02	6	0	F	186820	              Listeriaceae
  0.02	6	0	G	1637	                Listeria
  0.01	5	5	S	1006155	                  Listeria weihenstephanensis
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.01	5	0	O1	539002	              Bacillales incertae sedis
  0.01	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	5	5	G	1378	                  Gemella
  0.01	5	0	O	186826	            Lactobacillales
  0.01	4	0	F	1300	              Streptococcaceae
  0.01	4	3	G	1301	                Streptococcus
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	F	33958	              Lactobacillaceae
  0.27	100	14	C	186801	          Clostridia
  0.21	80	6	O	186802	            Clostridiales
  0.09	32	0	F	31979	              Clostridiaceae
  0.09	32	8	G	1485	                Clostridium
  0.03	11	0	S	238834	                  Clostridium estertheticum
  0.03	11	11	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.01	5	0	G1	2614128	                  unclassified Clostridium
  0.01	5	5	S	2507159	                    Clostridium sp. JN-9
  0.01	3	3	S	1488	                  Clostridium acetobutylicum
  0.01	2	2	S	1491	                  Clostridium botulinum
  0.01	2	2	S	1716543	                  Clostridium thermarum
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.04	15	0	O1	538999	              Clostridiales incertae sedis
  0.03	13	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.03	13	13	G	73918	                  Thermaerobacter
  0.01	2	0	G	2717089	                Massilistercora
  0.01	2	2	S	2086584	                  Massilistercora timonensis
  0.03	11	0	F	186804	              Peptostreptococcaceae
  0.01	5	0	G	1849822	                Paraclostridium
  0.01	5	5	S	1490	                  Paraclostridium bifermentans
  0.01	4	4	G	1501226	                Romboutsia
  0.01	2	0	G	44259	                Filifactor
  0.01	2	0	S	143361	                  Filifactor alocis
  0.01	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.02	9	6	F	186803	              Lachnospiraceae
  0.01	2	0	G	207244	                Anaerostipes
  0.01	2	2	S	649756	                  Anaerostipes hadrus
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.01	4	0	F	186807	              Peptococcaceae
  0.01	4	4	G	36853	                Desulfitobacterium
  0.01	2	2	F	541000	              Ruminococcaceae
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.01	4	0	O	2770089	            Thermosediminibacterales
  0.01	4	0	F	2770092	              Tepidanaerobacteraceae
  0.01	4	0	G	2770094	                Biomaibacter
  0.01	4	4	S	2316383	                  Biomaibacter acetigenes
  0.01	2	0	O	68295	            Thermoanaerobacterales
  0.01	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.01	2	1	G	28895	                Thermoanaerobacterium
  0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.00	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.02	6	0	C	909932	          Negativicutes
  0.01	5	0	O	1843488	            Acidaminococcales
  0.01	5	3	F	909930	              Acidaminococcaceae
  0.01	2	0	G	33024	                Phascolarctobacterium
  0.01	2	2	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	1	F	1843490	              Sporomusaceae
  0.01	2	0	C	1676648	          Limnochordia
  0.01	2	0	O	1676649	            Limnochordales
  0.01	2	0	F	1676650	              Limnochordaceae
  0.01	2	0	G	1676651	                Limnochorda
  0.01	2	2	S	1555112	                  Limnochorda pilosa
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	1	G	162289	                Peptoniphilus
  0.93	350	1	P	201174	        Actinobacteria
  0.91	340	38	C	1760	          Actinobacteria
  0.39	146	0	O	85006	            Micrococcales
  0.37	137	0	F	85021	              Intrasporangiaceae
  0.37	137	0	G	125287	                Ornithinimicrobium
  0.37	137	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.37	137	137	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.02	7	7	F	85020	              Dermabacteraceae
  0.01	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	683042	                  Leucobacter denitrificans
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.30	112	0	O	85012	            Streptosporangiales
  0.30	112	1	F	2012	              Thermomonosporaceae
  0.30	111	0	G	2019	                Thermomonospora
  0.30	111	0	S	2020	                  Thermomonospora curvata
  0.30	111	111	S1	471852	                    Thermomonospora curvata DSM 43183
  0.03	13	0	O	1643682	            Geodermatophilales
  0.03	13	0	F	85030	              Geodermatophilaceae
  0.03	12	0	G	1860	                Geodermatophilus
  0.03	12	0	S	1861	                  Geodermatophilus obscurus
  0.03	12	12	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.03	12	0	O	85008	            Micromonosporales
  0.03	12	0	F	28056	              Micromonosporaceae
  0.02	9	0	G	673534	                Plantactinospora
  0.02	9	0	G1	2631981	                  unclassified Plantactinospora
  0.02	9	9	S	2024580	                    Plantactinospora sp. KBS50
  0.01	2	2	G	1873	                Micromonospora
  0.00	1	1	G	168694	                Salinispora
  0.03	10	5	O	85009	            Propionibacteriales
  0.01	4	0	F	31957	              Propionibacteriaceae
  0.01	3	0	G	1743	                Propionibacterium
  0.01	3	3	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	1	1	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.00	1	1	F	85015	              Nocardioidaceae
  0.01	4	0	O	85011	            Streptomycetales
  0.01	4	0	F	2062	              Streptomycetaceae
  0.01	4	1	G	1883	                Streptomyces
  0.01	2	0	G1	1477431	                  Streptomyces albidoflavus group
  0.01	2	2	S	1886	                    Streptomyces albidoflavus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.01	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.01	2	0	G	147067	              Thermobispora
  0.01	2	0	S	2006	                Thermobispora bispora
  0.01	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	1	G	281472	                Jiangella
  0.01	5	1	C	84998	          Coriobacteriia
  0.01	4	0	O	1643822	            Eggerthellales
  0.01	4	0	F	1643826	              Eggerthellaceae
  0.01	4	0	G	84108	                Slackia
  0.01	4	4	S	84110	                  Slackia heliotrinireducens
  0.01	4	0	C	1497346	          Thermoleophilia
  0.01	4	0	O	588673	            Solirubrobacterales
  0.01	4	0	F	320583	              Conexibacteraceae
  0.01	4	0	G	191494	                Conexibacter
  0.01	4	0	S	191495	                  Conexibacter woesei
  0.01	4	4	S1	469383	                    Conexibacter woesei DSM 14684
  0.28	104	0	P	200795	        Chloroflexi
  0.22	84	0	C	388447	          Ktedonobacteria
  0.22	84	0	O	388448	            Ktedonobacterales
  0.22	84	0	F	2692416	              Ktedonosporobacteraceae
  0.22	84	0	G	2692417	                Ktedonosporobacter
  0.22	84	84	S	2509675	                  Ktedonosporobacter rubrisoli
  0.05	20	0	C	32061	          Chloroflexia
  0.05	20	0	O	32064	            Chloroflexales
  0.05	20	0	O1	1508594	              Chloroflexineae
  0.05	20	0	F	1106	                Chloroflexaceae
  0.05	20	20	G	1107	                  Chloroflexus
  0.02	8	0	P	1297	        Deinococcus-Thermus
  0.02	8	0	C	188787	          Deinococci
  0.02	7	0	O	118964	            Deinococcales
  0.02	7	0	F	183710	              Deinococcaceae
  0.02	7	6	G	1298	                Deinococcus
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.01	3	0	P	67819	        Armatimonadetes
  0.01	2	0	C	1077257	          Chthonomonadetes
  0.01	2	0	O	1077263	            Chthonomonadales
  0.01	2	0	F	1077264	              Chthonomonadaceae
  0.01	2	0	G	1077265	                Chthonomonas
  0.01	2	0	S	454171	                  Chthonomonas calidirosea
  0.01	2	2	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.64	240	0	P	2138240	      Coprothermobacterota
  0.64	240	0	C	2138243	        Coprothermobacteria
  0.64	240	0	O	2138246	          Coprothermobacterales
  0.64	240	0	F	2138247	            Coprothermobacteraceae
  0.64	240	0	G	68335	              Coprothermobacter
  0.64	240	0	S	35786	                Coprothermobacter proteolyticus
  0.64	240	240	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.32	119	4	P	1224	      Proteobacteria
  0.21	78	15	C	1236	        Gammaproteobacteria
  0.10	37	0	O	72274	          Pseudomonadales
  0.09	32	0	F	135621	            Pseudomonadaceae
  0.09	32	31	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	5	0	F	468	            Moraxellaceae
  0.01	5	0	G	469	              Acinetobacter
  0.01	5	5	S	40216	                Acinetobacter radioresistens
  0.04	15	2	O	91347	          Enterobacterales
  0.03	11	2	F	543	            Enterobacteriaceae
  0.02	6	0	G	590	              Salmonella
  0.02	6	0	S	28901	                Salmonella enterica
  0.02	6	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	5	5	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	2	0	G	561	              Escherichia
  0.01	2	2	S	562	                Escherichia coli
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	1	1	F	1903414	            Morganellaceae
  0.01	4	0	O	135613	          Chromatiales
  0.01	3	0	F	449719	            Granulosicoccaceae
  0.01	3	0	G	437504	              Granulosicoccus
  0.01	3	0	S	437505	                Granulosicoccus antarcticus
  0.01	3	3	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	1738654	            Woeseiaceae
  0.00	1	0	G	1738655	              Woeseia
  0.00	1	1	S	1548547	                Woeseia oceani
  0.01	3	0	O	135623	          Vibrionales
  0.01	3	0	F	641	            Vibrionaceae
  0.01	3	0	G	662	              Vibrio
  0.01	3	0	G1	2614977	                unclassified Vibrio
  0.01	3	3	S	2661921	                  Vibrio sp. THAF191c
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	2249302	                Francisella marina
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	2742	              Marinobacter
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.05	19	0	C	28211	        Alphaproteobacteria
  0.03	13	4	O	356	          Rhizobiales
  0.01	5	1	F	41294	            Bradyrhizobiaceae
  0.01	2	2	G	374	              Bradyrhizobium
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.01	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.01	3	0	O	204441	          Rhodospirillales
  0.01	3	0	F	433	            Acetobacteraceae
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	1	G	1434011	              Komagataeibacter
  0.01	2	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	G1	2644732	                unclassified Novosphingobium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2502843	                  Erythrobacter sp. HKB08
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.03	11	0	P1	68525	        delta/epsilon subdivisions
  0.03	10	0	C	28221	          Deltaproteobacteria
  0.02	6	1	O	29	            Myxococcales
  0.01	5	2	O1	80811	              Cystobacterineae
  0.01	3	3	F	31	                Myxococcaceae
  0.01	2	0	O	213462	            Syntrophobacterales
  0.01	2	0	F	213468	              Syntrophaceae
  0.01	2	0	G	60892	                Desulfobacca
  0.01	2	0	S	60893	                  Desulfobacca acetoxidans
  0.01	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	1	G	269258	              Nitratiruptor
  0.02	7	3	C	28216	        Betaproteobacteria
  0.01	4	1	O	80840	          Burkholderiales
  0.01	2	1	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.05	17	0	D1	1783257	      PVC group
  0.03	11	0	P	203682	        Planctomycetes
  0.03	11	4	C	203683	          Planctomycetia
  0.01	3	0	O	112	            Planctomycetales
  0.01	3	1	F	126	              Planctomycetaceae
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	S	2527984	                  Bremerella volcania
  0.00	1	0	G	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.01	3	0	O	2691355	            Gemmatales
  0.01	3	1	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691358	              Thermoguttaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.01	3	0	P	74201	        Verrucomicrobia
  0.01	2	0	C	414999	          Opitutae
  0.01	2	0	O	415000	            Opitutales
  0.01	2	2	F	134623	              Opitutaceae
  0.00	1	0	C	134549	          Spartobacteria
  0.00	1	0	G	134550	            Candidatus Xiphinematobacter
  0.00	1	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	1	1	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.01	3	0	P	204428	        Chlamydiae
  0.01	3	0	C	204429	          Chlamydiia
  0.01	2	0	O	51291	            Chlamydiales
  0.01	2	0	F	809	              Chlamydiaceae
  0.01	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.01	2	0	G	810	                  Chlamydia
  0.01	2	0	S	83555	                    Chlamydia abortus
  0.01	2	2	S1	1003238	                      Chlamydia abortus LLG
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	112987	                Neochlamydia
  0.00	1	0	G1	2643326	                  unclassified Neochlamydia
  0.00	1	1	S	1353976	                    Neochlamydia sp. S13
  0.02	9	0	P	57723	      Acidobacteria
  0.02	6	0	C	204432	        Acidobacteriia
  0.01	5	0	O	204433	          Acidobacteriales
  0.01	5	0	F	204434	            Acidobacteriaceae
  0.01	4	0	G	658061	              Candidatus Koribacter
  0.01	4	0	S	658062	                Candidatus Koribacter versatilis
  0.01	4	4	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	0	G1	2637509	                unclassified Edaphobacter
  0.00	1	1	S	2703788	                  Edaphobacter sp. 12200R-103
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.01	3	0	C	1813735	        Vicinamibacteria
  0.01	3	0	F	2211325	          Vicinamibacteraceae
  0.01	3	0	G	2004797	            Luteitalea
  0.01	3	3	S	1855912	              Luteitalea pratensis
  0.02	8	0	D1	1783270	      FCB group
  0.02	8	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	8	0	P	976	          Bacteroidetes
  0.01	4	0	C	768503	            Cytophagia
  0.01	4	0	O	768507	              Cytophagales
  0.01	2	0	F	89373	                Cytophagaceae
  0.01	2	0	G	978	                  Cytophaga
  0.01	2	0	S	985	                    Cytophaga hutchinsonii
  0.01	2	2	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	2	0	F	1853232	                Hymenobacteraceae
  0.01	2	0	G	323449	                  Pontibacter
  0.01	2	2	S	2694930	                    Pontibacter pudoricolor
  0.01	3	0	C	200643	            Bacteroidia
  0.01	3	0	O	171549	              Bacteroidales
  0.01	3	0	F	171552	                Prevotellaceae
  0.01	3	0	G	838	                  Prevotella
  0.01	3	3	S	28132	                    Prevotella melaninogenica
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.02	6	0	P	74152	      Elusimicrobia
  0.02	6	0	C	641853	        Elusimicrobia
  0.02	6	0	O	641854	          Elusimicrobiales
  0.02	6	0	F	641876	            Elusimicrobiaceae
  0.02	6	0	G	423604	              Elusimicrobium
  0.02	6	0	S	423605	                Elusimicrobium minutum
  0.02	6	6	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	1	G	497726	                Nitrososphaera
