 22.74	2579	2579	U	0	unclassified
 77.26	8762	16	R	1	root
 77.12	8746	4	R1	131567	  cellular organisms
 77.06	8739	8	D	2	    Bacteria
 76.97	8729	1	P	1224	      Proteobacteria
 76.96	8728	2	C	1236	        Gammaproteobacteria
 76.91	8722	0	O	135618	          Methylococcales
 76.91	8722	668	F	403	            Methylococcaceae
 40.23	4562	41	G	416	              Methylomonas
 37.90	4298	4298	S	1538553	                Methylomonas denitrificans
  1.89	214	0	G1	2608980	                unclassified Methylomonas
  1.75	198	198	S	107637	                  Methylomonas sp. LW13
  0.11	13	13	S	2608981	                  Methylomonas sp. GJ1
  0.03	3	3	S	1727196	                  Methylomonas sp. DH-1
  0.05	6	0	S	421	                Methylomonas methanica
  0.05	6	6	S1	857087	                  Methylomonas methanica MC09
  0.03	3	3	S	702114	                Methylomonas koyamae
 27.08	3071	0	G	762296	              Methylovulum
 27.08	3071	3071	S	1704499	                Methylovulum psychrotolerans
  3.70	420	316	G	39773	              Methylomicrobium
  0.79	90	0	G1	2631527	                unclassified Methylomicrobium
  0.79	90	90	S	2049332	                  Methylomicrobium sp. wino1
  0.10	11	0	S	39775	                Methylomicrobium album
  0.10	11	11	S1	686340	                  Methylomicrobium album BG8
  0.03	3	0	S	271065	                Methylomicrobium alcaliphilum
  0.03	3	3	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.01	1	0	G	1808977	              Candidatus Methylospira
  0.01	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.02	2	0	O	91347	          Enterobacterales
  0.02	2	0	F	543	            Enterobacteriaceae
  0.02	2	0	G	570	              Klebsiella
  0.02	2	2	S	573	                Klebsiella pneumoniae
  0.02	2	0	O	1706369	          Cellvibrionales
  0.02	2	0	F	1706373	            Microbulbiferaceae
  0.02	2	0	G	48073	              Microbulbifer
  0.02	2	0	G1	2619833	                unclassified Microbulbifer
  0.02	2	2	S	359370	                  Microbulbifer sp. A4B17
  0.02	2	0	D1	1783272	      Terrabacteria group
  0.01	1	0	P	1239	        Firmicutes
  0.01	1	0	C	91061	          Bacilli
  0.01	1	0	O	186826	            Lactobacillales
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	1578	                Lactobacillus
  0.01	1	0	G1	655183	                  Lactobacillus casei group
  0.01	1	1	S	57037	                    Lactobacillus zeae
  0.01	1	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.03	3	0	D	2759	    Eukaryota
  0.03	3	0	D1	33154	      Opisthokonta
  0.03	3	0	K	33208	        Metazoa
  0.03	3	0	K1	6072	          Eumetazoa
  0.03	3	0	K2	33213	            Bilateria
  0.03	3	0	K3	33511	              Deuterostomia
  0.03	3	0	P	7711	                Chordata
  0.03	3	0	P1	89593	                  Craniata
  0.03	3	0	P2	7742	                    Vertebrata
  0.03	3	0	P3	7776	                      Gnathostomata
  0.03	3	0	P4	117570	                        Teleostomi
  0.03	3	0	P5	117571	                          Euteleostomi
  0.03	3	0	P6	8287	                            Sarcopterygii
  0.03	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	3	0	P8	32523	                                Tetrapoda
  0.03	3	0	P9	32524	                                  Amniota
  0.03	3	0	C	40674	                                    Mammalia
  0.03	3	0	C1	32525	                                      Theria
  0.03	3	0	C2	9347	                                        Eutheria
  0.03	3	0	C3	1437010	                                          Boreoeutheria
  0.03	3	0	C4	314146	                                            Euarchontoglires
  0.03	3	0	O	9443	                                              Primates
  0.03	3	0	O1	376913	                                                Haplorrhini
  0.03	3	0	O2	314293	                                                  Simiiformes
  0.03	3	0	O3	9526	                                                    Catarrhini
  0.03	3	0	O4	314295	                                                      Hominoidea
  0.03	3	0	F	9604	                                                        Hominidae
  0.03	3	0	F1	207598	                                                          Homininae
  0.03	3	0	G	9605	                                                            Homo
  0.03	3	3	S	9606	                                                              Homo sapiens
