  0.01	7	7	U	0	unclassified
 99.99	91998	0	R	1	root
 99.99	91998	0	R1	131567	  cellular organisms
 99.99	91998	124	D	2	    Bacteria
 69.87	64280	53	D1	1783272	      Terrabacteria group
 35.87	33000	26	P	1239	        Firmicutes
 35.38	32555	38	C	91061	          Bacilli
 33.29	30631	25	O	186826	            Lactobacillales
 32.44	29845	125	F	1300	              Streptococcaceae
 32.29	29708	24981	G	1301	                Streptococcus
  2.99	2750	86	S	1308	                  Streptococcus thermophilus
  2.50	2296	2296	S1	767463	                    Streptococcus thermophilus ND03
  0.39	358	358	S1	322159	                    Streptococcus thermophilus LMD-9
  0.01	10	10	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.51	469	469	S	1825069	                  Streptococcus marmotae
  0.45	413	412	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.30	273	262	S	1314	                  Streptococcus pyogenes
  0.01	11	0	S1	301449	                    Streptococcus pyogenes serotype M5
  0.01	11	11	S2	160491	                      Streptococcus pyogenes str. Manfredo
  0.24	221	0	G1	2608887	                  unclassified Streptococcus
  0.15	142	142	S	2698804	                    Streptococcus sp. CNU G3
  0.07	61	61	S	2173853	                    Streptococcus sp. Z15
  0.02	18	18	S	2598457	                    Streptococcus sp. KS 6
  0.14	132	8	S	1313	                  Streptococcus pneumoniae
  0.13	120	120	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	3	3	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	1	1	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.09	85	85	S	1307	                  Streptococcus suis
  0.09	82	82	S	1304	                  Streptococcus salivarius
  0.08	71	55	S	1348	                  Streptococcus parauberis
  0.02	16	16	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.07	64	64	S	1111760	                  Streptococcus troglodytae
  0.04	34	34	S	1345	                  Streptococcus ferus
  0.04	33	33	S	1326	                  Streptococcus acidominimus
  0.03	24	24	S	1309	                  Streptococcus mutans
  0.02	18	18	S	1310	                  Streptococcus sobrinus
  0.02	14	0	G1	119603	                  Streptococcus dysgalactiae group
  0.02	14	0	S	1334	                    Streptococcus dysgalactiae
  0.01	13	13	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	9	0	G1	671232	                  Streptococcus anginosus group
  0.01	9	0	S	1338	                    Streptococcus intermedius
  0.01	9	9	S1	862967	                      Streptococcus intermedius B196
  0.01	9	9	S	2021971	                  Streptococcus respiraculi
  0.01	8	8	S	149016	                  Streptococcus urinalis
  0.01	6	6	S	1346	                  Streptococcus iniae
  0.00	4	4	S	197614	                  Streptococcus pasteurianus
  0.00	3	3	S	2490633	                  Streptococcus periodonticum
  0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.01	12	11	G	1357	                Lactococcus
  0.00	1	1	G1	2643510	                  unclassified Lactococcus
  0.69	631	1	F	186828	              Carnobacteriaceae
  0.68	630	0	G	29393	                Dolosigranulum
  0.68	630	630	S	29394	                  Dolosigranulum pigrum
  0.12	110	2	F	33958	              Lactobacillaceae
  0.09	80	0	G	2767874	                Acetilactobacillus
  0.09	80	80	S	1720083	                  Acetilactobacillus jinshanensis
  0.02	19	0	G	2767842	                Lactiplantibacillus
  0.02	19	19	S	1590	                  Lactiplantibacillus plantarum
  0.01	6	0	G	2742598	                Limosilactobacillus
  0.00	3	3	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	S	97478	                  Lactobacillus mucosae
  0.00	2	2	G	1578	                Lactobacillus
  0.00	1	0	G	2767889	                Loigolactobacillus
  0.00	1	1	S	1610	                  Lactobacillus coryniformis
  0.01	13	0	F	81850	              Leuconostocaceae
  0.01	11	11	G	1243	                Leuconostoc
  0.00	2	0	G	46255	                Weissella
  0.00	1	1	S	46256	                  Weissella hellenica
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	3	S	1354	                  Enterococcus hirae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	2	G	1375	                Aerococcus
  0.00	1	1	S	119206	                  Aerococcus sanguinicola
  2.05	1886	41	O	1385	            Bacillales
  1.16	1067	0	F	90964	              Staphylococcaceae
  1.16	1067	608	G	1279	                Staphylococcus
  0.29	271	26	S	1280	                  Staphylococcus aureus
  0.22	207	207	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.04	38	38	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.10	95	95	S	1282	                  Staphylococcus epidermidis
  0.03	27	27	S	283734	                  Staphylococcus pseudintermedius
  0.02	16	16	S	985002	                  Staphylococcus argenteus
  0.02	14	14	S	70255	                  Staphylococcus condimenti
  0.01	13	13	S	1290	                  Staphylococcus hominis
  0.01	7	7	S	1283	                  Staphylococcus haemolyticus
  0.00	4	4	S	28035	                  Staphylococcus lugdunensis
  0.00	3	3	S	214473	                  Staphylococcus nepalensis
  0.00	3	0	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	S	2044912	                    Staphylococcus sp. SDB 2975
  0.00	1	1	S	1715860	                    Staphylococcus sp. AntiMn-1
  0.00	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	2	S	1295	                  Staphylococcus schleiferi
  0.00	2	2	S	70258	                  Staphylococcus piscifermentans
  0.65	602	0	O1	539002	              Bacillales incertae sedis
  0.65	602	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.65	602	592	G	1378	                  Gemella
  0.01	9	9	G1	2624949	                    unclassified Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.18	162	12	F	186817	              Bacillaceae
  0.15	137	3	G	1386	                Bacillus
  0.12	106	5	G1	86661	                  Bacillus cereus group
  0.07	64	57	S	1428	                    Bacillus thuringiensis
  0.01	5	5	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	2	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	2	2	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.02	17	17	S	1392	                    Bacillus anthracis
  0.02	16	15	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	3	3	S	2026191	                    Bacillus luti
  0.00	1	0	G2	2750818	                    unclassified Bacillus cereus group
  0.00	1	1	S	1892404	                      Bacillus sp. ABP14
  0.02	21	0	G1	653685	                  Bacillus subtilis group
  0.01	13	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	8	6	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1034836	                        Bacillus amyloliquefaciens XH7
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.01	5	5	S	492670	                      Bacillus velezensis
  0.01	8	7	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.00	2	0	S	1404	                  Bacillus megaterium
  0.00	2	2	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	2	0	S	1413	                  Bacillus cellulosilyticus
  0.00	2	2	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.01	5	0	G	1221880	                Psychrobacillus
  0.01	5	5	S	2283160	                  Psychrobacillus glaciei
  0.00	3	0	G	2675229	                Peribacillus
  0.00	3	3	S	264697	                  Peribacillus muralis
  0.00	2	0	G	459532	                Terribacillus
  0.00	2	2	S	386490	                  Terribacillus goriensis
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.01	5	0	F	186818	              Planococcaceae
  0.00	3	3	G	1372	                Planococcus
  0.00	2	0	G	1569	                Sporosarcina
  0.00	2	0	G1	2647733	                  unclassified Sporosarcina
  0.00	2	2	S	1930546	                    Sporosarcina sp. P37
  0.00	4	0	F	186820	              Listeriaceae
  0.00	4	2	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	4	1	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	886882	                    Paenibacillus polymyxa SC2
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2762320	                    Paenibacillus sp. PAMC21692
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.43	394	2	C	186801	          Clostridia
  0.41	381	16	O	186802	            Clostridiales
  0.21	195	3	F	31979	              Clostridiaceae
  0.21	192	21	G	1485	                Clostridium
  0.11	104	104	S	1502	                  Clostridium perfringens
  0.05	49	49	S	1561	                  Clostridium baratii
  0.01	7	7	S	1716543	                  Clostridium thermarum
  0.01	6	6	S	1491	                  Clostridium botulinum
  0.00	4	4	S	36845	                  Clostridium intestinale
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.09	83	1	F	186803	              Lachnospiraceae
  0.04	37	18	G	572511	                Blautia
  0.01	10	10	S	1912897	                  Blautia argi
  0.01	9	0	G1	2648079	                  unclassified Blautia
  0.01	9	9	S	2479767	                    Blautia sp. SC05B48
  0.01	9	0	G	207244	                Anaerostipes
  0.01	7	7	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S	105841	                  Anaerostipes caccae
  0.01	9	3	G	1506553	                Lachnoclostridium
  0.00	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	S	89153	                  [Clostridium] hylemonae
  0.00	2	2	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	7	0	G	2039240	                Anaerotignum
  0.01	7	0	S	28446	                  Anaerotignum propionicum
  0.01	7	7	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	7	0	G	2569097	                Anaerobutyricum
  0.01	7	7	S	39488	                  Anaerobutyricum hallii
  0.01	5	0	G	28050	                Lachnospira
  0.01	5	0	S	39485	                  Lachnospira eligens
  0.01	5	5	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	4	0	G	2316020	                Mediterraneibacter
  0.00	4	0	S	33038	                  [Ruminococcus] gnavus
  0.00	4	4	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	1	G	841	                Roseburia
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.05	44	2	F	541000	              Ruminococcaceae
  0.02	23	1	G	1263	                Ruminococcus
  0.02	18	0	G1	2608920	                  unclassified Ruminococcus
  0.02	18	18	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	4	4	S	1161942	                  Ruminococcus champanellensis
  0.01	11	0	G	1905344	                Ruthenibacterium
  0.01	11	11	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	0	G	216851	                Faecalibacterium
  0.00	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	3	0	G	1918385	                Acutalibacter
  0.00	3	3	S	1796620	                  Acutalibacter muris
  0.00	2	0	G	1738645	                Caproiciproducens
  0.00	2	2	G1	2643836	                  unclassified Caproiciproducens
  0.01	10	6	F	186804	              Peptostreptococcaceae
  0.00	4	4	G	1501226	                Romboutsia
  0.01	10	0	O1	538999	              Clostridiales incertae sedis
  0.00	4	0	G	1392389	                Intestinimonas
  0.00	4	4	S	1297617	                  Intestinimonas butyriciproducens
  0.00	3	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	2	2	G	86331	                  Mogibacterium
  0.00	2	0	G	2039302	                Monoglobus
  0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.01	5	3	F	186806	              Eubacteriaceae
  0.00	2	1	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	5	0	F	186807	              Peptococcaceae
  0.00	2	0	G	51514	                Dehalobacterium
  0.00	2	2	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.00	1	1	G	79206	                Desulfosporosinus
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	5	0	F	216572	              Oscillospiraceae
  0.01	5	0	G	459786	                Oscillibacter
  0.01	5	0	G1	2629304	                  unclassified Oscillibacter
  0.01	5	5	S	2763056	                    Oscillibacter sp. NSJ-62
  0.00	4	1	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	3	0	F	2603322	              Vallitaleaceae
  0.00	3	0	G	2603323	                Petrocella
  0.00	3	3	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.01	9	1	O	53433	            Halanaerobiales
  0.01	5	0	O1	387655	              Halanaerobiales incertae sedis
  0.01	5	0	G	1769008	                Anoxybacter
  0.01	5	5	S	1323375	                  Anoxybacter fermentans
  0.00	3	0	F	53434	              Halobacteroidaceae
  0.00	3	0	G	42417	                Halobacteroides
  0.00	3	0	S	42422	                  Halobacteroides halobius
  0.00	3	3	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	28895	                Thermoanaerobacterium
  0.02	14	0	C	909932	          Negativicutes
  0.01	12	0	O	1843489	            Veillonellales
  0.01	12	0	F	31977	              Veillonellaceae
  0.01	10	5	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	2	1	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	2	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.01	9	0	C	526524	          Erysipelotrichia
  0.01	9	0	O	526525	            Erysipelotrichales
  0.01	9	1	F	128827	              Erysipelotrichaceae
  0.00	3	1	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	3	0	G	1505663	                Erysipelatoclostridium
  0.00	3	3	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
 33.92	31208	1	P	201174	        Actinobacteria
 33.91	31196	193	C	1760	          Actinobacteria
 27.57	25368	0	O	85004	            Bifidobacteriales
 27.57	25368	273	F	31953	              Bifidobacteriaceae
 27.27	25092	1677	G	1678	                Bifidobacterium
 24.91	22914	22639	S	216816	                  Bifidobacterium longum
  0.30	275	275	S1	1679	                    Bifidobacterium longum subsp. longum
  0.16	143	0	S	28025	                  Bifidobacterium animalis
  0.16	143	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.16	143	143	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.13	118	118	S	1689	                  Bifidobacterium dentium
  0.09	87	87	S	1681	                  Bifidobacterium bifidum
  0.08	73	73	S	1684	                  Bifidobacterium asteroides
  0.04	40	0	S	78448	                  Bifidobacterium pullorum
  0.04	40	40	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.02	20	20	S	1680	                  Bifidobacterium adolescentis
  0.01	10	10	S	77635	                  Bifidobacterium subtile
  0.00	4	4	S	1685	                  Bifidobacterium breve
  0.00	3	0	S	1686	                  Bifidobacterium catenulatum
  0.00	3	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	3	3	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	2	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	2	2	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	3	0	G	2701	                Gardnerella
  0.00	3	3	S	2702	                  Gardnerella vaginalis
  4.06	3733	54	O	85006	            Micrococcales
  3.96	3644	11	F	1268	              Micrococcaceae
  3.94	3623	22	G	32207	                Rothia
  3.90	3584	3584	S	43675	                  Rothia mucilaginosa
  0.01	10	10	S	85336	                  Rothia nasimurium
  0.01	6	6	S	169480	                  Rothia amarae
  0.00	1	1	S	172042	                  Rothia aeria
  0.01	5	5	G	57493	                Kocuria
  0.01	5	0	G	57494	                Nesterenkonia
  0.01	5	0	G1	2629769	                  unclassified Nesterenkonia
  0.01	5	5	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.02	20	3	F	85023	              Microbacteriaceae
  0.01	9	1	G	33877	                Agromyces
  0.01	8	0	G1	2639701	                  unclassified Agromyces
  0.01	8	8	S	2498704	                    Agromyces sp. LHK192
  0.00	4	0	G	1195526	                Gryllotalpicola
  0.00	4	4	S	2419771	                  Gryllotalpicola protaetiae
  0.00	2	2	G	33886	                Rathayibacter
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	1	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.01	8	0	O1	577468	              Micrococcales incertae sedis
  0.01	8	0	G	2038	                Tropheryma
  0.01	8	8	S	2039	                  Tropheryma whipplei
  0.00	3	3	F	125316	              Beutenbergiaceae
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	1	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	0	S	247333	                  Serinicoccus marinus
  0.00	1	1	S1	1123251	                    Serinicoccus marinus DSM 15273
  1.62	1490	1	O	85007	            Corynebacteriales
  1.60	1470	0	F	1653	              Corynebacteriaceae
  1.60	1470	249	G	1716	                Corynebacterium
  1.06	977	977	S	43990	                  Corynebacterium segmentosum
  0.25	231	2	G1	2624378	                  unclassified Corynebacterium
  0.22	201	201	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.02	16	16	S	2080740	                    Corynebacterium sp. 2183
  0.01	6	6	S	2599641	                    Corynebacterium sp. sy039
  0.01	5	5	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	1	1	S	2768834	                    Corynebacterium sp. zg-320
  0.00	3	3	S	35757	                  Corynebacterium cystitidis
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.00	1	1	S	2488819	                  Corynebacterium endometrii
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.01	10	0	F	85029	              Dietziaceae
  0.01	10	0	G	37914	                Dietzia
  0.01	10	10	S	499555	                  Dietzia timorensis
  0.01	7	0	F	85025	              Nocardiaceae
  0.00	4	0	G	1827	                Rhodococcus
  0.00	4	0	G1	192944	                  unclassified Rhodococcus
  0.00	4	4	S	2663121	                    Rhodococcus sp. WAY2
  0.00	3	2	G	1817	                Nocardia
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.29	264	6	O	85009	            Propionibacteriales
  0.28	254	4	F	31957	              Propionibacteriaceae
  0.27	245	0	G	1912216	                Cutibacterium
  0.26	243	18	S	33010	                  Cutibacterium avidum
  0.24	225	225	S1	1170318	                    Cutibacterium avidum 44067
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	3	1	G	29404	                Microlunatus
  0.00	2	0	G1	2619695	                  unclassified Microlunatus
  0.00	2	2	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	0	G1	2608905	                  unclassified Propionibacterium
  0.00	1	1	S	671223	                    Propionibacterium sp. oral taxon 193
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus timonensis
  0.00	4	2	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.11	101	0	O	85011	            Streptomycetales
  0.11	101	0	F	2062	              Streptomycetaceae
  0.11	101	1	G	1883	                Streptomyces
  0.10	94	0	S	1950	                  Streptomyces peucetius
  0.10	94	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.10	94	94	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2594460	                    Streptomyces sp. S1A1-8
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.04	37	0	O	2037	            Actinomycetales
  0.04	37	2	F	2049	              Actinomycetaceae
  0.01	10	0	G	2529408	                Schaalia
  0.01	7	7	S	52773	                  Schaalia meyeri
  0.00	3	0	G1	2691889	                  unclassified Schaalia
  0.00	3	3	S	2758572	                    Schaalia sp. JY-X169
  0.01	8	0	G	2692118	                Winkia
  0.01	8	0	G1	2692119	                  unclassified Winkia
  0.01	8	8	S	2692125	                    Winkia sp. C64
  0.01	6	2	G	1654	                Actinomyces
  0.00	3	2	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	1912795	                  Actinomyces tangfeifanii
  0.01	5	0	G	2050	                Mobiluncus
  0.01	5	0	S	2051	                  Mobiluncus curtisii
  0.01	5	5	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	2	G	28263	                Arcanobacterium
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	1	1	G	1069494	                Trueperella
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.01	6	0	O	85010	            Pseudonocardiales
  0.01	6	0	F	2070	              Pseudonocardiaceae
  0.01	6	0	G	1851	                Saccharomonospora
  0.01	6	0	S	1852	                  Saccharomonospora viridis
  0.01	6	6	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	9	0	C	84998	          Coriobacteriia
  0.01	5	0	O	84999	            Coriobacteriales
  0.00	4	0	F	84107	              Coriobacteriaceae
  0.00	4	0	G	102106	                Collinsella
  0.00	4	4	S	74426	                  Collinsella aerofaciens
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	4	0	O	1643822	            Eggerthellales
  0.00	4	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	79603	                Denitrobacterium
  0.00	2	2	S	79604	                  Denitrobacterium detoxificans
  0.00	1	1	G	84111	                Eggerthella
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.01	7	0	P	544448	        Tenericutes
  0.01	7	0	C	31969	          Mollicutes
  0.01	5	0	O	2085	            Mycoplasmatales
  0.01	5	0	F	2092	              Mycoplasmataceae
  0.01	5	3	G	2093	                Mycoplasma
  0.00	2	0	G1	656088	                  Mycoplasma mycoides group
  0.00	2	0	S	2095	                    Mycoplasma capricolum
  0.00	2	2	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	2	1	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	2151	                  Mesoplasma florum
  0.01	6	0	P	200795	        Chloroflexi
  0.00	3	0	C	292625	          Anaerolineae
  0.00	3	0	O	292629	            Anaerolineales
  0.00	3	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	S	167964	                  Anaerolinea thermophila
  0.00	2	2	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	2	0	C	1382928	          Ardenticatenia
  0.00	2	0	O	1382929	            Ardenticatenales
  0.00	2	0	F	1382930	              Ardenticatenaceae
  0.00	2	0	G	1988031	                Candidatus Promineofilum
  0.00	2	2	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	4	1	P	1117	          Cyanobacteria
  0.00	2	2	O	1161	            Nostocales
  0.00	1	1	O	1890424	            Synechococcales
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	2	0	C	1077257	          Chthonomonadetes
  0.00	2	0	O	1077263	            Chthonomonadales
  0.00	2	0	F	1077264	              Chthonomonadaceae
  0.00	2	0	G	1077265	                Chthonomonas
  0.00	2	0	S	454171	                  Chthonomonas calidirosea
  0.00	2	2	S1	1303518	                    Chthonomonas calidirosea T49
 29.94	27544	41	P	1224	      Proteobacteria
 29.81	27428	145	C	1236	        Gammaproteobacteria
 19.67	18094	6005	O	91347	          Enterobacterales
 12.30	11320	972	F	543	            Enterobacteriaceae
  3.77	3469	3454	G	544	              Citrobacter
  0.01	9	0	G1	1344959	                Citrobacter freundii complex
  0.01	6	6	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
  0.00	3	3	S	546	                  Citrobacter freundii
  0.00	3	3	S	1563222	                Citrobacter pasteurii
  0.00	2	0	S	35703	                Citrobacter amalonaticus
  0.00	2	2	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	1	1	S	545	                Citrobacter koseri
  3.50	3217	2013	G	570	              Klebsiella
  0.90	829	726	S	573	                Klebsiella pneumoniae
  0.11	103	98	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.01	5	5	S2	1392499	                    Klebsiella pneumoniae subsp. pneumoniae 1158
  0.21	195	31	S	244366	                Klebsiella variicola
  0.18	164	164	S1	640131	                  Klebsiella variicola At-22
  0.09	87	87	S	571	                Klebsiella oxytoca
  0.04	39	39	S	548	                Klebsiella aerogenes
  0.04	33	33	S	1463165	                Klebsiella quasipneumoniae
  0.01	13	0	G1	2608929	                unclassified Klebsiella
  0.01	13	13	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.01	5	5	S	1134687	                Klebsiella michiganensis
  0.00	3	3	S	2058152	                Klebsiella grimontii
  1.94	1786	13	G	590	              Salmonella
  1.92	1764	173	S	28901	                Salmonella enterica
  1.61	1482	183	S1	59201	                  Salmonella enterica subsp. enterica
  0.31	284	284	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.27	244	244	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.18	169	169	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.14	130	130	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.13	120	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.09	85	85	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.03	29	29	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	6	6	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.12	108	100	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.01	8	8	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.08	76	76	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.07	65	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.07	65	65	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.04	35	33	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.03	25	25	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.01	10	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.01	10	10	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	9	9	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.01	9	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.01	9	9	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	4	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	4	4	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	3	3	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	3	3	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	0	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.12	109	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.12	109	109	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.01	9	0	S	54736	                Salmonella bongori
  0.01	9	9	S1	1299282	                  Salmonella bongori CFSAN000510
  1.36	1253	0	G	561	              Escherichia
  1.36	1250	1229	S	562	                Escherichia coli
  0.01	8	8	S1	1050617	                  Escherichia coli UMNF18
  0.01	6	3	S1	83334	                  Escherichia coli O157:H7
  0.00	3	3	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.01	6	6	S1	362663	                  Escherichia coli 536
  0.00	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	3	3	S	208962	                Escherichia albertii
  0.27	246	0	G	1903434	              Atlantibacter
  0.27	246	246	S	565	                Atlantibacter hermannii
  0.14	129	3	G	547	              Enterobacter
  0.12	115	0	G1	354276	                Enterobacter cloacae complex
  0.06	55	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.06	55	55	S	2027919	                    Enterobacter cloacae complex sp.
  0.04	34	34	S	158836	                  Enterobacter hormaechei
  0.02	14	14	S	299767	                  Enterobacter ludwigii
  0.01	5	5	S	208224	                  Enterobacter kobei
  0.00	4	4	S	61645	                  Enterobacter asburiae
  0.00	2	2	S	2494701	                  Enterobacter chengduensis
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.01	8	0	G1	2608935	                unclassified Enterobacter
  0.01	8	8	S	2724468	                  Enterobacter sp. JUb54
  0.00	3	3	S	881260	                Enterobacter bugandensis
  0.09	86	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.09	86	3	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.05	43	0	F3	146507	                  aphid secondary symbionts
  0.04	38	38	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	4	4	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.02	16	0	G	1302410	                  Candidatus Annandia
  0.02	16	16	S	1302411	                    Candidatus Annandia adelgestsuga
  0.01	6	0	G	472825	                  Candidatus Purcelliella
  0.01	6	6	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.01	6	0	G	1906660	                  Candidatus Mikella
  0.01	6	6	S	1778264	                    Candidatus Mikella endobia
  0.01	5	0	G	1906659	                  Candidatus Hoaglandella
  0.01	5	5	S	1778263	                    Candidatus Hoaglandella endobia
  0.01	5	0	G	1906661	                  Candidatus Gullanella
  0.01	5	5	S	1070130	                    Candidatus Gullanella endobia
  0.00	2	0	F3	84564	                  ant endosymbionts
  0.00	2	0	G	203804	                    Candidatus Blochmannia
  0.00	2	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	2	2	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.05	50	45	G	1330547	              Kosakonia
  0.01	5	5	S	208223	                Kosakonia cowanii
  0.04	41	0	G	83654	              Leclercia
  0.04	41	41	S	83655	                Leclercia adecarboxylata
  0.02	23	9	F1	36866	              unclassified Enterobacteriaceae
  0.02	14	14	S	891974	                Plautia stali symbiont
  0.02	16	0	G	160674	              Raoultella
  0.01	12	12	S	54291	                Raoultella ornithinolytica
  0.00	4	4	S	577	                Raoultella terrigena
  0.01	13	2	G	620	              Shigella
  0.01	6	6	S	623	                Shigella flexneri
  0.01	5	5	S	621	                Shigella boydii
  0.01	8	0	G	579	              Kluyvera
  0.01	8	8	S	2774055	                Kluyvera genomosp. 3
  0.01	7	0	G	2055880	              Pseudescherichia
  0.01	7	7	S	566	                Pseudescherichia vulneris
  0.00	2	0	G	409304	              Candidatus Ishikawaella
  0.00	2	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	2	2	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.00	1	1	G	413496	              Cronobacter
  0.00	1	0	G	1048757	              Candidatus Moranella
  0.00	1	1	S	1048758	                Candidatus Moranella endobia
  0.42	389	65	F	1903409	            Erwiniaceae
  0.28	262	0	G	551	              Erwinia
  0.28	256	256	S	1922217	                Candidatus Erwinia haradaeae
  0.01	6	6	S	552	                Erwinia amylovora
  0.06	57	4	G	53335	              Pantoea
  0.04	39	39	S	66269	                Pantoea stewartii
  0.01	7	7	S	1235990	                Candidatus Pantoea carbekii
  0.00	4	0	G1	2630326	                unclassified Pantoea
  0.00	3	3	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	2575375	                  Pantoea sp. SO10
  0.00	2	0	G1	1654067	                Pantoea agglomerans group
  0.00	2	2	S	549	                  Pantoea agglomerans
  0.00	1	1	S	553	                Pantoea ananatis
  0.01	5	0	G	32199	              Buchnera
  0.01	5	3	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.16	146	2	F	1903410	            Pectobacteriaceae
  0.08	70	21	G	84565	              Sodalis
  0.04	35	0	S	1486991	                Candidatus Sodalis pierantonius
  0.04	35	35	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	13	13	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.05	50	1	G	204037	              Dickeya
  0.05	47	47	S	1089444	                Dickeya solani
  0.00	2	0	S	204038	                Dickeya dadantii
  0.00	2	2	S1	198628	                  Dickeya dadantii 3937
  0.03	24	0	G	122277	              Pectobacterium
  0.03	24	22	S	1905730	                Pectobacterium parmentieri
  0.00	2	2	S1	561231	                  Pectobacterium parmentieri WPP163
  0.13	123	2	F	1903411	            Yersiniaceae
  0.07	62	1	G	629	              Yersinia
  0.02	23	23	S	630	                Yersinia enterocolitica
  0.02	17	17	S	935293	                Yersinia entomophaga
  0.02	14	4	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	10	7	S	632	                  Yersinia pestis
  0.00	3	3	S1	649716	                    Yersinia pestis Pestoides G
  0.01	6	0	S	29484	                Yersinia frederiksenii
  0.01	6	6	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	1	1	S	263819	                Yersinia aleksiciae
  0.04	40	1	G	613	              Serratia
  0.02	18	1	S	82996	                Serratia plymuthica
  0.02	17	17	S1	1006598	                  Serratia plymuthica RVH1
  0.02	14	14	S	138074	                Serratia symbiotica
  0.01	7	7	S	61652	                Serratia rubidaea
  0.01	10	0	G	1927833	              Candidatus Fukatsuia
  0.01	10	10	S	1878942	                Candidatus Fukatsuia symbiotica
  0.01	9	0	G	1745211	              Chania
  0.01	9	0	S	1639108	                Chania multitudinisentens
  0.01	9	9	S1	1441930	                  Chania multitudinisentens RB-25
  0.12	111	3	F	1903414	            Morganellaceae
  0.05	47	0	G	581	              Morganella
  0.05	47	47	S	582	                Morganella morganii
  0.04	39	5	G	637	              Arsenophonus
  0.02	23	23	S	638	                Arsenophonus nasoniae
  0.01	7	7	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	4	4	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.02	15	11	G	583	              Proteus
  0.00	3	3	S	584	                Proteus mirabilis
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	3	0	G	626	              Xenorhabdus
  0.00	2	0	S	40577	                Xenorhabdus poinarii
  0.00	2	2	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	3	0	G	29487	              Photorhabdus
  0.00	3	3	S	291112	                Photorhabdus asymbiotica
  0.00	1	0	G	586	              Providencia
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  9.84	9050	0	O	135625	          Pasteurellales
  9.84	9050	147	F	712	            Pasteurellaceae
  9.41	8657	2504	G	724	              Haemophilus
  6.63	6102	6102	S	729	                Haemophilus parainfluenzae
  0.02	23	23	S	727	                Haemophilus influenzae
  0.02	17	0	G1	2609962	                unclassified Haemophilus
  0.02	17	17	S	712310	                  Haemophilus sp. oral taxon 036
  0.01	8	8	S	726	                Haemophilus haemolyticus
  0.00	3	3	S	730	                [Haemophilus] ducreyi
  0.06	51	0	G	1960084	              Rodentibacter
  0.06	51	0	G1	2639839	                unclassified Rodentibacter
  0.06	51	51	S	2778911	                  Rodentibacter sp. DSM 111151
  0.06	51	0	G	713	              Actinobacillus
  0.05	50	0	S	715	                Actinobacillus pleuropneumoniae
  0.05	50	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.05	50	50	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	1	S	51161	                Actinobacillus delphinicola
  0.05	47	0	G	75984	              Mannheimia
  0.04	37	37	S	85404	                Mannheimia varigena
  0.01	10	10	S	75985	                Mannheimia haemolytica
  0.04	39	0	G	745	              Pasteurella
  0.03	32	14	S	747	                Pasteurella multocida
  0.02	18	18	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	7	7	S	97481	                Pasteurella skyensis
  0.03	25	0	G	292486	              Avibacterium
  0.03	25	25	S	762	                Avibacterium volantium
  0.02	18	0	G	416916	              Aggregatibacter
  0.02	18	17	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.01	5	0	G	214906	              Histophilus
  0.01	5	5	S	731	                Histophilus somni
  0.01	5	0	G	2094023	              Glaesserella
  0.00	3	1	S	738	                Glaesserella parasuis
  0.00	2	2	S1	557723	                  Glaesserella parasuis SH0165
  0.00	2	0	G1	2629322	                unclassified Glaesserella
  0.00	2	2	S	2030797	                  Glaesserella sp. 15-184
  0.00	3	0	G	1249016	              Otariodibacter
  0.00	3	3	S	1032623	                Otariodibacter oris
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	S1	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  0.04	40	0	O	135623	          Vibrionales
  0.04	40	0	F	641	            Vibrionaceae
  0.04	38	2	G	662	              Vibrio
  0.01	11	10	S	666	                Vibrio cholerae
  0.00	1	1	S1	345073	                  Vibrio cholerae O395
  0.01	10	10	S	2572923	                Vibrio taketomensis
  0.01	8	0	G1	2614977	                unclassified Vibrio
  0.01	6	6	S	2661922	                  Vibrio sp. THAF191d
  0.00	2	2	S	2661921	                  Vibrio sp. THAF191c
  0.00	4	0	G1	717610	                Vibrio harveyi group
  0.00	3	3	S	696485	                  Vibrio owensii
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	3	3	S	265668	                Vibrio ponticus
  0.00	2	0	G	657	              Photobacterium
  0.00	2	0	S	1295392	                Photobacterium gaetbulicola
  0.00	2	2	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.02	23	5	O	135622	          Alteromonadales
  0.01	9	0	F	72275	            Alteromonadaceae
  0.00	4	3	G	2742	              Marinobacter
  0.00	1	1	S	2603215	                Marinobacter fonticola
  0.00	2	0	G	1172191	              Catenovulum
  0.00	2	0	G1	2638362	                unclassified Catenovulum
  0.00	2	2	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.01	5	0	F	267889	            Colwelliaceae
  0.00	4	4	G	28228	              Colwellia
  0.00	1	1	G	1518149	              Thalassotalea
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	2	2	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	151081	                Pseudoalteromonas ruthenica
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2055892	                  Idiomarina sp. X4
  0.02	22	0	O	135613	          Chromatiales
  0.01	7	0	F	449719	            Granulosicoccaceae
  0.01	7	0	G	437504	              Granulosicoccus
  0.01	7	0	S	437505	                Granulosicoccus antarcticus
  0.01	7	7	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.01	7	0	F	1096778	            Thioalkalispiraceae
  0.01	7	0	G	2034504	              Sulfurivermis
  0.01	7	7	S	1972068	                Sulfurivermis fontis
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	3	0	G	67575	              Rheinheimera
  0.00	3	2	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	3	0	O1	451214	            Chromatiales incertae sedis
  0.00	3	0	G	1273155	              Thiohalobacter
  0.00	3	3	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	1	G	1676142	              Wenzhouxiangella
  0.02	20	0	O	72274	          Pseudomonadales
  0.02	16	0	F	468	            Moraxellaceae
  0.01	7	7	G	497	              Psychrobacter
  0.01	5	3	G	469	              Acinetobacter
  0.00	2	2	S	1789224	                Acinetobacter larvae
  0.00	4	0	G	475	              Moraxella
  0.00	4	4	S	480	                Moraxella catarrhalis
  0.00	4	2	F	135621	            Pseudomonadaceae
  0.00	2	2	G	286	              Pseudomonas
  0.01	8	0	O	1706369	          Cellvibrionales
  0.00	4	0	F	1706373	            Microbulbiferaceae
  0.00	4	0	G	48073	              Microbulbifer
  0.00	4	0	G1	2619833	                unclassified Microbulbifer
  0.00	4	4	S	2745199	                  Microbulbifer sp. YPW1
  0.00	3	2	F	1706372	            Halieaceae
  0.00	1	0	G	393661	              Congregibacter
  0.00	1	0	S	393662	                Congregibacter litoralis
  0.00	1	1	S1	314285	                  Congregibacter litoralis KT71
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  0.01	7	0	O	135624	          Aeromonadales
  0.01	7	0	F	84642	            Aeromonadaceae
  0.01	7	0	G	642	              Aeromonas
  0.01	6	6	S	654	                Aeromonas veronii
  0.00	1	0	S	651	                Aeromonas media
  0.00	1	1	S1	1208104	                  Aeromonas media WS
  0.01	7	0	O	135614	          Xanthomonadales
  0.01	7	1	F	32033	            Xanthomonadaceae
  0.00	4	2	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	453783	                Lysobacter soli
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.01	5	1	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	1	G	28253	              Marinomonas
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	2	G	59753	              Alcanivorax
  0.00	4	0	O	135618	          Methylococcales
  0.00	4	0	F	403	            Methylococcaceae
  0.00	4	4	G	416	              Methylomonas
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	254245	              Aquicella
  0.00	2	2	S	254247	                Aquicella siphonis
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	743714	              Orbus
  0.00	1	0	G1	2646913	                unclassified Orbus
  0.00	1	1	S	1635327	                  Orbus sp. IPMB12
  0.04	38	15	C	28216	        Betaproteobacteria
  0.02	18	0	O	80840	          Burkholderiales
  0.01	8	0	F	506	            Alcaligenaceae
  0.01	7	0	G	1472344	              Basilea
  0.01	7	0	S	1472345	                Basilea psittacipulmonis
  0.01	7	7	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.01	5	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	4	4	G	32012	              Thiomonas
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	1	S	2697032	                Xylophilus rhododendri
  0.00	4	2	F	119060	            Burkholderiaceae
  0.00	2	0	G	106589	              Cupriavidus
  0.00	2	2	S	68895	                Cupriavidus basilensis
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	G	311181	              Denitratisoma
  0.00	2	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.03	26	0	C	28211	        Alphaproteobacteria
  0.01	9	0	O	204441	          Rhodospirillales
  0.01	8	1	F	433	            Acetobacteraceae
  0.01	6	0	G	93	              Stella
  0.01	6	6	S	94	                Stella humosa
  0.00	1	0	G	1602345	              Parasaccharibacter
  0.00	1	1	S	1510841	                Parasaccharibacter apium
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	1	G	2705399	              Hypericibacter
  0.01	8	3	O	356	          Rhizobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	2	G	34019	              Liberibacter
  0.00	1	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.00	3	0	O	766	          Rickettsiales
  0.00	2	1	F	942	            Anaplasmataceae
  0.00	1	0	G	33993	              Neorickettsia
  0.00	1	0	S	33994	                Neorickettsia helminthoeca
  0.00	1	1	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	2	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.00	2	2	O	204457	          Sphingomonadales
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2601574	              Candidatus Cytomitobacter
  0.00	1	1	S	2066024	                Candidatus Cytomitobacter primus
  0.01	7	0	P1	68525	        delta/epsilon subdivisions
  0.01	6	0	C	28221	          Deltaproteobacteria
  0.00	4	1	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	2	2	G	28231	                Geobacter
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	1	G	269258	              Nitratiruptor
  0.00	3	0	C	1807140	        Acidithiobacillia
  0.00	3	0	O	225057	          Acidithiobacillales
  0.00	3	0	F	225058	            Acidithiobacillaceae
  0.00	3	0	G	119977	              Acidithiobacillus
  0.00	3	0	S	930	                Acidithiobacillus thiooxidans
  0.00	3	3	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  0.03	26	0	D1	1783270	      FCB group
  0.03	26	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	21	0	P	976	          Bacteroidetes
  0.01	11	0	C	200643	            Bacteroidia
  0.01	11	1	O	171549	              Bacteroidales
  0.00	4	0	F	815	                Bacteroidaceae
  0.00	4	1	G	816	                  Bacteroides
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	3	0	O1	333046	                Bacteroidales incertae sedis
  0.00	3	0	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.01	9	0	C	768503	            Cytophagia
  0.01	9	0	O	768507	              Cytophagales
  0.01	9	0	F	89373	                Cytophagaceae
  0.01	9	0	G	107	                  Spirosoma
  0.01	9	0	G1	2621999	                    unclassified Spirosoma
  0.01	9	9	S	2666025	                      Spirosoma sp. I-24
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	76831	                  Myroides
  0.01	5	0	P	1090	          Chlorobi
  0.01	5	0	C	191410	            Chlorobia
  0.01	5	0	O	191411	              Chlorobiales
  0.01	5	0	F	191412	                Chlorobiaceae
  0.01	5	0	G	100715	                  Chloroherpeton
  0.01	5	0	S	100716	                    Chloroherpeton thalassium
  0.01	5	5	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.01	6	0	D1	1783257	      PVC group
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	3	0	C	203494	          Verrucomicrobiae
  0.00	3	0	O	48461	            Verrucomicrobiales
  0.00	3	0	F	1647988	              Akkermansiaceae
  0.00	3	0	G	239934	                Akkermansia
  0.00	3	3	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	1	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.01	6	0	P	203691	      Spirochaetes
  0.01	6	0	C	203692	        Spirochaetia
  0.01	6	0	O	136	          Spirochaetales
  0.00	4	0	F	137	            Spirochaetaceae
  0.00	4	0	G	146	              Spirochaeta
  0.00	4	4	S	154	                Spirochaeta thermophila
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	1	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.01	5	0	P	200930	      Deferribacteres
  0.01	5	0	C	68337	        Deferribacteres
  0.01	5	0	O	191393	          Deferribacterales
  0.01	5	0	F	191394	            Deferribacteraceae
  0.00	4	0	G	545865	              Calditerrivibrio
  0.00	4	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	4	4	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	3	0	P	200918	      Thermotogae
  0.00	3	0	C	188708	        Thermotogae
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	1	G	1184396	              Mesotoga
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	1783273	          Patescibacteria group
  0.00	1	0	D4	1794810	            Microgenomates group
  0.00	1	0	D5	2715732	              Microgenomates group incertae sedis
  0.00	1	0	F	2715733	                Candidatus Chazhemtobacteraceae
  0.00	1	0	G	2715734	                  Candidatus Chazhemtobacterium
  0.00	1	1	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
