SRR11803534
  0.01	2541	0	G	694002	                    Betacoronavirus
  0.01	2492	165	S	694003	                        Betacoronavirus 1
  0.01	2202	2202	S1	31631	                          Human coronavirus OC43
  0.00	125	125	S1	11128	                          Bovine coronavirus
  0.00	23	23	S	290028	                        Human coronavirus HKU1
  0.00	11	11	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	1	S	2050018	                      Rodent coronavirus

SRR10664962
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	0	S	694003	                        Betacoronavirus 1
  0.00	2	2	S1	31631	                          Human coronavirus OC43

SRR12658919
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	2	S	2492658	                          Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015

SRR13490366
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus

SRR12335237
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	2	2	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	1	S	1964806	                          Coronavirus AcCoV-JC34
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600

SRR11803535
  0.01	2434	0	G	694002	                    Betacoronavirus
  0.01	2386	167	S	694003	                        Betacoronavirus 1
  0.00	2135	2135	S1	31631	                          Human coronavirus OC43
  0.00	84	84	S1	11128	                          Bovine coronavirus
  0.00	23	23	S	290028	                        Human coronavirus HKU1
  0.00	8	8	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013

SRR13370324
  0.00	1	0	G	693996	                    Alphacoronavirus

SRR10450117
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	2	S	694007	                        Tylonycteris bat coronavirus HKU4

SRR9108870
  0.00	5	0	G	693996	                    Alphacoronavirus
  0.00	4	0	S	693997	                        Alphacoronavirus 1
  0.00	4	0	S1	12663	                          Feline coronavirus
  0.00	1	1	S	277944	                        Human coronavirus NL63

ERR2512381
  0.01	1235	0	G	694013	                    Gammacoronavirus
  0.01	1234	156	S	694014	                        Avian coronavirus
  0.00	414	414	S1	11152	                          Turkey coronavirus
  0.00	41	41	S1	300188	                          Duck coronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	8	0	G	1159901	                    Deltacoronavirus
  0.00	7	7	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	2501928	                        Nyctalus velutinus alphacoronavirus SC-2013

DRR151121
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1964806	                          Coronavirus AcCoV-JC34

SRR10607582
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1964806	                          Coronavirus AcCoV-JC34
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512

SRR12904868
  0.00	71	0	G	693996	                    Alphacoronavirus
  0.00	71	71	S	277944	                        Human coronavirus NL63

ERR3586800
  0.00	30	0	G	694002	                    Betacoronavirus
  0.00	30	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	30	30	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	1	S	2050019	                      Shrew coronavirus

SRR13450963
  0.00	34	0	G	694002	                    Betacoronavirus
  0.00	34	34	S	1335626	                        Middle East respiratory syndrome-related coronavirus

SRR10801000
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21

SRR9001937
  0.00	10	0	G	1159901	                    Deltacoronavirus
  0.00	10	10	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	4	3	G	693996	                    Alphacoronavirus
  0.00	1	1	S	2492658	                          Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	1	S1	1263720	                          Betacoronavirus England 1
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus

SRR8840727
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus

SRR11676617
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600

ERR3586799
  0.00	26	0	G	694002	                    Betacoronavirus
  0.00	26	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	26	26	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	1	S	2050019	                      Shrew coronavirus

ERR3587003
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	2	S	1264898	                        Ferret coronavirus

SRR11803547
  0.00	1833	0	G	694002	                    Betacoronavirus
  0.00	1786	114	S	694003	                        Betacoronavirus 1
  0.00	1578	1578	S1	31631	                          Human coronavirus OC43
  0.00	94	94	S1	11128	                          Bovine coronavirus
  0.00	22	22	S	290028	                        Human coronavirus HKU1
  0.00	7	7	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	0	S1	31632	                          Rat coronavirus
  0.00	1	1	S2	502102	                            Rat coronavirus Parker

SRR13370325
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	S	1297661	                        Munia coronavirus HKU13
  0.00	1	1	S1	572289	                          Munia coronavirus HKU13-3514

SRR11450585
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	S	1913643	                        Bat coronavirus CDPHE15
  0.00	2	2	S1	1384461	                          Bat coronavirus CDPHE15/USA/2006

