  1.73	2135	2135	U	0	unclassified
 98.27	121144	3	R	1	root
 98.27	121141	0	R1	131567	  cellular organisms
 98.25	121127	1614	D	2	    Bacteria
 86.07	106107	114	P	1224	      Proteobacteria
 81.85	100908	5614	C	1236	        Gammaproteobacteria
 76.23	93975	28	O	72274	          Pseudomonadales
 75.18	92683	0	F	468	            Moraxellaceae
 75.18	92683	88719	G	469	              Acinetobacter
  1.22	1505	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.77	945	943	S	48296	                  Acinetobacter pittii
  0.00	2	2	S1	871585	                    Acinetobacter pittii PHEA-2
  0.45	559	559	S	470	                  Acinetobacter baumannii
  0.63	773	0	G1	196816	                unclassified Acinetobacter
  0.36	438	438	S	2601122	                  Acinetobacter sp. YH12138
  0.22	268	268	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.05	65	65	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	2	2	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.38	468	468	S	40214	                Acinetobacter johnsonii
  0.25	313	313	S	108981	                Acinetobacter schindleri
  0.18	221	0	S	52133	                Acinetobacter venetianus
  0.18	221	221	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.18	219	219	S	756892	                Acinetobacter indicus
  0.18	218	218	S	2006115	                Acinetobacter piscicola
  0.07	82	82	S	40215	                Acinetobacter junii
  0.05	66	66	S	108980	                Acinetobacter ursingii
  0.05	57	57	S	2715163	                Acinetobacter lanii
  0.02	19	19	S	1789224	                Acinetobacter larvae
  0.01	15	0	S	1148157	                Acinetobacter oleivorans
  0.01	15	15	S1	436717	                  Acinetobacter oleivorans DR1
  0.01	8	0	S	202950	                Acinetobacter baylyi
  0.01	8	8	S1	62977	                  Acinetobacter baylyi ADP1
  1.03	1264	0	F	135621	            Pseudomonadaceae
  1.02	1263	1120	G	286	              Pseudomonas
  0.06	78	0	G1	136841	                Pseudomonas aeruginosa group
  0.05	57	48	S	287	                  Pseudomonas aeruginosa
  0.01	8	8	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	1	S1	381754	                    Pseudomonas aeruginosa PA7
  0.02	21	21	S	300	                  Pseudomonas mendocina
  0.04	45	0	G1	136845	                Pseudomonas putida group
  0.04	45	38	S	303	                  Pseudomonas putida
  0.01	7	7	S1	1081940	                    Pseudomonas putida B6-2
  0.01	8	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2083051	                  Pseudomonas sp. SWI6
  0.00	3	3	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2681983	                  Pseudomonas sp. L22-9
  0.00	4	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	4	1	S	587753	                  Pseudomonas chlororaphis
  0.00	3	3	S1	1037915	                    Pseudomonas chlororaphis O6
  0.00	3	3	S	364197	                Pseudomonas pohangensis
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	183795	                  Pseudomonas mediterranea
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	0	G	1849530	              Oblitimonas
  0.00	1	1	S	1697053	                Oblitimonas alkaliphila
  0.33	412	0	O	135614	          Xanthomonadales
  0.33	412	1	F	32033	            Xanthomonadaceae
  0.33	411	61	G	40323	              Stenotrophomonas
  0.28	350	0	G1	995085	                Stenotrophomonas maltophilia group
  0.28	350	350	S	40324	                  Stenotrophomonas maltophilia
  0.28	349	0	O	135625	          Pasteurellales
  0.28	349	8	F	712	            Pasteurellaceae
  0.27	332	325	G	724	              Haemophilus
  0.00	4	4	S	727	                Haemophilus influenzae
  0.00	3	3	S	730	                [Haemophilus] ducreyi
  0.01	9	0	G	745	              Pasteurella
  0.01	9	5	S	747	                Pasteurella multocida
  0.00	4	4	S1	115545	                  Pasteurella multocida subsp. septica
  0.24	296	151	O	91347	          Enterobacterales
  0.09	114	34	F	543	            Enterobacteriaceae
  0.05	57	19	G	570	              Klebsiella
  0.02	22	0	S	244366	                Klebsiella variicola
  0.02	22	22	S1	640131	                  Klebsiella variicola At-22
  0.01	15	15	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.01	12	0	G	561	              Escherichia
  0.01	12	10	S	562	                Escherichia coli
  0.00	1	0	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.01	9	0	G	590	              Salmonella
  0.01	9	0	S	28901	                Salmonella enterica
  0.01	9	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	6	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	6	6	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	2	2	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.01	10	0	F	1903411	            Yersiniaceae
  0.01	9	0	G	629	              Yersinia
  0.01	8	8	S	630	                Yersinia enterocolitica
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	1	0	G	1927833	              Candidatus Fukatsuia
  0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
  0.01	7	0	F	1903409	            Erwiniaceae
  0.00	6	0	G	53335	              Pantoea
  0.00	4	0	G1	2630326	                unclassified Pantoea
  0.00	4	4	S	592316	                  Pantoea sp. At-9b
  0.00	2	2	S	1235990	                Candidatus Pantoea carbekii
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.01	7	0	F	1903410	            Pectobacteriaceae
  0.01	7	0	G	84565	              Sodalis
  0.01	7	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	7	7	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	7	0	F	1903414	            Morganellaceae
  0.00	4	0	G	637	              Arsenophonus
  0.00	4	4	S	638	                Arsenophonus nasoniae
  0.00	2	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.06	69	0	O	1775403	          Nevskiales
  0.06	69	0	F	568386	            Sinobacteraceae
  0.06	69	0	G	1861863	              Sinimarinibacterium
  0.06	69	0	G1	2621506	                unclassified Sinimarinibacterium
  0.06	69	69	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.05	64	0	O	135613	          Chromatiales
  0.05	62	0	F	1046	            Chromatiaceae
  0.05	62	0	G	67575	              Rheinheimera
  0.05	62	41	G1	115860	                unclassified Rheinheimera
  0.02	21	21	S	2498451	                  Rheinheimera sp. LHK132
  0.00	2	0	F	449719	            Granulosicoccaceae
  0.00	2	0	G	437504	              Granulosicoccus
  0.00	2	0	S	437505	                Granulosicoccus antarcticus
  0.00	2	2	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.04	46	0	O	1692040	          Acidiferrobacterales
  0.04	46	0	F	1692041	            Acidiferrobacteraceae
  0.04	46	0	G	1692042	              Sulfurifustis
  0.04	46	46	S	1675686	                Sulfurifustis variabilis
  0.02	27	0	O	135619	          Oceanospirillales
  0.01	13	0	F	28256	            Halomonadaceae
  0.01	13	0	F1	114403	              Zymobacter group
  0.01	13	0	G	33073	                Zymobacter
  0.01	13	13	S	33074	                  Zymobacter palmae
  0.01	7	0	F	224372	            Alcanivoracaceae
  0.01	7	0	G	2025617	              Ketobacter
  0.01	7	7	S	1917421	                Ketobacter alkanivorans
  0.01	7	0	F	2066474	            Endozoicomonadaceae
  0.01	7	0	G	305899	              Endozoicomonas
  0.01	7	0	S	1027273	                Endozoicomonas montiporae
  0.01	7	7	S1	570277	                  Endozoicomonas montiporae CL-33
  0.02	20	0	O	72273	          Thiotrichales
  0.01	10	7	F	34064	            Francisellaceae
  0.00	3	0	G	262	              Francisella
  0.00	3	0	S	28110	                Francisella philomiragia
  0.00	3	3	S1	539329	                  Francisella philomiragia subsp. philomiragia ATCC 25015
  0.01	10	10	F	135616	            Piscirickettsiaceae
  0.01	17	0	O	135624	          Aeromonadales
  0.01	17	0	F	84642	            Aeromonadaceae
  0.01	17	14	G	642	              Aeromonas
  0.00	2	2	S	654	                Aeromonas veronii
  0.00	1	1	S	218936	                Aeromonas simiae
  0.01	13	0	O	135622	          Alteromonadales
  0.01	11	0	F	72275	            Alteromonadaceae
  0.01	11	0	G	261825	              Agarivorans
  0.01	11	11	S	680279	                Agarivorans gilvus
  0.00	2	1	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	2018305	                Shewanella bicestrii
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	3	3	G1	717610	                Vibrio harveyi group
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	1	1	C1	118884	          Gammaproteobacteria incertae sedis
  3.01	3711	90	C	28211	        Alphaproteobacteria
  1.84	2264	149	O	356	          Rhizobiales
  1.42	1751	1731	F	118882	            Brucellaceae
  0.02	19	0	G	234	              Brucella
  0.01	14	0	S	29459	                Brucella melitensis
  0.01	14	0	S1	645169	                  Brucella melitensis bv. 2
  0.01	14	14	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	5	5	S	120576	                Brucella pinnipedialis
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	0	G1	239106	                unclassified Ochrobactrum
  0.00	1	1	S	2726427	                  Ochrobactrum sp. MT180101
  0.14	170	163	F	41294	            Bradyrhizobiaceae
  0.01	7	0	G	1073	              Rhodopseudomonas
  0.01	7	5	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.13	158	2	F	82115	            Rhizobiaceae
  0.12	153	142	F1	227290	              Rhizobium/Agrobacterium group
  0.01	11	2	G	379	                Rhizobium
  0.01	7	0	G1	2613769	                  unclassified Rhizobium
  0.00	6	6	S	1301032	                    Rhizobium sp. IE4771
  0.00	1	1	S	1813451	                    Rhizobium sp. ADMK78
  0.00	2	0	S	384	                  Rhizobium leguminosarum
  0.00	2	2	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	3	0	G	34019	              Liberibacter
  0.00	2	0	S	34021	                Candidatus Liberibacter asiaticus
  0.00	2	2	S1	1174529	                  Candidatus Liberibacter asiaticus str. gxpsy
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.02	25	0	F	69277	            Phyllobacteriaceae
  0.02	25	24	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	4	1	F	45401	            Hyphomicrobiaceae
  0.00	2	1	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	3	0	O1	119042	            Rhizobiales incertae sedis
  0.00	3	0	G	573657	              Candidatus Hodgkinia
  0.00	3	3	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	3	0	F	2036754	            Chelatococcaceae
  0.00	3	3	G	28209	              Chelatococcus
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.56	687	11	O	204457	          Sphingomonadales
  0.54	671	27	F	41297	            Sphingomonadaceae
  0.27	329	320	G	13687	              Sphingomonas
  0.01	9	0	G1	196159	                unclassified Sphingomonas
  0.00	5	5	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	3	3	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.17	212	152	G	165696	              Novosphingobium
  0.05	60	59	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.08	103	103	G	165695	              Sphingobium
  0.00	5	5	F	335929	            Erythrobacteraceae
  0.48	592	0	O	204458	          Caulobacterales
  0.48	592	1	F	76892	            Caulobacteraceae
  0.40	493	493	G	41275	              Brevundimonas
  0.03	38	0	G	76890	              Asticcacaulis
  0.03	38	38	S	78587	                Asticcacaulis excentricus
  0.03	34	0	G	20	              Phenylobacterium
  0.03	34	0	S	284016	                Phenylobacterium zucineum
  0.03	34	34	S1	450851	                  Phenylobacterium zucineum HLK1
  0.02	26	26	G	75	              Caulobacter
  0.03	38	0	O	766	          Rickettsiales
  0.03	38	0	F	775	            Rickettsiaceae
  0.02	19	0	F1	33988	              Rickettsieae
  0.02	19	0	G	69474	                Orientia
  0.02	19	19	S	784	                  Orientia tsutsugamushi
  0.02	19	0	G	2115980	              Candidatus Phycorickettsia
  0.02	19	19	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.03	36	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.03	36	0	G	1632780	            Phreatobacter
  0.03	36	36	S	1940610	              Phreatobacter stygius
  0.00	2	0	O	2066490	          Emcibacterales
  0.00	2	0	F	2066491	            Emcibacteraceae
  0.00	2	2	G	1602338	              Emcibacter
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	1	F	31989	            Rhodobacteraceae
  1.05	1300	17	C	28216	        Betaproteobacteria
  1.01	1245	300	O	80840	          Burkholderiales
  0.51	629	22	F	80864	            Comamonadaceae
  0.47	574	13	G	34072	              Variovorax
  0.45	559	550	G1	663243	                unclassified Variovorax
  0.01	9	9	S	2774875	                  Variovorax sp. 38R
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.01	10	0	G	80865	              Delftia
  0.01	10	10	S	180282	                Delftia tsuruhatensis
  0.01	8	6	G	283	              Comamonas
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.01	8	0	G	364316	              Verminephrobacter
  0.01	8	0	S	364317	                Verminephrobacter eiseniae
  0.01	8	8	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	5	0	G	12916	              Acidovorax
  0.00	5	0	G1	2684926	                unclassified Acidovorax
  0.00	5	5	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	2	0	G	215579	              Schlegelella
  0.00	2	2	S	215580	                Schlegelella thermodepolymerans
  0.17	208	28	F	75682	            Oxalobacteraceae
  0.14	177	169	G	29580	              Janthinobacterium
  0.01	8	0	G1	2610881	                unclassified Janthinobacterium
  0.01	8	8	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	3	0	G	1344552	              Noviherbaspirillum
  0.00	3	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	3	3	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.08	99	77	F	119060	            Burkholderiaceae
  0.02	21	12	G	32008	              Burkholderia
  0.01	7	0	G1	111527	                pseudomallei group
  0.00	4	1	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.00	2	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	271848	                    Burkholderia thailandensis E264
  0.00	1	1	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	265293	                  [Pseudomonas] mesoacidophila
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	G1	2615204	                unclassified Paraburkholderia
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	5	0	G	1472344	              Basilea
  0.00	5	0	S	1472345	                Basilea psittacipulmonis
  0.00	5	5	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	1	G	507	              Alcaligenes
  0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	1	G	32012	              Thiomonas
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.03	37	0	O	206389	          Rhodocyclales
  0.03	36	0	F	2008795	            Azonexaceae
  0.03	36	0	G	73029	              Dechloromonas
  0.03	36	0	S	259537	                Dechloromonas aromatica
  0.03	36	36	S1	159087	                  Dechloromonas aromatica RCB
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	32011	            Methylophilaceae
  0.06	74	0	P1	68525	        delta/epsilon subdivisions
  0.06	74	0	C	28221	          Deltaproteobacteria
  0.04	51	0	O	29	            Myxococcales
  0.02	21	21	O1	80811	              Cystobacterineae
  0.01	17	0	O1	80812	              Sorangiineae
  0.01	17	0	F	1055686	                Sandaracinaceae
  0.01	17	0	G	1055688	                  Sandaracinus
  0.01	17	17	S	927083	                    Sandaracinus amylolyticus
  0.01	13	0	O1	224462	              Nannocystineae
  0.01	13	0	F	224464	                Kofleriaceae
  0.01	13	0	G	162027	                  Haliangium
  0.01	13	0	S	80816	                    Haliangium ochraceum
  0.01	13	13	S1	502025	                      Haliangium ochraceum DSM 14365
  0.02	23	0	O	69541	            Desulfuromonadales
  0.02	23	0	F	213422	              Geobacteraceae
  0.02	23	23	G	28231	                Geobacter
 10.33	12730	35	D1	1783272	      Terrabacteria group
  8.95	11039	2	P	1239	        Firmicutes
  8.94	11022	17	C	91061	          Bacilli
  8.76	10800	4	O	186826	            Lactobacillales
  8.74	10777	9	F	1300	              Streptococcaceae
  8.73	10761	10215	G	1301	                Streptococcus
  0.20	248	248	S	1304	                  Streptococcus salivarius
  0.11	130	118	S	1313	                  Streptococcus pneumoniae
  0.01	10	10	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.07	81	0	G1	2608887	                  unclassified Streptococcus
  0.06	77	77	S	2698804	                    Streptococcus sp. CNU G3
  0.00	4	4	S	2173853	                    Streptococcus sp. Z15
  0.02	29	29	S	1111760	                  Streptococcus troglodytae
  0.02	23	18	S	1311	                  Streptococcus agalactiae
  0.00	5	5	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.01	17	17	S	1314	                  Streptococcus pyogenes
  0.01	12	12	S	1345	                  Streptococcus ferus
  0.00	6	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	6	1	S	1334	                    Streptococcus dysgalactiae
  0.00	5	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	5	5	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.01	7	0	G	1357	                Lactococcus
  0.01	7	0	S	1358	                  Lactococcus lactis
  0.01	7	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.01	7	7	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.01	17	0	F	33958	              Lactobacillaceae
  0.01	15	0	G	1578	                Lactobacillus
  0.01	11	11	S	1584	                  Lactobacillus delbrueckii
  0.00	4	0	G1	2620435	                  unclassified Lactobacillus
  0.00	4	4	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.17	205	15	O	1385	            Bacillales
  0.10	119	0	F	90964	              Staphylococcaceae
  0.10	119	50	G	1279	                Staphylococcus
  0.03	35	35	S	1296	                  Staphylococcus sciuri
  0.02	24	14	S	1280	                  Staphylococcus aureus
  0.01	10	7	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	3	3	S2	548470	                      Staphylococcus aureus subsp. aureus MN8
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	283734	                  Staphylococcus pseudintermedius
  0.00	2	2	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.05	67	2	F	186817	              Bacillaceae
  0.05	64	0	G	1386	                Bacillus
  0.05	58	30	G1	86661	                  Bacillus cereus group
  0.01	14	13	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.01	10	6	S	1428	                    Bacillus thuringiensis
  0.00	4	4	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	4	4	S	1392	                    Bacillus anthracis
  0.00	5	0	G1	653685	                  Bacillus subtilis group
  0.00	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	4	1	S	492670	                      Bacillus velezensis
  0.00	3	3	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	651660	                Paenisporosarcina
  0.00	3	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	3	3	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.01	8	0	C	186801	          Clostridia
  0.01	7	0	O	186802	            Clostridiales
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	G	1769729	                Hathewaya
  0.00	1	1	S	1498	                  Hathewaya histolytica
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	1	G	1562	                Desulfotomaculum
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	6	0	C	909932	          Negativicutes
  0.00	5	0	O	1843489	            Veillonellales
  0.00	5	0	F	31977	              Veillonellaceae
  0.00	5	0	G	29465	                Veillonella
  0.00	5	5	S	248315	                  Veillonella rodentium
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	G1	2629460	                  unclassified Pelosinus
  0.00	1	1	S	484770	                    Pelosinus sp. UFO1
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  1.33	1641	0	P	201174	        Actinobacteria
  1.20	1482	29	C	1760	          Actinobacteria
  0.61	748	54	O	85006	            Micrococcales
  0.29	362	232	F	1268	              Micrococcaceae
  0.07	86	13	G	32207	                Rothia
  0.05	67	67	S	2047	                  Rothia dentocariosa
  0.00	5	5	S	85336	                  Rothia nasimurium
  0.00	1	1	S	172042	                  Rothia aeria
  0.03	34	34	G	1269	                Micrococcus
  0.01	10	0	G	1663	                Arthrobacter
  0.00	6	0	G1	235627	                  unclassified Arthrobacter
  0.00	6	6	S	2774874	                    Arthrobacter sp. TES
  0.00	4	4	S	37921	                  Arthrobacter agilis
  0.19	229	229	F	85021	              Intrasporangiaceae
  0.04	54	0	F	85019	              Brevibacteriaceae
  0.04	54	54	G	1696	                Brevibacterium
  0.04	48	1	F	85023	              Microbacteriaceae
  0.02	29	29	G	1705353	                Aurantimicrobium
  0.01	15	0	F1	1655488	                Luna cluster
  0.01	15	0	F2	1655489	                  Luna-1 subcluster
  0.01	14	1	G	529883	                    Rhodoluna
  0.01	10	10	S	529884	                      Rhodoluna lacicola
  0.00	3	3	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.00	3	3	G	33877	                Agromyces
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.52	637	1	O	85007	            Corynebacteriales
  0.48	590	0	F	1653	              Corynebacteriaceae
  0.48	590	131	G	1716	                Corynebacterium
  0.22	273	1	G1	2624378	                  unclassified Corynebacterium
  0.22	269	269	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	2	2	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.12	150	150	S	43990	                  Corynebacterium segmentosum
  0.03	32	32	S	156978	                  Corynebacterium imitans
  0.00	4	3	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S1	1006579	                    Corynebacterium ulcerans FRC11
  0.04	44	0	O1	697024	              Corynebacteriales incertae sedis
  0.04	44	0	G	1847725	                Lawsonella
  0.04	44	44	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069220	                  Mycolicibacillus koreensis
  0.03	32	0	O	85009	            Propionibacteriales
  0.03	32	0	F	85015	              Nocardioidaceae
  0.03	31	7	G	1839	                Nocardioides
  0.02	24	24	G1	2615069	                  unclassified Nocardioides
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.02	25	0	O	2039638	            Candidatus Nanopelagicales
  0.02	25	1	F	2162846	              Candidatus Nanopelagicaceae
  0.02	24	22	G	622681	                Candidatus Planktophila
  0.00	2	2	S	1884913	                  Candidatus Planktophila lacus
  0.01	7	0	O	2037	            Actinomycetales
  0.01	7	3	F	2049	              Actinomycetaceae
  0.00	3	0	G	1069494	                Trueperella
  0.00	3	3	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2560010	                    Actinomyces sp. dk561
  0.00	4	0	O	1643684	            Nakamurellales
  0.00	4	0	F	85031	              Nakamurellaceae
  0.00	4	0	G	53460	                Nakamurella
  0.00	4	0	G1	2618968	                  unclassified Nakamurella
  0.00	4	4	S	1902245	                    Nakamurella sp. s14-144
  0.12	151	0	C	84995	          Rubrobacteria
  0.12	151	0	O	84996	            Rubrobacterales
  0.12	151	0	F	84997	              Rubrobacteraceae
  0.12	151	0	G	42255	                Rubrobacter
  0.12	149	149	S	49319	                  Rubrobacter xylanophilus
  0.00	2	2	G1	2637691	                  unclassified Rubrobacter
  0.01	8	0	C	84992	          Acidimicrobiia
  0.01	8	0	O	84993	            Acidimicrobiales
  0.00	6	0	F	2448023	              Ilumatobacteraceae
  0.00	6	0	G	682522	                Ilumatobacter
  0.00	6	0	S	467094	                  Ilumatobacter coccineus
  0.00	6	6	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	2789775	                Actinomarinicola
  0.00	2	2	S	2789776	                  Actinomarinicola tropica
  0.01	15	0	P	544448	        Tenericutes
  0.01	15	0	C	31969	          Mollicutes
  0.01	15	0	O	2085	            Mycoplasmatales
  0.01	15	0	F	2092	              Mycoplasmataceae
  0.01	15	1	G	2093	                Mycoplasma
  0.01	14	0	G1	2683645	                  unclassified Mycoplasma
  0.01	14	14	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.53	650	0	D1	1783270	      FCB group
  0.53	650	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.51	631	3	P	976	          Bacteroidetes
  0.40	499	0	C	117743	            Flavobacteriia
  0.40	499	15	O	200644	              Flavobacteriales
  0.32	394	0	F	49546	                Flavobacteriaceae
  0.24	302	3	G	237	                  Flavobacterium
  0.13	156	156	S	1784713	                    Flavobacterium arcticum
  0.10	126	0	S	312277	                    Flavobacterium indicum
  0.10	126	126	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.01	14	0	G1	196869	                    unclassified Flavobacterium
  0.01	14	14	S	2294119	                      Flavobacterium sp. CJ74
  0.00	3	3	S	2602769	                    Flavobacterium alkalisoli
  0.07	92	92	G	221065	                  Kordia
  0.07	90	0	F	2762318	                Weeksellaceae
  0.07	86	86	F1	2782232	                  Chryseobacterium group
  0.00	4	0	G	34084	                  Riemerella
  0.00	4	4	S	34085	                    Riemerella anatipestifer
  0.10	123	0	C	768503	            Cytophagia
  0.10	123	1	O	768507	              Cytophagales
  0.06	73	0	F	89373	                Cytophagaceae
  0.03	41	0	G	978	                  Cytophaga
  0.03	41	0	S	985	                    Cytophaga hutchinsonii
  0.03	41	41	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.03	32	0	G	120831	                  Dyadobacter
  0.03	32	0	S	94254	                    Dyadobacter fermentans
  0.03	32	32	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.04	49	0	F	1853232	                Hymenobacteraceae
  0.04	48	0	G	89966	                  Hymenobacter
  0.04	48	0	G1	2615202	                    unclassified Hymenobacter
  0.04	48	48	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.00	5	0	C	1853228	            Chitinophagia
  0.00	5	0	O	1853229	              Chitinophagales
  0.00	5	3	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2725416	                      Chitinophaga sp. 1310
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	1727164	                      Pedobacter sp. PACM 27299
  0.02	19	0	P	1134404	          Ignavibacteriae
  0.02	19	0	C	795747	            Ignavibacteria
  0.02	19	0	O	795748	              Ignavibacteriales
  0.02	19	0	F	1334117	                Melioribacteraceae
  0.02	19	0	G	1134403	                  Melioribacter
  0.02	19	0	S	1134405	                    Melioribacter roseus
  0.02	19	19	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	11	0	P	2138240	      Coprothermobacterota
  0.01	11	0	C	2138243	        Coprothermobacteria
  0.01	11	0	O	2138246	          Coprothermobacterales
  0.01	11	0	F	2138247	            Coprothermobacteraceae
  0.01	11	0	G	68335	              Coprothermobacter
  0.01	11	0	S	35786	                Coprothermobacter proteolyticus
  0.01	11	11	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.01	10	0	P	40117	      Nitrospirae
  0.01	10	0	C	203693	        Nitrospira
  0.01	10	0	O	189778	          Nitrospirales
  0.01	10	0	F	189779	            Nitrospiraceae
  0.01	10	10	G	179	              Leptospirillum
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	1	C	204429	          Chlamydiia
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.01	14	0	D	2759	    Eukaryota
  0.01	14	0	D1	33154	      Opisthokonta
  0.01	14	0	K	33208	        Metazoa
  0.01	14	0	K1	6072	          Eumetazoa
  0.01	14	0	K2	33213	            Bilateria
  0.01	14	0	K3	33511	              Deuterostomia
  0.01	14	0	P	7711	                Chordata
  0.01	14	0	P1	89593	                  Craniata
  0.01	14	0	P2	7742	                    Vertebrata
  0.01	14	0	P3	7776	                      Gnathostomata
  0.01	14	0	P4	117570	                        Teleostomi
  0.01	14	0	P5	117571	                          Euteleostomi
  0.01	14	0	P6	8287	                            Sarcopterygii
  0.01	14	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	14	0	P8	32523	                                Tetrapoda
  0.01	14	0	P9	32524	                                  Amniota
  0.01	14	0	C	40674	                                    Mammalia
  0.01	14	0	C1	32525	                                      Theria
  0.01	14	0	C2	9347	                                        Eutheria
  0.01	14	0	C3	1437010	                                          Boreoeutheria
  0.01	14	0	C4	314146	                                            Euarchontoglires
  0.01	14	0	O	9443	                                              Primates
  0.01	14	0	O1	376913	                                                Haplorrhini
  0.01	14	0	O2	314293	                                                  Simiiformes
  0.01	14	0	O3	9526	                                                    Catarrhini
  0.01	14	0	O4	314295	                                                      Hominoidea
  0.01	14	0	F	9604	                                                        Hominidae
  0.01	14	0	F1	207598	                                                          Homininae
  0.01	14	0	G	9605	                                                            Homo
  0.01	14	14	S	9606	                                                              Homo sapiens
