 59.39	31141	31141	U	0	unclassified
 40.61	21294	0	R	1	root
 40.61	21294	4	R1	131567	  cellular organisms
 39.80	20870	3080	D	2	    Bacteria
 21.54	11297	0	P	1224	      Proteobacteria
 21.49	11269	0	C	28216	        Betaproteobacteria
 21.49	11269	0	O	80840	          Burkholderiales
 21.48	11265	0	F	75682	            Oxalobacteraceae
 21.48	11264	0	G	29580	              Janthinobacterium
 21.48	11264	0	S	55508	                Janthinobacterium agaricidamnosum
 21.48	11264	11264	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	G	75654	              Duganella
  0.00	1	0	G1	2636909	                unclassified Duganella
  0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
  0.01	3	1	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	G	215579	              Schlegelella
  0.00	1	1	S	215580	                Schlegelella thermodepolymerans
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	106589	              Cupriavidus
  0.03	18	0	C	28211	        Alphaproteobacteria
  0.03	14	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.03	14	0	G	1632780	            Phreatobacter
  0.03	14	14	S	1868589	              Phreatobacter cathodiphilus
  0.00	2	0	O	356	          Rhizobiales
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	274591	              Hoeflea
  0.00	2	0	G1	2614931	                unclassified Hoeflea
  0.00	2	2	S	1620421	                  Hoeflea sp. IMCC20628
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	0	G1	196795	                unclassified Sulfitobacter
  0.00	2	2	S	1389005	                  Sulfitobacter sp. SK012
  0.02	9	0	C	1236	        Gammaproteobacteria
  0.01	4	0	O	135619	          Oceanospirillales
  0.01	4	0	F	28256	            Halomonadaceae
  0.01	4	0	G	2745	              Halomonas
  0.01	4	0	G1	2609666	                unclassified Halomonas
  0.01	4	4	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	3	0	O	135623	          Vibrionales
  0.01	3	0	F	641	            Vibrionaceae
  0.01	3	0	G	662	              Vibrio
  0.01	3	3	S	1534743	                Vibrio hyugaensis
  0.00	2	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204042	                Dickeya zeae
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
 12.34	6472	3	D1	1783272	      Terrabacteria group
 12.33	6463	0	P	1239	        Firmicutes
 12.31	6453	0	C	91061	          Bacilli
 12.31	6453	5770	O	1385	            Bacillales
  1.13	592	0	F	90964	              Staphylococcaceae
  1.13	592	0	G	1279	                Staphylococcus
  1.13	592	592	S	1280	                  Staphylococcus aureus
  0.17	91	0	F	186817	              Bacillaceae
  0.17	91	0	G	1386	                Bacillus
  0.17	91	0	G1	86661	                  Bacillus cereus group
  0.17	91	0	S	1396	                    Bacillus cereus
  0.17	91	91	S1	526973	                      Bacillus cereus m1293
  0.01	5	0	C	186801	          Clostridia
  0.01	5	0	O	186802	            Clostridiales
  0.01	5	0	F	31979	              Clostridiaceae
  0.01	5	0	G	1485	                Clostridium
  0.01	5	0	G1	2614128	                  unclassified Clostridium
  0.01	5	5	S	2320868	                    Clostridium sp. CT4
  0.01	5	0	C	1676648	          Limnochordia
  0.01	5	0	O	1676649	            Limnochordales
  0.01	5	0	F	1676650	              Limnochordaceae
  0.01	5	0	G	1676651	                Limnochorda
  0.01	5	5	S	1555112	                  Limnochorda pilosa
  0.01	3	0	P	201174	        Actinobacteria
  0.01	3	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	S	1971	                  Streptomyces noursei
  0.00	1	1	S1	316284	                    Streptomyces noursei ATCC 11455
  0.01	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.01	3	0	P1	1301283	            Oscillatoriophycideae
  0.01	3	0	O	1118	              Chroococcales
  0.01	3	0	F	1890450	                Aphanothecaceae
  0.01	3	0	G	28070	                  Gloeothece
  0.01	3	0	S	2546356	                    Gloeothece citriformis
  0.01	3	3	S1	65393	                      Gloeothece citriformis PCC 7424
  0.04	20	0	D1	1783270	      FCB group
  0.04	20	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.04	20	0	P	976	          Bacteroidetes
  0.03	17	0	C	1853228	            Chitinophagia
  0.03	17	0	O	1853229	              Chitinophagales
  0.03	17	0	F	563835	                Chitinophagaceae
  0.03	17	0	G	379899	                  Niabella
  0.03	17	17	S	1176587	                    Niabella ginsenosidivorans
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1855336	                      Polaribacter sp. KT25b
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1141221	                      Chryseobacterium taihuense
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	1592106	                Terriglobus albidus
  0.80	420	0	D	2759	    Eukaryota
  0.80	420	0	D1	33154	      Opisthokonta
  0.80	420	0	K	33208	        Metazoa
  0.80	420	0	K1	6072	          Eumetazoa
  0.80	420	0	K2	33213	            Bilateria
  0.80	420	0	K3	33511	              Deuterostomia
  0.80	420	0	P	7711	                Chordata
  0.80	420	0	P1	89593	                  Craniata
  0.80	420	0	P2	7742	                    Vertebrata
  0.80	420	0	P3	7776	                      Gnathostomata
  0.80	420	0	P4	117570	                        Teleostomi
  0.80	420	0	P5	117571	                          Euteleostomi
  0.80	420	0	P6	8287	                            Sarcopterygii
  0.80	420	0	P7	1338369	                              Dipnotetrapodomorpha
  0.80	420	0	P8	32523	                                Tetrapoda
  0.80	420	0	P9	32524	                                  Amniota
  0.80	420	0	C	40674	                                    Mammalia
  0.80	420	0	C1	32525	                                      Theria
  0.80	420	0	C2	9347	                                        Eutheria
  0.80	420	0	C3	1437010	                                          Boreoeutheria
  0.80	420	0	C4	314146	                                            Euarchontoglires
  0.80	420	0	O	9443	                                              Primates
  0.80	420	0	O1	376913	                                                Haplorrhini
  0.80	420	0	O2	314293	                                                  Simiiformes
  0.80	420	0	O3	9526	                                                    Catarrhini
  0.80	420	0	O4	314295	                                                      Hominoidea
  0.80	420	0	F	9604	                                                        Hominidae
  0.80	420	0	F1	207598	                                                          Homininae
  0.80	420	0	G	9605	                                                            Homo
  0.80	420	420	S	9606	                                                              Homo sapiens
