  0.14	44	44	U	0	unclassified
 99.86	30338	0	R	1	root
 99.86	30338	0	R1	131567	  cellular organisms
 97.36	29581	453	D	2	    Bacteria
 74.84	22739	0	D1	1783270	      FCB group
 74.84	22739	0	D2	68336	        Bacteroidetes/Chlorobi group
 74.84	22739	20	P	976	          Bacteroidetes
 74.64	22677	2	C	200643	            Bacteroidia
 74.63	22675	267	O	171549	              Bacteroidales
 39.99	12151	0	F	815	                Bacteroidaceae
 39.99	12151	11890	G	816	                  Bacteroides
  0.44	134	134	S	47678	                    Bacteroides caccae
  0.15	45	45	G1	2646097	                    unclassified Bacteroides
  0.09	28	28	S	28113	                    Bacteroides heparinolyticus
  0.08	25	25	S	1796613	                    Bacteroides caecimuris
  0.05	14	14	S	820	                    Bacteroides uniformis
  0.04	13	13	S	28116	                    Bacteroides ovatus
  0.01	2	0	S	290053	                    Bacteroides helcogenes
  0.01	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
 33.45	10163	0	O1	333046	                Bacteroidales incertae sedis
 33.45	10163	118	G	909656	                  Phocaeicola
 31.93	9702	9627	S	821	                    Phocaeicola vulgatus
  0.25	75	75	S1	435590	                      Bacteroides vulgatus ATCC 8482
  1.03	312	0	S	376805	                    Phocaeicola salanitronis
  1.03	312	312	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.10	31	31	S	357276	                    Phocaeicola dorei
  0.10	29	3	F	171552	                Prevotellaceae
  0.09	26	7	G	838	                  Prevotella
  0.06	18	18	S	76123	                    Prevotella enoeca
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.07	20	0	F	2760872	                Tenuifilaceae
  0.07	20	0	G	2760873	                  Tenuifilum
  0.07	20	20	S	2590900	                    Tenuifilum thalassicum
  0.06	17	0	F	2005525	                Tannerellaceae
  0.05	14	1	G	375288	                  Parabacteroides
  0.04	13	13	S	823	                    Parabacteroides distasonis
  0.01	3	1	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.04	13	0	F	171550	                Rikenellaceae
  0.04	13	0	G	239759	                  Alistipes
  0.04	13	13	S	626932	                    Alistipes indistinctus
  0.03	8	0	F	1853231	                Odoribacteraceae
  0.03	8	0	G	574697	                  Butyricimonas
  0.03	8	8	S	2093856	                    Butyricimonas faecalis
  0.02	5	0	F	171551	                Porphyromonadaceae
  0.02	5	0	G	836	                  Porphyromonas
  0.01	2	2	S	837	                    Porphyromonas gingivalis
  0.01	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.06	19	0	C	768503	            Cytophagia
  0.06	19	2	O	768507	              Cytophagales
  0.03	10	0	F	1853232	                Hymenobacteraceae
  0.02	5	1	G	323449	                  Pontibacter
  0.01	3	0	G1	2648980	                    unclassified Pontibacter
  0.01	3	3	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.01	3	0	G	299566	                  Adhaeribacter
  0.01	3	0	G1	2629780	                    unclassified Adhaeribacter
  0.01	3	3	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.01	2	2	G	89966	                  Hymenobacter
  0.01	3	0	F	89373	                Cytophagaceae
  0.01	2	2	G	105	                  Runella
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.01	3	0	F	200667	                Flammeovirgaceae
  0.01	3	0	G	59739	                  Flammeovirga
  0.01	3	0	G1	2637820	                    unclassified Flammeovirga
  0.01	3	3	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.04	11	0	C	117743	            Flavobacteriia
  0.04	11	0	O	200644	              Flavobacteriales
  0.02	5	4	F	49546	                Flavobacteriaceae
  0.00	1	1	G	153265	                  Aequorivita
  0.01	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	0	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	1	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.01	2	0	F	2762318	                Weeksellaceae
  0.00	1	1	G	59734	                  Empedobacter
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	1333713	                Schleiferiaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.03	9	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.03	9	0	F	563843	              Rhodothermaceae
  0.03	9	0	G	146918	                Salinibacter
  0.03	9	9	S	146919	                  Salinibacter ruber
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	0	F	84566	                Sphingobacteriaceae
  0.01	2	0	G	1649482	                  Pseudopedobacter
  0.01	2	0	S	151895	                    Pseudopedobacter saltans
  0.01	2	2	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
 18.94	5753	5	D1	1783272	      Terrabacteria group
 17.83	5418	3	P	1239	        Firmicutes
  7.75	2355	70	C	91061	          Bacilli
  7.22	2195	6	O	186826	            Lactobacillales
  7.15	2173	2	F	1300	              Streptococcaceae
  7.14	2170	1969	G	1301	                Streptococcus
  0.26	80	80	S	1314	                  Streptococcus pyogenes
  0.06	18	15	S	1308	                  Streptococcus thermophilus
  0.01	3	3	S1	767463	                    Streptococcus thermophilus ND03
  0.06	17	17	S	1326	                  Streptococcus acidominimus
  0.05	14	2	S	1348	                  Streptococcus parauberis
  0.04	12	12	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.04	13	0	G1	2608887	                  unclassified Streptococcus
  0.02	7	7	S	2598457	                    Streptococcus sp. KS 6
  0.01	3	3	S	2610896	                    Streptococcus sp. LPB0220
  0.01	2	2	S	2173853	                    Streptococcus sp. Z15
  0.00	1	1	S	1156433	                    Streptococcus sp. I-P16
  0.04	11	11	S	1311	                  Streptococcus agalactiae
  0.03	10	10	S	1346	                  Streptococcus iniae
  0.02	7	7	S	1345	                  Streptococcus ferus
  0.02	6	0	G1	119603	                  Streptococcus dysgalactiae group
  0.02	6	0	S	1334	                    Streptococcus dysgalactiae
  0.02	6	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	4	4	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	2	2	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.02	5	2	S	1313	                  Streptococcus pneumoniae
  0.01	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.02	5	5	S	1111760	                  Streptococcus troglodytae
  0.02	5	5	S	1825069	                  Streptococcus marmotae
  0.01	4	0	G1	671232	                  Streptococcus anginosus group
  0.01	4	0	S	1338	                    Streptococcus intermedius
  0.01	4	4	S1	862967	                      Streptococcus intermedius B196
  0.01	2	2	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.02	6	0	F	33958	              Lactobacillaceae
  0.01	3	1	G	1578	                Lactobacillus
  0.01	2	0	S	1584	                  Lactobacillus delbrueckii
  0.01	2	2	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	2	1	G	2767887	                Ligilactobacillus
  0.00	1	0	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.02	5	0	F	186827	              Aerococcaceae
  0.01	4	0	G	46123	                Abiotrophia
  0.01	4	4	S	46125	                  Abiotrophia defectiva
  0.00	1	1	G	1375	                Aerococcus
  0.01	3	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	2	2	S	1352	                  Enterococcus faecium
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	0	G	46255	                Weissella
  0.01	2	2	S	2506420	                  Weissella cryptocerci
  0.30	90	5	O	1385	            Bacillales
  0.20	61	0	O1	539002	              Bacillales incertae sedis
  0.20	61	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.20	61	61	G	1378	                  Gemella
  0.05	16	0	F	186817	              Bacillaceae
  0.04	12	0	G	1386	                Bacillus
  0.02	6	0	G1	653685	                  Bacillus subtilis group
  0.01	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	3	S	492670	                      Bacillus velezensis
  0.01	2	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S	119858	                    Bacillus sonorensis
  0.02	5	0	G1	86661	                  Bacillus cereus group
  0.01	3	3	S	1396	                    Bacillus cereus
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.01	2	0	G	400634	                Lysinibacillus
  0.01	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
  0.02	7	0	F	90964	              Staphylococcaceae
  0.02	7	0	G	1279	                Staphylococcus
  0.01	4	3	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.00	1	0	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  5.02	1524	0	C	186801	          Clostridia
  5.02	1524	36	O	186802	            Clostridiales
  2.86	870	18	F	186803	              Lachnospiraceae
  1.84	560	0	G	2316020	                Mediterraneibacter
  1.84	560	0	S	33038	                  [Ruminococcus] gnavus
  1.84	560	560	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.69	210	22	G	572511	                Blautia
  0.41	125	0	S	1322	                  Blautia hansenii
  0.41	125	125	S1	537007	                    Blautia hansenii DSM 20583
  0.15	47	0	G1	2648079	                  unclassified Blautia
  0.15	46	46	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	2779518	                    Blautia sp. LZLJ-3
  0.03	8	8	S	33035	                  Blautia producta
  0.03	8	8	S	1912897	                  Blautia argi
  0.11	34	0	G	1506553	                Lachnoclostridium
  0.10	29	29	S	1871021	                  Lachnoclostridium phocaeense
  0.01	3	0	S	89153	                  [Clostridium] hylemonae
  0.01	3	3	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	2	2	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.05	16	16	G	2719231	                Lacrimispora
  0.03	9	0	G	28050	                Lachnospira
  0.03	9	0	S	39485	                  Lachnospira eligens
  0.03	9	9	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	8	0	G	2569097	                Anaerobutyricum
  0.03	8	8	S	39488	                  Anaerobutyricum hallii
  0.02	5	5	G	841	                Roseburia
  0.01	4	0	G	1164882	                Lachnoanaerobaculum
  0.01	4	4	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	1	G	1843210	                Anaerocolumna
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.93	282	17	F	541000	              Ruminococcaceae
  0.40	121	0	G	1738645	                Caproiciproducens
  0.40	121	121	G1	2643836	                  unclassified Caproiciproducens
  0.24	73	0	G	946234	                Flavonifractor
  0.24	73	73	S	292800	                  Flavonifractor plautii
  0.13	39	0	G	216851	                Faecalibacterium
  0.13	39	39	S	853	                  Faecalibacterium prausnitzii
  0.07	21	0	G	1918385	                Acutalibacter
  0.07	21	21	S	1796620	                  Acutalibacter muris
  0.02	7	0	G	1905344	                Ruthenibacterium
  0.02	7	7	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	3	0	G	1263	                Ruminococcus
  0.01	2	0	G1	2608920	                  unclassified Ruminococcus
  0.01	2	2	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.54	165	2	F	31979	              Clostridiaceae
  0.46	141	0	G	1649459	                Hungatella
  0.46	141	0	S	154046	                  Hungatella hathewayi
  0.46	141	141	S1	742737	                    Hungatella hathewayi WAL-18680
  0.07	22	18	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	332101	                  Clostridium drakei
  0.49	150	15	F	186804	              Peptostreptococcaceae
  0.43	130	130	G	1501226	                Romboutsia
  0.01	3	0	G	1870884	                Clostridioides
  0.01	3	1	S	1496	                  Clostridioides difficile
  0.01	2	2	S1	699033	                    Clostridioides difficile 2007855
  0.01	2	0	G	2743582	                Peptacetobacter
  0.01	2	2	S	89152	                  Peptacetobacter hiranonis
  0.04	12	0	O1	538999	              Clostridiales incertae sedis
  0.02	7	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	6	0	G	86331	                  Mogibacterium
  0.02	6	6	S	114527	                    Mogibacterium diversum
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	1	S	433296	                    Aminipila butyrica
  0.02	5	0	G	1392389	                Intestinimonas
  0.02	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.01	4	0	F	186807	              Peptococcaceae
  0.01	4	0	G	1562	                Desulfotomaculum
  0.01	4	0	S	1565	                  Desulfotomaculum nigrificans
  0.01	4	4	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.01	3	2	F	216572	              Oscillospiraceae
  0.00	1	1	G	459786	                Oscillibacter
  0.01	2	0	F	186806	              Eubacteriaceae
  0.01	2	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	G1	2624479	                  unclassified Eubacterium
  0.00	1	1	S	2764325	                    Eubacterium sp. NSJ-61
  4.76	1446	0	C	526524	          Erysipelotrichia
  4.76	1446	0	O	526525	            Erysipelotrichales
  4.76	1446	0	F	128827	              Erysipelotrichaceae
  2.60	791	0	G	1505663	                Erysipelatoclostridium
  2.02	613	613	S	1522	                  [Clostridium] innocuum
  0.59	178	0	S	1547	                  Erysipelatoclostridium ramosum
  0.59	178	178	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  2.06	625	0	G	1918538	                Longibaculum
  2.06	625	0	G1	2636055	                  unclassified Longibaculum
  2.06	625	625	S	2584943	                    Longibaculum sp. KGMB06250
  0.09	26	0	G	2749267	                Amedibacterium
  0.09	26	26	S	2583452	                  Amedibacterium intestinale
  0.01	4	0	G	1729679	                Faecalibaculum
  0.01	4	4	S	1702221	                  Faecalibaculum rodentium
  0.29	89	0	C	909932	          Negativicutes
  0.28	86	0	O	1843489	            Veillonellales
  0.28	86	1	F	31977	              Veillonellaceae
  0.26	80	59	G	29465	                Veillonella
  0.07	20	20	S	29466	                  Veillonella parvula
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.02	5	3	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843491	              Selenomonadaceae
  0.01	2	0	G	158846	                Megamonas
  0.01	2	2	S	437897	                  Megamonas funiformis
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  1.07	326	1	P	201174	        Actinobacteria
  0.55	167	0	C	1760	          Actinobacteria
  0.33	101	0	O	85004	            Bifidobacteriales
  0.33	101	0	F	31953	              Bifidobacteriaceae
  0.33	101	94	G	1678	                Bifidobacterium
  0.01	2	2	S	1681	                  Bifidobacterium bifidum
  0.01	2	2	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.18	55	0	O	2037	            Actinomycetales
  0.18	55	51	F	2049	              Actinomycetaceae
  0.01	3	2	G	1654	                Actinomyces
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.02	7	1	O	85006	            Micrococcales
  0.02	5	1	F	1268	              Micrococcaceae
  0.01	3	0	G	32207	                Rothia
  0.01	3	3	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	57493	                Kocuria
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.01	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	2665642	                  Saccharopolyspora coralli
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2750025	                    Streptomyces sp. CB00271
  0.52	158	1	C	84998	          Coriobacteriia
  0.41	126	0	O	1643822	            Eggerthellales
  0.41	126	97	F	1643826	              Eggerthellaceae
  0.07	20	1	G	84111	                Eggerthella
  0.06	19	19	S	84112	                  Eggerthella lenta
  0.03	8	0	G	84162	                Cryptobacterium
  0.03	8	0	S	84163	                  Cryptobacterium curtum
  0.03	8	8	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.10	31	0	O	84999	            Coriobacteriales
  0.07	20	2	F	1643824	              Atopobiaceae
  0.06	18	0	G	2767353	                Lancefieldella
  0.06	18	0	S	1382	                  Lancefieldella parvula
  0.06	18	18	S1	521095	                    Atopobium parvulum DSM 20469
  0.04	11	0	F	84107	              Coriobacteriaceae
  0.04	11	0	G	102106	                Collinsella
  0.04	11	11	S	74426	                  Collinsella aerofaciens
  0.01	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	0	O	1890424	            Synechococcales
  0.01	2	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	1	0	G	167375	                Cyanobium
  0.00	1	0	G1	2627006	                  unclassified Cyanobium
  0.00	1	1	S	261284	                    Cyanobium sp. NS01
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  2.05	623	10	P	1224	      Proteobacteria
  1.86	564	26	C	1236	        Gammaproteobacteria
  0.97	296	0	O	135625	          Pasteurellales
  0.97	296	4	F	712	            Pasteurellaceae
  0.93	284	18	G	724	              Haemophilus
  0.87	264	184	S	729	                Haemophilus parainfluenzae
  0.26	80	80	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.01	2	0	G1	2609962	                unclassified Haemophilus
  0.01	2	2	S	712310	                  Haemophilus sp. oral taxon 036
  0.02	6	0	G	416916	              Aggregatibacter
  0.02	6	0	S	739	                Aggregatibacter segnis
  0.02	6	6	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	1	0	G	109471	              Bisgaardia
  0.00	1	1	S	109472	                Bisgaardia hudsonensis
  0.00	1	0	G	1960084	              Rodentibacter
  0.00	1	1	S	758	                Rodentibacter pneumotropicus
  0.65	199	15	O	91347	          Enterobacterales
  0.54	165	21	F	543	            Enterobacteriaceae
  0.22	67	3	G	561	              Escherichia
  0.18	54	51	S	562	                Escherichia coli
  0.01	2	2	S1	362663	                  Escherichia coli 536
  0.00	1	1	S1	2773706	                  Escherichia coli O68:H12
  0.03	10	10	S	208962	                Escherichia albertii
  0.15	47	0	G	590	              Salmonella
  0.15	45	0	S	28901	                Salmonella enterica
  0.15	45	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.06	19	19	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.02	7	6	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.02	7	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.02	6	6	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.01	2	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.01	2	2	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	2	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.01	2	2	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S	54736	                Salmonella bongori
  0.00	1	0	G1	2614656	                unclassified Salmonella
  0.00	1	1	S	2664291	                  Salmonella sp. HNK130
  0.04	12	0	G	570	              Klebsiella
  0.03	9	7	S	573	                Klebsiella pneumoniae
  0.01	2	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.01	2	2	S	548	                Klebsiella aerogenes
  0.00	1	1	S	244366	                Klebsiella variicola
  0.02	5	0	G	547	              Enterobacter
  0.01	3	0	G1	354276	                Enterobacter cloacae complex
  0.01	2	2	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.01	2	0	G1	2608935	                unclassified Enterobacter
  0.01	2	2	S	2724468	                  Enterobacter sp. JUb54
  0.02	5	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	5	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	3	0	F3	146507	                  aphid secondary symbionts
  0.01	3	3	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.02	5	1	G	620	              Shigella
  0.01	3	3	S	623	                Shigella flexneri
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.02	6	0	F	1903410	            Pectobacteriaceae
  0.01	3	0	G	84565	              Sodalis
  0.01	3	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	3	3	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	3	0	G	122277	              Pectobacterium
  0.01	2	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	S1	561231	                  Pectobacterium parmentieri WPP163
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.02	5	0	F	1903411	            Yersiniaceae
  0.02	5	0	G	629	              Yersinia
  0.01	3	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	3	2	S	632	                  Yersinia pestis
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.01	2	0	S	29484	                Yersinia frederiksenii
  0.01	2	2	S1	1454377	                  Yersinia frederiksenii Y225
  0.02	5	0	F	1903414	            Morganellaceae
  0.01	4	0	G	637	              Arsenophonus
  0.01	4	4	S	638	                Arsenophonus nasoniae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.01	3	0	F	1903409	            Erwiniaceae
  0.01	2	0	G	53335	              Pantoea
  0.01	2	2	S	1076550	                Pantoea rwandensis
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.04	13	0	O	72274	          Pseudomonadales
  0.04	11	0	F	135621	            Pseudomonadaceae
  0.04	11	4	G	286	              Pseudomonas
  0.01	3	0	G1	136846	                Pseudomonas stutzeri group
  0.01	3	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	3	3	S	316	                    Pseudomonas stutzeri
  0.01	3	3	S	312306	                Pseudomonas entomophila
  0.00	1	0	S	930166	                Pseudomonas brassicacearum
  0.00	1	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	1	1	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.02	7	2	O	135613	          Chromatiales
  0.01	4	0	F	1096778	            Thioalkalispiraceae
  0.01	4	0	G	2034504	              Sulfurivermis
  0.01	4	4	S	1972068	                Sulfurivermis fontis
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.02	6	0	O	135622	          Alteromonadales
  0.01	3	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.01	3	0	F	267890	            Shewanellaceae
  0.01	3	0	G	22	              Shewanella
  0.01	3	3	S	2018305	                Shewanella bicestrii
  0.02	5	0	O	135619	          Oceanospirillales
  0.02	5	0	F	28256	            Halomonadaceae
  0.02	5	4	G	2745	              Halomonas
  0.00	1	1	S	29570	                Halomonas meridiana
  0.01	4	0	O	135624	          Aeromonadales
  0.01	4	0	F	84642	            Aeromonadaceae
  0.01	4	0	G	642	              Aeromonas
  0.01	3	3	S	654	                Aeromonas veronii
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2560029	                  Aeromonas sp. 2692-1
  0.01	2	0	O	118969	          Legionellales
  0.01	2	0	F	118968	            Coxiellaceae
  0.01	2	0	G	254245	              Aquicella
  0.01	2	2	S	254247	                Aquicella siphonis
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	2	0	F	32033	            Xanthomonadaceae
  0.01	2	2	G	40323	              Stenotrophomonas
  0.01	2	0	O	135623	          Vibrionales
  0.01	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	689	                Vibrio mediterranei
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.10	31	0	C	28211	        Alphaproteobacteria
  0.06	18	9	O	356	          Rhizobiales
  0.02	7	1	F	45401	            Hyphomicrobiaceae
  0.02	6	0	G	1082930	              Pelagibacterium
  0.02	6	6	S	531813	                Pelagibacterium halotolerans
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	4	0	O	54526	          Pelagibacterales
  0.01	4	0	F	1655514	            Pelagibacteraceae
  0.01	4	1	G	198251	              Candidatus Pelagibacter
  0.01	3	2	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1388755	                  Candidatus Pelagibacter sp. HIMB1321
  0.01	3	0	O	204457	          Sphingomonadales
  0.01	3	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	G1	2644732	                unclassified Novosphingobium
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.01	3	0	O	204458	          Caulobacterales
  0.01	3	0	F	76892	            Caulobacteraceae
  0.01	3	2	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.01	2	0	O	204455	          Rhodobacterales
  0.01	2	0	F	31989	            Rhodobacteraceae
  0.01	2	0	G	299261	              Tateyamaria
  0.01	2	2	S	299262	                Tateyamaria omphalii
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.06	17	0	C	28216	        Betaproteobacteria
  0.04	11	1	O	80840	          Burkholderiales
  0.01	4	0	F	75682	            Oxalobacteraceae
  0.01	4	0	G	401469	              Undibacterium
  0.01	4	4	G1	2630295	                unclassified Undibacterium
  0.01	4	0	F	80864	            Comamonadaceae
  0.01	3	3	G	80865	              Delftia
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	1822464	              Paraburkholderia
  0.01	4	0	O	206351	          Neisseriales
  0.01	3	3	F	481	            Neisseriaceae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.01	2	1	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.02	7	0	P	32066	      Fusobacteria
  0.02	7	0	C	203490	        Fusobacteriia
  0.02	7	0	O	203491	          Fusobacteriales
  0.02	6	0	F	203492	            Fusobacteriaceae
  0.02	6	4	G	848	              Fusobacterium
  0.01	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  0.01	2	0	P	203691	      Spirochaetes
  0.01	2	0	C	203692	        Spirochaetia
  0.01	2	0	O	136	          Spirochaetales
  0.01	2	1	F	137	            Spirochaetaceae
  0.00	1	1	G	399320	              Sphaerochaeta
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	1	F	126	              Planctomycetaceae
  2.49	756	0	D	2759	    Eukaryota
  2.49	756	0	D1	33154	      Opisthokonta
  2.49	756	0	K	33208	        Metazoa
  2.49	756	0	K1	6072	          Eumetazoa
  2.49	756	0	K2	33213	            Bilateria
  2.49	756	0	K3	33511	              Deuterostomia
  2.49	756	0	P	7711	                Chordata
  2.49	756	0	P1	89593	                  Craniata
  2.49	756	0	P2	7742	                    Vertebrata
  2.49	756	0	P3	7776	                      Gnathostomata
  2.49	756	0	P4	117570	                        Teleostomi
  2.49	756	0	P5	117571	                          Euteleostomi
  2.49	756	0	P6	8287	                            Sarcopterygii
  2.49	756	0	P7	1338369	                              Dipnotetrapodomorpha
  2.49	756	0	P8	32523	                                Tetrapoda
  2.49	756	0	P9	32524	                                  Amniota
  2.49	756	0	C	40674	                                    Mammalia
  2.49	756	0	C1	32525	                                      Theria
  2.49	756	0	C2	9347	                                        Eutheria
  2.49	756	0	C3	1437010	                                          Boreoeutheria
  2.49	756	0	C4	314146	                                            Euarchontoglires
  2.49	756	0	O	9443	                                              Primates
  2.49	756	0	O1	376913	                                                Haplorrhini
  2.49	756	0	O2	314293	                                                  Simiiformes
  2.49	756	0	O3	9526	                                                    Catarrhini
  2.49	756	0	O4	314295	                                                      Hominoidea
  2.49	756	0	F	9604	                                                        Hominidae
  2.49	756	0	F1	207598	                                                          Homininae
  2.49	756	0	G	9605	                                                            Homo
  2.49	756	756	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
  0.00	1	1	S	1603555	              Candidatus Nitrosotenuis cloacae
