  4.96	2089	2089	U	0	unclassified
 95.04	40016	0	R	1	root
 95.04	40016	0	R1	131567	  cellular organisms
 95.02	40009	44	D	2	    Bacteria
 54.54	22963	15	D1	1783272	      Terrabacteria group
 51.07	21503	43	P	1239	        Firmicutes
 25.77	10850	1	C	909932	          Negativicutes
 24.30	10232	0	O	1843489	            Veillonellales
 24.30	10232	3	F	31977	              Veillonellaceae
 23.76	10006	8768	G	29465	                Veillonella
  2.93	1233	1233	S	29466	                  Veillonella parvula
  0.01	5	5	S	248315	                  Veillonella rodentium
  0.40	169	10	G	39948	                Dialister
  0.38	159	159	S	39950	                  Dialister pneumosintes
  0.13	54	5	G	906	                Megasphaera
  0.11	48	48	S	2144175	                  Megasphaera stantonii
  0.00	1	1	S	907	                  Megasphaera elsdenii
  1.46	616	0	O	909929	            Selenomonadales
  1.46	616	0	F	1843491	              Selenomonadaceae
  1.46	616	0	G	970	                Selenomonas
  0.81	342	0	S	69823	                  Selenomonas sputigena
  0.81	342	342	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.65	274	249	G1	2637378	                  unclassified Selenomonas
  0.05	21	21	S	1884263	                    Selenomonas sp. oral taxon 920
  0.01	4	4	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	1	F	909930	              Acidaminococcaceae
 19.93	8391	126	C	91061	          Bacilli
 18.96	7982	12	O	186826	            Lactobacillales
 12.59	5300	10	F	1300	              Streptococcaceae
 12.56	5290	5205	G	1301	                Streptococcus
  0.05	22	0	G1	2608887	                  unclassified Streptococcus
  0.05	19	19	S	2173853	                    Streptococcus sp. Z15
  0.01	3	3	S	2598457	                    Streptococcus sp. KS 6
  0.03	11	11	S	197614	                  Streptococcus pasteurianus
  0.02	10	10	S	1825069	                  Streptococcus marmotae
  0.02	8	8	S	2021971	                  Streptococcus respiraculi
  0.01	6	6	S	1307	                  Streptococcus suis
  0.01	6	1	S	1308	                  Streptococcus thermophilus
  0.01	4	4	S1	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.01	5	5	S	1111760	                  Streptococcus troglodytae
  0.01	4	4	S	1314	                  Streptococcus pyogenes
  0.01	4	0	G1	671232	                  Streptococcus anginosus group
  0.01	4	0	S	1338	                    Streptococcus intermedius
  0.01	4	4	S1	862967	                      Streptococcus intermedius B196
  0.01	3	3	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	1346	                  Streptococcus iniae
  0.00	2	2	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	400065	                  Streptococcus merionis
  6.34	2668	149	F	33958	              Lactobacillaceae
  5.42	2283	23	G	2767887	                Ligilactobacillus
  5.34	2247	2247	S	1624	                  Ligilactobacillus salivarius
  0.02	8	8	S	89059	                  Lactobacillus acidipiscis
  0.01	3	3	S	1601	                  Ligilactobacillus agilis
  0.00	2	0	S	1623	                  Ligilactobacillus ruminis
  0.00	2	2	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.48	202	198	G	1578	                Lactobacillus
  0.01	3	0	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	2	2	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.06	25	23	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.01	6	0	G	1253	                Pediococcus
  0.01	6	0	G1	1670797	                  Pediococcus acidilactici group
  0.01	6	6	S	1254	                    Pediococcus acidilactici
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	1303590	                  Lactobacillus bombi
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	938155	                  Lactobacillus futsaii
  0.00	1	1	G	2767888	                Liquorilactobacillus
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	53345	                  Enterococcus durans
  0.67	283	7	O	1385	            Bacillales
  0.62	259	0	O1	539002	              Bacillales incertae sedis
  0.62	259	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.62	259	257	G	1378	                  Gemella
  0.00	2	2	G1	2624949	                    unclassified Gemella
  0.03	13	0	F	186817	              Bacillaceae
  0.02	9	0	G	1386	                Bacillus
  0.01	4	0	G1	86661	                  Bacillus cereus group
  0.01	3	1	S	1396	                    Bacillus cereus
  0.00	2	2	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.01	3	0	G1	653685	                  Bacillus subtilis group
  0.01	3	3	S	1423	                    Bacillus subtilis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	2	0	G	2675233	                Metabacillus
  0.00	2	0	G1	2675274	                  unclassified Metabacillus
  0.00	2	2	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	2086577	                  Lysinibacillus timonensis
  0.01	3	0	F	186822	              Paenibacillaceae
  0.01	3	0	G	329857	                Cohnella
  0.01	3	3	S	2507935	                  Cohnella abietis
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  3.33	1403	0	C	186801	          Clostridia
  3.32	1399	57	O	186802	            Clostridiales
  1.51	634	12	F	186803	              Lachnospiraceae
  1.37	575	0	G	1164882	                Lachnoanaerobaculum
  1.37	575	575	S	617123	                  Lachnoanaerobaculum umeaense
  0.06	27	0	G	1506553	                Lachnoclostridium
  0.06	27	0	S	89153	                  [Clostridium] hylemonae
  0.06	27	27	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.04	18	18	G	572511	                Blautia
  0.00	1	1	G	830	                Butyrivibrio
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  1.32	554	31	F	186804	              Peptostreptococcaceae
  1.21	511	0	G	2743582	                Peptacetobacter
  1.21	511	511	S	89152	                  Peptacetobacter hiranonis
  0.03	12	0	G	44259	                Filifactor
  0.03	12	0	S	143361	                  Filifactor alocis
  0.03	12	12	S1	546269	                    Filifactor alocis ATCC 35896
  0.30	127	0	O1	538999	              Clostridiales incertae sedis
  0.29	121	14	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.25	107	107	G	86331	                  Mogibacterium
  0.01	6	0	G	2039302	                Monoglobus
  0.01	6	6	S	1981510	                  Monoglobus pectinilyticus
  0.03	11	1	F	31979	              Clostridiaceae
  0.01	6	1	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.01	4	0	G	114627	                Alkaliphilus
  0.01	4	0	S	208226	                  Alkaliphilus metalliredigens
  0.01	4	4	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	5	1	F	541000	              Ruminococcaceae
  0.00	2	1	G	1263	                Ruminococcus
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	2	0	G	1905344	                Ruthenibacterium
  0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	4	4	F	31984	              Heliobacteriaceae
  0.01	3	2	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	2	F	216572	              Oscillospiraceae
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	1	G	1562	                Desulfotomaculum
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.01	4	0	O	53433	            Halanaerobiales
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	2	0	F	53434	              Halobacteroidaceae
  0.00	2	0	G	28186	                Acetohalobium
  0.00	2	0	S	28187	                  Acetohalobium arabaticum
  0.00	2	2	S1	574087	                    Acetohalobium arabaticum DSM 5501
  1.94	815	0	C	1737404	          Tissierellia
  1.94	815	0	O	1737405	            Tissierellales
  1.93	812	0	F	1570339	              Peptoniphilaceae
  1.05	440	0	G	162289	                Peptoniphilus
  1.05	440	440	S	54005	                  Peptoniphilus harei
  0.74	313	0	G	150022	                Finegoldia
  0.74	313	313	S	1260	                  Finegoldia magna
  0.08	32	0	G	543311	                Parvimonas
  0.08	32	32	S	33033	                  Parvimonas micra
  0.06	27	27	G	165779	                Anaerococcus
  0.01	3	0	F	1737406	              Tissierellaceae
  0.01	3	0	G	2692382	                Gudongella
  0.01	3	3	S	1582259	                  Gudongella oleilytica
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  3.40	1431	0	P	201174	        Actinobacteria
  3.16	1329	0	C	84998	          Coriobacteriia
  2.84	1194	0	O	84999	            Coriobacteriales
  2.84	1194	0	F	1643824	              Atopobiaceae
  2.77	1165	0	G	2767353	                Lancefieldella
  2.77	1165	0	S	1382	                  Lancefieldella parvula
  2.77	1165	1165	S1	521095	                    Atopobium parvulum DSM 20469
  0.07	29	4	G	133925	                Olsenella
  0.05	23	0	G1	2638792	                  unclassified Olsenella
  0.05	22	22	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	2109685	                    Olsenella sp. GAM18
  0.00	2	0	S	133926	                  Olsenella uli
  0.00	2	2	S1	633147	                    Olsenella uli DSM 7084
  0.32	135	0	O	1643822	            Eggerthellales
  0.32	135	0	F	1643826	              Eggerthellaceae
  0.29	121	0	G	84108	                Slackia
  0.29	121	121	S	84110	                  Slackia heliotrinireducens
  0.03	14	0	G	84162	                Cryptobacterium
  0.03	14	0	S	84163	                  Cryptobacterium curtum
  0.03	14	14	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.24	102	2	C	1760	          Actinobacteria
  0.22	93	0	O	2037	            Actinomycetales
  0.22	93	90	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	0	G1	2631020	                  unclassified Arcanobacterium
  0.00	1	1	S	2758440	                    Arcanobacterium sp. JY-X040
  0.01	3	0	O	85006	            Micrococcales
  0.01	3	0	F	1268	              Micrococcaceae
  0.00	2	2	G	57493	                Kocuria
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	2	1	O	85009	            Propionibacteriales
  0.00	1	1	F	85015	              Nocardioidaceae
  0.03	13	0	P	544448	        Tenericutes
  0.03	13	0	C	31969	          Mollicutes
  0.03	13	0	O	2085	            Mycoplasmatales
  0.03	13	0	F	2092	              Mycoplasmataceae
  0.03	13	12	G	2093	                Mycoplasma
  0.00	1	1	S	2121	                  Mycoplasma orale
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
 37.59	15829	0	D1	1783270	      FCB group
 37.59	15829	0	D2	68336	        Bacteroidetes/Chlorobi group
 37.59	15829	54	P	976	          Bacteroidetes
 37.36	15729	0	C	200643	            Bacteroidia
 37.36	15729	19	O	171549	              Bacteroidales
 37.26	15689	22	F	171552	                Prevotellaceae
 37.21	15667	5733	G	838	                  Prevotella
 12.12	5105	5105	S	28129	                    Prevotella denticola
  7.61	3206	3206	S	28135	                    Prevotella oris
  2.83	1193	1193	S	28132	                    Prevotella melaninogenica
  0.57	239	239	S	76123	                    Prevotella enoeca
  0.38	161	161	S	28131	                    Prevotella intermedia
  0.06	24	0	S	589436	                    Prevotella fusca
  0.06	24	24	S1	1236517	                      Prevotella fusca JCM 17724
  0.01	5	0	S	52227	                    Prevotella dentalis
  0.01	5	5	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.02	10	0	F	815	                Bacteroidaceae
  0.02	10	0	G	816	                  Bacteroides
  0.01	5	5	S	246787	                    Bacteroides cellulosilyticus
  0.01	4	4	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.01	4	0	F	2005520	                Dysgonomonadaceae
  0.01	3	0	G	156973	                  Dysgonomonas
  0.01	3	3	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.01	3	0	O1	333046	                Bacteroidales incertae sedis
  0.01	3	0	G	909656	                  Phocaeicola
  0.01	3	0	S	821	                    Phocaeicola vulgatus
  0.01	3	3	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	1918540	                  Muribaculum
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.09	38	0	C	768503	            Cytophagia
  0.09	38	1	O	768507	              Cytophagales
  0.08	34	0	F	1853232	                Hymenobacteraceae
  0.08	34	3	G	323449	                  Pontibacter
  0.07	31	0	G1	2648980	                    unclassified Pontibacter
  0.07	31	31	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	2	0	F	200667	                Flammeovirgaceae
  0.00	2	2	G	59739	                  Flammeovirga
  0.00	1	1	F	89373	                Cytophagaceae
  0.02	8	0	C	117743	            Flavobacteriia
  0.02	8	0	O	200644	              Flavobacteriales
  0.02	7	0	F	49546	                Flavobacteriaceae
  0.01	6	6	G	1016	                  Capnocytophaga
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	G1	2630820	                    unclassified Apibacter
  1.47	619	35	P	1224	      Proteobacteria
  0.60	253	0	P1	68525	        delta/epsilon subdivisions
  0.60	252	1	C	29547	          Epsilonproteobacteria
  0.59	250	0	O	213849	            Campylobacterales
  0.59	250	0	F	72294	              Campylobacteraceae
  0.59	250	246	G	194	                Campylobacter
  0.00	2	0	G1	2593542	                  unclassified Campylobacter
  0.00	2	2	S	1660080	                    Campylobacter sp. RM16192
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	0	S	522485	                  Campylobacter avium
  0.00	1	1	S1	522484	                    Campylobacter avium LMG 24591
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	0	G1	2624044	                unclassified Nitratiruptor
  0.00	1	1	S	387092	                  Nitratiruptor sp. SB155-2
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	1	G	18	                Pelobacter
  0.48	204	1	C	1236	        Gammaproteobacteria
  0.45	189	0	O	135625	          Pasteurellales
  0.45	189	4	F	712	            Pasteurellaceae
  0.44	185	185	G	724	              Haemophilus
  0.02	10	0	O	91347	          Enterobacterales
  0.02	8	0	F	1903414	            Morganellaceae
  0.02	8	8	G	583	              Proteus
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	1	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	1	S	2267253	                Thiomicrorhabdus indica
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	39773	              Methylomicrobium
  0.25	106	0	C	28216	        Betaproteobacteria
  0.24	99	0	O	206351	          Neisseriales
  0.24	99	1	F	481	            Neisseriaceae
  0.23	96	94	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	2	0	G	32257	              Kingella
  0.00	2	2	S	505	                Kingella oralis
  0.01	6	0	O	80840	          Burkholderiales
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	47670	              Lautropia
  0.01	3	3	S	47671	                Lautropia mirabilis
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	0	G	40544	              Sutterella
  0.00	2	2	S	2494234	                Sutterella megalosphaeroides
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.03	14	0	C	1553900	        Oligoflexia
  0.03	14	0	O	213481	          Bdellovibrionales
  0.03	14	0	F	213483	            Bdellovibrionaceae
  0.03	14	0	G	958	              Bdellovibrio
  0.03	14	14	G1	2633795	                unclassified Bdellovibrio
  0.02	7	1	C	28211	        Alphaproteobacteria
  0.01	4	0	O	356	          Rhizobiales
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	2	G	407	              Methylobacterium
  0.00	1	1	F	45401	            Hyphomicrobiaceae
  0.00	1	1	F	118882	            Brucellaceae
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	G1	2630218	                unclassified Commensalibacter
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  1.22	515	0	P	32066	      Fusobacteria
  1.22	515	0	C	203490	        Fusobacteriia
  1.22	515	0	O	203491	          Fusobacteriales
  1.14	480	1	F	203492	            Fusobacteriaceae
  1.14	479	101	G	848	              Fusobacterium
  0.90	377	375	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.08	35	1	F	1129771	            Leptotrichiaceae
  0.08	33	33	G	32067	              Leptotrichia
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.09	36	0	P	203691	      Spirochaetes
  0.09	36	0	C	203692	        Spirochaetia
  0.09	36	0	O	136	          Spirochaetales
  0.09	36	14	F	137	            Spirochaetaceae
  0.05	22	0	G	157	              Treponema
  0.04	18	0	G1	2638727	                unclassified Treponema
  0.04	18	18	S	120683	                  Treponema sp. OMZ 804
  0.01	4	4	S	158	                Treponema denticola
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	134625	        Kiritimatiellaeota
  0.00	2	0	C	1921781	          Kiritimatiellae
  0.00	2	0	O	1921782	            Kiritimatiellales
  0.00	2	0	F	1921783	              Kiritimatiellaceae
  0.00	2	0	G	1921784	                Kiritimatiella
  0.00	2	2	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.02	7	0	D	2759	    Eukaryota
  0.02	7	0	D1	33154	      Opisthokonta
  0.02	7	0	K	33208	        Metazoa
  0.02	7	0	K1	6072	          Eumetazoa
  0.02	7	0	K2	33213	            Bilateria
  0.02	7	0	K3	33511	              Deuterostomia
  0.02	7	0	P	7711	                Chordata
  0.02	7	0	P1	89593	                  Craniata
  0.02	7	0	P2	7742	                    Vertebrata
  0.02	7	0	P3	7776	                      Gnathostomata
  0.02	7	0	P4	117570	                        Teleostomi
  0.02	7	0	P5	117571	                          Euteleostomi
  0.02	7	0	P6	8287	                            Sarcopterygii
  0.02	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	7	0	P8	32523	                                Tetrapoda
  0.02	7	0	P9	32524	                                  Amniota
  0.02	7	0	C	40674	                                    Mammalia
  0.02	7	0	C1	32525	                                      Theria
  0.02	7	0	C2	9347	                                        Eutheria
  0.02	7	0	C3	1437010	                                          Boreoeutheria
  0.02	7	0	C4	314146	                                            Euarchontoglires
  0.02	7	0	O	9443	                                              Primates
  0.02	7	0	O1	376913	                                                Haplorrhini
  0.02	7	0	O2	314293	                                                  Simiiformes
  0.02	7	0	O3	9526	                                                    Catarrhini
  0.02	7	0	O4	314295	                                                      Hominoidea
  0.02	7	0	F	9604	                                                        Hominidae
  0.02	7	0	F1	207598	                                                          Homininae
  0.02	7	0	G	9605	                                                            Homo
  0.02	7	7	S	9606	                                                              Homo sapiens
