  0.34	147	147	U	0	unclassified
 99.66	43675	3842	R	1	root
 76.06	33332	45	R1	131567	  cellular organisms
 75.87	33247	2308	D	2	    Bacteria
 46.15	20223	0	D1	1783272	      Terrabacteria group
 46.14	20221	0	P	1239	        Firmicutes
 45.90	20115	0	C	186801	          Clostridia
 45.90	20115	0	O	186802	            Clostridiales
 45.90	20115	0	F	31979	              Clostridiaceae
 45.90	20115	0	G	1485	                Clostridium
 45.90	20115	20115	S	1491	                  Clostridium botulinum
  0.24	106	0	C	91061	          Bacilli
  0.24	106	1	O	1385	            Bacillales
  0.22	97	0	F	186817	              Bacillaceae
  0.22	97	0	G	1386	                Bacillus
  0.22	97	0	G1	86661	                  Bacillus cereus group
  0.22	97	0	S	1396	                    Bacillus cereus
  0.22	97	97	S1	526973	                      Bacillus cereus m1293
  0.02	8	0	F	90964	              Staphylococcaceae
  0.02	8	0	G	1279	                Staphylococcus
  0.02	8	8	S	29382	                  Staphylococcus cohnii
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	0	C	1760	          Actinobacteria
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	2	S	1768	                  Mycobacterium kansasii
 24.45	10716	43	P	1224	      Proteobacteria
 24.21	10608	3	C	1236	        Gammaproteobacteria
 24.13	10575	0	O	135614	          Xanthomonadales
 24.13	10574	0	F	32033	            Xanthomonadaceae
 24.12	10572	0	G	338	              Xanthomonas
 24.12	10572	0	S	456327	                Xanthomonas euvesicatoria
 24.12	10572	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
 24.12	10572	10572	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	2	S	1176533	                Luteimonas granuli
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.06	25	0	O	72274	          Pseudomonadales
  0.06	25	0	F	135621	            Pseudomonadaceae
  0.06	25	5	G	286	              Pseudomonas
  0.03	15	0	G1	136846	                Pseudomonas stutzeri group
  0.03	11	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.03	11	11	S	316	                    Pseudomonas stutzeri
  0.01	4	3	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.01	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	2	2	S	1853130	                Pseudomonas silesiensis
  0.01	4	0	O	135613	          Chromatiales
  0.01	3	0	F	72276	            Ectothiorhodospiraceae
  0.01	3	0	G	106633	              Thioalkalivibrio
  0.01	3	0	S	186931	                Thioalkalivibrio nitratireducens
  0.01	3	3	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	1	S	1579979	                Wenzhouxiangella marina
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.08	37	3	C	28216	        Betaproteobacteria
  0.03	14	2	O	80840	          Burkholderiales
  0.01	6	0	F	506	            Alcaligenaceae
  0.01	6	0	G	517	              Bordetella
  0.01	6	6	S	94624	                Bordetella petrii
  0.01	4	0	F	119060	            Burkholderiaceae
  0.01	4	1	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	2	2	F	80864	            Comamonadaceae
  0.03	12	0	O	206351	          Neisseriales
  0.03	12	0	F	1499392	            Chromobacteriaceae
  0.03	12	0	G	57739	              Vogesella
  0.03	12	0	G1	2684990	                unclassified Vogesella
  0.03	12	12	S	1192162	                  Vogesella sp. LIG4
  0.01	6	0	O	206389	          Rhodocyclales
  0.01	6	0	F	2008794	            Zoogloeaceae
  0.01	5	5	G	33057	              Thauera
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	198107	                  Azoarcus sp. CIB
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.05	24	0	C	28211	        Alphaproteobacteria
  0.05	21	0	O	204455	          Rhodobacterales
  0.05	21	1	F	31989	            Rhodobacteraceae
  0.04	19	0	G	1060	              Rhodobacter
  0.04	17	17	S	1063	                Rhodobacter sphaeroides
  0.00	2	0	G1	196779	                unclassified Rhodobacter
  0.00	2	2	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	1	S	94625	                Brucella intermedia
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	150203	              Blastomonas
  0.01	3	0	P1	68525	        delta/epsilon subdivisions
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	1	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	2321114	                  Malaciobacter
  0.00	2	2	S	197482	                    Arcobacter halophilus
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.07	31	0	D	2759	    Eukaryota
  0.07	31	0	D1	33154	      Opisthokonta
  0.07	31	0	K	33208	        Metazoa
  0.07	31	0	K1	6072	          Eumetazoa
  0.07	31	0	K2	33213	            Bilateria
  0.07	31	0	K3	33511	              Deuterostomia
  0.07	31	0	P	7711	                Chordata
  0.07	31	0	P1	89593	                  Craniata
  0.07	31	0	P2	7742	                    Vertebrata
  0.07	31	0	P3	7776	                      Gnathostomata
  0.07	31	0	P4	117570	                        Teleostomi
  0.07	31	0	P5	117571	                          Euteleostomi
  0.07	31	0	P6	8287	                            Sarcopterygii
  0.07	31	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	31	0	P8	32523	                                Tetrapoda
  0.07	31	0	P9	32524	                                  Amniota
  0.07	31	0	C	40674	                                    Mammalia
  0.07	31	0	C1	32525	                                      Theria
  0.07	31	0	C2	9347	                                        Eutheria
  0.07	31	0	C3	1437010	                                          Boreoeutheria
  0.07	31	0	C4	314146	                                            Euarchontoglires
  0.07	31	0	O	9443	                                              Primates
  0.07	31	0	O1	376913	                                                Haplorrhini
  0.07	31	0	O2	314293	                                                  Simiiformes
  0.07	31	0	O3	9526	                                                    Catarrhini
  0.07	31	0	O4	314295	                                                      Hominoidea
  0.07	31	0	F	9604	                                                        Hominidae
  0.07	31	0	F1	207598	                                                          Homininae
  0.07	31	0	G	9605	                                                            Homo
  0.07	31	31	S	9606	                                                              Homo sapiens
  0.02	9	0	D	2157	    Archaea
  0.02	9	0	P	28890	      Euryarchaeota
  0.02	9	9	P1	2283796	        Diaforarchaea group
 14.84	6501	0	R1	2787854	  other entries
 14.84	6501	6501	R2	28384	    other sequences
