 40.91	6891	6891	U	0	unclassified
 59.09	9955	0	R	1	root
 59.09	9955	1211	R1	131567	  cellular organisms
 46.66	7860	2140	D	2	    Bacteria
 20.67	3482	30	P	1224	      Proteobacteria
 20.46	3447	1	C	1236	        Gammaproteobacteria
 20.27	3414	0	O	135619	          Oceanospirillales
 20.26	3413	0	F	28256	            Halomonadaceae
 20.26	3413	0	G	2745	              Halomonas
 20.26	3413	0	G1	2609666	                unclassified Halomonas
 20.26	3413	3413	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	1	0	F	224372	            Alcanivoracaceae
  0.01	1	0	G	59753	              Alcanivorax
  0.01	1	0	G1	2638842	                unclassified Alcanivorax
  0.01	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.18	30	0	O	91347	          Enterobacterales
  0.18	30	0	F	543	            Enterobacteriaceae
  0.11	19	0	G	561	              Escherichia
  0.11	19	19	S	562	                Escherichia coli
  0.07	11	11	G	570	              Klebsiella
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	0	G	286	              Pseudomonas
  0.01	1	0	G1	136843	                Pseudomonas fluorescens group
  0.01	1	1	S	183795	                  Pseudomonas mediterranea
  0.01	1	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706371	            Cellvibrionaceae
  0.01	1	0	G	10	              Cellvibrio
  0.01	1	0	G1	2624793	                unclassified Cellvibrio
  0.01	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.01	2	0	C	28216	        Betaproteobacteria
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	507	              Alcaligenes
  0.01	1	1	S	511	                Alcaligenes faecalis
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	482	              Neisseria
  0.01	1	0	G1	2623750	                unclassified Neisseria
  0.01	1	1	S	655307	                  Neisseria sp. KEM232
  0.01	2	0	P1	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	O1	80812	              Sorangiineae
  0.01	1	0	O2	215910	                Sorangiineae incertae sedis
  0.01	1	0	G	1649470	                  Minicystis
  0.01	1	1	S	888845	                    Minicystis rosea
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	72294	              Campylobacteraceae
  0.01	1	0	F1	2321108	                Arcobacter group
  0.01	1	0	G	28196	                  Arcobacter
  0.01	1	1	S	1355374	                    Arcobacter lanthieri
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	41294	            Bradyrhizobiaceae
  0.01	1	0	G	1073	              Rhodopseudomonas
  0.01	1	0	S	1076	                Rhodopseudomonas palustris
  0.01	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
 13.27	2235	0	D1	1783272	      Terrabacteria group
 13.24	2231	0	P	1239	        Firmicutes
  8.54	1438	0	C	186801	          Clostridia
  8.54	1438	0	O	186802	            Clostridiales
  8.53	1437	0	F	31979	              Clostridiaceae
  8.53	1437	0	G	1485	                Clostridium
  8.35	1407	1407	S	1491	                  Clostridium botulinum
  0.18	30	30	S	1513	                  Clostridium tetani
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1501226	                Romboutsia
  0.01	1	1	S	1507512	                  Romboutsia hominis
  4.71	793	0	C	91061	          Bacilli
  4.70	792	18	O	1385	            Bacillales
  4.56	769	0	F	186817	              Bacillaceae
  4.56	769	0	G	1386	                Bacillus
  4.56	769	0	G1	86661	                  Bacillus cereus group
  4.56	769	0	S	1396	                    Bacillus cereus
  4.56	769	769	S1	526973	                      Bacillus cereus m1293
  0.03	5	0	F	90964	              Staphylococcaceae
  0.03	5	0	G	1279	                Staphylococcus
  0.03	5	5	S	1280	                  Staphylococcus aureus
  0.01	1	0	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	1	G	1301	                Streptococcus
  0.02	4	0	P	201174	        Actinobacteria
  0.02	4	0	C	1760	          Actinobacteria
  0.01	2	0	O	85011	            Streptomycetales
  0.01	2	0	F	2062	              Streptomycetaceae
  0.01	2	0	G	1883	                Streptomyces
  0.01	2	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.01	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.01	1	0	O	2039638	            Candidatus Nanopelagicales
  0.01	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.01	1	0	G	622681	                Candidatus Planktophila
  0.01	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	2029	                Kibdelosporangium
  0.01	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.01	2	0	D1	1783270	      FCB group
  0.01	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	2	0	P	976	          Bacteroidetes
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	G1	2640652	                    unclassified Capnocytophaga
  0.01	1	0	G	252356	                  Maribacter
  0.01	1	0	G1	2615042	                    unclassified Maribacter
  0.01	1	1	S	1836467	                      Maribacter sp. T28
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	1643688	          Leptospirales
  0.01	1	0	F	170	            Leptospiraceae
  0.01	1	0	G	171	              Leptospira
  0.01	1	1	S	28183	                Leptospira santarosai
  5.25	884	0	D	2759	    Eukaryota
  5.25	884	0	D1	33154	      Opisthokonta
  5.25	884	0	K	33208	        Metazoa
  5.25	884	0	K1	6072	          Eumetazoa
  5.25	884	0	K2	33213	            Bilateria
  5.25	884	0	K3	33511	              Deuterostomia
  5.25	884	0	P	7711	                Chordata
  5.25	884	0	P1	89593	                  Craniata
  5.25	884	0	P2	7742	                    Vertebrata
  5.25	884	0	P3	7776	                      Gnathostomata
  5.25	884	0	P4	117570	                        Teleostomi
  5.25	884	0	P5	117571	                          Euteleostomi
  5.25	884	0	P6	8287	                            Sarcopterygii
  5.25	884	0	P7	1338369	                              Dipnotetrapodomorpha
  5.25	884	0	P8	32523	                                Tetrapoda
  5.25	884	0	P9	32524	                                  Amniota
  5.25	884	0	C	40674	                                    Mammalia
  5.25	884	0	C1	32525	                                      Theria
  5.25	884	0	C2	9347	                                        Eutheria
  5.25	884	0	C3	1437010	                                          Boreoeutheria
  5.25	884	0	C4	314146	                                            Euarchontoglires
  5.25	884	0	O	9443	                                              Primates
  5.25	884	0	O1	376913	                                                Haplorrhini
  5.25	884	0	O2	314293	                                                  Simiiformes
  5.25	884	0	O3	9526	                                                    Catarrhini
  5.25	884	0	O4	314295	                                                      Hominoidea
  5.25	884	0	F	9604	                                                        Hominidae
  5.25	884	0	F1	207598	                                                          Homininae
  5.25	884	0	G	9605	                                                            Homo
  5.25	884	884	S	9606	                                                              Homo sapiens
