  4.97	1368	1368	U	0	unclassified
 95.03	26164	0	R	1	root
 95.03	26164	0	R1	131567	  cellular organisms
 81.33	22392	26	D	2	    Bacteria
 26.89	7403	0	D1	1783270	      FCB group
 26.89	7403	0	D2	68336	        Bacteroidetes/Chlorobi group
 26.89	7403	878	P	976	          Bacteroidetes
 22.41	6170	0	C	200643	            Bacteroidia
 22.41	6170	16	O	171549	              Bacteroidales
 20.20	5561	12	F	171552	                Prevotellaceae
 20.14	5545	1660	G	838	                  Prevotella
  7.32	2015	2015	S	28131	                    Prevotella intermedia
  4.73	1303	1303	S	28132	                    Prevotella melaninogenica
  1.20	330	330	S	28135	                    Prevotella oris
  0.69	191	191	S	76123	                    Prevotella enoeca
  0.08	23	23	S	28129	                    Prevotella denticola
  0.07	20	0	G1	2638335	                    unclassified Prevotella
  0.07	20	0	S	652716	                      Prevotella sp. oral taxon 299
  0.07	20	20	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	3	0	S	52227	                    Prevotella dentalis
  0.01	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	4	0	G	1283313	                  Alloprevotella
  0.01	4	0	G1	2624623	                    unclassified Alloprevotella
  0.01	4	4	S	2133944	                      Alloprevotella sp. E39
  1.67	460	0	F	815	                Bacteroidaceae
  1.67	460	2	G	816	                  Bacteroides
  1.65	455	455	S	28113	                    Bacteroides heparinolyticus
  0.01	2	2	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.40	109	0	F	2005520	                Dysgonomonadaceae
  0.40	109	0	G	156973	                  Dysgonomonas
  0.40	109	109	G1	2630389	                    unclassified Dysgonomonas
  0.06	17	0	F	2005525	                Tannerellaceae
  0.06	16	0	G	195950	                  Tannerella
  0.06	16	0	G1	2620507	                    unclassified Tannerella
  0.06	16	16	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	1	G	375288	                  Parabacteroides
  0.01	4	0	F	171551	                Porphyromonadaceae
  0.01	4	0	G	836	                  Porphyromonas
  0.01	3	3	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	1918540	                  Muribaculum
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  1.25	345	0	C	117743	            Flavobacteriia
  1.25	345	0	O	200644	              Flavobacteriales
  1.23	340	2	F	49546	                Flavobacteriaceae
  1.20	331	47	G	1016	                  Capnocytophaga
  0.80	220	220	S	1019	                    Capnocytophaga sputigena
  0.20	55	55	S	1017	                    Capnocytophaga gingivalis
  0.03	9	9	G1	2640652	                    unclassified Capnocytophaga
  0.02	5	0	G	2715289	                  Amniculibacterium
  0.02	5	0	G1	2767187	                    unclassified Amniculibacterium
  0.02	5	5	S	2767188	                      Amniculibacterium sp. G2-70
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	979	                    Cellulophaga lytica
  0.00	1	1	S1	867900	                      Cellulophaga lytica DSM 7489
  0.02	5	1	F	2762318	                Weeksellaceae
  0.01	3	0	G	1433995	                  Cruoricaptor
  0.01	3	3	S	1118202	                    Cruoricaptor ignavus
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  0.01	4	0	C	768503	            Cytophagia
  0.01	4	0	O	768507	              Cytophagales
  0.01	3	0	F	1853232	                Hymenobacteraceae
  0.01	3	2	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	2	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.01	3	0	C	1853228	            Chitinophagia
  0.01	3	0	O	1853229	              Chitinophagales
  0.01	3	0	F	563835	                Chitinophagaceae
  0.01	2	2	G	1769012	                  Arachidicoccus
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
 25.80	7102	23	D1	1783272	      Terrabacteria group
 24.77	6820	73	P	1239	        Firmicutes
 11.19	3080	75	C	91061	          Bacilli
  8.33	2293	5	O	186826	            Lactobacillales
  7.97	2195	3	F	1300	              Streptococcaceae
  7.96	2192	2169	G	1301	                Streptococcus
  0.02	5	5	S	2021971	                  Streptococcus respiraculi
  0.01	4	0	G1	2608887	                  unclassified Streptococcus
  0.01	2	2	S	2598457	                    Streptococcus sp. KS 6
  0.01	2	2	S	2173853	                    Streptococcus sp. Z15
  0.01	3	3	S	1825069	                  Streptococcus marmotae
  0.01	2	2	S	1111760	                  Streptococcus troglodytae
  0.01	2	2	S	197614	                  Streptococcus pasteurianus
  0.01	2	2	S	1311	                  Streptococcus agalactiae
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	1	1	S	1307	                  Streptococcus suis
  0.33	90	88	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	2292255	                  Lactobacillus suantsaii
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	2	2	S	1352	                  Enterococcus faecium
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  2.59	712	7	O	1385	            Bacillales
  2.51	690	0	O1	539002	              Bacillales incertae sedis
  2.51	690	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  2.51	690	686	G	1378	                  Gemella
  0.01	4	4	G1	2624949	                    unclassified Gemella
  0.03	7	2	F	186817	              Bacillaceae
  0.01	2	0	G	400634	                Lysinibacillus
  0.01	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	351195	                Salimicrobium
  0.00	1	1	S	1230341	                  Salimicrobium jeotgali
  0.02	6	0	F	186823	              Alicyclobacillaceae
  0.02	5	5	G	432330	                Tumebacillus
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2762320	                    Paenibacillus sp. PAMC21692
  8.65	2381	0	C	909932	          Negativicutes
  5.84	1609	0	O	1843489	            Veillonellales
  5.84	1609	1	F	31977	              Veillonellaceae
  5.62	1546	978	G	29465	                Veillonella
  2.05	564	564	S	29466	                  Veillonella parvula
  0.01	4	4	S	248315	                  Veillonella rodentium
  0.15	42	0	G	39948	                Dialister
  0.15	42	42	S	39950	                  Dialister pneumosintes
  0.07	20	0	G	906	                Megasphaera
  0.07	20	20	S	2144175	                  Megasphaera stantonii
  2.80	772	0	O	909929	            Selenomonadales
  2.80	772	3	F	1843491	              Selenomonadaceae
  2.79	769	1	G	970	                Selenomonas
  1.42	391	304	G1	2637378	                  unclassified Selenomonas
  0.31	86	86	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	1	1	S	2754044	                    Selenomonas sp. Marseille-Q3039
  1.37	377	0	S	69823	                  Selenomonas sputigena
  1.37	377	377	S1	546271	                    Selenomonas sputigena ATCC 35185
  3.71	1021	0	C	186801	          Clostridia
  3.71	1021	81	O	186802	            Clostridiales
  2.19	604	16	F	186804	              Peptostreptococcaceae
  1.42	390	0	G	2743582	                Peptacetobacter
  1.42	390	390	S	89152	                  Peptacetobacter hiranonis
  0.71	196	0	G	44259	                Filifactor
  0.71	196	0	S	143361	                  Filifactor alocis
  0.71	196	196	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	2	0	G	1481960	                Peptoclostridium
  0.01	2	0	S	1731	                  Peptoclostridium acidaminophilum
  0.01	2	2	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.80	221	2	F	186803	              Lachnospiraceae
  0.73	202	0	G	1164882	                Lachnoanaerobaculum
  0.73	202	202	S	617123	                  Lachnoanaerobaculum umeaense
  0.06	16	0	G	1506553	                Lachnoclostridium
  0.06	16	0	S	89153	                  [Clostridium] hylemonae
  0.06	16	16	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	1	G	830	                Butyrivibrio
  0.30	83	0	O1	538999	              Clostridiales incertae sedis
  0.29	79	27	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.19	52	52	G	86331	                  Mogibacterium
  0.01	3	0	G	2717089	                Massilistercora
  0.01	3	3	S	2086584	                  Massilistercora timonensis
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.06	17	16	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	G1	2624479	                  unclassified Eubacterium
  0.00	1	1	S	2764325	                    Eubacterium sp. NSJ-61
  0.03	7	0	F	186807	              Peptococcaceae
  0.03	7	7	G	1562	                Desulfotomaculum
  0.02	5	1	F	31979	              Clostridiaceae
  0.01	3	1	G	1485	                Clostridium
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.01	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.95	261	0	C	1737404	          Tissierellia
  0.95	261	0	O	1737405	            Tissierellales
  0.95	261	1	F	1570339	              Peptoniphilaceae
  0.93	255	0	G	543311	                Parvimonas
  0.93	255	255	S	33033	                  Parvimonas micra
  0.01	2	2	G	165779	                Anaerococcus
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.01	2	0	C	526524	          Erysipelotrichia
  0.01	2	0	O	526525	            Erysipelotrichales
  0.01	2	0	F	128827	              Erysipelotrichaceae
  0.01	2	0	G	1647	                Erysipelothrix
  0.01	2	2	S	1514105	                  Erysipelothrix larvae
  0.01	2	0	C	1676648	          Limnochordia
  0.01	2	0	O	1676649	            Limnochordales
  0.01	2	0	F	1676650	              Limnochordaceae
  0.01	2	0	G	1676651	                Limnochorda
  0.01	2	2	S	1555112	                  Limnochorda pilosa
  0.49	135	0	P	544448	        Tenericutes
  0.49	135	0	C	31969	          Mollicutes
  0.48	133	0	O	2085	            Mycoplasmatales
  0.48	133	0	F	2092	              Mycoplasmataceae
  0.48	133	128	G	2093	                Mycoplasma
  0.01	4	4	S	29554	                  Mycoplasma canadense
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.01	2	0	O	186329	            Acholeplasmatales
  0.01	2	0	F	2146	              Acholeplasmataceae
  0.01	2	2	G	2147	                Acholeplasma
  0.44	120	0	P	201174	        Actinobacteria
  0.25	69	2	C	1760	          Actinobacteria
  0.19	53	0	O	2037	            Actinomycetales
  0.19	53	50	F	2049	              Actinomycetaceae
  0.01	2	2	G	28263	                Arcanobacterium
  0.00	1	1	G	1654	                Actinomyces
  0.03	9	0	O	85006	            Micrococcales
  0.03	9	0	F	1268	              Micrococcaceae
  0.03	9	0	G	32207	                Rothia
  0.03	9	9	S	43675	                  Rothia mucilaginosa
  0.01	3	0	O	85007	            Corynebacteriales
  0.01	3	0	F	85025	              Nocardiaceae
  0.01	3	0	G	1827	                Rhodococcus
  0.01	3	0	G1	192944	                  unclassified Rhodococcus
  0.01	3	3	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.18	50	0	C	84998	          Coriobacteriia
  0.13	35	0	O	84999	            Coriobacteriales
  0.13	35	0	F	1643824	              Atopobiaceae
  0.13	35	0	G	2767353	                Lancefieldella
  0.13	35	0	S	1382	                  Lancefieldella parvula
  0.13	35	35	S1	521095	                    Atopobium parvulum DSM 20469
  0.05	15	0	O	1643822	            Eggerthellales
  0.05	15	0	F	1643826	              Eggerthellaceae
  0.05	15	0	G	84108	                Slackia
  0.05	15	15	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.01	4	0	P	67819	        Armatimonadetes
  0.01	4	0	C	1663419	          Fimbriimonadia
  0.01	4	0	O	1663425	            Fimbriimonadales
  0.01	4	0	F	1663426	              Fimbriimonadaceae
  0.01	4	0	G	1005038	                Fimbriimonas
  0.01	4	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.01	4	4	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
 24.75	6813	8	P	1224	      Proteobacteria
 20.79	5723	35	C	1236	        Gammaproteobacteria
 20.57	5662	0	O	135625	          Pasteurellales
 20.57	5662	5476	F	712	            Pasteurellaceae
  0.41	112	104	G	724	              Haemophilus
  0.01	3	3	S	727	                Haemophilus influenzae
  0.01	3	0	G1	2609962	                unclassified Haemophilus
  0.01	3	3	S	712310	                  Haemophilus sp. oral taxon 036
  0.01	2	2	S	730	                [Haemophilus] ducreyi
  0.07	20	0	G	713	              Actinobacillus
  0.05	13	0	S	715	                Actinobacillus pleuropneumoniae
  0.05	13	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.05	13	13	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.02	5	0	S	67854	                Actinobacillus succinogenes
  0.02	5	5	S1	339671	                  Actinobacillus succinogenes 130Z
  0.01	2	2	S	720	                Actinobacillus lignieresii
  0.04	12	5	G	1960084	              Rodentibacter
  0.03	7	0	G1	2639839	                unclassified Rodentibacter
  0.03	7	7	S	2778911	                  Rodentibacter sp. DSM 111151
  0.04	11	11	G	292486	              Avibacterium
  0.04	10	0	G	745	              Pasteurella
  0.04	10	6	S	747	                Pasteurella multocida
  0.01	4	4	S1	115545	                  Pasteurella multocida subsp. septica
  0.02	6	0	G	214906	              Histophilus
  0.02	6	6	S	731	                Histophilus somni
  0.01	4	0	G	416916	              Aggregatibacter
  0.01	4	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.01	3	3	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.01	4	0	G	75984	              Mannheimia
  0.01	4	4	S	75985	                Mannheimia haemolytica
  0.01	3	0	G	1249016	              Otariodibacter
  0.01	3	3	S	1032623	                Otariodibacter oris
  0.01	2	0	G	476528	              Bibersteinia
  0.01	2	2	S	47735	                Bibersteinia trehalosi
  0.01	2	0	G	2094023	              Glaesserella
  0.01	2	2	S	738	                Glaesserella parasuis
  0.03	9	0	O	135614	          Xanthomonadales
  0.03	9	0	F	1775411	            Rhodanobacteraceae
  0.03	9	0	G	75309	              Rhodanobacter
  0.03	9	9	S	582702	                Rhodanobacter glycinis
  0.03	7	0	O	91347	          Enterobacterales
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.01	2	0	G	122277	              Pectobacterium
  0.01	2	2	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	2	1	F	543	            Enterobacteriaceae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	2	G	583	              Proteus
  0.01	3	3	O	135619	          Oceanospirillales
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	468	            Moraxellaceae
  0.01	2	2	G	469	              Acinetobacter
  0.01	2	2	O	135613	          Chromatiales
  0.01	2	0	O	135615	          Cardiobacteriales
  0.01	2	0	F	868	            Cardiobacteriaceae
  0.01	2	0	G	2717	              Cardiobacterium
  0.01	2	2	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  1.90	524	2	C	28216	        Betaproteobacteria
  1.46	403	0	O	206351	          Neisseriales
  1.46	403	40	F	481	            Neisseriaceae
  1.25	344	341	G	482	              Neisseria
  0.01	2	2	S	487	                Neisseria meningitidis
  0.00	1	1	S	493	                Neisseria canis
  0.06	17	0	G	32257	              Kingella
  0.06	17	17	S	505	                Kingella oralis
  0.01	2	0	G	59	              Vitreoscilla
  0.01	2	0	G1	2627922	                unclassified Vitreoscilla
  0.01	2	2	S	96942	                  Vitreoscilla sp. C1
  0.42	117	0	O	80840	          Burkholderiales
  0.41	112	0	F	119060	            Burkholderiaceae
  0.40	111	0	G	47670	              Lautropia
  0.40	111	111	S	47671	                Lautropia mirabilis
  0.00	1	1	G	1810868	              Mycoavidus
  0.01	4	0	F	80864	            Comamonadaceae
  0.01	3	0	G	219181	              Ottowia
  0.01	3	0	G1	2645081	                unclassified Ottowia
  0.01	3	3	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	32011	            Methylophilaceae
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  1.13	311	0	C	28211	        Alphaproteobacteria
  1.10	303	0	O	204457	          Sphingomonadales
  1.10	303	0	F	41297	            Sphingomonadaceae
  1.10	303	1	G	165697	              Sphingopyxis
  1.10	302	0	G1	2614943	                unclassified Sphingopyxis
  1.10	302	302	S	1913578	                  Sphingopyxis sp. LPB0140
  0.03	7	0	O	356	          Rhizobiales
  0.01	3	0	F	41294	            Bradyrhizobiaceae
  0.01	3	3	G	374	              Bradyrhizobium
  0.01	2	2	F	118882	            Brucellaceae
  0.01	2	0	F	119045	            Methylobacteriaceae
  0.01	2	2	G	407	              Methylobacterium
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	1	F	41295	            Rhodospirillaceae
  0.84	230	0	P1	68525	        delta/epsilon subdivisions
  0.83	228	0	C	29547	          Epsilonproteobacteria
  0.82	227	0	O	213849	            Campylobacterales
  0.79	218	0	F	72294	              Campylobacteraceae
  0.79	218	213	G	194	                Campylobacter
  0.01	3	3	S	199	                  Campylobacter concisus
  0.01	2	2	S	200	                  Campylobacter curvus
  0.03	9	0	F	72293	              Helicobacteraceae
  0.03	9	1	G	209	                Helicobacter
  0.03	8	8	S	210	                  Helicobacter pylori
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	1	F	224467	              Nautiliaceae
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.06	17	0	C	1553900	        Oligoflexia
  0.06	17	0	O	213481	          Bdellovibrionales
  0.06	17	0	F	213483	            Bdellovibrionaceae
  0.06	17	0	G	958	              Bdellovibrio
  0.06	17	17	G1	2633795	                unclassified Bdellovibrio
  2.78	766	0	P	32066	      Fusobacteria
  2.78	766	0	C	203490	        Fusobacteriia
  2.78	766	0	O	203491	          Fusobacteriales
  2.43	670	0	F	203492	            Fusobacteriaceae
  2.43	670	331	G	848	              Fusobacterium
  1.22	337	136	S	851	                Fusobacterium nucleatum
  0.73	201	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.73	200	200	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.00	1	1	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.01	2	0	S	1583098	                Fusobacterium hwasookii
  0.01	2	2	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.35	96	0	F	1129771	            Leptotrichiaceae
  0.35	96	13	G	32067	              Leptotrichia
  0.29	79	0	G1	2633022	                unclassified Leptotrichia
  0.29	79	79	S	712357	                  Leptotrichia sp. oral taxon 212
  0.01	4	4	S	109328	                Leptotrichia trevisanii
  1.02	281	0	P	203691	      Spirochaetes
  1.02	281	0	C	203692	        Spirochaetia
  1.02	281	0	O	136	          Spirochaetales
  1.02	281	18	F	137	            Spirochaetaceae
  0.96	263	1	G	157	              Treponema
  0.89	244	7	G1	2638727	                unclassified Treponema
  0.57	157	157	S	120683	                  Treponema sp. OMZ 804
  0.29	80	80	S	1539298	                  Treponema sp. OMZ 838
  0.03	9	9	S	409322	                Treponema pedis
  0.02	5	5	S	158	                Treponema denticola
  0.01	4	0	S	53419	                Treponema socranskii
  0.01	4	4	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691358	              Thermoguttaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
 13.70	3772	0	D	2759	    Eukaryota
 13.70	3772	0	D1	33154	      Opisthokonta
 13.70	3772	0	K	33208	        Metazoa
 13.70	3772	0	K1	6072	          Eumetazoa
 13.70	3772	0	K2	33213	            Bilateria
 13.70	3772	0	K3	33511	              Deuterostomia
 13.70	3772	0	P	7711	                Chordata
 13.70	3772	0	P1	89593	                  Craniata
 13.70	3772	0	P2	7742	                    Vertebrata
 13.70	3772	0	P3	7776	                      Gnathostomata
 13.70	3772	0	P4	117570	                        Teleostomi
 13.70	3772	0	P5	117571	                          Euteleostomi
 13.70	3772	0	P6	8287	                            Sarcopterygii
 13.70	3772	0	P7	1338369	                              Dipnotetrapodomorpha
 13.70	3772	0	P8	32523	                                Tetrapoda
 13.70	3772	0	P9	32524	                                  Amniota
 13.70	3772	0	C	40674	                                    Mammalia
 13.70	3772	0	C1	32525	                                      Theria
 13.70	3772	0	C2	9347	                                        Eutheria
 13.70	3772	0	C3	1437010	                                          Boreoeutheria
 13.70	3772	0	C4	314146	                                            Euarchontoglires
 13.70	3772	0	O	9443	                                              Primates
 13.70	3772	0	O1	376913	                                                Haplorrhini
 13.70	3772	0	O2	314293	                                                  Simiiformes
 13.70	3772	0	O3	9526	                                                    Catarrhini
 13.70	3772	0	O4	314295	                                                      Hominoidea
 13.70	3772	0	F	9604	                                                        Hominidae
 13.70	3772	0	F1	207598	                                                          Homininae
 13.70	3772	0	G	9605	                                                            Homo
 13.70	3772	3772	S	9606	                                                              Homo sapiens
