  7.84	14700	14700	U	0	unclassified
 92.16	172911	2	R	1	root
 92.16	172909	0	R1	131567	  cellular organisms
 92.16	172909	10539	D	2	    Bacteria
 52.33	98177	1804	P	1224	      Proteobacteria
 39.56	74212	10023	C	1236	        Gammaproteobacteria
 29.93	56146	47	O	72274	          Pseudomonadales
 28.80	54033	2	F	468	            Moraxellaceae
 28.76	53965	48953	G	469	              Acinetobacter
  0.94	1762	3	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.61	1142	1062	S	48296	                  Acinetobacter pittii
  0.04	80	80	S1	871585	                    Acinetobacter pittii PHEA-2
  0.33	615	615	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	106654	                  Acinetobacter nosocomialis
  0.62	1164	3	G1	196816	                unclassified Acinetobacter
  0.30	565	565	S	2601122	                  Acinetobacter sp. YH12138
  0.29	547	547	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.03	48	48	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.36	676	676	S	40215	                Acinetobacter junii
  0.20	366	366	S	40214	                Acinetobacter johnsonii
  0.16	304	304	S	2006115	                Acinetobacter piscicola
  0.15	289	289	S	756892	                Acinetobacter indicus
  0.10	189	189	S	108981	                Acinetobacter schindleri
  0.06	106	0	S	52133	                Acinetobacter venetianus
  0.06	106	106	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.03	55	0	S	1148157	                Acinetobacter oleivorans
  0.03	55	55	S1	436717	                  Acinetobacter oleivorans DR1
  0.02	45	45	S	2715163	                Acinetobacter lanii
  0.02	38	38	S	108980	                Acinetobacter ursingii
  0.01	15	15	S	1789224	                Acinetobacter larvae
  0.00	2	0	S	202950	                Acinetobacter baylyi
  0.00	2	2	S1	62977	                  Acinetobacter baylyi ADP1
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.03	65	65	G	497	              Psychrobacter
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  1.10	2066	10	F	135621	            Pseudomonadaceae
  1.10	2055	1554	G	286	              Pseudomonas
  0.17	324	0	G1	136845	                Pseudomonas putida group
  0.17	324	219	S	303	                  Pseudomonas putida
  0.06	105	105	S1	1081940	                    Pseudomonas putida B6-2
  0.03	55	2	G1	136841	                Pseudomonas aeruginosa group
  0.03	52	34	S	287	                  Pseudomonas aeruginosa
  0.01	18	18	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	301	                    Pseudomonas oleovorans
  0.02	46	0	G1	136843	                Pseudomonas fluorescens group
  0.02	37	37	S	183795	                  Pseudomonas mediterranea
  0.00	5	5	S	380021	                  Pseudomonas protegens
  0.00	4	4	S	294	                  Pseudomonas fluorescens
  0.02	36	1	G1	196821	                unclassified Pseudomonas
  0.01	14	14	S	2662033	                  Pseudomonas sp. 14181154
  0.01	12	12	S	2083051	                  Pseudomonas sp. SWI6
  0.00	5	5	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	3	3	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	1207075	                  Pseudomonas sp. UW4
  0.01	24	24	S	364197	                Pseudomonas pohangensis
  0.00	5	5	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	4	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	4	3	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	1037915	                    Pseudomonas chlororaphis O6
  0.00	4	4	S	1615674	                Pseudomonas lactis
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	2	S	316	                    Pseudomonas stutzeri
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	0	G	1849530	              Oblitimonas
  0.00	1	1	S	1697053	                Oblitimonas alkaliphila
  2.43	4568	0	O	135625	          Pasteurellales
  2.43	4568	241	F	712	            Pasteurellaceae
  2.24	4210	4179	G	724	              Haemophilus
  0.01	27	27	S	727	                Haemophilus influenzae
  0.00	4	4	S	730	                [Haemophilus] ducreyi
  0.05	88	0	G	745	              Pasteurella
  0.05	88	64	S	747	                Pasteurella multocida
  0.01	18	18	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	6	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	6	6	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.01	11	0	G	75984	              Mannheimia
  0.01	10	9	S	85404	                Mannheimia varigena
  0.00	1	1	S1	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	9	0	G	713	              Actinobacillus
  0.00	6	0	S	67854	                Actinobacillus succinogenes
  0.00	6	6	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	3	3	S	720	                Actinobacillus lignieresii
  0.00	5	5	G	292486	              Avibacterium
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	2	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	2	0	G	214906	              Histophilus
  0.00	2	2	S	731	                Histophilus somni
  0.63	1180	358	O	91347	          Enterobacterales
  0.25	465	174	F	543	            Enterobacteriaceae
  0.06	107	0	G	590	              Salmonella
  0.06	106	8	S	28901	                Salmonella enterica
  0.05	98	12	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	65	62	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.01	11	11	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	3	3	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	S	54736	                Salmonella bongori
  0.05	97	49	G	570	              Klebsiella
  0.02	46	46	S	573	                Klebsiella pneumoniae
  0.00	1	0	S	244366	                Klebsiella variicola
  0.00	1	1	S1	640131	                  Klebsiella variicola At-22
  0.00	1	0	G1	2608929	                unclassified Klebsiella
  0.00	1	1	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.04	66	0	G	561	              Escherichia
  0.04	66	60	S	562	                Escherichia coli
  0.00	3	3	S1	331112	                  Escherichia coli HS
  0.00	2	0	S1	83334	                  Escherichia coli O157:H7
  0.00	2	2	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S1	2773706	                  Escherichia coli O68:H12
  0.00	6	0	G	544	              Citrobacter
  0.00	4	4	S	545	                Citrobacter koseri
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
  0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	3	0	F3	146507	                  aphid secondary symbionts
  0.00	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	3	0	G	620	              Shigella
  0.00	3	3	S	623	                Shigella flexneri
  0.00	3	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	2	2	S	891974	                Plautia stali symbiont
  0.00	1	1	S	2675787	                Enterobacteriaceae endosymbiont of Donacia tomentosa
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	299767	                  Enterobacter ludwigii
  0.00	2	0	G	83654	              Leclercia
  0.00	2	2	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	2774055	                Kluyvera genomosp. 3
  0.10	191	1	F	1903409	            Erwiniaceae
  0.09	175	0	G	32199	              Buchnera
  0.09	175	175	S	9	                Buchnera aphidicola
  0.01	15	0	G	53335	              Pantoea
  0.01	13	0	G1	2630326	                unclassified Pantoea
  0.01	13	13	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
  0.06	106	97	F	1903414	            Morganellaceae
  0.00	5	0	G	637	              Arsenophonus
  0.00	4	4	S	638	                Arsenophonus nasoniae
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	3	0	G	581	              Morganella
  0.00	3	3	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.03	54	0	F	1903411	            Yersiniaceae
  0.03	54	0	G	629	              Yersinia
  0.03	48	48	S	630	                Yersinia enterocolitica
  0.00	3	3	S	935293	                Yersinia entomophaga
  0.00	3	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	1	S	632	                  Yersinia pestis
  0.00	1	1	S1	1345701	                    Yersinia pestis 790
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.00	6	0	F	1903410	            Pectobacteriaceae
  0.00	3	0	G	84565	              Sodalis
  0.00	3	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	3	3	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	3	0	G	122277	              Pectobacterium
  0.00	3	3	S	180957	                Pectobacterium brasiliense
  0.46	855	1	O	135614	          Xanthomonadales
  0.36	672	302	F	32033	            Xanthomonadaceae
  0.18	334	71	G	40323	              Stenotrophomonas
  0.14	262	0	G1	995085	                Stenotrophomonas maltophilia group
  0.14	262	262	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2211160	                  Stenotrophomonas sp. pho
  0.01	18	0	G	2709666	              Pseudolysobacter
  0.01	18	18	S	2511995	                Pseudolysobacter antarcticus
  0.01	16	0	G	83618	              Pseudoxanthomonas
  0.01	16	16	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	1	G	2370	              Xylella
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.10	182	180	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	1	0	G	2707020	              Aerosticca
  0.00	1	1	S	2010829	                Aerosticca soli
  0.24	448	9	O	135619	          Oceanospirillales
  0.14	256	0	F	2066474	            Endozoicomonadaceae
  0.14	256	0	G	305899	              Endozoicomonas
  0.14	256	0	S	1027273	                Endozoicomonas montiporae
  0.14	256	256	S1	570277	                  Endozoicomonas montiporae CL-33
  0.08	145	26	F	28256	            Halomonadaceae
  0.04	82	12	G	2745	              Halomonas
  0.04	70	1	G1	2609666	                unclassified Halomonas
  0.04	69	69	S	1883416	                  Halomonas sp. 1513
  0.02	35	0	F1	114403	              Zymobacter group
  0.02	35	0	G	33073	                Zymobacter
  0.02	35	35	S	33074	                  Zymobacter palmae
  0.00	2	0	G	204286	              Cobetia
  0.00	2	0	G1	2609414	                unclassified Cobetia
  0.00	2	2	S	2686360	                  Cobetia sp. L2A1
  0.02	31	0	F	224372	            Alcanivoracaceae
  0.02	30	0	G	2025617	              Ketobacter
  0.02	30	30	S	1917421	                Ketobacter alkanivorans
  0.00	1	1	G	59753	              Alcanivorax
  0.00	5	0	F	135620	            Oceanospirillaceae
  0.00	4	0	G	28253	              Marinomonas
  0.00	3	0	G1	196814	                unclassified Marinomonas
  0.00	3	3	S	2773454	                  Marinomonas sp. SM1966
  0.00	1	0	S	936476	                Marinomonas posidonica
  0.00	1	1	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	1	0	G	1537406	              Bacterioplanes
  0.00	1	1	S	1249553	                Bacterioplanes sanyensis
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	2768738	              Spartinivicinus
  0.00	1	1	S	2683272	                Spartinivicinus ruber
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.11	205	0	O	135623	          Vibrionales
  0.11	205	1	F	641	            Vibrionaceae
  0.06	109	0	G	188143	              Enterovibrio
  0.06	109	109	S	1927128	                Candidatus Enterovibrio luxaltus
  0.05	93	1	G	662	              Vibrio
  0.04	75	74	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	8	8	S	1074311	                Vibrio alfacsensis
  0.00	4	4	S	666	                Vibrio cholerae
  0.00	2	1	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.00	2	2	S	190893	                Vibrio coralliilyticus
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	2	1	G	657	              Photobacterium
  0.00	1	0	S	1295392	                Photobacterium gaetbulicola
  0.00	1	1	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.10	185	0	O	118969	          Legionellales
  0.10	183	176	F	444	            Legionellaceae
  0.00	7	0	G	445	              Legionella
  0.00	4	4	S	450	                Legionella longbeachae
  0.00	1	1	S	454	                Legionella israelensis
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	0	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.00	1	1	S2	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
  0.00	1	1	S	45065	                Legionella geestiana
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.08	159	0	O	1692040	          Acidiferrobacterales
  0.08	159	0	F	1692041	            Acidiferrobacteraceae
  0.08	159	0	G	1692042	              Sulfurifustis
  0.08	159	159	S	1675686	                Sulfurifustis variabilis
  0.07	135	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.07	131	0	C2	32036	            sulfur-oxidizing symbionts
  0.07	131	0	G	1541743	              Candidatus Ruthia
  0.07	131	0	S	386487	                Candidatus Ruthia magnifica
  0.07	131	131	S1	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	3	3	G	655184	            Candidatus Thioglobus
  0.05	92	0	O	1706369	          Cellvibrionales
  0.05	85	0	F	1706371	            Cellvibrionaceae
  0.03	65	0	G	2425	              Teredinibacter
  0.03	65	0	S	2426	                Teredinibacter turnerae
  0.03	65	65	S1	377629	                  Teredinibacter turnerae T7901
  0.01	13	0	G	2036021	              Agarilytica
  0.01	13	13	S	1737490	                Agarilytica rhodophyticola
  0.00	4	0	G	447467	              Simiduia
  0.00	4	0	S	447471	                Simiduia agarivorans
  0.00	4	4	S1	1117647	                  Simiduia agarivorans SA1 = DSM 21679
  0.00	3	1	G	10	              Cellvibrio
  0.00	2	0	G1	2624793	                unclassified Cellvibrio
  0.00	2	2	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	6	1	F	1706372	            Halieaceae
  0.00	5	0	G	393661	              Congregibacter
  0.00	5	0	S	393662	                Congregibacter litoralis
  0.00	5	5	S1	314285	                  Congregibacter litoralis KT71
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	1	G	48073	              Microbulbifer
  0.04	79	46	O	135622	          Alteromonadales
  0.01	20	0	F	267890	            Shewanellaceae
  0.01	20	1	G	22	              Shewanella
  0.01	16	16	S	2018305	                Shewanella bicestrii
  0.00	3	0	G1	196818	                unclassified Shewanella
  0.00	3	3	S	2593656	                  Shewanella sp. YLB-08
  0.00	6	0	F	267888	            Pseudoalteromonadaceae
  0.00	6	0	G	53246	              Pseudoalteromonas
  0.00	4	4	S	151081	                Pseudoalteromonas ruthenica
  0.00	1	1	S	161398	                Pseudoalteromonas phenolica
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.00	4	0	F	72275	            Alteromonadaceae
  0.00	3	0	G	261825	              Agarivorans
  0.00	3	3	S	680279	                Agarivorans gilvus
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	1	S	1740262	                Catenovulum sediminis
  0.00	3	0	F	267889	            Colwelliaceae
  0.00	3	3	G	28228	              Colwellia
  0.03	64	0	O	72273	          Thiotrichales
  0.03	64	64	F	34064	            Francisellaceae
  0.03	61	1	O	135613	          Chromatiales
  0.03	52	0	F	1046	            Chromatiaceae
  0.03	48	0	G	67575	              Rheinheimera
  0.03	48	21	G1	115860	                unclassified Rheinheimera
  0.01	27	27	S	2498451	                  Rheinheimera sp. LHK132
  0.00	4	0	G	13724	              Thiocystis
  0.00	4	0	S	73141	                Thiocystis violascens
  0.00	4	4	S1	765911	                  Thiocystis violascens DSM 198
  0.00	8	0	F	72276	            Ectothiorhodospiraceae
  0.00	7	0	G	1765964	              Acidihalobacter
  0.00	7	7	S	1765967	                Acidihalobacter ferrooxydans
  0.00	1	1	G	85108	              Halorhodospira
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	4	0	G	642	              Aeromonas
  0.00	4	4	S	654	                Aeromonas veronii
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	3	0	O	135618	          Methylococcales
  0.00	3	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	1	S	95641	                Methylomicrobium buryatense
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	2	F	568386	            Sinobacteraceae
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	2652803	            endosymbiont of Plagiopylea sp.
  5.28	9904	911	C	28216	        Betaproteobacteria
  4.18	7837	1996	O	80840	          Burkholderiales
  1.52	2855	782	F	119060	            Burkholderiaceae
  0.53	985	0	G	47670	              Lautropia
  0.53	985	985	S	47671	                Lautropia mirabilis
  0.31	584	81	G	32008	              Burkholderia
  0.23	425	335	G1	87882	                Burkholderia cepacia complex
  0.02	46	46	S	265293	                  [Pseudomonas] mesoacidophila
  0.02	41	0	S	95486	                  Burkholderia cenocepacia
  0.02	41	41	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	2	0	S	101571	                  Burkholderia ubonensis
  0.00	2	2	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.04	78	0	G1	111527	                pseudomallei group
  0.02	38	13	S	28450	                  Burkholderia pseudomallei
  0.01	18	18	S1	557724	                    Burkholderia pseudomallei 576
  0.00	4	4	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	2	2	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	1	1	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.01	23	0	S	57975	                  Burkholderia thailandensis
  0.01	21	21	S1	1249663	                    Burkholderia thailandensis H0587
  0.00	2	2	S1	271848	                    Burkholderia thailandensis E264
  0.01	12	12	S	342113	                  Burkholderia oklahomensis
  0.00	5	5	S	13373	                  Burkholderia mallei
  0.25	468	264	G	44013	              Polynucleobacter
  0.11	204	204	S	556054	                Polynucleobacter difficilis
  0.01	26	0	G	1822464	              Paraburkholderia
  0.01	14	8	G1	2615204	                unclassified Paraburkholderia
  0.00	6	6	S	2735434	                  Paraburkholderia sp. PGU19
  0.01	11	11	S	75105	                Paraburkholderia caribensis
  0.00	1	1	S	169427	                Paraburkholderia terricola
  0.00	6	0	G	106589	              Cupriavidus
  0.00	6	6	S	164546	                Cupriavidus taiwanensis
  0.00	4	0	G	48736	              Ralstonia
  0.00	3	3	S	329	                Ralstonia pickettii
  0.00	1	1	S	305	                Ralstonia solanacearum
  1.05	1973	483	F	80864	            Comamonadaceae
  0.32	593	138	G	283	              Comamonas
  0.14	266	266	S	363952	                Comamonas thiooxydans
  0.10	189	189	S	285	                Comamonas testosteroni
  0.25	460	11	G	34072	              Variovorax
  0.24	446	426	G1	663243	                unclassified Variovorax
  0.01	20	20	S	2774875	                  Variovorax sp. 38R
  0.00	3	3	S	34073	                Variovorax paradoxus
  0.09	178	1	G	12916	              Acidovorax
  0.09	177	120	G1	2684926	                unclassified Acidovorax
  0.03	57	57	S	2743470	                  Acidovorax sp. 16-35-5
  0.05	100	0	G	80865	              Delftia
  0.05	100	100	S	180282	                Delftia tsuruhatensis
  0.04	75	0	G	215579	              Schlegelella
  0.04	75	75	S	215580	                Schlegelella thermodepolymerans
  0.02	40	0	G	238749	              Diaphorobacter
  0.02	40	40	S	1288495	                Diaphorobacter aerolatus
  0.02	29	0	G	665874	              Limnohabitans
  0.02	29	0	G1	2626134	                unclassified Limnohabitans
  0.02	29	29	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	5	0	G	47420	              Hydrogenophaga
  0.00	5	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	4	4	S	795665	                  Hydrogenophaga sp. PBC
  0.00	3	0	G	219181	              Ottowia
  0.00	3	0	G1	2645081	                unclassified Ottowia
  0.00	3	3	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	2	0	G	2678886	              Pulveribacter
  0.00	2	2	S	2116657	                Pulveribacter suum
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	0	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.27	512	166	F	75682	            Oxalobacteraceae
  0.12	226	116	G	29580	              Janthinobacterium
  0.06	110	0	G1	2610881	                unclassified Janthinobacterium
  0.06	110	110	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.06	112	0	G	401469	              Undibacterium
  0.06	112	112	S	401471	                Undibacterium parvum
  0.00	4	0	G	1344552	              Noviherbaspirillum
  0.00	4	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	4	4	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	2	0	G	963	              Herbaspirillum
  0.00	2	0	S	341045	                Herbaspirillum hiltneri
  0.00	2	2	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	2	0	G	149698	              Massilia
  0.00	2	0	G1	2609279	                unclassified Massilia
  0.00	2	2	S	2709303	                  Massilia sp. Se16.2.3
  0.23	433	211	F	506	            Alcaligenaceae
  0.08	156	0	G	1472344	              Basilea
  0.08	156	0	S	1472345	                Basilea psittacipulmonis
  0.08	156	156	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.02	33	6	G	517	              Bordetella
  0.01	18	18	S	35814	                Bordetella holmesii
  0.00	7	7	S	519	                Bordetella parapertussis
  0.00	2	2	S	520	                Bordetella pertussis
  0.01	27	0	G	257820	              Kerstersia
  0.01	27	27	S	206506	                Kerstersia gyiorum
  0.00	4	0	G	222	              Achromobacter
  0.00	4	4	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	G	507	              Alcaligenes
  0.00	1	0	G	29574	              Taylorella
  0.00	1	0	S	29575	                Taylorella equigenitalis
  0.00	1	1	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.04	67	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	25	25	G	32012	              Thiomonas
  0.01	23	0	G	644355	              Inhella
  0.01	23	23	S	392593	                Inhella inkyongensis
  0.01	10	10	G	316612	              Methylibium
  0.00	6	0	G	93681	              Roseateles
  0.00	6	6	S	76731	                Roseateles depolymerans
  0.00	2	0	G	212743	              Rhizobacter
  0.00	2	2	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.49	917	0	O	32003	          Nitrosomonadales
  0.49	914	894	F	32011	            Methylophilaceae
  0.01	20	20	G	81682	              Methylovorus
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	157591	              Sterolibacterium
  0.00	2	2	S	157592	                Sterolibacterium denitrificans
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.12	224	0	O	206351	          Neisseriales
  0.12	221	5	F	1499392	            Chromobacteriaceae
  0.12	216	0	G	168470	              Laribacter
  0.12	216	215	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.00	3	0	F	481	            Neisseriaceae
  0.00	2	2	G	482	              Neisseria
  0.00	1	0	G	1055692	              Chitinolyticbacter
  0.00	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.01	15	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	7	0	G	1301080	            Candidatus Nasuia
  0.00	7	6	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	1	S1	1343077	                Candidatus Nasuia deltocephalinicola str. NAS-ALF
  0.00	4	0	G	1381133	            Candidatus Profftella
  0.00	4	4	S	669502	              Candidatus Profftella armatura
  0.00	2	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	2	2	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.00	1	0	G	189384	            Candidatus Tremblaya
  0.00	1	1	S	189385	              Candidatus Tremblaya princeps
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  5.14	9650	354	C	28211	        Alphaproteobacteria
  2.18	4089	398	O	356	          Rhizobiales
  1.10	2065	607	F	119045	            Methylobacteriaceae
  0.74	1387	256	G	407	              Methylobacterium
  0.57	1071	0	S	31998	                Methylobacterium radiotolerans
  0.57	1071	1071	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.03	57	57	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2051553	                Methylobacterium currus
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.04	71	1	G	186650	              Microvirga
  0.04	70	70	S	2651334	                Microvirga thermotolerans
  0.43	798	763	F	118882	            Brucellaceae
  0.02	35	1	G	234	              Brucella
  0.01	26	26	S	120576	                Brucella pinnipedialis
  0.00	7	0	S	29459	                Brucella melitensis
  0.00	7	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	7	7	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	1	1	S	94625	                Brucella intermedia
  0.28	523	281	F	41294	            Bradyrhizobiaceae
  0.13	241	0	G	1073	              Rhodopseudomonas
  0.13	241	6	S	1076	                Rhodopseudomonas palustris
  0.12	234	234	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	1	S	40137	                Oligotropha carboxidovorans
  0.15	273	1	F	45401	            Hyphomicrobiaceae
  0.14	272	0	G	46913	              Devosia
  0.14	272	0	G1	196773	                unclassified Devosia
  0.14	272	272	S	2083786	                  Devosia sp. I507
  0.01	11	0	F	31993	            Methylocystaceae
  0.01	11	0	G	196080	              Terasakiella
  0.01	11	0	G1	2614952	                unclassified Terasakiella
  0.01	11	11	S	2560057	                  Terasakiella sp. SH-1
  0.01	10	0	F	82115	            Rhizobiaceae
  0.00	5	5	G	34019	              Liberibacter
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	0	G	379	                Rhizobium
  0.00	3	0	S	384	                  Rhizobium leguminosarum
  0.00	3	3	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	S	1301032	                    Rhizobium sp. IE4771
  0.00	4	0	F	335928	            Xanthobacteraceae
  0.00	4	0	G	279	              Xanthobacter
  0.00	4	0	S	280	                Xanthobacter autotrophicus
  0.00	4	4	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	3	0	F	655351	            Cohaesibacteraceae
  0.00	3	0	G	1406135	              Breoghania
  0.00	3	0	G1	2624130	                unclassified Breoghania
  0.00	3	3	S	2304600	                  Breoghania sp. L-A4
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.98	1842	0	O	204458	          Caulobacterales
  0.98	1842	2	F	76892	            Caulobacteraceae
  0.83	1565	1563	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	S	2561924	                  Brevundimonas sp. MF30-B
  0.15	274	0	G	20	              Phenylobacterium
  0.15	274	0	S	284016	                Phenylobacterium zucineum
  0.15	274	274	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	G	75	              Caulobacter
  0.96	1796	0	O	204441	          Rhodospirillales
  0.95	1788	921	F	433	            Acetobacteraceae
  0.44	823	0	G	1079922	              Commensalibacter
  0.44	823	823	G1	2630218	                unclassified Commensalibacter
  0.01	23	0	G	441	              Gluconobacter
  0.01	23	23	S	318683	                Gluconobacter albidus
  0.01	11	0	G	434	              Acetobacter
  0.01	10	10	S	65959	                Acetobacter pomorum
  0.00	1	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.00	1	1	S	435	                  Acetobacter aceti
  0.00	3	0	G	93	              Stella
  0.00	3	3	S	94	                Stella humosa
  0.00	2	2	G	522	              Acidiphilium
  0.00	2	0	G	1654741	              Bombella
  0.00	2	0	G1	2644098	                unclassified Bombella
  0.00	2	2	S	2697033	                  Bombella sp. KACC 21507
  0.00	2	0	G	364409	              Granulibacter
  0.00	2	2	S	364410	                Granulibacter bethesdensis
  0.00	1	1	G	125216	              Roseomonas
  0.00	8	0	F	41295	            Rhodospirillaceae
  0.00	4	0	G	171436	              Tistrella
  0.00	4	0	S	171437	                Tistrella mobilis
  0.00	4	4	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	1	G	2705399	              Hypericibacter
  0.27	501	0	O	204455	          Rhodobacterales
  0.27	499	105	F	31989	            Rhodobacteraceae
  0.15	284	281	G	265	              Paracoccus
  0.00	2	2	S	147645	                Paracoccus yeei
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.06	108	0	G	2029873	              Monaibacterium
  0.06	108	0	G1	2637785	                unclassified Monaibacterium
  0.06	108	108	S	2715211	                  Monaibacterium sp. ALG8
  0.00	2	0	G	1209946	              Roseicitreum
  0.00	2	2	S	564137	                Roseicitreum antarcticum
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.25	472	4	O	204457	          Sphingomonadales
  0.25	463	228	F	41297	            Sphingomonadaceae
  0.08	152	108	G	13687	              Sphingomonas
  0.02	32	5	G1	196159	                unclassified Sphingomonas
  0.01	24	24	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	2	2	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	1	1	S	2596913	                  Sphingomonas sp. NBWT7
  0.01	10	10	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	2	2	S	93064	                Sphingomonas koreensis
  0.04	71	71	G	165696	              Novosphingobium
  0.00	9	0	G	1234545	              Parasphingopyxis
  0.00	9	9	S	2026624	                Parasphingopyxis algicola
  0.00	2	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	G1	2611147	                unclassified Sphingobium
  0.00	5	5	F	335929	            Erythrobacteraceae
  0.25	466	1	O	766	          Rickettsiales
  0.18	347	0	F	775	            Rickettsiaceae
  0.16	294	0	G	2115980	              Candidatus Phycorickettsia
  0.16	294	294	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.03	53	0	F1	33988	              Rickettsieae
  0.03	50	0	G	69474	                Orientia
  0.03	50	50	S	784	                  Orientia tsutsugamushi
  0.00	3	1	G	780	                Rickettsia
  0.00	2	0	G1	114277	                  spotted fever group
  0.00	2	2	S	369822	                    Rickettsia raoultii
  0.06	109	0	F	2603433	            Candidatus Deianiraeaceae
  0.06	109	0	G	2603321	              Candidatus Deianiraea
  0.06	109	109	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	7	1	F	942	            Anaplasmataceae
  0.00	5	0	F1	952	              Wolbachieae
  0.00	5	2	G	953	                Wolbachia
  0.00	3	3	S	955	                  Wolbachia pipientis
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.00	2	0	F	1328881	            Candidatus Midichloriaceae
  0.00	2	0	G	411566	              Candidatus Midichloria
  0.00	2	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	2	2	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.07	124	0	O	255473	          Parvularculales
  0.07	124	0	F	255474	            Parvularculaceae
  0.07	124	0	G	208215	              Parvularcula
  0.07	124	0	S	208216	                Parvularcula bermudensis
  0.07	124	124	S1	314260	                  Parvularcula bermudensis HTCC2503
  0.00	4	0	O	1921002	          Holosporales
  0.00	4	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	4	0	G	1521255	              Candidatus Paracaedibacter
  0.00	4	4	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	2	0	F	1655514	            Pelagibacteraceae
  0.00	2	2	G	198251	              Candidatus Pelagibacter
  0.75	1406	0	C	1553900	        Oligoflexia
  0.75	1404	0	O	213481	          Bdellovibrionales
  0.75	1404	0	F	213483	            Bdellovibrionaceae
  0.75	1404	531	G	958	              Bdellovibrio
  0.46	869	349	G1	2633795	                unclassified Bdellovibrio
  0.27	504	504	S	2231053	                  Bdellovibrio sp. ZAP7
  0.01	15	15	S	2220073	                  Bdellovibrio sp. NC01
  0.00	1	1	S	2748865	                  Bdellovibrio sp. KM01
  0.00	4	4	S	959	                Bdellovibrio bacteriovorus
  0.00	2	1	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.63	1182	1	P1	68525	        delta/epsilon subdivisions
  0.62	1171	4	C	28221	          Deltaproteobacteria
  0.61	1143	0	O	29	            Myxococcales
  0.43	815	92	O1	80812	              Sorangiineae
  0.21	400	0	F	49	                Polyangiaceae
  0.21	400	0	G	1882917	                  Pajaroellobacter
  0.21	400	400	S	1882918	                    Pajaroellobacter abortibovis
  0.15	284	0	F	1055686	                Sandaracinaceae
  0.15	284	0	G	1055688	                  Sandaracinus
  0.15	284	284	S	927083	                    Sandaracinus amylolyticus
  0.02	30	0	F	1524216	                Labilitrichaceae
  0.02	30	0	G	1524217	                  Labilithrix
  0.02	30	30	S	1391654	                    Labilithrix luteola
  0.00	9	0	O2	215910	                Sorangiineae incertae sedis
  0.00	9	0	G	1649470	                  Minicystis
  0.00	9	9	S	888845	                    Minicystis rosea
  0.15	290	1	O1	80811	              Cystobacterineae
  0.15	285	0	F	1524215	                Anaeromyxobacteraceae
  0.15	285	0	G	161492	                  Anaeromyxobacter
  0.15	285	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.15	285	285	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	4	0	F	39	                Archangiaceae
  0.00	4	0	G	47	                  Archangium
  0.00	4	4	S	48	                    Archangium gephyra
  0.02	38	0	O1	224462	              Nannocystineae
  0.02	38	0	F	224464	                Kofleriaceae
  0.02	38	0	G	162027	                  Haliangium
  0.02	38	0	S	80816	                    Haliangium ochraceum
  0.02	38	38	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	9	0	O	213118	            Desulfobacterales
  0.00	9	6	F	213119	              Desulfobacteraceae
  0.00	2	0	G	2295	                Desulfobacterium
  0.00	2	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	2	2	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.00	6	4	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.00	5	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	213116	              Desulfomicrobiaceae
  0.00	3	0	G	898	                Desulfomicrobium
  0.00	3	0	S	899	                  Desulfomicrobium baculatum
  0.00	3	3	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.00	2	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	4	0	O	213462	            Syntrophobacterales
  0.00	4	0	F	213468	              Syntrophaceae
  0.00	4	0	G	43773	                Syntrophus
  0.00	4	0	S	316277	                  Syntrophus aciditrophicus
  0.00	4	4	S1	56780	                    Syntrophus aciditrophicus SB
  0.01	10	0	C	29547	          Epsilonproteobacteria
  0.00	7	0	O	213849	            Campylobacterales
  0.00	5	0	F	72294	              Campylobacteraceae
  0.00	4	0	G	57665	                Sulfurospirillum
  0.00	4	0	S	66821	                  Sulfurospirillum multivorans
  0.00	4	4	S1	1150621	                    Sulfurospirillum multivorans DSM 12446
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	1	G	2321114	                  Malaciobacter
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	1	1	S	29419	                  Helicobacter canis
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	3	0	O	235899	            Nautiliales
  0.00	3	3	F	224467	              Nautiliaceae
  0.01	18	0	C	2008785	        Hydrogenophilalia
  0.01	18	0	O	119069	          Hydrogenophilales
  0.01	18	0	F	206349	            Hydrogenophilaceae
  0.01	18	0	G	70774	              Hydrogenophilus
  0.01	18	18	S	297	                Hydrogenophilus thermoluteolus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
 22.49	42198	337	D1	1783272	      Terrabacteria group
 12.95	24291	42	P	201174	        Actinobacteria
 12.28	23038	2467	C	1760	          Actinobacteria
  6.53	12259	1318	O	85006	            Micrococcales
  4.04	7588	47	F	85023	              Microbacteriaceae
  4.00	7504	0	F1	1655488	                Luna cluster
  4.00	7504	84	F2	1655489	                  Luna-1 subcluster
  3.87	7268	3043	G	529883	                    Rhodoluna
  1.72	3232	3232	S	232537	                      Rhodoluna limnophila
  0.45	845	845	S	529884	                      Rhodoluna lacicola
  0.08	148	148	S	535712	                      Candidatus Rhodoluna planktonica
  0.08	152	0	G	529881	                    Candidatus Aquiluna
  0.08	152	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.08	150	150	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.00	2	2	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.01	23	0	G	1434032	                Pontimonas
  0.01	23	23	S	1159327	                  Pontimonas salivibrio
  0.00	6	6	G	33877	                Agromyces
  0.00	5	0	G	33882	                Microbacterium
  0.00	5	0	G1	2609290	                  unclassified Microbacterium
  0.00	4	4	S	2782166	                    Microbacterium sp. A18JL241
  0.00	1	1	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	1874630	                    Clavibacter michiganensis subsp. capsici
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  1.31	2451	254	F	1268	              Micrococcaceae
  0.66	1236	1231	G	1269	                Micrococcus
  0.00	5	5	S	1270	                  Micrococcus luteus
  0.31	588	3	G	1663	                Arthrobacter
  0.19	358	358	S	37921	                  Arthrobacter agilis
  0.12	227	0	G1	235627	                  unclassified Arthrobacter
  0.12	221	221	S	2774874	                    Arthrobacter sp. TES
  0.00	6	6	S	904039	                    Arthrobacter sp. NEB 688
  0.18	344	23	G	57493	                Kocuria
  0.17	321	321	G1	2649579	                  unclassified Kocuria
  0.01	11	0	G	57494	                Nesterenkonia
  0.01	11	0	G1	2629769	                  unclassified Nesterenkonia
  0.01	11	11	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.01	10	0	G	32207	                Rothia
  0.00	5	5	S	85336	                  Rothia nasimurium
  0.00	5	5	S	172042	                  Rothia aeria
  0.00	8	0	G	1742989	                Glutamicibacter
  0.00	8	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	8	8	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.47	873	869	F	85021	              Intrasporangiaceae
  0.00	3	0	G	367298	                Phycicoccus
  0.00	3	3	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	9	0	O1	577468	              Micrococcales incertae sedis
  0.00	9	0	G	2038	                Tropheryma
  0.00	9	9	S	2039	                  Tropheryma whipplei
  0.00	7	0	F	85016	              Cellulomonadaceae
  0.00	7	0	G	1707	                Cellulomonas
  0.00	7	0	G1	2620175	                  unclassified Cellulomonas
  0.00	7	7	S	2591145	                    Cellulomonas sp. Y8
  0.00	6	0	F	85019	              Brevibacteriaceae
  0.00	6	4	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	1496080	                    Brevibacterium sp. YB235
  0.00	1	1	S	2762330	                    Brevibacterium sp. PAMC23299
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	4	G	43668	                Brachybacterium
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	289244	                Xylanimicrobium
  0.00	1	0	G1	2626399	                  unclassified Xylanimicrobium
  0.00	1	1	S	2509457	                    Xylanimicrobium sp. FW10M-9
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  2.75	5164	108	O	85007	            Corynebacteriales
  2.13	4000	0	F	1653	              Corynebacteriaceae
  2.13	4000	2571	G	1716	                Corynebacterium
  0.32	593	593	S	43990	                  Corynebacterium segmentosum
  0.19	356	356	S	2594913	                  Corynebacterium sanguinis
  0.12	227	1	G1	2624378	                  unclassified Corynebacterium
  0.09	160	160	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.03	55	55	S	2599641	                    Corynebacterium sp. sy039
  0.00	5	5	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	4	4	S	2080740	                    Corynebacterium sp. 2183
  0.00	2	2	S	2768834	                    Corynebacterium sp. zg-320
  0.08	148	148	S	43768	                  Corynebacterium matruchotii
  0.03	53	50	S	65058	                  Corynebacterium ulcerans
  0.00	3	3	S1	1006579	                    Corynebacterium ulcerans FRC11
  0.02	40	40	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	4	4	S	35757	                  Corynebacterium cystitidis
  0.00	2	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	1	S	571915	                  Corynebacterium mustelae
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.53	996	0	O1	697024	              Corynebacteriales incertae sedis
  0.53	996	0	G	1847725	                Lawsonella
  0.53	996	996	S	1528099	                  Lawsonella clevelandensis
  0.03	47	0	F	85025	              Nocardiaceae
  0.03	47	3	G	1827	                Rhodococcus
  0.02	44	0	G1	192944	                  unclassified Rhodococcus
  0.02	39	39	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	4	4	S	2499145	                    Rhodococcus sp. X156
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	6	5	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.00	6	0	F	85029	              Dietziaceae
  0.00	6	0	G	37914	                Dietzia
  0.00	6	0	G1	2617939	                  unclassified Dietzia
  0.00	6	6	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.52	983	0	O	2039638	            Candidatus Nanopelagicales
  0.52	983	152	F	2162846	              Candidatus Nanopelagicaceae
  0.44	830	671	G	622681	                Candidatus Planktophila
  0.08	157	157	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	2	2	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.43	813	3	O	85009	            Propionibacteriales
  0.31	575	0	F	85015	              Nocardioidaceae
  0.30	571	187	G	1839	                Nocardioides
  0.20	384	0	G1	2615069	                  unclassified Nocardioides
  0.20	383	383	S	2558918	                    Nocardioides sp. SB3-45
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	4	0	G	116071	                Micropruina
  0.00	4	4	S	75385	                  Micropruina glycogenica
  0.13	235	1	F	31957	              Propionibacteriaceae
  0.12	234	1	G	29404	                Microlunatus
  0.12	233	0	G1	2619695	                  unclassified Microlunatus
  0.12	233	233	S	2596828	                    Microlunatus sp. KUDC0627
  0.20	375	0	O	2037	            Actinomycetales
  0.20	375	134	F	2049	              Actinomycetaceae
  0.06	107	1	G	1654	                Actinomyces
  0.06	105	95	G1	2609248	                  unclassified Actinomyces
  0.01	10	10	S	2560010	                    Actinomyces sp. dk561
  0.00	1	1	S	1912795	                  Actinomyces tangfeifanii
  0.03	63	0	G	1653174	                Actinotignum
  0.03	63	63	S	59505	                  Actinotignum schaalii
  0.03	51	0	G	1069494	                Trueperella
  0.03	51	51	S	1661	                  Trueperella pyogenes
  0.01	18	0	G	28263	                Arcanobacterium
  0.01	18	18	S	28264	                  Arcanobacterium haemolyticum
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	0	G1	2691889	                  unclassified Schaalia
  0.00	2	2	S	2758572	                    Schaalia sp. JY-X169
  0.17	318	0	O	85004	            Bifidobacteriales
  0.17	318	0	F	31953	              Bifidobacteriaceae
  0.17	318	313	G	1678	                Bifidobacterium
  0.00	5	0	S	216816	                  Bifidobacterium longum
  0.00	5	5	S1	1679	                    Bifidobacterium longum subsp. longum
  0.16	302	0	O	85010	            Pseudonocardiales
  0.16	302	160	F	2070	              Pseudonocardiaceae
  0.07	122	121	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1096868	                    Pseudonocardia sp. EC080625-04
  0.01	19	19	G	1813	                Amycolatopsis
  0.00	1	1	G	65496	                Actinoalloteichus
  0.12	225	0	O	85011	            Streptomycetales
  0.12	225	161	F	2062	              Streptomycetaceae
  0.03	64	42	G	1883	                Streptomyces
  0.01	10	0	G1	1477431	                  Streptomyces albidoflavus group
  0.01	10	10	S	1886	                    Streptomyces albidoflavus
  0.00	6	0	S	1169025	                  Streptomyces pratensis
  0.00	6	6	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	3	3	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2730915	                    Streptomyces sp. Z423-1
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.03	62	0	O	1217098	            Jiangellales
  0.03	62	0	F	1217100	              Jiangellaceae
  0.03	62	61	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.02	40	0	O	1643684	            Nakamurellales
  0.02	40	0	F	85031	              Nakamurellaceae
  0.02	40	0	G	53460	                Nakamurella
  0.02	40	0	G1	2618968	                  unclassified Nakamurella
  0.02	40	40	S	1902245	                    Nakamurella sp. s14-144
  0.01	20	0	O	85012	            Streptosporangiales
  0.01	20	0	F	83676	              Nocardiopsaceae
  0.01	20	0	G	83677	                Thermobifida
  0.01	20	20	S	2021	                  Thermobifida fusca
  0.00	5	0	O	85013	            Frankiales
  0.00	5	0	F	74712	              Frankiaceae
  0.00	5	1	G	1854	                Frankia
  0.00	4	4	S	106370	                  Frankia casuarinae
  0.00	4	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	4	0	G	147067	              Thermobispora
  0.00	4	0	S	2006	                Thermobispora bispora
  0.00	4	4	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.54	1012	0	C	84995	          Rubrobacteria
  0.54	1012	0	O	84996	            Rubrobacterales
  0.54	1012	0	F	84997	              Rubrobacteraceae
  0.54	1012	0	G	42255	                Rubrobacter
  0.54	1012	1006	S	49319	                  Rubrobacter xylanophilus
  0.00	6	6	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.09	170	0	C	84992	          Acidimicrobiia
  0.09	170	1	O	84993	            Acidimicrobiales
  0.08	156	0	F	633392	              Iamiaceae
  0.08	156	0	G	2789775	                Actinomarinicola
  0.08	156	156	S	2789776	                  Actinomarinicola tropica
  0.01	13	0	F	84994	              Acidimicrobiaceae
  0.01	13	0	G	53634	                Acidimicrobium
  0.01	13	0	S	53635	                  Acidimicrobium ferrooxidans
  0.01	13	13	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.02	29	3	C	84998	          Coriobacteriia
  0.01	26	0	O	84999	            Coriobacteriales
  0.01	26	0	F	1643824	              Atopobiaceae
  0.01	14	14	G	133925	                Olsenella
  0.01	12	0	G	2767353	                Lancefieldella
  0.01	12	0	S	1382	                  Lancefieldella parvula
  0.01	12	12	S1	521095	                    Atopobium parvulum DSM 20469
  9.12	17106	44	P	1239	        Firmicutes
  7.85	14734	406	C	91061	          Bacilli
  5.55	10405	37	O	186826	            Lactobacillales
  5.36	10057	109	F	1300	              Streptococcaceae
  5.30	9938	9034	G	1301	                Streptococcus
  0.33	625	612	S	1313	                  Streptococcus pneumoniae
  0.01	12	12	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.05	94	83	S	1311	                  Streptococcus agalactiae
  0.01	11	11	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.03	64	64	S	1304	                  Streptococcus salivarius
  0.02	31	0	G1	671232	                  Streptococcus anginosus group
  0.02	31	0	S	1338	                    Streptococcus intermedius
  0.02	31	31	S1	862967	                      Streptococcus intermedius B196
  0.01	24	24	S	1111760	                  Streptococcus troglodytae
  0.01	18	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	18	3	S	1334	                    Streptococcus dysgalactiae
  0.01	15	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	15	15	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.01	17	0	G1	2608887	                  unclassified Streptococcus
  0.01	16	16	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	2173853	                    Streptococcus sp. Z15
  0.01	13	13	S	1307	                  Streptococcus suis
  0.01	10	10	S	1314	                  Streptococcus pyogenes
  0.00	3	3	S	2021971	                  Streptococcus respiraculi
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.01	10	1	G	1357	                Lactococcus
  0.00	9	0	S	1358	                  Lactococcus lactis
  0.00	9	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	9	9	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.13	246	0	F	81850	              Leuconostocaceae
  0.13	246	245	G	46255	                Weissella
  0.00	1	1	S	46256	                  Weissella hellenica
  0.03	56	7	F	33958	              Lactobacillaceae
  0.02	31	2	G	1578	                Lactobacillus
  0.01	18	0	G1	2620435	                  unclassified Lactobacillus
  0.01	18	18	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	10	6	S	1584	                  Lactobacillus delbrueckii
  0.00	3	3	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	9	0	G	2767874	                Acetilactobacillus
  0.00	9	9	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	5	0	G	2767842	                Lactiplantibacillus
  0.00	5	5	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.00	2	2	G	2767889	                Loigolactobacillus
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	2	0	S	1351	                  Enterococcus faecalis
  0.00	2	2	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	G	2737	                Vagococcus
  0.00	1	1	G	51668	                Tetragenococcus
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	4	0	G	191769	                Marinilactibacillus
  0.00	4	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	4	4	S	1911586	                    Marinilactibacillus sp. 15R
  2.09	3923	460	O	1385	            Bacillales
  1.00	1867	0	F	90964	              Staphylococcaceae
  0.99	1866	36	G	1279	                Staphylococcus
  0.87	1638	1566	S	1280	                  Staphylococcus aureus
  0.04	68	51	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	17	17	S2	548470	                      Staphylococcus aureus subsp. aureus MN8
  0.00	2	2	S1	273036	                    Staphylococcus aureus RF122
  0.00	2	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.04	75	75	S	283734	                  Staphylococcus pseudintermedius
  0.03	48	48	S	1296	                  Staphylococcus sciuri
  0.02	31	30	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	12	12	S	985002	                  Staphylococcus argenteus
  0.00	9	9	S	29388	                  Staphylococcus capitis
  0.00	5	5	S	28035	                  Staphylococcus lugdunensis
  0.00	4	4	S	70258	                  Staphylococcus piscifermentans
  0.00	3	3	S	70255	                  Staphylococcus condimenti
  0.00	3	3	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	G	69965	                Macrococcus
  0.57	1066	45	F	186817	              Bacillaceae
  0.54	1006	58	G	1386	                Bacillus
  0.39	737	40	G1	86661	                  Bacillus cereus group
  0.15	288	268	S	1396	                    Bacillus cereus
  0.01	12	12	S1	1454382	                      Bacillus cereus D17
  0.00	6	6	S1	288681	                      Bacillus cereus E33L
  0.00	1	1	S1	269801	                      Bacillus cereus G9241
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.12	224	224	S	1392	                    Bacillus anthracis
  0.10	185	163	S	1428	                    Bacillus thuringiensis
  0.01	11	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	8	8	S2	1261129	                        Bacillus thuringiensis serovar kurstaki str. HD-1
  0.00	3	3	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	8	8	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	2	2	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	1	1	S1	412694	                      Bacillus thuringiensis str. Al Hakam
  0.08	151	0	G1	185979	                  unclassified Bacillus
  0.06	110	110	S	2049935	                    Bacillus sp. Lzh-5
  0.02	41	41	S	2093834	                    Bacillus sp. ZY-1-1
  0.03	54	0	G1	653685	                  Bacillus subtilis group
  0.02	38	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	32	24	S	492670	                      Bacillus velezensis
  0.00	8	8	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	2	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.01	10	3	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	2	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	2	2	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.00	4	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	4	4	S	260554	                      Bacillus halotolerans
  0.00	2	2	S	119858	                    Bacillus sonorensis
  0.00	3	0	S	1413	                  Bacillus cellulosilyticus
  0.00	3	3	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	6	0	G	400634	                Lysinibacillus
  0.00	6	6	S	2086577	                  Lysinibacillus timonensis
  0.00	3	0	G	175304	                Lentibacillus
  0.00	3	0	G1	2614679	                  unclassified Lentibacillus
  0.00	3	3	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	3	0	G	129337	                Geobacillus
  0.00	2	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	2	2	S	33941	                    Geobacillus thermoleovorans
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.00	2	0	G	2785518	                Radiobacillus
  0.00	2	2	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.25	473	0	O1	539002	              Bacillales incertae sedis
  0.25	473	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.25	473	466	G	1378	                  Gemella
  0.00	7	7	G1	2624949	                    unclassified Gemella
  0.02	31	0	F	186818	              Planococcaceae
  0.01	20	17	G	1372	                Planococcus
  0.00	3	0	G1	2662419	                  unclassified Planococcus
  0.00	3	3	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	8	0	G	648802	                Rummeliibacillus
  0.00	8	8	S	241244	                  Rummeliibacillus stabekisii
  0.00	3	0	G	651660	                Paenisporosarcina
  0.00	3	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	3	3	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.01	25	0	F	186822	              Paenibacillaceae
  0.01	13	9	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.01	10	0	F1	85151	                Aneurinibacillus group
  0.01	10	0	G	55079	                  Aneurinibacillus
  0.01	10	10	S	1500254	                    Aneurinibacillus soli
  0.00	2	0	G	329857	                Cohnella
  0.00	2	2	S	2507935	                  Cohnella abietis
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1274351	                Kroppenstedtia
  0.00	1	1	S	714067	                  Kroppenstedtia eburnea
  1.22	2298	1	C	186801	          Clostridia
  1.22	2295	4	O	186802	            Clostridiales
  1.17	2187	188	F	186804	              Peptostreptococcaceae
  1.05	1967	1297	G	1501226	                Romboutsia
  0.35	665	665	S	1507512	                  Romboutsia hominis
  0.00	5	5	S	1115758	                  Romboutsia ilealis
  0.01	23	0	G	1870884	                Clostridioides
  0.01	23	13	S	1496	                  Clostridioides difficile
  0.00	5	5	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	4	4	S1	699035	                    Clostridioides difficile M120
  0.00	1	1	S1	699033	                    Clostridioides difficile 2007855
  0.00	5	0	G	186831	                Acetoanaerobium
  0.00	5	5	S	1511	                  Acetoanaerobium sticklandii
  0.00	3	0	G	1849822	                Paraclostridium
  0.00	3	3	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.03	51	0	F	186807	              Peptococcaceae
  0.02	45	45	G	36853	                Desulfitobacterium
  0.00	3	0	G	51514	                Dehalobacterium
  0.00	3	3	S	51515	                  Dehalobacterium formicoaceticum
  0.00	3	0	G	56112	                Dehalobacter
  0.00	3	3	S	55583	                  Dehalobacter restrictus
  0.02	36	0	F	31984	              Heliobacteriaceae
  0.02	36	0	G	79598	                Heliorestis
  0.02	36	36	S	356322	                  Heliorestis convoluta
  0.01	10	0	F	31979	              Clostridiaceae
  0.00	6	4	G	1485	                Clostridium
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	2	0	G	1848399	                Crassaminicella
  0.00	2	0	G1	2633479	                  unclassified Crassaminicella
  0.00	2	2	S	2599308	                    Crassaminicella sp. SY095
  0.00	1	1	G	114627	                Alkaliphilus
  0.00	1	0	G	1769729	                Hathewaya
  0.00	1	1	S	1498	                  Hathewaya histolytica
  0.00	4	0	F	186803	              Lachnospiraceae
  0.00	4	0	G	830	                Butyrivibrio
  0.00	4	4	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.00	1	1	F	186806	              Eubacteriaceae
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	1	G	1263	                Ruminococcus
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	46466	                Halocella
  0.00	1	0	G1	2640322	                  unclassified Halocella
  0.00	1	1	S	2382161	                    Halocella sp. SP3-1
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.01	18	0	C	1737404	          Tissierellia
  0.01	18	0	O	1737405	            Tissierellales
  0.01	18	0	F	1570339	              Peptoniphilaceae
  0.01	18	0	G	165779	                Anaerococcus
  0.01	18	0	S	33034	                  Anaerococcus prevotii
  0.01	18	18	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	7	0	C	909932	          Negativicutes
  0.00	7	0	O	909929	            Selenomonadales
  0.00	7	0	F	1843490	              Sporomusaceae
  0.00	7	0	G	365348	                Pelosinus
  0.00	7	0	G1	2629460	                  unclassified Pelosinus
  0.00	7	7	S	484770	                    Pelosinus sp. UFO1
  0.00	3	0	C	1676648	          Limnochordia
  0.00	3	0	O	1676649	            Limnochordales
  0.00	3	0	F	1676650	              Limnochordaceae
  0.00	3	0	G	1676651	                Limnochorda
  0.00	3	3	S	1555112	                  Limnochorda pilosa
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	1	G1	2624170	                  unclassified Erysipelothrix
  0.19	352	0	P	544448	        Tenericutes
  0.19	349	0	C	31969	          Mollicutes
  0.18	345	0	O	2085	            Mycoplasmatales
  0.18	345	342	F	2092	              Mycoplasmataceae
  0.00	3	1	G	2093	                Mycoplasma
  0.00	2	0	G1	2683645	                  unclassified Mycoplasma
  0.00	2	2	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	3	0	O	186328	            Entomoplasmatales
  0.00	3	0	F	2131	              Spiroplasmataceae
  0.00	3	3	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	1	F	2146	              Acholeplasmataceae
  0.00	3	0	G	1912503	          Candidatus Izimaplasma
  0.00	3	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	3	3	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.05	87	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.05	87	84	P	1117	          Cyanobacteria
  0.00	2	1	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	G1	2626047	                  unclassified Synechococcus
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546356	                    Gloeothece citriformis
  0.00	1	1	S1	65393	                      Gloeothece citriformis PCC 7424
  0.01	21	0	P	200795	        Chloroflexi
  0.01	10	0	C	1382928	          Ardenticatenia
  0.01	10	0	O	1382929	            Ardenticatenales
  0.01	10	0	F	1382930	              Ardenticatenaceae
  0.01	10	0	G	1988031	                Candidatus Promineofilum
  0.01	10	10	S	1806508	                  Candidatus Promineofilum breve
  0.00	6	0	C	292625	          Anaerolineae
  0.00	6	0	O	292629	            Anaerolineales
  0.00	6	0	F	292628	              Anaerolineaceae
  0.00	4	0	G	2019482	                Brevefilum
  0.00	4	4	S	1986204	                  Brevefilum fermentans
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	3	0	C	189775	          Thermomicrobia
  0.00	3	0	O	189776	            Thermomicrobiales
  0.00	3	0	F	189777	              Thermomicrobiaceae
  0.00	3	0	G	499	                Thermomicrobium
  0.00	3	0	S	500	                  Thermomicrobium roseum
  0.00	3	3	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	1	G	670486	            Dehalogenimonas
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	3	0	P	1297	        Deinococcus-Thermus
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	0	S	332249	                  Truepera radiovictrix
  0.00	1	1	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
 11.30	21200	0	D1	1783270	      FCB group
 11.30	21200	0	D2	68336	        Bacteroidetes/Chlorobi group
 11.26	21119	524	P	976	          Bacteroidetes
  8.35	15666	0	C	117743	            Flavobacteriia
  8.35	15666	125	O	200644	              Flavobacteriales
  6.23	11692	156	F	49546	                Flavobacteriaceae
  5.88	11030	3539	G	237	                  Flavobacterium
  1.93	3623	3623	S	96345	                    Flavobacterium psychrophilum
  1.58	2971	2967	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	1	1	S	2614441	                      Flavobacterium sp. LPB0248
  0.00	1	1	S	2739062	                      Flavobacterium sp. M31R6
  0.00	1	1	S	2748320	                      Flavobacterium sp. P2-65
  0.28	520	520	S	2547394	                    Flavobacterium nackdongense
  0.12	234	234	S	2172098	                    Flavobacterium pallidum
  0.03	49	49	S	1784713	                    Flavobacterium arcticum
  0.02	43	43	S	996	                    Flavobacterium columnare
  0.01	27	27	S	1678728	                    Flavobacterium kingsejongi
  0.01	14	14	S	2602769	                    Flavobacterium alkalisoli
  0.00	4	0	S	55197	                    Flavobacterium branchiophilum
  0.00	4	4	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	3	3	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	1	S	2518177	                    Flavobacterium sangjuense
  0.20	376	376	G	221065	                  Kordia
  0.03	62	0	G	2715289	                  Amniculibacterium
  0.03	62	0	G1	2767187	                    unclassified Amniculibacterium
  0.03	62	62	S	2767188	                      Amniculibacterium sp. G2-70
  0.03	47	0	G	379068	                  Galbibacter
  0.03	47	0	G1	2632773	                    unclassified Galbibacter
  0.03	47	47	S	1170699	                      Galbibacter sp. BG1
  0.00	7	0	G	286104	                  Winogradskyella
  0.00	7	7	S	2686077	                    Winogradskyella forsetii
  0.00	3	0	G	1016	                  Capnocytophaga
  0.00	2	2	S	1848904	                    Capnocytophaga stomatis
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.00	3	0	G	1204360	                  Siansivirga
  0.00	3	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	3	3	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	3	0	G	225842	                  Formosa
  0.00	3	0	G1	2644710	                    unclassified Formosa
  0.00	3	3	S	2686363	                      Formosa sp. L2A11
  0.00	3	3	G	153265	                  Aequorivita
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	983548	                      Dokdonia sp. 4H-3-7-5
  0.00	1	0	G	283735	                  Leeuwenhoekiella
  0.00	1	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.00	1	1	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  1.76	3295	43	F	2762318	                Weeksellaceae
  0.55	1032	1025	G	308865	                  Elizabethkingia
  0.00	4	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	4	4	S	2583851	                      Elizabethkingia sp. JS20170427COW
  0.00	3	3	S	1756150	                    Elizabethkingia ursingii
  0.45	835	72	G	59734	                  Empedobacter
  0.26	490	490	S	343874	                    Empedobacter falsenii
  0.14	272	272	S	1628248	                    Empedobacter stercoris
  0.00	1	1	S	247	                    Empedobacter brevis
  0.37	696	6	F1	2782232	                  Chryseobacterium group
  0.37	690	688	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
  0.00	1	1	S	1493872	                      Chryseobacterium shandongense
  0.35	652	0	G	501783	                  Cloacibacterium
  0.35	652	652	S	237258	                    Cloacibacterium normanense
  0.02	30	0	G	34084	                  Riemerella
  0.02	30	30	S	34085	                    Riemerella anatipestifer
  0.00	2	0	G	1013	                  Weeksella
  0.00	2	2	S	1014	                    Weeksella virosa
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.00	2	0	G	59735	                  Bergeyella
  0.00	2	2	S	1585976	                    Bergeyella cardium
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  0.30	554	0	F	39782	                Blattabacteriaceae
  0.30	554	0	G	34098	                  Blattabacterium
  0.30	554	554	S	1653831	                    Blattabacterium cuenoti
  2.12	3984	0	C	768503	            Cytophagia
  2.12	3984	313	O	768507	              Cytophagales
  1.93	3628	11	F	89373	                Cytophagaceae
  1.90	3559	0	G	2676060	                  Allopseudarcicella
  1.90	3559	3559	S	998844	                    Allopseudarcicella aquatilis
  0.03	57	57	G	861914	                  Fibrella
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.02	41	0	F	1853232	                Hymenobacteraceae
  0.02	37	37	G	89966	                  Hymenobacter
  0.00	3	2	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	1	G	1379908	                  Rufibacter
  0.00	2	0	F	200667	                Flammeovirgaceae
  0.00	2	2	G	59739	                  Flammeovirga
  0.34	633	0	C	117747	            Sphingobacteriia
  0.34	633	0	O	200666	              Sphingobacteriales
  0.34	633	47	F	84566	                Sphingobacteriaceae
  0.31	586	578	G	28453	                  Sphingobacterium
  0.00	7	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	7	7	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.15	277	0	C	1853228	            Chitinophagia
  0.15	277	0	O	1853229	              Chitinophagales
  0.15	277	30	F	563835	                Chitinophagaceae
  0.13	247	0	G	1769012	                  Arachidicoccus
  0.11	215	215	S	2341117	                    Arachidicoccus soli
  0.02	30	30	S	496057	                    Arachidicoccus ginsenosidivorans
  0.00	2	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	2	2	S	1850526	                      Arachidicoccus sp. BS20
  0.02	30	1	C	200643	            Bacteroidia
  0.01	28	8	O	171549	              Bacteroidales
  0.00	7	0	F	1853231	                Odoribacteraceae
  0.00	4	0	G	283168	                  Odoribacter
  0.00	4	4	S	28118	                    Odoribacter splanchnicus
  0.00	3	0	G	574697	                  Butyricimonas
  0.00	3	3	S	2093856	                    Butyricimonas faecalis
  0.00	6	0	O1	333046	                Bacteroidales incertae sedis
  0.00	6	0	G	909656	                  Phocaeicola
  0.00	4	1	S	821	                    Phocaeicola vulgatus
  0.00	3	3	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	2	2	S	357276	                    Phocaeicola dorei
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	2	G	816	                  Bacteroides
  0.00	2	0	F	2760872	                Tenuifilaceae
  0.00	2	0	G	2760873	                  Tenuifilum
  0.00	2	2	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	5	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	5	0	F	563843	              Rhodothermaceae
  0.00	5	0	G	146918	                Salinibacter
  0.00	5	5	S	146919	                  Salinibacter ruber
  0.04	75	0	P	1134404	          Ignavibacteriae
  0.04	75	0	C	795747	            Ignavibacteria
  0.04	75	0	O	795748	              Ignavibacteriales
  0.04	75	0	F	1334117	                Melioribacteraceae
  0.04	75	0	G	1134403	                  Melioribacter
  0.04	75	0	S	1134405	                    Melioribacter roseus
  0.04	75	75	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	6	0	P	1090	          Chlorobi
  0.00	6	0	C	191410	            Chlorobia
  0.00	6	0	O	191411	              Chlorobiales
  0.00	6	1	F	191412	                Chlorobiaceae
  0.00	5	0	G	100715	                  Chloroherpeton
  0.00	5	0	S	100716	                    Chloroherpeton thalassium
  0.00	5	5	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.12	227	0	D1	1783257	      PVC group
  0.11	198	0	P	204428	        Chlamydiae
  0.11	198	8	C	204429	          Chlamydiia
  0.08	159	36	O	1963360	            Parachlamydiales
  0.07	122	122	F	92713	              Parachlamydiaceae
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.02	31	0	O	51291	            Chlamydiales
  0.02	31	0	F	809	              Chlamydiaceae
  0.02	31	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.02	31	0	G	810	                  Chlamydia
  0.02	31	31	S	1457153	                    Chlamydia gallinacea
  0.01	25	0	P	74201	        Verrucomicrobia
  0.01	24	0	C	414999	          Opitutae
  0.01	23	0	O	415000	            Opitutales
  0.01	23	0	F	134623	              Opitutaceae
  0.01	23	0	G	2028344	                Ereboglobus
  0.01	23	23	S	1796921	                  Ereboglobus luteus
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	1	O	48461	            Verrucomicrobiales
  0.00	4	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	2	0	G1	2648843	                  unclassified Planctomyces
  0.00	2	2	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	1	F	2691357	              Pirellulaceae
  0.00	1	0	G	2005380	                Mariniblastus
  0.00	1	1	S	980251	                  Mariniblastus fucicola
  0.08	151	0	D1	2323	      Bacteria incertae sedis
  0.08	151	0	D2	1783234	        Bacteria candidate phyla
  0.08	151	0	D3	95901	          Candidatus Dependentiae
  0.08	151	0	C	2497643	            Candidatus Babeliae
  0.08	151	0	O	2497644	              Candidatus Babeliales
  0.08	151	0	F	2497645	                Candidatus Babeliaceae
  0.08	151	0	G	1551504	                  Candidatus Babela
  0.08	151	151	S	673862	                    Candidatus Babela massiliensis
  0.07	136	0	P	57723	      Acidobacteria
  0.07	136	0	C	204432	        Acidobacteriia
  0.07	136	0	O	204433	          Acidobacteriales
  0.07	136	136	F	204434	            Acidobacteriaceae
  0.07	125	0	P	40117	      Nitrospirae
  0.07	125	0	C	203693	        Nitrospira
  0.07	125	0	O	189778	          Nitrospirales
  0.07	125	0	F	189779	            Nitrospiraceae
  0.07	125	125	G	1234	              Nitrospira
  0.07	122	0	P	508458	      Synergistetes
  0.07	122	0	C	649775	        Synergistia
  0.07	122	0	O	649776	          Synergistales
  0.07	122	0	F	649777	            Synergistaceae
  0.07	122	0	G	81466	              Aminobacterium
  0.07	122	0	S	81468	                Aminobacterium colombiense
  0.07	122	122	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.01	24	0	P	32066	      Fusobacteria
  0.01	24	0	C	203490	        Fusobacteriia
  0.01	24	0	O	203491	          Fusobacteriales
  0.01	23	0	F	1129771	            Leptotrichiaceae
  0.01	23	0	G	32067	              Leptotrichia
  0.01	23	23	S	554406	                Leptotrichia hongkongensis
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	1583098	                Fusobacterium hwasookii
  0.00	8	0	P	203691	      Spirochaetes
  0.00	8	0	C	203692	        Spirochaetia
  0.00	5	0	O	136	          Spirochaetales
  0.00	5	0	F	137	            Spirochaetaceae
  0.00	5	0	G	2792240	              Thiospirochaeta
  0.00	5	5	S	252967	                Thiospirochaeta perfilievii
  0.00	3	0	O	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	2	2	G	171	              Leptospira
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.00	2	0	P	74152	      Elusimicrobia
  0.00	2	0	C	447830	        Endomicrobia
  0.00	2	0	O	1783344	          Endomicrobiales
  0.00	2	0	F	1783343	            Endomicrobiaceae
  0.00	2	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.00	1	1	S	1408281	                Endomicrobium proavitum
