 36.64	74596	74596	U	0	unclassified
 63.36	128991	0	R	1	root
 63.36	128991	3	R1	131567	  cellular organisms
 63.33	128932	169	D	2	    Bacteria
 63.13	128532	0	D1	1783272	      Terrabacteria group
 63.13	128529	0	P	1239	        Firmicutes
 63.13	128529	0	C	91061	          Bacilli
 63.13	128529	5055	O	1385	            Bacillales
 55.55	113086	0	F	90964	              Staphylococcaceae
 55.55	113086	0	G	1279	                Staphylococcus
 55.55	113086	113086	S	1280	                  Staphylococcus aureus
  5.10	10388	0	F	186817	              Bacillaceae
  5.10	10388	0	G	1386	                Bacillus
  5.10	10388	0	G1	86661	                  Bacillus cereus group
  5.10	10388	0	S	1396	                    Bacillus cereus
  5.10	10388	10388	S1	526973	                      Bacillus cereus m1293
  0.00	3	0	P	201174	        Actinobacteria
  0.00	3	0	C	1760	          Actinobacteria
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.11	231	0	P	1224	      Proteobacteria
  0.11	228	0	C	28216	        Betaproteobacteria
  0.11	228	0	O	80840	          Burkholderiales
  0.11	226	0	F	75682	            Oxalobacteraceae
  0.11	226	0	G	29580	              Janthinobacterium
  0.11	226	0	S	55508	                Janthinobacterium agaricidamnosum
  0.11	226	226	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	106589	              Cupriavidus
  0.00	2	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2714936	                  Lysobacter sp. HDW10
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	645517	                Altererythrobacter namhicola
  0.03	56	0	D	2759	    Eukaryota
  0.03	56	0	D1	33154	      Opisthokonta
  0.03	56	0	K	33208	        Metazoa
  0.03	56	0	K1	6072	          Eumetazoa
  0.03	56	0	K2	33213	            Bilateria
  0.03	56	0	K3	33511	              Deuterostomia
  0.03	56	0	P	7711	                Chordata
  0.03	56	0	P1	89593	                  Craniata
  0.03	56	0	P2	7742	                    Vertebrata
  0.03	56	0	P3	7776	                      Gnathostomata
  0.03	56	0	P4	117570	                        Teleostomi
  0.03	56	0	P5	117571	                          Euteleostomi
  0.03	56	0	P6	8287	                            Sarcopterygii
  0.03	56	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	56	0	P8	32523	                                Tetrapoda
  0.03	56	0	P9	32524	                                  Amniota
  0.03	56	0	C	40674	                                    Mammalia
  0.03	56	0	C1	32525	                                      Theria
  0.03	56	0	C2	9347	                                        Eutheria
  0.03	56	0	C3	1437010	                                          Boreoeutheria
  0.03	56	0	C4	314146	                                            Euarchontoglires
  0.03	56	0	O	9443	                                              Primates
  0.03	56	0	O1	376913	                                                Haplorrhini
  0.03	56	0	O2	314293	                                                  Simiiformes
  0.03	56	0	O3	9526	                                                    Catarrhini
  0.03	56	0	O4	314295	                                                      Hominoidea
  0.03	56	0	F	9604	                                                        Hominidae
  0.03	56	0	F1	207598	                                                          Homininae
  0.03	56	0	G	9605	                                                            Homo
  0.03	56	56	S	9606	                                                              Homo sapiens
