  7.58	6604	6604	U	0	unclassified
 92.42	80466	12	R	1	root
 92.22	80293	573	R1	131567	  cellular organisms
 91.34	79526	0	D	2759	    Eukaryota
 91.34	79526	0	D1	33154	      Opisthokonta
 91.34	79526	0	K	33208	        Metazoa
 91.34	79526	0	K1	6072	          Eumetazoa
 91.34	79526	0	K2	33213	            Bilateria
 91.34	79526	0	K3	33511	              Deuterostomia
 91.34	79526	0	P	7711	                Chordata
 91.34	79526	0	P1	89593	                  Craniata
 91.34	79526	0	P2	7742	                    Vertebrata
 91.34	79526	0	P3	7776	                      Gnathostomata
 91.34	79526	0	P4	117570	                        Teleostomi
 91.34	79526	0	P5	117571	                          Euteleostomi
 91.34	79526	0	P6	8287	                            Sarcopterygii
 91.34	79526	0	P7	1338369	                              Dipnotetrapodomorpha
 91.34	79526	0	P8	32523	                                Tetrapoda
 91.34	79526	0	P9	32524	                                  Amniota
 91.34	79526	0	C	40674	                                    Mammalia
 91.34	79526	0	C1	32525	                                      Theria
 91.34	79526	0	C2	9347	                                        Eutheria
 91.34	79526	0	C3	1437010	                                          Boreoeutheria
 91.34	79526	0	C4	314146	                                            Euarchontoglires
 91.34	79526	0	O	9443	                                              Primates
 91.34	79526	0	O1	376913	                                                Haplorrhini
 91.34	79526	0	O2	314293	                                                  Simiiformes
 91.34	79526	0	O3	9526	                                                    Catarrhini
 91.34	79526	0	O4	314295	                                                      Hominoidea
 91.34	79526	0	F	9604	                                                        Hominidae
 91.34	79526	0	F1	207598	                                                          Homininae
 91.34	79526	0	G	9605	                                                            Homo
 91.34	79526	79526	S	9606	                                                              Homo sapiens
  0.16	142	3	D	2	    Bacteria
  0.10	84	0	D1	1783272	      Terrabacteria group
  0.09	75	0	P	1239	        Firmicutes
  0.08	74	0	C	91061	          Bacilli
  0.08	74	62	O	1385	            Bacillales
  0.01	11	0	F	90964	              Staphylococcaceae
  0.01	11	0	G	1279	                Staphylococcus
  0.01	11	11	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2777983	                    Paenibacillus sp. JNUCC-31
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.01	8	0	P	201174	        Actinobacteria
  0.01	8	0	C	1760	          Actinobacteria
  0.00	4	0	O	85007	            Corynebacteriales
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	4	4	S	1725	                  Corynebacterium xerosis
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	235888	                Salinibacterium
  0.00	2	0	G1	2632331	                  unclassified Salinibacterium
  0.00	2	2	S	2708084	                    Salinibacterium sp. ZJ70
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1926259	                Pseudactinotalea
  0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.05	42	0	P	1224	      Proteobacteria
  0.03	22	0	P1	68525	        delta/epsilon subdivisions
  0.03	22	0	C	29547	          Epsilonproteobacteria
  0.03	22	22	O	213849	            Campylobacterales
  0.02	15	0	C	28216	        Betaproteobacteria
  0.02	14	0	O	80840	          Burkholderiales
  0.01	12	0	F	80864	            Comamonadaceae
  0.01	6	0	G	683756	              Kinneretia
  0.01	6	0	G1	2632542	                unclassified Kinneretia
  0.01	6	6	S	2714952	                  Kinneretia sp. DAIF2
  0.01	5	0	G	80865	              Delftia
  0.01	5	5	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	33057	              Thauera
  0.00	4	0	C	1236	        Gammaproteobacteria
  0.00	3	0	O	91347	          Enterobacterales
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	2	0	G	590	              Salmonella
  0.00	2	2	S	28901	                Salmonella enterica
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2770322	                  Stenotrophomonas sp. 169
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	1	F	82115	            Rhizobiaceae
  0.01	13	0	D1	1783270	      FCB group
  0.01	13	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	13	0	P	976	          Bacteroidetes
  0.01	12	0	C	117743	            Flavobacteriia
  0.01	12	0	O	200644	              Flavobacteriales
  0.01	12	0	F	2762318	                Weeksellaceae
  0.01	11	0	G	308865	                  Elizabethkingia
  0.01	11	0	G1	2685307	                    unclassified Elizabethkingia
  0.01	11	11	S	2575699	                      Elizabethkingia sp. 2-6
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	254	                      Chryseobacterium indoltheticum
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.06	52	0	D	2157	    Archaea
  0.06	52	0	P	28890	      Euryarchaeota
  0.06	52	52	P1	2283796	        Diaforarchaea group
  0.18	161	0	R1	2787854	  other entries
  0.18	161	161	R2	28384	    other sequences
