 10.58	9064	9064	U	0	unclassified
 89.42	76608	11	R	1	root
 89.23	76443	668	R1	131567	  cellular organisms
 88.08	75462	0	D	2759	    Eukaryota
 88.08	75462	0	D1	33154	      Opisthokonta
 88.08	75462	0	K	33208	        Metazoa
 88.08	75462	0	K1	6072	          Eumetazoa
 88.08	75462	0	K2	33213	            Bilateria
 88.08	75462	0	K3	33511	              Deuterostomia
 88.08	75462	0	P	7711	                Chordata
 88.08	75462	0	P1	89593	                  Craniata
 88.08	75462	0	P2	7742	                    Vertebrata
 88.08	75462	0	P3	7776	                      Gnathostomata
 88.08	75462	0	P4	117570	                        Teleostomi
 88.08	75462	0	P5	117571	                          Euteleostomi
 88.08	75462	0	P6	8287	                            Sarcopterygii
 88.08	75462	0	P7	1338369	                              Dipnotetrapodomorpha
 88.08	75462	0	P8	32523	                                Tetrapoda
 88.08	75462	0	P9	32524	                                  Amniota
 88.08	75462	0	C	40674	                                    Mammalia
 88.08	75462	0	C1	32525	                                      Theria
 88.08	75462	0	C2	9347	                                        Eutheria
 88.08	75462	0	C3	1437010	                                          Boreoeutheria
 88.08	75462	0	C4	314146	                                            Euarchontoglires
 88.08	75462	0	O	9443	                                              Primates
 88.08	75462	0	O1	376913	                                                Haplorrhini
 88.08	75462	0	O2	314293	                                                  Simiiformes
 88.08	75462	0	O3	9526	                                                    Catarrhini
 88.08	75462	0	O4	314295	                                                      Hominoidea
 88.08	75462	0	F	9604	                                                        Hominidae
 88.08	75462	0	F1	207598	                                                          Homininae
 88.08	75462	0	G	9605	                                                            Homo
 88.08	75462	75462	S	9606	                                                              Homo sapiens
  0.33	282	0	D	2	    Bacteria
  0.16	139	0	P	1224	      Proteobacteria
  0.12	105	0	C	28216	        Betaproteobacteria
  0.12	105	0	O	80840	          Burkholderiales
  0.12	100	1	F	80864	            Comamonadaceae
  0.11	97	1	G	80865	              Delftia
  0.11	96	0	S	80866	                Delftia acidovorans
  0.11	96	96	S1	398578	                  Delftia acidovorans SPH-1
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	3	0	F	119060	            Burkholderiaceae
  0.00	3	3	G	106589	              Cupriavidus
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	507	              Alcaligenes
  0.00	2	2	S	511	                Alcaligenes faecalis
  0.02	18	0	P1	68525	        delta/epsilon subdivisions
  0.02	18	0	C	29547	          Epsilonproteobacteria
  0.02	18	17	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.01	11	1	C	1236	        Gammaproteobacteria
  0.01	10	0	O	135614	          Xanthomonadales
  0.01	10	1	F	32033	            Xanthomonadaceae
  0.01	5	0	G	338	              Xanthomonas
  0.01	5	5	S	48664	                Xanthomonas fragariae
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.01	5	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	G1	2648686	                unclassified Labrenzia
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	75	              Caulobacter
  0.16	134	0	D1	1783272	      Terrabacteria group
  0.15	128	0	P	1239	        Firmicutes
  0.14	122	0	C	91061	          Bacilli
  0.14	121	120	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.01	6	0	C	186801	          Clostridia
  0.01	6	0	O	186802	            Clostridiales
  0.01	6	0	F	31979	              Clostridiaceae
  0.01	6	0	G	1485	                Clostridium
  0.01	6	6	S	1491	                  Clostridium botulinum
  0.01	6	0	P	201174	        Actinobacteria
  0.01	6	1	C	1760	          Actinobacteria
  0.00	3	3	O	85006	            Micrococcales
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.01	9	0	D1	1783270	      FCB group
  0.01	9	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	9	0	P	976	          Bacteroidetes
  0.01	7	0	C	117743	            Flavobacteriia
  0.01	7	0	O	200644	              Flavobacteriales
  0.01	6	0	F	2762318	                Weeksellaceae
  0.01	6	0	G	308865	                  Elizabethkingia
  0.01	5	5	S	1117645	                    Elizabethkingia anophelis
  0.00	1	1	S	1756150	                    Elizabethkingia ursingii
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	2	2	S	2713573	                      Sphingobacterium sp. DR205
  0.04	31	0	D	2157	    Archaea
  0.04	31	0	P	28890	      Euryarchaeota
  0.04	30	30	P1	2283796	        Diaforarchaea group
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1656823	                Halanaeroarchaeum
  0.00	1	1	S	1604004	                  Halanaeroarchaeum sulfurireducens
  0.18	154	0	R1	2787854	  other entries
  0.18	154	154	R2	28384	    other sequences
