 29.89	5407	5407	U	0	unclassified
 70.11	12685	0	R	1	root
 70.11	12685	971	R1	131567	  cellular organisms
 64.64	11695	10969	D	2	    Bacteria
  4.00	723	0	P	1224	      Proteobacteria
  3.99	722	0	C	1236	        Gammaproteobacteria
  3.99	722	0	O	135619	          Oceanospirillales
  3.99	722	0	F	28256	            Halomonadaceae
  3.99	722	0	G	2745	              Halomonas
  3.99	722	0	G1	2609666	                unclassified Halomonas
  3.99	722	722	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	165696	              Novosphingobium
  0.01	1	0	S	48935	                Novosphingobium aromaticivorans
  0.01	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.01	2	0	D1	1783272	      Terrabacteria group
  0.01	1	0	P	1239	        Firmicutes
  0.01	1	0	C	186801	          Clostridia
  0.01	1	0	O	186802	            Clostridiales
  0.01	1	0	F	2304686	              Hungateiclostridiaceae
  0.01	1	0	G	1508657	                Ruminiclostridium
  0.01	1	0	G1	2627732	                  unclassified Ruminiclostridium
  0.01	1	1	S	2488810	                    Ruminiclostridium sp. MA18
  0.01	1	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	0	G	1817	                Nocardia
  0.01	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.01	1	0	D1	1783270	      FCB group
  0.01	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	795749	                Ignavibacteriaceae
  0.01	1	0	G	795750	                  Ignavibacterium
  0.01	1	0	S	591197	                    Ignavibacterium album
  0.01	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.11	19	0	D	2759	    Eukaryota
  0.11	19	0	D1	33154	      Opisthokonta
  0.11	19	0	K	33208	        Metazoa
  0.11	19	0	K1	6072	          Eumetazoa
  0.11	19	0	K2	33213	            Bilateria
  0.11	19	0	K3	33511	              Deuterostomia
  0.11	19	0	P	7711	                Chordata
  0.11	19	0	P1	89593	                  Craniata
  0.11	19	0	P2	7742	                    Vertebrata
  0.11	19	0	P3	7776	                      Gnathostomata
  0.11	19	0	P4	117570	                        Teleostomi
  0.11	19	0	P5	117571	                          Euteleostomi
  0.11	19	0	P6	8287	                            Sarcopterygii
  0.11	19	0	P7	1338369	                              Dipnotetrapodomorpha
  0.11	19	0	P8	32523	                                Tetrapoda
  0.11	19	0	P9	32524	                                  Amniota
  0.11	19	0	C	40674	                                    Mammalia
  0.11	19	0	C1	32525	                                      Theria
  0.11	19	0	C2	9347	                                        Eutheria
  0.11	19	0	C3	1437010	                                          Boreoeutheria
  0.11	19	0	C4	314146	                                            Euarchontoglires
  0.11	19	0	O	9443	                                              Primates
  0.11	19	0	O1	376913	                                                Haplorrhini
  0.11	19	0	O2	314293	                                                  Simiiformes
  0.11	19	0	O3	9526	                                                    Catarrhini
  0.11	19	0	O4	314295	                                                      Hominoidea
  0.11	19	0	F	9604	                                                        Hominidae
  0.11	19	0	F1	207598	                                                          Homininae
  0.11	19	0	G	9605	                                                            Homo
  0.11	19	19	S	9606	                                                              Homo sapiens
