  1.89	95	95	U	0	unclassified
 98.11	4933	0	R	1	root
 98.11	4933	0	R1	131567	  cellular organisms
 98.07	4931	103	D	2	    Bacteria
 50.32	2530	0	D1	1783270	      FCB group
 50.32	2530	0	D2	68336	        Bacteroidetes/Chlorobi group
 50.32	2530	26	P	976	          Bacteroidetes
 48.87	2457	0	C	200643	            Bacteroidia
 48.87	2457	1	O	171549	              Bacteroidales
 48.79	2453	0	F	171552	                Prevotellaceae
 48.75	2451	96	G	838	                  Prevotella
 23.49	1181	1181	S	28131	                    Prevotella intermedia
 20.45	1028	1028	S	28135	                    Prevotella oris
  1.95	98	98	S	76123	                    Prevotella enoeca
  0.50	25	25	S	28132	                    Prevotella melaninogenica
  0.26	13	13	S	28129	                    Prevotella denticola
  0.18	9	0	G1	2638335	                    unclassified Prevotella
  0.18	9	0	S	652716	                      Prevotella sp. oral taxon 299
  0.18	9	9	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.02	1	0	S	589436	                    Prevotella fusca
  0.02	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.04	2	0	G	1283313	                  Alloprevotella
  0.04	2	0	G1	2624623	                    unclassified Alloprevotella
  0.04	2	2	S	2133944	                      Alloprevotella sp. E39
  0.04	2	0	F	2005520	                Dysgonomonadaceae
  0.04	2	0	G	156973	                  Dysgonomonas
  0.04	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.02	1	0	O1	333046	                Bacteroidales incertae sedis
  0.02	1	0	G	909656	                  Phocaeicola
  0.02	1	1	S	357276	                    Phocaeicola dorei
  0.91	46	0	C	117743	            Flavobacteriia
  0.91	46	0	O	200644	              Flavobacteriales
  0.89	45	0	F	49546	                Flavobacteriaceae
  0.64	32	1	G	1016	                  Capnocytophaga
  0.50	25	25	S	1019	                    Capnocytophaga sputigena
  0.12	6	6	S	1017	                    Capnocytophaga gingivalis
  0.26	13	0	G	216431	                  Croceibacter
  0.26	13	0	S	313588	                    Croceibacter atlanticus
  0.26	13	13	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.02	1	0	F	2762318	                Weeksellaceae
  0.02	1	1	F1	2782232	                  Chryseobacterium group
  0.02	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.02	1	0	F	563843	              Rhodothermaceae
  0.02	1	0	G	146918	                Salinibacter
  0.02	1	1	S	146919	                  Salinibacter ruber
 35.58	1789	4	D1	1783272	      Terrabacteria group
 34.55	1737	14	P	1239	        Firmicutes
 12.89	648	5	C	91061	          Bacilli
 11.73	590	1	O	186826	            Lactobacillales
 11.34	570	1	F	1300	              Streptococcaceae
 11.32	569	563	G	1301	                Streptococcus
  0.04	2	0	G1	2608887	                  unclassified Streptococcus
  0.04	2	2	S	2173853	                    Streptococcus sp. Z15
  0.02	1	1	S	1307	                  Streptococcus suis
  0.02	1	1	S	2021971	                  Streptococcus respiraculi
  0.02	1	1	S	1825069	                  Streptococcus marmotae
  0.02	1	1	S	1313	                  Streptococcus pneumoniae
  0.38	19	19	F	33958	              Lactobacillaceae
  1.05	53	0	O	1385	            Bacillales
  1.01	51	0	O1	539002	              Bacillales incertae sedis
  1.01	51	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  1.01	51	51	G	1378	                  Gemella
  0.02	1	0	F	90964	              Staphylococcaceae
  0.02	1	0	G	1279	                Staphylococcus
  0.02	1	0	S	1280	                  Staphylococcus aureus
  0.02	1	1	S1	273036	                    Staphylococcus aureus RF122
  0.02	1	0	F	186817	              Bacillaceae
  0.02	1	0	G	1386	                Bacillus
  0.02	1	0	G1	185979	                  unclassified Bacillus
  0.02	1	1	S	2011012	                    Bacillus sp. FJAT-45348
 10.74	540	0	C	909932	          Negativicutes
  5.39	271	0	O	1843489	            Veillonellales
  5.39	271	1	F	31977	              Veillonellaceae
  4.89	246	67	G	29465	                Veillonella
  3.54	178	178	S	29466	                  Veillonella parvula
  0.02	1	1	S	248315	                  Veillonella rodentium
  0.26	13	0	G	39948	                Dialister
  0.26	13	13	S	39950	                  Dialister pneumosintes
  0.22	11	1	G	906	                Megasphaera
  0.10	5	5	S	907	                  Megasphaera elsdenii
  0.10	5	5	S	2144175	                  Megasphaera stantonii
  5.35	269	0	O	909929	            Selenomonadales
  5.35	269	0	F	1843491	              Selenomonadaceae
  5.35	269	0	G	970	                Selenomonas
  3.16	159	0	S	69823	                  Selenomonas sputigena
  3.16	159	159	S1	546271	                    Selenomonas sputigena ATCC 35185
  2.19	110	79	G1	2637378	                  unclassified Selenomonas
  0.58	29	29	S	1884263	                    Selenomonas sp. oral taxon 920
  0.04	2	2	S	2754044	                    Selenomonas sp. Marseille-Q3039
  8.81	443	2	C	186801	          Clostridia
  8.77	441	14	O	186802	            Clostridiales
  6.13	308	10	F	186804	              Peptostreptococcaceae
  5.71	287	0	G	2743582	                Peptacetobacter
  5.71	287	287	S	89152	                  Peptacetobacter hiranonis
  0.22	11	0	G	44259	                Filifactor
  0.22	11	0	S	143361	                  Filifactor alocis
  0.22	11	11	S1	546269	                    Filifactor alocis ATCC 35896
  1.97	99	0	F	186803	              Lachnospiraceae
  1.25	63	0	G	1164882	                Lachnoanaerobaculum
  1.25	63	63	S	617123	                  Lachnoanaerobaculum umeaense
  0.28	14	0	G	1506553	                Lachnoclostridium
  0.28	14	0	S	89153	                  [Clostridium] hylemonae
  0.28	14	14	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.24	12	12	G	572511	                Blautia
  0.06	3	3	G	830	                Butyrivibrio
  0.06	3	0	G	207244	                Anaerostipes
  0.06	3	3	S	649756	                  Anaerostipes hadrus
  0.04	2	0	G	2316020	                Mediterraneibacter
  0.04	2	0	S	33038	                  [Ruminococcus] gnavus
  0.04	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.02	1	1	G	841	                Roseburia
  0.02	1	0	G	2569097	                Anaerobutyricum
  0.02	1	1	S	39488	                  Anaerobutyricum hallii
  0.20	10	0	F	541000	              Ruminococcaceae
  0.14	7	0	G	1905344	                Ruthenibacterium
  0.14	7	7	S	1550024	                  Ruthenibacterium lactatiformans
  0.06	3	0	G	216851	                Faecalibacterium
  0.06	3	3	S	853	                  Faecalibacterium prausnitzii
  0.18	9	0	O1	538999	              Clostridiales incertae sedis
  0.18	9	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.16	8	8	G	86331	                  Mogibacterium
  0.02	1	1	G	2060094	                  Aminipila
  0.02	1	0	F	990719	              Christensenellaceae
  0.02	1	0	G	990721	                Christensenella
  0.02	1	0	G1	2649046	                  unclassified Christensenella
  0.02	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  1.83	92	0	C	1737404	          Tissierellia
  1.83	92	0	O	1737405	            Tissierellales
  1.83	92	0	F	1570339	              Peptoniphilaceae
  1.07	54	0	G	162289	                Peptoniphilus
  1.05	53	53	S	54005	                  Peptoniphilus harei
  0.02	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.02	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.68	34	0	G	150022	                Finegoldia
  0.68	34	34	S	1260	                  Finegoldia magna
  0.04	2	2	G	165779	                Anaerococcus
  0.04	2	0	G	543311	                Parvimonas
  0.04	2	2	S	33033	                  Parvimonas micra
  0.60	30	1	P	544448	        Tenericutes
  0.58	29	0	C	31969	          Mollicutes
  0.58	29	0	O	2085	            Mycoplasmatales
  0.58	29	0	F	2092	              Mycoplasmataceae
  0.58	29	1	G	2093	                Mycoplasma
  0.46	23	23	S	2124	                  Mycoplasma salivarium
  0.08	4	0	G1	2683645	                  unclassified Mycoplasma
  0.08	4	4	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.02	1	1	S	29554	                  Mycoplasma canadense
  0.32	16	0	P	201174	        Actinobacteria
  0.18	9	1	C	1760	          Actinobacteria
  0.06	3	0	O	85010	            Pseudonocardiales
  0.06	3	3	F	2070	              Pseudonocardiaceae
  0.04	2	0	O	85006	            Micrococcales
  0.04	2	2	F	85023	              Microbacteriaceae
  0.04	2	0	O	2037	            Actinomycetales
  0.04	2	2	F	2049	              Actinomycetaceae
  0.02	1	0	O	85007	            Corynebacteriales
  0.02	1	0	F	1653	              Corynebacteriaceae
  0.02	1	0	G	1716	                Corynebacterium
  0.02	1	1	S	156978	                  Corynebacterium imitans
  0.14	7	0	C	84998	          Coriobacteriia
  0.12	6	0	O	84999	            Coriobacteriales
  0.12	6	0	F	1643824	              Atopobiaceae
  0.12	6	0	G	2767353	                Lancefieldella
  0.12	6	0	S	1382	                  Lancefieldella parvula
  0.12	6	6	S1	521095	                    Atopobium parvulum DSM 20469
  0.02	1	0	O	1643822	            Eggerthellales
  0.02	1	0	F	1643826	              Eggerthellaceae
  0.02	1	0	G	84108	                Slackia
  0.02	1	1	S	84110	                  Slackia heliotrinireducens
  0.04	2	0	P	67819	        Armatimonadetes
  0.04	2	0	C	1663419	          Fimbriimonadia
  0.04	2	0	O	1663425	            Fimbriimonadales
  0.04	2	0	F	1663426	              Fimbriimonadaceae
  0.04	2	0	G	1005038	                Fimbriimonas
  0.04	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.04	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  4.38	220	2	P	1224	      Proteobacteria
  2.31	116	3	C	1236	        Gammaproteobacteria
  1.53	77	0	O	135625	          Pasteurellales
  1.53	77	19	F	712	            Pasteurellaceae
  1.15	58	58	G	724	              Haemophilus
  0.36	18	0	O	135614	          Xanthomonadales
  0.34	17	0	F	1775411	            Rhodanobacteraceae
  0.32	16	1	G	75309	              Rhodanobacter
  0.30	15	15	S	582702	                Rhodanobacter glycinis
  0.02	1	1	G	231454	              Dyella
  0.02	1	0	F	32033	            Xanthomonadaceae
  0.02	1	0	G	40323	              Stenotrophomonas
  0.02	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.18	9	5	O	91347	          Enterobacterales
  0.06	3	0	F	1903414	            Morganellaceae
  0.06	3	3	G	583	              Proteus
  0.02	1	0	F	1903410	            Pectobacteriaceae
  0.02	1	0	G	122277	              Pectobacterium
  0.02	1	1	S	1905730	                Pectobacterium parmentieri
  0.14	7	0	O	72274	          Pseudomonadales
  0.14	7	0	F	468	            Moraxellaceae
  0.08	4	0	G	475	              Moraxella
  0.08	4	4	S	34062	                Moraxella osloensis
  0.06	3	3	G	469	              Acinetobacter
  0.02	1	0	O	135622	          Alteromonadales
  0.02	1	0	F	267888	            Pseudoalteromonadaceae
  0.02	1	1	G	53246	              Pseudoalteromonas
  0.02	1	0	O	135623	          Vibrionales
  0.02	1	0	F	641	            Vibrionaceae
  0.02	1	1	G	662	              Vibrio
  0.95	48	0	C	28211	        Alphaproteobacteria
  0.60	30	0	O	356	          Rhizobiales
  0.32	16	0	F	119045	            Methylobacteriaceae
  0.32	16	14	G	407	              Methylobacterium
  0.04	2	0	G1	2615210	                unclassified Methylobacterium
  0.04	2	2	S	426117	                  Methylobacterium sp. 4-46
  0.24	12	12	F	118882	            Brucellaceae
  0.02	1	0	F	69277	            Phyllobacteriaceae
  0.02	1	0	G	68287	              Mesorhizobium
  0.02	1	0	G1	325217	                unclassified Mesorhizobium
  0.02	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	1	0	F	82115	            Rhizobiaceae
  0.02	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.28	14	0	O	204457	          Sphingomonadales
  0.28	14	0	F	41297	            Sphingomonadaceae
  0.18	9	0	G	165697	              Sphingopyxis
  0.18	9	0	G1	2614943	                unclassified Sphingopyxis
  0.18	9	9	S	1913578	                  Sphingopyxis sp. LPB0140
  0.06	3	3	G	165696	              Novosphingobium
  0.02	1	0	G	13687	              Sphingomonas
  0.02	1	0	G1	196159	                unclassified Sphingomonas
  0.02	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.02	1	1	G	165695	              Sphingobium
  0.06	3	0	O	204455	          Rhodobacterales
  0.06	3	2	F	31989	            Rhodobacteraceae
  0.02	1	0	G	152161	              Stappia
  0.02	1	1	S	538381	                Stappia indica
  0.02	1	0	O	204441	          Rhodospirillales
  0.02	1	0	F	41295	            Rhodospirillaceae
  0.02	1	0	G	171436	              Tistrella
  0.02	1	0	S	171437	                Tistrella mobilis
  0.02	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.58	29	1	C	28216	        Betaproteobacteria
  0.32	16	0	O	206351	          Neisseriales
  0.32	16	1	F	481	            Neisseriaceae
  0.30	15	15	G	482	              Neisseria
  0.24	12	9	O	80840	          Burkholderiales
  0.04	2	0	F	119060	            Burkholderiaceae
  0.04	2	0	G	47670	              Lautropia
  0.04	2	2	S	47671	                Lautropia mirabilis
  0.02	1	0	F	995019	            Sutterellaceae
  0.02	1	0	G	40544	              Sutterella
  0.02	1	1	S	2494234	                Sutterella megalosphaeroides
  0.36	18	0	P1	68525	        delta/epsilon subdivisions
  0.36	18	0	C	29547	          Epsilonproteobacteria
  0.36	18	0	O	213849	            Campylobacterales
  0.36	18	0	F	72294	              Campylobacteraceae
  0.36	18	18	G	194	                Campylobacter
  0.14	7	0	C	1553900	        Oligoflexia
  0.14	7	0	O	213481	          Bdellovibrionales
  0.14	7	0	F	213483	            Bdellovibrionaceae
  0.14	7	0	G	958	              Bdellovibrio
  0.14	7	7	G1	2633795	                unclassified Bdellovibrio
  3.46	174	0	P	32066	      Fusobacteria
  3.46	174	0	C	203490	        Fusobacteriia
  3.46	174	0	O	203491	          Fusobacteriales
  3.32	167	0	F	203492	            Fusobacteriaceae
  3.32	167	141	G	848	              Fusobacterium
  0.52	26	26	S	851	                Fusobacterium nucleatum
  0.14	7	0	F	1129771	            Leptotrichiaceae
  0.12	6	0	G	32067	              Leptotrichia
  0.12	6	6	S	109328	                Leptotrichia trevisanii
  0.02	1	0	G	34104	              Streptobacillus
  0.02	1	1	S	34105	                Streptobacillus moniliformis
  2.25	113	0	P	203691	      Spirochaetes
  2.25	113	0	C	203692	        Spirochaetia
  2.25	113	0	O	136	          Spirochaetales
  2.25	113	0	F	137	            Spirochaetaceae
  2.25	113	0	G	157	              Treponema
  1.93	97	1	G1	2638727	                unclassified Treponema
  1.31	66	66	S	1539298	                  Treponema sp. OMZ 838
  0.60	30	30	S	120683	                  Treponema sp. OMZ 804
  0.32	16	0	S	53419	                Treponema socranskii
  0.32	16	16	S1	69713	                  Treponema socranskii subsp. buccale
  0.04	2	0	D1	1783257	      PVC group
  0.04	2	0	P	203682	        Planctomycetes
  0.04	2	2	C	203683	          Planctomycetia
  0.04	2	0	D	2759	    Eukaryota
  0.04	2	0	D1	33154	      Opisthokonta
  0.04	2	0	K	33208	        Metazoa
  0.04	2	0	K1	6072	          Eumetazoa
  0.04	2	0	K2	33213	            Bilateria
  0.04	2	0	K3	33511	              Deuterostomia
  0.04	2	0	P	7711	                Chordata
  0.04	2	0	P1	89593	                  Craniata
  0.04	2	0	P2	7742	                    Vertebrata
  0.04	2	0	P3	7776	                      Gnathostomata
  0.04	2	0	P4	117570	                        Teleostomi
  0.04	2	0	P5	117571	                          Euteleostomi
  0.04	2	0	P6	8287	                            Sarcopterygii
  0.04	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	2	0	P8	32523	                                Tetrapoda
  0.04	2	0	P9	32524	                                  Amniota
  0.04	2	0	C	40674	                                    Mammalia
  0.04	2	0	C1	32525	                                      Theria
  0.04	2	0	C2	9347	                                        Eutheria
  0.04	2	0	C3	1437010	                                          Boreoeutheria
  0.04	2	0	C4	314146	                                            Euarchontoglires
  0.04	2	0	O	9443	                                              Primates
  0.04	2	0	O1	376913	                                                Haplorrhini
  0.04	2	0	O2	314293	                                                  Simiiformes
  0.04	2	0	O3	9526	                                                    Catarrhini
  0.04	2	0	O4	314295	                                                      Hominoidea
  0.04	2	0	F	9604	                                                        Hominidae
  0.04	2	0	F1	207598	                                                          Homininae
  0.04	2	0	G	9605	                                                            Homo
  0.04	2	2	S	9606	                                                              Homo sapiens
