 39.53	9999	9999	U	0	unclassified
 60.47	15298	0	R	1	root
 60.47	15298	0	R1	131567	  cellular organisms
 60.32	15259	8203	D	2	    Bacteria
 25.26	6391	0	D1	1783272	      Terrabacteria group
 25.23	6383	0	P	1239	        Firmicutes
 25.21	6377	0	C	91061	          Bacilli
 25.21	6377	6041	O	1385	            Bacillales
  1.19	302	0	F	90964	              Staphylococcaceae
  1.19	302	0	G	1279	                Staphylococcus
  1.19	302	302	S	1280	                  Staphylococcus aureus
  0.13	34	0	F	186817	              Bacillaceae
  0.13	34	0	G	1386	                Bacillus
  0.13	34	0	G1	86661	                  Bacillus cereus group
  0.13	34	0	S	1396	                    Bacillus cereus
  0.13	34	34	S1	526973	                      Bacillus cereus m1293
  0.02	6	0	C	186801	          Clostridia
  0.02	6	0	O	186802	            Clostridiales
  0.02	6	0	F	541000	              Ruminococcaceae
  0.02	6	0	G	946234	                Flavonifractor
  0.02	6	6	S	292800	                  Flavonifractor plautii
  0.02	5	0	P	201174	        Actinobacteria
  0.02	5	0	C	1760	          Actinobacteria
  0.01	3	0	O	85006	            Micrococcales
  0.01	3	0	F	1268	              Micrococcaceae
  0.01	3	0	G	1742992	                Paenarthrobacter
  0.01	3	0	S	43663	                  Paenarthrobacter aurescens
  0.01	3	3	S1	290340	                    Paenarthrobacter aurescens TC1
  0.01	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1799	                  Mycolicibacterium aichiense
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.01	3	0	P	1297	        Deinococcus-Thermus
  0.01	3	0	C	188787	          Deinococci
  0.01	3	0	O	118964	            Deinococcales
  0.01	3	0	F	183710	              Deinococcaceae
  0.01	3	0	G	1298	                Deinococcus
  0.01	3	0	S	310783	                  Deinococcus deserti
  0.01	3	3	S1	546414	                    Deinococcus deserti VCD115
  2.62	664	0	P	1224	      Proteobacteria
  2.49	631	0	C	28216	        Betaproteobacteria
  2.49	631	0	O	80840	          Burkholderiales
  2.49	630	0	F	75682	            Oxalobacteraceae
  2.49	630	0	G	29580	              Janthinobacterium
  2.49	630	0	S	55508	                Janthinobacterium agaricidamnosum
  2.49	630	630	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.07	18	0	P1	68525	        delta/epsilon subdivisions
  0.07	18	0	C	28221	          Deltaproteobacteria
  0.07	18	0	O	29	            Myxococcales
  0.07	18	0	O1	80812	              Sorangiineae
  0.07	18	0	F	1524216	                Labilitrichaceae
  0.07	18	0	G	1524217	                  Labilithrix
  0.07	18	18	S	1391654	                    Labilithrix luteola
  0.04	10	0	C	28211	        Alphaproteobacteria
  0.03	8	0	O	204455	          Rhodobacterales
  0.03	8	0	F	31989	            Rhodobacteraceae
  0.03	8	0	G	60136	              Sulfitobacter
  0.03	8	0	G1	196795	                unclassified Sulfitobacter
  0.03	8	8	S	1389005	                  Sulfitobacter sp. SK012
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	88688	                Caulobacter segnis
  0.02	5	0	C	1236	        Gammaproteobacteria
  0.01	2	0	O	135619	          Oceanospirillales
  0.01	2	0	F	28256	            Halomonadaceae
  0.01	2	0	G	2745	              Halomonas
  0.01	2	2	S	1081866	                Halomonas socia
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	651	                Aeromonas media
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	0	G1	2639626	                    unclassified Rufibacter
  0.00	1	1	S	1379909	                      Rufibacter sp. DG15C
  0.15	39	0	D	2759	    Eukaryota
  0.15	39	0	D1	33154	      Opisthokonta
  0.15	39	0	K	33208	        Metazoa
  0.15	39	0	K1	6072	          Eumetazoa
  0.15	39	0	K2	33213	            Bilateria
  0.15	39	0	K3	33511	              Deuterostomia
  0.15	39	0	P	7711	                Chordata
  0.15	39	0	P1	89593	                  Craniata
  0.15	39	0	P2	7742	                    Vertebrata
  0.15	39	0	P3	7776	                      Gnathostomata
  0.15	39	0	P4	117570	                        Teleostomi
  0.15	39	0	P5	117571	                          Euteleostomi
  0.15	39	0	P6	8287	                            Sarcopterygii
  0.15	39	0	P7	1338369	                              Dipnotetrapodomorpha
  0.15	39	0	P8	32523	                                Tetrapoda
  0.15	39	0	P9	32524	                                  Amniota
  0.15	39	0	C	40674	                                    Mammalia
  0.15	39	0	C1	32525	                                      Theria
  0.15	39	0	C2	9347	                                        Eutheria
  0.15	39	0	C3	1437010	                                          Boreoeutheria
  0.15	39	0	C4	314146	                                            Euarchontoglires
  0.15	39	0	O	9443	                                              Primates
  0.15	39	0	O1	376913	                                                Haplorrhini
  0.15	39	0	O2	314293	                                                  Simiiformes
  0.15	39	0	O3	9526	                                                    Catarrhini
  0.15	39	0	O4	314295	                                                      Hominoidea
  0.15	39	0	F	9604	                                                        Hominidae
  0.15	39	0	F1	207598	                                                          Homininae
  0.15	39	0	G	9605	                                                            Homo
  0.15	39	39	S	9606	                                                              Homo sapiens
