SRR8520139
  0.00	7	0	G	693996	                    Alphacoronavirus
  0.00	4	0	S	693997	                        Alphacoronavirus 1
  0.00	4	0	S1	12663	                          Feline coronavirus
  0.00	2	2	S	11137	                        Human coronavirus 229E
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	3	0	G	694002	                    Betacoronavirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	1	1	S1	227984	                          SARS coronavirus Tor2

SRR9108848
  0.00	3	3	S	1508220	                      Bat coronavirus

SRR9118116
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus

SRR13756006
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus

SRR9006499
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	11137	                        Human coronavirus 229E

SRR12339015
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	277944	                        Human coronavirus NL63

SRR11967927
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	S	574549	                        Bulbul coronavirus HKU11
  0.00	1	1	S1	572288	                          Bulbul coronavirus HKU11-934

SRR10080829
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159906	                          Sparrow coronavirus HKU17

SRR9108840
  0.00	6	0	G	693996	                    Alphacoronavirus
  0.00	5	0	S	1913643	                        Bat coronavirus CDPHE15
  0.00	5	5	S1	1384461	                          Bat coronavirus CDPHE15/USA/2006
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus

SRR10420947
  0.00	9	0	G	1159901	                    Deltacoronavirus
  0.00	9	9	S	1159904	                        Night heron coronavirus HKU19

SRR9649870
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	11152	                          Turkey coronavirus
  0.00	1	1	S	2050019	                      Shrew coronavirus

ERR3586780
  0.00	3	0	G	694002	                    Betacoronavirus
  0.00	3	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	3	3	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	2492658	                          Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015

SRR8291354
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus

SRR9006515
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	2	2	S	1159904	                        Night heron coronavirus HKU19
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus

ERR3587175
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	S	1297661	                        Munia coronavirus HKU13
  0.00	1	1	S1	572289	                          Munia coronavirus HKU13-3514

SRR8490974
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1264898	                        Ferret coronavirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013

SRR11967922
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	1	1	S	1508228	                        Wencheng Sm shrew coronavirus

SRR8395128
  0.00	16	0	G	693996	                    Alphacoronavirus
  0.00	16	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	16	16	S1	1920748	                          NL63-related bat coronavirus

ERR3587097
  0.00	6	0	G	694002	                    Betacoronavirus
  0.00	6	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	6	6	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	694001	                        Miniopterus bat coronavirus HKU8
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus

SRR8416092
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	2	S	1159906	                          Sparrow coronavirus HKU17

SRR12334202
  0.00	5	0	G	694013	                    Gammacoronavirus
  0.00	5	0	S	694014	                        Avian coronavirus
  0.00	5	5	S1	300188	                          Duck coronavirus
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus
  0.00	1	0	S	2501927	                        Myotis ricketti alphacoronavirus Sax-2011

SRR13370284
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus

SRR8416102
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus

SRR11803546
  0.01	3517	0	G	694002	                    Betacoronavirus
  0.01	3438	233	S	694003	                        Betacoronavirus 1
  0.01	3042	3042	S1	31631	                          Human coronavirus OC43
  0.00	163	163	S1	11128	                          Bovine coronavirus
  0.00	44	44	S	290028	                        Human coronavirus HKU1
  0.00	11	11	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1264898	                        Ferret coronavirus

