  0.21	140	140	U	0	unclassified
 99.79	66374	1	R	1	root
 99.79	66373	0	R1	131567	  cellular organisms
 99.78	66370	8741	D	2	    Bacteria
 43.96	29240	990	P	1224	      Proteobacteria
 40.43	26890	1410	C	1236	        Gammaproteobacteria
 32.79	21808	3680	O	91347	          Enterobacterales
 25.60	17030	2949	F	543	            Enterobacteriaceae
 12.29	8172	22	G	561	              Escherichia
 12.16	8086	7984	S	562	                Escherichia coli
  0.05	35	7	S1	83334	                  Escherichia coli O157:H7
  0.02	13	13	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.02	11	11	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.01	4	4	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.05	32	32	S1	1050617	                  Escherichia coli UMNF18
  0.03	17	17	S1	331112	                  Escherichia coli HS
  0.01	8	8	S1	1322345	                  Escherichia coli ATCC 25922
  0.01	7	7	S1	362663	                  Escherichia coli 536
  0.00	1	1	S1	439855	                  Escherichia coli SMS-3-5
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S1	376725	                  Escherichia coli O103:H2
  0.07	48	48	S	208962	                Escherichia albertii
  0.02	13	13	S	1499973	                Escherichia marmotae
  0.00	2	2	S	564	                Escherichia fergusonii
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  4.97	3305	57	G	590	              Salmonella
  4.87	3237	747	S	28901	                Salmonella enterica
  3.64	2422	426	S1	59201	                  Salmonella enterica subsp. enterica
  0.62	415	415	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.49	329	329	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.41	276	1	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.25	169	169	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.15	102	102	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.01	4	4	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.40	267	267	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.29	194	194	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.20	135	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.20	135	135	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.20	134	134	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.14	93	83	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.02	10	10	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.11	73	62	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.02	11	11	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.03	23	23	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.03	22	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.03	22	22	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.02	12	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.02	12	12	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.01	5	5	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.01	5	5	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.01	4	4	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.01	4	4	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.10	68	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.10	68	68	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.01	7	3	S	54736	                Salmonella bongori
  0.01	4	4	S1	1299282	                  Salmonella bongori CFSAN000510
  0.01	4	0	G1	2614656	                unclassified Salmonella
  0.01	4	4	S	2664291	                  Salmonella sp. HNK130
  1.88	1252	10	G	570	              Klebsiella
  1.46	971	918	S	573	                Klebsiella pneumoniae
  0.08	50	50	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	3	3	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.14	94	94	S	548	                Klebsiella aerogenes
  0.11	74	74	S	571	                Klebsiella oxytoca
  0.08	53	8	S	244366	                Klebsiella variicola
  0.07	45	45	S1	640131	                  Klebsiella variicola At-22
  0.06	39	20	G1	2608929	                unclassified Klebsiella
  0.02	11	11	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.01	5	5	S	2787706	                  Klebsiella sp. BDA134-6
  0.00	3	3	S	2488567	                  Klebsiella sp. FDAARGOS_511
  0.01	5	5	S	2058152	                Klebsiella grimontii
  0.01	4	4	S	1463165	                Klebsiella quasipneumoniae
  0.00	2	2	S	2153354	                Klebsiella huaxiensis
  0.58	387	6	G	547	              Enterobacter
  0.49	326	0	G1	354276	                Enterobacter cloacae complex
  0.23	153	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.23	153	153	S	2027919	                    Enterobacter cloacae complex sp.
  0.16	108	108	S	158836	                  Enterobacter hormaechei
  0.09	61	61	S	299767	                  Enterobacter ludwigii
  0.00	2	2	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.08	52	0	G1	2608935	                unclassified Enterobacter
  0.08	52	52	S	2724468	                  Enterobacter sp. JUb54
  0.00	3	3	S	881260	                Enterobacter bugandensis
  0.55	366	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.55	366	7	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.39	260	1	F3	146507	                  aphid secondary symbionts
  0.25	166	166	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.13	87	87	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.01	6	0	G	568987	                    Candidatus Hamiltonella
  0.01	6	6	S	138072	                      Candidatus Hamiltonella defensa
  0.09	63	0	G	1302410	                  Candidatus Annandia
  0.09	63	63	S	1302411	                    Candidatus Annandia adelgestsuga
  0.03	17	0	G	1906660	                  Candidatus Mikella
  0.03	17	17	S	1778264	                    Candidatus Mikella endobia
  0.01	8	0	F3	84564	                  ant endosymbionts
  0.01	8	1	G	203804	                    Candidatus Blochmannia
  0.01	5	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	4	4	S	2681987	                        Blochmannia endosymbiont of Colobopsis nipponica
  0.00	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	2	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	2	2	S1	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.01	7	0	G	1906661	                  Candidatus Gullanella
  0.01	7	7	S	1070130	                    Candidatus Gullanella endobia
  0.01	4	0	G	472825	                  Candidatus Purcelliella
  0.01	4	4	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.27	179	8	G	620	              Shigella
  0.24	160	160	S	623	                Shigella flexneri
  0.02	11	11	S	621	                Shigella boydii
  0.14	93	0	G	579	              Kluyvera
  0.14	93	93	S	2774055	                Kluyvera genomosp. 3
  0.14	90	24	F1	36866	              unclassified Enterobacteriaceae
  0.08	55	55	S	891974	                Plautia stali symbiont
  0.01	6	6	S	2675787	                Enterobacteriaceae endosymbiont of Donacia tomentosa
  0.01	5	5	S	2675780	                Enterobacteriaceae endosymbiont of Donacia piscatrix
  0.13	88	0	G	1903434	              Atlantibacter
  0.13	88	88	S	565	                Atlantibacter hermannii
  0.05	32	15	G	1330547	              Kosakonia
  0.01	9	8	S	208223	                Kosakonia cowanii
  0.00	1	1	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.01	8	8	S	283686	                Kosakonia radicincitans
  0.05	30	1	G	83654	              Leclercia
  0.04	29	29	S	83655	                Leclercia adecarboxylata
  0.04	28	0	G	544	              Citrobacter
  0.04	27	0	S	35703	                Citrobacter amalonaticus
  0.04	27	27	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	1	1	G1	1344959	                Citrobacter freundii complex
  0.04	24	0	G	160674	              Raoultella
  0.03	21	21	S	54291	                Raoultella ornithinolytica
  0.00	2	2	S	577	                Raoultella terrigena
  0.00	1	1	S	575	                Raoultella planticola
  0.03	22	0	G	409304	              Candidatus Ishikawaella
  0.03	22	0	S	168169	                Candidatus Ishikawaella capsulata
  0.03	22	22	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.01	5	0	G	1335483	              Shimwellia
  0.01	5	5	S	563	                Shimwellia blattae
  0.01	5	0	G	1048757	              Candidatus Moranella
  0.01	5	5	S	1048758	                Candidatus Moranella endobia
  0.00	2	0	G	2055876	              Metakosakonia
  0.00	2	0	G1	2639707	                unclassified Metakosakonia
  0.00	2	2	S	2487150	                  Metakosakonia sp. MRY16-398
  0.00	1	1	G	413496	              Cronobacter
  0.71	471	26	F	1903410	            Pectobacteriaceae
  0.37	243	0	G	204037	              Dickeya
  0.36	240	240	S	1089444	                Dickeya solani
  0.00	3	0	S	204038	                Dickeya dadantii
  0.00	3	3	S1	198628	                  Dickeya dadantii 3937
  0.19	125	9	G	84565	              Sodalis
  0.10	69	0	S	1486991	                Candidatus Sodalis pierantonius
  0.10	69	69	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.07	46	46	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.11	73	1	G	122277	              Pectobacterium
  0.11	72	68	S	1905730	                Pectobacterium parmentieri
  0.01	4	4	S1	561231	                  Pectobacterium parmentieri WPP163
  0.01	4	0	G	71655	              Brenneria
  0.00	3	3	S	1109412	                Brenneria goodwinii
  0.00	1	0	G1	2634434	                unclassified Brenneria
  0.00	1	1	S	598467	                  Brenneria sp. EniD312
  0.35	232	4	F	1903414	            Morganellaceae
  0.15	103	0	G	581	              Morganella
  0.15	103	103	S	582	                Morganella morganii
  0.09	61	0	G	637	              Arsenophonus
  0.05	36	36	S	638	                Arsenophonus nasoniae
  0.03	20	20	S	634113	                Candidatus Arsenophonus lipoptenae
  0.01	4	4	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	1	S	1231049	                Arsenophonus endosymbiont of Aphis craccivora
  0.04	28	20	G	583	              Proteus
  0.01	6	6	S	584	                Proteus mirabilis
  0.00	2	2	S	585	                Proteus vulgaris
  0.03	23	0	G	29487	              Photorhabdus
  0.03	23	23	S	291112	                Photorhabdus asymbiotica
  0.01	9	0	G	626	              Xenorhabdus
  0.01	7	6	S	40576	                Xenorhabdus bovienii
  0.00	1	1	S1	406818	                  Xenorhabdus bovienii SS-2004
  0.00	2	0	S	40577	                Xenorhabdus poinarii
  0.00	2	2	S1	1354304	                  Xenorhabdus poinarii G6
  0.01	4	0	G	586	              Providencia
  0.00	3	0	S	516075	                Providencia sneebia
  0.00	3	3	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	1	1	S	333962	                Providencia heimbachae
  0.34	227	0	F	1903411	            Yersiniaceae
  0.14	90	1	G	629	              Yersinia
  0.05	30	30	S	935293	                Yersinia entomophaga
  0.03	23	21	S	630	                Yersinia enterocolitica
  0.00	2	0	S1	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	2	2	S2	994476	                    Yersinia enterocolitica subsp. palearctica 105.5R(r)
  0.03	20	0	S	29484	                Yersinia frederiksenii
  0.03	20	20	S1	1454377	                  Yersinia frederiksenii Y225
  0.02	16	3	G1	1649845	                Yersinia pseudotuberculosis complex
  0.02	12	5	S	632	                  Yersinia pestis
  0.01	6	6	S1	649716	                    Yersinia pestis Pestoides G
  0.00	1	1	S1	1345705	                    Yersinia pestis 1522
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.10	67	0	G	613	              Serratia
  0.06	37	6	S	82996	                Serratia plymuthica
  0.05	31	31	S1	1006598	                  Serratia plymuthica RVH1
  0.02	15	15	S	61652	                Serratia rubidaea
  0.02	15	15	S	138074	                Serratia symbiotica
  0.09	60	0	G	1927833	              Candidatus Fukatsuia
  0.09	60	60	S	1878942	                Candidatus Fukatsuia symbiotica
  0.02	10	0	G	1745211	              Chania
  0.02	10	0	S	1639108	                Chania multitudinisentens
  0.02	10	10	S1	1441930	                  Chania multitudinisentens RB-25
  0.25	167	51	F	1903409	            Erwiniaceae
  0.07	46	0	G	551	              Erwinia
  0.07	44	44	S	1922217	                Candidatus Erwinia haradaeae
  0.00	2	2	S	552	                Erwinia amylovora
  0.06	43	3	G	53335	              Pantoea
  0.03	20	20	S	1235990	                Candidatus Pantoea carbekii
  0.01	9	0	G1	1654067	                Pantoea agglomerans group
  0.01	9	9	S	549	                  Pantoea agglomerans
  0.01	7	7	S	66269	                Pantoea stewartii
  0.00	2	2	S	59814	                Pantoea dispersa
  0.00	2	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2479547	                  Pantoea sp. 201603H
  0.00	1	1	S	2575375	                  Pantoea sp. SO10
  0.04	27	0	G	32199	              Buchnera
  0.04	27	8	S	9	                Buchnera aphidicola
  0.02	12	12	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.01	6	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.01	6	6	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82984	              Pragia
  0.00	1	1	S	82985	                Pragia fontium
  1.90	1262	0	O	135623	          Vibrionales
  1.90	1262	0	F	641	            Vibrionaceae
  1.86	1237	2	G	662	              Vibrio
  0.80	532	0	S	52443	                Vibrio tapetis
  0.80	532	532	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.50	331	331	S	666	                Vibrio cholerae
  0.49	328	6	G1	2614977	                unclassified Vibrio
  0.44	292	292	S	2661921	                  Vibrio sp. THAF191c
  0.05	30	30	S	2661922	                  Vibrio sp. THAF191d
  0.02	14	0	G1	717610	                Vibrio harveyi group
  0.01	9	9	S	696485	                  Vibrio owensii
  0.01	5	1	S	670	                  Vibrio parahaemolyticus
  0.01	4	4	S1	745023	                    Vibrio parahaemolyticus 10329
  0.02	12	12	S	265668	                Vibrio ponticus
  0.01	7	7	S	29494	                Vibrio furnissii
  0.01	6	6	S	2572923	                Vibrio taketomensis
  0.00	3	0	S	672	                Vibrio vulnificus
  0.00	3	3	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.00	1	1	S	28173	                Vibrio nigripulchritudo
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	1	S1	42323	                  Vibrio anguillarum serovar O1
  0.03	23	1	G	657	              Photobacterium
  0.02	14	0	S	1295392	                Photobacterium gaetbulicola
  0.02	14	14	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.01	8	0	S	38293	                Photobacterium damselae
  0.01	8	8	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	2	0	G	511678	              Aliivibrio
  0.00	2	0	S	40269	                Aliivibrio salmonicida
  0.00	2	2	S1	316275	                  Aliivibrio salmonicida LFI1238
  1.40	933	5	O	135622	          Alteromonadales
  1.00	667	1	F	267890	            Shewanellaceae
  1.00	666	0	G	22	              Shewanella
  0.99	657	0	G1	196818	                unclassified Shewanella
  0.99	657	657	S	2593656	                  Shewanella sp. YLB-08
  0.01	8	8	S	2018305	                Shewanella bicestrii
  0.00	1	0	S	60217	                Shewanella violacea
  0.00	1	1	S1	637905	                  Shewanella violacea DSS12
  0.38	255	1	F	72275	            Alteromonadaceae
  0.28	188	0	G	226	              Alteromonas
  0.28	186	0	G1	2614992	                unclassified Alteromonas
  0.28	186	186	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	2	0	S	28108	                Alteromonas macleodii
  0.00	2	2	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.04	27	0	G	2661818	              Saliniradius
  0.04	27	27	S	2183582	                Saliniradius amylolyticus
  0.04	25	0	G	1621534	              Paraglaciecola
  0.04	25	0	S	326544	                Paraglaciecola psychrophila
  0.04	25	25	S1	1129794	                  Paraglaciecola psychrophila 170
  0.02	10	0	G	1172191	              Catenovulum
  0.02	10	0	G1	2638362	                unclassified Catenovulum
  0.02	10	10	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	3	0	G	261825	              Agarivorans
  0.00	3	3	S	680279	                Agarivorans gilvus
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.01	4	0	F	267888	            Pseudoalteromonadaceae
  0.01	4	0	G	53246	              Pseudoalteromonas
  0.01	4	4	S	151081	                Pseudoalteromonas ruthenica
  0.00	2	0	F	267891	            Moritellaceae
  0.00	2	0	G	58050	              Moritella
  0.00	2	0	S	90736	                Moritella marina
  0.00	2	2	S1	1202962	                  Moritella marina ATCC 15381
  0.67	444	2	O	135613	          Chromatiales
  0.49	323	0	F	1046	            Chromatiaceae
  0.48	317	0	G	156885	              Thioflavicoccus
  0.48	317	0	S	80679	                Thioflavicoccus mobilis
  0.48	317	317	S1	765912	                  Thioflavicoccus mobilis 8321
  0.01	5	0	G	67575	              Rheinheimera
  0.01	5	5	G1	115860	                unclassified Rheinheimera
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.15	101	0	F	1096778	            Thioalkalispiraceae
  0.15	101	0	G	2034504	              Sulfurivermis
  0.15	101	101	S	1972068	                Sulfurivermis fontis
  0.01	8	0	O1	451214	            Chromatiales incertae sedis
  0.01	8	0	G	1273155	              Thiohalobacter
  0.01	8	8	S	585455	                Thiohalobacter thiocyanaticus
  0.01	6	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	2	G	1335745	              Spiribacter
  0.00	1	0	G1	2629425	                unclassified Spiribacter
  0.00	1	1	S	2666185	                  Spiribacter sp. 2438
  0.00	1	1	G	1051	              Ectothiorhodospira
  0.00	1	1	G	85108	              Halorhodospira
  0.00	1	1	G	1765964	              Acidihalobacter
  0.00	3	0	F	449719	            Granulosicoccaceae
  0.00	3	0	G	437504	              Granulosicoccus
  0.00	3	0	S	437505	                Granulosicoccus antarcticus
  0.00	3	3	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.60	396	0	O	135624	          Aeromonadales
  0.59	395	15	F	84642	            Aeromonadaceae
  0.46	309	0	G	642	              Aeromonas
  0.43	285	285	S	654	                Aeromonas veronii
  0.03	21	0	G1	257493	                unclassified Aeromonas
  0.03	21	21	S	2560029	                  Aeromonas sp. 2692-1
  0.00	2	0	S	651	                Aeromonas media
  0.00	2	2	S1	1208104	                  Aeromonas media WS
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.10	64	0	G	225143	              Oceanisphaera
  0.10	64	64	S	1903694	                Oceanisphaera avium
  0.01	7	0	G	347533	              Zobellella
  0.01	7	7	S	347534	                Zobellella denitrificans
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.36	241	0	O	72274	          Pseudomonadales
  0.30	201	0	F	135621	            Pseudomonadaceae
  0.30	201	25	G	286	              Pseudomonas
  0.13	84	0	G1	136843	                Pseudomonas fluorescens group
  0.10	66	66	S	47878	                  Pseudomonas azotoformans
  0.03	18	0	S	47883	                  Pseudomonas synxantha
  0.03	18	18	S1	96901	                    Pseudomonas synxantha BG33R
  0.09	59	0	G1	196821	                unclassified Pseudomonas
  0.08	56	56	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	1207075	                  Pseudomonas sp. UW4
  0.00	1	1	S	2662033	                  Pseudomonas sp. 14181154
  0.03	23	0	G1	136841	                Pseudomonas aeruginosa group
  0.03	23	0	S	287	                  Pseudomonas aeruginosa
  0.03	23	23	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	5	0	G1	136846	                Pseudomonas stutzeri group
  0.01	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	4	3	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.01	5	0	G1	136845	                Pseudomonas putida group
  0.01	5	5	S	47885	                  Pseudomonas oryzihabitans
  0.06	40	0	F	468	            Moraxellaceae
  0.05	36	17	G	469	              Acinetobacter
  0.02	15	0	G1	196816	                unclassified Acinetobacter
  0.02	15	15	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	3	1	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.30	197	0	O	135625	          Pasteurellales
  0.30	197	4	F	712	            Pasteurellaceae
  0.25	166	47	G	724	              Haemophilus
  0.18	117	117	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S	727	                Haemophilus influenzae
  0.02	10	0	G	745	              Pasteurella
  0.01	9	6	S	747	                Pasteurella multocida
  0.00	2	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	2	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.01	7	0	G	713	              Actinobacillus
  0.01	6	0	S	715	                Actinobacillus pleuropneumoniae
  0.01	6	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.01	6	6	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	1	S	720	                Actinobacillus lignieresii
  0.01	4	0	G	416916	              Aggregatibacter
  0.01	4	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	3	3	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.01	4	0	G	75984	              Mannheimia
  0.00	3	3	S	85402	                Mannheimia granulomatis
  0.00	1	1	S	85404	                Mannheimia varigena
  0.00	1	0	G	1960084	              Rodentibacter
  0.00	1	0	G1	2639839	                unclassified Rodentibacter
  0.00	1	1	S	2778911	                  Rodentibacter sp. DSM 111151
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	0	G1	2629322	                unclassified Glaesserella
  0.00	1	1	S	2030797	                  Glaesserella sp. 15-184
  0.12	79	0	O	72273	          Thiotrichales
  0.12	77	16	F	135616	            Piscirickettsiaceae
  0.09	60	0	G	2781121	              Thiosulfatimonas
  0.09	60	60	S	2675054	                Thiosulfatimonas sediminis
  0.00	1	1	G	34067	              Cycloclasticus
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	1	G	262	              Francisella
  0.00	1	0	S	28110	                Francisella philomiragia
  0.00	1	1	S1	539329	                  Francisella philomiragia subsp. philomiragia ATCC 25015
  0.11	74	0	O	135619	          Oceanospirillales
  0.10	66	1	F	28256	            Halomonadaceae
  0.10	64	2	F1	114403	              Zymobacter group
  0.09	61	0	G	235572	                Candidatus Portiera
  0.09	61	61	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	29570	                Halomonas meridiana
  0.01	5	0	F	135620	            Oceanospirillaceae
  0.01	4	0	G	187492	              Thalassolituus
  0.01	4	4	S	187493	                Thalassolituus oleivorans
  0.00	1	1	G	28253	              Marinomonas
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.02	16	1	O	118969	          Legionellales
  0.02	14	0	F	118968	            Coxiellaceae
  0.02	14	0	G	254245	              Aquicella
  0.02	11	11	S	254246	                Aquicella lusitana
  0.00	3	3	S	254247	                Aquicella siphonis
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	449	                Legionella hackeliae
  0.02	10	0	O	135618	          Methylococcales
  0.02	10	0	F	403	            Methylococcaceae
  0.01	7	7	G	416	              Methylomonas
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	S	414	                Methylococcus capsulatus
  0.00	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	0	G	762296	              Methylovulum
  0.00	1	1	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	G	1808977	              Candidatus Methylospira
  0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.01	8	0	O	1706369	          Cellvibrionales
  0.01	6	0	F	1706373	            Microbulbiferaceae
  0.01	6	0	G	48073	              Microbulbifer
  0.01	6	0	G1	2619833	                unclassified Microbulbifer
  0.01	6	6	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930805	                Halioglobus japonicus
  0.01	6	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	4	0	C2	32036	            sulfur-oxidizing symbionts
  0.01	4	0	G	1541743	              Candidatus Ruthia
  0.01	4	4	S	2738852	                Candidatus Ruthia endofausta
  0.00	1	0	G	2738850	            Candidatus Reidiella
  0.00	1	1	S	2738883	              Candidatus Reidiella endopervernicosa
  0.01	4	0	O	135614	          Xanthomonadales
  0.01	4	0	F	1775411	            Rhodanobacteraceae
  0.00	3	3	G	231454	              Dyella
  0.00	1	0	G	70411	              Frateuria
  0.00	1	0	S	81475	                Frateuria aurantia
  0.00	1	1	S1	767434	                  Frateuria aurantia DSM 6220
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  1.76	1168	906	C	28216	        Betaproteobacteria
  0.33	219	1	O	80840	          Burkholderiales
  0.14	96	2	F	80864	            Comamonadaceae
  0.14	93	0	G	283	              Comamonas
  0.14	93	93	S	363952	                Comamonas thiooxydans
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.08	50	0	F	506	            Alcaligenaceae
  0.06	39	0	G	1472344	              Basilea
  0.06	39	0	S	1472345	                Basilea psittacipulmonis
  0.06	39	39	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	9	0	G	152267	              Pigmentiphaga
  0.01	9	9	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	519	                Bordetella parapertussis
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.06	39	3	F	119060	            Burkholderiaceae
  0.05	36	10	G	32008	              Burkholderia
  0.04	25	7	G1	87882	                Burkholderia cepacia complex
  0.03	18	18	S	95485	                  Burkholderia stabilis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.05	33	28	F	75682	            Oxalobacteraceae
  0.01	4	4	G	29580	              Janthinobacterium
  0.00	1	0	G	149698	              Massilia
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.04	25	5	O	206351	          Neisseriales
  0.02	10	1	F	481	            Neisseriaceae
  0.01	7	6	G	482	              Neisseria
  0.00	1	1	S	484	                Neisseria flavescens
  0.00	2	0	G	194195	              Alysiella
  0.00	2	2	S	194196	                Alysiella filiformis
  0.02	10	0	F	1499392	            Chromobacteriaceae
  0.01	5	5	G	230666	              Chitinibacter
  0.01	5	0	G	885864	              Jeongeupia
  0.01	5	0	G1	2619593	                unclassified Jeongeupia
  0.01	5	5	S	1906741	                  Jeongeupia sp. USM3
  0.02	13	0	C1	119066	          Betaproteobacteria incertae sedis
  0.02	13	0	G	1301080	            Candidatus Nasuia
  0.02	13	13	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.01	5	0	O	206389	          Rhodocyclales
  0.01	5	0	F	75787	            Rhodocyclaceae
  0.01	5	5	G	146937	              Azospira
  0.22	144	31	C	28211	        Alphaproteobacteria
  0.12	78	0	O	204441	          Rhodospirillales
  0.12	77	4	F	433	            Acetobacteraceae
  0.10	67	67	G	434	              Acetobacter
  0.00	3	0	G	1602345	              Parasaccharibacter
  0.00	3	3	S	1510841	                Parasaccharibacter apium
  0.00	2	0	G	93	              Stella
  0.00	2	2	S	94	                Stella humosa
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.02	11	0	O	766	          Rickettsiales
  0.01	8	0	F	942	            Anaplasmataceae
  0.01	7	0	G	33993	              Neorickettsia
  0.01	7	0	S	33994	                Neorickettsia helminthoeca
  0.01	7	7	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	1	G1	106178	                canis group
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	0	G1	114277	                  spotted fever group
  0.00	2	2	S	369822	                    Rickettsia raoultii
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.01	9	0	O	356	          Rhizobiales
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	3	0	G	279	              Xanthobacter
  0.00	3	0	S	280	                Xanthobacter autotrophicus
  0.00	3	3	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	2	2	G	46913	              Devosia
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	2	0	G	1484898	              Methyloceanibacter
  0.00	2	0	G1	2617503	                unclassified Methyloceanibacter
  0.00	2	2	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	1	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	1	S	120576	                Brucella pinnipedialis
  0.01	4	1	O	204455	          Rhodobacterales
  0.00	3	2	F	31989	            Rhodobacteraceae
  0.00	1	0	G	2683599	              Paraoceanicella
  0.00	1	1	S	2579971	                Paraoceanicella profunda
  0.01	4	0	O	204457	          Sphingomonadales
  0.01	4	0	F	335929	            Erythrobacteraceae
  0.01	4	4	G	1041	              Erythrobacter
  0.01	4	0	O	1921002	          Holosporales
  0.01	4	0	F	44746	            Holosporaceae
  0.01	4	0	F1	204454	              unclassified Holosporaceae
  0.01	4	4	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	1	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	1	1	G	75	              Caulobacter
  0.06	40	0	P1	68525	        delta/epsilon subdivisions
  0.05	36	6	C	28221	          Deltaproteobacteria
  0.02	12	0	O	29	            Myxococcales
  0.01	8	0	O1	80812	              Sorangiineae
  0.01	8	0	F	1055686	                Sandaracinaceae
  0.01	8	0	G	1055688	                  Sandaracinus
  0.01	8	8	S	927083	                    Sandaracinus amylolyticus
  0.01	4	0	O1	80811	              Cystobacterineae
  0.01	4	0	F	1524213	                Vulgatibacteraceae
  0.01	4	0	G	1524214	                  Vulgatibacter
  0.01	4	4	S	1391653	                    Vulgatibacter incomptus
  0.01	8	0	O	213118	            Desulfobacterales
  0.01	7	7	F	213121	              Desulfobulbaceae
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.01	7	3	O	69541	            Desulfuromonadales
  0.01	4	0	F	213422	              Geobacteraceae
  0.01	4	0	G	28231	                Geobacter
  0.00	3	0	S	28232	                  Geobacter metallireducens
  0.00	3	3	S1	269799	                    Geobacter metallireducens GS-15
  0.00	1	1	S	1340425	                  Geobacter anodireducens
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	370038	                  Desulfovibrio marinus
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.01	4	0	C	29547	          Epsilonproteobacteria
  0.01	4	0	O	213849	            Campylobacterales
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	3	3	S	210	                  Helicobacter pylori
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	522485	                  Campylobacter avium
  0.00	1	1	S1	522484	                    Campylobacter avium LMG 24591
  0.01	5	0	C	1807140	        Acidithiobacillia
  0.01	5	0	O	225057	          Acidithiobacillales
  0.01	5	0	F	225058	            Acidithiobacillaceae
  0.01	5	0	G	119977	              Acidithiobacillus
  0.01	5	0	S	930	                Acidithiobacillus thiooxidans
  0.01	5	5	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	2	G1	2633795	                unclassified Bdellovibrio
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
 40.19	26735	51	D1	1783272	      Terrabacteria group
 35.69	23737	74	P	1239	        Firmicutes
 25.12	16708	6662	C	91061	          Bacilli
 10.16	6760	310	O	186826	            Lactobacillales
  7.53	5010	78	F	1300	              Streptococcaceae
  7.40	4925	3817	G	1301	                Streptococcus
  0.85	563	23	S	1308	                  Streptococcus thermophilus
  0.65	433	433	S1	767463	                    Streptococcus thermophilus ND03
  0.16	104	104	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	3	3	S1	1435981	                    Streptococcus thermophilus 1F8CT
  0.17	113	113	S	1825069	                  Streptococcus marmotae
  0.11	74	74	S	1311	                  Streptococcus agalactiae
  0.11	71	70	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301449	                    Streptococcus pyogenes serotype M5
  0.00	1	1	S2	160491	                      Streptococcus pyogenes str. Manfredo
  0.10	64	64	S	2021971	                  Streptococcus respiraculi
  0.09	62	0	G1	2608887	                  unclassified Streptococcus
  0.06	41	41	S	2698804	                    Streptococcus sp. CNU G3
  0.02	15	15	S	2598457	                    Streptococcus sp. KS 6
  0.01	6	6	S	2173853	                    Streptococcus sp. Z15
  0.05	36	2	S	1313	                  Streptococcus pneumoniae
  0.03	23	23	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.01	9	9	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.00	2	2	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.05	36	36	S	1310	                  Streptococcus sobrinus
  0.02	16	15	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.02	14	12	S	1307	                  Streptococcus suis
  0.00	2	2	S1	1340847	                    Streptococcus suis T15
  0.02	14	14	S	1345	                  Streptococcus ferus
  0.02	11	11	S	1326	                  Streptococcus acidominimus
  0.01	8	8	S	1304	                  Streptococcus salivarius
  0.01	6	6	S	1309	                  Streptococcus mutans
  0.01	5	5	S	1111760	                  Streptococcus troglodytae
  0.01	5	5	S	1346	                  Streptococcus iniae
  0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	3	0	S	1334	                    Streptococcus dysgalactiae
  0.00	2	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	2	2	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	2	2	S	197614	                  Streptococcus pasteurianus
  0.00	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.01	7	5	G	1357	                Lactococcus
  0.00	2	2	G1	2643510	                  unclassified Lactococcus
  1.13	750	111	F	33958	              Lactobacillaceae
  0.38	255	11	G	1578	                Lactobacillus
  0.23	152	152	S	1579	                  Lactobacillus acidophilus
  0.06	42	0	S	109790	                  Lactobacillus jensenii
  0.06	42	42	S1	525329	                    Lactobacillus jensenii JV-V16
  0.04	28	0	G1	2620435	                  unclassified Lactobacillus
  0.04	28	28	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.02	15	15	S	1587	                  Lactobacillus helveticus
  0.01	7	0	S	1584	                  Lactobacillus delbrueckii
  0.01	7	7	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.29	193	171	G	2742598	                Limosilactobacillus
  0.02	11	11	S	1598	                  Limosilactobacillus reuteri
  0.01	5	5	S	1613	                  Limosilactobacillus fermentum
  0.01	4	4	S	97478	                  Lactobacillus mucosae
  0.00	2	2	S	35787	                  Lactobacillus pontis
  0.10	64	0	G	2767842	                Lactiplantibacillus
  0.10	64	48	S	1590	                  Lactiplantibacillus plantarum
  0.02	16	16	S1	337330	                    Lactiplantibacillus plantarum subsp. plantarum
  0.09	58	0	G	2767881	                Fructilactobacillus
  0.09	58	58	S	1625	                  Lactobacillus sanfranciscensis
  0.02	14	0	G	2767886	                Levilactobacillus
  0.02	14	14	S	2292255	                  Lactobacillus suantsaii
  0.02	12	0	G	2767889	                Loigolactobacillus
  0.02	12	12	S	1610	                  Lactobacillus coryniformis
  0.02	12	4	G	2767887	                Ligilactobacillus
  0.01	5	5	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	S	1601	                  Ligilactobacillus agilis
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.01	9	0	G	2767874	                Acetilactobacillus
  0.01	9	9	S	1720083	                  Acetilactobacillus jinshanensis
  0.01	8	0	G	2759736	                Lacticaseibacillus
  0.01	8	3	S	1597	                  Lacticaseibacillus paracasei
  0.01	5	5	S1	113557	                    Lactobacillus paracasei subsp. tolerans
  0.01	5	5	G	2767888	                Liquorilactobacillus
  0.00	3	0	G	2767878	                Bombilactobacillus
  0.00	3	3	S	1303590	                  Lactobacillus bombi
  0.00	2	0	G	2767893	                Lentilactobacillus
  0.00	2	0	S	1581	                  Lactobacillus buchneri
  0.00	2	0	S1	2737512	                    Lactobacillus buchneri subsp. silagei
  0.00	2	2	S2	1071400	                      Lactobacillus buchneri subsp. silagei CD034
  0.00	2	0	G	2767882	                Furfurilactobacillus
  0.00	2	2	S	231049	                  Lactobacillus rossiae
  0.00	2	0	G	2767879	                Companilactobacillus
  0.00	2	2	S	1847728	                  Lactobacillus allii
  0.94	628	1	F	81852	              Enterococcaceae
  0.91	606	12	G	1350	                Enterococcus
  0.40	269	258	S	1352	                  Enterococcus faecium
  0.01	6	6	S1	1344042	                    Enterococcus faecium T110
  0.01	5	5	S1	1305849	                    Enterococcus faecium Aus0085
  0.20	131	131	S	53345	                  Enterococcus durans
  0.19	127	126	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.09	62	62	S	1354	                  Enterococcus hirae
  0.01	5	5	S	44008	                  Enterococcus cecorum
  0.02	15	15	G	2737	                Vagococcus
  0.01	6	1	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	2	2	S	290335	                  Tetragenococcus koreensis
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.04	27	3	F	81850	              Leuconostocaceae
  0.03	21	0	G	46255	                Weissella
  0.02	11	11	S	46256	                  Weissella hellenica
  0.01	9	9	S	2506420	                  Weissella cryptocerci
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	3	1	G	1243	                Leuconostoc
  0.00	2	2	S	1252	                  Leuconostoc carnosum
  0.04	26	0	F	186827	              Aerococcaceae
  0.02	11	2	G	1375	                Aerococcus
  0.01	8	8	S	1376	                  Aerococcus urinae
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.02	11	0	G	46123	                Abiotrophia
  0.02	11	11	S	46125	                  Abiotrophia defectiva
  0.01	4	0	G	2689587	                Suicoccus
  0.01	4	4	S	2036206	                  Suicoccus acidiformans
  0.01	9	6	F	186828	              Carnobacteriaceae
  0.00	2	0	G	191769	                Marinilactibacillus
  0.00	2	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	2	2	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  4.94	3286	661	O	1385	            Bacillales
  2.87	1908	76	F	186817	              Bacillaceae
  2.68	1780	22	G	1386	                Bacillus
  2.24	1488	1	G1	653685	                  Bacillus subtilis group
  1.98	1320	0	G2	1938374	                    Bacillus amyloliquefaciens group
  1.82	1210	1209	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.17	110	110	S	1390	                      Bacillus amyloliquefaciens
  0.25	167	146	S	1423	                    Bacillus subtilis
  0.02	11	11	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.02	10	9	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.31	205	44	G1	86661	                  Bacillus cereus group
  0.10	64	59	S	1428	                    Bacillus thuringiensis
  0.00	3	3	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	2	2	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.05	31	31	S	2026189	                    Bacillus albus
  0.04	28	25	S	1396	                    Bacillus cereus
  0.00	2	2	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.04	25	25	S	1392	                    Bacillus anthracis
  0.02	12	12	S	64104	                    Bacillus pseudomycoides
  0.00	1	0	G2	2750818	                    unclassified Bacillus cereus group
  0.00	1	1	S	1892404	                      Bacillus sp. ABP14
  0.06	39	0	G1	1792192	                  Bacillus altitudinis complex
  0.06	39	39	S	293387	                    Bacillus altitudinis
  0.02	12	12	S	561879	                  Bacillus safensis
  0.02	10	0	G1	185979	                  unclassified Bacillus
  0.01	4	4	S	2049935	                    Bacillus sp. Lzh-5
  0.00	2	2	S	2709784	                    Bacillus sp. KH172YL63
  0.00	2	2	S	666686	                    Bacillus sp. 1NLA3E
  0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	1467	                  Bacillus lentus
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	0	S	1404	                  Bacillus megaterium
  0.00	1	1	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.03	20	0	G	175304	                Lentibacillus
  0.03	20	0	G1	2614679	                  unclassified Lentibacillus
  0.03	20	20	S	2518176	                    Lentibacillus sp. CBA3610
  0.02	10	6	G	182709	                Oceanobacillus
  0.01	4	4	S	182710	                  Oceanobacillus iheyensis
  0.01	9	0	G	150247	                Anoxybacillus
  0.01	8	8	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.00	3	0	G	1221880	                Psychrobacillus
  0.00	3	3	S	2283160	                  Psychrobacillus glaciei
  0.00	3	0	G	400634	                Lysinibacillus
  0.00	3	3	S	2086577	                  Lysinibacillus timonensis
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	2	0	S	86665	                  Alkalihalobacillus halodurans
  0.00	2	2	S1	272558	                    Bacillus halodurans C-125
  0.00	2	0	G	2675229	                Peribacillus
  0.00	2	2	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	1	S	386490	                  Terribacillus goriensis
  0.53	355	1	F	90964	              Staphylococcaceae
  0.49	326	85	G	1279	                Staphylococcus
  0.12	83	83	S	28035	                  Staphylococcus lugdunensis
  0.09	60	22	S	1280	                  Staphylococcus aureus
  0.04	27	27	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.02	11	11	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.07	49	49	S	70255	                  Staphylococcus condimenti
  0.04	27	27	S	1282	                  Staphylococcus epidermidis
  0.01	5	5	S	1295	                  Staphylococcus schleiferi
  0.01	4	4	S	1296	                  Staphylococcus sciuri
  0.00	3	3	S	1283	                  Staphylococcus haemolyticus
  0.00	3	3	S	283734	                  Staphylococcus pseudintermedius
  0.00	2	2	S	985002	                  Staphylococcus argenteus
  0.00	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.04	28	0	G	227979	                Jeotgalicoccus
  0.04	28	28	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.24	162	0	F	186822	              Paenibacillaceae
  0.17	111	0	G	329857	                Cohnella
  0.17	111	111	S	2507935	                  Cohnella abietis
  0.07	48	1	G	44249	                Paenibacillus
  0.06	42	0	G1	185978	                  unclassified Paenibacillus
  0.06	41	41	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	1	S	2565926	                    Paenibacillus sp. HB172198
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	1	S	2707005	                  Paenibacillus lutimineralis
  0.00	1	1	S	2509456	                  Paenibacillus protaetiae
  0.00	1	1	S	414771	                  Paenibacillus donghaensis
  0.00	1	1	S	198119	                  Paenibacillus barcinonensis
  0.00	3	0	F1	85151	                Aneurinibacillus group
  0.00	3	0	G	55079	                  Aneurinibacillus
  0.00	2	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	2	2	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.19	127	0	F	186820	              Listeriaceae
  0.17	115	83	G	1637	                Listeria
  0.05	32	32	S	1639	                  Listeria monocytogenes
  0.02	12	0	G	2755	                Brochothrix
  0.02	12	12	S	2756	                  Brochothrix thermosphacta
  0.05	30	0	O1	539002	              Bacillales incertae sedis
  0.04	28	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.04	28	18	G	33986	                  Exiguobacterium
  0.02	10	0	S	132920	                    Exiguobacterium antarcticum
  0.02	10	10	S1	1087448	                      Exiguobacterium antarcticum B7
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	2	G	1378	                  Gemella
  0.04	25	0	F	186824	              Thermoactinomycetaceae
  0.03	23	0	G	1677050	                Novibacillus
  0.03	23	23	S	1471761	                  Novibacillus thermophilus
  0.00	2	0	G	292635	                Laceyella
  0.00	2	2	S	37482	                  Laceyella sacchari
  0.03	17	1	F	186818	              Planococcaceae
  0.01	8	0	G	651660	                Paenisporosarcina
  0.01	8	0	G1	2642018	                  unclassified Paenisporosarcina
  0.01	8	8	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.01	4	0	G	157226	                Jeotgalibacillus
  0.01	4	4	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	3	0	G	160795	                Ureibacillus
  0.00	3	3	S	51173	                  Ureibacillus thermosphaericus
  0.00	1	1	G	1372	                Planococcus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
 10.27	6832	0	C	186801	          Clostridia
 10.25	6819	15	O	186802	            Clostridiales
 10.00	6652	31	F	31979	              Clostridiaceae
  9.95	6619	5302	G	1485	                Clostridium
  0.98	655	646	S	1502	                  Clostridium perfringens
  0.01	9	9	S1	195103	                    Clostridium perfringens ATCC 13124
  0.35	230	218	S	1561	                  Clostridium baratii
  0.02	12	12	S1	1415775	                    Clostridium baratii str. Sullivan
  0.26	172	172	S	1488	                  Clostridium acetobutylicum
  0.10	64	64	S	29341	                  Clostridium argentinense
  0.06	41	41	S	1504	                  Clostridium septicum
  0.05	33	33	S	182773	                  Clostridium isatidis
  0.04	26	26	S	36845	                  Clostridium intestinale
  0.04	25	21	S	1520	                  Clostridium beijerinckii
  0.01	4	4	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.03	22	21	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.03	17	0	G1	2614128	                  unclassified Clostridium
  0.02	12	12	S	2320868	                    Clostridium sp. CT4
  0.01	5	5	S	2483110	                    Clostridium sp. JN-1
  0.03	17	17	S	332101	                  Clostridium drakei
  0.01	4	0	S	1493	                  Clostridium cellulovorans
  0.01	4	4	S1	573061	                    Clostridium cellulovorans 743B
  0.00	2	2	S	1501	                  Clostridium pasteurianum
  0.00	2	2	S	1716543	                  Clostridium thermarum
  0.00	2	2	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	2	0	G	1769729	                Hathewaya
  0.00	2	2	S	1498	                  Hathewaya histolytica
  0.13	86	0	F	186806	              Eubacteriaceae
  0.13	86	86	G	33951	                Acetobacterium
  0.04	25	0	F	541000	              Ruminococcaceae
  0.03	20	0	G	1263	                Ruminococcus
  0.03	20	20	S	1161942	                  Ruminococcus champanellensis
  0.00	3	0	G	1918385	                Acutalibacter
  0.00	3	3	S	1796620	                  Acutalibacter muris
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.03	19	2	F	186803	              Lachnospiraceae
  0.01	4	0	G	2316020	                Mediterraneibacter
  0.01	4	0	S	33038	                  [Ruminococcus] gnavus
  0.01	4	4	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	4	0	G	2569097	                Anaerobutyricum
  0.01	4	4	S	39488	                  Anaerobutyricum hallii
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	1	G	2719231	                Lacrimispora
  0.02	11	0	O1	538999	              Clostridiales incertae sedis
  0.01	6	0	G	1392389	                Intestinimonas
  0.01	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	G	2039302	                Monoglobus
  0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	86331	                  Mogibacterium
  0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	G	178898	                  Carboxydocella
  0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	4	0	F	186807	              Peptococcaceae
  0.00	2	2	G	36853	                Desulfitobacterium
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	3	3	F	186804	              Peptostreptococcaceae
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.01	8	0	O	68295	            Thermoanaerobacterales
  0.01	5	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.01	5	5	G	28895	                Thermoanaerobacterium
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	202949	                Thermanaeromonas
  0.00	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.01	4	0	O	53433	            Halanaerobiales
  0.00	2	0	F	53434	              Halobacteroidaceae
  0.00	2	0	G	42417	                Halobacteroides
  0.00	2	0	S	42422	                  Halobacteroides halobius
  0.00	2	2	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	2	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	2	0	G	1769008	                Anoxybacter
  0.00	2	2	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770093	              Thermosediminibacteraceae
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.17	116	0	C	909932	          Negativicutes
  0.17	115	0	O	1843489	            Veillonellales
  0.17	115	0	F	31977	              Veillonellaceae
  0.16	109	99	G	29465	                Veillonella
  0.01	8	8	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.01	5	1	G	906	                Megasphaera
  0.00	3	3	S	2144175	                  Megasphaera stantonii
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	1	G	39948	                Dialister
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	1	F	1843491	              Selenomonadaceae
  0.01	7	0	C	526524	          Erysipelotrichia
  0.01	7	0	O	526525	            Erysipelotrichales
  0.01	7	0	F	128827	              Erysipelotrichaceae
  0.01	7	0	G	1505663	                Erysipelatoclostridium
  0.01	7	0	S	1547	                  Erysipelatoclostridium ramosum
  0.01	7	7	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  4.39	2920	0	P	201174	        Actinobacteria
  4.38	2914	28	C	1760	          Actinobacteria
  2.52	1675	0	O	85011	            Streptomycetales
  2.52	1675	0	F	2062	              Streptomycetaceae
  2.52	1675	0	G	1883	                Streptomyces
  2.52	1674	0	S	1950	                  Streptomyces peucetius
  2.52	1674	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  2.52	1674	1674	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	2496836	                  Streptomyces cyaneochromogenes
  1.62	1078	24	O	85006	            Micrococcales
  1.57	1046	4	F	1268	              Micrococcaceae
  1.56	1038	4	G	32207	                Rothia
  1.54	1024	1020	S	43675	                  Rothia mucilaginosa
  0.01	4	4	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	6	6	S	2047	                  Rothia dentocariosa
  0.01	4	4	S	169480	                  Rothia amarae
  0.00	3	3	G	57493	                Kocuria
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	265976	                Serinicoccus
  0.00	2	0	S	247333	                  Serinicoccus marinus
  0.00	2	2	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.11	73	0	O	85004	            Bifidobacteriales
  0.11	73	16	F	31953	              Bifidobacteriaceae
  0.09	57	20	G	1678	                Bifidobacterium
  0.03	19	4	S	216816	                  Bifidobacterium longum
  0.02	15	15	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	5	5	S	1681	                  Bifidobacterium bifidum
  0.01	5	5	S	1685	                  Bifidobacterium breve
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	2	0	S	28025	                  Bifidobacterium animalis
  0.00	2	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	2	2	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	2	0	S	78448	                  Bifidobacterium pullorum
  0.00	2	2	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.04	27	0	O	85007	            Corynebacteriales
  0.03	17	0	F	1762	              Mycobacteriaceae
  0.03	17	0	G	1763	                Mycobacterium
  0.02	16	16	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.02	10	0	F	1653	              Corynebacteriaceae
  0.02	10	1	G	1716	                Corynebacterium
  0.01	5	0	G1	2624378	                  unclassified Corynebacterium
  0.00	3	3	S	2080740	                    Corynebacterium sp. 2183
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.01	4	4	S	43990	                  Corynebacterium segmentosum
  0.03	21	17	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	3	3	G	29404	                Microlunatus
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.02	11	0	O	2037	            Actinomycetales
  0.02	11	1	F	2049	              Actinomycetaceae
  0.01	4	0	G	1653174	                Actinotignum
  0.01	4	4	S	59505	                  Actinotignum schaalii
  0.00	3	0	G	2529408	                Schaalia
  0.00	3	0	G1	2691889	                  unclassified Schaalia
  0.00	3	3	S	2758572	                    Schaalia sp. JY-X169
  0.00	2	0	G	2692118	                Winkia
  0.00	2	0	G1	2692119	                  unclassified Winkia
  0.00	2	2	S	2692125	                    Winkia sp. C64
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.01	6	0	C	84998	          Coriobacteriia
  0.01	5	0	O	84999	            Coriobacteriales
  0.00	3	0	F	84107	              Coriobacteriaceae
  0.00	3	0	G	102106	                Collinsella
  0.00	3	3	S	74426	                  Collinsella aerofaciens
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	2109685	                    Olsenella sp. GAM18
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	1	F	1643826	              Eggerthellaceae
  0.03	18	0	P	200795	        Chloroflexi
  0.01	7	0	C	475962	          Caldilineae
  0.01	7	0	O	475963	            Caldilineales
  0.01	7	0	F	475964	              Caldilineaceae
  0.01	7	0	G	233191	                Caldilinea
  0.01	7	0	S	133453	                  Caldilinea aerophila
  0.01	7	7	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	6	0	C	292625	          Anaerolineae
  0.01	6	0	O	292629	            Anaerolineales
  0.01	6	0	F	292628	              Anaerolineaceae
  0.01	5	0	G	233189	                Anaerolinea
  0.01	5	0	S	167964	                  Anaerolinea thermophila
  0.01	5	5	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	2	0	C	301297	          Dehalococcoidia
  0.00	2	0	O	1202465	            Dehalococcoidales
  0.00	2	0	F	1202464	              Dehalococcoidaceae
  0.00	2	2	G	61434	                Dehalococcoides
  0.00	2	0	C	388447	          Ktedonobacteria
  0.00	2	0	O	388448	            Ktedonobacterales
  0.00	2	0	F	2692416	              Ktedonosporobacteraceae
  0.00	2	0	G	2692417	                Ktedonosporobacter
  0.00	2	2	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.01	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	4	P	1117	          Cyanobacteria
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	1	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	171284	                  Mycoplasma cynos
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	2	0	C	1663419	          Fimbriimonadia
  0.00	2	0	O	1663425	            Fimbriimonadales
  0.00	2	0	F	1663426	              Fimbriimonadaceae
  0.00	2	0	G	1005038	                Fimbriimonas
  0.00	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  1.53	1018	0	D1	1783270	      FCB group
  1.51	1003	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.50	999	3	P	976	          Bacteroidetes
  1.41	941	0	C	768503	            Cytophagia
  1.41	941	0	O	768507	              Cytophagales
  1.41	940	0	F	89373	                Cytophagaceae
  1.41	940	0	G	107	                  Spirosoma
  1.41	940	0	G1	2621999	                    unclassified Spirosoma
  1.41	940	940	S	2666025	                      Spirosoma sp. I-24
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2724192	                      Hymenobacter sp. BT18
  0.07	48	0	C	200643	            Bacteroidia
  0.07	48	13	O	171549	              Bacteroidales
  0.02	16	0	O1	333046	                Bacteroidales incertae sedis
  0.02	16	3	G	909656	                  Phocaeicola
  0.02	13	13	S	357276	                    Phocaeicola dorei
  0.02	11	0	F	815	                Bacteroidaceae
  0.02	11	9	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	3	0	F	2005525	                Tannerellaceae
  0.00	3	3	G	375288	                  Parabacteroides
  0.00	2	0	F	2760872	                Tenuifilaceae
  0.00	2	0	G	2760873	                  Tenuifilum
  0.00	2	2	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.01	4	0	C	117743	            Flavobacteriia
  0.01	4	0	O	200644	              Flavobacteriales
  0.00	3	2	F	49546	                Flavobacteriaceae
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	1	F	563835	                Chitinophagaceae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	2	0	G	100715	                  Chloroherpeton
  0.00	2	0	S	100716	                    Chloroherpeton thalassium
  0.00	2	2	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.02	11	0	P	456828	        Candidatus Cloacimonetes
  0.02	11	0	G	456826	          Candidatus Cloacimonas
  0.02	11	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.02	11	11	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	4	0	P	142182	        Gemmatimonadetes
  0.01	4	0	C	219685	          Gemmatimonadetes
  0.01	4	0	O	219686	            Gemmatimonadales
  0.01	4	0	F	219687	              Gemmatimonadaceae
  0.01	4	4	G	173479	                Gemmatimonas
  0.89	593	0	P	508458	      Synergistetes
  0.89	593	0	C	649775	        Synergistia
  0.89	593	0	O	649776	          Synergistales
  0.89	593	0	F	649777	            Synergistaceae
  0.88	586	0	G	81411	              Aminomonas
  0.88	586	0	S	81412	                Aminomonas paucivorans
  0.88	586	586	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	7	0	G	49894	              Acetomicrobium
  0.01	7	0	S	97477	                Acetomicrobium mobile
  0.01	7	7	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.03	22	0	P	203691	      Spirochaetes
  0.03	22	0	C	203692	        Spirochaetia
  0.03	22	0	O	136	          Spirochaetales
  0.03	22	0	F	137	            Spirochaetaceae
  0.03	21	0	G	157	              Treponema
  0.03	20	20	S	162	                Treponema phagedenis
  0.00	1	0	S	215591	                Treponema caldarium
  0.00	1	1	S1	744872	                  Treponema caldarium DSM 7334
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.02	10	0	D1	1783257	      PVC group
  0.01	6	0	P	204428	        Chlamydiae
  0.01	6	6	C	204429	          Chlamydiia
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	1	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.00	3	0	P	200918	      Thermotogae
  0.00	3	0	C	188708	        Thermotogae
  0.00	3	0	O	1643947	          Petrotogales
  0.00	3	0	F	1643949	            Petrotogaceae
  0.00	2	0	G	1511648	              Defluviitoga
  0.00	2	2	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	2	S	157691	                Leptotrichia shahii
  0.00	2	0	P	2138240	      Coprothermobacterota
  0.00	2	0	C	2138243	        Coprothermobacteria
  0.00	2	0	O	2138246	          Coprothermobacterales
  0.00	2	0	F	2138247	            Coprothermobacteraceae
  0.00	2	0	G	68335	              Coprothermobacter
  0.00	2	0	S	35786	                Coprothermobacter proteolyticus
  0.00	2	2	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	2	0	P	74152	      Elusimicrobia
  0.00	2	0	C	641853	        Elusimicrobia
  0.00	2	0	O	641854	          Elusimicrobiales
  0.00	2	0	F	641876	            Elusimicrobiaceae
  0.00	2	0	G	423604	              Elusimicrobium
  0.00	2	0	S	423605	                Elusimicrobium minutum
  0.00	2	2	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	1	F	64898	            Aquificaceae
  0.00	3	0	D	2759	    Eukaryota
  0.00	3	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
