  0.06	26	26	U	0	unclassified
 99.94	45654	0	R	1	root
 99.94	45654	0	R1	131567	  cellular organisms
 99.68	45534	5243	D	2	    Bacteria
 73.52	33582	313	P	1224	      Proteobacteria
 58.49	26716	675	C	1236	        Gammaproteobacteria
 55.62	25407	1662	O	91347	          Enterobacterales
 34.72	15859	753	F	1903414	            Morganellaceae
 32.34	14775	0	G	581	              Morganella
 32.34	14775	14775	S	582	                Morganella morganii
  0.62	284	0	G	637	              Arsenophonus
  0.37	169	169	S	638	                Arsenophonus nasoniae
  0.25	115	115	S	1231049	                Arsenophonus endosymbiont of Aphis craccivora
  0.05	25	1	G	583	              Proteus
  0.05	23	23	S	584	                Proteus mirabilis
  0.00	1	1	S	585	                Proteus vulgaris
  0.04	16	0	G	586	              Providencia
  0.03	15	15	S	333962	                Providencia heimbachae
  0.00	1	1	S	587	                Providencia rettgeri
  0.01	6	0	G	626	              Xenorhabdus
  0.01	6	0	S	40577	                Xenorhabdus poinarii
  0.01	6	6	S1	1354304	                  Xenorhabdus poinarii G6
 15.79	7211	847	F	543	            Enterobacteriaceae
  4.99	2281	89	G	561	              Escherichia
  4.61	2106	2027	S	562	                Escherichia coli
  0.05	25	0	S1	83334	                  Escherichia coli O157:H7
  0.05	25	25	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.05	21	21	S1	362663	                  Escherichia coli 536
  0.03	12	12	S1	655817	                  Escherichia coli ABU 83972
  0.02	11	11	S1	2773706	                  Escherichia coli O68:H12
  0.01	5	0	S1	1055539	                  Escherichia coli O91
  0.01	5	5	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.01	3	0	S1	1038927	                  Escherichia coli O104:H4
  0.01	3	3	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	2	2	S1	331112	                  Escherichia coli HS
  0.19	86	86	S	208962	                Escherichia albertii
  4.56	2082	4	G	590	              Salmonella
  4.47	2042	7	S	28901	                Salmonella enterica
  4.45	2035	132	S1	59201	                  Salmonella enterica subsp. enterica
  1.60	732	732	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.60	272	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.60	272	272	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.54	248	225	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.05	23	23	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.42	191	191	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.40	183	23	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.35	160	160	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.23	105	105	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.10	46	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.10	45	45	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.07	33	32	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	568708	                      Salmonella enterica subsp. enterica serovar Typhimurium str. D23580
  0.06	27	27	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.05	24	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.05	24	24	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.04	16	16	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.02	10	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.02	10	10	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.02	10	10	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.01	3	3	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	2	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.08	35	35	S	54736	                Salmonella bongori
  0.00	1	0	G1	2614656	                unclassified Salmonella
  0.00	1	1	S	2664291	                  Salmonella sp. HNK130
  2.46	1123	12	G	570	              Klebsiella
  2.12	967	683	S	573	                Klebsiella pneumoniae
  0.62	284	284	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.25	113	113	S	548	                Klebsiella aerogenes
  0.06	28	28	S	571	                Klebsiella oxytoca
  0.01	3	3	S	244366	                Klebsiella variicola
  0.73	335	50	G	620	              Shigella
  0.39	177	177	S	622	                Shigella dysenteriae
  0.21	95	95	S	623	                Shigella flexneri
  0.03	13	13	S	621	                Shigella boydii
  0.70	322	0	G	547	              Enterobacter
  0.58	267	0	G1	354276	                Enterobacter cloacae complex
  0.35	162	162	S	158836	                  Enterobacter hormaechei
  0.15	67	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.15	67	67	S	2027919	                    Enterobacter cloacae complex sp.
  0.04	20	20	S	299767	                  Enterobacter ludwigii
  0.04	18	18	S	550	                  Enterobacter cloacae
  0.10	47	0	G1	2608935	                unclassified Enterobacter
  0.10	47	47	S	2724468	                  Enterobacter sp. JUb54
  0.02	8	8	S	881260	                Enterobacter bugandensis
  0.24	110	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.24	110	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.19	87	0	F3	146507	                  aphid secondary symbionts
  0.11	48	48	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.06	29	29	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.02	10	0	G	568987	                    Candidatus Hamiltonella
  0.02	10	10	S	138072	                      Candidatus Hamiltonella defensa
  0.04	18	0	G	1906660	                  Candidatus Mikella
  0.04	18	18	S	1778264	                    Candidatus Mikella endobia
  0.01	3	0	G	472825	                  Candidatus Purcelliella
  0.01	3	3	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	0	G	1906659	                  Candidatus Hoaglandella
  0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.14	64	28	F1	36866	              unclassified Enterobacteriaceae
  0.07	33	33	S	891974	                Plautia stali symbiont
  0.01	3	3	S	2675787	                Enterobacteriaceae endosymbiont of Donacia tomentosa
  0.05	24	0	G	544	              Citrobacter
  0.04	17	0	S	67825	                Citrobacter rodentium
  0.04	17	17	S1	637910	                  Citrobacter rodentium ICC168
  0.02	7	7	S	545	                Citrobacter koseri
  0.04	18	0	G	160674	              Raoultella
  0.04	18	18	S	54291	                Raoultella ornithinolytica
  0.01	4	0	G	83654	              Leclercia
  0.01	4	0	G1	2627398	                unclassified Leclercia
  0.01	4	4	S	2681308	                  Leclercia sp. 119287
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	1	S	428411	                Candidatus Riesia pediculischaeffi
  1.08	492	0	F	1903411	            Yersiniaceae
  1.06	482	1	G	629	              Yersinia
  0.51	233	12	G1	1649845	                Yersinia pseudotuberculosis complex
  0.35	159	95	S	632	                  Yersinia pestis
  0.13	59	59	S1	649716	                    Yersinia pestis Pestoides G
  0.01	5	5	S1	1345701	                    Yersinia pestis 790
  0.14	62	55	S	633	                  Yersinia pseudotuberculosis
  0.02	7	7	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.20	90	90	S	935293	                Yersinia entomophaga
  0.18	81	0	S	29484	                Yersinia frederiksenii
  0.18	81	81	S1	1454377	                  Yersinia frederiksenii Y225
  0.17	77	77	S	630	                Yersinia enterocolitica
  0.01	6	0	G	613	              Serratia
  0.01	4	1	S	82996	                Serratia plymuthica
  0.01	3	3	S1	1006598	                  Serratia plymuthica RVH1
  0.00	2	2	S	138074	                Serratia symbiotica
  0.00	2	0	G	34037	              Rahnella
  0.00	2	0	S	34038	                Rahnella aquatilis
  0.00	2	2	S1	1151116	                  Rahnella aquatilis HX2
  0.00	2	0	G	1927833	              Candidatus Fukatsuia
  0.00	2	2	S	1878942	                Candidatus Fukatsuia symbiotica
  0.27	122	0	F	1903410	            Pectobacteriaceae
  0.14	65	0	G	122277	              Pectobacterium
  0.13	61	32	S	1905730	                Pectobacterium parmentieri
  0.06	29	29	S1	561231	                  Pectobacterium parmentieri WPP163
  0.01	4	0	S	554	                Pectobacterium carotovorum
  0.01	4	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.01	4	4	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.11	51	0	G	84565	              Sodalis
  0.11	51	0	S	1486991	                Candidatus Sodalis pierantonius
  0.11	51	51	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	4	0	G	204037	              Dickeya
  0.01	4	4	S	204042	                Dickeya zeae
  0.00	2	0	G	71655	              Brenneria
  0.00	1	1	S	55213	                Brenneria rubrifaciens
  0.00	1	1	S	1109412	                Brenneria goodwinii
  0.12	57	0	F	1903409	            Erwiniaceae
  0.11	52	0	G	53335	              Pantoea
  0.08	38	38	S	1235990	                Candidatus Pantoea carbekii
  0.03	13	13	S	59814	                Pantoea dispersa
  0.00	1	1	S	66269	                Pantoea stewartii
  0.01	5	0	G	32199	              Buchnera
  0.01	5	0	S	9	                Buchnera aphidicola
  0.01	4	4	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.00	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.01	4	0	F	1903412	            Hafniaceae
  0.01	3	0	G	82982	              Obesumbacterium
  0.01	3	3	S	82983	                Obesumbacterium proteus
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	67780	                Edwardsiella ictaluri
  0.35	162	0	O	72274	          Pseudomonadales
  0.32	146	2	F	135621	            Pseudomonadaceae
  0.32	144	1	G	286	              Pseudomonas
  0.10	46	0	G1	136846	                Pseudomonas stutzeri group
  0.10	46	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.10	46	46	S	316	                    Pseudomonas stutzeri
  0.06	29	0	S	930166	                Pseudomonas brassicacearum
  0.06	29	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.06	29	29	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.06	28	0	G1	136841	                Pseudomonas aeruginosa group
  0.06	28	3	S	287	                  Pseudomonas aeruginosa
  0.05	25	25	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.05	21	21	S	312306	                Pseudomonas entomophila
  0.02	9	0	G1	196821	                unclassified Pseudomonas
  0.01	3	3	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.01	3	3	S	1207075	                  Pseudomonas sp. UW4
  0.00	2	2	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	1	S	2662033	                  Pseudomonas sp. 14181154
  0.02	7	0	G1	136845	                Pseudomonas putida group
  0.02	7	0	S	303	                  Pseudomonas putida
  0.02	7	7	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	S	163011	                Pseudomonas lini
  0.00	1	1	S	321846	                Pseudomonas simiae
  0.04	16	0	F	468	            Moraxellaceae
  0.03	13	7	G	469	              Acinetobacter
  0.01	3	3	S	40214	                Acinetobacter johnsonii
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	2	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.30	136	0	O	135624	          Aeromonadales
  0.30	136	1	F	84642	            Aeromonadaceae
  0.29	132	0	G	642	              Aeromonas
  0.26	121	121	S	654	                Aeromonas veronii
  0.02	7	0	G1	257493	                unclassified Aeromonas
  0.02	7	7	S	2560029	                  Aeromonas sp. 2692-1
  0.01	4	0	S	645	                Aeromonas salmonicida
  0.01	4	4	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.00	2	0	G	347533	              Zobellella
  0.00	2	2	S	347534	                Zobellella denitrificans
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.25	113	0	O	135622	          Alteromonadales
  0.18	82	16	F	267890	            Shewanellaceae
  0.14	66	0	G	22	              Shewanella
  0.13	59	59	S	2018305	                Shewanella bicestrii
  0.01	5	0	G1	196818	                unclassified Shewanella
  0.01	5	5	S	2593656	                  Shewanella sp. YLB-08
  0.00	2	0	S	60217	                Shewanella violacea
  0.00	2	2	S1	637905	                  Shewanella violacea DSS12
  0.06	28	0	F	72275	            Alteromonadaceae
  0.06	27	0	G	2661818	              Saliniradius
  0.06	27	27	S	2183582	                Saliniradius amylolyticus
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	589873	                Alteromonas australica
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	151081	                Pseudoalteromonas ruthenica
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	1	G	28228	              Colwellia
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	G1	2620587	                unclassified Ferrimonas
  0.00	1	1	S	2724191	                  Ferrimonas sp. S7
  0.13	58	0	O	135623	          Vibrionales
  0.13	58	2	F	641	            Vibrionaceae
  0.08	38	0	G	662	              Vibrio
  0.06	28	26	S	666	                Vibrio cholerae
  0.00	2	0	S1	127906	                  Vibrio cholerae O1
  0.00	2	2	S2	593588	                    Vibrio cholerae MJ-1236
  0.02	7	0	G1	2614977	                unclassified Vibrio
  0.01	5	5	S	2661922	                  Vibrio sp. THAF191d
  0.00	2	2	S	2662262	                  Vibrio sp. SM1977
  0.01	3	0	S	52443	                Vibrio tapetis
  0.01	3	3	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.02	11	0	G	511678	              Aliivibrio
  0.01	6	0	S	668	                Aliivibrio fischeri
  0.01	6	6	S1	388396	                  Aliivibrio fischeri MJ11
  0.01	5	5	S	40269	                Aliivibrio salmonicida
  0.02	7	5	G	657	              Photobacterium
  0.00	2	0	S	1295392	                Photobacterium gaetbulicola
  0.00	2	2	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.11	49	1	O	135613	          Chromatiales
  0.08	37	0	F	1096778	            Thioalkalispiraceae
  0.08	37	0	G	2034504	              Sulfurivermis
  0.08	37	37	S	1972068	                Sulfurivermis fontis
  0.02	9	0	F	1046	            Chromatiaceae
  0.01	5	0	G	67575	              Rheinheimera
  0.01	5	5	G1	115860	                unclassified Rheinheimera
  0.01	3	0	G	156885	              Thioflavicoccus
  0.01	3	0	S	80679	                Thioflavicoccus mobilis
  0.01	3	3	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	0	S	37487	                Marichromatium purpuratum
  0.00	1	1	S1	765910	                  Marichromatium purpuratum 984
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	1335745	              Spiribacter
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	G1	2636392	                unclassified Halothiobacillus
  0.00	1	1	S	1860122	                  Halothiobacillus sp. LS2
  0.10	44	0	O	118969	          Legionellales
  0.10	44	2	F	118968	            Coxiellaceae
  0.05	22	0	G	254245	              Aquicella
  0.03	13	13	S	254247	                Aquicella siphonis
  0.02	9	9	S	254246	                Aquicella lusitana
  0.04	20	20	G	776	              Coxiella
  0.08	37	0	O	135625	          Pasteurellales
  0.08	37	1	F	712	            Pasteurellaceae
  0.08	35	6	G	724	              Haemophilus
  0.06	28	28	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
  0.03	14	0	O	72273	          Thiotrichales
  0.03	13	4	F	135616	            Piscirickettsiaceae
  0.02	9	0	G	2781121	              Thiosulfatimonas
  0.02	9	9	S	2675054	                Thiosulfatimonas sediminis
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	299583	                Francisella orientalis
  0.02	10	0	O	135619	          Oceanospirillales
  0.02	7	0	F	28256	            Halomonadaceae
  0.01	6	0	G	2745	              Halomonas
  0.01	5	5	S	29570	                Halomonas meridiana
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.01	3	0	F	135620	            Oceanospirillaceae
  0.01	3	0	G	267849	              Nitrincola
  0.01	3	0	G1	2614692	                unclassified Nitrincola
  0.01	3	3	S	2614693	                  Nitrincola sp. KXZD1103
  0.01	4	0	O	135614	          Xanthomonadales
  0.01	3	0	F	1775411	            Rhodanobacteraceae
  0.01	3	0	G	2233801	              Ahniella
  0.01	3	3	S	2021234	                Ahniella affigens
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.01	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706375	            Spongiibacteraceae
  0.00	2	0	G	1434050	              Zhongshania
  0.00	2	2	S	1470434	                Zhongshania aliphaticivorans
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	S	414	                Methylococcus capsulatus
  0.00	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
 14.05	6416	33	C	28216	        Betaproteobacteria
 13.78	6293	299	O	80840	          Burkholderiales
  7.67	3504	0	F	995019	            Sutterellaceae
  7.67	3504	18	G	40544	              Sutterella
  7.34	3355	3355	S	2494234	                Sutterella megalosphaeroides
  0.29	131	131	S	2584944	                Sutterella faecalis
  5.21	2382	2366	F	75682	            Oxalobacteraceae
  0.02	11	5	G	29580	              Janthinobacterium
  0.01	6	6	S	29581	                Janthinobacterium lividum
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	2	0	G	1344552	              Noviherbaspirillum
  0.00	2	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	2	2	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	1	0	G	149698	              Massilia
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	2709303	                  Massilia sp. Se16.2.3
  0.17	76	3	F	119060	            Burkholderiaceae
  0.12	57	5	G	32008	              Burkholderia
  0.10	46	0	G1	111527	                pseudomallei group
  0.09	42	1	S	28450	                  Burkholderia pseudomallei
  0.09	39	39	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	1	1	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.01	4	4	S	342113	                  Burkholderia oklahomensis
  0.01	5	3	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2217913	                  Burkholderia sp. JP2-270
  0.02	8	0	G	44013	              Polynucleobacter
  0.02	8	8	S	576610	                Polynucleobacter necessarius
  0.01	5	4	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	1	G	1822464	              Paraburkholderia
  0.03	12	0	F	506	            Alcaligenaceae
  0.02	10	0	G	1472344	              Basilea
  0.02	10	0	S	1472345	                Basilea psittacipulmonis
  0.02	10	10	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	521	                Bordetella avium
  0.02	10	1	F	80864	            Comamonadaceae
  0.00	2	0	G	34072	              Variovorax
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	2	2	S	1034889	                  Variovorax sp. HW608
  0.00	2	2	G	80865	              Delftia
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.02	10	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	6	6	G	316612	              Methylibium
  0.01	3	1	G	32012	              Thiomonas
  0.00	2	2	S	926	                Thiomonas intermedia
  0.00	1	0	G	88	              Leptothrix
  0.00	1	0	S	34029	                Leptothrix cholodnii
  0.00	1	1	S1	395495	                  Leptothrix cholodnii SP-6
  0.12	57	0	O	206351	          Neisseriales
  0.11	49	0	F	1499392	            Chromobacteriaceae
  0.11	49	0	G	168470	              Laribacter
  0.11	49	0	S	168471	                Laribacter hongkongensis
  0.11	49	49	S1	557598	                  Laribacter hongkongensis HLHK9
  0.02	8	1	F	481	            Neisseriaceae
  0.01	5	0	G	32257	              Kingella
  0.01	5	5	S	505	                Kingella oralis
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	0	G1	2627922	                unclassified Vitreoscilla
  0.00	1	1	S	96942	                  Vitreoscilla sp. C1
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	1815583	                Neisseria musculi
  0.04	16	0	O	206389	          Rhodocyclales
  0.02	11	0	F	2008795	            Azonexaceae
  0.02	11	10	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.01	4	0	F	2008794	            Zoogloeaceae
  0.01	4	0	G	12960	              Azoarcus
  0.00	2	2	S	41977	                Azoarcus communis
  0.00	2	1	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	356837	                  Azoarcus sp. DN11
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.02	11	0	O	32003	          Nitrosomonadales
  0.01	5	0	F	206379	            Nitrosomonadaceae
  0.01	5	5	G	914	              Nitrosomonas
  0.01	5	0	F	2008793	            Sterolibacteriaceae
  0.01	4	0	G	157591	              Sterolibacterium
  0.01	4	4	S	157592	                Sterolibacterium denitrificans
  0.00	1	1	G	311181	              Denitratisoma
  0.00	1	1	F	32011	            Methylophilaceae
  0.01	6	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	5	0	G	189384	            Candidatus Tremblaya
  0.01	5	5	S	189385	              Candidatus Tremblaya princeps
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.17	79	3	C	28211	        Alphaproteobacteria
  0.06	26	4	O	356	          Rhizobiales
  0.02	11	0	F	41294	            Bradyrhizobiaceae
  0.02	10	1	G	374	              Bradyrhizobium
  0.01	4	4	S	1325115	                Bradyrhizobium guangxiense
  0.00	2	2	S	1274631	                Bradyrhizobium icense
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.01	4	0	F	82115	            Rhizobiaceae
  0.01	4	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	3	2	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.01	3	0	F	31993	            Methylocystaceae
  0.01	3	0	G	133	              Methylocystis
  0.00	1	1	S	173366	                Methylocystis rosea
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.04	16	0	O	204441	          Rhodospirillales
  0.03	13	2	F	41295	            Rhodospirillaceae
  0.02	9	0	G	191	              Azospirillum
  0.02	7	7	S	1064539	                Azospirillum baldaniorum
  0.00	2	2	S	682998	                Azospirillum ramasamyi
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.01	3	2	F	433	            Acetobacteraceae
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	318683	                Gluconobacter albidus
  0.03	15	0	O	204457	          Sphingomonadales
  0.03	15	3	F	41297	            Sphingomonadaceae
  0.02	9	9	G	13687	              Sphingomonas
  0.00	2	2	G	165695	              Sphingobium
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2762748	                  Sphingosinithalassobacter sp. CS137
  0.03	14	0	O	766	          Rickettsiales
  0.02	9	0	F	775	            Rickettsiaceae
  0.02	9	0	F1	33988	              Rickettsieae
  0.02	9	0	G	780	                Rickettsia
  0.02	9	0	G1	114277	                  spotted fever group
  0.02	9	9	S	369822	                    Rickettsia raoultii
  0.01	4	0	F	942	            Anaplasmataceae
  0.01	3	0	G	33993	              Neorickettsia
  0.01	3	0	S	33994	                Neorickettsia helminthoeca
  0.01	3	3	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	1	G	768	              Anaplasma
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.01	4	0	O	204458	          Caulobacterales
  0.01	4	0	F	76892	            Caulobacteraceae
  0.01	3	3	G	41275	              Brevundimonas
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	263377	              Salipiger
  0.00	1	0	G1	2640570	                unclassified Salipiger
  0.00	1	1	S	1792508	                  Yangia sp. CCB-MM3
  0.12	56	3	P1	68525	        delta/epsilon subdivisions
  0.08	38	0	C	28221	          Deltaproteobacteria
  0.07	33	0	O	213118	            Desulfobacterales
  0.07	33	33	F	213121	              Desulfobulbaceae
  0.01	4	1	O	69541	            Desulfuromonadales
  0.01	3	0	F	213422	              Geobacteraceae
  0.01	3	0	G	28231	                Geobacter
  0.00	2	2	S	35554	                  Geobacter sulfurreducens
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	443143	                    Geobacter sp. M18
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.03	15	0	C	29547	          Epsilonproteobacteria
  0.03	13	0	O	213849	            Campylobacterales
  0.03	13	0	F	72293	              Helicobacteraceae
  0.03	13	0	G	209	                Helicobacter
  0.03	13	13	S	210	                  Helicobacter pylori
  0.00	2	0	O	235899	            Nautiliales
  0.00	2	2	F	224467	              Nautiliaceae
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
 13.77	6291	46	D1	1783272	      Terrabacteria group
 12.85	5870	14	P	1239	        Firmicutes
 11.85	5413	203	C	91061	          Bacilli
 10.64	4859	53	O	186826	            Lactobacillales
  7.81	3568	1	F	81852	              Enterococcaceae
  7.80	3563	3553	G	2737	                Vagococcus
  0.01	4	4	S	633807	                  Vagococcus penaei
  0.01	3	3	S	218144	                  Vagococcus carniphilus
  0.01	3	3	S	519472	                  Vagococcus teuberi
  0.01	4	0	G	1350	                Enterococcus
  0.01	3	3	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  1.71	782	0	F	1300	              Streptococcaceae
  1.44	659	559	G	1301	                Streptococcus
  0.07	34	34	S	1314	                  Streptococcus pyogenes
  0.04	16	0	G1	2608887	                  unclassified Streptococcus
  0.02	9	9	S	2610896	                    Streptococcus sp. LPB0220
  0.01	6	6	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	1	S	1156433	                    Streptococcus sp. I-P16
  0.03	15	15	S	1326	                  Streptococcus acidominimus
  0.02	9	9	S	1311	                  Streptococcus agalactiae
  0.01	5	0	S	1348	                  Streptococcus parauberis
  0.01	5	5	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.01	4	4	S	1346	                  Streptococcus iniae
  0.01	3	3	S	1308	                  Streptococcus thermophilus
  0.01	3	3	S	1345	                  Streptococcus ferus
  0.01	3	3	S	1111760	                  Streptococcus troglodytae
  0.00	2	2	S	197614	                  Streptococcus pasteurianus
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	0	S	1338	                    Streptococcus intermedius
  0.00	2	2	S1	862967	                      Streptococcus intermedius B196
  0.00	2	2	S	1825069	                  Streptococcus marmotae
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.27	123	38	G	1357	                Lactococcus
  0.19	85	85	S	1358	                  Lactococcus lactis
  0.72	327	0	F	81850	              Leuconostocaceae
  0.71	324	300	G	46255	                Weissella
  0.01	5	5	S	137591	                  Weissella cibaria
  0.01	4	4	S	1583	                  Weissella confusa
  0.01	4	4	S	2506420	                  Weissella cryptocerci
  0.01	3	3	S	1162633	                  Weissella diestrammenae
  0.00	2	2	S	1249	                  Weissella paramesenteroides
  0.00	2	2	S	759620	                  Weissella ceti
  0.00	2	2	S	1631871	                  Weissella jogaejeotgali
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	1	1	S	46256	                  Weissella hellenica
  0.01	3	3	G	1243	                Leuconostoc
  0.25	115	13	F	33958	              Lactobacillaceae
  0.14	63	0	G	2742598	                Limosilactobacillus
  0.13	60	60	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.05	24	5	G	1578	                Lactobacillus
  0.03	13	12	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.01	3	3	S	1587	                  Lactobacillus helveticus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.02	8	0	G	2767842	                Lactiplantibacillus
  0.02	7	1	S	1590	                  Lactiplantibacillus plantarum
  0.01	6	6	S1	1300221	                    Lactobacillus plantarum DOMLa
  0.00	1	1	S	60520	                  Lactobacillus paraplantarum
  0.01	3	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1601	                  Ligilactobacillus agilis
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1614	                  Lactobacillus fructivorans
  0.00	1	0	G	2767891	                Schleiferilactobacillus
  0.00	1	1	S	304207	                  Lactobacillus harbinensis
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	2292255	                  Lactobacillus suantsaii
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.03	12	0	F	186828	              Carnobacteriaceae
  0.02	10	0	G	2747	                Carnobacterium
  0.02	10	0	G1	257487	                  unclassified Carnobacterium
  0.02	10	10	S	208596	                    Carnobacterium sp. 17-4
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	1375	                Aerococcus
  0.00	2	2	S	87541	                  Aerococcus christensenii
  0.77	351	32	O	1385	            Bacillales
  0.40	182	1	F	186817	              Bacillaceae
  0.25	116	2	G	1386	                Bacillus
  0.19	89	0	G1	86661	                  Bacillus cereus group
  0.13	59	59	S	1392	                    Bacillus anthracis
  0.03	14	3	S	1396	                    Bacillus cereus
  0.02	9	9	S1	1454382	                      Bacillus cereus D17
  0.00	2	2	S1	334406	                      Bacillus cereus NC7401
  0.02	10	6	S	1428	                    Bacillus thuringiensis
  0.01	3	3	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.00	1	1	S1	1441	                      Bacillus thuringiensis serovar morrisoni
  0.01	5	0	S	1405	                    Bacillus mycoides
  0.01	5	5	S1	315730	                      Bacillus mycoides KBAB4
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.04	17	0	G1	653685	                  Bacillus subtilis group
  0.03	14	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.03	14	12	S	492670	                      Bacillus velezensis
  0.00	2	2	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	1	1	S	119858	                    Bacillus sonorensis
  0.01	3	3	S	1397	                  Bacillus circulans
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2049935	                    Bacillus sp. Lzh-5
  0.00	1	1	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	1	S	86664	                  Bacillus flexus
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.13	60	0	G	400634	                Lysinibacillus
  0.13	60	60	S	2086577	                  Lysinibacillus timonensis
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	391290	                    Geobacillus sp. E263
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	S	2052660	                    Oceanobacillus sp. 160
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.18	82	0	O1	539002	              Bacillales incertae sedis
  0.18	80	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.18	80	79	G	1378	                  Gemella
  0.00	1	1	G1	2624949	                    unclassified Gemella
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.10	47	0	F	90964	              Staphylococcaceae
  0.10	47	0	G	1279	                Staphylococcus
  0.09	41	29	S	1280	                  Staphylococcus aureus
  0.03	12	12	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	4	4	S	283734	                  Staphylococcus pseudintermedius
  0.00	2	0	S	29388	                  Staphylococcus capitis
  0.00	2	2	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.01	4	0	F	186818	              Planococcaceae
  0.01	3	0	G	648800	                Solibacillus
  0.01	3	0	S	76853	                  Solibacillus silvestris
  0.01	3	3	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	2	G	1637	                Listeria
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.72	329	0	C	909932	          Negativicutes
  0.68	311	0	O	1843489	            Veillonellales
  0.68	311	0	F	31977	              Veillonellaceae
  0.65	298	135	G	29465	                Veillonella
  0.28	127	127	S	29466	                  Veillonella parvula
  0.08	36	36	S	248315	                  Veillonella rodentium
  0.02	8	3	G	39948	                Dialister
  0.01	5	5	S	39950	                  Dialister pneumosintes
  0.01	5	0	G	906	                Megasphaera
  0.01	5	5	S	907	                  Megasphaera elsdenii
  0.02	11	0	O	1843488	            Acidaminococcales
  0.02	11	0	F	909930	              Acidaminococcaceae
  0.02	10	0	G	33024	                Phascolarctobacterium
  0.02	10	10	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.02	7	0	O	909929	            Selenomonadales
  0.02	7	0	F	1843491	              Selenomonadaceae
  0.01	5	0	G	158846	                Megamonas
  0.01	5	5	S	437897	                  Megamonas funiformis
  0.00	2	0	G	970	                Selenomonas
  0.00	2	2	G1	2637378	                  unclassified Selenomonas
  0.24	108	2	C	186801	          Clostridia
  0.23	105	5	O	186802	            Clostridiales
  0.12	53	0	F	186803	              Lachnospiraceae
  0.07	30	0	G	2316020	                Mediterraneibacter
  0.07	30	0	S	33038	                  [Ruminococcus] gnavus
  0.07	30	30	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.02	9	4	G	572511	                Blautia
  0.00	2	2	S	33035	                  Blautia producta
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2779518	                    Blautia sp. LZLJ-3
  0.00	1	1	S	1912897	                  Blautia argi
  0.01	5	0	G	1506553	                Lachnoclostridium
  0.01	4	0	S	89153	                  [Clostridium] hylemonae
  0.01	4	4	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	2	2	G	841	                Roseburia
  0.00	2	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	0	G	2569097	                Anaerobutyricum
  0.00	2	2	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	1	G	1843210	                Anaerocolumna
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.04	17	0	F	541000	              Ruminococcaceae
  0.02	11	0	G	216851	                Faecalibacterium
  0.02	11	11	S	853	                  Faecalibacterium prausnitzii
  0.01	3	0	G	1263	                Ruminococcus
  0.01	3	0	G1	2608920	                  unclassified Ruminococcus
  0.01	3	3	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	1	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	11	1	F	216572	              Oscillospiraceae
  0.02	10	0	G	459786	                Oscillibacter
  0.02	10	0	G1	2629304	                  unclassified Oscillibacter
  0.02	10	10	S	2763056	                    Oscillibacter sp. NSJ-62
  0.02	9	0	F	31979	              Clostridiaceae
  0.01	5	1	G	1485	                Clostridium
  0.01	3	3	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.01	4	0	G	1649459	                Hungatella
  0.01	4	0	S	154046	                  Hungatella hathewayi
  0.01	4	4	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	7	0	F	186804	              Peptostreptococcaceae
  0.02	7	0	G	1870884	                Clostridioides
  0.02	7	6	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	1	1	F	186806	              Eubacteriaceae
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	2060094	                  Aminipila
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.01	6	0	C	526524	          Erysipelotrichia
  0.01	6	0	O	526525	            Erysipelotrichales
  0.01	6	1	F	128827	              Erysipelotrichaceae
  0.01	3	0	G	1505663	                Erysipelatoclostridium
  0.00	2	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	2	2	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.63	288	0	P	201174	        Actinobacteria
  0.62	282	3	C	1760	          Actinobacteria
  0.44	200	0	O	2037	            Actinomycetales
  0.44	200	180	F	2049	              Actinomycetaceae
  0.04	19	12	G	1654	                Actinomyces
  0.01	5	4	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2057743	                    Actinomyces sp. 299
  0.00	2	2	S	2057800	                  Actinomyces qiguomingii
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	0	G1	2631020	                  unclassified Arcanobacterium
  0.00	1	1	S	2758440	                    Arcanobacterium sp. JY-X040
  0.14	66	0	O	85007	            Corynebacteriales
  0.13	58	0	F	1762	              Mycobacteriaceae
  0.13	58	0	G	1763	                Mycobacterium
  0.12	56	56	S	1768	                  Mycobacterium kansasii
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	1773	                    Mycobacterium tuberculosis
  0.02	7	0	F	1653	              Corynebacteriaceae
  0.02	7	0	G	1716	                Corynebacterium
  0.02	7	0	G1	2624378	                  unclassified Corynebacterium
  0.02	7	7	S	2675219	                    Corynebacterium sp. 2039
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.02	8	0	O	85011	            Streptomycetales
  0.02	8	0	F	2062	              Streptomycetaceae
  0.02	8	0	G	1883	                Streptomyces
  0.01	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	S	2662065	                    Streptomyces sp. SYP-A7193
  0.00	1	1	S	2072505	                    Streptomyces sp. Go-475
  0.01	3	3	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	1	1	O	85009	            Propionibacteriales
  0.01	5	0	C	84998	          Coriobacteriia
  0.01	4	0	O	84999	            Coriobacteriales
  0.01	3	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	0	S	1382	                  Lancefieldella parvula
  0.00	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.14	63	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.14	63	38	P	1117	          Cyanobacteria
  0.05	21	0	C	307596	            Gloeobacteria
  0.05	21	0	O	307595	              Gloeobacterales
  0.05	21	0	F	1890422	                Gloeobacteraceae
  0.05	21	21	G	33071	                  Gloeobacter
  0.00	2	0	O	1161	            Nostocales
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	2	1	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	2005462	                    Calothrix sp. NIES-3974
  0.00	2	2	O	1890424	            Synechococcales
  0.03	13	4	P	200795	        Chloroflexi
  0.02	7	0	C	32061	          Chloroflexia
  0.02	7	0	O	32064	            Chloroflexales
  0.02	7	0	O1	1508594	              Chloroflexineae
  0.02	7	0	F	1106	                Chloroflexaceae
  0.02	7	7	G	1107	                  Chloroflexus
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.01	6	0	P	67819	        Armatimonadetes
  0.01	6	0	C	1077257	          Chthonomonadetes
  0.01	6	0	O	1077263	            Chthonomonadales
  0.01	6	0	F	1077264	              Chthonomonadaceae
  0.01	6	0	G	1077265	                Chthonomonas
  0.01	6	0	S	454171	                  Chthonomonas calidirosea
  0.01	6	6	S1	1303518	                    Chthonomonas calidirosea T49
  0.01	5	0	P	544448	        Tenericutes
  0.01	5	0	C	31969	          Mollicutes
  0.01	4	0	O	2085	            Mycoplasmatales
  0.01	4	0	F	2092	              Mycoplasmataceae
  0.01	4	4	G	2093	                Mycoplasma
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.70	319	0	D1	1783270	      FCB group
  0.69	313	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.69	313	0	P	976	          Bacteroidetes
  0.55	250	0	C	200643	            Bacteroidia
  0.55	250	15	O	171549	              Bacteroidales
  0.25	113	0	O1	333046	                Bacteroidales incertae sedis
  0.25	113	5	G	909656	                  Phocaeicola
  0.13	61	57	S	821	                    Phocaeicola vulgatus
  0.01	4	4	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.09	43	43	S	357276	                    Phocaeicola dorei
  0.01	4	0	S	376805	                    Phocaeicola salanitronis
  0.01	4	4	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.14	64	0	F	815	                Bacteroidaceae
  0.14	64	27	G	816	                  Bacteroides
  0.03	13	13	S	47678	                    Bacteroides caccae
  0.02	10	10	G1	2646097	                    unclassified Bacteroides
  0.01	5	5	S	28116	                    Bacteroides ovatus
  0.01	5	0	S	290053	                    Bacteroides helcogenes
  0.01	5	5	S1	693979	                      Bacteroides helcogenes P 36-108
  0.01	3	3	S	820	                    Bacteroides uniformis
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.07	33	2	F	171552	                Prevotellaceae
  0.07	31	12	G	838	                  Prevotella
  0.04	17	17	S	28135	                    Prevotella oris
  0.00	2	2	S	28129	                    Prevotella denticola
  0.03	12	0	F	2005525	                Tannerellaceae
  0.03	12	9	G	375288	                  Parabacteroides
  0.01	3	3	S	823	                    Parabacteroides distasonis
  0.02	7	2	F	2005473	                Muribaculaceae
  0.01	4	0	G	2518495	                  Duncaniella
  0.01	4	4	S	2518971	                    Duncaniella dubosii
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.01	3	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	283168	                  Odoribacter
  0.00	2	2	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	1	0	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.11	49	0	C	768503	            Cytophagia
  0.11	49	0	O	768507	              Cytophagales
  0.07	34	0	F	89373	                Cytophagaceae
  0.07	33	0	G	107	                  Spirosoma
  0.07	33	33	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.03	15	0	F	1853232	                Hymenobacteraceae
  0.03	14	14	G	89966	                  Hymenobacter
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.02	9	0	C	117743	            Flavobacteriia
  0.02	9	0	O	200644	              Flavobacteriales
  0.01	6	0	F	39782	                Blattabacteriaceae
  0.01	6	0	G	34098	                  Blattabacterium
  0.01	6	6	S	1653831	                    Blattabacterium cuenoti
  0.01	3	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	2	G	59732	                    Chryseobacterium
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	S	2500547	                    Apibacter raozihei
  0.01	3	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	3	0	F	563843	              Rhodothermaceae
  0.00	2	0	G	146918	                Salinibacter
  0.00	2	2	S	146919	                  Salinibacter ruber
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	2	2	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.01	6	0	P	142182	        Gemmatimonadetes
  0.01	6	0	C	219685	          Gemmatimonadetes
  0.01	6	0	O	219686	            Gemmatimonadales
  0.01	6	0	F	219687	              Gemmatimonadaceae
  0.01	4	3	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
  0.13	59	0	P	32066	      Fusobacteria
  0.13	59	0	C	203490	        Fusobacteriia
  0.13	59	0	O	203491	          Fusobacteriales
  0.12	56	0	F	203492	            Fusobacteriaceae
  0.12	56	0	G	848	              Fusobacterium
  0.11	48	0	S	850	                Fusobacterium mortiferum
  0.11	48	48	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.01	4	4	S	856	                Fusobacterium varium
  0.01	3	1	S	851	                Fusobacterium nucleatum
  0.00	2	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	2	2	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.01	3	1	F	1129771	            Leptotrichiaceae
  0.00	2	2	G	32067	              Leptotrichia
  0.04	16	0	P	2138240	      Coprothermobacterota
  0.04	16	0	C	2138243	        Coprothermobacteria
  0.04	16	0	O	2138246	          Coprothermobacterales
  0.04	16	0	F	2138247	            Coprothermobacteraceae
  0.04	16	0	G	68335	              Coprothermobacter
  0.04	16	0	S	35786	                Coprothermobacter proteolyticus
  0.04	16	16	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.02	10	0	P	508458	      Synergistetes
  0.02	10	0	C	649775	        Synergistia
  0.02	10	0	O	649776	          Synergistales
  0.02	10	0	F	649777	            Synergistaceae
  0.02	10	0	G	81411	              Aminomonas
  0.02	10	0	S	81412	                Aminomonas paucivorans
  0.02	10	10	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	4	1	D1	1783257	      PVC group
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	G	2789201	          Candidatus Vampirococcus
  0.00	1	1	S	1930593	            Candidatus Vampirococcus archaeovorus
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	1	C	203683	          Planctomycetia
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	1	C	204429	          Chlamydiia
  0.01	4	0	P	203691	      Spirochaetes
  0.01	4	0	C	203692	        Spirochaetia
  0.01	4	0	O	136	          Spirochaetales
  0.01	4	0	F	137	            Spirochaetaceae
  0.01	3	3	G	399320	              Sphaerochaeta
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	162	                Treponema phagedenis
  0.01	3	0	P	40117	      Nitrospirae
  0.01	3	0	C	203693	        Nitrospira
  0.01	3	0	O	189778	          Nitrospirales
  0.01	3	0	F	189779	            Nitrospiraceae
  0.01	3	3	G	1234	              Nitrospira
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	2608728	              Acidisarcina
  0.00	1	1	S	2211140	                Acidisarcina polymorpha
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	1511648	              Defluviitoga
  0.00	1	1	S	1006576	                Defluviitoga tunisiensis
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.26	118	0	D	2759	    Eukaryota
  0.26	118	0	D1	33154	      Opisthokonta
  0.26	118	0	K	33208	        Metazoa
  0.26	118	0	K1	6072	          Eumetazoa
  0.26	118	0	K2	33213	            Bilateria
  0.26	118	0	K3	33511	              Deuterostomia
  0.26	118	0	P	7711	                Chordata
  0.26	118	0	P1	89593	                  Craniata
  0.26	118	0	P2	7742	                    Vertebrata
  0.26	118	0	P3	7776	                      Gnathostomata
  0.26	118	0	P4	117570	                        Teleostomi
  0.26	118	0	P5	117571	                          Euteleostomi
  0.26	118	0	P6	8287	                            Sarcopterygii
  0.26	118	0	P7	1338369	                              Dipnotetrapodomorpha
  0.26	118	0	P8	32523	                                Tetrapoda
  0.26	118	0	P9	32524	                                  Amniota
  0.26	118	0	C	40674	                                    Mammalia
  0.26	118	0	C1	32525	                                      Theria
  0.26	118	0	C2	9347	                                        Eutheria
  0.26	118	0	C3	1437010	                                          Boreoeutheria
  0.26	118	0	C4	314146	                                            Euarchontoglires
  0.26	118	0	O	9443	                                              Primates
  0.26	118	0	O1	376913	                                                Haplorrhini
  0.26	118	0	O2	314293	                                                  Simiiformes
  0.26	118	0	O3	9526	                                                    Catarrhini
  0.26	118	0	O4	314295	                                                      Hominoidea
  0.26	118	0	F	9604	                                                        Hominidae
  0.26	118	0	F1	207598	                                                          Homininae
  0.26	118	0	G	9605	                                                            Homo
  0.26	118	118	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	2	0	P1	651142	          Thaumarchaeota incertae sedis
  0.00	2	2	G	1078904	            Candidatus Nitrosotalea
