  5.52	964	964	U	0	unclassified
 94.48	16494	0	R	1	root
 94.47	16493	0	R1	131567	  cellular organisms
 94.34	16470	5	D	2	    Bacteria
 94.28	16460	1	P	1224	      Proteobacteria
 94.27	16458	0	C	1236	        Gammaproteobacteria
 94.27	16458	0	O	135618	          Methylococcales
 94.27	16458	831	F	403	            Methylococcaceae
 46.76	8163	126	G	39773	              Methylomicrobium
 45.69	7977	0	G1	2631527	                unclassified Methylomicrobium
 45.69	7977	7977	S	2049332	                  Methylomicrobium sp. wino1
  0.19	34	34	S	95641	                Methylomicrobium buryatense
  0.14	24	0	S	39775	                Methylomicrobium album
  0.14	24	24	S1	686340	                  Methylomicrobium album BG8
  0.01	2	0	S	271065	                Methylomicrobium alcaliphilum
  0.01	2	2	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
 27.58	4815	0	G	762296	              Methylovulum
 27.58	4815	4815	S	1704499	                Methylovulum psychrotolerans
 15.05	2628	111	G	416	              Methylomonas
 11.46	2001	2001	S	1538553	                Methylomonas denitrificans
  2.92	509	7	G1	2608980	                unclassified Methylomonas
  2.12	370	370	S	2608981	                  Methylomonas sp. GJ1
  0.76	132	132	S	107637	                  Methylomonas sp. LW13
  0.03	6	0	S	421	                Methylomonas methanica
  0.03	6	6	S1	857087	                  Methylomonas methanica MC09
  0.01	1	1	S	702114	                Methylomonas koyamae
  0.09	15	0	G	1808977	              Candidatus Methylospira
  0.09	15	15	S	1808979	                Candidatus Methylospira mobilis
  0.03	6	0	G	413	              Methylococcus
  0.03	5	0	G1	2618889	                unclassified Methylococcus
  0.03	5	5	S	2681310	                  Methylococcus sp. IM1
  0.01	1	0	S	414	                Methylococcus capsulatus
  0.01	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	31993	            Methylocystaceae
  0.01	1	0	G	133	              Methylocystis
  0.01	1	1	S	134	                Methylocystis parvus
  0.02	3	0	D1	1783272	      Terrabacteria group
  0.02	3	0	P	1239	        Firmicutes
  0.02	3	0	C	91061	          Bacilli
  0.02	3	0	O	1385	            Bacillales
  0.02	3	0	F	186822	              Paenibacillaceae
  0.02	3	0	G	44249	                Paenibacillus
  0.02	3	0	G1	185978	                  unclassified Paenibacillus
  0.02	3	3	S	1536769	                    Paenibacillus sp. FSL P4-0081
  0.01	2	0	D1	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	1955630	          Methylacidiphilae
  0.01	1	0	O	717963	            Methylacidiphilales
  0.01	1	0	F	717964	              Methylacidiphilaceae
  0.01	1	0	G	511745	                Methylacidiphilum
  0.01	1	0	S	431057	                  Methylacidiphilum kamchatkense
  0.01	1	1	S1	1202785	                    Methylacidiphilum kamchatkense Kam1
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	0	O	1963360	            Parachlamydiales
  0.01	1	0	F	92713	              Parachlamydiaceae
  0.01	1	0	G	112987	                Neochlamydia
  0.01	1	0	G1	2643326	                  unclassified Neochlamydia
  0.01	1	1	S	1353976	                    Neochlamydia sp. S13
  0.13	23	0	D	2759	    Eukaryota
  0.13	23	0	D1	33154	      Opisthokonta
  0.13	23	0	K	33208	        Metazoa
  0.13	23	0	K1	6072	          Eumetazoa
  0.13	23	0	K2	33213	            Bilateria
  0.13	23	0	K3	33511	              Deuterostomia
  0.13	23	0	P	7711	                Chordata
  0.13	23	0	P1	89593	                  Craniata
  0.13	23	0	P2	7742	                    Vertebrata
  0.13	23	0	P3	7776	                      Gnathostomata
  0.13	23	0	P4	117570	                        Teleostomi
  0.13	23	0	P5	117571	                          Euteleostomi
  0.13	23	0	P6	8287	                            Sarcopterygii
  0.13	23	0	P7	1338369	                              Dipnotetrapodomorpha
  0.13	23	0	P8	32523	                                Tetrapoda
  0.13	23	0	P9	32524	                                  Amniota
  0.13	23	0	C	40674	                                    Mammalia
  0.13	23	0	C1	32525	                                      Theria
  0.13	23	0	C2	9347	                                        Eutheria
  0.13	23	0	C3	1437010	                                          Boreoeutheria
  0.13	23	0	C4	314146	                                            Euarchontoglires
  0.13	23	0	O	9443	                                              Primates
  0.13	23	0	O1	376913	                                                Haplorrhini
  0.13	23	0	O2	314293	                                                  Simiiformes
  0.13	23	0	O3	9526	                                                    Catarrhini
  0.13	23	0	O4	314295	                                                      Hominoidea
  0.13	23	0	F	9604	                                                        Hominidae
  0.13	23	0	F1	207598	                                                          Homininae
  0.13	23	0	G	9605	                                                            Homo
  0.13	23	23	S	9606	                                                              Homo sapiens
  0.01	1	0	R1	2787854	  other entries
  0.01	1	1	R2	28384	    other sequences
