  1.18	698	698	U	0	unclassified
 98.82	58459	798	R	1	root
 93.31	55197	1900	R1	131567	  cellular organisms
 88.22	52188	33880	D	2	    Bacteria
 29.23	17292	2	D1	1783272	      Terrabacteria group
 29.01	17161	1	P	1239	        Firmicutes
 28.03	16584	0	C	186801	          Clostridia
 28.03	16580	0	O	186802	            Clostridiales
 28.02	16574	0	F	31979	              Clostridiaceae
 28.02	16573	1	G	1485	                Clostridium
 28.01	16569	16569	S	1491	                  Clostridium botulinum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.01	3	0	F	541000	              Ruminococcaceae
  0.01	3	0	G	1263	                Ruminococcus
  0.00	2	0	S	1264	                  Ruminococcus albus
  0.00	2	2	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.01	4	0	O	53433	            Halanaerobiales
  0.01	4	0	F	972	              Halanaerobiaceae
  0.01	4	0	G	2330	                Halanaerobium
  0.01	4	4	S	656519	                  Halanaerobium hydrogeniformans
  0.97	575	0	C	91061	          Bacilli
  0.81	481	0	O	1385	            Bacillales
  0.72	427	0	F	186817	              Bacillaceae
  0.72	426	0	G	1386	                Bacillus
  0.72	424	1	G1	86661	                  Bacillus cereus group
  0.71	421	0	S	1396	                    Bacillus cereus
  0.71	421	421	S1	526973	                      Bacillus cereus m1293
  0.00	2	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	0	G	704093	                Anaerobacillus
  0.00	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
  0.08	48	0	F	90964	              Staphylococcaceae
  0.08	47	0	G	1279	                Staphylococcus
  0.06	38	38	S	1280	                  Staphylococcus aureus
  0.01	4	4	S	29382	                  Staphylococcus cohnii
  0.01	3	3	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	0	G1	2619255	                  unclassified Macrococcus
  0.00	1	1	S	1898474	                    Macrococcus sp. IME1552
  0.01	6	0	F	186822	              Paenibacillaceae
  0.01	5	0	G	44249	                Paenibacillus
  0.01	3	3	S	528191	                  Paenibacillus xylanexedens
  0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
  0.00	1	1	S	1870820	                  Paenibacillus ihbetae
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.16	94	0	O	186826	            Lactobacillales
  0.16	93	0	F	33958	              Lactobacillaceae
  0.15	90	0	G	1578	                Lactobacillus
  0.15	90	0	G1	655183	                  Lactobacillus casei group
  0.15	90	90	S	57037	                    Lactobacillus zeae
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	60520	                  Lactobacillus paraplantarum
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	G1	257487	                  unclassified Carnobacterium
  0.00	1	1	S	1564681	                    Carnobacterium sp. CP1
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.21	126	0	P	201174	        Actinobacteria
  0.21	125	0	C	1760	          Actinobacteria
  0.21	122	0	O	85007	            Corynebacteriales
  0.20	121	0	F	1762	              Mycobacteriaceae
  0.20	120	0	G	1763	                Mycobacterium
  0.16	93	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.16	93	93	S	1773	                    Mycobacterium tuberculosis
  0.05	27	0	G1	2642494	                  unclassified Mycobacterium
  0.05	27	27	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	228602	                  Nocardia arthritidis
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	1	G	1883	                Streptomyces
  0.00	1	0	S	67581	                  Streptomyces viridosporus
  0.00	1	1	S1	665577	                    Streptomyces viridosporus T7A
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2113	                  Mycoplasmopsis californica
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	93059	                    Prochlorococcus marinus str. MIT 9211
  1.67	988	9	P	1224	      Proteobacteria
  0.84	496	1	C	1236	        Gammaproteobacteria
  0.44	260	1	O	91347	          Enterobacterales
  0.43	254	0	F	543	            Enterobacteriaceae
  0.42	251	250	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.01	3	0	G	561	              Escherichia
  0.01	3	3	S	562	                Escherichia coli
  0.01	3	0	F	1903414	            Morganellaceae
  0.00	2	1	G	626	              Xenorhabdus
  0.00	1	0	S	40577	                Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	551	              Erwinia
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	263819	                Yersinia aleksiciae
  0.37	221	0	O	72274	          Pseudomonadales
  0.37	219	0	F	135621	            Pseudomonadaceae
  0.37	219	0	G	286	              Pseudomonas
  0.36	215	0	G1	136843	                Pseudomonas fluorescens group
  0.36	214	214	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	1	1	G1	196821	                unclassified Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	1530123	                  Acinetobacter seifertii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34061	                Moraxella cuniculi
  0.01	6	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	G1	2685791	                unclassified Paraglaciecola
  0.00	1	1	S	2686358	                  Paraglaciecola sp. L3A3
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	267375	                Pseudoalteromonas marina
  0.00	1	1	S	227	                Pseudoalteromonas carrageenovora
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	1967665	                Colwellia beringensis
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	192073	                Shewanella denitrificans
  0.00	1	1	S1	318161	                  Shewanella denitrificans OS217
  0.01	4	0	O	135623	          Vibrionales
  0.01	4	0	F	641	            Vibrionaceae
  0.01	4	1	G	662	              Vibrio
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2662262	                  Vibrio sp. SM1977
  0.01	3	0	O	135619	          Oceanospirillales
  0.01	3	0	F	28256	            Halomonadaceae
  0.01	3	2	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2749040	                  Halomonas sp. SH5A2
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	271065	                Methylomicrobium alcaliphilum
  0.00	1	1	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.78	462	1	C	28211	        Alphaproteobacteria
  0.47	279	0	O	356	          Rhizobiales
  0.47	278	0	F	82115	            Rhizobiaceae
  0.47	278	0	F1	227290	              Rhizobium/Agrobacterium group
  0.47	278	0	G	357	                Agrobacterium
  0.47	278	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.47	278	278	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.30	175	0	O	204455	          Rhodobacterales
  0.30	175	0	F	31989	            Rhodobacteraceae
  0.30	175	0	G	1060	              Rhodobacter
  0.30	175	175	S	1063	                Rhodobacter sphaeroides
  0.01	6	0	O	766	          Rickettsiales
  0.01	5	0	F	775	            Rickettsiaceae
  0.01	5	0	F1	33988	              Rickettsieae
  0.01	5	0	G	780	                Rickettsia
  0.01	5	0	G1	114277	                  spotted fever group
  0.01	5	0	S	42862	                    Rickettsia felis
  0.01	5	5	S1	315456	                      Rickettsia felis URRWXCal2
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	125593	                    Wolbachia endosymbiont of Trichogramma pretiosum
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	434	              Acetobacter
  0.03	15	0	P1	68525	        delta/epsilon subdivisions
  0.02	13	0	C	29547	          Epsilonproteobacteria
  0.02	13	3	O	213849	            Campylobacterales
  0.02	9	0	F	72294	              Campylobacteraceae
  0.01	7	0	F1	2321108	                Arcobacter group
  0.01	6	0	G	2321114	                  Malaciobacter
  0.01	5	5	S	197482	                    Arcobacter halophilus
  0.00	1	0	S	1032072	                    Arcobacter molluscorum
  0.00	1	1	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	28197	                    Arcobacter butzleri
  0.00	1	1	G	194	                Campylobacter
  0.00	1	1	G	57665	                Sulfurospirillum
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	1	S	2740404	                  Candidatus Sulfurimonas baltica
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	1203471	                  Geobacter daltonii
  0.00	1	1	S1	316067	                    Geobacter daltonii FRC-32
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.01	6	0	C	28216	        Betaproteobacteria
  0.01	6	0	O	80840	          Burkholderiales
  0.01	5	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	1	G	1822464	              Paraburkholderia
  0.00	1	1	S	92647	                Paraburkholderia tropica
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.03	20	0	D1	1783270	      FCB group
  0.03	20	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.03	19	0	P	976	          Bacteroidetes
  0.01	7	0	C	117743	            Flavobacteriia
  0.01	7	0	O	200644	              Flavobacteriales
  0.01	4	0	F	49546	                Flavobacteriaceae
  0.01	3	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	1	S	2201181	                    Flavobacterium sediminis
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	2058137	                      Polaribacter sp. ALD11
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
  0.00	1	1	S	2497456	                      Chryseobacterium aureum
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.01	5	0	C	768503	            Cytophagia
  0.01	5	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	0	G1	2621165	                    unclassified Echinicola
  0.00	1	1	S	2591634	                      Echinicola sp. LN3S3
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	0	G1	2639626	                    unclassified Rufibacter
  0.00	1	1	S	1379909	                      Rufibacter sp. DG15C
  0.01	3	0	C	200643	            Bacteroidia
  0.01	3	0	O	171549	              Bacteroidales
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.01	4	0	P	32066	      Fusobacteria
  0.01	4	0	C	203490	        Fusobacteriia
  0.01	4	0	O	203491	          Fusobacteriales
  0.01	3	0	F	203492	            Fusobacteriaceae
  0.01	3	0	G	848	              Fusobacterium
  0.00	2	0	S	850	                Fusobacterium mortiferum
  0.00	2	2	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia amnii
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	0	S	120	                  Planctopirus limnophila
  0.00	1	1	S1	521674	                    Planctopirus limnophila DSM 3776
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoyri
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28184	                Leptospira weilii
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	0	S	2421	                Thermosipho africanus
  0.00	1	1	S1	484019	                  Thermosipho africanus TCF52B
  1.79	1057	0	D	2759	    Eukaryota
  1.79	1057	0	D1	33154	      Opisthokonta
  1.79	1057	0	K	33208	        Metazoa
  1.79	1057	0	K1	6072	          Eumetazoa
  1.79	1057	0	K2	33213	            Bilateria
  1.79	1057	0	K3	33511	              Deuterostomia
  1.79	1057	0	P	7711	                Chordata
  1.79	1057	0	P1	89593	                  Craniata
  1.79	1057	0	P2	7742	                    Vertebrata
  1.79	1057	0	P3	7776	                      Gnathostomata
  1.79	1057	0	P4	117570	                        Teleostomi
  1.79	1057	0	P5	117571	                          Euteleostomi
  1.79	1057	0	P6	8287	                            Sarcopterygii
  1.79	1057	0	P7	1338369	                              Dipnotetrapodomorpha
  1.79	1057	0	P8	32523	                                Tetrapoda
  1.79	1057	0	P9	32524	                                  Amniota
  1.79	1057	0	C	40674	                                    Mammalia
  1.79	1057	0	C1	32525	                                      Theria
  1.79	1057	0	C2	9347	                                        Eutheria
  1.79	1057	0	C3	1437010	                                          Boreoeutheria
  1.79	1057	0	C4	314146	                                            Euarchontoglires
  1.79	1057	0	O	9443	                                              Primates
  1.79	1057	0	O1	376913	                                                Haplorrhini
  1.79	1057	0	O2	314293	                                                  Simiiformes
  1.79	1057	0	O3	9526	                                                    Catarrhini
  1.79	1057	0	O4	314295	                                                      Hominoidea
  1.79	1057	0	F	9604	                                                        Hominidae
  1.79	1057	0	F1	207598	                                                          Homininae
  1.79	1057	0	G	9605	                                                            Homo
  1.79	1057	1057	S	9606	                                                              Homo sapiens
  0.09	52	0	D	2157	    Archaea
  0.08	48	0	P	28890	      Euryarchaeota
  0.08	48	48	P1	2283796	        Diaforarchaea group
  0.01	3	0	D1	1783275	      TACK group
  0.01	3	0	P	1935021	        Candidatus Geothermarchaeota
  0.01	3	0	G	2613912	          Conexivisphaera
  0.01	3	3	S	1874277	            Conexivisphaera calidus
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  4.17	2464	0	R1	2787854	  other entries
  4.17	2464	2464	R2	28384	    other sequences
