 57.53	4731	4731	U	0	unclassified
 42.47	3492	0	R	1	root
 42.47	3492	2322	R1	131567	  cellular organisms
  9.10	748	0	D	2759	    Eukaryota
  9.10	748	0	D1	33154	      Opisthokonta
  9.10	748	0	K	33208	        Metazoa
  9.10	748	0	K1	6072	          Eumetazoa
  9.10	748	0	K2	33213	            Bilateria
  9.10	748	0	K3	33511	              Deuterostomia
  9.10	748	0	P	7711	                Chordata
  9.10	748	0	P1	89593	                  Craniata
  9.10	748	0	P2	7742	                    Vertebrata
  9.10	748	0	P3	7776	                      Gnathostomata
  9.10	748	0	P4	117570	                        Teleostomi
  9.10	748	0	P5	117571	                          Euteleostomi
  9.10	748	0	P6	8287	                            Sarcopterygii
  9.10	748	0	P7	1338369	                              Dipnotetrapodomorpha
  9.10	748	0	P8	32523	                                Tetrapoda
  9.10	748	0	P9	32524	                                  Amniota
  9.10	748	0	C	40674	                                    Mammalia
  9.10	748	0	C1	32525	                                      Theria
  9.10	748	0	C2	9347	                                        Eutheria
  9.10	748	0	C3	1437010	                                          Boreoeutheria
  9.10	748	0	C4	314146	                                            Euarchontoglires
  9.10	748	0	O	9443	                                              Primates
  9.10	748	0	O1	376913	                                                Haplorrhini
  9.10	748	0	O2	314293	                                                  Simiiformes
  9.10	748	0	O3	9526	                                                    Catarrhini
  9.10	748	0	O4	314295	                                                      Hominoidea
  9.10	748	0	F	9604	                                                        Hominidae
  9.10	748	0	F1	207598	                                                          Homininae
  9.10	748	0	G	9605	                                                            Homo
  9.10	748	748	S	9606	                                                              Homo sapiens
  5.13	422	19	D	2	    Bacteria
  2.92	240	0	P	1224	      Proteobacteria
  2.91	239	0	C	1236	        Gammaproteobacteria
  2.91	239	0	O	135619	          Oceanospirillales
  2.91	239	0	F	28256	            Halomonadaceae
  2.91	239	0	G	2745	              Halomonas
  2.91	239	0	G1	2609666	                unclassified Halomonas
  2.91	239	239	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	1	0	P1	68525	        delta/epsilon subdivisions
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	2771471	              Thiovulaceae
  0.01	1	0	G	202746	                Sulfurimonas
  0.01	1	0	S	39766	                  Sulfurimonas denitrificans
  0.01	1	1	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  1.98	163	0	D1	1783272	      Terrabacteria group
  1.98	163	0	P	1239	        Firmicutes
  1.98	163	0	C	91061	          Bacilli
  1.98	163	0	O	1385	            Bacillales
  1.98	163	0	F	186817	              Bacillaceae
  1.98	163	0	G	1386	                Bacillus
  1.98	163	0	G1	86661	                  Bacillus cereus group
  1.98	163	0	S	1396	                    Bacillus cereus
  1.98	163	163	S1	526973	                      Bacillus cereus m1293
