 37.64	7319	7319	U	0	unclassified
 62.36	12124	0	R	1	root
 62.35	12123	0	R1	131567	  cellular organisms
 61.99	12052	2853	D	2	    Bacteria
 24.32	4728	1	P	1224	      Proteobacteria
 24.21	4707	0	C	28216	        Betaproteobacteria
 24.20	4706	0	O	80840	          Burkholderiales
 24.20	4705	0	F	75682	            Oxalobacteraceae
 24.20	4705	0	G	29580	              Janthinobacterium
 24.20	4705	0	S	55508	                Janthinobacterium agaricidamnosum
 24.20	4705	4705	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	222	              Achromobacter
  0.01	1	0	G1	2626865	                unclassified Achromobacter
  0.01	1	1	S	1881016	                  Achromobacter sp. MFA1 R4
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	0	F	2008794	            Zoogloeaceae
  0.01	1	0	G	12960	              Azoarcus
  0.01	1	0	G1	2629479	                unclassified Azoarcus
  0.01	1	1	S	748247	                  Azoarcus sp. KH32C
  0.09	18	0	C	1236	        Gammaproteobacteria
  0.08	15	0	O	135623	          Vibrionales
  0.08	15	0	F	641	            Vibrionaceae
  0.07	14	0	G	662	              Vibrio
  0.07	14	14	S	1534743	                Vibrio hyugaensis
  0.01	1	0	G	2042066	              Paraphotobacterium
  0.01	1	1	S	1755811	                Paraphotobacterium marinum
  0.01	2	0	O	135619	          Oceanospirillales
  0.01	2	0	F	28256	            Halomonadaceae
  0.01	2	0	G	2745	              Halomonas
  0.01	1	1	S	1081866	                Halomonas socia
  0.01	1	0	G1	2609666	                unclassified Halomonas
  0.01	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	0	G	2758906	              Entomomonas
  0.01	1	1	S	2213226	                Entomomonas moraniae
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Rhodobacteraceae
  0.01	1	0	G	302485	              Phaeobacter
  0.01	1	1	S	60890	                Phaeobacter gallaeciensis
  0.01	1	0	P1	68525	        delta/epsilon subdivisions
  0.01	1	1	C	28221	          Deltaproteobacteria
 22.96	4464	0	D1	1783272	      Terrabacteria group
 22.95	4462	0	P	1239	        Firmicutes
 22.95	4462	0	C	91061	          Bacilli
 22.95	4462	3784	O	1385	            Bacillales
  2.10	409	0	F	186817	              Bacillaceae
  2.10	409	0	G	1386	                Bacillus
  2.10	409	0	G1	86661	                  Bacillus cereus group
  2.10	409	0	S	1396	                    Bacillus cereus
  2.10	409	409	S1	526973	                      Bacillus cereus m1293
  1.37	266	0	F	90964	              Staphylococcaceae
  1.37	266	0	G	1279	                Staphylococcus
  1.37	266	266	S	1280	                  Staphylococcus aureus
  0.01	2	0	F	186818	              Planococcaceae
  0.01	2	0	G	648800	                Solibacillus
  0.01	2	0	S	76853	                  Solibacillus silvestris
  0.01	2	2	S1	1002809	                    Solibacillus silvestris StLB046
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	1	S	1473112	                  Paenibacillus guangzhouensis
  0.01	2	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	0	G	367298	                Phycicoccus
  0.01	1	1	S	1690220	                  Phycicoccus endophyticus
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	1	S	1932	                  Streptomyces tendae
  0.02	4	0	D1	1783270	      FCB group
  0.02	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	4	0	P	976	          Bacteroidetes
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.01	2	0	F	2762318	                Weeksellaceae
  0.01	2	0	F1	2782232	                  Chryseobacterium group
  0.01	2	0	G	59732	                    Chryseobacterium
  0.01	1	1	S	112234	                      Chryseobacterium joostei
  0.01	1	1	S	1141221	                      Chryseobacterium taihuense
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	84567	                  Pedobacter
  0.01	1	0	G1	2628915	                    unclassified Pedobacter
  0.01	1	1	S	2482728	                      Pedobacter sp. G11
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	0	G	323449	                  Pontibacter
  0.01	1	1	S	400092	                    Pontibacter korlensis
  0.02	3	0	D1	1783257	      PVC group
  0.02	3	0	P	203682	        Planctomycetes
  0.02	3	0	C	203683	          Planctomycetia
  0.02	3	0	O	112	            Planctomycetales
  0.02	3	0	F	126	              Planctomycetaceae
  0.02	3	0	G	1649453	                Gimesia
  0.02	3	3	S	122	                  Gimesia maris
  0.37	71	0	D	2759	    Eukaryota
  0.37	71	0	D1	33154	      Opisthokonta
  0.37	71	0	K	33208	        Metazoa
  0.37	71	0	K1	6072	          Eumetazoa
  0.37	71	0	K2	33213	            Bilateria
  0.37	71	0	K3	33511	              Deuterostomia
  0.37	71	0	P	7711	                Chordata
  0.37	71	0	P1	89593	                  Craniata
  0.37	71	0	P2	7742	                    Vertebrata
  0.37	71	0	P3	7776	                      Gnathostomata
  0.37	71	0	P4	117570	                        Teleostomi
  0.37	71	0	P5	117571	                          Euteleostomi
  0.37	71	0	P6	8287	                            Sarcopterygii
  0.37	71	0	P7	1338369	                              Dipnotetrapodomorpha
  0.37	71	0	P8	32523	                                Tetrapoda
  0.37	71	0	P9	32524	                                  Amniota
  0.37	71	0	C	40674	                                    Mammalia
  0.37	71	0	C1	32525	                                      Theria
  0.37	71	0	C2	9347	                                        Eutheria
  0.37	71	0	C3	1437010	                                          Boreoeutheria
  0.37	71	0	C4	314146	                                            Euarchontoglires
  0.37	71	0	O	9443	                                              Primates
  0.37	71	0	O1	376913	                                                Haplorrhini
  0.37	71	0	O2	314293	                                                  Simiiformes
  0.37	71	0	O3	9526	                                                    Catarrhini
  0.37	71	0	O4	314295	                                                      Hominoidea
  0.37	71	0	F	9604	                                                        Hominidae
  0.37	71	0	F1	207598	                                                          Homininae
  0.37	71	0	G	9605	                                                            Homo
  0.37	71	71	S	9606	                                                              Homo sapiens
  0.01	1	0	D	10239	  Viruses
  0.01	1	0	D1	2559587	    Riboviria
  0.01	1	0	K	2732396	      Orthornavirae
  0.01	1	0	P	2732407	        Lenarviricota
  0.01	1	0	C	2732498	          Amabiliviricetes
  0.01	1	0	O	2732502	            Wolframvirales
  0.01	1	0	F	186766	              Narnaviridae
  0.01	1	0	G	186767	                Narnavirus
  0.01	1	0	G1	908833	                  unclassified Narnavirus
  0.01	1	1	S	908834	                    Grapevine associated narnavirus-1
