  0.14	71	71	U	0	unclassified
 99.86	48958	0	R	1	root
 99.85	48957	2	R1	131567	  cellular organisms
 99.84	48949	480	D	2	    Bacteria
 69.63	34141	216	D1	1783272	      Terrabacteria group
 68.65	33659	671	P	1239	        Firmicutes
 48.58	23817	32	C	186801	          Clostridia
 48.49	23774	1986	O	186802	            Clostridiales
 21.08	10335	1466	F	186803	              Lachnospiraceae
  9.02	4424	2464	G	572511	                Blautia
  3.25	1594	0	G1	2648079	                  unclassified Blautia
  3.25	1594	1594	S	2479767	                    Blautia sp. SC05B48
  0.63	310	310	S	33035	                  Blautia producta
  0.11	53	53	S	1912897	                  Blautia argi
  0.01	3	0	S	1322	                  Blautia hansenii
  0.01	3	3	S1	537007	                    Blautia hansenii DSM 20583
  2.73	1338	463	G	1506553	                Lachnoclostridium
  0.93	456	0	S	89153	                  [Clostridium] hylemonae
  0.93	456	456	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.53	261	0	G1	2608895	                  unclassified Lachnoclostridium
  0.53	261	261	S	1834196	                    Lachnoclostridium sp. YL32
  0.25	124	124	S	29347	                  [Clostridium] scindens
  0.07	34	34	S	1871021	                  Lachnoclostridium phocaeense
  2.17	1066	0	G	46205	                Pseudobutyrivibrio
  2.17	1066	1066	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.83	406	26	G	841	                Roseburia
  0.55	268	268	S	301301	                  Roseburia hominis
  0.23	112	0	S	166486	                  Roseburia intestinalis
  0.23	112	112	S1	536231	                    Roseburia intestinalis L1-82
  0.70	341	0	G	2569097	                Anaerobutyricum
  0.70	341	341	S	39488	                  Anaerobutyricum hallii
  0.69	337	20	G	830	                Butyrivibrio
  0.63	309	309	S	185008	                  Butyrivibrio hungatei
  0.01	6	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	6	6	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.41	203	0	G	2719313	                Enterocloster
  0.41	203	203	S	208479	                  Enterocloster bolteae
  0.41	199	0	G	1843210	                Anaerocolumna
  0.36	177	0	G1	2642604	                  unclassified Anaerocolumna
  0.22	106	106	S	2696063	                    Anaerocolumna sp. CBA3638
  0.14	71	71	S	2736602	                    Anaerocolumna sp. CTTW
  0.04	22	22	S	433286	                  Anaerocolumna cellulosilytica
  0.37	179	137	G	2719231	                Lacrimispora
  0.07	32	0	S	29370	                  Lacrimispora sphenoides
  0.07	32	32	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.02	10	0	S	84030	                  Lacrimispora saccharolytica
  0.02	10	10	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.31	150	0	G	2039240	                Anaerotignum
  0.31	150	0	S	28446	                  Anaerotignum propionicum
  0.31	150	150	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.30	145	133	G	207244	                Anaerostipes
  0.02	9	9	S	1229621	                  Anaerostipes rhamnosivorans
  0.01	3	3	S	649756	                  Anaerostipes hadrus
  0.08	38	0	G	698776	                Cellulosilyticum
  0.08	38	0	S	29360	                  Cellulosilyticum lentocellum
  0.08	38	38	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.07	36	0	G	28050	                Lachnospira
  0.07	36	0	S	39485	                  Lachnospira eligens
  0.07	36	36	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	4	0	G	1663717	                Herbinix
  0.01	4	4	S	1679721	                  Herbinix luporum
  0.01	3	0	G	1164882	                Lachnoanaerobaculum
  0.01	3	3	S	617123	                  Lachnoanaerobaculum umeaense
  8.90	4365	2484	F	216572	              Oscillospiraceae
  3.47	1701	1182	G	459786	                Oscillibacter
  0.72	355	0	G1	2629304	                  unclassified Oscillibacter
  0.72	355	355	S	2763056	                    Oscillibacter sp. NSJ-62
  0.33	164	0	S	351091	                  Oscillibacter valericigenes
  0.33	164	164	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.37	180	0	G	2591381	                Dysosmobacter
  0.37	180	180	S	2093857	                  Dysosmobacter welbionis
  6.39	3133	31	F	541000	              Ruminococcaceae
  3.07	1505	0	G	253238	                Ethanoligenens
  3.07	1505	1505	S	253239	                  Ethanoligenens harbinense
  1.53	752	0	G	946234	                Flavonifractor
  1.53	752	752	S	292800	                  Flavonifractor plautii
  0.52	254	0	G	1905344	                Ruthenibacterium
  0.52	254	254	S	1550024	                  Ruthenibacterium lactatiformans
  0.48	237	0	G	1918385	                Acutalibacter
  0.48	237	237	S	1796620	                  Acutalibacter muris
  0.45	220	56	G	1263	                Ruminococcus
  0.20	97	0	S	1264	                  Ruminococcus albus
  0.20	97	97	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.12	60	60	S	1160721	                  Ruminococcus bicirculans
  0.01	6	0	G1	2608920	                  unclassified Ruminococcus
  0.01	6	6	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.24	116	0	G	1738645	                Caproiciproducens
  0.24	116	14	G1	2643836	                  unclassified Caproiciproducens
  0.21	101	101	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.04	18	0	G	216851	                Faecalibacterium
  0.04	18	18	S	853	                  Faecalibacterium prausnitzii
  4.34	2127	40	F	186804	              Peptostreptococcaceae
  3.40	1667	462	G	1501226	                Romboutsia
  2.45	1203	1203	S	1115758	                  Romboutsia ilealis
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.72	353	0	G	2743582	                Peptacetobacter
  0.72	353	353	S	89152	                  Peptacetobacter hiranonis
  0.08	41	0	G	44259	                Filifactor
  0.08	41	0	S	143361	                  Filifactor alocis
  0.08	41	41	S1	546269	                    Filifactor alocis ATCC 35896
  0.05	24	0	G	1870884	                Clostridioides
  0.05	24	22	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699033	                    Clostridioides difficile 2007855
  0.00	1	1	S1	699036	                    Clostridioides difficile CF5
  0.00	2	0	G	1849828	                Paeniclostridium
  0.00	2	2	S	1505	                  Paeniclostridium sordellii
  1.69	827	9	O1	538999	              Clostridiales incertae sedis
  1.11	542	0	G	1392389	                Intestinimonas
  1.11	542	542	S	1297617	                  Intestinimonas butyriciproducens
  0.36	176	0	G	1918454	                Flintibacter
  0.36	176	0	G1	2610894	                  unclassified Flintibacter
  0.36	176	176	S	2610895	                    Flintibacter sp. KGMB00164
  0.13	63	0	G	2717089	                Massilistercora
  0.13	63	63	S	2086584	                  Massilistercora timonensis
  0.08	37	4	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.07	33	33	G	2060094	                  Aminipila
  1.59	780	8	F	31979	              Clostridiaceae
  1.15	566	521	G	1485	                Clostridium
  0.05	23	0	G1	2614128	                  unclassified Clostridium
  0.02	11	11	S	1042156	                    Clostridium sp. SY8519
  0.02	9	9	S	2779445	                    Clostridium sp. 'deep sea'
  0.01	3	3	S	641107	                    Clostridium sp. DL-VIII
  0.01	6	6	S	1502	                  Clostridium perfringens
  0.01	5	1	S	1488	                  Clostridium acetobutylicum
  0.01	4	4	S1	272562	                    Clostridium acetobutylicum ATCC 824
  0.01	4	0	S	1520	                  Clostridium beijerinckii
  0.01	4	4	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.01	3	3	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1504	                  Clostridium septicum
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.21	104	0	G	1649459	                Hungatella
  0.21	104	0	S	154046	                  Hungatella hathewayi
  0.21	104	104	S1	742737	                    Hungatella hathewayi WAL-18680
  0.08	37	0	G	44258	                Caloramator
  0.08	37	0	G1	2629145	                  unclassified Caloramator
  0.08	37	37	S	2576307	                    Caloramator sp. E03
  0.07	35	0	G	390805	                Geosporobacter
  0.07	35	35	S	1424294	                  Geosporobacter ferrireducens
  0.05	24	0	G	49082	                Candidatus Arthromitus
  0.05	24	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.05	23	23	S	49118	                    Candidatus Arthromitus sp. SFB-mouse
  0.01	6	0	G	114627	                Alkaliphilus
  0.01	6	0	S	461876	                  Alkaliphilus oremlandii
  0.01	6	6	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.34	167	110	F	186807	              Peptococcaceae
  0.05	23	0	G	2282742	                Desulfofarcimen
  0.05	23	0	S	58138	                  Desulfofarcimen acetoxidans
  0.05	23	23	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.03	13	0	G	471826	                Candidatus Desulforudis
  0.03	13	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.03	13	13	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.02	12	0	G	1562	                Desulfotomaculum
  0.02	9	0	S	1564	                  Desulfotomaculum ruminis
  0.02	9	9	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	2	0	S	59610	                  Desulfotomaculum reducens
  0.00	2	2	S1	349161	                    Desulfotomaculum reducens MI-1
  0.00	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.01	5	0	G	79206	                Desulfosporosinus
  0.01	5	0	S	885581	                  Desulfosporosinus acidiphilus
  0.01	5	5	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.01	3	0	G	2651578	                Thermoanaerosceptrum
  0.01	3	3	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.08	37	0	F	2304686	              Hungateiclostridiaceae
  0.04	22	0	G	2304692	                Hungateiclostridium
  0.02	10	10	S	1677857	                  Hungateiclostridium saccincola
  0.01	7	0	S	288965	                  Hungateiclostridium clariflavum
  0.01	7	7	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.01	5	5	S	1515	                  Hungateiclostridium thermocellum
  0.02	8	0	G	1508657	                Ruminiclostridium
  0.02	8	0	G1	2627732	                  unclassified Ruminiclostridium
  0.02	8	8	S	2488810	                    Ruminiclostridium sp. MA18
  0.01	5	0	G	2304691	                Thermoclostridium
  0.01	5	5	S	1510	                  Thermoclostridium stercorarium
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.02	10	0	F	31984	              Heliobacteriaceae
  0.02	9	0	G	2697	                Heliobacterium
  0.02	9	0	S	35701	                  Heliobacterium modesticaldum
  0.02	9	9	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.01	4	0	F	186806	              Eubacteriaceae
  0.01	4	0	G	1730	                Eubacterium
  0.01	4	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	4	4	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.02	9	0	O	2770089	            Thermosediminibacterales
  0.01	6	0	F	2770092	              Tepidanaerobacteraceae
  0.01	6	0	G	2770094	                Biomaibacter
  0.01	6	6	S	2316383	                  Biomaibacter acetigenes
  0.01	3	0	F	2770093	              Thermosediminibacteraceae
  0.01	3	0	G	291988	                Thermosediminibacter
  0.01	3	0	S	291990	                  Thermosediminibacter oceani
  0.01	3	3	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	2	F	972	              Halanaerobiaceae
 17.98	8817	0	C	526524	          Erysipelotrichia
 17.98	8817	0	O	526525	            Erysipelotrichales
 17.98	8817	5	F	128827	              Erysipelotrichaceae
  9.56	4689	0	G	1729679	                Faecalibaculum
  9.56	4689	4689	S	1702221	                  Faecalibaculum rodentium
  8.14	3991	3641	G	191303	                Turicibacter
  0.65	320	0	G1	2638206	                  unclassified Turicibacter
  0.65	320	320	S	1712675	                    Turicibacter sp. H121
  0.06	30	30	S	154288	                  Turicibacter sanguinis
  0.25	125	0	G	1918538	                Longibaculum
  0.25	125	0	G1	2636055	                  unclassified Longibaculum
  0.25	125	125	S	2584943	                    Longibaculum sp. KGMB06250
  0.01	6	2	G	1647	                Erysipelothrix
  0.01	3	0	G1	2624170	                  unclassified Erysipelothrix
  0.01	3	3	S	2714930	                    Erysipelothrix sp. HDW6C
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.47	230	18	C	91061	          Bacilli
  0.29	143	35	O	1385	            Bacillales
  0.11	52	5	F	186817	              Bacillaceae
  0.09	43	14	G	1386	                Bacillus
  0.04	19	0	G1	653685	                  Bacillus subtilis group
  0.02	9	9	S	1402	                    Bacillus licheniformis
  0.02	8	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	8	8	S	492670	                      Bacillus velezensis
  0.00	2	0	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	9	1	G1	86661	                  Bacillus cereus group
  0.01	7	7	S	1396	                    Bacillus cereus
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2099786	                  Salicibibacter kimchii
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	300825	                  Alkalihalobacillus lehensis
  0.00	1	1	S1	1246626	                    Bacillus lehensis G1
  0.08	37	1	F	186822	              Paenibacillaceae
  0.07	34	15	G	44249	                Paenibacillus
  0.01	7	2	S	1406	                  Paenibacillus polymyxa
  0.01	5	5	S1	1429244	                    Paenibacillus polymyxa CR1
  0.01	7	7	S	1778678	                  Paenibacillus psychroresistens
  0.01	3	3	S	1619311	                  Paenibacillus physcomitrellae
  0.00	2	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	2	2	S1	997761	                    Paenibacillus mucilaginosus K02
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.01	6	0	F	186820	              Listeriaceae
  0.01	6	0	G	1637	                Listeria
  0.01	3	0	S	1639	                  Listeria monocytogenes
  0.01	3	3	S1	882094	                    Listeria monocytogenes L312
  0.00	2	0	G1	2642072	                  unclassified Listeria
  0.00	2	2	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	1	S	1641	                  Listeria grayi
  0.01	4	0	F	186821	              Sporolactobacillaceae
  0.01	4	0	G	2077	                Sporolactobacillus
  0.01	4	4	S	269673	                  Sporolactobacillus terrae
  0.01	3	0	O1	539002	              Bacillales incertae sedis
  0.01	3	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	3	0	G	1378	                  Gemella
  0.00	2	2	G1	2624949	                    unclassified Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	1	0	S	161360	                  Planococcus antarcticus
  0.00	1	1	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	2213202	                    Planococcus sp. Y42
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	1677050	                Novibacillus
  0.00	2	2	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.14	69	7	O	186826	            Lactobacillales
  0.05	25	0	F	1300	              Streptococcaceae
  0.03	13	4	G	1301	                Streptococcus
  0.01	4	0	S	1303	                  Streptococcus oralis
  0.01	4	4	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1319	                    Streptococcus sp. 'group B'
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.02	12	0	G	1357	                Lactococcus
  0.02	12	1	S	1358	                  Lactococcus lactis
  0.02	11	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.02	11	11	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.04	22	6	F	33958	              Lactobacillaceae
  0.01	7	1	G	1578	                Lactobacillus
  0.01	4	4	S	33959	                  Lactobacillus johnsonii
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.01	5	1	G	2767887	                Ligilactobacillus
  0.01	3	3	S	1622	                  Lactobacillus murinus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	2	0	S	1598	                  Limosilactobacillus reuteri
  0.00	2	2	S1	1358027	                    Lactobacillus reuteri TD1
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.01	6	0	F	81850	              Leuconostocaceae
  0.01	4	1	G	46255	                Weissella
  0.00	2	2	S	165096	                  Weissella koreensis
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	2	1	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.01	4	0	F	186827	              Aerococcaceae
  0.01	4	0	G	46123	                Abiotrophia
  0.01	4	4	S	46125	                  Abiotrophia defectiva
  0.01	4	0	F	186828	              Carnobacteriaceae
  0.01	4	0	G	2747	                Carnobacterium
  0.01	4	4	S	2748	                  Carnobacterium divergens
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.23	111	1	C	909932	          Negativicutes
  0.20	96	0	O	1843488	            Acidaminococcales
  0.20	96	0	F	909930	              Acidaminococcaceae
  0.20	96	0	G	904	                Acidaminococcus
  0.20	96	96	S	187327	                  Acidaminococcus intestini
  0.02	11	6	O	909929	            Selenomonadales
  0.01	3	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	2093783	                Methylomusa
  0.00	2	2	S	1930071	                  Methylomusa anaerophila
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	1	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.01	3	0	O	1843489	            Veillonellales
  0.01	3	0	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.02	12	0	C	1737404	          Tissierellia
  0.02	11	0	O	1737405	            Tissierellales
  0.02	9	0	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	162289	                Peptoniphilus
  0.01	3	3	S	54005	                  Peptoniphilus harei
  0.00	2	2	S	54006	                  Peptoniphilus ivorii
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	2	0	F	1737406	              Tissierellaceae
  0.00	2	0	G	41273	                Tissierella
  0.00	2	0	G1	2638726	                  unclassified Tissierella
  0.00	2	2	S	2507161	                    Tissierellia sp. JN-28
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	1	0	P1	33974	          Firmicutes sensu stricto incertae sedis
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.34	166	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.34	166	3	P	1117	          Cyanobacteria
  0.32	156	143	O	1890424	            Synechococcales
  0.02	11	0	F	1890428	              Merismopediaceae
  0.02	11	0	G	1142	                Synechocystis
  0.02	11	11	G1	2640012	                  unclassified Synechocystis
  0.00	2	0	F	1890438	              Leptolyngbyaceae
  0.00	2	0	G	47251	                Leptolyngbya
  0.00	2	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	2	2	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.01	5	0	P1	1301283	            Oscillatoriophycideae
  0.01	3	0	O	1118	              Chroococcales
  0.01	3	0	F	1890450	                Aphanothecaceae
  0.01	3	0	F1	92682	                  Halothece cluster
  0.01	3	0	G	65097	                    Euhalothece
  0.01	3	0	S	577489	                      Euhalothece natronophila
  0.01	3	3	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	1158	                  Oscillatoria
  0.00	2	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	2	2	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	188910	                Microchaete
  0.00	1	0	S	1197	                  Microchaete diplosiphon
  0.00	1	1	S1	1973485	                    Fremyella diplosiphon NIES-3275
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	1337936	                    Calothrix sp. 336/3
  0.11	54	1	P	201174	        Actinobacteria
  0.05	26	0	C	84998	          Coriobacteriia
  0.03	16	0	O	1643822	            Eggerthellales
  0.03	16	1	F	1643826	              Eggerthellaceae
  0.02	8	8	G	447020	                Adlercreutzia
  0.01	5	0	G	84108	                Slackia
  0.01	5	5	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.02	10	0	O	84999	            Coriobacteriales
  0.02	10	0	F	1643824	              Atopobiaceae
  0.02	10	0	G	133925	                Olsenella
  0.02	9	9	S	1805478	                  Olsenella timonensis
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.05	23	2	C	1760	          Actinobacteria
  0.02	8	0	O	85006	            Micrococcales
  0.01	3	0	F	1268	              Micrococcaceae
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711329	                    Kocuria sp. TGY1120_3
  0.01	3	2	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	2	0	F	145360	              Sanguibacteraceae
  0.00	2	0	G	60919	                Sanguibacter
  0.00	2	0	S	60920	                  Sanguibacter keddieii
  0.00	2	2	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.01	7	0	O	85009	            Propionibacteriales
  0.01	5	0	F	85015	              Nocardioidaceae
  0.01	5	0	G	1839	                Nocardioides
  0.01	5	5	S	433659	                  Nocardioides mesophilus
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	2	G	29404	                Microlunatus
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	0	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.01	4	0	C	84995	          Rubrobacteria
  0.01	4	0	O	84996	            Rubrobacterales
  0.01	4	0	F	84997	              Rubrobacteraceae
  0.01	4	1	G	42255	                Rubrobacter
  0.01	3	0	G1	2637691	                  unclassified Rubrobacter
  0.01	3	3	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.07	34	9	P	544448	        Tenericutes
  0.05	25	0	C	31969	          Mollicutes
  0.03	17	0	O	2085	            Mycoplasmatales
  0.03	17	0	F	2092	              Mycoplasmataceae
  0.03	16	0	G	2093	                Mycoplasma
  0.02	12	12	S	2097	                  Mycoplasma genitalium
  0.00	2	2	S	45361	                  Mycoplasma conjunctivae
  0.00	2	0	G1	656088	                  Mycoplasma mycoides group
  0.00	2	0	S	2102	                    Mycoplasma mycoides
  0.00	2	2	S1	2103	                      Mycoplasma mycoides subsp. mycoides
  0.00	1	0	G	2129	                Ureaplasma
  0.00	1	1	S	2130	                  Ureaplasma urealyticum
  0.01	6	0	O	186329	            Acholeplasmatales
  0.01	6	1	F	2146	              Acholeplasmataceae
  0.01	5	0	G	2147	                Acholeplasma
  0.01	3	3	S	61635	                  Acholeplasma brassicae
  0.00	1	1	S	35623	                  Acholeplasma oculi
  0.00	1	0	S	38986	                  Acholeplasma palmae
  0.00	1	1	S1	1318466	                    Acholeplasma palmae J233
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	0	S	138853	                  Mesoplasma lactucae
  0.00	1	1	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.02	8	0	P	67819	        Armatimonadetes
  0.02	8	0	C	1077257	          Chthonomonadetes
  0.02	8	0	O	1077263	            Chthonomonadales
  0.02	8	0	F	1077264	              Chthonomonadaceae
  0.02	8	0	G	1077265	                Chthonomonas
  0.02	8	0	S	454171	                  Chthonomonas calidirosea
  0.02	8	8	S1	1303518	                    Chthonomonas calidirosea T49
  0.01	3	0	P	200795	        Chloroflexi
  0.00	2	0	C	292625	          Anaerolineae
  0.00	2	0	O	292629	            Anaerolineales
  0.00	2	1	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
 24.89	12204	0	D1	1783270	      FCB group
 24.89	12204	3	D2	68336	        Bacteroidetes/Chlorobi group
 24.89	12201	250	P	976	          Bacteroidetes
 24.05	11790	175	C	200643	            Bacteroidia
 23.67	11605	421	O	171549	              Bacteroidales
  8.54	4185	0	F	815	                Bacteroidaceae
  8.54	4185	282	G	816	                  Bacteroides
  2.34	1149	0	G1	2646097	                    unclassified Bacteroides
  2.34	1149	1149	S	2715212	                      Bacteroides sp. CBA7301
  2.31	1131	1131	S	28119	                    Bacteroides zoogleoformans
  1.77	867	867	S	1796613	                    Bacteroides caecimuris
  1.19	582	0	S	290053	                    Bacteroides helcogenes
  1.19	582	582	S1	693979	                      Bacteroides helcogenes P 36-108
  0.30	149	149	S	820	                    Bacteroides uniformis
  0.03	13	0	S	151276	                    Bacteroides coprosuis
  0.03	13	13	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.01	7	7	S	47678	                    Bacteroides caccae
  0.01	3	3	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  4.69	2301	0	F	171550	                Rikenellaceae
  4.69	2301	1896	G	239759	                  Alistipes
  0.42	205	0	S	214856	                    Alistipes finegoldii
  0.42	205	205	S1	679935	                      Alistipes finegoldii DSM 17242
  0.23	111	111	S	2585118	                    Alistipes communis
  0.09	43	43	S	626932	                    Alistipes indistinctus
  0.08	40	0	S	328813	                    Alistipes onderdonkii
  0.08	40	40	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	4	4	S	2364787	                    Alistipes megaguti
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  4.65	2280	0	F	1853231	                Odoribacteraceae
  4.64	2277	0	G	283168	                  Odoribacter
  4.64	2277	2277	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	G	574697	                  Butyricimonas
  0.01	3	3	S	2093856	                    Butyricimonas faecalis
  4.13	2024	439	F	2005473	                Muribaculaceae
  2.81	1378	1048	G	2518495	                  Duncaniella
  0.36	176	176	S	2518971	                    Duncaniella dubosii
  0.31	154	154	G1	2649562	                    unclassified Duncaniella
  0.42	207	0	G	1918540	                  Muribaculum
  0.34	167	0	G1	2622126	                    unclassified Muribaculum
  0.34	167	167	S	2530390	                      Muribaculum sp. TLL-A4
  0.08	40	40	S	1796646	                    Muribaculum intestinale
  0.43	211	0	F	171552	                Prevotellaceae
  0.37	182	0	G	1283313	                  Alloprevotella
  0.37	182	0	G1	2624623	                    unclassified Alloprevotella
  0.37	182	182	S	2133944	                      Alloprevotella sp. E39
  0.06	27	2	G	838	                  Prevotella
  0.02	10	0	S	52227	                    Prevotella dentalis
  0.02	10	10	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	7	7	S	76123	                    Prevotella enoeca
  0.01	4	4	S	28132	                    Prevotella melaninogenica
  0.01	3	3	S	28135	                    Prevotella oris
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.30	147	0	O1	333046	                Bacteroidales incertae sedis
  0.30	147	16	G	909656	                  Phocaeicola
  0.25	122	0	S	376805	                    Phocaeicola salanitronis
  0.25	122	122	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.02	8	8	S	357276	                    Phocaeicola dorei
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.05	23	0	F	2005520	                Dysgonomonadaceae
  0.04	22	0	G	156973	                  Dysgonomonas
  0.04	22	22	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.02	9	0	F	2005525	                Tannerellaceae
  0.01	5	0	G	195950	                  Tannerella
  0.01	5	5	S	28112	                    Tannerella forsythia
  0.01	4	4	G	375288	                  Parabacteroides
  0.01	4	0	F	171551	                Porphyromonadaceae
  0.01	4	0	G	836	                  Porphyromonas
  0.01	3	3	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.02	10	0	O	1970189	              Marinilabiliales
  0.02	10	0	F	558415	                Marinilabiliaceae
  0.02	10	0	G	1193324	                  Alkalitalea
  0.02	10	10	S	889453	                    Alkalitalea saponilacus
  0.20	96	0	C	768503	            Cytophagia
  0.20	96	6	O	768507	              Cytophagales
  0.16	80	40	F	1853232	                Hymenobacteraceae
  0.06	28	0	G	1649474	                  Nibribacter
  0.06	28	0	G1	2646046	                    unclassified Nibribacter
  0.06	28	28	S	2698458	                      Nibribacter sp. BT10
  0.01	4	0	G	1379908	                  Rufibacter
  0.01	4	0	G1	2639626	                    unclassified Rufibacter
  0.01	4	4	S	1379910	                      Rufibacter sp. DG31D
  0.01	3	3	G	299566	                  Adhaeribacter
  0.01	3	0	G	323449	                  Pontibacter
  0.01	3	3	S	388950	                    Pontibacter akesuensis
  0.00	2	2	G	89966	                  Hymenobacter
  0.01	7	0	F	563798	                Cyclobacteriaceae
  0.01	4	3	G	246875	                  Algoriphagus
  0.00	1	0	G1	2641541	                    unclassified Algoriphagus
  0.00	1	1	S	2772483	                      Algoriphagus sp. Y33
  0.00	2	0	G	68288	                  Cyclobacterium
  0.00	2	0	S	104	                    Cyclobacterium marinum
  0.00	2	2	S1	880070	                      Cyclobacterium marinum DSM 745
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  0.11	54	0	C	117743	            Flavobacteriia
  0.11	54	0	O	200644	              Flavobacteriales
  0.10	51	9	F	49546	                Flavobacteriaceae
  0.05	24	0	G	292691	                  Gramella
  0.05	24	24	S	2126553	                    Gramella fulva
  0.02	9	3	G	221065	                  Kordia
  0.01	6	0	G1	2685202	                    unclassified Kordia
  0.01	6	6	S	2282170	                      Kordia sp. SMS9
  0.01	3	0	G	2700084	                  Urechidicola
  0.01	3	3	S	1850246	                    Urechidicola croceus
  0.01	3	1	G	76831	                  Myroides
  0.00	2	0	G1	2642485	                    unclassified Myroides
  0.00	2	2	S	1583100	                      Myroides sp. A21
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	0	S	96345	                    Flavobacterium psychrophilum
  0.00	2	2	S1	1452724	                      Flavobacterium psychrophilum FPG3
  0.00	1	1	G	363408	                  Nonlabens
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	1	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.01	5	0	C	1853228	            Chitinophagia
  0.01	5	0	O	1853229	              Chitinophagales
  0.01	5	0	F	563835	                Chitinophagaceae
  0.01	5	0	G	79328	                  Chitinophaga
  0.01	4	4	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.01	3	0	C	117747	            Sphingobacteriia
  0.01	3	0	O	200666	              Sphingobacteriales
  0.01	3	0	F	84566	                Sphingobacteriaceae
  0.00	2	1	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.01	3	0	C	1937959	            Saprospiria
  0.01	3	0	O	1936988	              Saprospirales
  0.01	3	0	F	1937961	                Haliscomenobacteraceae
  0.01	3	0	G	2349	                  Haliscomenobacter
  0.01	3	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	3	3	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  3.15	1542	49	P	1224	      Proteobacteria
  2.63	1290	0	P1	68525	        delta/epsilon subdivisions
  2.56	1256	88	C	28221	          Deltaproteobacteria
  2.35	1151	12	O	213115	            Desulfovibrionales
  1.44	707	25	F	194924	              Desulfovibrionaceae
  1.32	647	0	G	41707	                Lawsonia
  1.32	647	647	S	29546	                  Lawsonia intracellularis
  0.07	35	12	G	872	                Desulfovibrio
  0.03	16	16	S	881	                  Desulfovibrio vulgaris
  0.00	2	0	S	876	                  Desulfovibrio desulfuricans
  0.00	2	2	S1	641491	                    Desulfovibrio desulfuricans ND132
  0.00	2	2	S	370038	                  Desulfovibrio marinus
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	1	S	241368	                  Desulfovibrio ferrophilus
  0.00	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	1	1	S	2666132	                    Desulfovibrio sp. 86
  0.88	432	0	F	213116	              Desulfomicrobiaceae
  0.88	432	0	G	898	                Desulfomicrobium
  0.88	432	0	S	132132	                  Desulfomicrobium orale
  0.88	432	432	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.02	11	9	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	1	G	28231	                Geobacter
  0.00	1	0	S	1203471	                  Geobacter daltonii
  0.00	1	1	S1	316067	                    Geobacter daltonii FRC-32
  0.01	3	0	O	213462	            Syntrophobacterales
  0.00	2	0	F	213465	              Syntrophobacteraceae
  0.00	2	0	G	361106	                Desulfoglaeba
  0.00	2	0	S	361111	                  Desulfoglaeba alkanexedens
  0.00	2	2	S1	980445	                    Desulfoglaeba alkanexedens ALDC
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.00	1	0	O	453227	            Desulfarculales
  0.00	1	0	F	453228	              Desulfarculaceae
  0.00	1	0	G	453229	                Desulfarculus
  0.00	1	0	S	453230	                  Desulfarculus baarsii
  0.00	1	1	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.07	34	0	C	29547	          Epsilonproteobacteria
  0.06	31	0	O	213849	            Campylobacterales
  0.05	24	0	F	72293	              Helicobacteraceae
  0.05	24	3	G	209	                Helicobacter
  0.04	18	0	S	32025	                  Helicobacter hepaticus
  0.04	18	18	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.01	3	3	S	135569	                  Helicobacter apodemus
  0.01	6	0	F	72294	              Campylobacteraceae
  0.01	6	6	G	57665	                Sulfurospirillum
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2590551	                    Sulfurimonas sp. B2
  0.01	3	0	O	235899	            Nautiliales
  0.01	3	3	F	224467	              Nautiliaceae
  0.22	108	62	C	1236	        Gammaproteobacteria
  0.05	24	3	O	91347	          Enterobacterales
  0.04	20	2	F	543	            Enterobacteriaceae
  0.02	11	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	11	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.02	11	0	F3	146507	                  aphid secondary symbionts
  0.02	11	0	G	568987	                    Candidatus Hamiltonella
  0.02	11	11	S	138072	                      Candidatus Hamiltonella defensa
  0.01	6	5	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.01	7	0	O	72274	          Pseudomonadales
  0.01	5	0	F	468	            Moraxellaceae
  0.01	5	0	G	469	              Acinetobacter
  0.01	5	0	G1	196816	                unclassified Acinetobacter
  0.01	5	5	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	2	G	286	              Pseudomonas
  0.01	5	0	O	135625	          Pasteurellales
  0.01	5	3	F	712	            Pasteurellaceae
  0.00	2	2	G	724	              Haemophilus
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	10	              Cellvibrio
  0.00	2	0	G1	2624793	                unclassified Cellvibrio
  0.00	2	2	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	43947	              Tolumonas
  0.00	2	0	S	43948	                Tolumonas auensis
  0.00	2	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	267849	              Nitrincola
  0.00	1	0	G1	2614692	                unclassified Nitrincola
  0.00	1	1	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	285091	                Alcanivorax dieselolei
  0.00	1	1	S1	930169	                  Alcanivorax dieselolei B5
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.00	1	1	O	135614	          Xanthomonadales
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.14	68	4	C	28211	        Alphaproteobacteria
  0.06	28	0	O	356	          Rhizobiales
  0.03	17	0	O1	119042	            Rhizobiales incertae sedis
  0.03	17	0	G	573657	              Candidatus Hodgkinia
  0.03	17	17	S	573658	                Candidatus Hodgkinia cicadicola
  0.02	8	0	F	45404	            Beijerinckiaceae
  0.02	8	0	G	120652	              Methylocella
  0.02	8	0	S	199596	                Methylocella silvestris
  0.02	8	8	S1	395965	                  Methylocella silvestris BL2
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.03	17	0	O	204441	          Rhodospirillales
  0.03	13	9	F	41295	            Rhodospirillaceae
  0.01	3	0	G	1543704	              Niveispirillum
  0.01	3	3	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.01	4	4	F	433	            Acetobacteraceae
  0.02	9	0	O	204455	          Rhodobacterales
  0.02	8	7	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.01	4	0	O	1191478	          Magnetococcales
  0.01	4	0	F	1191479	            Magnetococcaceae
  0.01	4	0	G	162171	              Magnetococcus
  0.01	4	0	S	1124597	                Magnetococcus marinus
  0.01	4	4	S1	156889	                  Magnetococcus marinus MC-1
  0.01	3	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	2	0	G	1632780	            Phreatobacter
  0.00	2	2	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.05	24	1	C	28216	        Betaproteobacteria
  0.02	12	0	O	206351	          Neisseriales
  0.02	12	0	F	481	            Neisseriaceae
  0.02	12	0	G	482	              Neisseria
  0.02	9	0	S	485	                Neisseria gonorrhoeae
  0.02	9	9	S1	528354	                  Neisseria gonorrhoeae MS11
  0.01	3	3	S	486	                Neisseria lactamica
  0.02	11	4	O	80840	          Burkholderiales
  0.01	6	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	32008	              Burkholderia
  0.00	2	2	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.01	3	0	G	1822464	              Paraburkholderia
  0.00	2	2	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	283	              Comamonas
  0.01	3	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
  0.82	402	0	D1	1783257	      PVC group
  0.81	395	0	P	74201	        Verrucomicrobia
  0.81	395	0	C	203494	          Verrucomicrobiae
  0.81	395	0	O	48461	            Verrucomicrobiales
  0.81	395	0	F	1647988	              Akkermansiaceae
  0.81	395	6	G	239934	                Akkermansia
  0.79	389	389	S	239935	                  Akkermansia muciniphila
  0.01	3	0	P	134625	        Kiritimatiellaeota
  0.01	3	0	C	1921781	          Kiritimatiellae
  0.01	3	0	O	1921782	            Kiritimatiellales
  0.01	3	0	F	1921783	              Kiritimatiellaceae
  0.01	3	0	G	1921784	                Kiritimatiella
  0.01	3	3	S	1307763	                  Kiritimatiella glycovorans
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	1	G	1649480	                Planctopirus
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	2	G	810	                  Chlamydia
  0.25	125	0	P	200930	      Deferribacteres
  0.25	125	0	C	68337	        Deferribacteres
  0.25	125	0	O	191393	          Deferribacterales
  0.25	125	0	F	191394	            Deferribacteraceae
  0.24	117	0	G	46200	              Geovibrio
  0.24	117	117	S	139438	                Geovibrio thiophilus
  0.01	7	0	G	53572	              Deferribacter
  0.01	7	0	S	197162	                Deferribacter desulfuricans
  0.01	7	7	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.06	31	0	P	57723	      Acidobacteria
  0.06	28	0	C	1813735	        Vicinamibacteria
  0.06	28	0	F	2211325	          Vicinamibacteraceae
  0.06	28	0	G	2004797	            Luteitalea
  0.06	28	28	S	1855912	              Luteitalea pratensis
  0.01	3	0	C	1562566	        Blastocatellia
  0.01	3	0	G	458032	          Chloracidobacterium
  0.01	3	0	S	458033	            Chloracidobacterium thermophilum
  0.01	3	3	S1	981222	              Chloracidobacterium thermophilum B
  0.02	12	0	P	203691	      Spirochaetes
  0.02	12	0	C	203692	        Spirochaetia
  0.02	9	0	O	136	          Spirochaetales
  0.02	9	0	F	137	            Spirochaetaceae
  0.01	6	0	G	399320	              Sphaerochaeta
  0.01	4	0	S	1131703	                Sphaerochaeta globosa
  0.01	4	4	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	2	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	2	2	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.01	3	0	G	1911556	              Sediminispirochaeta
  0.01	3	0	S	55206	                Sediminispirochaeta smaragdinae
  0.01	3	3	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.01	3	0	O	1643688	          Leptospirales
  0.01	3	0	F	170	            Leptospiraceae
  0.01	3	0	G	338321	              Turneriella
  0.01	3	0	S	29510	                Turneriella parva
  0.01	3	3	S1	869212	                  Turneriella parva DSM 21527
  0.01	5	0	P	32066	      Fusobacteria
  0.01	5	0	C	203490	        Fusobacteriia
  0.01	5	1	O	203491	          Fusobacteriales
  0.01	3	1	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.01	3	0	P	200918	      Thermotogae
  0.01	3	0	C	188708	        Thermotogae
  0.01	3	0	O	2419	          Thermotogales
  0.00	2	0	F	188709	            Thermotogaceae
  0.00	2	1	G	2335	              Thermotoga
  0.00	1	0	S	1508419	                Thermotoga caldifontis
  0.00	1	1	S1	1408159	                  Thermotoga caldifontis AZM44c09
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2420	              Thermosipho
  0.00	2	0	P	200938	      Chrysiogenetes
  0.00	2	0	C	118001	        Chrysiogenetes
  0.00	2	0	O	189769	          Chrysiogenales
  0.00	2	0	F	189770	            Chrysiogenaceae
  0.00	2	0	G	393029	              Desulfurispirillum
  0.00	2	0	S	936456	                Desulfurispirillum indicum
  0.00	2	2	S1	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	2033601	              Thermosulfuriphilus
  0.00	1	1	S	1936021	                Thermosulfuriphilus ammonigenes
  0.01	6	0	D	2759	    Eukaryota
  0.01	6	0	D1	33154	      Opisthokonta
  0.01	6	0	K	33208	        Metazoa
  0.01	6	0	K1	6072	          Eumetazoa
  0.01	6	0	K2	33213	            Bilateria
  0.01	6	0	K3	33511	              Deuterostomia
  0.01	6	0	P	7711	                Chordata
  0.01	6	0	P1	89593	                  Craniata
  0.01	6	0	P2	7742	                    Vertebrata
  0.01	6	0	P3	7776	                      Gnathostomata
  0.01	6	0	P4	117570	                        Teleostomi
  0.01	6	0	P5	117571	                          Euteleostomi
  0.01	6	0	P6	8287	                            Sarcopterygii
  0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	6	0	P8	32523	                                Tetrapoda
  0.01	6	0	P9	32524	                                  Amniota
  0.01	6	0	C	40674	                                    Mammalia
  0.01	6	0	C1	32525	                                      Theria
  0.01	6	0	C2	9347	                                        Eutheria
  0.01	6	0	C3	1437010	                                          Boreoeutheria
  0.01	6	0	C4	314146	                                            Euarchontoglires
  0.01	6	0	O	9443	                                              Primates
  0.01	6	0	O1	376913	                                                Haplorrhini
  0.01	6	0	O2	314293	                                                  Simiiformes
  0.01	6	0	O3	9526	                                                    Catarrhini
  0.01	6	0	O4	314295	                                                      Hominoidea
  0.01	6	0	F	9604	                                                        Hominidae
  0.01	6	0	F1	207598	                                                          Homininae
  0.01	6	0	G	9605	                                                            Homo
  0.01	6	6	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
