  1.78	383	383	U	0	unclassified
 98.22	21098	5	R	1	root
 97.94	21039	0	R1	131567	  cellular organisms
 97.94	21038	21	D	2	    Bacteria
 97.03	20843	367	P	1224	      Proteobacteria
 87.78	18857	238	C	28211	        Alphaproteobacteria
 81.63	17534	1151	O	356	          Rhizobiales
 41.81	8981	15	F	41294	            Bradyrhizobiaceae
 41.40	8894	1336	G	374	              Bradyrhizobium
 17.79	3822	3822	S	1325115	                Bradyrhizobium guangxiense
 10.80	2320	148	G1	2631580	                unclassified Bradyrhizobium
  5.78	1241	1241	S	115808	                  Bradyrhizobium sp. ORS 285
  1.76	379	379	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
  1.25	269	269	S	2493093	                  Bradyrhizobium sp. LCT2
  0.52	111	111	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.48	104	104	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.24	52	52	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.05	11	11	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.01	3	3	S	319017	                  Bradyrhizobium sp. WSM471
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
  4.49	965	965	S	1404864	                Bradyrhizobium cosmicum
  1.59	342	342	S	1404768	                Bradyrhizobium amphicarpaeae
  0.38	82	82	S	1274631	                Bradyrhizobium icense
  0.10	21	0	S	44255	                Bradyrhizobium oligotrophicum
  0.10	21	21	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.02	4	4	S	1549949	                Bradyrhizobium vignae
  0.01	2	2	S	1325107	                Bradyrhizobium zhanjiangense
  0.34	72	0	G	1073	              Rhodopseudomonas
  0.34	72	52	S	1076	                Rhodopseudomonas palustris
  0.07	16	16	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.01	3	3	S1	258594	                  Rhodopseudomonas palustris CGA009
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
 23.88	5129	547	F	335928	            Xanthobacteraceae
 15.92	3419	0	G	556257	              Pseudolabrys
 15.92	3419	0	G1	2638514	                unclassified Pseudolabrys
 15.92	3419	3419	S	2562284	                  Pseudolabrys sp. FHR47
  5.03	1081	0	G	6	              Azorhizobium
  5.03	1081	0	S	7	                Azorhizobium caulinodans
  5.03	1081	1081	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.38	82	0	G	279	              Xanthobacter
  0.38	82	0	S	280	                Xanthobacter autotrophicus
  0.38	82	82	S1	78245	                  Xanthobacter autotrophicus Py2
  4.48	963	1	F	31993	            Methylocystaceae
  4.35	935	268	G	133	              Methylocystis
  1.79	384	0	G1	2625913	                unclassified Methylocystis
  1.79	384	384	S	187303	                  Methylocystis sp. SC2
  0.59	126	126	S	173366	                Methylocystis rosea
  0.42	91	91	S	655015	                Methylocystis bryophila
  0.18	38	38	S	134	                Methylocystis parvus
  0.13	28	28	S	391905	                Methylocystis heyeri
  0.13	27	2	G	425	              Methylosinus
  0.09	20	0	S	426	                Methylosinus trichosporium
  0.09	20	20	S1	595536	                  Methylosinus trichosporium OB3b
  0.02	5	0	G1	2624500	                unclassified Methylosinus
  0.02	5	5	S	2699395	                  Methylosinus sp. C49
  2.57	551	9	F	82115	            Rhizobiaceae
  1.34	288	0	F1	227290	              Rhizobium/Agrobacterium group
  1.33	286	161	G	379	                Rhizobium
  0.24	52	52	S	348824	                  Rhizobium favelukesii
  0.13	28	15	S	384	                  Rhizobium leguminosarum
  0.06	12	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.03	6	6	S2	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.03	6	6	S2	1033991	                      Rhizobium leguminosarum bv. trifolii CB782
  0.00	1	1	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.09	19	19	S	56730	                  Rhizobium gallicum
  0.05	11	11	S	1312183	                  Rhizobium jaguaris
  0.03	7	0	G1	2613769	                  unclassified Rhizobium
  0.02	4	4	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	1	S	2785056	                    Rhizobium sp. 007
  0.00	1	1	S	2364271	                    Rhizobium sp. CCGE531
  0.00	1	1	S	1869170	                    Rhizobium sp. S41
  0.03	7	7	S	648995	                  Rhizobium pusense
  0.00	1	1	S	1538158	                  Rhizobium acidisoli
  0.01	2	0	G	1525371	                Neorhizobium
  0.01	2	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  1.18	254	138	F1	227292	              Sinorhizobium/Ensifer group
  0.49	106	0	G	28105	                Sinorhizobium
  0.19	41	41	S	194963	                  Sinorhizobium americanum
  0.16	34	0	G1	663276	                  Sinorhizobium fredii group
  0.16	34	34	S	380	                    Sinorhizobium fredii
  0.14	31	31	S	382	                  Sinorhizobium meliloti
  0.05	10	0	G	106591	                Ensifer
  0.04	8	8	S	1752398	                  Ensifer alkalisoli
  0.01	2	2	S	375549	                  Ensifer mexicanus
  1.55	333	0	F	45404	            Beijerinckiaceae
  1.23	264	0	G	1156568	              Methylovirgula
  1.23	264	264	S	569860	                Methylovirgula ligni
  0.21	45	0	G	120652	              Methylocella
  0.11	24	0	S	199596	                Methylocella silvestris
  0.11	24	24	S1	395965	                  Methylocella silvestris BL2
  0.10	21	21	S	227605	                Methylocella tundrae
  0.11	24	0	G	532	              Beijerinckia
  0.11	24	0	S	533	                Beijerinckia indica
  0.11	24	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.11	24	24	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  1.08	231	5	F	45401	            Hyphomicrobiaceae
  0.69	149	0	G	1068	              Rhodomicrobium
  0.69	149	0	S	1069	                Rhodomicrobium vannielii
  0.69	149	149	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.30	65	14	G	59282	              Blastochloris
  0.18	38	38	S	1079	                Blastochloris viridis
  0.06	13	13	S	2233851	                Blastochloris tepida
  0.05	11	0	G	81	              Hyphomicrobium
  0.05	11	0	G1	2619925	                unclassified Hyphomicrobium
  0.05	11	11	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2664417	                  Devosia sp. D6-9
  0.42	90	0	O1	119042	            Rhizobiales incertae sedis
  0.41	88	0	G	1484898	              Methyloceanibacter
  0.41	88	0	G1	2617503	                unclassified Methyloceanibacter
  0.41	88	88	S	2170729	                  Methyloceanibacter sp. wino2
  0.01	2	0	G	1572860	              Hartmannibacter
  0.01	2	2	S	1482074	                Hartmannibacter diazotrophicus
  0.34	73	0	F	69277	            Phyllobacteriaceae
  0.34	73	53	G	68287	              Mesorhizobium
  0.06	12	0	G1	325217	                unclassified Mesorhizobium
  0.04	9	9	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.01	3	3	S	278153	                  Mesorhizobium sp. WSM1497
  0.02	4	0	S	39645	                Mesorhizobium ciceri
  0.01	3	3	S1	682633	                  Mesorhizobium ciceri ca181
  0.00	1	1	S1	278148	                  Mesorhizobium ciceri biovar biserrulae
  0.01	3	1	S	28104	                Mesorhizobium huakuii
  0.01	2	2	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	1	1	S	381	                Mesorhizobium loti
  0.14	29	0	F	119045	            Methylobacteriaceae
  0.14	29	0	G	407	              Methylobacterium
  0.11	23	0	S	114616	                Methylobacterium nodulans
  0.11	23	23	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.03	6	0	G1	2615210	                unclassified Methylobacterium
  0.03	6	6	S	426117	                  Methylobacterium sp. 4-46
  0.01	3	0	F	255475	            Aurantimonadaceae
  0.01	2	0	G	293088	              Martelella
  0.01	2	2	G1	2629616	                unclassified Martelella
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	370622	                Aureimonas altamirensis
  3.95	849	0	O	204441	          Rhodospirillales
  3.95	848	16	F	41295	            Rhodospirillaceae
  3.66	787	0	G	111830	              Defluviicoccus
  3.66	787	787	S	111831	                Defluviicoccus vanus
  0.07	15	5	G	191	              Azospirillum
  0.03	7	7	S	528244	                Azospirillum thiophilum
  0.01	2	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	137722	                  Azospirillum sp. B510
  0.00	1	1	S1	862719	                  Azospirillum lipoferum 4B
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.05	11	0	G	1543705	              Nitrospirillum
  0.05	11	0	S	28077	                Nitrospirillum amazonense
  0.05	11	11	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.04	9	0	G	1081	              Rhodospirillum
  0.03	6	0	S	34018	                Rhodospirillum centenum
  0.03	6	6	S1	414684	                  Rhodospirillum centenum SW
  0.01	3	3	S	1085	                Rhodospirillum rubrum
  0.03	7	0	G	204447	              Skermanella
  0.03	7	7	S	2233999	                Skermanella pratensis
  0.01	2	0	G	1612157	              Pararhodospirillum
  0.01	2	0	S	1084	                Pararhodospirillum photometricum
  0.01	2	2	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.61	130	0	O	204455	          Rhodobacterales
  0.61	130	1	F	31989	            Rhodobacteraceae
  0.29	63	0	G	1060	              Rhodobacter
  0.22	48	39	S	1063	                Rhodobacter sphaeroides
  0.04	9	9	S1	557760	                  Rhodobacter sphaeroides KD131
  0.07	15	15	S	1061	                Rhodobacter capsulatus
  0.13	28	0	G	152161	              Stappia
  0.13	28	0	G1	2629676	                unclassified Stappia
  0.13	28	28	S	1881061	                  Stappia sp. ES.058
  0.07	14	0	G	34008	              Rhodovulum
  0.05	10	0	G1	2631432	                unclassified Rhodovulum
  0.03	6	6	S	308754	                  Rhodovulum sp. MB263
  0.02	4	4	S	1564506	                  Rhodovulum sp. P5
  0.02	4	4	S	35806	                Rhodovulum sulfidophilum
  0.06	13	0	G	1097466	              Defluviimonas
  0.06	13	13	S	1335048	                Defluviimonas alba
  0.05	10	0	G	58842	              Sagittula
  0.05	10	0	G1	2624628	                unclassified Sagittula
  0.05	10	10	S	2009329	                  Sagittula sp. P11
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	S1	988812	                  Marinovum algicola DG 898
  0.49	106	0	O	204457	          Sphingomonadales
  0.48	104	0	F	41297	            Sphingomonadaceae
  0.47	102	0	G	13687	              Sphingomonas
  0.47	100	100	S	1609977	                Sphingomonas hengshuiensis
  0.01	2	0	G1	196159	                unclassified Sphingomonas
  0.01	2	2	S	2711156	                  Sphingomonas sp. MK52
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.01	2	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	39960	                Erythrobacter litoralis
  3.84	824	49	C	28216	        Betaproteobacteria
  2.67	573	5	O	80840	          Burkholderiales
  1.86	399	1	F	119060	            Burkholderiaceae
  1.62	348	27	G	1822464	              Paraburkholderia
  1.48	318	318	S	2654982	                Paraburkholderia atlantica
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2547399	                  Paraburkholderia sp. 7MH5
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	S	169430	                Paraburkholderia hospita
  0.23	50	28	G	32008	              Burkholderia
  0.10	22	21	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.59	126	1	F	80864	            Comamonadaceae
  0.57	122	0	G	34072	              Variovorax
  0.56	121	0	G1	663243	                unclassified Variovorax
  0.55	118	118	S	1034889	                  Variovorax sp. HW608
  0.01	2	2	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	434014	                  Variovorax sp. PBL-E5
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.01	2	0	G	28065	              Rhodoferax
  0.00	1	1	S	81479	                Rhodoferax antarcticus
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.11	24	0	F	75682	            Oxalobacteraceae
  0.11	24	15	G	963	              Herbaspirillum
  0.04	9	9	S	964	                Herbaspirillum seropedicae
  0.09	19	0	O1	224471	            Burkholderiales genera incertae sedis
  0.07	15	0	G	28067	              Rubrivivax
  0.07	15	0	S	28068	                Rubrivivax gelatinosus
  0.07	15	15	S1	983917	                  Rubrivivax gelatinosus IL144
  0.01	3	0	G	88	              Leptothrix
  0.01	3	0	S	34029	                Leptothrix cholodnii
  0.01	3	3	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	1	S	2697032	                Xylophilus rhododendri
  0.44	94	0	O	206389	          Rhodocyclales
  0.35	76	0	F	2008794	            Zoogloeaceae
  0.35	76	0	G	12960	              Azoarcus
  0.32	69	0	G1	2629479	                unclassified Azoarcus
  0.28	60	60	S	356837	                  Azoarcus sp. DN11
  0.03	6	6	S	198107	                  Azoarcus sp. CIB
  0.01	3	3	S	748247	                  Azoarcus sp. KH32C
  0.03	6	6	S	418699	                Azoarcus olearius
  0.00	1	1	S	41977	                Azoarcus communis
  0.08	17	0	F	75787	            Rhodocyclaceae
  0.08	17	0	G	146937	              Azospira
  0.08	17	0	S	146939	                Dechlorosoma suillum
  0.08	17	17	S1	640081	                  Azospira oryzae PS
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.27	58	0	O	32003	          Nitrosomonadales
  0.27	57	0	F	2008793	            Sterolibacteriaceae
  0.27	57	0	G	378210	              Methyloversatilis
  0.27	57	0	G1	2639971	                unclassified Methyloversatilis
  0.27	57	57	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	2772198	              Sulfurimicrobium
  0.00	1	1	S	2715678	                Sulfurimicrobium lacus
  0.19	40	0	O	206351	          Neisseriales
  0.18	39	0	F	1499392	            Chromobacteriaceae
  0.17	37	0	G	187	              Aquaspirillum
  0.17	37	0	G1	2620219	                unclassified Aquaspirillum
  0.17	37	37	S	1938604	                  Aquaspirillum sp. LM1
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.00	1	1	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.05	10	0	C1	119066	          Betaproteobacteria incertae sedis
  0.05	10	0	G	327159	            Candidatus Accumulibacter
  0.05	10	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.05	10	10	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  1.89	405	0	P1	68525	        delta/epsilon subdivisions
  1.89	405	12	C	28221	          Deltaproteobacteria
  0.76	164	0	O	213115	            Desulfovibrionales
  0.76	164	0	F	194924	              Desulfovibrionaceae
  0.71	152	94	G	872	                Desulfovibrio
  0.25	54	54	S	296842	                  Desulfovibrio carbinolicus
  0.01	3	3	S	241368	                  Desulfovibrio ferrophilus
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.05	10	0	G	2773294	                Desulfolutivibrio
  0.05	10	10	S	2773299	                  Desulfolutivibrio sulfoxidireducens
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.00	1	1	S	2678688	                    Pseudodesulfovibrio sp. SRB007
  0.00	1	0	G	2582840	                Desulfocurvibacter
  0.00	1	0	S	873	                  Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.65	140	3	O	69541	            Desulfuromonadales
  0.49	106	0	F	213422	              Geobacteraceae
  0.49	106	14	G	28231	                Geobacter
  0.18	38	0	S	313985	                  Geobacter lovleyi
  0.18	38	38	S1	398767	                    Geobacter lovleyi SZ
  0.07	15	15	S	35554	                  Geobacter sulfurreducens
  0.06	13	0	G1	2627627	                  unclassified Geobacter
  0.03	6	6	S	443144	                    Geobacter sp. M21
  0.02	5	5	S	1277350	                    Geobacter sp. DSM 9736
  0.01	2	2	S	2597769	                    Geobacter sp. FeAm09
  0.05	11	0	S	225194	                  Geobacter bemidjiensis
  0.05	11	11	S1	404380	                    Geobacter bemidjiensis Bem
  0.02	5	5	S	345632	                  Geobacter pickeringii
  0.02	4	0	S	351604	                  Geobacter uraniireducens
  0.02	4	4	S1	351605	                    Geobacter uraniireducens Rf4
  0.01	3	0	S	1203471	                  Geobacter daltonii
  0.01	3	3	S1	316067	                    Geobacter daltonii FRC-32
  0.01	2	2	S	60035	                  Geobacter bremensis
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.14	31	0	F	213421	              Desulfuromonadaceae
  0.09	20	0	G	18	                Pelobacter
  0.09	20	0	S	19	                  Pelobacter carbinolicus
  0.09	20	20	S1	338963	                    Pelobacter carbinolicus DSM 2380
  0.05	11	0	G	890	                Desulfuromonas
  0.04	8	0	G1	2614637	                  unclassified Desulfuromonas
  0.04	8	8	S	1823759	                    Desulfuromonas sp. DDH964
  0.01	3	3	S	1603606	                  Desulfuromonas soudanensis
  0.40	86	0	O	29	            Myxococcales
  0.39	84	0	O1	80811	              Cystobacterineae
  0.39	83	0	F	1524215	                Anaeromyxobacteraceae
  0.39	83	0	G	161492	                  Anaeromyxobacter
  0.39	83	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.36	77	77	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.03	6	6	S	447217	                      Anaeromyxobacter sp. K
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.01	2	0	O1	224462	              Nannocystineae
  0.01	2	0	F	224464	                Kofleriaceae
  0.01	2	0	G	162027	                  Haliangium
  0.01	2	0	S	80816	                    Haliangium ochraceum
  0.01	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	453227	            Desulfarculales
  0.00	1	0	F	453228	              Desulfarculaceae
  0.00	1	0	G	453229	                Desulfarculus
  0.00	1	0	S	453230	                  Desulfarculus baarsii
  0.00	1	1	S1	644282	                    Desulfarculus baarsii DSM 2075
  1.76	378	36	C	1236	        Gammaproteobacteria
  0.80	172	0	O	1934945	          Immundisolibacterales
  0.80	172	0	F	1934946	            Immundisolibacteraceae
  0.80	172	0	G	1934947	              Immundisolibacter
  0.80	172	172	S	1810504	                Immundisolibacter cernigliae
  0.36	77	0	O	91347	          Enterobacterales
  0.32	69	20	F	543	            Enterobacteriaceae
  0.18	39	10	G	160674	              Raoultella
  0.14	29	29	S	577	                Raoultella terrigena
  0.05	10	3	G	570	              Klebsiella
  0.03	7	7	S	2058152	                Klebsiella grimontii
  0.04	8	0	F	1903410	            Pectobacteriaceae
  0.04	8	5	G	204037	              Dickeya
  0.01	3	3	S	204038	                Dickeya dadantii
  0.17	37	0	O	135613	          Chromatiales
  0.07	16	0	F	255526	            Halothiobacillaceae
  0.07	16	0	G	109262	              Halothiobacillus
  0.07	16	0	G1	2636392	                unclassified Halothiobacillus
  0.07	16	16	S	1860122	                  Halothiobacillus sp. LS2
  0.05	10	0	F	72276	            Ectothiorhodospiraceae
  0.02	5	0	G	85108	              Halorhodospira
  0.02	4	0	S	1053	                Halorhodospira halophila
  0.02	4	4	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	1	S	1052	                Halorhodospira halochloris
  0.02	4	0	G	1765964	              Acidihalobacter
  0.02	4	4	S	2792603	                Acidihalobacter aeolianus
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	1	S	421628	                Ectothiorhodospira haloalkaliphila
  0.04	9	0	F	1046	            Chromatiaceae
  0.03	7	0	G	13724	              Thiocystis
  0.03	7	0	S	73141	                Thiocystis violascens
  0.03	7	7	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.01	2	0	F	1096778	            Thioalkalispiraceae
  0.01	2	0	G	2034504	              Sulfurivermis
  0.01	2	2	S	1972068	                Sulfurivermis fontis
  0.14	29	0	O	1692040	          Acidiferrobacterales
  0.14	29	0	F	1692041	            Acidiferrobacteraceae
  0.14	29	0	G	986106	              Acidiferrobacter
  0.14	29	0	G1	2640868	                unclassified Acidiferrobacter
  0.14	29	29	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.06	13	0	O	72274	          Pseudomonadales
  0.06	13	0	F	135621	            Pseudomonadaceae
  0.04	9	0	F1	351	              Azotobacter group
  0.04	9	5	G	352	                Azotobacter
  0.01	3	3	S	69964	                  Azotobacter salinestris
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.02	4	2	G	286	              Pseudomonas
  0.01	2	0	G1	136843	                Pseudomonas fluorescens group
  0.01	2	2	S	29442	                  Pseudomonas tolaasii
  0.04	8	0	O	135614	          Xanthomonadales
  0.02	5	0	F	32033	            Xanthomonadaceae
  0.01	3	0	G	338	              Xanthomonas
  0.01	3	3	G1	2643310	                unclassified Xanthomonas
  0.01	2	0	G	68	              Lysobacter
  0.01	2	0	G1	2635362	                unclassified Lysobacter
  0.01	2	2	S	2763317	                  Lysobacter sp. II4
  0.01	3	0	F	1775411	            Rhodanobacteraceae
  0.01	3	0	G	2233801	              Ahniella
  0.01	3	3	S	2021234	                Ahniella affigens
  0.01	3	0	O	135618	          Methylococcales
  0.01	3	0	F	403	            Methylococcaceae
  0.01	3	0	G	73778	              Methylocaldum
  0.01	3	3	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	267849	              Nitrincola
  0.00	1	0	G1	2614692	                unclassified Nitrincola
  0.00	1	1	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	1	F	84642	            Aeromonadaceae
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	349742	            Sedimenticola
  0.00	1	1	S	1543721	              Sedimenticola thiotaurini
  0.06	12	0	C	1807140	        Acidithiobacillia
  0.06	12	0	O	225057	          Acidithiobacillales
  0.06	12	0	F	225058	            Acidithiobacillaceae
  0.06	12	11	G	119977	              Acidithiobacillus
  0.00	1	1	S	160808	                Acidithiobacillus ferrivorans
  0.79	170	1	D1	1783272	      Terrabacteria group
  0.48	103	0	P	201174	        Actinobacteria
  0.47	101	4	C	1760	          Actinobacteria
  0.42	90	0	O	85007	            Corynebacteriales
  0.42	90	0	F	1762	              Mycobacteriaceae
  0.41	87	0	G	1866885	                Mycolicibacterium
  0.40	86	86	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	85693	                  Mycolicibacterium monacense
  0.01	2	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	64667	                    Mycobacterium lepraemurium
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.02	4	0	O	85013	            Frankiales
  0.02	4	0	F	74712	              Frankiaceae
  0.02	4	0	G	1854	                Frankia
  0.01	3	0	G1	2632575	                  unclassified Frankia
  0.01	3	3	S	298653	                    Frankia sp. EAN1pec
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	767452	                  Serinicoccus chungangensis
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.26	56	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.26	56	0	P	1117	          Cyanobacteria
  0.26	55	0	O	1161	            Nostocales
  0.26	55	55	F	1182	              Scytonemataceae
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.05	10	0	P	1239	        Firmicutes
  0.04	9	0	C	91061	          Bacilli
  0.04	9	0	O	1385	            Bacillales
  0.03	6	0	F	186822	              Paenibacillaceae
  0.03	6	0	G	44249	                Paenibacillus
  0.02	4	0	G1	185978	                  unclassified Paenibacillus
  0.01	3	3	S	2741301	                    Paenibacillus sp. URB8-2
  0.00	1	1	S	1536774	                    Paenibacillus sp. FSL H7-0357
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	1	0	S	44251	                  Paenibacillus durus
  0.00	1	1	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.01	3	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	2	0	G1	185979	                  unclassified Bacillus
  0.01	2	2	S	2589818	                    Bacillus sp. Cs-700
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.01	3	0	D1	1783257	      PVC group
  0.01	3	0	P	203682	        Planctomycetes
  0.01	3	0	C	203683	          Planctomycetia
  0.01	2	0	O	2691355	            Gemmatales
  0.01	2	0	F	1914233	              Gemmataceae
  0.01	2	0	G	113	                Gemmata
  0.01	2	2	S	114	                  Gemmata obscuriglobus
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	G1	2634096	                  unclassified Natronomonas
  0.00	1	1	S	1710540	                    Natronomonas sp. YPL13
  0.25	54	0	R1	2787854	  other entries
  0.25	54	54	R2	28384	    other sequences
