  6.30	1466	1466	U	0	unclassified
 93.70	21789	0	R	1	root
 93.69	21788	0	R1	131567	  cellular organisms
 93.69	21788	724	D	2	    Bacteria
 90.54	21055	762	P	1224	      Proteobacteria
 62.24	14473	831	C	28211	        Alphaproteobacteria
 23.84	5545	143	O	204457	          Sphingomonadales
 21.81	5072	2513	F	41297	            Sphingomonadaceae
  6.32	1470	1	G	165696	              Novosphingobium
  4.67	1085	1085	S	1176536	                Novosphingobium ginsenosidimutans
  1.65	384	6	G1	2644732	                unclassified Novosphingobium
  1.62	377	377	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	1	S	1016987	                  Novosphingobium sp. THN1
  2.21	514	514	G	150203	              Blastomonas
  1.23	285	0	G	56358	              Sandaracinobacter
  1.23	285	0	G1	2634456	                unclassified Sandaracinobacter
  1.23	285	285	S	2759707	                  Sandaracinobacter sp. M6
  1.20	278	1	G	13687	              Sphingomonas
  0.69	160	0	G1	196159	                unclassified Sphingomonas
  0.61	141	141	S	2698679	                  Sphingomonas sp. C33
  0.07	16	16	S	1517551	                  Sphingomonas sp. HMP6
  0.01	3	3	S	2711156	                  Sphingomonas sp. MK52
  0.50	116	0	S	397260	                Sphingomonas sanxanigenens
  0.50	116	116	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.04	10	0	G	1234545	              Parasphingopyxis
  0.04	10	10	S	2026624	                Parasphingopyxis algicola
  0.01	2	0	G	1434046	              Sphingorhabdus
  0.01	2	2	S	392610	                Sphingorhabdus lacus
  1.42	330	0	F	335929	            Erythrobacteraceae
  1.01	234	0	G	1111	              Porphyrobacter
  0.98	229	220	G1	2683265	                unclassified Porphyrobacter
  0.02	5	5	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.02	4	4	S	1896196	                  Porphyrobacter sp. LM 6
  0.02	5	5	S	1112	                Porphyrobacter neustonensis
  0.41	96	0	G	1041	              Erythrobacter
  0.41	96	0	G1	2633097	                unclassified Erythrobacter
  0.40	93	93	S	1798193	                  Erythrobacter sp. HL-111
  0.01	2	2	S	2011159	                  Erythrobacter sp. KY5
  0.00	1	1	S	2587851	                  Erythrobacter sp. THAF29
 20.15	4685	0	O	204455	          Rhodobacterales
 20.15	4685	1214	F	31989	            Rhodobacteraceae
  8.81	2049	0	G	436357	              Thalassococcus
  8.81	2049	0	G1	2633072	                unclassified Thalassococcus
  8.81	2049	2049	S	2017482	                  Thalassococcus sp. S3
  2.64	615	0	G	2433	              Roseobacter
  2.64	614	614	S	2434	                Roseobacter denitrificans
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	S1	391595	                  Roseobacter litoralis Och 149
  1.13	263	0	G	60136	              Sulfitobacter
  1.11	258	258	S	74349	                Sulfitobacter guttiformis
  0.02	5	0	G1	196795	                unclassified Sulfitobacter
  0.02	5	5	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.83	192	0	G	119541	              Rhodobaca
  0.83	192	192	S	441209	                Rhodobaca barguzinensis
  0.54	126	0	G	159345	              Roseibacterium
  0.54	126	0	S	159346	                Roseibacterium elongatum
  0.54	126	126	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.43	100	0	G	74030	              Roseovarius
  0.43	100	0	G1	2614913	                unclassified Roseovarius
  0.40	93	0	S	391613	                  Roseovarius sp. TM1035
  0.40	93	93	S1	2203213	                    Roseovarius sp. AK1035
  0.02	4	4	S	2587846	                  Roseovarius sp. THAF8
  0.01	3	3	S	2494550	                  Roseovarius sp. MME-070
  0.22	50	0	G	1434019	              Mameliella
  0.22	50	50	S	561184	                Mameliella alba
  0.19	45	0	G	152161	              Stappia
  0.19	45	0	G1	2629676	                unclassified Stappia
  0.19	45	45	S	1881061	                  Stappia sp. ES.058
  0.03	8	0	G	2211641	              Yoonia
  0.03	8	8	S	245188	                Yoonia vestfoldensis
  0.02	4	0	G	1060	              Rhodobacter
  0.01	3	3	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.02	4	0	G	1209946	              Roseicitreum
  0.02	4	4	S	564137	                Roseicitreum antarcticum
  0.02	4	0	G	1284657	              Planktomarina
  0.02	4	0	S	1284658	                Planktomarina temperata
  0.02	4	4	S1	666509	                  Planktomarina temperata RCA23
  0.02	4	0	G	204456	              Gemmobacter
  0.02	4	0	G1	2636157	                unclassified Gemmobacter
  0.02	4	4	S	2169400	                  Gemmobacter sp. HYN0069
  0.01	2	0	G	478070	              Labrenzia
  0.01	2	0	S	388408	                Labrenzia alexandrii
  0.01	2	2	S1	244592	                  Labrenzia alexandrii DFL-11
  0.01	2	0	G	1443919	              Tabrizicola
  0.01	2	2	S	2494374	                Tabrizicola piscis
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	1	G1	2639302	                unclassified Roseivivax
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	2587853	                  Ruegeria sp. THAF33
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
 13.38	3111	206	O	356	          Rhizobiales
  6.59	1533	3	F	41294	            Bradyrhizobiaceae
  4.02	934	116	G	374	              Bradyrhizobium
  2.30	534	534	S	1325095	                Bradyrhizobium guangzhouense
  1.12	261	261	S	244734	                Bradyrhizobium betae
  0.06	14	14	S	1404768	                Bradyrhizobium amphicarpaeae
  0.03	6	1	G1	2631580	                unclassified Bradyrhizobium
  0.01	3	3	S	115808	                  Bradyrhizobium sp. ORS 285
  0.01	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
  0.01	2	0	S	44255	                Bradyrhizobium oligotrophicum
  0.01	2	2	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	83627	                Bradyrhizobium genosp. B
  2.41	561	0	G	1073	              Rhodopseudomonas
  2.41	561	266	S	1076	                Rhodopseudomonas palustris
  1.26	294	294	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.14	33	0	G	85413	              Bosea
  0.14	33	0	G1	2653178	                unclassified Bosea
  0.14	33	33	S	1842539	                  Bosea sp. RAC05
  0.01	2	0	G	1395974	              Tardiphaga
  0.01	2	2	G1	2631404	                unclassified Tardiphaga
  3.70	860	4	F	119045	            Methylobacteriaceae
  3.54	824	5	G	407	              Methylobacterium
  3.09	718	718	S	2202827	                Methylobacterium terrae
  0.41	96	2	G1	2615210	                unclassified Methylobacterium
  0.28	64	64	S	925818	                  Methylobacterium sp. AMS5
  0.06	13	13	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.05	11	11	S	2067957	                  Methylobacterium sp. DM1
  0.02	5	5	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.01	2	2	S	269660	                Methylobacterium brachiatum
  0.01	2	2	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.14	32	0	G	2282523	              Methylorubrum
  0.13	31	31	S	223967	                Methylorubrum populi
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  2.06	478	0	F	31993	            Methylocystaceae
  2.06	478	0	G	133	              Methylocystis
  2.06	478	478	S	173366	                Methylocystis rosea
  0.08	18	0	F	69277	            Phyllobacteriaceae
  0.05	11	0	G	68287	              Mesorhizobium
  0.04	9	0	G1	325217	                unclassified Mesorhizobium
  0.04	9	9	S	675281	                  Mesorhizobium sp. N3
  0.01	2	0	S	381	                Mesorhizobium loti
  0.01	2	2	S1	935548	                  Mesorhizobium loti R88b
  0.03	7	0	G	1915401	              Roseitalea
  0.03	7	7	S	1852022	                Roseitalea porphyridii
  0.04	10	0	F	45404	            Beijerinckiaceae
  0.04	10	0	G	120652	              Methylocella
  0.04	10	0	S	199596	                Methylocella silvestris
  0.04	10	10	S1	395965	                  Methylocella silvestris BL2
  0.01	3	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	G1	2632611	                  unclassified Agrobacterium
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	1	0	G	2661800	              Georhizobium
  0.00	1	1	S	2341112	                Georhizobium profundi
  0.01	2	0	F	45401	            Hyphomicrobiaceae
  0.01	2	0	G	1068	              Rhodomicrobium
  0.01	2	0	S	1069	                Rhodomicrobium vannielii
  0.01	2	2	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.77	179	0	O	204458	          Caulobacterales
  0.77	179	0	F	76892	            Caulobacteraceae
  0.77	179	0	G	41275	              Brevundimonas
  0.77	179	0	G1	2622653	                unclassified Brevundimonas
  0.77	179	179	S	1938605	                  Brevundimonas sp. LM2
  0.52	122	0	O	204441	          Rhodospirillales
  0.51	118	0	F	41295	            Rhodospirillaceae
  0.46	106	0	G	1612157	              Pararhodospirillum
  0.46	106	0	S	1084	                Pararhodospirillum photometricum
  0.46	106	106	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.03	7	0	G	1081	              Rhodospirillum
  0.03	6	6	S	1085	                Rhodospirillum rubrum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.02	5	0	G	1543704	              Niveispirillum
  0.02	5	5	S	1612173	                Niveispirillum cyanobacteriorum
  0.02	4	0	F	433	            Acetobacteraceae
  0.01	2	0	G	522	              Acidiphilium
  0.01	2	0	S	62140	                Acidiphilium multivorum
  0.01	2	2	S1	926570	                  Acidiphilium multivorum AIU301
  0.01	2	0	G	35812	              Roseococcus
  0.01	2	0	G1	2639982	                unclassified Roseococcus
  0.01	2	2	S	2771361	                  Roseococcus sp. NIBR12
 23.95	5570	0	C	28216	        Betaproteobacteria
 23.95	5570	530	O	80840	          Burkholderiales
 12.71	2955	0	F	119060	            Burkholderiaceae
 12.70	2954	4	G	44013	              Polynucleobacter
 11.29	2626	2626	S	556053	                Polynucleobacter acidiphobus
  1.32	308	0	G1	2640945	                unclassified Polynucleobacter
  1.32	308	308	S	1743162	                  Polynucleobacter sp. LimPoW16
  0.02	5	5	S	556054	                Polynucleobacter difficilis
  0.02	5	5	S	1835254	                Polynucleobacter duraquae
  0.01	3	3	S	576610	                Polynucleobacter necessarius
  0.01	2	2	S	2527775	                Polynucleobacter paneuropaeus
  0.00	1	1	S	1743168	                Polynucleobacter wuianus
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  7.71	1793	52	F	80864	            Comamonadaceae
  7.31	1701	0	G	665874	              Limnohabitans
  7.31	1701	1	G1	2626134	                unclassified Limnohabitans
  4.59	1067	1067	S	1678129	                  Limnohabitans sp. 103DPR2
  2.72	633	633	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.17	40	0	G	47420	              Hydrogenophaga
  0.17	40	0	G1	2610897	                unclassified Hydrogenophaga
  0.13	30	30	S	2716225	                  Hydrogenophaga sp. BA0156
  0.04	9	9	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  1.26	292	0	O1	224471	            Burkholderiales genera incertae sedis
  1.21	282	0	G	93681	              Roseateles
  1.21	282	282	S	76731	                Roseateles depolymerans
  0.04	10	0	G	316612	              Methylibium
  0.04	10	0	G1	2633235	                unclassified Methylibium
  0.04	10	10	S	2082386	                  Methylibium sp. Pch-M
  1.08	250	0	C	1236	        Gammaproteobacteria
  0.68	159	0	O	135613	          Chromatiales
  0.37	87	0	F	72276	            Ectothiorhodospiraceae
  0.37	86	0	G	85108	              Halorhodospira
  0.36	84	0	S	1053	                Halorhodospira halophila
  0.36	84	84	S1	349124	                  Halorhodospira halophila SL1
  0.01	2	2	S	1052	                Halorhodospira halochloris
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	1	S	421628	                Ectothiorhodospira haloalkaliphila
  0.31	72	0	F	1046	            Chromatiaceae
  0.23	53	0	G	85076	              Marichromatium
  0.23	53	0	S	37487	                Marichromatium purpuratum
  0.23	53	53	S1	765910	                  Marichromatium purpuratum 984
  0.08	19	0	G	156885	              Thioflavicoccus
  0.08	19	0	S	80679	                Thioflavicoccus mobilis
  0.08	19	19	S1	765912	                  Thioflavicoccus mobilis 8321
  0.31	71	0	O	1706369	          Cellvibrionales
  0.31	71	0	F	1706372	            Halieaceae
  0.31	71	0	G	393661	              Congregibacter
  0.31	71	0	S	393662	                Congregibacter litoralis
  0.31	71	71	S1	314285	                  Congregibacter litoralis KT71
  0.09	20	0	O	1692040	          Acidiferrobacterales
  0.09	20	0	F	1692041	            Acidiferrobacteraceae
  0.09	20	0	G	986106	              Acidiferrobacter
  0.09	20	0	G1	2640868	                unclassified Acidiferrobacter
  0.09	20	20	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.03	7	0	D1	1783270	      FCB group
  0.03	7	0	P	142182	        Gemmatimonadetes
  0.03	7	0	C	219685	          Gemmatimonadetes
  0.03	7	0	O	219686	            Gemmatimonadales
  0.03	7	0	F	219687	              Gemmatimonadaceae
  0.03	7	0	G	173479	                Gemmatimonas
  0.03	7	7	S	1379270	                  Gemmatimonas phototrophica
  0.01	2	0	D1	1783272	      Terrabacteria group
  0.01	2	0	P	201174	        Actinobacteria
  0.01	2	0	C	1760	          Actinobacteria
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1763	                Mycobacterium
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1967	                  Streptomyces kanamyceticus
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
