  5.31	793	793	U	0	unclassified
 94.69	14136	0	R	1	root
 94.67	14134	0	R1	131567	  cellular organisms
 94.63	14128	3	D	2	    Bacteria
 94.60	14123	1	P	1224	      Proteobacteria
 94.58	14120	1	C	1236	        Gammaproteobacteria
 94.57	14119	0	O	135618	          Methylococcales
 94.57	14119	921	F	403	            Methylococcaceae
 48.23	7201	380	G	39773	              Methylomicrobium
 45.03	6723	0	G1	2631527	                unclassified Methylomicrobium
 45.03	6723	6723	S	2049332	                  Methylomicrobium sp. wino1
  0.64	95	95	S	95641	                Methylomicrobium buryatense
  0.02	3	0	S	39775	                Methylomicrobium album
  0.02	3	3	S1	686340	                  Methylomicrobium album BG8
 23.67	3534	0	G	762296	              Methylovulum
 23.67	3534	3534	S	1704499	                Methylovulum psychrotolerans
 16.44	2455	142	G	416	              Methylomonas
 11.96	1785	1785	S	1538553	                Methylomonas denitrificans
  3.49	521	4	G1	2608980	                unclassified Methylomonas
  2.71	405	405	S	107637	                  Methylomonas sp. LW13
  0.75	112	112	S	2608981	                  Methylomonas sp. GJ1
  0.04	6	0	S	421	                Methylomonas methanica
  0.04	6	6	S1	857087	                  Methylomonas methanica MC09
  0.01	1	1	S	702114	                Methylomonas koyamae
  0.04	6	0	G	413	              Methylococcus
  0.02	3	0	S	414	                Methylococcus capsulatus
  0.02	3	3	S1	243233	                  Methylococcus capsulatus str. Bath
  0.02	3	0	G1	2618889	                unclassified Methylococcus
  0.02	3	3	S	2681310	                  Methylococcus sp. IM1
  0.01	2	0	G	1808977	              Candidatus Methylospira
  0.01	2	2	S	1808979	                Candidatus Methylospira mobilis
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	31993	            Methylocystaceae
  0.01	1	0	G	133	              Methylocystis
  0.01	1	1	S	134	                Methylocystis parvus
  0.01	1	0	P1	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213118	            Desulfobacterales
  0.01	1	0	F	213119	              Desulfobacteraceae
  0.01	1	1	G	2299	                Desulfosarcina
  0.01	1	0	D1	1783272	      Terrabacteria group
  0.01	1	0	P	200795	        Chloroflexi
  0.01	1	0	C	32061	          Chloroflexia
  0.01	1	0	O	32064	            Chloroflexales
  0.01	1	0	O1	1508594	              Chloroflexineae
  0.01	1	0	F	1106	                Chloroflexaceae
  0.01	1	1	G	1107	                  Chloroflexus
  0.01	1	0	D1	1783270	      FCB group
  0.01	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	1	0	P	976	          Bacteroidetes
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	39782	                Blattabacteriaceae
  0.01	1	0	G	34098	                  Blattabacterium
  0.01	1	1	S	1653831	                    Blattabacterium cuenoti
  0.04	6	0	D	2759	    Eukaryota
  0.04	6	0	D1	33154	      Opisthokonta
  0.04	6	0	K	33208	        Metazoa
  0.04	6	0	K1	6072	          Eumetazoa
  0.04	6	0	K2	33213	            Bilateria
  0.04	6	0	K3	33511	              Deuterostomia
  0.04	6	0	P	7711	                Chordata
  0.04	6	0	P1	89593	                  Craniata
  0.04	6	0	P2	7742	                    Vertebrata
  0.04	6	0	P3	7776	                      Gnathostomata
  0.04	6	0	P4	117570	                        Teleostomi
  0.04	6	0	P5	117571	                          Euteleostomi
  0.04	6	0	P6	8287	                            Sarcopterygii
  0.04	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	6	0	P8	32523	                                Tetrapoda
  0.04	6	0	P9	32524	                                  Amniota
  0.04	6	0	C	40674	                                    Mammalia
  0.04	6	0	C1	32525	                                      Theria
  0.04	6	0	C2	9347	                                        Eutheria
  0.04	6	0	C3	1437010	                                          Boreoeutheria
  0.04	6	0	C4	314146	                                            Euarchontoglires
  0.04	6	0	O	9443	                                              Primates
  0.04	6	0	O1	376913	                                                Haplorrhini
  0.04	6	0	O2	314293	                                                  Simiiformes
  0.04	6	0	O3	9526	                                                    Catarrhini
  0.04	6	0	O4	314295	                                                      Hominoidea
  0.04	6	0	F	9604	                                                        Hominidae
  0.04	6	0	F1	207598	                                                          Homininae
  0.04	6	0	G	9605	                                                            Homo
  0.04	6	6	S	9606	                                                              Homo sapiens
  0.01	2	0	R1	2787854	  other entries
  0.01	2	2	R2	28384	    other sequences
