 76.98	40984	40984	U	0	unclassified
 23.02	12254	0	R	1	root
 23.02	12254	3782	R1	131567	  cellular organisms
 11.19	5955	0	D	2759	    Eukaryota
 11.19	5955	0	D1	33154	      Opisthokonta
 11.19	5955	0	K	33208	        Metazoa
 11.19	5955	0	K1	6072	          Eumetazoa
 11.19	5955	0	K2	33213	            Bilateria
 11.19	5955	0	K3	33511	              Deuterostomia
 11.19	5955	0	P	7711	                Chordata
 11.19	5955	0	P1	89593	                  Craniata
 11.19	5955	0	P2	7742	                    Vertebrata
 11.19	5955	0	P3	7776	                      Gnathostomata
 11.19	5955	0	P4	117570	                        Teleostomi
 11.19	5955	0	P5	117571	                          Euteleostomi
 11.19	5955	0	P6	8287	                            Sarcopterygii
 11.19	5955	0	P7	1338369	                              Dipnotetrapodomorpha
 11.19	5955	0	P8	32523	                                Tetrapoda
 11.19	5955	0	P9	32524	                                  Amniota
 11.19	5955	0	C	40674	                                    Mammalia
 11.19	5955	0	C1	32525	                                      Theria
 11.19	5955	0	C2	9347	                                        Eutheria
 11.19	5955	0	C3	1437010	                                          Boreoeutheria
 11.19	5955	0	C4	314146	                                            Euarchontoglires
 11.19	5955	0	O	9443	                                              Primates
 11.19	5955	0	O1	376913	                                                Haplorrhini
 11.19	5955	0	O2	314293	                                                  Simiiformes
 11.19	5955	0	O3	9526	                                                    Catarrhini
 11.19	5955	0	O4	314295	                                                      Hominoidea
 11.19	5955	0	F	9604	                                                        Hominidae
 11.19	5955	0	F1	207598	                                                          Homininae
 11.19	5955	0	G	9605	                                                            Homo
 11.19	5955	5955	S	9606	                                                              Homo sapiens
  4.73	2517	330	D	2	    Bacteria
  3.93	2094	0	P	1224	      Proteobacteria
  3.89	2073	0	C	1236	        Gammaproteobacteria
  3.89	2073	0	O	135619	          Oceanospirillales
  3.89	2073	0	F	28256	            Halomonadaceae
  3.89	2073	0	G	2745	              Halomonas
  3.89	2073	0	G1	2609666	                unclassified Halomonas
  3.89	2073	2073	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	7	0	C	28211	        Alphaproteobacteria
  0.01	6	0	O	204457	          Sphingomonadales
  0.01	6	0	F	41297	            Sphingomonadaceae
  0.01	6	0	G	165696	              Novosphingobium
  0.01	6	6	S	158500	                Novosphingobium resinovorum
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.01	7	0	C	28216	        Betaproteobacteria
  0.01	7	0	O	80840	          Burkholderiales
  0.01	4	0	F	80864	            Comamonadaceae
  0.01	4	0	G	12916	              Acidovorax
  0.01	4	0	G1	2684926	                unclassified Acidovorax
  0.01	4	4	S	1842533	                  Acidovorax sp. RAC01
  0.01	3	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.01	7	0	P1	68525	        delta/epsilon subdivisions
  0.01	5	0	C	29547	          Epsilonproteobacteria
  0.01	5	0	O	213849	            Campylobacterales
  0.01	5	0	F	72294	              Campylobacteraceae
  0.01	5	0	G	194	                Campylobacter
  0.01	5	5	S	75658	                  Campylobacter lanienae
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	2	S	56	                    Sorangium cellulosum
  0.17	89	0	D1	1783272	      Terrabacteria group
  0.15	79	0	P	1239	        Firmicutes
  0.15	79	0	C	91061	          Bacilli
  0.15	79	0	O	1385	            Bacillales
  0.15	79	0	F	186817	              Bacillaceae
  0.15	79	0	G	1386	                Bacillus
  0.15	79	0	G1	86661	                  Bacillus cereus group
  0.15	79	0	S	1396	                    Bacillus cereus
  0.15	79	79	S1	526973	                      Bacillus cereus m1293
  0.02	10	0	P	201174	        Actinobacteria
  0.02	10	0	C	1760	          Actinobacteria
  0.01	7	0	O	85011	            Streptomycetales
  0.01	7	0	F	2062	              Streptomycetaceae
  0.01	7	0	G	1883	                Streptomyces
  0.01	6	0	G1	2593676	                  unclassified Streptomyces
  0.01	4	4	S	1855352	                    Streptomyces sp. TLI_053
  0.00	1	1	S	2136173	                    Streptomyces sp. So13.3
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	1	1	S	2282738	                  Streptomyces paludis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47875	                  Micromonospora sagamiensis
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	S	247481	                    Candidatus Cardinium hertigii
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1099	                    Pelodictyon
  0.00	1	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.00	1	1	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	1679444	                  Akkermansia glycaniphila
