 42.88	5835	5835	U	0	unclassified
 57.12	7772	6	R	1	root
 57.07	7766	2	R1	131567	  cellular organisms
 57.01	7758	1	D	2	    Bacteria
 56.99	7754	0	P	1224	      Proteobacteria
 56.92	7745	0	C	1236	        Gammaproteobacteria
 56.92	7745	0	O	135618	          Methylococcales
 56.92	7745	486	F	403	            Methylococcaceae
 36.44	4959	0	G	762296	              Methylovulum
 36.44	4959	4959	S	1704499	                Methylovulum psychrotolerans
  9.60	1306	65	G	39773	              Methylomicrobium
  8.21	1117	0	G1	2631527	                unclassified Methylomicrobium
  8.21	1117	1117	S	2049332	                  Methylomicrobium sp. wino1
  0.76	104	0	S	39775	                Methylomicrobium album
  0.76	104	104	S1	686340	                  Methylomicrobium album BG8
  0.12	16	16	S	95641	                Methylomicrobium buryatense
  0.03	4	0	S	271065	                Methylomicrobium alcaliphilum
  0.03	4	4	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  7.31	994	93	G	416	              Methylomonas
  4.00	544	544	S	1538553	                Methylomonas denitrificans
  2.34	319	29	G1	2608980	                unclassified Methylomonas
  1.71	233	233	S	2608981	                  Methylomonas sp. GJ1
  0.35	47	47	S	107637	                  Methylomonas sp. LW13
  0.07	10	10	S	1727196	                  Methylomonas sp. DH-1
  0.25	34	0	S	421	                Methylomonas methanica
  0.25	34	34	S1	857087	                  Methylomonas methanica MC09
  0.03	4	4	S	702114	                Methylomonas koyamae
  0.07	9	0	C	28216	        Betaproteobacteria
  0.07	9	0	O	80840	          Burkholderiales
  0.07	9	8	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	1	S	28095	                Burkholderia gladioli
  0.02	3	0	D1	1783272	      Terrabacteria group
  0.01	2	0	P	1239	        Firmicutes
  0.01	2	0	C	91061	          Bacilli
  0.01	2	0	O	1385	            Bacillales
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	0	G	44249	                Paenibacillus
  0.01	2	0	G1	185978	                  unclassified Paenibacillus
  0.01	2	2	S	1536769	                    Paenibacillus sp. FSL P4-0081
  0.01	1	0	P	201174	        Actinobacteria
  0.01	1	0	C	1760	          Actinobacteria
  0.01	1	0	O	85011	            Streptomycetales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.04	6	0	D	2759	    Eukaryota
  0.04	6	0	D1	33154	      Opisthokonta
  0.04	6	0	K	33208	        Metazoa
  0.04	6	0	K1	6072	          Eumetazoa
  0.04	6	0	K2	33213	            Bilateria
  0.04	6	0	K3	33511	              Deuterostomia
  0.04	6	0	P	7711	                Chordata
  0.04	6	0	P1	89593	                  Craniata
  0.04	6	0	P2	7742	                    Vertebrata
  0.04	6	0	P3	7776	                      Gnathostomata
  0.04	6	0	P4	117570	                        Teleostomi
  0.04	6	0	P5	117571	                          Euteleostomi
  0.04	6	0	P6	8287	                            Sarcopterygii
  0.04	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	6	0	P8	32523	                                Tetrapoda
  0.04	6	0	P9	32524	                                  Amniota
  0.04	6	0	C	40674	                                    Mammalia
  0.04	6	0	C1	32525	                                      Theria
  0.04	6	0	C2	9347	                                        Eutheria
  0.04	6	0	C3	1437010	                                          Boreoeutheria
  0.04	6	0	C4	314146	                                            Euarchontoglires
  0.04	6	0	O	9443	                                              Primates
  0.04	6	0	O1	376913	                                                Haplorrhini
  0.04	6	0	O2	314293	                                                  Simiiformes
  0.04	6	0	O3	9526	                                                    Catarrhini
  0.04	6	0	O4	314295	                                                      Hominoidea
  0.04	6	0	F	9604	                                                        Hominidae
  0.04	6	0	F1	207598	                                                          Homininae
  0.04	6	0	G	9605	                                                            Homo
  0.04	6	6	S	9606	                                                              Homo sapiens
