 33.01	4894	4894	U	0	unclassified
 66.99	9931	472	R	1	root
 63.66	9437	607	R1	131567	  cellular organisms
 39.54	5862	0	D	2759	    Eukaryota
 39.54	5862	0	D1	33154	      Opisthokonta
 39.54	5862	0	K	33208	        Metazoa
 39.54	5862	0	K1	6072	          Eumetazoa
 39.54	5862	0	K2	33213	            Bilateria
 39.54	5862	0	K3	33511	              Deuterostomia
 39.54	5862	0	P	7711	                Chordata
 39.54	5862	0	P1	89593	                  Craniata
 39.54	5862	0	P2	7742	                    Vertebrata
 39.54	5862	0	P3	7776	                      Gnathostomata
 39.54	5862	0	P4	117570	                        Teleostomi
 39.54	5862	0	P5	117571	                          Euteleostomi
 39.54	5862	0	P6	8287	                            Sarcopterygii
 39.54	5862	0	P7	1338369	                              Dipnotetrapodomorpha
 39.54	5862	0	P8	32523	                                Tetrapoda
 39.54	5862	0	P9	32524	                                  Amniota
 39.54	5862	0	C	40674	                                    Mammalia
 39.54	5862	0	C1	32525	                                      Theria
 39.54	5862	0	C2	9347	                                        Eutheria
 39.54	5862	0	C3	1437010	                                          Boreoeutheria
 39.54	5862	0	C4	314146	                                            Euarchontoglires
 39.54	5862	0	O	9443	                                              Primates
 39.54	5862	0	O1	376913	                                                Haplorrhini
 39.54	5862	0	O2	314293	                                                  Simiiformes
 39.54	5862	0	O3	9526	                                                    Catarrhini
 39.54	5862	0	O4	314295	                                                      Hominoidea
 39.54	5862	0	F	9604	                                                        Hominidae
 39.54	5862	0	F1	207598	                                                          Homininae
 39.54	5862	0	G	9605	                                                            Homo
 39.54	5862	5862	S	9606	                                                              Homo sapiens
 18.63	2762	118	D	2	    Bacteria
  9.75	1446	0	D1	1783272	      Terrabacteria group
  9.43	1398	0	P	1239	        Firmicutes
  9.23	1368	0	C	91061	          Bacilli
  9.23	1368	1357	O	1385	            Bacillales
  0.05	8	0	F	90964	              Staphylococcaceae
  0.05	8	0	G	1279	                Staphylococcus
  0.05	8	8	S	1280	                  Staphylococcus aureus
  0.02	3	0	F	186817	              Bacillaceae
  0.02	3	0	G	1386	                Bacillus
  0.01	2	0	G1	185979	                  unclassified Bacillus
  0.01	2	2	S	2499213	                    Bacillus sp. BD59S
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.19	28	1	C	186801	          Clostridia
  0.18	27	0	O	186802	            Clostridiales
  0.16	24	0	F	31979	              Clostridiaceae
  0.16	24	1	G	1485	                Clostridium
  0.16	23	23	S	1491	                  Clostridium botulinum
  0.02	3	0	F	186804	              Peptostreptococcaceae
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.01	1	1	G	1501226	                Romboutsia
  0.01	1	0	C	909932	          Negativicutes
  0.01	1	0	O	909929	            Selenomonadales
  0.01	1	0	F	1843491	              Selenomonadaceae
  0.01	1	0	G	970	                Selenomonas
  0.01	1	0	G1	2637378	                  unclassified Selenomonas
  0.01	1	1	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	162289	                Peptoniphilus
  0.01	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.01	1	1	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.32	47	0	P	201174	        Actinobacteria
  0.32	47	5	C	1760	          Actinobacteria
  0.16	24	0	O	85011	            Streptomycetales
  0.16	24	0	F	2062	              Streptomycetaceae
  0.16	24	17	G	1883	                Streptomyces
  0.03	4	0	G1	2593676	                  unclassified Streptomyces
  0.01	2	2	S	2099584	                    Streptomyces sp. ICC4
  0.01	2	2	S	2099583	                    Streptomyces sp. ICC1
  0.01	1	1	S	68203	                  Streptomyces fungicidicus
  0.01	1	0	S	348043	                  Streptomyces davaonensis
  0.01	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.01	1	1	S	47763	                  Streptomyces lydicus
  0.09	14	0	O	85006	            Micrococcales
  0.09	13	1	F	85023	              Microbacteriaceae
  0.06	9	0	G	2034	                Curtobacterium
  0.06	9	0	S	2035	                  Curtobacterium flaccumfaciens
  0.06	9	9	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.01	2	0	G	427753	                Humibacter
  0.01	2	0	G1	2635918	                  unclassified Humibacter
  0.01	2	2	S	2599293	                    Humibacter sp. WJ7-1
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	0	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	S	2708079	                    Microbacterium sp. HY82
  0.01	1	0	F	145357	              Dermacoccaceae
  0.01	1	0	G	745364	                Luteipulveratus
  0.01	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	1	G	1763	                Mycobacterium
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	0	G	1873	                Micromonospora
  0.01	1	1	S	291594	                  Micromonospora rifamycinica
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	72763	                Tessaracoccus
  0.01	1	1	S	399497	                  Tessaracoccus flavescens
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	43356	                Kutzneria
  0.01	1	0	S	43357	                  Kutzneria albida
  0.01	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.01	1	0	P	544448	        Tenericutes
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	S	2124	                  Mycoplasma salivarium
  8.05	1193	4	P	1224	      Proteobacteria
  6.86	1017	0	P1	68525	        delta/epsilon subdivisions
  6.86	1017	0	C	29547	          Epsilonproteobacteria
  6.86	1017	1017	O	213849	            Campylobacterales
  0.82	121	0	C	28211	        Alphaproteobacteria
  0.82	121	0	O	356	          Rhizobiales
  0.81	120	0	F	119045	            Methylobacteriaceae
  0.81	120	0	G	2282523	              Methylorubrum
  0.81	120	120	S	408	                Methylorubrum extorquens
  0.01	1	0	F	45401	            Hyphomicrobiaceae
  0.01	1	0	G	29407	              Rhodoplanes
  0.01	1	0	G1	2619116	                unclassified Rhodoplanes
  0.01	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.28	41	0	C	28216	        Betaproteobacteria
  0.28	41	0	O	80840	          Burkholderiales
  0.28	41	38	F	119060	            Burkholderiaceae
  0.02	3	0	G	48736	              Ralstonia
  0.02	3	3	S	305	                Ralstonia solanacearum
  0.07	10	0	C	1236	        Gammaproteobacteria
  0.04	6	0	O	91347	          Enterobacterales
  0.04	6	0	F	543	            Enterobacteriaceae
  0.04	6	0	G	590	              Salmonella
  0.04	6	0	S	28901	                Salmonella enterica
  0.04	6	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	4	4	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.01	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	2	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	226	              Alteromonas
  0.01	1	0	G1	2614992	                unclassified Alteromonas
  0.01	1	1	S	2358187	                  Alteromonas sp. 76-1
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	1	G	22	              Shewanella
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	0	G	286	              Pseudomonas
  0.01	1	0	G1	136846	                Pseudomonas stutzeri group
  0.01	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	1	1	S	316	                    Pseudomonas stutzeri
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	0	S	936476	                Marinomonas posidonica
  0.01	1	1	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.02	3	0	D1	1783270	      FCB group
  0.02	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	3	0	P	976	          Bacteroidetes
  0.01	2	0	C	200643	            Bacteroidia
  0.01	2	0	O	171549	              Bacteroidales
  0.01	1	0	F	815	                Bacteroidaceae
  0.01	1	0	G	816	                  Bacteroides
  0.01	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	0	O1	333046	                Bacteroidales incertae sedis
  0.01	1	0	G	909656	                  Phocaeicola
  0.01	1	0	S	821	                    Phocaeicola vulgatus
  0.01	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	363408	                  Nonlabens
  0.01	1	0	S	930802	                    Nonlabens marinus
  0.01	1	1	S1	1454201	                      Nonlabens marinus S1-08
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	1	P	74201	        Verrucomicrobia
  0.01	1	0	P	203691	      Spirochaetes
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	1643688	          Leptospirales
  0.01	1	0	F	170	            Leptospiraceae
  0.01	1	0	G	171	              Leptospira
  0.01	1	1	S	28183	                Leptospira santarosai
  1.39	206	0	D	2157	    Archaea
  1.38	205	0	P	28890	      Euryarchaeota
  1.38	205	205	P1	2283796	        Diaforarchaea group
  0.01	1	0	D1	1783275	      TACK group
  0.01	1	1	P	651137	        Thaumarchaeota
  0.12	18	0	R1	2787854	  other entries
  0.12	18	18	R2	28384	    other sequences
  0.03	4	0	D	10239	  Viruses
  0.03	4	0	D1	2731342	    Monodnaviria
  0.03	4	0	K	2732091	      Sangervirae
  0.03	4	0	P	2732412	        Phixviricota
  0.03	4	0	C	2732413	          Malgrandaviricetes
  0.03	4	0	O	2732414	            Petitvirales
  0.03	4	0	F	10841	              Microviridae
  0.03	4	1	F1	1910950	                Bullavirinae
  0.01	2	1	G	1910951	                  Alphatrevirus
  0.01	1	0	S	1945584	                    Escherichia virus ID21
  0.01	1	1	S1	338101	                      Escherichia phage ID21
  0.01	1	1	G	1910952	                  Gequatrovirus
