  1.58	836	836	U	0	unclassified
 98.42	51977	2134	R	1	root
 94.15	49723	2	R1	131567	  cellular organisms
 94.06	49677	685	D	2	    Bacteria
 85.96	45397	4	D1	1783272	      Terrabacteria group
 84.52	44638	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 84.52	44638	67	P	1117	          Cyanobacteria
 82.64	43645	21	P1	1301283	            Oscillatoriophycideae
 64.77	34208	0	O	1118	              Chroococcales
 64.77	34208	2	F	1890450	                Aphanothecaceae
 61.15	32297	0	G	1453359	                  Candidatus Atelocyanobacterium
 61.15	32297	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
 61.15	32297	32297	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  3.60	1899	0	G	28070	                  Gloeothece
  3.59	1895	0	S	2546359	                    Gloeothece verrucosa
  3.59	1895	1895	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.01	4	0	S	2546356	                    Gloeothece citriformis
  0.01	4	4	S1	65393	                      Gloeothece citriformis PCC 7424
  0.01	6	0	G	2546365	                  Rippkaea
  0.01	6	6	S	2546366	                    Rippkaea orientalis
  0.01	4	0	F1	92682	                  Halothece cluster
  0.01	4	0	G	76023	                    Halothece
  0.01	4	0	G1	2632878	                      unclassified Halothece
  0.01	4	4	S	65093	                        Halothece sp. PCC 7418
 17.83	9416	0	O	1150	              Oscillatoriales
 17.83	9414	0	F	1892252	                Microcoleaceae
 17.82	9413	0	G	1205	                  Trichodesmium
 17.82	9413	0	S	1206	                    Trichodesmium erythraeum
 17.82	9413	9413	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	1158	                  Oscillatoria
  0.00	2	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	2	2	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  1.74	917	54	O	1161	            Nostocales
  0.86	454	219	F	1162	              Nostocaceae
  0.41	217	0	G	1177	                Nostoc
  0.40	211	202	G1	2593658	                  unclassified Nostoc
  0.01	5	5	S	2572090	                    Nostoc sp. TCL240-02
  0.00	2	2	S	28072	                    Nostoc sp. PCC 7524
  0.00	1	1	S	2005458	                    Nostoc sp. NIES-4103
  0.00	1	1	S	2576902	                    Nostoc sp. C052
  0.01	3	0	S	92942	                  Nostoc linckia
  0.01	3	3	S1	1091006	                    Nostoc linckia NIES-25
  0.00	2	0	S	374162	                  Nostoc carneum
  0.00	2	2	S1	1973483	                    Nostoc carneum NIES-2107
  0.00	1	1	S	446679	                  Nostoc sphaeroides
  0.03	18	0	G	264688	                Trichormus
  0.03	18	0	S	1164	                  Trichormus azollae
  0.03	18	18	S1	551115	                    'Nostoc azollae' 0708
  0.41	215	0	F	1892263	              Hapalosiphonaceae
  0.41	215	0	G	1190	                Fischerella
  0.41	215	0	G1	494603	                  unclassified Fischerella
  0.41	214	214	S	1752063	                    Fischerella sp. NIES-3754
  0.00	1	1	S	2005456	                    Fischerella sp. NIES-4106
  0.19	98	2	F	1182	              Scytonemataceae
  0.18	93	0	G	1203	                Scytonema
  0.18	93	0	G1	2618749	                  unclassified Scytonema
  0.18	93	93	S	1137095	                    Scytonema sp. HK-05
  0.01	3	3	G	383614	                Brasilonema
  0.17	89	0	F	2661849	              Calotrichaceae
  0.17	89	0	G	1186	                Calothrix
  0.15	81	1	G1	2619626	                  unclassified Calothrix
  0.12	63	63	S	2005462	                    Calothrix sp. NIES-3974
  0.02	13	13	S	1337936	                    Calothrix sp. 336/3
  0.01	4	4	S	1954172	                    Calothrix sp. NIES-2100
  0.01	7	0	S	32054	                  Calothrix parietina
  0.01	7	7	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.01	7	4	F	1892259	              Aphanizomenonaceae
  0.00	2	0	G	110103	                Anabaenopsis
  0.00	2	0	S	109266	                  Anabaenopsis circularis
  0.00	2	2	S1	1085406	                    Anabaenopsis circularis NIES-21
  0.00	1	0	G	159191	                Nodularia
  0.00	1	1	S	70799	                  Nodularia spumigena
  0.01	4	0	P1	1983111	            unclassified Cyanobacteria
  0.01	4	4	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
  0.00	2	0	C	307596	            Gloeobacteria
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	2	G	33071	                  Gloeobacter
  0.00	2	2	O	1890424	            Synechococcales
  0.00	1	0	O	1890505	            Chroococcidiopsidales
  0.00	1	0	F	1890528	              Chroococcidiopsidaceae
  0.00	1	0	G	54298	                Chroococcidiopsis
  0.00	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  1.42	751	0	P	1239	        Firmicutes
  1.41	745	0	C	186801	          Clostridia
  1.37	721	0	O	68295	            Thermoanaerobacterales
  1.37	721	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  1.37	721	721	G	44000	                Caldicellulosiruptor
  0.05	24	0	O	186802	            Clostridiales
  0.02	9	0	F	31979	              Clostridiaceae
  0.02	9	0	G	1485	                Clostridium
  0.02	8	8	S	1534	                  Clostridium kluyveri
  0.00	1	1	S	84022	                  Clostridium aceticum
  0.01	7	0	F	186806	              Eubacteriaceae
  0.01	7	0	G	33951	                Acetobacterium
  0.01	7	0	S	33952	                  Acetobacterium woodii
  0.01	7	7	S1	931626	                    Acetobacterium woodii DSM 1030
  0.01	4	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	4	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	2304691	                Thermoclostridium
  0.00	2	2	S	1510	                  Thermoclostridium stercorarium
  0.00	2	0	G	2304692	                Hungateiclostridium
  0.00	2	2	S	1515	                  Hungateiclostridium thermocellum
  0.01	4	0	C	91061	          Bacilli
  0.01	3	0	O	1385	            Bacillales
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1566358	                    Paenibacillus sp. IHBB 10380
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	2767887	                Ligilactobacillus
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	0	C	1760	          Actinobacteria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2420135	                    Streptomyces sp. S501
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	D2	1859062	        unclassified Terrabacteria group
  0.00	1	0	G	262406	          Thermobaculum
  0.00	1	0	S	166501	            Thermobaculum terrenum
  0.00	1	1	S1	525904	              Thermobaculum terrenum ATCC BAA-798
  5.59	2952	0	P	200930	      Deferribacteres
  5.59	2952	0	C	68337	        Deferribacteres
  5.59	2952	0	O	191393	          Deferribacterales
  5.59	2952	0	F	191394	            Deferribacteraceae
  5.59	2950	0	G	117999	              Denitrovibrio
  5.59	2950	0	S	118000	                Denitrovibrio acetiphilus
  5.59	2950	2950	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	2	0	G	545865	              Calditerrivibrio
  0.00	2	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	2	2	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  1.19	627	6	P	1224	      Proteobacteria
  0.73	388	1	P1	68525	        delta/epsilon subdivisions
  0.69	364	0	C	29547	          Epsilonproteobacteria
  0.69	364	0	O	213849	            Campylobacterales
  0.68	357	0	F	2771471	              Thiovulaceae
  0.66	351	0	G	286130	                Sulfuricurvum
  0.66	351	0	S	148813	                  Sulfuricurvum kujiense
  0.66	351	351	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.01	6	6	G	202746	                Sulfurimonas
  0.01	7	0	F	72294	              Campylobacteraceae
  0.01	6	5	G	57665	                Sulfurospirillum
  0.00	1	0	S	194424	                  Sulfurospirillum halorespirans
  0.00	1	1	S1	1193502	                    Sulfurospirillum halorespirans DSM 13726
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	2321114	                  Malaciobacter
  0.00	1	0	S	1032072	                    Arcobacter molluscorum
  0.00	1	1	S1	870501	                      Arcobacter molluscorum LMG 25693
  0.04	23	0	C	28221	          Deltaproteobacteria
  0.04	22	0	O	213115	            Desulfovibrionales
  0.04	22	0	F	194924	              Desulfovibrionaceae
  0.04	22	0	G	2035811	                Pseudodesulfovibrio
  0.04	21	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.04	21	21	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.00	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.00	1	1	S	2678688	                    Pseudodesulfovibrio sp. SRB007
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	225194	                  Geobacter bemidjiensis
  0.00	1	1	S1	404380	                    Geobacter bemidjiensis Bem
  0.27	140	5	C	1236	        Gammaproteobacteria
  0.20	106	0	O	91347	          Enterobacterales
  0.19	101	96	F	543	            Enterobacteriaceae
  0.01	3	3	G	1330547	              Kosakonia
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	1163710	                Cronobacter condimenti
  0.00	1	1	S1	1073999	                  Cronobacter condimenti 1330
  0.01	4	0	F	1903410	            Pectobacteriaceae
  0.00	2	2	G	71655	              Brenneria
  0.00	2	0	G	204037	              Dickeya
  0.00	2	2	S	204042	                Dickeya zeae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	263819	                Yersinia aleksiciae
  0.02	12	0	O	135623	          Vibrionales
  0.02	12	0	F	641	            Vibrionaceae
  0.02	12	3	G	662	              Vibrio
  0.02	9	9	S	1481923	                Vibrio astriarenae
  0.01	6	0	O	1706369	          Cellvibrionales
  0.01	6	0	F	1706371	            Cellvibrionaceae
  0.01	6	0	G	2425	              Teredinibacter
  0.01	6	0	S	2426	                Teredinibacter turnerae
  0.01	6	6	S1	377629	                  Teredinibacter turnerae T7901
  0.01	6	0	O	135619	          Oceanospirillales
  0.01	5	0	F	135620	            Oceanospirillaceae
  0.01	5	0	G	267849	              Nitrincola
  0.01	5	0	G1	2614692	                unclassified Nitrincola
  0.01	5	5	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1096778	            Thioalkalispiraceae
  0.00	2	0	G	2034504	              Sulfurivermis
  0.00	2	2	S	1972068	                Sulfurivermis fontis
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	762296	              Methylovulum
  0.00	2	2	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	680279	                Agarivorans gilvus
  0.15	78	0	C	28216	        Betaproteobacteria
  0.14	76	0	O	32003	          Nitrosomonadales
  0.08	43	0	F	2772226	            Sulfuricellaceae
  0.08	42	0	G	1778653	              Sulfuriferula
  0.08	42	42	S	2675298	                Sulfuriferula nivalis
  0.00	1	0	G	2772198	              Sulfurimicrobium
  0.00	1	1	S	2715678	                Sulfurimicrobium lacus
  0.06	33	0	F	90627	            Gallionellaceae
  0.06	32	0	G	314343	              Sideroxydans
  0.06	32	0	S	63745	                Sideroxydans lithotrophicus
  0.06	32	32	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.03	15	3	C	28211	        Alphaproteobacteria
  0.02	11	3	O	356	          Rhizobiales
  0.02	8	0	F	82115	            Rhizobiaceae
  0.02	8	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	8	7	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	754523	                      Rhizobium leguminosarum bv. trifolii WSM1689
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.02	13	0	D1	1783270	      FCB group
  0.02	13	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	8	0	P	1090	          Chlorobi
  0.02	8	0	C	191410	            Chlorobia
  0.02	8	0	O	191411	              Chlorobiales
  0.02	8	0	F	191412	                Chlorobiaceae
  0.01	4	0	G	256319	                  Chlorobaculum
  0.01	4	0	S	274539	                    Chlorobaculum parvum
  0.01	4	4	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.01	4	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.01	4	0	G	1091	                    Chlorobium
  0.01	4	4	S	1094	                      Chlorobium phaeovibrioides
  0.01	5	0	P	976	          Bacteroidetes
  0.01	4	0	C	200643	            Bacteroidia
  0.01	4	0	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	F	2005473	                Muribaculaceae
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	216431	                  Croceibacter
  0.00	1	0	S	313588	                    Croceibacter atlanticus
  0.00	1	1	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.01	3	0	D1	1783257	      PVC group
  0.01	3	0	P	203682	        Planctomycetes
  0.01	3	0	C	2517206	          Candidatus Brocadiae
  0.01	3	0	O	1127829	            Candidatus Brocadiales
  0.01	3	0	F	1127830	              Candidatus Brocadiaceae
  0.01	3	0	G	380738	                Candidatus Kuenenia
  0.01	3	3	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.07	38	0	D	2759	    Eukaryota
  0.07	38	0	D1	33154	      Opisthokonta
  0.07	38	0	K	33208	        Metazoa
  0.07	38	0	K1	6072	          Eumetazoa
  0.07	38	0	K2	33213	            Bilateria
  0.07	38	0	K3	33511	              Deuterostomia
  0.07	38	0	P	7711	                Chordata
  0.07	38	0	P1	89593	                  Craniata
  0.07	38	0	P2	7742	                    Vertebrata
  0.07	38	0	P3	7776	                      Gnathostomata
  0.07	38	0	P4	117570	                        Teleostomi
  0.07	38	0	P5	117571	                          Euteleostomi
  0.07	38	0	P6	8287	                            Sarcopterygii
  0.07	38	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	38	0	P8	32523	                                Tetrapoda
  0.07	38	0	P9	32524	                                  Amniota
  0.07	38	0	C	40674	                                    Mammalia
  0.07	38	0	C1	32525	                                      Theria
  0.07	38	0	C2	9347	                                        Eutheria
  0.07	38	0	C3	1437010	                                          Boreoeutheria
  0.07	38	0	C4	314146	                                            Euarchontoglires
  0.07	38	0	O	9443	                                              Primates
  0.07	38	0	O1	376913	                                                Haplorrhini
  0.07	38	0	O2	314293	                                                  Simiiformes
  0.07	38	0	O3	9526	                                                    Catarrhini
  0.07	38	0	O4	314295	                                                      Hominoidea
  0.07	38	0	F	9604	                                                        Hominidae
  0.07	38	0	F1	207598	                                                          Homininae
  0.07	38	0	G	9605	                                                            Homo
  0.07	38	38	S	9606	                                                              Homo sapiens
  0.01	6	0	D	2157	    Archaea
  0.01	6	0	P	28890	      Euryarchaeota
  0.01	5	0	P1	2290931	        Stenosarchaea group
  0.01	5	0	C	224756	          Methanomicrobia
  0.01	5	0	O	94695	            Methanosarcinales
  0.01	5	0	F	143067	              Methanotrichaceae
  0.01	5	0	G	2222	                Methanothrix
  0.01	5	0	S	2224	                  Methanothrix thermoacetophila
  0.01	5	5	S1	349307	                    Methanothrix thermoacetophila PT
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	868131	                  Methanobacterium paludis
  0.22	118	0	R1	2787854	  other entries
  0.22	118	118	R2	28384	    other sequences
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910951	                  Alphatrevirus
  0.00	1	0	S	1945584	                    Escherichia virus ID21
  0.00	1	1	S1	338101	                      Escherichia phage ID21
  0.00	1	1	G	1910952	                  Gequatrovirus
