  0.03	11	11	U	0	unclassified
 99.97	38745	0	R	1	root
 99.97	38745	0	R1	131567	  cellular organisms
 99.97	38744	45	D	2	    Bacteria
 49.28	19098	0	D1	1783270	      FCB group
 49.27	19097	0	D2	68336	        Bacteroidetes/Chlorobi group
 49.27	19094	106	P	976	          Bacteroidetes
 48.86	18935	0	C	200643	            Bacteroidia
 48.86	18935	202	O	171549	              Bacteroidales
 22.20	8602	0	F	815	                Bacteroidaceae
 22.20	8602	2630	G	816	                  Bacteroides
  8.80	3409	3409	S	820	                    Bacteroides uniformis
  4.41	1708	1707	S	28116	                    Bacteroides ovatus
  0.00	1	1	S1	1379690	                      Bacteroides ovatus V975
  1.04	402	402	S	371601	                    Bacteroides xylanisolvens
  0.59	230	116	G1	2646097	                    unclassified Bacteroides
  0.26	100	100	S	2650158	                      Bacteroides sp. HF-5141
  0.04	14	14	S	2650157	                      Bacteroides sp. HF-5287
  0.48	187	187	S	47678	                    Bacteroides caccae
  0.03	11	11	S	817	                    Bacteroides fragilis
  0.02	9	0	S	290053	                    Bacteroides helcogenes
  0.02	9	9	S1	693979	                      Bacteroides helcogenes P 36-108
  0.02	6	6	S	28113	                    Bacteroides heparinolyticus
  0.01	4	4	S	28119	                    Bacteroides zoogleoformans
  0.01	3	3	S	329854	                    Bacteroides intestinalis
  0.00	1	0	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
 19.47	7544	0	O1	333046	                Bacteroidales incertae sedis
 19.47	7544	191	G	909656	                  Phocaeicola
 18.72	7256	7256	S	357276	                    Phocaeicola dorei
  0.23	89	84	S	821	                    Phocaeicola vulgatus
  0.01	5	5	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	8	0	S	376805	                    Phocaeicola salanitronis
  0.02	8	8	S1	667015	                      Phocaeicola salanitronis DSM 18170
  3.97	1537	2	F	171550	                Rikenellaceae
  3.96	1535	132	G	239759	                  Alistipes
  2.58	1000	1000	S	2585118	                    Alistipes communis
  0.75	289	0	S	328813	                    Alistipes onderdonkii
  0.75	289	289	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.12	45	0	S	328814	                    Alistipes shahii
  0.12	45	45	S1	717959	                      Alistipes shahii WAL 8301
  0.07	29	0	S	214856	                    Alistipes finegoldii
  0.07	29	29	S1	679935	                      Alistipes finegoldii DSM 17242
  0.07	26	0	G1	2608932	                    unclassified Alistipes
  0.07	26	26	S	2662363	                      Alistipes sp. dk3624
  0.02	8	8	S	626932	                    Alistipes indistinctus
  0.02	6	6	S	2585119	                    Alistipes dispar
  1.26	488	0	F	2005525	                Tannerellaceae
  1.25	483	474	G	375288	                  Parabacteroides
  0.02	9	9	S	823	                    Parabacteroides distasonis
  0.01	5	5	G	195950	                  Tannerella
  0.66	254	0	F	1853231	                Odoribacteraceae
  0.33	128	0	G	283168	                  Odoribacter
  0.33	128	128	S	28118	                    Odoribacter splanchnicus
  0.33	126	0	G	574697	                  Butyricimonas
  0.33	126	126	S	2093856	                    Butyricimonas faecalis
  0.59	229	0	F	2005519	                Barnesiellaceae
  0.59	229	0	G	397864	                  Barnesiella
  0.59	229	0	S	397865	                    Barnesiella viscericola
  0.59	229	229	S1	880074	                      Barnesiella viscericola DSM 18177
  0.16	61	2	F	171552	                Prevotellaceae
  0.13	51	0	G	577309	                  Paraprevotella
  0.13	51	0	S	454155	                    Paraprevotella xylaniphila
  0.13	51	51	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.02	8	0	G	838	                  Prevotella
  0.01	3	3	S	28135	                    Prevotella oris
  0.01	2	0	S	52227	                    Prevotella dentalis
  0.01	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.03	11	0	F	2760872	                Tenuifilaceae
  0.03	11	0	G	2760873	                  Tenuifilum
  0.03	11	11	S	2590900	                    Tenuifilum thalassicum
  0.01	4	0	F	2005520	                Dysgonomonadaceae
  0.01	3	0	G	156973	                  Dysgonomonas
  0.01	3	3	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	2	0	F	171551	                Porphyromonadaceae
  0.01	2	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	1918540	                  Muribaculum
  0.09	34	0	C	117743	            Flavobacteriia
  0.09	34	0	O	200644	              Flavobacteriales
  0.07	26	25	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.01	3	2	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.01	3	0	F	2762318	                Weeksellaceae
  0.01	3	3	F1	2782232	                  Chryseobacterium group
  0.01	2	0	F	39782	                Blattabacteriaceae
  0.01	2	0	G	34098	                  Blattabacterium
  0.01	2	2	S	1653831	                    Blattabacterium cuenoti
  0.04	17	0	C	768503	            Cytophagia
  0.04	17	0	O	768507	              Cytophagales
  0.04	16	0	F	89373	                Cytophagaceae
  0.04	16	0	G	107	                  Spirosoma
  0.04	16	0	G1	2621999	                    unclassified Spirosoma
  0.04	14	14	S	2745947	                      Spirosoma sp. KUDC1026
  0.01	2	2	S	2666025	                      Spirosoma sp. I-24
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.01	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	2	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.01	2	0	P	1134404	          Ignavibacteriae
  0.01	2	0	C	795747	            Ignavibacteria
  0.01	2	0	O	795748	              Ignavibacteriales
  0.01	2	0	F	1334117	                Melioribacteraceae
  0.01	2	0	G	1134403	                  Melioribacter
  0.01	2	0	S	1134405	                    Melioribacter roseus
  0.01	2	2	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	1	G	1091	                    Chlorobium
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
 44.02	17061	8	D1	1783272	      Terrabacteria group
 39.12	15160	12	P	1239	        Firmicutes
 35.13	13614	3	C	186801	          Clostridia
 35.12	13611	412	O	186802	            Clostridiales
 19.08	7396	201	F	186803	              Lachnospiraceae
  6.40	2479	0	G	28050	                Lachnospira
  6.40	2479	0	S	39485	                  Lachnospira eligens
  6.40	2479	2479	S1	515620	                    [Eubacterium] eligens ATCC 27750
  4.43	1717	1152	G	572511	                Blautia
  1.37	532	532	S	1912897	                  Blautia argi
  0.09	33	0	G1	2648079	                  unclassified Blautia
  0.09	33	33	S	2479767	                    Blautia sp. SC05B48
  2.36	913	13	G	207244	                Anaerostipes
  2.13	824	824	S	649756	                  Anaerostipes hadrus
  0.15	60	60	S	1229621	                  Anaerostipes rhamnosivorans
  0.04	16	16	S	105841	                  Anaerostipes caccae
  2.00	776	70	G	1506553	                Lachnoclostridium
  1.58	614	614	S	1871021	                  Lachnoclostridium phocaeense
  0.21	83	0	S	89153	                  [Clostridium] hylemonae
  0.21	83	83	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.02	6	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	6	6	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	3	3	S	29347	                  [Clostridium] scindens
  1.31	509	56	G	841	                Roseburia
  0.76	295	0	S	166486	                  Roseburia intestinalis
  0.76	295	295	S1	536231	                    Roseburia intestinalis L1-82
  0.41	158	158	S	301301	                  Roseburia hominis
  1.28	496	0	G	2569097	                Anaerobutyricum
  1.28	496	496	S	39488	                  Anaerobutyricum hallii
  0.44	170	0	G	2039240	                Anaerotignum
  0.44	170	0	S	28446	                  Anaerotignum propionicum
  0.44	170	170	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.17	66	66	G	2719231	                Lacrimispora
  0.07	28	0	G	1164882	                Lachnoanaerobaculum
  0.07	28	28	S	617123	                  Lachnoanaerobaculum umeaense
  0.04	14	1	G	1843210	                Anaerocolumna
  0.03	10	2	G1	2642604	                  unclassified Anaerocolumna
  0.02	6	6	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	2	2	S	2696063	                    Anaerocolumna sp. CBA3638
  0.01	3	3	S	433286	                  Anaerocolumna cellulosilytica
  0.03	11	3	G	830	                Butyrivibrio
  0.02	8	8	S	831	                  Butyrivibrio fibrisolvens
  0.03	11	0	G	2316020	                Mediterraneibacter
  0.03	11	0	S	33038	                  [Ruminococcus] gnavus
  0.03	11	11	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	4	4	G	698776	                Cellulosilyticum
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  9.70	3761	81	F	541000	              Ruminococcaceae
  4.75	1841	0	G	1905344	                Ruthenibacterium
  4.75	1841	1841	S	1550024	                  Ruthenibacterium lactatiformans
  3.76	1458	0	G	216851	                Faecalibacterium
  3.76	1458	1458	S	853	                  Faecalibacterium prausnitzii
  0.57	222	1	G	1263	                Ruminococcus
  0.33	127	127	S	1161942	                  Ruminococcus champanellensis
  0.18	71	0	G1	2608920	                  unclassified Ruminococcus
  0.18	71	71	S	2564099	                    Ruminococcus sp. JE7A12
  0.06	23	23	S	1160721	                  Ruminococcus bicirculans
  0.16	62	0	G	946234	                Flavonifractor
  0.16	62	62	S	292800	                  Flavonifractor plautii
  0.13	51	0	G	253238	                Ethanoligenens
  0.13	51	51	S	253239	                  Ethanoligenens harbinense
  0.08	32	0	G	1738645	                Caproiciproducens
  0.08	32	32	G1	2643836	                  unclassified Caproiciproducens
  0.04	14	0	G	1918385	                Acutalibacter
  0.04	14	14	S	1796620	                  Acutalibacter muris
  2.20	854	129	F	216572	              Oscillospiraceae
  1.87	725	76	G	459786	                Oscillibacter
  1.01	392	0	G1	2629304	                  unclassified Oscillibacter
  1.01	392	392	S	2763056	                    Oscillibacter sp. NSJ-62
  0.66	257	0	S	351091	                  Oscillibacter valericigenes
  0.66	257	257	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  1.03	399	1	F	186806	              Eubacteriaceae
  1.03	398	0	G	1730	                Eubacterium
  1.03	398	0	S	29322	                  [Eubacterium] cellulosolvens
  1.03	398	398	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.93	360	0	O1	538999	              Clostridiales incertae sedis
  0.72	279	0	G	1392389	                Intestinimonas
  0.72	279	279	S	1297617	                  Intestinimonas butyriciproducens
  0.15	57	0	G	2717089	                Massilistercora
  0.15	57	57	S	2086584	                  Massilistercora timonensis
  0.04	15	0	G	1918454	                Flintibacter
  0.04	15	0	G1	2610894	                  unclassified Flintibacter
  0.04	15	15	S	2610895	                    Flintibacter sp. KGMB00164
  0.02	8	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	8	8	G	86331	                  Mogibacterium
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.83	320	4	F	31979	              Clostridiaceae
  0.71	275	0	G	1649459	                Hungatella
  0.71	275	0	S	154046	                  Hungatella hathewayi
  0.71	275	275	S1	742737	                    Hungatella hathewayi WAL-18680
  0.10	40	9	G	1485	                Clostridium
  0.04	15	14	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.02	6	0	G1	2614128	                  unclassified Clostridium
  0.02	6	6	S	1042156	                    Clostridium sp. SY8519
  0.02	6	6	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.15	58	51	F	2304686	              Hungateiclostridiaceae
  0.02	6	0	G	236752	                Fastidiosipila
  0.02	6	6	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.06	23	0	F	990719	              Christensenellaceae
  0.06	23	0	G	990721	                Christensenella
  0.06	23	23	S	626937	                  Christensenella minuta
  0.04	15	0	F	2603322	              Vallitaleaceae
  0.04	15	0	G	2603323	                Petrocella
  0.04	15	15	S	2173034	                  Petrocella atlantisensis
  0.02	9	0	F	186804	              Peptostreptococcaceae
  0.01	4	4	G	1501226	                Romboutsia
  0.01	3	0	G	44259	                Filifactor
  0.01	3	0	S	143361	                  Filifactor alocis
  0.01	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	2	0	G	1870884	                Clostridioides
  0.01	2	2	S	1496	                  Clostridioides difficile
  0.01	3	0	F	186807	              Peptococcaceae
  0.01	3	0	G	2282740	                Desulfallas
  0.01	3	0	S	102134	                  Desulfallas gibsoniae
  0.01	3	3	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  2.80	1084	0	C	909932	          Negativicutes
  2.62	1015	0	O	1843488	            Acidaminococcales
  2.62	1015	0	F	909930	              Acidaminococcaceae
  2.62	1014	0	G	33024	                Phascolarctobacterium
  2.62	1014	1014	S	33025	                  Phascolarctobacterium faecium
  0.00	1	1	G	904	                Acidaminococcus
  0.17	66	0	O	1843489	            Veillonellales
  0.17	66	56	F	31977	              Veillonellaceae
  0.02	8	1	G	29465	                Veillonella
  0.01	5	5	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	1	G	39948	                Dialister
  0.01	3	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.01	3	0	G	158846	                Megamonas
  0.01	3	3	S	437897	                  Megamonas funiformis
  0.91	351	0	C	526524	          Erysipelotrichia
  0.91	351	0	O	526525	            Erysipelotrichales
  0.91	351	4	F	128827	              Erysipelotrichaceae
  0.89	346	0	G	1918538	                Longibaculum
  0.89	346	0	G1	2636055	                  unclassified Longibaculum
  0.89	346	346	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.25	98	3	C	91061	          Bacilli
  0.14	55	1	O	1385	            Bacillales
  0.11	41	1	F	186817	              Bacillaceae
  0.10	37	0	G	1386	                Bacillus
  0.09	36	0	G1	653685	                  Bacillus subtilis group
  0.09	35	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.09	35	35	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	199441	                  Alkalihalobacillus krulwichiae
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.02	9	0	F	90964	              Staphylococcaceae
  0.02	9	0	G	1279	                Staphylococcus
  0.02	8	8	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.01	2	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	360911	                      Exiguobacterium sp. AT1b
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.10	40	3	O	186826	            Lactobacillales
  0.07	26	0	F	1300	              Streptococcaceae
  0.07	26	19	G	1301	                Streptococcus
  0.01	3	0	S	1313	                  Streptococcus pneumoniae
  0.01	3	3	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2698804	                    Streptococcus sp. CNU G3
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.02	9	3	F	33958	              Lactobacillaceae
  0.01	2	0	G	2742598	                Limosilactobacillus
  0.01	2	2	S	1613	                  Limosilactobacillus fermentum
  0.01	2	0	G	2767878	                Bombilactobacillus
  0.01	2	2	S	1303590	                  Lactobacillus bombi
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	1	G	165779	                Anaerococcus
  4.87	1889	0	P	201174	        Actinobacteria
  4.79	1858	3	C	1760	          Actinobacteria
  4.76	1846	0	O	85004	            Bifidobacteriales
  4.76	1846	0	F	31953	              Bifidobacteriaceae
  4.76	1845	1670	G	1678	                Bifidobacterium
  0.29	114	101	S	216816	                  Bifidobacterium longum
  0.03	13	13	S1	1679	                    Bifidobacterium longum subsp. longum
  0.05	20	20	S	1681	                  Bifidobacterium bifidum
  0.02	8	8	S	1683	                  Bifidobacterium angulatum
  0.02	7	7	S	1684	                  Bifidobacterium asteroides
  0.02	7	7	S	1689	                  Bifidobacterium dentium
  0.02	7	0	S	28025	                  Bifidobacterium animalis
  0.02	7	1	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.02	6	6	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	5	5	S	1685	                  Bifidobacterium breve
  0.01	4	4	S	77635	                  Bifidobacterium subtile
  0.01	3	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.01	3	3	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.01	4	1	O	85006	            Micrococcales
  0.01	2	0	F	85019	              Brevibacteriaceae
  0.01	2	1	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	1496080	                    Brevibacterium sp. YB235
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.01	4	0	O	85011	            Streptomycetales
  0.01	4	0	F	2062	              Streptomycetaceae
  0.01	4	0	G	1883	                Streptomyces
  0.01	2	0	S	1950	                  Streptomyces peucetius
  0.01	2	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.01	2	2	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2742134	                    Streptomyces sp. NA03103
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.08	30	0	C	84998	          Coriobacteriia
  0.04	17	0	O	1643822	            Eggerthellales
  0.04	17	0	F	1643826	              Eggerthellaceae
  0.04	17	1	G	84111	                Eggerthella
  0.04	16	16	S	84112	                  Eggerthella lenta
  0.03	13	0	O	84999	            Coriobacteriales
  0.03	13	0	F	84107	              Coriobacteriaceae
  0.03	13	0	G	102106	                Collinsella
  0.03	13	13	S	74426	                  Collinsella aerofaciens
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.01	2	0	P	200795	        Chloroflexi
  0.01	2	0	C	292625	          Anaerolineae
  0.01	2	0	O	292629	            Anaerolineales
  0.01	2	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	0	G1	2618749	                  unclassified Scytonema
  0.00	1	1	S	1137095	                    Scytonema sp. HK-05
  6.51	2522	22	P	1224	      Proteobacteria
  4.25	1646	25	C	28216	        Betaproteobacteria
  4.18	1619	85	O	80840	          Burkholderiales
  2.72	1056	1047	F	506	            Alcaligenaceae
  0.01	3	0	G	222	              Achromobacter
  0.01	2	2	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.01	3	0	G	517	              Bordetella
  0.01	3	3	S	519	                Bordetella parapertussis
  0.01	2	2	G	29574	              Taylorella
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  1.09	424	352	F	80864	            Comamonadaceae
  0.17	65	0	G	215579	              Schlegelella
  0.17	65	65	S	215580	                Schlegelella thermodepolymerans
  0.01	4	0	G	34072	              Variovorax
  0.01	4	4	S	34073	                Variovorax paradoxus
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	1	G	238749	              Diaphorobacter
  0.07	26	0	O1	224471	            Burkholderiales genera incertae sedis
  0.06	24	0	G	212743	              Rhizobacter
  0.06	24	24	S	946333	                Rhizobacter gummiphilus
  0.00	1	1	G	316612	              Methylibium
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.05	19	3	F	119060	            Burkholderiaceae
  0.01	5	0	G	32008	              Burkholderia
  0.01	5	0	G1	87882	                Burkholderia cepacia complex
  0.01	5	5	S	95485	                  Burkholderia stabilis
  0.01	3	0	G	47670	              Lautropia
  0.01	3	3	S	47671	                Lautropia mirabilis
  0.01	3	0	G	240411	              Chitinimonas
  0.01	3	3	S	2594795	                Chitinimonas arctica
  0.01	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	1	1	G1	2615204	                unclassified Paraburkholderia
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	1	G	106589	              Cupriavidus
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.02	7	1	F	75682	            Oxalobacteraceae
  0.01	3	0	G	202907	              Collimonas
  0.01	3	3	S	158899	                Collimonas fungivorans
  0.01	2	0	G	846	              Oxalobacter
  0.01	2	2	S	847	                Oxalobacter formigenes
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.01	2	0	F	995019	            Sutterellaceae
  0.01	2	0	G	40544	              Sutterella
  0.01	2	2	S	2584944	                Sutterella faecalis
  0.01	2	1	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  1.90	735	0	P1	68525	        delta/epsilon subdivisions
  1.89	732	2	C	28221	          Deltaproteobacteria
  1.87	723	0	O	213115	            Desulfovibrionales
  1.87	723	4	F	194924	              Desulfovibrionaceae
  1.86	719	113	G	872	                Desulfovibrio
  1.52	591	591	S	901	                  Desulfovibrio piger
  0.04	14	14	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	1	S	370038	                  Desulfovibrio marinus
  0.01	2	0	O	29	            Myxococcales
  0.00	1	1	O1	80811	              Cystobacterineae
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.01	2	0	O	69541	            Desulfuromonadales
  0.01	2	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	1203471	                  Geobacter daltonii
  0.00	1	1	S1	316067	                    Geobacter daltonii FRC-32
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	G	194	                Campylobacter
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	843	                Wolinella
  0.00	1	1	S	844	                  Wolinella succinogenes
  0.29	114	45	C	1236	        Gammaproteobacteria
  0.10	40	0	O	91347	          Enterobacterales
  0.08	31	3	F	543	            Enterobacteriaceae
  0.06	22	0	G	561	              Escherichia
  0.06	22	22	S	562	                Escherichia coli
  0.01	3	0	G	570	              Klebsiella
  0.01	2	2	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.01	3	0	G	590	              Salmonella
  0.01	3	0	S	28901	                Salmonella enterica
  0.01	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.01	4	0	F	1903410	            Pectobacteriaceae
  0.01	2	0	G	84565	              Sodalis
  0.01	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	2	0	G	204037	              Dickeya
  0.01	2	2	S	1089444	                Dickeya solani
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	0	G	637	              Arsenophonus
  0.01	2	2	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.01	2	0	F	1903411	            Yersiniaceae
  0.01	2	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	S1	1006598	                  Serratia plymuthica RVH1
  0.02	9	0	O	135619	          Oceanospirillales
  0.02	9	0	F	28256	            Halomonadaceae
  0.02	8	0	G	2745	              Halomonas
  0.02	8	8	S	115561	                Halomonas hydrothermalis
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.02	8	0	O	135613	          Chromatiales
  0.02	8	0	F	72276	            Ectothiorhodospiraceae
  0.02	7	0	G	133193	              Alkalilimnicola
  0.02	7	0	S	351052	                Alkalilimnicola ehrlichii
  0.02	7	7	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	1	G	1051	              Ectothiorhodospira
  0.01	4	0	O	135623	          Vibrionales
  0.01	4	0	F	641	            Vibrionaceae
  0.01	2	0	G	662	              Vibrio
  0.01	2	2	S	666	                Vibrio cholerae
  0.01	2	2	G	51366	              Salinivibrio
  0.01	3	0	O	1706369	          Cellvibrionales
  0.01	2	0	F	1706373	            Microbulbiferaceae
  0.01	2	0	G	48073	              Microbulbifer
  0.01	2	0	G1	2619833	                unclassified Microbulbifer
  0.01	2	2	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	2055892	                  Idiomarina sp. X4
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.01	5	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	356	          Rhizobiales
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	947567	              Litoreibacter
  0.00	1	0	G1	2620315	                unclassified Litoreibacter
  0.00	1	1	S	2599296	                  Litoreibacter sp. LN3S51
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2492837	                  Sphingomonas sp. C8-2
  0.02	6	0	D1	2323	      Bacteria incertae sedis
  0.02	6	0	D2	1783234	        Bacteria candidate phyla
  0.02	6	0	P	95818	          Candidatus Saccharibacteria
  0.01	5	0	C	2093818	            Candidatus Saccharimonia
  0.01	5	0	O	2093819	              Candidatus Nanosynbacterales
  0.01	5	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.01	5	0	G	2093823	                  Candidatus Nanosynbacter
  0.01	5	5	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.02	6	0	P	32066	      Fusobacteria
  0.02	6	0	C	203490	        Fusobacteriia
  0.02	6	0	O	203491	          Fusobacteriales
  0.01	5	0	F	203492	            Fusobacteriaceae
  0.01	5	0	G	848	              Fusobacterium
  0.01	5	0	S	850	                Fusobacterium mortiferum
  0.01	5	5	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia amnii
  0.01	2	0	P	57723	      Acidobacteria
  0.01	2	0	C	1813735	        Vicinamibacteria
  0.01	2	0	F	2211325	          Vicinamibacteraceae
  0.01	2	0	G	2004797	            Luteitalea
  0.01	2	2	S	1855912	              Luteitalea pratensis
  0.01	2	0	P	508458	      Synergistetes
  0.01	2	0	C	649775	        Synergistia
  0.01	2	0	O	649776	          Synergistales
  0.01	2	0	F	649777	            Synergistaceae
  0.01	2	0	G	81411	              Aminomonas
  0.01	2	0	S	81412	                Aminomonas paucivorans
  0.01	2	2	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
