  0.02	8	8	U	0	unclassified
 99.98	46114	1	R	1	root
 99.98	46111	0	R1	131567	  cellular organisms
 99.97	46110	211	D	2	    Bacteria
 58.58	27019	0	D1	1783270	      FCB group
 58.58	27017	0	D2	68336	        Bacteroidetes/Chlorobi group
 58.58	27017	416	P	976	          Bacteroidetes
 56.53	26074	73	C	200643	            Bacteroidia
 56.37	25999	805	O	171549	              Bacteroidales
 35.86	16538	642	F	171552	                Prevotellaceae
 24.15	11140	1205	G	838	                  Prevotella
  7.79	3594	3594	S	28129	                    Prevotella denticola
  7.05	3250	0	G1	2638335	                    unclassified Prevotella
  7.05	3250	0	S	652716	                      Prevotella sp. oral taxon 299
  7.05	3250	3250	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  6.51	3001	3001	S	28135	                    Prevotella oris
  0.14	66	66	S	76123	                    Prevotella enoeca
  0.03	16	16	S	28131	                    Prevotella intermedia
  0.01	5	0	S	839	                    Prevotella ruminicola
  0.01	5	5	S1	264731	                      Prevotella ruminicola 23
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  8.62	3975	0	G	1283313	                  Alloprevotella
  8.62	3975	0	G1	2624623	                    unclassified Alloprevotella
  8.62	3975	3975	S	2133944	                      Alloprevotella sp. E39
  1.69	781	0	G	577309	                  Paraprevotella
  1.69	781	0	S	454155	                    Paraprevotella xylaniphila
  1.69	781	781	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  9.99	4608	0	F	815	                Bacteroidaceae
  9.99	4608	213	G	816	                  Bacteroides
  8.97	4135	0	S	290053	                    Bacteroides helcogenes
  8.97	4135	4135	S1	693979	                      Bacteroides helcogenes P 36-108
  0.23	108	108	G1	2646097	                    unclassified Bacteroides
  0.22	101	101	S	47678	                    Bacteroides caccae
  0.08	37	37	S	329854	                    Bacteroides intestinalis
  0.01	5	5	S	820	                    Bacteroides uniformis
  0.01	4	0	S	151276	                    Bacteroides coprosuis
  0.01	4	4	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	2	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  3.85	1778	0	O1	333046	                Bacteroidales incertae sedis
  3.85	1778	104	G	909656	                  Phocaeicola
  3.15	1454	546	S	821	                    Phocaeicola vulgatus
  1.97	908	908	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.38	175	0	S	376805	                    Phocaeicola salanitronis
  0.38	175	175	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.10	45	45	S	357276	                    Phocaeicola dorei
  3.10	1432	60	F	2005473	                Muribaculaceae
  2.96	1367	2	G	1918540	                  Muribaculum
  2.53	1168	0	G1	2622126	                    unclassified Muribaculum
  2.53	1168	1168	S	2530390	                      Muribaculum sp. TLL-A4
  0.43	197	197	S	1796646	                    Muribaculum intestinale
  0.01	5	0	G	2518495	                  Duncaniella
  0.01	5	5	S	2518971	                    Duncaniella dubosii
  1.01	466	0	F	2005525	                Tannerellaceae
  0.81	375	374	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.20	91	36	G	375288	                  Parabacteroides
  0.12	55	55	S	823	                    Parabacteroides distasonis
  0.28	131	0	F	171550	                Rikenellaceae
  0.28	131	15	G	239759	                  Alistipes
  0.07	30	30	S	2585118	                    Alistipes communis
  0.06	26	26	S	2364787	                    Alistipes megaguti
  0.06	26	26	S	2585119	                    Alistipes dispar
  0.04	17	0	S	214856	                    Alistipes finegoldii
  0.04	17	17	S1	679935	                      Alistipes finegoldii DSM 17242
  0.02	9	0	G1	2608932	                    unclassified Alistipes
  0.02	9	9	S	2662363	                      Alistipes sp. dk3624
  0.01	6	6	S	626932	                    Alistipes indistinctus
  0.00	2	0	S	328813	                    Alistipes onderdonkii
  0.00	2	2	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.28	128	0	F	1853231	                Odoribacteraceae
  0.25	116	0	G	574697	                  Butyricimonas
  0.25	116	116	S	2093856	                    Butyricimonas faecalis
  0.03	12	0	G	283168	                  Odoribacter
  0.03	12	12	S	28118	                    Odoribacter splanchnicus
  0.12	57	0	F	2005519	                Barnesiellaceae
  0.12	57	0	G	397864	                  Barnesiella
  0.12	57	0	S	397865	                    Barnesiella viscericola
  0.12	57	57	S1	880074	                      Barnesiella viscericola DSM 18177
  0.09	40	0	F	2005520	                Dysgonomonadaceae
  0.08	38	0	G	156973	                  Dysgonomonas
  0.08	38	38	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.02	9	0	F	171551	                Porphyromonadaceae
  0.02	9	0	G	836	                  Porphyromonas
  0.01	4	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	4	4	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	3	3	S	837	                    Porphyromonas gingivalis
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.02	7	0	F	2005523	                Paludibacteraceae
  0.02	7	0	G	346096	                  Paludibacter
  0.02	7	0	S	185300	                    Paludibacter propionicigenes
  0.02	7	7	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	558415	                Marinilabiliaceae
  0.00	2	0	G	1193324	                  Alkalitalea
  0.00	2	2	S	889453	                    Alkalitalea saponilacus
  0.48	223	0	C	768503	            Cytophagia
  0.48	223	7	O	768507	              Cytophagales
  0.34	159	81	F	1853232	                Hymenobacteraceae
  0.16	75	75	G	89966	                  Hymenobacter
  0.01	3	2	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.11	52	0	F	89373	                Cytophagaceae
  0.10	44	0	G	455076	                  Rhodocytophaga
  0.10	44	0	G1	2704464	                    unclassified Rhodocytophaga
  0.10	44	44	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.01	4	4	G	105	                  Runella
  0.01	3	0	G	107	                  Spirosoma
  0.00	2	0	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2666025	                      Spirosoma sp. I-24
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	5	0	F	563798	                Cyclobacteriaceae
  0.01	5	0	G	246875	                  Algoriphagus
  0.01	5	5	S	1727163	                    Algoriphagus sanaruensis
  0.37	170	0	C	117747	            Sphingobacteriia
  0.37	170	0	O	200666	              Sphingobacteriales
  0.37	170	29	F	84566	                Sphingobacteriaceae
  0.31	141	0	G	1649482	                  Pseudopedobacter
  0.31	141	0	S	151895	                    Pseudopedobacter saltans
  0.31	141	141	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.27	125	0	C	117743	            Flavobacteriia
  0.27	125	3	O	200644	              Flavobacteriales
  0.18	85	0	F	49546	                Flavobacteriaceae
  0.17	78	0	G	216431	                  Croceibacter
  0.17	78	0	S	313588	                    Croceibacter atlanticus
  0.17	78	78	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.01	5	0	G	52959	                  Polaribacter
  0.01	5	0	G1	196858	                    unclassified Polaribacter
  0.01	5	5	S	1855336	                      Polaribacter sp. KT25b
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2654325	                      Flavobacterium sp. xlx-214
  0.07	34	0	O1	313602	                Flavobacteriales incertae sedis
  0.07	34	0	G	336809	                  Candidatus Sulcia
  0.07	34	34	S	336810	                    Candidatus Sulcia muelleri
  0.01	3	0	F	1755828	                Ichthyobacteriaceae
  0.01	3	0	G	1755829	                  Ichthyobacterium
  0.01	3	3	S	242600	                    Ichthyobacterium seriolicida
  0.01	5	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	5	0	F	563843	              Rhodothermaceae
  0.01	5	0	G	146918	                Salinibacter
  0.01	5	5	S	146919	                  Salinibacter ruber
  0.01	3	0	C	1853228	            Chitinophagia
  0.01	3	0	O	1853229	              Chitinophagales
  0.01	3	0	F	563835	                Chitinophagaceae
  0.01	3	0	G	379899	                  Niabella
  0.01	3	3	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
 40.09	18491	63	D1	1783272	      Terrabacteria group
 38.93	17955	238	P	1239	        Firmicutes
 34.07	15712	4	C	186801	          Clostridia
 34.04	15702	578	O	186802	            Clostridiales
 20.21	9323	965	F	186803	              Lachnospiraceae
  8.75	4036	203	G	1506553	                Lachnoclostridium
  4.83	2229	0	S	89153	                  [Clostridium] hylemonae
  4.83	2229	2229	S1	553973	                    [Clostridium] hylemonae DSM 15053
  3.45	1590	1590	S	1871021	                  Lachnoclostridium phocaeense
  0.02	9	9	S	29347	                  [Clostridium] scindens
  0.01	5	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	5	5	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  2.57	1186	522	G	572511	                Blautia
  0.67	308	308	S	1912897	                  Blautia argi
  0.55	253	168	G1	2648079	                  unclassified Blautia
  0.16	75	75	S	2479767	                    Blautia sp. SC05B48
  0.02	10	10	S	2779518	                    Blautia sp. LZLJ-3
  0.22	103	103	S	33035	                  Blautia producta
  1.57	724	23	G	207244	                Anaerostipes
  0.99	457	457	S	105841	                  Anaerostipes caccae
  0.31	145	145	S	649756	                  Anaerostipes hadrus
  0.21	99	99	S	1229621	                  Anaerostipes rhamnosivorans
  1.40	645	645	G	2719231	                Lacrimispora
  0.99	456	0	G	1843210	                Anaerocolumna
  0.94	433	0	G1	2642604	                  unclassified Anaerocolumna
  0.93	429	429	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	4	4	S	2696063	                    Anaerocolumna sp. CBA3638
  0.05	23	23	S	433286	                  Anaerocolumna cellulosilytica
  0.79	364	363	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.70	325	0	G	28050	                Lachnospira
  0.70	325	0	S	39485	                  Lachnospira eligens
  0.70	325	325	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.54	250	247	G	830	                Butyrivibrio
  0.01	3	3	S	831	                  Butyrivibrio fibrisolvens
  0.42	192	0	G	2569097	                Anaerobutyricum
  0.42	192	192	S	39488	                  Anaerobutyricum hallii
  0.31	141	0	G	2039240	                Anaerotignum
  0.31	141	0	S	28446	                  Anaerotignum propionicum
  0.31	141	141	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.03	16	0	G	46205	                Pseudobutyrivibrio
  0.03	16	16	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.03	14	0	G	1663717	                Herbinix
  0.03	14	14	S	1679721	                  Herbinix luporum
  0.01	4	0	G	1164882	                Lachnoanaerobaculum
  0.01	4	4	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	3	0	G	2316020	                Mediterraneibacter
  0.01	3	0	S	33038	                  [Ruminococcus] gnavus
  0.01	3	3	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  6.63	3059	18	F	541000	              Ruminococcaceae
  4.56	2103	0	G	216851	                Faecalibacterium
  4.56	2103	2103	S	853	                  Faecalibacterium prausnitzii
  0.62	284	0	G	253238	                Ethanoligenens
  0.62	284	284	S	253239	                  Ethanoligenens harbinense
  0.50	232	87	G	1263	                Ruminococcus
  0.19	89	89	S	1161942	                  Ruminococcus champanellensis
  0.09	41	0	S	1264	                  Ruminococcus albus
  0.09	41	41	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	9	0	G1	2608920	                  unclassified Ruminococcus
  0.02	9	9	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	6	6	S	1160721	                  Ruminococcus bicirculans
  0.37	172	0	G	1905344	                Ruthenibacterium
  0.37	172	172	S	1550024	                  Ruthenibacterium lactatiformans
  0.37	170	0	G	946234	                Flavonifractor
  0.37	170	170	S	292800	                  Flavonifractor plautii
  0.13	58	0	G	1738645	                Caproiciproducens
  0.13	58	58	G1	2643836	                  unclassified Caproiciproducens
  0.05	22	0	G	1918385	                Acutalibacter
  0.05	22	22	S	1796620	                  Acutalibacter muris
  2.39	1104	104	F	31979	              Clostridiaceae
  2.12	976	288	G	1485	                Clostridium
  0.77	354	1	G1	2614128	                  unclassified Clostridium
  0.75	345	345	S	2507159	                    Clostridium sp. JN-9
  0.01	5	5	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	2	2	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.57	261	261	S	1491	                  Clostridium botulinum
  0.06	28	28	S	1716543	                  Clostridium thermarum
  0.05	25	25	S	1542	                  Clostridium novyi
  0.02	10	10	S	36845	                  Clostridium intestinale
  0.01	5	5	S	1520	                  Clostridium beijerinckii
  0.01	4	4	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.05	24	0	G	1649459	                Hungatella
  0.05	24	0	S	154046	                  Hungatella hathewayi
  0.05	24	24	S1	742737	                    Hungatella hathewayi WAL-18680
  1.09	505	0	O1	538999	              Clostridiales incertae sedis
  0.52	242	0	G	1392389	                Intestinimonas
  0.52	242	242	S	1297617	                  Intestinimonas butyriciproducens
  0.41	190	0	G	1918454	                Flintibacter
  0.41	190	0	G1	2610894	                  unclassified Flintibacter
  0.41	190	190	S	2610895	                    Flintibacter sp. KGMB00164
  0.09	42	0	G	2717089	                Massilistercora
  0.09	42	42	S	2086584	                  Massilistercora timonensis
  0.06	28	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	21	8	G	2060094	                  Aminipila
  0.02	9	7	G1	2623050	                    unclassified Aminipila
  0.00	2	2	S	2507160	                      Aminipila sp. JN-18
  0.01	4	4	S	433296	                    Aminipila butyrica
  0.02	7	7	G	86331	                  Mogibacterium
  0.01	3	0	G	2039302	                Monoglobus
  0.01	3	3	S	1981510	                  Monoglobus pectinilyticus
  1.05	486	17	F	216572	              Oscillospiraceae
  1.02	469	460	G	459786	                Oscillibacter
  0.02	9	0	G1	2629304	                  unclassified Oscillibacter
  0.02	9	9	S	2763056	                    Oscillibacter sp. NSJ-62
  0.90	417	41	F	186806	              Eubacteriaceae
  0.81	375	0	G	1730	                Eubacterium
  0.81	375	0	S	29322	                  [Eubacterium] cellulosolvens
  0.81	375	375	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	G	33951	                Acetobacterium
  0.25	114	2	F	2304686	              Hungateiclostridiaceae
  0.16	73	0	G	2304693	                Pseudoclostridium
  0.16	73	73	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.03	16	0	G	1637257	                Mageeibacillus
  0.03	16	0	S	884684	                  Mageeibacillus indolicus
  0.03	16	16	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.03	13	2	G	2304692	                Hungateiclostridium
  0.02	10	10	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.02	9	0	G	236752	                Fastidiosipila
  0.02	9	9	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	G1	2627732	                  unclassified Ruminiclostridium
  0.00	1	1	S	2488810	                    Ruminiclostridium sp. MA18
  0.11	53	0	F	186807	              Peptococcaceae
  0.08	35	35	G	56112	                Dehalobacter
  0.02	11	10	G	1562	                Desulfotomaculum
  0.00	1	1	S	1833852	                  Desulfotomaculum ferrireducens
  0.01	3	0	G	2282742	                Desulfofarcimen
  0.01	3	0	S	58138	                  Desulfofarcimen acetoxidans
  0.01	3	3	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	2	0	G	2282740	                Desulfallas
  0.00	2	0	S	102134	                  Desulfallas gibsoniae
  0.00	2	2	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.11	50	0	F	2603322	              Vallitaleaceae
  0.11	50	0	G	2603323	                Petrocella
  0.11	50	50	S	2173034	                  Petrocella atlantisensis
  0.02	7	5	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.01	5	0	F	186804	              Peptostreptococcaceae
  0.01	4	0	G	44259	                Filifactor
  0.01	4	0	S	143361	                  Filifactor alocis
  0.01	4	4	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.01	4	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	44000	                Caldicellulosiruptor
  0.00	2	0	S	717609	                  Caldicellulosiruptor obsidiansis
  0.00	2	2	S1	608506	                    Caldicellulosiruptor obsidiansis OB47
  0.00	2	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	2	0	G	252965	                Mahella
  0.00	2	0	S	252966	                  Mahella australiensis
  0.00	2	2	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	1	F	2770092	              Tepidanaerobacteraceae
  2.01	929	8	C	909932	          Negativicutes
  1.75	807	0	O	1843488	            Acidaminococcales
  1.75	807	48	F	909930	              Acidaminococcaceae
  1.64	755	0	G	33024	                Phascolarctobacterium
  1.64	755	755	S	33025	                  Phascolarctobacterium faecium
  0.01	4	4	G	904	                Acidaminococcus
  0.23	107	0	O	909929	            Selenomonadales
  0.22	103	0	F	1843491	              Selenomonadaceae
  0.22	103	102	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.01	4	0	F	1843490	              Sporomusaceae
  0.01	4	0	G	2093783	                Methylomusa
  0.01	4	4	S	1930071	                  Methylomusa anaerophila
  0.02	7	0	O	1843489	            Veillonellales
  0.02	7	1	F	31977	              Veillonellaceae
  0.01	4	4	G	39948	                Dialister
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	1	G	29465	                Veillonella
  1.99	917	5	C	91061	          Bacilli
  1.91	882	17	O	1385	            Bacillales
  1.57	723	0	F	90964	              Staphylococcaceae
  1.57	723	0	G	1279	                Staphylococcus
  1.56	718	718	S	1282	                  Staphylococcus epidermidis
  0.01	5	5	S	1280	                  Staphylococcus aureus
  0.30	140	0	F	186817	              Bacillaceae
  0.13	59	1	G	1386	                Bacillus
  0.11	50	0	G1	653685	                  Bacillus subtilis group
  0.11	50	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.08	37	37	S	1390	                      Bacillus amyloliquefaciens
  0.03	13	12	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.02	8	0	G1	185979	                  unclassified Bacillus
  0.02	7	7	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.11	53	0	G	84406	                Virgibacillus
  0.11	53	0	G1	2620237	                  unclassified Virgibacillus
  0.11	53	53	S	403957	                    Virgibacillus sp. SK37
  0.03	14	0	G	400634	                Lysinibacillus
  0.03	14	14	S	2086577	                  Lysinibacillus timonensis
  0.03	14	0	G	150247	                Anoxybacillus
  0.03	14	14	S	198467	                  Anoxybacillus gonensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.07	30	2	O	186826	            Lactobacillales
  0.03	14	7	F	33958	              Lactobacillaceae
  0.01	4	0	G	1578	                Lactobacillus
  0.01	4	0	G1	2620435	                  unclassified Lactobacillus
  0.01	4	4	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	2	0	G	2759736	                Lacticaseibacillus
  0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.02	7	0	F	1300	              Streptococcaceae
  0.02	7	1	G	1301	                Streptococcus
  0.01	4	4	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.01	3	3	F	81850	              Leuconostocaceae
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	0	S	1376	                  Aerococcus urinae
  0.00	1	1	S1	866775	                    Aerococcus urinae ACS-120-V-Col10a
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.33	150	0	C	526524	          Erysipelotrichia
  0.33	150	0	O	526525	            Erysipelotrichales
  0.33	150	5	F	128827	              Erysipelotrichaceae
  0.26	118	0	G	1918538	                Longibaculum
  0.26	118	0	G1	2636055	                  unclassified Longibaculum
  0.26	118	118	S	2584943	                    Longibaculum sp. KGMB06250
  0.03	12	0	G	1573534	                Faecalitalea
  0.03	12	0	S	39483	                  Faecalitalea cylindroides
  0.03	12	12	S1	717960	                    Faecalitalea cylindroides T2-87
  0.02	7	0	G	1505663	                Erysipelatoclostridium
  0.02	7	0	S	1547	                  Erysipelatoclostridium ramosum
  0.02	7	7	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	5	0	G	1647	                Erysipelothrix
  0.01	5	5	S	1514105	                  Erysipelothrix larvae
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.01	6	0	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	6	0	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	162289	                Peptoniphilus
  0.01	5	0	G1	2637196	                  unclassified Peptoniphilus
  0.01	5	5	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	1	G	165779	                Anaerococcus
  0.01	3	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.01	3	3	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.68	315	0	P	544448	        Tenericutes
  0.68	312	0	C	31969	          Mollicutes
  0.49	225	0	O	2085	            Mycoplasmatales
  0.49	225	1	F	2092	              Mycoplasmataceae
  0.49	224	220	G	2093	                Mycoplasma
  0.01	4	0	G1	2683645	                  unclassified Mycoplasma
  0.01	4	4	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.18	82	0	O	186328	            Entomoplasmatales
  0.18	82	0	F	2131	              Spiroplasmataceae
  0.18	82	82	G	2132	                Spiroplasma
  0.01	5	0	O	186329	            Acholeplasmatales
  0.01	5	0	F	2146	              Acholeplasmataceae
  0.01	4	4	G	33926	                Candidatus Phytoplasma
  0.00	1	1	G	2147	                Acholeplasma
  0.01	3	0	G	1912503	          Candidatus Izimaplasma
  0.01	3	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.01	3	3	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.24	112	5	P	201174	        Actinobacteria
  0.20	94	0	C	84998	          Coriobacteriia
  0.15	67	0	O	1643822	            Eggerthellales
  0.15	67	4	F	1643826	              Eggerthellaceae
  0.11	53	23	G	447020	                Adlercreutzia
  0.07	30	0	G1	2636013	                  unclassified Adlercreutzia
  0.07	30	30	S	2707299	                    Adlercreutzia sp. 8CFCBH1
  0.02	9	0	G	79603	                Denitrobacterium
  0.02	9	9	S	79604	                  Denitrobacterium detoxificans
  0.00	1	1	G	84111	                Eggerthella
  0.06	27	0	O	84999	            Coriobacteriales
  0.03	15	0	F	84107	              Coriobacteriaceae
  0.03	15	0	G	102106	                Collinsella
  0.03	15	15	S	74426	                  Collinsella aerofaciens
  0.03	12	0	F	1643824	              Atopobiaceae
  0.02	11	0	G	133925	                Olsenella
  0.02	9	0	S	133926	                  Olsenella uli
  0.02	9	9	S1	633147	                    Olsenella uli DSM 7084
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	2779519	                    Olsenella sp. LZLJ-2
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.02	10	1	C	1760	          Actinobacteria
  0.01	5	0	O	85011	            Streptomycetales
  0.01	5	0	F	2062	              Streptomycetaceae
  0.01	5	2	G	1883	                Streptomyces
  0.00	2	0	S	54571	                  Streptomyces venezuelae
  0.00	2	2	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2750025	                    Streptomyces sp. CB00271
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	1	F	31957	              Propionibacteriaceae
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1285901	                  Tessaracoccus defluvii
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.01	3	0	C	84995	          Rubrobacteria
  0.01	3	0	O	84996	            Rubrobacterales
  0.01	3	0	F	84997	              Rubrobacteraceae
  0.01	3	0	G	42255	                Rubrobacter
  0.01	3	2	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.09	43	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.09	43	16	P	1117	          Cyanobacteria
  0.05	25	0	C	307596	            Gloeobacteria
  0.05	25	0	O	307595	              Gloeobacterales
  0.05	25	0	F	1890422	                Gloeobacteraceae
  0.05	25	8	G	33071	                  Gloeobacter
  0.04	17	0	S	33072	                    Gloeobacter violaceus
  0.04	17	17	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892252	                Microcoleaceae
  0.00	2	0	G	1205	                  Trichodesmium
  0.00	2	0	S	1206	                    Trichodesmium erythraeum
  0.00	2	2	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	2	G	270	                Thermus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.68	313	2	P	1224	      Proteobacteria
  0.30	139	7	C	1236	        Gammaproteobacteria
  0.21	98	0	O	72274	          Pseudomonadales
  0.21	97	0	F	135621	            Pseudomonadaceae
  0.21	97	16	G	286	              Pseudomonas
  0.17	79	0	G1	196821	                unclassified Pseudomonas
  0.17	79	79	S	2762896	                  Pseudomonas sp. MPDS
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	2	S	316	                    Pseudomonas stutzeri
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.03	16	0	O	135613	          Chromatiales
  0.03	16	1	F	72276	            Ectothiorhodospiraceae
  0.02	8	1	G	106633	              Thioalkalivibrio
  0.02	7	0	S	108010	                Thioalkalivibrio paradoxus
  0.02	7	7	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.01	4	0	G	85108	              Halorhodospira
  0.01	4	4	S	1052	                Halorhodospira halochloris
  0.01	3	1	G	1765964	              Acidihalobacter
  0.00	2	2	S	1765967	                Acidihalobacter ferrooxydans
  0.02	7	0	O	72273	          Thiotrichales
  0.01	4	0	F	135617	            Thiotrichaceae
  0.01	4	0	G	1021	              Beggiatoa
  0.01	4	4	S	288004	                Beggiatoa leptomitoformis
  0.01	3	1	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	2039723	              Thiomicrorhabdus
  0.00	2	2	S	2267253	                Thiomicrorhabdus indica
  0.01	4	0	O	135619	          Oceanospirillales
  0.01	3	0	F	28256	            Halomonadaceae
  0.01	3	0	F1	114403	              Zymobacter group
  0.01	3	0	G	114185	                Candidatus Carsonella
  0.01	3	0	S	114186	                  Candidatus Carsonella ruddii
  0.01	3	3	S1	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	1821621	                Marinobacterium aestuarii
  0.01	4	0	O	91347	          Enterobacterales
  0.01	3	1	F	543	            Enterobacteriaceae
  0.00	2	1	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.01	3	0	O	135614	          Xanthomonadales
  0.01	3	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	0	S	456327	                Xanthomonas euvesicatoria
  0.00	2	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	2	2	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	G	40323	              Stenotrophomonas
  0.23	104	0	C	28216	        Betaproteobacteria
  0.23	104	15	O	80840	          Burkholderiales
  0.13	59	55	F	75682	            Oxalobacteraceae
  0.01	4	0	G	846	              Oxalobacter
  0.01	4	4	S	847	                Oxalobacter formigenes
  0.05	23	0	F	995019	            Sutterellaceae
  0.05	23	0	G	40544	              Sutterella
  0.05	21	21	S	2584944	                Sutterella faecalis
  0.00	2	2	S	2494234	                Sutterella megalosphaeroides
  0.01	6	0	F	119060	            Burkholderiaceae
  0.01	5	5	G	44013	              Polynucleobacter
  0.00	1	1	G	1810868	              Mycoavidus
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.10	47	3	C	28211	        Alphaproteobacteria
  0.06	28	0	O	766	          Rickettsiales
  0.06	26	0	F	775	            Rickettsiaceae
  0.06	26	0	F1	33988	              Rickettsieae
  0.05	25	0	G	2601645	                Candidatus Sneabacter
  0.05	25	25	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	2	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	2	0	G	2603321	              Candidatus Deianiraea
  0.00	2	2	S	2163644	                Candidatus Deianiraea vastatrix
  0.02	7	0	O	204441	          Rhodospirillales
  0.01	6	0	F	41295	            Rhodospirillaceae
  0.01	3	0	G	1081	              Rhodospirillum
  0.01	3	3	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	1	G	2705399	              Hypericibacter
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.01	5	0	O	204458	          Caulobacterales
  0.01	5	5	F	76892	            Caulobacteraceae
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	293088	              Martelella
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	1	G	2601574	              Candidatus Cytomitobacter
  0.04	18	0	P1	68525	        delta/epsilon subdivisions
  0.04	17	2	C	28221	          Deltaproteobacteria
  0.03	13	0	O	213115	            Desulfovibrionales
  0.03	13	2	F	194924	              Desulfovibrionaceae
  0.02	11	1	G	872	                Desulfovibrio
  0.02	8	8	S	901	                  Desulfovibrio piger
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	1	F	213119	              Desulfobacteraceae
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	135569	                  Helicobacter apodemus
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	2	G1	2633795	                unclassified Bdellovibrio
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
  0.15	68	0	P	203691	      Spirochaetes
  0.15	68	0	C	203692	        Spirochaetia
  0.15	68	0	O	136	          Spirochaetales
  0.15	67	0	F	137	            Spirochaetaceae
  0.10	45	2	G	399320	              Sphaerochaeta
  0.09	43	0	S	273376	                Sphaerochaeta coccoides
  0.09	43	43	S1	760011	                  Sphaerochaeta coccoides DSM 17374
  0.05	22	1	G	157	              Treponema
  0.04	19	0	S	81028	                Treponema brennaborense
  0.04	19	19	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	2	0	S	167	                Treponema succinifaciens
  0.00	2	2	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.01	5	0	D1	1783257	      PVC group
  0.01	3	0	P	74201	        Verrucomicrobia
  0.01	3	0	C	414999	          Opitutae
  0.01	3	0	O	415001	            Puniceicoccales
  0.01	3	0	F	415002	              Puniceicoccaceae
  0.01	3	0	G	442430	                Coraliomargarita
  0.01	3	0	S	395922	                  Coraliomargarita akajimensis
  0.01	3	3	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	1	C	203683	          Planctomycetia
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	1617967	                  Granulicella sp. 5B5
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
  0.00	2	0	R1	2787854	  other entries
  0.00	2	2	R2	28384	    other sequences
