 45.91	49943	49943	U	0	unclassified
 54.09	58849	0	R	1	root
 54.09	58849	0	R1	131567	  cellular organisms
 54.05	58805	10311	D	2	    Bacteria
 42.23	45946	0	D1	1783272	      Terrabacteria group
 42.20	45913	0	P	1239	        Firmicutes
 42.20	45912	0	C	91061	          Bacilli
 42.20	45912	45531	O	1385	            Bacillales
  0.30	324	0	F	90964	              Staphylococcaceae
  0.30	324	0	G	1279	                Staphylococcus
  0.30	324	324	S	1280	                  Staphylococcus aureus
  0.05	57	0	F	186817	              Bacillaceae
  0.05	57	0	G	1386	                Bacillus
  0.05	57	0	G1	86661	                  Bacillus cereus group
  0.05	57	0	S	1396	                    Bacillus cereus
  0.05	57	57	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	49338	                  Desulfitobacterium hafniense
  0.00	1	1	S1	272564	                    Desulfitobacterium hafniense DCB-2
  0.03	33	1	P	201174	        Actinobacteria
  0.03	32	0	C	1760	          Actinobacteria
  0.01	16	0	O	85012	            Streptosporangiales
  0.01	16	0	F	2004	              Streptosporangiaceae
  0.01	16	0	G	83681	                Nonomuraea
  0.01	16	0	G1	2593643	                  unclassified Nonomuraea
  0.01	16	16	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.01	9	0	O	85011	            Streptomycetales
  0.01	9	0	F	2062	              Streptomycetaceae
  0.01	9	0	G	1883	                Streptomyces
  0.01	8	8	S	42881	                  Streptomyces chromofuscus
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1821625	                    Streptomyces sp. VN1
  0.00	4	0	O	85007	            Corynebacteriales
  0.00	4	0	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1763	                Mycobacterium
  0.00	4	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	4	0	S	339268	                    Mycobacterium colombiense
  0.00	4	4	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	0	G1	2632575	                  unclassified Frankia
  0.00	2	2	S	298653	                    Frankia sp. EAN1pec
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	624315	                  Phytohabitans suffuscus
  2.34	2548	0	P	1224	      Proteobacteria
  2.32	2523	0	C	28216	        Betaproteobacteria
  2.32	2523	0	O	80840	          Burkholderiales
  2.31	2518	0	F	75682	            Oxalobacteraceae
  2.31	2518	0	G	29580	              Janthinobacterium
  2.31	2518	0	S	55508	                Janthinobacterium agaricidamnosum
  2.31	2518	2518	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	4	0	F	119060	            Burkholderiaceae
  0.00	4	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	482957	                  Burkholderia lata
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.02	21	0	C	1236	        Gammaproteobacteria
  0.02	18	0	O	135619	          Oceanospirillales
  0.02	18	0	F	28256	            Halomonadaceae
  0.02	18	0	G	2745	              Halomonas
  0.01	16	0	G1	2609666	                unclassified Halomonas
  0.01	16	16	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	S	1081866	                Halomonas socia
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	657	              Photobacterium
  0.00	2	0	S	1295392	                Photobacterium gaetbulicola
  0.00	2	2	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	136098	                    Rhizobium sp. TCK
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.04	44	0	D	2759	    Eukaryota
  0.04	44	0	D1	33154	      Opisthokonta
  0.04	44	0	K	33208	        Metazoa
  0.04	44	0	K1	6072	          Eumetazoa
  0.04	44	0	K2	33213	            Bilateria
  0.04	44	0	K3	33511	              Deuterostomia
  0.04	44	0	P	7711	                Chordata
  0.04	44	0	P1	89593	                  Craniata
  0.04	44	0	P2	7742	                    Vertebrata
  0.04	44	0	P3	7776	                      Gnathostomata
  0.04	44	0	P4	117570	                        Teleostomi
  0.04	44	0	P5	117571	                          Euteleostomi
  0.04	44	0	P6	8287	                            Sarcopterygii
  0.04	44	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	44	0	P8	32523	                                Tetrapoda
  0.04	44	0	P9	32524	                                  Amniota
  0.04	44	0	C	40674	                                    Mammalia
  0.04	44	0	C1	32525	                                      Theria
  0.04	44	0	C2	9347	                                        Eutheria
  0.04	44	0	C3	1437010	                                          Boreoeutheria
  0.04	44	0	C4	314146	                                            Euarchontoglires
  0.04	44	0	O	9443	                                              Primates
  0.04	44	0	O1	376913	                                                Haplorrhini
  0.04	44	0	O2	314293	                                                  Simiiformes
  0.04	44	0	O3	9526	                                                    Catarrhini
  0.04	44	0	O4	314295	                                                      Hominoidea
  0.04	44	0	F	9604	                                                        Hominidae
  0.04	44	0	F1	207598	                                                          Homininae
  0.04	44	0	G	9605	                                                            Homo
  0.04	44	44	S	9606	                                                              Homo sapiens
