 63.01	1497	1497	U	0	unclassified
 36.99	879	0	R	1	root
 36.99	879	533	R1	131567	  cellular organisms
  9.85	234	0	D	2759	    Eukaryota
  9.85	234	0	D1	33154	      Opisthokonta
  9.85	234	0	K	33208	        Metazoa
  9.85	234	0	K1	6072	          Eumetazoa
  9.85	234	0	K2	33213	            Bilateria
  9.85	234	0	K3	33511	              Deuterostomia
  9.85	234	0	P	7711	                Chordata
  9.85	234	0	P1	89593	                  Craniata
  9.85	234	0	P2	7742	                    Vertebrata
  9.85	234	0	P3	7776	                      Gnathostomata
  9.85	234	0	P4	117570	                        Teleostomi
  9.85	234	0	P5	117571	                          Euteleostomi
  9.85	234	0	P6	8287	                            Sarcopterygii
  9.85	234	0	P7	1338369	                              Dipnotetrapodomorpha
  9.85	234	0	P8	32523	                                Tetrapoda
  9.85	234	0	P9	32524	                                  Amniota
  9.85	234	0	C	40674	                                    Mammalia
  9.85	234	0	C1	32525	                                      Theria
  9.85	234	0	C2	9347	                                        Eutheria
  9.85	234	0	C3	1437010	                                          Boreoeutheria
  9.85	234	0	C4	314146	                                            Euarchontoglires
  9.85	234	0	O	9443	                                              Primates
  9.85	234	0	O1	376913	                                                Haplorrhini
  9.85	234	0	O2	314293	                                                  Simiiformes
  9.85	234	0	O3	9526	                                                    Catarrhini
  9.85	234	0	O4	314295	                                                      Hominoidea
  9.85	234	0	F	9604	                                                        Hominidae
  9.85	234	0	F1	207598	                                                          Homininae
  9.85	234	0	G	9605	                                                            Homo
  9.85	234	234	S	9606	                                                              Homo sapiens
  4.71	112	43	D	2	    Bacteria
  2.65	63	0	P	1224	      Proteobacteria
  2.61	62	0	C	1236	        Gammaproteobacteria
  2.57	61	0	O	135619	          Oceanospirillales
  2.57	61	0	F	28256	            Halomonadaceae
  2.57	61	0	G	2745	              Halomonas
  2.57	61	0	G1	2609666	                unclassified Halomonas
  2.57	61	61	S	2306583	                  Halomonas sp. JS92-SW72
  0.04	1	0	O	72274	          Pseudomonadales
  0.04	1	0	F	135621	            Pseudomonadaceae
  0.04	1	1	G	286	              Pseudomonas
  0.04	1	0	C	28216	        Betaproteobacteria
  0.04	1	0	O	80840	          Burkholderiales
  0.04	1	0	F	506	            Alcaligenaceae
  0.04	1	0	G	507	              Alcaligenes
  0.04	1	1	S	511	                Alcaligenes faecalis
  0.21	5	0	D1	1783272	      Terrabacteria group
  0.21	5	0	P	1239	        Firmicutes
  0.17	4	0	C	91061	          Bacilli
  0.17	4	0	O	1385	            Bacillales
  0.17	4	0	F	186817	              Bacillaceae
  0.17	4	0	G	1386	                Bacillus
  0.17	4	0	G1	86661	                  Bacillus cereus group
  0.17	4	0	S	1396	                    Bacillus cereus
  0.17	4	4	S1	526973	                      Bacillus cereus m1293
  0.04	1	0	C	186801	          Clostridia
  0.04	1	0	O	186802	            Clostridiales
  0.04	1	0	F	31979	              Clostridiaceae
  0.04	1	0	G	1485	                Clostridium
  0.04	1	1	S	1513	                  Clostridium tetani
  0.04	1	0	D1	1783270	      FCB group
  0.04	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.04	1	0	P	976	          Bacteroidetes
  0.04	1	0	C	117743	            Flavobacteriia
  0.04	1	0	O	200644	              Flavobacteriales
  0.04	1	0	F	49546	                Flavobacteriaceae
  0.04	1	0	G	379068	                  Galbibacter
  0.04	1	0	G1	2632773	                    unclassified Galbibacter
  0.04	1	1	S	1170699	                      Galbibacter sp. BG1
