  9.76	4658	4658	U	0	unclassified
 90.24	43089	0	R	1	root
 90.24	43089	6267	R1	131567	  cellular organisms
 72.85	34783	16102	D	2	    Bacteria
 26.68	12741	5	P	1224	      Proteobacteria
 26.59	12696	2	C	1236	        Gammaproteobacteria
 26.54	12671	0	O	135619	          Oceanospirillales
 26.54	12670	0	F	28256	            Halomonadaceae
 26.54	12670	0	G	2745	              Halomonas
 26.53	12669	0	G1	2609666	                unclassified Halomonas
 26.53	12669	12669	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	1081866	                Halomonas socia
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.02	10	1	O	91347	          Enterobacterales
  0.01	6	0	F	1903409	            Erwiniaceae
  0.01	5	0	G	53335	              Pantoea
  0.01	5	5	S	1076550	                Pantoea rwandensis
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241836	                  Buchnera aphidicola (Artemisaphis artemisicola)
  0.01	3	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	1	G	160674	              Raoultella
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.01	7	0	O	72274	          Pseudomonadales
  0.01	5	0	F	468	            Moraxellaceae
  0.01	5	4	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	2	G	286	              Pseudomonas
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	1858656	                Alteromonas pelagimontana
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	S1	167879	                  Colwellia psychrerythraea 34H
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	655184	            Candidatus Thioglobus
  0.00	1	0	G1	2644172	              unclassified Candidatus Thioglobus
  0.00	1	1	S	2508687	                Candidatus Thioglobus sp. NP1
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2771436	                  Thermomonas sp. XSG
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.05	24	0	C	28216	        Betaproteobacteria
  0.05	24	0	O	80840	          Burkholderiales
  0.03	15	0	F	80864	            Comamonadaceae
  0.03	14	14	G	80865	              Delftia
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.01	7	0	F	506	            Alcaligenaceae
  0.01	6	0	G	507	              Alcaligenes
  0.01	6	6	S	511	                Alcaligenes faecalis
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	G1	2640874	                unclassified Cupriavidus
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.02	9	0	P1	68525	        delta/epsilon subdivisions
  0.01	7	0	C	29547	          Epsilonproteobacteria
  0.01	7	0	O	213849	            Campylobacterales
  0.01	5	0	F	72294	              Campylobacteraceae
  0.01	4	0	F1	2321108	                Arcobacter group
  0.01	4	0	G	28196	                  Arcobacter
  0.01	4	4	S	1355374	                    Arcobacter lanthieri
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	2505970	                  Campylobacter armoricus
  0.00	2	0	F	2771471	              Thiovulaceae
  0.00	2	0	G	202746	                Sulfurimonas
  0.00	2	0	S	39766	                  Sulfurimonas denitrificans
  0.00	2	2	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	34	                    Myxococcus xanthus
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	35554	                  Geobacter sulfurreducens
  0.01	7	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	204457	          Sphingomonadales
  0.01	3	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	S	48935	                Novosphingobium aromaticivorans
  0.00	2	2	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	F1	952	              Wolbachieae
  0.00	2	0	G	953	                Wolbachia
  0.00	2	0	G1	2640676	                  unclassified Wolbachia
  0.00	2	2	S	2732593	                    Wolbachia endosymbiont of Ctenocephalides felis wCfeT
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	0	G1	2639982	                unclassified Roseococcus
  0.00	1	1	S	2771361	                  Roseococcus sp. NIBR12
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
 12.42	5931	0	D1	1783272	      Terrabacteria group
 12.38	5909	0	P	1239	        Firmicutes
  6.90	3296	0	C	91061	          Bacilli
  6.89	3290	46	O	1385	            Bacillales
  6.76	3229	0	F	186817	              Bacillaceae
  6.74	3216	0	G	1386	                Bacillus
  6.74	3216	0	G1	86661	                  Bacillus cereus group
  6.73	3215	0	S	1396	                    Bacillus cereus
  6.73	3215	3215	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.03	13	11	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.03	12	0	F	90964	              Staphylococcaceae
  0.03	12	0	G	1279	                Staphylococcus
  0.03	12	12	S	1280	                  Staphylococcus aureus
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536772	                    Paenibacillus sp. FSL R7-0273
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1006155	                  Listeria weihenstephanensis
  0.01	6	0	O	186826	            Lactobacillales
  0.01	3	0	F	81852	              Enterococcaceae
  0.01	3	0	G	51668	                Tetragenococcus
  0.01	3	3	S	51669	                  Tetragenococcus halophilus
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	1618	                  Lactobacillus mali
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  5.47	2613	0	C	186801	          Clostridia
  5.47	2612	0	O	186802	            Clostridiales
  5.46	2609	0	F	31979	              Clostridiaceae
  5.46	2609	0	G	1485	                Clostridium
  5.46	2608	2608	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1542	                  Clostridium novyi
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	47490	                  Thermoanaerobacterium aotearoense
  0.03	16	0	P	201174	        Actinobacteria
  0.03	15	1	C	1760	          Actinobacteria
  0.01	6	5	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	S	110937	                  Rathayibacter festucae
  0.00	1	1	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.01	4	0	O	85007	            Corynebacteriales
  0.01	3	0	F	1762	              Mycobacteriaceae
  0.01	3	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	39694	                  Mycolicibacterium poriferae
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	0	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	S	2714937	                    Propioniciclava sp. HDW11
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	2005386	                Arabia
  0.00	1	1	S	1870985	                  Arabia massiliensis
  0.01	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	5	0	P	1117	          Cyanobacteria
  0.01	5	0	O	1161	            Nostocales
  0.01	5	0	F	1162	              Nostocaceae
  0.01	5	0	G	1177	                Nostoc
  0.01	4	4	G1	2593658	                  unclassified Nostoc
  0.00	1	0	S	272131	                  Nostoc punctiforme
  0.00	1	1	S1	63737	                    Nostoc punctiforme PCC 73102
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2116	                  Mycoplasma iowae
  0.01	5	0	D1	1783270	      FCB group
  0.01	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	5	0	P	976	          Bacteroidetes
  0.01	4	0	C	117743	            Flavobacteriia
  0.01	4	0	O	200644	              Flavobacteriales
  0.01	3	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	336276	                  Olleya
  0.00	1	1	S	639310	                    Olleya aquimaris
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	1	1	G	104264	                  Cellulophaga
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	1241982	                      Chryseobacterium nakagawai
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	2650157	                      Bacteroides sp. HF-5287
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	1	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	1	G	2735	                Verrucomicrobium
  4.27	2039	0	D	2759	    Eukaryota
  4.27	2039	0	D1	33154	      Opisthokonta
  4.27	2039	0	K	33208	        Metazoa
  4.27	2039	0	K1	6072	          Eumetazoa
  4.27	2039	0	K2	33213	            Bilateria
  4.27	2039	0	K3	33511	              Deuterostomia
  4.27	2039	0	P	7711	                Chordata
  4.27	2039	0	P1	89593	                  Craniata
  4.27	2039	0	P2	7742	                    Vertebrata
  4.27	2039	0	P3	7776	                      Gnathostomata
  4.27	2039	0	P4	117570	                        Teleostomi
  4.27	2039	0	P5	117571	                          Euteleostomi
  4.27	2039	0	P6	8287	                            Sarcopterygii
  4.27	2039	0	P7	1338369	                              Dipnotetrapodomorpha
  4.27	2039	0	P8	32523	                                Tetrapoda
  4.27	2039	0	P9	32524	                                  Amniota
  4.27	2039	0	C	40674	                                    Mammalia
  4.27	2039	0	C1	32525	                                      Theria
  4.27	2039	0	C2	9347	                                        Eutheria
  4.27	2039	0	C3	1437010	                                          Boreoeutheria
  4.27	2039	0	C4	314146	                                            Euarchontoglires
  4.27	2039	0	O	9443	                                              Primates
  4.27	2039	0	O1	376913	                                                Haplorrhini
  4.27	2039	0	O2	314293	                                                  Simiiformes
  4.27	2039	0	O3	9526	                                                    Catarrhini
  4.27	2039	0	O4	314295	                                                      Hominoidea
  4.27	2039	0	F	9604	                                                        Hominidae
  4.27	2039	0	F1	207598	                                                          Homininae
  4.27	2039	0	G	9605	                                                            Homo
  4.27	2039	2039	S	9606	                                                              Homo sapiens
