  0.89	497	497	U	0	unclassified
 99.11	55480	2	R	1	root
 99.11	55478	11	R1	131567	  cellular organisms
 99.09	55467	447	D	2	    Bacteria
 37.66	21083	0	D1	1783270	      FCB group
 37.58	21038	0	D2	68336	        Bacteroidetes/Chlorobi group
 37.58	21037	21	P	976	          Bacteroidetes
 27.88	15608	0	C	117747	            Sphingobacteriia
 27.88	15608	0	O	200666	              Sphingobacteriales
 27.88	15608	210	F	84566	                Sphingobacteriaceae
 26.55	14863	13917	G	423349	                  Mucilaginibacter
  0.84	473	0	S	423351	                    Mucilaginibacter paludis
  0.84	473	473	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.43	240	240	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.30	168	16	G1	2617802	                    unclassified Mucilaginibacter
  0.17	95	95	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.07	41	41	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.02	13	13	S	2728022	                      Mucilaginibacter sp. F39-2
  0.01	3	3	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.06	33	33	S	2027860	                    Mucilaginibacter rubeus
  0.05	27	27	S	652787	                    Mucilaginibacter mallensis
  0.01	5	5	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.82	458	8	G	84567	                  Pedobacter
  0.71	397	397	S	188932	                    Pedobacter cryoconitis
  0.04	24	0	S	984	                    Pedobacter heparinus
  0.04	24	24	S1	485917	                      Pedobacter heparinus DSM 2366
  0.03	18	18	S	363852	                    Pedobacter ginsengisoli
  0.02	11	0	G1	2628915	                    unclassified Pedobacter
  0.02	9	9	S	1727164	                      Pedobacter sp. PACM 27299
  0.00	2	2	S	2605747	                      Pedobacter sp. CJ43
  0.10	54	0	G	376469	                  Olivibacter
  0.10	54	0	G1	2632301	                    unclassified Olivibacter
  0.10	54	54	S	2764720	                      Olivibacter sp. SDN3
  0.03	18	2	G	28453	                  Sphingobacterium
  0.03	15	15	S	649196	                    Sphingobacterium hotanense
  0.00	1	1	G1	2609468	                    unclassified Sphingobacterium
  0.01	4	0	G	1649482	                  Pseudopedobacter
  0.01	4	0	S	151895	                    Pseudopedobacter saltans
  0.01	4	4	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  9.35	5235	0	C	1853228	            Chitinophagia
  9.35	5235	0	O	1853229	              Chitinophagales
  9.35	5235	1214	F	563835	                Chitinophagaceae
  3.46	1937	262	G	398041	                  Flavisolibacter
  2.19	1227	0	G1	2639558	                    unclassified Flavisolibacter
  2.19	1227	1227	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.72	401	401	S	661481	                    Flavisolibacter ginsenosidimutans
  0.08	47	47	S	1492898	                    Flavisolibacter tropicus
  2.92	1634	0	G	354354	                  Niastella
  2.92	1634	0	S	354356	                    Niastella koreensis
  2.92	1634	1634	S1	700598	                      Niastella koreensis GR20-10
  0.25	142	0	G	649460	                  Filimonas
  0.25	142	142	S	477680	                    Filimonas lacunae
  0.21	116	0	G	379899	                  Niabella
  0.21	115	115	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.16	88	0	G	2698688	                  Paraflavitalea
  0.16	88	88	S	2315862	                    Paraflavitalea soli
  0.11	60	0	G	1860196	                  Pseudobacter
  0.11	60	60	S	661488	                    Pseudobacter ginsenosidimutans
  0.03	19	0	G	649461	                  Lacibacter
  0.03	19	0	G1	2630913	                    unclassified Lacibacter
  0.03	19	19	S	2760713	                      Lacibacter sp. S13-6-6
  0.03	18	3	G	79328	                  Chitinophaga
  0.02	12	3	G1	2619133	                    unclassified Chitinophaga
  0.02	9	9	S	2604421	                      Chitinophaga sp. XS-30
  0.00	2	2	S	2029983	                    Chitinophaga caeni
  0.00	1	1	S	79329	                    Chitinophaga pinensis
  0.01	6	0	G	1874621	                  Panacibacter
  0.01	6	6	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.18	100	0	C	768503	            Cytophagia
  0.18	100	8	O	768507	              Cytophagales
  0.08	46	0	F	1853232	                Hymenobacteraceae
  0.08	43	0	G	299566	                  Adhaeribacter
  0.08	42	0	G1	2629780	                    unclassified Adhaeribacter
  0.08	42	42	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	1	1	S	2086471	                    Adhaeribacter swui
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.07	38	0	F	2762286	                Fulvivirgaceae
  0.07	38	0	G	1433993	                  Chryseolinea
  0.07	38	38	S	2321403	                    Chryseolinea soli
  0.01	5	0	F	89373	                Cytophagaceae
  0.01	4	0	G	978	                  Cytophaga
  0.01	4	0	S	985	                    Cytophaga hutchinsonii
  0.01	4	4	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	1727163	                    Algoriphagus sanaruensis
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.08	45	0	C	200643	            Bacteroidia
  0.07	40	0	O	1970189	              Marinilabiliales
  0.07	40	0	F	1573805	                Marinifilaceae
  0.07	40	0	G	2060722	                  Labilibaculum
  0.07	40	40	S	1717717	                    Labilibaculum antarcticum
  0.01	5	0	O	171549	              Bacteroidales
  0.01	4	0	F	2760872	                Tenuifilaceae
  0.01	4	0	G	2760873	                  Tenuifilum
  0.01	4	4	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.05	27	0	C	117743	            Flavobacteriia
  0.05	27	0	O	200644	              Flavobacteriales
  0.03	14	0	O1	313602	                Flavobacteriales incertae sedis
  0.03	14	0	G	336809	                  Candidatus Sulcia
  0.03	14	14	S	336810	                    Candidatus Sulcia muelleri
  0.01	5	0	F	39782	                Blattabacteriaceae
  0.01	5	0	G	34098	                  Blattabacterium
  0.01	5	5	S	1653831	                    Blattabacterium cuenoti
  0.01	5	0	F	49546	                Flavobacteriaceae
  0.01	3	0	G	216431	                  Croceibacter
  0.01	3	0	S	313588	                    Croceibacter atlanticus
  0.01	3	3	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2547394	                    Flavobacterium nackdongense
  0.00	1	1	G	76831	                  Myroides
  0.01	3	0	F	2762318	                Weeksellaceae
  0.00	2	0	G	59735	                  Bergeyella
  0.00	2	2	S	1585976	                    Bergeyella cardium
  0.00	1	1	G	59734	                  Empedobacter
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.08	45	0	P	142182	        Gemmatimonadetes
  0.08	45	0	C	219685	          Gemmatimonadetes
  0.08	45	0	O	219686	            Gemmatimonadales
  0.08	45	1	F	219687	              Gemmatimonadaceae
  0.08	42	6	G	173479	                Gemmatimonas
  0.06	36	36	S	1379270	                  Gemmatimonas phototrophica
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonesis
 30.73	17202	110	P	1224	      Proteobacteria
 14.61	8179	157	C	28216	        Betaproteobacteria
 12.71	7112	410	O	80840	          Burkholderiales
  3.80	2126	485	F	75682	            Oxalobacteraceae
  2.43	1360	187	G	202907	              Collimonas
  2.09	1172	1172	S	158899	                Collimonas fungivorans
  0.00	1	1	S	279058	                Collimonas arenae
  0.33	185	183	G	963	              Herbaspirillum
  0.00	2	0	S	341045	                Herbaspirillum hiltneri
  0.00	2	2	S1	1262470	                  Herbaspirillum hiltneri N3
  0.12	69	50	G	149698	              Massilia
  0.03	19	18	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.04	21	0	G	1344552	              Noviherbaspirillum
  0.04	21	0	G1	2617509	                unclassified Noviherbaspirillum
  0.04	21	21	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.01	5	0	G	401469	              Undibacterium
  0.01	4	4	S	401471	                Undibacterium parvum
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  3.56	1991	1	O1	224471	            Burkholderiales genera incertae sedis
  3.46	1939	0	G	88	              Leptothrix
  3.46	1939	0	S	34029	                Leptothrix cholodnii
  3.46	1939	1939	S1	395495	                  Leptothrix cholodnii SP-6
  0.04	24	15	G	32012	              Thiomonas
  0.02	9	9	S	926	                Thiomonas intermedia
  0.03	19	0	G	93681	              Roseateles
  0.03	19	19	S	76731	                Roseateles depolymerans
  0.01	7	7	G	316612	              Methylibium
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  2.66	1487	117	F	80864	            Comamonadaceae
  1.22	685	685	G	28065	              Rhodoferax
  1.09	612	362	G	34072	              Variovorax
  0.42	237	236	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2774875	                  Variovorax sp. 38R
  0.02	13	13	S	34073	                Variovorax paradoxus
  0.04	22	0	G	174951	              Ramlibacter
  0.04	22	0	S	94132	                Ramlibacter tataouinensis
  0.04	22	22	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.03	19	0	G	219181	              Ottowia
  0.03	19	0	G1	2645081	                unclassified Ottowia
  0.03	19	19	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	8	0	G	80865	              Delftia
  0.01	8	8	S	180282	                Delftia tsuruhatensis
  0.01	4	0	G	12916	              Acidovorax
  0.01	4	1	G1	2684926	                unclassified Acidovorax
  0.01	3	3	S	2743470	                  Acidovorax sp. 16-35-5
  0.01	4	2	G	52972	              Polaromonas
  0.00	1	1	S	37448	                Polaromonas vacuolata
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.01	4	0	G	364316	              Verminephrobacter
  0.01	4	0	S	364317	                Verminephrobacter eiseniae
  0.01	4	4	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	2	0	G	232523	              Hylemonella
  0.00	2	2	S	80880	                Hylemonella gracilis
  0.00	2	0	G	1649468	              Melaminivora
  0.00	2	0	G1	2641902	                unclassified Melaminivora
  0.00	2	2	S	2109913	                  Melaminivora sp. SC2-9
  0.00	2	0	G	238749	              Diaphorobacter
  0.00	2	2	S	1288495	                Diaphorobacter aerolatus
  0.00	2	0	G	283	              Comamonas
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.00	2	0	G	215579	              Schlegelella
  0.00	2	2	S	215580	                Schlegelella thermodepolymerans
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  1.91	1070	500	F	119060	            Burkholderiaceae
  0.43	239	234	G	106589	              Cupriavidus
  0.01	4	4	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.35	198	190	G	1822464	              Paraburkholderia
  0.01	7	0	G1	2615204	                unclassified Paraburkholderia
  0.01	7	7	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	S	92647	                Paraburkholderia tropica
  0.15	85	4	G	32008	              Burkholderia
  0.10	58	27	G1	87882	                Burkholderia cepacia complex
  0.04	22	22	S	95485	                  Burkholderia stabilis
  0.01	8	0	S	101571	                  Burkholderia ubonensis
  0.01	8	8	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	1	S	265293	                  [Pseudomonas] mesoacidophila
  0.04	23	0	G1	111527	                pseudomallei group
  0.03	19	8	S	28450	                  Burkholderia pseudomallei
  0.01	6	6	S1	557724	                    Burkholderia pseudomallei 576
  0.01	4	4	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	2	2	S	13373	                  Burkholderia mallei
  0.00	2	2	S	342113	                  Burkholderia oklahomensis
  0.06	32	0	G	48736	              Ralstonia
  0.06	32	31	S	305	                Ralstonia solanacearum
  0.00	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.01	5	0	G	240411	              Chitinimonas
  0.01	5	5	S	2594795	                Chitinimonas arctica
  0.01	4	3	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.01	3	0	G	47670	              Lautropia
  0.01	3	3	S	47671	                Lautropia mirabilis
  0.00	2	0	G	131079	              Limnobacter
  0.00	2	0	G1	2630203	                unclassified Limnobacter
  0.00	2	2	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	2	2	G	1810868	              Mycoavidus
  0.05	28	5	F	506	            Alcaligenaceae
  0.04	21	19	G	517	              Bordetella
  0.00	2	0	S	35814	                Bordetella holmesii
  0.00	2	2	S1	1266729	                  Bordetella holmesii F627
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	2028345	                  Pusillimonas sp. ye3
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  1.47	822	6	O	32003	          Nitrosomonadales
  1.37	765	751	F	32011	            Methylophilaceae
  0.02	12	12	G	81682	              Methylovorus
  0.00	2	0	G	359407	              Methylotenera
  0.00	2	0	S	359408	                Methylotenera mobilis
  0.00	2	2	S1	583345	                  Methylotenera mobilis JLW8
  0.04	24	0	F	2772226	            Sulfuricellaceae
  0.04	24	0	G	2772198	              Sulfurimicrobium
  0.04	24	24	S	2715678	                Sulfurimicrobium lacus
  0.02	9	1	F	206379	            Nitrosomonadaceae
  0.01	5	2	G	914	              Nitrosomonas
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.01	3	3	G	35798	              Nitrosospira
  0.01	8	0	F	90627	            Gallionellaceae
  0.01	8	0	G	96	              Gallionella
  0.01	8	0	S	370405	                Gallionella capsiferriformans
  0.01	8	8	S1	395494	                  Gallionella capsiferriformans ES-2
  0.01	8	0	F	2008790	            Thiobacillaceae
  0.01	7	0	G	1938335	              Sulfuritortus
  0.01	7	7	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	157591	              Sterolibacterium
  0.00	2	2	S	157592	                Sterolibacterium denitrificans
  0.14	78	0	O	206351	          Neisseriales
  0.10	55	3	F	1499392	            Chromobacteriaceae
  0.08	47	0	G	57739	              Vogesella
  0.08	47	0	G1	2684990	                unclassified Vogesella
  0.08	47	47	S	1192162	                  Vogesella sp. LIG4
  0.01	4	0	G	168470	              Laribacter
  0.01	4	4	S	168471	                Laribacter hongkongensis
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.04	23	3	F	481	            Neisseriaceae
  0.01	8	0	G	59	              Vitreoscilla
  0.01	8	0	G1	2627922	                unclassified Vitreoscilla
  0.01	8	8	S	96942	                  Vitreoscilla sp. C1
  0.01	8	0	G	334107	              Conchiformibius
  0.01	8	8	S	153493	                Conchiformibius steedae
  0.00	2	0	G	1055692	              Chitinolyticbacter
  0.00	2	2	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	504	                Kingella kingae
  0.02	9	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	4	0	G	33055	            Candidatus Kinetoplastibacterium
  0.01	4	4	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.01	4	0	G	327159	            Candidatus Accumulibacter
  0.01	4	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.01	4	4	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
  9.31	5209	778	C	28211	        Alphaproteobacteria
  2.76	1546	289	O	356	          Rhizobiales
  1.40	786	251	F	41294	            Bradyrhizobiaceae
  0.59	329	329	G	85413	              Bosea
  0.23	126	126	G	374	              Bradyrhizobium
  0.12	68	0	G	1073	              Rhodopseudomonas
  0.12	68	51	S	1076	                Rhodopseudomonas palustris
  0.02	9	9	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.01	8	8	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.01	6	0	G	40136	              Oligotropha
  0.01	6	6	S	40137	                Oligotropha carboxidovorans
  0.01	5	0	G	911	              Nitrobacter
  0.01	5	0	S	912	                Nitrobacter hamburgensis
  0.01	5	5	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	1033	              Afipia
  0.00	1	0	G1	2642050	                unclassified Afipia
  0.00	1	1	S	1882747	                  Afipia sp. GAS231
  0.40	222	4	F	45401	            Hyphomicrobiaceae
  0.29	161	0	G	46913	              Devosia
  0.29	161	55	G1	196773	                unclassified Devosia
  0.17	96	96	S	1736675	                  Devosia sp. A16
  0.01	5	5	S	2083786	                  Devosia sp. I507
  0.01	5	5	S	2499144	                  Devosia sp. 1566
  0.08	45	4	G	81	              Hyphomicrobium
  0.07	40	0	G1	2619925	                unclassified Hyphomicrobium
  0.07	40	40	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.01	6	5	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris tepida
  0.01	4	0	G	29407	              Rhodoplanes
  0.01	4	0	G1	2619116	                unclassified Rhodoplanes
  0.01	4	4	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	2	0	G	623276	              Maritalea
  0.00	2	2	S	454601	                Maritalea myrionectae
  0.17	97	0	F	69277	            Phyllobacteriaceae
  0.17	97	97	G	68287	              Mesorhizobium
  0.10	55	0	F	82115	            Rhizobiaceae
  0.08	42	41	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1301032	                    Rhizobium sp. IE4771
  0.01	7	7	G	34019	              Liberibacter
  0.01	6	0	F1	227292	              Sinorhizobium/Ensifer group
  0.01	6	0	G	28105	                Sinorhizobium
  0.01	6	0	S	382	                  Sinorhizobium meliloti
  0.01	6	6	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.07	38	2	F	45404	            Beijerinckiaceae
  0.04	23	0	G	532	              Beijerinckia
  0.04	23	0	S	533	                Beijerinckia indica
  0.04	23	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.04	23	23	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.02	13	0	G	1156568	              Methylovirgula
  0.02	13	13	S	569860	                Methylovirgula ligni
  0.04	23	0	F	118882	            Brucellaceae
  0.04	23	0	G	234	              Brucella
  0.04	23	0	S	29459	                Brucella melitensis
  0.04	23	0	S1	645169	                  Brucella melitensis bv. 2
  0.04	23	23	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.03	16	0	F	772	            Bartonellaceae
  0.03	16	16	G	773	              Bartonella
  0.02	13	0	F	335928	            Xanthobacteraceae
  0.01	7	0	G	204476	              Labrys
  0.01	7	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.01	7	7	S	2789216	                  Labrys sp. KNU-23
  0.01	4	0	G	6	              Azorhizobium
  0.01	4	0	S	7	                Azorhizobium caulinodans
  0.01	4	4	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.01	3	0	F	119043	            Rhodobiaceae
  0.01	3	0	G	256616	              Parvibaculum
  0.01	3	0	S	256618	                Parvibaculum lavamentivorans
  0.01	3	3	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.01	3	0	F	2723775	            Lichenihabitantaceae
  0.01	3	0	G	2723776	              Lichenihabitans
  0.01	3	3	S	2528642	                Lichenihabitans psoromatis
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  2.65	1482	3	O	204441	          Rhodospirillales
  1.73	971	631	F	433	            Acetobacteraceae
  0.35	195	0	G	2603324	              Acidibrevibacterium
  0.35	195	195	S	1969806	                Acidibrevibacterium fodinaquatile
  0.08	44	44	G	522	              Acidiphilium
  0.08	43	42	G	1434011	              Komagataeibacter
  0.00	1	0	S	1177712	                Komagataeibacter medellinensis
  0.00	1	1	S1	634177	                  Komagataeibacter medellinensis NBRC 3288
  0.05	30	0	G	1079922	              Commensalibacter
  0.05	30	30	G1	2630218	                unclassified Commensalibacter
  0.02	10	0	G	93	              Stella
  0.02	10	10	S	94	                Stella humosa
  0.01	7	0	G	364409	              Granulibacter
  0.01	7	7	S	364410	                Granulibacter bethesdensis
  0.01	5	0	G	441	              Gluconobacter
  0.01	5	5	S	318683	                Gluconobacter albidus
  0.00	2	0	G	434	              Acetobacter
  0.00	2	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.00	2	2	S	435	                  Acetobacter aceti
  0.00	2	2	G	125216	              Roseomonas
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	0	G	1649499	              Swingsia
  0.00	1	0	G1	2637697	                unclassified Swingsia
  0.00	1	1	S	2558361	                  Swingsia sp. F3b2
  0.91	508	4	F	41295	            Rhodospirillaceae
  0.69	384	0	G	1612157	              Pararhodospirillum
  0.69	384	0	S	1084	                Pararhodospirillum photometricum
  0.69	384	384	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.09	53	4	G	2705399	              Hypericibacter
  0.09	49	49	S	2602015	                Hypericibacter terrae
  0.06	31	0	G	1081	              Rhodospirillum
  0.06	31	31	S	1085	                Rhodospirillum rubrum
  0.02	13	0	G	1263978	              Candidatus Endolissoclinum
  0.02	13	13	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	8	0	G	13134	              Magnetospirillum
  0.01	8	8	S	55518	                Magnetospirillum gryphiswaldense
  0.01	6	0	G	1231242	              Ferrovibrio
  0.01	6	6	S	2594003	                Ferrovibrio terrae
  0.01	4	0	G	168934	              Thalassospira
  0.01	4	4	S	1891279	                Thalassospira indica
  0.01	3	0	G	1182780	              Magnetospira
  0.01	3	0	G1	2685734	                unclassified Magnetospira
  0.01	3	3	S	1288970	                  Magnetospira sp. QH-2
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  1.13	634	0	O	204458	          Caulobacterales
  1.13	634	18	F	76892	            Caulobacteraceae
  0.63	353	331	G	41275	              Brevundimonas
  0.04	22	0	G1	2622653	                unclassified Brevundimonas
  0.04	22	22	S	2561924	                  Brevundimonas sp. MF30-B
  0.27	152	22	G	75	              Caulobacter
  0.23	130	130	S	69666	                Caulobacter mirabilis
  0.19	109	0	G	20	              Phenylobacterium
  0.18	99	0	G1	2640670	                unclassified Phenylobacterium
  0.18	99	99	S	2201350	                  Phenylobacterium sp. HYN0004
  0.02	10	0	S	284016	                Phenylobacterium zucineum
  0.02	10	10	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	2	0	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.67	377	3	O	204457	          Sphingomonadales
  0.43	238	26	F	41297	            Sphingomonadaceae
  0.34	188	78	G	13687	              Sphingomonas
  0.17	96	3	G1	196159	                unclassified Sphingomonas
  0.09	49	49	S	1517551	                  Sphingomonas sp. HMP6
  0.03	18	18	S	2735134	                  Sphingomonas sp. AP4-R1
  0.02	9	9	S	745310	                  Sphingomonas sp. MM-1
  0.01	5	5	S	2681549	                  Sphingomonas sp. LMO-1
  0.01	5	5	S	2653203	                  Sphingomonas sp. CL5.1
  0.01	4	4	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	2	2	S	2698679	                  Sphingomonas sp. C33
  0.00	1	1	S	2714943	                  Sphingomonas sp. HDW15B
  0.01	8	8	S	386874	                Sphingomonas sediminicola
  0.01	3	3	S	1045317	                Sphingomonas lutea
  0.00	2	0	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	2071607	                Sphingomonas rhizophila
  0.02	11	11	G	165696	              Novosphingobium
  0.01	7	0	G	165695	              Sphingobium
  0.01	7	0	G1	2611147	                unclassified Sphingobium
  0.01	6	6	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	1	0	G	56358	              Sandaracinobacter
  0.00	1	0	G1	2634456	                unclassified Sandaracinobacter
  0.00	1	1	S	2759707	                  Sandaracinobacter sp. M6
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.24	136	6	F	335929	            Erythrobacteraceae
  0.23	127	0	G	1041	              Erythrobacter
  0.22	125	125	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	266951	                Erythrobacter seohaensis
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.01	3	0	G	361177	              Altererythrobacter
  0.01	3	0	G1	2614945	                unclassified Altererythrobacter
  0.01	3	3	S	2060312	                  Altererythrobacter sp. B11
  0.57	318	0	O	204455	          Rhodobacterales
  0.57	318	198	F	31989	            Rhodobacteraceae
  0.10	58	0	G	1060	              Rhodobacter
  0.10	58	0	G1	196779	                unclassified Rhodobacter
  0.10	58	58	S	2033869	                  Rhodobacter sp. CZR27
  0.10	56	0	G	34008	              Rhodovulum
  0.10	56	0	G1	2631432	                unclassified Rhodovulum
  0.10	56	56	S	1564506	                  Rhodovulum sp. P5
  0.01	3	0	G	1209946	              Roseicitreum
  0.01	3	3	S	564137	                Roseicitreum antarcticum
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	1	S	1458307	                Octadecabacter temperatus
  0.00	1	0	G	1955420	              Silicimonas
  0.00	1	1	S	1826607	                Silicimonas algicola
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.10	55	0	O	766	          Rickettsiales
  0.09	48	0	F	942	            Anaplasmataceae
  0.08	47	47	G	768	              Anaplasma
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.01	6	0	F	775	            Rickettsiaceae
  0.01	6	0	F1	33988	              Rickettsieae
  0.01	6	6	G	780	                Rickettsia
  0.00	1	0	O1	1699067	            unclassified Rickettsiales
  0.00	1	1	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.02	9	0	O	1191478	          Magnetococcales
  0.02	9	0	F	1191479	            Magnetococcaceae
  0.02	9	0	G	162171	              Magnetococcus
  0.02	9	0	S	1124597	                Magnetococcus marinus
  0.02	9	9	S1	156889	                  Magnetococcus marinus MC-1
  0.01	6	0	O	1921002	          Holosporales
  0.01	5	0	F	2100208	            Caedimonadaceae
  0.01	5	0	G	1509243	              Candidatus Nucleicultrix
  0.01	5	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.01	5	5	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2601651	              Candidatus Nesciobacter
  0.00	1	1	S	2601668	                Candidatus Nesciobacter abundans
  0.01	3	0	O	2066490	          Emcibacterales
  0.01	3	0	F	2066491	            Emcibacteraceae
  0.01	3	3	G	1602338	              Emcibacter
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	S	208216	                Parvularcula bermudensis
  0.00	1	1	S1	314260	                  Parvularcula bermudensis HTCC2503
  6.20	3469	92	C	1236	        Gammaproteobacteria
  4.08	2283	3	O	135614	          Xanthomonadales
  4.06	2272	678	F	1775411	            Rhodanobacteraceae
  2.55	1428	141	G	75309	              Rhodanobacter
  1.64	916	916	S	582702	                Rhodanobacter glycinis
  0.66	371	371	S	666685	                Rhodanobacter denitrificans
  0.21	115	115	G	242605	              Luteibacter
  0.06	32	32	G	231454	              Dyella
  0.01	8	0	G	70411	              Frateuria
  0.01	8	0	S	81475	                Frateuria aurantia
  0.01	8	8	S1	767434	                  Frateuria aurantia DSM 6220
  0.01	5	0	G	2707020	              Aerosticca
  0.01	5	5	S	2010829	                Aerosticca soli
  0.01	3	0	G	323413	              Dokdonella
  0.01	3	0	S	323415	                Dokdonella koreensis
  0.01	3	3	S1	1300342	                  Dokdonella koreensis DS-123
  0.01	3	0	G	2233801	              Ahniella
  0.01	3	3	S	2021234	                Ahniella affigens
  0.01	8	1	F	32033	            Xanthomonadaceae
  0.01	3	0	G	2370	              Xylella
  0.01	3	3	S	2371	                Xylella fastidiosa
  0.01	3	0	G	141948	              Thermomonas
  0.01	3	3	S	215691	                Thermomonas brevis
  0.00	1	1	G	68	              Lysobacter
  0.62	347	0	O	72274	          Pseudomonadales
  0.39	220	2	F	135621	            Pseudomonadaceae
  0.39	218	205	G	286	              Pseudomonas
  0.01	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	6	6	S	287	                  Pseudomonas aeruginosa
  0.01	4	1	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.23	127	0	F	468	            Moraxellaceae
  0.22	123	22	G	469	              Acinetobacter
  0.18	100	100	S	1789224	                Acinetobacter larvae
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.01	3	3	G	497	              Psychrobacter
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.58	327	3	O	91347	          Enterobacterales
  0.54	304	4	F	543	            Enterobacteriaceae
  0.51	287	0	G	561	              Escherichia
  0.51	287	287	S	562	                Escherichia coli
  0.02	10	0	G	590	              Salmonella
  0.02	10	0	S	28901	                Salmonella enterica
  0.02	10	6	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	2	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	2	2	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	2	2	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.01	8	0	F	1903409	            Erwiniaceae
  0.01	8	0	G	32199	              Buchnera
  0.01	8	0	S	9	                Buchnera aphidicola
  0.01	8	8	S1	118118	                  Buchnera aphidicola (Uroleucon sonchi)
  0.01	7	0	F	1903411	            Yersiniaceae
  0.01	6	0	G	629	              Yersinia
  0.01	6	6	S	630	                Yersinia enterocolitica
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.01	5	0	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	1	G	637	              Arsenophonus
  0.47	263	0	O	118969	          Legionellales
  0.28	154	57	F	444	            Legionellaceae
  0.17	97	0	G	445	              Legionella
  0.16	92	92	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.01	5	5	S	45065	                Legionella geestiana
  0.19	109	0	F	118968	            Coxiellaceae
  0.19	109	0	G	254245	              Aquicella
  0.19	109	109	S	254246	                Aquicella lusitana
  0.12	67	0	O	135619	          Oceanospirillales
  0.11	61	0	F	28256	            Halomonadaceae
  0.10	58	0	G	2745	              Halomonas
  0.10	58	0	G1	2609666	                unclassified Halomonas
  0.10	58	58	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	3	0	F1	114403	              Zymobacter group
  0.00	2	0	G	235572	                Candidatus Portiera
  0.00	2	2	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.01	4	0	F	135620	            Oceanospirillaceae
  0.01	4	1	G	28253	              Marinomonas
  0.01	3	0	S	119864	                Marinomonas mediterranea
  0.01	3	3	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	230494	              Reinekea
  0.00	1	1	S	1336806	                Reinekea forsetii
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	1	S	1144748	                Kangiella sediminilitoris
  0.08	47	0	O	135613	          Chromatiales
  0.07	37	21	F	72276	            Ectothiorhodospiraceae
  0.02	9	0	G	85108	              Halorhodospira
  0.01	8	8	S	1052	                Halorhodospira halochloris
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.01	5	5	G	1335745	              Spiribacter
  0.00	2	0	G	133193	              Alkalilimnicola
  0.00	2	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	2	2	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.01	7	0	O1	451214	            Chromatiales incertae sedis
  0.01	7	0	G	1273155	              Thiohalobacter
  0.01	7	7	S	585455	                Thiohalobacter thiocyanaticus
  0.01	3	0	F	449719	            Granulosicoccaceae
  0.01	3	0	G	437504	              Granulosicoccus
  0.01	3	0	S	437505	                Granulosicoccus antarcticus
  0.01	3	3	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.03	16	0	O	1692040	          Acidiferrobacterales
  0.03	16	0	F	1692041	            Acidiferrobacteraceae
  0.03	16	0	G	1692042	              Sulfurifustis
  0.03	16	16	S	1675686	                Sulfurifustis variabilis
  0.01	7	0	O	135625	          Pasteurellales
  0.01	7	3	F	712	            Pasteurellaceae
  0.01	3	3	G	724	              Haemophilus
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	6	0	O	135622	          Alteromonadales
  0.01	5	0	F	267890	            Shewanellaceae
  0.01	5	2	G	22	              Shewanella
  0.01	3	0	G1	196818	                unclassified Shewanella
  0.01	3	3	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	680279	                Agarivorans gilvus
  0.01	4	0	O	135623	          Vibrionales
  0.01	4	0	F	641	            Vibrionaceae
  0.01	3	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.01	3	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	933	              Thiomicrospira
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2739063	                  Thiomicrorhabdus sp. G2
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1021	              Beggiatoa
  0.00	1	1	S	288004	                Beggiatoa leptomitoformis
  0.01	3	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	3	0	G	349742	            Sedimenticola
  0.01	3	3	S	1543721	              Sedimenticola thiotaurini
  0.00	2	0	O	1240482	          Orbales
  0.00	2	1	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.40	225	0	P1	68525	        delta/epsilon subdivisions
  0.39	221	24	C	28221	          Deltaproteobacteria
  0.28	158	1	O	29	            Myxococcales
  0.25	140	0	O1	224462	              Nannocystineae
  0.25	140	0	F	224464	                Kofleriaceae
  0.25	140	0	G	162027	                  Haliangium
  0.25	140	0	S	80816	                    Haliangium ochraceum
  0.25	140	140	S1	502025	                      Haliangium ochraceum DSM 14365
  0.03	16	0	O1	80812	              Sorangiineae
  0.02	9	0	F	49	                Polyangiaceae
  0.01	5	0	G	1882917	                  Pajaroellobacter
  0.01	5	5	S	1882918	                    Pajaroellobacter abortibovis
  0.01	4	0	G	50	                  Chondromyces
  0.01	4	4	S	52	                    Chondromyces crocatus
  0.01	7	0	O2	215910	                Sorangiineae incertae sedis
  0.01	7	0	G	1649470	                  Minicystis
  0.01	7	7	S	888845	                    Minicystis rosea
  0.00	1	1	O1	80811	              Cystobacterineae
  0.04	22	0	O	213115	            Desulfovibrionales
  0.04	22	0	F	194924	              Desulfovibrionaceae
  0.04	22	0	G	2035811	                Pseudodesulfovibrio
  0.04	22	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.04	22	22	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.01	6	0	O	1779134	            Bradymonadales
  0.01	6	0	F	1779135	              Bradymonadaceae
  0.01	6	0	G	1779136	                Bradymonas
  0.01	6	6	S	1548548	                  Bradymonas sediminis
  0.01	4	0	O	213113	            Desulfurellales
  0.01	4	0	F	117942	              Desulfurellaceae
  0.01	4	0	G	33001	                Desulfurella
  0.01	4	0	S	33002	                  Desulfurella acetivorans
  0.01	4	4	S1	694431	                    Desulfurella acetivorans A63
  0.01	4	0	O	213118	            Desulfobacterales
  0.01	4	3	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.01	3	0	O	69541	            Desulfuromonadales
  0.01	3	0	F	213422	              Geobacteraceae
  0.01	3	3	G	28231	                Geobacter
  0.01	4	0	C	29547	          Epsilonproteobacteria
  0.01	4	0	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	2	S	29419	                  Helicobacter canis
  0.00	2	0	F	2771471	              Thiovulaceae
  0.00	2	2	G	202746	                Sulfurimonas
  0.02	9	0	C	1553900	        Oligoflexia
  0.01	6	0	O	2024979	          Bacteriovoracales
  0.01	5	0	F	263369	            Bacteriovoracaceae
  0.01	5	0	G	146784	              Bacteriovorax
  0.01	5	5	S	960	                Bacteriovorax stolpii
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.01	3	0	O	213481	          Bdellovibrionales
  0.01	3	0	F	213483	            Bdellovibrionaceae
  0.01	3	3	G	958	              Bdellovibrio
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
 24.48	13701	82	D1	1783272	      Terrabacteria group
 15.32	8576	2	P	201174	        Actinobacteria
 15.29	8560	47	C	1760	          Actinobacteria
 13.86	7758	0	O	85011	            Streptomycetales
 13.86	7758	7074	F	2062	              Streptomycetaceae
  1.18	660	437	G	1883	                Streptomyces
  0.12	65	0	G1	2593676	                  unclassified Streptomyces
  0.05	26	26	S	2684469	                    Streptomyces sp. SCUT-3
  0.04	25	25	S	2594460	                    Streptomyces sp. S1A1-8
  0.02	9	9	S	1855352	                    Streptomyces sp. TLI_053
  0.00	2	2	S	2768068	                    Streptomyces sp. CRPJ-33
  0.00	1	1	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	206662	                    Streptomyces sp. FR-008
  0.00	1	1	S	2748873	                    Streptomyces sp. CB04723
  0.10	54	54	S	1535768	                  Streptomyces lunaelactis
  0.08	42	42	S	40318	                  Streptomyces nodosus
  0.04	20	20	S	54571	                  Streptomyces venezuelae
  0.02	12	12	S	67304	                  Streptomyces griseorubiginosus
  0.02	9	9	S	83656	                  Streptomyces tsukubensis
  0.01	7	0	G1	1477431	                  Streptomyces albidoflavus group
  0.01	7	7	S	1886	                    Streptomyces albidoflavus
  0.01	5	5	S	68209	                  Streptomyces globosus
  0.01	4	0	S	348043	                  Streptomyces davaonensis
  0.01	4	4	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.01	3	3	S	1890	                  Streptomyces antibioticus
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.04	24	0	G	2063	                Kitasatospora
  0.04	24	0	S	2066	                  Kitasatospora setae
  0.04	24	24	S1	452652	                    Kitasatospora setae KM-6054
  0.87	486	47	O	85006	            Micrococcales
  0.72	404	378	F	85023	              Microbacteriaceae
  0.02	12	0	F1	1655488	                Luna cluster
  0.02	12	7	F2	1655489	                  Luna-1 subcluster
  0.01	3	3	G	529883	                    Rhodoluna
  0.00	2	0	G	529881	                    Candidatus Aquiluna
  0.00	2	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	2	2	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.01	4	0	G	33882	                Microbacterium
  0.01	4	4	S	370764	                  Microbacterium pygmaeum
  0.01	4	0	G	55968	                Leucobacter
  0.01	4	4	S	683042	                  Leucobacter denitrificans
  0.01	3	3	G	1705353	                Aurantimicrobium
  0.00	2	0	G	2034	                Curtobacterium
  0.00	2	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	2	2	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	1	G	33877	                Agromyces
  0.05	26	0	F	85021	              Intrasporangiaceae
  0.04	23	0	G	125287	                Ornithinimicrobium
  0.04	23	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.04	23	23	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.01	3	0	G	99479	                Tetrasphaera
  0.01	3	0	G1	2643346	                  unclassified Tetrasphaera
  0.01	3	3	S	1813880	                    Tetrasphaera sp. HKS02
  0.01	7	6	F	1268	              Micrococcaceae
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	36739	                Dermabacter
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.17	97	1	O	85007	            Corynebacteriales
  0.16	90	0	F	85025	              Nocardiaceae
  0.16	90	85	G	1827	                Rhodococcus
  0.01	5	0	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	2499145	                    Rhodococcus sp. X156
  0.00	1	1	S	2567884	                    Rhodococcus sp. SGAir0479
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.01	4	1	F	1762	              Mycobacteriaceae
  0.01	3	0	G	1763	                Mycobacterium
  0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	2	2	S	64667	                    Mycobacterium lepraemurium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	1	G	1716	                Corynebacterium
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.07	39	0	O	2037	            Actinomycetales
  0.07	39	0	F	2049	              Actinomycetaceae
  0.05	30	0	G	2529408	                Schaalia
  0.05	30	0	G1	2691889	                  unclassified Schaalia
  0.05	30	30	S	2758572	                    Schaalia sp. JY-X169
  0.01	4	0	G	1653174	                Actinotignum
  0.01	4	4	S	59505	                  Actinotignum schaalii
  0.01	3	3	G	1069494	                Trueperella
  0.00	2	0	G	1654	                Actinomyces
  0.00	2	2	G1	2609248	                  unclassified Actinomyces
  0.07	37	0	O	85013	            Frankiales
  0.07	37	0	F	74712	              Frankiaceae
  0.06	32	0	G	1434010	                Jatrophihabitans
  0.06	32	0	G1	2629395	                  unclassified Jatrophihabitans
  0.06	32	32	S	1907575	                    Jatrophihabitans sp. GAS493
  0.01	5	1	G	1854	                Frankia
  0.01	3	3	S	298654	                  Frankia inefficax
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.05	26	0	O	85012	            Streptosporangiales
  0.04	25	0	F	2012	              Thermomonosporaceae
  0.04	24	3	G	1988	                Actinomadura
  0.04	21	21	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	2021	                  Thermobifida fusca
  0.04	23	0	O	85010	            Pseudonocardiales
  0.04	23	2	F	2070	              Pseudonocardiaceae
  0.03	18	3	G	1847	                Pseudonocardia
  0.03	15	0	G1	2619320	                  unclassified Pseudonocardia
  0.02	13	13	S	2761535	                    Pseudonocardia sp. CGMCC 4.1532
  0.00	2	2	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	2	2	G	1813	                Amycolatopsis
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.03	17	0	O	85009	            Propionibacteriales
  0.02	11	2	F	85015	              Nocardioidaceae
  0.01	5	0	G	1839	                Nocardioides
  0.01	3	3	S	2712223	                  Nocardioides anomalus
  0.00	2	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.01	4	4	G	182639	                Kribbella
  0.01	6	4	F	31957	              Propionibacteriaceae
  0.00	2	1	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.02	12	0	O	1643684	            Nakamurellales
  0.02	12	0	F	85031	              Nakamurellaceae
  0.02	12	10	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.01	5	0	O	414714	            Catenulisporales
  0.01	5	0	F	414877	              Catenulisporaceae
  0.01	5	0	G	414878	                Catenulispora
  0.01	5	0	S	304895	                  Catenulispora acidiphila
  0.01	5	5	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.01	3	0	O	85008	            Micromonosporales
  0.01	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	0	G1	2631981	                  unclassified Plantactinospora
  0.00	2	2	S	2024580	                    Plantactinospora sp. KBS50
  0.00	1	1	G	168694	                Salinispora
  0.01	3	0	O	1643682	            Geodermatophilales
  0.01	3	0	F	85030	              Geodermatophilaceae
  0.01	3	0	G	1860	                Geodermatophilus
  0.01	3	0	S	1861	                  Geodermatophilus obscurus
  0.01	3	3	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	2	0	G	147067	              Thermobispora
  0.00	2	0	S	2006	                Thermobispora bispora
  0.00	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	2	0	O	85014	            Glycomycetales
  0.00	2	0	F	85034	              Glycomycetaceae
  0.00	2	0	G	283810	                Stackebrandtia
  0.00	2	0	S	283811	                  Stackebrandtia nassauensis
  0.00	2	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	2039639	                Candidatus Nanopelagicus
  0.01	5	0	C	84998	          Coriobacteriia
  0.01	5	0	O	1643822	            Eggerthellales
  0.01	5	5	F	1643826	              Eggerthellaceae
  0.01	5	0	C	1497346	          Thermoleophilia
  0.01	5	0	O	588673	            Solirubrobacterales
  0.01	5	0	F	320583	              Conexibacteraceae
  0.01	5	0	G	191494	                Conexibacter
  0.01	5	0	S	191495	                  Conexibacter woesei
  0.01	5	5	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	3	0	C	84995	          Rubrobacteria
  0.01	3	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	0	G	42255	                Rubrobacter
  0.00	2	2	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  8.92	4992	42	P	1239	        Firmicutes
  7.94	4444	4	C	91061	          Bacilli
  7.89	4417	2526	O	1385	            Bacillales
  2.31	1292	45	F	186823	              Alicyclobacillaceae
  2.05	1150	0	G	29330	                Alicyclobacillus
  2.05	1150	0	S	405212	                  Alicyclobacillus acidocaldarius
  2.05	1150	37	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  1.99	1112	1112	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.15	86	86	G	432330	                Tumebacillus
  0.02	11	6	G	1129704	                Kyrpidia
  0.01	3	3	S	2055160	                  Kyrpidia spormannii
  0.00	2	0	S	33943	                  Kyrpidia tusciae
  0.00	2	2	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.63	351	25	F	186817	              Bacillaceae
  0.41	232	18	G	1386	                Bacillus
  0.26	145	3	G1	86661	                  Bacillus cereus group
  0.12	65	58	S	1396	                    Bacillus cereus
  0.00	2	2	S1	288681	                      Bacillus cereus E33L
  0.00	2	2	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	269801	                      Bacillus cereus G9241
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.08	42	42	S	1428	                    Bacillus thuringiensis
  0.06	35	35	S	1392	                    Bacillus anthracis
  0.08	43	2	G1	653685	                  Bacillus subtilis group
  0.04	22	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.04	21	16	S	492670	                      Bacillus velezensis
  0.01	4	4	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.03	19	19	S	1423	                    Bacillus subtilis
  0.03	14	0	G1	1792192	                  Bacillus altitudinis complex
  0.03	14	14	S	293387	                    Bacillus altitudinis
  0.01	7	0	G1	185979	                  unclassified Bacillus
  0.01	3	3	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	2	2	S	2049935	                    Bacillus sp. Lzh-5
  0.00	2	2	S	1806216	                    Bacillus sp. RZ2MS9
  0.01	3	3	S	1397	                  Bacillus circulans
  0.00	2	0	S	1404	                  Bacillus megaterium
  0.00	2	2	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.07	38	0	G	129337	                Geobacillus
  0.06	31	0	G1	2642459	                  unclassified Geobacillus
  0.04	21	21	S	391290	                    Geobacillus sp. E263
  0.02	10	10	S	1233873	                    Geobacillus sp. GHH01
  0.01	4	4	S	129338	                  Geobacillus subterraneus
  0.00	2	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	2	2	S	33941	                    Geobacillus thermoleovorans
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.04	22	0	G	2785518	                Radiobacillus
  0.04	22	22	S	2594883	                  Radiobacillus deserti
  0.02	13	0	G	400634	                Lysinibacillus
  0.02	13	13	S	2086577	                  Lysinibacillus timonensis
  0.02	11	0	G	150247	                Anoxybacillus
  0.02	11	0	S	33934	                  Anoxybacillus flavithermus
  0.02	11	11	S1	491915	                    Anoxybacillus flavithermus WK1
  0.01	4	0	G	2675233	                Metabacillus
  0.01	4	0	G1	2675274	                  unclassified Metabacillus
  0.01	4	4	S	2745198	                    Metabacillus sp. KUDC1714
  0.01	3	0	G	1221880	                Psychrobacillus
  0.01	3	3	S	2283160	                  Psychrobacillus glaciei
  0.00	2	2	G	182709	                Oceanobacillus
  0.00	1	1	G	1329200	                Fictibacillus
  0.34	190	28	F	186822	              Paenibacillaceae
  0.16	91	29	G	44249	                Paenibacillus
  0.04	22	22	S	1462996	                  Paenibacillus yonginensis
  0.03	18	0	S	1406	                  Paenibacillus polymyxa
  0.03	18	18	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.01	5	0	S	1464	                  Paenibacillus larvae
  0.01	4	4	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.01	5	0	G1	185978	                  unclassified Paenibacillus
  0.01	5	5	S	2211212	                    Paenibacillus sp. DCT19
  0.01	4	4	S	1763538	                  Paenibacillus crassostreae
  0.01	3	3	S	49283	                  Paenibacillus thiaminolyticus
  0.00	2	2	S	162209	                  Paenibacillus naphthalenovorans
  0.00	2	2	S	2704463	                  Paenibacillus rhizovicinus
  0.00	1	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.10	56	7	G	55080	                Brevibacillus
  0.08	47	47	S	1393	                  Brevibacillus brevis
  0.00	2	2	S	1465	                  Brevibacillus laterosporus
  0.03	14	3	G	329857	                Cohnella
  0.02	10	10	S	2507935	                  Cohnella abietis
  0.00	1	0	G1	2636738	                  unclassified Cohnella
  0.00	1	1	S	2728023	                    Cohnella sp. MFER-1
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.06	31	0	F	90964	              Staphylococcaceae
  0.06	31	6	G	1279	                Staphylococcus
  0.03	15	15	S	1280	                  Staphylococcus aureus
  0.01	6	6	S	1282	                  Staphylococcus epidermidis
  0.01	4	4	S	28035	                  Staphylococcus lugdunensis
  0.03	17	0	F	186824	              Thermoactinomycetaceae
  0.01	8	0	G	292635	                Laceyella
  0.01	8	8	S	37482	                  Laceyella sacchari
  0.01	8	0	G	1677050	                Novibacillus
  0.01	8	8	S	1471761	                  Novibacillus thermophilus
  0.00	1	1	G	1274351	                Kroppenstedtia
  0.01	6	0	F	186820	              Listeriaceae
  0.01	6	6	G	1637	                Listeria
  0.01	4	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	2	0	G1	2662419	                  unclassified Planococcus
  0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	2	0	G	651660	                Paenisporosarcina
  0.00	2	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	2	2	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.04	23	0	O	186826	            Lactobacillales
  0.03	14	1	F	33958	              Lactobacillaceae
  0.02	12	0	G	2767874	                Acetilactobacillus
  0.02	12	12	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.01	5	0	F	81850	              Leuconostocaceae
  0.01	4	4	G	46255	                Weissella
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	0	S	336988	                  Oenococcus kitaharae
  0.00	1	1	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.01	4	0	F	1300	              Streptococcaceae
  0.01	4	4	G	1301	                Streptococcus
  0.90	501	1	C	186801	          Clostridia
  0.72	401	6	O	186802	            Clostridiales
  0.53	298	2	F	186807	              Peptococcaceae
  0.52	291	0	G	278993	                Thermincola
  0.52	291	0	S	863643	                  Thermincola potens
  0.52	291	291	S1	635013	                    Thermincola potens JR
  0.01	3	3	G	36853	                Desulfitobacterium
  0.00	2	0	G	56112	                Dehalobacter
  0.00	2	2	S	55583	                  Dehalobacter restrictus
  0.13	73	0	O1	538999	              Clostridiales incertae sedis
  0.13	73	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.13	73	73	G	73918	                  Thermaerobacter
  0.01	5	1	F	31984	              Heliobacteriaceae
  0.01	4	0	G	79598	                Heliorestis
  0.01	4	4	S	356322	                  Heliorestis convoluta
  0.01	4	0	F	68298	              Syntrophomonadaceae
  0.01	4	0	G	129001	                Syntrophothermus
  0.01	4	0	S	86170	                  Syntrophothermus lipocalidus
  0.01	4	4	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.01	4	0	F	2304686	              Hungateiclostridiaceae
  0.01	3	0	G	1637257	                Mageeibacillus
  0.01	3	0	S	884684	                  Mageeibacillus indolicus
  0.01	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.01	3	1	F	186803	              Lachnospiraceae
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.01	3	0	F	541000	              Ruminococcaceae
  0.01	3	0	G	1738645	                Caproiciproducens
  0.01	3	3	G1	2643836	                  unclassified Caproiciproducens
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.17	93	0	O	68295	            Thermoanaerobacterales
  0.16	89	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.16	89	41	G	28895	                Thermoanaerobacterium
  0.09	48	48	S	47490	                  Thermoanaerobacterium aotearoense
  0.01	4	0	F	186814	              Thermoanaerobacteraceae
  0.01	4	0	G	249529	                Caldanaerobacter
  0.01	4	0	S	911092	                  Caldanaerobacter subterraneus
  0.01	4	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.01	4	4	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.01	4	0	O	2770089	            Thermosediminibacterales
  0.01	4	0	F	2770092	              Tepidanaerobacteraceae
  0.01	4	0	G	2770094	                Biomaibacter
  0.01	4	4	S	2316383	                  Biomaibacter acetigenes
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	2	0	G	1769008	                Anoxybacter
  0.00	2	2	S	1323375	                  Anoxybacter fermentans
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	3	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	1161127	                Murdochiella
  0.00	2	2	S	1852373	                  Murdochiella vaginalis
  0.00	1	1	G	165779	                Anaerococcus
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	1	1	G	39948	                Dialister
  0.05	29	0	P	1297	        Deinococcus-Thermus
  0.05	29	0	C	188787	          Deinococci
  0.05	27	0	O	118964	            Deinococcales
  0.05	27	0	F	183710	              Deinococcaceae
  0.05	27	22	G	1298	                Deinococcus
  0.01	4	0	G1	2623546	                  unclassified Deinococcus
  0.01	4	4	S	2652443	                    Deinococcus sp. AJ005
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	1	G	270	                Thermus
  0.00	1	0	G1	2619321	                  unclassified Thermus
  0.00	1	1	S	1111069	                    Thermus sp. CCB_US3_UF1
  0.02	11	0	P	67819	        Armatimonadetes
  0.02	10	0	C	1663419	          Fimbriimonadia
  0.02	10	0	O	1663425	            Fimbriimonadales
  0.02	10	0	F	1663426	              Fimbriimonadaceae
  0.02	10	0	G	1005038	                Fimbriimonas
  0.02	10	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.02	10	10	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.01	7	0	P	200795	        Chloroflexi
  0.01	6	0	C	189775	          Thermomicrobia
  0.01	5	0	C1	85000	            Sphaerobacteridae
  0.01	5	0	O	85001	              Sphaerobacterales
  0.01	5	0	O1	255728	                Sphaerobacterineae
  0.01	5	0	F	85002	                  Sphaerobacteraceae
  0.01	5	0	G	2056	                    Sphaerobacter
  0.01	5	0	S	2057	                      Sphaerobacter thermophilus
  0.01	5	5	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.01	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	4	3	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	1	G	1129	                Synechococcus
  3.10	1734	3	D1	1783257	      PVC group
  2.88	1611	74	P	74201	        Verrucomicrobia
  1.90	1065	0	C	203494	          Verrucomicrobiae
  1.90	1065	22	O	48461	            Verrucomicrobiales
  1.86	1043	0	F	203557	              Verrucomicrobiaceae
  1.81	1013	0	G	2735	                Verrucomicrobium
  1.81	1013	0	G1	2625155	                  unclassified Verrucomicrobium
  1.81	1013	1013	S	1882831	                    Verrucomicrobium sp. GAS474
  0.05	28	0	G	518753	                Luteolibacter
  0.05	28	0	G1	2637149	                  unclassified Luteolibacter
  0.05	28	28	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	2	0	G	1348508	                Roseimicrobium
  0.00	2	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	2	2	S	2711231	                    Roseimicrobium sp. ORNL1
  0.66	369	0	C	134549	          Spartobacteria
  0.66	369	0	G	134550	            Candidatus Xiphinematobacter
  0.66	369	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.66	369	369	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.18	103	0	C	414999	          Opitutae
  0.11	60	0	O	415000	            Opitutales
  0.11	60	26	F	134623	              Opitutaceae
  0.05	27	0	G	2576890	                Nibricoccus
  0.05	27	27	S	2576891	                  Nibricoccus aquaticus
  0.01	7	0	G	178440	                Opitutus
  0.01	7	0	S	107709	                  Opitutus terrae
  0.01	7	7	S1	452637	                    Opitutus terrae PB90-1
  0.08	43	0	O	415001	            Puniceicoccales
  0.08	43	0	F	415002	              Puniceicoccaceae
  0.08	43	0	G	442430	                Coraliomargarita
  0.08	43	0	S	395922	                  Coraliomargarita akajimensis
  0.08	43	43	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.13	75	0	P	203682	        Planctomycetes
  0.13	75	1	C	203683	          Planctomycetia
  0.07	41	0	O	2691355	            Gemmatales
  0.07	41	41	F	1914233	              Gemmataceae
  0.03	19	0	O	112	            Planctomycetales
  0.03	19	0	F	126	              Planctomycetaceae
  0.01	7	0	G	2714737	                Alienimonas
  0.01	7	7	S	2527989	                  Alienimonas californiensis
  0.01	5	5	G	1649480	                Planctopirus
  0.01	4	0	G	2714594	                Bremerella
  0.01	4	4	S	2527984	                  Bremerella volcania
  0.01	3	0	G	118	                Planctomyces
  0.01	3	0	G1	2648843	                  unclassified Planctomyces
  0.00	2	2	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.02	13	0	O	2691356	            Isosphaerales
  0.02	13	5	F	1763524	              Isosphaeraceae
  0.01	7	0	G	466152	                Singulisphaera
  0.01	7	0	S	466153	                  Singulisphaera acidiphila
  0.01	7	7	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoyri
  0.08	45	0	P	204428	        Chlamydiae
  0.08	45	0	C	204429	          Chlamydiia
  0.07	39	0	O	1963360	            Parachlamydiales
  0.07	39	4	F	92713	              Parachlamydiaceae
  0.03	18	0	G	83551	                Parachlamydia
  0.03	18	0	S	83552	                  Parachlamydia acanthamoebae
  0.03	18	18	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.03	14	0	G	112987	                Neochlamydia
  0.03	14	0	G1	2643326	                  unclassified Neochlamydia
  0.03	14	14	S	1353976	                    Neochlamydia sp. S13
  0.01	3	2	G	282132	                Candidatus Protochlamydia
  0.00	1	1	S	389348	                  Candidatus Protochlamydia naegleriophila
  0.01	6	0	O	51291	            Chlamydiales
  0.01	6	0	F	809	              Chlamydiaceae
  0.01	6	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.01	6	0	G	810	                  Chlamydia
  0.01	6	0	S	83555	                    Chlamydia abortus
  0.01	6	6	S1	1003238	                      Chlamydia abortus LLG
  2.03	1138	0	P	57723	      Acidobacteria
  2.03	1137	0	C	204432	        Acidobacteriia
  1.89	1056	0	O	204433	          Acidobacteriales
  1.89	1056	94	F	204434	            Acidobacteriaceae
  0.75	421	65	G	392733	              Terriglobus
  0.63	353	353	S	392734	                Terriglobus roseus
  0.01	3	3	S	1592106	                Terriglobus albidus
  0.58	327	3	G	940557	              Granulicella
  0.48	267	0	G1	2621151	                unclassified Granulicella
  0.38	210	210	S	1617967	                  Granulicella sp. 5B5
  0.10	57	57	S	2602070	                  Granulicella sp. WH15
  0.10	57	0	S	940614	                Granulicella mallensis
  0.10	57	57	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.26	147	0	G	388463	              Edaphobacter
  0.26	147	65	G1	2637509	                unclassified Edaphobacter
  0.14	76	76	S	2703788	                  Edaphobacter sp. 12200R-103
  0.01	6	6	S	2763071	                  Edaphobacter sp. 4G125
  0.08	47	19	G	33973	              Acidobacterium
  0.05	28	0	G1	2625945	                unclassified Acidobacterium
  0.05	28	28	S	2763107	                  Acidobacterium sp. 4Y35
  0.02	10	0	G	658061	              Candidatus Koribacter
  0.02	10	0	S	658062	                Candidatus Koribacter versatilis
  0.02	10	10	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.02	10	0	G	2608728	              Acidisarcina
  0.02	10	10	S	2211140	                Acidisarcina polymorpha
  0.14	81	2	O	332160	          Bryobacterales
  0.13	73	0	F	332161	            Solibacteraceae
  0.13	73	0	G	332162	              Candidatus Solibacter
  0.13	73	0	S	332163	                Candidatus Solibacter usitatus
  0.13	73	73	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.01	6	0	F	1962910	            Bryobacteraceae
  0.01	6	0	G	1649475	              Paludibaculum
  0.01	6	6	S	1473598	                Paludibaculum fermentans
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.25	140	0	P	2138240	      Coprothermobacterota
  0.25	140	0	C	2138243	        Coprothermobacteria
  0.25	140	0	O	2138246	          Coprothermobacterales
  0.25	140	0	F	2138247	            Coprothermobacteraceae
  0.25	140	0	G	68335	              Coprothermobacter
  0.25	140	0	S	35786	                Coprothermobacter proteolyticus
  0.25	140	140	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.02	11	0	P	203691	      Spirochaetes
  0.02	11	0	C	203692	        Spirochaetia
  0.02	11	0	O	1643688	          Leptospirales
  0.02	11	0	F	170	            Leptospiraceae
  0.02	10	10	G	171	              Leptospira
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.01	5	0	P	40117	      Nitrospirae
  0.01	5	0	C	203693	        Nitrospira
  0.01	5	0	O	189778	          Nitrospirales
  0.01	5	0	F	189779	            Nitrospiraceae
  0.01	5	0	G	28261	              Thermodesulfovibrio
  0.01	5	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.01	5	5	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.01	3	0	P	200930	      Deferribacteres
  0.01	3	0	C	68337	        Deferribacteres
  0.01	3	0	O	191393	          Deferribacterales
  0.01	3	3	F	191394	            Deferribacteraceae
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	1583098	                Fusobacterium hwasookii
  0.00	2	2	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	2778400	              Tepiditoga
  0.00	1	1	S	2108365	                Tepiditoga spiralis
