  1.06	1683	1683	U	0	unclassified
 98.94	156529	0	R	1	root
 98.94	156528	0	R1	131567	  cellular organisms
 98.93	156516	1185	D	2	    Bacteria
 96.08	152018	2	D1	1783272	      Terrabacteria group
 96.07	151995	6	P	1239	        Firmicutes
 96.06	151983	27	C	91061	          Bacilli
 96.04	151949	18	O	186826	            Lactobacillales
 96.02	151908	133	F	1300	              Streptococcaceae
 95.90	151730	144177	G	1301	                Streptococcus
  2.32	3677	3677	S	1304	                  Streptococcus salivarius
  1.27	2012	1804	S	1313	                  Streptococcus pneumoniae
  0.11	180	180	S1	516950	                    Streptococcus pneumoniae CGSP14
  0.02	28	28	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.62	978	0	G1	2608887	                  unclassified Streptococcus
  0.62	976	976	S	2698804	                    Streptococcus sp. CNU G3
  0.00	2	2	S	2173853	                    Streptococcus sp. Z15
  0.21	335	335	S	1111760	                  Streptococcus troglodytae
  0.12	192	137	S	1311	                  Streptococcus agalactiae
  0.03	55	55	S1	1203670	                    Streptococcus agalactiae GD201008-001
  0.11	175	175	S	1314	                  Streptococcus pyogenes
  0.09	150	0	G1	119603	                  Streptococcus dysgalactiae group
  0.09	150	31	S	1334	                    Streptococcus dysgalactiae
  0.08	119	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.07	118	118	S2	759913	                        Streptococcus dysgalactiae subsp. equisimilis AC-2713
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	9	1	S	1308	                  Streptococcus thermophilus
  0.00	6	6	S1	767463	                    Streptococcus thermophilus ND03
  0.00	2	2	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	7	7	S	1825069	                  Streptococcus marmotae
  0.00	4	4	S	1326	                  Streptococcus acidominimus
  0.00	3	3	S	1346	                  Streptococcus iniae
  0.00	3	0	S	1348	                  Streptococcus parauberis
  0.00	3	3	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	3	0	S	1338	                    Streptococcus intermedius
  0.00	3	3	S1	862967	                      Streptococcus intermedius B196
  0.00	2	2	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.03	45	1	G	1357	                Lactococcus
  0.03	44	5	S	1358	                  Lactococcus lactis
  0.02	39	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.02	39	39	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.01	19	0	F	81852	              Enterococcaceae
  0.01	19	0	G	1350	                Enterococcus
  0.01	19	0	S	1351	                  Enterococcus faecalis
  0.01	19	19	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	7	0	O	1385	            Bacillales
  0.00	7	0	F	186817	              Bacillaceae
  0.00	7	0	G	1386	                Bacillus
  0.00	5	0	G1	86661	                  Bacillus cereus group
  0.00	5	3	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1217737	                      Bacillus thuringiensis HD-789
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2093834	                    Bacillus sp. ZY-1-1
  0.00	6	0	C	186801	          Clostridia
  0.00	6	0	O	186802	            Clostridiales
  0.00	5	0	F	186804	              Peptostreptococcaceae
  0.00	5	0	G	1870884	                Clostridioides
  0.00	5	5	S	1496	                  Clostridioides difficile
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.01	16	1	P	201174	        Actinobacteria
  0.01	15	0	C	1760	          Actinobacteria
  0.01	11	0	O	85006	            Micrococcales
  0.01	10	6	F	1268	              Micrococcaceae
  0.00	3	3	G	57493	                Kocuria
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2774874	                    Arthrobacter sp. TES
  0.00	1	1	F	85021	              Intrasporangiaceae
  0.00	4	0	O	85007	            Corynebacteriales
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	1	G	1716	                Corynebacterium
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	5	0	P	544448	        Tenericutes
  0.00	5	0	C	31969	          Mollicutes
  0.00	5	0	O	2085	            Mycoplasmatales
  0.00	5	0	F	2092	              Mycoplasmataceae
  0.00	5	5	G	2093	                Mycoplasma
  2.09	3302	5	P	1224	      Proteobacteria
  2.04	3235	168	C	1236	        Gammaproteobacteria
  1.90	3007	0	O	72274	          Pseudomonadales
  1.89	2989	0	F	468	            Moraxellaceae
  1.89	2989	2761	G	469	              Acinetobacter
  0.09	149	0	G1	196816	                unclassified Acinetobacter
  0.09	139	139	S	2601122	                  Acinetobacter sp. YH12138
  0.01	8	8	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.00	2	2	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.03	42	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	22	22	S	48296	                  Acinetobacter pittii
  0.01	20	20	S	470	                  Acinetobacter baumannii
  0.01	9	9	S	756892	                Acinetobacter indicus
  0.00	7	7	S	40214	                Acinetobacter johnsonii
  0.00	7	0	S	52133	                Acinetobacter venetianus
  0.00	7	7	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	5	5	S	108981	                Acinetobacter schindleri
  0.00	3	3	S	40215	                Acinetobacter junii
  0.00	3	3	S	2715163	                Acinetobacter lanii
  0.00	3	3	S	2006115	                Acinetobacter piscicola
  0.01	18	0	F	135621	            Pseudomonadaceae
  0.01	18	14	G	286	              Pseudomonas
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.02	39	2	O	91347	          Enterobacterales
  0.02	36	8	F	543	            Enterobacteriaceae
  0.01	20	0	G	561	              Escherichia
  0.01	20	20	S	562	                Escherichia coli
  0.00	6	2	G	570	              Klebsiella
  0.00	3	3	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.01	12	0	O	135614	          Xanthomonadales
  0.01	12	0	F	32033	            Xanthomonadaceae
  0.01	12	5	G	40323	              Stenotrophomonas
  0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	7	7	S	40324	                  Stenotrophomonas maltophilia
  0.00	5	0	O	135625	          Pasteurellales
  0.00	5	0	F	712	            Pasteurellaceae
  0.00	3	3	G	724	              Haemophilus
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	2025617	              Ketobacter
  0.00	1	1	S	1917421	                Ketobacter alkanivorans
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.03	49	3	C	28211	        Alphaproteobacteria
  0.02	27	1	O	356	          Rhizobiales
  0.01	20	20	F	118882	            Brucellaceae
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	407	              Methylobacterium
  0.00	4	0	S	31998	                Methylobacterium radiotolerans
  0.00	4	4	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.01	15	0	O	204458	          Caulobacterales
  0.01	15	0	F	76892	            Caulobacteraceae
  0.01	15	15	G	41275	              Brevundimonas
  0.00	4	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	2	2	G	13687	              Sphingomonas
  0.00	2	2	G	165696	              Novosphingobium
  0.01	12	0	C	28216	        Betaproteobacteria
  0.01	12	3	O	80840	          Burkholderiales
  0.00	6	1	F	80864	            Comamonadaceae
  0.00	5	0	G	34072	              Variovorax
  0.00	5	5	G1	663243	                unclassified Variovorax
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	1	O1	80812	              Sorangiineae
  0.01	9	0	D1	1783270	      FCB group
  0.01	8	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	8	0	P	976	          Bacteroidetes
  0.01	8	0	C	117743	            Flavobacteriia
  0.01	8	0	O	200644	              Flavobacteriales
  0.01	8	0	F	49546	                Flavobacteriaceae
  0.01	8	0	G	237	                  Flavobacterium
  0.01	8	8	S	1784713	                    Flavobacterium arcticum
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	162	                Treponema phagedenis
  0.01	12	0	D	2759	    Eukaryota
  0.01	12	0	D1	33154	      Opisthokonta
  0.01	12	0	K	33208	        Metazoa
  0.01	12	0	K1	6072	          Eumetazoa
  0.01	12	0	K2	33213	            Bilateria
  0.01	12	0	K3	33511	              Deuterostomia
  0.01	12	0	P	7711	                Chordata
  0.01	12	0	P1	89593	                  Craniata
  0.01	12	0	P2	7742	                    Vertebrata
  0.01	12	0	P3	7776	                      Gnathostomata
  0.01	12	0	P4	117570	                        Teleostomi
  0.01	12	0	P5	117571	                          Euteleostomi
  0.01	12	0	P6	8287	                            Sarcopterygii
  0.01	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	12	0	P8	32523	                                Tetrapoda
  0.01	12	0	P9	32524	                                  Amniota
  0.01	12	0	C	40674	                                    Mammalia
  0.01	12	0	C1	32525	                                      Theria
  0.01	12	0	C2	9347	                                        Eutheria
  0.01	12	0	C3	1437010	                                          Boreoeutheria
  0.01	12	0	C4	314146	                                            Euarchontoglires
  0.01	12	0	O	9443	                                              Primates
  0.01	12	0	O1	376913	                                                Haplorrhini
  0.01	12	0	O2	314293	                                                  Simiiformes
  0.01	12	0	O3	9526	                                                    Catarrhini
  0.01	12	0	O4	314295	                                                      Hominoidea
  0.01	12	0	F	9604	                                                        Hominidae
  0.01	12	0	F1	207598	                                                          Homininae
  0.01	12	0	G	9605	                                                            Homo
  0.01	12	12	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	G	10663	                  Tequatrovirus
