  0.03	13	13	U	0	unclassified
 99.97	39823	0	R	1	root
 99.97	39823	2	R1	131567	  cellular organisms
 99.89	39794	1795	D	2	    Bacteria
 33.17	13215	0	D1	1783270	      FCB group
 33.17	13213	0	D2	68336	        Bacteroidetes/Chlorobi group
 33.17	13213	11	P	976	          Bacteroidetes
 32.60	12987	1	C	200643	            Bacteroidia
 32.60	12986	157	O	171549	              Bacteroidales
 16.07	6400	0	F	815	                Bacteroidaceae
 16.07	6400	5650	G	816	                  Bacteroides
  0.83	329	329	S	820	                    Bacteroides uniformis
  0.54	215	215	S	47678	                    Bacteroides caccae
  0.29	116	116	S	28116	                    Bacteroides ovatus
  0.13	51	0	S	290053	                    Bacteroides helcogenes
  0.13	51	51	S1	693979	                      Bacteroides helcogenes P 36-108
  0.05	18	18	G1	2646097	                    unclassified Bacteroides
  0.03	11	11	S	28113	                    Bacteroides heparinolyticus
  0.02	7	7	S	1796613	                    Bacteroides caecimuris
  0.01	2	2	S	329854	                    Bacteroides intestinalis
  0.00	1	0	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
 10.52	4192	0	O1	333046	                Bacteroidales incertae sedis
 10.52	4192	916	G	909656	                  Phocaeicola
  6.30	2508	2508	S	357276	                    Phocaeicola dorei
  1.90	757	746	S	821	                    Phocaeicola vulgatus
  0.03	11	11	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.03	11	0	S	376805	                    Phocaeicola salanitronis
  0.03	11	11	S1	667015	                      Phocaeicola salanitronis DSM 18170
  3.93	1566	0	F	2005525	                Tannerellaceae
  3.87	1541	428	G	375288	                  Parabacteroides
  2.79	1113	1113	S	823	                    Parabacteroides distasonis
  0.06	25	24	G	195950	                  Tannerella
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.76	303	0	F	171550	                Rikenellaceae
  0.76	303	13	G	239759	                  Alistipes
  0.54	215	0	S	328814	                    Alistipes shahii
  0.54	215	215	S1	717959	                      Alistipes shahii WAL 8301
  0.14	55	0	S	328813	                    Alistipes onderdonkii
  0.14	55	55	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.02	8	8	S	626932	                    Alistipes indistinctus
  0.02	8	0	G1	2608932	                    unclassified Alistipes
  0.02	8	8	S	2662363	                      Alistipes sp. dk3624
  0.01	2	2	S	2585119	                    Alistipes dispar
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	1	S	2585118	                    Alistipes communis
  0.63	250	0	F	1853231	                Odoribacteraceae
  0.40	161	0	G	574697	                  Butyricimonas
  0.40	161	161	S	2093856	                    Butyricimonas faecalis
  0.22	89	0	G	283168	                  Odoribacter
  0.22	89	89	S	28118	                    Odoribacter splanchnicus
  0.26	102	0	F	171552	                Prevotellaceae
  0.23	90	0	G	577309	                  Paraprevotella
  0.23	90	0	S	454155	                    Paraprevotella xylaniphila
  0.23	90	90	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.03	12	9	G	838	                  Prevotella
  0.01	2	2	S	76123	                    Prevotella enoeca
  0.00	1	1	S	28129	                    Prevotella denticola
  0.03	12	0	F	2005520	                Dysgonomonadaceae
  0.03	12	0	G	156973	                  Dysgonomonas
  0.03	12	12	G1	2630389	                    unclassified Dysgonomonas
  0.01	2	0	F	2760872	                Tenuifilaceae
  0.01	2	0	G	2760873	                  Tenuifilum
  0.01	2	2	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	F	2005473	                Muribaculaceae
  0.53	211	0	C	768503	            Cytophagia
  0.53	211	1	O	768507	              Cytophagales
  0.51	202	0	F	1853232	                Hymenobacteraceae
  0.50	200	199	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2697562	                      Hymenobacter sp. BT182
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.02	8	0	F	89373	                Cytophagaceae
  0.02	8	0	G	107	                  Spirosoma
  0.01	4	4	S	1211326	                    Spirosoma aerolatum
  0.01	4	0	G1	2621999	                    unclassified Spirosoma
  0.01	4	4	S	2666025	                      Spirosoma sp. I-24
  0.01	2	0	C	117743	            Flavobacteriia
  0.01	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	216431	                  Croceibacter
  0.00	1	0	S	313588	                    Croceibacter atlanticus
  0.00	1	1	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.01	2	0	P	142182	        Gemmatimonadetes
  0.01	2	0	C	219685	          Gemmatimonadetes
  0.01	2	0	O	219686	            Gemmatimonadales
  0.01	2	0	F	219687	              Gemmatimonadaceae
  0.01	2	2	G	173479	                Gemmatimonas
 28.39	11308	0	P	32066	      Fusobacteria
 28.39	11308	0	C	203490	        Fusobacteriia
 28.39	11308	6	O	203491	          Fusobacteriales
 28.37	11302	1	F	203492	            Fusobacteriaceae
 28.37	11301	392	G	848	              Fusobacterium
 27.23	10846	10846	S	861	                Fusobacterium ulcerans
  0.07	28	16	S	851	                Fusobacterium nucleatum
  0.02	9	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.01	5	5	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.01	4	4	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.01	3	2	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.04	14	0	S	850	                Fusobacterium mortiferum
  0.04	14	14	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.03	12	0	S	1583098	                Fusobacterium hwasookii
  0.03	11	11	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	1	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.02	8	8	S	856	                Fusobacterium varium
  0.00	1	0	G1	2648384	                unclassified Fusobacterium
  0.00	1	1	S	2764326	                  Fusobacterium sp. NSJ-57
 24.31	9686	2	D1	1783272	      Terrabacteria group
 24.25	9659	18	P	1239	        Firmicutes
 18.69	7444	0	C	186801	          Clostridia
 18.68	7442	193	O	186802	            Clostridiales
 14.39	5733	170	F	186803	              Lachnospiraceae
  6.05	2409	341	G	572511	                Blautia
  4.91	1957	1957	S	33035	                  Blautia producta
  0.26	103	103	S	1912897	                  Blautia argi
  0.02	8	2	G1	2648079	                  unclassified Blautia
  0.01	4	4	S	2779518	                    Blautia sp. LZLJ-3
  0.01	2	2	S	2479767	                    Blautia sp. SC05B48
  4.13	1644	1	G	1506553	                Lachnoclostridium
  2.62	1045	1045	S	1871021	                  Lachnoclostridium phocaeense
  1.49	594	0	S	89153	                  [Clostridium] hylemonae
  1.49	594	594	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	4	4	S	29347	                  [Clostridium] scindens
  1.81	720	0	G	2039240	                Anaerotignum
  1.81	720	0	S	28446	                  Anaerotignum propionicum
  1.81	720	720	S1	991789	                    Anaerotignum propionicum DSM 1682
  1.14	456	0	G	2719313	                Enterocloster
  1.14	456	456	S	208479	                  Enterocloster bolteae
  0.51	203	203	G	2719231	                Lacrimispora
  0.13	51	0	G	2316020	                Mediterraneibacter
  0.13	51	0	S	33038	                  [Ruminococcus] gnavus
  0.13	51	51	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.08	32	0	G	2569097	                Anaerobutyricum
  0.08	32	32	S	39488	                  Anaerobutyricum hallii
  0.04	16	0	G	1843210	                Anaerocolumna
  0.04	14	1	G1	2642604	                  unclassified Anaerocolumna
  0.03	11	11	S	2696063	                    Anaerocolumna sp. CBA3638
  0.01	2	2	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.04	14	2	G	207244	                Anaerostipes
  0.02	9	9	S	105841	                  Anaerostipes caccae
  0.01	3	3	S	649756	                  Anaerostipes hadrus
  0.02	7	2	G	841	                Roseburia
  0.01	5	5	S	301301	                  Roseburia hominis
  0.02	6	6	G	830	                Butyrivibrio
  0.01	4	0	G	28050	                Lachnospira
  0.01	4	0	S	39485	                  Lachnospira eligens
  0.01	4	4	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  1.48	591	45	F	216572	              Oscillospiraceae
  1.37	546	15	G	459786	                Oscillibacter
  1.33	531	0	G1	2629304	                  unclassified Oscillibacter
  1.33	531	531	S	2763056	                    Oscillibacter sp. NSJ-62
  1.27	506	0	O1	538999	              Clostridiales incertae sedis
  1.21	482	0	G	1392389	                Intestinimonas
  1.21	482	482	S	1297617	                  Intestinimonas butyriciproducens
  0.04	16	0	G	2717089	                Massilistercora
  0.04	16	16	S	2086584	                  Massilistercora timonensis
  0.02	8	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	8	8	G	86331	                  Mogibacterium
  0.60	238	23	F	31979	              Clostridiaceae
  0.36	144	70	G	1485	                Clostridium
  0.17	69	69	S	1491	                  Clostridium botulinum
  0.01	3	3	S	394958	                  Clostridium taeniosporum
  0.01	2	0	G1	2614128	                  unclassified Clostridium
  0.01	2	2	S	2483110	                    Clostridium sp. JN-1
  0.17	69	0	G	1649459	                Hungatella
  0.17	69	0	S	154046	                  Hungatella hathewayi
  0.17	69	69	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	2	0	G	49082	                Candidatus Arthromitus
  0.01	2	2	G1	2638829	                  unclassified Candidatus Arthromitus
  0.39	156	5	F	541000	              Ruminococcaceae
  0.10	41	0	G	216851	                Faecalibacterium
  0.10	41	41	S	853	                  Faecalibacterium prausnitzii
  0.09	36	0	G	946234	                Flavonifractor
  0.09	36	36	S	292800	                  Flavonifractor plautii
  0.09	34	0	G	1738645	                Caproiciproducens
  0.09	34	34	G1	2643836	                  unclassified Caproiciproducens
  0.06	23	0	G	1905344	                Ruthenibacterium
  0.06	23	23	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	6	0	G	1263	                Ruminococcus
  0.02	6	0	G1	2608920	                  unclassified Ruminococcus
  0.02	6	6	S	2564099	                    Ruminococcus sp. JE7A12
  0.02	6	0	G	253238	                Ethanoligenens
  0.02	6	6	S	253239	                  Ethanoligenens harbinense
  0.01	5	0	G	1918385	                Acutalibacter
  0.01	5	5	S	1796620	                  Acutalibacter muris
  0.03	10	2	F	186804	              Peptostreptococcaceae
  0.02	6	0	G	44259	                Filifactor
  0.02	6	0	S	143361	                  Filifactor alocis
  0.02	6	6	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	2	2	G	1501226	                Romboutsia
  0.02	7	2	F	2304686	              Hungateiclostridiaceae
  0.01	4	0	G	1637257	                Mageeibacillus
  0.01	4	0	S	884684	                  Mageeibacillus indolicus
  0.01	4	4	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.02	6	3	F	186806	              Eubacteriaceae
  0.01	2	0	G	1730	                Eubacterium
  0.01	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	G	33951	                Acetobacterium
  0.01	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	1	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	1	F	2770092	              Tepidanaerobacteraceae
  5.03	2005	0	C	909932	          Negativicutes
  2.76	1099	0	O	1843489	            Veillonellales
  2.76	1099	0	F	31977	              Veillonellaceae
  2.74	1092	105	G	29465	                Veillonella
  2.47	984	984	S	29466	                  Veillonella parvula
  0.01	3	3	S	248315	                  Veillonella rodentium
  0.01	5	0	G	906	                Megasphaera
  0.01	4	4	S	907	                  Megasphaera elsdenii
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.01	2	0	G	39948	                Dialister
  0.01	2	2	S	39950	                  Dialister pneumosintes
  2.26	900	0	O	1843488	            Acidaminococcales
  2.26	900	1	F	909930	              Acidaminococcaceae
  2.25	898	0	G	33024	                Phascolarctobacterium
  2.25	898	898	S	33025	                  Phascolarctobacterium faecium
  0.00	1	1	G	904	                Acidaminococcus
  0.02	6	0	O	909929	            Selenomonadales
  0.02	6	0	F	1843491	              Selenomonadaceae
  0.02	6	0	G	970	                Selenomonas
  0.02	6	5	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
  0.46	184	1	C	91061	          Bacilli
  0.25	98	39	O	1385	            Bacillales
  0.12	47	1	F	186817	              Bacillaceae
  0.06	25	0	G	400634	                Lysinibacillus
  0.06	25	25	S	2086577	                  Lysinibacillus timonensis
  0.05	21	1	G	1386	                Bacillus
  0.05	19	0	G1	86661	                  Bacillus cereus group
  0.04	15	15	S	1392	                    Bacillus anthracis
  0.01	3	0	S	1396	                    Bacillus cereus
  0.01	3	3	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.02	8	0	F	90964	              Staphylococcaceae
  0.02	8	0	G	1279	                Staphylococcus
  0.02	8	4	S	1280	                  Staphylococcus aureus
  0.01	4	3	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.01	3	0	F	186818	              Planococcaceae
  0.01	3	0	G	651660	                Paenisporosarcina
  0.01	3	0	G1	2642018	                  unclassified Paenisporosarcina
  0.01	3	3	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.21	85	4	O	186826	            Lactobacillales
  0.19	74	0	F	1300	              Streptococcaceae
  0.19	74	68	G	1301	                Streptococcus
  0.01	3	3	S	1346	                  Streptococcus iniae
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	767463	                    Streptococcus thermophilus ND03
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.02	6	0	F	33958	              Lactobacillaceae
  0.01	4	1	G	1578	                Lactobacillus
  0.01	3	0	G1	2620435	                  unclassified Lactobacillus
  0.01	3	3	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1601	                  Ligilactobacillus agilis
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	1847728	                  Lactobacillus allii
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	155866	                  Weissella soli
  0.02	8	0	C	526524	          Erysipelotrichia
  0.02	8	0	O	526525	            Erysipelotrichales
  0.02	8	0	F	128827	              Erysipelotrichaceae
  0.01	5	0	G	1505663	                Erysipelatoclostridium
  0.01	4	4	S	1522	                  [Clostridium] innocuum
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	3	0	G	2749267	                Amedibacterium
  0.01	3	3	S	2583452	                  Amedibacterium intestinale
  0.05	19	0	P	201174	        Actinobacteria
  0.04	15	0	C	1760	          Actinobacteria
  0.03	12	0	O	85007	            Corynebacteriales
  0.03	10	0	F	1762	              Mycobacteriaceae
  0.03	10	0	G	1763	                Mycobacterium
  0.03	10	10	S	1768	                  Mycobacterium kansasii
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	2719119	                  Corynebacterium rouxii
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.01	2	0	O	85011	            Streptomycetales
  0.01	2	0	F	2062	              Streptomycetaceae
  0.01	2	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2585716	                    Streptomyces sp. C8S0
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	427753	                Humibacter
  0.00	1	0	G1	2635918	                  unclassified Humibacter
  0.00	1	1	S	2599293	                    Humibacter sp. WJ7-1
  0.01	4	0	C	84998	          Coriobacteriia
  0.01	2	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	1	F	1643824	              Atopobiaceae
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.01	2	0	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.01	3	0	P	544448	        Tenericutes
  0.01	2	0	C	31969	          Mollicutes
  0.01	2	0	O	2085	            Mycoplasmatales
  0.01	2	0	F	2092	              Mycoplasmataceae
  0.01	2	1	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.01	2	0	P	1297	        Deinococcus-Thermus
  0.01	2	0	C	188787	          Deinococci
  0.01	2	0	O	68933	            Thermales
  0.01	2	0	F	188786	              Thermaceae
  0.01	2	0	G	270	                Thermus
  0.00	1	0	S	37636	                  Thermus scotoductus
  0.00	1	1	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	1	S	2483360	                  Thermus caldilimi
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  9.49	3782	84	P	1224	      Proteobacteria
  8.17	3255	193	C	1236	        Gammaproteobacteria
  6.67	2659	972	O	91347	          Enterobacterales
  3.45	1376	168	F	543	            Enterobacteriaceae
  1.11	441	5	G	561	              Escherichia
  1.06	423	407	S	562	                Escherichia coli
  0.01	5	5	S1	2773706	                  Escherichia coli O68:H12
  0.01	3	0	S1	83334	                  Escherichia coli O157:H7
  0.01	3	3	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.01	3	3	S1	362663	                  Escherichia coli 536
  0.01	2	0	S1	1055539	                  Escherichia coli O91
  0.01	2	2	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.00	1	1	S1	655817	                  Escherichia coli ABU 83972
  0.03	13	13	S	208962	                Escherichia albertii
  1.02	407	1	G	590	              Salmonella
  0.99	394	2	S	28901	                Salmonella enterica
  0.98	392	24	S1	59201	                  Salmonella enterica subsp. enterica
  0.31	125	125	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.20	81	4	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.19	77	77	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.10	40	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.10	40	40	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.10	39	32	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.02	6	6	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	1	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.07	26	26	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.05	21	21	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.02	8	8	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.02	8	8	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.02	7	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.02	7	7	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	3	3	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.01	3	3	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.01	2	2	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.03	12	12	S	54736	                Salmonella bongori
  0.49	195	11	G	570	              Klebsiella
  0.38	153	124	S	573	                Klebsiella pneumoniae
  0.07	29	29	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.05	18	18	S	548	                Klebsiella aerogenes
  0.03	13	13	S	571	                Klebsiella oxytoca
  0.17	68	0	G	547	              Enterobacter
  0.14	56	0	G1	354276	                Enterobacter cloacae complex
  0.09	37	37	S	158836	                  Enterobacter hormaechei
  0.04	14	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.04	14	14	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	5	5	S	550	                  Enterobacter cloacae
  0.02	6	6	S	881260	                Enterobacter bugandensis
  0.02	6	0	G1	2608935	                unclassified Enterobacter
  0.02	6	6	S	2724468	                  Enterobacter sp. JUb54
  0.13	52	7	G	620	              Shigella
  0.08	31	31	S	622	                Shigella dysenteriae
  0.03	12	12	S	623	                Shigella flexneri
  0.01	2	2	S	621	                Shigella boydii
  0.07	26	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.07	26	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.05	21	0	F3	146507	                  aphid secondary symbionts
  0.03	11	11	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.02	9	9	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.01	3	0	G	1906660	                  Candidatus Mikella
  0.01	3	3	S	1778264	                    Candidatus Mikella endobia
  0.01	2	0	F3	84564	                  ant endosymbionts
  0.01	2	2	G	203804	                    Candidatus Blochmannia
  0.03	11	4	F1	36866	              unclassified Enterobacteriaceae
  0.02	7	7	S	891974	                Plautia stali symbiont
  0.01	5	0	G	544	              Citrobacter
  0.01	3	0	S	67825	                Citrobacter rodentium
  0.01	3	3	S1	637910	                  Citrobacter rodentium ICC168
  0.01	2	2	S	545	                Citrobacter koseri
  0.01	3	0	G	160674	              Raoultella
  0.01	3	3	S	54291	                Raoultella ornithinolytica
  0.35	140	1	F	1903411	            Yersiniaceae
  0.32	128	0	G	629	              Yersinia
  0.15	59	14	G1	1649845	                Yersinia pseudotuberculosis complex
  0.08	33	27	S	632	                  Yersinia pestis
  0.01	5	5	S1	649716	                    Yersinia pestis Pestoides G
  0.00	1	1	S1	1345701	                    Yersinia pestis 790
  0.03	12	10	S	633	                  Yersinia pseudotuberculosis
  0.01	2	2	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.08	33	33	S	630	                Yersinia enterocolitica
  0.05	19	19	S	935293	                Yersinia entomophaga
  0.04	16	0	S	29484	                Yersinia frederiksenii
  0.04	16	16	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	1	1	S	28152	                Yersinia kristensenii
  0.03	10	0	G	613	              Serratia
  0.01	5	5	S	138074	                Serratia symbiotica
  0.01	4	1	S	82996	                Serratia plymuthica
  0.01	3	3	S1	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	1	0	G	1927833	              Candidatus Fukatsuia
  0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
  0.32	126	0	F	1903414	            Morganellaceae
  0.19	77	77	G	583	              Proteus
  0.06	22	0	G	637	              Arsenophonus
  0.06	22	22	S	638	                Arsenophonus nasoniae
  0.05	18	0	G	581	              Morganella
  0.05	18	18	S	582	                Morganella morganii
  0.02	7	0	G	29487	              Photorhabdus
  0.02	7	7	S	230089	                Photorhabdus thracensis
  0.01	2	0	G	626	              Xenorhabdus
  0.00	1	1	S	628	                Xenorhabdus nematophila
  0.00	1	0	S	40577	                Xenorhabdus poinarii
  0.00	1	1	S1	1354304	                  Xenorhabdus poinarii G6
  0.09	34	0	F	1903410	            Pectobacteriaceae
  0.05	21	0	G	122277	              Pectobacterium
  0.05	21	9	S	1905730	                Pectobacterium parmentieri
  0.03	12	12	S1	561231	                  Pectobacterium parmentieri WPP163
  0.03	13	0	G	84565	              Sodalis
  0.03	13	0	S	1486991	                Candidatus Sodalis pierantonius
  0.03	13	13	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.02	7	0	F	1903409	            Erwiniaceae
  0.01	4	0	G	53335	              Pantoea
  0.01	2	2	S	59814	                Pantoea dispersa
  0.01	2	2	S	1235990	                Candidatus Pantoea carbekii
  0.01	2	0	G	551	              Erwinia
  0.01	2	2	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.01	2	0	O1	451511	            Enterobacterales incertae sedis
  0.01	2	0	G	702	              Plesiomonas
  0.01	2	2	S	703	                Plesiomonas shigelloides
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	82982	              Obesumbacterium
  0.00	1	1	S	82983	                Obesumbacterium proteus
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82984	              Pragia
  0.00	1	1	S	82985	                Pragia fontium
  0.54	214	0	O	135625	          Pasteurellales
  0.54	214	5	F	712	            Pasteurellaceae
  0.51	202	127	G	724	              Haemophilus
  0.16	65	43	S	729	                Haemophilus parainfluenzae
  0.06	22	22	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.02	8	8	S	249188	                Haemophilus pittmaniae
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.01	5	0	G	713	              Actinobacillus
  0.01	5	0	S	715	                Actinobacillus pleuropneumoniae
  0.01	5	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.01	5	5	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	1	S	47735	                Bibersteinia trehalosi
  0.12	46	0	O	135624	          Aeromonadales
  0.12	46	0	F	84642	            Aeromonadaceae
  0.11	45	0	G	642	              Aeromonas
  0.08	32	32	S	654	                Aeromonas veronii
  0.02	6	0	G1	257493	                unclassified Aeromonas
  0.02	6	6	S	2560029	                  Aeromonas sp. 2692-1
  0.01	3	0	S	645	                Aeromonas salmonicida
  0.01	3	3	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.01	3	0	S	651	                Aeromonas media
  0.01	3	3	S1	1208104	                  Aeromonas media WS
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.10	40	0	O	72274	          Pseudomonadales
  0.08	33	0	F	135621	            Pseudomonadaceae
  0.08	32	7	G	286	              Pseudomonas
  0.02	8	8	S	312306	                Pseudomonas entomophila
  0.02	7	0	G1	136841	                Pseudomonas aeruginosa group
  0.02	7	0	S	287	                  Pseudomonas aeruginosa
  0.02	7	7	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	4	0	G1	196821	                unclassified Pseudomonas
  0.01	4	4	S	2762896	                  Pseudomonas sp. MPDS
  0.01	3	0	G1	136845	                Pseudomonas putida group
  0.01	3	0	S	303	                  Pseudomonas putida
  0.01	3	3	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	1	0	S	930166	                Pseudomonas brassicacearum
  0.00	1	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	1	1	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G	2758906	              Entomomonas
  0.00	1	1	S	2213226	                Entomomonas moraniae
  0.02	7	0	F	468	            Moraxellaceae
  0.01	4	0	G	475	              Moraxella
  0.01	4	4	S	480	                Moraxella catarrhalis
  0.01	3	2	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.09	35	0	O	135622	          Alteromonadales
  0.06	24	3	F	267890	            Shewanellaceae
  0.05	21	0	G	22	              Shewanella
  0.05	20	20	S	2018305	                Shewanella bicestrii
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.03	10	0	F	72275	            Alteromonadaceae
  0.02	7	0	G	2661818	              Saliniradius
  0.02	7	7	S	2183582	                Saliniradius amylolyticus
  0.01	3	0	G	226	              Alteromonas
  0.01	3	0	G1	2614992	                unclassified Alteromonas
  0.01	3	3	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	0	G1	2614972	                unclassified Thalassotalea
  0.00	1	1	S	2769490	                  Thalassotalea sp. LPB0316
  0.06	22	0	O	135623	          Vibrionales
  0.06	22	0	F	641	            Vibrionaceae
  0.03	13	0	G	662	              Vibrio
  0.02	8	8	S	666	                Vibrio cholerae
  0.01	3	3	S	29495	                Vibrio navarrensis
  0.01	2	0	G1	2614977	                unclassified Vibrio
  0.01	2	2	S	2661922	                  Vibrio sp. THAF191d
  0.02	6	0	G	511678	              Aliivibrio
  0.01	3	0	S	668	                Aliivibrio fischeri
  0.01	3	3	S1	388396	                  Aliivibrio fischeri MJ11
  0.01	3	3	S	40269	                Aliivibrio salmonicida
  0.01	3	3	G	657	              Photobacterium
  0.05	20	0	O	135613	          Chromatiales
  0.04	14	0	F	1096778	            Thioalkalispiraceae
  0.04	14	0	G	2034504	              Sulfurivermis
  0.04	14	14	S	1972068	                Sulfurivermis fontis
  0.01	3	0	F	1046	            Chromatiaceae
  0.01	2	0	G	67575	              Rheinheimera
  0.01	2	2	G1	115860	                unclassified Rheinheimera
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.01	2	0	F	449719	            Granulosicoccaceae
  0.01	2	0	G	437504	              Granulosicoccus
  0.01	2	0	S	437505	                Granulosicoccus antarcticus
  0.01	2	2	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.04	15	0	O	118969	          Legionellales
  0.04	15	0	F	118968	            Coxiellaceae
  0.03	11	11	G	776	              Coxiella
  0.01	4	0	G	254245	              Aquicella
  0.01	4	4	S	254246	                Aquicella lusitana
  0.02	8	0	O	72273	          Thiotrichales
  0.02	8	2	F	135616	            Piscirickettsiaceae
  0.02	6	0	G	2781121	              Thiosulfatimonas
  0.02	6	6	S	2675054	                Thiosulfatimonas sediminis
  0.01	2	0	O	135619	          Oceanospirillales
  0.01	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	0	S	2426	                Teredinibacter turnerae
  0.00	1	1	S1	377629	                  Teredinibacter turnerae T7901
  1.06	424	19	C	28216	        Betaproteobacteria
  0.85	337	235	O	80840	          Burkholderiales
  0.12	49	0	O1	224471	            Burkholderiales genera incertae sedis
  0.12	49	0	G	32012	              Thiomonas
  0.12	49	49	S	926	                Thiomonas intermedia
  0.07	29	1	F	119060	            Burkholderiaceae
  0.07	26	0	G	240411	              Chitinimonas
  0.07	26	26	S	2594795	                Chitinimonas arctica
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	1	1	G	106589	              Cupriavidus
  0.04	14	14	F	506	            Alcaligenaceae
  0.01	4	4	F	75682	            Oxalobacteraceae
  0.01	3	0	F	80864	            Comamonadaceae
  0.01	2	0	G	283	              Comamonas
  0.01	2	2	S	363952	                Comamonas thiooxydans
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	37448	                Polaromonas vacuolata
  0.01	3	0	F	995019	            Sutterellaceae
  0.01	3	0	G	40544	              Sutterella
  0.01	2	2	S	2584944	                Sutterella faecalis
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.14	56	0	O	206351	          Neisseriales
  0.11	44	39	F	481	            Neisseriaceae
  0.01	5	5	G	482	              Neisseria
  0.03	12	1	F	1499392	            Chromobacteriaceae
  0.03	10	0	G	168470	              Laribacter
  0.03	10	0	S	168471	                Laribacter hongkongensis
  0.03	10	10	S1	557598	                  Laribacter hongkongensis HLHK9
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.01	5	0	O	32003	          Nitrosomonadales
  0.01	3	0	F	2008790	            Thiobacillaceae
  0.01	3	0	G	919	              Thiobacillus
  0.01	3	0	S	36861	                Thiobacillus denitrificans
  0.01	3	3	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.01	2	0	F	2008793	            Sterolibacteriaceae
  0.01	2	2	G	311181	              Denitratisoma
  0.01	5	1	O	206389	          Rhodocyclales
  0.01	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	356837	                  Azoarcus sp. DN11
  0.00	1	1	G	33057	              Thauera
  0.01	2	0	F	2008795	            Azonexaceae
  0.01	2	2	G	73029	              Dechloromonas
  0.01	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	2	0	G	189384	            Candidatus Tremblaya
  0.01	2	2	S	189385	              Candidatus Tremblaya princeps
  0.03	10	1	C	28211	        Alphaproteobacteria
  0.01	3	0	O	766	          Rickettsiales
  0.01	2	0	F	942	            Anaplasmataceae
  0.01	2	0	G	33993	              Neorickettsia
  0.01	2	0	S	33994	                Neorickettsia helminthoeca
  0.01	2	2	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	1	S	369822	                    Rickettsia raoultii
  0.01	3	0	O	204441	          Rhodospirillales
  0.01	2	1	F	433	            Acetobacteraceae
  0.00	1	1	G	434	              Acetobacter
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	1	S1	1174529	                  Candidatus Liberibacter asiaticus str. gxpsy
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
  0.02	9	0	P1	68525	        delta/epsilon subdivisions
  0.02	6	0	C	28221	          Deltaproteobacteria
  0.01	5	0	O	213118	            Desulfobacterales
  0.01	5	5	F	213121	              Desulfobulbaceae
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	34	                    Myxococcus xanthus
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72293	              Helicobacteraceae
  0.01	3	0	G	209	                Helicobacter
  0.01	3	3	S	210	                  Helicobacter pylori
  0.01	4	0	P	508458	      Synergistetes
  0.01	4	0	C	649775	        Synergistia
  0.01	4	0	O	649776	          Synergistales
  0.01	4	0	F	649777	            Synergistaceae
  0.01	3	0	G	428711	              Jonquetella
  0.01	3	0	S	428712	                Jonquetella anthropi
  0.01	3	3	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	3	0	P	203691	      Spirochaetes
  0.01	3	0	C	203692	        Spirochaetia
  0.01	3	0	O	136	          Spirochaetales
  0.01	3	0	F	137	            Spirochaetaceae
  0.01	2	2	G	399320	              Sphaerochaeta
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	221027	                Treponema putidum
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.07	27	0	D	2759	    Eukaryota
  0.07	27	0	D1	33154	      Opisthokonta
  0.07	27	0	K	33208	        Metazoa
  0.07	27	0	K1	6072	          Eumetazoa
  0.07	27	0	K2	33213	            Bilateria
  0.07	27	0	K3	33511	              Deuterostomia
  0.07	27	0	P	7711	                Chordata
  0.07	27	0	P1	89593	                  Craniata
  0.07	27	0	P2	7742	                    Vertebrata
  0.07	27	0	P3	7776	                      Gnathostomata
  0.07	27	0	P4	117570	                        Teleostomi
  0.07	27	0	P5	117571	                          Euteleostomi
  0.07	27	0	P6	8287	                            Sarcopterygii
  0.07	27	0	P7	1338369	                              Dipnotetrapodomorpha
  0.07	27	0	P8	32523	                                Tetrapoda
  0.07	27	0	P9	32524	                                  Amniota
  0.07	27	0	C	40674	                                    Mammalia
  0.07	27	0	C1	32525	                                      Theria
  0.07	27	0	C2	9347	                                        Eutheria
  0.07	27	0	C3	1437010	                                          Boreoeutheria
  0.07	27	0	C4	314146	                                            Euarchontoglires
  0.07	27	0	O	9443	                                              Primates
  0.07	27	0	O1	376913	                                                Haplorrhini
  0.07	27	0	O2	314293	                                                  Simiiformes
  0.07	27	0	O3	9526	                                                    Catarrhini
  0.07	27	0	O4	314295	                                                      Hominoidea
  0.07	27	0	F	9604	                                                        Hominidae
  0.07	27	0	F1	207598	                                                          Homininae
  0.07	27	0	G	9605	                                                            Homo
  0.07	27	27	S	9606	                                                              Homo sapiens
