 11.18	3355	3355	U	0	unclassified
 88.82	26654	1	R	1	root
 88.81	26651	1	R1	131567	  cellular organisms
 88.71	26621	2	D	2	    Bacteria
 88.58	26582	1	P	1224	      Proteobacteria
 88.28	26492	2	C	1236	        Gammaproteobacteria
 88.27	26488	0	O	135618	          Methylococcales
 88.27	26488	14355	F	403	            Methylococcaceae
 23.74	7123	250	G	416	              Methylomonas
 11.95	3585	3585	S	1538553	                Methylomonas denitrificans
 10.86	3259	9	G1	2608980	                unclassified Methylomonas
  9.26	2778	2778	S	107637	                  Methylomonas sp. LW13
  1.56	468	468	S	2608981	                  Methylomonas sp. GJ1
  0.01	4	4	S	1727196	                  Methylomonas sp. DH-1
  0.07	20	20	S	702114	                Methylomonas koyamae
  0.03	9	0	S	421	                Methylomonas methanica
  0.03	9	9	S1	857087	                  Methylomonas methanica MC09
  8.56	2568	1940	G	39773	              Methylomicrobium
  1.66	497	0	G1	2631527	                unclassified Methylomicrobium
  1.66	497	497	S	2049332	                  Methylomicrobium sp. wino1
  0.36	108	0	S	39775	                Methylomicrobium album
  0.36	108	108	S1	686340	                  Methylomicrobium album BG8
  0.04	12	12	S	95641	                Methylomicrobium buryatense
  0.04	11	0	S	271065	                Methylomicrobium alcaliphilum
  0.04	11	11	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  8.14	2442	0	G	762296	              Methylovulum
  8.14	2442	2442	S	1704499	                Methylovulum psychrotolerans
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	191033	            Oleiphilaceae
  0.00	1	0	G	141450	              Oleiphilus
  0.00	1	1	S	141451	                Oleiphilus messinensis
  0.30	89	0	C	28211	        Alphaproteobacteria
  0.30	89	0	O	356	          Rhizobiales
  0.30	89	1	F	31993	            Methylocystaceae
  0.29	88	4	G	133	              Methylocystis
  0.26	77	0	G1	2625913	                unclassified Methylocystis
  0.26	77	77	S	187303	                  Methylocystis sp. SC2
  0.02	5	5	S	134	                Methylocystis parvus
  0.00	1	1	S	173366	                Methylocystis rosea
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.12	37	1	D1	1783272	      Terrabacteria group
  0.10	31	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.10	31	4	P	1117	          Cyanobacteria
  0.09	27	0	P1	1301283	            Oscillatoriophycideae
  0.09	27	0	O	1150	              Oscillatoriales
  0.09	27	0	F	1892252	                Microcoleaceae
  0.09	27	0	G	54304	                  Planktothrix
  0.09	27	0	S	1160	                    Planktothrix agardhii
  0.09	27	27	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.01	4	0	P	201174	        Actinobacteria
  0.01	4	1	C	1760	          Actinobacteria
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	622681	                Candidatus Planktophila
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	1	F	2049	              Actinomycetaceae
  0.00	1	0	P	1239	        Firmicutes
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2282742	                Desulfofarcimen
  0.00	1	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.10	29	0	D	2759	    Eukaryota
  0.10	29	0	D1	33154	      Opisthokonta
  0.10	29	0	K	33208	        Metazoa
  0.10	29	0	K1	6072	          Eumetazoa
  0.10	29	0	K2	33213	            Bilateria
  0.10	29	0	K3	33511	              Deuterostomia
  0.10	29	0	P	7711	                Chordata
  0.10	29	0	P1	89593	                  Craniata
  0.10	29	0	P2	7742	                    Vertebrata
  0.10	29	0	P3	7776	                      Gnathostomata
  0.10	29	0	P4	117570	                        Teleostomi
  0.10	29	0	P5	117571	                          Euteleostomi
  0.10	29	0	P6	8287	                            Sarcopterygii
  0.10	29	0	P7	1338369	                              Dipnotetrapodomorpha
  0.10	29	0	P8	32523	                                Tetrapoda
  0.10	29	0	P9	32524	                                  Amniota
  0.10	29	0	C	40674	                                    Mammalia
  0.10	29	0	C1	32525	                                      Theria
  0.10	29	0	C2	9347	                                        Eutheria
  0.10	29	0	C3	1437010	                                          Boreoeutheria
  0.10	29	0	C4	314146	                                            Euarchontoglires
  0.10	29	0	O	9443	                                              Primates
  0.10	29	0	O1	376913	                                                Haplorrhini
  0.10	29	0	O2	314293	                                                  Simiiformes
  0.10	29	0	O3	9526	                                                    Catarrhini
  0.10	29	0	O4	314295	                                                      Hominoidea
  0.10	29	0	F	9604	                                                        Hominidae
  0.10	29	0	F1	207598	                                                          Homininae
  0.10	29	0	G	9605	                                                            Homo
  0.10	29	29	S	9606	                                                              Homo sapiens
  0.01	2	0	R1	2787854	  other entries
  0.01	2	2	R2	28384	    other sequences
