 37.37	8609	8609	U	0	unclassified
 62.63	14426	3	R	1	root
 62.06	14296	1299	R1	131567	  cellular organisms
 51.06	11762	3572	D	2	    Bacteria
 18.64	4294	23	P	1224	      Proteobacteria
 18.37	4232	0	C	1236	        Gammaproteobacteria
 18.34	4224	0	O	135619	          Oceanospirillales
 18.34	4224	0	F	28256	            Halomonadaceae
 18.34	4224	0	G	2745	              Halomonas
 18.33	4223	0	G1	2609666	                unclassified Halomonas
 18.33	4223	4223	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	115561	                Halomonas hydrothermalis
  0.03	6	1	O	91347	          Enterobacterales
  0.01	3	0	F	1903409	            Erwiniaceae
  0.01	3	0	G	53335	              Pantoea
  0.01	3	3	S	1076550	                Pantoea rwandensis
  0.01	2	0	F	543	            Enterobacteriaceae
  0.01	2	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1738654	            Woeseiaceae
  0.00	1	0	G	1738655	              Woeseia
  0.00	1	1	S	1548547	                Woeseia oceani
  0.14	33	0	C	28216	        Betaproteobacteria
  0.10	24	0	O	206351	          Neisseriales
  0.10	24	0	F	481	            Neisseriaceae
  0.10	24	0	G	482	              Neisseria
  0.09	21	21	S	485	                Neisseria gonorrhoeae
  0.01	3	0	G1	2623750	                unclassified Neisseria
  0.01	3	3	S	655307	                  Neisseria sp. KEM232
  0.04	9	0	O	80840	          Burkholderiales
  0.03	8	0	F	506	            Alcaligenaceae
  0.03	8	0	G	507	              Alcaligenes
  0.03	8	8	S	511	                Alcaligenes faecalis
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.01	3	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	396	                  Rhizobium phaseoli
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.01	3	0	P1	68525	        delta/epsilon subdivisions
  0.01	2	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	69541	            Desulfuromonadales
  0.01	2	0	F	213421	              Desulfuromonadaceae
  0.01	2	0	G	18	                Pelobacter
  0.01	2	0	G1	2620299	                  unclassified Pelobacter
  0.01	2	2	S	1842532	                    Pelobacter sp. SFB93
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2509341	                    Sulfurimonas sp. NW10
 16.90	3892	1	D1	1783272	      Terrabacteria group
 16.86	3883	0	P	1239	        Firmicutes
 10.44	2404	0	C	91061	          Bacilli
 10.44	2404	25	O	1385	            Bacillales
 10.30	2372	0	F	186817	              Bacillaceae
 10.28	2369	1	G	1386	                Bacillus
 10.28	2368	0	G1	86661	                  Bacillus cereus group
 10.28	2368	0	S	1396	                    Bacillus cereus
 10.28	2368	2368	S1	526973	                      Bacillus cereus m1293
  0.01	3	3	G	400634	                Lysinibacillus
  0.03	7	0	F	90964	              Staphylococcaceae
  0.03	7	0	G	1279	                Staphylococcus
  0.03	6	6	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	985762	                  Staphylococcus agnetis
  6.42	1479	0	C	186801	          Clostridia
  6.42	1479	0	O	186802	            Clostridiales
  6.42	1479	0	F	31979	              Clostridiaceae
  6.42	1479	0	G	1485	                Clostridium
  6.38	1469	1469	S	1491	                  Clostridium botulinum
  0.04	10	10	S	1513	                  Clostridium tetani
  0.02	5	0	P	201174	        Actinobacteria
  0.02	5	1	C	1760	          Actinobacteria
  0.01	3	0	O	85011	            Streptomycetales
  0.01	3	0	F	2062	              Streptomycetaceae
  0.01	3	2	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	0	G1	2624466	                  unclassified Cellulosimicrobium
  0.00	1	1	S	1906273	                    Cellulosimicrobium sp. JZ28
  0.01	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.01	2	0	O	1161	            Nostocales
  0.01	2	0	F	1162	              Nostocaceae
  0.01	2	0	G	1177	                Nostoc
  0.01	2	2	G1	2593658	                  unclassified Nostoc
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1617448	                      Geminocystis sp. NIES-3709
  0.01	2	0	D1	1783270	      FCB group
  0.01	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	76832	                    Myroides odoratimimus
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  5.36	1234	0	D	2759	    Eukaryota
  5.36	1234	0	D1	33154	      Opisthokonta
  5.36	1234	0	K	33208	        Metazoa
  5.36	1234	0	K1	6072	          Eumetazoa
  5.36	1234	0	K2	33213	            Bilateria
  5.36	1234	0	K3	33511	              Deuterostomia
  5.36	1234	0	P	7711	                Chordata
  5.36	1234	0	P1	89593	                  Craniata
  5.36	1234	0	P2	7742	                    Vertebrata
  5.36	1234	0	P3	7776	                      Gnathostomata
  5.36	1234	0	P4	117570	                        Teleostomi
  5.36	1234	0	P5	117571	                          Euteleostomi
  5.36	1234	0	P6	8287	                            Sarcopterygii
  5.36	1234	0	P7	1338369	                              Dipnotetrapodomorpha
  5.36	1234	0	P8	32523	                                Tetrapoda
  5.36	1234	0	P9	32524	                                  Amniota
  5.36	1234	0	C	40674	                                    Mammalia
  5.36	1234	0	C1	32525	                                      Theria
  5.36	1234	0	C2	9347	                                        Eutheria
  5.36	1234	0	C3	1437010	                                          Boreoeutheria
  5.36	1234	0	C4	314146	                                            Euarchontoglires
  5.36	1234	0	O	9443	                                              Primates
  5.36	1234	0	O1	376913	                                                Haplorrhini
  5.36	1234	0	O2	314293	                                                  Simiiformes
  5.36	1234	0	O3	9526	                                                    Catarrhini
  5.36	1234	0	O4	314295	                                                      Hominoidea
  5.36	1234	0	F	9604	                                                        Hominidae
  5.36	1234	0	F1	207598	                                                          Homininae
  5.36	1234	0	G	9605	                                                            Homo
  5.36	1234	1234	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	1198451	              Methanoregulaceae
  0.00	1	0	G	395331	                Methanoregula
  0.00	1	0	S	882104	                  Methanoregula formicica
  0.00	1	1	S1	593750	                    Methanoregula formicica SMSP
  0.55	127	0	R1	2787854	  other entries
  0.55	127	127	R2	28384	    other sequences
