  0.27	243	243	U	0	unclassified
 99.73	89974	0	R	1	root
 99.73	89974	3	R1	131567	  cellular organisms
 99.72	89962	763	D	2	    Bacteria
 42.27	38139	242	D1	1783272	      Terrabacteria group
 35.08	31648	32	P	1239	        Firmicutes
 34.41	31042	1	C	186801	          Clostridia
 34.37	31010	179	O	186802	            Clostridiales
 33.78	30474	3122	F	186803	              Lachnospiraceae
 25.25	22777	27	G	1506553	                Lachnoclostridium
 25.13	22676	0	G1	2608895	                  unclassified Lachnoclostridium
 25.13	22676	22676	S	1834196	                    Lachnoclostridium sp. YL32
  0.05	41	41	S	1871021	                  Lachnoclostridium phocaeense
  0.03	27	27	S	29347	                  [Clostridium] scindens
  0.01	5	0	S	89153	                  [Clostridium] hylemonae
  0.01	5	5	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  2.14	1929	354	G	207244	                Anaerostipes
  0.88	792	792	S	105841	                  Anaerostipes caccae
  0.87	783	783	S	1229621	                  Anaerostipes rhamnosivorans
  1.81	1635	1	G	2719313	                Enterocloster
  1.72	1554	1554	S	1531	                  Enterocloster clostridioformis
  0.09	80	80	S	208479	                  Enterocloster bolteae
  0.82	743	0	G	46205	                Pseudobutyrivibrio
  0.82	743	743	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.13	115	3	G	841	                Roseburia
  0.06	56	0	S	166486	                  Roseburia intestinalis
  0.06	56	56	S1	536231	                    Roseburia intestinalis L1-82
  0.06	56	56	S	301301	                  Roseburia hominis
  0.11	96	63	G	572511	                Blautia
  0.01	13	13	S	33035	                  Blautia producta
  0.01	12	12	S	1912897	                  Blautia argi
  0.01	8	0	G1	2648079	                  unclassified Blautia
  0.01	5	5	S	2779518	                    Blautia sp. LZLJ-3
  0.00	3	3	S	2479767	                    Blautia sp. SC05B48
  0.04	36	6	G	830	                Butyrivibrio
  0.03	29	29	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.01	6	0	G	1843210	                Anaerocolumna
  0.00	4	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	4	4	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.01	6	0	G	2569097	                Anaerobutyricum
  0.01	6	6	S	39488	                  Anaerobutyricum hallii
  0.01	5	0	G	28050	                Lachnospira
  0.01	5	0	S	39485	                  Lachnospira eligens
  0.01	5	5	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	3	1	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	1	0	S	84030	                  Lacrimispora saccharolytica
  0.00	1	1	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	1	G	698776	                Cellulosilyticum
  0.22	201	0	F	541000	              Ruminococcaceae
  0.20	182	0	G	253238	                Ethanoligenens
  0.20	182	182	S	253239	                  Ethanoligenens harbinense
  0.02	14	0	G	216851	                Faecalibacterium
  0.02	14	14	S	853	                  Faecalibacterium prausnitzii
  0.00	3	0	G	1263	                Ruminococcus
  0.00	2	0	S	1264	                  Ruminococcus albus
  0.00	2	2	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.11	96	2	F	186804	              Peptostreptococcaceae
  0.05	48	0	G	1870884	                Clostridioides
  0.05	48	46	S	1496	                  Clostridioides difficile
  0.00	2	2	S1	699035	                    Clostridioides difficile M120
  0.04	39	0	G	2743582	                Peptacetobacter
  0.04	39	39	S	89152	                  Peptacetobacter hiranonis
  0.00	3	2	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	2	0	G	186831	                Acetoanaerobium
  0.00	2	2	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.03	26	14	F	186807	              Peptococcaceae
  0.00	4	0	G	471826	                Candidatus Desulforudis
  0.00	4	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	4	4	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.00	4	0	G	2282742	                Desulfofarcimen
  0.00	4	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	4	4	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	2	0	G	2651578	                Thermoanaerosceptrum
  0.00	2	2	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	1564	                  Desulfotomaculum ruminis
  0.00	1	1	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.02	20	1	F	31979	              Clostridiaceae
  0.01	9	0	G	1485	                Clostridium
  0.01	8	0	G1	2614128	                  unclassified Clostridium
  0.01	5	5	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	84022	                  Clostridium aceticum
  0.01	7	0	G	49082	                Candidatus Arthromitus
  0.01	7	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.01	6	6	S	49118	                    Candidatus Arthromitus sp. SFB-mouse
  0.00	2	0	G	1649459	                Hungatella
  0.00	2	0	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	4	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	3	0	F	990719	              Christensenellaceae
  0.00	3	0	G	990721	                Christensenella
  0.00	3	0	G1	2649046	                  unclassified Christensenella
  0.00	3	3	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	3	0	F	2304686	              Hungateiclostridiaceae
  0.00	2	0	G	2304691	                Thermoclostridium
  0.00	2	2	S	1510	                  Thermoclostridium stercorarium
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	1	1	G	459786	                Oscillibacter
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.03	24	0	O	485256	            Natranaerobiales
  0.03	24	0	F	485255	              Natranaerobiaceae
  0.03	24	0	G	375928	                Natranaerobius
  0.03	24	0	S	375929	                  Natranaerobius thermophilus
  0.03	24	24	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	3	0	O	2770089	            Thermosediminibacterales
  0.00	3	0	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	G	499228	                Tepidanaerobacter
  0.00	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	G	2770094	                Biomaibacter
  0.00	1	1	S	2316383	                  Biomaibacter acetigenes
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	1	1	F	972	              Halanaerobiaceae
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	227387	              Thermodesulfobiaceae
  0.00	2	0	G	227388	                Thermodesulfobium
  0.00	2	0	S	184064	                  Thermodesulfobium narugense
  0.00	2	2	S1	747365	                    Thermodesulfobium narugense DSM 14796
  0.47	426	2	C	91061	          Bacilli
  0.34	310	23	O	186826	            Lactobacillales
  0.30	270	23	F	33958	              Lactobacillaceae
  0.21	192	0	G	2742598	                Limosilactobacillus
  0.21	190	74	S	1598	                  Limosilactobacillus reuteri
  0.12	111	111	S1	1358027	                    Lactobacillus reuteri TD1
  0.01	5	5	S1	491077	                    Lactobacillus reuteri SD2112
  0.00	2	2	S	1613	                  Limosilactobacillus fermentum
  0.05	49	2	G	1578	                Lactobacillus
  0.05	44	44	S	33959	                  Lactobacillus johnsonii
  0.00	2	2	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	2269374	                  Lactobacillus terrae
  0.00	4	2	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1624	                  Ligilactobacillus salivarius
  0.00	2	2	G	2767893	                Lentilactobacillus
  0.01	10	0	F	1300	              Streptococcaceae
  0.01	9	3	G	1301	                Streptococcus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	2	0	S	1307	                  Streptococcus suis
  0.00	2	2	S1	945704	                    Streptococcus suis JS14
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.01	5	0	F	81852	              Enterococcaceae
  0.01	5	1	G	1350	                Enterococcus
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	46255	                Weissella
  0.00	2	2	S	165096	                  Weissella koreensis
  0.13	114	5	O	1385	            Bacillales
  0.04	40	9	F	186817	              Bacillaceae
  0.03	29	0	G	1386	                Bacillus
  0.02	15	15	S	1408	                  Bacillus pumilus
  0.01	9	0	G1	86661	                  Bacillus cereus group
  0.01	6	6	S	1396	                    Bacillus cereus
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	1	1	S	2026186	                    Bacillus paranthracis
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	3	3	S	1402	                    Bacillus licheniformis
  0.00	2	0	S	1404	                  Bacillus megaterium
  0.00	2	2	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	1422	                  Geobacillus stearothermophilus
  0.00	1	1	S1	272567	                    Geobacillus stearothermophilus 10
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.03	26	0	F	90964	              Staphylococcaceae
  0.03	26	0	G	1279	                Staphylococcus
  0.03	26	24	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.03	24	0	F	186820	              Listeriaceae
  0.03	24	0	G	1637	                Listeria
  0.03	24	0	S	1639	                  Listeria monocytogenes
  0.03	24	24	S1	882094	                    Listeria monocytogenes L312
  0.01	11	0	O1	539002	              Bacillales incertae sedis
  0.01	11	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	11	11	G	1378	                  Gemella
  0.01	8	0	F	186822	              Paenibacillaceae
  0.01	7	0	G	44249	                Paenibacillus
  0.00	4	4	S	128574	                  Paenibacillus brasilensis
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	867076	                    Paenibacillus sp. IHB B 3084
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	S	1465	                  Brevibacillus laterosporus
  0.00	1	1	S1	1042163	                    Brevibacillus laterosporus LMG 15441
  0.14	128	0	C	526524	          Erysipelotrichia
  0.14	128	0	O	526525	            Erysipelotrichales
  0.14	128	0	F	128827	              Erysipelotrichaceae
  0.12	108	0	G	1505663	                Erysipelatoclostridium
  0.12	108	0	S	1547	                  Erysipelatoclostridium ramosum
  0.12	108	108	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	13	0	G	1729679	                Faecalibaculum
  0.01	13	13	S	1702221	                  Faecalibaculum rodentium
  0.01	5	5	G	191303	                Turicibacter
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	1	0	G	2679910	                Intestinibaculum
  0.00	1	1	S	2487118	                  Intestinibaculum porci
  0.01	12	2	C	909932	          Negativicutes
  0.01	6	0	O	909929	            Selenomonadales
  0.00	4	0	F	1843490	              Sporomusaceae
  0.00	3	0	G	2375	                Sporomusa
  0.00	3	3	S	2377	                  Sporomusa termitida
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	2	0	S	69823	                  Selenomonas sputigena
  0.00	2	2	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	4	0	O	1843488	            Acidaminococcales
  0.00	4	0	F	909930	              Acidaminococcaceae
  0.00	4	0	G	904	                Acidaminococcus
  0.00	4	4	S	187327	                  Acidaminococcus intestini
  0.01	8	0	C	1737404	          Tissierellia
  0.01	8	0	O	1737405	            Tissierellales
  0.01	8	0	F	1570339	              Peptoniphilaceae
  0.01	7	0	G	543311	                Parvimonas
  0.01	7	7	S	33033	                  Parvimonas micra
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  4.48	4044	1	P	544448	        Tenericutes
  4.48	4043	0	C	31969	          Mollicutes
  4.47	4036	0	O	2085	            Mycoplasmatales
  4.47	4036	2	F	2092	              Mycoplasmataceae
  4.47	4034	16	G	2093	                Mycoplasma
  4.40	3970	3970	S	45361	                  Mycoplasma conjunctivae
  0.03	26	26	S	2120	                  Mycoplasma neurolyticum
  0.01	9	0	G1	2683645	                  unclassified Mycoplasma
  0.01	9	9	S	754516	                    Mycoplasma sp. Mirounga ES2806-NAS
  0.01	5	0	S	45362	                  Mycoplasma bovoculi
  0.01	5	5	S1	743966	                    Mycoplasma bovoculi M165/69
  0.00	4	0	S	2118	                  Mycoplasma mobile
  0.00	4	4	S1	267748	                    Mycoplasma mobile 163K
  0.00	2	2	S	2097	                  Mycoplasma genitalium
  0.00	1	1	S	142649	                  Mycoplasma phocicerebrale
  0.00	1	1	S	29562	                  Mycoplasma ovipneumoniae
  0.01	6	1	O	186328	            Entomoplasmatales
  0.01	5	0	F	2131	              Spiroplasmataceae
  0.01	5	5	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	2148	                  Acholeplasma laidlawii
  2.44	2202	0	P	201174	        Actinobacteria
  2.44	2201	50	C	1760	          Actinobacteria
  2.31	2084	0	O	85006	            Micrococcales
  2.31	2082	1	F	85023	              Microbacteriaceae
  2.31	2080	2080	G	110932	                Leifsonia
  0.00	1	1	G	1331730	                Chryseoglobus
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	2	G	1696	                Brevibacterium
  0.07	59	0	O	85009	            Propionibacteriales
  0.06	58	0	F	31957	              Propionibacteriaceae
  0.05	46	0	G	203133	                Propionimicrobium
  0.05	46	0	G1	2633994	                  unclassified Propionimicrobium
  0.05	46	46	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.01	12	0	G	1912215	                Acidipropionibacterium
  0.01	12	12	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2486272	                    Nocardioides sp. WS12
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	3	F	31953	              Bifidobacteriaceae
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2721246	                    Streptomyces sp. S1D4-11
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	1	G	383614	                Brasilonema
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
 31.98	28850	74	P	1224	      Proteobacteria
 29.96	27033	159	C	1236	        Gammaproteobacteria
 29.70	26790	6738	O	91347	          Enterobacterales
 21.57	19460	8448	F	543	            Enterobacteriaceae
  4.32	3901	27	G	561	              Escherichia
  4.20	3786	3235	S	562	                Escherichia coli
  0.19	168	168	S1	595495	                  Escherichia coli KO11FL
  0.09	83	83	S1	168927	                  Escherichia coli O111:H-
  0.09	82	82	S1	1502658	                  Escherichia coli O2:H6
  0.09	78	78	S1	1322345	                  Escherichia coli ATCC 25922
  0.05	42	42	S1	930406	                  Escherichia coli O157:H16
  0.04	40	40	S1	83334	                  Escherichia coli O157:H7
  0.03	27	27	S1	696406	                  Escherichia coli UMNK88
  0.03	25	25	S1	1392858	                  Escherichia coli M12
  0.00	3	3	S1	2048777	                  Escherichia coli O15:H11
  0.00	2	0	S1	83333	                  Escherichia coli K-12
  0.00	2	2	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1133852	                    Escherichia coli O104:H4 str. 2011C-3493
  0.05	44	44	S	564	                Escherichia fergusonii
  0.05	43	43	S	208962	                Escherichia albertii
  0.00	1	1	S	1499973	                Escherichia marmotae
  2.51	2268	0	G	590	              Salmonella
  2.51	2268	394	S	28901	                Salmonella enterica
  1.96	1772	11	S1	59201	                  Salmonella enterica subsp. enterica
  0.55	492	492	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.53	475	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.53	475	475	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.39	350	350	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.12	108	0	S2	1243590	                    Salmonella enterica subsp. enterica serovar Quebec
  0.12	108	108	S3	1243591	                      Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.07	60	60	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.06	56	56	S2	570935	                    Salmonella enterica subsp. enterica serovar Pomona
  0.05	45	42	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	3	S3	1244111	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110357
  0.04	32	0	S2	915158	                    Salmonella enterica subsp. enterica serovar Manchester
  0.04	32	32	S3	1242108	                      Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.03	28	28	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.03	26	26	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.03	23	23	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.02	18	18	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.02	15	0	S2	1242079	                    Salmonella enterica subsp. enterica serovar Apapa
  0.02	15	15	S3	1242088	                      Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.02	15	0	S2	29482	                    Salmonella enterica subsp. enterica serovar Abony
  0.02	15	15	S3	1029983	                      Salmonella enterica subsp. enterica serovar Abony str. 0014
  0.01	8	0	S2	913070	                    Salmonella enterica subsp. enterica serovar Gaminara
  0.01	8	8	S3	1242094	                      Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.01	5	5	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
  0.00	2	2	S2	149390	                    Salmonella enterica subsp. enterica serovar London
  0.00	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.11	96	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.11	96	96	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.01	6	0	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.01	6	0	S2	1243611	                    Salmonella enterica subsp. diarizonae serovar 50:k:z
  0.01	6	6	S3	1243612	                      Salmonella enterica subsp. diarizonae serovar 50:k:z str. MZ0080
  1.89	1709	2	G	570	              Klebsiella
  1.67	1511	1508	S	573	                Klebsiella pneumoniae
  0.00	3	3	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.10	91	91	S	1463165	                Klebsiella quasipneumoniae
  0.08	71	71	S	244366	                Klebsiella variicola
  0.02	18	2	G1	2608929	                unclassified Klebsiella
  0.01	9	9	S	2675713	                  Klebsiella sp. WP4-W18-ESBL-05
  0.01	7	7	S	2675726	                  Klebsiella sp. WP8-S18-ESBL-06
  0.02	16	16	S	571	                Klebsiella oxytoca
  1.44	1302	0	G	547	              Enterobacter
  1.44	1301	2	G1	354276	                Enterobacter cloacae complex
  1.07	964	96	S	158836	                  Enterobacter hormaechei
  0.96	868	868	S1	299766	                    Enterobacter hormaechei subsp. steigerwaltii
  0.22	195	195	S	69218	                  Enterobacter cancerogenus
  0.14	130	130	S	208224	                  Enterobacter kobei
  0.01	10	10	S	550	                  Enterobacter cloacae
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2596949	                  Enterobacter sp. E76
  1.36	1230	0	G	83654	              Leclercia
  1.30	1170	1170	S	83655	                Leclercia adecarboxylata
  0.07	60	0	G1	2627398	                unclassified Leclercia
  0.06	58	58	S	1920116	                  Leclercia sp. LSNIH3
  0.00	2	2	S	1920114	                  Leclercia sp. LSNIH1
  0.22	199	6	G	620	              Shigella
  0.19	168	97	S	623	                Shigella flexneri
  0.05	45	45	S1	1617964	                  Shigella flexneri 4c
  0.03	26	26	S1	42897	                  Shigella flexneri 2a
  0.03	23	23	S	622	                Shigella dysenteriae
  0.00	2	2	S	621	                Shigella boydii
  0.18	162	20	G	544	              Citrobacter
  0.12	109	0	G1	1344959	                Citrobacter freundii complex
  0.12	109	109	S	57706	                  Citrobacter braakii
  0.04	33	0	G1	2644389	                unclassified Citrobacter
  0.04	33	33	S	2576406	                  Citrobacter sp. TBCP-5362
  0.12	108	0	F1	36866	              unclassified Enterobacteriaceae
  0.12	107	107	S	891974	                Plautia stali symbiont
  0.00	1	1	S	2675782	                Enterobacteriaceae endosymbiont of Donacia proxima
  0.07	65	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.07	65	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.07	61	0	F3	146507	                  aphid secondary symbionts
  0.05	45	0	G	568987	                    Candidatus Hamiltonella
  0.05	45	44	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	1	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.02	16	16	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	2	0	G	1906657	                  Candidatus Doolittlea
  0.00	2	2	S	1778262	                    Candidatus Doolittlea endobia
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	1	G	203804	                    Candidatus Blochmannia
  0.04	35	0	G	1903434	              Atlantibacter
  0.04	35	35	S	565	                Atlantibacter hermannii
  0.03	30	0	G	413496	              Cronobacter
  0.03	30	0	S	28141	                Cronobacter sakazakii
  0.03	30	30	S1	956149	                  Cronobacter sakazakii SP291
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.34	304	1	F	1903411	            Yersiniaceae
  0.16	140	0	G	1964366	              Nissabacter
  0.16	140	0	G1	2636213	                unclassified Nissabacter
  0.16	140	140	S	2126321	                  Nissabacter sp. SGAir0207
  0.13	115	0	G	629	              Yersinia
  0.07	64	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.05	48	48	S	633	                  Yersinia pseudotuberculosis
  0.02	16	0	S	632	                  Yersinia pestis
  0.02	14	14	S1	1345702	                    Yersinia pestis 2944
  0.00	1	1	S1	349746	                    Yersinia pestis Angola
  0.00	1	1	S1	748678	                    Yersinia pestis str. Pestoides B
  0.06	51	0	S	630	                Yersinia enterocolitica
  0.06	51	0	S1	150053	                  Yersinia enterocolitica subsp. palearctica
  0.06	51	51	S2	994476	                    Yersinia enterocolitica subsp. palearctica 105.5R(r)
  0.03	30	0	G	613	              Serratia
  0.02	21	21	S	138074	                Serratia symbiotica
  0.01	7	2	S	615	                Serratia marcescens
  0.01	5	5	S1	1401254	                  Serratia marcescens SMB2099
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	1	1	S	300181	                Serratia ureilytica
  0.02	18	0	G	34037	              Rahnella
  0.02	18	18	S	34038	                Rahnella aquatilis
  0.21	186	15	F	1903409	            Erwiniaceae
  0.13	121	0	G	551	              Erwinia
  0.13	121	121	S	1922217	                Candidatus Erwinia haradaeae
  0.04	32	1	G	82986	              Tatumella
  0.03	30	30	S	82987	                Tatumella ptyseos
  0.00	1	0	G1	2649542	                unclassified Tatumella
  0.00	1	1	S	2487345	                  Tatumella sp. TA1
  0.01	13	0	G	53335	              Pantoea
  0.00	4	4	S	66269	                Pantoea stewartii
  0.00	4	4	S	470934	                Pantoea vagans
  0.00	3	3	S	1235990	                Candidatus Pantoea carbekii
  0.00	2	0	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	592316	                  Pantoea sp. At-9b
  0.00	3	0	G	32199	              Buchnera
  0.00	3	2	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2518976	                  Buchnera aphidicola (Cinara kochiana kochiana)
  0.00	2	0	G	51228	              Wigglesworthia
  0.00	2	0	S	51229	                Wigglesworthia glossinidia
  0.00	2	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.00	2	2	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.05	43	3	F	1903410	            Pectobacteriaceae
  0.02	18	0	G	84565	              Sodalis
  0.02	18	0	S	1486991	                Candidatus Sodalis pierantonius
  0.02	18	18	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	12	0	G	204037	              Dickeya
  0.01	8	8	S	204038	                Dickeya dadantii
  0.00	2	2	S	204042	                Dickeya zeae
  0.00	2	2	S	1089444	                Dickeya solani
  0.01	10	1	G	122277	              Pectobacterium
  0.01	8	8	S	2042057	                Pectobacterium polaris
  0.00	1	1	S	180957	                Pectobacterium brasiliense
  0.03	26	0	F	1903412	            Hafniaceae
  0.02	20	0	G	635	              Edwardsiella
  0.02	20	20	S	67780	                Edwardsiella ictaluri
  0.01	6	0	G	82982	              Obesumbacterium
  0.01	6	6	S	82983	                Obesumbacterium proteus
  0.03	26	2	F	1903414	            Morganellaceae
  0.01	12	0	G	626	              Xenorhabdus
  0.01	10	10	S	40576	                Xenorhabdus bovienii
  0.00	2	2	S	351671	                Xenorhabdus doucetiae
  0.01	11	0	G	583	              Proteus
  0.01	11	11	S	584	                Proteus mirabilis
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.01	7	0	O1	451511	            Enterobacterales incertae sedis
  0.01	7	0	G	702	              Plesiomonas
  0.01	7	7	S	703	                Plesiomonas shigelloides
  0.04	39	1	O	72274	          Pseudomonadales
  0.03	29	0	F	468	            Moraxellaceae
  0.03	29	13	G	469	              Acinetobacter
  0.02	15	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.02	15	15	S	470	                  Acinetobacter baumannii
  0.00	1	0	S	202950	                Acinetobacter baylyi
  0.00	1	1	S1	62977	                  Acinetobacter baylyi ADP1
  0.01	9	0	F	135621	            Pseudomonadaceae
  0.01	7	0	G	2758906	              Entomomonas
  0.01	7	7	S	2213226	                Entomomonas moraniae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.01	12	0	O	135625	          Pasteurellales
  0.01	12	4	F	712	            Pasteurellaceae
  0.01	5	5	G	75984	              Mannheimia
  0.00	2	0	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.01	11	4	O	135614	          Xanthomonadales
  0.01	7	7	F	1775411	            Rhodanobacteraceae
  0.01	9	8	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.01	7	0	O	135624	          Aeromonadales
  0.01	7	0	F	84642	            Aeromonadaceae
  0.01	7	0	G	642	              Aeromonas
  0.01	7	7	S	654	                Aeromonas veronii
  0.00	2	0	O	118969	          Legionellales
  0.00	2	1	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	0	G1	2676648	                unclassified Coxiella (in: Bacteria)
  0.00	1	1	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2580412	                  Thiomicrorhabdus sp. G1
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	1861863	              Sinimarinibacterium
  0.00	1	0	G1	2621506	                unclassified Sinimarinibacterium
  0.00	1	1	S	2698684	                  Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  1.56	1410	68	C	28216	        Betaproteobacteria
  1.43	1292	6	O	80840	          Burkholderiales
  1.37	1239	1	F	80864	            Comamonadaceae
  1.36	1229	0	G	12916	              Acidovorax
  1.36	1229	0	G1	2684926	                unclassified Acidovorax
  1.36	1229	1229	S	2743470	                  Acidovorax sp. 16-35-5
  0.01	8	1	G	283	              Comamonas
  0.01	7	6	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	0	G	683756	              Kinneretia
  0.00	1	0	G1	2632542	                unclassified Kinneretia
  0.00	1	1	S	2714952	                  Kinneretia sp. DAIF2
  0.04	37	0	F	119060	            Burkholderiaceae
  0.03	25	0	G	32008	              Burkholderia
  0.02	17	0	G1	111527	                pseudomallei group
  0.01	13	13	S	1385592	                  Burkholderia sp. BDU8
  0.00	3	1	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	S1	1241583	                    Burkholderia pseudomallei NCTC 13179
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.01	7	0	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	S	1503055	                  Burkholderia territorii
  0.00	3	3	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.01	10	0	G	2571159	              Mycetohabitans
  0.01	10	0	S	412963	                Mycetohabitans rhizoxinica
  0.01	10	10	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	G1	2615204	                unclassified Paraburkholderia
  0.00	1	0	G	2680021	              Ephemeroptericola
  0.00	1	1	S	2268024	                Ephemeroptericola cinctiostellae
  0.01	10	0	F	995019	            Sutterellaceae
  0.01	10	0	G	40544	              Sutterella
  0.01	10	10	S	2494234	                Sutterella megalosphaeroides
  0.04	37	1	O	206351	          Neisseriales
  0.04	33	2	F	1499392	            Chromobacteriaceae
  0.03	31	0	G	57479	              Microvirgula
  0.03	31	31	S	57480	                Microvirgula aerodenitrificans
  0.00	3	0	F	481	            Neisseriaceae
  0.00	3	0	G	538	              Eikenella
  0.00	3	3	S	539	                Eikenella corrodens
  0.01	11	0	O	32003	          Nitrosomonadales
  0.01	8	0	F	206379	            Nitrosomonadaceae
  0.01	8	1	G	914	              Nitrosomonas
  0.01	7	7	S	44574	                Nitrosomonas communis
  0.00	3	3	F	32011	            Methylophilaceae
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	2	0	G	1381133	            Candidatus Profftella
  0.00	2	2	S	669502	              Candidatus Profftella armatura
  0.26	232	0	P1	68525	        delta/epsilon subdivisions
  0.14	122	12	C	28221	          Deltaproteobacteria
  0.11	101	1	O	213115	            Desulfovibrionales
  0.06	53	2	F	194924	              Desulfovibrionaceae
  0.04	33	0	G	41707	                Lawsonia
  0.04	33	33	S	29546	                  Lawsonia intracellularis
  0.02	18	16	G	872	                Desulfovibrio
  0.00	2	1	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.05	47	0	F	213116	              Desulfomicrobiaceae
  0.05	47	0	G	898	                Desulfomicrobium
  0.05	47	0	S	132132	                  Desulfomicrobium orale
  0.05	47	47	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.00	4	0	O	453227	            Desulfarculales
  0.00	4	0	F	453228	              Desulfarculaceae
  0.00	4	0	G	453229	                Desulfarculus
  0.00	4	0	S	453230	                  Desulfarculus baarsii
  0.00	4	4	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.00	3	0	O	213462	            Syntrophobacterales
  0.00	3	3	F	213465	              Syntrophobacteraceae
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	1	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.12	110	0	C	29547	          Epsilonproteobacteria
  0.12	109	0	O	213849	            Campylobacterales
  0.11	103	0	F	72293	              Helicobacteraceae
  0.11	103	7	G	209	                Helicobacter
  0.10	94	0	S	32025	                  Helicobacter hepaticus
  0.10	94	94	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.00	1	1	S	213	                  Helicobacter cinaedi
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	3	3	F	2771472	              Sulfurovaceae
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	198	                  Campylobacter hyointestinalis
  0.00	1	0	S1	91353	                    Campylobacter hyointestinalis subsp. lawsonii
  0.00	1	1	S2	1031752	                      Campylobacter hyointestinalis subsp. lawsonii CCUG 27631
  0.00	1	1	F1	2321108	                Arcobacter group
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	S	202747	                  Sulfurimonas autotrophica
  0.00	1	1	S1	563040	                    Sulfurimonas autotrophica DSM 16294
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	1	F	224467	              Nautiliaceae
  0.11	99	32	C	28211	        Alphaproteobacteria
  0.06	56	3	O	356	          Rhizobiales
  0.06	51	0	O1	119042	            Rhizobiales incertae sedis
  0.06	51	0	G	573657	              Candidatus Hodgkinia
  0.06	51	51	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	S	2028343	                    Rhizobium sp. 11515TR
  0.01	7	0	O	1191478	          Magnetococcales
  0.01	7	0	F	1191479	            Magnetococcaceae
  0.01	7	0	G	162171	              Magnetococcus
  0.01	7	0	S	1124597	                Magnetococcus marinus
  0.01	7	7	S1	156889	                  Magnetococcus marinus MC-1
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	1	1	F	41295	            Rhodospirillaceae
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	2	G	41275	              Brevundimonas
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
 23.41	21123	0	D1	1783270	      FCB group
 23.41	21122	0	D2	68336	        Bacteroidetes/Chlorobi group
 23.41	21122	181	P	976	          Bacteroidetes
 23.02	20764	2	C	200643	            Bacteroidia
 23.01	20762	473	O	171549	              Bacteroidales
 11.12	10029	0	F	815	                Bacteroidaceae
 11.12	10029	709	G	816	                  Bacteroides
  3.51	3165	3165	S	1796613	                    Bacteroides caecimuris
  3.39	3054	0	S	290053	                    Bacteroides helcogenes
  3.39	3054	3054	S1	693979	                      Bacteroides helcogenes P 36-108
  2.56	2306	1	G1	2646097	                    unclassified Bacteroides
  2.55	2304	2304	S	2715212	                      Bacteroides sp. CBA7301
  0.00	1	1	S	2650158	                      Bacteroides sp. HF-5141
  0.83	749	749	S	820	                    Bacteroides uniformis
  0.02	14	0	S	151276	                    Bacteroides coprosuis
  0.02	14	14	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.01	11	11	S	47678	                    Bacteroides caccae
  0.01	10	3	S	28116	                    Bacteroides ovatus
  0.01	7	7	S1	1379690	                      Bacteroides ovatus V975
  0.01	6	6	S	28119	                    Bacteroides zoogleoformans
  0.00	4	4	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	817	                    Bacteroides fragilis
  7.33	6612	0	O1	333046	                Bacteroidales incertae sedis
  7.33	6612	76	G	909656	                  Phocaeicola
  6.07	5476	5476	S	357276	                    Phocaeicola dorei
  1.03	927	0	S	376805	                    Phocaeicola salanitronis
  1.03	927	927	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.15	133	9	S	821	                    Phocaeicola vulgatus
  0.14	124	124	S1	435590	                      Bacteroides vulgatus ATCC 8482
  3.98	3592	1	F	2005473	                Muribaculaceae
  3.96	3574	3351	G	2518495	                  Duncaniella
  0.19	170	170	G1	2649562	                    unclassified Duncaniella
  0.06	53	53	S	2518971	                    Duncaniella dubosii
  0.02	17	0	G	1918540	                  Muribaculum
  0.02	17	17	S	1796646	                    Muribaculum intestinale
  0.04	33	0	F	171552	                Prevotellaceae
  0.03	27	1	G	838	                  Prevotella
  0.01	13	0	S	52227	                    Prevotella dentalis
  0.01	13	13	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	10	10	S	76123	                    Prevotella enoeca
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.01	5	0	G	577309	                  Paraprevotella
  0.01	5	0	S	454155	                    Paraprevotella xylaniphila
  0.01	5	5	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.02	14	0	F	2005525	                Tannerellaceae
  0.01	7	0	G	195950	                  Tannerella
  0.01	7	7	S	28112	                    Tannerella forsythia
  0.01	7	7	G	375288	                  Parabacteroides
  0.01	6	0	F	1853231	                Odoribacteraceae
  0.00	3	0	G	283168	                  Odoribacter
  0.00	3	3	S	28118	                    Odoribacter splanchnicus
  0.00	3	0	G	574697	                  Butyricimonas
  0.00	3	3	S	2093856	                    Butyricimonas faecalis
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.16	147	0	C	117747	            Sphingobacteriia
  0.16	147	0	O	200666	              Sphingobacteriales
  0.16	147	0	F	84566	                Sphingobacteriaceae
  0.16	147	147	G	28453	                  Sphingobacterium
  0.02	15	0	C	117743	            Flavobacteriia
  0.02	15	3	O	200644	              Flavobacteriales
  0.01	7	4	F	49546	                Flavobacteriaceae
  0.00	1	0	G	2049301	                  Changchengzhania
  0.00	1	1	S	2049305	                    Changchengzhania lutea
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	1	G	286104	                  Winogradskyella
  0.00	3	0	F	39782	                Blattabacteriaceae
  0.00	3	3	G	34098	                  Blattabacterium
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.01	13	0	C	768503	            Cytophagia
  0.01	13	0	O	768507	              Cytophagales
  0.01	12	12	F	1853232	                Hymenobacteraceae
  0.00	1	1	F	89373	                Cytophagaceae
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	1	0	P	456828	        Candidatus Cloacimonetes
  0.00	1	0	G	456826	          Candidatus Cloacimonas
  0.00	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  1.05	947	0	D1	1783257	      PVC group
  1.05	947	1	P	74201	        Verrucomicrobia
  1.05	946	0	C	203494	          Verrucomicrobiae
  1.05	946	0	O	48461	            Verrucomicrobiales
  1.05	946	0	F	1647988	              Akkermansiaceae
  1.05	946	41	G	239934	                Akkermansia
  1.00	905	905	S	239935	                  Akkermansia muciniphila
  0.15	131	0	P	203691	      Spirochaetes
  0.15	131	0	C	203692	        Spirochaetia
  0.15	131	0	O	136	          Spirochaetales
  0.13	113	2	F	1643685	            Borreliaceae
  0.09	82	0	G	138	              Borrelia
  0.09	77	0	S	229155	                Borrelia turcica
  0.09	77	77	S1	1104446	                  Borrelia turcica IST7
  0.01	5	5	S	140	                Borrelia hermsii
  0.03	29	28	G	64895	              Borreliella
  0.00	1	1	S	62088	                Borreliella valaisiana
  0.02	18	0	F	137	            Spirochaetaceae
  0.01	9	0	G	399320	              Sphaerochaeta
  0.01	9	0	S	1131703	                Sphaerochaeta globosa
  0.01	9	9	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.01	7	0	G	2035349	              Oceanispirochaeta
  0.01	7	7	S	2518645	                Oceanispirochaeta crateris
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.01	5	0	P	32066	      Fusobacteria
  0.01	5	0	C	203490	        Fusobacteriia
  0.01	5	0	O	203491	          Fusobacteriales
  0.00	4	0	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	3	3	S	157687	                Leptotrichia wadei
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	3	0	P	57723	      Acidobacteria
  0.00	3	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	2	G	392733	              Terriglobus
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	1	S	1330330	                Kosmotoga pacifica
  0.01	9	0	D	2759	    Eukaryota
  0.01	9	0	D1	33154	      Opisthokonta
  0.01	9	0	K	33208	        Metazoa
  0.01	9	0	K1	6072	          Eumetazoa
  0.01	9	0	K2	33213	            Bilateria
  0.01	9	0	K3	33511	              Deuterostomia
  0.01	9	0	P	7711	                Chordata
  0.01	9	0	P1	89593	                  Craniata
  0.01	9	0	P2	7742	                    Vertebrata
  0.01	9	0	P3	7776	                      Gnathostomata
  0.01	9	0	P4	117570	                        Teleostomi
  0.01	9	0	P5	117571	                          Euteleostomi
  0.01	9	0	P6	8287	                            Sarcopterygii
  0.01	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	9	0	P8	32523	                                Tetrapoda
  0.01	9	0	P9	32524	                                  Amniota
  0.01	9	0	C	40674	                                    Mammalia
  0.01	9	0	C1	32525	                                      Theria
  0.01	9	0	C2	9347	                                        Eutheria
  0.01	9	0	C3	1437010	                                          Boreoeutheria
  0.01	9	0	C4	314146	                                            Euarchontoglires
  0.01	9	0	O	9443	                                              Primates
  0.01	9	0	O1	376913	                                                Haplorrhini
  0.01	9	0	O2	314293	                                                  Simiiformes
  0.01	9	0	O3	9526	                                                    Catarrhini
  0.01	9	0	O4	314295	                                                      Hominoidea
  0.01	9	0	F	9604	                                                        Hominidae
  0.01	9	0	F1	207598	                                                          Homininae
  0.01	9	0	G	9605	                                                            Homo
  0.01	9	9	S	9606	                                                              Homo sapiens
