  1.50	373	373	U	0	unclassified
 98.50	24466	0	R	1	root
 98.49	24465	0	R1	131567	  cellular organisms
 98.49	24464	928	D	2	    Bacteria
 93.00	23101	1363	P	1224	      Proteobacteria
 53.02	13169	1699	C	28211	        Alphaproteobacteria
 20.76	5157	0	O	204455	          Rhodobacterales
 20.76	5157	2401	F	31989	            Rhodobacteraceae
  2.14	531	0	G	60136	              Sulfitobacter
  1.60	397	0	G1	196795	                unclassified Sulfitobacter
  1.60	397	397	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.54	134	134	S	74349	                Sulfitobacter guttiformis
  1.83	454	5	G	74030	              Roseovarius
  1.80	448	15	G1	2614913	                unclassified Roseovarius
  1.41	349	0	S	391613	                  Roseovarius sp. TM1035
  1.41	349	349	S1	2203213	                    Roseovarius sp. AK1035
  0.32	80	80	S	2587846	                  Roseovarius sp. THAF8
  0.01	2	2	S	2587847	                  Roseovarius sp. THAF9
  0.00	1	1	S	2494550	                  Roseovarius sp. MME-070
  0.00	1	1	S	2587850	                  Roseovarius sp. THAF27
  0.00	1	1	S	540747	                Roseovarius indicus
  1.81	450	0	G	204456	              Gemmobacter
  1.81	450	0	G1	2636157	                unclassified Gemmobacter
  1.81	450	450	S	2169400	                  Gemmobacter sp. HYN0069
  1.45	361	0	G	387095	              Maribius
  1.45	361	0	G1	2639808	                unclassified Maribius
  1.45	361	361	S	2587842	                  Maribius sp. THAF1
  1.29	320	0	G	1443919	              Tabrizicola
  1.29	320	320	S	2494374	                Tabrizicola piscis
  0.97	240	3	G	1060	              Rhodobacter
  0.78	194	194	S	1061	                Rhodobacter capsulatus
  0.16	39	39	S	1075	                Rhodobacter blasticus
  0.02	4	4	S	1063	                Rhodobacter sphaeroides
  0.65	161	0	G	2211641	              Yoonia
  0.65	161	161	S	245188	                Yoonia vestfoldensis
  0.33	81	0	G	119541	              Rhodobaca
  0.33	81	81	S	441209	                Rhodobaca barguzinensis
  0.20	50	0	G	436357	              Thalassococcus
  0.20	50	0	G1	2633072	                unclassified Thalassococcus
  0.20	50	50	S	2017482	                  Thalassococcus sp. S3
  0.14	34	11	G	34008	              Rhodovulum
  0.08	19	19	S	35806	                Rhodovulum sulfidophilum
  0.02	4	0	G1	2631432	                unclassified Rhodovulum
  0.02	4	4	S	1564506	                  Rhodovulum sp. P5
  0.07	18	0	G	1434019	              Mameliella
  0.07	18	18	S	561184	                Mameliella alba
  0.05	13	0	G	1209946	              Roseicitreum
  0.05	13	13	S	564137	                Roseicitreum antarcticum
  0.04	10	0	G	97050	              Ruegeria
  0.04	10	0	G1	2625375	                unclassified Ruegeria
  0.04	10	10	S	2587853	                  Ruegeria sp. THAF33
  0.03	7	0	G	159345	              Roseibacterium
  0.03	7	0	S	159346	                Roseibacterium elongatum
  0.03	7	7	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.02	5	0	G	152161	              Stappia
  0.02	5	0	G1	2629676	                unclassified Stappia
  0.02	5	5	S	1881061	                  Stappia sp. ES.058
  0.02	5	0	G	1284657	              Planktomarina
  0.02	5	0	S	1284658	                Planktomarina temperata
  0.02	5	5	S1	666509	                  Planktomarina temperata RCA23
  0.02	5	0	G	1844015	              Pontivivens
  0.02	5	0	G1	2645183	                unclassified Pontivivens
  0.02	5	5	S	2789856	                  Pontivivens sp. MT2928
  0.01	3	0	G	2433	              Roseobacter
  0.01	3	0	S	42443	                Roseobacter litoralis
  0.01	3	3	S1	391595	                  Roseobacter litoralis Och 149
  0.01	2	0	G	188905	              Jannaschia
  0.01	2	0	G1	2645469	                unclassified Jannaschia
  0.01	2	2	S	290400	                  Jannaschia sp. CCS1
  0.01	2	0	G	478070	              Labrenzia
  0.01	2	0	S	388408	                Labrenzia alexandrii
  0.01	2	2	S1	244592	                  Labrenzia alexandrii DFL-11
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	1	G1	2639302	                unclassified Roseivivax
  0.00	1	0	G	263377	              Salipiger
  0.00	1	0	G1	2640570	                unclassified Salipiger
  0.00	1	1	S	1792508	                  Yangia sp. CCB-MM3
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
 13.45	3340	91	O	356	          Rhizobiales
 10.94	2718	7	F	119045	            Methylobacteriaceae
 10.89	2706	9	G	407	              Methylobacterium
  6.10	1516	0	G1	2615210	                unclassified Methylobacterium
  5.86	1455	1455	S	2067957	                  Methylobacterium sp. DM1
  0.17	41	41	S	2603276	                  Methylobacterium sp. WL1
  0.06	14	14	S	925818	                  Methylobacterium sp. AMS5
  0.01	3	3	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.01	3	3	S	2202828	                  Methylobacterium sp. 17Sr1-43
  4.62	1147	1147	S	2202827	                Methylobacterium terrae
  0.10	24	24	S	2202825	                Methylobacterium durans
  0.03	8	8	S	269660	                Methylobacterium brachiatum
  0.01	2	2	S	270351	                Methylobacterium aquaticum
  0.02	5	0	G	2282523	              Methylorubrum
  0.02	4	4	S	223967	                Methylorubrum populi
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  1.36	337	1	F	41294	            Bradyrhizobiaceae
  0.98	243	122	G	374	              Bradyrhizobium
  0.41	103	103	S	244734	                Bradyrhizobium betae
  0.04	10	10	S	1325095	                Bradyrhizobium guangzhouense
  0.02	6	0	G1	2631580	                unclassified Bradyrhizobium
  0.02	6	6	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	1404768	                Bradyrhizobium amphicarpaeae
  0.36	89	0	G	85413	              Bosea
  0.36	89	0	G1	2653178	                unclassified Bosea
  0.36	89	89	S	1842539	                  Bosea sp. RAC05
  0.01	3	0	G	1073	              Rhodopseudomonas
  0.01	3	0	S	1076	                Rhodopseudomonas palustris
  0.01	3	3	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.66	165	0	F	69277	            Phyllobacteriaceae
  0.65	162	0	G	68287	              Mesorhizobium
  0.62	153	0	G1	325217	                unclassified Mesorhizobium
  0.62	153	153	S	675281	                  Mesorhizobium sp. N3
  0.04	9	0	S	381	                Mesorhizobium loti
  0.04	9	9	S1	935548	                  Mesorhizobium loti R88b
  0.01	3	0	G	1915401	              Roseitalea
  0.01	3	3	S	1852022	                Roseitalea porphyridii
  0.07	18	0	F	82115	            Rhizobiaceae
  0.07	17	0	F1	227290	              Rhizobium/Agrobacterium group
  0.06	15	15	G	379	                Rhizobium
  0.01	2	0	G	357	                Agrobacterium
  0.01	2	1	G1	2632611	                  unclassified Agrobacterium
  0.00	1	1	S	2664893	                    Agrobacterium sp. MA01
  0.00	1	0	G	2661800	              Georhizobium
  0.00	1	1	S	2341112	                Georhizobium profundi
  0.02	5	0	F	31993	            Methylocystaceae
  0.02	5	0	G	133	              Methylocystis
  0.02	5	5	S	173366	                Methylocystis rosea
  0.01	3	0	F	45401	            Hyphomicrobiaceae
  0.01	3	0	G	1068	              Rhodomicrobium
  0.01	3	0	S	1069	                Rhodomicrobium vannielii
  0.01	3	3	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.01	3	0	F	45404	            Beijerinckiaceae
  0.01	3	0	G	120652	              Methylocella
  0.01	3	0	S	199596	                Methylocella silvestris
  0.01	3	3	S1	395965	                  Methylocella silvestris BL2
  9.68	2404	437	O	204457	          Sphingomonadales
  6.18	1535	316	F	41297	            Sphingomonadaceae
  1.78	443	2	G	13687	              Sphingomonas
  1.61	399	0	G1	196159	                unclassified Sphingomonas
  1.40	347	347	S	1517551	                  Sphingomonas sp. HMP6
  0.14	34	34	S	2698679	                  Sphingomonas sp. C33
  0.04	10	10	S	1523415	                  Sphingomonas sp. AAP5
  0.03	8	8	S	2711156	                  Sphingomonas sp. MK52
  0.17	42	0	S	397260	                Sphingomonas sanxanigenens
  0.17	42	42	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  1.11	275	271	G	150203	              Blastomonas
  0.01	3	0	G1	2626550	                unclassified Blastomonas
  0.01	3	3	S	1842535	                  Blastomonas sp. RAC04
  0.00	1	1	S	1550728	                Blastomonas fulva
  0.85	212	0	G	56358	              Sandaracinobacter
  0.85	212	0	G1	2634456	                unclassified Sandaracinobacter
  0.85	212	212	S	2759707	                  Sandaracinobacter sp. M6
  0.72	178	0	G	1234545	              Parasphingopyxis
  0.72	178	178	S	2026624	                Parasphingopyxis algicola
  0.38	94	0	G	165696	              Novosphingobium
  0.22	55	43	G1	2644732	                unclassified Novosphingobium
  0.04	11	11	S	1016987	                  Novosphingobium sp. THN1
  0.00	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.16	39	39	S	1176536	                Novosphingobium ginsenosidimutans
  0.04	9	0	G	1434046	              Sphingorhabdus
  0.04	9	9	S	392610	                Sphingorhabdus lacus
  0.03	8	0	G	72173	              Citromicrobium
  0.03	8	0	G1	2630544	                unclassified Citromicrobium
  0.03	8	8	S	1634516	                  Citromicrobium sp. JL477
  1.74	432	2	F	335929	            Erythrobacteraceae
  0.97	241	0	G	1111	              Porphyrobacter
  0.90	223	97	G1	2683265	                unclassified Porphyrobacter
  0.39	98	98	S	2547601	                  Porphyrobacter sp. YT40
  0.10	26	26	S	1896196	                  Porphyrobacter sp. LM 6
  0.01	2	2	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.07	18	18	S	1112	                Porphyrobacter neustonensis
  0.75	186	0	G	1041	              Erythrobacter
  0.75	186	0	G1	2633097	                unclassified Erythrobacter
  0.74	185	185	S	2587851	                  Erythrobacter sp. THAF29
  0.00	1	1	S	2011159	                  Erythrobacter sp. KY5
  0.01	3	0	G	361177	              Altererythrobacter
  0.01	2	2	S	476157	                Altererythrobacter ishigakiensis
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2604537	                  Altererythrobacter sp. BO-6
  1.78	442	0	O	204458	          Caulobacterales
  1.78	442	0	F	76892	            Caulobacteraceae
  1.77	440	0	G	41275	              Brevundimonas
  1.77	440	0	G1	2622653	                unclassified Brevundimonas
  1.77	440	440	S	1938605	                  Brevundimonas sp. LM2
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.51	127	0	O	204441	          Rhodospirillales
  0.36	90	0	F	433	            Acetobacteraceae
  0.35	88	0	G	35812	              Roseococcus
  0.35	88	0	G1	2639982	                unclassified Roseococcus
  0.35	88	88	S	2771361	                  Roseococcus sp. NIBR12
  0.01	2	0	G	522	              Acidiphilium
  0.01	2	0	S	62140	                Acidiphilium multivorum
  0.01	2	2	S1	926570	                  Acidiphilium multivorum AIU301
  0.15	37	0	F	41295	            Rhodospirillaceae
  0.09	22	0	G	1081	              Rhodospirillum
  0.08	19	19	S	1085	                Rhodospirillum rubrum
  0.01	3	0	S	34018	                Rhodospirillum centenum
  0.01	3	3	S1	414684	                  Rhodospirillum centenum SW
  0.05	13	0	G	1612157	              Pararhodospirillum
  0.05	13	0	S	1084	                Pararhodospirillum photometricum
  0.05	13	13	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.01	2	0	G	1543704	              Niveispirillum
  0.01	2	2	S	1612173	                Niveispirillum cyanobacteriorum
 33.17	8238	0	C	28216	        Betaproteobacteria
 33.16	8236	219	O	80840	          Burkholderiales
 23.11	5741	0	F	119060	            Burkholderiaceae
 23.11	5741	189	G	44013	              Polynucleobacter
 13.91	3455	3455	S	556054	                Polynucleobacter difficilis
  4.04	1003	0	G1	2640945	                unclassified Polynucleobacter
  4.04	1003	1003	S	1743162	                  Polynucleobacter sp. LimPoW16
  2.25	558	558	S	556053	                Polynucleobacter acidiphobus
  1.49	369	369	S	2527775	                Polynucleobacter paneuropaeus
  0.42	104	104	S	576610	                Polynucleobacter necessarius
  0.21	51	51	S	1743168	                Polynucleobacter wuianus
  0.05	12	12	S	1835254	                Polynucleobacter duraquae
  9.15	2273	173	F	80864	            Comamonadaceae
  8.21	2040	0	G	665874	              Limnohabitans
  8.21	2040	0	G1	2626134	                unclassified Limnohabitans
  4.49	1115	1115	S	1678129	                  Limnohabitans sp. 103DPR2
  3.72	925	925	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.23	57	0	G	47420	              Hydrogenophaga
  0.23	57	0	G1	2610897	                unclassified Hydrogenophaga
  0.20	50	50	S	2716225	                  Hydrogenophaga sp. BA0156
  0.03	7	7	S	1842537	                  Hydrogenophaga sp. RAC07
  0.01	3	0	G	28065	              Rhodoferax
  0.01	3	3	S	81479	                Rhodoferax antarcticus
  0.01	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	2	0	G	28067	              Rubrivivax
  0.01	2	0	S	28068	                Rubrivivax gelatinosus
  0.01	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.01	2	0	O	32003	          Nitrosomonadales
  0.01	2	0	F	2008793	            Sterolibacteriaceae
  0.01	2	0	G	378210	              Methyloversatilis
  0.01	2	0	G1	2639971	                unclassified Methyloversatilis
  0.01	2	2	S	1842540	                  Methyloversatilis sp. RAC08
  1.33	331	1	C	1236	        Gammaproteobacteria
  0.98	244	1	O	135613	          Chromatiales
  0.93	230	2	F	1046	            Chromatiaceae
  0.73	182	0	G	85076	              Marichromatium
  0.73	182	0	S	37487	                Marichromatium purpuratum
  0.73	182	182	S1	765910	                  Marichromatium purpuratum 984
  0.19	46	0	G	156885	              Thioflavicoccus
  0.19	46	0	S	80679	                Thioflavicoccus mobilis
  0.19	46	46	S1	765912	                  Thioflavicoccus mobilis 8321
  0.05	13	0	F	72276	            Ectothiorhodospiraceae
  0.05	13	0	G	85108	              Halorhodospira
  0.05	13	13	S	1052	                Halorhodospira halochloris
  0.27	67	0	O	1706369	          Cellvibrionales
  0.27	67	0	F	1706372	            Halieaceae
  0.27	67	0	G	393661	              Congregibacter
  0.27	67	0	S	393662	                Congregibacter litoralis
  0.27	67	67	S1	314285	                  Congregibacter litoralis KT71
  0.06	15	0	O	1692040	          Acidiferrobacterales
  0.06	15	0	F	1692041	            Acidiferrobacteraceae
  0.06	15	0	G	986106	              Acidiferrobacter
  0.06	15	0	G1	2640868	                unclassified Acidiferrobacter
  0.06	15	15	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	0	G	286	              Pseudomonas
  0.01	2	0	G1	136843	                Pseudomonas fluorescens group
  0.01	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1031538	                Neptunomonas concharum
  1.74	432	0	D1	1783272	      Terrabacteria group
  1.74	432	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  1.74	432	0	P	1117	          Cyanobacteria
  1.74	432	0	O	1890424	            Synechococcales
  1.74	432	0	F	1890426	              Synechococcaceae
  1.74	431	0	G	167375	                Cyanobium
  1.74	431	0	G1	2627006	                  unclassified Cyanobium
  1.74	431	431	S	261284	                    Cyanobium sp. NS01
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1916956	                    Synechococcus sp. SynAce01
  0.01	3	0	D1	1783270	      FCB group
  0.01	3	0	P	142182	        Gemmatimonadetes
  0.01	3	0	C	219685	          Gemmatimonadetes
  0.01	3	0	O	219686	            Gemmatimonadales
  0.01	3	0	F	219687	              Gemmatimonadaceae
  0.01	3	0	G	173479	                Gemmatimonas
  0.01	3	3	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
