  0.24	102	102	U	0	unclassified
 99.76	42918	2	R	1	root
 99.76	42916	5	R1	131567	  cellular organisms
 99.57	42834	247	D	2	    Bacteria
 51.25	22049	0	D1	1783270	      FCB group
 51.25	22047	3	D2	68336	        Bacteroidetes/Chlorobi group
 51.21	22029	1019	P	976	          Bacteroidetes
 41.70	17939	61	C	200643	            Bacteroidia
 41.55	17876	205	O	171549	              Bacteroidales
 20.74	8922	0	F	171551	                Porphyromonadaceae
 20.74	8922	2	G	836	                  Porphyromonas
 20.65	8885	8885	S	837	                    Porphyromonas gingivalis
  0.07	29	29	S	36874	                    Porphyromonas cangingivalis
  0.01	6	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	6	6	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
 17.47	7514	103	F	171552	                Prevotellaceae
 16.95	7290	640	G	838	                  Prevotella
 13.88	5973	5970	S	28131	                    Prevotella intermedia
  0.01	3	3	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.90	387	387	S	28135	                    Prevotella oris
  0.45	194	194	S	76123	                    Prevotella enoeca
  0.12	51	0	S	52227	                    Prevotella dentalis
  0.12	51	51	S1	908937	                      Prevotella dentalis DSM 3688
  0.07	30	1	S	28129	                    Prevotella denticola
  0.07	29	29	S1	767031	                      Prevotella denticola F0289
  0.02	10	0	G1	2638335	                    unclassified Prevotella
  0.02	10	0	S	652716	                      Prevotella sp. oral taxon 299
  0.02	10	10	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	4	4	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.23	98	0	G	577309	                  Paraprevotella
  0.23	98	0	S	454155	                    Paraprevotella xylaniphila
  0.23	98	98	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.05	23	0	G	1283313	                  Alloprevotella
  0.05	23	0	G1	2624623	                    unclassified Alloprevotella
  0.05	23	23	S	2133944	                      Alloprevotella sp. E39
  1.95	840	0	F	2005525	                Tannerellaceae
  1.95	840	1	G	195950	                  Tannerella
  1.91	820	820	S	28112	                    Tannerella forsythia
  0.04	19	0	G1	2620507	                    unclassified Tannerella
  0.04	19	19	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.50	217	0	F	2005520	                Dysgonomonadaceae
  0.50	214	0	G	156973	                  Dysgonomonas
  0.50	214	214	G1	2630389	                    unclassified Dysgonomonas
  0.01	3	0	G	307628	                  Petrimonas
  0.01	3	3	S	1642646	                    Petrimonas mucosa
  0.22	94	0	O1	333046	                Bacteroidales incertae sedis
  0.22	94	1	G	909656	                  Phocaeicola
  0.21	91	1	S	821	                    Phocaeicola vulgatus
  0.21	90	90	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.07	29	0	F	2005519	                Barnesiellaceae
  0.07	29	0	G	397864	                  Barnesiella
  0.07	29	0	S	397865	                    Barnesiella viscericola
  0.07	29	29	S1	880074	                      Barnesiella viscericola DSM 18177
  0.06	25	4	F	2005473	                Muribaculaceae
  0.03	12	0	G	2518495	                  Duncaniella
  0.03	12	12	S	2518971	                    Duncaniella dubosii
  0.02	9	8	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.02	9	0	F	2005523	                Paludibacteraceae
  0.02	9	0	G	346096	                  Paludibacter
  0.02	9	0	S	185300	                    Paludibacter propionicigenes
  0.02	9	9	S1	694427	                      Paludibacter propionicigenes WB4
  0.02	7	0	F	1853231	                Odoribacteraceae
  0.01	6	0	G	283168	                  Odoribacter
  0.01	6	6	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.01	6	0	F	815	                Bacteroidaceae
  0.01	6	4	G	816	                  Bacteroides
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.01	6	0	F	2760872	                Tenuifilaceae
  0.01	6	0	G	2760873	                  Tenuifilum
  0.01	6	6	S	2590900	                    Tenuifilum thalassicum
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	1	G	239759	                  Alistipes
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.00	2	1	O	1970189	              Marinilabiliales
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  5.80	2497	0	C	768503	            Cytophagia
  5.80	2497	4	O	768507	              Cytophagales
  5.72	2460	2460	F	1501348	                Amoebophilaceae
  0.03	13	0	F	200667	                Flammeovirgaceae
  0.03	13	2	G	59739	                  Flammeovirga
  0.03	11	11	S	2494373	                    Flammeovirga pectinis
  0.02	10	0	F	89373	                Cytophagaceae
  0.02	7	1	G	107	                  Spirosoma
  0.01	6	0	G1	2621999	                    unclassified Spirosoma
  0.01	5	5	S	2666025	                      Spirosoma sp. I-24
  0.00	1	1	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.01	4	0	F	563798	                Cyclobacteriaceae
  0.01	3	2	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	0	G1	2641541	                    unclassified Algoriphagus
  0.00	1	1	S	2772483	                      Algoriphagus sp. Y33
  0.01	3	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	2319843	                    Hymenobacter oligotrophus
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	2	0	F	2762286	                Fulvivirgaceae
  0.00	2	0	G	1433993	                  Chryseolinea
  0.00	2	2	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  1.13	487	0	C	117743	            Flavobacteriia
  1.13	487	46	O	200644	              Flavobacteriales
  0.62	267	1	F	2762318	                Weeksellaceae
  0.61	263	0	G	1778601	                  Apibacter
  0.61	263	263	G1	2630820	                    unclassified Apibacter
  0.00	1	1	G	59734	                  Empedobacter
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	1	1	S	2575699	                      Elizabethkingia sp. 2-6
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.38	165	5	F	49546	                Flavobacteriaceae
  0.33	141	39	G	1016	                  Capnocytophaga
  0.08	33	5	G1	2640652	                    unclassified Capnocytophaga
  0.03	15	15	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.03	13	13	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.07	29	29	S	1017	                    Capnocytophaga gingivalis
  0.07	29	29	S	327575	                    Capnocytophaga leadbetteri
  0.02	10	10	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.02	10	0	G	104264	                  Cellulophaga
  0.02	10	0	S	979	                    Cellulophaga lytica
  0.02	10	10	S1	867900	                      Cellulophaga lytica DSM 7489
  0.01	4	4	G	76831	                  Myroides
  0.01	3	0	G	216431	                  Croceibacter
  0.01	3	0	S	313588	                    Croceibacter atlanticus
  0.01	3	3	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.01	5	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	5	0	G	336809	                  Candidatus Sulcia
  0.01	5	5	S	336810	                    Candidatus Sulcia muelleri
  0.01	4	0	F	39782	                Blattabacteriaceae
  0.01	4	0	G	34098	                  Blattabacterium
  0.01	4	4	S	1653831	                    Blattabacterium cuenoti
  0.16	67	0	C	1853228	            Chitinophagia
  0.16	67	0	O	1853229	              Chitinophagales
  0.16	67	2	F	563835	                Chitinophagaceae
  0.14	62	0	G	1769012	                  Arachidicoccus
  0.13	54	54	S	496057	                    Arachidicoccus ginsenosidivorans
  0.02	8	0	G1	2636138	                    unclassified Arachidicoccus
  0.02	8	8	S	2545455	                      Arachidicoccus sp. B3-10
  0.01	3	0	G	379899	                  Niabella
  0.01	3	3	S	1176587	                    Niabella ginsenosidivorans
  0.03	15	0	C	117747	            Sphingobacteriia
  0.03	15	0	O	200666	              Sphingobacteriales
  0.03	15	9	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.01	5	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	5	0	F	563843	              Rhodothermaceae
  0.01	5	0	G	146918	                Salinibacter
  0.01	5	5	S	146919	                  Salinibacter ruber
  0.03	14	0	P	1090	          Chlorobi
  0.03	14	0	C	191410	            Chlorobia
  0.03	14	0	O	191411	              Chlorobiales
  0.03	14	1	F	191412	                Chlorobiaceae
  0.03	13	2	F1	274493	                  Chlorobium/Pelodictyon group
  0.03	11	0	G	1091	                    Chlorobium
  0.03	11	0	S	337090	                      Chlorobium chlorochromatii
  0.03	11	11	S1	340177	                        Chlorobium chlorochromatii CaD3
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	1	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
 15.71	6760	0	P	203691	      Spirochaetes
 15.71	6760	0	C	203692	        Spirochaetia
 15.71	6760	0	O	136	          Spirochaetales
 15.71	6760	12	F	137	            Spirochaetaceae
 15.68	6746	233	G	157	              Treponema
  7.35	3161	665	G1	2638727	                unclassified Treponema
  3.50	1507	1507	S	1539298	                  Treponema sp. OMZ 838
  2.30	989	989	S	120683	                  Treponema sp. OMZ 804
  7.00	3013	3007	S	158	                Treponema denticola
  0.01	6	6	S1	999431	                  Treponema denticola H1-T
  0.55	237	0	S	53419	                Treponema socranskii
  0.55	237	237	S1	69713	                  Treponema socranskii subsp. buccale
  0.13	58	58	S	221027	                Treponema putidum
  0.05	22	0	S	81028	                Treponema brennaborense
  0.05	22	22	S1	906968	                  Treponema brennaborense DSM 12168
  0.03	12	12	S	409322	                Treponema pedis
  0.01	4	0	S	215591	                Treponema caldarium
  0.01	4	4	S1	744872	                  Treponema caldarium DSM 7334
  0.01	3	0	S	167	                Treponema succinifaciens
  0.01	3	3	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	2	2	S	162	                Treponema phagedenis
  0.00	1	0	S	150829	                Treponema azotonutricium
  0.00	1	1	S1	545695	                  Treponema azotonutricium ZAS-9
  0.00	2	0	G	2792240	              Thiospirochaeta
  0.00	2	2	S	252967	                Thiospirochaeta perfilievii
 15.61	6714	14	D1	1783272	      Terrabacteria group
 13.98	6013	130	P	1239	        Firmicutes
  6.45	2775	1	C	909932	          Negativicutes
  4.86	2089	0	O	1843489	            Veillonellales
  4.86	2089	0	F	31977	              Veillonellaceae
  3.63	1563	35	G	906	                Megasphaera
  3.08	1325	1325	S	2144175	                  Megasphaera stantonii
  0.47	203	203	S	907	                  Megasphaera elsdenii
  0.80	345	67	G	29465	                Veillonella
  0.52	225	225	S	29466	                  Veillonella parvula
  0.12	52	52	S	39777	                  Veillonella atypica
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.42	181	13	G	39948	                Dialister
  0.39	168	168	S	39950	                  Dialister pneumosintes
  1.59	684	0	O	909929	            Selenomonadales
  1.58	681	2	F	1843491	              Selenomonadaceae
  1.56	669	2	G	970	                Selenomonas
  0.83	355	0	S	69823	                  Selenomonas sputigena
  0.83	355	355	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.73	312	111	G1	2637378	                  unclassified Selenomonas
  0.16	68	68	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.15	66	66	S	713030	                    Selenomonas sp. oral taxon 136
  0.13	55	55	S	1884263	                    Selenomonas sp. oral taxon 920
  0.03	12	12	S	712538	                    Selenomonas sp. oral taxon 478
  0.01	6	0	G	158846	                Megamonas
  0.01	5	5	S	437897	                  Megamonas funiformis
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.01	4	0	G	864	                Pectinatus
  0.01	4	4	S	865	                  Pectinatus frisingensis
  0.01	3	0	F	1843490	              Sporomusaceae
  0.01	3	0	G	2093783	                Methylomusa
  0.01	3	3	S	1930071	                  Methylomusa anaerophila
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  5.96	2566	0	C	186801	          Clostridia
  5.96	2562	50	O	186802	            Clostridiales
  3.01	1297	17	F	186804	              Peptostreptococcaceae
  2.84	1222	0	G	44259	                Filifactor
  2.84	1222	0	S	143361	                  Filifactor alocis
  2.84	1222	1222	S1	546269	                    Filifactor alocis ATCC 35896
  0.13	55	0	G	2743582	                Peptacetobacter
  0.13	55	55	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	1	G	1501226	                Romboutsia
  2.33	1004	52	F	186803	              Lachnospiraceae
  1.06	455	0	G	1164882	                Lachnoanaerobaculum
  1.06	455	455	S	617123	                  Lachnoanaerobaculum umeaense
  0.35	150	2	G	830	                Butyrivibrio
  0.32	138	138	S	185008	                  Butyrivibrio hungatei
  0.01	6	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	6	6	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.01	4	4	S	831	                  Butyrivibrio fibrisolvens
  0.32	139	139	G	698776	                Cellulosilyticum
  0.25	106	84	G	1506553	                Lachnoclostridium
  0.02	9	9	S	1871021	                  Lachnoclostridium phocaeense
  0.02	8	0	S	66219	                  Lachnoclostridium phytofermentans
  0.02	8	8	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	3	0	S	89153	                  [Clostridium] hylemonae
  0.01	3	3	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.18	79	0	G	2039240	                Anaerotignum
  0.18	79	0	S	28446	                  Anaerotignum propionicum
  0.18	79	79	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	8	7	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.01	6	0	G	2569097	                Anaerobutyricum
  0.01	6	6	S	39488	                  Anaerobutyricum hallii
  0.01	5	1	G	207244	                Anaerostipes
  0.01	3	3	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	2	0	S	33038	                  [Ruminococcus] gnavus
  0.00	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	0	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.21	91	0	O1	538999	              Clostridiales incertae sedis
  0.19	82	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.19	81	81	G	86331	                  Mogibacterium
  0.01	3	0	G	1392389	                Intestinimonas
  0.01	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.01	3	0	G	2717089	                Massilistercora
  0.01	3	3	S	2086584	                  Massilistercora timonensis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.11	46	44	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	G	33951	                Acetobacterium
  0.07	32	0	F	31979	              Clostridiaceae
  0.07	32	21	G	1485	                Clostridium
  0.01	5	5	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.04	19	0	F	2603322	              Vallitaleaceae
  0.04	19	0	G	2603323	                Petrocella
  0.04	19	19	S	2173034	                  Petrocella atlantisensis
  0.03	12	0	F	541000	              Ruminococcaceae
  0.01	4	0	G	1263	                Ruminococcus
  0.01	3	0	G1	2608920	                  unclassified Ruminococcus
  0.01	3	3	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.01	3	0	G	946234	                Flavonifractor
  0.01	3	3	S	292800	                  Flavonifractor plautii
  0.01	3	0	G	1905344	                Ruthenibacterium
  0.01	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.01	6	0	F	186807	              Peptococcaceae
  0.01	3	0	G	2282740	                Desulfallas
  0.01	3	0	S	102134	                  Desulfallas gibsoniae
  0.01	3	3	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	2	2	G	1562	                Desulfotomaculum
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	2	2	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	1	F	2770092	              Tepidanaerobacteraceae
  1.22	523	7	C	91061	          Bacilli
  0.87	375	3	O	186826	            Lactobacillales
  0.75	324	1	F	1300	              Streptococcaceae
  0.75	323	288	G	1301	                Streptococcus
  0.02	10	10	S	1314	                  Streptococcus pyogenes
  0.01	5	0	G1	2608887	                  unclassified Streptococcus
  0.01	4	4	S	2173853	                    Streptococcus sp. Z15
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.01	4	4	S	1311	                  Streptococcus agalactiae
  0.01	3	0	S	1308	                  Streptococcus thermophilus
  0.01	3	3	S1	322159	                    Streptococcus thermophilus LMD-9
  0.01	3	1	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.01	3	3	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862967	                      Streptococcus intermedius B196
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.07	30	0	F	186828	              Carnobacteriaceae
  0.07	30	0	G	29393	                Dolosigranulum
  0.07	30	30	S	29394	                  Dolosigranulum pigrum
  0.03	11	3	F	33958	              Lactobacillaceae
  0.01	5	5	G	2767887	                Ligilactobacillus
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	G	1578	                Lactobacillus
  0.01	5	0	F	186827	              Aerococcaceae
  0.01	5	0	G	46123	                Abiotrophia
  0.01	5	5	S	46125	                  Abiotrophia defectiva
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.33	141	1	O	1385	            Bacillales
  0.23	101	0	O1	539002	              Bacillales incertae sedis
  0.23	101	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.23	101	46	G	1378	                  Gemella
  0.13	55	55	S	29391	                    Gemella morbillorum
  0.05	20	3	F	186817	              Bacillaceae
  0.04	16	1	G	1386	                Bacillus
  0.02	10	0	G1	653685	                  Bacillus subtilis group
  0.02	10	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	5	5	S	1390	                      Bacillus amyloliquefaciens
  0.01	5	5	S	492670	                      Bacillus velezensis
  0.01	3	0	G1	86661	                  Bacillus cereus group
  0.00	2	0	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S	2026189	                    Bacillus albus
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	G	129337	                Geobacillus
  0.02	10	0	F	186823	              Alicyclobacillaceae
  0.02	9	9	G	432330	                Tumebacillus
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.01	5	0	F	90964	              Staphylococcaceae
  0.01	5	0	G	1279	                Staphylococcus
  0.01	4	4	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	S	1465	                  Brevibacillus laterosporus
  0.00	1	1	S1	1121121	                    Brevibacillus laterosporus DSM 25
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	S	76853	                  Solibacillus silvestris
  0.00	1	1	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.03	13	0	C	1737404	          Tissierellia
  0.03	13	0	O	1737405	            Tissierellales
  0.03	13	1	F	1570339	              Peptoniphilaceae
  0.02	10	0	G	162289	                Peptoniphilus
  0.02	10	10	S	54005	                  Peptoniphilus harei
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.01	6	0	C	1676648	          Limnochordia
  0.01	6	0	O	1676649	            Limnochordales
  0.01	6	0	F	1676650	              Limnochordaceae
  0.01	6	0	G	1676651	                Limnochorda
  0.01	6	6	S	1555112	                  Limnochorda pilosa
  1.38	594	0	P	201174	        Actinobacteria
  1.27	548	10	C	1760	          Actinobacteria
  0.67	290	6	O	85007	            Corynebacteriales
  0.65	280	0	F	1653	              Corynebacteriaceae
  0.65	280	18	G	1716	                Corynebacterium
  0.60	259	259	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.01	4	0	F	85029	              Dietziaceae
  0.01	4	2	G	37914	                Dietzia
  0.00	2	2	S	139021	                  Dietzia psychralcaliphila
  0.43	184	0	O	2037	            Actinomycetales
  0.43	184	12	F	2049	              Actinomycetaceae
  0.31	133	30	G	1654	                Actinomyces
  0.24	102	7	G1	2609248	                  unclassified Actinomyces
  0.22	94	94	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.07	29	0	G	2529408	                Schaalia
  0.05	21	0	S	181487	                  Schaalia cardiffensis
  0.05	21	21	S1	888050	                    Schaalia cardiffensis F0333
  0.02	7	7	S	1660	                  Schaalia odontolytica
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.02	9	0	G	2740557	                Pauljensenia
  0.02	9	9	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	0	G1	2631020	                  unclassified Arcanobacterium
  0.00	1	1	S	2758440	                    Arcanobacterium sp. JY-X040
  0.09	38	1	O	85006	            Micrococcales
  0.07	32	1	F	1268	              Micrococcaceae
  0.07	30	3	G	32207	                Rothia
  0.04	17	17	S	2047	                  Rothia dentocariosa
  0.02	7	7	S	43675	                  Rothia mucilaginosa
  0.01	3	3	S	172042	                  Rothia aeria
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	0	G1	2634694	                  unclassified Auritidibacter
  0.00	1	1	S	2170745	                    Auritidibacter sp. NML130574
  0.01	3	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	1	1	G	1705353	                Aurantimicrobium
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.02	9	1	O	85009	            Propionibacteriales
  0.01	5	1	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1911549	                Raineyella
  0.00	2	0	G1	2662260	                  unclassified Raineyella
  0.00	2	2	S	2662261	                    Raineyella sp. CBA3103
  0.00	2	0	G	1912217	                Pseudopropionibacterium
  0.00	2	2	S	1750	                  Pseudopropionibacterium propionicum
  0.01	3	1	F	85015	              Nocardioidaceae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.02	7	0	O	85004	            Bifidobacteriales
  0.02	7	0	F	31953	              Bifidobacteriaceae
  0.02	7	3	G	1678	                Bifidobacterium
  0.01	3	3	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.01	4	0	O	85008	            Micromonosporales
  0.01	4	0	F	28056	              Micromonosporaceae
  0.01	3	3	G	168694	                Salinispora
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	G1	2631981	                  unclassified Plantactinospora
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	1	G	1854	                Frankia
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	2039639	                Candidatus Nanopelagicus
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.11	46	0	C	84998	          Coriobacteriia
  0.09	40	0	O	84999	            Coriobacteriales
  0.09	40	1	F	1643824	              Atopobiaceae
  0.08	35	2	G	133925	                Olsenella
  0.04	19	0	S	133926	                  Olsenella uli
  0.04	19	19	S1	633147	                    Olsenella uli DSM 7084
  0.02	8	0	G1	2638792	                  unclassified Olsenella
  0.02	7	7	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	2109685	                    Olsenella sp. GAM18
  0.01	6	6	S	604330	                  Olsenella umbonata
  0.01	3	0	G	2767353	                Lancefieldella
  0.01	3	0	S	1382	                  Lancefieldella parvula
  0.01	3	3	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.01	6	0	O	1643822	            Eggerthellales
  0.01	6	0	F	1643826	              Eggerthellaceae
  0.01	5	0	G	84108	                Slackia
  0.01	5	5	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.12	52	4	P	200795	        Chloroflexi
  0.10	41	0	C	292625	          Anaerolineae
  0.10	41	0	O	292629	            Anaerolineales
  0.10	41	0	F	292628	              Anaerolineaceae
  0.10	41	0	G	233189	                Anaerolinea
  0.09	40	0	S	167964	                  Anaerolinea thermophila
  0.09	40	40	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G1	2635759	                  unclassified Anaerolinea
  0.00	1	1	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.01	4	0	C	301297	          Dehalococcoidia
  0.01	4	0	O	1202465	            Dehalococcoidales
  0.01	4	0	F	1202464	              Dehalococcoidaceae
  0.01	4	4	G	61434	                Dehalococcoides
  0.00	2	0	C	2682225	          Tepidiformia
  0.00	2	0	O	2682226	            Tepidiformales
  0.00	2	0	F	2682227	              Tepidiformaceae
  0.00	2	0	G	2682228	                Tepidiforma
  0.00	2	2	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.04	17	0	P	1297	        Deinococcus-Thermus
  0.04	17	3	C	188787	          Deinococci
  0.03	14	0	O	68933	            Thermales
  0.03	14	0	F	188786	              Thermaceae
  0.03	14	13	G	270	                Thermus
  0.00	1	1	S	2483360	                  Thermus caldilimi
  0.03	14	0	P	544448	        Tenericutes
  0.03	14	0	C	31969	          Mollicutes
  0.03	14	0	O	2085	            Mycoplasmatales
  0.03	14	1	F	2092	              Mycoplasmataceae
  0.03	13	10	G	2093	                Mycoplasma
  0.01	3	0	G1	2683645	                  unclassified Mycoplasma
  0.01	3	3	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.02	9	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	9	7	P	1117	          Cyanobacteria
  0.00	2	0	O	1161	            Nostocales
  0.00	2	0	F	1182	              Scytonemataceae
  0.00	2	0	G	1203	                Scytonema
  0.00	2	0	G1	2618749	                  unclassified Scytonema
  0.00	2	2	S	1137095	                    Scytonema sp. HK-05
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  8.14	3502	33	P	1224	      Proteobacteria
  4.80	2067	0	P1	68525	        delta/epsilon subdivisions
  3.46	1490	0	C	28221	          Deltaproteobacteria
  2.18	936	0	O	213115	            Desulfovibrionales
  2.17	934	3	F	194924	              Desulfovibrionaceae
  2.16	931	147	G	872	                Desulfovibrio
  1.81	780	1	G1	2593640	                  unclassified Desulfovibrio
  1.80	776	776	S	2666132	                    Desulfovibrio sp. 86
  0.01	3	3	S	631220	                    Desulfovibrio sp. G11
  0.00	2	2	S	370038	                  Desulfovibrio marinus
  0.00	2	2	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.00	2	0	F	213116	              Desulfomicrobiaceae
  0.00	2	0	G	898	                Desulfomicrobium
  0.00	2	0	S	132132	                  Desulfomicrobium orale
  0.00	2	2	S1	888061	                    Desulfomicrobium orale DSM 12838
  1.25	539	0	O	213113	            Desulfurellales
  1.25	539	0	F	117942	              Desulfurellaceae
  1.25	539	0	G	33001	                Desulfurella
  1.25	539	0	S	33002	                  Desulfurella acetivorans
  1.25	539	539	S1	694431	                    Desulfurella acetivorans A63
  0.02	9	0	O	29	            Myxococcales
  0.01	6	0	O1	80812	              Sorangiineae
  0.01	5	0	F	1055686	                Sandaracinaceae
  0.01	5	0	G	1055688	                  Sandaracinus
  0.01	5	5	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	2	0	O1	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.01	3	0	O	213118	            Desulfobacterales
  0.00	2	1	F	213119	              Desulfobacteraceae
  0.00	1	1	G	2299	                Desulfosarcina
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	2	0	O	213462	            Syntrophobacterales
  0.00	2	0	F	213468	              Syntrophaceae
  0.00	2	0	G	60892	                Desulfobacca
  0.00	2	0	S	60893	                  Desulfobacca acetoxidans
  0.00	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  1.34	577	0	C	29547	          Epsilonproteobacteria
  1.34	577	0	O	213849	            Campylobacterales
  1.34	576	1	F	72294	              Campylobacteraceae
  1.34	575	510	G	194	                Campylobacter
  0.08	33	33	S	824	                  Campylobacter gracilis
  0.03	14	14	S	199	                  Campylobacter concisus
  0.01	5	0	S	76517	                  Campylobacter hominis
  0.01	5	5	S1	360107	                    Campylobacter hominis ATCC BAA-381
  0.01	4	4	G1	2593542	                  unclassified Campylobacter
  0.01	3	3	S	449520	                  Campylobacter canadensis
  0.01	3	3	S	206	                  Campylobacter sputorum
  0.00	1	1	S	200	                  Campylobacter curvus
  0.00	1	1	S	2042961	                  Campylobacter blaseri
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
  1.75	752	20	C	1236	        Gammaproteobacteria
  1.30	558	0	O	135625	          Pasteurellales
  1.30	558	104	F	712	            Pasteurellaceae
  0.87	376	0	G	416916	              Aggregatibacter
  0.69	297	297	S	732	                Aggregatibacter aphrophilus
  0.18	78	0	S	739	                Aggregatibacter segnis
  0.18	78	78	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.16	67	51	G	724	              Haemophilus
  0.01	6	6	S	729	                Haemophilus parainfluenzae
  0.01	5	5	S	735	                Haemophilus parahaemolyticus
  0.01	3	3	S	727	                Haemophilus influenzae
  0.00	2	0	G1	2609962	                unclassified Haemophilus
  0.00	2	2	S	712310	                  Haemophilus sp. oral taxon 036
  0.01	5	4	G	1960084	              Rodentibacter
  0.00	1	0	G1	2639839	                unclassified Rodentibacter
  0.00	1	1	S	2778911	                  Rodentibacter sp. DSM 111151
  0.00	2	0	G	745	              Pasteurella
  0.00	2	1	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	S1	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	67854	                Actinobacillus succinogenes
  0.00	1	1	S1	339671	                  Actinobacillus succinogenes 130Z
  0.25	109	7	O	91347	          Enterobacterales
  0.22	94	12	F	543	            Enterobacteriaceae
  0.17	71	0	G	561	              Escherichia
  0.17	71	71	S	562	                Escherichia coli
  0.01	4	0	G	570	              Klebsiella
  0.01	4	3	S	573	                Klebsiella pneumoniae
  0.00	1	1	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.01	4	0	G	590	              Salmonella
  0.01	4	0	S	28901	                Salmonella enterica
  0.01	4	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.01	3	0	G	84565	              Sodalis
  0.01	3	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	3	3	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	3	0	F	1903411	            Yersiniaceae
  0.00	2	2	G	613	              Serratia
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	1	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.09	37	0	O	72274	          Pseudomonadales
  0.07	32	0	F	468	            Moraxellaceae
  0.07	29	28	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.01	3	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.01	5	0	F	135621	            Pseudomonadaceae
  0.01	5	3	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2597770	                  Pseudomonas sp. BJP69
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.01	5	2	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	204619	            Candidatus Nardonella
  0.00	1	0	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	1	1	S1	1972133	                endosymbiont of Rhynchophorus ferrugineus
  0.00	1	1	S	1972134	              endosymbiont of Sipalinus gigas
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.01	5	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	1	0	G	2661818	              Saliniradius
  0.00	1	1	S	2183582	                Saliniradius amylolyticus
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	151081	                Pseudoalteromonas ruthenica
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	2689569	                  Colwellia sp. 20A7
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.01	4	0	O	135613	          Chromatiales
  0.01	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	2	G	1765964	              Acidihalobacter
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	1	F	1046	            Chromatiaceae
  0.01	3	0	O	135615	          Cardiobacteriales
  0.01	3	0	F	868	            Cardiobacteriaceae
  0.01	3	0	G	2717	              Cardiobacterium
  0.01	3	3	S	2718	                Cardiobacterium hominis
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	G	986106	              Acidiferrobacter
  0.00	2	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	2	2	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	2	G	445	              Legionella
  0.00	2	0	O	1240482	          Orbales
  0.00	2	0	F	1240483	            Orbaceae
  0.00	1	0	G	743714	              Orbus
  0.00	1	0	G1	2646913	                unclassified Orbus
  0.00	1	1	S	1635327	                  Orbus sp. IPMB12
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	1	1	F	28256	            Halomonadaceae
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	1	G	261963	              Kangiella
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  1.20	515	6	C	28216	        Betaproteobacteria
  0.94	403	17	O	80840	          Burkholderiales
  0.86	370	0	F	119060	            Burkholderiaceae
  0.76	325	323	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.10	41	0	G	47670	              Lautropia
  0.10	41	41	S	47671	                Lautropia mirabilis
  0.00	2	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	557724	                    Burkholderia pseudomallei 576
  0.00	1	1	G	1810868	              Mycoavidus
  0.01	6	1	F	80864	            Comamonadaceae
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	2	1	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.01	6	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	3	0	G	28067	              Rubrivivax
  0.01	3	0	S	28068	                Rubrivivax gelatinosus
  0.01	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.01	3	2	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.01	4	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	1344552	              Noviherbaspirillum
  0.00	2	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	2	2	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	1	1	G	963	              Herbaspirillum
  0.00	1	1	G	149698	              Massilia
  0.24	102	1	O	206351	          Neisseriales
  0.23	101	10	F	481	            Neisseriaceae
  0.20	88	68	G	482	              Neisseria
  0.03	11	11	S	495	                Neisseria elongata
  0.01	4	4	S	484	                Neisseria flavescens
  0.00	2	0	G1	2623750	                unclassified Neisseria
  0.00	2	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	2	2	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	1	S	493	                Neisseria canis
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	2	0	G	538	              Eikenella
  0.00	2	2	S	539	                Eikenella corrodens
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	505	                Kingella oralis
  0.00	2	1	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	12960	              Azoarcus
  0.24	105	8	C	28211	        Alphaproteobacteria
  0.09	40	1	O	204457	          Sphingomonadales
  0.09	37	1	F	41297	            Sphingomonadaceae
  0.07	28	24	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	S	1045317	                Sphingomonas lutea
  0.01	4	3	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.01	4	0	G	165697	              Sphingopyxis
  0.01	4	0	G1	2614943	                unclassified Sphingopyxis
  0.01	4	4	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	1648404	                Erythrobacter atlanticus
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.08	35	9	O	356	          Rhizobiales
  0.03	14	14	F	118882	            Brucellaceae
  0.01	4	1	F	41294	            Bradyrhizobiaceae
  0.00	2	1	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.01	3	1	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	2	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	1638161	                  Aureimonas sp. AU12
  0.02	9	0	O	204458	          Caulobacterales
  0.02	9	1	F	76892	            Caulobacteraceae
  0.01	4	4	G	75	              Caulobacter
  0.01	4	3	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.01	5	0	O	204441	          Rhodospirillales
  0.01	3	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	1231242	              Ferrovibrio
  0.00	2	2	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.01	4	0	O	204455	          Rhodobacterales
  0.01	3	3	F	31989	            Rhodobacteraceae
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.01	3	0	O	766	          Rickettsiales
  0.01	3	2	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	1	G	953	                Wolbachia
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	1	S	2043170	                Emcibacter congregatus
  0.07	30	0	C	1553900	        Oligoflexia
  0.07	30	0	O	213481	          Bdellovibrionales
  0.07	30	0	F	213483	            Bdellovibrionaceae
  0.07	30	0	G	958	              Bdellovibrio
  0.07	30	29	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	2220073	                  Bdellovibrio sp. NC01
  7.56	3253	0	P	32066	      Fusobacteria
  7.56	3253	0	C	203490	        Fusobacteriia
  7.56	3253	0	O	203491	          Fusobacteriales
  7.28	3130	0	F	203492	            Fusobacteriaceae
  7.28	3130	99	G	848	              Fusobacterium
  7.04	3029	2982	S	851	                Fusobacterium nucleatum
  0.07	31	29	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	2	2	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.03	14	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.03	12	12	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.00	2	2	S2	469602	                    Fusobacterium nucleatum subsp. vincentii 3_1_27
  0.00	2	0	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	2	2	S2	393480	                    Fusobacterium nucleatum subsp. polymorphum ATCC 10953
  0.00	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
  0.29	123	0	F	1129771	            Leptotrichiaceae
  0.28	120	43	G	32067	              Leptotrichia
  0.06	26	0	G1	2633022	                unclassified Leptotrichia
  0.06	24	24	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	712368	                  Leptotrichia sp. oral taxon 498
  0.00	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.05	20	0	S	40542	                Leptotrichia buccalis
  0.05	20	20	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.04	16	16	S	157688	                Leptotrichia hofstadii
  0.03	14	14	S	157687	                Leptotrichia wadei
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.01	3	0	G	2755140	              Pseudoleptotrichia
  0.01	3	3	S	157692	                Pseudoleptotrichia goodfellowii
  0.44	188	0	D1	2323	      Bacteria incertae sedis
  0.44	188	0	D2	1783234	        Bacteria candidate phyla
  0.44	188	4	P	95818	          Candidatus Saccharibacteria
  0.36	153	0	G	1331051	            Candidatus Saccharimonas
  0.36	153	153	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.07	31	0	C	2093818	            Candidatus Saccharimonia
  0.07	31	0	O	2093819	              Candidatus Nanosynbacterales
  0.07	31	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.07	31	0	G	2093823	                  Candidatus Nanosynbacter
  0.07	31	31	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.20	87	0	D1	1783257	      PVC group
  0.20	84	0	P	203682	        Planctomycetes
  0.20	84	3	C	203683	          Planctomycetia
  0.19	80	0	O	2691354	            Pirellulales
  0.19	80	0	F	2691358	              Thermoguttaceae
  0.19	80	0	G	1676125	                Thermogutta
  0.19	80	80	S	1331910	                  Thermogutta terrifontis
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.01	3	0	P	74201	        Verrucomicrobia
  0.01	3	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	2	F	134623	              Opitutaceae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.05	21	0	P	508458	      Synergistetes
  0.05	21	0	C	649775	        Synergistia
  0.05	21	0	O	649776	          Synergistales
  0.05	21	1	F	649777	            Synergistaceae
  0.05	20	0	G	49894	              Acetomicrobium
  0.05	20	0	S	97477	                Acetomicrobium mobile
  0.05	20	20	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.02	7	0	P	57723	      Acidobacteria
  0.02	7	0	C	1813735	        Vicinamibacteria
  0.02	7	0	F	2211325	          Vicinamibacteraceae
  0.02	7	0	G	2004797	            Luteitalea
  0.02	7	7	S	1855912	              Luteitalea pratensis
  0.00	1	0	D1	2498710	      Caldiserica/Cryosericota group
  0.00	1	0	P	67814	        Caldiserica
  0.00	1	0	C	693071	          Caldisericia
  0.00	1	0	O	693072	            Caldisericales
  0.00	1	0	F	693073	              Caldisericaceae
  0.00	1	0	G	693074	                Caldisericum
  0.00	1	0	S	693075	                  Caldisericum exile
  0.00	1	1	S1	511051	                    Caldisericum exile AZM16c01
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	1	S	1330330	                Kosmotoga pacifica
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	0	G	13	              Dictyoglomus
  0.00	1	0	S	513050	                Dictyoglomus turgidum
  0.00	1	1	S1	515635	                  Dictyoglomus turgidum DSM 6724
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.18	77	0	D	2759	    Eukaryota
  0.18	77	0	D1	33154	      Opisthokonta
  0.18	77	0	K	33208	        Metazoa
  0.18	77	0	K1	6072	          Eumetazoa
  0.18	77	0	K2	33213	            Bilateria
  0.18	77	0	K3	33511	              Deuterostomia
  0.18	77	0	P	7711	                Chordata
  0.18	77	0	P1	89593	                  Craniata
  0.18	77	0	P2	7742	                    Vertebrata
  0.18	77	0	P3	7776	                      Gnathostomata
  0.18	77	0	P4	117570	                        Teleostomi
  0.18	77	0	P5	117571	                          Euteleostomi
  0.18	77	0	P6	8287	                            Sarcopterygii
  0.18	77	0	P7	1338369	                              Dipnotetrapodomorpha
  0.18	77	0	P8	32523	                                Tetrapoda
  0.18	77	0	P9	32524	                                  Amniota
  0.18	77	0	C	40674	                                    Mammalia
  0.18	77	0	C1	32525	                                      Theria
  0.18	77	0	C2	9347	                                        Eutheria
  0.18	77	0	C3	1437010	                                          Boreoeutheria
  0.18	77	0	C4	314146	                                            Euarchontoglires
  0.18	77	0	O	9443	                                              Primates
  0.18	77	0	O1	376913	                                                Haplorrhini
  0.18	77	0	O2	314293	                                                  Simiiformes
  0.18	77	0	O3	9526	                                                    Catarrhini
  0.18	77	0	O4	314295	                                                      Hominoidea
  0.18	77	0	F	9604	                                                        Hominidae
  0.18	77	0	F1	207598	                                                          Homininae
  0.18	77	0	G	9605	                                                            Homo
  0.18	77	77	S	9606	                                                              Homo sapiens
