 59.73	59397	59397	U	0	unclassified
 40.27	40053	14	R	1	root
 40.19	39973	3	R1	131567	  cellular organisms
 39.94	39718	11	D	2	    Bacteria
 39.89	39674	0	D1	1783272	      Terrabacteria group
 39.88	39658	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 39.88	39658	7338	P	1117	          Cyanobacteria
 26.94	26789	0	O	52604	            Pleurocapsales
 26.94	26789	0	F	1890498	              Dermocarpellaceae
 26.94	26789	26783	G	102115	                Stanieria
  0.01	6	0	G1	2642663	                  unclassified Stanieria
  0.01	6	6	S	1807358	                    Stanieria sp. NIES-3757
  2.73	2712	0	O	1890424	            Synechococcales
  2.73	2712	0	F	1890426	              Synechococcaceae
  2.73	2711	0	G	1129	                Synechococcus
  2.73	2711	0	G1	2626047	                  unclassified Synechococcus
  2.72	2709	2709	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	2	2	S	1827144	                    Synechococcus sp. NIES-970
  0.00	1	1	G	146785	                Thermosynechococcus
  2.24	2232	1	O	1161	            Nostocales
  2.24	2228	1	F	1162	              Nostocaceae
  2.22	2203	0	G	1163	                Anabaena
  2.22	2203	0	S	1165	                  Anabaena cylindrica
  2.22	2203	2203	S1	272123	                    Anabaena cylindrica PCC 7122
  0.02	24	0	G	56106	                Cylindrospermum
  0.02	24	0	S	142864	                  Cylindrospermum stagnale
  0.02	24	24	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	2	1	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	244599	                Raphidiopsis
  0.00	1	0	S	312883	                  Raphidiopsis curvata
  0.00	1	1	S1	1973482	                    Raphidiopsis curvata NIES-932
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	1	G	1186	                Calothrix
  0.59	587	0	P1	1301283	            Oscillatoriophycideae
  0.58	580	0	O	1150	              Oscillatoriales
  0.45	448	0	F	1892254	                Oscillatoriaceae
  0.45	448	0	G	1158	                  Oscillatoria
  0.45	448	0	S	118323	                    Oscillatoria acuminata
  0.45	448	448	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.13	132	132	F	1892252	                Microcoleaceae
  0.01	7	0	O	1118	              Chroococcales
  0.00	4	0	F	1890450	                Aphanothecaceae
  0.00	4	0	F1	92682	                  Halothece cluster
  0.00	4	0	G	76023	                    Halothece
  0.00	4	0	G1	2632878	                      unclassified Halothece
  0.00	4	4	S	65093	                        Halothece sp. PCC 7418
  0.00	3	0	F	1890464	                Chroococcaceae
  0.00	3	0	G	268175	                  Chondrocystis
  0.00	3	0	G1	2648896	                    unclassified Chondrocystis
  0.00	3	3	S	2005460	                      Chondrocystis sp. NIES-4102
  0.01	14	0	P	1239	        Firmicutes
  0.01	12	0	C	91061	          Bacilli
  0.01	11	0	O	186826	            Lactobacillales
  0.01	10	0	F	1300	              Streptococcaceae
  0.01	10	10	G	1301	                Streptococcus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.00	1	1	O	1385	            Bacillales
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	2	C	1760	          Actinobacteria
  0.02	20	1	P	1224	      Proteobacteria
  0.01	14	0	C	1236	        Gammaproteobacteria
  0.01	9	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	9	0	C2	32036	            sulfur-oxidizing symbionts
  0.01	9	9	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.00	3	0	O	91347	          Enterobacterales
  0.00	3	2	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	28884	              Hydrogenovibrio
  0.00	1	1	S	265883	                Hydrogenovibrio thermophilus
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	1	S	2211106	                Thiomicrorhabdus aquaedulcis
  0.00	3	1	C	28216	        Betaproteobacteria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	106589	              Cupriavidus
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.00	1	1	S	1388755	                  Candidatus Pelagibacter sp. HIMB1321
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	165696	              Novosphingobium
  0.01	9	0	D1	1783270	      FCB group
  0.01	9	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	9	0	P	976	          Bacteroidetes
  0.01	5	0	C	200643	            Bacteroidia
  0.01	5	0	O	171549	              Bacteroidales
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-6
  0.00	2	0	P	57723	      Acidobacteria
  0.00	2	0	C	1813735	        Vicinamibacteria
  0.00	2	0	F	2211325	          Vicinamibacteraceae
  0.00	2	0	G	2004797	            Luteitalea
  0.00	2	2	S	1855912	              Luteitalea pratensis
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  0.25	252	0	D	2759	    Eukaryota
  0.25	252	0	D1	33154	      Opisthokonta
  0.25	252	0	K	33208	        Metazoa
  0.25	252	0	K1	6072	          Eumetazoa
  0.25	252	0	K2	33213	            Bilateria
  0.25	252	0	K3	33511	              Deuterostomia
  0.25	252	0	P	7711	                Chordata
  0.25	252	0	P1	89593	                  Craniata
  0.25	252	0	P2	7742	                    Vertebrata
  0.25	252	0	P3	7776	                      Gnathostomata
  0.25	252	0	P4	117570	                        Teleostomi
  0.25	252	0	P5	117571	                          Euteleostomi
  0.25	252	0	P6	8287	                            Sarcopterygii
  0.25	252	0	P7	1338369	                              Dipnotetrapodomorpha
  0.25	252	0	P8	32523	                                Tetrapoda
  0.25	252	0	P9	32524	                                  Amniota
  0.25	252	0	C	40674	                                    Mammalia
  0.25	252	0	C1	32525	                                      Theria
  0.25	252	0	C2	9347	                                        Eutheria
  0.25	252	0	C3	1437010	                                          Boreoeutheria
  0.25	252	0	C4	314146	                                            Euarchontoglires
  0.25	252	0	O	9443	                                              Primates
  0.25	252	0	O1	376913	                                                Haplorrhini
  0.25	252	0	O2	314293	                                                  Simiiformes
  0.25	252	0	O3	9526	                                                    Catarrhini
  0.25	252	0	O4	314295	                                                      Hominoidea
  0.25	252	0	F	9604	                                                        Hominidae
  0.25	252	0	F1	207598	                                                          Homininae
  0.25	252	0	G	9605	                                                            Homo
  0.25	252	252	S	9606	                                                              Homo sapiens
  0.07	66	0	R1	2787854	  other entries
  0.07	66	66	R2	28384	    other sequences
