  0.02	10	10	U	0	unclassified
 99.98	46038	0	R	1	root
 99.98	46038	0	R1	131567	  cellular organisms
 99.98	46038	52	D	2	    Bacteria
 50.55	23277	7	D1	1783272	      Terrabacteria group
 50.38	23197	24	P	1239	        Firmicutes
 45.55	20975	1	C	186801	          Clostridia
 45.54	20972	733	O	186802	            Clostridiales
 30.61	14094	631	F	186803	              Lachnospiraceae
  7.35	3383	0	G	28050	                Lachnospira
  7.35	3383	0	S	39485	                  Lachnospira eligens
  7.35	3383	3383	S1	515620	                    [Eubacterium] eligens ATCC 27750
  5.61	2582	1806	G	572511	                Blautia
  1.16	533	533	S	1912897	                  Blautia argi
  0.52	240	0	G1	2648079	                  unclassified Blautia
  0.52	240	240	S	2479767	                    Blautia sp. SC05B48
  0.01	3	3	S	33035	                  Blautia producta
  5.42	2498	0	G	46205	                Pseudobutyrivibrio
  5.42	2498	2498	S	185007	                  Pseudobutyrivibrio xylanivorans
  3.91	1802	0	G	207244	                Anaerostipes
  3.88	1788	1788	S	649756	                  Anaerostipes hadrus
  0.03	12	12	S	105841	                  Anaerostipes caccae
  0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  3.30	1519	274	G	841	                Roseburia
  2.67	1228	0	S	166486	                  Roseburia intestinalis
  2.67	1228	1228	S1	536231	                    Roseburia intestinalis L1-82
  0.04	17	17	S	301301	                  Roseburia hominis
  1.85	851	0	G	2569097	                Anaerobutyricum
  1.85	851	851	S	39488	                  Anaerobutyricum hallii
  0.90	414	91	G	1506553	                Lachnoclostridium
  0.52	239	239	S	1871021	                  Lachnoclostridium phocaeense
  0.15	68	0	S	89153	                  [Clostridium] hylemonae
  0.15	68	68	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.03	13	0	S	66219	                  Lachnoclostridium phytofermentans
  0.03	13	13	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	3	3	S	29347	                  [Clostridium] scindens
  0.53	244	0	G	2039240	                Anaerotignum
  0.53	244	0	S	28446	                  Anaerotignum propionicum
  0.53	244	244	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.15	70	9	G	830	                Butyrivibrio
  0.13	60	60	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.09	42	0	G	1164882	                Lachnoanaerobaculum
  0.09	42	42	S	617123	                  Lachnoanaerobaculum umeaense
  0.05	22	15	G	1843210	                Anaerocolumna
  0.01	4	1	G1	2642604	                  unclassified Anaerocolumna
  0.01	3	3	S	2696063	                    Anaerocolumna sp. CBA3638
  0.01	3	3	S	433286	                  Anaerocolumna cellulosilytica
  0.03	14	14	G	698776	                Cellulosilyticum
  0.02	11	0	G	2316020	                Mediterraneibacter
  0.02	11	0	S	33038	                  [Ruminococcus] gnavus
  0.02	11	11	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	5	0	G	2719313	                Enterocloster
  0.01	5	5	S	1531	                  Enterocloster clostridioformis
  0.01	4	4	G	2719231	                Lacrimispora
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
 12.11	5575	93	F	541000	              Ruminococcaceae
  5.28	2432	0	G	216851	                Faecalibacterium
  5.28	2432	2432	S	853	                  Faecalibacterium prausnitzii
  4.65	2141	0	G	1905344	                Ruthenibacterium
  4.65	2141	2141	S	1550024	                  Ruthenibacterium lactatiformans
  1.78	820	4	G	1263	                Ruminococcus
  1.51	697	697	S	1161942	                  Ruminococcus champanellensis
  0.26	119	0	G1	2608920	                  unclassified Ruminococcus
  0.26	119	119	S	2564099	                    Ruminococcus sp. JE7A12
  0.12	55	0	G	1738645	                Caproiciproducens
  0.12	55	55	G1	2643836	                  unclassified Caproiciproducens
  0.07	34	0	G	946234	                Flavonifractor
  0.07	34	34	S	292800	                  Flavonifractor plautii
  0.42	193	2	F	186806	              Eubacteriaceae
  0.41	191	0	G	1730	                Eubacterium
  0.41	190	0	S	29322	                  [Eubacterium] cellulosolvens
  0.41	190	190	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.25	113	12	F	216572	              Oscillospiraceae
  0.22	101	99	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2763056	                    Oscillibacter sp. NSJ-62
  0.21	99	9	F	31979	              Clostridiaceae
  0.10	47	4	G	1485	                Clostridium
  0.05	23	17	S	1491	                  Clostridium botulinum
  0.01	6	6	S1	1415774	                    Clostridium botulinum 202F
  0.02	10	0	G1	2614128	                  unclassified Clostridium
  0.02	10	10	S	1042156	                    Clostridium sp. SY8519
  0.01	5	5	S	1216932	                  Clostridium bornimense
  0.00	2	2	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.09	43	0	G	1649459	                Hungatella
  0.09	43	0	S	154046	                  Hungatella hathewayi
  0.09	43	43	S1	742737	                    Hungatella hathewayi WAL-18680
  0.12	56	0	O1	538999	              Clostridiales incertae sedis
  0.09	42	0	G	2717089	                Massilistercora
  0.09	42	42	S	2086584	                  Massilistercora timonensis
  0.03	14	0	G	1392389	                Intestinimonas
  0.03	14	14	S	1297617	                  Intestinimonas butyriciproducens
  0.11	50	46	F	2304686	              Hungateiclostridiaceae
  0.01	3	0	G	236752	                Fastidiosipila
  0.01	3	3	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.07	32	0	F	2603322	              Vallitaleaceae
  0.07	32	0	G	2603323	                Petrocella
  0.07	32	32	S	2173034	                  Petrocella atlantisensis
  0.03	15	2	F	186804	              Peptostreptococcaceae
  0.02	9	0	G	44259	                Filifactor
  0.02	9	0	S	143361	                  Filifactor alocis
  0.02	9	9	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	4	0	G	1870884	                Clostridioides
  0.01	4	4	S	1496	                  Clostridioides difficile
  0.01	5	1	F	68298	              Syntrophomonadaceae
  0.01	4	0	G	862	                Syntrophomonas
  0.01	4	0	S	863	                  Syntrophomonas wolfei
  0.01	4	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	4	4	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	5	0	F	990719	              Christensenellaceae
  0.01	5	0	G	990721	                Christensenella
  0.01	5	5	S	626937	                  Christensenella minuta
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	278993	                Thermincola
  0.00	1	0	S	863643	                  Thermincola potens
  0.00	1	1	S1	635013	                    Thermincola potens JR
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  4.03	1856	0	C	909932	          Negativicutes
  3.62	1669	0	O	1843488	            Acidaminococcales
  3.62	1669	1	F	909930	              Acidaminococcaceae
  3.62	1668	0	G	33024	                Phascolarctobacterium
  3.62	1668	1668	S	33025	                  Phascolarctobacterium faecium
  0.38	177	0	O	1843489	            Veillonellales
  0.38	177	165	F	31977	              Veillonellaceae
  0.02	10	4	G	29465	                Veillonella
  0.01	5	5	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	2	2	G	39948	                Dialister
  0.02	10	0	O	909929	            Selenomonadales
  0.02	10	0	F	1843491	              Selenomonadaceae
  0.02	8	0	G	158846	                Megamonas
  0.02	8	8	S	437897	                  Megamonas funiformis
  0.00	2	0	G	970	                Selenomonas
  0.00	2	2	G1	2637378	                  unclassified Selenomonas
  0.67	307	0	C	526524	          Erysipelotrichia
  0.67	307	0	O	526525	            Erysipelotrichales
  0.67	307	0	F	128827	              Erysipelotrichaceae
  0.64	294	0	G	1918538	                Longibaculum
  0.64	294	0	G1	2636055	                  unclassified Longibaculum
  0.64	294	294	S	2584943	                    Longibaculum sp. KGMB06250
  0.03	12	0	G	1505663	                Erysipelatoclostridium
  0.02	11	0	S	1547	                  Erysipelatoclostridium ramosum
  0.02	11	11	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.08	35	2	C	91061	          Bacilli
  0.06	26	0	O	186826	            Lactobacillales
  0.05	21	0	F	1300	              Streptococcaceae
  0.05	21	6	G	1301	                Streptococcus
  0.03	13	11	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	2	2	S	1311	                  Streptococcus agalactiae
  0.01	4	1	F	33958	              Lactobacillaceae
  0.00	2	0	G	2767878	                Bombilactobacillus
  0.00	2	2	S	1303590	                  Lactobacillus bombi
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	53444	                  Lactobacillus lindneri
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.02	7	1	O	1385	            Bacillales
  0.01	3	0	F	186817	              Bacillaceae
  0.01	3	0	G	1386	                Bacillus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.15	68	0	P	201174	        Actinobacteria
  0.09	40	1	C	1760	          Actinobacteria
  0.06	29	0	O	85004	            Bifidobacteriales
  0.06	29	0	F	31953	              Bifidobacteriaceae
  0.06	29	1	G	1678	                Bifidobacterium
  0.06	27	27	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.02	7	2	O	85006	            Micrococcales
  0.01	3	2	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	2	G	1696	                Brevibacterium
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	O	85009	            Propionibacteriales
  0.06	27	1	C	84998	          Coriobacteriia
  0.04	17	0	O	84999	            Coriobacteriales
  0.04	17	0	F	84107	              Coriobacteriaceae
  0.03	16	0	G	33870	                Coriobacterium
  0.03	16	0	S	33871	                  Coriobacterium glomerans
  0.03	16	16	S1	700015	                    Coriobacterium glomerans PW2
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.02	9	0	O	1643822	            Eggerthellales
  0.02	9	0	F	1643826	              Eggerthellaceae
  0.02	9	0	G	84111	                Eggerthella
  0.02	9	9	S	84112	                  Eggerthella lenta
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	2	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	2	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
 48.36	22268	0	D1	1783270	      FCB group
 48.36	22267	0	D2	68336	        Bacteroidetes/Chlorobi group
 48.35	22262	15	P	976	          Bacteroidetes
 48.23	22209	0	C	200643	            Bacteroidia
 48.23	22209	237	O	171549	              Bacteroidales
 30.77	14170	0	F	815	                Bacteroidaceae
 30.77	14170	2770	G	816	                  Bacteroides
 17.34	7986	7986	S	820	                    Bacteroides uniformis
  2.46	1132	25	G1	2646097	                    unclassified Bacteroides
  2.38	1098	1098	S	2650158	                      Bacteroides sp. HF-5141
  0.02	9	9	S	2650157	                      Bacteroides sp. HF-5287
  2.35	1084	1084	S	817	                    Bacteroides fragilis
  2.07	955	955	S	371601	                    Bacteroides xylanisolvens
  0.32	147	147	S	246787	                    Bacteroides cellulosilyticus
  0.15	70	0	S	290053	                    Bacteroides helcogenes
  0.15	70	70	S1	693979	                      Bacteroides helcogenes P 36-108
  0.03	13	13	S	47678	                    Bacteroides caccae
  0.01	5	5	S	329854	                    Bacteroides intestinalis
  0.01	4	3	S	28116	                    Bacteroides ovatus
  0.00	1	1	S1	1379690	                      Bacteroides ovatus V975
  0.00	2	2	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
 16.42	7559	0	O1	333046	                Bacteroidales incertae sedis
 16.42	7559	123	G	909656	                  Phocaeicola
 16.12	7423	7398	S	821	                    Phocaeicola vulgatus
  0.05	25	25	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.02	9	0	S	376805	                    Phocaeicola salanitronis
  0.02	9	9	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	4	4	S	357276	                    Phocaeicola dorei
  0.44	204	0	F	2005525	                Tannerellaceae
  0.39	181	129	G	375288	                  Parabacteroides
  0.11	52	52	S	823	                    Parabacteroides distasonis
  0.05	23	22	G	195950	                  Tannerella
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.03	16	16	F	2005473	                Muribaculaceae
  0.02	11	1	F	171552	                Prevotellaceae
  0.02	8	3	G	838	                  Prevotella
  0.00	2	0	S	28129	                    Prevotella denticola
  0.00	2	2	S1	767031	                      Prevotella denticola F0289
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	76123	                    Prevotella enoeca
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	5	0	F	171550	                Rikenellaceae
  0.01	5	0	G	239759	                  Alistipes
  0.01	4	4	S	626932	                    Alistipes indistinctus
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.01	3	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	574697	                  Butyricimonas
  0.00	2	2	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	2	0	F	2760872	                Tenuifilaceae
  0.00	2	0	G	2760873	                  Tenuifilum
  0.00	2	2	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.07	34	0	C	117743	            Flavobacteriia
  0.07	34	0	O	200644	              Flavobacteriales
  0.06	29	28	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.01	4	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.01	3	0	C	768503	            Cytophagia
  0.01	3	0	O	768507	              Cytophagales
  0.01	3	0	F	89373	                Cytophagaceae
  0.01	3	0	G	107	                  Spirosoma
  0.01	3	0	G1	2621999	                    unclassified Spirosoma
  0.01	3	3	S	2666025	                      Spirosoma sp. I-24
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	1	G	1769012	                  Arachidicoccus
  0.01	5	0	P	1134404	          Ignavibacteriae
  0.01	5	0	C	795747	            Ignavibacteria
  0.01	5	0	O	795748	              Ignavibacteriales
  0.01	5	0	F	1334117	                Melioribacteraceae
  0.01	5	0	G	1134403	                  Melioribacter
  0.01	5	0	S	1134405	                    Melioribacter roseus
  0.01	5	5	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.93	426	0	P	1224	      Proteobacteria
  0.48	219	40	C	1236	        Gammaproteobacteria
  0.18	83	3	O	91347	          Enterobacterales
  0.15	70	10	F	543	            Enterobacteriaceae
  0.10	47	0	G	561	              Escherichia
  0.10	47	45	S	562	                Escherichia coli
  0.00	1	0	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.02	7	0	G	590	              Salmonella
  0.02	7	1	S	28901	                Salmonella enterica
  0.01	6	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	891974	                Plautia stali symbiont
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.01	6	0	F	1903411	            Yersiniaceae
  0.01	5	0	G	629	              Yersinia
  0.01	3	3	S	630	                Yersinia enterocolitica
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.01	3	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	40576	                Xenorhabdus bovienii
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.10	45	0	O	135625	          Pasteurellales
  0.10	45	1	F	712	            Pasteurellaceae
  0.09	42	17	G	724	              Haemophilus
  0.05	24	24	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	0	G	1960084	              Rodentibacter
  0.00	1	0	G1	2639839	                unclassified Rodentibacter
  0.00	1	1	S	2778911	                  Rodentibacter sp. DSM 111151
  0.06	28	0	O	135619	          Oceanospirillales
  0.06	28	0	F	28256	            Halomonadaceae
  0.06	27	2	G	2745	              Halomonas
  0.05	25	25	S	115561	                Halomonas hydrothermalis
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.02	11	0	O	135623	          Vibrionales
  0.02	11	0	F	641	            Vibrionaceae
  0.02	7	0	G	662	              Vibrio
  0.01	3	2	S	672	                Vibrio vulnificus
  0.00	1	1	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	1	S	29494	                Vibrio furnissii
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.01	4	4	G	51366	              Salinivibrio
  0.01	4	0	O	135613	          Chromatiales
  0.01	3	0	F	72276	            Ectothiorhodospiraceae
  0.01	3	0	G	133193	              Alkalilimnicola
  0.01	3	0	S	351052	                Alkalilimnicola ehrlichii
  0.01	3	3	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.01	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	2	2	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.40	183	6	C	28216	        Betaproteobacteria
  0.37	171	5	O	80840	          Burkholderiales
  0.35	161	1	F	119060	            Burkholderiaceae
  0.35	159	159	G	106589	              Cupriavidus
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	2	2	F	80864	            Comamonadaceae
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	0	G	40544	              Sutterella
  0.00	2	2	S	2494234	                Sutterella megalosphaeroides
  0.00	1	1	F	506	            Alcaligenaceae
  0.01	5	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.00	1	1	G	311181	              Denitratisoma
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.04	19	0	C	28211	        Alphaproteobacteria
  0.03	15	0	O	356	          Rhizobiales
  0.01	6	0	F	772	            Bartonellaceae
  0.01	6	6	G	773	              Bartonella
  0.01	6	0	F	45401	            Hyphomicrobiaceae
  0.01	6	0	G	1082930	              Pelagibacterium
  0.01	6	6	S	531813	                Pelagibacterium halotolerans
  0.00	2	1	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	4	0	O	204455	          Rhodobacterales
  0.01	3	0	F	69657	            Hyphomonadaceae
  0.01	3	0	G	74317	              Maricaulis
  0.01	3	0	S	74318	                Maricaulis maris
  0.01	3	3	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	1	S	1458307	                Octadecabacter temperatus
  0.01	5	0	P1	68525	        delta/epsilon subdivisions
  0.01	3	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	O	213849	            Campylobacterales
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	0	G	194	                Campylobacter
  0.01	3	3	S	449520	                  Campylobacter canadensis
  0.00	2	1	C	28221	          Deltaproteobacteria
  0.00	1	1	O	29	            Myxococcales
  0.01	5	0	P	32066	      Fusobacteria
  0.01	5	0	C	203490	        Fusobacteriia
  0.01	5	0	O	203491	          Fusobacteriales
  0.01	5	0	F	203492	            Fusobacteriaceae
  0.01	5	1	G	848	              Fusobacterium
  0.01	3	3	S	856	                Fusobacterium varium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	1331051	            Candidatus Saccharimonas
  0.00	1	1	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	2	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	1	C	203683	          Planctomycetia
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	2	0	G	81411	              Aminomonas
  0.00	2	0	S	81412	                Aminomonas paucivorans
  0.00	2	2	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
