  0.19	77	77	U	0	unclassified
 99.81	41482	0	R	1	root
 99.81	41482	0	R1	131567	  cellular organisms
 99.81	41481	962	D	2	    Bacteria
 43.57	18109	27	D1	1783272	      Terrabacteria group
 42.21	17542	105	P	1239	        Firmicutes
 22.40	9309	15	C	91061	          Bacilli
 22.19	9224	13	O	186826	            Lactobacillales
 20.58	8554	79	F	33958	              Lactobacillaceae
 14.60	6067	952	G	1578	                Lactobacillus
  8.70	3615	3443	S	1584	                  Lactobacillus delbrueckii
  0.28	116	105	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.03	11	11	S2	1423823	                      Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012
  0.09	36	6	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.04	17	17	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.03	13	13	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.04	17	17	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	3	3	S1	249265	                    Lactobacillus delbrueckii subsp. indicus
  3.37	1399	1399	S	1604	                  Lactobacillus amylovorus
  0.09	37	37	S	83683	                  Lactobacillus amylolyticus
  0.06	23	19	S	1587	                  Lactobacillus helveticus
  0.01	4	4	S1	880633	                    Lactobacillus helveticus R0052
  0.02	10	10	S	1579	                  Lactobacillus acidophilus
  0.02	9	0	S	109790	                  Lactobacillus jensenii
  0.02	9	9	S1	525329	                    Lactobacillus jensenii JV-V16
  0.02	8	0	G1	2620435	                  unclassified Lactobacillus
  0.02	8	8	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	4	4	S	147802	                  Lactobacillus iners
  0.01	4	4	S	267818	                  Lactobacillus kefiranofaciens
  0.00	2	2	S	33959	                  Lactobacillus johnsonii
  0.00	2	2	S	1600	                  Lactobacillus acetotolerans
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	1	1	S	1218493	                  Lactobacillus kullabergensis
  5.62	2336	258	G	2742598	                Limosilactobacillus
  4.43	1840	1840	S	97478	                  Lactobacillus mucosae
  0.35	146	141	S	1598	                  Limosilactobacillus reuteri
  0.01	3	3	S1	1358027	                    Lactobacillus reuteri TD1
  0.00	2	2	S1	1340495	                    Lactobacillus reuteri I5007
  0.19	81	81	S	1633	                  Lactobacillus vaginalis
  0.02	7	7	S	35787	                  Lactobacillus pontis
  0.01	4	4	S	1613	                  Limosilactobacillus fermentum
  0.15	63	16	G	2767887	                Ligilactobacillus
  0.11	47	45	S	1624	                  Ligilactobacillus salivarius
  0.00	2	2	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	2	0	G	2767881	                Fructilactobacillus
  0.00	2	2	S	53444	                  Lactobacillus lindneri
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	1	G	2767893	                Lentilactobacillus
  0.00	1	0	G	2767890	                Paucilactobacillus
  0.00	1	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	1	1	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	2292255	                  Lactobacillus suantsaii
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  1.54	638	59	F	1300	              Streptococcaceae
  1.39	578	389	G	1301	                Streptococcus
  0.21	87	87	S	1307	                  Streptococcus suis
  0.07	31	31	S	1326	                  Streptococcus acidominimus
  0.05	19	0	S	1308	                  Streptococcus thermophilus
  0.02	10	10	S1	322159	                    Streptococcus thermophilus LMD-9
  0.02	9	9	S1	767463	                    Streptococcus thermophilus ND03
  0.04	17	17	S	1311	                  Streptococcus agalactiae
  0.02	10	0	G1	2608887	                  unclassified Streptococcus
  0.02	7	7	S	2698804	                    Streptococcus sp. CNU G3
  0.00	2	2	S	2173853	                    Streptococcus sp. Z15
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.02	9	9	S	2021971	                  Streptococcus respiraculi
  0.02	8	8	S	1314	                  Streptococcus pyogenes
  0.00	2	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	G1	2643510	                  unclassified Lactococcus
  0.02	8	0	F	186827	              Aerococcaceae
  0.02	7	7	G	1375	                Aerococcus
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.01	6	0	F	81852	              Enterococcaceae
  0.01	5	0	G	1350	                Enterococcus
  0.01	4	4	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	G	2737	                Vagococcus
  0.01	5	0	F	81850	              Leuconostocaceae
  0.01	4	4	G	1243	                Leuconostoc
  0.00	1	1	G	46254	                Oenococcus
  0.17	70	31	O	1385	            Bacillales
  0.04	17	1	F	186817	              Bacillaceae
  0.03	14	0	G	1386	                Bacillus
  0.02	7	0	G1	86661	                  Bacillus cereus group
  0.01	5	4	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.01	5	0	G1	653685	                  Bacillus subtilis group
  0.01	5	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	3	S	492670	                      Bacillus velezensis
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	2	0	G	2675233	                Metabacillus
  0.00	2	0	G1	2675274	                  unclassified Metabacillus
  0.00	2	2	S	2745198	                    Metabacillus sp. KUDC1714
  0.02	10	0	F	90964	              Staphylococcaceae
  0.02	10	1	G	1279	                Staphylococcus
  0.02	7	7	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.02	9	0	F	186822	              Paenibacillaceae
  0.02	9	0	G	44249	                Paenibacillus
  0.02	8	0	G1	185978	                  unclassified Paenibacillus
  0.02	8	8	S	2211212	                    Paenibacillus sp. DCT19
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	432330	                Tumebacillus
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
 17.97	7470	7	C	186801	          Clostridia
 17.94	7456	1243	O	186802	            Clostridiales
  4.73	1966	147	F	186803	              Lachnospiraceae
  2.20	913	317	G	1506553	                Lachnoclostridium
  0.96	400	400	S	29347	                  [Clostridium] scindens
  0.29	120	120	S	1871021	                  Lachnoclostridium phocaeense
  0.18	76	0	S	89153	                  [Clostridium] hylemonae
  0.18	76	76	S1	553973	                    [Clostridium] hylemonae DSM 15053
  1.26	525	110	G	572511	                Blautia
  0.99	410	0	G1	2648079	                  unclassified Blautia
  0.98	407	407	S	2779518	                    Blautia sp. LZLJ-3
  0.01	3	3	S	2479767	                    Blautia sp. SC05B48
  0.01	5	5	S	1912897	                  Blautia argi
  0.27	113	0	G	2316020	                Mediterraneibacter
  0.27	113	0	S	33038	                  [Ruminococcus] gnavus
  0.27	113	113	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.20	84	0	G	2039240	                Anaerotignum
  0.20	84	0	S	28446	                  Anaerotignum propionicum
  0.20	84	84	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.13	53	51	G	1843210	                Anaerocolumna
  0.00	2	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	2	2	S	2736602	                    Anaerocolumna sp. CTTW
  0.06	25	10	G	841	                Roseburia
  0.03	12	0	S	166486	                  Roseburia intestinalis
  0.03	12	12	S1	536231	                    Roseburia intestinalis L1-82
  0.01	3	3	S	301301	                  Roseburia hominis
  0.05	22	0	G	207244	                Anaerostipes
  0.04	17	17	S	649756	                  Anaerostipes hadrus
  0.01	5	5	S	105841	                  Anaerostipes caccae
  0.05	19	0	G	28050	                Lachnospira
  0.05	19	0	S	39485	                  Lachnospira eligens
  0.05	19	19	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.04	15	15	G	830	                Butyrivibrio
  0.03	14	0	G	2569097	                Anaerobutyricum
  0.03	14	14	S	39488	                  Anaerobutyricum hallii
  0.03	13	13	G	2719231	                Lacrimispora
  0.02	9	0	G	46205	                Pseudobutyrivibrio
  0.02	9	9	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.02	7	7	G	698776	                Cellulosilyticum
  0.01	4	0	G	2719313	                Enterocloster
  0.01	4	4	S	1531	                  Enterocloster clostridioformis
  0.01	3	0	G	1164882	                Lachnoanaerobaculum
  0.01	3	3	S	617123	                  Lachnoanaerobaculum umeaense
  3.91	1626	47	F	31979	              Clostridiaceae
  3.59	1491	488	G	1485	                Clostridium
  1.11	460	460	S	1502	                  Clostridium perfringens
  0.92	381	381	S	36845	                  Clostridium intestinale
  0.30	126	126	S	1504	                  Clostridium septicum
  0.04	15	15	S	1491	                  Clostridium botulinum
  0.02	8	0	G1	2614128	                  unclassified Clostridium
  0.01	4	4	S	1042156	                    Clostridium sp. SY8519
  0.01	3	3	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.01	4	4	S	182773	                  Clostridium isatidis
  0.01	3	3	S	1561	                  Clostridium baratii
  0.00	2	2	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.20	82	0	G	1769729	                Hathewaya
  0.20	82	82	S	1498	                  Hathewaya histolytica
  0.01	6	0	G	1649459	                Hungatella
  0.01	6	0	S	154046	                  Hungatella hathewayi
  0.01	6	6	S1	742737	                    Hungatella hathewayi WAL-18680
  2.78	1155	376	F	541000	              Ruminococcaceae
  0.75	313	0	G	1918385	                Acutalibacter
  0.75	313	313	S	1796620	                  Acutalibacter muris
  0.37	155	0	G	1905344	                Ruthenibacterium
  0.37	155	155	S	1550024	                  Ruthenibacterium lactatiformans
  0.30	124	0	G	216851	                Faecalibacterium
  0.30	124	124	S	853	                  Faecalibacterium prausnitzii
  0.27	112	0	G	946234	                Flavonifractor
  0.27	112	112	S	292800	                  Flavonifractor plautii
  0.15	63	2	G	1263	                Ruminococcus
  0.08	32	0	G1	2608920	                  unclassified Ruminococcus
  0.08	32	32	S	2564099	                    Ruminococcus sp. JE7A12
  0.06	25	0	S	1264	                  Ruminococcus albus
  0.06	25	25	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	4	4	S	1161942	                  Ruminococcus champanellensis
  0.01	6	0	G	253238	                Ethanoligenens
  0.01	6	6	S	253239	                  Ethanoligenens harbinense
  0.01	6	0	G	1738645	                Caproiciproducens
  0.01	6	5	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2721621	                    Caproiciproducens sp. 7D4C2
  1.34	556	4	F	186806	              Eubacteriaceae
  1.32	547	0	G	1730	                Eubacterium
  1.30	539	0	S	29322	                  [Eubacterium] cellulosolvens
  1.30	539	539	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.02	8	0	G1	2624479	                  unclassified Eubacterium
  0.02	8	8	S	2764325	                    Eubacterium sp. NSJ-61
  0.01	5	5	G	33951	                Acetobacterium
  1.10	457	153	F	186804	              Peptostreptococcaceae
  0.70	292	0	G	2743582	                Peptacetobacter
  0.70	292	292	S	89152	                  Peptacetobacter hiranonis
  0.01	6	0	G	1870884	                Clostridioides
  0.01	6	6	S	1496	                  Clostridioides difficile
  0.01	4	4	G	1501226	                Romboutsia
  0.00	2	0	G	1481960	                Peptoclostridium
  0.00	2	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	2	2	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.70	291	0	O1	538999	              Clostridiales incertae sedis
  0.42	173	0	G	1392389	                Intestinimonas
  0.42	173	173	S	1297617	                  Intestinimonas butyriciproducens
  0.13	54	2	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.07	30	30	G	86331	                  Mogibacterium
  0.05	22	0	G	2060094	                  Aminipila
  0.05	22	0	G1	2623050	                    unclassified Aminipila
  0.05	22	22	S	2697030	                      Aminipila sp. CBA3637
  0.11	45	0	G	2717089	                Massilistercora
  0.11	45	45	S	2086584	                  Massilistercora timonensis
  0.04	15	0	G	1918454	                Flintibacter
  0.04	15	0	G1	2610894	                  unclassified Flintibacter
  0.04	15	15	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	3	0	G	2039302	                Monoglobus
  0.01	3	3	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.24	101	14	F	2304686	              Hungateiclostridiaceae
  0.08	33	0	G	236752	                Fastidiosipila
  0.08	33	33	S	236753	                  Fastidiosipila sanguinis
  0.07	29	0	G	1637257	                Mageeibacillus
  0.07	29	0	S	884684	                  Mageeibacillus indolicus
  0.07	29	29	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.04	15	6	G	2304692	                Hungateiclostridium
  0.02	7	7	S	1677857	                  Hungateiclostridium saccincola
  0.00	2	2	S	1515	                  Hungateiclostridium thermocellum
  0.02	10	0	G	2304693	                Pseudoclostridium
  0.02	10	10	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.05	19	8	F	216572	              Oscillospiraceae
  0.03	11	1	G	459786	                Oscillibacter
  0.02	10	0	G1	2629304	                  unclassified Oscillibacter
  0.02	10	10	S	2763056	                    Oscillibacter sp. NSJ-62
  0.03	12	0	F	186807	              Peptococcaceae
  0.02	10	0	G	2282740	                Desulfallas
  0.02	10	0	S	102134	                  Desulfallas gibsoniae
  0.02	10	10	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	1	G	1562	                Desulfotomaculum
  0.00	1	1	G	36853	                Desulfitobacterium
  0.02	10	0	F	31984	              Heliobacteriaceae
  0.02	10	0	G	79598	                Heliorestis
  0.02	10	10	S	356322	                  Heliorestis convoluta
  0.02	9	0	F	990719	              Christensenellaceae
  0.02	9	0	G	990721	                Christensenella
  0.01	6	6	S	626937	                  Christensenella minuta
  0.01	3	0	G1	2649046	                  unclassified Christensenella
  0.01	3	3	S	2086585	                    Christensenella sp. Marseille-P3954
  0.02	9	0	F	2603322	              Vallitaleaceae
  0.02	9	0	G	2603323	                Petrocella
  0.02	9	9	S	2173034	                  Petrocella atlantisensis
  0.00	2	0	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	5	0	O	68295	            Thermoanaerobacterales
  0.01	4	0	F	227387	              Thermodesulfobiaceae
  0.01	4	4	G	227388	                Thermodesulfobium
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	2	0	O	485256	            Natranaerobiales
  0.00	2	0	F	485255	              Natranaerobiaceae
  0.00	2	0	G	375928	                Natranaerobius
  0.00	2	0	S	375929	                  Natranaerobius thermophilus
  0.00	2	2	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  1.42	590	0	C	909932	          Negativicutes
  1.09	453	0	O	1843488	            Acidaminococcales
  1.09	453	96	F	909930	              Acidaminococcaceae
  0.85	354	0	G	33024	                Phascolarctobacterium
  0.85	354	354	S	33025	                  Phascolarctobacterium faecium
  0.01	3	2	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.23	97	0	O	1843489	            Veillonellales
  0.23	97	0	F	31977	              Veillonellaceae
  0.21	86	86	G	29465	                Veillonella
  0.02	9	9	G	39948	                Dialister
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.10	40	0	O	909929	            Selenomonadales
  0.09	39	0	F	1843491	              Selenomonadaceae
  0.09	39	0	G	864	                Pectinatus
  0.09	39	39	S	865	                  Pectinatus frisingensis
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.10	41	0	C	526524	          Erysipelotrichia
  0.10	41	0	O	526525	            Erysipelotrichales
  0.10	41	5	F	128827	              Erysipelotrichaceae
  0.07	31	0	G	1505663	                Erysipelatoclostridium
  0.06	23	23	S	1522	                  [Clostridium] innocuum
  0.02	8	0	S	1547	                  Erysipelatoclostridium ramosum
  0.02	8	8	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.01	3	0	G	1729679	                Faecalibaculum
  0.01	3	3	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.06	27	11	C	1737404	          Tissierellia
  0.04	16	0	O	1737405	            Tissierellales
  0.04	16	0	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	162289	                Peptoniphilus
  0.01	4	0	G1	2637196	                  unclassified Peptoniphilus
  0.01	4	4	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.01	5	0	G	543311	                Parvimonas
  0.01	5	5	S	33033	                  Parvimonas micra
  0.01	4	0	G	165779	                Anaerococcus
  0.01	4	0	S	33034	                  Anaerococcus prevotii
  0.01	4	4	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  1.28	530	3	P	201174	        Actinobacteria
  1.05	435	17	C	1760	          Actinobacteria
  0.88	366	0	O	2037	            Actinomycetales
  0.88	366	58	F	2049	              Actinomycetaceae
  0.70	291	15	G	2529408	                Schaalia
  0.64	264	0	S	181487	                  Schaalia cardiffensis
  0.64	264	264	S1	888050	                    Schaalia cardiffensis F0333
  0.03	11	0	G1	2691889	                  unclassified Schaalia
  0.03	11	11	S	2758572	                    Schaalia sp. JY-X169
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.02	9	0	G	1654	                Actinomyces
  0.01	5	4	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2722820	                    Actinomyces sp. ZJ34
  0.01	4	4	S	111015	                  Actinomyces radicidentis
  0.01	4	0	G	1069494	                Trueperella
  0.01	4	4	S	1661	                  Trueperella pyogenes
  0.00	2	2	G	28263	                Arcanobacterium
  0.00	1	0	G	2692118	                Winkia
  0.00	1	0	G1	2692119	                  unclassified Winkia
  0.00	1	1	S	2692125	                    Winkia sp. C64
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.05	20	1	O	85006	            Micrococcales
  0.04	18	0	F	1268	              Micrococcaceae
  0.04	18	4	G	32207	                Rothia
  0.03	14	14	S	85336	                  Rothia nasimurium
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	1	G1	2617988	                      unclassified Candidatus Aquiluna
  0.05	19	0	O	85007	            Corynebacteriales
  0.04	18	0	F	1653	              Corynebacteriaceae
  0.04	18	13	G	1716	                Corynebacterium
  0.01	5	0	G1	2624378	                  unclassified Corynebacterium
  0.01	5	5	S	2768834	                    Corynebacterium sp. zg-320
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	2	G	1678	                Bifidobacterium
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.01	3	2	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	1	G	72763	                Tessaracoccus
  0.01	3	0	O	85011	            Streptomycetales
  0.01	3	0	F	2062	              Streptomycetaceae
  0.01	3	0	G	1883	                Streptomyces
  0.01	3	0	S	1950	                  Streptomyces peucetius
  0.01	3	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.01	3	3	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	2	0	G	147067	              Thermobispora
  0.00	2	0	S	2006	                Thermobispora bispora
  0.00	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.22	91	2	C	84998	          Coriobacteriia
  0.14	57	0	O	84999	            Coriobacteriales
  0.13	52	0	F	84107	              Coriobacteriaceae
  0.10	43	0	G	102106	                Collinsella
  0.10	43	43	S	74426	                  Collinsella aerofaciens
  0.02	9	0	G	33870	                Coriobacterium
  0.02	9	0	S	33871	                  Coriobacterium glomerans
  0.02	9	9	S1	700015	                    Coriobacterium glomerans PW2
  0.01	5	1	F	1643824	              Atopobiaceae
  0.01	3	0	G	2767353	                Lancefieldella
  0.01	3	0	S	1382	                  Lancefieldella parvula
  0.01	3	3	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.08	32	0	O	1643822	            Eggerthellales
  0.08	32	1	F	1643826	              Eggerthellaceae
  0.05	19	5	G	84111	                Eggerthella
  0.03	14	0	G1	2648737	                  unclassified Eggerthella
  0.03	14	14	S	2690837	                    Eggerthella sp. HF-1101
  0.01	6	0	G	79603	                Denitrobacterium
  0.01	6	6	S	79604	                  Denitrobacterium detoxificans
  0.01	3	3	G	447020	                Adlercreutzia
  0.00	2	0	G	84108	                Slackia
  0.00	2	2	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.01	4	0	P	544448	        Tenericutes
  0.01	4	0	C	31969	          Mollicutes
  0.01	3	0	O	2085	            Mycoplasmatales
  0.01	3	0	F	2092	              Mycoplasmataceae
  0.01	3	0	G	2093	                Mycoplasma
  0.00	2	0	S	2118	                  Mycoplasma mobile
  0.00	2	2	S1	267748	                    Mycoplasma mobile 163K
  0.00	1	1	S	45361	                  Mycoplasma conjunctivae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	33926	                Candidatus Phytoplasma
  0.01	3	0	P	200795	        Chloroflexi
  0.01	3	0	C	292625	          Anaerolineae
  0.01	3	0	O	292629	            Anaerolineales
  0.01	3	0	F	292628	              Anaerolineaceae
  0.01	3	0	G	233189	                Anaerolinea
  0.01	3	0	S	167964	                  Anaerolinea thermophila
  0.01	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890429	              Acaryochloridaceae
  0.00	1	0	G	155977	                Acaryochloris
  0.00	1	0	S	155978	                  Acaryochloris marina
  0.00	1	1	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
 31.87	13246	0	D1	1783270	      FCB group
 31.87	13246	0	D2	68336	        Bacteroidetes/Chlorobi group
 31.87	13246	52	P	976	          Bacteroidetes
 31.63	13146	0	C	200643	            Bacteroidia
 31.63	13146	926	O	171549	              Bacteroidales
 12.99	5400	0	F	815	                Bacteroidaceae
 12.99	5400	3281	G	816	                  Bacteroides
  3.47	1442	0	S	290053	                    Bacteroides helcogenes
  3.47	1442	1442	S1	693979	                      Bacteroides helcogenes P 36-108
  1.21	502	500	G1	2646097	                    unclassified Bacteroides
  0.00	2	2	S	2650157	                      Bacteroides sp. HF-5287
  0.17	70	70	S	817	                    Bacteroides fragilis
  0.14	57	57	S	820	                    Bacteroides uniformis
  0.05	22	22	S	371601	                    Bacteroides xylanisolvens
  0.01	6	6	S	329854	                    Bacteroides intestinalis
  0.01	5	5	S	28113	                    Bacteroides heparinolyticus
  0.01	4	4	S	28119	                    Bacteroides zoogleoformans
  0.01	4	4	S	47678	                    Bacteroides caccae
  0.01	4	0	S	151276	                    Bacteroides coprosuis
  0.01	4	4	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	0	S	28116	                    Bacteroides ovatus
  0.00	2	2	S1	1379690	                      Bacteroides ovatus V975
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  6.82	2834	0	O1	333046	                Bacteroidales incertae sedis
  6.82	2834	38	G	909656	                  Phocaeicola
  5.94	2470	0	S	376805	                    Phocaeicola salanitronis
  5.94	2470	2470	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.77	320	73	S	821	                    Phocaeicola vulgatus
  0.59	247	247	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.01	6	6	S	357276	                    Phocaeicola dorei
  6.45	2681	55	F	171552	                Prevotellaceae
  5.87	2438	2366	G	838	                  Prevotella
  0.06	24	24	S	28135	                    Prevotella oris
  0.06	24	0	S	52227	                    Prevotella dentalis
  0.06	24	24	S1	908937	                      Prevotella dentalis DSM 3688
  0.03	13	13	S	76123	                    Prevotella enoeca
  0.01	6	6	S	28131	                    Prevotella intermedia
  0.01	3	0	G1	2638335	                    unclassified Prevotella
  0.01	3	0	S	652716	                      Prevotella sp. oral taxon 299
  0.01	3	3	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	0	S	28129	                    Prevotella denticola
  0.00	2	2	S1	767031	                      Prevotella denticola F0289
  0.44	184	0	G	577309	                  Paraprevotella
  0.44	184	0	S	454155	                    Paraprevotella xylaniphila
  0.44	184	184	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	4	0	G	1283313	                  Alloprevotella
  0.01	4	0	G1	2624623	                    unclassified Alloprevotella
  0.01	4	4	S	2133944	                      Alloprevotella sp. E39
  1.41	588	0	F	1853231	                Odoribacteraceae
  1.33	553	0	G	574697	                  Butyricimonas
  1.33	553	553	S	2093856	                    Butyricimonas faecalis
  0.08	35	0	G	283168	                  Odoribacter
  0.08	35	35	S	28118	                    Odoribacter splanchnicus
  0.91	377	12	F	171550	                Rikenellaceae
  0.88	365	90	G	239759	                  Alistipes
  0.28	117	0	S	328814	                    Alistipes shahii
  0.28	117	117	S1	717959	                      Alistipes shahii WAL 8301
  0.27	111	0	S	214856	                    Alistipes finegoldii
  0.27	111	111	S1	679935	                      Alistipes finegoldii DSM 17242
  0.10	41	41	S	2585118	                    Alistipes communis
  0.01	6	0	S	328813	                    Alistipes onderdonkii
  0.01	6	6	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.46	191	0	F	2005525	                Tannerellaceae
  0.45	186	164	G	375288	                  Parabacteroides
  0.05	22	22	S	823	                    Parabacteroides distasonis
  0.01	5	3	G	195950	                  Tannerella
  0.00	2	0	G1	2620507	                    unclassified Tannerella
  0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.24	98	0	F	171551	                Porphyromonadaceae
  0.24	98	0	G	836	                  Porphyromonas
  0.23	95	0	S	28123	                    Porphyromonas asaccharolytica
  0.23	95	95	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	3	3	S	837	                    Porphyromonas gingivalis
  0.11	47	22	F	2005473	                Muribaculaceae
  0.05	21	3	G	2518495	                  Duncaniella
  0.04	18	18	S	2518971	                    Duncaniella dubosii
  0.01	4	1	G	1918540	                  Muribaculum
  0.01	3	3	S	1796646	                    Muribaculum intestinale
  0.01	3	0	F	2005520	                Dysgonomonadaceae
  0.01	3	0	G	307628	                  Petrimonas
  0.01	3	3	S	1642646	                    Petrimonas mucosa
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.10	41	0	C	117743	            Flavobacteriia
  0.10	41	11	O	200644	              Flavobacteriales
  0.04	18	0	F	2762318	                Weeksellaceae
  0.03	12	0	F1	2782232	                  Chryseobacterium group
  0.03	12	0	G	2782228	                    Planobacterium
  0.03	12	12	S	536441	                      Chryseobacterium taklimakanense
  0.01	6	0	G	1433995	                  Cruoricaptor
  0.01	6	6	S	1118202	                    Cruoricaptor ignavus
  0.01	6	0	F	39782	                Blattabacteriaceae
  0.01	6	0	G	34098	                  Blattabacterium
  0.01	6	6	S	1653831	                    Blattabacterium cuenoti
  0.01	6	3	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	1	S	979	                    Cellulophaga lytica
  0.01	5	0	C	768503	            Cytophagia
  0.01	5	3	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	0	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2666025	                      Spirosoma sp. I-24
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	496057	                    Arachidicoccus ginsenosidivorans
 11.32	4703	118	P	1224	      Proteobacteria
  5.81	2416	106	C	1236	        Gammaproteobacteria
  4.81	2001	40	O	91347	          Enterobacterales
  4.63	1926	462	F	543	            Enterobacteriaceae
  2.83	1176	1	G	561	              Escherichia
  2.80	1164	1151	S	562	                Escherichia coli
  0.01	6	6	S1	331112	                  Escherichia coli HS
  0.01	3	0	S1	83334	                  Escherichia coli O157:H7
  0.00	2	2	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	2	2	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.03	11	11	S	208962	                Escherichia albertii
  0.39	162	0	G	590	              Salmonella
  0.38	160	31	S	28901	                Salmonella enterica
  0.31	129	45	S1	59201	                  Salmonella enterica subsp. enterica
  0.06	23	23	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.04	15	15	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.02	8	8	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.02	8	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.01	5	5	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.01	3	3	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.02	8	8	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.01	6	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	6	6	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	5	5	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.01	3	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.01	3	3	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	3	3	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.01	3	3	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	0	G1	2614656	                unclassified Salmonella
  0.00	2	2	S	2664291	                  Salmonella sp. HNK130
  0.13	56	0	G	570	              Klebsiella
  0.12	48	45	S	573	                Klebsiella pneumoniae
  0.00	2	2	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.02	7	7	S	548	                Klebsiella aerogenes
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.06	23	0	G	547	              Enterobacter
  0.05	19	0	G1	354276	                Enterobacter cloacae complex
  0.03	11	11	S	158836	                  Enterobacter hormaechei
  0.01	4	4	S	299767	                  Enterobacter ludwigii
  0.01	3	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.01	3	3	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2724468	                  Enterobacter sp. JUb54
  0.05	21	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.05	21	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.02	10	0	F3	146507	                  aphid secondary symbionts
  0.02	7	7	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	2	2	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.02	10	0	G	1302410	                  Candidatus Annandia
  0.02	10	10	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.03	12	0	G	620	              Shigella
  0.03	12	12	S	623	                Shigella flexneri
  0.02	7	0	G	579	              Kluyvera
  0.02	7	7	S	2774055	                Kluyvera genomosp. 3
  0.01	5	2	F1	36866	              unclassified Enterobacteriaceae
  0.01	3	3	S	891974	                Plautia stali symbiont
  0.00	2	0	G	160674	              Raoultella
  0.00	2	2	S	54291	                Raoultella ornithinolytica
  0.05	19	0	F	1903414	            Morganellaceae
  0.02	9	0	G	581	              Morganella
  0.02	9	9	S	582	                Morganella morganii
  0.01	6	0	G	637	              Arsenophonus
  0.01	3	3	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	2	2	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.01	3	0	G	626	              Xenorhabdus
  0.00	2	2	S	40576	                Xenorhabdus bovienii
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.03	11	0	F	1903410	            Pectobacteriaceae
  0.01	5	0	G	204037	              Dickeya
  0.01	5	5	S	1089444	                Dickeya solani
  0.01	4	0	G	84565	              Sodalis
  0.01	3	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	3	3	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	1	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	2	S	1905730	                Pectobacterium parmentieri
  0.01	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.21	89	0	O	135622	          Alteromonadales
  0.13	52	0	F	72275	            Alteromonadaceae
  0.09	37	0	G	226	              Alteromonas
  0.09	37	0	G1	2614992	                unclassified Alteromonas
  0.09	37	37	S	2267264	                  Alteromonas sp. RKMC-009
  0.02	8	0	G	2661818	              Saliniradius
  0.02	8	8	S	2183582	                Saliniradius amylolyticus
  0.01	5	0	G	1621534	              Paraglaciecola
  0.01	5	0	S	326544	                Paraglaciecola psychrophila
  0.01	5	5	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	680279	                Agarivorans gilvus
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.09	36	0	F	267890	            Shewanellaceae
  0.09	36	0	G	22	              Shewanella
  0.08	34	0	G1	196818	                unclassified Shewanella
  0.08	34	34	S	2593656	                  Shewanella sp. YLB-08
  0.00	2	2	S	2018305	                Shewanella bicestrii
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	1	S	69539	                Moritella yayanosii
  0.19	77	0	O	135623	          Vibrionales
  0.19	77	0	F	641	            Vibrionaceae
  0.18	74	0	G	662	              Vibrio
  0.08	33	33	S	666	                Vibrio cholerae
  0.07	31	0	S	52443	                Vibrio tapetis
  0.07	31	31	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.02	9	0	G1	2614977	                unclassified Vibrio
  0.02	8	8	S	2661921	                  Vibrio sp. THAF191c
  0.00	1	1	S	2661922	                  Vibrio sp. THAF191d
  0.00	1	1	S	265668	                Vibrio ponticus
  0.00	2	0	G	657	              Photobacterium
  0.00	2	0	S	38293	                Photobacterium damselae
  0.00	2	2	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	0	G	188143	              Enterovibrio
  0.00	1	1	S	1927128	                Candidatus Enterovibrio luxaltus
  0.10	42	0	O	135624	          Aeromonadales
  0.10	41	1	F	84642	            Aeromonadaceae
  0.07	31	0	G	642	              Aeromonas
  0.07	31	31	S	654	                Aeromonas veronii
  0.02	7	0	G	225143	              Oceanisphaera
  0.02	7	7	S	1903694	                Oceanisphaera avium
  0.00	2	0	G	347533	              Zobellella
  0.00	2	2	S	347534	                Zobellella denitrificans
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.08	34	0	O	135613	          Chromatiales
  0.07	29	0	F	1046	            Chromatiaceae
  0.07	29	0	G	156885	              Thioflavicoccus
  0.07	29	0	S	80679	                Thioflavicoccus mobilis
  0.07	29	29	S1	765912	                  Thioflavicoccus mobilis 8321
  0.01	4	0	F	1096778	            Thioalkalispiraceae
  0.01	4	0	G	2034504	              Sulfurivermis
  0.01	4	4	S	1972068	                Sulfurivermis fontis
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.06	25	0	O	72274	          Pseudomonadales
  0.03	13	0	F	468	            Moraxellaceae
  0.02	9	3	G	469	              Acinetobacter
  0.01	4	0	G1	196816	                unclassified Acinetobacter
  0.01	4	4	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.01	4	1	G	475	              Moraxella
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.00	1	1	S	34062	                Moraxella osloensis
  0.03	12	0	F	135621	            Pseudomonadaceae
  0.03	12	0	G	286	              Pseudomonas
  0.01	4	0	G1	196821	                unclassified Pseudomonas
  0.01	4	4	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.01	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	4	0	S	287	                  Pseudomonas aeruginosa
  0.01	4	4	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	4	0	G1	136843	                Pseudomonas fluorescens group
  0.01	4	4	S	47878	                  Pseudomonas azotoformans
  0.05	22	0	O	135625	          Pasteurellales
  0.05	22	11	F	712	            Pasteurellaceae
  0.01	4	4	G	724	              Haemophilus
  0.00	2	0	G	1960084	              Rodentibacter
  0.00	1	1	S	1906744	                Rodentibacter heylii
  0.00	1	0	G1	2639839	                unclassified Rodentibacter
  0.00	1	1	S	2778911	                  Rodentibacter sp. DSM 111151
  0.00	2	0	G	713	              Actinobacillus
  0.00	1	0	S	67854	                Actinobacillus succinogenes
  0.00	1	1	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85404	                Mannheimia varigena
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.02	8	0	O	135619	          Oceanospirillales
  0.02	8	0	F	28256	            Halomonadaceae
  0.02	8	0	F1	114403	              Zymobacter group
  0.02	8	0	G	235572	                Candidatus Portiera
  0.02	8	8	S	91844	                  Candidatus Portiera aleyrodidarum
  0.01	4	0	O	72273	          Thiotrichales
  0.01	4	3	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.01	3	0	O	118969	          Legionellales
  0.01	3	0	F	118968	            Coxiellaceae
  0.01	3	0	G	254245	              Aquicella
  0.00	2	2	S	254246	                Aquicella lusitana
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	745410	            Gallaecimonas
  0.00	1	1	S	2291597	              Gallaecimonas mangrovi
  0.00	1	0	G	1608298	            Thiolapillus
  0.00	1	1	S	1076588	              Thiolapillus brandeum
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	869	              Dichelobacter
  0.00	1	1	S	870	                Dichelobacter nodosus
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2745199	                  Microbulbifer sp. YPW1
  4.13	1716	134	C	28216	        Betaproteobacteria
  3.77	1566	42	O	80840	          Burkholderiales
  3.51	1457	38	F	80864	            Comamonadaceae
  3.40	1414	472	G	283	              Comamonas
  2.25	937	937	S	225992	                Comamonas kerstersii
  0.01	4	4	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	160825	                Comamonas koreensis
  0.01	3	0	G	219181	              Ottowia
  0.01	3	0	G1	2645081	                unclassified Ottowia
  0.01	3	3	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	2	0	G	232523	              Hylemonella
  0.00	2	2	S	80880	                Hylemonella gracilis
  0.07	30	0	O1	224471	            Burkholderiales genera incertae sedis
  0.07	30	30	G	32012	              Thiomonas
  0.05	19	0	F	119060	            Burkholderiaceae
  0.04	16	2	G	106589	              Cupriavidus
  0.03	14	0	S	248026	                Cupriavidus pinatubonensis
  0.03	14	14	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	3	0	G	32008	              Burkholderia
  0.01	3	0	G1	87882	                Burkholderia cepacia complex
  0.01	3	3	S	95485	                  Burkholderia stabilis
  0.02	9	7	F	75682	            Oxalobacteraceae
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.02	7	1	F	506	            Alcaligenaceae
  0.01	5	0	G	1472344	              Basilea
  0.01	5	0	S	1472345	                Basilea psittacipulmonis
  0.01	5	5	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	1	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.03	11	0	O	206351	          Neisseriales
  0.02	9	2	F	481	            Neisseriaceae
  0.01	3	0	G	482	              Neisseria
  0.01	3	0	G1	2623750	                unclassified Neisseria
  0.01	3	3	S	1853276	                  Neisseria sp. 10022
  0.01	3	0	G	334107	              Conchiformibius
  0.01	3	3	S	153493	                Conchiformibius steedae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	0	G1	2620219	                unclassified Aquaspirillum
  0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.00	1	1	G	230666	              Chitinibacter
  0.01	4	1	O	32003	          Nitrosomonadales
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	157591	              Sterolibacterium
  0.00	1	1	S	157592	                Sterolibacterium denitrificans
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  1.05	438	0	P1	68525	        delta/epsilon subdivisions
  0.96	397	2	C	28221	          Deltaproteobacteria
  0.95	393	0	O	213115	            Desulfovibrionales
  0.95	393	0	F	194924	              Desulfovibrionaceae
  0.95	393	32	G	872	                Desulfovibrio
  0.71	296	296	S	901	                  Desulfovibrio piger
  0.16	65	65	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	1	G	2299	                Desulfosarcina
  0.10	41	0	C	29547	          Epsilonproteobacteria
  0.10	41	0	O	213849	            Campylobacterales
  0.10	40	0	F	72294	              Campylobacteraceae
  0.10	40	39	G	194	                Campylobacter
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	123841	                  Helicobacter canadensis
  0.04	15	2	C	28211	        Alphaproteobacteria
  0.01	6	0	O	204441	          Rhodospirillales
  0.01	6	1	F	433	            Acetobacteraceae
  0.01	4	4	G	434	              Acetobacter
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.01	3	0	O	204457	          Sphingomonadales
  0.01	3	0	F	335929	            Erythrobacteraceae
  0.01	3	3	G	1041	              Erythrobacter
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	S	244596	                Hoeflea phototrophica
  0.00	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	33993	              Neorickettsia
  0.00	1	0	S	33994	                Neorickettsia helminthoeca
  0.00	1	1	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
 10.55	4385	0	P	32066	      Fusobacteria
 10.55	4385	0	C	203490	        Fusobacteriia
 10.55	4385	1	O	203491	          Fusobacteriales
 10.54	4382	2	F	203492	            Fusobacteriaceae
 10.54	4380	264	G	848	              Fusobacterium
  9.52	3956	0	S	850	                Fusobacterium mortiferum
  9.52	3956	3956	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.16	65	65	S	856	                Fusobacterium varium
  0.11	46	41	S	859	                Fusobacterium necrophorum
  0.01	5	5	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.08	34	0	G1	2648384	                unclassified Fusobacterium
  0.08	34	34	S	2764326	                  Fusobacterium sp. NSJ-57
  0.02	10	7	S	851	                Fusobacterium nucleatum
  0.01	3	0	S1	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.01	3	3	S2	1307427	                    Fusobacterium nucleatum subsp. vincentii ChDC F8
  0.01	4	0	S	1583098	                Fusobacterium hwasookii
  0.00	2	2	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	2	2	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	1	0	S	849	                Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	2	S	157691	                Leptotrichia shahii
  0.14	60	0	P	508458	      Synergistetes
  0.14	60	0	C	649775	        Synergistia
  0.14	60	0	O	649776	          Synergistales
  0.14	60	0	F	649777	            Synergistaceae
  0.14	59	0	G	81411	              Aminomonas
  0.14	59	0	S	81412	                Aminomonas paucivorans
  0.14	59	59	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	G	336260	              Thermovirga
  0.00	1	0	S	336261	                Thermovirga lienii
  0.00	1	1	S1	580340	                  Thermovirga lienii DSM 17291
  0.02	10	0	P	203691	      Spirochaetes
  0.02	10	0	C	203692	        Spirochaetia
  0.02	10	0	O	136	          Spirochaetales
  0.02	10	1	F	137	            Spirochaetaceae
  0.02	9	0	G	157	              Treponema
  0.02	8	0	S	81028	                Treponema brennaborense
  0.02	8	8	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	241192	              Thermodesulfatator
  0.00	1	0	S	171695	                Thermodesulfatator indicus
  0.00	1	1	S1	667014	                  Thermodesulfatator indicus DSM 15286
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
