ERR3587075
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	2501928	                        Nyctalus velutinus alphacoronavirus SC-2013
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	1	S	1508220	                      Bat coronavirus

SRR12337973
  0.00	4	0	G	694002	                    Betacoronavirus
  0.00	3	3	S	290028	                        Human coronavirus HKU1
  0.00	1	1	S	694003	                        Betacoronavirus 1

ERR3586751
  0.00	3	0	G	694002	                    Betacoronavirus
  0.00	2	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	2	2	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus

SRR12335550
  0.00	3	0	G	694002	                    Betacoronavirus
  0.00	3	2	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	31631	                          Human coronavirus OC43
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	1913643	                        Bat coronavirus CDPHE15
  0.00	1	1	S1	1384461	                          Bat coronavirus CDPHE15/USA/2006

SRR13370234
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1

SRR8730133
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694005	                        Murine coronavirus

ERR2512384
  0.00	522	0	G	694013	                    Gammacoronavirus
  0.00	522	76	S	694014	                        Avian coronavirus
  0.00	167	167	S1	11152	                          Turkey coronavirus
  0.00	11	11	S1	300188	                          Duck coronavirus
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	3	S	1159902	                        Common moorhen coronavirus HKU21

SRR10607579
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	694001	                        Miniopterus bat coronavirus HKU8
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159904	                        Night heron coronavirus HKU19

SRR12687766
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	S	574549	                        Bulbul coronavirus HKU11
  0.00	4	4	S1	572288	                          Bulbul coronavirus HKU11-934

SRR8286550
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus

ERR3587174
  0.00	24	0	G	693996	                    Alphacoronavirus
  0.00	24	20	S	11137	                        Human coronavirus 229E
  0.00	4	4	S1	1699095	                          Camel alphacoronavirus

SRR9025753
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus

ERR3587073
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	2	2	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16

SRR8790605
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21

SRR9108837
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	4	4	S	1964806	                          Coronavirus AcCoV-JC34
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	2	S	694015	                        Beluga whale coronavirus SW1
  0.00	1	1	S	1508220	                      Bat coronavirus

ERR3466192
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013

SRR9006562
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	2	2	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	S	2501928	                        Nyctalus velutinus alphacoronavirus SC-2013

SRR7550489
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159906	                          Sparrow coronavirus HKU17

ERR3586710
  0.00	4	4	S	1508220	                      Bat coronavirus
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	3	0	S	693997	                        Alphacoronavirus 1
  0.00	3	0	S1	12663	                          Feline coronavirus

