  0.15	89	89	U	0	unclassified
 99.85	58849	1	R	1	root
 99.85	58848	1	R1	131567	  cellular organisms
 99.83	58840	172	D	2	    Bacteria
 65.73	38739	0	D1	1783270	      FCB group
 65.73	38739	3	D2	68336	        Bacteroidetes/Chlorobi group
 65.72	38736	400	P	976	          Bacteroidetes
 64.86	38225	104	C	200643	            Bacteroidia
 64.52	38028	950	O	171549	              Bacteroidales
 30.45	17947	0	O1	333046	                Bacteroidales incertae sedis
 30.45	17947	177	G	909656	                  Phocaeicola
 23.87	14066	14066	S	357276	                    Phocaeicola dorei
  5.36	3159	0	S	376805	                    Phocaeicola salanitronis
  5.36	3159	3159	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.92	545	310	S	821	                    Phocaeicola vulgatus
  0.40	235	235	S1	435590	                      Bacteroides vulgatus ATCC 8482
 11.23	6620	0	F	171550	                Rikenellaceae
 11.22	6611	4552	G	239759	                  Alistipes
  2.16	1271	1271	S	2585118	                    Alistipes communis
  0.70	415	0	S	328813	                    Alistipes onderdonkii
  0.70	415	415	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.39	229	229	S	626932	                    Alistipes indistinctus
  0.15	86	0	S	214856	                    Alistipes finegoldii
  0.15	86	86	S1	679935	                      Alistipes finegoldii DSM 17242
  0.06	33	0	G1	2608932	                    unclassified Alistipes
  0.06	33	33	S	2662363	                      Alistipes sp. dk3624
  0.04	25	25	S	2364787	                    Alistipes megaguti
  0.02	9	0	G	1611681	                  Mucinivorans
  0.02	9	9	S	1433126	                    Mucinivorans hirudinis
 10.54	6211	5	F	171552	                Prevotellaceae
 10.46	6162	0	G	1283313	                  Alloprevotella
 10.46	6162	0	G1	2624623	                    unclassified Alloprevotella
 10.46	6162	6162	S	2133944	                      Alloprevotella sp. E39
  0.06	37	3	G	838	                  Prevotella
  0.03	16	16	S	76123	                    Prevotella enoeca
  0.02	10	0	S	52227	                    Prevotella dentalis
  0.02	10	10	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	6	6	S	28135	                    Prevotella oris
  0.00	2	2	S	28131	                    Prevotella intermedia
  0.01	7	0	G	577309	                  Paraprevotella
  0.01	7	0	S	454155	                    Paraprevotella xylaniphila
  0.01	7	7	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  4.67	2755	16	F	2005473	                Muribaculaceae
  4.07	2398	1952	G	2518495	                  Duncaniella
  0.62	368	365	G1	2649562	                    unclassified Duncaniella
  0.01	3	3	S	2530392	                      Duncaniella sp. C9
  0.13	78	78	S	2518971	                    Duncaniella dubosii
  0.58	341	0	G	1918540	                  Muribaculum
  0.46	269	0	G1	2622126	                    unclassified Muribaculum
  0.46	269	269	S	2530390	                      Muribaculum sp. TLL-A4
  0.12	72	72	S	1796646	                    Muribaculum intestinale
  4.09	2409	0	F	815	                Bacteroidaceae
  4.09	2409	278	G	816	                  Bacteroides
  1.34	790	0	S	290053	                    Bacteroides helcogenes
  1.34	790	790	S1	693979	                      Bacteroides helcogenes P 36-108
  1.33	781	0	G1	2646097	                    unclassified Bacteroides
  1.33	781	781	S	2715212	                      Bacteroides sp. CBA7301
  0.36	213	213	S	28119	                    Bacteroides zoogleoformans
  0.31	185	185	S	820	                    Bacteroides uniformis
  0.12	70	70	S	1796613	                    Bacteroides caecimuris
  0.07	39	0	S	151276	                    Bacteroides coprosuis
  0.07	39	39	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.06	37	37	S	818	                    Bacteroides thetaiotaomicron
  0.01	7	7	S	371601	                    Bacteroides xylanisolvens
  0.01	4	4	S	817	                    Bacteroides fragilis
  0.00	2	2	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	47678	                    Bacteroides caccae
  1.13	667	0	F	1853231	                Odoribacteraceae
  1.12	662	0	G	283168	                  Odoribacter
  1.12	662	662	S	28118	                    Odoribacter splanchnicus
  0.01	5	0	G	574697	                  Butyricimonas
  0.01	5	5	S	2093856	                    Butyricimonas faecalis
  0.74	438	0	F	2005525	                Tannerellaceae
  0.73	431	420	G	375288	                  Parabacteroides
  0.02	11	11	S	823	                    Parabacteroides distasonis
  0.01	7	1	G	195950	                  Tannerella
  0.01	6	6	S	28112	                    Tannerella forsythia
  0.04	23	0	F	2005520	                Dysgonomonadaceae
  0.04	23	0	G	156973	                  Dysgonomonas
  0.04	23	23	G1	2630389	                    unclassified Dysgonomonas
  0.01	8	0	F	171551	                Porphyromonadaceae
  0.01	8	0	G	836	                  Porphyromonas
  0.01	4	4	S	36874	                    Porphyromonas cangingivalis
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	2	S	393921	                    Porphyromonas crevioricanis
  0.16	93	0	O	1970189	              Marinilabiliales
  0.16	93	0	F	558415	                Marinilabiliaceae
  0.16	93	0	G	1193324	                  Alkalitalea
  0.16	93	93	S	889453	                    Alkalitalea saponilacus
  0.10	61	0	C	117743	            Flavobacteriia
  0.10	61	1	O	200644	              Flavobacteriales
  0.09	55	25	F	49546	                Flavobacteriaceae
  0.03	16	0	G	292691	                  Gramella
  0.03	16	16	S	2126553	                    Gramella fulva
  0.01	5	0	G	2700084	                  Urechidicola
  0.01	5	5	S	1850246	                    Urechidicola croceus
  0.01	3	2	G	363408	                  Nonlabens
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	2496866	                      Nonlabens sp. MJ115
  0.01	3	2	G	237	                  Flavobacterium
  0.00	1	0	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S1	1452724	                      Flavobacterium psychrophilum FPG3
  0.00	2	2	G	221065	                  Kordia
  0.00	1	0	G	178469	                  Arenibacter
  0.00	1	1	S	616991	                    Arenibacter algicola
  0.01	3	0	F	39782	                Blattabacteriaceae
  0.01	3	1	G	34098	                  Blattabacterium
  0.00	2	2	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.08	46	0	C	768503	            Cytophagia
  0.08	46	2	O	768507	              Cytophagales
  0.05	31	22	F	1853232	                Hymenobacteraceae
  0.01	4	4	G	89966	                  Hymenobacter
  0.00	2	0	G	299566	                  Adhaeribacter
  0.00	2	2	S	2086471	                    Adhaeribacter swui
  0.00	2	0	G	1649474	                  Nibribacter
  0.00	2	0	G1	2646046	                    unclassified Nibribacter
  0.00	2	2	S	2698458	                      Nibribacter sp. BT10
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	388950	                    Pontibacter akesuensis
  0.01	5	0	F	89373	                Cytophagaceae
  0.01	3	0	G	978	                  Cytophaga
  0.01	3	0	S	985	                    Cytophaga hutchinsonii
  0.01	3	3	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2735870	                      Spirosoma sp. TS118
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	1	1	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.01	4	0	F	2762306	                Roseivirgaceae
  0.01	4	0	G	290180	                  Roseivirga
  0.01	4	4	S	1267423	                    Roseivirga pacifica
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	0	S	104	                    Cyclobacterium marinum
  0.00	1	1	S1	880070	                      Cyclobacterium marinum DSM 745
  0.00	1	1	G	390846	                  Echinicola
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	S	247481	                    Candidatus Cardinium hertigii
  0.01	4	0	C	117747	            Sphingobacteriia
  0.01	4	0	O	200666	              Sphingobacteriales
  0.01	4	1	F	84566	                Sphingobacteriaceae
  0.00	2	2	G	423349	                  Mucilaginibacter
  0.00	1	1	G	28453	                  Sphingobacterium
 27.89	16437	63	D1	1783272	      Terrabacteria group
 27.55	16239	246	P	1239	        Firmicutes
 13.58	8006	3	C	186801	          Clostridia
 13.51	7963	485	O	186802	            Clostridiales
  5.53	3261	35	F	186804	              Peptostreptococcaceae
  5.35	3153	820	G	1501226	                Romboutsia
  3.95	2328	2328	S	1115758	                  Romboutsia ilealis
  0.01	3	3	S	1507512	                  Romboutsia hominis
  0.00	2	0	G1	2626894	                  unclassified Romboutsia
  0.00	2	2	S	2724150	                    Romboutsia sp. CE17
  0.07	44	0	G	2743582	                Peptacetobacter
  0.07	44	44	S	89152	                  Peptacetobacter hiranonis
  0.03	15	0	G	1870884	                Clostridioides
  0.03	15	14	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699035	                    Clostridioides difficile M120
  0.02	14	0	G	44259	                Filifactor
  0.02	14	0	S	143361	                  Filifactor alocis
  0.02	14	14	S1	546269	                    Filifactor alocis ATCC 35896
  3.79	2231	980	F	186803	              Lachnospiraceae
  0.89	523	360	G	572511	                Blautia
  0.13	74	0	S	1322	                  Blautia hansenii
  0.13	74	74	S1	537007	                    Blautia hansenii DSM 20583
  0.10	58	0	G1	2648079	                  unclassified Blautia
  0.08	49	49	S	2479767	                    Blautia sp. SC05B48
  0.02	9	9	S	2779518	                    Blautia sp. LZLJ-3
  0.04	21	21	S	33035	                  Blautia producta
  0.02	10	10	S	1912897	                  Blautia argi
  0.30	177	0	G	2719313	                Enterocloster
  0.30	177	177	S	208479	                  Enterocloster bolteae
  0.28	164	47	G	1506553	                Lachnoclostridium
  0.14	80	0	S	89153	                  [Clostridium] hylemonae
  0.14	80	80	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.06	33	0	G1	2608895	                  unclassified Lachnoclostridium
  0.06	33	33	S	1834196	                    Lachnoclostridium sp. YL32
  0.01	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.26	152	0	G	46205	                Pseudobutyrivibrio
  0.26	152	152	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.18	105	0	G	830	                Butyrivibrio
  0.18	104	104	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.08	46	0	G	841	                Roseburia
  0.07	40	0	S	166486	                  Roseburia intestinalis
  0.07	40	40	S1	536231	                    Roseburia intestinalis L1-82
  0.01	6	6	S	301301	                  Roseburia hominis
  0.04	22	0	G	2039240	                Anaerotignum
  0.04	22	0	S	28446	                  Anaerotignum propionicum
  0.04	22	22	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.03	18	0	G	1843210	                Anaerocolumna
  0.02	12	0	G1	2642604	                  unclassified Anaerocolumna
  0.01	7	7	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	5	5	S	2696063	                    Anaerocolumna sp. CBA3638
  0.01	6	6	S	433286	                  Anaerocolumna cellulosilytica
  0.02	12	11	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.02	11	0	G	2569097	                Anaerobutyricum
  0.02	11	11	S	39488	                  Anaerobutyricum hallii
  0.01	8	0	G	28050	                Lachnospira
  0.01	8	0	S	39485	                  Lachnospira eligens
  0.01	8	8	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.01	5	0	G	2719231	                Lacrimispora
  0.01	5	0	S	29370	                  Lacrimispora sphenoides
  0.01	5	5	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.01	4	4	G	698776	                Cellulosilyticum
  0.01	4	0	G	1663717	                Herbinix
  0.01	4	4	S	1679721	                  Herbinix luporum
  1.64	965	14	F	541000	              Ruminococcaceae
  0.52	305	0	G	253238	                Ethanoligenens
  0.52	305	305	S	253239	                  Ethanoligenens harbinense
  0.49	290	0	G	946234	                Flavonifractor
  0.49	290	290	S	292800	                  Flavonifractor plautii
  0.37	218	0	G	1918385	                Acutalibacter
  0.37	218	218	S	1796620	                  Acutalibacter muris
  0.13	75	50	G	1263	                Ruminococcus
  0.04	21	0	S	1264	                  Ruminococcus albus
  0.04	21	21	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	4	4	S	1160721	                  Ruminococcus bicirculans
  0.07	42	0	G	1738645	                Caproiciproducens
  0.07	42	3	G1	2643836	                  unclassified Caproiciproducens
  0.07	39	39	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.03	18	0	G	1905344	                Ruthenibacterium
  0.03	18	18	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	3	0	G	216851	                Faecalibacterium
  0.01	3	3	S	853	                  Faecalibacterium prausnitzii
  1.14	670	374	F	216572	              Oscillospiraceae
  0.45	268	195	G	459786	                Oscillibacter
  0.08	47	0	G1	2629304	                  unclassified Oscillibacter
  0.08	46	46	S	2763056	                    Oscillibacter sp. NSJ-62
  0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
  0.04	26	0	S	351091	                  Oscillibacter valericigenes
  0.04	26	26	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.05	28	0	G	2591381	                Dysosmobacter
  0.05	28	28	S	2093857	                  Dysosmobacter welbionis
  0.25	145	0	O1	538999	              Clostridiales incertae sedis
  0.15	90	0	G	1392389	                Intestinimonas
  0.15	90	90	S	1297617	                  Intestinimonas butyriciproducens
  0.05	28	0	G	1918454	                Flintibacter
  0.05	28	0	G1	2610894	                  unclassified Flintibacter
  0.05	28	28	S	2610895	                    Flintibacter sp. KGMB00164
  0.02	14	0	G	2717089	                Massilistercora
  0.02	14	14	S	2086584	                  Massilistercora timonensis
  0.02	11	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	10	10	G	2060094	                  Aminipila
  0.00	1	1	G	86331	                  Mogibacterium
  0.00	2	0	G	2039302	                Monoglobus
  0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.21	125	93	F	186807	              Peptococcaceae
  0.05	28	0	G	471826	                Candidatus Desulforudis
  0.05	28	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.05	28	28	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	2	0	S	339862	                  Desulfosporosinus youngiae
  0.00	2	2	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.00	1	0	G	2282740	                Desulfallas
  0.00	1	0	S	102134	                  Desulfallas gibsoniae
  0.00	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.11	66	0	F	31979	              Clostridiaceae
  0.05	31	0	G	1649459	                Hungatella
  0.05	31	0	S	154046	                  Hungatella hathewayi
  0.05	31	31	S1	742737	                    Hungatella hathewayi WAL-18680
  0.03	19	6	G	1485	                Clostridium
  0.01	6	6	S	1491	                  Clostridium botulinum
  0.01	5	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	1	1	S	1548	                  Clostridium scatologenes
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.02	10	0	G	390805	                Geosporobacter
  0.02	10	10	S	1424294	                  Geosporobacter ferrireducens
  0.01	4	0	G	49082	                Candidatus Arthromitus
  0.01	4	0	G1	2638829	                  unclassified Candidatus Arthromitus
  0.01	4	4	S	49118	                    Candidatus Arthromitus sp. SFB-mouse
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.01	8	0	F	2304686	              Hungateiclostridiaceae
  0.01	4	0	G	2304692	                Hungateiclostridium
  0.01	4	4	S	1677857	                  Hungateiclostridium saccincola
  0.01	3	0	G	1508657	                Ruminiclostridium
  0.01	3	0	G1	2627732	                  unclassified Ruminiclostridium
  0.01	3	3	S	2488810	                    Ruminiclostridium sp. MA18
  0.00	1	0	G	2304691	                Thermoclostridium
  0.00	1	1	S	1510	                  Thermoclostridium stercorarium
  0.01	4	0	F	990719	              Christensenellaceae
  0.01	4	0	G	990721	                Christensenella
  0.01	3	0	G1	2649046	                  unclassified Christensenella
  0.01	3	3	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
  0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
  0.06	33	0	O	68295	            Thermoanaerobacterales
  0.06	33	0	F	186814	              Thermoanaerobacteraceae
  0.06	33	0	G	129957	                Carboxydothermus
  0.06	33	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.06	33	33	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.01	4	0	O	2770089	            Thermosediminibacterales
  0.01	3	0	F	2770092	              Tepidanaerobacteraceae
  0.01	3	0	G	2770094	                Biomaibacter
  0.01	3	3	S	2316383	                  Biomaibacter acetigenes
  0.00	1	0	F	2770093	              Thermosediminibacteraceae
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
 12.56	7402	0	C	526524	          Erysipelotrichia
 12.56	7402	0	O	526525	            Erysipelotrichales
 12.56	7402	0	F	128827	              Erysipelotrichaceae
  7.01	4129	0	G	1729679	                Faecalibaculum
  7.01	4129	4129	S	1702221	                  Faecalibaculum rodentium
  5.48	3228	3083	G	191303	                Turicibacter
  0.20	119	0	G1	2638206	                  unclassified Turicibacter
  0.20	119	119	S	1712675	                    Turicibacter sp. H121
  0.04	26	26	S	154288	                  Turicibacter sanguinis
  0.07	43	0	G	1918538	                Longibaculum
  0.07	43	0	G1	2636055	                  unclassified Longibaculum
  0.07	43	43	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	2	1	G	1647	                Erysipelothrix
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714930	                    Erysipelothrix sp. HDW6C
  0.99	581	8	C	91061	          Bacilli
  0.85	500	17	O	186826	            Lactobacillales
  0.63	369	7	F	33958	              Lactobacillaceae
  0.55	327	58	G	2767887	                Ligilactobacillus
  0.43	256	256	S	1622	                  Lactobacillus murinus
  0.01	4	4	S	1605	                  Lactobacillus animalis
  0.01	4	4	S	1624	                  Ligilactobacillus salivarius
  0.01	3	0	S	1623	                  Ligilactobacillus ruminis
  0.01	3	3	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	2	2	S	89059	                  Lactobacillus acidipiscis
  0.03	16	1	G	1578	                Lactobacillus
  0.01	8	8	S	33959	                  Lactobacillus johnsonii
  0.00	2	2	S	1604	                  Lactobacillus amylovorus
  0.00	2	2	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.02	11	0	G	2742598	                Limosilactobacillus
  0.02	11	6	S	1598	                  Limosilactobacillus reuteri
  0.01	4	4	S1	1358027	                    Lactobacillus reuteri TD1
  0.00	1	1	S1	491077	                    Lactobacillus reuteri SD2112
  0.01	7	0	G	2767886	                Levilactobacillus
  0.01	7	7	S	1580	                  Lactobacillus brevis
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	88233	                  Lactobacillus manihotivorans
  0.14	85	3	F	81852	              Enterococcaceae
  0.14	80	41	G	1350	                Enterococcus
  0.06	36	36	S	1352	                  Enterococcus faecium
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	1316414	                    Enterococcus sp. HSIEG1
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	G1	2648499	                  unclassified Vagococcus
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.03	20	0	F	1300	              Streptococcaceae
  0.02	11	1	G	1357	                Lactococcus
  0.02	10	5	S	1358	                  Lactococcus lactis
  0.01	5	0	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.01	5	5	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.02	9	6	G	1301	                Streptococcus
  0.01	3	0	G1	2608887	                  unclassified Streptococcus
  0.01	3	3	S	2598453	                    Streptococcus sp. 116-D4
  0.01	6	0	F	81850	              Leuconostocaceae
  0.01	4	1	G	46255	                Weissella
  0.01	3	3	S	155866	                  Weissella soli
  0.00	2	2	G	1243	                Leuconostoc
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1376	                  Aerococcus urinae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.12	73	13	O	1385	            Bacillales
  0.05	30	1	F	186822	              Paenibacillaceae
  0.05	28	5	G	44249	                Paenibacillus
  0.01	8	2	S	1406	                  Paenibacillus polymyxa
  0.01	6	6	S1	1429244	                    Paenibacillus polymyxa CR1
  0.01	4	4	S	1778678	                  Paenibacillus psychroresistens
  0.01	4	4	S	1619311	                  Paenibacillus physcomitrellae
  0.01	3	3	S	2704462	                  Paenibacillus lycopersici
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2565926	                    Paenibacillus sp. HB172198
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB4019
  0.00	1	0	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S1	997761	                    Paenibacillus mucilaginosus K02
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.03	15	1	F	186817	              Bacillaceae
  0.02	11	4	G	1386	                Bacillus
  0.01	5	1	G1	86661	                  Bacillus cereus group
  0.01	4	3	S	1396	                    Bacillus cereus
  0.00	1	1	S1	269801	                      Bacillus cereus G9241
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.01	5	0	F	90964	              Staphylococcaceae
  0.01	5	0	G	1279	                Staphylococcus
  0.01	3	3	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.01	3	0	F	186818	              Planococcaceae
  0.01	3	0	G	1372	                Planococcus
  0.01	3	0	G1	2662419	                  unclassified Planococcus
  0.01	3	3	S	2213202	                    Planococcus sp. Y42
  0.01	3	0	F	186820	              Listeriaceae
  0.01	3	0	G	1637	                Listeria
  0.00	2	0	G1	2642072	                  unclassified Listeria
  0.00	2	2	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	882094	                    Listeria monocytogenes L312
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	2077	                Sporolactobacillus
  0.00	1	1	S	269673	                  Sporolactobacillus terrae
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	1	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.11	67	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.11	67	2	P	1117	          Cyanobacteria
  0.10	60	54	O	1890424	            Synechococcales
  0.01	5	0	F	1890428	              Merismopediaceae
  0.01	5	0	G	1142	                Synechocystis
  0.01	5	5	G1	2640012	                  unclassified Synechocystis
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1173263	                    Synechococcus sp. PCC 7502
  0.01	4	0	P1	1301283	            Oscillatoriophycideae
  0.01	3	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892254	                Oscillatoriaceae
  0.00	2	0	G	1158	                  Oscillatoria
  0.00	2	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	2	2	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	F1	92682	                  Halothece cluster
  0.00	1	0	G	65097	                    Euhalothece
  0.00	1	0	S	577489	                      Euhalothece natronophila
  0.00	1	1	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	1	G1	2593658	                  unclassified Nostoc
  0.06	34	0	P	201174	        Actinobacteria
  0.04	22	0	C	1760	          Actinobacteria
  0.03	15	0	O	85006	            Micrococcales
  0.02	13	13	F	85023	              Microbacteriaceae
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	85336	                  Rothia nasimurium
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	0	G	1678	                Bifidobacterium
  0.01	3	3	S	216816	                  Bifidobacterium longum
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	1	G	1716	                Corynebacterium
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	433659	                  Nocardioides mesophilus
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.02	11	0	C	84998	          Coriobacteriia
  0.02	11	0	O	1643822	            Eggerthellales
  0.02	11	3	F	1643826	              Eggerthellaceae
  0.01	3	0	G	1981050	                Phoenicibacter
  0.01	3	3	S	1944646	                  Phoenicibacter congonensis
  0.00	2	0	G	84108	                Slackia
  0.00	2	2	S	84110	                  Slackia heliotrinireducens
  0.00	2	2	G	447020	                Adlercreutzia
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.05	31	16	P	544448	        Tenericutes
  0.03	15	0	C	31969	          Mollicutes
  0.02	10	0	O	2085	            Mycoplasmatales
  0.02	10	0	F	2092	              Mycoplasmataceae
  0.02	9	0	G	2093	                Mycoplasma
  0.02	9	9	S	2097	                  Mycoplasma genitalium
  0.00	1	0	G	2129	                Ureaplasma
  0.00	1	1	S	2130	                  Ureaplasma urealyticum
  0.01	3	0	O	186328	            Entomoplasmatales
  0.01	3	0	F	33925	              Entomoplasmataceae
  0.01	3	0	G	46239	                Mesoplasma
  0.01	3	0	S	138853	                  Mesoplasma lactucae
  0.01	3	3	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	2148	                  Acholeplasma laidlawii
  0.00	1	1	G	33926	                Candidatus Phytoplasma
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	2	0	C	1077257	          Chthonomonadetes
  0.00	2	0	O	1077263	            Chthonomonadales
  0.00	2	0	F	1077264	              Chthonomonadaceae
  0.00	2	0	G	1077265	                Chthonomonas
  0.00	2	0	S	454171	                  Chthonomonas calidirosea
  0.00	2	2	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  5.25	3094	0	D1	1783257	      PVC group
  5.24	3090	3	P	74201	        Verrucomicrobia
  5.24	3087	0	C	203494	          Verrucomicrobiae
  5.24	3087	0	O	48461	            Verrucomicrobiales
  5.24	3087	0	F	1647988	              Akkermansiaceae
  5.24	3087	47	G	239934	                Akkermansia
  5.16	3040	3040	S	239935	                  Akkermansia muciniphila
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	1	G	1649480	                Planctopirus
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	2	G	810	                  Chlamydia
  0.53	310	6	P	1224	      Proteobacteria
  0.32	188	0	P1	68525	        delta/epsilon subdivisions
  0.27	160	19	C	28221	          Deltaproteobacteria
  0.24	139	0	O	213115	            Desulfovibrionales
  0.15	87	0	F	213116	              Desulfomicrobiaceae
  0.15	87	0	G	898	                Desulfomicrobium
  0.15	87	0	S	132132	                  Desulfomicrobium orale
  0.15	87	87	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.09	52	37	F	194924	              Desulfovibrionaceae
  0.01	8	0	G	41707	                Lawsonia
  0.01	8	8	S	29546	                  Lawsonia intracellularis
  0.01	7	0	G	872	                Desulfovibrio
  0.01	5	5	S	44742	                  Desulfovibrio fairfieldensis
  0.00	2	2	S	881	                  Desulfovibrio vulgaris
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	29543	                  Pelobacter propionicus
  0.00	1	1	S1	338966	                    Pelobacter propionicus DSM 2379
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	351604	                  Geobacter uraniireducens
  0.00	1	1	S1	351605	                    Geobacter uraniireducens Rf4
  0.05	28	0	C	29547	          Epsilonproteobacteria
  0.05	27	0	O	213849	            Campylobacterales
  0.04	25	0	F	72293	              Helicobacteraceae
  0.04	25	1	G	209	                Helicobacter
  0.04	24	0	S	32025	                  Helicobacter hepaticus
  0.04	24	24	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  0.00	1	1	G	57665	                Sulfurospirillum
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	1	F	224467	              Nautiliaceae
  0.14	85	14	C	1236	        Gammaproteobacteria
  0.07	44	0	O	135619	          Oceanospirillales
  0.07	44	0	F	135620	            Oceanospirillaceae
  0.07	44	0	G	267849	              Nitrincola
  0.07	44	0	G1	2614692	                unclassified Nitrincola
  0.07	44	44	S	2614693	                  Nitrincola sp. KXZD1103
  0.01	5	0	O	135625	          Pasteurellales
  0.01	5	1	F	712	            Pasteurellaceae
  0.00	2	0	G	1960084	              Rodentibacter
  0.00	2	2	S	1906744	                Rodentibacter heylii
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.01	5	0	O	91347	          Enterobacterales
  0.01	4	2	F	543	            Enterobacteriaceae
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	146507	                  aphid secondary symbionts
  0.00	2	0	G	568987	                    Candidatus Hamiltonella
  0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241884	                  Buchnera aphidicola (Therioaphis trifolii)
  0.01	4	0	O	72274	          Pseudomonadales
  0.01	4	0	F	468	            Moraxellaceae
  0.01	4	1	G	469	              Acinetobacter
  0.01	3	0	G1	196816	                unclassified Acinetobacter
  0.01	3	3	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.01	3	0	O	72273	          Thiotrichales
  0.01	3	0	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	40222	              Methylophaga
  0.00	2	2	S	754477	                Methylophaga frappieri
  0.00	1	1	G	2039723	              Thiomicrorhabdus
  0.01	3	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	3	0	G	655184	            Candidatus Thioglobus
  0.01	3	0	G1	2644172	              unclassified Candidatus Thioglobus
  0.01	3	3	S	2508687	                Candidatus Thioglobus sp. NP1
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	43947	              Tolumonas
  0.00	2	0	S	43948	                Tolumonas auensis
  0.00	2	2	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	0	G1	2648457	                unclassified Teredinibacter
  0.00	1	1	S	2731755	                  Teredinibacter sp. Bs08
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	1227	              Nitrosococcus
  0.05	27	1	C	28211	        Alphaproteobacteria
  0.02	14	0	O	356	          Rhizobiales
  0.02	9	0	F	45404	            Beijerinckiaceae
  0.02	9	0	G	120652	              Methylocella
  0.02	9	0	S	199596	                Methylocella silvestris
  0.02	9	9	S1	395965	                  Methylocella silvestris BL2
  0.01	3	0	O1	119042	            Rhizobiales incertae sedis
  0.01	3	0	G	573657	              Candidatus Hodgkinia
  0.01	3	3	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1742974	              Pyruvatibacter
  0.00	1	1	S	1712261	                Pyruvatibacter mobilis
  0.01	7	0	O	204455	          Rhodobacterales
  0.01	7	5	F	31989	            Rhodobacteraceae
  0.00	2	0	G	265	              Paracoccus
  0.00	2	2	S	2560053	                Paracoccus liaowanqingii
  0.01	4	0	O	204441	          Rhodospirillales
  0.01	3	3	F	433	            Acetobacteraceae
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.01	4	0	C	28216	        Betaproteobacteria
  0.01	3	1	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	G1	2615204	                unclassified Paraburkholderia
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	486	                Neisseria lactamica
  0.12	73	0	P	200930	      Deferribacteres
  0.12	73	0	C	68337	        Deferribacteres
  0.12	73	0	O	191393	          Deferribacterales
  0.12	73	0	F	191394	            Deferribacteraceae
  0.12	71	0	G	46200	              Geovibrio
  0.12	71	71	S	139438	                Geovibrio thiophilus
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.01	6	0	P	203691	      Spirochaetes
  0.01	6	0	C	203692	        Spirochaetia
  0.01	6	0	O	136	          Spirochaetales
  0.01	5	0	F	137	            Spirochaetaceae
  0.01	3	0	G	399320	              Sphaerochaeta
  0.01	3	0	S	1131703	                Sphaerochaeta globosa
  0.01	3	3	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	1	0	G	1911556	              Sediminispirochaeta
  0.00	1	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	1	1	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	G	2035349	              Oceanispirochaeta
  0.00	1	1	S	2518645	                Oceanispirochaeta crateris
  0.00	1	1	F	1643685	            Borreliaceae
  0.01	4	0	P	57723	      Acidobacteria
  0.01	4	0	C	1813735	        Vicinamibacteria
  0.01	4	0	F	2211325	          Vicinamibacteraceae
  0.01	4	0	G	2004797	            Luteitalea
  0.01	4	4	S	1855912	              Luteitalea pratensis
  0.01	3	0	P	32066	      Fusobacteria
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	2335	              Thermotoga
  0.00	1	0	S	1508420	                Thermotoga profunda
  0.00	1	1	S1	1408160	                  Thermotoga profunda AZM34c06
  0.01	7	0	D	2759	    Eukaryota
  0.01	7	0	D1	33154	      Opisthokonta
  0.01	7	0	K	33208	        Metazoa
  0.01	7	0	K1	6072	          Eumetazoa
  0.01	7	0	K2	33213	            Bilateria
  0.01	7	0	K3	33511	              Deuterostomia
  0.01	7	0	P	7711	                Chordata
  0.01	7	0	P1	89593	                  Craniata
  0.01	7	0	P2	7742	                    Vertebrata
  0.01	7	0	P3	7776	                      Gnathostomata
  0.01	7	0	P4	117570	                        Teleostomi
  0.01	7	0	P5	117571	                          Euteleostomi
  0.01	7	0	P6	8287	                            Sarcopterygii
  0.01	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	7	0	P8	32523	                                Tetrapoda
  0.01	7	0	P9	32524	                                  Amniota
  0.01	7	0	C	40674	                                    Mammalia
  0.01	7	0	C1	32525	                                      Theria
  0.01	7	0	C2	9347	                                        Eutheria
  0.01	7	0	C3	1437010	                                          Boreoeutheria
  0.01	7	0	C4	314146	                                            Euarchontoglires
  0.01	7	0	O	9443	                                              Primates
  0.01	7	0	O1	376913	                                                Haplorrhini
  0.01	7	0	O2	314293	                                                  Simiiformes
  0.01	7	0	O3	9526	                                                    Catarrhini
  0.01	7	0	O4	314295	                                                      Hominoidea
  0.01	7	0	F	9604	                                                        Hominidae
  0.01	7	0	F1	207598	                                                          Homininae
  0.01	7	0	G	9605	                                                            Homo
  0.01	7	7	S	9606	                                                              Homo sapiens
