 92.31	85594	85594	U	0	unclassified
  7.69	7131	93	R	1	root
  6.82	6323	2	R1	131567	  cellular organisms
  6.59	6110	4	D	2	    Bacteria
  6.56	6083	1	D1	1783272	      Terrabacteria group
  6.55	6078	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  6.55	6078	5275	P	1117	          Cyanobacteria
  0.42	388	0	O	1890424	            Synechococcales
  0.42	386	0	F	1890426	              Synechococcaceae
  0.42	386	0	G	1129	                Synechococcus
  0.42	386	83	G1	2626047	                  unclassified Synechococcus
  0.33	303	303	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	2	0	F	1890436	              Pseudanabaenaceae
  0.00	2	0	G	1152	                Pseudanabaena
  0.00	2	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	2	2	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.26	242	0	P1	1301283	            Oscillatoriophycideae
  0.26	241	0	O	1150	              Oscillatoriales
  0.14	127	0	F	1892254	                Oscillatoriaceae
  0.14	127	0	G	1158	                  Oscillatoria
  0.14	127	0	S	118323	                    Oscillatoria acuminata
  0.14	127	127	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.12	114	114	F	1892252	                Microcoleaceae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.11	99	0	O	1161	            Nostocales
  0.10	92	0	F	1182	              Scytonemataceae
  0.10	92	0	G	1203	                Scytonema
  0.10	92	0	G1	2618749	                  unclassified Scytonema
  0.10	92	92	S	1137095	                    Scytonema sp. HK-05
  0.01	7	0	F	1162	              Nostocaceae
  0.00	4	0	G	1163	                Anabaena
  0.00	4	0	S	1165	                  Anabaena cylindrica
  0.00	4	4	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	2	0	G	56106	                Cylindrospermum
  0.00	2	0	S	142864	                  Cylindrospermum stagnale
  0.00	2	2	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	374162	                  Nostoc carneum
  0.00	1	1	S1	1973483	                    Nostoc carneum NIES-2107
  0.08	74	0	O	52604	            Pleurocapsales
  0.08	74	0	F	1890498	              Dermocarpellaceae
  0.08	74	74	G	102115	                Stanieria
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	1	C	1760	          Actinobacteria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	P	1239	        Firmicutes
  0.00	1	1	C	186801	          Clostridia
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.02	18	0	P	1224	      Proteobacteria
  0.01	12	1	C	1236	        Gammaproteobacteria
  0.01	5	0	O	135622	          Alteromonadales
  0.01	5	0	F	72275	            Alteromonadaceae
  0.01	5	0	G	226	              Alteromonas
  0.01	5	5	S	28108	                Alteromonas macleodii
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	106589	              Cupriavidus
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	1	G	161492	                  Anaeromyxobacter
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	1	F	194924	              Desulfovibrionaceae
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	3	0	C	200643	            Bacteroidia
  0.00	3	0	O	171549	              Bacteroidales
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	1	G	838	                  Prevotella
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	1	F	137	            Spirochaetaceae
  0.23	210	0	D	2759	    Eukaryota
  0.23	210	0	D1	33154	      Opisthokonta
  0.23	210	0	K	33208	        Metazoa
  0.23	210	0	K1	6072	          Eumetazoa
  0.23	210	0	K2	33213	            Bilateria
  0.23	210	0	K3	33511	              Deuterostomia
  0.23	210	0	P	7711	                Chordata
  0.23	210	0	P1	89593	                  Craniata
  0.23	210	0	P2	7742	                    Vertebrata
  0.23	210	0	P3	7776	                      Gnathostomata
  0.23	210	0	P4	117570	                        Teleostomi
  0.23	210	0	P5	117571	                          Euteleostomi
  0.23	210	0	P6	8287	                            Sarcopterygii
  0.23	210	0	P7	1338369	                              Dipnotetrapodomorpha
  0.23	210	0	P8	32523	                                Tetrapoda
  0.23	210	0	P9	32524	                                  Amniota
  0.23	210	0	C	40674	                                    Mammalia
  0.23	210	0	C1	32525	                                      Theria
  0.23	210	0	C2	9347	                                        Eutheria
  0.23	210	0	C3	1437010	                                          Boreoeutheria
  0.23	210	0	C4	314146	                                            Euarchontoglires
  0.23	210	0	O	9443	                                              Primates
  0.23	210	0	O1	376913	                                                Haplorrhini
  0.23	210	0	O2	314293	                                                  Simiiformes
  0.23	210	0	O3	9526	                                                    Catarrhini
  0.23	210	0	O4	314295	                                                      Hominoidea
  0.23	210	0	F	9604	                                                        Hominidae
  0.23	210	0	F1	207598	                                                          Homininae
  0.23	210	0	G	9605	                                                            Homo
  0.23	210	210	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2172	                Methanobrevibacter
  0.77	715	0	R1	2787854	  other entries
  0.77	715	715	R2	28384	    other sequences
