  0.16	66	66	U	0	unclassified
 99.84	42460	0	R	1	root
 99.84	42460	0	R1	131567	  cellular organisms
 99.81	42446	150	D	2	    Bacteria
 55.75	23709	0	D1	1783270	      FCB group
 55.75	23707	0	D2	68336	        Bacteroidetes/Chlorobi group
 55.74	23705	237	P	976	          Bacteroidetes
 52.93	22507	29	C	200643	            Bacteroidia
 52.80	22453	937	O	171549	              Bacteroidales
 12.88	5476	329	F	171552	                Prevotellaceae
  9.26	3939	3094	G	838	                  Prevotella
  1.72	730	0	G1	2638335	                    unclassified Prevotella
  1.72	730	0	S	652716	                      Prevotella sp. oral taxon 299
  1.72	730	730	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.18	77	77	S	28135	                    Prevotella oris
  0.06	27	27	S	28129	                    Prevotella denticola
  0.02	8	8	S	76123	                    Prevotella enoeca
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	839	                    Prevotella ruminicola
  0.00	1	1	S1	264731	                      Prevotella ruminicola 23
  2.60	1107	0	G	577309	                  Paraprevotella
  2.60	1107	0	S	454155	                    Paraprevotella xylaniphila
  2.60	1107	1107	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.24	101	0	G	1283313	                  Alloprevotella
  0.24	101	0	G1	2624623	                    unclassified Alloprevotella
  0.24	101	101	S	2133944	                      Alloprevotella sp. E39
 12.19	5182	0	F	815	                Bacteroidaceae
 12.19	5182	1021	G	816	                  Bacteroides
  6.81	2896	0	S	290053	                    Bacteroides helcogenes
  6.81	2896	2896	S1	693979	                      Bacteroides helcogenes P 36-108
  0.91	386	386	S	47678	                    Bacteroides caccae
  0.71	304	304	S	246787	                    Bacteroides cellulosilyticus
  0.56	238	238	S	820	                    Bacteroides uniformis
  0.47	199	199	G1	2646097	                    unclassified Bacteroides
  0.14	59	59	S	28116	                    Bacteroides ovatus
  0.10	44	44	S	329854	                    Bacteroides intestinalis
  0.05	20	20	S	1796613	                    Bacteroides caecimuris
  0.03	11	11	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.00	2	0	S	151276	                    Bacteroides coprosuis
  0.00	2	2	S1	679937	                      Bacteroides coprosuis DSM 18011
  9.79	4163	0	O1	333046	                Bacteroidales incertae sedis
  9.79	4163	718	G	909656	                  Phocaeicola
  3.63	1543	1543	S	357276	                    Phocaeicola dorei
  3.38	1439	1432	S	821	                    Phocaeicola vulgatus
  0.02	7	7	S1	435590	                      Bacteroides vulgatus ATCC 8482
  1.09	463	0	S	376805	                    Phocaeicola salanitronis
  1.09	463	463	S1	667015	                      Phocaeicola salanitronis DSM 18170
  8.35	3553	1	F	2005525	                Tannerellaceae
  7.71	3279	627	G	195950	                  Tannerella
  6.23	2651	0	G1	2620507	                    unclassified Tannerella
  6.23	2651	2651	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.64	273	96	G	375288	                  Parabacteroides
  0.42	177	177	S	823	                    Parabacteroides distasonis
  5.46	2324	2213	F	2005473	                Muribaculaceae
  0.23	98	4	G	1918540	                  Muribaculum
  0.20	86	86	S	1796646	                    Muribaculum intestinale
  0.02	8	0	G1	2622126	                    unclassified Muribaculum
  0.02	8	8	S	2530390	                      Muribaculum sp. TLL-A4
  0.03	13	0	G	2518495	                  Duncaniella
  0.03	12	12	S	2518971	                    Duncaniella dubosii
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.81	344	2	F	171550	                Rikenellaceae
  0.80	340	157	G	239759	                  Alistipes
  0.19	82	0	S	328813	                    Alistipes onderdonkii
  0.19	82	82	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.08	35	0	S	214856	                    Alistipes finegoldii
  0.08	35	35	S1	679935	                      Alistipes finegoldii DSM 17242
  0.07	28	0	G1	2608932	                    unclassified Alistipes
  0.07	28	28	S	2662363	                      Alistipes sp. dk3624
  0.04	15	15	S	626932	                    Alistipes indistinctus
  0.03	12	12	S	2585119	                    Alistipes dispar
  0.02	8	0	S	328814	                    Alistipes shahii
  0.02	8	8	S1	717959	                      Alistipes shahii WAL 8301
  0.01	3	3	S	2585118	                    Alistipes communis
  0.00	2	0	G	1611681	                  Mucinivorans
  0.00	2	2	S	1433126	                    Mucinivorans hirudinis
  0.66	279	1	F	1853231	                Odoribacteraceae
  0.40	168	0	G	283168	                  Odoribacter
  0.40	168	168	S	28118	                    Odoribacter splanchnicus
  0.26	110	0	G	574697	                  Butyricimonas
  0.26	110	110	S	2093856	                    Butyricimonas faecalis
  0.31	131	0	F	2005520	                Dysgonomonadaceae
  0.30	126	0	G	156973	                  Dysgonomonas
  0.30	126	126	G1	2630389	                    unclassified Dysgonomonas
  0.01	5	0	G	307628	                  Petrimonas
  0.01	5	5	S	1642646	                    Petrimonas mucosa
  0.08	35	0	F	2005519	                Barnesiellaceae
  0.08	35	0	G	397864	                  Barnesiella
  0.08	35	0	S	397865	                    Barnesiella viscericola
  0.08	35	35	S1	880074	                      Barnesiella viscericola DSM 18177
  0.04	19	0	F	171551	                Porphyromonadaceae
  0.04	19	2	G	836	                  Porphyromonas
  0.04	15	0	S	28123	                    Porphyromonas asaccharolytica
  0.04	15	15	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.01	5	0	F	2005523	                Paludibacteraceae
  0.01	5	0	G	346096	                  Paludibacter
  0.01	5	0	S	185300	                    Paludibacter propionicigenes
  0.01	5	5	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	5	0	F	2760872	                Tenuifilaceae
  0.01	5	0	G	2760873	                  Tenuifilum
  0.01	5	5	S	2590900	                    Tenuifilum thalassicum
  0.06	25	0	O	1970189	              Marinilabiliales
  0.06	25	0	F	1970190	                Salinivirgaceae
  0.06	25	0	G	1970191	                  Salinivirga
  0.06	25	25	S	1307839	                    Salinivirga cyanobacteriivorans
  1.58	674	0	C	117743	            Flavobacteriia
  1.58	674	6	O	200644	              Flavobacteriales
  0.78	333	0	F	2762318	                Weeksellaceae
  0.77	328	0	G	1433995	                  Cruoricaptor
  0.77	328	328	S	1118202	                    Cruoricaptor ignavus
  0.01	4	0	G	1778601	                  Apibacter
  0.01	4	4	G1	2630820	                    unclassified Apibacter
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.73	309	291	F	49546	                Flavobacteriaceae
  0.04	16	0	G	216431	                  Croceibacter
  0.04	16	0	S	313588	                    Croceibacter atlanticus
  0.04	16	16	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	1	G	76831	                  Myroides
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.04	19	0	O1	313602	                Flavobacteriales incertae sedis
  0.04	19	0	G	336809	                  Candidatus Sulcia
  0.04	19	19	S	336810	                    Candidatus Sulcia muelleri
  0.02	7	0	F	39782	                Blattabacteriaceae
  0.02	7	0	G	34098	                  Blattabacterium
  0.02	7	7	S	1653831	                    Blattabacterium cuenoti
  0.61	258	0	C	768503	            Cytophagia
  0.61	258	16	O	768507	              Cytophagales
  0.47	200	3	F	89373	                Cytophagaceae
  0.46	194	191	G	107	                  Spirosoma
  0.01	3	0	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	1	S	2666025	                      Spirosoma sp. I-24
  0.01	3	3	G	105	                  Runella
  0.09	37	0	F	1853232	                Hymenobacteraceae
  0.06	26	25	G	323449	                  Pontibacter
  0.00	1	1	S	2694929	                    Pontibacter russatus
  0.02	7	0	G	299566	                  Adhaeribacter
  0.02	7	7	S	2086471	                    Adhaeribacter swui
  0.01	4	1	G	89966	                  Hymenobacter
  0.01	3	3	S	1850093	                    Hymenobacter nivis
  0.01	4	0	F	200667	                Flammeovirgaceae
  0.01	4	2	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	0	G1	2641541	                    unclassified Algoriphagus
  0.00	1	1	S	2772483	                      Algoriphagus sp. Y33
  0.04	19	0	C	117747	            Sphingobacteriia
  0.04	19	0	O	200666	              Sphingobacteriales
  0.04	19	12	F	84566	                Sphingobacteriaceae
  0.01	4	0	G	1649482	                  Pseudopedobacter
  0.01	4	0	S	151895	                    Pseudopedobacter saltans
  0.01	4	4	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.01	6	0	C	1853228	            Chitinophagia
  0.01	6	0	O	1853229	              Chitinophagales
  0.01	6	0	F	563835	                Chitinophagaceae
  0.01	3	0	G	1769012	                  Arachidicoccus
  0.01	3	0	G1	2636138	                    unclassified Arachidicoccus
  0.01	3	3	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	2	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.01	4	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	4	0	F	563843	              Rhodothermaceae
  0.01	4	0	G	146918	                Salinibacter
  0.01	4	4	S	146919	                  Salinibacter ruber
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	2	F	191412	                Chlorobiaceae
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
 40.68	17301	13	D1	1783272	      Terrabacteria group
 39.31	16716	70	P	1239	        Firmicutes
 32.53	13832	9	C	909932	          Negativicutes
 28.59	12157	0	O	909929	            Selenomonadales
 28.59	12157	87	F	1843491	              Selenomonadaceae
 28.37	12066	159	G	158846	                Megamonas
 27.99	11904	11904	S	437897	                  Megamonas funiformis
  0.01	3	3	S	158847	                  Megamonas hypermegale
  0.01	4	1	G	970	                Selenomonas
  0.01	3	3	G1	2637378	                  unclassified Selenomonas
  3.82	1624	0	O	1843489	            Veillonellales
  3.82	1624	0	F	31977	              Veillonellaceae
  2.14	908	908	G	39948	                Dialister
  1.68	715	20	G	906	                Megasphaera
  1.63	694	694	S	2144175	                  Megasphaera stantonii
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	1	G	29465	                Veillonella
  0.10	42	0	O	1843488	            Acidaminococcales
  0.10	42	1	F	909930	              Acidaminococcaceae
  0.10	41	0	G	33024	                Phascolarctobacterium
  0.10	41	41	S	33025	                  Phascolarctobacterium faecium
  6.36	2703	5	C	186801	          Clostridia
  6.33	2693	224	O	186802	            Clostridiales
  2.82	1198	143	F	186803	              Lachnospiraceae
  1.97	839	606	G	572511	                Blautia
  0.50	212	0	G1	2648079	                  unclassified Blautia
  0.50	212	212	S	2779518	                    Blautia sp. LZLJ-3
  0.03	14	14	S	33035	                  Blautia producta
  0.02	7	7	S	1912897	                  Blautia argi
  0.20	84	0	G	2039240	                Anaerotignum
  0.20	84	0	S	28446	                  Anaerotignum propionicum
  0.20	84	84	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.10	44	0	G	1506553	                Lachnoclostridium
  0.05	22	22	S	1871021	                  Lachnoclostridium phocaeense
  0.04	15	15	S	29347	                  [Clostridium] scindens
  0.02	7	0	S	89153	                  [Clostridium] hylemonae
  0.02	7	7	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.04	17	17	G	841	                Roseburia
  0.04	17	17	G	2719231	                Lacrimispora
  0.04	15	0	G	2719313	                Enterocloster
  0.04	15	15	S	208479	                  Enterocloster bolteae
  0.03	12	1	G	207244	                Anaerostipes
  0.02	9	9	S	105841	                  Anaerostipes caccae
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.03	11	2	G	1843210	                Anaerocolumna
  0.02	9	1	G1	2642604	                  unclassified Anaerocolumna
  0.02	7	7	S	2696063	                    Anaerocolumna sp. CBA3638
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.02	7	6	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.01	5	0	G	28050	                Lachnospira
  0.01	5	0	S	39485	                  Lachnospira eligens
  0.01	5	5	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	2	0	S	33038	                  [Ruminococcus] gnavus
  0.00	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.81	343	17	F	541000	              Ruminococcaceae
  0.36	153	0	G	946234	                Flavonifractor
  0.36	153	153	S	292800	                  Flavonifractor plautii
  0.11	46	0	G	253238	                Ethanoligenens
  0.11	46	46	S	253239	                  Ethanoligenens harbinense
  0.10	41	0	G	1905344	                Ruthenibacterium
  0.10	41	41	S	1550024	                  Ruthenibacterium lactatiformans
  0.06	26	0	G	1738645	                Caproiciproducens
  0.06	26	26	G1	2643836	                  unclassified Caproiciproducens
  0.05	23	0	G	1918385	                Acutalibacter
  0.05	23	23	S	1796620	                  Acutalibacter muris
  0.05	22	5	G	1263	                Ruminococcus
  0.02	10	10	S	1160721	                  Ruminococcus bicirculans
  0.01	6	6	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.04	15	0	G	216851	                Faecalibacterium
  0.04	15	15	S	853	                  Faecalibacterium prausnitzii
  0.67	285	236	F	216572	              Oscillospiraceae
  0.12	49	45	G	459786	                Oscillibacter
  0.01	4	0	G1	2629304	                  unclassified Oscillibacter
  0.01	4	4	S	2763056	                    Oscillibacter sp. NSJ-62
  0.58	247	3	F	186806	              Eubacteriaceae
  0.57	243	7	G	1730	                Eubacterium
  0.55	235	0	S	29322	                  [Eubacterium] cellulosolvens
  0.55	235	235	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	1	G	33951	                Acetobacterium
  0.45	190	10	F	31979	              Clostridiaceae
  0.21	91	14	G	1485	                Clostridium
  0.08	34	34	S	36845	                  Clostridium intestinale
  0.04	16	15	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	941968	                    Clostridium botulinum H04402 065
  0.03	11	11	S	1502	                  Clostridium perfringens
  0.02	8	8	S	1492	                  Clostridium butyricum
  0.01	5	5	S	1716543	                  Clostridium thermarum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1561	                  Clostridium baratii
  0.20	87	0	G	1649459	                Hungatella
  0.20	87	0	S	154046	                  Hungatella hathewayi
  0.20	87	87	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.37	159	0	O1	538999	              Clostridiales incertae sedis
  0.15	62	0	G	1392389	                Intestinimonas
  0.15	62	62	S	1297617	                  Intestinimonas butyriciproducens
  0.10	41	0	G	1918454	                Flintibacter
  0.10	41	0	G1	2610894	                  unclassified Flintibacter
  0.10	41	41	S	2610895	                    Flintibacter sp. KGMB00164
  0.05	22	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	21	10	G	2060094	                  Aminipila
  0.03	11	11	G1	2623050	                    unclassified Aminipila
  0.05	20	0	G	2717089	                Massilistercora
  0.05	20	20	S	2086584	                  Massilistercora timonensis
  0.03	14	0	G	2039302	                Monoglobus
  0.03	14	14	S	1981510	                  Monoglobus pectinilyticus
  0.05	20	6	F	2304686	              Hungateiclostridiaceae
  0.02	10	0	G	236752	                Fastidiosipila
  0.02	10	10	S	236753	                  Fastidiosipila sanguinis
  0.01	3	0	G	1637257	                Mageeibacillus
  0.01	3	0	S	884684	                  Mageeibacillus indolicus
  0.01	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.03	11	0	F	186807	              Peptococcaceae
  0.01	5	3	G	56112	                Dehalobacter
  0.00	2	2	S	55583	                  Dehalobacter restrictus
  0.01	3	3	G	36853	                Desulfitobacterium
  0.00	2	0	G	2651578	                Thermoanaerosceptrum
  0.00	2	2	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	6	0	F	990719	              Christensenellaceae
  0.01	6	0	G	990721	                Christensenella
  0.01	4	0	G1	2649046	                  unclassified Christensenella
  0.01	4	4	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	2	2	S	626937	                  Christensenella minuta
  0.01	4	0	F	186804	              Peptostreptococcaceae
  0.01	3	0	G	44259	                Filifactor
  0.01	3	0	S	143361	                  Filifactor alocis
  0.01	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.01	3	0	F	68298	              Syntrophomonadaceae
  0.01	3	0	G	862	                Syntrophomonas
  0.01	3	0	S	863	                  Syntrophomonas wolfei
  0.01	3	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	3	3	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	2	0	F	2603322	              Vallitaleaceae
  0.00	2	0	G	2603323	                Petrocella
  0.00	2	2	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.01	3	0	O	2770089	            Thermosediminibacterales
  0.00	2	0	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	G	499228	                Tepidanaerobacter
  0.00	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	F	2770093	              Thermosediminibacteraceae
  0.00	1	0	G	291988	                Thermosediminibacter
  0.00	1	0	S	291990	                  Thermosediminibacter oceani
  0.00	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.17	71	3	C	91061	          Bacilli
  0.08	36	3	O	1385	            Bacillales
  0.05	20	0	F	186817	              Bacillaceae
  0.03	13	2	G	1386	                Bacillus
  0.01	6	0	G1	653685	                  Bacillus subtilis group
  0.01	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	6	6	S	492670	                      Bacillus velezensis
  0.01	5	2	G1	86661	                  Bacillus cereus group
  0.00	2	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.02	7	0	G	400634	                Lysinibacillus
  0.02	7	7	S	2086577	                  Lysinibacillus timonensis
  0.02	7	0	F	186822	              Paenibacillaceae
  0.01	6	5	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.00	1	1	G	44249	                Paenibacillus
  0.01	5	0	F	90964	              Staphylococcaceae
  0.01	5	0	G	1279	                Staphylococcus
  0.01	4	4	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.08	32	5	O	186826	            Lactobacillales
  0.02	9	0	F	1300	              Streptococcaceae
  0.02	8	2	G	1301	                Streptococcus
  0.01	3	3	S	1314	                  Streptococcus pyogenes
  0.01	3	3	S	1326	                  Streptococcus acidominimus
  0.00	1	1	G	1357	                Lactococcus
  0.02	9	0	F	186827	              Aerococcaceae
  0.02	9	0	G	46123	                Abiotrophia
  0.02	9	9	S	46125	                  Abiotrophia defectiva
  0.02	8	2	F	33958	              Lactobacillaceae
  0.01	3	1	G	1578	                Lactobacillus
  0.00	2	2	S	1600	                  Lactobacillus acetotolerans
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	97478	                  Lactobacillus mucosae
  0.00	1	1	G	2767887	                Ligilactobacillus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  0.09	37	0	C	526524	          Erysipelotrichia
  0.09	37	0	O	526525	            Erysipelotrichales
  0.09	37	0	F	128827	              Erysipelotrichaceae
  0.04	16	0	G	1647	                Erysipelothrix
  0.04	16	16	S	1514105	                  Erysipelothrix larvae
  0.04	15	0	G	2749267	                Amedibacterium
  0.04	15	15	S	2583452	                  Amedibacterium intestinale
  0.01	3	0	G	1505663	                Erysipelatoclostridium
  0.00	2	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	2	2	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	1	F	1570339	              Peptoniphilaceae
  0.00	1	1	G	165779	                Anaerococcus
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  1.20	511	1	P	201174	        Actinobacteria
  0.96	407	14	C	84998	          Coriobacteriia
  0.92	392	27	O	84999	            Coriobacteriales
  0.70	299	0	F	84107	              Coriobacteriaceae
  0.64	271	0	G	102106	                Collinsella
  0.64	271	271	S	74426	                  Collinsella aerofaciens
  0.07	28	0	G	33870	                Coriobacterium
  0.07	28	0	S	33871	                  Coriobacterium glomerans
  0.07	28	28	S1	700015	                    Coriobacterium glomerans PW2
  0.16	66	3	F	1643824	              Atopobiaceae
  0.15	62	0	G	133925	                Olsenella
  0.05	23	23	S	1805478	                  Olsenella timonensis
  0.05	22	3	G1	2638792	                  unclassified Olsenella
  0.03	14	14	S	712411	                    Olsenella sp. oral taxon 807
  0.01	5	5	S	2109685	                    Olsenella sp. GAM18
  0.04	16	0	S	133926	                  Olsenella uli
  0.04	16	16	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.24	103	3	C	1760	          Actinobacteria
  0.09	38	0	O	85013	            Frankiales
  0.09	38	0	F	74712	              Frankiaceae
  0.09	38	0	G	1854	                Frankia
  0.09	38	38	S	106370	                  Frankia casuarinae
  0.08	35	0	O	85004	            Bifidobacteriales
  0.08	35	0	F	31953	              Bifidobacteriaceae
  0.08	34	24	G	1678	                Bifidobacterium
  0.01	5	5	S	1681	                  Bifidobacterium bifidum
  0.01	3	3	S	1680	                  Bifidobacterium adolescentis
  0.00	2	1	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.03	14	0	O	85007	            Corynebacteriales
  0.03	12	0	F	1653	              Corynebacteriaceae
  0.03	12	7	G	1716	                Corynebacterium
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.00	2	2	S	136857	                  Corynebacterium testudinoris
  0.00	1	1	S	2719119	                  Corynebacterium rouxii
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.02	9	0	O	85011	            Streptomycetales
  0.02	9	0	F	2062	              Streptomycetaceae
  0.02	9	3	G	1883	                Streptomyces
  0.01	3	0	G1	2593676	                  unclassified Streptomyces
  0.01	3	3	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	0	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2672569	                    Microlunatus sp. Gsoil 973
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.09	37	0	P	544448	        Tenericutes
  0.08	36	0	C	31969	          Mollicutes
  0.08	36	0	O	2085	            Mycoplasmatales
  0.08	36	0	F	2092	              Mycoplasmataceae
  0.08	36	0	G	2093	                Mycoplasma
  0.08	36	0	G1	2683645	                  unclassified Mycoplasma
  0.08	36	36	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	1	0	G	1912503	          Candidatus Izimaplasma
  0.00	1	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.00	1	1	S	1541959	              Candidatus Izimaplasma sp. HR1
  0.04	19	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.04	19	5	P	1117	          Cyanobacteria
  0.03	12	0	C	307596	            Gloeobacteria
  0.03	12	0	O	307595	              Gloeobacterales
  0.03	12	0	F	1890422	                Gloeobacteraceae
  0.03	12	3	G	33071	                  Gloeobacter
  0.02	9	0	S	33072	                    Gloeobacter violaceus
  0.02	9	9	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	2	0	O	1161	            Nostocales
  0.00	2	0	F	1182	              Scytonemataceae
  0.00	2	2	G	383614	                Brasilonema
  0.01	4	0	P	1297	        Deinococcus-Thermus
  0.01	4	0	C	188787	          Deinococci
  0.01	3	0	O	68933	            Thermales
  0.01	3	0	F	188786	              Thermaceae
  0.01	3	3	G	270	                Thermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	1	P	200795	        Chloroflexi
  1.63	694	0	P	203691	      Spirochaetes
  1.63	694	0	C	203692	        Spirochaetia
  1.63	694	1	O	136	          Spirochaetales
  1.63	693	44	F	137	            Spirochaetaceae
  1.37	582	431	G	399320	              Sphaerochaeta
  0.35	149	0	S	273376	                Sphaerochaeta coccoides
  0.35	149	149	S1	760011	                  Sphaerochaeta coccoides DSM 17374
  0.00	2	0	S	1131703	                Sphaerochaeta globosa
  0.00	2	2	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.10	43	1	G	157	              Treponema
  0.09	39	0	S	81028	                Treponema brennaborense
  0.09	39	39	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	2	0	S	167	                Treponema succinifaciens
  0.00	2	2	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	1	S	162	                Treponema phagedenis
  0.05	21	0	G	146	              Spirochaeta
  0.05	21	21	S	154	                Spirochaeta thermophila
  0.00	2	0	G	1911556	              Sediminispirochaeta
  0.00	2	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	2	2	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	G	1616789	              Salinispira
  0.00	1	1	S	1307761	                Salinispira pacifica
  1.14	486	2	P	1224	      Proteobacteria
  0.45	190	4	C	28216	        Betaproteobacteria
  0.28	119	3	O	80840	          Burkholderiales
  0.23	99	86	F	75682	            Oxalobacteraceae
  0.03	13	0	G	846	              Oxalobacter
  0.03	13	13	S	847	                Oxalobacter formigenes
  0.04	16	4	F	119060	            Burkholderiaceae
  0.02	10	0	G	47670	              Lautropia
  0.02	10	10	S	47671	                Lautropia mirabilis
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	758782	                  Burkholderia sp. THE68
  0.00	1	1	G	106589	              Cupriavidus
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.16	66	0	O	206351	          Neisseriales
  0.15	64	7	F	481	            Neisseriaceae
  0.13	55	51	G	482	              Neisseria
  0.00	2	2	S	486	                Neisseria lactamica
  0.00	2	2	S	493	                Neisseria canis
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	0	G1	2627922	                unclassified Vitreoscilla
  0.00	1	1	S	96942	                  Vitreoscilla sp. C1
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.00	2	1	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	32011	            Methylophilaceae
  0.43	181	16	C	1236	        Gammaproteobacteria
  0.26	111	31	O	91347	          Enterobacterales
  0.12	50	4	F	543	            Enterobacteriaceae
  0.04	16	0	G	590	              Salmonella
  0.04	16	0	S	28901	                Salmonella enterica
  0.04	16	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	8	8	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.03	11	0	G	561	              Escherichia
  0.03	11	9	S	562	                Escherichia coli
  0.00	2	0	S1	83334	                  Escherichia coli O157:H7
  0.00	2	2	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.02	10	0	G	570	              Klebsiella
  0.02	9	9	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.01	5	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	5	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	4	0	G	472825	                  Candidatus Purcelliella
  0.01	4	4	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	1302410	                  Candidatus Annandia
  0.00	1	1	S	1302411	                    Candidatus Annandia adelgestsuga
  0.01	3	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	1	1	G	620	              Shigella
  0.04	18	17	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.02	10	0	F	1903414	            Morganellaceae
  0.02	9	0	G	637	              Arsenophonus
  0.02	9	9	S	638	                Arsenophonus nasoniae
  0.00	1	1	G	583	              Proteus
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.05	21	0	O	135625	          Pasteurellales
  0.05	21	0	F	712	            Pasteurellaceae
  0.03	13	0	G	416916	              Aggregatibacter
  0.03	13	13	S	714	                Aggregatibacter actinomycetemcomitans
  0.02	7	4	G	724	              Haemophilus
  0.01	3	0	G1	2609962	                unclassified Haemophilus
  0.01	3	3	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.03	14	0	O	135624	          Aeromonadales
  0.03	13	0	F	83763	            Succinivibrionaceae
  0.03	13	0	G	83770	              Succinivibrio
  0.03	13	13	S	83771	                Succinivibrio dextrinosolvens
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.02	7	0	O	72274	          Pseudomonadales
  0.01	6	1	F	135621	            Pseudomonadaceae
  0.01	5	2	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2762896	                  Pseudomonas sp. MPDS
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2601122	                  Acinetobacter sp. YH12138
  0.01	5	0	O	72273	          Thiotrichales
  0.01	4	3	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	2249302	                Francisella marina
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	933	              Thiomicrospira
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	267849	              Nitrincola
  0.00	1	0	G1	2614692	                unclassified Nitrincola
  0.00	1	1	S	2614693	                  Nitrincola sp. KXZD1103
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	650377	            endosymbiont of Euscepes postfasciatus
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.24	101	0	P1	68525	        delta/epsilon subdivisions
  0.15	64	0	C	29547	          Epsilonproteobacteria
  0.15	64	0	O	213849	            Campylobacterales
  0.13	54	0	F	72294	              Campylobacteraceae
  0.13	54	52	G	194	                Campylobacter
  0.00	1	1	S	28898	                  Campylobacter helveticus
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.02	10	0	F	72293	              Helicobacteraceae
  0.02	10	0	G	209	                Helicobacter
  0.02	9	9	S	37372	                  Helicobacter bilis
  0.00	1	1	S	1591088	                  Helicobacter himalayensis
  0.09	37	3	C	28221	          Deltaproteobacteria
  0.08	32	0	O	213115	            Desulfovibrionales
  0.08	32	1	F	194924	              Desulfovibrionaceae
  0.07	31	2	G	872	                Desulfovibrio
  0.06	26	26	S	901	                  Desulfovibrio piger
  0.01	3	3	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	O	29	            Myxococcales
  0.00	1	1	O1	80811	              Cystobacterineae
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.03	12	1	C	28211	        Alphaproteobacteria
  0.01	4	0	O	204455	          Rhodobacterales
  0.01	4	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	1844015	              Pontivivens
  0.00	2	0	G1	2645183	                unclassified Pontivivens
  0.00	2	2	S	2789856	                  Pontivivens sp. MT2928
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	1	1	G	92944	              Ketogulonicigenium
  0.01	3	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	G	2115980	              Candidatus Phycorickettsia
  0.00	2	2	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	2	1	O	356	          Rhizobiales
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	173366	                Methylocystis rosea
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	2791118	              Oecophyllibacter
  0.00	1	1	S	2558360	                Oecophyllibacter saccharovorans
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.17	73	0	P	508458	      Synergistetes
  0.17	73	0	C	649775	        Synergistia
  0.17	73	0	O	649776	          Synergistales
  0.17	73	0	F	649777	            Synergistaceae
  0.17	72	0	G	508459	              Cloacibacillus
  0.17	72	72	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	G	81466	              Aminobacterium
  0.00	1	0	S	81468	                Aminobacterium colombiense
  0.00	1	1	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.06	24	0	P	32066	      Fusobacteria
  0.06	24	0	C	203490	        Fusobacteriia
  0.06	24	0	O	203491	          Fusobacteriales
  0.06	24	0	F	203492	            Fusobacteriaceae
  0.06	24	3	G	848	              Fusobacterium
  0.02	10	10	S	856	                Fusobacterium varium
  0.02	9	0	S	850	                Fusobacterium mortiferum
  0.02	9	9	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.01	4	0	D1	1783257	      PVC group
  0.01	4	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415001	            Puniceicoccales
  0.00	2	0	F	415002	              Puniceicoccaceae
  0.00	2	0	G	442430	                Coraliomargarita
  0.00	2	0	S	395922	                  Coraliomargarita akajimensis
  0.00	2	2	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	2	0	P	1930617	      Calditrichaeota
  0.00	2	0	C	1962850	        Calditrichae
  0.00	2	0	O	1962852	          Calditrichales
  0.00	2	0	F	1962854	            Calditrichaceae
  0.00	2	0	G	187144	              Caldithrix
  0.00	2	0	S	187145	                Caldithrix abyssi
  0.00	2	2	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	1	O	2419	          Thermotogales
  0.02	10	1	D	2157	    Archaea
  0.01	5	0	D1	1783275	      TACK group
  0.01	5	1	P	651137	        Thaumarchaeota
  0.00	2	0	O	31932	          Nitrosopumilales
  0.00	2	2	F	338190	            Nitrosopumilaceae
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	1	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	497726	                Nitrososphaera
  0.00	1	0	S	497727	                  Candidatus Nitrososphaera gargensis
  0.00	1	1	S1	1237085	                    Candidatus Nitrososphaera gargensis Ga9.2
  0.01	4	2	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	1	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	G1	2644672	                  unclassified Methanosarcina
  0.01	4	0	D	2759	    Eukaryota
  0.01	4	0	D1	33154	      Opisthokonta
  0.01	4	0	K	33208	        Metazoa
  0.01	4	0	K1	6072	          Eumetazoa
  0.01	4	0	K2	33213	            Bilateria
  0.01	4	0	K3	33511	              Deuterostomia
  0.01	4	0	P	7711	                Chordata
  0.01	4	0	P1	89593	                  Craniata
  0.01	4	0	P2	7742	                    Vertebrata
  0.01	4	0	P3	7776	                      Gnathostomata
  0.01	4	0	P4	117570	                        Teleostomi
  0.01	4	0	P5	117571	                          Euteleostomi
  0.01	4	0	P6	8287	                            Sarcopterygii
  0.01	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	4	0	P8	32523	                                Tetrapoda
  0.01	4	0	P9	32524	                                  Amniota
  0.01	4	0	C	40674	                                    Mammalia
  0.01	4	0	C1	32525	                                      Theria
  0.01	4	0	C2	9347	                                        Eutheria
  0.01	4	0	C3	1437010	                                          Boreoeutheria
  0.01	4	0	C4	314146	                                            Euarchontoglires
  0.01	4	0	O	9443	                                              Primates
  0.01	4	0	O1	376913	                                                Haplorrhini
  0.01	4	0	O2	314293	                                                  Simiiformes
  0.01	4	0	O3	9526	                                                    Catarrhini
  0.01	4	0	O4	314295	                                                      Hominoidea
  0.01	4	0	F	9604	                                                        Hominidae
  0.01	4	0	F1	207598	                                                          Homininae
  0.01	4	0	G	9605	                                                            Homo
  0.01	4	4	S	9606	                                                              Homo sapiens
