  0.21	113	113	U	0	unclassified
 99.79	54115	2	R	1	root
 99.79	54113	2	R1	131567	  cellular organisms
 99.77	54102	765	D	2	    Bacteria
 43.19	23422	0	D1	1783270	      FCB group
 43.19	23421	4	D2	68336	        Bacteroidetes/Chlorobi group
 43.18	23416	254	P	976	          Bacteroidetes
 42.46	23027	176	C	200643	            Bacteroidia
 42.04	22797	394	O	171549	              Bacteroidales
 23.87	12942	0	O1	333046	                Bacteroidales incertae sedis
 23.87	12942	124	G	909656	                  Phocaeicola
 19.16	10390	10390	S	357276	                    Phocaeicola dorei
  3.84	2083	0	S	376805	                    Phocaeicola salanitronis
  3.84	2083	2083	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.64	345	171	S	821	                    Phocaeicola vulgatus
  0.32	174	174	S1	435590	                      Bacteroides vulgatus ATCC 8482
  7.52	4080	0	F	171550	                Rikenellaceae
  7.52	4080	3193	G	239759	                  Alistipes
  0.62	337	0	S	328813	                    Alistipes onderdonkii
  0.62	337	337	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.61	332	332	S	2585118	                    Alistipes communis
  0.23	124	124	S	2364787	                    Alistipes megaguti
  0.10	53	53	S	626932	                    Alistipes indistinctus
  0.04	23	0	S	214856	                    Alistipes finegoldii
  0.04	23	23	S1	679935	                      Alistipes finegoldii DSM 17242
  0.03	18	0	G1	2608932	                    unclassified Alistipes
  0.03	18	18	S	2662363	                      Alistipes sp. dk3624
  4.22	2291	0	F	815	                Bacteroidaceae
  4.22	2291	60	G	816	                  Bacteroides
  2.26	1223	1223	S	28119	                    Bacteroides zoogleoformans
  1.36	735	0	S	290053	                    Bacteroides helcogenes
  1.36	735	735	S1	693979	                      Bacteroides helcogenes P 36-108
  0.28	151	151	S	820	                    Bacteroides uniformis
  0.13	70	0	G1	2646097	                    unclassified Bacteroides
  0.13	70	70	S	2715212	                      Bacteroides sp. CBA7301
  0.06	34	34	S	1796613	                    Bacteroides caecimuris
  0.02	12	0	S	151276	                    Bacteroides coprosuis
  0.02	12	12	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  3.56	1930	0	F	1853231	                Odoribacteraceae
  3.55	1927	0	G	283168	                  Odoribacter
  3.55	1927	1927	S	28118	                    Odoribacter splanchnicus
  0.01	3	0	G	574697	                  Butyricimonas
  0.01	3	3	S	2093856	                    Butyricimonas faecalis
  1.58	856	4	F	2005473	                Muribaculaceae
  1.35	730	539	G	2518495	                  Duncaniella
  0.25	133	133	G1	2649562	                    unclassified Duncaniella
  0.11	58	58	S	2518971	                    Duncaniella dubosii
  0.22	122	0	G	1918540	                  Muribaculum
  0.22	117	0	G1	2622126	                    unclassified Muribaculum
  0.22	117	117	S	2530390	                      Muribaculum sp. TLL-A4
  0.01	5	5	S	1796646	                    Muribaculum intestinale
  0.36	196	1	F	2005525	                Tannerellaceae
  0.33	181	180	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.03	14	0	G	195950	                  Tannerella
  0.03	14	14	S	28112	                    Tannerella forsythia
  0.17	93	0	F	171552	                Prevotellaceae
  0.13	69	0	G	1283313	                  Alloprevotella
  0.13	69	0	G1	2624623	                    unclassified Alloprevotella
  0.13	69	69	S	2133944	                      Alloprevotella sp. E39
  0.04	22	2	G	838	                  Prevotella
  0.01	6	6	S	28132	                    Prevotella melaninogenica
  0.01	6	6	S	28135	                    Prevotella oris
  0.01	4	4	S	76123	                    Prevotella enoeca
  0.01	3	0	S	52227	                    Prevotella dentalis
  0.01	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.02	11	0	F	2005520	                Dysgonomonadaceae
  0.02	9	0	G	156973	                  Dysgonomonas
  0.02	9	9	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.10	54	1	O	1970189	              Marinilabiliales
  0.10	53	0	F	558415	                Marinilabiliaceae
  0.10	53	0	G	1193324	                  Alkalitalea
  0.10	53	53	S	889453	                    Alkalitalea saponilacus
  0.14	75	0	C	768503	            Cytophagia
  0.14	75	2	O	768507	              Cytophagales
  0.13	69	43	F	1853232	                Hymenobacteraceae
  0.03	18	0	G	1649474	                  Nibribacter
  0.03	18	0	G1	2646046	                    unclassified Nibribacter
  0.03	18	18	S	2698458	                      Nibribacter sp. BT10
  0.01	6	0	G	1379908	                  Rufibacter
  0.01	6	0	G1	2639626	                    unclassified Rufibacter
  0.01	6	6	S	1379910	                      Rufibacter sp. DG31D
  0.00	2	2	G	89966	                  Hymenobacter
  0.01	3	0	F	89373	                Cytophagaceae
  0.01	3	0	G	107	                  Spirosoma
  0.01	3	1	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	390846	                  Echinicola
  0.09	48	0	C	117743	            Flavobacteriia
  0.09	48	0	O	200644	              Flavobacteriales
  0.08	43	10	F	49546	                Flavobacteriaceae
  0.05	26	0	G	292691	                  Gramella
  0.05	26	26	S	2126553	                    Gramella fulva
  0.01	5	0	G	221065	                  Kordia
  0.01	5	0	G1	2685202	                    unclassified Kordia
  0.01	5	5	S	2282170	                      Kordia sp. SMS9
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	1	G	363408	                  Nonlabens
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	0	G	34098	                  Blattabacterium
  0.00	2	2	S	1653831	                    Blattabacterium cuenoti
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	1	G1	2630820	                    unclassified Apibacter
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.01	6	0	C	117747	            Sphingobacteriia
  0.01	6	0	O	200666	              Sphingobacteriales
  0.01	6	0	F	84566	                Sphingobacteriaceae
  0.01	3	0	G	28453	                  Sphingobacterium
  0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	2	2	S	2713573	                      Sphingobacterium sp. DR205
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.01	6	0	C	1853228	            Chitinophagia
  0.01	6	0	O	1853229	              Chitinophagales
  0.01	6	1	F	563835	                Chitinophagaceae
  0.01	5	0	G	79328	                  Chitinophaga
  0.01	5	5	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	P	1936987	          Balneolaeota
  0.00	1	0	P1	2489366	            unclassified Balneolaeota
  0.00	1	0	G	2489367	              Candidatus Cyclonatronum
  0.00	1	1	S	1457365	                Candidatus Cyclonatronum proteinivorum
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
 41.10	22288	129	D1	1783272	      Terrabacteria group
 40.46	21943	368	P	1239	        Firmicutes
 39.16	21234	41	C	186801	          Clostridia
 38.34	20790	1763	O	186802	            Clostridiales
 16.36	8871	858	F	186803	              Lachnospiraceae
  5.53	2999	2219	G	572511	                Blautia
  1.28	694	2	G1	2648079	                  unclassified Blautia
  1.28	692	692	S	2479767	                    Blautia sp. SC05B48
  0.12	67	67	S	33035	                  Blautia producta
  0.03	18	18	S	1912897	                  Blautia argi
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  3.31	1794	285	G	1506553	                Lachnoclostridium
  1.44	779	0	G1	2608895	                  unclassified Lachnoclostridium
  1.44	779	779	S	1834196	                    Lachnoclostridium sp. YL32
  1.21	655	0	S	89153	                  [Clostridium] hylemonae
  1.21	655	655	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.08	46	46	S	29347	                  [Clostridium] scindens
  0.05	29	29	S	1871021	                  Lachnoclostridium phocaeense
  2.56	1386	8	G	830	                Butyrivibrio
  2.53	1371	1371	S	185008	                  Butyrivibrio hungatei
  0.01	4	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	4	4	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.01	3	3	S	831	                  Butyrivibrio fibrisolvens
  1.45	786	0	G	46205	                Pseudobutyrivibrio
  1.45	786	786	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.51	274	0	G	1843210	                Anaerocolumna
  0.47	256	0	G1	2642604	                  unclassified Anaerocolumna
  0.33	181	181	S	2696063	                    Anaerocolumna sp. CBA3638
  0.14	75	75	S	2736602	                    Anaerocolumna sp. CTTW
  0.03	18	18	S	433286	                  Anaerocolumna cellulosilytica
  0.40	219	0	G	2719313	                Enterocloster
  0.40	219	219	S	208479	                  Enterocloster bolteae
  0.33	177	4	G	841	                Roseburia
  0.17	93	93	S	301301	                  Roseburia hominis
  0.15	80	0	S	166486	                  Roseburia intestinalis
  0.15	80	80	S1	536231	                    Roseburia intestinalis L1-82
  0.31	166	0	G	2039240	                Anaerotignum
  0.31	166	0	S	28446	                  Anaerotignum propionicum
  0.31	166	166	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.15	79	0	G	2569097	                Anaerobutyricum
  0.15	79	79	S	39488	                  Anaerobutyricum hallii
  0.12	67	3	G	2719231	                Lacrimispora
  0.10	53	0	S	29370	                  Lacrimispora sphenoides
  0.10	53	53	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.02	11	0	S	84030	                  Lacrimispora saccharolytica
  0.02	11	11	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.07	38	32	G	207244	                Anaerostipes
  0.01	5	5	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.03	16	0	G	28050	                Lachnospira
  0.03	16	0	S	39485	                  Lachnospira eligens
  0.03	16	16	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.02	10	0	G	698776	                Cellulosilyticum
  0.02	10	0	S	29360	                  Cellulosilyticum lentocellum
  0.02	10	10	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33038	                  [Ruminococcus] gnavus
  0.00	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  6.85	3714	137	F	186807	              Peptococcaceae
  6.56	3556	2	G	1562	                Desulfotomaculum
  6.55	3551	0	S	59610	                  Desulfotomaculum reducens
  6.55	3551	3551	S1	349161	                    Desulfotomaculum reducens MI-1
  0.01	3	0	S	1564	                  Desulfotomaculum ruminis
  0.01	3	3	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.02	11	0	G	79206	                Desulfosporosinus
  0.01	6	0	S	885581	                  Desulfosporosinus acidiphilus
  0.01	6	6	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.01	4	0	S	339862	                  Desulfosporosinus youngiae
  0.01	4	4	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.00	1	0	S	1563	                  Desulfosporosinus orientis
  0.00	1	1	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.01	5	0	G	471826	                Candidatus Desulforudis
  0.01	5	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.01	5	5	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.01	3	0	G	2282742	                Desulfofarcimen
  0.01	3	0	S	58138	                  Desulfofarcimen acetoxidans
  0.01	3	3	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  4.90	2659	518	F	216572	              Oscillospiraceae
  3.23	1752	1087	G	459786	                Oscillibacter
  0.98	532	0	G1	2629304	                  unclassified Oscillibacter
  0.98	532	532	S	2763056	                    Oscillibacter sp. NSJ-62
  0.25	133	0	S	351091	                  Oscillibacter valericigenes
  0.25	133	133	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.72	389	0	G	2591381	                Dysosmobacter
  0.72	389	389	S	2093857	                  Dysosmobacter welbionis
  3.07	1667	30	F	541000	              Ruminococcaceae
  0.85	463	0	G	253238	                Ethanoligenens
  0.85	463	463	S	253239	                  Ethanoligenens harbinense
  0.78	421	0	G	946234	                Flavonifractor
  0.78	421	421	S	292800	                  Flavonifractor plautii
  0.53	288	0	G	1918385	                Acutalibacter
  0.53	288	288	S	1796620	                  Acutalibacter muris
  0.45	246	103	G	1263	                Ruminococcus
  0.23	126	0	S	1264	                  Ruminococcus albus
  0.23	126	126	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	10	0	G1	2608920	                  unclassified Ruminococcus
  0.02	10	10	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	7	7	S	1160721	                  Ruminococcus bicirculans
  0.27	149	0	G	1905344	                Ruthenibacterium
  0.27	149	149	S	1550024	                  Ruthenibacterium lactatiformans
  0.11	58	0	G	1738645	                Caproiciproducens
  0.11	58	6	G1	2643836	                  unclassified Caproiciproducens
  0.09	51	51	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.02	12	0	G	216851	                Faecalibacterium
  0.02	12	12	S	853	                  Faecalibacterium prausnitzii
  2.49	1350	3	O1	538999	              Clostridiales incertae sedis
  1.84	1000	0	G	1392389	                Intestinimonas
  1.84	1000	1000	S	1297617	                  Intestinimonas butyriciproducens
  0.54	291	0	G	1918454	                Flintibacter
  0.54	291	0	G1	2610894	                  unclassified Flintibacter
  0.54	291	291	S	2610895	                    Flintibacter sp. KGMB00164
  0.07	37	1	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.07	36	36	G	2060094	                  Aminipila
  0.04	19	0	G	2717089	                Massilistercora
  0.04	19	19	S	2086584	                  Massilistercora timonensis
  0.83	452	11	F	186804	              Peptostreptococcaceae
  0.44	240	71	G	1501226	                Romboutsia
  0.31	167	167	S	1115758	                  Romboutsia ilealis
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.32	174	0	G	2743582	                Peptacetobacter
  0.32	174	174	S	89152	                  Peptacetobacter hiranonis
  0.03	18	0	G	44259	                Filifactor
  0.03	18	0	S	143361	                  Filifactor alocis
  0.03	18	18	S1	546269	                    Filifactor alocis ATCC 35896
  0.02	9	0	G	1870884	                Clostridioides
  0.02	9	9	S	1496	                  Clostridioides difficile
  0.47	257	2	F	31979	              Clostridiaceae
  0.25	135	0	G	1649459	                Hungatella
  0.25	135	0	S	154046	                  Hungatella hathewayi
  0.25	135	135	S1	742737	                    Hungatella hathewayi WAL-18680
  0.12	63	42	G	1485	                Clostridium
  0.02	9	0	S	1520	                  Clostridium beijerinckii
  0.02	9	9	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.01	8	0	G1	2614128	                  unclassified Clostridium
  0.01	5	5	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	2	2	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.01	3	3	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.05	25	0	G	44258	                Caloramator
  0.05	25	0	G1	2629145	                  unclassified Caloramator
  0.05	25	25	S	2576307	                    Caloramator sp. E03
  0.04	24	0	G	390805	                Geosporobacter
  0.04	24	24	S	1424294	                  Geosporobacter ferrireducens
  0.01	6	0	G	114627	                Alkaliphilus
  0.01	6	0	S	461876	                  Alkaliphilus oremlandii
  0.01	6	6	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	49118	                    Candidatus Arthromitus sp. SFB-mouse
  0.06	31	0	F	31984	              Heliobacteriaceae
  0.06	30	0	G	2697	                Heliobacterium
  0.06	30	0	S	35701	                  Heliobacterium modesticaldum
  0.06	30	30	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.04	20	0	F	2304686	              Hungateiclostridiaceae
  0.02	9	0	G	2304692	                Hungateiclostridium
  0.01	6	6	S	1677857	                  Hungateiclostridium saccincola
  0.00	2	2	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.01	6	0	G	2304691	                Thermoclostridium
  0.01	6	6	S	1510	                  Thermoclostridium stercorarium
  0.01	3	0	G	1508657	                Ruminiclostridium
  0.01	3	0	G1	2627732	                  unclassified Ruminiclostridium
  0.01	3	3	S	2488810	                    Ruminiclostridium sp. MA18
  0.00	2	0	G	1637257	                Mageeibacillus
  0.00	2	0	S	884684	                  Mageeibacillus indolicus
  0.00	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	3	0	F	990719	              Christensenellaceae
  0.01	3	0	G	990721	                Christensenella
  0.01	3	3	S	626937	                  Christensenella minuta
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.74	400	0	O	68295	            Thermoanaerobacterales
  0.74	399	1	F	186814	              Thermoanaerobacteraceae
  0.73	398	0	G	129957	                Carboxydothermus
  0.73	398	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.73	398	398	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	2	0	O	2770089	            Thermosediminibacterales
  0.00	2	0	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	G	2770094	                Biomaibacter
  0.00	2	2	S	2316383	                  Biomaibacter acetigenes
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	1	F	972	              Halanaerobiaceae
  0.36	193	5	C	91061	          Bacilli
  0.19	102	1	O	186826	            Lactobacillales
  0.14	78	4	F	33958	              Lactobacillaceae
  0.12	64	15	G	2767887	                Ligilactobacillus
  0.09	49	49	S	1622	                  Lactobacillus murinus
  0.01	7	0	G	1578	                Lactobacillus
  0.00	2	0	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	2	2	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.00	2	2	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.03	17	0	F	1300	              Streptococcaceae
  0.03	15	7	G	1301	                Streptococcus
  0.01	6	0	G1	2608887	                  unclassified Streptococcus
  0.01	5	5	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	0	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	301447	                    Streptococcus pyogenes serotype M1
  0.00	1	1	S2	1207470	                      Streptococcus pyogenes M1 476
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	2	1	G	1357	                Lactococcus
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.01	4	0	F	81852	              Enterococcaceae
  0.01	4	2	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.16	86	7	O	1385	            Bacillales
  0.05	28	0	F	186820	              Listeriaceae
  0.05	28	0	G	1637	                Listeria
  0.05	28	0	G1	2642072	                  unclassified Listeria
  0.05	28	28	S	1844999	                    Listeria sp. PSOL-1
  0.05	28	0	F	186822	              Paenibacillaceae
  0.05	28	1	G	44249	                Paenibacillus
  0.02	13	2	S	1406	                  Paenibacillus polymyxa
  0.02	11	11	S1	1429244	                    Paenibacillus polymyxa CR1
  0.01	7	7	S	1462996	                  Paenibacillus yonginensis
  0.01	4	4	S	1616788	                  Paenibacillus bovis
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2565926	                    Paenibacillus sp. HB172198
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.02	12	2	F	186817	              Bacillaceae
  0.02	10	3	G	1386	                Bacillus
  0.01	4	0	G1	86661	                  Bacillus cereus group
  0.01	4	4	S	1396	                    Bacillus cereus
  0.01	3	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.01	4	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	2	0	G	227979	                Jeotgalicoccus
  0.00	2	2	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	2	0	G1	2662419	                  unclassified Planococcus
  0.00	2	2	S	2213202	                    Planococcus sp. Y42
  0.00	2	0	F	186821	              Sporolactobacillaceae
  0.00	2	0	G	2077	                Sporolactobacillus
  0.00	2	2	S	269673	                  Sporolactobacillus terrae
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.19	101	0	C	526524	          Erysipelotrichia
  0.19	101	0	O	526525	            Erysipelotrichales
  0.19	101	1	F	128827	              Erysipelotrichaceae
  0.08	46	0	G	1729679	                Faecalibaculum
  0.08	46	46	S	1702221	                  Faecalibaculum rodentium
  0.06	34	0	G	1918538	                Longibaculum
  0.06	34	0	G1	2636055	                  unclassified Longibaculum
  0.06	34	34	S	2584943	                    Longibaculum sp. KGMB06250
  0.03	17	16	G	191303	                Turicibacter
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.05	27	3	C	909932	          Negativicutes
  0.04	21	15	O	909929	            Selenomonadales
  0.01	4	0	F	1843491	              Selenomonadaceae
  0.01	4	0	G	970	                Selenomonas
  0.01	3	2	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	2377	                  Sporomusa termitida
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	2	F	31977	              Veillonellaceae
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.04	20	0	C	1737404	          Tissierellia
  0.03	17	0	O	1737405	            Tissierellales
  0.02	11	0	F	1570339	              Peptoniphilaceae
  0.02	10	0	G	162289	                Peptoniphilus
  0.01	8	8	S	54005	                  Peptoniphilus harei
  0.00	2	2	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.01	6	0	F	1737406	              Tissierellaceae
  0.01	6	0	G	41273	                Tissierella
  0.01	6	0	G1	2638726	                  unclassified Tissierella
  0.01	6	6	S	2507161	                    Tissierellia sp. JN-28
  0.01	3	0	C1	1737407	            Tissierellia incertae sedis
  0.01	3	0	G	1582879	              Ezakiella
  0.01	3	3	S	1852374	                Ezakiella massiliensis
  0.21	112	83	P	544448	        Tenericutes
  0.05	29	0	C	31969	          Mollicutes
  0.04	23	0	O	2085	            Mycoplasmatales
  0.04	23	0	F	2092	              Mycoplasmataceae
  0.02	12	1	G	2129	                Ureaplasma
  0.01	7	7	S	2130	                  Ureaplasma urealyticum
  0.01	4	4	S	134821	                  Ureaplasma parvum
  0.02	11	0	G	2093	                Mycoplasma
  0.01	7	7	S	2097	                  Mycoplasma genitalium
  0.00	2	2	S	45361	                  Mycoplasma conjunctivae
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	2103	                      Mycoplasma mycoides subsp. mycoides
  0.00	1	1	S	2116	                  Mycoplasma iowae
  0.01	5	0	O	186329	            Acholeplasmatales
  0.01	5	2	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	1	1	S	2148	                  Acholeplasma laidlawii
  0.00	1	1	S	61635	                  Acholeplasma brassicae
  0.00	1	1	G	33926	                Candidatus Phytoplasma
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	0	S	138853	                  Mesoplasma lactucae
  0.00	1	1	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.14	75	0	P	201174	        Actinobacteria
  0.12	66	3	C	1760	          Actinobacteria
  0.06	34	0	O	85006	            Micrococcales
  0.06	32	32	F	85023	              Microbacteriaceae
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.03	16	1	O	85009	            Propionibacteriales
  0.03	14	0	F	85015	              Nocardioidaceae
  0.02	11	0	G	1839	                Nocardioides
  0.02	11	11	S	433659	                  Nocardioides mesophilus
  0.01	3	0	G	1546255	                Mumia
  0.01	3	0	G1	2621872	                  unclassified Mumia
  0.01	3	3	S	2708082	                    Mumia sp. ZJ1417
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	1	G	29404	                Microlunatus
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	0	F	31953	              Bifidobacteriaceae
  0.01	3	0	G	1678	                Bifidobacterium
  0.01	3	3	S	216816	                  Bifidobacterium longum
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	2	S	2506452	                  Corynebacterium suranareeae
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2039870	                    Micromonospora sp. WMMA2032
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	8	0	C	84998	          Coriobacteriia
  0.01	5	0	O	1643822	            Eggerthellales
  0.01	5	0	F	1643826	              Eggerthellaceae
  0.01	3	3	G	447020	                Adlercreutzia
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.01	3	0	O	84999	            Coriobacteriales
  0.01	3	0	F	1643824	              Atopobiaceae
  0.01	3	0	G	133925	                Olsenella
  0.01	3	3	S	1805478	                  Olsenella timonensis
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	G1	2637691	                  unclassified Rubrobacter
  0.00	1	1	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.04	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.04	21	4	P	1117	          Cyanobacteria
  0.02	10	1	O	1890424	            Synechococcales
  0.01	7	0	F	1890428	              Merismopediaceae
  0.01	7	0	G	1142	                Synechocystis
  0.01	7	7	G1	2640012	                  unclassified Synechocystis
  0.00	2	0	F	1890438	              Leptolyngbyaceae
  0.00	2	0	G	47251	                Leptolyngbya
  0.00	2	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	2	2	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.01	4	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1118	              Chroococcales
  0.00	2	0	F	1890450	                Aphanothecaceae
  0.00	2	0	F1	92682	                  Halothece cluster
  0.00	2	0	G	65097	                    Euhalothece
  0.00	2	0	S	577489	                      Euhalothece natronophila
  0.00	2	2	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.01	3	1	O	1161	            Nostocales
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	1	0	S	32054	                  Calothrix parietina
  0.00	1	1	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	1	0	G1	2619626	                  unclassified Calothrix
  0.00	1	1	S	2005462	                    Calothrix sp. NIES-3974
  0.01	4	0	P	1297	        Deinococcus-Thermus
  0.01	4	1	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	0	G	208447	                Oceanithermus
  0.00	2	0	S	187137	                  Oceanithermus profundus
  0.00	2	2	S1	670487	                    Oceanithermus profundus DSM 14977
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.01	4	0	P	67819	        Armatimonadetes
  0.01	4	0	C	1077257	          Chthonomonadetes
  0.01	4	0	O	1077263	            Chthonomonadales
  0.01	4	0	F	1077264	              Chthonomonadaceae
  0.01	4	0	G	1077265	                Chthonomonas
  0.01	4	0	S	454171	                  Chthonomonas calidirosea
  0.01	4	4	S1	1303518	                    Chthonomonas calidirosea T49
 12.40	6726	56	P	1224	      Proteobacteria
 11.87	6438	0	P1	68525	        delta/epsilon subdivisions
  8.18	4436	0	C	29547	          Epsilonproteobacteria
  8.18	4436	18	O	213849	            Campylobacterales
  7.92	4297	20	F	72293	              Helicobacteraceae
  7.89	4277	234	G	209	                Helicobacter
  7.11	3856	3856	S	135569	                  Helicobacter apodemus
  0.30	163	0	S	32025	                  Helicobacter hepaticus
  0.30	163	163	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.02	10	9	S	210	                  Helicobacter pylori
  0.00	1	1	S1	1055528	                    Helicobacter pylori Puno120
  0.02	10	10	S	104628	                  Helicobacter suis
  0.00	2	2	S	1591088	                  Helicobacter himalayensis
  0.00	1	0	S	212	                  Helicobacter acinonychis
  0.00	1	1	S1	382638	                    Helicobacter acinonychis str. Sheeba
  0.00	1	0	S	35817	                  Helicobacter heilmannii
  0.00	1	1	S1	1216962	                    Helicobacter heilmannii ASB1.4
  0.22	121	0	F	72294	              Campylobacteraceae
  0.21	116	0	F1	2321108	                Arcobacter group
  0.21	116	116	G	28196	                  Arcobacter
  0.01	4	4	G	57665	                Sulfurospirillum
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	824	                  Campylobacter gracilis
  3.69	2002	98	C	28221	          Deltaproteobacteria
  2.17	1177	31	O	69541	            Desulfuromonadales
  2.06	1115	0	F	213421	              Desulfuromonadaceae
  2.06	1115	0	G	18	                Pelobacter
  2.06	1115	0	S	29543	                  Pelobacter propionicus
  2.06	1115	1115	S1	338966	                    Pelobacter propionicus DSM 2379
  0.06	31	0	F	213422	              Geobacteraceae
  0.06	31	17	G	28231	                Geobacter
  0.02	10	0	G1	2627627	                  unclassified Geobacter
  0.02	10	10	S	1277350	                    Geobacter sp. DSM 9736
  0.01	4	0	S	351604	                  Geobacter uraniireducens
  0.01	4	4	S1	351605	                    Geobacter uraniireducens Rf4
  1.19	643	1	O	213115	            Desulfovibrionales
  1.12	607	39	F	194924	              Desulfovibrionaceae
  0.97	528	97	G	872	                Desulfovibrio
  0.68	371	371	S	44742	                  Desulfovibrio fairfieldensis
  0.06	33	0	S	58180	                  Desulfovibrio alaskensis
  0.06	33	33	S1	207559	                    Desulfovibrio alaskensis G20
  0.04	20	20	S	881	                  Desulfovibrio vulgaris
  0.01	3	3	S	241368	                  Desulfovibrio ferrophilus
  0.00	2	0	S	876	                  Desulfovibrio desulfuricans
  0.00	2	2	S1	641491	                    Desulfovibrio desulfuricans ND132
  0.00	2	2	S	901	                  Desulfovibrio piger
  0.07	40	0	G	41707	                Lawsonia
  0.07	40	40	S	29546	                  Lawsonia intracellularis
  0.06	33	0	F	213116	              Desulfomicrobiaceae
  0.06	33	0	G	898	                Desulfomicrobium
  0.06	33	0	S	132132	                  Desulfomicrobium orale
  0.06	33	33	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.00	2	0	F	213117	              Desulfohalobiaceae
  0.00	2	0	G	45662	                Desulfohalobium
  0.00	2	0	S	45663	                  Desulfohalobium retbaense
  0.00	2	2	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.08	44	0	O	213118	            Desulfobacterales
  0.07	36	30	F	213119	              Desulfobacteraceae
  0.01	4	0	G	2299	                Desulfosarcina
  0.00	2	2	S	571177	                  Desulfosarcina alkanivorans
  0.00	2	2	S	947919	                  Desulfosarcina widdelii
  0.00	2	0	G	218207	                Desulfatibacillum
  0.00	2	2	S	218208	                  Desulfatibacillum aliphaticivorans
  0.01	8	8	F	213121	              Desulfobulbaceae
  0.06	30	0	O	29	            Myxococcales
  0.05	29	0	O1	80812	              Sorangiineae
  0.05	29	0	F	1524216	                Labilitrichaceae
  0.05	29	0	G	1524217	                  Labilithrix
  0.05	29	29	S	1391654	                    Labilithrix luteola
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	1	F	31	                Myxococcaceae
  0.01	4	0	O	453227	            Desulfarculales
  0.01	4	0	F	453228	              Desulfarculaceae
  0.01	4	0	G	453229	                Desulfarculus
  0.01	4	0	S	453230	                  Desulfarculus baarsii
  0.01	4	4	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.01	3	0	O	213462	            Syntrophobacterales
  0.01	3	0	F	213468	              Syntrophaceae
  0.01	3	0	G	43773	                Syntrophus
  0.01	3	0	S	316277	                  Syntrophus aciditrophicus
  0.01	3	3	S1	56780	                    Syntrophus aciditrophicus SB
  0.01	3	0	O	1779134	            Bradymonadales
  0.01	3	0	F	1779135	              Bradymonadaceae
  0.01	3	0	G	1779136	                Bradymonas
  0.01	3	3	S	1548548	                  Bradymonas sediminis
  0.29	159	3	C	28211	        Alphaproteobacteria
  0.19	104	0	O	356	          Rhizobiales
  0.13	70	0	F	45404	            Beijerinckiaceae
  0.13	70	0	G	120652	              Methylocella
  0.13	70	0	S	199596	                Methylocella silvestris
  0.13	70	70	S1	395965	                  Methylocella silvestris BL2
  0.04	24	0	O1	119042	            Rhizobiales incertae sedis
  0.04	24	0	G	573657	              Candidatus Hodgkinia
  0.04	24	24	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	7	0	F	772	            Bartonellaceae
  0.01	7	0	G	773	              Bartonella
  0.01	6	6	S	52764	                Bartonella alsatica
  0.00	1	1	S	803	                Bartonella quintana
  0.00	2	1	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.07	38	0	O	204455	          Rhodobacterales
  0.07	38	37	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.02	10	0	O	204441	          Rhodospirillales
  0.01	6	4	F	41295	            Rhodospirillaceae
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.01	4	4	F	433	            Acetobacteraceae
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	1798193	                  Erythrobacter sp. HL-111
  0.00	2	0	O	1191478	          Magnetococcales
  0.00	2	0	F	1191479	            Magnetococcaceae
  0.00	2	0	G	162171	              Magnetococcus
  0.00	2	0	S	1124597	                Magnetococcus marinus
  0.00	2	2	S1	156889	                  Magnetococcus marinus MC-1
  0.13	68	32	C	1236	        Gammaproteobacteria
  0.03	16	3	O	91347	          Enterobacterales
  0.02	13	2	F	543	            Enterobacteriaceae
  0.01	3	0	G	590	              Salmonella
  0.01	3	2	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	2	G	570	              Klebsiella
  0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	2	2	S	891974	                Plautia stali symbiont
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	146507	                  aphid secondary symbionts
  0.00	2	0	G	568987	                    Candidatus Hamiltonella
  0.00	2	2	S	138072	                      Candidatus Hamiltonella defensa
  0.01	6	0	O	1706369	          Cellvibrionales
  0.01	6	0	F	1706371	            Cellvibrionaceae
  0.01	6	0	G	2425	              Teredinibacter
  0.01	6	0	G1	2648457	                unclassified Teredinibacter
  0.01	6	6	S	2731755	                  Teredinibacter sp. Bs08
  0.01	4	0	O	118969	          Legionellales
  0.01	4	0	F	444	            Legionellaceae
  0.01	4	0	G	445	              Legionella
  0.01	4	4	S	66969	                Legionella waltersii
  0.01	4	0	O	135625	          Pasteurellales
  0.01	4	0	F	712	            Pasteurellaceae
  0.01	3	3	G	724	              Haemophilus
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	2	G	286	              Pseudomonas
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	0	G1	2613841	                unclassified Wenzhouxiangella
  0.00	1	1	S	2771012	                  Wenzhouxiangella sp. AB-CW3
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	1	S	754477	                Methylophaga frappieri
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	743714	              Orbus
  0.00	1	0	G1	2646913	                unclassified Orbus
  0.00	1	1	S	1635327	                  Orbus sp. IPMB12
  0.01	5	0	C	28216	        Betaproteobacteria
  0.01	4	1	O	80840	          Burkholderiales
  0.01	3	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	2	G1	2615204	                unclassified Paraburkholderia
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  1.33	719	0	D1	1783257	      PVC group
  1.28	695	3	P	74201	        Verrucomicrobia
  1.27	691	0	C	203494	          Verrucomicrobiae
  1.27	691	0	O	48461	            Verrucomicrobiales
  1.27	691	0	F	1647988	              Akkermansiaceae
  1.27	691	22	G	239934	                Akkermansia
  1.23	669	669	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	415002	              Puniceicoccaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.04	20	0	P	204428	        Chlamydiae
  0.04	20	0	C	204429	          Chlamydiia
  0.04	20	0	O	51291	            Chlamydiales
  0.04	20	0	F	809	              Chlamydiaceae
  0.04	20	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.04	20	20	G	810	                  Chlamydia
  0.01	4	0	P	203682	        Planctomycetes
  0.01	4	0	C	203683	          Planctomycetia
  0.01	4	0	O	112	            Planctomycetales
  0.01	4	0	F	126	              Planctomycetaceae
  0.01	4	4	G	1649480	                Planctopirus
  0.17	93	0	P	200930	      Deferribacteres
  0.17	93	0	C	68337	        Deferribacteres
  0.17	93	0	O	191393	          Deferribacterales
  0.17	93	0	F	191394	            Deferribacteraceae
  0.17	92	0	G	46200	              Geovibrio
  0.17	92	92	S	139438	                Geovibrio thiophilus
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.13	69	0	P	57723	      Acidobacteria
  0.12	67	0	C	1813735	        Vicinamibacteria
  0.12	67	0	F	2211325	          Vicinamibacteraceae
  0.12	67	0	G	2004797	            Luteitalea
  0.12	67	67	S	1855912	              Luteitalea pratensis
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	1	O	332160	          Bryobacterales
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.02	11	0	P	203691	      Spirochaetes
  0.02	11	0	C	203692	        Spirochaetia
  0.02	10	0	O	136	          Spirochaetales
  0.02	10	0	F	137	            Spirochaetaceae
  0.01	3	0	G	146	              Spirochaeta
  0.01	3	3	S	154	                Spirochaeta thermophila
  0.01	3	0	G	399320	              Sphaerochaeta
  0.00	2	0	S	1131703	                Sphaerochaeta globosa
  0.00	2	2	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	1	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	1	1	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	2	0	G	157	              Treponema
  0.00	2	2	S	162	                Treponema phagedenis
  0.00	2	0	G	1911556	              Sediminispirochaeta
  0.00	2	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	2	2	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.01	6	0	P	32066	      Fusobacteria
  0.01	6	0	C	203490	        Fusobacteriia
  0.01	6	0	O	203491	          Fusobacteriales
  0.01	6	0	F	1129771	            Leptotrichiaceae
  0.01	5	0	G	32067	              Leptotrichia
  0.01	3	3	S	157688	                Leptotrichia hofstadii
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	2	0	P	74152	      Elusimicrobia
  0.00	2	0	C	447830	        Endomicrobia
  0.00	2	0	O	1783344	          Endomicrobiales
  0.00	2	0	F	1783343	            Endomicrobiaceae
  0.00	2	0	G	1408194	              Endomicrobium
  0.00	2	2	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.01	7	0	D	2759	    Eukaryota
  0.01	7	0	D1	33154	      Opisthokonta
  0.01	7	0	K	33208	        Metazoa
  0.01	7	0	K1	6072	          Eumetazoa
  0.01	7	0	K2	33213	            Bilateria
  0.01	7	0	K3	33511	              Deuterostomia
  0.01	7	0	P	7711	                Chordata
  0.01	7	0	P1	89593	                  Craniata
  0.01	7	0	P2	7742	                    Vertebrata
  0.01	7	0	P3	7776	                      Gnathostomata
  0.01	7	0	P4	117570	                        Teleostomi
  0.01	7	0	P5	117571	                          Euteleostomi
  0.01	7	0	P6	8287	                            Sarcopterygii
  0.01	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	7	0	P8	32523	                                Tetrapoda
  0.01	7	0	P9	32524	                                  Amniota
  0.01	7	0	C	40674	                                    Mammalia
  0.01	7	0	C1	32525	                                      Theria
  0.01	7	0	C2	9347	                                        Eutheria
  0.01	7	0	C3	1437010	                                          Boreoeutheria
  0.01	7	0	C4	314146	                                            Euarchontoglires
  0.01	7	0	O	9443	                                              Primates
  0.01	7	0	O1	376913	                                                Haplorrhini
  0.01	7	0	O2	314293	                                                  Simiiformes
  0.01	7	0	O3	9526	                                                    Catarrhini
  0.01	7	0	O4	314295	                                                      Hominoidea
  0.01	7	0	F	9604	                                                        Hominidae
  0.01	7	0	F1	207598	                                                          Homininae
  0.01	7	0	G	9605	                                                            Homo
  0.01	7	7	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	868131	                  Methanobacterium paludis
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	88404	              Methanocorpusculaceae
  0.00	1	0	G	2192	                Methanocorpusculum
  0.00	1	0	S	83984	                  Methanocorpusculum labreanum
  0.00	1	1	S1	410358	                    Methanocorpusculum labreanum Z
