  0.95	52	52	U	0	unclassified
 99.05	5418	3	R	1	root
 98.99	5415	0	R1	131567	  cellular organisms
 88.50	4841	0	D	2759	    Eukaryota
 88.50	4841	0	D1	33154	      Opisthokonta
 88.50	4841	0	K	33208	        Metazoa
 88.50	4841	0	K1	6072	          Eumetazoa
 88.50	4841	0	K2	33213	            Bilateria
 88.50	4841	0	K3	33511	              Deuterostomia
 88.50	4841	0	P	7711	                Chordata
 88.50	4841	0	P1	89593	                  Craniata
 88.50	4841	0	P2	7742	                    Vertebrata
 88.50	4841	0	P3	7776	                      Gnathostomata
 88.50	4841	0	P4	117570	                        Teleostomi
 88.50	4841	0	P5	117571	                          Euteleostomi
 88.50	4841	0	P6	8287	                            Sarcopterygii
 88.50	4841	0	P7	1338369	                              Dipnotetrapodomorpha
 88.50	4841	0	P8	32523	                                Tetrapoda
 88.50	4841	0	P9	32524	                                  Amniota
 88.50	4841	0	C	40674	                                    Mammalia
 88.50	4841	0	C1	32525	                                      Theria
 88.50	4841	0	C2	9347	                                        Eutheria
 88.50	4841	0	C3	1437010	                                          Boreoeutheria
 88.50	4841	0	C4	314146	                                            Euarchontoglires
 88.50	4841	0	O	9443	                                              Primates
 88.50	4841	0	O1	376913	                                                Haplorrhini
 88.50	4841	0	O2	314293	                                                  Simiiformes
 88.50	4841	0	O3	9526	                                                    Catarrhini
 88.50	4841	0	O4	314295	                                                      Hominoidea
 88.50	4841	0	F	9604	                                                        Hominidae
 88.50	4841	0	F1	207598	                                                          Homininae
 88.50	4841	0	G	9605	                                                            Homo
 88.50	4841	4841	S	9606	                                                              Homo sapiens
 10.49	574	8	D	2	    Bacteria
  4.92	269	1	D1	1783272	      Terrabacteria group
  4.50	246	0	P	1239	        Firmicutes
  4.26	233	0	C	91061	          Bacilli
  4.24	232	2	O	186826	            Lactobacillales
  4.19	229	1	F	1300	              Streptococcaceae
  4.17	228	224	G	1301	                Streptococcus
  0.04	2	0	G1	2608887	                  unclassified Streptococcus
  0.04	2	2	S	2173853	                    Streptococcus sp. Z15
  0.04	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.04	2	0	S	1334	                    Streptococcus dysgalactiae
  0.04	2	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.04	2	2	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.02	1	0	F	81850	              Leuconostocaceae
  0.02	1	1	G	1243	                Leuconostoc
  0.02	1	0	O	1385	            Bacillales
  0.02	1	0	O1	539002	              Bacillales incertae sedis
  0.02	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.02	1	1	G	1378	                  Gemella
  0.15	8	0	C	909932	          Negativicutes
  0.11	6	0	O	1843489	            Veillonellales
  0.11	6	0	F	31977	              Veillonellaceae
  0.09	5	3	G	29465	                Veillonella
  0.04	2	2	S	29466	                  Veillonella parvula
  0.02	1	0	G	39948	                Dialister
  0.02	1	1	S	39950	                  Dialister pneumosintes
  0.04	2	0	O	909929	            Selenomonadales
  0.04	2	0	F	1843491	              Selenomonadaceae
  0.04	2	0	G	970	                Selenomonas
  0.04	2	2	G1	2637378	                  unclassified Selenomonas
  0.09	5	1	C	186801	          Clostridia
  0.07	4	1	O	186802	            Clostridiales
  0.02	1	0	F	186803	              Lachnospiraceae
  0.02	1	1	G	572511	                Blautia
  0.02	1	0	F	186804	              Peptostreptococcaceae
  0.02	1	0	G	2743582	                Peptacetobacter
  0.02	1	1	S	89152	                  Peptacetobacter hiranonis
  0.02	1	0	F	216572	              Oscillospiraceae
  0.02	1	0	G	459786	                Oscillibacter
  0.02	1	0	G1	2629304	                  unclassified Oscillibacter
  0.02	1	1	S	2763056	                    Oscillibacter sp. NSJ-62
  0.38	21	0	P	201174	        Actinobacteria
  0.38	21	0	C	1760	          Actinobacteria
  0.22	12	0	O	85006	            Micrococcales
  0.11	6	0	F	1268	              Micrococcaceae
  0.11	6	6	G	57493	                Kocuria
  0.07	4	4	F	85023	              Microbacteriaceae
  0.02	1	0	F	85017	              Promicromonosporaceae
  0.02	1	1	G	157920	                Cellulosimicrobium
  0.02	1	1	F	85021	              Intrasporangiaceae
  0.05	3	0	O	1643683	            Acidothermales
  0.05	3	0	F	85032	              Acidothermaceae
  0.05	3	0	G	28048	                Acidothermus
  0.05	3	0	S	28049	                  Acidothermus cellulolyticus
  0.05	3	3	S1	351607	                    Acidothermus cellulolyticus 11B
  0.05	3	0	O	85013	            Frankiales
  0.05	3	0	F	74712	              Frankiaceae
  0.05	3	0	G	1854	                Frankia
  0.05	3	3	S	106370	                  Frankia casuarinae
  0.02	1	0	O	85004	            Bifidobacteriales
  0.02	1	0	F	31953	              Bifidobacteriaceae
  0.02	1	1	G	1678	                Bifidobacterium
  0.02	1	0	O	2039638	            Candidatus Nanopelagicales
  0.02	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.02	1	1	G	2039639	                Candidatus Nanopelagicus
  0.02	1	0	O	85009	            Propionibacteriales
  0.02	1	0	F	31957	              Propionibacteriaceae
  0.02	1	0	G	1912216	                Cutibacterium
  0.02	1	1	S	1747	                  Cutibacterium acnes
  0.02	1	0	P	67819	        Armatimonadetes
  0.02	1	0	C	1663419	          Fimbriimonadia
  0.02	1	0	O	1663425	            Fimbriimonadales
  0.02	1	0	F	1663426	              Fimbriimonadaceae
  0.02	1	0	G	1005038	                Fimbriimonas
  0.02	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.02	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  3.95	216	0	P	1224	      Proteobacteria
  2.41	132	32	C	28211	        Alphaproteobacteria
  1.06	58	2	O	356	          Rhizobiales
  0.48	26	26	F	118882	            Brucellaceae
  0.48	26	4	F	119045	            Methylobacteriaceae
  0.40	22	22	G	407	              Methylobacterium
  0.04	2	0	F	69277	            Phyllobacteriaceae
  0.04	2	0	G	68287	              Mesorhizobium
  0.04	2	0	G1	325217	                unclassified Mesorhizobium
  0.04	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	1	0	F	45401	            Hyphomicrobiaceae
  0.02	1	1	G	81	              Hyphomicrobium
  0.02	1	0	F	335928	            Xanthobacteraceae
  0.02	1	0	G	204476	              Labrys
  0.02	1	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.02	1	1	S	2789216	                  Labrys sp. KNU-23
  0.42	23	0	O	204457	          Sphingomonadales
  0.42	23	5	F	41297	            Sphingomonadaceae
  0.22	12	0	G	13687	              Sphingomonas
  0.18	10	6	G1	196159	                unclassified Sphingomonas
  0.07	4	4	S	2764186	                  Sphingomonas sp. sand1-3
  0.04	2	0	S	397260	                Sphingomonas sanxanigenens
  0.04	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.05	3	3	G	165696	              Novosphingobium
  0.05	3	0	G	165697	              Sphingopyxis
  0.05	3	0	G1	2614943	                unclassified Sphingopyxis
  0.05	3	3	S	1913578	                  Sphingopyxis sp. LPB0140
  0.29	16	0	O	204458	          Caulobacterales
  0.29	16	0	F	76892	            Caulobacteraceae
  0.29	16	16	G	75	              Caulobacter
  0.04	2	0	O	204455	          Rhodobacterales
  0.04	2	0	F	31989	            Rhodobacteraceae
  0.02	1	0	G	53945	              Octadecabacter
  0.02	1	0	S	1217908	                Octadecabacter antarcticus
  0.02	1	1	S1	391626	                  Octadecabacter antarcticus 307
  0.02	1	0	G	1955420	              Silicimonas
  0.02	1	1	S	1826607	                Silicimonas algicola
  0.02	1	0	O	204441	          Rhodospirillales
  0.02	1	0	F	433	            Acetobacteraceae
  0.02	1	0	G	1079922	              Commensalibacter
  0.02	1	1	G1	2630218	                unclassified Commensalibacter
  1.13	62	0	C	1236	        Gammaproteobacteria
  0.57	31	0	O	72274	          Pseudomonadales
  0.49	27	0	F	468	            Moraxellaceae
  0.46	25	21	G	469	              Acinetobacter
  0.07	4	4	S	40214	                Acinetobacter johnsonii
  0.04	2	0	G	475	              Moraxella
  0.04	2	2	S	34062	                Moraxella osloensis
  0.07	4	0	F	135621	            Pseudomonadaceae
  0.07	4	4	G	286	              Pseudomonas
  0.33	18	0	O	135625	          Pasteurellales
  0.33	18	1	F	712	            Pasteurellaceae
  0.31	17	17	G	724	              Haemophilus
  0.16	9	0	O	135614	          Xanthomonadales
  0.13	7	0	F	32033	            Xanthomonadaceae
  0.13	7	0	G	40323	              Stenotrophomonas
  0.13	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.13	7	7	S	40324	                  Stenotrophomonas maltophilia
  0.04	2	0	F	1775411	            Rhodanobacteraceae
  0.04	2	0	G	75309	              Rhodanobacter
  0.04	2	2	S	582702	                Rhodanobacter glycinis
  0.07	4	2	O	91347	          Enterobacterales
  0.04	2	0	F	1903409	            Erwiniaceae
  0.04	2	0	G	32199	              Buchnera
  0.04	2	2	S	9	                Buchnera aphidicola
  0.38	21	0	C	28216	        Betaproteobacteria
  0.20	11	0	O	206351	          Neisseriales
  0.20	11	0	F	481	            Neisseriaceae
  0.20	11	11	G	482	              Neisseria
  0.18	10	0	O	80840	          Burkholderiales
  0.07	4	1	F	75682	            Oxalobacteraceae
  0.05	3	0	G	149698	              Massilia
  0.05	3	3	G1	2609279	                unclassified Massilia
  0.05	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.05	3	3	G	316612	              Methylibium
  0.04	2	2	F	506	            Alcaligenaceae
  0.02	1	1	F	80864	            Comamonadaceae
  0.02	1	0	P1	68525	        delta/epsilon subdivisions
  0.02	1	0	C	28221	          Deltaproteobacteria
  0.02	1	0	O	69541	            Desulfuromonadales
  0.02	1	0	F	213422	              Geobacteraceae
  0.02	1	1	G	28231	                Geobacter
  1.35	74	0	D1	1783270	      FCB group
  1.35	74	0	D2	68336	        Bacteroidetes/Chlorobi group
  1.35	74	1	P	976	          Bacteroidetes
  1.02	56	0	C	200643	            Bacteroidia
  1.02	56	0	O	171549	              Bacteroidales
  0.97	53	1	F	171552	                Prevotellaceae
  0.95	52	5	G	838	                  Prevotella
  0.27	15	15	S	28129	                    Prevotella denticola
  0.18	10	10	S	28131	                    Prevotella intermedia
  0.18	10	0	G1	2638335	                    unclassified Prevotella
  0.18	10	0	S	652716	                      Prevotella sp. oral taxon 299
  0.18	10	10	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.11	6	6	S	28135	                    Prevotella oris
  0.05	3	3	S	28132	                    Prevotella melaninogenica
  0.05	3	3	S	76123	                    Prevotella enoeca
  0.05	3	0	F	2005520	                Dysgonomonadaceae
  0.05	3	0	G	156973	                  Dysgonomonas
  0.05	3	3	G1	2630389	                    unclassified Dysgonomonas
  0.31	17	0	C	117743	            Flavobacteriia
  0.31	17	0	O	200644	              Flavobacteriales
  0.31	17	1	F	49546	                Flavobacteriaceae
  0.15	8	8	G	237	                  Flavobacterium
  0.11	6	6	G	292691	                  Gramella
  0.04	2	0	G	1016	                  Capnocytophaga
  0.04	2	2	S	1019	                    Capnocytophaga sputigena
  0.13	7	0	P	203691	      Spirochaetes
  0.13	7	0	C	203692	        Spirochaetia
  0.13	7	0	O	136	          Spirochaetales
  0.13	7	0	F	137	            Spirochaetaceae
  0.13	7	0	G	157	              Treponema
  0.13	7	0	G1	2638727	                unclassified Treponema
  0.11	6	6	S	1539298	                  Treponema sp. OMZ 838
  0.02	1	1	S	120683	                  Treponema sp. OMZ 804
