  3.37	620	620	U	0	unclassified
 96.63	17776	0	R	1	root
 96.61	17773	0	R1	131567	  cellular organisms
 96.57	17765	162	D	2	    Bacteria
 68.94	12682	3	D1	1783272	      Terrabacteria group
 66.56	12245	3	P	1239	        Firmicutes
 63.42	11666	7772	C	91061	          Bacilli
 11.64	2142	273	O	1385	            Bacillales
  8.23	1514	65	F	186817	              Bacillaceae
  7.74	1423	9	G	1386	                Bacillus
  6.29	1158	5	G1	653685	                  Bacillus subtilis group
  5.77	1062	0	G2	1938374	                    Bacillus amyloliquefaciens group
  5.09	937	936	S	492670	                      Bacillus velezensis
  0.01	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.68	125	125	S	1390	                      Bacillus amyloliquefaciens
  0.49	91	85	S	1423	                    Bacillus subtilis
  0.03	5	5	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.01	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  1.20	220	38	G1	86661	                  Bacillus cereus group
  0.45	83	41	S	1428	                    Bacillus thuringiensis
  0.22	40	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.22	40	40	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.01	1	1	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.01	1	1	S1	1217737	                      Bacillus thuringiensis HD-789
  0.21	38	38	S	64104	                    Bacillus pseudomycoides
  0.18	33	31	S	1396	                    Bacillus cereus
  0.01	1	1	S1	1454382	                      Bacillus cereus D17
  0.01	1	1	S1	1003239	                      Bacillus cereus C1L
  0.14	26	26	S	1392	                    Bacillus anthracis
  0.01	2	2	S	2026189	                    Bacillus albus
  0.09	17	0	G1	1792192	                  Bacillus altitudinis complex
  0.09	17	17	S	293387	                    Bacillus altitudinis
  0.06	11	0	G1	185979	                  unclassified Bacillus
  0.03	6	6	S	666686	                    Bacillus sp. 1NLA3E
  0.02	3	3	S	2049935	                    Bacillus sp. Lzh-5
  0.01	1	1	S	2779776	                    Bacillus sp. HD4P25
  0.01	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.02	3	3	S	1398	                  Bacillus coagulans
  0.01	2	2	S	561879	                  Bacillus safensis
  0.01	1	0	S	1413	                  Bacillus cellulosilyticus
  0.01	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.01	1	0	S	1404	                  Bacillus megaterium
  0.01	1	1	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.01	1	1	S	1397	                  Bacillus circulans
  0.05	10	1	G	175304	                Lentibacillus
  0.03	5	0	G1	2614679	                  unclassified Lentibacillus
  0.03	5	5	S	2518176	                    Lentibacillus sp. CBA3610
  0.02	4	4	S	1472767	                  Lentibacillus amyloliquefaciens
  0.04	8	0	G	150247	                Anoxybacillus
  0.04	8	8	S	33934	                  Anoxybacillus flavithermus
  0.02	3	0	G	2675233	                Metabacillus
  0.02	3	0	G1	2675274	                  unclassified Metabacillus
  0.02	3	3	S	2745198	                    Metabacillus sp. KUDC1714
  0.01	2	0	G	84406	                Virgibacillus
  0.01	2	2	S	1482	                  Virgibacillus halodenitrificans
  0.01	1	0	G	1221880	                Psychrobacillus
  0.01	1	1	S	2283160	                  Psychrobacillus glaciei
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	2086577	                  Lysinibacillus timonensis
  0.01	1	1	G	182709	                Oceanobacillus
  1.12	206	1	F	90964	              Staphylococcaceae
  1.09	201	95	G	1279	                Staphylococcus
  0.31	57	4	S	1280	                  Staphylococcus aureus
  0.27	49	49	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.02	4	4	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.16	30	30	S	70255	                  Staphylococcus condimenti
  0.05	10	10	S	1282	                  Staphylococcus epidermidis
  0.02	4	4	S	283734	                  Staphylococcus pseudintermedius
  0.01	1	1	S	1283	                  Staphylococcus haemolyticus
  0.01	1	1	S	985002	                  Staphylococcus argenteus
  0.01	1	1	S	1290	                  Staphylococcus hominis
  0.01	1	1	S	1295	                  Staphylococcus schleiferi
  0.01	1	1	S	28035	                  Staphylococcus lugdunensis
  0.02	4	0	G	227979	                Jeotgalicoccus
  0.02	4	4	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.46	84	0	F	186822	              Paenibacillaceae
  0.29	54	0	G	329857	                Cohnella
  0.29	54	54	S	2507935	                  Cohnella abietis
  0.12	22	2	G	44249	                Paenibacillus
  0.11	20	0	G1	185978	                  unclassified Paenibacillus
  0.11	20	20	S	2211212	                    Paenibacillus sp. DCT19
  0.04	8	0	F1	85151	                Aneurinibacillus group
  0.04	8	0	G	55079	                  Aneurinibacillus
  0.04	8	8	S	1500254	                    Aneurinibacillus soli
  0.16	30	0	F	186820	              Listeriaceae
  0.13	24	17	G	1637	                Listeria
  0.02	4	4	S	1006155	                  Listeria weihenstephanensis
  0.02	3	3	S	1639	                  Listeria monocytogenes
  0.03	6	0	G	2755	                Brochothrix
  0.03	6	6	S	2756	                  Brochothrix thermosphacta
  0.08	15	0	O1	539002	              Bacillales incertae sedis
  0.06	11	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.06	11	4	G	1378	                  Gemella
  0.04	7	7	S	29391	                    Gemella morbillorum
  0.02	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.02	4	3	G	33986	                  Exiguobacterium
  0.01	1	0	S	132920	                    Exiguobacterium antarcticum
  0.01	1	1	S1	1087448	                      Exiguobacterium antarcticum B7
  0.07	12	0	F	186818	              Planococcaceae
  0.03	5	1	G	1372	                Planococcus
  0.02	4	0	G1	2662419	                  unclassified Planococcus
  0.02	4	4	S	2058136	                    Planococcus sp. MB-3u-03
  0.03	5	0	G	157226	                Jeotgalibacillus
  0.03	5	5	S	1508404	                  Jeotgalibacillus malaysiensis
  0.01	2	0	G	160795	                Ureibacillus
  0.01	2	2	S	51173	                  Ureibacillus thermosphaericus
  0.04	8	0	F	186824	              Thermoactinomycetaceae
  0.04	8	0	G	1677050	                Novibacillus
  0.04	8	8	S	1471761	                  Novibacillus thermophilus
  9.52	1752	154	O	186826	            Lactobacillales
  3.56	654	7	F	1300	              Streptococcaceae
  3.50	643	315	G	1301	                Streptococcus
  1.15	211	31	S	1308	                  Streptococcus thermophilus
  0.74	137	137	S1	767463	                    Streptococcus thermophilus ND03
  0.23	43	43	S1	322159	                    Streptococcus thermophilus LMD-9
  0.28	51	51	S	1825069	                  Streptococcus marmotae
  0.14	26	19	S	1314	                  Streptococcus pyogenes
  0.04	7	0	S1	301449	                    Streptococcus pyogenes serotype M5
  0.04	7	7	S2	160491	                      Streptococcus pyogenes str. Manfredo
  0.05	9	0	S	1313	                  Streptococcus pneumoniae
  0.02	4	4	S1	869311	                    Streptococcus pneumoniae SPN032672
  0.02	3	3	S1	869309	                    Streptococcus pneumoniae SPNA45
  0.01	2	2	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.04	8	0	G1	2608887	                  unclassified Streptococcus
  0.02	4	4	S	2698804	                    Streptococcus sp. CNU G3
  0.02	4	4	S	2598457	                    Streptococcus sp. KS 6
  0.04	7	7	S	1311	                  Streptococcus agalactiae
  0.03	5	5	S	1346	                  Streptococcus iniae
  0.02	3	3	S	1111760	                  Streptococcus troglodytae
  0.02	3	3	S	1345	                  Streptococcus ferus
  0.01	2	2	S	1310	                  Streptococcus sobrinus
  0.01	2	0	G1	119603	                  Streptococcus dysgalactiae group
  0.01	2	0	S	1334	                    Streptococcus dysgalactiae
  0.01	1	1	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.01	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.01	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.01	1	1	S	1307	                  Streptococcus suis
  0.02	4	2	G	1357	                Lactococcus
  0.01	2	0	S	1358	                  Lactococcus lactis
  0.01	2	2	S1	1360	                    Lactococcus lactis subsp. lactis
  3.29	605	47	F	33958	              Lactobacillaceae
  1.51	278	6	G	1578	                Lactobacillus
  0.66	122	122	S	1579	                  Lactobacillus acidophilus
  0.38	69	0	G1	2620435	                  unclassified Lactobacillus
  0.38	69	69	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.36	66	0	S	109790	                  Lactobacillus jensenii
  0.36	66	66	S1	525329	                    Lactobacillus jensenii JV-V16
  0.04	8	8	S	1587	                  Lactobacillus helveticus
  0.04	7	1	S	1584	                  Lactobacillus delbrueckii
  0.03	5	5	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.01	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	1	1	S2	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
  0.84	155	131	G	2742598	                Limosilactobacillus
  0.05	10	10	S	1613	                  Limosilactobacillus fermentum
  0.05	9	9	S	1598	                  Limosilactobacillus reuteri
  0.03	5	5	S	97478	                  Lactobacillus mucosae
  0.26	47	0	G	2767881	                Fructilactobacillus
  0.26	47	47	S	1625	                  Lactobacillus sanfranciscensis
  0.22	41	0	G	2767842	                Lactiplantibacillus
  0.22	41	26	S	1590	                  Lactiplantibacillus plantarum
  0.08	15	15	S1	337330	                    Lactiplantibacillus plantarum subsp. plantarum
  0.09	16	0	G	2767874	                Acetilactobacillus
  0.09	16	16	S	1720083	                  Acetilactobacillus jinshanensis
  0.08	14	0	G	2767886	                Levilactobacillus
  0.08	14	14	S	2292255	                  Lactobacillus suantsaii
  0.02	3	0	G	2759736	                Lacticaseibacillus
  0.02	3	0	S	1597	                  Lacticaseibacillus paracasei
  0.02	3	3	S1	113557	                    Lactobacillus paracasei subsp. tolerans
  0.01	2	0	G	2767879	                Companilactobacillus
  0.01	2	2	S	1847728	                  Lactobacillus allii
  0.01	1	0	G	2767878	                Bombilactobacillus
  0.01	1	1	S	1303590	                  Lactobacillus bombi
  0.01	1	0	G	2767887	                Ligilactobacillus
  0.01	1	1	S	1624	                  Ligilactobacillus salivarius
  1.47	270	0	F	81852	              Enterococcaceae
  1.40	258	8	G	1350	                Enterococcus
  0.67	124	117	S	1352	                  Enterococcus faecium
  0.03	6	6	S1	1305849	                    Enterococcus faecium Aus0085
  0.01	1	1	S1	1344042	                    Enterococcus faecium T110
  0.32	58	57	S	1351	                  Enterococcus faecalis
  0.01	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.17	32	32	S	53345	                  Enterococcus durans
  0.16	30	30	S	1354	                  Enterococcus hirae
  0.02	4	4	S	44008	                  Enterococcus cecorum
  0.01	2	2	S	53346	                  Enterococcus mundtii
  0.05	10	10	G	2737	                Vagococcus
  0.01	2	0	G	51668	                Tetragenococcus
  0.01	1	1	S	51669	                  Tetragenococcus halophilus
  0.01	1	1	S	526944	                  Tetragenococcus osmophilus
  0.23	43	0	F	186827	              Aerococcaceae
  0.23	43	5	G	1375	                Aerococcus
  0.20	37	37	S	1376	                  Aerococcus urinae
  0.01	1	1	S	128944	                  Aerococcus urinaehominis
  0.08	14	0	F	81850	              Leuconostocaceae
  0.05	10	0	G	46255	                Weissella
  0.05	10	10	S	46256	                  Weissella hellenica
  0.02	4	4	G	1243	                Leuconostoc
  0.07	12	9	F	186828	              Carnobacteriaceae
  0.01	2	0	G	2747	                Carnobacterium
  0.01	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.01	1	0	G1	257487	                  unclassified Carnobacterium
  0.01	1	1	S	208596	                    Carnobacterium sp. 17-4
  0.01	1	0	G	191769	                Marinilactibacillus
  0.01	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.01	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  3.04	559	0	C	186801	          Clostridia
  3.04	559	6	O	186802	            Clostridiales
  2.21	407	2	F	186803	              Lachnospiraceae
  1.18	217	116	G	572511	                Blautia
  0.30	55	0	G1	2648079	                  unclassified Blautia
  0.30	55	55	S	2479767	                    Blautia sp. SC05B48
  0.25	46	46	S	1912897	                  Blautia argi
  0.29	54	0	G	2569097	                Anaerobutyricum
  0.29	54	54	S	39488	                  Anaerobutyricum hallii
  0.26	47	0	G	1506553	                Lachnoclostridium
  0.13	24	24	S	1871021	                  Lachnoclostridium phocaeense
  0.12	22	0	S	89153	                  [Clostridium] hylemonae
  0.12	22	22	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	1	1	S	29347	                  [Clostridium] scindens
  0.17	32	0	G	207244	                Anaerostipes
  0.17	32	32	S	649756	                  Anaerostipes hadrus
  0.16	29	0	G	46205	                Pseudobutyrivibrio
  0.16	29	29	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.08	15	0	G	28050	                Lachnospira
  0.08	15	0	S	39485	                  Lachnospira eligens
  0.08	15	15	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.03	6	6	G	841	                Roseburia
  0.02	4	0	G	1843210	                Anaerocolumna
  0.02	4	4	S	433286	                  Anaerocolumna cellulosilytica
  0.01	1	1	G	698776	                Cellulosilyticum
  0.30	55	2	F	186804	              Peptostreptococcaceae
  0.28	52	52	G	1501226	                Romboutsia
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	0	S	1496	                  Clostridioides difficile
  0.01	1	1	S1	699035	                    Clostridioides difficile M120
  0.29	53	2	F	541000	              Ruminococcaceae
  0.18	33	0	G	1263	                Ruminococcus
  0.17	31	0	G1	2608920	                  unclassified Ruminococcus
  0.17	31	31	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	1	0	S	1264	                  Ruminococcus albus
  0.01	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	1	1	S	1161942	                  Ruminococcus champanellensis
  0.07	12	0	G	1905344	                Ruthenibacterium
  0.07	12	12	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	4	0	G	216851	                Faecalibacterium
  0.02	4	4	S	853	                  Faecalibacterium prausnitzii
  0.01	2	0	G	1918385	                Acutalibacter
  0.01	2	2	S	1796620	                  Acutalibacter muris
  0.10	19	0	F	31979	              Clostridiaceae
  0.10	19	1	G	1485	                Clostridium
  0.09	17	17	S	36845	                  Clostridium intestinale
  0.01	1	1	S	1216932	                  Clostridium bornimense
  0.04	8	0	F	2603322	              Vallitaleaceae
  0.04	8	0	G	2603323	                Petrocella
  0.04	8	8	S	2173034	                  Petrocella atlantisensis
  0.03	6	0	O1	538999	              Clostridiales incertae sedis
  0.03	5	0	G	1392389	                Intestinimonas
  0.03	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.01	1	0	G	2717089	                Massilistercora
  0.01	1	1	S	2086584	                  Massilistercora timonensis
  0.01	2	0	F	990719	              Christensenellaceae
  0.01	2	0	G	990721	                Christensenella
  0.01	2	2	S	626937	                  Christensenella minuta
  0.01	2	0	F	2304686	              Hungateiclostridiaceae
  0.01	2	0	G	2304693	                Pseudoclostridium
  0.01	2	2	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.01	1	0	F	186806	              Eubacteriaceae
  0.01	1	1	G	1730	                Eubacterium
  0.06	11	0	C	526524	          Erysipelotrichia
  0.06	11	0	O	526525	            Erysipelotrichales
  0.06	11	0	F	128827	              Erysipelotrichaceae
  0.04	8	0	G	1918538	                Longibaculum
  0.04	8	0	G1	2636055	                  unclassified Longibaculum
  0.04	8	8	S	2584943	                    Longibaculum sp. KGMB06250
  0.01	2	0	G	1729679	                Faecalibaculum
  0.01	2	2	S	1702221	                  Faecalibaculum rodentium
  0.01	1	0	G	191303	                Turicibacter
  0.01	1	0	G1	2638206	                  unclassified Turicibacter
  0.01	1	1	S	1712675	                    Turicibacter sp. H121
  0.03	5	0	C	909932	          Negativicutes
  0.02	3	0	O	1843489	            Veillonellales
  0.02	3	3	F	31977	              Veillonellaceae
  0.01	2	0	O	909929	            Selenomonadales
  0.01	2	0	F	1843490	              Sporomusaceae
  0.01	2	0	G	2093783	                Methylomusa
  0.01	2	2	S	1930071	                  Methylomusa anaerophila
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	1	G	165779	                Anaerococcus
  2.31	425	0	P	201174	        Actinobacteria
  2.10	386	2	C	1760	          Actinobacteria
  1.40	258	0	O	85004	            Bifidobacteriales
  1.40	258	1	F	31953	              Bifidobacteriaceae
  1.40	257	54	G	1678	                Bifidobacterium
  0.51	94	92	S	216816	                  Bifidobacterium longum
  0.01	2	2	S1	1679	                    Bifidobacterium longum subsp. longum
  0.24	45	45	S	1680	                  Bifidobacterium adolescentis
  0.18	33	33	S	1681	                  Bifidobacterium bifidum
  0.15	28	28	S	1685	                  Bifidobacterium breve
  0.01	2	2	S	1684	                  Bifidobacterium asteroides
  0.01	1	1	S	1689	                  Bifidobacterium dentium
  0.28	52	0	O	85007	            Corynebacteriales
  0.28	52	0	F	1653	              Corynebacteriaceae
  0.28	52	3	G	1716	                Corynebacterium
  0.19	35	0	G1	2624378	                  unclassified Corynebacterium
  0.14	26	26	S	702967	                    Corynebacterium sp. NML98-0116
  0.04	8	8	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.01	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.08	14	14	S	401472	                  Corynebacterium ureicelerivorans
  0.20	36	0	O	85009	            Propionibacteriales
  0.20	36	1	F	31957	              Propionibacteriaceae
  0.17	32	0	G	1912216	                Cutibacterium
  0.17	32	32	S	1747	                  Cutibacterium acnes
  0.02	3	0	G	1911549	                Raineyella
  0.02	3	0	G1	2662260	                  unclassified Raineyella
  0.02	3	3	S	2662261	                    Raineyella sp. CBA3103
  0.11	20	0	O	85011	            Streptomycetales
  0.11	20	0	F	2062	              Streptomycetaceae
  0.11	20	0	G	1883	                Streptomyces
  0.08	14	0	S	1950	                  Streptomyces peucetius
  0.08	14	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.08	14	14	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.03	6	0	G1	2593676	                  unclassified Streptomyces
  0.03	6	6	S	2750025	                    Streptomyces sp. CB00271
  0.05	9	0	O	85006	            Micrococcales
  0.04	7	0	F	1268	              Micrococcaceae
  0.03	6	1	G	32207	                Rothia
  0.03	5	5	S	43675	                  Rothia mucilaginosa
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	1	S	37921	                  Arthrobacter agilis
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	1195526	                Gryllotalpicola
  0.01	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.01	1	1	F	125316	              Beutenbergiaceae
  0.05	9	0	O	2037	            Actinomycetales
  0.05	9	0	F	2049	              Actinomycetaceae
  0.04	8	4	G	2529408	                Schaalia
  0.02	4	4	S	1660	                  Schaalia odontolytica
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	0	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.21	38	0	C	84998	          Coriobacteriia
  0.12	22	0	O	84999	            Coriobacteriales
  0.12	22	0	F	84107	              Coriobacteriaceae
  0.12	22	0	G	102106	                Collinsella
  0.12	22	22	S	74426	                  Collinsella aerofaciens
  0.09	16	0	O	1643822	            Eggerthellales
  0.09	16	7	F	1643826	              Eggerthellaceae
  0.03	5	1	G	84111	                Eggerthella
  0.01	2	2	S	84112	                  Eggerthella lenta
  0.01	2	0	G1	2648737	                  unclassified Eggerthella
  0.01	2	2	S	2690837	                    Eggerthella sp. HF-1101
  0.02	4	0	G	644652	                Gordonibacter
  0.02	4	0	S	471189	                  Gordonibacter pamelaeae
  0.02	4	4	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	1	0	C	84992	          Acidimicrobiia
  0.01	1	0	O	84993	            Acidimicrobiales
  0.01	1	0	F	633392	              Iamiaceae
  0.01	1	0	G	2789775	                Actinomarinicola
  0.01	1	1	S	2789776	                  Actinomarinicola tropica
  0.03	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.03	5	1	P	1117	          Cyanobacteria
  0.02	4	0	O	1161	            Nostocales
  0.02	4	0	F	1182	              Scytonemataceae
  0.02	4	0	G	1203	                Scytonema
  0.02	4	0	G1	2618749	                  unclassified Scytonema
  0.02	4	4	S	1137095	                    Scytonema sp. HK-05
  0.02	4	0	P	200795	        Chloroflexi
  0.01	2	0	C	301297	          Dehalococcoidia
  0.01	2	0	O	1202465	            Dehalococcoidales
  0.01	2	0	F	1202464	              Dehalococcoidaceae
  0.01	2	2	G	61434	                Dehalococcoides
  0.01	1	0	C	292625	          Anaerolineae
  0.01	1	0	O	292629	            Anaerolineales
  0.01	1	0	F	292628	              Anaerolineaceae
  0.01	1	0	G	1649478	                Pelolinea
  0.01	1	1	S	913107	                  Pelolinea submarina
  0.01	1	0	C	475962	          Caldilineae
  0.01	1	0	O	475963	            Caldilineales
  0.01	1	0	F	475964	              Caldilineaceae
  0.01	1	0	G	233191	                Caldilinea
  0.01	1	0	S	133453	                  Caldilinea aerophila
  0.01	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
 25.92	4768	13	P	1224	      Proteobacteria
 21.81	4012	20	C	28216	        Betaproteobacteria
 21.68	3989	1	O	80840	          Burkholderiales
 21.66	3985	13	F	119060	            Burkholderiaceae
 21.44	3944	5	G	48736	              Ralstonia
 21.41	3938	3801	S	329	                Ralstonia pickettii
  0.74	136	136	S1	402626	                  Ralstonia pickettii 12J
  0.01	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.01	1	1	S	305	                Ralstonia solanacearum
  0.07	13	9	G	32008	              Burkholderia
  0.02	3	0	G1	87882	                Burkholderia cepacia complex
  0.02	3	3	S	95485	                  Burkholderia stabilis
  0.01	1	0	G1	111527	                pseudomallei group
  0.01	1	1	S	13373	                  Burkholderia mallei
  0.07	12	1	G	1822464	              Paraburkholderia
  0.06	11	11	S	134537	                Paraburkholderia fungorum
  0.01	2	1	G	106589	              Cupriavidus
  0.01	1	0	S	248026	                Cupriavidus pinatubonensis
  0.01	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	1	0	G	47670	              Lautropia
  0.01	1	1	S	47671	                Lautropia mirabilis
  0.01	2	0	F	80864	            Comamonadaceae
  0.01	1	1	G	80865	              Delftia
  0.01	1	0	G	283	              Comamonas
  0.01	1	0	G1	2638500	                unclassified Comamonas
  0.01	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.01	1	1	F	506	            Alcaligenaceae
  0.02	3	0	O	206351	          Neisseriales
  0.01	2	1	F	481	            Neisseriaceae
  0.01	1	0	G	334107	              Conchiformibius
  0.01	1	1	S	153493	                Conchiformibius steedae
  0.01	1	0	F	1499392	            Chromobacteriaceae
  0.01	1	0	G	168470	              Laribacter
  0.01	1	1	S	168471	                Laribacter hongkongensis
  3.75	690	21	C	1236	        Gammaproteobacteria
  2.85	525	0	O	72274	          Pseudomonadales
  2.66	490	1	F	135621	            Pseudomonadaceae
  2.66	489	126	G	286	              Pseudomonas
  1.91	352	0	G1	136845	                Pseudomonas putida group
  1.91	351	351	S	47885	                  Pseudomonas oryzihabitans
  0.01	1	1	S	303	                  Pseudomonas putida
  0.03	5	0	G1	136843	                Pseudomonas fluorescens group
  0.02	3	1	S	47883	                  Pseudomonas synxantha
  0.01	2	2	S1	96901	                    Pseudomonas synxantha BG33R
  0.01	2	2	S	47878	                  Pseudomonas azotoformans
  0.02	3	0	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.01	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.01	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.01	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	1	0	S	287	                  Pseudomonas aeruginosa
  0.01	1	1	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.01	1	1	S	364197	                Pseudomonas pohangensis
  0.01	1	0	G1	136846	                Pseudomonas stutzeri group
  0.01	1	1	S	74829	                  Pseudomonas balearica
  0.19	35	0	F	468	            Moraxellaceae
  0.19	35	32	G	469	              Acinetobacter
  0.01	2	2	S	40214	                Acinetobacter johnsonii
  0.01	1	0	S	52133	                Acinetobacter venetianus
  0.01	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.59	109	4	O	91347	          Enterobacterales
  0.45	83	5	F	543	            Enterobacteriaceae
  0.23	43	0	G	561	              Escherichia
  0.23	42	40	S	562	                Escherichia coli
  0.01	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.01	1	1	S1	340186	                  Escherichia coli E110019
  0.01	1	1	S	208962	                Escherichia albertii
  0.10	19	0	G	590	              Salmonella
  0.10	19	4	S	28901	                Salmonella enterica
  0.08	14	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	3	3	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.02	3	3	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.01	2	2	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.01	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.01	1	1	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.01	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.01	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.01	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.01	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.01	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.01	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.03	6	1	G	570	              Klebsiella
  0.03	5	5	S	573	                Klebsiella pneumoniae
  0.02	4	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.02	4	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	F3	84564	                  ant endosymbionts
  0.01	1	0	G	203804	                    Candidatus Blochmannia
  0.01	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.01	1	1	S	2681987	                        Blochmannia endosymbiont of Colobopsis nipponica
  0.01	1	0	F3	146507	                  aphid secondary symbionts
  0.01	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.01	1	0	G	1906660	                  Candidatus Mikella
  0.01	1	1	S	1778264	                    Candidatus Mikella endobia
  0.01	1	0	G	1906661	                  Candidatus Gullanella
  0.01	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.02	3	0	G	547	              Enterobacter
  0.02	3	0	G1	2608935	                unclassified Enterobacter
  0.02	3	3	S	2724468	                  Enterobacter sp. JUb54
  0.01	2	0	G	620	              Shigella
  0.01	2	2	S	623	                Shigella flexneri
  0.01	1	0	G	160674	              Raoultella
  0.01	1	1	S	54291	                Raoultella ornithinolytica
  0.08	15	3	F	1903411	            Yersiniaceae
  0.05	9	9	G	613	              Serratia
  0.01	2	0	G	1927833	              Candidatus Fukatsuia
  0.01	2	2	S	1878942	                Candidatus Fukatsuia symbiotica
  0.01	1	0	G	629	              Yersinia
  0.01	1	1	S	935293	                Yersinia entomophaga
  0.02	4	0	F	1903414	            Morganellaceae
  0.01	2	0	G	581	              Morganella
  0.01	2	2	S	582	                Morganella morganii
  0.01	2	0	G	583	              Proteus
  0.01	2	2	S	584	                Proteus mirabilis
  0.01	2	0	F	1903410	            Pectobacteriaceae
  0.01	1	0	G	84565	              Sodalis
  0.01	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	1	0	G	204037	              Dickeya
  0.01	1	1	S	1089444	                Dickeya solani
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	32199	              Buchnera
  0.01	1	1	S	9	                Buchnera aphidicola
  0.07	13	0	O	135622	          Alteromonadales
  0.05	9	0	F	267890	            Shewanellaceae
  0.05	9	0	G	22	              Shewanella
  0.05	9	0	G1	196818	                unclassified Shewanella
  0.05	9	9	S	2593656	                  Shewanella sp. YLB-08
  0.02	4	0	F	72275	            Alteromonadaceae
  0.02	4	0	G	226	              Alteromonas
  0.02	3	0	G1	2614992	                unclassified Alteromonas
  0.02	3	3	S	2267264	                  Alteromonas sp. RKMC-009
  0.01	1	0	S	28108	                Alteromonas macleodii
  0.01	1	1	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.05	10	0	O	135624	          Aeromonadales
  0.05	10	0	F	84642	            Aeromonadaceae
  0.05	10	7	G	642	              Aeromonas
  0.02	3	3	S	654	                Aeromonas veronii
  0.02	4	0	O	135623	          Vibrionales
  0.02	4	0	F	641	            Vibrionaceae
  0.02	4	0	G	662	              Vibrio
  0.01	2	0	S	52443	                Vibrio tapetis
  0.01	2	2	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.01	1	0	S	672	                Vibrio vulnificus
  0.01	1	1	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.01	1	1	S	666	                Vibrio cholerae
  0.01	2	0	O	118969	          Legionellales
  0.01	2	0	F	118968	            Coxiellaceae
  0.01	2	0	G	254245	              Aquicella
  0.01	1	1	S	254246	                Aquicella lusitana
  0.01	1	1	S	254247	                Aquicella siphonis
  0.01	2	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	0	G	156885	              Thioflavicoccus
  0.01	1	0	S	80679	                Thioflavicoccus mobilis
  0.01	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.01	1	0	F	449719	            Granulosicoccaceae
  0.01	1	0	G	437504	              Granulosicoccus
  0.01	1	0	S	437505	                Granulosicoccus antarcticus
  0.01	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	2	2	S	729	                Haemophilus parainfluenzae
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	323413	              Dokdonella
  0.01	1	0	S	323415	                Dokdonella koreensis
  0.01	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.01	1	0	O	135618	          Methylococcales
  0.01	1	1	F	403	            Methylococcaceae
  0.28	51	1	C	28211	        Alphaproteobacteria
  0.14	25	0	O	204457	          Sphingomonadales
  0.14	25	0	F	41297	            Sphingomonadaceae
  0.08	14	14	G	165695	              Sphingobium
  0.06	11	6	G	13687	              Sphingomonas
  0.03	5	0	G1	196159	                unclassified Sphingomonas
  0.03	5	5	S	2714944	                  Sphingomonas sp. HDW15C
  0.10	18	0	O	356	          Rhizobiales
  0.08	14	1	F	41294	            Bradyrhizobiaceae
  0.03	6	6	G	374	              Bradyrhizobium
  0.02	4	3	G	85413	              Bosea
  0.01	1	0	G1	2653178	                unclassified Bosea
  0.01	1	1	S	1867715	                  Bosea sp. Tri-49
  0.02	3	0	G	911	              Nitrobacter
  0.02	3	0	S	912	                Nitrobacter hamburgensis
  0.02	3	3	S1	323097	                  Nitrobacter hamburgensis X14
  0.01	2	0	F	119045	            Methylobacteriaceae
  0.01	2	2	G	407	              Methylobacterium
  0.01	1	0	F	45404	            Beijerinckiaceae
  0.01	1	0	G	1156568	              Methylovirgula
  0.01	1	1	S	569860	                Methylovirgula ligni
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	1525371	                Neorhizobium
  0.01	1	0	G1	2629175	                  unclassified Neorhizobium
  0.01	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.02	3	0	O	204458	          Caulobacterales
  0.02	3	0	F	76892	            Caulobacteraceae
  0.01	2	0	G	20	              Phenylobacterium
  0.01	2	0	S	284016	                Phenylobacterium zucineum
  0.01	2	2	S1	450851	                  Phenylobacterium zucineum HLK1
  0.01	1	0	G	75	              Caulobacter
  0.01	1	1	S	69666	                Caulobacter mirabilis
  0.01	2	0	O	204441	          Rhodospirillales
  0.01	2	1	F	433	            Acetobacteraceae
  0.01	1	1	G	522	              Acidiphilium
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	775	            Rickettsiaceae
  0.01	1	0	F1	33988	              Rickettsieae
  0.01	1	0	G	69474	                Orientia
  0.01	1	1	S	784	                  Orientia tsutsugamushi
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	69657	            Hyphomonadaceae
  0.01	1	0	G	2004661	              Hyphobacterium
  0.01	1	0	G1	2638931	                unclassified Hyphobacterium
  0.01	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.01	1	0	P1	68525	        delta/epsilon subdivisions
  0.01	1	0	C	28221	          Deltaproteobacteria
  0.01	1	0	O	213115	            Desulfovibrionales
  0.01	1	0	F	194924	              Desulfovibrionaceae
  0.01	1	0	G	872	                Desulfovibrio
  0.01	1	1	S	901	                  Desulfovibrio piger
  0.01	1	0	C	1553900	        Oligoflexia
  0.01	1	0	O	2024979	          Bacteriovoracales
  0.01	1	0	F	1652132	            Halobacteriovoraceae
  0.01	1	0	G	1652133	              Halobacteriovorax
  0.01	1	1	S	97084	                Halobacteriovorax marinus
  0.51	94	0	D1	1783270	      FCB group
  0.51	94	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.51	93	0	P	976	          Bacteroidetes
  0.34	62	0	C	768503	            Cytophagia
  0.34	62	1	O	768507	              Cytophagales
  0.28	51	0	F	1853232	                Hymenobacteraceae
  0.27	50	0	G	323449	                  Pontibacter
  0.27	50	50	S	2694930	                    Pontibacter pudoricolor
  0.01	1	0	G	89966	                  Hymenobacter
  0.01	1	0	G1	2615202	                    unclassified Hymenobacter
  0.01	1	1	S	2697562	                      Hymenobacter sp. BT182
  0.05	10	0	F	89373	                Cytophagaceae
  0.04	7	0	G	107	                  Spirosoma
  0.04	7	0	G1	2621999	                    unclassified Spirosoma
  0.04	7	7	S	2666025	                      Spirosoma sp. I-24
  0.02	3	0	G	978	                  Cytophaga
  0.02	3	0	S	985	                    Cytophaga hutchinsonii
  0.02	3	3	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.09	16	0	C	200643	            Bacteroidia
  0.09	16	1	O	171549	              Bacteroidales
  0.08	14	0	F	171551	                Porphyromonadaceae
  0.08	14	0	G	836	                  Porphyromonas
  0.08	14	0	S	28123	                    Porphyromonas asaccharolytica
  0.08	14	14	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	1	0	O1	333046	                Bacteroidales incertae sedis
  0.01	1	0	G	909656	                  Phocaeicola
  0.01	1	1	S	821	                    Phocaeicola vulgatus
  0.07	13	0	C	117743	            Flavobacteriia
  0.07	13	0	O	200644	              Flavobacteriales
  0.05	9	0	F	49546	                Flavobacteriaceae
  0.05	9	0	G	237	                  Flavobacterium
  0.05	9	4	G1	196869	                    unclassified Flavobacterium
  0.03	5	5	S	2614441	                      Flavobacterium sp. LPB0248
  0.02	4	0	F	2762318	                Weeksellaceae
  0.02	4	0	F1	2782232	                  Chryseobacterium group
  0.02	3	0	G	2782228	                    Planobacterium
  0.02	3	3	S	536441	                      Chryseobacterium taklimakanense
  0.01	1	1	G	59732	                    Chryseobacterium
  0.01	2	0	C	1853228	            Chitinophagia
  0.01	2	0	O	1853229	              Chitinophagales
  0.01	2	0	F	563835	                Chitinophagaceae
  0.01	2	0	G	79328	                  Chitinophaga
  0.01	2	0	G1	2619133	                    unclassified Chitinophaga
  0.01	2	2	S	2033437	                      Chitinophaga sp. MD30
  0.01	1	0	P	1134404	          Ignavibacteriae
  0.01	1	0	C	795747	            Ignavibacteria
  0.01	1	0	O	795748	              Ignavibacteriales
  0.01	1	0	F	1334117	                Melioribacteraceae
  0.01	1	0	G	1134403	                  Melioribacter
  0.01	1	0	S	1134405	                    Melioribacter roseus
  0.01	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.27	50	0	D1	1783257	      PVC group
  0.23	43	0	P	203682	        Planctomycetes
  0.23	43	13	C	203683	          Planctomycetia
  0.16	30	0	O	112	            Planctomycetales
  0.16	30	0	F	126	              Planctomycetaceae
  0.16	29	0	G	2714594	                Bremerella
  0.16	29	29	S	2527984	                  Bremerella volcania
  0.01	1	0	G	2714737	                Alienimonas
  0.01	1	1	S	2527989	                  Alienimonas californiensis
  0.04	7	0	P	74201	        Verrucomicrobia
  0.04	7	0	C	203494	          Verrucomicrobiae
  0.04	7	0	O	48461	            Verrucomicrobiales
  0.04	7	0	F	1647988	              Akkermansiaceae
  0.04	7	0	G	239934	                Akkermansia
  0.04	7	7	S	239935	                  Akkermansia muciniphila
  0.04	7	0	P	508458	      Synergistetes
  0.04	7	0	C	649775	        Synergistia
  0.04	7	0	O	649776	          Synergistales
  0.04	7	0	F	649777	            Synergistaceae
  0.04	7	0	G	81411	              Aminomonas
  0.04	7	0	S	81412	                Aminomonas paucivorans
  0.04	7	7	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	1	0	P	200918	      Thermotogae
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	1643947	          Petrotogales
  0.01	1	0	F	1643949	            Petrotogaceae
  0.01	1	0	G	1511648	              Defluviitoga
  0.01	1	1	S	1006576	                Defluviitoga tunisiensis
  0.01	1	0	P	200930	      Deferribacteres
  0.01	1	0	C	68337	        Deferribacteres
  0.01	1	0	O	191393	          Deferribacterales
  0.01	1	0	F	191394	            Deferribacteraceae
  0.01	1	0	G	2351	              Flexistipes
  0.01	1	0	S	2352	                Flexistipes sinusarabici
  0.01	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.04	8	0	D	2759	    Eukaryota
  0.04	8	0	D1	33154	      Opisthokonta
  0.04	8	0	K	33208	        Metazoa
  0.04	8	0	K1	6072	          Eumetazoa
  0.04	8	0	K2	33213	            Bilateria
  0.04	8	0	K3	33511	              Deuterostomia
  0.04	8	0	P	7711	                Chordata
  0.04	8	0	P1	89593	                  Craniata
  0.04	8	0	P2	7742	                    Vertebrata
  0.04	8	0	P3	7776	                      Gnathostomata
  0.04	8	0	P4	117570	                        Teleostomi
  0.04	8	0	P5	117571	                          Euteleostomi
  0.04	8	0	P6	8287	                            Sarcopterygii
  0.04	8	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	8	0	P8	32523	                                Tetrapoda
  0.04	8	0	P9	32524	                                  Amniota
  0.04	8	0	C	40674	                                    Mammalia
  0.04	8	0	C1	32525	                                      Theria
  0.04	8	0	C2	9347	                                        Eutheria
  0.04	8	0	C3	1437010	                                          Boreoeutheria
  0.04	8	0	C4	314146	                                            Euarchontoglires
  0.04	8	0	O	9443	                                              Primates
  0.04	8	0	O1	376913	                                                Haplorrhini
  0.04	8	0	O2	314293	                                                  Simiiformes
  0.04	8	0	O3	9526	                                                    Catarrhini
  0.04	8	0	O4	314295	                                                      Hominoidea
  0.04	8	0	F	9604	                                                        Hominidae
  0.04	8	0	F1	207598	                                                          Homininae
  0.04	8	0	G	9605	                                                            Homo
  0.04	8	8	S	9606	                                                              Homo sapiens
  0.02	3	0	R1	2787854	  other entries
  0.02	3	3	R2	28384	    other sequences
