 23.02	19841	19841	U	0	unclassified
 76.98	66345	0	R	1	root
 76.98	66345	23	R1	131567	  cellular organisms
 76.04	65538	4112	D	2	    Bacteria
 60.39	52051	0	P	1224	      Proteobacteria
 60.35	52014	0	C	28216	        Betaproteobacteria
 60.35	52014	0	O	80840	          Burkholderiales
 60.34	52008	0	F	75682	            Oxalobacteraceae
 60.34	52008	0	G	29580	              Janthinobacterium
 60.34	52008	0	S	55508	                Janthinobacterium agaricidamnosum
 60.34	52008	52008	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	4	0	F	119060	            Burkholderiaceae
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	4	0	G1	2615204	                unclassified Paraburkholderia
  0.00	4	4	S	2604047	                  Paraburkholderia sp. Msb3
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	2	0	G	2490452	              Serpentinomonas
  0.00	2	2	S	1458426	                Serpentinomonas mccroryi
  0.03	22	0	C	28211	        Alphaproteobacteria
  0.02	17	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.02	17	0	G	1632780	            Phreatobacter
  0.02	17	17	S	1868589	              Phreatobacter cathodiphilus
  0.00	4	0	O	356	          Rhizobiales
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	274591	              Hoeflea
  0.00	4	0	G1	2614931	                unclassified Hoeflea
  0.00	4	4	S	1620421	                  Hoeflea sp. IMCC20628
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.02	13	0	C	1236	        Gammaproteobacteria
  0.01	10	0	O	135623	          Vibrionales
  0.01	10	0	F	641	            Vibrionaceae
  0.01	10	0	G	662	              Vibrio
  0.01	8	8	S	1534743	                Vibrio hyugaensis
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	680	                  Vibrio campbellii
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	1081866	                Halomonas socia
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
 10.87	9368	1	D1	1783272	      Terrabacteria group
 10.85	9348	0	P	1239	        Firmicutes
 10.84	9344	0	C	91061	          Bacilli
 10.84	9343	7710	O	1385	            Bacillales
  1.43	1232	0	F	90964	              Staphylococcaceae
  1.43	1232	0	G	1279	                Staphylococcus
  1.43	1231	1231	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.47	401	0	F	186817	              Bacillaceae
  0.47	401	0	G	1386	                Bacillus
  0.46	400	0	G1	86661	                  Bacillus cereus group
  0.46	400	0	S	1396	                    Bacillus cereus
  0.46	400	400	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1402861	                  Bacillus filamentosus
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	1	F	33958	              Lactobacillaceae
  0.00	4	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.02	13	0	P	201174	        Actinobacteria
  0.02	13	0	C	1760	          Actinobacteria
  0.01	7	0	O	85011	            Streptomycetales
  0.01	7	0	F	2062	              Streptomycetaceae
  0.01	7	0	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	1821625	                    Streptomyces sp. VN1
  0.00	2	0	S	1971	                  Streptomyces noursei
  0.00	2	2	S1	316284	                    Streptomyces noursei ATCC 11455
  0.00	1	1	S	42881	                  Streptomyces chromofuscus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2782167	                    Microbacterium sp. A18JL200
  0.00	1	1	G	1331730	                Chryseoglobus
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2575374	                    Arthrobacter sp. 24S4-2
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	83681	                Nonomuraea
  0.00	2	0	G1	2593643	                  unclassified Nonomuraea
  0.00	2	2	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.01	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	5	0	P	1117	          Cyanobacteria
  0.00	4	0	O	1161	            Nostocales
  0.00	4	0	F	1182	              Scytonemataceae
  0.00	4	4	G	383614	                Brasilonema
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	52022	                  Meiothermus silvanus
  0.00	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
  0.01	7	0	D1	1783270	      FCB group
  0.01	7	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	7	0	P	976	          Bacteroidetes
  0.01	6	0	C	117743	            Flavobacteriia
  0.01	6	0	O	200644	              Flavobacteriales
  0.01	6	0	F	2762318	                Weeksellaceae
  0.01	6	0	F1	2782232	                  Chryseobacterium group
  0.01	6	0	G	59732	                    Chryseobacterium
  0.01	5	5	S	1141221	                      Chryseobacterium taihuense
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2594269	                        Chryseobacterium sp. SNU WT5
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.91	784	0	D	2759	    Eukaryota
  0.91	784	0	D1	33154	      Opisthokonta
  0.91	784	0	K	33208	        Metazoa
  0.91	784	0	K1	6072	          Eumetazoa
  0.91	784	0	K2	33213	            Bilateria
  0.91	784	0	K3	33511	              Deuterostomia
  0.91	784	0	P	7711	                Chordata
  0.91	784	0	P1	89593	                  Craniata
  0.91	784	0	P2	7742	                    Vertebrata
  0.91	784	0	P3	7776	                      Gnathostomata
  0.91	784	0	P4	117570	                        Teleostomi
  0.91	784	0	P5	117571	                          Euteleostomi
  0.91	784	0	P6	8287	                            Sarcopterygii
  0.91	784	0	P7	1338369	                              Dipnotetrapodomorpha
  0.91	784	0	P8	32523	                                Tetrapoda
  0.91	784	0	P9	32524	                                  Amniota
  0.91	784	0	C	40674	                                    Mammalia
  0.91	784	0	C1	32525	                                      Theria
  0.91	784	0	C2	9347	                                        Eutheria
  0.91	784	0	C3	1437010	                                          Boreoeutheria
  0.91	784	0	C4	314146	                                            Euarchontoglires
  0.91	784	0	O	9443	                                              Primates
  0.91	784	0	O1	376913	                                                Haplorrhini
  0.91	784	0	O2	314293	                                                  Simiiformes
  0.91	784	0	O3	9526	                                                    Catarrhini
  0.91	784	0	O4	314295	                                                      Hominoidea
  0.91	784	0	F	9604	                                                        Hominidae
  0.91	784	0	F1	207598	                                                          Homininae
  0.91	784	0	G	9605	                                                            Homo
  0.91	784	784	S	9606	                                                              Homo sapiens
