  0.02	7	7	U	0	unclassified
 99.98	46574	0	R	1	root
 99.98	46573	0	R1	131567	  cellular organisms
 99.98	46573	29	D	2	    Bacteria
 83.86	39065	1	D1	1783272	      Terrabacteria group
 79.46	37014	131	P	1239	        Firmicutes
 74.19	34560	27	C	909932	          Negativicutes
 56.34	26243	1	O	909929	            Selenomonadales
 56.33	26240	156	F	1843491	              Selenomonadaceae
 55.97	26072	464	G	158846	                Megamonas
 54.89	25568	25568	S	437897	                  Megamonas funiformis
  0.09	40	40	S	158847	                  Megamonas hypermegale
  0.02	11	3	G	970	                Selenomonas
  0.02	7	0	S	971	                  Selenomonas ruminantium
  0.02	7	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	7	7	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	G	864	                Pectinatus
  0.00	1	1	S	865	                  Pectinatus frisingensis
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	0	G	365348	                Pelosinus
  0.00	2	0	G1	2629460	                  unclassified Pelosinus
  0.00	2	2	S	484770	                    Pelosinus sp. UFO1
 17.79	8289	0	O	1843489	            Veillonellales
 17.79	8289	65	F	31977	              Veillonellaceae
 14.72	6859	99	G	906	                Megasphaera
 13.78	6420	6420	S	2144175	                  Megasphaera stantonii
  0.73	340	340	S	907	                  Megasphaera elsdenii
  2.90	1352	1207	G	39948	                Dialister
  0.31	145	145	S	39950	                  Dialister pneumosintes
  0.03	13	2	G	29465	                Veillonella
  0.02	11	11	S	29466	                  Veillonella parvula
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  4.61	2148	1	C	186801	          Clostridia
  4.25	1980	88	O	186802	            Clostridiales
  3.80	1771	664	F	186803	              Lachnospiraceae
  2.23	1040	729	G	572511	                Blautia
  0.63	293	0	G1	2648079	                  unclassified Blautia
  0.63	293	293	S	2779518	                    Blautia sp. LZLJ-3
  0.04	18	18	S	1912897	                  Blautia argi
  0.07	34	0	G	1164882	                Lachnoanaerobaculum
  0.07	34	34	S	617123	                  Lachnoanaerobaculum umeaense
  0.03	13	13	G	830	                Butyrivibrio
  0.02	8	0	G	2316020	                Mediterraneibacter
  0.02	8	0	S	33038	                  [Ruminococcus] gnavus
  0.02	8	8	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.02	7	0	G	1506553	                Lachnoclostridium
  0.02	7	7	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	0	S	39485	                  Lachnospira eligens
  0.00	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	2	1	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.16	73	2	F	31979	              Clostridiaceae
  0.12	57	10	G	1485	                Clostridium
  0.06	26	26	S	1502	                  Clostridium perfringens
  0.02	11	5	S	1491	                  Clostridium botulinum
  0.01	6	6	S1	941968	                    Clostridium botulinum H04402 065
  0.02	7	7	S	1561	                  Clostridium baratii
  0.01	3	0	G1	2614128	                  unclassified Clostridium
  0.01	3	3	S	2320868	                    Clostridium sp. CT4
  0.02	11	0	G	1649459	                Hungatella
  0.02	11	0	S	154046	                  Hungatella hathewayi
  0.02	11	11	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.05	24	0	O1	538999	              Clostridiales incertae sedis
  0.05	24	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.05	24	24	G	86331	                  Mogibacterium
  0.01	6	0	F	186804	              Peptostreptococcaceae
  0.01	5	0	G	44259	                Filifactor
  0.01	5	0	S	143361	                  Filifactor alocis
  0.01	5	5	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.01	6	0	F	186806	              Eubacteriaceae
  0.01	6	0	G	1730	                Eubacterium
  0.01	6	0	S	29322	                  [Eubacterium] cellulosolvens
  0.01	6	6	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.01	3	3	F	216572	              Oscillospiraceae
  0.00	2	0	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	2	1	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.35	165	0	O	68295	            Thermoanaerobacterales
  0.35	164	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.35	164	0	G	252965	                Mahella
  0.35	164	0	S	252966	                  Mahella australiensis
  0.35	164	164	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.36	168	43	C	91061	          Bacilli
  0.14	63	2	O	186826	            Lactobacillales
  0.07	33	0	F	81850	              Leuconostocaceae
  0.04	17	17	G	46255	                Weissella
  0.03	16	16	G	1243	                Leuconostoc
  0.03	13	0	F	81852	              Enterococcaceae
  0.03	13	0	G	1350	                Enterococcus
  0.02	10	10	S	1352	                  Enterococcus faecium
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	33945	                  Enterococcus avium
  0.02	9	0	F	1300	              Streptococcaceae
  0.02	8	3	G	1301	                Streptococcus
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	G	1357	                Lactococcus
  0.01	4	0	F	33958	              Lactobacillaceae
  0.01	3	3	G	2767887	                Ligilactobacillus
  0.00	1	1	G	1578	                Lactobacillus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.13	62	14	O	1385	            Bacillales
  0.07	31	0	F	186817	              Bacillaceae
  0.04	18	0	G	1386	                Bacillus
  0.02	11	0	G1	653685	                  Bacillus subtilis group
  0.02	10	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	9	9	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	1496303	                      Bacillus subtilis subsp. globigii
  0.01	4	0	G1	86661	                  Bacillus cereus group
  0.00	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	2	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.03	13	0	G	400634	                Lysinibacillus
  0.03	13	13	S	2086577	                  Lysinibacillus timonensis
  0.01	6	0	F	90964	              Staphylococcaceae
  0.01	6	0	G	1279	                Staphylococcus
  0.01	6	5	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	6	1	F	186822	              Paenibacillaceae
  0.01	5	0	G	44249	                Paenibacillus
  0.01	4	0	S	1406	                  Paenibacillus polymyxa
  0.01	3	3	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.00	2	0	F	186820	              Listeriaceae
  0.00	1	1	G	1637	                Listeria
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.01	6	0	C	526524	          Erysipelotrichia
  0.01	6	0	O	526525	            Erysipelotrichales
  0.01	6	0	F	128827	              Erysipelotrichaceae
  0.01	4	0	G	1647	                Erysipelothrix
  0.01	4	4	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  4.38	2039	1	P	201174	        Actinobacteria
  2.91	1356	28	C	84998	          Coriobacteriia
  2.72	1266	44	O	84999	            Coriobacteriales
  2.13	994	674	F	1643824	              Atopobiaceae
  0.68	318	2	G	133925	                Olsenella
  0.63	292	86	G1	2638792	                  unclassified Olsenella
  0.32	148	148	S	712411	                    Olsenella sp. oral taxon 807
  0.12	58	58	S	2109685	                    Olsenella sp. GAM18
  0.04	19	0	S	133926	                  Olsenella uli
  0.04	19	19	S1	633147	                    Olsenella uli DSM 7084
  0.01	5	5	S	1805478	                  Olsenella timonensis
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	0	S	1382	                  Lancefieldella parvula
  0.00	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.49	228	0	F	84107	              Coriobacteriaceae
  0.45	211	0	G	102106	                Collinsella
  0.45	211	211	S	74426	                  Collinsella aerofaciens
  0.04	17	0	G	33870	                Coriobacterium
  0.04	17	0	S	33871	                  Coriobacterium glomerans
  0.04	17	17	S1	700015	                    Coriobacterium glomerans PW2
  0.13	62	0	O	1643822	            Eggerthellales
  0.13	62	2	F	1643826	              Eggerthellaceae
  0.10	45	14	G	447020	                Adlercreutzia
  0.07	31	0	S	446660	                  Adlercreutzia equolifaciens
  0.07	31	31	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.02	8	0	G	84162	                Cryptobacterium
  0.02	8	0	S	84163	                  Cryptobacterium curtum
  0.02	8	8	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.01	6	0	G	79603	                Denitrobacterium
  0.01	6	6	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  1.46	682	2	C	1760	          Actinobacteria
  1.45	677	0	O	85004	            Bifidobacteriales
  1.45	677	0	F	31953	              Bifidobacteriaceae
  1.45	676	222	G	1678	                Bifidobacterium
  0.55	254	242	S	28025	                  Bifidobacterium animalis
  0.03	12	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.03	12	12	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.26	120	120	S	1681	                  Bifidobacterium bifidum
  0.15	72	72	S	1689	                  Bifidobacterium dentium
  0.02	8	0	S	216816	                  Bifidobacterium longum
  0.02	8	8	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.02	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	7	4	P	1117	          Cyanobacteria
  0.01	3	0	C	307596	            Gloeobacteria
  0.01	3	0	O	307595	              Gloeobacterales
  0.01	3	0	F	1890422	                Gloeobacteraceae
  0.01	3	3	G	33071	                  Gloeobacter
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	2	G	270	                Thermus
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
 11.67	5436	0	D1	1783270	      FCB group
 11.67	5435	0	D2	68336	        Bacteroidetes/Chlorobi group
 11.67	5435	131	P	976	          Bacteroidetes
 11.00	5126	2	C	200643	            Bacteroidia
 11.00	5124	202	O	171549	              Bacteroidales
  4.89	2280	20	F	171552	                Prevotellaceae
  4.84	2256	290	G	838	                  Prevotella
  2.51	1168	1168	S	28135	                    Prevotella oris
  1.68	783	0	S	839	                    Prevotella ruminicola
  1.68	783	783	S1	264731	                      Prevotella ruminicola 23
  0.02	9	9	S	76123	                    Prevotella enoeca
  0.01	3	3	S	28129	                    Prevotella denticola
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	0	G	1283313	                  Alloprevotella
  0.00	2	0	G1	2624623	                    unclassified Alloprevotella
  0.00	2	2	S	2133944	                      Alloprevotella sp. E39
  4.55	2120	0	O1	333046	                Bacteroidales incertae sedis
  4.55	2120	0	G	909656	                  Phocaeicola
  4.48	2089	0	S	376805	                    Phocaeicola salanitronis
  4.48	2089	2089	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.07	31	31	S	821	                    Phocaeicola vulgatus
  0.69	323	0	F	815	                Bacteroidaceae
  0.69	323	17	G	816	                  Bacteroides
  0.65	301	0	S	290053	                    Bacteroides helcogenes
  0.65	301	301	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.34	159	0	F	2005525	                Tannerellaceae
  0.33	155	154	G	195950	                  Tannerella
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.01	4	4	G	375288	                  Parabacteroides
  0.04	18	16	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.03	16	0	F	2005523	                Paludibacteraceae
  0.03	16	0	G	346096	                  Paludibacter
  0.03	16	0	S	185300	                    Paludibacter propionicigenes
  0.03	16	16	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	3	0	F	1853231	                Odoribacteraceae
  0.01	3	0	G	574697	                  Butyricimonas
  0.01	3	3	S	2093856	                    Butyricimonas faecalis
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.37	174	0	C	768503	            Cytophagia
  0.37	174	1	O	768507	              Cytophagales
  0.37	172	0	F	1853232	                Hymenobacteraceae
  0.37	172	170	G	323449	                  Pontibacter
  0.00	2	0	G1	2648980	                    unclassified Pontibacter
  0.00	2	2	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	1	G	59732	                    Chryseobacterium
  0.00	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	2	0	F	563843	              Rhodothermaceae
  0.00	2	0	G	146918	                Salinibacter
  0.00	2	2	S	146919	                  Salinibacter ruber
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  4.38	2038	4	P	1224	      Proteobacteria
  2.74	1276	2	C	28216	        Betaproteobacteria
  2.72	1267	1	O	80840	          Burkholderiales
  2.69	1252	0	F	995019	            Sutterellaceae
  2.69	1252	1	G	40544	              Sutterella
  2.67	1245	1245	S	2584944	                Sutterella faecalis
  0.01	6	6	S	2494234	                Sutterella megalosphaeroides
  0.01	6	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	47670	              Lautropia
  0.01	3	3	S	47671	                Lautropia mirabilis
  0.01	3	0	G	106589	              Cupriavidus
  0.01	3	0	S	248026	                Cupriavidus pinatubonensis
  0.01	3	3	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	4	2	F	506	            Alcaligenaceae
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	35814	                Bordetella holmesii
  0.01	4	3	F	75682	            Oxalobacteraceae
  0.00	1	1	G	29580	              Janthinobacterium
  0.01	5	0	O	206351	          Neisseriales
  0.01	4	1	F	481	            Neisseriaceae
  0.01	3	0	G	482	              Neisseria
  0.01	3	3	S	486	                Neisseria lactamica
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	S1	557598	                  Laribacter hongkongensis HLHK9
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  1.55	720	43	C	1236	        Gammaproteobacteria
  0.84	392	0	O	72274	          Pseudomonadales
  0.83	387	0	F	135621	            Pseudomonadaceae
  0.83	387	357	G	286	              Pseudomonas
  0.03	16	0	G1	136843	                Pseudomonas fluorescens group
  0.03	13	13	S	183795	                  Pseudomonas mediterranea
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.01	5	0	G1	136846	                Pseudomonas stutzeri group
  0.01	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	4	4	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	74829	                  Pseudomonas balearica
  0.01	3	0	G1	136845	                Pseudomonas putida group
  0.01	3	2	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1193499	                    Pseudomonas putida SJTE-1
  0.00	2	2	S	312306	                Pseudomonas entomophila
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	S	198618	                Pseudomonas umsongensis
  0.00	1	0	S	930166	                Pseudomonas brassicacearum
  0.00	1	0	S1	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	1	1	S2	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.01	5	0	F	468	            Moraxellaceae
  0.01	5	5	G	469	              Acinetobacter
  0.56	262	28	O	91347	          Enterobacterales
  0.42	195	177	F	1903414	            Morganellaceae
  0.02	10	0	G	637	              Arsenophonus
  0.02	8	8	S	1231049	                Arsenophonus endosymbiont of Aphis craccivora
  0.00	2	2	S	638	                Arsenophonus nasoniae
  0.01	5	1	G	586	              Providencia
  0.00	2	2	S	587	                Providencia rettgeri
  0.00	1	1	S	333962	                Providencia heimbachae
  0.00	1	1	G1	2633465	                unclassified Providencia
  0.01	3	0	G	583	              Proteus
  0.01	3	3	S	584	                Proteus mirabilis
  0.06	28	8	F	543	            Enterobacteriaceae
  0.02	7	0	G	590	              Salmonella
  0.02	7	0	S	28901	                Salmonella enterica
  0.02	7	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.01	5	0	G	547	              Enterobacter
  0.01	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	2	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	2	2	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.01	4	0	G	570	              Klebsiella
  0.01	3	3	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.01	3	0	G	561	              Escherichia
  0.01	3	3	S	562	                Escherichia coli
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.01	5	0	F	1903411	            Yersiniaceae
  0.01	4	0	G	629	              Yersinia
  0.00	2	0	S	29484	                Yersinia frederiksenii
  0.00	2	2	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	2	1	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.00	1	0	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	S1	1151116	                  Rahnella aquatilis HX2
  0.01	4	3	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	2	2	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.01	5	0	O	135614	          Xanthomonadales
  0.01	5	0	F	32033	            Xanthomonadaceae
  0.01	3	0	G	338	              Xanthomonas
  0.01	3	0	S	456327	                Xanthomonas euvesicatoria
  0.01	3	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	3	3	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.01	5	0	O	135619	          Oceanospirillales
  0.01	3	1	F	135620	            Oceanospirillaceae
  0.00	1	1	G	28253	              Marinomonas
  0.00	1	0	G	188907	              Oleispira
  0.00	1	0	S	188908	                Oleispira antarctica
  0.00	1	1	S1	698738	                  Oleispira antarctica RB-8
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	1883416	                  Halomonas sp. 1513
  0.01	4	0	O	135625	          Pasteurellales
  0.01	4	0	F	712	            Pasteurellaceae
  0.01	3	1	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	1	1	G	292486	              Avibacterium
  0.01	3	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	777	                Coxiella burnetii
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45065	                Legionella geestiana
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	2	G	1335745	              Spiribacter
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	1	S	1740262	                Catenovulum sediminis
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2593656	                  Shewanella sp. YLB-08
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.08	35	0	P1	68525	        delta/epsilon subdivisions
  0.06	29	0	C	29547	          Epsilonproteobacteria
  0.06	29	0	O	213849	            Campylobacterales
  0.06	26	0	F	72293	              Helicobacteraceae
  0.06	26	0	G	209	                Helicobacter
  0.05	24	24	S	29419	                  Helicobacter canis
  0.00	2	2	S	210	                  Helicobacter pylori
  0.01	3	0	F	72294	              Campylobacteraceae
  0.01	3	3	G	194	                Campylobacter
  0.01	6	0	C	28221	          Deltaproteobacteria
  0.01	4	0	O	69541	            Desulfuromonadales
  0.01	4	0	F	213421	              Desulfuromonadaceae
  0.01	4	0	G	890	                Desulfuromonas
  0.01	4	4	S	1603606	                  Desulfuromonas soudanensis
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	893	                Desulfobulbus
  0.00	2	2	S	1986146	                  Desulfobulbus oralis
  0.01	3	1	C	28211	        Alphaproteobacteria
  0.00	1	1	O	356	          Rhizobiales
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	0	S	786	                    Rickettsia akari
  0.00	1	1	S1	293614	                      Rickettsia akari str. Hartford
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	0	G	157	              Treponema
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	1400386	                Bythopirellula
  0.00	1	1	S	1400387	                  Bythopirellula goksoyri
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
