 91.60	47021	47021	U	0	unclassified
  8.40	4314	1	R	1	root
  8.40	4313	1368	R1	131567	  cellular organisms
  5.40	2774	298	D	2	    Bacteria
  2.53	1300	0	P	1224	      Proteobacteria
  2.48	1274	0	C	1236	        Gammaproteobacteria
  2.47	1268	0	O	135619	          Oceanospirillales
  2.47	1268	0	F	28256	            Halomonadaceae
  2.47	1268	0	G	2745	              Halomonas
  2.47	1268	0	G1	2609666	                unclassified Halomonas
  2.47	1268	1268	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	3	0	O	91347	          Enterobacterales
  0.01	3	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	75985	                Mannheimia haemolytica
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2714948	                  Vibrio sp. HDW18
  0.04	22	0	C	28211	        Alphaproteobacteria
  0.04	19	0	O	356	          Rhizobiales
  0.04	19	0	F	119045	            Methylobacteriaceae
  0.04	19	0	G	407	              Methylobacterium
  0.04	19	0	G1	2615210	                unclassified Methylobacterium
  0.04	19	19	S	2603276	                  Methylobacterium sp. WL1
  0.01	3	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	543877	                Altererythrobacter marensis
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	198107	                  Azoarcus sp. CIB
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	75658	                  Campylobacter lanienae
  2.29	1174	0	D1	1783272	      Terrabacteria group
  2.26	1162	0	P	1239	        Firmicutes
  2.26	1162	0	C	91061	          Bacilli
  2.26	1162	0	O	1385	            Bacillales
  2.26	1162	0	F	186817	              Bacillaceae
  2.26	1161	0	G	1386	                Bacillus
  2.26	1161	1	G1	86661	                  Bacillus cereus group
  2.26	1160	0	S	1396	                    Bacillus cereus
  2.26	1160	1160	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.02	12	0	P	201174	        Actinobacteria
  0.02	12	0	C	1760	          Actinobacteria
  0.01	5	0	O	85011	            Streptomycetales
  0.01	5	0	F	2062	              Streptomycetaceae
  0.01	5	0	G	1883	                Streptomyces
  0.01	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	1855352	                    Streptomyces sp. TLI_053
  0.00	1	1	S	1938841	                    Streptomyces sp. 2323.1
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	1	1	S	1960	                  Streptomyces vinaceus
  0.01	3	0	O	2037	            Actinomycetales
  0.01	3	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2614639	                    Microbacterium sp. L-031
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47875	                  Micromonospora sagamiensis
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	0	S	93466	                Fervidobacterium pennivorans
  0.00	1	1	S1	771875	                  Fervidobacterium pennivorans DSM 9078
  0.33	171	0	D	2759	    Eukaryota
  0.33	171	0	D1	33154	      Opisthokonta
  0.33	171	0	K	33208	        Metazoa
  0.33	171	0	K1	6072	          Eumetazoa
  0.33	171	0	K2	33213	            Bilateria
  0.33	171	0	K3	33511	              Deuterostomia
  0.33	171	0	P	7711	                Chordata
  0.33	171	0	P1	89593	                  Craniata
  0.33	171	0	P2	7742	                    Vertebrata
  0.33	171	0	P3	7776	                      Gnathostomata
  0.33	171	0	P4	117570	                        Teleostomi
  0.33	171	0	P5	117571	                          Euteleostomi
  0.33	171	0	P6	8287	                            Sarcopterygii
  0.33	171	0	P7	1338369	                              Dipnotetrapodomorpha
  0.33	171	0	P8	32523	                                Tetrapoda
  0.33	171	0	P9	32524	                                  Amniota
  0.33	171	0	C	40674	                                    Mammalia
  0.33	171	0	C1	32525	                                      Theria
  0.33	171	0	C2	9347	                                        Eutheria
  0.33	171	0	C3	1437010	                                          Boreoeutheria
  0.33	171	0	C4	314146	                                            Euarchontoglires
  0.33	171	0	O	9443	                                              Primates
  0.33	171	0	O1	376913	                                                Haplorrhini
  0.33	171	0	O2	314293	                                                  Simiiformes
  0.33	171	0	O3	9526	                                                    Catarrhini
  0.33	171	0	O4	314295	                                                      Hominoidea
  0.33	171	0	F	9604	                                                        Hominidae
  0.33	171	0	F1	207598	                                                          Homininae
  0.33	171	0	G	9605	                                                            Homo
  0.33	171	171	S	9606	                                                              Homo sapiens
