  0.27	131	131	U	0	unclassified
 99.73	48794	1	R	1	root
 99.73	48793	0	R1	131567	  cellular organisms
 99.72	48790	313	D	2	    Bacteria
 97.98	47939	205	D1	1783272	      Terrabacteria group
 95.22	46584	54	P	1239	        Firmicutes
 94.64	46305	12	C	91061	          Bacilli
 94.55	46260	2672	O	1385	            Bacillales
 83.51	40859	131	F	186823	              Alicyclobacillaceae
 82.78	40500	0	G	29330	                Alicyclobacillus
 82.78	40500	0	S	405212	                  Alicyclobacillus acidocaldarius
 82.78	40500	1100	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
 80.43	39349	39349	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.10	51	51	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.41	202	105	G	432330	                Tumebacillus
  0.20	97	97	S	1903704	                  Tumebacillus avium
  0.05	26	18	G	1129704	                Kyrpidia
  0.01	5	0	S	33943	                  Kyrpidia tusciae
  0.01	5	5	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.01	3	3	S	2055160	                  Kyrpidia spormannii
  4.11	2010	153	F	186817	              Bacillaceae
  3.26	1594	178	G	1386	                Bacillus
  1.80	882	0	G1	185979	                  unclassified Bacillus
  1.07	525	525	S	352858	                    Bacillus sp. Y1
  0.66	325	325	S	1806216	                    Bacillus sp. RZ2MS9
  0.04	20	20	S	2779776	                    Bacillus sp. HD4P25
  0.02	8	8	S	2049935	                    Bacillus sp. Lzh-5
  0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	2	2	S	2709784	                    Bacillus sp. KH172YL63
  0.85	414	31	G1	86661	                  Bacillus cereus group
  0.34	165	165	S	1428	                    Bacillus thuringiensis
  0.21	104	55	S	1396	                    Bacillus cereus
  0.06	30	30	S1	1454382	                      Bacillus cereus D17
  0.02	10	10	S1	1003239	                      Bacillus cereus C1L
  0.02	8	8	S1	269801	                      Bacillus cereus G9241
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.18	90	90	S	1392	                    Bacillus anthracis
  0.02	8	8	S	64104	                    Bacillus pseudomycoides
  0.02	8	8	S	2026189	                    Bacillus albus
  0.01	5	5	S	2026191	                    Bacillus luti
  0.01	3	0	G2	2750818	                    unclassified Bacillus cereus group
  0.01	3	3	S	1892404	                      Bacillus sp. ABP14
  0.14	69	2	G1	653685	                  Bacillus subtilis group
  0.11	54	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.10	50	49	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.01	4	4	S	1390	                      Bacillus amyloliquefaciens
  0.03	13	11	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.05	24	6	S	1404	                  Bacillus megaterium
  0.04	18	18	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.03	13	0	S	1413	                  Bacillus cellulosilyticus
  0.03	13	13	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.02	11	0	G1	1792192	                  Bacillus altitudinis complex
  0.02	11	11	S	293387	                    Bacillus altitudinis
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	1	1	S	1397	                  Bacillus circulans
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.15	72	0	G	84406	                Virgibacillus
  0.15	72	0	G1	2620237	                  unclassified Virgibacillus
  0.15	71	71	S	1911587	                    Virgibacillus sp. 6R
  0.00	1	1	S	403957	                    Virgibacillus sp. SK37
  0.07	34	0	G	1221880	                Psychrobacillus
  0.07	34	34	S	2283160	                  Psychrobacillus glaciei
  0.06	28	0	G	400634	                Lysinibacillus
  0.06	28	28	S	2086577	                  Lysinibacillus timonensis
  0.06	27	0	G	2675229	                Peribacillus
  0.04	19	19	S	421767	                  Peribacillus butanolivorans
  0.02	8	8	S	264697	                  Peribacillus muralis
  0.05	25	1	G	129337	                Geobacillus
  0.03	13	4	G1	2642459	                  unclassified Geobacillus
  0.01	5	5	S	391290	                    Geobacillus sp. E263
  0.01	4	4	S	1233873	                    Geobacillus sp. GHH01
  0.01	6	1	S	33940	                  Geobacillus thermodenitrificans
  0.01	5	5	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.01	5	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.01	5	5	S	33941	                    Geobacillus thermoleovorans
  0.04	19	0	G	2785518	                Radiobacillus
  0.04	19	19	S	2594883	                  Radiobacillus deserti
  0.03	13	0	G	2675233	                Metabacillus
  0.03	13	0	G1	2675274	                  unclassified Metabacillus
  0.03	13	13	S	2745198	                    Metabacillus sp. KUDC1714
  0.02	10	0	G	351195	                Salimicrobium
  0.02	10	10	S	1230341	                  Salimicrobium jeotgali
  0.02	10	10	G	1329200	                Fictibacillus
  0.02	9	0	G	150247	                Anoxybacillus
  0.02	8	0	S	33934	                  Anoxybacillus flavithermus
  0.02	8	8	S1	491915	                    Anoxybacillus flavithermus WK1
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.01	7	0	G	2675234	                Alkalihalobacillus
  0.01	4	4	S	79880	                  Alkalihalobacillus clausii
  0.01	3	0	S	86665	                  Alkalihalobacillus halodurans
  0.01	3	3	S1	272558	                    Bacillus halodurans C-125
  0.01	3	0	G	1055323	                Aeribacillus
  0.01	3	3	S	33936	                  Aeribacillus pallidus
  0.00	2	2	G	2685905	                Salicibibacter
  0.00	2	0	G	29331	                Amphibacillus
  0.00	2	0	S	1449	                  Amphibacillus xylanus
  0.00	2	2	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.00	1	0	G	289201	                Pontibacillus
  0.00	1	0	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	S	2692425	                    Pontibacillus sp. HMF3514
  0.71	345	10	F	186822	              Paenibacillaceae
  0.42	206	45	G	44249	                Paenibacillus
  0.08	40	0	S	61624	                  Paenibacillus mucilaginosus
  0.08	40	40	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.07	36	0	G1	185978	                  unclassified Paenibacillus
  0.06	30	30	S	1870819	                    Paenibacillus sp. BIHB4019
  0.01	3	3	S	324057	                    Paenibacillus sp. JDR-2
  0.00	2	2	S	2762320	                    Paenibacillus sp. PAMC21692
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.05	25	25	S	1763538	                  Paenibacillus crassostreae
  0.03	13	0	S	1406	                  Paenibacillus polymyxa
  0.03	13	13	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.02	11	11	S	1778678	                  Paenibacillus psychroresistens
  0.01	5	3	S	1464	                  Paenibacillus larvae
  0.00	2	2	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.01	5	5	S	2704463	                  Paenibacillus rhizovicinus
  0.01	4	4	S	1712516	                  Paenibacillus baekrokdamisoli
  0.01	4	4	S	1473112	                  Paenibacillus guangzhouensis
  0.01	4	4	S	169760	                  Paenibacillus stellifer
  0.01	3	3	S	375489	                  Paenibacillus cellulosilyticus
  0.01	3	3	S	1462996	                  Paenibacillus yonginensis
  0.00	2	2	S	2495582	                  Paenibacillus albus
  0.00	2	2	S	253703	                  Paenibacillus antarcticus
  0.00	2	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	2	0	S	483937	                    Paenibacillus riograndensis
  0.00	2	2	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	S	198119	                  Paenibacillus barcinonensis
  0.15	75	1	G	329857	                Cohnella
  0.12	60	60	S	2507935	                  Cohnella abietis
  0.02	12	12	S	2674991	                  Cohnella candidum
  0.00	2	0	G1	2636738	                  unclassified Cohnella
  0.00	2	2	S	2728023	                    Cohnella sp. MFER-1
  0.06	27	22	G	55080	                Brevibacillus
  0.01	4	4	S	1393	                  Brevibacillus brevis
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.04	22	0	F1	85151	                Aneurinibacillus group
  0.04	22	0	G	55079	                  Aneurinibacillus
  0.03	13	0	G1	2642329	                    unclassified Aneurinibacillus
  0.03	13	13	S	1450761	                      Aneurinibacillus sp. XH2
  0.02	9	9	S	1500254	                    Aneurinibacillus soli
  0.01	5	0	G	76632	                Thermobacillus
  0.01	5	0	S	377615	                  Thermobacillus composti
  0.01	5	5	S1	717605	                    Thermobacillus composti KWC4
  0.36	175	0	F	90964	              Staphylococcaceae
  0.36	175	10	G	1279	                Staphylococcus
  0.22	110	110	S	1282	                  Staphylococcus epidermidis
  0.06	29	29	S	1280	                  Staphylococcus aureus
  0.02	11	11	S	1290	                  Staphylococcus hominis
  0.02	8	8	S	28035	                  Staphylococcus lugdunensis
  0.01	4	4	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.22	106	98	F	186818	              Planococcaceae
  0.01	3	2	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.01	3	3	G	1569	                Sporosarcina
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.16	76	2	F	186824	              Thermoactinomycetaceae
  0.13	64	0	G	1677050	                Novibacillus
  0.13	64	64	S	1471761	                  Novibacillus thermophilus
  0.01	5	0	G	2023	                Thermoactinomyces
  0.01	5	5	S	2026	                  Thermoactinomyces vulgaris
  0.01	3	0	G	292635	                Laceyella
  0.01	3	3	S	37482	                  Laceyella sacchari
  0.00	2	0	G	1274351	                Kroppenstedtia
  0.00	2	2	S	1380685	                  Kroppenstedtia pulmonis
  0.03	14	0	O1	539002	              Bacillales incertae sedis
  0.02	12	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.02	12	8	G	33986	                  Exiguobacterium
  0.01	4	0	G1	2644629	                    unclassified Exiguobacterium
  0.01	4	4	S	360911	                      Exiguobacterium sp. AT1b
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	2	G	1378	                  Gemella
  0.01	3	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.07	33	8	O	186826	            Lactobacillales
  0.02	10	3	F	33958	              Lactobacillaceae
  0.01	3	0	G	1578	                Lactobacillus
  0.00	2	2	S	1587	                  Lactobacillus helveticus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.01	3	0	G	2767879	                Companilactobacillus
  0.00	2	2	S	938155	                  Lactobacillus futsaii
  0.00	1	0	S	1602	                  Lactobacillus alimentarius
  0.00	1	1	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.01	6	0	F	1300	              Streptococcaceae
  0.01	5	5	G	1301	                Streptococcus
  0.00	1	1	G	1357	                Lactococcus
  0.01	5	0	F	81852	              Enterococcaceae
  0.01	4	4	G	2737	                Vagococcus
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.01	3	0	F	186828	              Carnobacteriaceae
  0.01	3	0	G	191769	                Marinilactibacillus
  0.01	3	0	G1	2632303	                  unclassified Marinilactibacillus
  0.01	3	3	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	0	S	336988	                  Oenococcus kitaharae
  0.00	1	1	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.44	215	11	C	186801	          Clostridia
  0.39	191	0	O	186802	            Clostridiales
  0.13	65	0	O1	538999	              Clostridiales incertae sedis
  0.13	64	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.13	64	64	G	73918	                  Thermaerobacter
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.12	57	0	F	31979	              Clostridiaceae
  0.12	57	18	G	1485	                Clostridium
  0.03	16	0	G1	2614128	                  unclassified Clostridium
  0.03	14	14	S	2507159	                    Clostridium sp. JN-9
  0.00	2	2	S	2320868	                    Clostridium sp. CT4
  0.02	11	0	S	238834	                  Clostridium estertheticum
  0.02	11	11	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.01	5	4	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.01	3	3	S	182773	                  Clostridium isatidis
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.06	29	4	F	186803	              Lachnospiraceae
  0.02	10	0	G	1506553	                Lachnoclostridium
  0.02	10	10	S	1871021	                  Lachnoclostridium phocaeense
  0.01	5	5	G	698776	                Cellulosilyticum
  0.01	5	4	G	1843210	                Anaerocolumna
  0.00	1	1	G1	2642604	                  unclassified Anaerocolumna
  0.01	4	0	G	207244	                Anaerostipes
  0.01	4	4	S	649756	                  Anaerostipes hadrus
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2779518	                    Blautia sp. LZLJ-3
  0.04	21	2	F	186804	              Peptostreptococcaceae
  0.01	7	2	G	1501226	                Romboutsia
  0.01	5	5	S	1507512	                  Romboutsia hominis
  0.01	7	0	G	1849822	                Paraclostridium
  0.01	7	7	S	1490	                  Paraclostridium bifermentans
  0.01	3	0	G	44259	                Filifactor
  0.01	3	0	S	143361	                  Filifactor alocis
  0.01	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	G	1849828	                Paeniclostridium
  0.00	2	2	S	1505	                  Paeniclostridium sordellii
  0.01	6	0	F	990719	              Christensenellaceae
  0.01	6	0	G	990721	                Christensenella
  0.01	5	0	G1	2649046	                  unclassified Christensenella
  0.01	5	5	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	1	S	626937	                  Christensenella minuta
  0.01	5	1	F	541000	              Ruminococcaceae
  0.01	4	0	G	1263	                Ruminococcus
  0.01	4	0	G1	2608920	                  unclassified Ruminococcus
  0.01	4	4	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	3	2	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	1	1	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.00	2	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	G	129001	                Syntrophothermus
  0.00	1	0	S	86170	                  Syntrophothermus lipocalidus
  0.00	1	1	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.00	2	2	F	186807	              Peptococcaceae
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.01	7	0	O	68295	            Thermoanaerobacterales
  0.01	6	1	F	186814	              Thermoanaerobacteraceae
  0.01	3	0	G	1754	                Thermoanaerobacter
  0.01	3	0	S	29323	                  Thermoanaerobacter brockii
  0.01	3	0	S1	29325	                    Thermoanaerobacter brockii subsp. finnii
  0.01	3	3	S2	509193	                      Thermoanaerobacter brockii subsp. finnii Ako-1
  0.00	2	0	G	129957	                Carboxydothermus
  0.00	2	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	2	2	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	28895	                Thermoanaerobacterium
  0.01	5	0	O	2770089	            Thermosediminibacterales
  0.01	5	0	F	2770092	              Tepidanaerobacteraceae
  0.01	5	0	G	2770094	                Biomaibacter
  0.01	5	5	S	2316383	                  Biomaibacter acetigenes
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.01	5	0	C	909932	          Negativicutes
  0.01	5	0	O	1843488	            Acidaminococcales
  0.01	5	4	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.01	3	0	C	526524	          Erysipelotrichia
  0.01	3	0	O	526525	            Erysipelotrichales
  0.01	3	0	F	128827	              Erysipelotrichaceae
  0.01	3	3	G	191303	                Turicibacter
  0.00	2	0	C	1676648	          Limnochordia
  0.00	2	0	O	1676649	            Limnochordales
  0.00	2	0	F	1676650	              Limnochordaceae
  0.00	2	0	G	1676651	                Limnochorda
  0.00	2	2	S	1555112	                  Limnochorda pilosa
  1.81	885	2	P	201174	        Actinobacteria
  1.77	866	97	C	1760	          Actinobacteria
  1.09	531	3	O	85006	            Micrococcales
  1.07	525	0	F	85021	              Intrasporangiaceae
  1.07	525	0	G	125287	                Ornithinimicrobium
  1.07	525	0	G1	2615080	                  unclassified Ornithinimicrobium
  1.07	525	525	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2762330	                    Brevibacterium sp. PAMC23299
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	1	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	1331737	                Haloactinobacterium
  0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	1	1	S	2779775	                    Haloactinobacterium sp. RN3S43
  0.29	143	0	O	85012	            Streptosporangiales
  0.29	143	0	F	2012	              Thermomonosporaceae
  0.29	140	0	G	2019	                Thermomonospora
  0.29	140	0	S	2020	                  Thermomonospora curvata
  0.29	140	140	S1	471852	                    Thermomonospora curvata DSM 43183
  0.01	3	2	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.05	26	0	O	85008	            Micromonosporales
  0.05	26	1	F	28056	              Micromonosporaceae
  0.02	12	0	G	673534	                Plantactinospora
  0.02	12	3	G1	2631981	                  unclassified Plantactinospora
  0.02	9	9	S	2024580	                    Plantactinospora sp. KBS50
  0.02	9	9	G	168694	                Salinispora
  0.01	4	4	G	1873	                Micromonospora
  0.04	21	0	O	85011	            Streptomycetales
  0.04	21	0	F	2062	              Streptomycetaceae
  0.04	21	17	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	2594460	                    Streptomyces sp. S1A1-8
  0.00	1	1	S	2686304	                  Streptomyces broussonetiae
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.02	12	3	O	85009	            Propionibacteriales
  0.01	6	3	F	85015	              Nocardioidaceae
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	1	1	G	1839	                Nocardioides
  0.01	3	2	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.02	11	0	O	622450	            Actinopolysporales
  0.02	11	0	F	622451	              Actinopolysporaceae
  0.02	11	0	G	1849	                Actinopolyspora
  0.02	11	11	S	414996	                  Actinopolyspora erythraea
  0.02	10	0	O	1643682	            Geodermatophilales
  0.02	10	0	F	85030	              Geodermatophilaceae
  0.02	10	0	G	1860	                Geodermatophilus
  0.02	10	0	S	1861	                  Geodermatophilus obscurus
  0.02	10	10	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.01	6	0	C1	1643818	            Actinobacteria incertae sedis
  0.01	6	0	G	147067	              Thermobispora
  0.01	6	0	S	2006	                Thermobispora bispora
  0.01	6	6	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	4	0	O	85013	            Frankiales
  0.01	4	0	F	74712	              Frankiaceae
  0.01	3	3	G	1854	                Frankia
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	0	G	53460	                Nakamurella
  0.00	2	0	S	53461	                  Nakamurella multipartita
  0.00	2	2	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	1522056	                Flaviflexus
  0.01	6	0	C	1497346	          Thermoleophilia
  0.01	6	0	O	588673	            Solirubrobacterales
  0.01	6	0	F	320583	              Conexibacteraceae
  0.01	6	0	G	191494	                Conexibacter
  0.01	6	0	S	191495	                  Conexibacter woesei
  0.01	6	6	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	5	0	C	84998	          Coriobacteriia
  0.01	5	0	O	1643822	            Eggerthellales
  0.01	5	0	F	1643826	              Eggerthellaceae
  0.01	5	0	G	84108	                Slackia
  0.01	5	5	S	84110	                  Slackia heliotrinireducens
  0.01	4	0	C	84992	          Acidimicrobiia
  0.01	4	0	O	84993	            Acidimicrobiales
  0.01	4	0	F	633392	              Iamiaceae
  0.01	4	0	G	2789775	                Actinomarinicola
  0.01	4	4	S	2789776	                  Actinomarinicola tropica
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	1	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.52	252	0	P	200795	        Chloroflexi
  0.38	186	0	C	388447	          Ktedonobacteria
  0.38	186	0	O	388448	            Ktedonobacterales
  0.38	186	0	F	2692416	              Ktedonosporobacteraceae
  0.38	186	0	G	2692417	                Ktedonosporobacter
  0.38	186	186	S	2509675	                  Ktedonosporobacter rubrisoli
  0.13	63	0	C	32061	          Chloroflexia
  0.13	63	0	O	32064	            Chloroflexales
  0.13	63	0	O1	1508594	              Chloroflexineae
  0.13	63	0	F	1106	                Chloroflexaceae
  0.13	63	63	G	1107	                  Chloroflexus
  0.00	2	0	C	189775	          Thermomicrobia
  0.00	2	0	C1	85000	            Sphaerobacteridae
  0.00	2	0	O	85001	              Sphaerobacterales
  0.00	2	0	O1	255728	                Sphaerobacterineae
  0.00	2	0	F	85002	                  Sphaerobacteraceae
  0.00	2	0	G	2056	                    Sphaerobacter
  0.00	2	0	S	2057	                      Sphaerobacter thermophilus
  0.00	2	2	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.01	6	0	P	1297	        Deinococcus-Thermus
  0.01	6	0	C	188787	          Deinococci
  0.01	3	0	O	68933	            Thermales
  0.01	3	0	F	188786	              Thermaceae
  0.00	2	2	G	270	                Thermus
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	172827	                  Meiothermus taiwanensis
  0.00	1	1	S1	1339250	                    Meiothermus taiwanensis WR-220
  0.01	3	0	O	118964	            Deinococcales
  0.01	3	0	F	183710	              Deinococcaceae
  0.01	3	3	G	1298	                Deinococcus
  0.01	4	0	P	544448	        Tenericutes
  0.01	4	0	C	31969	          Mollicutes
  0.01	3	0	O	2085	            Mycoplasmatales
  0.01	3	0	F	2092	              Mycoplasmataceae
  0.01	3	3	G	2093	                Mycoplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  0.00	2	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.56	272	0	P	2138240	      Coprothermobacterota
  0.56	272	0	C	2138243	        Coprothermobacteria
  0.56	272	0	O	2138246	          Coprothermobacterales
  0.56	272	0	F	2138247	            Coprothermobacteraceae
  0.56	272	0	G	68335	              Coprothermobacter
  0.56	272	0	S	35786	                Coprothermobacter proteolyticus
  0.56	272	272	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.41	199	10	P	1224	      Proteobacteria
  0.22	109	17	C	1236	        Gammaproteobacteria
  0.08	40	12	O	91347	          Enterobacterales
  0.04	19	1	F	543	            Enterobacteriaceae
  0.02	10	0	G	590	              Salmonella
  0.02	10	0	S	28901	                Salmonella enterica
  0.02	10	7	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	3	0	G	561	              Escherichia
  0.01	3	3	S	562	                Escherichia coli
  0.01	3	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	146507	                  aphid secondary symbionts
  0.00	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675787	                Enterobacteriaceae endosymbiont of Donacia tomentosa
  0.01	5	0	F	1903409	            Erwiniaceae
  0.01	4	0	G	53335	              Pantoea
  0.01	4	4	S	66269	                Pantoea stewartii
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	2	2	S	630	                Yersinia enterocolitica
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.03	16	0	O	72274	          Pseudomonadales
  0.02	11	0	F	468	            Moraxellaceae
  0.02	10	0	G	469	              Acinetobacter
  0.02	9	9	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	29433	                Moraxella ovis
  0.01	5	0	F	135621	            Pseudomonadaceae
  0.01	5	5	G	286	              Pseudomonas
  0.02	12	0	O	135613	          Chromatiales
  0.02	10	0	F	449719	            Granulosicoccaceae
  0.02	9	0	G	437504	              Granulosicoccus
  0.02	9	0	S	437505	                Granulosicoccus antarcticus
  0.02	9	9	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	G	1860077	              Sulfuriflexus
  0.00	1	1	S	1811807	                Sulfuriflexus mobilis
  0.00	2	0	F	1738654	            Woeseiaceae
  0.00	2	0	G	1738655	              Woeseia
  0.00	2	2	S	1548547	                Woeseia oceani
  0.01	7	0	O	118969	          Legionellales
  0.01	4	0	F	444	            Legionellaceae
  0.01	4	0	G	445	              Legionella
  0.01	4	4	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.01	3	0	F	118968	            Coxiellaceae
  0.01	3	0	G	254245	              Aquicella
  0.01	3	3	S	254247	                Aquicella siphonis
  0.01	6	0	O	135619	          Oceanospirillales
  0.01	3	1	F	28256	            Halomonadaceae
  0.00	1	1	G	2745	              Halomonas
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	936476	                Marinomonas posidonica
  0.00	1	1	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.01	3	0	O	72273	          Thiotrichales
  0.01	3	3	F	135616	            Piscirickettsiaceae
  0.01	3	0	O	135625	          Pasteurellales
  0.01	3	0	F	712	            Pasteurellaceae
  0.00	2	0	G	713	              Actinobacillus
  0.00	2	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	2	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	2	2	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.01	3	0	O	135614	          Xanthomonadales
  0.01	3	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.00	1	1	G	231454	              Dyella
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	G	1692042	              Sulfurifustis
  0.00	2	2	S	1675686	                Sulfurifustis variabilis
  0.10	47	6	C	28211	        Alphaproteobacteria
  0.06	28	3	O	356	          Rhizobiales
  0.03	15	0	F	45401	            Hyphomicrobiaceae
  0.01	7	0	G	1068	              Rhodomicrobium
  0.01	7	0	S	1069	                Rhodomicrobium vannielii
  0.01	7	7	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.01	5	0	G	46913	              Devosia
  0.01	5	0	G1	196773	                unclassified Devosia
  0.01	4	4	S	1736675	                  Devosia sp. A16
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.01	3	3	G	81	              Hyphomicrobium
  0.01	6	1	F	41294	            Bradyrhizobiaceae
  0.01	3	0	G	40136	              Oligotropha
  0.01	3	3	S	40137	                Oligotropha carboxidovorans
  0.00	2	2	G	374	              Bradyrhizobium
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.02	8	0	O	204441	          Rhodospirillales
  0.01	7	2	F	433	            Acetobacteraceae
  0.01	4	4	G	1434011	              Komagataeibacter
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	G1	2630218	                unclassified Commensalibacter
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.01	4	0	O	204457	          Sphingomonadales
  0.01	3	0	F	41297	            Sphingomonadaceae
  0.01	3	1	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.00	1	1	S	1045317	                Sphingomonas lutea
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2502843	                  Erythrobacter sp. HKB08
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	1	G	1602338	              Emcibacter
  0.03	17	0	P1	68525	        delta/epsilon subdivisions
  0.03	16	0	C	28221	          Deltaproteobacteria
  0.02	10	3	O	29	            Myxococcales
  0.01	4	3	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.01	3	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.01	3	0	O	213462	            Syntrophobacterales
  0.01	3	0	F	213468	              Syntrophaceae
  0.01	3	0	G	60892	                Desulfobacca
  0.01	3	0	S	60893	                  Desulfobacca acetoxidans
  0.01	3	3	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	2597769	                    Geobacter sp. FeAm09
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.00	1	1	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	0	G1	2624044	                unclassified Nitratiruptor
  0.00	1	1	S	387092	                  Nitratiruptor sp. SB155-2
  0.03	16	4	C	28216	        Betaproteobacteria
  0.02	8	3	O	80840	          Burkholderiales
  0.01	3	1	F	119060	            Burkholderiaceae
  0.00	2	2	G	106589	              Cupriavidus
  0.00	2	1	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	1926868	                Acidovorax monticola
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
  0.04	19	0	D1	1783270	      FCB group
  0.03	17	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.03	16	1	P	976	          Bacteroidetes
  0.01	5	0	C	117743	            Flavobacteriia
  0.01	5	0	O	200644	              Flavobacteriales
  0.01	5	0	F	49546	                Flavobacteriaceae
  0.01	4	3	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.01	4	0	C	117747	            Sphingobacteriia
  0.01	4	0	O	200666	              Sphingobacteriales
  0.01	4	0	F	84566	                Sphingobacteriaceae
  0.01	4	3	G	423349	                  Mucilaginibacter
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.01	4	0	C	1853228	            Chitinophagia
  0.01	4	0	O	1853229	              Chitinophagales
  0.01	4	1	F	563835	                Chitinophagaceae
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	2	2	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	1573805	                Marinifilaceae
  0.00	2	0	G	2060722	                  Labilibaculum
  0.00	2	2	S	1717717	                    Labilibaculum antarcticum
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	1	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.04	18	1	D1	1783257	      PVC group
  0.02	9	2	P	74201	        Verrucomicrobia
  0.01	6	0	C	414999	          Opitutae
  0.01	4	0	O	415000	            Opitutales
  0.01	4	3	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	2	0	O	415001	            Puniceicoccales
  0.00	2	0	F	415002	              Puniceicoccaceae
  0.00	2	0	G	442430	                Coraliomargarita
  0.00	2	0	S	395922	                  Coraliomargarita akajimensis
  0.00	2	2	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.02	8	0	P	203682	        Planctomycetes
  0.01	7	3	C	203683	          Planctomycetia
  0.01	3	0	O	112	            Planctomycetales
  0.01	3	0	F	126	              Planctomycetaceae
  0.00	2	0	G	2714594	                Bremerella
  0.00	2	2	S	2527984	                  Bremerella volcania
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1940790	                  Sedimentisphaera cyanobacteriorum
  0.02	10	0	P	57723	      Acidobacteria
  0.02	9	0	C	204432	        Acidobacteriia
  0.02	8	0	O	204433	          Acidobacteriales
  0.02	8	0	F	204434	            Acidobacteriaceae
  0.01	6	0	G	658061	              Candidatus Koribacter
  0.01	6	0	S	658062	                Candidatus Koribacter versatilis
  0.01	6	6	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	1	G	33973	              Acidobacterium
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	1617967	                  Granulicella sp. 5B5
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.02	10	0	P	74152	      Elusimicrobia
  0.02	10	0	C	641853	        Elusimicrobia
  0.02	10	0	O	641854	          Elusimicrobiales
  0.02	10	0	F	641876	            Elusimicrobiaceae
  0.02	10	0	G	423604	              Elusimicrobium
  0.02	10	0	S	423605	                Elusimicrobium minutum
  0.02	10	10	S1	445932	                  Elusimicrobium minutum Pei191
  0.01	3	0	P	32066	      Fusobacteria
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.01	3	0	F	203492	            Fusobacteriaceae
  0.01	3	2	G	848	              Fusobacterium
  0.00	1	0	S	859	                Fusobacterium necrophorum
  0.00	1	1	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	2	G	171	              Leptospira
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	D1	2498710	      Caldiserica/Cryosericota group
  0.00	1	0	P	67814	        Caldiserica
  0.00	1	0	C	693071	          Caldisericia
  0.00	1	0	O	693072	            Caldisericales
  0.00	1	0	F	693073	              Caldisericaceae
  0.00	1	0	G	693074	                Caldisericum
  0.00	1	0	S	693075	                  Caldisericum exile
  0.00	1	1	S1	511051	                    Caldisericum exile AZM16c01
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	1	G	212790	              Sulfurihydrogenibium
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	0	G	13	              Dictyoglomus
  0.00	1	0	S	513050	                Dictyoglomus turgidum
  0.00	1	1	S1	515635	                  Dictyoglomus turgidum DSM 6724
  0.01	3	0	D	2157	    Archaea
  0.01	3	0	D1	1783275	      TACK group
  0.01	3	0	P	651137	        Thaumarchaeota
  0.01	3	0	C	1643678	          Nitrososphaeria
  0.01	3	0	O	1033996	            Nitrososphaerales
  0.01	3	0	F	1033997	              Nitrososphaeraceae
  0.01	3	3	G	497726	                Nitrososphaera
