  7.14	1	1	U	0	unclassified
 92.86	13	0	R	1	root
 92.86	13	0	R1	131567	  cellular organisms
 71.43	10	0	D	2759	    Eukaryota
 71.43	10	0	D1	33154	      Opisthokonta
 71.43	10	0	K	33208	        Metazoa
 71.43	10	0	K1	6072	          Eumetazoa
 71.43	10	0	K2	33213	            Bilateria
 71.43	10	0	K3	33511	              Deuterostomia
 71.43	10	0	P	7711	                Chordata
 71.43	10	0	P1	89593	                  Craniata
 71.43	10	0	P2	7742	                    Vertebrata
 71.43	10	0	P3	7776	                      Gnathostomata
 71.43	10	0	P4	117570	                        Teleostomi
 71.43	10	0	P5	117571	                          Euteleostomi
 71.43	10	0	P6	8287	                            Sarcopterygii
 71.43	10	0	P7	1338369	                              Dipnotetrapodomorpha
 71.43	10	0	P8	32523	                                Tetrapoda
 71.43	10	0	P9	32524	                                  Amniota
 71.43	10	0	C	40674	                                    Mammalia
 71.43	10	0	C1	32525	                                      Theria
 71.43	10	0	C2	9347	                                        Eutheria
 71.43	10	0	C3	1437010	                                          Boreoeutheria
 71.43	10	0	C4	314146	                                            Euarchontoglires
 71.43	10	0	O	9443	                                              Primates
 71.43	10	0	O1	376913	                                                Haplorrhini
 71.43	10	0	O2	314293	                                                  Simiiformes
 71.43	10	0	O3	9526	                                                    Catarrhini
 71.43	10	0	O4	314295	                                                      Hominoidea
 71.43	10	0	F	9604	                                                        Hominidae
 71.43	10	0	F1	207598	                                                          Homininae
 71.43	10	0	G	9605	                                                            Homo
 71.43	10	10	S	9606	                                                              Homo sapiens
 21.43	3	0	D	2	    Bacteria
 21.43	3	0	P	1224	      Proteobacteria
 21.43	3	0	C	1236	        Gammaproteobacteria
 21.43	3	0	O	135619	          Oceanospirillales
 21.43	3	0	F	28256	            Halomonadaceae
 21.43	3	0	G	2745	              Halomonas
 21.43	3	0	G1	2609666	                unclassified Halomonas
 21.43	3	3	S	2306583	                  Halomonas sp. JS92-SW72
