  0.57	526	526	U	0	unclassified
 99.43	92535	5	R	1	root
 99.43	92526	8	R1	131567	  cellular organisms
 71.40	66445	0	D	2759	    Eukaryota
 71.40	66445	0	D1	33154	      Opisthokonta
 71.40	66445	0	K	33208	        Metazoa
 71.40	66445	0	K1	6072	          Eumetazoa
 71.40	66445	0	K2	33213	            Bilateria
 71.40	66445	0	K3	33511	              Deuterostomia
 71.40	66445	0	P	7711	                Chordata
 71.40	66445	0	P1	89593	                  Craniata
 71.40	66445	0	P2	7742	                    Vertebrata
 71.40	66445	0	P3	7776	                      Gnathostomata
 71.40	66445	0	P4	117570	                        Teleostomi
 71.40	66445	0	P5	117571	                          Euteleostomi
 71.40	66445	0	P6	8287	                            Sarcopterygii
 71.40	66445	0	P7	1338369	                              Dipnotetrapodomorpha
 71.40	66445	0	P8	32523	                                Tetrapoda
 71.40	66445	0	P9	32524	                                  Amniota
 71.40	66445	0	C	40674	                                    Mammalia
 71.40	66445	0	C1	32525	                                      Theria
 71.40	66445	0	C2	9347	                                        Eutheria
 71.40	66445	0	C3	1437010	                                          Boreoeutheria
 71.40	66445	0	C4	314146	                                            Euarchontoglires
 71.40	66445	0	O	9443	                                              Primates
 71.40	66445	0	O1	376913	                                                Haplorrhini
 71.40	66445	0	O2	314293	                                                  Simiiformes
 71.40	66445	0	O3	9526	                                                    Catarrhini
 71.40	66445	0	O4	314295	                                                      Hominoidea
 71.40	66445	0	F	9604	                                                        Hominidae
 71.40	66445	0	F1	207598	                                                          Homininae
 71.40	66445	0	G	9605	                                                            Homo
 71.40	66445	66445	S	9606	                                                              Homo sapiens
 28.02	26073	1567	D	2	    Bacteria
 10.98	10218	287	P	1224	      Proteobacteria
  6.91	6428	525	C	1236	        Gammaproteobacteria
  4.22	3930	189	O	91347	          Enterobacterales
  3.03	2820	254	F	543	            Enterobacteriaceae
  1.36	1261	23	G	561	              Escherichia
  1.30	1207	1176	S	562	                Escherichia coli
  0.02	15	15	S1	331112	                  Escherichia coli HS
  0.01	5	5	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	4	4	S1	1050617	                  Escherichia coli UMNF18
  0.00	4	4	S1	362663	                  Escherichia coli 536
  0.00	3	0	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	1	1	S2	502346	                    Escherichia coli O157:H7 str. TW14588
  0.00	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.03	29	29	S	208962	                Escherichia albertii
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.86	801	12	G	590	              Salmonella
  0.84	786	129	S	28901	                Salmonella enterica
  0.71	657	148	S1	59201	                  Salmonella enterica subsp. enterica
  0.19	176	176	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.12	110	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.12	110	110	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.05	50	50	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.05	44	44	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.04	41	41	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.04	36	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.03	29	29	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.01	7	7	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.02	17	7	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	10	10	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.02	15	15	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.01	6	5	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.01	6	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.01	6	6	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	3	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	3	3	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	2	2	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	0	G1	2614656	                unclassified Salmonella
  0.00	3	3	S	2664291	                  Salmonella sp. HNK130
  0.21	196	0	G	570	              Klebsiella
  0.20	184	174	S	573	                Klebsiella pneumoniae
  0.01	5	5	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	4	4	S1	1420012	                  Klebsiella pneumoniae 30660/NJST258_1
  0.00	1	1	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.01	11	11	S	548	                Klebsiella aerogenes
  0.00	1	1	S	244366	                Klebsiella variicola
  0.13	117	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.13	117	4	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.10	97	0	F3	146507	                  aphid secondary symbionts
  0.06	58	58	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.04	38	38	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.01	7	0	G	1302410	                  Candidatus Annandia
  0.01	7	7	S	1302411	                    Candidatus Annandia adelgestsuga
  0.00	3	0	F3	84564	                  ant endosymbionts
  0.00	3	0	G	203804	                    Candidatus Blochmannia
  0.00	2	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	2	2	S1	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	1	1	S	2681987	                        Blochmannia endosymbiont of Colobopsis nipponica
  0.00	3	0	G	1906660	                  Candidatus Mikella
  0.00	3	3	S	1778264	                    Candidatus Mikella endobia
  0.00	2	0	G	1906661	                  Candidatus Gullanella
  0.00	2	2	S	1070130	                    Candidatus Gullanella endobia
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.08	75	0	G	547	              Enterobacter
  0.08	71	0	G1	354276	                Enterobacter cloacae complex
  0.05	50	50	S	158836	                  Enterobacter hormaechei
  0.02	14	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.02	14	14	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	7	7	S	299767	                  Enterobacter ludwigii
  0.00	4	0	G1	2608935	                unclassified Enterobacter
  0.00	4	4	S	2724468	                  Enterobacter sp. JUb54
  0.04	36	0	G	620	              Shigella
  0.04	34	32	S	623	                Shigella flexneri
  0.00	2	2	S1	42897	                  Shigella flexneri 2a
  0.00	2	2	S	621	                Shigella boydii
  0.04	35	0	G	160674	              Raoultella
  0.04	34	34	S	54291	                Raoultella ornithinolytica
  0.00	1	1	S	577	                Raoultella terrigena
  0.02	17	0	G	544	              Citrobacter
  0.02	17	0	S	35703	                Citrobacter amalonaticus
  0.02	17	17	S1	1261127	                  Citrobacter amalonaticus Y19
  0.02	15	4	F1	36866	              unclassified Enterobacteriaceae
  0.01	11	11	S	891974	                Plautia stali symbiont
  0.01	7	0	G	579	              Kluyvera
  0.01	7	7	S	2774055	                Kluyvera genomosp. 3
  0.00	4	0	G	1330547	              Kosakonia
  0.00	3	3	S	208223	                Kosakonia cowanii
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	1	1	G	413496	              Cronobacter
  0.00	1	0	G	82976	              Buttiauxella
  0.00	1	0	G1	2634062	                unclassified Buttiauxella
  0.00	1	1	S	2479367	                  Buttiauxella sp. 3AFRM03
  0.81	758	8	F	1903414	            Morganellaceae
  0.75	700	107	G	583	              Proteus
  0.64	593	593	S	584	                Proteus mirabilis
  0.02	18	1	G	637	              Arsenophonus
  0.01	8	8	S	638	                Arsenophonus nasoniae
  0.01	5	5	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	3	3	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.00	1	1	S	1231049	                Arsenophonus endosymbiont of Aphis craccivora
  0.02	15	0	G	29487	              Photorhabdus
  0.02	15	15	S	291112	                Photorhabdus asymbiotica
  0.01	12	0	G	581	              Morganella
  0.01	12	12	S	582	                Morganella morganii
  0.00	4	0	G	626	              Xenorhabdus
  0.00	2	0	S	40577	                Xenorhabdus poinarii
  0.00	2	2	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	1	0	S	40576	                Xenorhabdus bovienii
  0.00	1	1	S1	406818	                  Xenorhabdus bovienii SS-2004
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	1	1	G	586	              Providencia
  0.10	89	4	F	1903410	            Pectobacteriaceae
  0.04	38	0	G	122277	              Pectobacterium
  0.04	38	36	S	1905730	                Pectobacterium parmentieri
  0.00	2	2	S1	561231	                  Pectobacterium parmentieri WPP163
  0.03	31	0	G	84565	              Sodalis
  0.02	16	16	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  0.02	15	0	S	1486991	                Candidatus Sodalis pierantonius
  0.02	15	15	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.02	16	0	G	204037	              Dickeya
  0.02	16	16	S	1089444	                Dickeya solani
  0.05	50	0	F	1903411	            Yersiniaceae
  0.03	26	1	G	629	              Yersinia
  0.02	15	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.02	15	6	S	632	                  Yersinia pestis
  0.01	9	9	S1	649716	                    Yersinia pestis Pestoides G
  0.01	5	0	S	29484	                Yersinia frederiksenii
  0.01	5	5	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	3	3	S	935293	                Yersinia entomophaga
  0.00	2	1	S	630	                Yersinia enterocolitica
  0.00	1	0	S1	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	1	1	S2	994476	                    Yersinia enterocolitica subsp. palearctica 105.5R(r)
  0.01	13	0	G	613	              Serratia
  0.01	5	5	S	61652	                Serratia rubidaea
  0.00	4	0	S	82996	                Serratia plymuthica
  0.00	4	4	S1	1006598	                  Serratia plymuthica RVH1
  0.00	4	4	S	138074	                Serratia symbiotica
  0.01	11	0	G	1927833	              Candidatus Fukatsuia
  0.01	11	11	S	1878942	                Candidatus Fukatsuia symbiotica
  0.03	24	3	F	1903409	            Erwiniaceae
  0.02	14	0	G	53335	              Pantoea
  0.01	10	10	S	1235990	                Candidatus Pantoea carbekii
  0.00	3	3	S	59814	                Pantoea dispersa
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	4	0	G	32199	              Buchnera
  0.00	4	1	S	9	                Buchnera aphidicola
  0.00	3	3	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.00	2	0	G	51228	              Wigglesworthia
  0.00	2	0	S	51229	                Wigglesworthia glossinidia
  0.00	2	2	S1	36870	                  Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  1.16	1082	2	O	72274	          Pseudomonadales
  1.14	1059	4	F	135621	            Pseudomonadaceae
  1.13	1055	906	G	286	              Pseudomonas
  0.05	48	2	G1	196821	                unclassified Pseudomonas
  0.02	15	15	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.01	9	9	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	6	6	S	2597770	                  Pseudomonas sp. BJP69
  0.00	4	4	S	2762896	                  Pseudomonas sp. MPDS
  0.00	4	4	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	3	3	S	1573719	                  Pseudomonas sp. S35
  0.00	2	2	S	2748080	                  Pseudomonas sp. ABC1
  0.00	2	2	S	2559074	                  Pseudomonas sp. S150
  0.00	1	1	S	2738843	                  Pseudomonas sp. B14-6
  0.03	32	0	G1	136841	                Pseudomonas aeruginosa group
  0.03	32	14	S	287	                  Pseudomonas aeruginosa
  0.02	15	15	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	3	3	S1	381754	                    Pseudomonas aeruginosa PA7
  0.03	28	0	G1	136843	                Pseudomonas fluorescens group
  0.01	11	11	S	47878	                  Pseudomonas azotoformans
  0.01	10	5	S	47883	                  Pseudomonas synxantha
  0.01	5	5	S1	96901	                    Pseudomonas synxantha BG33R
  0.01	7	7	S	183795	                  Pseudomonas mediterranea
  0.01	12	12	S	158627	                Pseudomonas graminis
  0.01	11	11	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.01	7	0	G1	136845	                Pseudomonas putida group
  0.01	7	7	S	303	                  Pseudomonas putida
  0.01	6	0	G1	136849	                Pseudomonas syringae group
  0.00	4	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	4	3	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	59510	                      Pseudomonas syringae pv. pisi
  0.00	1	1	S2	1357292	                        Pseudomonas syringae pv. pisi str. PP1
  0.00	2	2	S	33069	                  Pseudomonas viridiflava
  0.00	3	3	S	157783	                Pseudomonas cremoricolorata
  0.00	1	1	S	930166	                Pseudomonas brassicacearum
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	74829	                  Pseudomonas balearica
  0.02	21	0	F	468	            Moraxellaceae
  0.02	15	8	G	469	              Acinetobacter
  0.00	4	0	G1	196816	                unclassified Acinetobacter
  0.00	4	4	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	3	3	S	108981	                Acinetobacter schindleri
  0.00	4	0	G	475	              Moraxella
  0.00	4	4	S	34062	                Moraxella osloensis
  0.00	2	2	G	497	              Psychrobacter
  0.29	266	4	O	135622	          Alteromonadales
  0.20	189	0	F	267890	            Shewanellaceae
  0.20	188	0	G	22	              Shewanella
  0.20	183	0	G1	196818	                unclassified Shewanella
  0.20	183	183	S	2593656	                  Shewanella sp. YLB-08
  0.00	4	4	S	2018305	                Shewanella bicestrii
  0.00	1	1	S	1965282	                Shewanella khirikhana
  0.00	1	0	G	2547964	              Parashewanella
  0.00	1	1	S	342950	                Parashewanella spongiae
  0.07	65	0	F	72275	            Alteromonadaceae
  0.03	27	0	G	226	              Alteromonas
  0.03	26	0	G1	2614992	                unclassified Alteromonas
  0.03	26	26	S	2267264	                  Alteromonas sp. RKMC-009
  0.00	1	0	S	28108	                Alteromonas macleodii
  0.00	1	1	S1	1004787	                  Alteromonas macleodii str. 'Balearic Sea AD45'
  0.03	27	0	G	2661818	              Saliniradius
  0.03	27	27	S	2183582	                Saliniradius amylolyticus
  0.01	9	0	G	1621534	              Paraglaciecola
  0.01	9	0	S	326544	                Paraglaciecola psychrophila
  0.01	9	9	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	G1	83889	                unclassified Marinobacter
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.01	6	0	F	267891	            Moritellaceae
  0.01	6	0	G	58050	              Moritella
  0.01	6	6	S	80854	                Moritella viscosa
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	2	0	G	1518149	              Thalassotalea
  0.00	2	0	G1	2614972	                unclassified Thalassotalea
  0.00	2	2	S	2769490	                  Thalassotalea sp. LPB0316
  0.24	220	0	O	135623	          Vibrionales
  0.24	220	1	F	641	            Vibrionaceae
  0.22	203	0	G	662	              Vibrio
  0.09	81	0	S	52443	                Vibrio tapetis
  0.09	81	81	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.05	49	49	S	666	                Vibrio cholerae
  0.05	46	5	G1	2614977	                unclassified Vibrio
  0.03	31	31	S	2661921	                  Vibrio sp. THAF191c
  0.01	10	10	S	2661922	                  Vibrio sp. THAF191d
  0.02	19	0	G1	717610	                Vibrio harveyi group
  0.02	19	19	S	696485	                  Vibrio owensii
  0.00	3	3	S	29494	                Vibrio furnissii
  0.00	2	2	S	265668	                Vibrio ponticus
  0.00	2	1	S	672	                Vibrio vulnificus
  0.00	1	1	S1	914127	                  Vibrio vulnificus MO6-24/O
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.02	15	0	G	657	              Photobacterium
  0.01	11	0	S	38293	                Photobacterium damselae
  0.01	9	9	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	2	2	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	4	0	S	1295392	                Photobacterium gaetbulicola
  0.00	4	4	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.00	1	1	G	51366	              Salinivibrio
  0.14	131	0	O	135613	          Chromatiales
  0.12	111	0	F	1046	            Chromatiaceae
  0.11	107	0	G	156885	              Thioflavicoccus
  0.11	107	0	S	80679	                Thioflavicoccus mobilis
  0.11	107	107	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	3	0	G	85073	              Thermochromatium
  0.00	3	0	S	1050	                Thermochromatium tepidum
  0.00	3	3	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
  0.01	13	0	F	1096778	            Thioalkalispiraceae
  0.01	13	0	G	2034504	              Sulfurivermis
  0.01	13	13	S	1972068	                Sulfurivermis fontis
  0.00	4	0	F	449719	            Granulosicoccaceae
  0.00	3	0	G	437504	              Granulosicoccus
  0.00	3	0	S	437505	                Granulosicoccus antarcticus
  0.00	3	3	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	G	1860077	              Sulfuriflexus
  0.00	1	1	S	1811807	                Sulfuriflexus mobilis
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	1	G	1335745	              Spiribacter
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.14	130	0	O	135624	          Aeromonadales
  0.14	130	14	F	84642	            Aeromonadaceae
  0.10	90	0	G	642	              Aeromonas
  0.09	84	84	S	654	                Aeromonas veronii
  0.00	3	0	G1	257493	                unclassified Aeromonas
  0.00	3	3	S	2560029	                  Aeromonas sp. 2692-1
  0.00	3	0	S	651	                Aeromonas media
  0.00	3	3	S1	1208104	                  Aeromonas media WS
  0.02	20	0	G	225143	              Oceanisphaera
  0.02	20	20	S	1903694	                Oceanisphaera avium
  0.01	5	0	G	347533	              Zobellella
  0.01	5	5	S	347534	                Zobellella denitrificans
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.04	37	0	O	135619	          Oceanospirillales
  0.03	28	0	F	28256	            Halomonadaceae
  0.03	24	0	F1	114403	              Zymobacter group
  0.02	23	0	G	235572	                Candidatus Portiera
  0.02	23	23	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	4	0	G	2745	              Halomonas
  0.00	4	0	G1	2609666	                unclassified Halomonas
  0.00	4	4	S	1883416	                  Halomonas sp. 1513
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	1	1	G	28253	              Marinomonas
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.00	1	0	G	188907	              Oleispira
  0.00	1	0	S	188908	                Oleispira antarctica
  0.00	1	1	S1	698738	                  Oleispira antarctica RB-8
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	2025617	              Ketobacter
  0.00	3	3	S	1917421	                Ketobacter alkanivorans
  0.00	2	0	F	255527	            Saccharospirillaceae
  0.00	2	0	G	231683	              Saccharospirillum
  0.00	2	2	S	2161747	                Saccharospirillum mangrovi
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	1	S	1144748	                Kangiella sediminilitoris
  0.03	29	0	O	135614	          Xanthomonadales
  0.03	29	0	F	32033	            Xanthomonadaceae
  0.03	26	1	G	40323	              Stenotrophomonas
  0.03	25	0	G1	995085	                Stenotrophomonas maltophilia group
  0.03	25	24	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	2	2	G	68	              Lysobacter
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	1444770	                Xylella taiwanensis
  0.03	26	0	O	72273	          Thiotrichales
  0.03	26	4	F	135616	            Piscirickettsiaceae
  0.02	19	0	G	2781121	              Thiosulfatimonas
  0.02	19	19	S	2675054	                Thiosulfatimonas sediminis
  0.00	3	0	G	2039723	              Thiomicrorhabdus
  0.00	2	2	S	2267253	                Thiomicrorhabdus indica
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2580412	                  Thiomicrorhabdus sp. G1
  0.02	21	0	O	118969	          Legionellales
  0.02	21	0	F	118968	            Coxiellaceae
  0.02	18	0	G	254245	              Aquicella
  0.01	11	11	S	254246	                Aquicella lusitana
  0.01	7	7	S	254247	                Aquicella siphonis
  0.00	3	0	G	776	              Coxiella
  0.00	3	3	S	777	                Coxiella burnetii
  0.02	14	0	O	135625	          Pasteurellales
  0.02	14	0	F	712	            Pasteurellaceae
  0.01	5	0	G	416916	              Aggregatibacter
  0.00	3	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	3	3	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.00	2	0	S	739	                Aggregatibacter segnis
  0.00	2	2	S1	888057	                  Aggregatibacter segnis ATCC 33393
  0.00	4	0	G	745	              Pasteurella
  0.00	3	1	S	747	                Pasteurella multocida
  0.00	2	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	2	2	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.00	1	1	S	97481	                Pasteurella skyensis
  0.00	3	0	G	724	              Haemophilus
  0.00	3	3	S	727	                Haemophilus influenzae
  0.00	2	0	G	713	              Actinobacillus
  0.00	2	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	2	0	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	2	2	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.01	7	0	O	1706369	          Cellvibrionales
  0.00	3	2	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930805	                Halioglobus japonicus
  0.00	3	0	F	1706373	            Microbulbiferaceae
  0.00	3	0	G	48073	              Microbulbifer
  0.00	3	0	G1	2619833	                unclassified Microbulbifer
  0.00	3	3	S	2745199	                  Microbulbifer sp. YPW1
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.01	6	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.01	5	0	C2	32036	            sulfur-oxidizing symbionts
  0.01	5	0	G	1541743	              Candidatus Ruthia
  0.00	3	3	S	2738852	                Candidatus Ruthia endofausta
  0.00	2	0	S	386487	                Candidatus Ruthia magnifica
  0.00	2	2	S1	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	2	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	2	2	S	650377	            endosymbiont of Euscepes postfasciatus
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	0	G1	2640868	                unclassified Acidiferrobacter
  0.00	1	1	S	1281578	                  Acidiferrobacter sp. SPIII_3
  3.30	3071	165	C	28216	        Betaproteobacteria
  3.09	2872	448	O	80840	          Burkholderiales
  1.92	1788	1746	F	80864	            Comamonadaceae
  0.03	27	0	G	34072	              Variovorax
  0.03	27	27	S	34073	                Variovorax paradoxus
  0.01	11	0	G	283	              Comamonas
  0.01	11	11	S	363952	                Comamonas thiooxydans
  0.00	1	1	G	2490452	              Serpentinomonas
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.44	412	49	F	506	            Alcaligenaceae
  0.36	336	28	G	222	              Achromobacter
  0.30	278	278	S	85698	                Achromobacter xylosoxidans
  0.03	28	28	S	217204	                Achromobacter insolitus
  0.00	1	1	S	1353889	                Achromobacter pestifer
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.01	8	8	G	29574	              Taylorella
  0.01	6	0	G	1472344	              Basilea
  0.01	6	0	S	1472345	                Basilea psittacipulmonis
  0.01	6	6	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.01	5	0	G	152267	              Pigmentiphaga
  0.00	4	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	4	4	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	3	0	G	305976	              Pusillimonas
  0.00	3	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	1007105	                  Pusillimonas sp. T7-7
  0.00	1	1	S	2028345	                  Pusillimonas sp. ye3
  0.00	1	1	S	2716226	                  Pusillimonas sp. DMV24BSW_D
  0.00	2	0	G	1100891	              Paenalcaligenes
  0.00	2	2	S	643674	                Paenalcaligenes hominis
  0.00	1	1	G	507	              Alcaligenes
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	S	35814	                Bordetella holmesii
  0.00	1	1	S1	1266729	                  Bordetella holmesii F627
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.13	124	2	F	119060	            Burkholderiaceae
  0.06	53	0	G	32008	              Burkholderia
  0.05	51	1	G1	87882	                Burkholderia cepacia complex
  0.05	48	48	S	95485	                  Burkholderia stabilis
  0.00	2	0	S	101571	                  Burkholderia ubonensis
  0.00	2	2	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	0	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.05	43	43	G	1810868	              Mycoavidus
  0.01	8	8	G	44013	              Polynucleobacter
  0.01	7	2	G	106589	              Cupriavidus
  0.01	5	0	S	248026	                Cupriavidus pinatubonensis
  0.01	5	5	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	7	0	G	131079	              Limnobacter
  0.01	7	0	G1	2630203	                unclassified Limnobacter
  0.01	7	7	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	4	4	G1	2615204	                unclassified Paraburkholderia
  0.08	71	0	F	995019	            Sutterellaceae
  0.08	71	1	G	40544	              Sutterella
  0.07	66	66	S	2584944	                Sutterella faecalis
  0.00	4	4	S	2494234	                Sutterella megalosphaeroides
  0.02	19	1	O1	224471	            Burkholderiales genera incertae sedis
  0.02	15	13	G	32012	              Thiomonas
  0.00	2	2	S	926	                Thiomonas intermedia
  0.00	2	0	G	212743	              Rhizobacter
  0.00	2	2	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	1	S	2697032	                Xylophilus rhododendri
  0.01	10	6	F	75682	            Oxalobacteraceae
  0.00	2	2	G	29580	              Janthinobacterium
  0.00	1	1	G	202907	              Collimonas
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.02	20	0	O	32003	          Nitrosomonadales
  0.01	12	0	F	206379	            Nitrosomonadaceae
  0.01	12	8	G	914	              Nitrosomonas
  0.00	2	0	G1	2609265	                unclassified Nitrosomonas
  0.00	2	2	S	261292	                  Nitrosomonas sp. Is79A3
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	1	1	S	1444684	                Nitrosomonas stercoris
  0.01	6	0	F	2008793	            Sterolibacteriaceae
  0.01	5	0	G	157591	              Sterolibacterium
  0.01	5	5	S	157592	                Sterolibacterium denitrificans
  0.00	1	1	G	311181	              Denitratisoma
  0.00	1	1	F	32011	            Methylophilaceae
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.01	10	2	O	206351	          Neisseriales
  0.00	4	2	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	0	G1	2627922	                unclassified Vitreoscilla
  0.00	1	1	S	96942	                  Vitreoscilla sp. C1
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	0	S	1196083	                Snodgrassella alvi
  0.00	1	1	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	4	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	1	0	G	168470	              Laribacter
  0.00	1	1	S	168471	                Laribacter hongkongensis
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	0	G1	2628611	                unclassified Aquitalea
  0.00	1	1	S	1537400	                  Aquitalea sp. THG-DN7.12
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	3	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	1	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.00	1	1	O	206389	          Rhodocyclales
  0.42	388	16	C	28211	        Alphaproteobacteria
  0.28	258	1	O	204457	          Sphingomonadales
  0.22	207	113	F	41297	            Sphingomonadaceae
  0.09	86	4	G	13687	              Sphingomonas
  0.03	30	30	S	1176646	                Sphingomonas daechungensis
  0.02	19	8	G1	196159	                unclassified Sphingomonas
  0.01	6	6	S	2764186	                  Sphingomonas sp. sand1-3
  0.00	4	4	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	2698679	                  Sphingomonas sp. C33
  0.02	18	18	S	1045317	                Sphingomonas lutea
  0.01	11	11	S	93064	                Sphingomonas koreensis
  0.00	4	4	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	3	0	G	165697	              Sphingopyxis
  0.00	3	0	G1	2614943	                unclassified Sphingopyxis
  0.00	3	3	S	1913578	                  Sphingopyxis sp. LPB0140
  0.00	2	2	G	150203	              Blastomonas
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	0	G	1234545	              Parasphingopyxis
  0.00	1	1	S	2026624	                Parasphingopyxis algicola
  0.00	1	0	G	2709686	              Novosphingopyxis
  0.00	1	0	G1	2709689	                unclassified Novosphingopyxis
  0.00	1	1	S	2762729	                  Novosphingopyxis sp. pb63
  0.05	50	1	F	335929	            Erythrobacteraceae
  0.05	47	7	G	361177	              Altererythrobacter
  0.04	40	0	G1	2614945	                unclassified Altererythrobacter
  0.04	40	40	S	2067415	                  Altererythrobacter sp. TH136
  0.00	2	2	G	1041	              Erythrobacter
  0.06	53	19	O	356	          Rhizobiales
  0.02	23	22	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	4	1	F	45401	            Hyphomicrobiaceae
  0.00	2	1	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	0	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	3	0	O1	119042	            Rhizobiales incertae sedis
  0.00	3	0	G	573657	              Candidatus Hodgkinia
  0.00	3	3	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	1	G	34019	              Liberibacter
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	373	                  Agrobacterium vitis
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	G1	2641084	                unclassified Nitratireductor
  0.04	33	0	O	204441	          Rhodospirillales
  0.02	18	3	F	433	            Acetobacteraceae
  0.02	14	14	G	434	              Acetobacter
  0.00	1	0	G	1654741	              Bombella
  0.00	1	0	G1	2644098	                unclassified Bombella
  0.00	1	1	S	2697033	                  Bombella sp. KACC 21507
  0.02	15	3	F	41295	            Rhodospirillaceae
  0.01	10	0	G	204447	              Skermanella
  0.01	10	10	S	2233999	                Skermanella pratensis
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.02	15	0	O	204455	          Rhodobacterales
  0.02	15	11	F	31989	            Rhodobacteraceae
  0.00	3	0	G	1579315	              Halocynthiibacter
  0.00	3	3	S	1579316	                Halocynthiibacter arcticus
  0.00	1	0	G	34008	              Rhodovulum
  0.00	1	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.01	11	0	O	766	          Rickettsiales
  0.01	8	0	F	775	            Rickettsiaceae
  0.01	8	0	F1	33988	              Rickettsieae
  0.01	5	1	G	780	                Rickettsia
  0.00	4	0	G1	114277	                  spotted fever group
  0.00	4	4	S	369822	                    Rickettsia raoultii
  0.00	3	0	G	69474	                Orientia
  0.00	3	3	S	784	                  Orientia tsutsugamushi
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	2	0	G	33993	              Neorickettsia
  0.00	2	0	S	33994	                Neorickettsia helminthoeca
  0.00	2	2	S1	1286528	                  Neorickettsia helminthoeca str. Oregon
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	G	2045213	            Candidatus Fonsibacter
  0.00	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	2768684	              Terricaulis
  0.00	1	1	S	2686094	                Terricaulis silvestris
  0.04	39	0	P1	68525	        delta/epsilon subdivisions
  0.03	31	4	C	28221	          Deltaproteobacteria
  0.01	8	0	O	213115	            Desulfovibrionales
  0.01	8	2	F	194924	              Desulfovibrionaceae
  0.00	4	1	G	872	                Desulfovibrio
  0.00	2	2	S	901	                  Desulfovibrio piger
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.01	8	0	O	213118	            Desulfobacterales
  0.01	6	5	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	2	2	F	213121	              Desulfobulbaceae
  0.01	5	0	O	29	            Myxococcales
  0.00	4	1	O1	80811	              Cystobacterineae
  0.00	3	0	F	1524213	                Vulgatibacteraceae
  0.00	3	0	G	1524214	                  Vulgatibacter
  0.00	3	3	S	1391653	                    Vulgatibacter incomptus
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	4	3	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	1	S	345632	                  Geobacter pickeringii
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	43773	                Syntrophus
  0.00	1	0	S	316277	                  Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.01	8	0	C	29547	          Epsilonproteobacteria
  0.01	8	0	O	213849	            Campylobacterales
  0.00	4	0	F	72293	              Helicobacteraceae
  0.00	4	0	G	209	                Helicobacter
  0.00	2	2	S	123841	                  Helicobacter canadensis
  0.00	2	2	S	210	                  Helicobacter pylori
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	4	3	G	194	                Campylobacter
  0.00	1	1	S	449520	                  Campylobacter canadensis
  0.00	4	0	C	1553900	        Oligoflexia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	2	G1	2633795	                unclassified Bdellovibrio
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	1652132	            Halobacteriovoraceae
  0.00	2	2	G	1652133	              Halobacteriovorax
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  7.72	7184	0	D1	1783270	      FCB group
  7.71	7174	2	D2	68336	        Bacteroidetes/Chlorobi group
  7.70	7168	21	P	976	          Bacteroidetes
  7.19	6687	4	C	200643	            Bacteroidia
  7.18	6682	46	O	171549	              Bacteroidales
  4.32	4023	0	F	815	                Bacteroidaceae
  4.32	4023	725	G	816	                  Bacteroides
  1.64	1525	1525	S	28116	                    Bacteroides ovatus
  1.10	1025	1025	S	817	                    Bacteroides fragilis
  0.44	407	407	S	820	                    Bacteroides uniformis
  0.32	294	24	G1	2646097	                    unclassified Bacteroides
  0.29	268	268	S	2650158	                      Bacteroides sp. HF-5141
  0.00	1	1	S	2162637	                      Bacteroides sp. PHL 2737
  0.00	1	1	S	2715212	                      Bacteroides sp. CBA7301
  0.03	25	25	S	47678	                    Bacteroides caccae
  0.01	11	11	S	371601	                    Bacteroides xylanisolvens
  0.00	4	4	S	28119	                    Bacteroides zoogleoformans
  0.00	4	0	S	290053	                    Bacteroides helcogenes
  0.00	4	4	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	3	3	S	329854	                    Bacteroides intestinalis
  1.65	1531	0	O1	333046	                Bacteroidales incertae sedis
  1.65	1531	73	G	909656	                  Phocaeicola
  1.52	1412	1408	S	821	                    Phocaeicola vulgatus
  0.00	4	4	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.03	30	30	S	357276	                    Phocaeicola dorei
  0.02	16	0	S	376805	                    Phocaeicola salanitronis
  0.02	16	16	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.54	502	14	F	171552	                Prevotellaceae
  0.39	359	0	G	577309	                  Paraprevotella
  0.39	359	0	S	454155	                    Paraprevotella xylaniphila
  0.39	359	359	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.14	127	28	G	838	                  Prevotella
  0.09	88	88	S	76123	                    Prevotella enoeca
  0.01	5	5	S	28135	                    Prevotella oris
  0.01	5	0	S	52227	                    Prevotella dentalis
  0.01	5	5	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	2	0	G	1283313	                  Alloprevotella
  0.00	2	0	G1	2624623	                    unclassified Alloprevotella
  0.00	2	2	S	2133944	                      Alloprevotella sp. E39
  0.40	376	0	F	2005525	                Tannerellaceae
  0.40	374	339	G	375288	                  Parabacteroides
  0.04	34	34	S	823	                    Parabacteroides distasonis
  0.00	1	0	G1	2649774	                    unclassified Parabacteroides
  0.00	1	1	S	2025876	                      Parabacteroides sp. CT06
  0.00	2	0	G	195950	                  Tannerella
  0.00	2	0	G1	2620507	                    unclassified Tannerella
  0.00	2	2	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.09	85	0	F	171550	                Rikenellaceae
  0.09	85	3	G	239759	                  Alistipes
  0.08	77	0	S	328813	                    Alistipes onderdonkii
  0.08	77	77	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.00	1	1	S	2585118	                    Alistipes communis
  0.08	79	0	F	2005519	                Barnesiellaceae
  0.08	79	0	G	397864	                  Barnesiella
  0.08	79	0	S	397865	                    Barnesiella viscericola
  0.08	79	79	S1	880074	                      Barnesiella viscericola DSM 18177
  0.03	26	0	F	2005520	                Dysgonomonadaceae
  0.03	24	0	G	307628	                  Petrimonas
  0.03	24	24	S	1642646	                    Petrimonas mucosa
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.01	8	0	F	171551	                Porphyromonadaceae
  0.01	8	0	G	836	                  Porphyromonas
  0.01	7	7	S	393921	                    Porphyromonas crevioricanis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	4	0	F	2760872	                Tenuifilaceae
  0.00	4	0	G	2760873	                  Tenuifilum
  0.00	4	4	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.30	276	0	C	768503	            Cytophagia
  0.30	276	0	O	768507	              Cytophagales
  0.24	224	0	F	89373	                Cytophagaceae
  0.24	224	0	G	107	                  Spirosoma
  0.24	224	0	G1	2621999	                    unclassified Spirosoma
  0.24	223	223	S	2666025	                      Spirosoma sp. I-24
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.05	51	0	F	1853232	                Hymenobacteraceae
  0.03	27	0	G	323449	                  Pontibacter
  0.03	27	0	G1	2648980	                    unclassified Pontibacter
  0.03	27	27	S	2571030	                      Pontibacter sp. SGAir0037
  0.02	22	0	G	89966	                  Hymenobacter
  0.02	22	14	G1	2615202	                    unclassified Hymenobacter
  0.01	6	6	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	2	0	G	299566	                  Adhaeribacter
  0.00	2	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	2	2	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.18	169	0	C	117743	            Flavobacteriia
  0.18	169	0	O	200644	              Flavobacteriales
  0.18	164	7	F	49546	                Flavobacteriaceae
  0.17	155	18	G	237	                  Flavobacterium
  0.14	134	134	S	2547394	                    Flavobacterium nackdongense
  0.00	2	2	S	96345	                    Flavobacterium psychrophilum
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2739062	                      Flavobacterium sp. M31R6
  0.00	2	0	G	111500	                  Muricauda
  0.00	2	2	S	516051	                    Muricauda lutaonensis
  0.00	3	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	3	0	G	336809	                  Candidatus Sulcia
  0.00	3	3	S	336810	                    Candidatus Sulcia muelleri
  0.00	2	1	F	2762318	                Weeksellaceae
  0.00	1	1	G	59734	                  Empedobacter
  0.01	9	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	9	0	F	563843	              Rhodothermaceae
  0.01	9	0	G	146918	                Salinibacter
  0.01	9	9	S	146919	                  Salinibacter ruber
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	1649482	                  Pseudopedobacter
  0.00	3	0	S	151895	                    Pseudopedobacter saltans
  0.00	3	3	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	0	F	563835	                Chitinophagaceae
  0.00	3	0	G	379899	                  Niabella
  0.00	3	3	S	1176587	                    Niabella ginsenosidivorans
  0.00	4	0	P	1090	          Chlorobi
  0.00	4	0	C	191410	            Chlorobia
  0.00	4	0	O	191411	              Chlorobiales
  0.00	4	3	F	191412	                Chlorobiaceae
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.01	7	0	P	142182	        Gemmatimonadetes
  0.01	7	0	C	219685	          Gemmatimonadetes
  0.01	7	0	O	219686	            Gemmatimonadales
  0.01	7	0	F	219687	              Gemmatimonadaceae
  0.01	6	6	G	173479	                Gemmatimonas
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	2	0	P	456828	        Candidatus Cloacimonetes
  0.00	2	0	G	456826	          Candidatus Cloacimonas
  0.00	2	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	2	2	S1	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  7.42	6904	36	D1	1783272	      Terrabacteria group
  4.93	4589	86	P	1239	        Firmicutes
  3.55	3300	8	C	186801	          Clostridia
  3.52	3274	111	O	186802	            Clostridiales
  1.72	1599	279	F	186803	              Lachnospiraceae
  0.58	544	0	G	2039240	                Anaerotignum
  0.58	544	0	S	28446	                  Anaerotignum propionicum
  0.58	544	544	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.20	183	181	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.16	153	74	G	572511	                Blautia
  0.05	51	0	G1	2648079	                  unclassified Blautia
  0.05	47	47	S	2779518	                    Blautia sp. LZLJ-3
  0.00	4	4	S	2479767	                    Blautia sp. SC05B48
  0.03	28	28	S	1912897	                  Blautia argi
  0.10	96	33	G	1506553	                Lachnoclostridium
  0.06	52	52	S	1871021	                  Lachnoclostridium phocaeense
  0.01	10	0	S	89153	                  [Clostridium] hylemonae
  0.01	10	10	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.09	88	0	G	2316020	                Mediterraneibacter
  0.09	88	0	S	33038	                  [Ruminococcus] gnavus
  0.09	88	88	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.09	84	0	G	207244	                Anaerostipes
  0.06	60	60	S	649756	                  Anaerostipes hadrus
  0.03	24	24	S	105841	                  Anaerostipes caccae
  0.06	60	0	G	46205	                Pseudobutyrivibrio
  0.06	60	60	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.05	42	38	G	1843210	                Anaerocolumna
  0.00	3	3	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.02	20	20	G	2719231	                Lacrimispora
  0.02	17	4	G	841	                Roseburia
  0.01	13	13	S	301301	                  Roseburia hominis
  0.02	17	0	G	2569097	                Anaerobutyricum
  0.02	17	17	S	39488	                  Anaerobutyricum hallii
  0.01	8	0	G	1164882	                Lachnoanaerobaculum
  0.01	8	8	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	4	0	G	28050	                Lachnospira
  0.00	4	0	S	39485	                  Lachnospira eligens
  0.00	4	4	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	2	2	G	698776	                Cellulosilyticum
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.92	857	205	F	541000	              Ruminococcaceae
  0.31	290	0	G	216851	                Faecalibacterium
  0.31	290	290	S	853	                  Faecalibacterium prausnitzii
  0.10	90	1	G	1263	                Ruminococcus
  0.05	51	0	S	1264	                  Ruminococcus albus
  0.05	51	51	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.04	34	34	S	1161942	                  Ruminococcus champanellensis
  0.00	4	0	G1	2608920	                  unclassified Ruminococcus
  0.00	4	4	S	2564099	                    Ruminococcus sp. JE7A12
  0.08	75	0	G	946234	                Flavonifractor
  0.08	75	75	S	292800	                  Flavonifractor plautii
  0.08	75	0	G	1905344	                Ruthenibacterium
  0.08	75	75	S	1550024	                  Ruthenibacterium lactatiformans
  0.07	63	0	G	1738645	                Caproiciproducens
  0.07	63	63	G1	2643836	                  unclassified Caproiciproducens
  0.03	30	0	G	253238	                Ethanoligenens
  0.03	30	30	S	253239	                  Ethanoligenens harbinense
  0.03	29	0	G	1918385	                Acutalibacter
  0.03	29	29	S	1796620	                  Acutalibacter muris
  0.54	500	259	F	216572	              Oscillospiraceae
  0.26	241	46	G	459786	                Oscillibacter
  0.21	194	0	G1	2629304	                  unclassified Oscillibacter
  0.21	194	194	S	2763056	                    Oscillibacter sp. NSJ-62
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.13	121	5	F	31979	              Clostridiaceae
  0.11	107	8	G	1485	                Clostridium
  0.09	80	80	S	36845	                  Clostridium intestinale
  0.00	4	4	S	1491	                  Clostridium botulinum
  0.00	4	4	S	1216932	                  Clostridium bornimense
  0.00	4	4	S	1502	                  Clostridium perfringens
  0.00	2	1	S	1561	                  Clostridium baratii
  0.00	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	2	2	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.01	7	0	G	1649459	                Hungatella
  0.01	7	0	S	154046	                  Hungatella hathewayi
  0.01	7	7	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	2	1	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.02	20	6	F	2304686	              Hungateiclostridiaceae
  0.01	9	0	G	236752	                Fastidiosipila
  0.01	9	9	S	236753	                  Fastidiosipila sanguinis
  0.01	5	0	G	1637257	                Mageeibacillus
  0.01	5	0	S	884684	                  Mageeibacillus indolicus
  0.01	5	5	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.02	18	4	F	186806	              Eubacteriaceae
  0.02	14	14	G	33951	                Acetobacterium
  0.02	18	0	O1	538999	              Clostridiales incertae sedis
  0.01	11	0	G	2717089	                Massilistercora
  0.01	11	11	S	2086584	                  Massilistercora timonensis
  0.01	5	0	G	1392389	                Intestinimonas
  0.01	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	1	G	86331	                  Mogibacterium
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.02	15	8	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	1	G	1501226	                Romboutsia
  0.01	7	0	F	2603322	              Vallitaleaceae
  0.01	7	0	G	2603323	                Petrocella
  0.01	7	7	S	2173034	                  Petrocella atlantisensis
  0.00	4	2	F	68298	              Syntrophomonadaceae
  0.00	2	0	G	862	                Syntrophomonas
  0.00	2	0	S	863	                  Syntrophomonas wolfei
  0.00	2	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	2	2	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2282740	                Desulfallas
  0.00	2	0	S	102134	                  Desulfallas gibsoniae
  0.00	2	2	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	1	1	G	79206	                Desulfosporosinus
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.01	10	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	227387	              Thermodesulfobiaceae
  0.00	3	3	G	227388	                Thermodesulfobium
  0.00	3	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	3	0	G	252965	                Mahella
  0.00	3	0	S	252966	                  Mahella australiensis
  0.00	3	3	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	G	202949	                Thermanaeromonas
  0.00	2	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	2	2	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	2	G	28895	                Thermoanaerobacterium
  0.01	8	0	O	53433	            Halanaerobiales
  0.01	8	0	F	53434	              Halobacteroidaceae
  0.01	6	0	G	42417	                Halobacteroides
  0.01	6	0	S	42422	                  Halobacteroides halobius
  0.01	6	6	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	2	0	G	28186	                Acetohalobium
  0.00	2	0	S	28187	                  Acetohalobium arabaticum
  0.00	2	2	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.79	734	1	C	1737404	          Tissierellia
  0.78	725	0	O	1737405	            Tissierellales
  0.78	725	0	F	1570339	              Peptoniphilaceae
  0.36	336	310	G	165779	                Anaerococcus
  0.03	26	0	S	33034	                  Anaerococcus prevotii
  0.03	26	26	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.33	303	0	G	150022	                Finegoldia
  0.33	303	303	S	1260	                  Finegoldia magna
  0.09	85	0	G	162289	                Peptoniphilus
  0.09	83	83	S	54005	                  Peptoniphilus harei
  0.00	2	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	2	2	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.01	8	0	C1	1737407	            Tissierellia incertae sedis
  0.01	8	0	G	1582879	              Ezakiella
  0.01	8	8	S	1852374	                Ezakiella massiliensis
  0.26	244	8	C	91061	          Bacilli
  0.17	158	3	O	1385	            Bacillales
  0.11	103	1	F	90964	              Staphylococcaceae
  0.11	102	5	G	1279	                Staphylococcus
  0.10	90	87	S	1280	                  Staphylococcus aureus
  0.00	2	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	3	3	S	283734	                  Staphylococcus pseudintermedius
  0.00	3	3	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.05	49	3	F	186817	              Bacillaceae
  0.05	43	19	G	1386	                Bacillus
  0.01	12	0	G1	653685	                  Bacillus subtilis group
  0.01	11	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	7	7	S	492670	                      Bacillus velezensis
  0.00	4	3	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.01	6	0	G1	86661	                  Bacillus cereus group
  0.00	4	1	S	1428	                    Bacillus thuringiensis
  0.00	3	3	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	2	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.00	3	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	3	3	S	293387	                    Bacillus altitudinis
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	S	1806216	                    Bacillus sp. RZ2MS9
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	199441	                  Alkalihalobacillus krulwichiae
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.08	78	1	O	186826	            Lactobacillales
  0.04	38	1	F	1300	              Streptococcaceae
  0.04	37	16	G	1301	                Streptococcus
  0.01	9	3	S	1308	                  Streptococcus thermophilus
  0.01	6	6	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	4	4	S	2021971	                  Streptococcus respiraculi
  0.00	4	4	S	1345	                  Streptococcus ferus
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	3	3	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.04	37	25	F	33958	              Lactobacillaceae
  0.00	4	1	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	3	0	G	2767842	                Lactiplantibacillus
  0.00	3	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	2	S1	337330	                    Lactiplantibacillus plantarum subsp. plantarum
  0.00	2	0	G	2767874	                Acetilactobacillus
  0.00	2	2	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	1	G	2767888	                Liquorilactobacillus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.22	202	0	C	909932	          Negativicutes
  0.15	144	0	O	1843488	            Acidaminococcales
  0.15	144	5	F	909930	              Acidaminococcaceae
  0.15	137	0	G	33024	                Phascolarctobacterium
  0.15	137	137	S	33025	                  Phascolarctobacterium faecium
  0.00	2	2	G	904	                Acidaminococcus
  0.06	56	0	O	1843489	            Veillonellales
  0.06	56	0	F	31977	              Veillonellaceae
  0.03	31	2	G	39948	                Dialister
  0.03	29	29	S	39950	                  Dialister pneumosintes
  0.03	25	0	G	906	                Megasphaera
  0.03	25	25	S	2144175	                  Megasphaera stantonii
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	1	F	1843491	              Selenomonadaceae
  0.00	1	0	G	864	                Pectinatus
  0.00	1	1	S	865	                  Pectinatus frisingensis
  0.02	23	0	C	526524	          Erysipelotrichia
  0.02	23	0	O	526525	            Erysipelotrichales
  0.02	23	6	F	128827	              Erysipelotrichaceae
  0.01	9	0	G	1505663	                Erysipelatoclostridium
  0.01	9	9	S	1522	                  [Clostridium] innocuum
  0.01	6	0	G	1918538	                Longibaculum
  0.01	6	0	G1	2636055	                  unclassified Longibaculum
  0.01	6	6	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	2	0	G	191303	                Turicibacter
  0.00	2	0	G1	2638206	                  unclassified Turicibacter
  0.00	2	2	S	1712675	                    Turicibacter sp. H121
  2.32	2155	3	P	201174	        Actinobacteria
  1.28	1189	40	C	1760	          Actinobacteria
  0.52	487	36	O	85007	            Corynebacteriales
  0.43	400	0	F	1653	              Corynebacteriaceae
  0.43	400	310	G	1716	                Corynebacterium
  0.09	82	0	G1	2624378	                  unclassified Corynebacterium
  0.06	55	55	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.02	15	15	S	2763010	                    Corynebacterium sp. zg-917
  0.00	4	4	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	3	3	S	2080740	                    Corynebacterium sp. 2183
  0.00	3	3	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	2079535	                    Corynebacterium sp. 2184
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.00	3	3	S	35757	                  Corynebacterium cystitidis
  0.00	2	2	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.04	38	0	O1	697024	              Corynebacteriales incertae sedis
  0.04	38	0	G	1847725	                Lawsonella
  0.04	38	38	S	1528099	                  Lawsonella clevelandensis
  0.01	8	1	F	1762	              Mycobacteriaceae
  0.01	6	0	G	1763	                Mycobacterium
  0.00	4	4	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1817	                Nocardia
  0.00	3	3	S	37332	                  Nocardia seriolae
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.30	282	0	O	85011	            Streptomycetales
  0.30	282	0	F	2062	              Streptomycetaceae
  0.30	282	0	G	1883	                Streptomyces
  0.30	278	0	S	1950	                  Streptomyces peucetius
  0.30	278	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.30	278	278	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	3	3	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.19	181	0	O	85004	            Bifidobacteriales
  0.19	181	1	F	31953	              Bifidobacteriaceae
  0.19	180	121	G	1678	                Bifidobacterium
  0.03	27	27	S	1681	                  Bifidobacterium bifidum
  0.02	20	15	S	216816	                  Bifidobacterium longum
  0.01	5	5	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	4	4	S	1689	                  Bifidobacterium dentium
  0.00	3	3	S	1684	                  Bifidobacterium asteroides
  0.00	2	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	2	2	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	2	0	S	28025	                  Bifidobacterium animalis
  0.00	2	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	2	2	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.09	87	39	O	85009	            Propionibacteriales
  0.04	40	2	F	85015	              Nocardioidaceae
  0.02	15	1	G	53387	                Friedmanniella
  0.01	12	12	S	546871	                  Friedmanniella luteola
  0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.01	12	0	G	86795	                Marmoricola
  0.01	12	12	S	642780	                  Marmoricola scoriae
  0.01	11	0	G	1839	                Nocardioides
  0.01	11	0	G1	2615069	                  unclassified Nocardioides
  0.01	10	10	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.01	8	1	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	2	2	G	29404	                Microlunatus
  0.00	1	1	G	72763	                Tessaracoccus
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.09	85	23	O	85006	            Micrococcales
  0.05	46	3	F	85020	              Dermabacteraceae
  0.04	40	34	G	43668	                Brachybacterium
  0.01	5	0	S	43669	                  Brachybacterium faecium
  0.01	5	5	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	2017485	                  Brachybacterium avium
  0.00	3	2	G	36739	                Dermabacter
  0.00	1	1	S	1667168	                  Dermabacter jinjuensis
  0.01	5	0	F	85016	              Cellulomonadaceae
  0.00	3	2	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	1	0	G	1926259	                Pseudactinotalea
  0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	4	1	F	85023	              Microbacteriaceae
  0.00	2	0	G	1195526	                Gryllotalpicola
  0.00	2	2	S	2419771	                  Gryllotalpicola protaetiae
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	2	1	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	2	G	1696	                Brevibacterium
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  0.02	21	0	O	2037	            Actinomycetales
  0.02	21	2	F	2049	              Actinomycetaceae
  0.02	18	0	G	1654	                Actinomyces
  0.02	18	18	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	G	2692118	                Winkia
  0.00	1	0	G1	2692119	                  unclassified Winkia
  0.00	1	1	S	2692125	                    Winkia sp. C64
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	2	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	2	0	O	2495578	            Sporichthyales
  0.00	2	0	F	85033	              Sporichthyaceae
  0.00	2	0	G	2078948	                Epidermidibacterium
  0.00	2	2	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  1.03	960	0	C	84998	          Coriobacteriia
  0.98	910	0	O	1643822	            Eggerthellales
  0.98	910	11	F	1643826	              Eggerthellaceae
  0.95	886	69	G	84111	                Eggerthella
  0.88	817	817	S	84112	                  Eggerthella lenta
  0.01	10	0	G	84162	                Cryptobacterium
  0.01	10	0	S	84163	                  Cryptobacterium curtum
  0.01	10	10	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	3	0	G	1981050	                Phoenicibacter
  0.00	3	3	S	1944646	                  Phoenicibacter congonensis
  0.05	50	0	O	84999	            Coriobacteriales
  0.05	43	0	F	84107	              Coriobacteriaceae
  0.05	43	0	G	102106	                Collinsella
  0.05	43	43	S	74426	                  Collinsella aerofaciens
  0.01	7	0	F	1643824	              Atopobiaceae
  0.00	4	1	G	133925	                Olsenella
  0.00	3	0	G1	2638792	                  unclassified Olsenella
  0.00	3	3	S	712411	                    Olsenella sp. oral taxon 807
  0.00	3	0	G	2767353	                Lancefieldella
  0.00	3	0	S	1382	                  Lancefieldella parvula
  0.00	3	3	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	0	O	84993	            Acidimicrobiales
  0.00	3	0	F	633392	              Iamiaceae
  0.00	3	0	G	2789775	                Actinomarinicola
  0.00	3	3	S	2789776	                  Actinomarinicola tropica
  0.08	77	0	P	1297	        Deinococcus-Thermus
  0.08	77	0	C	188787	          Deinococci
  0.07	68	0	O	2762275	            Trueperales
  0.07	68	0	F	332247	              Trueperaceae
  0.07	68	0	G	332248	                Truepera
  0.07	68	0	S	332249	                  Truepera radiovictrix
  0.07	68	68	S1	649638	                    Truepera radiovictrix DSM 17093
  0.01	8	0	O	118964	            Deinococcales
  0.01	8	0	F	183710	              Deinococcaceae
  0.01	8	0	G	1298	                Deinococcus
  0.01	8	0	G1	2623546	                  unclassified Deinococcus
  0.01	8	8	S	2755035	                    Deinococcus sp. D7000
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.03	29	2	P	200795	        Chloroflexi
  0.02	23	0	C	189775	          Thermomicrobia
  0.02	23	0	O	189776	            Thermomicrobiales
  0.02	23	0	F	189777	              Thermomicrobiaceae
  0.02	23	0	G	499	                Thermomicrobium
  0.02	23	0	S	500	                  Thermomicrobium roseum
  0.02	23	23	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	2	0	C	475962	          Caldilineae
  0.00	2	0	O	475963	            Caldilineales
  0.00	2	0	F	475964	              Caldilineaceae
  0.00	2	0	G	233191	                Caldilinea
  0.00	2	0	S	133453	                  Caldilinea aerophila
  0.00	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.02	14	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	14	2	P	1117	          Cyanobacteria
  0.01	10	0	P1	1301283	            Oscillatoriophycideae
  0.01	10	0	O	1150	              Oscillatoriales
  0.01	9	0	F	1892254	                Oscillatoriaceae
  0.01	9	0	G	1158	                  Oscillatoria
  0.01	9	0	S	482564	                    Oscillatoria nigro-viridis
  0.01	9	9	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	1160	                    Planktothrix agardhii
  0.00	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	1	O	1890424	            Synechococcales
  0.00	1	0	O	1955042	            Gloeoemargaritales
  0.00	1	0	F	1955043	              Gloeomargaritaceae
  0.00	1	0	G	1188227	                Gloeomargarita
  0.00	1	0	S	1188228	                  Gloeomargarita lithophora
  0.00	1	1	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	2	G	2093	                Mycoplasma
  0.00	1	1	S	2109	                  Mycoplasma synoviae
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.18	170	0	P	508458	      Synergistetes
  0.18	170	0	C	649775	        Synergistia
  0.18	170	0	O	649776	          Synergistales
  0.18	170	0	F	649777	            Synergistaceae
  0.18	167	0	G	81411	              Aminomonas
  0.18	167	0	S	81412	                Aminomonas paucivorans
  0.18	167	167	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	2	0	G	49894	              Acetomicrobium
  0.00	2	0	S	97477	                Acetomicrobium mobile
  0.00	2	2	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.01	8	0	P	32066	      Fusobacteria
  0.01	8	0	C	203490	        Fusobacteriia
  0.01	8	0	O	203491	          Fusobacteriales
  0.01	6	0	F	203492	            Fusobacteriaceae
  0.01	6	4	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.01	8	0	D1	1783257	      PVC group
  0.00	4	0	P	204428	        Chlamydiae
  0.00	4	0	C	204429	          Chlamydiia
  0.00	3	0	O	51291	            Chlamydiales
  0.00	3	0	F	809	              Chlamydiaceae
  0.00	3	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	3	0	G	810	                  Chlamydia
  0.00	2	0	S	83555	                    Chlamydia abortus
  0.00	2	2	S1	1003238	                      Chlamydia abortus LLG
  0.00	1	1	S	83559	                    Chlamydia suis
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	3	0	C	414999	          Opitutae
  0.00	3	0	O	415000	            Opitutales
  0.00	3	3	F	134623	              Opitutaceae
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	1	C	203683	          Planctomycetia
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	1	G	138	              Borrelia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	1	S1	214675	                  Leptospira interrogans serovar Manilae
  0.00	3	0	P	200940	      Thermodesulfobacteria
  0.00	3	0	C	67799	        Thermodesulfobacteria
  0.00	3	0	O	188710	          Thermodesulfobacteriales
  0.00	3	0	F	188711	            Thermodesulfobacteriaceae
  0.00	2	0	G	2033601	              Thermosulfuriphilus
  0.00	2	2	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	1	0	G	241192	              Thermodesulfatator
  0.00	1	0	S	171695	                Thermodesulfatator indicus
  0.00	1	1	S1	667014	                  Thermodesulfatator indicus DSM 15286
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	2	0	G	2351	              Flexistipes
  0.00	2	0	S	2352	                Flexistipes sinusarabici
  0.00	2	2	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	1	F	64898	            Aquificaceae
  0.00	4	0	R1	2787854	  other entries
  0.00	4	4	R2	28384	    other sequences
