 54.76	9981	9981	U	0	unclassified
 45.24	8245	0	R	1	root
 45.24	8245	4900	R1	131567	  cellular organisms
  9.66	1761	0	D	2759	    Eukaryota
  9.66	1761	0	D1	33154	      Opisthokonta
  9.66	1761	0	K	33208	        Metazoa
  9.66	1761	0	K1	6072	          Eumetazoa
  9.66	1761	0	K2	33213	            Bilateria
  9.66	1761	0	K3	33511	              Deuterostomia
  9.66	1761	0	P	7711	                Chordata
  9.66	1761	0	P1	89593	                  Craniata
  9.66	1761	0	P2	7742	                    Vertebrata
  9.66	1761	0	P3	7776	                      Gnathostomata
  9.66	1761	0	P4	117570	                        Teleostomi
  9.66	1761	0	P5	117571	                          Euteleostomi
  9.66	1761	0	P6	8287	                            Sarcopterygii
  9.66	1761	0	P7	1338369	                              Dipnotetrapodomorpha
  9.66	1761	0	P8	32523	                                Tetrapoda
  9.66	1761	0	P9	32524	                                  Amniota
  9.66	1761	0	C	40674	                                    Mammalia
  9.66	1761	0	C1	32525	                                      Theria
  9.66	1761	0	C2	9347	                                        Eutheria
  9.66	1761	0	C3	1437010	                                          Boreoeutheria
  9.66	1761	0	C4	314146	                                            Euarchontoglires
  9.66	1761	0	O	9443	                                              Primates
  9.66	1761	0	O1	376913	                                                Haplorrhini
  9.66	1761	0	O2	314293	                                                  Simiiformes
  9.66	1761	0	O3	9526	                                                    Catarrhini
  9.66	1761	0	O4	314295	                                                      Hominoidea
  9.66	1761	0	F	9604	                                                        Hominidae
  9.66	1761	0	F1	207598	                                                          Homininae
  9.66	1761	0	G	9605	                                                            Homo
  9.66	1761	1761	S	9606	                                                              Homo sapiens
  8.69	1584	281	D	2	    Bacteria
  6.50	1184	4	P	1224	      Proteobacteria
  6.44	1174	0	C	1236	        Gammaproteobacteria
  6.40	1167	0	O	135619	          Oceanospirillales
  6.40	1167	0	F	28256	            Halomonadaceae
  6.40	1167	0	G	2745	              Halomonas
  6.40	1167	0	G1	2609666	                unclassified Halomonas
  6.40	1167	1167	S	2306583	                  Halomonas sp. JS92-SW72
  0.02	3	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	0	G	286	              Pseudomonas
  0.01	1	0	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	1855380	                  Pseudomonas sp. Z003-0.4C(8344-21)
  0.01	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.01	1	1	S	587753	                  Pseudomonas chlororaphis
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	1	S	108980	                Acinetobacter ursingii
  0.01	2	0	O	91347	          Enterobacterales
  0.01	2	0	F	543	            Enterobacteriaceae
  0.01	1	1	G	547	              Enterobacter
  0.01	1	0	G	544	              Citrobacter
  0.01	1	0	G1	1344959	                Citrobacter freundii complex
  0.01	1	1	S	546	                  Citrobacter freundii
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	1	G	338	              Xanthomonas
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	0	G1	717610	                Vibrio harveyi group
  0.01	1	1	S	512649	                  Vibrio azureus
  0.03	6	0	C	28216	        Betaproteobacteria
  0.03	5	0	O	80840	          Burkholderiales
  0.03	5	0	F	80864	            Comamonadaceae
  0.03	5	0	G	34072	              Variovorax
  0.03	5	0	G1	663243	                unclassified Variovorax
  0.03	5	5	S	2774875	                  Variovorax sp. 38R
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	2772226	            Sulfuricellaceae
  0.01	1	0	G	1778653	              Sulfuriferula
  0.01	1	1	S	171865	                Sulfuriferula plumbiphila
  0.64	117	0	D1	1783272	      Terrabacteria group
  0.60	109	0	P	1239	        Firmicutes
  0.60	109	0	C	91061	          Bacilli
  0.60	109	0	O	1385	            Bacillales
  0.60	109	0	F	186817	              Bacillaceae
  0.60	109	0	G	1386	                Bacillus
  0.60	109	0	G1	86661	                  Bacillus cereus group
  0.60	109	0	S	1396	                    Bacillus cereus
  0.60	109	109	S1	526973	                      Bacillus cereus m1293
  0.03	6	0	P	201174	        Actinobacteria
  0.03	6	0	C	1760	          Actinobacteria
  0.02	4	0	O	85011	            Streptomycetales
  0.02	4	0	F	2062	              Streptomycetaceae
  0.02	4	0	G	1883	                Streptomyces
  0.02	3	0	G1	2593676	                  unclassified Streptomyces
  0.01	2	2	S	2750025	                    Streptomyces sp. CB00271
  0.01	1	1	S	234612	                    Streptomyces sp. TN58
  0.01	1	1	S	362257	                  Streptomyces vietnamensis
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	0	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.01	1	0	O	85007	            Corynebacteriales
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	1	G	1763	                Mycobacterium
  0.01	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteria
  0.01	2	0	O	1161	            Nostocales
  0.01	2	0	F	1162	              Nostocaceae
  0.01	2	0	G	1177	                Nostoc
  0.01	2	2	G1	2593658	                  unclassified Nostoc
  0.01	2	0	D1	1783270	      FCB group
  0.01	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	2	0	P	976	          Bacteroidetes
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	1	S	1492737	                    Flavobacterium gilvum
  0.01	1	0	C	200643	            Bacteroidia
  0.01	1	0	O	1970189	              Marinilabiliales
  0.01	1	0	F	1573805	                Marinifilaceae
  0.01	1	0	G	2060722	                  Labilibaculum
  0.01	1	1	S	1717717	                    Labilibaculum antarcticum
