  0.04	14412	14412	U	0	unclassified
 99.96	34147779	175250	R	1	root
 99.43	33968157	950	R1	131567	  cellular organisms
 99.39	33955299	0	D	2759	    Eukaryota
 99.39	33955299	0	D1	33154	      Opisthokonta
 99.39	33955299	0	K	33208	        Metazoa
 99.39	33955299	0	K1	6072	          Eumetazoa
 99.39	33955299	0	K2	33213	            Bilateria
 99.39	33955299	0	K3	33511	              Deuterostomia
 99.39	33955299	0	P	7711	                Chordata
 99.39	33955299	0	P1	89593	                  Craniata
 99.39	33955299	0	P2	7742	                    Vertebrata
 99.39	33955299	0	P3	7776	                      Gnathostomata
 99.39	33955299	0	P4	117570	                        Teleostomi
 99.39	33955299	0	P5	117571	                          Euteleostomi
 99.39	33955299	0	P6	8287	                            Sarcopterygii
 99.39	33955299	0	P7	1338369	                              Dipnotetrapodomorpha
 99.39	33955299	0	P8	32523	                                Tetrapoda
 99.39	33955299	0	P9	32524	                                  Amniota
 99.39	33955299	0	C	40674	                                    Mammalia
 99.39	33955299	0	C1	32525	                                      Theria
 99.39	33955299	0	C2	9347	                                        Eutheria
 99.39	33955299	0	C3	1437010	                                          Boreoeutheria
 99.39	33955299	0	C4	314146	                                            Euarchontoglires
 99.39	33955299	0	O	9443	                                              Primates
 99.39	33955299	0	O1	376913	                                                Haplorrhini
 99.39	33955299	0	O2	314293	                                                  Simiiformes
 99.39	33955299	0	O3	9526	                                                    Catarrhini
 99.39	33955299	0	O4	314295	                                                      Hominoidea
 99.39	33955299	0	F	9604	                                                        Hominidae
 99.39	33955299	0	F1	207598	                                                          Homininae
 99.39	33955299	0	G	9605	                                                            Homo
 99.39	33955299	33955299	S	9606	                                                              Homo sapiens
  0.03	11900	294	D	2	    Bacteria
  0.02	6490	164	P	1224	      Proteobacteria
  0.01	4657	91	C	1236	        Gammaproteobacteria
  0.01	2935	256	O	91347	          Enterobacterales
  0.01	2642	390	F	543	            Enterobacteriaceae
  0.01	2083	531	G	413496	              Cronobacter
  0.00	894	892	S	28141	                Cronobacter sakazakii
  0.00	1	1	S1	956149	                  Cronobacter sakazakii SP291
  0.00	1	1	S1	1138308	                  Cronobacter sakazakii ES15
  0.00	657	650	S	413503	                Cronobacter malonaticus
  0.00	7	7	S1	1159491	                  Cronobacter malonaticus LMG 23826
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	112	42	G	570	              Klebsiella
  0.00	40	37	S	573	                Klebsiella pneumoniae
  0.00	3	3	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	25	25	S	571	                Klebsiella oxytoca
  0.00	5	5	S	1463165	                Klebsiella quasipneumoniae
  0.00	42	0	G	561	              Escherichia
  0.00	41	16	S	562	                Escherichia coli
  0.00	23	0	S1	861906	                  Escherichia coli O44:H18
  0.00	23	23	S2	216592	                    Escherichia coli 042
  0.00	2	2	S1	1045010	                  Escherichia coli O157
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	4	0	G	547	              Enterobacter
  0.00	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	3	1	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	2	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2562449	                  Citrobacter sp. SNU WT2
  0.00	1	0	G	2726810	              Scandinavium
  0.00	1	1	S	1851514	                Scandinavium goeteborgense
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	0	G	447792	              Phytobacter
  0.00	1	1	S	1972431	                Phytobacter ursingii
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G	620	              Shigella
  0.00	1	0	S	623	                Shigella flexneri
  0.00	1	1	S1	1617964	                  Shigella flexneri 4c
  0.00	1	1	G	83654	              Leclercia
  0.00	23	0	F	1903414	            Morganellaceae
  0.00	21	1	G	583	              Proteus
  0.00	20	20	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	40576	                Xenorhabdus bovienii
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	4	0	G	32199	              Buchnera
  0.00	4	2	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1315998	                  Buchnera aphidicola (Thelaxes californica)
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	2	0	G	551	              Erwinia
  0.00	2	2	S	1922217	                Candidatus Erwinia haradaeae
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	2	2	G	613	              Serratia
  0.00	2	0	G	34037	              Rahnella
  0.00	2	2	S	34038	                Rahnella aquatilis
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	1345702	                    Yersinia pestis 2944
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	1082702	              Lonsdalea
  0.00	1	1	S	1082704	                Lonsdalea britannica
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82984	              Pragia
  0.00	1	1	S	82985	                Pragia fontium
  0.00	775	3	O	72274	          Pseudomonadales
  0.00	562	32	F	468	            Moraxellaceae
  0.00	448	395	G	469	              Acinetobacter
  0.00	23	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	21	21	S	470	                  Acinetobacter baumannii
  0.00	2	0	S	48296	                  Acinetobacter pittii
  0.00	2	2	S1	871585	                    Acinetobacter pittii PHEA-2
  0.00	16	16	S	28090	                Acinetobacter lwoffii
  0.00	3	2	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	3	3	S	108981	                Acinetobacter schindleri
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	1	0	S	1148157	                Acinetobacter oleivorans
  0.00	1	1	S1	436717	                  Acinetobacter oleivorans DR1
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	1	S	1871111	                Acinetobacter defluvii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	80	5	G	475	              Moraxella
  0.00	75	75	S	34062	                Moraxella osloensis
  0.00	2	1	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	210	2	F	135621	            Pseudomonadaceae
  0.00	208	24	G	286	              Pseudomonas
  0.00	111	0	G1	136843	                Pseudomonas fluorescens group
  0.00	110	110	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	71	71	S	122355	                Pseudomonas psychrophila
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	1	S1	199201	                      Pseudomonas syringae pv. lapsa
  0.00	610	0	O	135625	          Pasteurellales
  0.00	610	11	F	712	            Pasteurellaceae
  0.00	599	0	G	745	              Pasteurella
  0.00	599	0	S	747	                Pasteurella multocida
  0.00	599	599	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	202	1	O	135614	          Xanthomonadales
  0.00	200	1	F	32033	            Xanthomonadaceae
  0.00	187	0	G	338	              Xanthomonas
  0.00	187	0	S	456327	                Xanthomonas euvesicatoria
  0.00	187	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	187	187	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	4	0	G	68	              Lysobacter
  0.00	3	3	S	2698682	                Lysobacter oculi
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2290922	                  Lysobacter sp. TY2-98
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	1	1	G1	196198	                unclassified Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas chenhongjianii
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.00	2	0	G	490567	              Arenimonas
  0.00	2	2	S	370777	                Arenimonas daejeonensis
  0.00	1	0	G	2370	              Xylella
  0.00	1	1	S	1444770	                Xylella taiwanensis
  0.00	1	1	G	141948	              Thermomonas
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.00	21	0	O	135619	          Oceanospirillales
  0.00	21	0	F	28256	            Halomonadaceae
  0.00	20	0	G	2745	              Halomonas
  0.00	20	0	G1	2609666	                unclassified Halomonas
  0.00	20	20	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	204286	              Cobetia
  0.00	1	0	G1	2609414	                unclassified Cobetia
  0.00	1	1	S	2686360	                  Cobetia sp. L2A1
  0.00	10	0	O	135613	          Chromatiales
  0.00	7	0	F	1046	            Chromatiaceae
  0.00	4	0	G	67575	              Rheinheimera
  0.00	4	0	G1	115860	                unclassified Rheinheimera
  0.00	4	4	S	2498451	                  Rheinheimera sp. LHK132
  0.00	2	2	G	1227	              Nitrosococcus
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	3	0	O1	451214	            Chromatiales incertae sedis
  0.00	3	0	G	1273155	              Thiohalobacter
  0.00	3	3	S	585455	                Thiohalobacter thiocyanaticus
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	2	G	22	              Shewanella
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	2497879	                  Colwellia sp. Arc7-635
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	10	              Cellvibrio
  0.00	2	2	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	F	1706372	            Halieaceae
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	1	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	691	                  Vibrio natriegens
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	204619	            Candidatus Nardonella
  0.00	1	0	S	1971485	              Candidatus Nardonella dryophthoridicola
  0.00	1	1	S1	1972133	                endosymbiont of Rhynchophorus ferrugineus
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	1	S	777	                Coxiella burnetii
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	1	S	95641	                Methylomicrobium buryatense
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	650	                Aeromonas jandaei
  0.00	964	65	C	28211	        Alphaproteobacteria
  0.00	334	12	O	204457	          Sphingomonadales
  0.00	306	61	F	41297	            Sphingomonadaceae
  0.00	213	72	G	13687	              Sphingomonas
  0.00	128	51	G1	196159	                unclassified Sphingomonas
  0.00	30	30	S	1523415	                  Sphingomonas sp. AAP5
  0.00	13	13	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	6	6	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	5	5	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	4	4	S	2714944	                  Sphingomonas sp. HDW15C
  0.00	4	4	S	2714943	                  Sphingomonas sp. HDW15B
  0.00	3	3	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	3	3	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	2	2	S	2594473	                  Sphingomonas sp. AE3
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	2492837	                  Sphingomonas sp. C8-2
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	S	1813879	                  Sphingomonas sp. HKS19
  0.00	1	1	S	2698679	                  Sphingomonas sp. C33
  0.00	6	6	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	1	1	S	2698828	                Sphingomonas lacunae
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	386874	                Sphingomonas sediminicola
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	20	11	G	165695	              Sphingobium
  0.00	4	4	S	1673076	                Sphingobium hydrophobicum
  0.00	4	3	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	0	S	332055	                Sphingobium indicum
  0.00	1	1	S1	861109	                  Sphingobium indicum B90A
  0.00	6	3	G	165696	              Novosphingobium
  0.00	2	0	S	169176	                Novosphingobium tardaugens
  0.00	2	2	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	1	S	2054227	                Sphingopyxis lindanitolerans
  0.00	2	0	G	2676233	              Sphingosinithalassobacter
  0.00	2	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	2	2	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	16	4	F	335929	            Erythrobacteraceae
  0.00	8	1	G	361177	              Altererythrobacter
  0.00	3	3	S	2338327	                Altererythrobacter amylolyticus
  0.00	2	0	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	S	2067415	                  Altererythrobacter sp. TH136
  0.00	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.00	1	1	S	1267766	                Altererythrobacter atlanticus
  0.00	3	0	G	1855416	              Qipengyuania
  0.00	3	3	S	1532023	                Qipengyuania sediminis
  0.00	1	1	G	1041	              Erythrobacter
  0.00	245	19	O	356	          Rhizobiales
  0.00	111	23	F	119045	            Methylobacteriaceae
  0.00	85	44	G	407	              Methylobacterium
  0.00	15	4	G1	2615210	                unclassified Methylobacterium
  0.00	11	11	S	2603276	                  Methylobacterium sp. WL1
  0.00	10	10	S	270351	                Methylobacterium aquaticum
  0.00	5	5	S	2202825	                Methylobacterium durans
  0.00	4	0	S	39956	                Methylobacterium mesophilicum
  0.00	4	4	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	3	0	S	334852	                Methylobacterium oryzae
  0.00	3	3	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	3	3	S	2202827	                Methylobacterium terrae
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	3	1	G	186650	              Microvirga
  0.00	2	0	G1	2617746	                unclassified Microvirga
  0.00	2	2	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	50	25	F	41294	            Bradyrhizobiaceae
  0.00	17	11	G	374	              Bradyrhizobium
  0.00	6	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
  0.00	3	0	G	40136	              Oligotropha
  0.00	3	3	S	40137	                Oligotropha carboxidovorans
  0.00	2	0	G	85413	              Bosea
  0.00	2	1	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1842539	                  Bosea sp. RAC05
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	S	943830	                Tardiphaga robiniae
  0.00	24	0	O1	119042	            Rhizobiales incertae sedis
  0.00	24	0	G	573657	              Candidatus Hodgkinia
  0.00	24	24	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	14	2	F	82115	            Rhizobiaceae
  0.00	8	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	1	G	357	                Agrobacterium
  0.00	2	2	G1	2632611	                  unclassified Agrobacterium
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	2	1	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1813451	                    Rhizobium sp. ADMK78
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	4	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	2	S	382	                  Sinorhizobium meliloti
  0.00	2	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	1	0	S	716925	                  Ensifer sojae
  0.00	1	1	S1	716928	                    Ensifer sojae CCBAU 05684
  0.00	9	2	F	335928	            Xanthobacteraceae
  0.00	6	0	G	204476	              Labrys
  0.00	6	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.00	6	6	S	2789216	                  Labrys sp. KNU-23
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	6	0	F	69277	            Phyllobacteriaceae
  0.00	5	0	G	68287	              Mesorhizobium
  0.00	3	3	S	2725666	                Mesorhizobium terrae
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	675281	                  Mesorhizobium sp. N3
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	0	G1	2643807	                unclassified Chelativorans
  0.00	1	1	S	266779	                  Chelativorans sp. BNC1
  0.00	5	0	F	31993	            Methylocystaceae
  0.00	4	3	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	G1	2624500	                unclassified Methylosinus
  0.00	1	1	S	2699395	                  Methylosinus sp. C49
  0.00	4	0	F	45401	            Hyphomicrobiaceae
  0.00	2	2	G	81	              Hyphomicrobium
  0.00	2	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	234	              Brucella
  0.00	1	1	S	235	                Brucella abortus
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	1541445	              Candidatus Phaeomarinobacter
  0.00	1	1	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	1638161	                  Aureimonas sp. AU12
  0.00	167	0	O	204458	          Caulobacterales
  0.00	167	2	F	76892	            Caulobacteraceae
  0.00	156	31	G	41275	              Brevundimonas
  0.00	124	1	G1	2622653	                unclassified Brevundimonas
  0.00	117	117	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	5	5	S	2591463	                  Brevundimonas sp. M20
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	6	5	G	75	              Caulobacter
  0.00	1	1	S	69395	                Caulobacter henricii
  0.00	2	0	G	20	              Phenylobacterium
  0.00	2	0	S	284016	                Phenylobacterium zucineum
  0.00	2	2	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	118	0	O	204455	          Rhodobacterales
  0.00	116	37	F	31989	            Rhodobacteraceae
  0.00	43	8	G	265	              Paracoccus
  0.00	28	0	G1	246570	                unclassified Paracoccus
  0.00	20	20	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	7	7	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	S	2259340	                  Paracoccus sp. SC2-6
  0.00	5	5	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	2065379	                Paracoccus jeotgali
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	10	2	G	1060	              Rhodobacter
  0.00	6	6	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	5	5	G	34008	              Rhodovulum
  0.00	4	0	G	119541	              Rhodobaca
  0.00	4	4	S	441209	                Rhodobaca barguzinensis
  0.00	3	0	G	875170	              Celeribacter
  0.00	3	3	S	1208324	                Celeribacter indicus
  0.00	3	0	G	2683599	              Paraoceanicella
  0.00	3	3	S	2579971	                Paraoceanicella profunda
  0.00	2	0	G	191028	              Leisingera
  0.00	2	2	S	1396826	                Leisingera aquaemixtae
  0.00	2	2	G	302485	              Phaeobacter
  0.00	2	0	G	74030	              Roseovarius
  0.00	2	0	G1	2614913	                unclassified Roseovarius
  0.00	2	2	S	2494550	                  Roseovarius sp. MME-070
  0.00	1	0	G	2211641	              Yoonia
  0.00	1	1	S	245188	                Yoonia vestfoldensis
  0.00	1	0	G	2029873	              Monaibacterium
  0.00	1	0	G1	2637785	                unclassified Monaibacterium
  0.00	1	1	S	2715211	                  Monaibacterium sp. ALG8
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	0	G1	2636157	                unclassified Gemmobacter
  0.00	1	1	S	2169400	                  Gemmobacter sp. HYN0069
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	1	1	G	85	              Hyphomonas
  0.00	1	0	G	1433402	              Glycocaulis
  0.00	1	1	S	1434191	                Glycocaulis alkaliphilus
  0.00	29	1	O	204441	          Rhodospirillales
  0.00	21	3	F	433	            Acetobacteraceae
  0.00	4	0	G	2603324	              Acidibrevibacterium
  0.00	4	4	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	4	4	G	125216	              Roseomonas
  0.00	3	0	G	35812	              Roseococcus
  0.00	3	0	G1	2639982	                unclassified Roseococcus
  0.00	3	3	S	2771361	                  Roseococcus sp. NIBR12
  0.00	2	2	G	522	              Acidiphilium
  0.00	2	0	G	1654741	              Bombella
  0.00	2	0	G1	2644098	                unclassified Bombella
  0.00	2	2	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	318683	                Gluconobacter albidus
  0.00	1	0	G	153497	              Kozakia
  0.00	1	1	S	153496	                Kozakia baliensis
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	28448	                Komagataeibacter xylinus
  0.00	7	1	F	41295	            Rhodospirillaceae
  0.00	5	4	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.00	1	1	G	168934	              Thalassospira
  0.00	5	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	3	0	G	780	                Rickettsia
  0.00	3	0	G1	114277	                  spotted fever group
  0.00	3	3	S	33989	                    Rickettsia amblyommatis
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	1	1	G	768	              Anaplasma
  0.00	1	1	G	943	              Ehrlichia
  0.00	1	1	O	1921002	          Holosporales
  0.00	520	30	C	28216	        Betaproteobacteria
  0.00	464	69	O	80840	          Burkholderiales
  0.00	156	43	F	119060	            Burkholderiaceae
  0.00	58	36	G	48736	              Ralstonia
  0.00	22	18	S	329	                Ralstonia pickettii
  0.00	4	4	S1	402626	                  Ralstonia pickettii 12J
  0.00	42	0	G	32008	              Burkholderia
  0.00	40	0	G1	87882	                Burkholderia cepacia complex
  0.00	36	36	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	292	                  Burkholderia cepacia
  0.00	1	1	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	2	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	640512	                  Burkholderia sp. CCGE1003
  0.00	1	1	S	2571746	                  Burkholderia sp. DHOD12
  0.00	6	5	G	93217	              Pandoraea
  0.00	1	1	S	656179	                Pandoraea faecigallinarum
  0.00	3	2	G	44013	              Polynucleobacter
  0.00	1	1	S	556053	                Polynucleobacter acidiphobus
  0.00	2	0	G	131079	              Limnobacter
  0.00	2	0	G1	2630203	                unclassified Limnobacter
  0.00	2	2	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	150	53	O1	224471	            Burkholderiales genera incertae sedis
  0.00	48	0	G	92793	              Aquabacterium
  0.00	48	48	S	1296669	                Aquabacterium olei
  0.00	14	0	G	88	              Leptothrix
  0.00	14	0	S	34029	                Leptothrix cholodnii
  0.00	14	14	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	14	0	G	212743	              Rhizobacter
  0.00	14	14	S	946333	                Rhizobacter gummiphilus
  0.00	14	0	G	644355	              Inhella
  0.00	14	14	S	392593	                Inhella inkyongensis
  0.00	3	0	G	28067	              Rubrivivax
  0.00	3	0	S	28068	                Rubrivivax gelatinosus
  0.00	3	3	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	1	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	2	2	G	316612	              Methylibium
  0.00	66	13	F	80864	            Comamonadaceae
  0.00	17	0	G	215579	              Schlegelella
  0.00	17	17	S	215580	                Schlegelella thermodepolymerans
  0.00	14	9	G	12916	              Acidovorax
  0.00	4	2	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	5	0	G	34072	              Variovorax
  0.00	4	1	G1	663243	                unclassified Variovorax
  0.00	3	3	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	5	1	G	283	              Comamonas
  0.00	2	2	S	1562974	                Comamonas piscis
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	0	S	94132	                Ramlibacter tataouinensis
  0.00	4	4	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	2	G	80865	              Delftia
  0.00	2	0	G	364316	              Verminephrobacter
  0.00	2	0	S	364317	                Verminephrobacter eiseniae
  0.00	2	2	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	18	6	F	75682	            Oxalobacteraceae
  0.00	9	0	G	149698	              Massilia
  0.00	3	3	S	945844	                Massilia oculi
  0.00	2	2	S	2072590	                Massilia armeniaca
  0.00	2	2	G1	2609279	                unclassified Massilia
  0.00	1	1	S	871742	                Massilia flava
  0.00	1	1	S	1141883	                Massilia putida
  0.00	2	0	G	75654	              Duganella
  0.00	2	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	3	0	G	1100891	              Paenalcaligenes
  0.00	3	3	S	643674	                Paenalcaligenes hominis
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	G	152267	              Pigmentiphaga
  0.00	23	1	O	206351	          Neisseriales
  0.00	22	3	F	481	            Neisseriaceae
  0.00	18	16	G	482	              Neisseria
  0.00	1	1	S	483	                Neisseria cinerea
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	0	G	1055692	              Chitinolyticbacter
  0.00	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	2675298	                Sulfuriferula nivalis
  0.00	160	0	C	580370	        Zetaproteobacteria
  0.00	160	0	O	580371	          Mariprofundales
  0.00	160	0	F	580372	            Mariprofundaceae
  0.00	160	0	G	377315	              Mariprofundus
  0.00	160	160	S	1921086	                Mariprofundus aestuarium
  0.00	25	0	P1	68525	        delta/epsilon subdivisions
  0.00	20	3	C	28221	          Deltaproteobacteria
  0.00	13	0	O	29	            Myxococcales
  0.00	7	4	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	F	1524216	                Labilitrichaceae
  0.00	1	0	G	1524217	                  Labilithrix
  0.00	1	1	S	1391654	                    Labilithrix luteola
  0.00	5	0	O1	80811	              Cystobacterineae
  0.00	3	2	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	35	                    Corallococcus macrosporus
  0.00	1	1	S1	1189310	                      Myxococcus macrosporus DSM 14697
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	F	1524213	                Vulgatibacteraceae
  0.00	1	0	G	1524214	                  Vulgatibacter
  0.00	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	2766927	                Persicimonas
  0.00	1	1	S	2292766	                  Persicimonas caeni
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	5	2	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	2	G	209	                Helicobacter
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	1	G	28196	                  Arcobacter
  0.01	4911	76	D1	1783272	      Terrabacteria group
  0.01	2021	14	P	1239	        Firmicutes
  0.01	1780	23	C	91061	          Bacilli
  0.00	1456	9	O	1385	            Bacillales
  0.00	1331	2	F	186817	              Bacillaceae
  0.00	1325	4	G	1386	                Bacillus
  0.00	1281	1281	S	1404	                  Bacillus megaterium
  0.00	37	5	G1	86661	                  Bacillus cereus group
  0.00	17	2	S	1396	                    Bacillus cereus
  0.00	15	15	S1	526973	                      Bacillus cereus m1293
  0.00	15	0	S	1428	                    Bacillus thuringiensis
  0.00	14	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	14	14	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	1	1	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2779776	                    Bacillus sp. HD4P25
  0.00	1	1	S	2592382	                    Bacillus sp. M4U3P1
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	3	0	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	2	2	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	79885	                  Alkalihalobacillus pseudofirmus
  0.00	1	1	S1	398511	                    Bacillus pseudofirmus OF4
  0.00	100	3	F	90964	              Staphylococcaceae
  0.00	80	44	G	1279	                Staphylococcus
  0.00	18	17	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	10	10	S	1290	                  Staphylococcus hominis
  0.00	5	5	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	14	0	G	227979	                Jeotgalicoccus
  0.00	14	14	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	2	0	G	45669	                Salinicoccus
  0.00	2	2	S	407035	                  Salinicoccus halodurans
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.00	10	0	F	186822	              Paenibacillaceae
  0.00	10	2	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2726185	                    Paenibacillus sp. UniB2
  0.00	1	1	S	2660554	                    Paenibacillus sp. B01
  0.00	2	2	S	414771	                  Paenibacillus donghaensis
  0.00	1	1	S	2707005	                  Paenibacillus lutimineralis
  0.00	1	1	S	1462996	                  Paenibacillus yonginensis
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	1	G	648800	                Solibacillus
  0.00	1	1	S	76853	                  Solibacillus silvestris
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	1274351	                Kroppenstedtia
  0.00	2	2	S	1380685	                  Kroppenstedtia pulmonis
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	1	G	1378	                  Gemella
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.00	301	1	O	186826	            Lactobacillales
  0.00	272	114	F	33958	              Lactobacillaceae
  0.00	134	0	G	2767842	                Lactiplantibacillus
  0.00	133	133	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	S	1589	                  Lactobacillus pentosus
  0.00	17	2	G	1578	                Lactobacillus
  0.00	6	6	S	1600	                  Lactobacillus acetotolerans
  0.00	4	4	S	1604	                  Lactobacillus amylovorus
  0.00	2	2	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	3	2	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	47715	                  Lactobacillus rhamnosus
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1601	                  Ligilactobacillus agilis
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	17	0	F	1300	              Streptococcaceae
  0.00	17	12	G	1301	                Streptococcus
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1940319	                    Streptococcus sp. DAT741
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	7	0	F	186827	              Aerococcaceae
  0.00	7	7	G	1375	                Aerococcus
  0.00	4	0	F	81850	              Leuconostocaceae
  0.00	2	0	G	46254	                Oenococcus
  0.00	2	0	S	336988	                  Oenococcus kitaharae
  0.00	2	2	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	1	G	46255	                Weissella
  0.00	173	2	C	186801	          Clostridia
  0.00	168	79	O	186802	            Clostridiales
  0.00	49	1	F	31979	              Clostridiaceae
  0.00	40	0	G	1485	                Clostridium
  0.00	19	19	S	1491	                  Clostridium botulinum
  0.00	15	15	S	1513	                  Clostridium tetani
  0.00	6	6	S	1216932	                  Clostridium bornimense
  0.00	7	0	G	1769729	                Hathewaya
  0.00	7	7	S	1498	                  Hathewaya histolytica
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	19	3	F	186803	              Lachnospiraceae
  0.00	6	4	G	572511	                Blautia
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.00	3	0	G	2569097	                Anaerobutyricum
  0.00	3	3	S	39488	                  Anaerobutyricum hallii
  0.00	2	0	G	207244	                Anaerostipes
  0.00	2	2	S	649756	                  Anaerostipes hadrus
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	0	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33038	                  [Ruminococcus] gnavus
  0.00	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	7	1	F	541000	              Ruminococcaceae
  0.00	3	0	G	216851	                Faecalibacterium
  0.00	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	G	1918385	                Acutalibacter
  0.00	2	2	S	1796620	                  Acutalibacter muris
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	6	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	G	1918454	                Flintibacter
  0.00	2	0	G1	2610894	                  unclassified Flintibacter
  0.00	2	2	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	3	3	G	33951	                Acetobacterium
  0.00	2	1	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	45	0	C	1737404	          Tissierellia
  0.00	45	0	O	1737405	            Tissierellales
  0.00	44	0	F	1570339	              Peptoniphilaceae
  0.00	16	3	G	165779	                Anaerococcus
  0.00	7	7	S	1870984	                  Anaerococcus mediterraneensis
  0.00	6	0	S	33034	                  Anaerococcus prevotii
  0.00	6	6	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	15	1	G	162289	                Peptoniphilus
  0.00	11	11	S	54005	                  Peptoniphilus harei
  0.00	3	3	S	54006	                  Peptoniphilus ivorii
  0.00	13	0	G	150022	                Finegoldia
  0.00	13	12	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	9	0	C	909932	          Negativicutes
  0.00	8	0	O	1843489	            Veillonellales
  0.00	8	0	F	31977	              Veillonellaceae
  0.00	8	5	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	158846	                Megamonas
  0.00	1589	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1589	556	P	1117	          Cyanobacteria
  0.00	528	134	O	1890424	            Synechococcales
  0.00	233	0	F	1890436	              Pseudanabaenaceae
  0.00	233	0	G	1152	                Pseudanabaena
  0.00	233	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	233	233	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.00	132	114	F	1890426	              Synechococcaceae
  0.00	9	0	G	1129	                Synechococcus
  0.00	9	3	G1	2626047	                  unclassified Synechococcus
  0.00	4	4	S	195250	                    Synechococcus sp. PCC 7336
  0.00	2	2	S	321332	                    Synechococcus sp. JA-2-3B'a(2-13)
  0.00	7	7	G	146785	                Thermosynechococcus
  0.00	2	0	G	13034	                Dactylococcopsis
  0.00	2	0	S	292566	                  Dactylococcopsis salina
  0.00	2	2	S1	13035	                    Dactylococcopsis salina PCC 8305
  0.00	15	0	F	1890428	              Merismopediaceae
  0.00	15	0	G	1142	                Synechocystis
  0.00	15	15	G1	2640012	                  unclassified Synechocystis
  0.00	11	0	F	1890438	              Leptolyngbyaceae
  0.00	11	2	G	47251	                Leptolyngbya
  0.00	8	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	8	8	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	1	1	S	1184	                  Leptolyngbya boryana
  0.00	2	0	F	1890429	              Acaryochloridaceae
  0.00	2	0	G	155977	                Acaryochloris
  0.00	2	0	S	155978	                  Acaryochloris marina
  0.00	2	2	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.00	332	3	P1	1301283	            Oscillatoriophycideae
  0.00	219	130	O	1150	              Oscillatoriales
  0.00	47	0	F	1892252	                Microcoleaceae
  0.00	33	0	G	44471	                  Microcoleus
  0.00	33	0	G1	2642155	                    unclassified Microcoleus
  0.00	33	33	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	10	0	G	1492710	                  Oxynema
  0.00	10	0	G1	2623294	                    unclassified Oxynema
  0.00	10	10	S	2064643	                      Oxynema sp. AP17
  0.00	2	0	G	1205	                  Trichodesmium
  0.00	2	0	S	1206	                    Trichodesmium erythraeum
  0.00	2	2	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	2	0	G	54304	                  Planktothrix
  0.00	2	0	S	1160	                    Planktothrix agardhii
  0.00	2	2	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	42	0	F	1892254	                Oscillatoriaceae
  0.00	26	1	G	1158	                  Oscillatoria
  0.00	18	0	S	118323	                    Oscillatoria acuminata
  0.00	18	18	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	7	0	S	482564	                    Oscillatoria nigro-viridis
  0.00	7	7	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  0.00	16	0	G	1155738	                  Moorea
  0.00	16	16	S	1155739	                    Moorea producens
  0.00	110	0	O	1118	              Chroococcales
  0.00	65	0	F	1890464	                Chroococcaceae
  0.00	41	0	G	268175	                  Chondrocystis
  0.00	41	0	G1	2648896	                    unclassified Chondrocystis
  0.00	41	41	S	2005460	                      Chondrocystis sp. NIES-4102
  0.00	23	0	G	102231	                  Gloeocapsa
  0.00	23	0	G1	2623012	                    unclassified Gloeocapsa
  0.00	23	23	S	1173026	                      Gloeocapsa sp. PCC 7428
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1617448	                      Geminocystis sp. NIES-3709
  0.00	44	0	F	1890450	                Aphanothecaceae
  0.00	28	0	G	28070	                  Gloeothece
  0.00	28	0	S	2546359	                    Gloeothece verrucosa
  0.00	28	28	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	12	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.00	12	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.00	12	12	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.00	4	0	F1	92682	                  Halothece cluster
  0.00	4	0	G	76023	                    Halothece
  0.00	4	0	G1	2632878	                      unclassified Halothece
  0.00	4	4	S	65093	                        Halothece sp. PCC 7418
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	1	G	1125	                  Microcystis
  0.00	151	75	O	1161	            Nostocales
  0.00	38	2	F	1162	              Nostocaceae
  0.00	28	0	G	1163	                Anabaena
  0.00	26	0	S	1165	                  Anabaena cylindrica
  0.00	26	26	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	2	0	G1	2619674	                  unclassified Anabaena
  0.00	1	1	S	1647413	                    Anabaena sp. WA102
  0.00	1	1	S	2490939	                    Anabaena sp. YBS01
  0.00	7	2	G	1177	                Nostoc
  0.00	3	0	G1	2593658	                  unclassified Nostoc
  0.00	2	2	S	2005458	                    Nostoc sp. NIES-4103
  0.00	1	1	S	317936	                    Nostoc sp. PCC 7107
  0.00	1	0	S	264686	                  Nostoc edaphicum
  0.00	1	1	S1	1472755	                    Nostoc edaphicum CCNP1411
  0.00	1	0	S	1306274	                  Nostoc flagelliforme
  0.00	1	1	S1	2038116	                    Nostoc flagelliforme CCNUN1
  0.00	1	0	G	264688	                Trichormus
  0.00	1	0	S	1164	                  Trichormus azollae
  0.00	1	1	S1	551115	                    'Nostoc azollae' 0708
  0.00	34	0	F	1182	              Scytonemataceae
  0.00	18	0	G	1203	                Scytonema
  0.00	18	0	G1	2618749	                  unclassified Scytonema
  0.00	18	18	S	1137095	                    Scytonema sp. HK-05
  0.00	16	16	G	383614	                Brasilonema
  0.00	3	0	F	2661849	              Calotrichaceae
  0.00	3	0	G	1186	                Calothrix
  0.00	3	3	G1	2619626	                  unclassified Calothrix
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	1	G1	494603	                  unclassified Fischerella
  0.00	12	0	C	307596	            Gloeobacteria
  0.00	12	0	O	307595	              Gloeobacterales
  0.00	12	0	F	1890422	                Gloeobacteraceae
  0.00	12	12	G	33071	                  Gloeobacter
  0.00	8	8	P1	1983111	            unclassified Cyanobacteria
  0.00	2	0	O	1890505	            Chroococcidiopsidales
  0.00	2	0	F	1890528	              Chroococcidiopsidaceae
  0.00	2	0	G	54298	                Chroococcidiopsis
  0.00	2	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	2	2	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.00	1089	2	P	201174	        Actinobacteria
  0.00	1071	78	C	1760	          Actinobacteria
  0.00	277	38	O	85006	            Micrococcales
  0.00	93	8	F	85023	              Microbacteriaceae
  0.00	53	0	G	33886	                Rathayibacter
  0.00	53	53	S	33888	                  Rathayibacter tritici
  0.00	10	6	G	33882	                Microbacterium
  0.00	2	2	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	5	2	G	2034	                Curtobacterium
  0.00	2	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	2	2	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1561023	                    Curtobacterium sp. MR_MD2014
  0.00	4	0	G	33877	                Agromyces
  0.00	3	0	G1	2639701	                  unclassified Agromyces
  0.00	3	3	S	2592652	                    Agromyces sp. KACC 19306
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	3	0	G	76634	                Mycetocola
  0.00	3	0	G1	2685235	                  unclassified Mycetocola
  0.00	3	3	S	2116510	                    Mycetocola sp. JXN-3
  0.00	3	3	G	110932	                Leifsonia
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	2	0	G	529881	                    Candidatus Aquiluna
  0.00	2	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	2	2	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	2	0	G	46352	                Agrococcus
  0.00	2	2	S	684552	                  Agrococcus carbonis
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	1	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.00	87	16	F	1268	              Micrococcaceae
  0.00	29	20	G	1269	                Micrococcus
  0.00	9	9	S	1270	                  Micrococcus luteus
  0.00	20	1	G	32207	                Rothia
  0.00	16	16	S	43675	                  Rothia mucilaginosa
  0.00	3	3	S	85336	                  Rothia nasimurium
  0.00	11	2	G	57493	                Kocuria
  0.00	6	6	S	71999	                  Kocuria palustris
  0.00	2	2	S	1275	                  Kocuria rosea
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2719588	                    Kocuria sp. KD4
  0.00	7	0	G	1663	                Arthrobacter
  0.00	4	4	S	37921	                  Arthrobacter agilis
  0.00	3	0	G1	235627	                  unclassified Arthrobacter
  0.00	3	3	S	904039	                    Arthrobacter sp. NEB 688
  0.00	2	0	G	1868332	                Neomicrococcus
  0.00	2	2	S	556325	                  Neomicrococcus aestuarii
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	28	6	F	85021	              Intrasporangiaceae
  0.00	11	9	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	6	0	G	267408	                Arsenicicoccus
  0.00	6	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	6	6	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	3	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	1	G	367298	                Phycicoccus
  0.00	9	1	F	85016	              Cellulomonadaceae
  0.00	6	3	G	1707	                Cellulomonas
  0.00	3	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2729175	                    Cellulomonas sp. 40-2
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	2	0	G	458839	                Actinotalea
  0.00	2	0	G1	2638618	                  unclassified Actinotalea
  0.00	2	2	S	2758442	                    Actinotalea sp. JY-7876
  0.00	6	0	F	85019	              Brevibacteriaceae
  0.00	6	3	G	1696	                Brevibacterium
  0.00	3	0	G1	2614124	                  unclassified Brevibacterium
  0.00	3	3	S	2575923	                    Brevibacterium sp. CS2
  0.00	5	0	F	85020	              Dermabacteraceae
  0.00	5	3	G	43668	                Brachybacterium
  0.00	2	0	S	43669	                  Brachybacterium faecium
  0.00	2	2	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	4	1	F	85018	              Dermatophilaceae
  0.00	3	0	G	984996	                Mobilicoccus
  0.00	3	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	3	3	S	2716227	                    Mobilicoccus sp. NJES-13
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	3	0	G	157920	                Cellulosimicrobium
  0.00	3	0	G1	2624466	                  unclassified Cellulosimicrobium
  0.00	3	3	S	2587808	                    Cellulosimicrobium sp. BI34T
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	2	0	O1	577468	              Micrococcales incertae sedis
  0.00	2	0	G	2038	                Tropheryma
  0.00	2	2	S	2039	                  Tropheryma whipplei
  0.00	231	5	O	85007	            Corynebacteriales
  0.00	184	0	F	1653	              Corynebacteriaceae
  0.00	184	84	G	1716	                Corynebacterium
  0.00	34	0	G1	2624378	                  unclassified Corynebacterium
  0.00	14	14	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	14	14	S	2763010	                    Corynebacterium sp. zg-917
  0.00	5	5	S	2754725	                    Corynebacterium sp. Marseille-Q3630
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	18	18	S	401472	                  Corynebacterium ureicelerivorans
  0.00	12	12	S	43990	                  Corynebacterium segmentosum
  0.00	6	6	S	161899	                  Corynebacterium singulare
  0.00	5	5	S	156978	                  Corynebacterium imitans
  0.00	4	4	S	187491	                  Corynebacterium glaucum
  0.00	4	4	S	28028	                  Corynebacterium flavescens
  0.00	3	3	S	146827	                  Corynebacterium simulans
  0.00	2	0	S	1121358	                  Corynebacterium doosanense
  0.00	2	2	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	2	0	S	38288	                  Corynebacterium genitalium
  0.00	2	2	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	1862358	                  Corynebacterium choanis
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	571915	                  Corynebacterium mustelae
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	21	3	F	1762	              Mycobacteriaceae
  0.00	13	3	G	1763	                Mycobacterium
  0.00	3	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	3	3	S	1773	                    Mycobacterium tuberculosis
  0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	53376	                    Mycobacterium heidelbergense
  0.00	1	1	S	722731	                    Mycobacterium shigaense
  0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	222805	                    Mycobacterium chimaera
  0.00	1	1	S	701042	                    Mycobacterium marseillense
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S	1778	                  Mycobacterium gordonae
  0.00	4	2	G	1866885	                Mycolicibacterium
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069220	                  Mycolicibacillus koreensis
  0.00	8	0	F	85025	              Nocardiaceae
  0.00	8	4	G	1827	                Rhodococcus
  0.00	4	0	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	2	2	S	2499145	                    Rhodococcus sp. X156
  0.00	6	0	F	85029	              Dietziaceae
  0.00	6	5	G	37914	                Dietzia
  0.00	1	0	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
  0.00	4	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	4	0	G	1847725	                Lawsonella
  0.00	4	4	S	1528099	                  Lawsonella clevelandensis
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	2	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	231	42	O	85009	            Propionibacteriales
  0.00	104	7	F	85015	              Nocardioidaceae
  0.00	53	2	G	53387	                Friedmanniella
  0.00	41	41	S	546874	                  Friedmanniella sagamiharensis
  0.00	10	10	S	546871	                  Friedmanniella luteola
  0.00	26	8	G	1839	                Nocardioides
  0.00	9	4	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2760089	                    Nocardioides sp. S-713
  0.00	1	1	S	2486272	                    Nocardioides sp. WS12
  0.00	1	1	S	2714938	                    Nocardioides sp. HDW12A
  0.00	1	1	S	2663857	                    Nocardioides sp. zg-579
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	4	4	S	2518371	                  Nocardioides seonyuensis
  0.00	2	2	S	433659	                  Nocardioides mesophilus
  0.00	2	2	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	1	S	2712223	                  Nocardioides anomalus
  0.00	8	0	G	86795	                Marmoricola
  0.00	8	8	S	642780	                  Marmoricola scoriae
  0.00	4	1	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	2663859	                    Aeromicrobium sp. zg-629
  0.00	4	0	G	116071	                Micropruina
  0.00	4	4	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	1546255	                Mumia
  0.00	1	0	G1	2621872	                  unclassified Mumia
  0.00	1	1	S	2708082	                    Mumia sp. ZJ1417
  0.00	85	9	F	31957	              Propionibacteriaceae
  0.00	34	0	G	1912216	                Cutibacterium
  0.00	32	32	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	31	9	G	29404	                Microlunatus
  0.00	11	0	S	29405	                  Microlunatus phosphovorus
  0.00	11	11	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	11	1	G1	2619695	                  unclassified Microlunatus
  0.00	10	10	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	3	2	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	3	0	G	1278221	                Auraticoccus
  0.00	3	3	S	675864	                  Auraticoccus monumenti
  0.00	2	0	G	1085622	                Propioniciclava
  0.00	2	0	G1	2642922	                  unclassified Propioniciclava
  0.00	2	2	S	2714937	                    Propioniciclava sp. HDW11
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	1	1	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	180	0	O	85011	            Streptomycetales
  0.00	180	1	F	2062	              Streptomycetaceae
  0.00	176	10	G	1883	                Streptomyces
  0.00	150	1	G1	2593676	                  unclassified Streptomyces
  0.00	146	146	S	2750025	                    Streptomyces sp. CB00271
  0.00	2	2	S	2203205	                    Streptomyces sp. WAC 01529
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	3	3	S	83656	                  Streptomyces tsukubensis
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	2	2	S	1907	                  Streptomyces glaucescens
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	67260	                  Streptomyces cinereoruber
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	116188	                  Streptomyces coeruleorubidus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	28894	                  Streptomyces nitrosporeus
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	3	0	G	228398	                Streptacidiphilus
  0.00	2	2	S	2126346	                  Streptacidiphilus bronchialis
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.00	27	0	O	85010	            Pseudonocardiales
  0.00	27	1	F	2070	              Pseudonocardiaceae
  0.00	16	7	G	1847	                Pseudonocardia
  0.00	6	2	G1	2619320	                  unclassified Pseudonocardia
  0.00	2	2	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	1	1	S	1096868	                    Pseudonocardia sp. EC080625-04
  0.00	1	1	S	2736640	                    Pseudonocardia sp. Gen01
  0.00	3	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	3	3	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	3	3	G	1835	                Saccharopolyspora
  0.00	2	2	G	40566	                Actinosynnema
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	13	0	O	2037	            Actinomycetales
  0.00	13	0	F	2049	              Actinomycetaceae
  0.00	6	0	G	2050	                Mobiluncus
  0.00	6	0	S	2051	                  Mobiluncus curtisii
  0.00	6	6	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	5	1	G	1654	                Actinomyces
  0.00	3	1	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	13	0	O	1643682	            Geodermatophilales
  0.00	13	8	F	85030	              Geodermatophilaceae
  0.00	3	0	G	88138	                Modestobacter
  0.00	3	3	S	477641	                  Modestobacter marinus
  0.00	2	0	G	38501	                Blastococcus
  0.00	2	0	S	138336	                  Blastococcus saxobsidens
  0.00	2	2	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	9	0	O	85008	            Micromonosporales
  0.00	9	2	F	28056	              Micromonosporaceae
  0.00	4	0	G	1873	                Micromonospora
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	3	0	G	1865	                Actinoplanes
  0.00	2	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	2	2	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	8	0	O	85013	            Frankiales
  0.00	8	0	F	74712	              Frankiaceae
  0.00	8	3	G	1854	                Frankia
  0.00	5	5	S	298654	                  Frankia inefficax
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.00	10	0	C	84992	          Acidimicrobiia
  0.00	10	1	O	84993	            Acidimicrobiales
  0.00	5	0	F	2448023	              Ilumatobacteraceae
  0.00	5	0	G	682522	                Ilumatobacter
  0.00	5	0	S	467094	                  Ilumatobacter coccineus
  0.00	5	5	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	4	0	F	633392	              Iamiaceae
  0.00	4	0	G	2789775	                Actinomarinicola
  0.00	4	4	S	2789776	                  Actinomarinicola tropica
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	4	0	F	84997	              Rubrobacteraceae
  0.00	4	0	G	42255	                Rubrobacter
  0.00	3	0	G1	2637691	                  unclassified Rubrobacter
  0.00	2	2	S	2653851	                    Rubrobacter sp. SCSIO 52909
  0.00	1	1	S	2653852	                    Rubrobacter sp. SCSIO 52915
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	73	0	P	1297	        Deinococcus-Thermus
  0.00	73	3	C	188787	          Deinococci
  0.00	51	0	O	118964	            Deinococcales
  0.00	51	0	F	183710	              Deinococcaceae
  0.00	51	16	G	1298	                Deinococcus
  0.00	6	6	S	1299	                  Deinococcus radiodurans
  0.00	6	0	S	502394	                  Deinococcus gobiensis
  0.00	6	6	S1	745776	                    Deinococcus gobiensis I-0
  0.00	5	0	G1	2623546	                  unclassified Deinococcus
  0.00	5	5	S	2080419	                    Deinococcus sp. NW-56
  0.00	3	3	S	68909	                  Deinococcus geothermalis
  0.00	3	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	2	2	S1	1288484	                    Deinococcus wulumuqiensis R12
  0.00	3	3	S	1182568	                  Deinococcus puniceus
  0.00	3	3	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.00	3	3	S	2202254	                  Deinococcus irradiatisoli
  0.00	2	0	S	432329	                  Deinococcus peraridilitoris
  0.00	2	2	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	19	0	O	2762275	            Trueperales
  0.00	19	0	F	332247	              Trueperaceae
  0.00	19	0	G	332248	                Truepera
  0.00	19	0	S	332249	                  Truepera radiovictrix
  0.00	19	19	S1	649638	                    Truepera radiovictrix DSM 17093
  0.00	36	0	P	544448	        Tenericutes
  0.00	36	0	C	31969	          Mollicutes
  0.00	33	0	O	2085	            Mycoplasmatales
  0.00	33	0	F	2092	              Mycoplasmataceae
  0.00	33	6	G	2093	                Mycoplasma
  0.00	24	23	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	1	S	2100	                  Mycoplasma hyorhinis
  0.00	1	0	S	29501	                  Mycoplasma haemofelis
  0.00	1	1	S1	941640	                    Mycoplasma haemofelis str. Langford 1
  0.00	1	1	S	2116	                  Mycoplasma iowae
  0.00	3	0	O	186329	            Acholeplasmatales
  0.00	3	0	F	2146	              Acholeplasmataceae
  0.00	3	0	G	2147	                Acholeplasma
  0.00	3	3	S	61635	                  Acholeplasma brassicae
  0.00	24	0	P	200795	        Chloroflexi
  0.00	22	0	C	32061	          Chloroflexia
  0.00	22	1	O	32064	            Chloroflexales
  0.00	15	0	O1	1508595	              Roseiflexineae
  0.00	15	0	F	1508635	                Roseiflexaceae
  0.00	15	15	G	120961	                  Roseiflexus
  0.00	6	0	O1	1508594	              Chloroflexineae
  0.00	6	0	F	1106	                Chloroflexaceae
  0.00	6	3	G	1107	                  Chloroflexus
  0.00	2	2	S	1108	                    Chloroflexus aurantiacus
  0.00	1	0	S	152260	                    Chloroflexus aggregans
  0.00	1	1	S1	326427	                      Chloroflexus aggregans DSM 9485
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	3	0	P	67819	        Armatimonadetes
  0.00	2	0	C	1663419	          Fimbriimonadia
  0.00	2	0	O	1663425	            Fimbriimonadales
  0.00	2	0	F	1663426	              Fimbriimonadaceae
  0.00	2	0	G	1005038	                Fimbriimonas
  0.00	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	154	0	D1	1783270	      FCB group
  0.00	149	1	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	147	4	P	976	          Bacteroidetes
  0.00	44	0	C	1853228	            Chitinophagia
  0.00	44	0	O	1853229	              Chitinophagales
  0.00	44	12	F	563835	                Chitinophagaceae
  0.00	21	9	G	398041	                  Flavisolibacter
  0.00	8	8	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	3	3	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.00	4	0	G	354354	                  Niastella
  0.00	4	0	S	354356	                    Niastella koreensis
  0.00	4	4	S1	700598	                      Niastella koreensis GR20-10
  0.00	3	1	G	79328	                  Chitinophaga
  0.00	2	2	G1	2619133	                    unclassified Chitinophaga
  0.00	2	0	G	1860196	                  Pseudobacter
  0.00	2	2	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	2	0	G	1874621	                  Panacibacter
  0.00	2	2	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	38	0	C	200643	            Bacteroidia
  0.00	38	2	O	171549	              Bacteroidales
  0.00	26	0	F	171552	                Prevotellaceae
  0.00	21	8	G	838	                  Prevotella
  0.00	12	10	S	28131	                    Prevotella intermedia
  0.00	2	2	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	3	0	G	1283313	                  Alloprevotella
  0.00	3	0	G1	2624623	                    unclassified Alloprevotella
  0.00	3	3	S	2133944	                      Alloprevotella sp. E39
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	4	1	G	836	                  Porphyromonas
  0.00	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	3	3	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	2	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	1	1	G	2518495	                  Duncaniella
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	1	G	909656	                  Phocaeicola
  0.00	34	0	C	117743	            Flavobacteriia
  0.00	34	4	O	200644	              Flavobacteriales
  0.00	20	0	F	2762318	                Weeksellaceae
  0.00	16	11	F1	2782232	                  Chryseobacterium group
  0.00	5	2	G	59732	                    Chryseobacterium
  0.00	2	2	S	1265445	                      Chryseobacterium camelliae
  0.00	1	1	S	1324352	                      Chryseobacterium gallinarum
  0.00	2	0	G	34084	                  Riemerella
  0.00	2	2	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	9	2	F	49546	                Flavobacteriaceae
  0.00	4	1	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	0	G1	2615021	                    unclassified Winogradskyella
  0.00	2	2	S	754417	                      Winogradskyella sp. PC-19
  0.00	1	1	G	444051	                  Mesoflavibacter
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	15	0	C	768503	            Cytophagia
  0.00	15	0	O	768507	              Cytophagales
  0.00	7	0	F	1853232	                Hymenobacteraceae
  0.00	6	0	G	89966	                  Hymenobacter
  0.00	3	2	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2724192	                      Hymenobacter sp. BT18
  0.00	2	2	S	1411621	                    Hymenobacter sedentarius
  0.00	1	1	S	2615203	                    Hymenobacter baengnokdamensis
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	1	S	2086471	                    Adhaeribacter swui
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	3	0	G	978	                  Cytophaga
  0.00	3	0	S	985	                    Cytophaga hutchinsonii
  0.00	3	3	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	861913	                  Fibrisoma
  0.00	1	0	S	663275	                    Fibrisoma limi
  0.00	1	1	S1	1185876	                      Fibrisoma limi BUZ 3
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	390846	                  Echinicola
  0.00	8	0	C	117747	            Sphingobacteriia
  0.00	8	0	O	200666	              Sphingobacteriales
  0.00	8	1	F	84566	                Sphingobacteriaceae
  0.00	4	2	G	28453	                  Sphingobacterium
  0.00	2	2	S	259	                    Sphingobacterium thalpophilum
  0.00	2	1	G	84567	                  Pedobacter
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	1	0	G	1773450	                  Anseongella
  0.00	1	1	S	496056	                    Anseongella ginsenosidimutans
  0.00	4	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	4	0	F	563843	              Rhodothermaceae
  0.00	3	0	G	146918	                Salinibacter
  0.00	3	3	S	146919	                  Salinibacter ruber
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	S	274539	                    Chlorobaculum parvum
  0.00	1	1	S1	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	5	0	P	142182	        Gemmatimonadetes
  0.00	5	0	C	219685	          Gemmatimonadetes
  0.00	5	0	O	219686	            Gemmatimonadales
  0.00	5	0	F	219687	              Gemmatimonadaceae
  0.00	4	0	G	1706036	                Gemmatirosa
  0.00	4	4	S	861299	                  Gemmatirosa kalamazoonesis
  0.00	1	1	G	173479	                Gemmatimonas
  0.00	29	0	D1	1783257	      PVC group
  0.00	22	3	P	203682	        Planctomycetes
  0.00	16	3	C	203683	          Planctomycetia
  0.00	6	0	O	2691356	            Isosphaerales
  0.00	6	2	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	5	0	O	2691355	            Gemmatales
  0.00	5	2	F	1914233	              Gemmataceae
  0.00	2	0	G	2731450	                Limnoglobus
  0.00	2	2	S	2598579	                  Limnoglobus roseus
  0.00	1	0	G	2051044	                Tuwongella
  0.00	1	1	S	692036	                  Tuwongella immobilis
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	2	0	G	118	                Planctomyces
  0.00	2	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	2	0	O	2483366	            Sedimentisphaerales
  0.00	2	1	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2690160	                Limihaloglobus
  0.00	1	1	S	1851148	                  Limihaloglobus sulfuriphilus
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	6	1	P	74201	        Verrucomicrobia
  0.00	4	0	C	203494	          Verrucomicrobiae
  0.00	4	0	O	48461	            Verrucomicrobiales
  0.00	4	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	2	0	G	1348508	                Roseimicrobium
  0.00	2	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	2	2	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	C	134549	          Spartobacteria
  0.00	1	0	G	134550	            Candidatus Xiphinematobacter
  0.00	1	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	1	1	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83559	                    Chlamydia suis
  0.00	9	0	P	32066	      Fusobacteria
  0.00	9	0	C	203490	        Fusobacteriia
  0.00	9	0	O	203491	          Fusobacteriales
  0.00	6	2	F	1129771	            Leptotrichiaceae
  0.00	4	1	G	32067	              Leptotrichia
  0.00	2	2	S	157691	                Leptotrichia shahii
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	3	G	848	              Fusobacterium
  0.00	5	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	2	0	C	1562566	        Blastocatellia
  0.00	2	0	G	458032	          Chloracidobacterium
  0.00	2	0	S	458033	            Chloracidobacterium thermophilum
  0.00	2	2	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	2	0	G	157	              Treponema
  0.00	2	1	G1	2638727	                unclassified Treponema
  0.00	1	1	S	1539298	                  Treponema sp. OMZ 838
  0.00	1	0	G	1911556	              Sediminispirochaeta
  0.00	1	0	S	55206	                Sediminispirochaeta smaragdinae
  0.00	1	1	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	1	G	171	              Leptospira
  0.00	3	0	P	200918	      Thermotogae
  0.00	3	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	2	F	188709	            Thermotogaceae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	28236	              Petrotoga
  0.00	1	0	S	69499	                Petrotoga mobilis
  0.00	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	8	0	D	2157	    Archaea
  0.00	8	1	P	28890	      Euryarchaeota
  0.00	7	0	P1	2290931	        Stenosarchaea group
  0.00	6	0	C	183963	          Halobacteria
  0.00	4	0	O	1644060	            Natrialbales
  0.00	4	0	F	1644061	              Natrialbaceae
  0.00	2	0	G	2256	                Natronobacterium
  0.00	2	0	S	44930	                  Natronobacterium gregoryi
  0.00	2	2	S1	797304	                    Natronobacterium gregoryi SP2
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	88724	                  Natrinema versiforme
  0.00	1	0	G	2765402	                Natrarchaeobaculum
  0.00	1	1	S	745377	                  Natrarchaeobaculum aegyptiacum
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	2	2	G	2237	                Haloarcula
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	2208	                  Methanosarcina barkeri
  0.01	4271	0	R1	2787854	  other entries
  0.01	4271	4271	R2	28384	    other sequences
  0.00	101	0	D	10239	  Viruses
  0.00	96	0	D1	2731341	    Duplodnaviria
  0.00	96	0	D2	2731360	      Heunggongvirae
  0.00	96	0	P	2731618	        Uroviricota
  0.00	96	0	C	2731619	          Caudoviricetes
  0.00	96	0	O	28883	            Caudovirales
  0.00	96	0	F	10699	              Siphoviridae
  0.00	95	0	G	2560142	                Gorganvirus
  0.00	95	0	S	2560650	                  Proteus virus Isfahan
  0.00	95	95	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	G	2560115	                Chunghsingvirus
  0.00	1	0	S	2560395	                  Corynebacterium virus P1201
  0.00	1	1	S1	384848	                    Corynebacterium phage P1201
  0.00	5	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	675063	            Tymovirales
  0.00	1	0	F	675068	              Betaflexiviridae
  0.00	1	0	F1	1914298	                Trivirinae
  0.00	1	0	G	12174	                  Capillovirus
  0.00	1	1	S	28347	                    Apple stem grooving virus
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	1	G	11095	                Pestivirus
  0.00	1	0	P	2732407	        Lenarviricota
  0.00	1	0	C	2732500	          Miaviricetes
  0.00	1	0	O	2732504	            Ourlivirales
  0.00	1	0	F	2560063	              Botourmiaviridae
  0.00	1	0	G	2560226	                Scleroulivirus
  0.00	1	0	S	2560774	                  Soybean scleroulivirus 1
  0.00	1	1	S1	1719263	                    Soybean leaf-associated ourmiavirus 1
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	140052	                  Betaretrovirus
  0.00	1	1	S	11746	                    Jaagsiekte sheep retrovirus
  0.00	1	0	O	2732515	            Blubervirales
  0.00	1	0	F	10404	              Hepadnaviridae
  0.00	1	0	G	10405	                Orthohepadnavirus
  0.00	1	1	S	10407	                  Hepatitis B virus
