SRR10267082
  0.00	2	0	S	53409	                  Pseudomonas coronafaciens
  0.00	2	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	2	2	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR11831590
  0.00	3	0	S	53409	                  Pseudomonas coronafaciens
  0.00	3	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	3	3	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR13370217
  0.00	232	34	S	53409	                  Pseudomonas coronafaciens
  0.00	198	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	198	198	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR12063646
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1

SRR8820977
  0.00	28	26	S	53409	                  Pseudomonas coronafaciens
  0.00	1	1	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR13370216
  0.00	55	31	S	53409	                  Pseudomonas coronafaciens
  0.00	22	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	22	22	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	2	2	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens

SRR10071567
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR11831374
  0.00	2	1	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	S	1244203	                        Bat coronavirus HKU10
  0.00	2	2	S1	1241933	                          Rousettus bat coronavirus HKU10

SRR10060526
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR8599929
  0.04	36	36	S	53409	                  Pseudomonas coronafaciens

SRR11565436
  0.00	54	48	S	53409	                  Pseudomonas coronafaciens
  0.00	6	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	6	6	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	4	0	F	11118	                Coronaviridae
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	2050018	                      Rodent coronavirus
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012

SRR7970054
  0.00	25	24	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24

SRR8420478
  0.00	4	4	S	53409	                  Pseudomonas coronafaciens

SRR11676259
  0.00	27	22	S	53409	                  Pseudomonas coronafaciens
  0.00	5	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	5	5	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	0	S	694005	                        Murine coronavirus

SRR10662757
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR10800993
  0.00	28	2	S	53409	                  Pseudomonas coronafaciens
  0.00	26	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	26	26	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR12265901
  0.00	6	5	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	3	0	F	11118	                Coronaviridae
  0.00	3	0	F1	2501931	                  Orthocoronavirinae
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	3	S	1159902	                        Common moorhen coronavirus HKU21

SRR8549479
  0.00	9	8	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR12676977
  0.00	12	8	S	53409	                  Pseudomonas coronafaciens
  0.00	3	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	3	3	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	1	S1	235275	                    Pseudomonas coronafaciens pv. coronafaciens
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159904	                        Night heron coronavirus HKU19

ERR4084831
  0.00	3	3	S	53409	                  Pseudomonas coronafaciens

SRR7968784
  0.00	3	3	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	S	694014	                        Avian coronavirus

SRR7955638
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens

SRR12676976
  0.00	11	10	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR11803543
  0.06	17642	1	F	11118	                Coronaviridae
  0.06	17639	0	F1	2501931	                  Orthocoronavirinae
  0.06	17639	0	G	694002	                    Betacoronavirus
  0.06	17367	1120	S	694003	                        Betacoronavirus 1
  0.05	15373	15373	S1	31631	                          Human coronavirus OC43
  0.00	874	874	S1	11128	                          Bovine coronavirus
  0.00	87	87	S	1160968	                          Rabbit coronavirus HKU14
  0.00	70	70	S	290028	                        Human coronavirus HKU1
  0.00	3	0	S	694005	                        Murine coronavirus
  0.00	3	0	S1	31632	                          Rat coronavirus
  0.00	3	3	S2	502102	                            Rat coronavirus Parker
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus

SRR11565846
  0.00	30	29	S	53409	                  Pseudomonas coronafaciens
  0.00	1	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	1	1	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR10824621
  0.00	2	2	S	53409	                  Pseudomonas coronafaciens

ERR3586787
  0.00	11	9	S	53409	                  Pseudomonas coronafaciens
  0.00	2	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	2	2	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR8446976
  0.00	2	0	S	53409	                  Pseudomonas coronafaciens
  0.00	2	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	2	2	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6

SRR7970113
  0.00	53	49	S	53409	                  Pseudomonas coronafaciens
  0.00	4	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	4	4	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	4	0	F	11118	                Coronaviridae
  0.00	4	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	2	2	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1264898	                        Ferret coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16

SRR10499325
  0.06	8632	8626	S	53409	                  Pseudomonas coronafaciens
  0.00	6	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	6	6	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	2	0	F	11118	                Coronaviridae
  0.00	2	0	F1	2501931	                  Orthocoronavirinae
  0.00	2	0	G	694002	                    Betacoronavirus
  0.00	2	2	S	1335626	                        Middle East respiratory syndrome-related coronavirus

SRR8566411
  0.00	35	33	S	53409	                  Pseudomonas coronafaciens
  0.00	2	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	2	2	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	10	0	F	11118	                Coronaviridae
  0.00	10	0	F1	2501931	                  Orthocoronavirinae
  0.00	6	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	6	6	S	2050019	                      Shrew coronavirus
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	1264898	                        Ferret coronavirus
  0.00	1	1	S	694001	                        Miniopterus bat coronavirus HKU8
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	2	S	1159907	                        White-eye coronavirus HKU16

SRR9001940
  0.00	8	8	S	53409	                  Pseudomonas coronafaciens
  0.00	4	0	F	11118	                Coronaviridae
  0.00	4	0	F1	2501931	                  Orthocoronavirinae
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	2	0	S	2501927	                        Myotis ricketti alphacoronavirus Sax-2011
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21

SRR9108881
  0.00	28	22	S	53409	                  Pseudomonas coronafaciens
  0.00	6	0	S1	235277	                    Pseudomonas coronafaciens pv. oryzae
  0.00	6	6	S2	563797	                      Pseudomonas coronafaciens pv. oryzae str. 1_6
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512

