 11.87	17289	17289	U	0	unclassified
 88.13	128342	0	R	1	root
 88.13	128342	1	R1	131567	  cellular organisms
 87.86	127952	106205	D	2	    Bacteria
 11.92	17366	2	D1	1783272	      Terrabacteria group
 11.92	17358	0	P	1239	        Firmicutes
 11.92	17358	0	C	91061	          Bacilli
 11.92	17358	16109	O	1385	            Bacillales
  0.63	919	0	F	186817	              Bacillaceae
  0.63	919	0	G	1386	                Bacillus
  0.63	919	0	G1	86661	                  Bacillus cereus group
  0.63	919	0	S	1396	                    Bacillus cereus
  0.63	919	919	S1	526973	                      Bacillus cereus m1293
  0.23	330	0	F	90964	              Staphylococcaceae
  0.23	330	0	G	1279	                Staphylococcus
  0.23	330	330	S	1280	                  Staphylococcus aureus
  0.00	6	0	P	201174	        Actinobacteria
  0.00	6	0	C	1760	          Actinobacteria
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	3	0	S	1912	                  Streptomyces hygroscopicus
  0.00	3	3	S1	264445	                    Streptomyces hygroscopicus subsp. limoneus
  0.00	1	1	S	2599401	                  Streptomyces qinzhouensis
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	339268	                    Mycobacterium colombiense
  0.00	1	1	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  3.01	4379	0	P	1224	      Proteobacteria
  1.56	2269	0	C	28216	        Betaproteobacteria
  1.56	2269	0	O	80840	          Burkholderiales
  1.56	2265	1	F	75682	            Oxalobacteraceae
  1.55	2264	0	G	29580	              Janthinobacterium
  1.55	2264	0	S	55508	                Janthinobacterium agaricidamnosum
  1.55	2264	2264	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	3	0	F	119060	            Burkholderiaceae
  0.00	3	0	G	32008	              Burkholderia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  1.42	2068	0	C	1236	        Gammaproteobacteria
  1.42	2066	0	O	135623	          Vibrionales
  1.42	2066	0	F	641	            Vibrionaceae
  1.42	2066	0	G	662	              Vibrio
  1.42	2066	2066	S	1534743	                Vibrio hyugaensis
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	21	0	C	28211	        Alphaproteobacteria
  0.01	19	0	O	356	          Rhizobiales
  0.01	17	0	F	69277	            Phyllobacteriaceae
  0.01	17	0	G	274591	              Hoeflea
  0.01	17	0	G1	2614931	                unclassified Hoeflea
  0.01	17	17	S	1620421	                  Hoeflea sp. IMCC20628
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	2	2	S	722472	                Bradyrhizobium lablabi
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	74032	              Antarctobacter
  0.00	1	1	S	74033	                Antarctobacter heliothermus
  0.01	21	0	P1	68525	        delta/epsilon subdivisions
  0.01	21	0	C	28221	          Deltaproteobacteria
  0.01	20	0	O	29	            Myxococcales
  0.01	20	0	O1	80812	              Sorangiineae
  0.01	20	0	F	1524216	                Labilitrichaceae
  0.01	20	0	G	1524217	                  Labilithrix
  0.01	20	20	S	1391654	                    Labilithrix luteola
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	313985	                  Geobacter lovleyi
  0.00	1	1	S1	398767	                    Geobacter lovleyi SZ
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	2517206	          Candidatus Brocadiae
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.27	389	0	D	2759	    Eukaryota
  0.27	389	0	D1	33154	      Opisthokonta
  0.27	389	0	K	33208	        Metazoa
  0.27	389	0	K1	6072	          Eumetazoa
  0.27	389	0	K2	33213	            Bilateria
  0.27	389	0	K3	33511	              Deuterostomia
  0.27	389	0	P	7711	                Chordata
  0.27	389	0	P1	89593	                  Craniata
  0.27	389	0	P2	7742	                    Vertebrata
  0.27	389	0	P3	7776	                      Gnathostomata
  0.27	389	0	P4	117570	                        Teleostomi
  0.27	389	0	P5	117571	                          Euteleostomi
  0.27	389	0	P6	8287	                            Sarcopterygii
  0.27	389	0	P7	1338369	                              Dipnotetrapodomorpha
  0.27	389	0	P8	32523	                                Tetrapoda
  0.27	389	0	P9	32524	                                  Amniota
  0.27	389	0	C	40674	                                    Mammalia
  0.27	389	0	C1	32525	                                      Theria
  0.27	389	0	C2	9347	                                        Eutheria
  0.27	389	0	C3	1437010	                                          Boreoeutheria
  0.27	389	0	C4	314146	                                            Euarchontoglires
  0.27	389	0	O	9443	                                              Primates
  0.27	389	0	O1	376913	                                                Haplorrhini
  0.27	389	0	O2	314293	                                                  Simiiformes
  0.27	389	0	O3	9526	                                                    Catarrhini
  0.27	389	0	O4	314295	                                                      Hominoidea
  0.27	389	0	F	9604	                                                        Hominidae
  0.27	389	0	F1	207598	                                                          Homininae
  0.27	389	0	G	9605	                                                            Homo
  0.27	389	389	S	9606	                                                              Homo sapiens
