 20.26	8534	8534	U	0	unclassified
 79.74	33597	0	R	1	root
 79.74	33597	1921	R1	131567	  cellular organisms
 67.99	28643	0	D	2759	    Eukaryota
 67.99	28643	0	D1	33154	      Opisthokonta
 67.99	28643	0	K	33208	        Metazoa
 67.99	28643	0	K1	6072	          Eumetazoa
 67.99	28643	0	K2	33213	            Bilateria
 67.99	28643	0	K3	33511	              Deuterostomia
 67.99	28643	0	P	7711	                Chordata
 67.99	28643	0	P1	89593	                  Craniata
 67.99	28643	0	P2	7742	                    Vertebrata
 67.99	28643	0	P3	7776	                      Gnathostomata
 67.99	28643	0	P4	117570	                        Teleostomi
 67.99	28643	0	P5	117571	                          Euteleostomi
 67.99	28643	0	P6	8287	                            Sarcopterygii
 67.99	28643	0	P7	1338369	                              Dipnotetrapodomorpha
 67.99	28643	0	P8	32523	                                Tetrapoda
 67.99	28643	0	P9	32524	                                  Amniota
 67.99	28643	0	C	40674	                                    Mammalia
 67.99	28643	0	C1	32525	                                      Theria
 67.99	28643	0	C2	9347	                                        Eutheria
 67.99	28643	0	C3	1437010	                                          Boreoeutheria
 67.99	28643	0	C4	314146	                                            Euarchontoglires
 67.99	28643	0	O	9443	                                              Primates
 67.99	28643	0	O1	376913	                                                Haplorrhini
 67.99	28643	0	O2	314293	                                                  Simiiformes
 67.99	28643	0	O3	9526	                                                    Catarrhini
 67.99	28643	0	O4	314295	                                                      Hominoidea
 67.99	28643	0	F	9604	                                                        Hominidae
 67.99	28643	0	F1	207598	                                                          Homininae
 67.99	28643	0	G	9605	                                                            Homo
 67.99	28643	28643	S	9606	                                                              Homo sapiens
  7.15	3012	32	D	2	    Bacteria
  3.53	1489	0	D1	1783272	      Terrabacteria group
  3.50	1473	0	P	1239	        Firmicutes
  3.49	1469	0	C	91061	          Bacilli
  3.48	1468	1441	O	1385	            Bacillales
  0.06	25	0	F	90964	              Staphylococcaceae
  0.06	25	0	G	1279	                Staphylococcus
  0.06	25	25	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1763538	                  Paenibacillus crassostreae
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	57037	                    Lactobacillus zeae
  0.01	4	0	C	186801	          Clostridia
  0.01	4	0	O	186802	            Clostridiales
  0.01	3	0	F	31979	              Clostridiaceae
  0.01	3	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	0	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	1	1	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	1	1	F	186803	              Lachnospiraceae
  0.04	15	1	P	201174	        Actinobacteria
  0.03	14	0	C	1760	          Actinobacteria
  0.03	13	0	O	85007	            Corynebacteriales
  0.03	11	0	F	1653	              Corynebacteriaceae
  0.03	11	0	G	1716	                Corynebacterium
  0.03	11	11	S	1725	                  Corynebacterium xerosis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	28894	                  Streptomyces nitrosporeus
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	142650	                  Mycoplasma phocirhinis
  3.52	1483	2	P	1224	      Proteobacteria
  3.31	1396	0	P1	68525	        delta/epsilon subdivisions
  3.31	1395	0	C	29547	          Epsilonproteobacteria
  3.31	1395	1395	O	213849	            Campylobacterales
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	1	G	18	                Pelobacter
  0.19	78	0	C	1236	        Gammaproteobacteria
  0.18	74	0	O	135614	          Xanthomonadales
  0.18	74	0	F	32033	            Xanthomonadaceae
  0.18	74	0	G	338	              Xanthomonas
  0.18	74	0	S	456327	                Xanthomonas euvesicatoria
  0.18	74	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.18	74	74	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	2	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.01	4	0	C	28211	        Alphaproteobacteria
  0.01	3	0	O	204455	          Rhodobacterales
  0.01	3	3	F	31989	            Rhodobacteraceae
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.01	3	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	153948	                  Nitrosomonas sp. AL212
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	1810868	              Mycoavidus
  0.02	8	0	D1	1783270	      FCB group
  0.02	8	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	7	0	P	976	          Bacteroidetes
  0.01	6	0	C	200643	            Bacteroidia
  0.01	4	1	O	171549	              Bacteroidales
  0.01	3	0	F	815	                Bacteroidaceae
  0.01	3	1	G	816	                  Bacteroides
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	1	G	1471399	                  Draconibacterium
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	0	G	795750	                  Ignavibacterium
  0.00	1	0	S	591197	                    Ignavibacterium album
  0.00	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  0.05	21	0	D	2157	    Archaea
  0.05	20	0	P	28890	      Euryarchaeota
  0.05	20	20	P1	2283796	        Diaforarchaea group
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	1	P	651137	        Thaumarchaeota
