  1.76	436	436	U	0	unclassified
 98.24	24297	0	R	1	root
 98.24	24297	0	R1	131567	  cellular organisms
 98.24	24297	203	D	2	    Bacteria
 97.41	24093	845	P	1224	      Proteobacteria
 76.27	18863	770	C	28211	        Alphaproteobacteria
 38.33	9481	0	O	204455	          Rhodobacterales
 38.33	9481	217	F	31989	            Rhodobacteraceae
 24.33	6018	0	G	436357	              Thalassococcus
 24.33	6018	0	G1	2633072	                unclassified Thalassococcus
 24.33	6018	6018	S	2017482	                  Thalassococcus sp. S3
  5.43	1342	0	G	2433	              Roseobacter
  5.43	1342	1342	S	2434	                Roseobacter denitrificans
  3.51	867	0	G	159345	              Roseibacterium
  3.51	867	0	S	159346	                Roseibacterium elongatum
  3.51	867	867	S1	1294273	                  Roseibacterium elongatum DSM 19469
  2.43	600	0	G	60136	              Sulfitobacter
  2.34	578	578	S	74349	                Sulfitobacter guttiformis
  0.09	22	0	G1	196795	                unclassified Sulfitobacter
  0.09	22	22	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.66	164	0	G	1434019	              Mameliella
  0.66	164	164	S	561184	                Mameliella alba
  0.54	134	4	G	74030	              Roseovarius
  0.53	130	1	G1	2614913	                unclassified Roseovarius
  0.49	121	0	S	391613	                  Roseovarius sp. TM1035
  0.49	121	121	S1	2203213	                    Roseovarius sp. AK1035
  0.02	4	4	S	2587847	                  Roseovarius sp. THAF9
  0.01	3	3	S	2587846	                  Roseovarius sp. THAF8
  0.00	1	1	S	2494550	                  Roseovarius sp. MME-070
  0.31	77	0	G	119541	              Rhodobaca
  0.31	77	77	S	441209	                Rhodobaca barguzinensis
  0.13	33	0	G	152161	              Stappia
  0.13	33	0	G1	2629676	                unclassified Stappia
  0.13	33	33	S	1881061	                  Stappia sp. ES.058
  0.04	11	0	G	1443919	              Tabrizicola
  0.04	11	11	S	2494374	                Tabrizicola piscis
  0.02	5	0	G	1060	              Rhodobacter
  0.01	2	2	S	1061	                Rhodobacter capsulatus
  0.01	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.01	3	0	G	1209946	              Roseicitreum
  0.01	3	3	S	564137	                Roseicitreum antarcticum
  0.01	3	0	G	188905	              Jannaschia
  0.01	3	0	G1	2645469	                unclassified Jannaschia
  0.01	3	3	S	290400	                  Jannaschia sp. CCS1
  0.01	2	0	G	478070	              Labrenzia
  0.01	2	0	S	388408	                Labrenzia alexandrii
  0.01	2	2	S1	244592	                  Labrenzia alexandrii DFL-11
  0.01	2	0	G	204456	              Gemmobacter
  0.01	2	0	G1	2636157	                unclassified Gemmobacter
  0.01	2	2	S	2169400	                  Gemmobacter sp. HYN0069
  0.00	1	0	G	2211641	              Yoonia
  0.00	1	1	S	245188	                Yoonia vestfoldensis
  0.00	1	0	G	387095	              Maribius
  0.00	1	0	G1	2639808	                unclassified Maribius
  0.00	1	1	S	2587842	                  Maribius sp. THAF1
  0.00	1	0	G	1284657	              Planktomarina
  0.00	1	0	S	1284658	                Planktomarina temperata
  0.00	1	1	S1	666509	                  Planktomarina temperata RCA23
 19.12	4730	199	O	204457	          Sphingomonadales
 17.61	4355	1446	F	41297	            Sphingomonadaceae
  7.65	1893	1893	G	150203	              Blastomonas
  2.51	621	0	G	165696	              Novosphingobium
  1.41	349	349	S	1176536	                Novosphingobium ginsenosidimutans
  1.10	272	8	G1	2644732	                unclassified Novosphingobium
  1.06	263	263	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	1	S	1016987	                  Novosphingobium sp. THN1
  1.05	259	2	G	13687	              Sphingomonas
  0.74	184	0	G1	196159	                unclassified Sphingomonas
  0.55	137	137	S	2698679	                  Sphingomonas sp. C33
  0.19	47	47	S	1517551	                  Sphingomonas sp. HMP6
  0.29	71	0	S	397260	                Sphingomonas sanxanigenens
  0.29	71	71	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.01	2	2	S	1609977	                Sphingomonas hengshuiensis
  0.49	121	0	G	56358	              Sandaracinobacter
  0.49	121	0	G1	2634456	                unclassified Sandaracinobacter
  0.49	121	121	S	2759707	                  Sandaracinobacter sp. M6
  0.05	12	0	G	1234545	              Parasphingopyxis
  0.05	12	12	S	2026624	                Parasphingopyxis algicola
  0.01	3	0	G	1434046	              Sphingorhabdus
  0.01	3	3	S	392610	                Sphingorhabdus lacus
  0.71	176	0	F	335929	            Erythrobacteraceae
  0.37	92	0	G	1111	              Porphyrobacter
  0.36	90	23	G1	2683265	                unclassified Porphyrobacter
  0.26	65	65	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.01	2	2	S	1896196	                  Porphyrobacter sp. LM 6
  0.01	2	2	S	1112	                Porphyrobacter neustonensis
  0.33	81	5	G	1041	              Erythrobacter
  0.30	74	1	G1	2633097	                unclassified Erythrobacter
  0.20	49	49	S	1798193	                  Erythrobacter sp. HL-111
  0.09	23	23	S	2011159	                  Erythrobacter sp. KY5
  0.00	1	1	S	2587851	                  Erythrobacter sp. THAF29
  0.01	2	2	S	39960	                Erythrobacter litoralis
  0.01	3	0	G	361177	              Altererythrobacter
  0.01	2	2	S	476157	                Altererythrobacter ishigakiensis
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2604537	                  Altererythrobacter sp. BO-6
 15.21	3763	14	O	356	          Rhizobiales
 12.22	3022	0	F	41294	            Bradyrhizobiaceae
  9.49	2347	513	G	374	              Bradyrhizobium
  7.11	1759	1759	S	1325095	                Bradyrhizobium guangzhouense
  0.18	44	44	S	244734	                Bradyrhizobium betae
  0.10	24	0	G1	2631580	                unclassified Bradyrhizobium
  0.09	23	23	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.02	6	6	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  2.71	670	0	G	1073	              Rhodopseudomonas
  2.71	670	240	S	1076	                Rhodopseudomonas palustris
  1.73	428	428	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.01	2	2	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.02	4	0	G	85413	              Bosea
  0.02	4	0	G1	2653178	                unclassified Bosea
  0.02	4	4	S	1842539	                  Bosea sp. RAC05
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  1.49	369	1	F	119045	            Methylobacteriaceae
  1.41	348	12	G	407	              Methylobacterium
  1.21	299	299	S	2202827	                Methylobacterium terrae
  0.12	30	2	G1	2615210	                unclassified Methylobacterium
  0.06	14	14	S	925818	                  Methylobacterium sp. AMS5
  0.03	7	7	S	2067957	                  Methylobacterium sp. DM1
  0.01	3	3	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.01	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.02	6	6	S	2202825	                Methylobacterium durans
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.08	20	0	G	2282523	              Methylorubrum
  0.08	20	20	S	223967	                Methylorubrum populi
  1.31	324	0	F	31993	            Methylocystaceae
  1.31	324	0	G	133	              Methylocystis
  1.31	324	324	S	173366	                Methylocystis rosea
  0.06	14	0	F	69277	            Phyllobacteriaceae
  0.04	10	0	G	68287	              Mesorhizobium
  0.03	7	0	S	381	                Mesorhizobium loti
  0.03	7	7	S1	935548	                  Mesorhizobium loti R88b
  0.01	3	0	G1	325217	                unclassified Mesorhizobium
  0.01	3	3	S	675281	                  Mesorhizobium sp. N3
  0.02	4	0	G	1915401	              Roseitalea
  0.02	4	4	S	1852022	                Roseitalea porphyridii
  0.04	10	0	F	82115	            Rhizobiaceae
  0.04	9	0	F1	227290	              Rhizobium/Agrobacterium group
  0.04	9	6	G	379	                Rhizobium
  0.01	3	0	G1	2613769	                  unclassified Rhizobium
  0.01	3	3	S	1813451	                    Rhizobium sp. ADMK78
  0.00	1	0	G	2661800	              Georhizobium
  0.00	1	1	S	2341112	                Georhizobium profundi
  0.04	9	0	F	45401	            Hyphomicrobiaceae
  0.04	9	0	G	1068	              Rhodomicrobium
  0.04	9	0	S	1069	                Rhodomicrobium vannielii
  0.04	9	9	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.36	90	0	O	204458	          Caulobacterales
  0.36	90	0	F	76892	            Caulobacteraceae
  0.35	86	1	G	41275	              Brevundimonas
  0.34	85	0	G1	2622653	                unclassified Brevundimonas
  0.34	85	85	S	1938605	                  Brevundimonas sp. LM2
  0.01	2	0	G	75	              Caulobacter
  0.01	2	2	S	2010972	                Caulobacter rhizosphaerae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.11	28	0	O	204441	          Rhodospirillales
  0.11	28	0	F	41295	            Rhodospirillaceae
  0.07	17	0	G	1612157	              Pararhodospirillum
  0.07	17	0	S	1084	                Pararhodospirillum photometricum
  0.07	17	17	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.02	6	0	G	1081	              Rhodospirillum
  0.02	4	4	S	1085	                Rhodospirillum rubrum
  0.01	2	0	S	34018	                Rhodospirillum centenum
  0.01	2	2	S1	414684	                  Rhodospirillum centenum SW
  0.01	3	0	G	1543704	              Niveispirillum
  0.01	3	3	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	2	0	G	204447	              Skermanella
  0.01	2	2	S	2233999	                Skermanella pratensis
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
 16.79	4152	0	C	28216	        Betaproteobacteria
 16.79	4152	120	O	80840	          Burkholderiales
 13.10	3241	2	F	119060	            Burkholderiaceae
 13.09	3237	7	G	44013	              Polynucleobacter
 11.87	2937	2937	S	556053	                Polynucleobacter acidiphobus
  0.87	215	0	G1	2640945	                unclassified Polynucleobacter
  0.87	215	215	S	1743162	                  Polynucleobacter sp. LimPoW16
  0.14	35	35	S	1743168	                Polynucleobacter wuianus
  0.08	19	19	S	556054	                Polynucleobacter difficilis
  0.06	14	14	S	1835254	                Polynucleobacter duraquae
  0.02	6	6	S	2527775	                Polynucleobacter paneuropaeus
  0.02	4	4	S	576610	                Polynucleobacter necessarius
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	656178	                Pandoraea vervacti
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	G1	2646786	                unclassified Caballeronia
  2.87	709	16	F	80864	            Comamonadaceae
  2.66	657	0	G	665874	              Limnohabitans
  2.66	657	0	G1	2626134	                unclassified Limnohabitans
  1.69	419	419	S	1678129	                  Limnohabitans sp. 103DPR2
  0.96	238	238	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.13	32	0	G	47420	              Hydrogenophaga
  0.13	32	0	G1	2610897	                unclassified Hydrogenophaga
  0.11	28	28	S	2716225	                  Hydrogenophaga sp. BA0156
  0.02	4	4	S	1842537	                  Hydrogenophaga sp. RAC07
  0.02	4	0	G	28065	              Rhodoferax
  0.02	4	4	S	81479	                Rhodoferax antarcticus
  0.33	82	0	O1	224471	            Burkholderiales genera incertae sedis
  0.31	77	0	G	93681	              Roseateles
  0.31	77	77	S	76731	                Roseateles depolymerans
  0.02	4	0	G	316612	              Methylibium
  0.02	4	0	G1	2633235	                unclassified Methylibium
  0.02	4	4	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.94	233	0	C	1236	        Gammaproteobacteria
  0.50	124	0	O	135613	          Chromatiales
  0.41	101	1	F	1046	            Chromatiaceae
  0.34	85	0	G	85076	              Marichromatium
  0.34	85	0	S	37487	                Marichromatium purpuratum
  0.34	85	85	S1	765910	                  Marichromatium purpuratum 984
  0.06	14	0	G	156885	              Thioflavicoccus
  0.06	14	0	S	80679	                Thioflavicoccus mobilis
  0.06	14	14	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.09	23	0	F	72276	            Ectothiorhodospiraceae
  0.09	23	0	G	85108	              Halorhodospira
  0.09	22	0	S	1053	                Halorhodospira halophila
  0.09	22	22	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	1	S	1052	                Halorhodospira halochloris
  0.41	102	0	O	1706369	          Cellvibrionales
  0.41	102	0	F	1706372	            Halieaceae
  0.41	102	0	G	393661	              Congregibacter
  0.41	102	0	S	393662	                Congregibacter litoralis
  0.41	102	102	S1	314285	                  Congregibacter litoralis KT71
  0.01	3	0	O	1692040	          Acidiferrobacterales
  0.01	3	0	F	1692041	            Acidiferrobacteraceae
  0.01	3	0	G	986106	              Acidiferrobacter
  0.01	3	0	G1	2640868	                unclassified Acidiferrobacter
  0.01	3	3	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.01	2	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	G1	136849	                Pseudomonas syringae group
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	2	0	F	32033	            Xanthomonadaceae
  0.01	2	0	G	338	              Xanthomonas
  0.01	2	2	S	48664	                Xanthomonas fragariae
  0.00	1	0	D1	1783272	      Terrabacteria group
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
