  1.17	517	517	U	0	unclassified
 98.83	43558	1	R	1	root
 98.82	43557	83	R1	131567	  cellular organisms
 98.63	43471	821	D	2	    Bacteria
 42.85	18886	0	D1	1783270	      FCB group
 42.77	18850	0	D2	68336	        Bacteroidetes/Chlorobi group
 42.76	18847	21	P	976	          Bacteroidetes
 29.02	12791	0	C	117747	            Sphingobacteriia
 29.02	12791	0	O	200666	              Sphingobacteriales
 29.02	12791	246	F	84566	                Sphingobacteriaceae
 25.69	11325	10584	G	423349	                  Mucilaginibacter
  0.83	368	0	S	423351	                    Mucilaginibacter paludis
  0.83	368	368	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.31	135	12	G1	2617802	                    unclassified Mucilaginibacter
  0.20	86	86	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.06	27	27	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.02	8	8	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	2	2	S	2740462	                      Mucilaginibacter sp. G2-14
  0.23	100	100	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.20	88	88	S	2027860	                    Mucilaginibacter rubeus
  0.07	33	33	S	652787	                    Mucilaginibacter mallensis
  0.04	17	17	S	398053	                    Mucilaginibacter ginsenosidivorans
  2.58	1137	54	G	84567	                  Pedobacter
  1.32	580	0	S	984	                    Pedobacter heparinus
  1.32	580	580	S1	485917	                      Pedobacter heparinus DSM 2366
  1.05	461	461	S	188932	                    Pedobacter cryoconitis
  0.05	23	23	S	363852	                    Pedobacter ginsengisoli
  0.04	19	0	G1	2628915	                    unclassified Pedobacter
  0.03	13	13	S	1727164	                      Pedobacter sp. PACM 27299
  0.01	6	6	S	2605747	                      Pedobacter sp. CJ43
  0.14	61	0	G	376469	                  Olivibacter
  0.14	61	0	G1	2632301	                    unclassified Olivibacter
  0.14	61	61	S	2764720	                      Olivibacter sp. SDN3
  0.05	21	6	G	28453	                  Sphingobacterium
  0.03	12	12	S	649196	                    Sphingobacterium hotanense
  0.00	2	2	S	561061	                    Sphingobacterium psychroaquaticum
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
 12.99	5725	0	C	1853228	            Chitinophagia
 12.99	5725	0	O	1853229	              Chitinophagales
 12.99	5725	1516	F	563835	                Chitinophagaceae
  7.63	3361	178	G	398041	                  Flavisolibacter
  5.72	2522	0	G1	2639558	                    unclassified Flavisolibacter
  5.72	2522	2522	S	2502779	                      Flavisolibacter sp. 17J28-1
  1.45	640	640	S	661481	                    Flavisolibacter ginsenosidimutans
  0.05	21	21	S	1492898	                    Flavisolibacter tropicus
  0.77	341	0	G	2698688	                  Paraflavitalea
  0.77	341	341	S	2315862	                    Paraflavitalea soli
  0.32	140	0	G	379899	                  Niabella
  0.32	139	139	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.23	103	0	G	649460	                  Filimonas
  0.23	103	103	S	477680	                    Filimonas lacunae
  0.20	89	0	G	649461	                  Lacibacter
  0.20	89	0	G1	2630913	                    unclassified Lacibacter
  0.20	89	89	S	2760713	                      Lacibacter sp. S13-6-6
  0.19	82	0	G	1860196	                  Pseudobacter
  0.19	82	82	S	661488	                    Pseudobacter ginsenosidimutans
  0.12	52	0	G	354354	                  Niastella
  0.12	52	0	S	354356	                    Niastella koreensis
  0.12	52	52	S1	700598	                      Niastella koreensis GR20-10
  0.07	32	0	G	79328	                  Chitinophaga
  0.07	31	31	S	2029983	                    Chitinophaga caeni
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.02	7	0	G	1874621	                  Panacibacter
  0.02	7	7	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	2	1	G	1769012	                  Arachidicoccus
  0.00	1	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	1	1	S	2545455	                      Arachidicoccus sp. B3-10
  0.54	237	0	C	768503	            Cytophagia
  0.54	237	30	O	768507	              Cytophagales
  0.20	86	0	F	2762286	                Fulvivirgaceae
  0.20	86	0	G	1433993	                  Chryseolinea
  0.20	86	86	S	2321403	                    Chryseolinea soli
  0.17	77	0	F	1853232	                Hymenobacteraceae
  0.17	74	0	G	299566	                  Adhaeribacter
  0.17	74	0	G1	2629780	                    unclassified Adhaeribacter
  0.17	74	74	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.01	3	0	G	89966	                  Hymenobacter
  0.01	3	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2735321	                      Hymenobacter sp. TS19
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.09	38	1	F	89373	                Cytophagaceae
  0.07	32	0	G	978	                  Cytophaga
  0.07	32	0	S	985	                    Cytophaga hutchinsonii
  0.07	32	32	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	4	4	G	107	                  Spirosoma
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	0	G1	2704464	                    unclassified Rhodocytophaga
  0.00	1	1	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.01	3	0	F	1501348	                Amoebophilaceae
  0.00	2	0	G	281119	                  Candidatus Amoebophilus
  0.00	2	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	2	2	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	G1	2641185	                    unclassified Candidatus Cardinium
  0.00	2	0	F	1937968	                Bernardetiaceae
  0.00	2	0	G	1937972	                  Bernardetia
  0.00	2	0	S	999	                    Bernardetia litoralis
  0.00	2	2	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.14	61	0	C	200643	            Bacteroidia
  0.14	60	0	O	1970189	              Marinilabiliales
  0.14	60	0	F	1573805	                Marinifilaceae
  0.14	60	0	G	2060722	                  Labilibaculum
  0.14	60	60	S	1717717	                    Labilibaculum antarcticum
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.02	11	0	C	117743	            Flavobacteriia
  0.02	11	1	O	200644	              Flavobacteriales
  0.01	4	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	4	0	G	336809	                  Candidatus Sulcia
  0.01	4	4	S	336810	                    Candidatus Sulcia muelleri
  0.01	3	0	F	39782	                Blattabacteriaceae
  0.01	3	0	G	34098	                  Blattabacterium
  0.01	3	3	S	1653831	                    Blattabacterium cuenoti
  0.01	3	0	F	49546	                Flavobacteriaceae
  0.01	3	0	G	237	                  Flavobacterium
  0.01	3	3	S	96345	                    Flavobacterium psychrophilum
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.01	3	0	P	1134404	          Ignavibacteriae
  0.01	3	0	C	795747	            Ignavibacteria
  0.01	3	0	O	795748	              Ignavibacteriales
  0.00	2	0	F	795749	                Ignavibacteriaceae
  0.00	2	0	G	795750	                  Ignavibacterium
  0.00	2	0	S	591197	                    Ignavibacterium album
  0.00	2	2	S1	945713	                      Ignavibacterium album JCM 16511
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.08	36	0	P	142182	        Gemmatimonadetes
  0.08	36	0	C	219685	          Gemmatimonadetes
  0.08	36	0	O	219686	            Gemmatimonadales
  0.08	36	2	F	219687	              Gemmatimonadaceae
  0.07	29	5	G	173479	                Gemmatimonas
  0.05	22	22	S	1379270	                  Gemmatimonas phototrophica
  0.00	2	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	2	2	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.01	5	0	G	1706036	                Gemmatirosa
  0.01	5	5	S	861299	                  Gemmatirosa kalamazoonesis
 28.06	12366	79	P	1224	      Proteobacteria
 10.65	4695	133	C	28216	        Betaproteobacteria
  8.38	3695	171	O	80840	          Burkholderiales
  2.73	1205	97	F	80864	            Comamonadaceae
  1.45	638	638	G	28065	              Rhodoferax
  0.86	381	173	G	34072	              Variovorax
  0.43	188	187	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2774875	                  Variovorax sp. 38R
  0.05	20	20	S	34073	                Variovorax paradoxus
  0.09	40	0	G	174951	              Ramlibacter
  0.09	40	0	S	94132	                Ramlibacter tataouinensis
  0.09	40	40	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.05	24	0	G	219181	              Ottowia
  0.05	24	0	G1	2645081	                unclassified Ottowia
  0.05	24	24	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	6	0	G	283	              Comamonas
  0.01	6	6	S	363952	                Comamonas thiooxydans
  0.01	5	0	G	364316	              Verminephrobacter
  0.01	5	0	S	364317	                Verminephrobacter eiseniae
  0.01	5	5	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.01	4	0	G	1649468	              Melaminivora
  0.01	4	0	G1	2641902	                unclassified Melaminivora
  0.01	4	4	S	2109913	                  Melaminivora sp. SC2-9
  0.00	2	0	G	2678886	              Pulveribacter
  0.00	2	2	S	2116657	                Pulveribacter suum
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	2716225	                  Hydrogenophaga sp. BA0156
  0.00	2	0	G	52972	              Polaromonas
  0.00	2	2	S	37448	                Polaromonas vacuolata
  0.00	2	0	G	215579	              Schlegelella
  0.00	2	2	S	215580	                Schlegelella thermodepolymerans
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  2.09	923	0	O1	224471	            Burkholderiales genera incertae sedis
  2.05	905	0	G	88	              Leptothrix
  2.05	905	0	S	34029	                Leptothrix cholodnii
  2.05	905	905	S1	395495	                  Leptothrix cholodnii SP-6
  0.02	9	0	G	93681	              Roseateles
  0.02	9	9	S	76731	                Roseateles depolymerans
  0.01	6	6	G	316612	              Methylibium
  0.00	2	2	G	32012	              Thiomonas
  0.00	1	0	G	65047	              Mitsuaria
  0.00	1	0	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  1.62	715	210	F	75682	            Oxalobacteraceae
  0.82	361	48	G	202907	              Collimonas
  0.71	313	313	S	158899	                Collimonas fungivorans
  0.22	98	96	G	963	              Herbaspirillum
  0.00	2	0	S	341045	                Herbaspirillum hiltneri
  0.00	2	2	S1	1262470	                  Herbaspirillum hiltneri N3
  0.08	37	35	G	149698	              Massilia
  0.00	2	2	G1	2609279	                unclassified Massilia
  0.01	4	0	G	1344552	              Noviherbaspirillum
  0.01	4	0	G1	2617509	                unclassified Noviherbaspirillum
  0.01	4	4	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.01	3	3	G	29580	              Janthinobacterium
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	S	401471	                Undibacterium parvum
  1.45	639	171	F	119060	            Burkholderiaceae
  0.72	318	304	G	106589	              Cupriavidus
  0.02	7	0	S	248026	                Cupriavidus pinatubonensis
  0.02	7	7	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	6	6	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	367825	                Cupriavidus malaysiensis
  0.17	74	74	G	1822464	              Paraburkholderia
  0.12	52	9	G	32008	              Burkholderia
  0.05	21	10	G1	87882	                Burkholderia cepacia complex
  0.01	6	6	S	95485	                  Burkholderia stabilis
  0.01	3	0	S	101571	                  Burkholderia ubonensis
  0.01	3	3	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.05	21	0	G1	111527	                pseudomallei group
  0.02	11	7	S	28450	                  Burkholderia pseudomallei
  0.01	3	3	S1	557724	                    Burkholderia pseudomallei 576
  0.00	1	1	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.02	10	10	S	13373	                  Burkholderia mallei
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.04	16	0	G	48736	              Ralstonia
  0.04	16	13	S	305	                Ralstonia solanacearum
  0.01	3	3	S1	859655	                  Ralstonia solanacearum CMR15
  0.01	5	1	G	44013	              Polynucleobacter
  0.01	4	4	S	576610	                Polynucleobacter necessarius
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	1	1	G	1810868	              Mycoavidus
  0.10	42	33	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	G	517	              Bordetella
  0.00	2	0	G	29574	              Taylorella
  0.00	2	2	S	29575	                Taylorella equigenitalis
  0.00	2	0	G	1472344	              Basilea
  0.00	2	0	S	1472345	                Basilea psittacipulmonis
  0.00	2	2	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	2716226	                  Pusillimonas sp. DMV24BSW_D
  1.75	773	17	O	32003	          Nitrosomonadales
  1.64	724	720	F	32011	            Methylophilaceae
  0.01	4	4	G	81682	              Methylovorus
  0.04	19	0	F	90627	            Gallionellaceae
  0.04	19	0	G	96	              Gallionella
  0.04	19	0	S	370405	                Gallionella capsiferriformans
  0.04	19	19	S1	395494	                  Gallionella capsiferriformans ES-2
  0.01	4	0	F	206379	            Nitrosomonadaceae
  0.01	4	4	G	35798	              Nitrosospira
  0.01	4	0	F	2008793	            Sterolibacteriaceae
  0.01	3	0	G	157591	              Sterolibacterium
  0.01	3	3	S	157592	                Sterolibacterium denitrificans
  0.00	1	1	G	311181	              Denitratisoma
  0.01	3	0	F	2008790	            Thiobacillaceae
  0.01	3	0	G	1938335	              Sulfuritortus
  0.01	3	3	S	1914471	                Sulfuritortus calidifontis
  0.00	2	0	F	2772226	            Sulfuricellaceae
  0.00	2	0	G	2772198	              Sulfurimicrobium
  0.00	2	2	S	2715678	                Sulfurimicrobium lacus
  0.17	76	1	O	206351	          Neisseriales
  0.13	58	0	F	1499392	            Chromobacteriaceae
  0.13	57	0	G	57739	              Vogesella
  0.13	57	0	G1	2684990	                unclassified Vogesella
  0.13	57	57	S	1192162	                  Vogesella sp. LIG4
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	0	G1	2620219	                unclassified Aquaspirillum
  0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.04	17	3	F	481	            Neisseriaceae
  0.02	9	0	G	59	              Vitreoscilla
  0.02	8	0	G1	2627922	                unclassified Vitreoscilla
  0.02	8	8	S	96942	                  Vitreoscilla sp. C1
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.01	3	0	G	1055692	              Chitinolyticbacter
  0.01	3	3	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	194196	                Alysiella filiformis
  0.04	18	0	C1	119066	          Betaproteobacteria incertae sedis
  0.03	12	0	G	327159	            Candidatus Accumulibacter
  0.03	12	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.03	12	12	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.01	5	3	G	33055	            Candidatus Kinetoplastibacterium
  0.00	2	2	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  9.53	4201	616	C	28211	        Alphaproteobacteria
  2.81	1238	2	O	204441	          Rhodospirillales
  1.63	717	431	F	433	            Acetobacteraceae
  0.35	153	0	G	2603324	              Acidibrevibacterium
  0.35	153	153	S	1969806	                Acidibrevibacterium fodinaquatile
  0.11	49	45	G	1434011	              Komagataeibacter
  0.01	4	0	S	1177712	                Komagataeibacter medellinensis
  0.01	4	4	S1	634177	                  Komagataeibacter medellinensis NBRC 3288
  0.09	39	39	G	522	              Acidiphilium
  0.05	21	0	G	1079922	              Commensalibacter
  0.05	21	21	G1	2630218	                unclassified Commensalibacter
  0.02	8	0	G	93	              Stella
  0.02	8	8	S	94	                Stella humosa
  0.02	7	0	G	364409	              Granulibacter
  0.02	7	7	S	364410	                Granulibacter bethesdensis
  0.01	6	0	G	441	              Gluconobacter
  0.01	6	6	S	318683	                Gluconobacter albidus
  0.01	3	3	G	125216	              Roseomonas
  1.18	519	3	F	41295	            Rhodospirillaceae
  0.82	361	0	G	1612157	              Pararhodospirillum
  0.82	361	0	S	1084	                Pararhodospirillum photometricum
  0.82	361	361	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.20	88	0	G	1081	              Rhodospirillum
  0.20	88	88	S	1085	                Rhodospirillum rubrum
  0.07	31	8	G	2705399	              Hypericibacter
  0.05	23	23	S	2602015	                Hypericibacter terrae
  0.04	19	0	G	1263978	              Candidatus Endolissoclinum
  0.04	19	19	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.02	8	0	G	13134	              Magnetospirillum
  0.01	6	6	S	55518	                Magnetospirillum gryphiswaldense
  0.00	2	0	S	84159	                Magnetospirillum magneticum
  0.00	2	2	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.02	7	0	G	1543704	              Niveispirillum
  0.02	7	7	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	1891279	                Thalassospira indica
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  2.53	1114	143	O	356	          Rhizobiales
  1.52	668	243	F	41294	            Bradyrhizobiaceae
  0.59	258	257	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.18	80	80	G	374	              Bradyrhizobium
  0.15	64	0	G	1073	              Rhodopseudomonas
  0.15	64	43	S	1076	                Rhodopseudomonas palustris
  0.04	19	19	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	2	2	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.03	13	0	G	40136	              Oligotropha
  0.03	13	13	S	40137	                Oligotropha carboxidovorans
  0.02	9	0	G	911	              Nitrobacter
  0.02	9	0	S	912	                Nitrobacter hamburgensis
  0.02	9	9	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.26	113	19	F	45401	            Hyphomicrobiaceae
  0.17	76	0	G	46913	              Devosia
  0.17	76	24	G1	196773	                unclassified Devosia
  0.10	45	45	S	1736675	                  Devosia sp. A16
  0.01	5	5	S	2499144	                  Devosia sp. 1566
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.00	1	1	S	2759954	                  Devosia sp. MC521
  0.04	17	4	G	81	              Hyphomicrobium
  0.02	11	0	G1	2619925	                unclassified Hyphomicrobium
  0.02	11	11	S	717785	                  Hyphomicrobium sp. MC1
  0.00	2	0	S	53399	                Hyphomicrobium denitrificans
  0.00	2	2	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.14	62	0	F	69277	            Phyllobacteriaceae
  0.14	62	62	G	68287	              Mesorhizobium
  0.10	46	4	F	45404	            Beijerinckiaceae
  0.06	25	0	G	1156568	              Methylovirgula
  0.06	25	25	S	569860	                Methylovirgula ligni
  0.04	17	0	G	532	              Beijerinckia
  0.04	17	0	S	533	                Beijerinckia indica
  0.04	17	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.04	17	17	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.09	40	2	F	82115	            Rhizobiaceae
  0.06	28	26	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1301032	                    Rhizobium sp. IE4771
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.02	7	7	G	34019	              Liberibacter
  0.01	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.01	3	0	G	28105	                Sinorhizobium
  0.01	3	0	S	382	                  Sinorhizobium meliloti
  0.01	3	3	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.04	17	0	F	118882	            Brucellaceae
  0.04	17	0	G	234	              Brucella
  0.04	17	0	S	29459	                Brucella melitensis
  0.04	17	0	S1	645169	                  Brucella melitensis bv. 2
  0.04	17	17	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.02	8	0	F	335928	            Xanthobacteraceae
  0.02	8	0	G	204476	              Labrys
  0.02	8	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.02	8	8	S	2789216	                  Labrys sp. KNU-23
  0.01	5	0	O1	119042	            Rhizobiales incertae sedis
  0.01	3	0	G	1734920	              Pseudorhodoplanes
  0.01	3	3	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	2	0	G	573657	              Candidatus Hodgkinia
  0.00	2	2	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	4	0	F	772	            Bartonellaceae
  0.01	4	4	G	773	              Bartonella
  0.01	4	0	F	2723775	            Lichenihabitantaceae
  0.01	4	0	G	2723776	              Lichenihabitans
  0.01	4	4	S	2528642	                Lichenihabitans psoromatis
  0.01	3	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	414371	              Aureimonas
  0.00	2	2	G1	2615206	                unclassified Aureimonas
  0.00	1	1	G	293088	              Martelella
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2202825	                Methylobacterium durans
  1.26	556	0	O	204458	          Caulobacterales
  1.26	556	10	F	76892	            Caulobacteraceae
  0.59	259	243	G	41275	              Brevundimonas
  0.04	16	0	G1	2622653	                unclassified Brevundimonas
  0.04	16	16	S	2561924	                  Brevundimonas sp. MF30-B
  0.39	172	0	G	20	              Phenylobacterium
  0.35	154	0	G1	2640670	                unclassified Phenylobacterium
  0.35	154	154	S	2201350	                  Phenylobacterium sp. HYN0004
  0.04	18	0	S	284016	                Phenylobacterium zucineum
  0.04	18	18	S1	450851	                  Phenylobacterium zucineum HLK1
  0.26	114	40	G	75	              Caulobacter
  0.17	74	74	S	69666	                Caulobacter mirabilis
  0.00	1	0	G	2768684	              Terricaulis
  0.00	1	1	S	2686094	                Terricaulis silvestris
  0.69	302	0	O	204457	          Sphingomonadales
  0.39	171	5	F	41297	            Sphingomonadaceae
  0.32	143	37	G	13687	              Sphingomonas
  0.19	83	5	G1	196159	                unclassified Sphingomonas
  0.14	61	61	S	1517551	                  Sphingomonas sp. HMP6
  0.02	9	9	S	2764186	                  Sphingomonas sp. sand1-3
  0.01	4	4	S	2681549	                  Sphingomonas sp. LMO-1
  0.01	3	3	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	2698679	                  Sphingomonas sp. C33
  0.02	8	8	S	2071607	                Sphingomonas rhizophila
  0.02	7	7	S	386874	                Sphingomonas sediminicola
  0.02	7	7	S	1045317	                Sphingomonas lutea
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.02	10	0	G	165695	              Sphingobium
  0.02	10	0	G1	2611147	                unclassified Sphingobium
  0.02	9	9	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.01	5	5	G	165696	              Novosphingobium
  0.01	4	0	G	541	              Zymomonas
  0.01	4	4	S	542	                Zymomonas mobilis
  0.01	3	0	G	56358	              Sandaracinobacter
  0.01	3	0	G1	2634456	                unclassified Sandaracinobacter
  0.01	3	3	S	2759707	                  Sandaracinobacter sp. M6
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.30	131	11	F	335929	            Erythrobacteraceae
  0.26	115	0	G	1041	              Erythrobacter
  0.26	114	114	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	266951	                Erythrobacter seohaensis
  0.01	5	0	G	361177	              Altererythrobacter
  0.01	5	0	G1	2614945	                unclassified Altererythrobacter
  0.01	5	5	S	2060312	                  Altererythrobacter sp. B11
  0.64	282	0	O	204455	          Rhodobacterales
  0.64	281	186	F	31989	            Rhodobacteraceae
  0.16	69	0	G	1060	              Rhodobacter
  0.16	69	0	G1	196779	                unclassified Rhodobacter
  0.15	68	68	S	2033869	                  Rhodobacter sp. CZR27
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.04	17	0	G	34008	              Rhodovulum
  0.04	17	0	G1	2631432	                unclassified Rhodovulum
  0.04	17	17	S	1564506	                  Rhodovulum sp. P5
  0.01	3	0	G	2683599	              Paraoceanicella
  0.01	3	3	S	2579971	                Paraoceanicella profunda
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	0	G1	196795	                unclassified Sulfitobacter
  0.00	2	2	S	2070369	                  Sulfitobacter sp. JL08
  0.00	2	0	G	1855413	              Brevirhabdus
  0.00	2	2	S	1267768	                Brevirhabdus pacifica
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	0	G1	2627060	                unclassified Pseudovibrio
  0.00	1	1	S	911045	                  Pseudovibrio sp. FO-BEG1
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.20	86	0	O	766	          Rickettsiales
  0.18	79	0	F	942	            Anaplasmataceae
  0.17	77	77	G	768	              Anaplasma
  0.00	2	0	G	943	              Ehrlichia
  0.00	2	0	G1	106178	                canis group
  0.00	2	2	S	779	                  Ehrlichia ruminantium
  0.01	6	1	F	775	            Rickettsiaceae
  0.01	5	0	F1	33988	              Rickettsieae
  0.01	5	3	G	780	                Rickettsia
  0.00	2	0	G1	114295	                  unclassified Rickettsia
  0.00	2	0	S	337479	                    Rickettsia endosymbiont of Bemisia tabaci
  0.00	2	2	S1	1182263	                      Rickettsia sp. MEAM1 (Bemisia tabaci)
  0.00	1	0	O1	1699067	            unclassified Rickettsiales
  0.00	1	1	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.01	5	0	O	1191478	          Magnetococcales
  0.01	5	0	F	1191479	            Magnetococcaceae
  0.01	5	0	G	162171	              Magnetococcus
  0.01	5	0	S	1124597	                Magnetococcus marinus
  0.01	5	5	S1	156889	                  Magnetococcus marinus MC-1
  0.00	2	0	O	1921002	          Holosporales
  0.00	2	0	F	2100208	            Caedimonadaceae
  0.00	2	0	G	1509243	              Candidatus Nucleicultrix
  0.00	2	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	2	2	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  5.99	2642	202	C	1236	        Gammaproteobacteria
  3.79	1670	0	O	135614	          Xanthomonadales
  3.76	1657	143	F	1775411	            Rhodanobacteraceae
  3.08	1358	158	G	75309	              Rhodanobacter
  2.29	1008	1008	S	582702	                Rhodanobacter glycinis
  0.44	192	192	S	666685	                Rhodanobacter denitrificans
  0.33	147	147	G	242605	              Luteibacter
  0.01	5	5	G	231454	              Dyella
  0.01	3	0	G	70411	              Frateuria
  0.01	3	0	S	81475	                Frateuria aurantia
  0.01	3	3	S1	767434	                  Frateuria aurantia DSM 6220
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.03	13	0	F	32033	            Xanthomonadaceae
  0.02	7	6	G	2370	              Xylella
  0.00	1	1	S	2371	                Xylella fastidiosa
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	0	G1	2629088	                unclassified Luteimonas
  0.00	2	2	S	2761107	                  Luteimonas sp. MC1825
  0.00	2	0	G	490567	              Arenimonas
  0.00	2	2	S	370777	                Arenimonas daejeonensis
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	1	S	215691	                Thermomonas brevis
  0.42	185	0	O	118969	          Legionellales
  0.22	96	0	F	118968	            Coxiellaceae
  0.22	96	0	G	254245	              Aquicella
  0.22	96	96	S	254246	                Aquicella lusitana
  0.20	89	26	F	444	            Legionellaceae
  0.14	63	1	G	445	              Legionella
  0.12	54	54	S	2005262	                Legionella endosymbiont of Polyplax serrata
  0.02	7	7	S	45065	                Legionella geestiana
  0.00	1	1	S	450	                Legionella longbeachae
  0.35	153	0	O	72274	          Pseudomonadales
  0.23	103	1	F	135621	            Pseudomonadaceae
  0.23	102	89	G	286	              Pseudomonas
  0.01	5	0	G1	196821	                unclassified Pseudomonas
  0.01	3	3	S	1573719	                  Pseudomonas sp. S35
  0.00	2	2	S	2762896	                  Pseudomonas sp. MPDS
  0.01	5	0	G1	136843	                Pseudomonas fluorescens group
  0.01	4	4	S	183795	                  Pseudomonas mediterranea
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.01	3	0	G1	136845	                Pseudomonas putida group
  0.01	3	3	S	303	                  Pseudomonas putida
  0.11	50	2	F	468	            Moraxellaceae
  0.11	48	11	G	469	              Acinetobacter
  0.08	36	36	S	1789224	                Acinetobacter larvae
  0.00	1	1	S	40215	                Acinetobacter junii
  0.34	151	0	O	135619	          Oceanospirillales
  0.26	115	1	F	28256	            Halomonadaceae
  0.25	112	0	G	2745	              Halomonas
  0.25	111	0	G1	2609666	                unclassified Halomonas
  0.25	111	111	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	29570	                Halomonas meridiana
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1771309	                Salinicola tamaricis
  0.08	34	0	F	135620	            Oceanospirillaceae
  0.08	34	0	G	28253	              Marinomonas
  0.08	34	0	S	119864	                Marinomonas mediterranea
  0.08	34	34	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	2	G	59753	              Alcanivorax
  0.33	145	2	O	91347	          Enterobacterales
  0.26	115	5	F	543	            Enterobacteriaceae
  0.23	100	0	G	561	              Escherichia
  0.23	100	99	S	562	                Escherichia coli
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.02	8	0	G	590	              Salmonella
  0.02	8	0	S	28901	                Salmonella enterica
  0.02	8	4	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	2	2	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.03	15	0	F	1903414	            Morganellaceae
  0.02	11	0	G	583	              Proteus
  0.02	11	11	S	584	                Proteus mirabilis
  0.01	4	0	G	637	              Arsenophonus
  0.01	4	4	S	235559	                Arsenophonus endosymbiont of Aleurodicus dispersus
  0.02	9	0	F	1903411	            Yersiniaceae
  0.02	8	0	G	629	              Yersinia
  0.02	8	8	S	630	                Yersinia enterocolitica
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.01	3	0	F	1903409	            Erwiniaceae
  0.01	3	0	G	32199	              Buchnera
  0.01	3	0	S	9	                Buchnera aphidicola
  0.00	2	2	S1	1241860	                  Buchnera aphidicola (Hyperomyzus lactucae)
  0.00	1	1	S1	2315800	                  Buchnera aphidicola (Stegophylla sp.)
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.15	64	0	O	135613	          Chromatiales
  0.12	54	0	F	72276	            Ectothiorhodospiraceae
  0.08	36	0	G	85108	              Halorhodospira
  0.07	31	31	S	1052	                Halorhodospira halochloris
  0.01	5	0	S	1053	                Halorhodospira halophila
  0.01	5	5	S1	349124	                  Halorhodospira halophila SL1
  0.02	7	7	G	1335745	              Spiribacter
  0.01	5	0	G	133193	              Alkalilimnicola
  0.01	5	0	S	351052	                Alkalilimnicola ehrlichii
  0.01	5	5	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.01	3	0	G	106633	              Thioalkalivibrio
  0.01	3	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.01	3	3	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.01	3	3	G	1765964	              Acidihalobacter
  0.02	8	0	F	1046	            Chromatiaceae
  0.01	6	6	G	1227	              Nitrosococcus
  0.00	2	0	G	156885	              Thioflavicoccus
  0.00	2	0	S	80679	                Thioflavicoccus mobilis
  0.00	2	2	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	G	2035712	              Guyparkeria
  0.00	1	1	S	47960	                Guyparkeria halophila
  0.08	34	0	O	1692040	          Acidiferrobacterales
  0.08	34	0	F	1692041	            Acidiferrobacteraceae
  0.08	34	0	G	1692042	              Sulfurifustis
  0.08	34	34	S	1675686	                Sulfurifustis variabilis
  0.03	13	1	C1	118884	          Gammaproteobacteria incertae sedis
  0.02	11	0	G	349742	            Sedimenticola
  0.02	11	11	S	1543721	              Sedimenticola thiotaurini
  0.00	1	1	G	655184	            Candidatus Thioglobus
  0.02	7	0	O	72273	          Thiotrichales
  0.01	4	0	F	135617	            Thiotrichaceae
  0.01	4	0	G	1021	              Beggiatoa
  0.01	4	4	S	288004	                Beggiatoa leptomitoformis
  0.01	3	0	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	1237	              Piscirickettsia
  0.00	2	2	S	1238	                Piscirickettsia salmonis
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2739063	                  Thiomicrorhabdus sp. G2
  0.01	4	0	O	135622	          Alteromonadales
  0.01	4	0	F	72275	            Alteromonadaceae
  0.01	3	3	G	2742	              Marinobacter
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	680279	                Agarivorans gilvus
  0.01	4	0	O	135623	          Vibrionales
  0.01	4	0	F	641	            Vibrionaceae
  0.01	4	0	G	662	              Vibrio
  0.01	3	3	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.01	3	0	O	1775403	          Nevskiales
  0.01	3	0	F	2689614	            Steroidobacteraceae
  0.01	3	0	G	469322	              Steroidobacter
  0.01	3	3	S	465721	                Steroidobacter denitrificans
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	0	G	745	              Pasteurella
  0.00	2	0	S	747	                Pasteurella multocida
  0.00	2	2	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	2	0	O	742030	          Salinisphaerales
  0.00	2	0	F	742031	            Salinisphaeraceae
  0.00	2	0	G	180541	              Salinisphaera
  0.00	2	0	G1	2649847	                unclassified Salinisphaera
  0.00	2	2	S	2183911	                  Salinisphaera sp. LB1
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	0	G1	2648457	                unclassified Teredinibacter
  0.00	1	1	S	2731755	                  Teredinibacter sp. Bs08
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  1.67	738	0	P1	68525	        delta/epsilon subdivisions
  1.67	734	23	C	28221	          Deltaproteobacteria
  1.37	605	1	O	213115	            Desulfovibrionales
  1.37	604	1	F	194924	              Desulfovibrionaceae
  1.36	601	0	G	2035811	                Pseudodesulfovibrio
  1.36	601	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  1.36	601	601	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	2	2	G	872	                Desulfovibrio
  0.14	60	1	O	29	            Myxococcales
  0.11	47	0	O1	224462	              Nannocystineae
  0.11	47	0	F	224464	                Kofleriaceae
  0.11	47	0	G	162027	                  Haliangium
  0.11	47	0	S	80816	                    Haliangium ochraceum
  0.11	47	47	S1	502025	                      Haliangium ochraceum DSM 14365
  0.02	8	4	O1	80812	              Sorangiineae
  0.01	4	0	O2	215910	                Sorangiineae incertae sedis
  0.01	4	0	G	1649470	                  Minicystis
  0.01	4	4	S	888845	                    Minicystis rosea
  0.01	4	4	O1	80811	              Cystobacterineae
  0.04	19	0	O	213118	            Desulfobacterales
  0.03	15	12	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	1	S	218208	                  Desulfatibacillum aliphaticivorans
  0.01	4	0	F	213121	              Desulfobulbaceae
  0.01	4	0	G	893	                Desulfobulbus
  0.01	4	0	S	894	                  Desulfobulbus propionicus
  0.01	4	4	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.03	15	0	O	213462	            Syntrophobacterales
  0.03	15	0	F	213468	              Syntrophaceae
  0.02	11	0	G	60892	                Desulfobacca
  0.02	11	0	S	60893	                  Desulfobacca acetoxidans
  0.02	11	11	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.01	4	0	G	43773	                Syntrophus
  0.01	4	0	S	316277	                  Syntrophus aciditrophicus
  0.01	4	4	S1	56780	                    Syntrophus aciditrophicus SB
  0.02	8	1	O	69541	            Desulfuromonadales
  0.02	7	0	F	213422	              Geobacteraceae
  0.01	6	2	G	28231	                Geobacter
  0.01	4	4	S	1340425	                  Geobacter anodireducens
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.01	3	0	O	213113	            Desulfurellales
  0.01	3	0	F	117942	              Desulfurellaceae
  0.01	3	0	G	33001	                Desulfurella
  0.01	3	0	S	33002	                  Desulfurella acetivorans
  0.01	3	3	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.01	4	0	C	29547	          Epsilonproteobacteria
  0.01	3	0	C1	34035	            Epsilonproteobacteria incertae sedis
  0.01	3	3	G	269258	              Nitratiruptor
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	213	                  Helicobacter cinaedi
  0.02	8	0	C	1553900	        Oligoflexia
  0.01	6	0	O	2024979	          Bacteriovoracales
  0.01	4	0	F	1652132	            Halobacteriovoraceae
  0.01	4	0	G	1652133	              Halobacteriovorax
  0.01	4	0	G1	2639665	                unclassified Halobacteriovorax
  0.01	4	4	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	2	0	F	263369	            Bacteriovoracaceae
  0.00	2	0	G	146784	              Bacteriovorax
  0.00	2	2	S	960	                Bacteriovorax stolpii
  0.00	2	0	O	2024973	          Silvanigrellales
  0.00	2	0	F	2024974	            Silvanigrellaceae
  0.00	2	0	G	2024975	              Silvanigrella
  0.00	2	2	S	1915309	                Silvanigrella aquatica
  0.00	2	0	C	580370	        Zetaproteobacteria
  0.00	2	0	O	580371	          Mariprofundales
  0.00	2	0	F	580372	            Mariprofundaceae
  0.00	2	2	G	377315	              Mariprofundus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
 18.92	8340	161	D1	1783272	      Terrabacteria group
 14.16	6240	60	P	1239	        Firmicutes
 12.82	5651	2	C	91061	          Bacilli
 12.76	5626	3438	O	1385	            Bacillales
  2.08	918	59	F	186823	              Alicyclobacillaceae
  1.76	777	0	G	29330	                Alicyclobacillus
  1.76	777	0	S	405212	                  Alicyclobacillus acidocaldarius
  1.76	777	37	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  1.66	733	733	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.02	7	7	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.14	62	62	G	432330	                Tumebacillus
  0.05	20	6	G	1129704	                Kyrpidia
  0.02	11	11	S	2055160	                  Kyrpidia spormannii
  0.01	3	0	S	33943	                  Kyrpidia tusciae
  0.01	3	3	S1	562970	                    Kyrpidia tusciae DSM 2912
  1.42	626	91	F	186817	              Bacillaceae
  0.93	411	10	G	1386	                Bacillus
  0.47	209	0	G1	86661	                  Bacillus cereus group
  0.28	122	113	S	1396	                    Bacillus cereus
  0.01	4	4	S1	269801	                      Bacillus cereus G9241
  0.01	3	3	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.14	61	53	S	1428	                    Bacillus thuringiensis
  0.02	8	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.02	8	8	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.05	23	23	S	1392	                    Bacillus anthracis
  0.01	3	3	S	2026189	                    Bacillus albus
  0.20	87	10	G1	653685	                  Bacillus subtilis group
  0.11	47	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.10	45	33	S	492670	                      Bacillus velezensis
  0.02	8	8	S1	1458206	                        Bacillus velezensis NJN-6
  0.01	4	4	S1	1385727	                        Bacillus velezensis NAU-B3
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.07	30	30	S	1423	                    Bacillus subtilis
  0.18	81	0	G1	185979	                  unclassified Bacillus
  0.14	62	62	S	1806216	                    Bacillus sp. RZ2MS9
  0.03	15	15	S	2049935	                    Bacillus sp. Lzh-5
  0.01	3	3	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.05	24	0	G1	1792192	                  Bacillus altitudinis complex
  0.05	24	24	S	293387	                    Bacillus altitudinis
  0.08	34	0	G	129337	                Geobacillus
  0.07	29	0	G1	2642459	                  unclassified Geobacillus
  0.06	25	25	S	391290	                    Geobacillus sp. E263
  0.01	4	4	S	1233873	                    Geobacillus sp. GHH01
  0.01	4	4	S	129338	                  Geobacillus subterraneus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.07	32	0	G	2785518	                Radiobacillus
  0.07	32	32	S	2594883	                  Radiobacillus deserti
  0.07	30	0	G	150247	                Anoxybacillus
  0.07	30	0	S	33934	                  Anoxybacillus flavithermus
  0.07	30	30	S1	491915	                    Anoxybacillus flavithermus WK1
  0.03	12	12	G	182709	                Oceanobacillus
  0.03	12	0	G	400634	                Lysinibacillus
  0.03	12	12	S	2086577	                  Lysinibacillus timonensis
  0.01	4	0	G	2675233	                Metabacillus
  0.01	4	0	G1	2675274	                  unclassified Metabacillus
  0.01	4	4	S	2745198	                    Metabacillus sp. KUDC1714
  1.21	535	69	F	186822	              Paenibacillaceae
  0.64	280	233	G	329857	                Cohnella
  0.09	39	0	G1	2636738	                  unclassified Cohnella
  0.09	39	39	S	2728023	                    Cohnella sp. MFER-1
  0.02	7	7	S	2507935	                  Cohnella abietis
  0.00	1	1	S	2674991	                  Cohnella candidum
  0.37	165	31	G	44249	                Paenibacillus
  0.09	41	0	S	1406	                  Paenibacillus polymyxa
  0.09	41	41	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.08	34	34	S	1462996	                  Paenibacillus yonginensis
  0.06	27	0	G1	185978	                  unclassified Paenibacillus
  0.04	17	17	S	2762320	                    Paenibacillus sp. PAMC21692
  0.02	10	10	S	2211212	                    Paenibacillus sp. DCT19
  0.03	13	0	S	1464	                  Paenibacillus larvae
  0.03	13	13	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.01	5	5	S	1763538	                  Paenibacillus crassostreae
  0.01	5	5	S	162209	                  Paenibacillus naphthalenovorans
  0.01	4	0	S	61624	                  Paenibacillus mucilaginosus
  0.01	4	4	S1	1116391	                    Paenibacillus mucilaginosus 3016
  0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	S	562959	                  Paenibacillus cellulositrophicus
  0.00	1	1	S	1870820	                  Paenibacillus ihbetae
  0.00	1	1	S	2704463	                  Paenibacillus rhizovicinus
  0.05	20	13	G	55080	                Brevibacillus
  0.02	7	7	S	1465	                  Brevibacillus laterosporus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.11	47	2	F	186824	              Thermoactinomycetaceae
  0.09	41	0	G	1677050	                Novibacillus
  0.09	41	41	S	1471761	                  Novibacillus thermophilus
  0.01	4	0	G	292635	                Laceyella
  0.01	4	4	S	37482	                  Laceyella sacchari
  0.09	41	0	F	90964	              Staphylococcaceae
  0.09	41	17	G	1279	                Staphylococcus
  0.05	20	20	S	1280	                  Staphylococcus aureus
  0.01	4	4	S	1282	                  Staphylococcus epidermidis
  0.02	9	0	F	186820	              Listeriaceae
  0.02	9	9	G	1637	                Listeria
  0.02	8	0	F	186818	              Planococcaceae
  0.01	6	0	G	1372	                Planococcus
  0.01	6	0	G1	2662419	                  unclassified Planococcus
  0.01	6	6	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	G	1649	                Kurthia
  0.00	1	0	G1	2644826	                  unclassified Kurthia
  0.00	1	1	S	1750719	                    Kurthia sp. 11kri321
  0.01	4	0	O1	539002	              Bacillales incertae sedis
  0.01	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	4	1	G	33986	                  Exiguobacterium
  0.01	3	0	G1	2644629	                    unclassified Exiguobacterium
  0.01	3	3	S	360911	                      Exiguobacterium sp. AT1b
  0.05	23	2	O	186826	            Lactobacillales
  0.03	15	3	F	33958	              Lactobacillaceae
  0.02	7	0	G	2767874	                Acetilactobacillus
  0.02	7	7	S	1720083	                  Acetilactobacillus jinshanensis
  0.01	5	0	G	1578	                Lactobacillus
  0.01	4	0	S	1584	                  Lactobacillus delbrueckii
  0.01	4	4	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	57037	                    Lactobacillus zeae
  0.01	4	1	F	1300	              Streptococcaceae
  0.01	3	3	G	1301	                Streptococcus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  1.17	516	4	C	186801	          Clostridia
  1.08	474	5	O	186802	            Clostridiales
  0.86	380	0	O1	538999	              Clostridiales incertae sedis
  0.86	377	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.86	377	377	G	73918	                  Thermaerobacter
  0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	G	178898	                  Carboxydocella
  0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.07	31	0	F	68298	              Syntrophomonadaceae
  0.07	31	0	G	129001	                Syntrophothermus
  0.07	31	0	S	86170	                  Syntrophothermus lipocalidus
  0.07	31	31	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.04	17	3	F	31979	              Clostridiaceae
  0.02	11	1	G	1485	                Clostridium
  0.02	10	0	S	238834	                  Clostridium estertheticum
  0.02	10	10	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.01	3	0	G	49082	                Candidatus Arthromitus
  0.01	3	3	G1	2638829	                  unclassified Candidatus Arthromitus
  0.03	14	1	F	186807	              Peptococcaceae
  0.02	7	0	G	278993	                Thermincola
  0.02	7	0	S	863643	                  Thermincola potens
  0.02	7	7	S1	635013	                    Thermincola potens JR
  0.01	4	4	G	36853	                Desulfitobacterium
  0.00	2	0	G	56112	                Dehalobacter
  0.00	2	2	S	55583	                  Dehalobacter restrictus
  0.02	9	0	F	2304686	              Hungateiclostridiaceae
  0.01	6	0	G	2304692	                Hungateiclostridium
  0.01	6	6	S	1677857	                  Hungateiclostridium saccincola
  0.01	3	0	G	1637257	                Mageeibacillus
  0.01	3	0	S	884684	                  Mageeibacillus indolicus
  0.01	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.02	8	0	F	31984	              Heliobacteriaceae
  0.02	8	0	G	79598	                Heliorestis
  0.02	8	8	S	356322	                  Heliorestis convoluta
  0.01	5	0	F	990719	              Christensenellaceae
  0.01	5	0	G	990721	                Christensenella
  0.01	4	0	G1	2649046	                  unclassified Christensenella
  0.01	4	4	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	2	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	1	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.07	31	0	O	68295	            Thermoanaerobacterales
  0.05	21	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.05	21	18	G	28895	                Thermoanaerobacterium
  0.01	3	3	S	47490	                  Thermoanaerobacterium aotearoense
  0.02	8	0	F	186814	              Thermoanaerobacteraceae
  0.01	5	0	G	202949	                Thermanaeromonas
  0.01	5	0	S	161154	                  Thermanaeromonas toyohensis
  0.01	5	5	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	2	0	G	1754	                Thermoanaerobacter
  0.00	2	0	S	29323	                  Thermoanaerobacter brockii
  0.00	2	0	S1	29325	                    Thermoanaerobacter brockii subsp. finnii
  0.00	2	2	S2	509193	                      Thermoanaerobacter brockii subsp. finnii Ako-1
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	2	0	F	227387	              Thermodesulfobiaceae
  0.00	2	2	G	227388	                Thermodesulfobium
  0.02	7	0	O	2770089	            Thermosediminibacterales
  0.02	7	0	F	2770092	              Tepidanaerobacteraceae
  0.02	7	0	G	499228	                Tepidanaerobacter
  0.02	7	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.02	7	7	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.02	7	0	C	909932	          Negativicutes
  0.02	7	0	O	1843489	            Veillonellales
  0.02	7	0	F	31977	              Veillonellaceae
  0.01	3	1	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.01	3	3	G	39948	                Dialister
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.01	6	0	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	6	0	F	1570339	              Peptoniphilaceae
  0.01	4	0	G	1161127	                Murdochiella
  0.01	4	4	S	1852373	                  Murdochiella vaginalis
  0.00	2	2	G	165779	                Anaerococcus
  4.15	1831	10	P	201174	        Actinobacteria
  4.09	1801	61	C	1760	          Actinobacteria
  2.69	1186	0	O	85011	            Streptomycetales
  2.69	1186	1130	F	2062	              Streptomycetaceae
  0.12	54	16	G	1883	                Streptomyces
  0.03	12	0	G1	2593676	                  unclassified Streptomyces
  0.02	8	8	S	1855352	                    Streptomyces sp. TLI_053
  0.01	4	4	S	2684469	                    Streptomyces sp. SCUT-3
  0.02	10	10	S	1535768	                  Streptomyces lunaelactis
  0.01	6	6	S	68209	                  Streptomyces globosus
  0.01	5	5	S	54571	                  Streptomyces venezuelae
  0.01	4	4	S	40318	                  Streptomyces nodosus
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	0	S	2066	                  Kitasatospora setae
  0.00	2	2	S1	452652	                    Kitasatospora setae KM-6054
  0.81	359	10	O	85006	            Micrococcales
  0.62	274	266	F	85023	              Microbacteriaceae
  0.01	4	0	F1	1655488	                Luna cluster
  0.01	4	2	F2	1655489	                  Luna-1 subcluster
  0.00	2	0	G	529883	                    Rhodoluna
  0.00	1	1	S	232537	                      Rhodoluna limnophila
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	G1	2639701	                  unclassified Agromyces
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	1	1	G	55968	                Leucobacter
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.15	64	0	F	85021	              Intrasporangiaceae
  0.15	64	0	G	125287	                Ornithinimicrobium
  0.15	64	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.15	64	64	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.02	9	8	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.11	49	0	O	85007	            Corynebacteriales
  0.10	43	0	F	85025	              Nocardiaceae
  0.10	43	43	G	1827	                Rhodococcus
  0.01	5	0	F	1653	              Corynebacteriaceae
  0.01	5	2	G	1716	                Corynebacterium
  0.01	3	2	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.11	48	0	O	85013	            Frankiales
  0.11	48	0	F	74712	              Frankiaceae
  0.11	48	0	G	1434010	                Jatrophihabitans
  0.11	48	0	G1	2629395	                  unclassified Jatrophihabitans
  0.11	48	48	S	1907575	                    Jatrophihabitans sp. GAS493
  0.06	27	0	O	85012	            Streptosporangiales
  0.06	27	1	F	2012	              Thermomonosporaceae
  0.06	25	11	G	1988	                Actinomadura
  0.03	14	14	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.05	23	0	O	85010	            Pseudonocardiales
  0.05	23	0	F	2070	              Pseudonocardiaceae
  0.05	21	15	G	1847	                Pseudonocardia
  0.01	6	1	G1	2619320	                  unclassified Pseudonocardia
  0.01	5	5	S	2761535	                    Pseudonocardia sp. CGMCC 4.1532
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	1	1	G	1835	                Saccharopolyspora
  0.04	16	3	O	85009	            Propionibacteriales
  0.02	9	0	F	85015	              Nocardioidaceae
  0.02	7	1	G	1839	                Nocardioides
  0.01	6	1	G1	2615069	                  unclassified Nocardioides
  0.01	5	5	S	2558918	                    Nocardioides sp. SB3-45
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.01	4	3	F	31957	              Propionibacteriaceae
  0.00	1	1	G	72763	                Tessaracoccus
  0.03	13	0	O	2037	            Actinomycetales
  0.03	13	0	F	2049	              Actinomycetaceae
  0.02	10	0	G	2529408	                Schaalia
  0.02	10	0	G1	2691889	                  unclassified Schaalia
  0.02	10	10	S	2758572	                    Schaalia sp. JY-X169
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	S1	548479	                    Mobiluncus curtisii ATCC 43063
  0.00	1	1	G	1069494	                Trueperella
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	0	G1	2623556	                  unclassified Flaviflexus
  0.00	1	1	S	2496867	                    Flaviflexus sp. H23T48
  0.02	7	0	O	1643684	            Nakamurellales
  0.02	7	0	F	85031	              Nakamurellaceae
  0.02	7	3	G	53460	                Nakamurella
  0.01	4	0	G1	2618968	                  unclassified Nakamurella
  0.01	4	4	S	1902245	                    Nakamurella sp. s14-144
  0.01	6	0	O	85008	            Micromonosporales
  0.01	6	0	F	28056	              Micromonosporaceae
  0.01	4	0	G	673534	                Plantactinospora
  0.01	4	4	G1	2631981	                  unclassified Plantactinospora
  0.00	2	2	G	168694	                Salinispora
  0.01	3	0	C1	1643818	            Actinobacteria incertae sedis
  0.01	3	0	G	147067	              Thermobispora
  0.01	3	0	S	2006	                Thermobispora bispora
  0.01	3	3	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	1	G	281472	                Jiangella
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.02	9	0	C	1497346	          Thermoleophilia
  0.02	9	0	O	588673	            Solirubrobacterales
  0.02	9	0	F	320583	              Conexibacteraceae
  0.02	9	0	G	191494	                Conexibacter
  0.02	9	0	S	191495	                  Conexibacter woesei
  0.02	9	9	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	4	0	C	84995	          Rubrobacteria
  0.01	4	0	O	84996	            Rubrobacterales
  0.01	3	0	F	84997	              Rubrobacteraceae
  0.01	3	0	G	42255	                Rubrobacter
  0.01	3	3	S	49319	                  Rubrobacter xylanophilus
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.01	4	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	33870	                Coriobacterium
  0.00	1	0	S	33871	                  Coriobacterium glomerans
  0.00	1	1	S1	700015	                    Coriobacterium glomerans PW2
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	1	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.01	3	0	C	84992	          Acidimicrobiia
  0.01	3	0	O	84993	            Acidimicrobiales
  0.01	3	0	F	633392	              Iamiaceae
  0.01	3	0	G	2789775	                Actinomarinicola
  0.01	3	3	S	2789776	                  Actinomarinicola tropica
  0.10	45	0	P	200795	        Chloroflexi
  0.10	43	0	C	189775	          Thermomicrobia
  0.10	43	0	C1	85000	            Sphaerobacteridae
  0.10	43	0	O	85001	              Sphaerobacterales
  0.10	43	0	O1	255728	                Sphaerobacterineae
  0.10	43	0	F	85002	                  Sphaerobacteraceae
  0.10	43	0	G	2056	                    Sphaerobacter
  0.10	43	0	S	2057	                      Sphaerobacter thermophilus
  0.10	43	43	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	S	120962	                    Roseiflexus castenholzii
  0.00	1	1	S1	383372	                      Roseiflexus castenholzii DSM 13941
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	G1	2635759	                  unclassified Anaerolinea
  0.00	1	1	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.07	31	0	P	1297	        Deinococcus-Thermus
  0.07	31	2	C	188787	          Deinococci
  0.06	25	0	O	118964	            Deinococcales
  0.06	25	0	F	183710	              Deinococcaceae
  0.06	25	20	G	1298	                Deinococcus
  0.01	3	0	S	310783	                  Deinococcus deserti
  0.01	3	3	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2489213	                    Deinococcus sp. S14-83
  0.01	4	0	O	68933	            Thermales
  0.01	4	0	F	188786	              Thermaceae
  0.01	4	4	G	270	                Thermus
  0.03	15	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.03	15	14	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	1	G	1129	                Synechococcus
  0.03	13	0	P	67819	        Armatimonadetes
  0.02	10	0	C	1663419	          Fimbriimonadia
  0.02	10	0	O	1663425	            Fimbriimonadales
  0.02	10	0	F	1663426	              Fimbriimonadaceae
  0.02	10	0	G	1005038	                Fimbriimonas
  0.02	10	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.02	10	10	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.01	3	0	C	1077257	          Chthonomonadetes
  0.01	3	0	O	1077263	            Chthonomonadales
  0.01	3	0	F	1077264	              Chthonomonadaceae
  0.01	3	0	G	1077265	                Chthonomonas
  0.01	3	0	S	454171	                  Chthonomonas calidirosea
  0.01	3	3	S1	1303518	                    Chthonomonas calidirosea T49
  0.01	4	0	P	544448	        Tenericutes
  0.01	4	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	0	S	138853	                  Mesoplasma lactucae
  0.00	1	1	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	2147	                Acholeplasma
  3.68	1624	0	D1	1783257	      PVC group
  3.27	1442	68	P	74201	        Verrucomicrobia
  2.49	1099	0	C	203494	          Verrucomicrobiae
  2.49	1099	22	O	48461	            Verrucomicrobiales
  2.44	1077	0	F	203557	              Verrucomicrobiaceae
  2.36	1042	0	G	2735	                Verrucomicrobium
  2.36	1042	0	G1	2625155	                  unclassified Verrucomicrobium
  2.36	1042	1042	S	1882831	                    Verrucomicrobium sp. GAS474
  0.08	34	0	G	518753	                Luteolibacter
  0.08	34	0	G1	2637149	                  unclassified Luteolibacter
  0.08	34	34	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.43	189	0	C	134549	          Spartobacteria
  0.43	189	0	G	134550	            Candidatus Xiphinematobacter
  0.43	189	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.43	189	189	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.20	86	0	C	414999	          Opitutae
  0.14	62	0	O	415000	            Opitutales
  0.14	62	16	F	134623	              Opitutaceae
  0.08	35	0	G	2576890	                Nibricoccus
  0.08	35	35	S	2576891	                  Nibricoccus aquaticus
  0.02	10	0	G	178440	                Opitutus
  0.02	10	0	S	107709	                  Opitutus terrae
  0.02	10	10	S1	452637	                    Opitutus terrae PB90-1
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.05	24	0	O	415001	            Puniceicoccales
  0.05	24	0	F	415002	              Puniceicoccaceae
  0.05	24	0	G	442430	                Coraliomargarita
  0.05	24	0	S	395922	                  Coraliomargarita akajimensis
  0.05	24	24	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.26	113	1	P	203682	        Planctomycetes
  0.25	112	11	C	203683	          Planctomycetia
  0.12	51	0	O	2691355	            Gemmatales
  0.12	51	46	F	1914233	              Gemmataceae
  0.01	3	0	G	113	                Gemmata
  0.01	3	3	S	114	                  Gemmata obscuriglobus
  0.00	2	0	G	2774146	                Frigoriglobus
  0.00	2	2	S	2774151	                  Frigoriglobus tundricola
  0.06	28	0	O	2691356	            Isosphaerales
  0.06	28	5	F	1763524	              Isosphaeraceae
  0.03	14	0	G	466152	                Singulisphaera
  0.03	14	0	S	466153	                  Singulisphaera acidiphila
  0.03	14	14	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.02	9	0	G	1763521	                Paludisphaera
  0.02	9	9	S	1387353	                  Paludisphaera borealis
  0.04	19	0	O	112	            Planctomycetales
  0.04	19	0	F	126	              Planctomycetaceae
  0.02	11	0	G	118	                Planctomyces
  0.02	11	0	G1	2648843	                  unclassified Planctomyces
  0.02	7	7	S	1632864	                    Planctomyces sp. SH-PL14
  0.01	4	4	S	1636152	                    Planctomyces sp. SH-PL62
  0.01	5	0	G	2714594	                Bremerella
  0.01	5	5	S	2527984	                  Bremerella volcania
  0.00	2	0	G	2714737	                Alienimonas
  0.00	2	2	S	2527989	                  Alienimonas californiensis
  0.00	1	1	G	1649480	                Planctopirus
  0.01	3	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	G	2005380	                Mariniblastus
  0.00	1	1	S	980251	                  Mariniblastus fucicola
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.15	68	0	P	204428	        Chlamydiae
  0.15	68	0	C	204429	          Chlamydiia
  0.10	44	2	O	1963360	            Parachlamydiales
  0.10	42	4	F	92713	              Parachlamydiaceae
  0.09	38	0	G	112987	                Neochlamydia
  0.09	38	0	G1	2643326	                  unclassified Neochlamydia
  0.09	38	38	S	1353976	                    Neochlamydia sp. S13
  0.05	24	0	O	51291	            Chlamydiales
  0.05	24	0	F	809	              Chlamydiaceae
  0.05	24	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.05	24	0	G	810	                  Chlamydia
  0.04	17	0	S	83555	                    Chlamydia abortus
  0.04	17	17	S1	1003238	                      Chlamydia abortus LLG
  0.01	3	0	S	83556	                    Chlamydia felis
  0.01	3	3	S1	264202	                      Chlamydia felis Fe/C-56
  0.01	3	3	S	1457153	                    Chlamydia gallinacea
  0.00	1	1	S	83559	                    Chlamydia suis
  0.00	1	0	P	67812	        Candidatus Omnitrophica
  0.00	1	0	G	2789201	          Candidatus Vampirococcus
  0.00	1	1	S	1930593	            Candidatus Vampirococcus archaeovorus
  2.50	1100	0	P	57723	      Acidobacteria
  2.49	1097	0	C	204432	        Acidobacteriia
  2.29	1011	0	O	204433	          Acidobacteriales
  2.29	1011	130	F	204434	            Acidobacteriaceae
  0.99	437	58	G	392733	              Terriglobus
  0.85	376	376	S	392734	                Terriglobus roseus
  0.01	3	3	S	1592106	                Terriglobus albidus
  0.56	248	2	G	940557	              Granulicella
  0.43	191	0	G1	2621151	                unclassified Granulicella
  0.43	191	191	S	1617967	                  Granulicella sp. 5B5
  0.12	54	0	S	940614	                Granulicella mallensis
  0.12	54	54	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.26	114	0	G	388463	              Edaphobacter
  0.26	114	20	G1	2637509	                unclassified Edaphobacter
  0.20	88	88	S	2703788	                  Edaphobacter sp. 12200R-103
  0.01	6	6	S	2763071	                  Edaphobacter sp. 4G125
  0.10	42	28	G	33973	              Acidobacterium
  0.03	14	0	G1	2625945	                unclassified Acidobacterium
  0.03	14	14	S	2763107	                  Acidobacterium sp. 4Y35
  0.07	32	0	G	658061	              Candidatus Koribacter
  0.07	32	0	S	658062	                Candidatus Koribacter versatilis
  0.07	32	32	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.02	8	0	G	2608728	              Acidisarcina
  0.02	8	8	S	2211140	                Acidisarcina polymorpha
  0.20	86	0	O	332160	          Bryobacterales
  0.19	83	0	F	332161	            Solibacteraceae
  0.19	83	0	G	332162	              Candidatus Solibacter
  0.19	83	0	S	332163	                Candidatus Solibacter usitatus
  0.19	83	83	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.01	3	0	F	1962910	            Bryobacteraceae
  0.01	3	0	G	1649475	              Paludibaculum
  0.01	3	3	S	1473598	                Paludibaculum fermentans
  0.01	3	0	C	1813735	        Vicinamibacteria
  0.01	3	0	F	2211325	          Vicinamibacteraceae
  0.01	3	0	G	2004797	            Luteitalea
  0.01	3	3	S	1855912	              Luteitalea pratensis
  0.68	298	0	P	2138240	      Coprothermobacterota
  0.68	298	0	C	2138243	        Coprothermobacteria
  0.68	298	0	O	2138246	          Coprothermobacterales
  0.68	298	0	F	2138247	            Coprothermobacteraceae
  0.68	298	0	G	68335	              Coprothermobacter
  0.68	298	0	S	35786	                Coprothermobacter proteolyticus
  0.68	298	298	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.03	15	0	P	203691	      Spirochaetes
  0.03	15	0	C	203692	        Spirochaetia
  0.03	14	0	O	1643688	          Leptospirales
  0.03	14	0	F	170	            Leptospiraceae
  0.03	12	12	G	171	              Leptospira
  0.00	2	0	G	338321	              Turneriella
  0.00	2	0	S	29510	                Turneriella parva
  0.00	2	2	S1	869212	                  Turneriella parva DSM 21527
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	1	F	137	            Spirochaetaceae
  0.01	6	0	P	40117	      Nitrospirae
  0.01	6	0	C	203693	        Nitrospira
  0.01	6	0	O	189778	          Nitrospirales
  0.01	6	0	F	189779	            Nitrospiraceae
  0.01	5	0	G	28261	              Thermodesulfovibrio
  0.01	5	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.01	5	5	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	1	1	G	1234	              Nitrospira
  0.01	6	0	P	200918	      Thermotogae
  0.01	6	0	C	188708	        Thermotogae
  0.01	5	0	O	2419	          Thermotogales
  0.01	4	0	F	1643950	            Fervidobacteriaceae
  0.01	4	0	G	2420	              Thermosipho
  0.01	4	4	G1	2676525	                unclassified Thermosipho (in: Bacteria)
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	1643951	              Pseudothermotoga
  0.00	1	0	S	57487	                Pseudothermotoga hypogea
  0.00	1	1	S1	1123384	                  Pseudothermotoga hypogea DSM 11164 = NBRC 106472
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	1	G	160798	              Marinitoga
  0.01	4	0	P	200930	      Deferribacteres
  0.01	4	0	C	68337	        Deferribacteres
  0.01	4	0	O	191393	          Deferribacterales
  0.01	4	0	F	191394	            Deferribacteraceae
  0.00	2	0	G	2351	              Flexistipes
  0.00	2	0	S	2352	                Flexistipes sinusarabici
  0.00	2	2	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	2	0	G	545865	              Calditerrivibrio
  0.00	2	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	2	2	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	224027	            Hydrogenothermaceae
  0.00	2	2	G	212790	              Sulfurihydrogenibium
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	0	G	13	              Dictyoglomus
  0.00	1	0	S	513050	                Dictyoglomus turgidum
  0.00	1	1	S1	515635	                  Dictyoglomus turgidum DSM 6724
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	2033601	              Thermosulfuriphilus
  0.00	1	1	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	1	F	649777	            Synergistaceae
  0.00	2	0	D	2759	    Eukaryota
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	1	G	1826864	                Candidatus Nitrosocosmicus
