 23.56	3892	3892	U	0	unclassified
 76.44	12629	0	R	1	root
 76.42	12626	0	R1	131567	  cellular organisms
 76.32	12609	2	D	2	    Bacteria
 76.28	12602	2	P	1224	      Proteobacteria
 76.25	12597	2	C	1236	        Gammaproteobacteria
 76.24	12595	0	O	135618	          Methylococcales
 76.24	12595	2666	F	403	            Methylococcaceae
 25.81	4264	154	G	416	              Methylomonas
 15.14	2502	2502	S	1538553	                Methylomonas denitrificans
  9.59	1585	35	G1	2608980	                unclassified Methylomonas
  8.21	1357	1357	S	107637	                  Methylomonas sp. LW13
  1.15	190	190	S	2608981	                  Methylomonas sp. GJ1
  0.02	3	3	S	1727196	                  Methylomonas sp. DH-1
  0.11	18	18	S	702114	                Methylomonas koyamae
  0.03	5	0	S	421	                Methylomonas methanica
  0.03	5	5	S1	857087	                  Methylomonas methanica MC09
 25.66	4239	0	G	762296	              Methylovulum
 25.66	4239	4239	S	1704499	                Methylovulum psychrotolerans
  8.63	1426	1253	G	39773	              Methylomicrobium
  0.85	141	0	G1	2631527	                unclassified Methylomicrobium
  0.85	141	141	S	2049332	                  Methylomicrobium sp. wino1
  0.15	25	0	S	39775	                Methylomicrobium album
  0.15	25	25	S1	686340	                  Methylomicrobium album BG8
  0.02	4	0	S	271065	                Methylomicrobium alcaliphilum
  0.02	4	4	S1	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.02	3	3	S	95641	                Methylomicrobium buryatense
  0.01	2	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	0	G	482	              Neisseria
  0.01	2	2	S	485	                Neisseria gonorrhoeae
  0.01	1	0	C	28211	        Alphaproteobacteria
  0.01	1	0	O	356	          Rhizobiales
  0.01	1	0	F	31993	            Methylocystaceae
  0.01	1	0	G	133	              Methylocystis
  0.01	1	0	G1	2625913	                unclassified Methylocystis
  0.01	1	1	S	187303	                  Methylocystis sp. SC2
  0.02	3	0	D1	1783272	      Terrabacteria group
  0.02	3	0	P	1239	        Firmicutes
  0.02	3	0	C	91061	          Bacilli
  0.02	3	0	O	1385	            Bacillales
  0.02	3	0	F	186822	              Paenibacillaceae
  0.02	3	0	G	44249	                Paenibacillus
  0.02	3	0	G1	185978	                  unclassified Paenibacillus
  0.02	3	3	S	1536769	                    Paenibacillus sp. FSL P4-0081
  0.01	1	0	D1	1783270	      FCB group
  0.01	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	1	0	P	976	          Bacteroidetes
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	1	S	996	                    Flavobacterium columnare
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	0	P	74201	        Verrucomicrobia
  0.01	1	0	C	1955630	          Methylacidiphilae
  0.01	1	0	O	717963	            Methylacidiphilales
  0.01	1	0	F	717964	              Methylacidiphilaceae
  0.01	1	0	G	511745	                Methylacidiphilum
  0.01	1	0	S	431057	                  Methylacidiphilum kamchatkense
  0.01	1	1	S1	1202785	                    Methylacidiphilum kamchatkense Kam1
  0.09	15	0	D	2759	    Eukaryota
  0.09	15	0	D1	33154	      Opisthokonta
  0.09	15	0	K	33208	        Metazoa
  0.09	15	0	K1	6072	          Eumetazoa
  0.09	15	0	K2	33213	            Bilateria
  0.09	15	0	K3	33511	              Deuterostomia
  0.09	15	0	P	7711	                Chordata
  0.09	15	0	P1	89593	                  Craniata
  0.09	15	0	P2	7742	                    Vertebrata
  0.09	15	0	P3	7776	                      Gnathostomata
  0.09	15	0	P4	117570	                        Teleostomi
  0.09	15	0	P5	117571	                          Euteleostomi
  0.09	15	0	P6	8287	                            Sarcopterygii
  0.09	15	0	P7	1338369	                              Dipnotetrapodomorpha
  0.09	15	0	P8	32523	                                Tetrapoda
  0.09	15	0	P9	32524	                                  Amniota
  0.09	15	0	C	40674	                                    Mammalia
  0.09	15	0	C1	32525	                                      Theria
  0.09	15	0	C2	9347	                                        Eutheria
  0.09	15	0	C3	1437010	                                          Boreoeutheria
  0.09	15	0	C4	314146	                                            Euarchontoglires
  0.09	15	0	O	9443	                                              Primates
  0.09	15	0	O1	376913	                                                Haplorrhini
  0.09	15	0	O2	314293	                                                  Simiiformes
  0.09	15	0	O3	9526	                                                    Catarrhini
  0.09	15	0	O4	314295	                                                      Hominoidea
  0.09	15	0	F	9604	                                                        Hominidae
  0.09	15	0	F1	207598	                                                          Homininae
  0.09	15	0	G	9605	                                                            Homo
  0.09	15	15	S	9606	                                                              Homo sapiens
  0.01	2	0	D	2157	    Archaea
  0.01	2	0	P	28890	      Euryarchaeota
  0.01	2	0	P1	2290931	        Stenosarchaea group
  0.01	1	0	C	183963	          Halobacteria
  0.01	1	0	O	1644055	            Haloferacales
  0.01	1	0	F	1644056	              Haloferacaceae
  0.01	1	0	G	376170	                Haloplanus
  0.01	1	1	S	1816183	                  Haloplanus rallus
  0.01	1	0	C	224756	          Methanomicrobia
  0.01	1	0	O	94695	            Methanosarcinales
  0.01	1	0	F	2206	              Methanosarcinaceae
  0.01	1	0	G	2207	                Methanosarcina
  0.01	1	1	S	2210	                  Methanosarcina thermophila
  0.02	3	0	R1	2787854	  other entries
  0.02	3	3	R2	28384	    other sequences
