  0.46	213	213	U	0	unclassified
 99.54	46221	0	R	1	root
 99.54	46221	82	R1	131567	  cellular organisms
 99.16	46045	688	D	2	    Bacteria
 95.80	44482	0	D1	1783272	      Terrabacteria group
 95.79	44481	36576	P	1239	        Firmicutes
 16.10	7474	0	C	91061	          Bacilli
 16.10	7474	0	O	1385	            Bacillales
 16.10	7474	0	F	186817	              Bacillaceae
 16.10	7474	0	G	1386	                Bacillus
 16.09	7473	0	G1	86661	                  Bacillus cereus group
 16.09	7473	0	S	1396	                    Bacillus cereus
 16.09	7473	7473	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S	1404	                  Bacillus megaterium
  0.93	431	0	C	186801	          Clostridia
  0.93	431	0	O	186802	            Clostridiales
  0.93	431	0	F	31979	              Clostridiaceae
  0.93	431	0	G	1485	                Clostridium
  0.93	431	431	S	1491	                  Clostridium botulinum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	119859	              Tolypothrichaceae
  0.00	1	0	G	111782	                Tolypothrix
  0.00	1	0	G1	2649714	                  unclassified Tolypothrix
  0.00	1	1	S	2099387	                    Tolypothrix sp. PCC 7910
  1.88	875	11	P	1224	      Proteobacteria
  1.85	860	1	C	1236	        Gammaproteobacteria
  1.61	746	0	O	135619	          Oceanospirillales
  1.61	746	0	F	28256	            Halomonadaceae
  1.61	746	0	G	2745	              Halomonas
  1.61	746	0	G1	2609666	                unclassified Halomonas
  1.61	746	746	S	2306583	                  Halomonas sp. JS92-SW72
  0.24	113	0	O	72274	          Pseudomonadales
  0.24	113	0	F	468	            Moraxellaceae
  0.24	113	0	G	469	              Acinetobacter
  0.24	113	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.24	113	113	S	470	                  Acinetobacter baumannii
  0.01	3	0	C	28216	        Betaproteobacteria
  0.01	3	0	O	80840	          Burkholderiales
  0.01	3	0	F	80864	            Comamonadaceae
  0.01	3	0	G	47420	              Hydrogenophaga
  0.01	3	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	3	3	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.20	93	0	D	2759	    Eukaryota
  0.20	93	0	D1	33154	      Opisthokonta
  0.20	93	0	K	33208	        Metazoa
  0.20	93	0	K1	6072	          Eumetazoa
  0.20	93	0	K2	33213	            Bilateria
  0.20	93	0	K3	33511	              Deuterostomia
  0.20	93	0	P	7711	                Chordata
  0.20	93	0	P1	89593	                  Craniata
  0.20	93	0	P2	7742	                    Vertebrata
  0.20	93	0	P3	7776	                      Gnathostomata
  0.20	93	0	P4	117570	                        Teleostomi
  0.20	93	0	P5	117571	                          Euteleostomi
  0.20	93	0	P6	8287	                            Sarcopterygii
  0.20	93	0	P7	1338369	                              Dipnotetrapodomorpha
  0.20	93	0	P8	32523	                                Tetrapoda
  0.20	93	0	P9	32524	                                  Amniota
  0.20	93	0	C	40674	                                    Mammalia
  0.20	93	0	C1	32525	                                      Theria
  0.20	93	0	C2	9347	                                        Eutheria
  0.20	93	0	C3	1437010	                                          Boreoeutheria
  0.20	93	0	C4	314146	                                            Euarchontoglires
  0.20	93	0	O	9443	                                              Primates
  0.20	93	0	O1	376913	                                                Haplorrhini
  0.20	93	0	O2	314293	                                                  Simiiformes
  0.20	93	0	O3	9526	                                                    Catarrhini
  0.20	93	0	O4	314295	                                                      Hominoidea
  0.20	93	0	F	9604	                                                        Hominidae
  0.20	93	0	F1	207598	                                                          Homininae
  0.20	93	0	G	9605	                                                            Homo
  0.20	93	93	S	9606	                                                              Homo sapiens
  0.00	1	1	D	2157	    Archaea
