 17.67	4198	4198	U	0	unclassified
 82.33	19563	0	R	1	root
 82.33	19563	0	R1	131567	  cellular organisms
 82.33	19563	3697	D	2	    Bacteria
 66.74	15859	461	P	1224	      Proteobacteria
 33.30	7912	335	C	28211	        Alphaproteobacteria
 15.99	3800	0	O	204455	          Rhodobacterales
 15.99	3800	161	F	31989	            Rhodobacteraceae
  9.82	2333	0	G	2433	              Roseobacter
  9.81	2330	2330	S	2434	                Roseobacter denitrificans
  0.01	2	0	S	42443	                Roseobacter litoralis
  0.01	2	2	S1	391595	                  Roseobacter litoralis Och 149
  0.00	1	1	S	1891787	                Roseobacter ponti
  1.95	463	0	G	436357	              Thalassococcus
  1.95	463	0	G1	2633072	                unclassified Thalassococcus
  1.95	463	463	S	2017482	                  Thalassococcus sp. S3
  1.62	385	0	G	152161	              Stappia
  1.62	385	0	G1	2629676	                unclassified Stappia
  1.62	385	385	S	1881061	                  Stappia sp. ES.058
  1.05	249	0	G	74030	              Roseovarius
  1.05	249	3	G1	2614913	                unclassified Roseovarius
  0.56	132	132	S	2494550	                  Roseovarius sp. MME-070
  0.48	114	0	S	391613	                  Roseovarius sp. TM1035
  0.48	114	114	S1	2203213	                    Roseovarius sp. AK1035
  0.75	179	0	G	1060	              Rhodobacter
  0.75	179	179	S	1061	                Rhodobacter capsulatus
  0.04	9	0	G	119541	              Rhodobaca
  0.04	9	9	S	441209	                Rhodobaca barguzinensis
  0.03	8	0	G	60136	              Sulfitobacter
  0.02	5	5	S	74349	                Sulfitobacter guttiformis
  0.01	3	0	G1	196795	                unclassified Sulfitobacter
  0.01	2	2	S	1917485	                  Sulfitobacter sp. AM1-D1
  0.00	1	1	S	1389011	                  Sulfitobacter sp. SK025
  0.02	4	0	G	387095	              Maribius
  0.02	4	0	G1	2639808	                unclassified Maribius
  0.02	4	4	S	2587842	                  Maribius sp. THAF1
  0.01	2	0	G	1434019	              Mameliella
  0.01	2	2	S	561184	                Mameliella alba
  0.01	2	0	G	188905	              Jannaschia
  0.01	2	0	G1	2645469	                unclassified Jannaschia
  0.01	2	2	S	290400	                  Jannaschia sp. CCS1
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	2587853	                  Ruegeria sp. THAF33
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	1443919	              Tabrizicola
  0.00	1	1	S	2494374	                Tabrizicola piscis
  0.00	1	0	G	159345	              Roseibacterium
  0.00	1	0	S	159346	                Roseibacterium elongatum
  0.00	1	1	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
 10.95	2603	897	O	204457	          Sphingomonadales
  6.90	1640	742	F	41297	            Sphingomonadaceae
  2.28	541	0	G	56358	              Sandaracinobacter
  2.28	541	0	G1	2634456	                unclassified Sandaracinobacter
  2.28	541	541	S	2759707	                  Sandaracinobacter sp. M6
  1.41	336	0	G	13687	              Sphingomonas
  1.41	336	0	G1	196159	                unclassified Sphingomonas
  1.37	326	326	S	1517551	                  Sphingomonas sp. HMP6
  0.04	9	9	S	2698679	                  Sphingomonas sp. C33
  0.00	1	1	S	2711156	                  Sphingomonas sp. MK52
  0.06	15	0	G	165696	              Novosphingobium
  0.03	8	2	G1	2644732	                unclassified Novosphingobium
  0.01	3	3	S	1016987	                  Novosphingobium sp. THN1
  0.01	3	3	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.03	7	7	S	1176536	                Novosphingobium ginsenosidimutans
  0.02	4	0	G	1234545	              Parasphingopyxis
  0.02	4	4	S	2026624	                Parasphingopyxis algicola
  0.01	2	2	G	150203	              Blastomonas
  0.28	66	0	F	335929	            Erythrobacteraceae
  0.15	35	0	G	1041	              Erythrobacter
  0.15	35	0	G1	2633097	                unclassified Erythrobacter
  0.15	35	35	S	2587851	                  Erythrobacter sp. THAF29
  0.13	30	0	G	1111	              Porphyrobacter
  0.13	30	27	G1	2683265	                unclassified Porphyrobacter
  0.01	2	2	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.00	1	1	S	2547601	                  Porphyrobacter sp. YT40
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2604537	                  Altererythrobacter sp. BO-6
  3.89	924	41	O	356	          Rhizobiales
  1.77	420	7	F	119045	            Methylobacteriaceae
  1.63	388	18	G	407	              Methylobacterium
  0.96	229	229	S	269660	                Methylobacterium brachiatum
  0.38	91	0	G1	2615210	                unclassified Methylobacterium
  0.18	43	43	S	925818	                  Methylobacterium sp. AMS5
  0.18	42	42	S	2067957	                  Methylobacterium sp. DM1
  0.02	5	5	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.20	47	47	S	2202827	                Methylobacterium terrae
  0.01	2	2	S	2202825	                Methylobacterium durans
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.11	25	0	G	2282523	              Methylorubrum
  0.11	25	25	S	223967	                Methylorubrum populi
  1.68	399	6	F	41294	            Bradyrhizobiaceae
  1.40	332	234	G	374	              Bradyrhizobium
  0.25	59	59	S	244734	                Bradyrhizobium betae
  0.08	20	2	G1	2631580	                unclassified Bradyrhizobium
  0.06	15	15	S	115808	                  Bradyrhizobium sp. ORS 285
  0.01	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
  0.05	13	0	S	44255	                Bradyrhizobium oligotrophicum
  0.05	13	13	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.02	4	4	S	1325095	                Bradyrhizobium guangzhouense
  0.01	2	2	S	1404768	                Bradyrhizobium amphicarpaeae
  0.21	50	0	G	85413	              Bosea
  0.21	50	0	G1	2653178	                unclassified Bosea
  0.21	50	50	S	1842539	                  Bosea sp. RAC05
  0.04	10	0	G	1073	              Rhodopseudomonas
  0.04	10	9	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.11	25	0	F	31993	            Methylocystaceae
  0.11	25	0	G	133	              Methylocystis
  0.11	25	25	S	173366	                Methylocystis rosea
  0.08	18	0	F	45404	            Beijerinckiaceae
  0.08	18	0	G	120652	              Methylocella
  0.08	18	0	S	199596	                Methylocella silvestris
  0.08	18	18	S1	395965	                  Methylocella silvestris BL2
  0.03	8	0	F	45401	            Hyphomicrobiaceae
  0.03	8	0	G	1068	              Rhodomicrobium
  0.03	8	0	S	1069	                Rhodomicrobium vannielii
  0.03	8	8	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.03	7	0	F	69277	            Phyllobacteriaceae
  0.02	4	0	G	68287	              Mesorhizobium
  0.01	3	0	G1	325217	                unclassified Mesorhizobium
  0.01	2	2	S	675281	                  Mesorhizobium sp. N3
  0.00	1	1	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	1	0	S	381	                Mesorhizobium loti
  0.00	1	1	S1	935548	                  Mesorhizobium loti R88b
  0.01	2	0	G	274591	              Hoeflea
  0.01	2	0	S	244596	                Hoeflea phototrophica
  0.01	2	2	S1	411684	                  Hoeflea phototrophica DFL-43
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.03	6	0	F	82115	            Rhizobiaceae
  0.01	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	3	0	G	379	                Rhizobium
  0.01	2	0	G1	2613769	                  unclassified Rhizobium
  0.01	2	2	S	1813451	                    Rhizobium sp. ADMK78
  0.00	1	1	S	29449	                  Rhizobium etli
  0.01	3	0	G	2661800	              Georhizobium
  0.01	3	3	S	2341112	                Georhizobium profundi
  1.05	249	0	O	204441	          Rhodospirillales
  1.03	245	0	F	41295	            Rhodospirillaceae
  1.02	243	0	G	1543704	              Niveispirillum
  1.02	243	243	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	2	0	G	1081	              Rhodospirillum
  0.01	2	2	S	1085	                Rhodospirillum rubrum
  0.02	4	0	F	433	            Acetobacteraceae
  0.02	4	0	G	35812	              Roseococcus
  0.02	4	0	G1	2639982	                unclassified Roseococcus
  0.02	4	4	S	2771361	                  Roseococcus sp. NIBR12
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
 29.61	7036	0	C	28216	        Betaproteobacteria
 29.61	7036	1339	O	80840	          Burkholderiales
 19.22	4568	0	F	119060	            Burkholderiaceae
 19.22	4568	0	G	44013	              Polynucleobacter
 18.35	4360	4360	S	556053	                Polynucleobacter acidiphobus
  0.57	135	135	S	1743168	                Polynucleobacter wuianus
  0.14	34	34	S	1835254	                Polynucleobacter duraquae
  0.11	25	25	S	576610	                Polynucleobacter necessarius
  0.05	11	0	G1	2640945	                unclassified Polynucleobacter
  0.05	11	11	S	1743162	                  Polynucleobacter sp. LimPoW16
  0.01	2	2	S	556054	                Polynucleobacter difficilis
  0.00	1	1	S	2527775	                Polynucleobacter paneuropaeus
  4.61	1095	6	F	80864	            Comamonadaceae
  3.91	929	0	G	665874	              Limnohabitans
  3.91	929	0	G1	2626134	                unclassified Limnohabitans
  3.13	743	743	S	1678129	                  Limnohabitans sp. 103DPR2
  0.78	186	186	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.66	158	0	G	47420	              Hydrogenophaga
  0.66	158	0	G1	2610897	                unclassified Hydrogenophaga
  0.64	153	153	S	2716225	                  Hydrogenophaga sp. BA0156
  0.02	4	4	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.01	2	0	G	28065	              Rhodoferax
  0.01	2	2	S	81479	                Rhodoferax antarcticus
  0.14	34	0	O1	224471	            Burkholderiales genera incertae sedis
  0.14	34	0	G	93681	              Roseateles
  0.14	34	34	S	76731	                Roseateles depolymerans
  1.89	450	1	C	1236	        Gammaproteobacteria
  1.36	322	0	O	1706369	          Cellvibrionales
  1.36	322	0	F	1706372	            Halieaceae
  1.36	322	0	G	393661	              Congregibacter
  1.36	322	0	S	393662	                Congregibacter litoralis
  1.36	322	322	S1	314285	                  Congregibacter litoralis KT71
  0.50	119	0	O	135613	          Chromatiales
  0.35	82	0	F	1046	            Chromatiaceae
  0.35	82	0	G	85076	              Marichromatium
  0.35	82	0	S	37487	                Marichromatium purpuratum
  0.35	82	82	S1	765910	                  Marichromatium purpuratum 984
  0.16	37	0	F	72276	            Ectothiorhodospiraceae
  0.16	37	0	G	85108	              Halorhodospira
  0.14	34	0	S	1053	                Halorhodospira halophila
  0.14	34	34	S1	349124	                  Halorhodospira halophila SL1
  0.01	3	3	S	1052	                Halorhodospira halochloris
  0.03	6	0	O	1692040	          Acidiferrobacterales
  0.03	6	0	F	1692041	            Acidiferrobacteraceae
  0.03	6	0	G	986106	              Acidiferrobacter
  0.03	6	0	G1	2640868	                unclassified Acidiferrobacter
  0.03	6	6	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	2	0	F	32033	            Xanthomonadaceae
  0.01	2	0	G	40323	              Stenotrophomonas
  0.01	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	2	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.03	6	0	D1	1783272	      Terrabacteria group
  0.02	5	0	P	201174	        Actinobacteria
  0.02	5	0	C	1760	          Actinobacteria
  0.02	5	0	O	85011	            Streptomycetales
  0.02	5	0	F	2062	              Streptomycetaceae
  0.02	5	0	G	1883	                Streptomyces
  0.02	5	5	S	1967	                  Streptomyces kanamyceticus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2713573	                      Sphingobacterium sp. DR205
