  1.09	528	528	U	0	unclassified
 98.91	48032	1143	R	1	root
 88.83	43135	1431	R1	131567	  cellular organisms
 81.85	39744	28269	D	2	    Bacteria
 21.71	10542	2	D1	1783272	      Terrabacteria group
 21.46	10420	1	P	1239	        Firmicutes
 20.98	10189	0	C	186801	          Clostridia
 20.98	10188	0	O	186802	            Clostridiales
 20.98	10187	0	F	31979	              Clostridiaceae
 20.98	10186	0	G	1485	                Clostridium
 20.97	10185	10184	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	929506	                    Clostridium botulinum BKT015925
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	1	S	656519	                  Halanaerobium hydrogeniformans
  0.47	227	0	C	91061	          Bacilli
  0.31	149	0	O	1385	            Bacillales
  0.22	107	0	F	186817	              Bacillaceae
  0.21	104	1	G	1386	                Bacillus
  0.21	101	1	G1	86661	                  Bacillus cereus group
  0.20	99	0	S	1396	                    Bacillus cereus
  0.20	98	98	S1	526973	                      Bacillus cereus m1293
  0.00	1	1	S1	526970	                      Bacillus cereus BGSC 6E1
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	2598861	                  Bacillus miscanthi
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	199441	                  Alkalihalobacillus krulwichiae
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	0	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S1	491915	                    Anoxybacillus flavithermus WK1
  0.07	36	0	F	90964	              Staphylococcaceae
  0.07	36	0	G	1279	                Staphylococcus
  0.06	30	30	S	1280	                  Staphylococcus aureus
  0.01	4	4	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.01	4	0	F	186822	              Paenibacillaceae
  0.01	4	0	G	44249	                Paenibacillus
  0.01	3	3	S	528191	                  Paenibacillus xylanexedens
  0.00	1	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.16	78	1	O	186826	            Lactobacillales
  0.16	76	0	F	33958	              Lactobacillaceae
  0.15	72	0	G	1578	                Lactobacillus
  0.15	71	0	G1	655183	                  Lactobacillus casei group
  0.15	71	71	S	57037	                    Lactobacillus zeae
  0.00	1	1	S	51664	                  Lactobacillus dextrinicus
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	89059	                  Lactobacillus acidipiscis
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	53444	                  Lactobacillus lindneri
  0.00	1	0	G	2767889	                Loigolactobacillus
  0.00	1	1	S	375175	                  Lactobacillus backii
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.01	3	0	C	909932	          Negativicutes
  0.01	3	0	O	909929	            Selenomonadales
  0.01	3	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	2	0	G1	2637378	                  unclassified Selenomonas
  0.00	2	2	S	2754044	                    Selenomonas sp. Marseille-Q3039
  0.00	1	0	G	864	                Pectinatus
  0.00	1	1	S	865	                  Pectinatus frisingensis
  0.23	114	0	P	201174	        Actinobacteria
  0.23	114	0	C	1760	          Actinobacteria
  0.22	105	0	O	85007	            Corynebacteriales
  0.22	105	0	F	1762	              Mycobacteriaceae
  0.21	104	0	G	1763	                Mycobacterium
  0.15	73	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.15	73	73	S	1773	                    Mycobacterium tuberculosis
  0.06	28	0	G1	2642494	                  unclassified Mycobacterium
  0.06	28	28	S	2675523	                    Mycobacterium sp. DL440
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	339268	                    Mycobacterium colombiense
  0.00	1	1	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.01	4	0	O	85011	            Streptomycetales
  0.01	4	0	F	2062	              Streptomycetaceae
  0.01	4	0	G	1883	                Streptomyces
  0.01	3	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1938841	                    Streptomyces sp. 2323.1
  0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.01	3	0	O	85006	            Micrococcales
  0.00	2	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	0	G1	2624466	                  unclassified Cellulosimicrobium
  0.00	1	1	S	1906273	                    Cellulosimicrobium sp. JZ28
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.01	4	0	P	544448	        Tenericutes
  0.01	4	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	754516	                    Mycoplasma sp. Mirounga ES2806-NAS
  0.00	1	1	S	2120	                  Mycoplasma neurolyticum
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	216937	                  Spiroplasma floricola
  0.00	1	1	S1	1336749	                    Spiroplasma floricola 23-6
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46238	                Entomoplasma
  0.00	1	1	S	214888	                  Entomoplasma luminosum
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	159191	                Nodularia
  0.00	1	1	S	70799	                  Nodularia spumigena
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	0	G1	2650499	                  unclassified Leptolyngbya
  0.00	1	1	S	111781	                    Leptolyngbya sp. PCC 7376
  1.88	911	4	P	1224	      Proteobacteria
  1.58	769	0	C	1236	        Gammaproteobacteria
  0.97	471	0	O	72274	          Pseudomonadales
  0.97	471	0	F	135621	            Pseudomonadaceae
  0.97	471	0	G	286	              Pseudomonas
  0.97	469	0	G1	136843	                Pseudomonas fluorescens group
  0.96	468	468	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.49	236	1	O	91347	          Enterobacterales
  0.47	229	0	F	543	            Enterobacteriaceae
  0.47	226	225	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.01	3	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	360102	                    Yersinia pestis Antiqua
  0.00	1	1	S	633	                  Yersinia pseudotuberculosis
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241833	                  Buchnera aphidicola (Anoecia oenotherae)
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.09	45	0	O	135614	          Xanthomonadales
  0.09	45	0	F	32033	            Xanthomonadaceae
  0.09	45	0	G	338	              Xanthomonas
  0.09	45	0	S	456327	                Xanthomonas euvesicatoria
  0.09	45	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.09	45	45	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.02	9	0	O	135619	          Oceanospirillales
  0.01	4	0	F	28256	            Halomonadaceae
  0.01	4	3	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	4	0	F	224379	            Hahellaceae
  0.01	4	0	G	158481	              Hahella
  0.01	4	0	S	158327	                Hahella chejuensis
  0.01	4	4	S1	349521	                  Hahella chejuensis KCTC 2396
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	1	G	261963	              Kangiella
  0.01	4	0	O	135622	          Alteromonadales
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	2	G	53246	              Pseudoalteromonas
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	226	              Alteromonas
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	70864	                Shewanella pealeana
  0.00	1	1	S1	398579	                  Shewanella pealeana ATCC 700345
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	668	                Aliivibrio fischeri
  0.00	1	1	S1	388396	                  Aliivibrio fischeri MJ11
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	34067	              Cycloclasticus
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1193503	              Gilliamella
  0.00	1	1	S	1196095	                Gilliamella apicola
  0.20	99	0	C	28211	        Alphaproteobacteria
  0.18	85	0	O	204455	          Rhodobacterales
  0.18	85	0	F	31989	            Rhodobacteraceae
  0.17	84	0	G	1060	              Rhodobacter
  0.17	84	84	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.02	12	0	O	356	          Rhizobiales
  0.02	10	0	F	82115	            Rhizobiaceae
  0.02	10	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	8	0	G	357	                Agrobacterium
  0.02	8	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.02	8	8	S	358	                    Agrobacterium tumefaciens
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	1312183	                  Rhizobium jaguaris
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	2133959	                Bartonella kosoyi
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.08	37	0	P1	68525	        delta/epsilon subdivisions
  0.06	27	0	C	28221	          Deltaproteobacteria
  0.06	27	0	O	213115	            Desulfovibrionales
  0.05	26	0	F	194924	              Desulfovibrionaceae
  0.05	26	0	G	872	                Desulfovibrio
  0.05	26	26	S	370038	                  Desulfovibrio marinus
  0.00	1	0	F	213116	              Desulfomicrobiaceae
  0.00	1	0	G	898	                Desulfomicrobium
  0.00	1	0	S	899	                  Desulfomicrobium baculatum
  0.00	1	1	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.02	10	0	C	29547	          Epsilonproteobacteria
  0.02	10	0	O	213849	            Campylobacterales
  0.01	7	0	F	72294	              Campylobacteraceae
  0.01	5	0	F1	2321108	                Arcobacter group
  0.01	5	0	G	2321114	                  Malaciobacter
  0.01	5	5	S	197482	                    Arcobacter halophilus
  0.00	1	1	G	194	                Campylobacter
  0.00	1	0	G	57665	                Sulfurospirillum
  0.00	1	1	G1	2618290	                  unclassified Sulfurospirillum
  0.01	3	0	F	72293	              Helicobacteraceae
  0.01	3	1	G	209	                Helicobacter
  0.00	1	1	S	37372	                  Helicobacter bilis
  0.00	1	0	G1	2593540	                  unclassified Helicobacter
  0.00	1	1	S	222136	                    Helicobacter sp. MIT 01-6242
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	493	                Neisseria canis
  0.04	17	0	D1	1783270	      FCB group
  0.04	17	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.04	17	0	P	976	          Bacteroidetes
  0.02	8	0	C	117743	            Flavobacteriia
  0.02	8	0	O	200644	              Flavobacteriales
  0.01	5	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	2715289	                  Amniculibacterium
  0.00	1	0	G1	2767187	                    unclassified Amniculibacterium
  0.00	1	1	S	2767188	                      Amniculibacterium sp. G2-70
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	S	256	                    Myroides odoratus
  0.00	1	1	S1	929704	                      Myroides odoratus DSM 2801
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	S	59600	                    Cellulophaga algicola
  0.00	1	1	S1	688270	                      Cellulophaga algicola DSM 14237
  0.00	1	0	G	1518147	                  Wenyingzhuangia
  0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	1	S	1736674	                    Algibacter alginicilyticus
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	2497456	                      Chryseobacterium aureum
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.01	6	0	C	117747	            Sphingobacteriia
  0.01	6	0	O	200666	              Sphingobacteriales
  0.01	6	0	F	84566	                Sphingobacteriaceae
  0.01	5	0	G	28453	                  Sphingobacterium
  0.01	3	3	S	259	                    Sphingobacterium thalpophilum
  0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	1	1	S	2713573	                      Sphingobacterium sp. DR205
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1940790	                  Sedimentisphaera cyanobacteriorum
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	1643950	            Fervidobacteriaceae
  0.00	2	0	G	2422	              Fervidobacterium
  0.00	2	2	S	93466	                Fervidobacterium pennivorans
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	29519	                Borreliella garinii
  3.93	1909	0	D	2759	    Eukaryota
  3.93	1909	0	D1	33154	      Opisthokonta
  3.93	1909	0	K	33208	        Metazoa
  3.93	1909	0	K1	6072	          Eumetazoa
  3.93	1909	0	K2	33213	            Bilateria
  3.93	1909	0	K3	33511	              Deuterostomia
  3.93	1909	0	P	7711	                Chordata
  3.93	1909	0	P1	89593	                  Craniata
  3.93	1909	0	P2	7742	                    Vertebrata
  3.93	1909	0	P3	7776	                      Gnathostomata
  3.93	1909	0	P4	117570	                        Teleostomi
  3.93	1909	0	P5	117571	                          Euteleostomi
  3.93	1909	0	P6	8287	                            Sarcopterygii
  3.93	1909	0	P7	1338369	                              Dipnotetrapodomorpha
  3.93	1909	0	P8	32523	                                Tetrapoda
  3.93	1909	0	P9	32524	                                  Amniota
  3.93	1909	0	C	40674	                                    Mammalia
  3.93	1909	0	C1	32525	                                      Theria
  3.93	1909	0	C2	9347	                                        Eutheria
  3.93	1909	0	C3	1437010	                                          Boreoeutheria
  3.93	1909	0	C4	314146	                                            Euarchontoglires
  3.93	1909	0	O	9443	                                              Primates
  3.93	1909	0	O1	376913	                                                Haplorrhini
  3.93	1909	0	O2	314293	                                                  Simiiformes
  3.93	1909	0	O3	9526	                                                    Catarrhini
  3.93	1909	0	O4	314295	                                                      Hominoidea
  3.93	1909	0	F	9604	                                                        Hominidae
  3.93	1909	0	F1	207598	                                                          Homininae
  3.93	1909	0	G	9605	                                                            Homo
  3.93	1909	1909	S	9606	                                                              Homo sapiens
  0.11	51	0	D	2157	    Archaea
  0.10	50	0	P	28890	      Euryarchaeota
  0.10	50	50	P1	2283796	        Diaforarchaea group
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  7.73	3754	0	R1	2787854	  other entries
  7.73	3754	3754	R2	28384	    other sequences
