 97.59	71554	71554	U	0	unclassified
  2.41	1766	4	R	1	root
  2.40	1760	2	R1	131567	  cellular organisms
  2.03	1490	4	D	2	    Bacteria
  2.02	1480	1	D1	1783272	      Terrabacteria group
  2.00	1469	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  2.00	1469	1296	P	1117	          Cyanobacteria
  0.21	153	0	P1	1301283	            Oscillatoriophycideae
  0.21	153	0	O	1150	              Oscillatoriales
  0.21	153	0	F	1892254	                Oscillatoriaceae
  0.21	153	0	G	1158	                  Oscillatoria
  0.21	153	0	S	118323	                    Oscillatoria acuminata
  0.21	153	153	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.01	8	2	O	1161	            Nostocales
  0.01	6	0	F	1162	              Nostocaceae
  0.01	5	0	G	1163	                Anabaena
  0.01	5	0	S	1165	                  Anabaena cylindrica
  0.01	5	5	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	374162	                  Nostoc carneum
  0.00	1	1	S1	1973483	                    Nostoc carneum NIES-2107
  0.01	7	0	O	1890424	            Synechococcales
  0.01	5	0	F	1890426	              Synechococcaceae
  0.01	5	0	G	1129	                Synechococcus
  0.01	5	0	G1	2626047	                  unclassified Synechococcus
  0.01	5	5	S	1173263	                    Synechococcus sp. PCC 7502
  0.00	2	0	F	1890436	              Pseudanabaenaceae
  0.00	2	0	G	1152	                Pseudanabaena
  0.00	2	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	2	2	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.01	5	0	O	52604	            Pleurocapsales
  0.01	5	0	F	1890498	              Dermocarpellaceae
  0.01	5	5	G	102115	                Stanieria
  0.01	7	0	P	1239	        Firmicutes
  0.01	4	0	C	91061	          Bacilli
  0.01	4	2	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	1	G1	86661	                  Bacillus cereus group
  0.00	3	2	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	1	G	1843210	                Anaerocolumna
  0.00	3	0	P	201174	        Actinobacteria
  0.00	2	0	C	1760	          Actinobacteria
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	1	G	447020	                Adlercreutzia
  0.00	3	0	P	1224	      Proteobacteria
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	C	28216	        Betaproteobacteria
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	1	O	213849	            Campylobacterales
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	1	F	219687	              Gemmatimonadaceae
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	2335	              Thermotoga
  0.00	1	0	S	1508420	                Thermotoga profunda
  0.00	1	1	S1	1408160	                  Thermotoga profunda AZM34c06
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.34	246	0	D	2759	    Eukaryota
  0.34	246	0	D1	33154	      Opisthokonta
  0.34	246	0	K	33208	        Metazoa
  0.34	246	0	K1	6072	          Eumetazoa
  0.34	246	0	K2	33213	            Bilateria
  0.34	246	0	K3	33511	              Deuterostomia
  0.34	246	0	P	7711	                Chordata
  0.34	246	0	P1	89593	                  Craniata
  0.34	246	0	P2	7742	                    Vertebrata
  0.34	246	0	P3	7776	                      Gnathostomata
  0.34	246	0	P4	117570	                        Teleostomi
  0.34	246	0	P5	117571	                          Euteleostomi
  0.34	246	0	P6	8287	                            Sarcopterygii
  0.34	246	0	P7	1338369	                              Dipnotetrapodomorpha
  0.34	246	0	P8	32523	                                Tetrapoda
  0.34	246	0	P9	32524	                                  Amniota
  0.34	246	0	C	40674	                                    Mammalia
  0.34	246	0	C1	32525	                                      Theria
  0.34	246	0	C2	9347	                                        Eutheria
  0.34	246	0	C3	1437010	                                          Boreoeutheria
  0.34	246	0	C4	314146	                                            Euarchontoglires
  0.34	246	0	O	9443	                                              Primates
  0.34	246	0	O1	376913	                                                Haplorrhini
  0.34	246	0	O2	314293	                                                  Simiiformes
  0.34	246	0	O3	9526	                                                    Catarrhini
  0.34	246	0	O4	314295	                                                      Hominoidea
  0.34	246	0	F	9604	                                                        Hominidae
  0.34	246	0	F1	207598	                                                          Homininae
  0.34	246	0	G	9605	                                                            Homo
  0.34	246	246	S	9606	                                                              Homo sapiens
  0.03	22	0	D	2157	    Archaea
  0.03	22	0	P	28890	      Euryarchaeota
  0.02	11	0	P1	2283794	        Methanomada group
  0.02	11	0	C	183925	          Methanobacteria
  0.02	11	0	O	2158	            Methanobacteriales
  0.02	11	2	F	2159	              Methanobacteriaceae
  0.01	6	3	G	2160	                Methanobacterium
  0.00	3	3	S	868131	                  Methanobacterium paludis
  0.00	2	0	G	145260	                Methanothermobacter
  0.00	2	0	G1	2631116	                  unclassified Methanothermobacter
  0.00	2	2	S	2606911	                    Methanothermobacter sp. THM-1
  0.00	1	1	G	2172	                Methanobrevibacter
  0.02	11	0	P1	2290931	        Stenosarchaea group
  0.02	11	0	C	224756	          Methanomicrobia
  0.01	6	0	O	94695	            Methanosarcinales
  0.01	6	0	F	2206	              Methanosarcinaceae
  0.01	6	6	G	2207	                Methanosarcina
  0.01	5	0	O	2191	            Methanomicrobiales
  0.01	5	0	F	2194	              Methanomicrobiaceae
  0.00	3	0	G	45989	                Methanoculleus
  0.00	2	0	S	2198	                  Methanoculleus marisnigri
  0.00	2	2	S1	368407	                    Methanoculleus marisnigri JR1
  0.00	1	1	S	83986	                  Methanoculleus bourgensis
  0.00	2	0	G	2314	                Methanoplanus
  0.00	2	0	S	2315	                  Methanoplanus limicola
  0.00	2	2	S1	937775	                    Methanoplanus limicola DSM 2279
  0.00	2	0	R1	2787854	  other entries
  0.00	2	2	R2	28384	    other sequences
