  0.18	115	115	U	0	unclassified
 99.82	65399	0	R	1	root
 99.82	65399	2	R1	131567	  cellular organisms
 99.82	65394	530	D	2	    Bacteria
 52.73	34546	0	D1	1783270	      FCB group
 52.73	34545	0	D2	68336	        Bacteroidetes/Chlorobi group
 52.73	34545	177	P	976	          Bacteroidetes
 52.33	34282	110	C	200643	            Bacteroidia
 52.14	34159	501	O	171549	              Bacteroidales
 26.21	17171	0	O1	333046	                Bacteroidales incertae sedis
 26.21	17171	184	G	909656	                  Phocaeicola
 21.49	14081	14081	S	357276	                    Phocaeicola dorei
  3.92	2571	0	S	376805	                    Phocaeicola salanitronis
  3.92	2571	2571	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.51	335	81	S	821	                    Phocaeicola vulgatus
  0.39	254	254	S1	435590	                      Bacteroides vulgatus ATCC 8482
 17.90	11730	0	F	815	                Bacteroidaceae
 17.90	11730	409	G	816	                  Bacteroides
 13.27	8693	0	S	290053	                    Bacteroides helcogenes
 13.27	8693	8693	S1	693979	                      Bacteroides helcogenes P 36-108
  2.49	1632	1632	S	820	                    Bacteroides uniformis
  1.07	702	702	S	28119	                    Bacteroides zoogleoformans
  0.28	182	0	G1	2646097	                    unclassified Bacteroides
  0.28	182	182	S	2715212	                      Bacteroides sp. CBA7301
  0.11	75	75	S	1796613	                    Bacteroides caecimuris
  0.02	13	0	S	151276	                    Bacteroides coprosuis
  0.02	13	13	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.01	9	9	S	329854	                    Bacteroides intestinalis
  0.01	6	6	S	818	                    Bacteroides thetaiotaomicron
  0.01	5	5	S	28113	                    Bacteroides heparinolyticus
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	2	2	S	47678	                    Bacteroides caccae
  3.96	2595	0	F	171550	                Rikenellaceae
  3.96	2594	2208	G	239759	                  Alistipes
  0.26	171	171	S	2585118	                    Alistipes communis
  0.20	131	0	S	328813	                    Alistipes onderdonkii
  0.20	131	131	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.08	51	51	S	626932	                    Alistipes indistinctus
  0.03	18	0	S	214856	                    Alistipes finegoldii
  0.03	18	18	S1	679935	                      Alistipes finegoldii DSM 17242
  0.02	14	14	S	2364787	                    Alistipes megaguti
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  1.73	1135	0	F	1853231	                Odoribacteraceae
  1.72	1129	0	G	283168	                  Odoribacter
  1.72	1129	1129	S	28118	                    Odoribacter splanchnicus
  0.01	6	0	G	574697	                  Butyricimonas
  0.01	6	6	S	2093856	                    Butyricimonas faecalis
  0.89	584	3	F	2005473	                Muribaculaceae
  0.75	491	371	G	2518495	                  Duncaniella
  0.12	79	79	G1	2649562	                    unclassified Duncaniella
  0.06	41	41	S	2518971	                    Duncaniella dubosii
  0.14	90	0	G	1918540	                  Muribaculum
  0.12	81	0	G1	2622126	                    unclassified Muribaculum
  0.12	81	81	S	2530390	                      Muribaculum sp. TLL-A4
  0.01	9	9	S	1796646	                    Muribaculum intestinale
  0.59	389	3	F	2005525	                Tannerellaceae
  0.43	279	274	G	375288	                  Parabacteroides
  0.01	5	5	S	823	                    Parabacteroides distasonis
  0.16	107	0	G	195950	                  Tannerella
  0.16	107	107	S	28112	                    Tannerella forsythia
  0.05	30	0	F	171552	                Prevotellaceae
  0.03	22	3	G	838	                  Prevotella
  0.02	13	13	S	76123	                    Prevotella enoeca
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.01	6	0	G	1283313	                  Alloprevotella
  0.01	6	0	G1	2624623	                    unclassified Alloprevotella
  0.01	6	6	S	2133944	                      Alloprevotella sp. E39
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.03	17	0	F	2005520	                Dysgonomonadaceae
  0.03	17	0	G	307628	                  Petrimonas
  0.03	17	17	S	1642646	                    Petrimonas mucosa
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	0	G	836	                  Porphyromonas
  0.01	5	5	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	13	0	O	1970189	              Marinilabiliales
  0.02	13	0	F	558415	                Marinilabiliaceae
  0.02	13	0	G	1193324	                  Alkalitalea
  0.02	13	13	S	889453	                    Alkalitalea saponilacus
  0.10	63	0	C	768503	            Cytophagia
  0.10	63	2	O	768507	              Cytophagales
  0.08	54	31	F	1853232	                Hymenobacteraceae
  0.02	14	0	G	1649474	                  Nibribacter
  0.02	14	0	G1	2646046	                    unclassified Nibribacter
  0.02	14	14	S	2698458	                      Nibribacter sp. BT10
  0.01	4	0	G	323449	                  Pontibacter
  0.01	4	4	S	388950	                    Pontibacter akesuensis
  0.01	4	0	G	1379908	                  Rufibacter
  0.01	4	0	G1	2639626	                    unclassified Rufibacter
  0.01	4	4	S	1379910	                      Rufibacter sp. DG31D
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2735321	                      Hymenobacter sp. TS19
  0.01	4	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	232244	                  Belliella
  0.00	2	0	S	232259	                    Belliella baltica
  0.00	2	2	S1	866536	                      Belliella baltica DSM 15883
  0.00	2	2	G	390846	                  Echinicola
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.02	16	0	C	117743	            Flavobacteriia
  0.02	16	0	O	200644	              Flavobacteriales
  0.02	13	6	F	49546	                Flavobacteriaceae
  0.00	2	0	G	292691	                  Gramella
  0.00	2	2	S	2126553	                    Gramella fulva
  0.00	2	1	G	363408	                  Nonlabens
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	2496866	                      Nonlabens sp. MJ115
  0.00	2	0	G	221065	                  Kordia
  0.00	2	0	G1	2685202	                    unclassified Kordia
  0.00	2	2	S	2282170	                      Kordia sp. SMS9
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	2	0	G	1940138	                  Candidatus Walczuchella
  0.00	2	2	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	1	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2728022	                      Mucilaginibacter sp. F39-2
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	1	F	563835	                Chitinophagaceae
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
 40.71	26668	156	D1	1783272	      Terrabacteria group
 40.23	26354	388	P	1239	        Firmicutes
 39.32	25760	53	C	186801	          Clostridia
 39.17	25665	4238	O	186802	            Clostridiales
 18.27	11967	1333	F	186803	              Lachnospiraceae
  5.58	3658	2201	G	572511	                Blautia
  1.92	1255	0	G1	2648079	                  unclassified Blautia
  1.92	1255	1255	S	2479767	                    Blautia sp. SC05B48
  0.25	164	164	S	33035	                  Blautia producta
  0.06	37	37	S	1912897	                  Blautia argi
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  4.27	2798	4	G	1843210	                Anaerocolumna
  3.88	2544	1	G1	2642604	                  unclassified Anaerocolumna
  3.76	2465	2465	S	2696063	                    Anaerocolumna sp. CBA3638
  0.12	78	78	S	2736602	                    Anaerocolumna sp. CTTW
  0.38	250	250	S	433286	                  Anaerocolumna cellulosilytica
  3.70	2424	326	G	1506553	                Lachnoclostridium
  1.54	1008	0	S	89153	                  [Clostridium] hylemonae
  1.54	1008	1008	S1	553973	                    [Clostridium] hylemonae DSM 15053
  1.38	906	0	G1	2608895	                  unclassified Lachnoclostridium
  1.38	906	906	S	1834196	                    Lachnoclostridium sp. YL32
  0.16	106	106	S	1871021	                  Lachnoclostridium phocaeense
  0.12	78	78	S	29347	                  [Clostridium] scindens
  0.60	394	12	G	830	                Butyrivibrio
  0.58	379	379	S	185008	                  Butyrivibrio hungatei
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.53	346	0	G	46205	                Pseudobutyrivibrio
  0.53	346	346	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.48	315	0	G	2039240	                Anaerotignum
  0.48	315	0	S	28446	                  Anaerotignum propionicum
  0.48	315	315	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.34	223	0	G	2569097	                Anaerobutyricum
  0.34	223	223	S	39488	                  Anaerobutyricum hallii
  0.20	130	1	G	841	                Roseburia
  0.10	68	0	S	166486	                  Roseburia intestinalis
  0.10	68	68	S1	536231	                    Roseburia intestinalis L1-82
  0.09	61	61	S	301301	                  Roseburia hominis
  0.16	102	0	G	28050	                Lachnospira
  0.16	102	0	S	39485	                  Lachnospira eligens
  0.16	102	102	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.12	80	1	G	2719231	                Lacrimispora
  0.10	68	0	S	29370	                  Lacrimispora sphenoides
  0.10	68	68	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.02	11	0	S	84030	                  Lacrimispora saccharolytica
  0.02	11	11	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.12	77	63	G	207244	                Anaerostipes
  0.02	11	11	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	3	3	S	649756	                  Anaerostipes hadrus
  0.08	54	0	G	1663717	                Herbinix
  0.08	54	54	S	1679721	                  Herbinix luporum
  0.04	28	0	G	698776	                Cellulosilyticum
  0.04	28	0	S	29360	                  Cellulosilyticum lentocellum
  0.04	28	28	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.01	4	0	G	2719313	                Enterocloster
  0.01	4	4	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33038	                  [Ruminococcus] gnavus
  0.00	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  5.92	3878	1512	F	216572	              Oscillospiraceae
  3.32	2173	1828	G	459786	                Oscillibacter
  0.43	280	0	G1	2629304	                  unclassified Oscillibacter
  0.43	280	280	S	2763056	                    Oscillibacter sp. NSJ-62
  0.10	65	0	S	351091	                  Oscillibacter valericigenes
  0.10	65	65	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.29	193	0	G	2591381	                Dysosmobacter
  0.29	193	193	S	2093857	                  Dysosmobacter welbionis
  4.21	2761	30	F	541000	              Ruminococcaceae
  2.18	1425	0	G	946234	                Flavonifractor
  2.18	1425	1425	S	292800	                  Flavonifractor plautii
  0.71	464	0	G	1918385	                Acutalibacter
  0.71	464	464	S	1796620	                  Acutalibacter muris
  0.60	390	0	G	1905344	                Ruthenibacterium
  0.60	390	390	S	1550024	                  Ruthenibacterium lactatiformans
  0.28	184	0	G	253238	                Ethanoligenens
  0.28	184	184	S	253239	                  Ethanoligenens harbinense
  0.28	181	0	G	1738645	                Caproiciproducens
  0.28	181	9	G1	2643836	                  unclassified Caproiciproducens
  0.26	168	168	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.01	4	4	S	2507162	                    Caproiciproducens sp. NJN-50
  0.12	77	40	G	1263	                Ruminococcus
  0.03	20	20	S	1160721	                  Ruminococcus bicirculans
  0.02	12	0	S	1264	                  Ruminococcus albus
  0.02	12	12	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	3	0	G1	2608920	                  unclassified Ruminococcus
  0.00	3	3	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.02	10	0	G	216851	                Faecalibacterium
  0.02	10	10	S	853	                  Faecalibacterium prausnitzii
  1.61	1056	1	O1	538999	              Clostridiales incertae sedis
  1.21	792	0	G	1392389	                Intestinimonas
  1.21	792	792	S	1297617	                  Intestinimonas butyriciproducens
  0.27	175	0	G	1918454	                Flintibacter
  0.27	175	0	G1	2610894	                  unclassified Flintibacter
  0.27	175	175	S	2610895	                    Flintibacter sp. KGMB00164
  0.09	58	0	G	2717089	                Massilistercora
  0.09	58	58	S	2086584	                  Massilistercora timonensis
  0.04	29	3	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.04	26	26	G	2060094	                  Aminipila
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  1.11	729	16	F	186804	              Peptostreptococcaceae
  0.62	405	126	G	1501226	                Romboutsia
  0.42	278	278	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.41	267	0	G	2743582	                Peptacetobacter
  0.41	267	267	S	89152	                  Peptacetobacter hiranonis
  0.04	27	0	G	44259	                Filifactor
  0.04	27	0	S	143361	                  Filifactor alocis
  0.04	27	27	S1	546269	                    Filifactor alocis ATCC 35896
  0.02	14	0	G	1870884	                Clostridioides
  0.02	14	14	S	1496	                  Clostridioides difficile
  0.92	603	1	F	31979	              Clostridiaceae
  0.40	261	0	G	1649459	                Hungatella
  0.40	261	0	S	154046	                  Hungatella hathewayi
  0.40	261	261	S1	742737	                    Hungatella hathewayi WAL-18680
  0.38	250	0	G	390805	                Geosporobacter
  0.38	250	250	S	1424294	                  Geosporobacter ferrireducens
  0.09	61	0	G	1485	                Clostridium
  0.09	58	0	G1	2614128	                  unclassified Clostridium
  0.08	53	53	S	1042156	                    Clostridium sp. SY8519
  0.01	4	4	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1494	                  Clostridium cochlearium
  0.03	20	0	G	114627	                Alkaliphilus
  0.03	20	0	S	461876	                  Alkaliphilus oremlandii
  0.03	20	20	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.01	7	0	G	44258	                Caloramator
  0.01	7	0	G1	2629145	                  unclassified Caloramator
  0.01	7	7	S	2576307	                    Caloramator sp. E03
  0.00	3	0	G	49082	                Candidatus Arthromitus
  0.00	3	3	G1	2638829	                  unclassified Candidatus Arthromitus
  0.34	225	164	F	186807	              Peptococcaceae
  0.03	22	1	G	1562	                Desulfotomaculum
  0.03	19	0	S	1564	                  Desulfotomaculum ruminis
  0.03	19	19	S1	696281	                    Desulfotomaculum ruminis DSM 2154
  0.00	2	2	S	1833852	                  Desulfotomaculum ferrireducens
  0.03	22	0	G	471826	                Candidatus Desulforudis
  0.03	22	0	S	471827	                  Candidatus Desulforudis audaxviator
  0.03	22	22	S1	477974	                    Candidatus Desulforudis audaxviator MP104C
  0.02	12	2	G	79206	                Desulfosporosinus
  0.01	8	0	S	885581	                  Desulfosporosinus acidiphilus
  0.01	8	8	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	2	0	S	1563	                  Desulfosporosinus orientis
  0.00	2	2	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	3	0	G	2282742	                Desulfofarcimen
  0.00	3	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	3	3	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	1	G	56112	                Dehalobacter
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.21	140	0	F	31984	              Heliobacteriaceae
  0.21	139	0	G	2697	                Heliobacterium
  0.21	139	0	S	35701	                  Heliobacterium modesticaldum
  0.21	139	139	S1	498761	                    Heliobacterium modesticaldum Ice1
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.08	54	0	F	2304686	              Hungateiclostridiaceae
  0.05	30	0	G	2304692	                Hungateiclostridium
  0.04	28	28	S	1677857	                  Hungateiclostridium saccincola
  0.00	2	2	S	1515	                  Hungateiclostridium thermocellum
  0.02	11	0	G	1508657	                Ruminiclostridium
  0.02	11	0	G1	2627732	                  unclassified Ruminiclostridium
  0.02	11	11	S	2488810	                    Ruminiclostridium sp. MA18
  0.02	10	0	G	2304691	                Thermoclostridium
  0.02	10	10	S	1510	                  Thermoclostridium stercorarium
  0.00	3	0	G	1637257	                Mageeibacillus
  0.00	3	0	S	884684	                  Mageeibacillus indolicus
  0.00	3	3	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	5	0	F	68298	              Syntrophomonadaceae
  0.01	5	0	G	862	                Syntrophomonas
  0.01	5	0	S	863	                  Syntrophomonas wolfei
  0.01	5	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.01	5	5	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.01	5	0	F	990719	              Christensenellaceae
  0.01	5	0	G	990721	                Christensenella
  0.00	3	3	S	626937	                  Christensenella minuta
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	2	2	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	0	F	543349	              Symbiobacteriaceae
  0.00	2	0	G	2733	                Symbiobacterium
  0.00	2	0	S	2734	                  Symbiobacterium thermophilum
  0.00	2	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.04	29	0	O	68295	            Thermoanaerobacterales
  0.04	28	0	F	186814	              Thermoanaerobacteraceae
  0.04	28	0	G	129957	                Carboxydothermus
  0.04	28	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.04	28	28	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.01	8	0	O	2770089	            Thermosediminibacterales
  0.01	5	0	F	2770092	              Tepidanaerobacteraceae
  0.01	5	0	G	2770094	                Biomaibacter
  0.01	5	5	S	2316383	                  Biomaibacter acetigenes
  0.00	3	0	F	2770093	              Thermosediminibacteraceae
  0.00	3	0	G	291988	                Thermosediminibacter
  0.00	3	0	S	291990	                  Thermosediminibacter oceani
  0.00	3	3	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.01	4	0	O	53433	            Halanaerobiales
  0.01	4	0	O1	387655	              Halanaerobiales incertae sedis
  0.01	4	0	G	1769008	                Anoxybacter
  0.01	4	4	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.14	90	0	C	526524	          Erysipelotrichia
  0.14	90	0	O	526525	            Erysipelotrichales
  0.14	90	3	F	128827	              Erysipelotrichaceae
  0.06	39	37	G	191303	                Turicibacter
  0.00	2	0	G1	2638206	                  unclassified Turicibacter
  0.00	2	2	S	1712675	                    Turicibacter sp. H121
  0.05	36	0	G	1505663	                Erysipelatoclostridium
  0.05	36	0	S	1547	                  Erysipelatoclostridium ramosum
  0.05	36	36	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.02	12	0	G	1729679	                Faecalibaculum
  0.02	12	12	S	1702221	                  Faecalibaculum rodentium
  0.09	62	11	C	91061	          Bacilli
  0.06	39	5	O	1385	            Bacillales
  0.02	11	0	F	186822	              Paenibacillaceae
  0.01	7	4	G	44249	                Paenibacillus
  0.00	1	0	S	1464	                  Paenibacillus larvae
  0.00	1	1	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.01	4	4	G	329857	                Cohnella
  0.01	8	1	F	186817	              Bacillaceae
  0.01	7	0	G	1386	                Bacillus
  0.01	6	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2011012	                    Bacillus sp. FJAT-45348
  0.01	6	0	F	186820	              Listeriaceae
  0.01	4	0	G	1637	                Listeria
  0.01	4	0	S	1639	                  Listeria monocytogenes
  0.01	4	4	S1	882094	                    Listeria monocytogenes L312
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.01	6	0	F	186821	              Sporolactobacillaceae
  0.01	6	0	G	2077	                Sporolactobacillus
  0.01	6	6	S	269673	                  Sporolactobacillus terrae
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.02	12	3	O	186826	            Lactobacillales
  0.01	5	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	2	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S1	1358027	                    Lactobacillus reuteri TD1
  0.00	2	2	G	2767887	                Ligilactobacillus
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	2	G	1301	                Streptococcus
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	1	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.07	45	3	C	909932	          Negativicutes
  0.06	38	33	O	909929	            Selenomonadales
  0.01	4	0	F	1843491	              Selenomonadaceae
  0.01	4	0	G	970	                Selenomonas
  0.00	3	3	G1	2637378	                  unclassified Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	1	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	1	G	904	                Acidaminococcus
  0.01	7	0	C	1737404	          Tissierellia
  0.01	7	0	O	1737405	            Tissierellales
  0.01	7	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	162289	                Peptoniphilus
  0.00	2	2	S	54006	                  Peptoniphilus ivorii
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	2	0	C	1676648	          Limnochordia
  0.00	2	0	O	1676649	            Limnochordales
  0.00	2	0	F	1676650	              Limnochordaceae
  0.00	2	0	G	1676651	                Limnochorda
  0.00	2	2	S	1555112	                  Limnochorda pilosa
  0.17	110	0	P	201174	        Actinobacteria
  0.14	90	1	C	1760	          Actinobacteria
  0.12	78	1	O	85006	            Micrococcales
  0.11	75	74	F	85023	              Microbacteriaceae
  0.00	1	1	G	69578	                Cryobacterium
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	1	G	57493	                Kocuria
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	2	2	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	2	0	G	147067	              Thermobispora
  0.00	2	0	S	2006	                Thermobispora bispora
  0.00	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	1	G	29404	                Microlunatus
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.03	20	0	C	84998	          Coriobacteriia
  0.03	18	0	O	84999	            Coriobacteriales
  0.03	18	0	F	1643824	              Atopobiaceae
  0.03	18	0	G	133925	                Olsenella
  0.03	18	18	S	1805478	                  Olsenella timonensis
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	1	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.03	22	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.03	22	1	P	1117	          Cyanobacteria
  0.02	14	2	O	1890424	            Synechococcales
  0.01	8	0	F	1890438	              Leptolyngbyaceae
  0.01	8	0	G	47251	                Leptolyngbya
  0.01	8	0	G1	2650499	                  unclassified Leptolyngbya
  0.01	8	8	S	1752064	                    Leptolyngbya sp. NIES-3755
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195253	                    Synechococcus sp. PCC 6312
  0.00	1	0	G	13034	                Dactylococcopsis
  0.00	1	0	S	292566	                  Dactylococcopsis salina
  0.00	1	1	S1	13035	                    Dactylococcopsis salina PCC 8305
  0.00	2	0	F	1890428	              Merismopediaceae
  0.00	2	0	G	1142	                Synechocystis
  0.00	2	2	G1	2640012	                  unclassified Synechocystis
  0.01	4	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1118	              Chroococcales
  0.00	3	0	F	1890450	                Aphanothecaceae
  0.00	3	0	F1	92682	                  Halothece cluster
  0.00	3	0	G	65097	                    Euhalothece
  0.00	3	0	S	577489	                      Euhalothece natronophila
  0.00	3	3	S1	522448	                        Euhalothece natronophila Z-M001
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	2642155	                    unclassified Microcoleus
  0.00	1	1	S	1173027	                      Microcoleus sp. PCC 7113
  0.00	3	0	O	1161	            Nostocales
  0.00	3	0	F	2661849	              Calotrichaceae
  0.00	3	0	G	1186	                Calothrix
  0.00	2	0	G1	2619626	                  unclassified Calothrix
  0.00	2	2	S	1337936	                    Calothrix sp. 336/3
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.02	13	2	P	544448	        Tenericutes
  0.02	11	0	C	31969	          Mollicutes
  0.01	8	0	O	2085	            Mycoplasmatales
  0.01	8	0	F	2092	              Mycoplasmataceae
  0.01	7	0	G	2093	                Mycoplasma
  0.01	4	4	S	45361	                  Mycoplasma conjunctivae
  0.00	3	3	S	2097	                  Mycoplasma genitalium
  0.00	1	0	G	2129	                Ureaplasma
  0.00	1	1	S	2130	                  Ureaplasma urealyticum
  0.00	3	0	O	186329	            Acholeplasmatales
  0.00	3	1	F	2146	              Acholeplasmataceae
  0.00	2	0	G	2147	                Acholeplasma
  0.00	2	2	S	61635	                  Acholeplasma brassicae
  0.01	6	0	P	67819	        Armatimonadetes
  0.01	6	0	C	1077257	          Chthonomonadetes
  0.01	6	0	O	1077263	            Chthonomonadales
  0.01	6	0	F	1077264	              Chthonomonadaceae
  0.01	6	0	G	1077265	                Chthonomonas
  0.01	6	0	S	454171	                  Chthonomonas calidirosea
  0.01	6	6	S1	1303518	                    Chthonomonas calidirosea T49
  0.01	5	0	P	200795	        Chloroflexi
  0.01	4	0	C	292625	          Anaerolineae
  0.01	4	0	O	292629	            Anaerolineales
  0.01	4	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	2	0	G1	2635759	                  unclassified Anaerolinea
  0.00	2	2	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.00	2	0	G	1649478	                Pelolinea
  0.00	2	2	S	913107	                  Pelolinea submarina
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	1	G	270	                Thermus
  0.00	1	0	G1	2619321	                  unclassified Thermus
  0.00	1	1	S	1111069	                    Thermus sp. CCB_US3_UF1
  4.25	2784	30	P	1224	      Proteobacteria
  3.92	2569	1	P1	68525	        delta/epsilon subdivisions
  3.37	2208	55	C	28221	          Deltaproteobacteria
  3.23	2115	4	O	213115	            Desulfovibrionales
  2.92	1912	1177	F	194924	              Desulfovibrionaceae
  0.59	384	0	G	41707	                Lawsonia
  0.59	384	384	S	29546	                  Lawsonia intracellularis
  0.54	351	7	G	872	                Desulfovibrio
  0.44	291	291	S	44742	                  Desulfovibrio fairfieldensis
  0.07	48	47	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	2	2	S	370038	                  Desulfovibrio marinus
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S1	641491	                    Desulfovibrio desulfuricans ND132
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.30	199	0	F	213116	              Desulfomicrobiaceae
  0.30	199	0	G	898	                Desulfomicrobium
  0.30	199	0	S	132132	                  Desulfomicrobium orale
  0.30	199	199	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.05	35	30	O	69541	            Desulfuromonadales
  0.01	5	0	F	213422	              Geobacteraceae
  0.01	5	2	G	28231	                Geobacter
  0.00	3	0	S	351604	                  Geobacter uraniireducens
  0.00	3	3	S1	351605	                    Geobacter uraniireducens Rf4
  0.00	2	0	O	453227	            Desulfarculales
  0.00	2	0	F	453228	              Desulfarculaceae
  0.00	2	0	G	453229	                Desulfarculus
  0.00	2	0	S	453230	                  Desulfarculus baarsii
  0.00	2	2	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.55	360	0	C	29547	          Epsilonproteobacteria
  0.55	359	4	O	213849	            Campylobacterales
  0.52	343	0	F	72293	              Helicobacteraceae
  0.52	343	20	G	209	                Helicobacter
  0.48	312	312	S	135569	                  Helicobacter apodemus
  0.02	10	0	S	32025	                  Helicobacter hepaticus
  0.02	10	10	S1	235279	                    Helicobacter hepaticus ATCC 51449
  0.00	1	1	S	1591088	                  Helicobacter himalayensis
  0.02	12	0	F	72294	              Campylobacteraceae
  0.01	8	0	F1	2321108	                Arcobacter group
  0.01	8	8	G	28196	                  Arcobacter
  0.00	2	0	G	194	                Campylobacter
  0.00	2	0	S	488546	                  Campylobacter peloridis
  0.00	2	2	S1	1388753	                    Campylobacter peloridis LMG 23910
  0.00	2	2	G	57665	                Sulfurospirillum
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	1	F	224467	              Nautiliaceae
  0.22	141	1	C	28211	        Alphaproteobacteria
  0.11	73	0	O	204441	          Rhodospirillales
  0.11	71	68	F	433	            Acetobacteraceae
  0.00	2	0	G	1654741	              Bombella
  0.00	2	0	G1	2644098	                unclassified Bombella
  0.00	2	2	S	2697033	                  Bombella sp. KACC 21507
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	481146	                Acetobacter ascendens
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	111830	              Defluviicoccus
  0.00	2	2	S	111831	                Defluviicoccus vanus
  0.06	40	0	O	204455	          Rhodobacterales
  0.06	40	40	F	31989	            Rhodobacteraceae
  0.03	21	0	O	356	          Rhizobiales
  0.02	13	1	O1	119042	            Rhizobiales incertae sedis
  0.02	12	0	G	573657	              Candidatus Hodgkinia
  0.02	12	12	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	7	0	F	45404	            Beijerinckiaceae
  0.01	7	0	G	120652	              Methylocella
  0.01	7	0	S	199596	                Methylocella silvestris
  0.01	7	7	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	52764	                Bartonella alsatica
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	3	3	G	165696	              Novosphingobium
  0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.04	29	15	C	1236	        Gammaproteobacteria
  0.01	7	2	O	91347	          Enterobacterales
  0.01	4	2	F	543	            Enterobacteriaceae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	3	0	G	13724	              Thiocystis
  0.00	3	0	S	73141	                Thiocystis violascens
  0.00	3	3	S1	765911	                  Thiocystis violascens DSM 198
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	2	G	286	              Pseudomonas
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	29571	                Halomonas subglaciescola
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.02	12	1	C	28216	        Betaproteobacteria
  0.01	8	3	O	80840	          Burkholderiales
  0.01	5	0	F	119060	            Burkholderiaceae
  0.01	4	0	G	1822464	              Paraburkholderia
  0.01	4	2	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	S	2604047	                  Paraburkholderia sp. Msb3
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	3	0	G	482	              Neisseria
  0.00	2	2	S	486	                Neisseria lactamica
  0.00	1	0	S	485	                Neisseria gonorrhoeae
  0.00	1	1	S1	528354	                  Neisseria gonorrhoeae MS11
  0.00	3	0	C	1553900	        Oligoflexia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Bdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	2	G1	2633795	                unclassified Bdellovibrio
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  1.23	809	0	D1	1783257	      PVC group
  1.14	747	1	P	74201	        Verrucomicrobia
  1.14	746	0	C	203494	          Verrucomicrobiae
  1.14	746	0	O	48461	            Verrucomicrobiales
  1.14	746	0	F	1647988	              Akkermansiaceae
  1.14	746	15	G	239934	                Akkermansia
  1.12	731	731	S	239935	                  Akkermansia muciniphila
  0.09	59	0	P	204428	        Chlamydiae
  0.09	59	0	C	204429	          Chlamydiia
  0.09	59	0	O	51291	            Chlamydiales
  0.09	59	0	F	809	              Chlamydiaceae
  0.09	59	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.09	59	59	G	810	                  Chlamydia
  0.00	3	0	P	134625	        Kiritimatiellaeota
  0.00	3	0	C	1921781	          Kiritimatiellae
  0.00	3	0	O	1921782	            Kiritimatiellales
  0.00	3	0	F	1921783	              Kiritimatiellaceae
  0.00	3	0	G	1921784	                Kiritimatiella
  0.00	3	3	S	1307763	                  Kiritimatiella glycovorans
  0.04	27	0	P	57723	      Acidobacteria
  0.03	18	0	C	1813735	        Vicinamibacteria
  0.03	18	0	F	2211325	          Vicinamibacteraceae
  0.03	18	0	G	2004797	            Luteitalea
  0.03	18	18	S	1855912	              Luteitalea pratensis
  0.01	8	0	C	1562566	        Blastocatellia
  0.01	8	0	G	458032	          Chloracidobacterium
  0.01	8	0	S	458033	            Chloracidobacterium thermophilum
  0.01	8	8	S1	981222	              Chloracidobacterium thermophilum B
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.03	20	0	P	200930	      Deferribacteres
  0.03	20	0	C	68337	        Deferribacteres
  0.03	20	0	O	191393	          Deferribacterales
  0.03	20	0	F	191394	            Deferribacteraceae
  0.02	11	0	G	46200	              Geovibrio
  0.02	11	11	S	139438	                Geovibrio thiophilus
  0.01	5	0	G	2351	              Flexistipes
  0.01	5	0	S	2352	                Flexistipes sinusarabici
  0.01	5	5	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.01	4	0	G	53572	              Deferribacter
  0.01	4	0	S	197162	                Deferribacter desulfuricans
  0.01	4	4	S1	639282	                  Deferribacter desulfuricans SSM1
  0.02	10	0	P	203691	      Spirochaetes
  0.02	10	0	C	203692	        Spirochaetia
  0.01	7	0	O	1643688	          Leptospirales
  0.01	7	0	F	170	            Leptospiraceae
  0.01	7	0	G	338321	              Turneriella
  0.01	7	0	S	29510	                Turneriella parva
  0.01	7	7	S1	869212	                  Turneriella parva DSM 21527
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	1	1	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	3	0	D	2759	    Eukaryota
  0.00	3	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
