  0.17	73	73	U	0	unclassified
 99.83	44071	0	R	1	root
 99.83	44071	1	R1	131567	  cellular organisms
 99.80	44054	199	D	2	    Bacteria
 49.87	22013	180	D1	1783272	      Terrabacteria group
 46.90	20704	280	P	1239	        Firmicutes
 37.06	16358	64	C	186801	          Clostridia
 36.88	16281	409	O	186802	            Clostridiales
 18.89	8340	3095	F	541000	              Ruminococcaceae
  8.53	3767	0	G	216851	                Faecalibacterium
  8.53	3767	3767	S	853	                  Faecalibacterium prausnitzii
  1.71	753	0	G	1905344	                Ruthenibacterium
  1.71	753	753	S	1550024	                  Ruthenibacterium lactatiformans
  0.83	366	229	G	1263	                Ruminococcus
  0.16	70	70	S	1161942	                  Ruminococcus champanellensis
  0.12	52	0	G1	2608920	                  unclassified Ruminococcus
  0.12	52	52	S	2564099	                    Ruminococcus sp. JE7A12
  0.03	15	15	S	1160721	                  Ruminococcus bicirculans
  0.34	151	0	G	1738645	                Caproiciproducens
  0.34	151	143	G1	2643836	                  unclassified Caproiciproducens
  0.02	8	8	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.25	111	0	G	253238	                Ethanoligenens
  0.25	111	111	S	253239	                  Ethanoligenens harbinense
  0.13	57	0	G	946234	                Flavonifractor
  0.13	57	57	S	292800	                  Flavonifractor plautii
  0.09	40	0	G	1918385	                Acutalibacter
  0.09	40	40	S	1796620	                  Acutalibacter muris
  8.65	3819	32	F	31979	              Clostridiaceae
  7.58	3345	491	G	1485	                Clostridium
  5.67	2504	2504	S	1216932	                  Clostridium bornimense
  0.57	252	252	S	1491	                  Clostridium botulinum
  0.14	60	60	S	1561	                  Clostridium baratii
  0.03	14	14	S	1716543	                  Clostridium thermarum
  0.02	7	0	G1	2614128	                  unclassified Clostridium
  0.01	4	4	S	2507159	                    Clostridium sp. JN-9
  0.00	2	2	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.02	7	7	S	1488	                  Clostridium acetobutylicum
  0.02	7	7	S	1520	                  Clostridium beijerinckii
  0.00	2	2	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  1.00	440	0	G	1649459	                Hungatella
  1.00	440	0	S	154046	                  Hungatella hathewayi
  1.00	440	440	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  5.23	2309	465	F	186803	              Lachnospiraceae
  1.28	563	0	G	1506553	                Lachnoclostridium
  1.13	501	501	S	1871021	                  Lachnoclostridium phocaeense
  0.13	58	0	S	89153	                  [Clostridium] hylemonae
  0.13	58	58	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.00	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	2	2	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.91	401	4	G	830	                Butyrivibrio
  0.89	393	393	S	831	                  Butyrivibrio fibrisolvens
  0.01	4	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	4	4	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.59	261	195	G	841	                Roseburia
  0.15	66	66	S	301301	                  Roseburia hominis
  0.57	251	89	G	572511	                Blautia
  0.15	67	67	S	33035	                  Blautia producta
  0.14	63	11	G1	2648079	                  unclassified Blautia
  0.10	45	45	S	2479767	                    Blautia sp. SC05B48
  0.02	7	7	S	2779518	                    Blautia sp. LZLJ-3
  0.07	32	32	S	1912897	                  Blautia argi
  0.29	128	8	G	207244	                Anaerostipes
  0.26	115	115	S	649756	                  Anaerostipes hadrus
  0.01	3	3	S	105841	                  Anaerostipes caccae
  0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  0.25	109	0	G	28050	                Lachnospira
  0.25	109	0	S	39485	                  Lachnospira eligens
  0.25	109	109	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.11	50	0	G	2569097	                Anaerobutyricum
  0.11	50	50	S	39488	                  Anaerobutyricum hallii
  0.07	30	0	G	1164882	                Lachnoanaerobaculum
  0.07	30	30	S	617123	                  Lachnoanaerobaculum umeaense
  0.04	18	18	G	2719231	                Lacrimispora
  0.04	17	0	G	2039240	                Anaerotignum
  0.04	17	0	S	28446	                  Anaerotignum propionicum
  0.04	17	17	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	7	0	G	1843210	                Anaerocolumna
  0.02	7	0	G1	2642604	                  unclassified Anaerocolumna
  0.02	7	7	S	2736602	                    Anaerocolumna sp. CTTW
  0.01	4	4	G	698776	                Cellulosilyticum
  0.01	3	0	G	46205	                Pseudobutyrivibrio
  0.01	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.75	333	25	F	216572	              Oscillospiraceae
  0.70	308	162	G	459786	                Oscillibacter
  0.32	140	0	G1	2629304	                  unclassified Oscillibacter
  0.32	140	140	S	2763056	                    Oscillibacter sp. NSJ-62
  0.01	6	0	S	351091	                  Oscillibacter valericigenes
  0.01	6	6	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.68	300	37	F	186806	              Eubacteriaceae
  0.51	227	227	G	33951	                Acetobacterium
  0.08	36	0	G	1730	                Eubacterium
  0.08	34	0	S	29322	                  [Eubacterium] cellulosolvens
  0.08	34	34	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	2	2	S	1736	                  Eubacterium limosum
  0.51	225	0	O1	538999	              Clostridiales incertae sedis
  0.43	190	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.36	161	161	G	86331	                  Mogibacterium
  0.07	29	6	G	2060094	                  Aminipila
  0.03	13	13	S	433296	                    Aminipila butyrica
  0.02	10	10	G1	2623050	                    unclassified Aminipila
  0.06	26	0	G	1392389	                Intestinimonas
  0.06	26	26	S	1297617	                  Intestinimonas butyriciproducens
  0.01	4	0	G	2717089	                Massilistercora
  0.01	4	4	S	2086584	                  Massilistercora timonensis
  0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	2	2	G	73918	                  Thermaerobacter
  0.00	2	0	G	1918454	                Flintibacter
  0.00	2	0	G1	2610894	                  unclassified Flintibacter
  0.00	2	2	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.50	221	3	F	186807	              Peptococcaceae
  0.48	211	211	G	56112	                Dehalobacter
  0.00	2	1	G	1562	                Desulfotomaculum
  0.00	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	2	0	G	2282740	                Desulfallas
  0.00	2	0	S	102134	                  Desulfallas gibsoniae
  0.00	2	2	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.00	2	0	G	2282742	                Desulfofarcimen
  0.00	2	0	S	58138	                  Desulfofarcimen acetoxidans
  0.00	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	G	2651578	                Thermoanaerosceptrum
  0.00	1	1	S	1712410	                  Thermoanaerosceptrum fracticalcis
  0.32	143	5	F	2304686	              Hungateiclostridiaceae
  0.24	108	7	G	2304692	                Hungateiclostridium
  0.22	99	99	S	1515	                  Hungateiclostridium thermocellum
  0.00	2	2	S	1677857	                  Hungateiclostridium saccincola
  0.03	14	0	G	1637257	                Mageeibacillus
  0.03	14	0	S	884684	                  Mageeibacillus indolicus
  0.03	14	14	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.02	10	0	G	236752	                Fastidiosipila
  0.02	10	10	S	236753	                  Fastidiosipila sanguinis
  0.01	6	0	G	2304693	                Pseudoclostridium
  0.01	6	6	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.30	134	0	F	2603322	              Vallitaleaceae
  0.30	134	0	G	2603323	                Petrocella
  0.30	134	134	S	2173034	                  Petrocella atlantisensis
  0.07	32	3	F	186804	              Peptostreptococcaceae
  0.03	13	0	G	1481960	                Peptoclostridium
  0.03	13	0	S	1731	                  Peptoclostridium acidaminophilum
  0.03	13	13	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.02	7	0	G	1870884	                Clostridioides
  0.02	7	5	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	1	1	S1	645463	                    Clostridioides difficile R20291
  0.01	5	0	G	44259	                Filifactor
  0.01	5	0	S	143361	                  Filifactor alocis
  0.01	5	5	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	2	G	1501226	                Romboutsia
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.02	7	0	F	990719	              Christensenellaceae
  0.02	7	0	G	990721	                Christensenella
  0.01	6	0	G1	2649046	                  unclassified Christensenella
  0.01	6	6	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	1	S	626937	                  Christensenella minuta
  0.01	5	0	F	31984	              Heliobacteriaceae
  0.01	5	0	G	79598	                Heliorestis
  0.01	5	5	S	356322	                  Heliorestis convoluta
  0.01	3	2	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.02	11	0	O	68295	            Thermoanaerobacterales
  0.02	8	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.02	8	0	G	252965	                Mahella
  0.02	8	0	S	252966	                  Mahella australiensis
  0.02	8	8	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	44000	                Caldicellulosiruptor
  0.00	2	0	S	717609	                  Caldicellulosiruptor obsidiansis
  0.00	2	2	S1	608506	                    Caldicellulosiruptor obsidiansis OB47
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	1	F	2770092	              Tepidanaerobacteraceae
  4.96	2189	10	C	909932	          Negativicutes
  3.07	1355	0	O	1843489	            Veillonellales
  3.07	1355	1	F	31977	              Veillonellaceae
  2.09	923	336	G	906	                Megasphaera
  1.33	585	585	S	907	                  Megasphaera elsdenii
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.97	428	426	G	39948	                Dialister
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.01	3	3	G	29465	                Veillonella
  1.81	797	0	O	1843488	            Acidaminococcales
  1.81	797	86	F	909930	              Acidaminococcaceae
  1.42	627	0	G	33024	                Phascolarctobacterium
  1.42	627	627	S	33025	                  Phascolarctobacterium faecium
  0.19	84	5	G	904	                Acidaminococcus
  0.18	79	0	S	905	                  Acidaminococcus fermentans
  0.18	79	79	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.06	27	0	O	909929	            Selenomonadales
  0.04	16	0	F	1843491	              Selenomonadaceae
  0.03	15	15	G	970	                Selenomonas
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.02	11	0	F	1843490	              Sporomusaceae
  0.02	11	0	G	2093783	                Methylomusa
  0.02	11	11	S	1930071	                  Methylomusa anaerophila
  2.72	1201	0	C	526524	          Erysipelotrichia
  2.72	1201	0	O	526525	            Erysipelotrichales
  2.72	1201	21	F	128827	              Erysipelotrichaceae
  2.60	1148	0	G	1573534	                Faecalitalea
  2.60	1148	0	S	39483	                  Faecalitalea cylindroides
  2.60	1148	1148	S1	717960	                    Faecalitalea cylindroides T2-87
  0.04	19	0	G	1729679	                Faecalibaculum
  0.04	19	19	S	1702221	                  Faecalibaculum rodentium
  0.02	10	1	G	1647	                Erysipelothrix
  0.02	7	7	S	1514105	                  Erysipelothrix larvae
  0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	1	1	S	225084	                  Erysipelothrix inopinata
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	1505663	                Erysipelatoclostridium
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  1.43	632	2	C	91061	          Bacilli
  0.75	329	47	O	1385	            Bacillales
  0.60	263	0	F	186817	              Bacillaceae
  0.34	151	0	G	84406	                Virgibacillus
  0.34	151	0	G1	2620237	                  unclassified Virgibacillus
  0.34	151	151	S	403957	                    Virgibacillus sp. SK37
  0.20	88	1	G	1386	                Bacillus
  0.17	74	0	G1	653685	                  Bacillus subtilis group
  0.17	74	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.13	59	59	S	1390	                      Bacillus amyloliquefaciens
  0.03	15	14	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.02	10	2	G1	86661	                  Bacillus cereus group
  0.01	4	3	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1217737	                      Bacillus thuringiensis HD-789
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	2	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S1	526973	                      Bacillus cereus m1293
  0.01	3	0	G1	185979	                  unclassified Bacillus
  0.01	3	3	S	2011012	                    Bacillus sp. FJAT-45348
  0.04	19	0	G	400634	                Lysinibacillus
  0.04	19	19	S	2086577	                  Lysinibacillus timonensis
  0.01	4	0	G	150247	                Anoxybacillus
  0.01	4	4	S	198467	                  Anoxybacillus gonensis
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.02	7	0	F	90964	              Staphylococcaceae
  0.02	7	0	G	1279	                Staphylococcus
  0.01	6	6	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.02	7	0	F	186822	              Paenibacillaceae
  0.01	4	1	G	44249	                Paenibacillus
  0.01	3	0	S	1464	                  Paenibacillus larvae
  0.01	3	3	S1	1477	                    Paenibacillus larvae subsp. pulvifaciens
  0.01	3	2	G	55080	                Brevibacillus
  0.00	1	1	S	54913	                  Brevibacillus formosus
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	S	76853	                  Solibacillus silvestris
  0.00	1	1	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	292635	                Laceyella
  0.00	2	2	S	37482	                  Laceyella sacchari
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.68	301	65	O	186826	            Lactobacillales
  0.46	203	21	F	33958	              Lactobacillaceae
  0.36	160	4	G	2742598	                Limosilactobacillus
  0.35	153	153	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	S	97478	                  Lactobacillus mucosae
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.03	15	5	G	1578	                Lactobacillus
  0.01	5	0	G1	2620435	                  unclassified Lactobacillus
  0.01	5	5	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	4	4	S	1604	                  Lactobacillus amylovorus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	0	G	2767881	                Fructilactobacillus
  0.00	2	2	S	53444	                  Lactobacillus lindneri
  0.00	2	1	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	2	0	G	2759736	                Lacticaseibacillus
  0.00	2	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	S1	47714	                    Lactobacillus paracasei subsp. paracasei
  0.00	1	1	S2	537973	                      Lactobacillus paracasei subsp. paracasei 8700:2
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.04	18	0	F	1300	              Streptococcaceae
  0.04	17	9	G	1301	                Streptococcus
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	2	2	S	1311	                  Streptococcus agalactiae
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.02	8	0	F	81850	              Leuconostocaceae
  0.01	4	1	G	46255	                Weissella
  0.01	3	3	S	2506420	                  Weissella cryptocerci
  0.00	2	2	G	1243	                Leuconostoc
  0.00	2	2	G	46254	                Oenococcus
  0.01	4	0	F	186827	              Aerococcaceae
  0.01	4	4	G	1375	                Aerococcus
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	1	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.08	35	1	C	1737404	          Tissierellia
  0.07	33	0	O	1737405	            Tissierellales
  0.07	32	0	F	2042895	              Gottschalkiaceae
  0.07	32	0	G	1505664	                Gottschalkia
  0.07	32	0	S	1556	                  Gottschalkia acidurici
  0.07	32	32	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.02	8	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.02	8	8	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  1.42	628	0	P	544448	        Tenericutes
  1.29	569	1	C	31969	          Mollicutes
  0.66	293	0	O	186329	            Acholeplasmatales
  0.66	293	0	F	2146	              Acholeplasmataceae
  0.66	293	291	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85625	                  16SrV (Elm yellows group)
  0.00	1	1	S	135727	                    Candidatus Phytoplasma ziziphi
  0.00	1	0	G1	85630	                  16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                    Candidatus Phytoplasma mali
  0.56	248	0	O	2085	            Mycoplasmatales
  0.56	248	179	F	2092	              Mycoplasmataceae
  0.15	67	48	G	2093	                Mycoplasma
  0.02	10	0	G1	2683645	                  unclassified Mycoplasma
  0.02	10	10	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.01	4	4	S	45361	                  Mycoplasma conjunctivae
  0.01	4	0	G1	656088	                  Mycoplasma mycoides group
  0.01	4	0	S	2095	                    Mycoplasma capricolum
  0.01	4	3	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	1	S2	927701	                        Mycoplasma capricolum subsp. capripneumoniae M1601
  0.00	1	1	S	538220	                  Mycoplasma struthionis
  0.00	2	0	G	295595	                Candidatus Hepatoplasma
  0.00	2	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	2	2	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.06	27	0	O	186328	            Entomoplasmatales
  0.05	23	0	F	2131	              Spiroplasmataceae
  0.05	23	21	G	2132	                Spiroplasma
  0.00	1	0	S	2145	                  Spiroplasma taiwanense
  0.00	1	1	S1	1276220	                    Spiroplasma taiwanense CT-1
  0.00	1	1	S	216931	                  Spiroplasma alleghenense
  0.01	4	0	F	33925	              Entomoplasmataceae
  0.00	2	0	G	46238	                Entomoplasma
  0.00	1	1	S	74700	                  Entomoplasma freundtii
  0.00	1	1	S	81459	                  Entomoplasma melaleucae
  0.00	2	2	G	46239	                Mesoplasma
  0.13	59	0	G	1912503	          Candidatus Izimaplasma
  0.13	59	0	G1	2624196	            unclassified Candidatus Izimaplasma
  0.13	59	59	S	1541959	              Candidatus Izimaplasma sp. HR1
  1.00	441	6	P	201174	        Actinobacteria
  0.75	332	4	C	84998	          Coriobacteriia
  0.48	214	7	O	84999	            Coriobacteriales
  0.31	139	4	F	1643824	              Atopobiaceae
  0.30	134	15	G	133925	                Olsenella
  0.27	118	0	G1	2638792	                  unclassified Olsenella
  0.24	106	106	S	2779519	                    Olsenella sp. LZLJ-2
  0.02	7	7	S	2109685	                    Olsenella sp. GAM18
  0.01	5	5	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.15	68	0	F	84107	              Coriobacteriaceae
  0.15	68	0	G	102106	                Collinsella
  0.15	68	68	S	74426	                  Collinsella aerofaciens
  0.26	114	0	O	1643822	            Eggerthellales
  0.26	114	24	F	1643826	              Eggerthellaceae
  0.14	61	2	G	447020	                Adlercreutzia
  0.13	59	0	G1	2636013	                  unclassified Adlercreutzia
  0.13	59	59	S	2707299	                    Adlercreutzia sp. 8CFCBH1
  0.06	28	0	G	79603	                Denitrobacterium
  0.06	28	28	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.20	90	1	C	1760	          Actinobacteria
  0.12	52	3	O	85009	            Propionibacteriales
  0.11	49	1	F	31957	              Propionibacteriaceae
  0.11	48	0	G	72763	                Tessaracoccus
  0.11	48	48	S	1285901	                  Tessaracoccus defluvii
  0.04	18	0	C1	1643818	            Actinobacteria incertae sedis
  0.04	18	0	G	147067	              Thermobispora
  0.04	18	0	S	2006	                Thermobispora bispora
  0.04	18	18	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	5	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	2	S	2719119	                  Corynebacterium rouxii
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.01	5	0	O	85013	            Frankiales
  0.01	5	0	F	74712	              Frankiaceae
  0.01	5	1	G	1854	                Frankia
  0.01	4	4	S	106370	                  Frankia casuarinae
  0.01	4	0	O	85006	            Micrococcales
  0.00	2	1	F	1268	              Micrococcaceae
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.01	4	0	O	85011	            Streptomycetales
  0.01	4	0	F	2062	              Streptomycetaceae
  0.01	4	0	G	1883	                Streptomyces
  0.01	4	0	G1	2593676	                  unclassified Streptomyces
  0.01	4	4	S	2750025	                    Streptomyces sp. CB00271
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.03	13	0	C	84995	          Rubrobacteria
  0.03	13	0	O	84996	            Rubrobacterales
  0.03	13	0	F	84997	              Rubrobacteraceae
  0.03	13	0	G	42255	                Rubrobacter
  0.03	12	12	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.08	35	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.08	35	16	P	1117	          Cyanobacteria
  0.02	8	0	C	307596	            Gloeobacteria
  0.02	8	0	O	307595	              Gloeobacterales
  0.02	8	0	F	1890422	                Gloeobacteraceae
  0.02	8	1	G	33071	                  Gloeobacter
  0.02	7	0	S	33072	                    Gloeobacter violaceus
  0.02	7	7	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.01	6	2	O	1161	            Nostocales
  0.01	4	0	F	1162	              Nostocaceae
  0.01	3	0	G	1163	                Anabaena
  0.01	3	0	G1	2619674	                  unclassified Anabaena
  0.01	3	3	S	1647413	                    Anabaena sp. WA102
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	374162	                  Nostoc carneum
  0.00	1	1	S1	1973483	                    Nostoc carneum NIES-2107
  0.01	3	1	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	1	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	321327	                    Synechococcus sp. JA-3-3Ab
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	1	O	1118	              Chroococcales
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.03	14	0	P	1297	        Deinococcus-Thermus
  0.03	14	0	C	188787	          Deinococci
  0.02	7	0	O	68933	            Thermales
  0.02	7	0	F	188786	              Thermaceae
  0.02	7	7	G	270	                Thermus
  0.02	7	0	O	118964	            Deinococcales
  0.02	7	0	F	183710	              Deinococcaceae
  0.02	7	7	G	1298	                Deinococcus
  0.02	7	0	P	200795	        Chloroflexi
  0.01	3	0	C	292625	          Anaerolineae
  0.01	3	0	O	292629	            Anaerolineales
  0.01	3	0	F	292628	              Anaerolineaceae
  0.00	2	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G1	2635759	                  unclassified Anaerolinea
  0.00	1	1	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	2	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.01	4	0	P	67819	        Armatimonadetes
  0.01	4	0	C	1077257	          Chthonomonadetes
  0.01	4	0	O	1077263	            Chthonomonadales
  0.01	4	0	F	1077264	              Chthonomonadaceae
  0.01	4	0	G	1077265	                Chthonomonas
  0.01	4	0	S	454171	                  Chthonomonas calidirosea
  0.01	4	4	S1	1303518	                    Chthonomonas calidirosea T49
 37.35	16486	0	D1	1783270	      FCB group
 37.30	16466	18	D2	68336	        Bacteroidetes/Chlorobi group
 37.26	16448	1006	P	976	          Bacteroidetes
 34.57	15259	3	C	200643	            Bacteroidia
 34.56	15256	529	O	171549	              Bacteroidales
 31.89	14076	286	F	171552	                Prevotellaceae
 31.05	13705	2009	G	838	                  Prevotella
 21.53	9506	9506	S	28135	                    Prevotella oris
  2.54	1123	1123	S	28129	                    Prevotella denticola
  2.27	1003	1003	S	76123	                    Prevotella enoeca
  0.10	42	0	G1	2638335	                    unclassified Prevotella
  0.10	42	0	S	652716	                      Prevotella sp. oral taxon 299
  0.10	42	42	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.02	8	0	S	839	                    Prevotella ruminicola
  0.02	8	8	S1	264731	                      Prevotella ruminicola 23
  0.02	7	0	S	589436	                    Prevotella fusca
  0.02	7	7	S1	1236517	                      Prevotella fusca JCM 17724
  0.01	4	4	S	28131	                    Prevotella intermedia
  0.01	3	0	S	52227	                    Prevotella dentalis
  0.01	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.17	76	0	G	577309	                  Paraprevotella
  0.17	76	0	S	454155	                    Paraprevotella xylaniphila
  0.17	76	76	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.02	9	0	G	1283313	                  Alloprevotella
  0.02	9	0	G1	2624623	                    unclassified Alloprevotella
  0.02	9	9	S	2133944	                      Alloprevotella sp. E39
  1.17	515	59	F	2005473	                Muribaculaceae
  1.03	454	449	G	1918540	                  Muribaculum
  0.01	4	4	S	1796646	                    Muribaculum intestinale
  0.00	1	0	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum sp. TLL-A4
  0.00	2	0	G	2518495	                  Duncaniella
  0.00	2	2	S	2518971	                    Duncaniella dubosii
  0.14	63	2	F	1853231	                Odoribacteraceae
  0.14	61	0	G	574697	                  Butyricimonas
  0.14	61	61	S	2093856	                    Butyricimonas faecalis
  0.05	22	0	O1	333046	                Bacteroidales incertae sedis
  0.05	22	1	G	909656	                  Phocaeicola
  0.03	12	0	S	376805	                    Phocaeicola salanitronis
  0.03	12	12	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	5	5	S	357276	                    Phocaeicola dorei
  0.01	4	3	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.03	14	0	F	2005525	                Tannerellaceae
  0.02	8	8	G	375288	                  Parabacteroides
  0.01	6	6	G	195950	                  Tannerella
  0.03	13	0	F	815	                Bacteroidaceae
  0.03	13	0	G	816	                  Bacteroides
  0.02	8	0	S	290053	                    Bacteroides helcogenes
  0.02	8	8	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	S	820	                    Bacteroides uniformis
  0.00	2	2	S	28113	                    Bacteroides heparinolyticus
  0.00	1	0	S	151276	                    Bacteroides coprosuis
  0.00	1	1	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.03	12	1	F	171550	                Rikenellaceae
  0.02	11	8	G	239759	                  Alistipes
  0.01	3	0	G1	2608932	                    unclassified Alistipes
  0.01	3	3	S	2662363	                      Alistipes sp. dk3624
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	0	G	836	                  Porphyromonas
  0.01	4	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	4	4	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.01	4	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	156973	                  Dysgonomonas
  0.00	2	2	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	0	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.00	2	0	F	2005523	                Paludibacteraceae
  0.00	2	0	G	346096	                  Paludibacter
  0.00	2	0	S	185300	                    Paludibacter propionicigenes
  0.00	2	2	S1	694427	                      Paludibacter propionicigenes WB4
  0.31	135	0	C	117743	            Flavobacteriia
  0.31	135	16	O	200644	              Flavobacteriales
  0.12	51	0	F	39782	                Blattabacteriaceae
  0.12	51	0	G	34098	                  Blattabacterium
  0.12	51	51	S	1653831	                    Blattabacterium cuenoti
  0.09	40	0	O1	313602	                Flavobacteriales incertae sedis
  0.09	40	0	G	336809	                  Candidatus Sulcia
  0.09	40	40	S	336810	                    Candidatus Sulcia muelleri
  0.05	24	8	F	49546	                Flavobacteriaceae
  0.03	15	0	G	216431	                  Croceibacter
  0.03	15	0	S	313588	                    Croceibacter atlanticus
  0.03	15	15	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.01	3	1	F	2762318	                Weeksellaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	1433995	                  Cruoricaptor
  0.00	1	1	S	1118202	                    Cruoricaptor ignavus
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.03	15	0	C	117747	            Sphingobacteriia
  0.03	15	0	O	200666	              Sphingobacteriales
  0.03	15	7	F	84566	                Sphingobacteriaceae
  0.01	5	0	G	1649482	                  Pseudopedobacter
  0.01	5	0	S	151895	                    Pseudopedobacter saltans
  0.01	5	5	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	0	G	1773450	                  Anseongella
  0.00	1	1	S	496056	                    Anseongella ginsenosidimutans
  0.03	14	0	C	1853228	            Chitinophagia
  0.03	14	0	O	1853229	              Chitinophagales
  0.03	14	3	F	563835	                Chitinophagaceae
  0.02	8	0	G	379899	                  Niabella
  0.02	8	8	S	1176587	                    Niabella ginsenosidivorans
  0.00	2	2	G	1769012	                  Arachidicoccus
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.03	13	0	C	768503	            Cytophagia
  0.03	13	1	O	768507	              Cytophagales
  0.01	6	0	F	89373	                Cytophagaceae
  0.01	5	2	G	107	                  Spirosoma
  0.00	2	0	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2666025	                      Spirosoma sp. I-24
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	1	G	105	                  Runella
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.00	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	1	G	59739	                  Flammeovirga
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  0.01	5	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	5	0	F	563843	              Rhodothermaceae
  0.01	3	0	G	146918	                Salinibacter
  0.01	3	3	S	146919	                  Salinibacter ruber
  0.00	2	0	G	29548	                Rhodothermus
  0.00	2	2	S	29549	                  Rhodothermus marinus
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.05	20	0	P	65842	        Fibrobacteres
  0.05	20	0	C	204430	          Fibrobacteria
  0.05	20	0	O	218872	            Fibrobacterales
  0.05	20	0	F	204431	              Fibrobacteraceae
  0.05	20	0	G	832	                Fibrobacter
  0.05	20	0	S	833	                  Fibrobacter succinogenes
  0.05	20	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.05	20	20	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  8.67	3826	30	P	1224	      Proteobacteria
  7.88	3480	45	C	1236	        Gammaproteobacteria
  6.93	3057	0	O	135624	          Aeromonadales
  6.93	3057	0	F	83763	            Succinivibrionaceae
  6.93	3057	0	G	83770	              Succinivibrio
  6.93	3057	3057	S	83771	                Succinivibrio dextrinosolvens
  0.57	250	105	O	91347	          Enterobacterales
  0.20	89	14	F	543	            Enterobacteriaceae
  0.07	31	0	G	590	              Salmonella
  0.07	31	1	S	28901	                Salmonella enterica
  0.07	30	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	11	11	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.01	6	6	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.01	5	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.01	4	4	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	3	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.01	3	3	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.04	18	0	G	561	              Escherichia
  0.04	18	17	S	562	                Escherichia coli
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.03	14	0	G	570	              Klebsiella
  0.03	12	12	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	571	                Klebsiella oxytoca
  0.01	5	0	G	547	              Enterobacter
  0.01	5	0	G1	354276	                Enterobacter cloacae complex
  0.01	3	3	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	4	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	4	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	146507	                  aphid secondary symbionts
  0.00	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	2	0	G	472825	                  Candidatus Purcelliella
  0.00	2	2	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.01	3	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	1	S	622	                Shigella dysenteriae
  0.09	40	0	F	1903414	            Morganellaceae
  0.08	34	0	G	583	              Proteus
  0.08	34	34	S	584	                Proteus mirabilis
  0.01	6	0	G	637	              Arsenophonus
  0.01	6	6	S	638	                Arsenophonus nasoniae
  0.02	10	0	F	1903411	            Yersiniaceae
  0.02	9	0	G	629	              Yersinia
  0.02	7	2	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	3	2	S	632	                  Yersinia pestis
  0.00	1	1	S1	649716	                    Yersinia pestis Pestoides G
  0.00	2	1	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	1	0	G	929812	              Gibbsiella
  0.00	1	1	S	929813	                Gibbsiella quercinecans
  0.01	4	0	F	1903410	            Pectobacteriaceae
  0.01	3	0	G	122277	              Pectobacterium
  0.01	3	2	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	S1	561231	                  Pectobacterium parmentieri WPP163
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
  0.15	68	0	O	72274	          Pseudomonadales
  0.15	67	0	F	135621	            Pseudomonadaceae
  0.15	66	2	G	286	              Pseudomonas
  0.13	58	0	G1	196821	                unclassified Pseudomonas
  0.13	58	58	S	2762896	                  Pseudomonas sp. MPDS
  0.01	5	0	G1	136846	                Pseudomonas stutzeri group
  0.01	5	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.01	5	5	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.08	37	0	O	135625	          Pasteurellales
  0.08	37	0	F	712	            Pasteurellaceae
  0.06	27	0	G	713	              Actinobacillus
  0.06	27	0	S	67854	                Actinobacillus succinogenes
  0.06	27	27	S1	339671	                  Actinobacillus succinogenes 130Z
  0.01	6	0	G	745	              Pasteurella
  0.01	6	0	S	747	                Pasteurella multocida
  0.01	6	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.01	6	6	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.01	3	0	G	1960084	              Rodentibacter
  0.01	3	3	S	758	                Rodentibacter pneumotropicus
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	S1	272556	                  Aggregatibacter actinomycetemcomitans HK1651
  0.02	7	0	O	135619	          Oceanospirillales
  0.01	6	0	F	28256	            Halomonadaceae
  0.01	6	0	F1	114403	              Zymobacter group
  0.01	6	0	G	114185	                Candidatus Carsonella
  0.01	6	0	S	114186	                  Candidatus Carsonella ruddii
  0.01	6	6	S1	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	0	F	449732	            Litoricolaceae
  0.00	1	0	G	418700	              Litoricola
  0.00	1	1	S	418701	                Litoricola lipolytica
  0.01	5	1	O	135613	          Chromatiales
  0.01	4	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	133193	              Alkalilimnicola
  0.00	2	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	2	2	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	2	0	G	1765964	              Acidihalobacter
  0.00	2	2	S	1765967	                Acidihalobacter ferrooxydans
  0.01	5	0	O	135618	          Methylococcales
  0.01	5	1	F	403	            Methylococcaceae
  0.01	4	0	G	413	              Methylococcus
  0.01	4	0	S	414	                Methylococcus capsulatus
  0.01	4	4	S1	243233	                  Methylococcus capsulatus str. Bath
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	1434050	              Zhongshania
  0.00	1	1	S	1470434	                Zhongshania aliphaticivorans
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	1	F	32033	            Xanthomonadaceae
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	1	G	776	              Coxiella
  0.51	223	0	C	28216	        Betaproteobacteria
  0.48	214	14	O	80840	          Burkholderiales
  0.24	106	106	F	506	            Alcaligenaceae
  0.13	57	0	F	80864	            Comamonadaceae
  0.13	56	56	G	283	              Comamonas
  0.00	1	1	G	80865	              Delftia
  0.05	24	8	F	75682	            Oxalobacteraceae
  0.02	9	8	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.01	6	0	G	846	              Oxalobacter
  0.01	6	6	S	847	                Oxalobacter formigenes
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	G1	2630295	                unclassified Undibacterium
  0.02	10	0	F	995019	            Sutterellaceae
  0.02	10	0	G	40544	              Sutterella
  0.02	8	8	S	2494234	                Sutterella megalosphaeroides
  0.00	2	2	S	2584944	                Sutterella faecalis
  0.01	3	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	106589	              Cupriavidus
  0.00	2	0	S	248026	                Cupriavidus pinatubonensis
  0.00	2	2	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.01	4	0	O	206351	          Neisseriales
  0.01	4	0	F	1499392	            Chromobacteriaceae
  0.01	4	0	G	168470	              Laribacter
  0.01	4	0	S	168471	                Laribacter hongkongensis
  0.01	4	4	S1	557598	                  Laribacter hongkongensis HLHK9
  0.01	3	0	O	32003	          Nitrosomonadales
  0.01	3	0	F	206379	            Nitrosomonadaceae
  0.01	3	3	G	914	              Nitrosomonas
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2184083	                Thauera hydrothermalis
  0.14	62	1	P1	68525	        delta/epsilon subdivisions
  0.13	59	1	C	28221	          Deltaproteobacteria
  0.11	49	0	O	213115	            Desulfovibrionales
  0.11	49	11	F	194924	              Desulfovibrionaceae
  0.08	37	0	G	872	                Desulfovibrio
  0.08	36	0	S	191026	                  Desulfovibrio hydrothermalis
  0.08	36	36	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	G	2582840	                Desulfocurvibacter
  0.00	1	0	S	873	                  Desulfocurvibacter africanus
  0.00	1	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	1	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.01	4	0	O	213462	            Syntrophobacterales
  0.01	4	0	F	213468	              Syntrophaceae
  0.00	2	0	G	43773	                Syntrophus
  0.00	2	0	S	316277	                  Syntrophus aciditrophicus
  0.00	2	2	S1	56780	                    Syntrophus aciditrophicus SB
  0.00	2	0	G	60892	                Desulfobacca
  0.00	2	0	S	60893	                  Desulfobacca acetoxidans
  0.00	2	2	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	0	S	181663	                  Desulfococcus oleovorans
  0.00	1	1	S1	96561	                    Desulfococcus oleovorans Hxd3
  0.00	1	1	F	213121	              Desulfobulbaceae
  0.00	1	1	O	29	            Myxococcales
  0.00	1	1	O	69541	            Desulfuromonadales
  0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
  0.00	1	0	G	1902583	              Candidatus Desulfofervidus
  0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	1	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	1	G	209	                Helicobacter
  0.07	29	2	C	28211	        Alphaproteobacteria
  0.02	11	3	O	356	          Rhizobiales
  0.01	3	0	F	255475	            Aurantimonadaceae
  0.01	3	3	G	293088	              Martelella
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	134	                Methylocystis parvus
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	1	G	34019	              Liberibacter
  0.00	1	0	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	1	S1	1174529	                  Candidatus Liberibacter asiaticus str. gxpsy
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2083786	                  Devosia sp. I507
  0.01	4	0	O	766	          Rickettsiales
  0.01	4	0	F	775	            Rickettsiaceae
  0.01	4	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	0	G1	114277	                  spotted fever group
  0.00	2	2	S	369822	                    Rickettsia raoultii
  0.00	2	0	G	2601645	                Candidatus Sneabacter
  0.00	2	2	S	2601646	                  Candidatus Sneabacter namystus
  0.01	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.00	1	0	G	1543704	              Niveispirillum
  0.00	1	1	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	1	F	433	            Acetobacteraceae
  0.01	3	0	O	204457	          Sphingomonadales
  0.01	3	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1913578	                  Sphingopyxis sp. LPB0140
  0.01	3	0	O	204458	          Caulobacterales
  0.01	3	3	F	76892	            Caulobacteraceae
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	2	0	G	2004661	              Hyphobacterium
  0.00	2	0	G1	2638931	                unclassified Hyphobacterium
  0.00	2	2	S	2749086	                  Hyphobacterium sp. CCMP332
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	1	F	44746	            Holosporaceae
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	1652132	            Halobacteriovoraceae
  0.00	2	0	G	1652133	              Halobacteriovorax
  0.00	2	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	2	2	S	2109558	                  Halobacteriovorax sp. BALOs_7
  3.30	1455	0	P	203691	      Spirochaetes
  3.30	1455	0	C	203692	        Spirochaetia
  3.30	1455	0	O	136	          Spirochaetales
  3.30	1455	16	F	137	            Spirochaetaceae
  3.14	1387	20	G	157	              Treponema
  2.93	1293	0	S	81028	                Treponema brennaborense
  2.93	1293	1293	S1	906968	                  Treponema brennaborense DSM 12168
  0.17	74	0	S	167	                Treponema succinifaciens
  0.17	74	74	S1	869209	                  Treponema succinifaciens DSM 2489
  0.11	48	14	G	399320	              Sphaerochaeta
  0.07	30	0	S	273376	                Sphaerochaeta coccoides
  0.07	30	30	S1	760011	                  Sphaerochaeta coccoides DSM 17374
  0.01	4	0	S	1131703	                Sphaerochaeta globosa
  0.01	4	4	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.01	3	0	G	1911556	              Sediminispirochaeta
  0.01	3	0	S	55206	                Sediminispirochaeta smaragdinae
  0.01	3	3	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.06	27	0	P	508458	      Synergistetes
  0.06	27	0	C	649775	        Synergistia
  0.06	27	0	O	649776	          Synergistales
  0.06	27	1	F	649777	            Synergistaceae
  0.04	18	0	G	81466	              Aminobacterium
  0.04	18	0	S	81468	                Aminobacterium colombiense
  0.04	18	18	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.01	5	0	G	428711	              Jonquetella
  0.01	5	0	S	428712	                Jonquetella anthropi
  0.01	5	5	S1	885272	                  Jonquetella anthropi DSM 22815
  0.01	3	0	G	508459	              Cloacibacillus
  0.01	3	3	S	1197717	                Cloacibacillus porcorum
  0.03	13	0	D1	1783257	      PVC group
  0.02	8	0	P	74201	        Verrucomicrobia
  0.01	4	0	C	203494	          Verrucomicrobiae
  0.01	4	0	O	48461	            Verrucomicrobiales
  0.01	3	0	F	1647988	              Akkermansiaceae
  0.01	3	0	G	239934	                Akkermansia
  0.01	3	3	S	239935	                  Akkermansia muciniphila
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.01	4	0	C	414999	          Opitutae
  0.01	3	0	O	415001	            Puniceicoccales
  0.01	3	0	F	415002	              Puniceicoccaceae
  0.01	3	0	G	442430	                Coraliomargarita
  0.01	3	0	S	395922	                  Coraliomargarita akajimensis
  0.01	3	3	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.01	4	0	P	204428	        Chlamydiae
  0.01	4	0	C	204429	          Chlamydiia
  0.01	3	0	O	1963360	            Parachlamydiales
  0.01	3	0	F	92713	              Parachlamydiaceae
  0.01	3	0	G	83551	                Parachlamydia
  0.01	3	0	S	83552	                  Parachlamydia acanthamoebae
  0.01	3	3	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	83555	                    Chlamydia abortus
  0.00	1	1	S1	1003238	                      Chlamydia abortus LLG
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	1	C	203683	          Planctomycetia
  0.03	12	0	P	74152	      Elusimicrobia
  0.03	12	0	C	641853	        Elusimicrobia
  0.03	12	0	O	641854	          Elusimicrobiales
  0.03	12	0	F	641876	            Elusimicrobiaceae
  0.03	12	0	G	423604	              Elusimicrobium
  0.03	12	0	S	423605	                Elusimicrobium minutum
  0.03	12	12	S1	445932	                  Elusimicrobium minutum Pei191
  0.02	10	0	P	200930	      Deferribacteres
  0.02	10	0	C	68337	        Deferribacteres
  0.02	10	0	O	191393	          Deferribacterales
  0.02	10	0	F	191394	            Deferribacteraceae
  0.02	10	0	G	545865	              Calditerrivibrio
  0.02	10	0	S	477976	                Calditerrivibrio nitroreducens
  0.02	10	10	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.02	7	0	P	200783	      Aquificae
  0.02	7	0	C	187857	        Aquificae
  0.01	4	0	O	32069	          Aquificales
  0.01	4	4	F	64898	            Aquificaceae
  0.01	3	0	O	1485951	          Desulfurobacteriales
  0.01	3	3	F	558314	            Desulfurobacteriaceae
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	1930617	      Calditrichaeota
  0.00	1	0	C	1962850	        Calditrichae
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	1	F	188711	            Thermodesulfobacteriaceae
  0.02	9	0	D	2157	    Archaea
  0.01	5	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	0	G	2172	                Methanobrevibacter
  0.00	2	2	S	2173	                  Methanobrevibacter smithii
  0.00	2	0	P1	2283796	        Diaforarchaea group
  0.00	2	0	C	183967	          Thermoplasmata
  0.00	2	0	O	1235850	            Methanomassiliicoccales
  0.00	2	1	F	1577788	              Methanomassiliicoccaceae
  0.00	1	0	G	1607807	                Candidatus Methanoplasma
  0.00	1	1	S	1577791	                  Candidatus Methanoplasma termitum
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	570264	            Methanocellales
  0.00	1	0	F	570265	              Methanocellaceae
  0.00	1	1	G	570266	                Methanocella
  0.01	3	0	D1	1783275	      TACK group
  0.01	3	1	P	651137	        Thaumarchaeota
  0.00	2	0	O	31932	          Nitrosopumilales
  0.00	2	1	F	338190	            Nitrosopumilaceae
  0.00	1	0	G	1007082	              Nitrosarchaeum
  0.00	1	0	G1	2641124	                unclassified Nitrosarchaeum
  0.00	1	1	S	2259673	                  Nitrosarchaeum sp. AC2
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  0.02	7	0	D	2759	    Eukaryota
  0.02	7	0	D1	33154	      Opisthokonta
  0.02	7	0	K	33208	        Metazoa
  0.02	7	0	K1	6072	          Eumetazoa
  0.02	7	0	K2	33213	            Bilateria
  0.02	7	0	K3	33511	              Deuterostomia
  0.02	7	0	P	7711	                Chordata
  0.02	7	0	P1	89593	                  Craniata
  0.02	7	0	P2	7742	                    Vertebrata
  0.02	7	0	P3	7776	                      Gnathostomata
  0.02	7	0	P4	117570	                        Teleostomi
  0.02	7	0	P5	117571	                          Euteleostomi
  0.02	7	0	P6	8287	                            Sarcopterygii
  0.02	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	7	0	P8	32523	                                Tetrapoda
  0.02	7	0	P9	32524	                                  Amniota
  0.02	7	0	C	40674	                                    Mammalia
  0.02	7	0	C1	32525	                                      Theria
  0.02	7	0	C2	9347	                                        Eutheria
  0.02	7	0	C3	1437010	                                          Boreoeutheria
  0.02	7	0	C4	314146	                                            Euarchontoglires
  0.02	7	0	O	9443	                                              Primates
  0.02	7	0	O1	376913	                                                Haplorrhini
  0.02	7	0	O2	314293	                                                  Simiiformes
  0.02	7	0	O3	9526	                                                    Catarrhini
  0.02	7	0	O4	314295	                                                      Hominoidea
  0.02	7	0	F	9604	                                                        Hominidae
  0.02	7	0	F1	207598	                                                          Homininae
  0.02	7	0	G	9605	                                                            Homo
  0.02	7	7	S	9606	                                                              Homo sapiens
