  0.68	91	91	U	0	unclassified
 99.32	13302	0	R	1	root
 99.32	13302	0	R1	131567	  cellular organisms
 99.25	13292	86	D	2	    Bacteria
 48.34	6474	48	D1	1783272	      Terrabacteria group
 42.99	5757	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 42.99	5757	146	P	1117	          Cyanobacteria
 29.34	3930	0	P1	1301283	            Oscillatoriophycideae
 28.91	3872	19	O	1150	              Oscillatoriales
 28.04	3756	8	F	1892252	                Microcoleaceae
 27.92	3739	0	G	54304	                  Planktothrix
 27.92	3739	0	S	1160	                    Planktothrix agardhii
 27.92	3739	3739	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.07	9	0	G	1205	                  Trichodesmium
  0.07	9	0	S	1206	                    Trichodesmium erythraeum
  0.07	9	9	S1	203124	                      Trichodesmium erythraeum IMS101
  0.49	66	0	F	1892249	                Cyanothecaceae
  0.49	66	0	G	43988	                  Cyanothece
  0.49	66	0	G1	2649277	                    unclassified Cyanothece
  0.49	66	66	S	395961	                      Cyanothece sp. PCC 7425
  0.22	30	0	F	1892254	                Oscillatoriaceae
  0.22	30	0	G	1158	                  Oscillatoria
  0.22	30	0	S	118323	                    Oscillatoria acuminata
  0.22	30	30	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.01	1	0	F	1892251	                Coleofasciculaceae
  0.01	1	0	G	63132	                  Geitlerinema
  0.01	1	0	G1	2648775	                    unclassified Geitlerinema
  0.01	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.43	58	25	O	1118	              Chroococcales
  0.25	33	0	F	1890449	                Microcystaceae
  0.25	33	31	G	1125	                  Microcystis
  0.01	2	0	G1	2643300	                    unclassified Microcystis
  0.01	2	2	S	1967666	                      Microcystis sp. MC19
  8.08	1082	952	O	1161	            Nostocales
  0.68	91	6	F	1182	              Scytonemataceae
  0.63	85	0	G	1203	                Scytonema
  0.63	85	0	G1	2618749	                  unclassified Scytonema
  0.63	85	85	S	1137095	                    Scytonema sp. HK-05
  0.26	35	2	F	1162	              Nostocaceae
  0.24	32	0	G	1163	                Anabaena
  0.22	30	0	G1	2619674	                  unclassified Anabaena
  0.22	30	30	S	1647413	                    Anabaena sp. WA102
  0.01	2	0	S	1165	                  Anabaena cylindrica
  0.01	2	2	S1	272123	                    Anabaena cylindrica PCC 7122
  0.01	1	0	G	1177	                Nostoc
  0.01	1	0	G1	2593658	                  unclassified Nostoc
  0.01	1	1	S	1869241	                    Nostoc sp. CENA543
  0.02	3	0	F	1892259	              Aphanizomenonaceae
  0.01	2	0	G	748770	                Dolichospermum
  0.01	2	0	S	136073	                  Dolichospermum compactum
  0.01	2	2	S1	1973481	                    Dolichospermum compactum NIES-806
  0.01	1	0	G	752201	                Sphaerospermopsis
  0.01	1	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.01	1	1	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.01	1	0	F	2661849	              Calotrichaceae
  0.01	1	0	G	1186	                Calothrix
  0.01	1	1	G1	2619626	                  unclassified Calothrix
  4.47	599	5	O	1890424	            Synechococcales
  4.07	545	0	F	1890436	              Pseudanabaenaceae
  4.07	545	0	G	1152	                Pseudanabaena
  4.07	545	0	G1	2593292	                  unclassified Pseudanabaena
  4.07	545	545	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.36	48	4	F	1890426	              Synechococcaceae
  0.17	23	0	G	167375	                Cyanobium
  0.17	23	0	S	59930	                  Cyanobium gracile
  0.17	23	23	S1	292564	                    Cyanobium gracile PCC 6307
  0.16	21	1	G	1129	                Synechococcus
  0.15	20	19	G1	2626047	                  unclassified Synechococcus
  0.01	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.01	1	0	F	1890429	              Acaryochloridaceae
  0.01	1	0	G	155977	                Acaryochloris
  0.01	1	0	S	155978	                  Acaryochloris marina
  0.01	1	1	S1	329726	                    Acaryochloris marina MBIC11017
  3.99	534	1	P	201174	        Actinobacteria
  3.78	506	49	C	1760	          Actinobacteria
  2.01	269	0	O	2039638	            Candidatus Nanopelagicales
  2.01	269	17	F	2162846	              Candidatus Nanopelagicaceae
  1.54	206	19	G	622681	                Candidatus Planktophila
  1.11	148	148	S	1884907	                  Candidatus Planktophila vernalis
  0.22	29	29	S	1884913	                  Candidatus Planktophila lacus
  0.07	9	9	S	573600	                  Candidatus Planktophila limnetica
  0.01	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.34	46	46	G	2039639	                Candidatus Nanopelagicus
  0.75	101	0	O	85011	            Streptomycetales
  0.75	101	2	F	2062	              Streptomycetaceae
  0.74	99	0	G	1883	                Streptomyces
  0.73	98	0	G1	2593676	                  unclassified Streptomyces
  0.73	98	98	S	2750025	                    Streptomyces sp. CB00271
  0.01	1	1	S	40318	                  Streptomyces nodosus
  0.35	47	46	O	85009	            Propionibacteriales
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	116071	                Micropruina
  0.01	1	1	S	75385	                  Micropruina glycogenica
  0.16	21	0	O	85007	            Corynebacteriales
  0.10	13	0	F	1653	              Corynebacteriaceae
  0.10	13	1	G	1716	                Corynebacterium
  0.09	12	12	S	1719	                  Corynebacterium pseudotuberculosis
  0.04	5	5	F	1762	              Mycobacteriaceae
  0.02	3	0	F	85029	              Dietziaceae
  0.02	3	3	G	37914	                Dietzia
  0.07	10	5	O	85006	            Micrococcales
  0.02	3	0	F	85020	              Dermabacteraceae
  0.02	3	3	G	43668	                Brachybacterium
  0.01	2	0	F	85023	              Microbacteriaceae
  0.01	1	1	G	1705353	                Aurantimicrobium
  0.01	1	0	F1	1655488	                Luna cluster
  0.01	1	0	F2	1655489	                  Luna-1 subcluster
  0.01	1	0	G	529881	                    Candidatus Aquiluna
  0.01	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.01	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.03	4	0	O	2495578	            Sporichthyales
  0.03	4	0	F	85033	              Sporichthyaceae
  0.03	4	0	G	2078948	                Epidermidibacterium
  0.03	4	4	S	1891644	                  Epidermidibacterium keratini
  0.03	4	0	O	2037	            Actinomycetales
  0.03	4	2	F	2049	              Actinomycetaceae
  0.01	2	2	G	1069494	                Trueperella
  0.01	1	0	O	85013	            Frankiales
  0.01	1	0	F	74712	              Frankiaceae
  0.01	1	0	G	1854	                Frankia
  0.01	1	1	S	106370	                  Frankia casuarinae
  0.16	22	0	C	84992	          Acidimicrobiia
  0.16	22	0	O	84993	            Acidimicrobiales
  0.13	17	0	F	2448023	              Ilumatobacteraceae
  0.13	17	0	G	682522	                Ilumatobacter
  0.13	17	0	S	467094	                  Ilumatobacter coccineus
  0.13	17	17	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.04	5	0	F	633392	              Iamiaceae
  0.04	5	0	G	2789775	                Actinomarinicola
  0.04	5	5	S	2789776	                  Actinomarinicola tropica
  0.02	3	0	C	1497346	          Thermoleophilia
  0.02	3	0	O	588673	            Solirubrobacterales
  0.02	3	0	F	320583	              Conexibacteraceae
  0.02	3	0	G	191494	                Conexibacter
  0.02	3	0	S	191495	                  Conexibacter woesei
  0.02	3	3	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	2	0	C	84998	          Coriobacteriia
  0.01	2	0	O	84999	            Coriobacteriales
  0.01	2	2	F	1643824	              Atopobiaceae
  0.43	57	2	P	1239	        Firmicutes
  0.23	31	0	C	186801	          Clostridia
  0.22	30	13	O	186802	            Clostridiales
  0.02	3	1	F	31979	              Clostridiaceae
  0.01	2	1	G	1485	                Clostridium
  0.01	1	1	S	332101	                  Clostridium drakei
  0.02	3	0	F	186806	              Eubacteriaceae
  0.02	3	3	G	33951	                Acetobacterium
  0.02	3	0	F	541000	              Ruminococcaceae
  0.01	2	0	G	1263	                Ruminococcus
  0.01	1	1	S	1161942	                  Ruminococcus champanellensis
  0.01	1	0	G1	2608920	                  unclassified Ruminococcus
  0.01	1	1	S	2564099	                    Ruminococcus sp. JE7A12
  0.01	1	0	G	1905344	                Ruthenibacterium
  0.01	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	3	0	F	2304686	              Hungateiclostridiaceae
  0.01	1	0	G	236752	                Fastidiosipila
  0.01	1	1	S	236753	                  Fastidiosipila sanguinis
  0.01	1	0	G	1637257	                Mageeibacillus
  0.01	1	0	S	884684	                  Mageeibacillus indolicus
  0.01	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	1	0	G	2304692	                Hungateiclostridium
  0.01	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.01	2	0	F	186807	              Peptococcaceae
  0.01	1	0	G	51514	                Dehalobacterium
  0.01	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.01	1	0	G	2282740	                Desulfallas
  0.01	1	0	S	102134	                  Desulfallas gibsoniae
  0.01	1	1	S1	767817	                    Desulfallas gibsoniae DSM 7213
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	44259	                Filifactor
  0.01	1	0	S	143361	                  Filifactor alocis
  0.01	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	1	0	O1	538999	              Clostridiales incertae sedis
  0.01	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.01	1	1	G	86331	                  Mogibacterium
  0.01	1	0	F	2603322	              Vallitaleaceae
  0.01	1	0	G	2603323	                Petrocella
  0.01	1	1	S	2173034	                  Petrocella atlantisensis
  0.01	1	0	O	53433	            Halanaerobiales
  0.01	1	0	F	53434	              Halobacteroidaceae
  0.01	1	0	G	42417	                Halobacteroides
  0.01	1	0	S	42422	                  Halobacteroides halobius
  0.01	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.05	7	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.05	7	7	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.05	7	0	C	526524	          Erysipelotrichia
  0.05	7	0	O	526525	            Erysipelotrichales
  0.05	7	0	F	128827	              Erysipelotrichaceae
  0.05	7	7	G	191303	                Turicibacter
  0.04	6	0	C	91061	          Bacilli
  0.03	4	1	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1301	                Streptococcus
  0.01	1	0	S	1308	                  Streptococcus thermophilus
  0.01	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.01	1	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	2767874	                Acetilactobacillus
  0.01	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.01	1	0	F	81850	              Leuconostocaceae
  0.01	1	1	G	46255	                Weissella
  0.01	2	0	O	1385	            Bacillales
  0.01	2	0	F	186817	              Bacillaceae
  0.01	2	0	G	1386	                Bacillus
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	G1	86661	                  Bacillus cereus group
  0.01	1	1	S	2026186	                    Bacillus paranthracis
  0.02	3	0	C	909932	          Negativicutes
  0.02	3	0	O	909929	            Selenomonadales
  0.02	3	0	F	1843491	              Selenomonadaceae
  0.02	3	0	G	970	                Selenomonas
  0.01	2	0	S	971	                  Selenomonas ruminantium
  0.01	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.01	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.01	1	0	S	69823	                  Selenomonas sputigena
  0.01	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	O	1737405	            Tissierellales
  0.01	1	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	165779	                Anaerococcus
  0.01	1	0	S	33034	                  Anaerococcus prevotii
  0.01	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.30	40	1	P	200795	        Chloroflexi
  0.18	24	0	C	32061	          Chloroflexia
  0.18	24	0	O	32064	            Chloroflexales
  0.18	24	0	O1	1508594	              Chloroflexineae
  0.18	24	0	F	1106	                Chloroflexaceae
  0.18	24	23	G	1107	                  Chloroflexus
  0.01	1	1	S	1108	                    Chloroflexus aurantiacus
  0.11	15	0	C	292625	          Anaerolineae
  0.11	15	0	O	292629	            Anaerolineales
  0.11	15	0	F	292628	              Anaerolineaceae
  0.06	8	0	G	1649478	                Pelolinea
  0.06	8	8	S	913107	                  Pelolinea submarina
  0.05	7	0	G	233189	                Anaerolinea
  0.03	4	0	S	167964	                  Anaerolinea thermophila
  0.03	4	4	S1	926569	                    Anaerolinea thermophila UNI-1
  0.02	3	0	G1	2635759	                  unclassified Anaerolinea
  0.02	3	3	S	2710758	                    Anaerolinea sp. 'rifampicinis'
  0.19	25	0	P	544448	        Tenericutes
  0.19	25	1	C	31969	          Mollicutes
  0.11	15	0	O	2085	            Mycoplasmatales
  0.11	15	0	F	2092	              Mycoplasmataceae
  0.11	15	13	G	2093	                Mycoplasma
  0.01	1	0	S	2118	                  Mycoplasma mobile
  0.01	1	1	S1	267748	                    Mycoplasma mobile 163K
  0.01	1	1	S	2116	                  Mycoplasma iowae
  0.07	9	0	O	186328	            Entomoplasmatales
  0.07	9	0	F	2131	              Spiroplasmataceae
  0.07	9	9	G	2132	                Spiroplasma
  0.08	11	0	P	67819	        Armatimonadetes
  0.05	7	0	C	1077257	          Chthonomonadetes
  0.05	7	0	O	1077263	            Chthonomonadales
  0.05	7	0	F	1077264	              Chthonomonadaceae
  0.05	7	0	G	1077265	                Chthonomonas
  0.05	7	0	S	454171	                  Chthonomonas calidirosea
  0.05	7	7	S1	1303518	                    Chthonomonas calidirosea T49
  0.03	4	0	C	1663419	          Fimbriimonadia
  0.03	4	0	O	1663425	            Fimbriimonadales
  0.03	4	0	F	1663426	              Fimbriimonadaceae
  0.03	4	0	G	1005038	                Fimbriimonas
  0.03	4	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.03	4	4	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.01	2	0	P	1297	        Deinococcus-Thermus
  0.01	2	0	C	188787	          Deinococci
  0.01	2	0	O	118964	            Deinococcales
  0.01	2	0	F	183710	              Deinococcaceae
  0.01	2	1	G	1298	                Deinococcus
  0.01	1	0	S	432329	                  Deinococcus peraridilitoris
  0.01	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
 27.82	3726	42	P	1224	      Proteobacteria
 11.67	1563	17	C	28216	        Betaproteobacteria
 10.33	1383	21	O	80840	          Burkholderiales
  7.27	974	319	F	80864	            Comamonadaceae
  1.90	255	168	G	28065	              Rhodoferax
  0.62	83	83	S	2509614	                Rhodoferax sediminis
  0.03	4	0	G1	2627954	                unclassified Rhodoferax
  0.03	4	4	S	2741720	                  Rhodoferax sp. BAB1
  1.19	160	24	G	34072	              Variovorax
  1.02	136	136	G1	663243	                unclassified Variovorax
  0.91	122	0	G	665874	              Limnohabitans
  0.91	122	0	G1	2626134	                unclassified Limnohabitans
  0.58	78	78	S	1678129	                  Limnohabitans sp. 103DPR2
  0.33	44	44	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.63	84	84	G	2490452	              Serpentinomonas
  0.08	11	11	G	80865	              Delftia
  0.08	11	0	G	364316	              Verminephrobacter
  0.08	11	0	S	364317	                Verminephrobacter eiseniae
  0.08	11	11	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.03	4	0	G	352450	              Simplicispira
  0.03	4	4	S	2109915	                Simplicispira suum
  0.02	3	2	G	52972	              Polaromonas
  0.01	1	1	S	37448	                Polaromonas vacuolata
  0.01	2	0	G	174951	              Ramlibacter
  0.01	2	2	S	94132	                Ramlibacter tataouinensis
  0.01	1	0	G	47420	              Hydrogenophaga
  0.01	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.01	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.01	1	0	G	219181	              Ottowia
  0.01	1	0	G1	2645081	                unclassified Ottowia
  0.01	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	1	0	G	238749	              Diaphorobacter
  0.01	1	1	S	1288495	                Diaphorobacter aerolatus
  2.66	356	0	F	119060	            Burkholderiaceae
  2.62	351	340	G	44013	              Polynucleobacter
  0.07	9	9	S	576610	                Polynucleobacter necessarius
  0.01	2	2	S	556053	                Polynucleobacter acidiphobus
  0.03	4	0	G	32008	              Burkholderia
  0.03	4	0	G1	87882	                Burkholderia cepacia complex
  0.03	4	4	S	95485	                  Burkholderia stabilis
  0.01	1	1	G	1810868	              Mycoavidus
  0.11	15	8	F	75682	            Oxalobacteraceae
  0.04	6	0	G	149698	              Massilia
  0.04	6	0	G1	2609279	                unclassified Massilia
  0.04	6	6	S	2709303	                  Massilia sp. Se16.2.3
  0.01	1	0	G	202907	              Collimonas
  0.01	1	1	S	158899	                Collimonas fungivorans
  0.10	13	1	O1	224471	            Burkholderiales genera incertae sedis
  0.06	8	3	G	316612	              Methylibium
  0.04	5	0	S	105560	                Methylibium petroleiphilum
  0.04	5	5	S1	420662	                  Methylibium petroleiphilum PM1
  0.01	2	0	G	88	              Leptothrix
  0.01	2	0	S	34029	                Leptothrix cholodnii
  0.01	2	2	S1	395495	                  Leptothrix cholodnii SP-6
  0.01	2	2	G	32012	              Thiomonas
  0.03	4	2	F	506	            Alcaligenaceae
  0.01	1	1	G	29574	              Taylorella
  0.01	1	0	G	90243	              Oligella
  0.01	1	1	S	90245	                Oligella urethralis
  1.17	157	1	O	32003	          Nitrosomonadales
  1.03	138	39	F	32011	            Methylophilaceae
  0.37	49	0	G	359407	              Methylotenera
  0.37	49	0	S	359408	                Methylotenera mobilis
  0.37	49	49	S1	583345	                  Methylotenera mobilis JLW8
  0.26	35	0	G	16	              Methylophilus
  0.26	35	35	S	2588534	                Methylophilus medardicus
  0.11	15	14	G	1679002	              Candidatus Methylopumilus
  0.01	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.13	17	1	F	2008793	            Sterolibacteriaceae
  0.06	8	0	G	378210	              Methyloversatilis
  0.06	8	0	G1	2639971	                unclassified Methyloversatilis
  0.06	8	8	S	1842540	                  Methyloversatilis sp. RAC08
  0.05	7	0	G	1054211	              Sulfuritalea
  0.05	7	0	S	748811	                Sulfuritalea hydrogenivorans
  0.05	7	7	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.01	1	0	G	157591	              Sterolibacterium
  0.01	1	1	S	157592	                Sterolibacterium denitrificans
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	0	G	914	              Nitrosomonas
  0.01	1	1	S	1444684	                Nitrosomonas stercoris
  0.02	3	2	O	206389	          Rhodocyclales
  0.01	1	0	F	75787	            Rhodocyclaceae
  0.01	1	1	G	146937	              Azospira
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	2	F	481	            Neisseriaceae
  0.01	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.01	1	0	G	1381133	            Candidatus Profftella
  0.01	1	1	S	669502	              Candidatus Profftella armatura
 10.14	1358	134	C	1236	        Gammaproteobacteria
  4.66	624	3	O	135619	          Oceanospirillales
  4.63	620	0	F	28256	            Halomonadaceae
  4.63	620	0	G	2745	              Halomonas
  4.63	620	620	S	29570	                Halomonas meridiana
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	75687	              Neptunomonas
  0.01	1	1	S	1031538	                Neptunomonas concharum
  1.72	230	0	O	72273	          Thiotrichales
  1.69	227	210	F	135616	            Piscirickettsiaceae
  0.06	8	8	G	34067	              Cycloclasticus
  0.05	7	0	G	2039723	              Thiomicrorhabdus
  0.05	7	7	S	2267253	                Thiomicrorhabdus indica
  0.01	1	0	G	1237	              Piscirickettsia
  0.01	1	1	S	1238	                Piscirickettsia salmonis
  0.01	1	0	G	2781121	              Thiosulfatimonas
  0.01	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.02	3	1	F	34064	            Francisellaceae
  0.01	1	0	G	262	              Francisella
  0.01	1	1	S	263	                Francisella tularensis
  0.01	1	1	G	1869285	              Allofrancisella
  0.73	98	0	O	135618	          Methylococcales
  0.73	98	12	F	403	            Methylococcaceae
  0.44	59	0	G	762296	              Methylovulum
  0.44	59	59	S	1704499	                Methylovulum psychrotolerans
  0.16	22	20	G	416	              Methylomonas
  0.01	2	0	G1	2608980	                unclassified Methylomonas
  0.01	2	2	S	2608981	                  Methylomonas sp. GJ1
  0.04	5	0	G	1808977	              Candidatus Methylospira
  0.04	5	5	S	1808979	                Candidatus Methylospira mobilis
  0.67	90	14	O	91347	          Enterobacterales
  0.42	56	22	F	543	            Enterobacteriaceae
  0.08	11	0	G	570	              Klebsiella
  0.06	8	8	S	548	                Klebsiella aerogenes
  0.02	3	3	S	573	                Klebsiella pneumoniae
  0.06	8	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.06	8	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.03	4	0	G	1906661	                  Candidatus Gullanella
  0.03	4	4	S	1070130	                    Candidatus Gullanella endobia
  0.02	3	0	G	1906659	                  Candidatus Hoaglandella
  0.02	3	3	S	1778263	                    Candidatus Hoaglandella endobia
  0.01	1	0	F3	84564	                  ant endosymbionts
  0.01	1	1	G	203804	                    Candidatus Blochmannia
  0.06	8	0	G	590	              Salmonella
  0.06	8	0	S	28901	                Salmonella enterica
  0.06	8	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	3	3	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.01	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.03	4	0	G	561	              Escherichia
  0.03	4	4	S	562	                Escherichia coli
  0.01	2	0	G	547	              Enterobacter
  0.01	2	0	G1	354276	                Enterobacter cloacae complex
  0.01	2	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.01	2	2	S	2027919	                    Enterobacter cloacae complex sp.
  0.01	1	0	G	409304	              Candidatus Ishikawaella
  0.01	1	0	S	168169	                Candidatus Ishikawaella capsulata
  0.01	1	1	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.07	9	0	F	1903410	            Pectobacteriaceae
  0.05	7	0	G	204037	              Dickeya
  0.05	7	7	S	1089444	                Dickeya solani
  0.01	2	0	G	84565	              Sodalis
  0.01	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.07	9	1	F	1903411	            Yersiniaceae
  0.04	6	5	G	629	              Yersinia
  0.01	1	1	S	935293	                Yersinia entomophaga
  0.01	2	0	G	613	              Serratia
  0.01	1	0	S	82996	                Serratia plymuthica
  0.01	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.01	1	1	S	138074	                Serratia symbiotica
  0.01	2	0	F	1903414	            Morganellaceae
  0.01	2	1	G	637	              Arsenophonus
  0.01	1	1	S	638	                Arsenophonus nasoniae
  0.41	55	0	C1	33811	          unclassified Gammaproteobacteria
  0.41	55	55	S	2652803	            endosymbiont of Plagiopylea sp.
  0.37	50	1	O	1706369	          Cellvibrionales
  0.31	42	0	F	1706375	            Spongiibacteraceae
  0.24	32	0	G	1434050	              Zhongshania
  0.24	32	32	S	1470434	                Zhongshania aliphaticivorans
  0.07	10	0	G	630749	              Spongiibacter
  0.07	10	0	G1	2631504	                unclassified Spongiibacter
  0.07	10	10	S	1620392	                  Spongiibacter sp. IMCC21906
  0.04	6	0	F	1706371	            Cellvibrionaceae
  0.04	5	5	G	10	              Cellvibrio
  0.01	1	0	G	2425	              Teredinibacter
  0.01	1	0	G1	2648457	                unclassified Teredinibacter
  0.01	1	1	S	2731755	                  Teredinibacter sp. Bs08
  0.01	1	0	F	1706373	            Microbulbiferaceae
  0.01	1	0	G	48073	              Microbulbifer
  0.01	1	0	G1	2619833	                unclassified Microbulbifer
  0.01	1	1	S	2745199	                  Microbulbifer sp. YPW1
  0.27	36	0	O	135613	          Chromatiales
  0.24	32	1	F	1046	            Chromatiaceae
  0.14	19	0	G	53392	              Thiodictyon
  0.14	19	19	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.04	6	0	G	13724	              Thiocystis
  0.04	6	0	S	73141	                Thiocystis violascens
  0.04	6	6	S1	765911	                  Thiocystis violascens DSM 198
  0.04	5	0	G	156885	              Thioflavicoccus
  0.04	5	0	S	80679	                Thioflavicoccus mobilis
  0.04	5	5	S1	765912	                  Thioflavicoccus mobilis 8321
  0.01	1	0	G	85072	              Allochromatium
  0.01	1	0	S	1049	                Allochromatium vinosum
  0.01	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.03	4	0	F	72276	            Ectothiorhodospiraceae
  0.01	2	2	G	85108	              Halorhodospira
  0.01	1	1	G	1335745	              Spiribacter
  0.01	1	1	G	1765964	              Acidihalobacter
  0.10	13	0	O	135623	          Vibrionales
  0.10	13	0	F	641	            Vibrionaceae
  0.10	13	0	G	662	              Vibrio
  0.05	7	1	G1	2614977	                unclassified Vibrio
  0.02	3	3	S	2661922	                  Vibrio sp. THAF191d
  0.02	3	3	S	2661921	                  Vibrio sp. THAF191c
  0.03	4	4	S	666	                Vibrio cholerae
  0.01	1	0	G1	717610	                Vibrio harveyi group
  0.01	1	1	S	696485	                  Vibrio owensii
  0.01	1	1	S	674	                Vibrio mimicus
  0.07	10	0	O	135622	          Alteromonadales
  0.06	8	0	F	267890	            Shewanellaceae
  0.06	8	0	G	22	              Shewanella
  0.06	8	4	G1	196818	                unclassified Shewanella
  0.03	4	4	S	2593656	                  Shewanella sp. YLB-08
  0.01	1	0	F	267892	            Ferrimonadaceae
  0.01	1	0	G	44011	              Ferrimonas
  0.01	1	0	G1	2620587	                unclassified Ferrimonas
  0.01	1	1	S	2724191	                  Ferrimonas sp. S7
  0.01	1	0	F	267893	            Idiomarinaceae
  0.01	1	1	G	135575	              Idiomarina
  0.04	5	0	O	72274	          Pseudomonadales
  0.03	4	0	F	135621	            Pseudomonadaceae
  0.03	4	1	G	286	              Pseudomonas
  0.02	3	1	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	0	G1	196816	                unclassified Acinetobacter
  0.01	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.03	4	1	O	135614	          Xanthomonadales
  0.02	3	2	F	32033	            Xanthomonadaceae
  0.01	1	0	G	68	              Lysobacter
  0.01	1	1	S	453783	                Lysobacter soli
  0.01	2	0	O	135615	          Cardiobacteriales
  0.01	2	0	F	868	            Cardiobacteriaceae
  0.01	1	0	G	869	              Dichelobacter
  0.01	1	1	S	870	                Dichelobacter nodosus
  0.01	1	0	G	2717	              Cardiobacterium
  0.01	1	1	S	2718	                Cardiobacterium hominis
  0.01	2	1	O	118969	          Legionellales
  0.01	1	0	F	444	            Legionellaceae
  0.01	1	0	G	445	              Legionella
  0.01	1	1	S	452	                Legionella spiritensis
  0.01	2	0	O	742030	          Salinisphaerales
  0.01	2	0	F	742031	            Salinisphaeraceae
  0.01	2	0	G	180541	              Salinisphaera
  0.01	2	0	G1	2649847	                unclassified Salinisphaera
  0.01	2	2	S	2183911	                  Salinisphaera sp. LB1
  0.01	2	0	O	1692040	          Acidiferrobacterales
  0.01	2	0	F	1692041	            Acidiferrobacteraceae
  0.01	2	0	G	986106	              Acidiferrobacter
  0.01	2	0	G1	2640868	                unclassified Acidiferrobacter
  0.01	2	2	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.01	1	1	C1	118884	          Gammaproteobacteria incertae sedis
  4.67	626	67	C	28211	        Alphaproteobacteria
  1.78	239	5	O	204441	          Rhodospirillales
  1.47	197	0	F	41295	            Rhodospirillaceae
  1.25	167	89	G	13134	              Magnetospirillum
  0.39	52	52	S	55518	                Magnetospirillum gryphiswaldense
  0.19	26	0	G1	2617991	                unclassified Magnetospirillum
  0.19	26	26	S	1663591	                  Magnetospirillum sp. XM-1
  0.10	14	0	G	1543705	              Nitrospirillum
  0.10	14	0	S	28077	                Nitrospirillum amazonense
  0.10	14	14	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.10	13	0	G	191	              Azospirillum
  0.10	13	13	S	528244	                Azospirillum thiophilum
  0.01	1	0	G	1263978	              Candidatus Endolissoclinum
  0.01	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	1	0	G	1612157	              Pararhodospirillum
  0.01	1	0	S	1084	                Pararhodospirillum photometricum
  0.01	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.01	1	0	G	2705399	              Hypericibacter
  0.01	1	1	S	2602015	                Hypericibacter terrae
  0.28	37	1	F	433	            Acetobacteraceae
  0.13	17	17	G	522	              Acidiphilium
  0.09	12	0	G	93	              Stella
  0.09	12	12	S	94	                Stella humosa
  0.04	6	0	G	35812	              Roseococcus
  0.04	6	0	G1	2639982	                unclassified Roseococcus
  0.04	6	6	S	2771361	                  Roseococcus sp. NIBR12
  0.01	1	0	G	2603324	              Acidibrevibacterium
  0.01	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  1.59	213	2	O	766	          Rickettsiales
  1.40	188	0	F	775	            Rickettsiaceae
  1.33	178	0	G	2115980	              Candidatus Phycorickettsia
  1.33	178	178	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.07	10	0	F1	33988	              Rickettsieae
  0.07	9	2	G	780	                Rickettsia
  0.04	6	0	G1	114277	                  spotted fever group
  0.04	5	0	G2	266068	                    Rickettsia sibirica subgroup
  0.04	5	0	S	35793	                      Rickettsia sibirica
  0.04	5	5	S1	272951	                        Rickettsia sibirica 246
  0.01	1	1	S	33989	                    Rickettsia amblyommatis
  0.01	1	0	G1	114292	                  typhus group
  0.01	1	1	S	785	                    Rickettsia typhi
  0.01	1	0	G	2601645	                Candidatus Sneabacter
  0.01	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.07	9	0	F	942	            Anaplasmataceae
  0.05	7	0	G	943	              Ehrlichia
  0.05	7	0	G1	106178	                canis group
  0.05	7	7	S	779	                  Ehrlichia ruminantium
  0.01	2	0	F1	952	              Wolbachieae
  0.01	2	2	G	953	                Wolbachia
  0.06	8	0	F	1328881	            Candidatus Midichloriaceae
  0.06	8	0	G	411566	              Candidatus Midichloria
  0.06	8	0	S	234827	                Candidatus Midichloria mitochondrii
  0.06	8	8	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.04	6	0	F	2603433	            Candidatus Deianiraeaceae
  0.04	6	0	G	2603321	              Candidatus Deianiraea
  0.04	6	6	S	2163644	                Candidatus Deianiraea vastatrix
  0.29	39	4	O	356	          Rhizobiales
  0.08	11	0	F	82115	            Rhizobiaceae
  0.07	10	0	F1	227292	              Sinorhizobium/Ensifer group
  0.07	10	0	G	28105	                Sinorhizobium
  0.07	10	0	S	382	                  Sinorhizobium meliloti
  0.07	10	10	S1	1041157	                    Sinorhizobium meliloti WSM1022
  0.01	1	1	G	34019	              Liberibacter
  0.07	9	0	F	45401	            Hyphomicrobiaceae
  0.06	8	1	G	46913	              Devosia
  0.05	7	0	G1	196773	                unclassified Devosia
  0.05	7	7	S	2759954	                  Devosia sp. MC521
  0.01	1	0	G	29407	              Rhodoplanes
  0.01	1	0	G1	2619116	                unclassified Rhodoplanes
  0.01	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.05	7	0	F	45404	            Beijerinckiaceae
  0.05	7	0	G	532	              Beijerinckia
  0.05	7	0	S	533	                Beijerinckia indica
  0.05	7	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.05	7	7	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.04	5	0	O1	119042	            Rhizobiales incertae sedis
  0.04	5	0	G	169055	              Nordella
  0.04	5	0	G1	2623691	                unclassified Nordella
  0.04	5	5	S	2712222	                  Nordella sp. HKS 07
  0.01	1	0	F	31993	            Methylocystaceae
  0.01	1	1	G	133	              Methylocystis
  0.01	1	0	F	255475	            Aurantimonadaceae
  0.01	1	1	G	414371	              Aureimonas
  0.01	1	0	F	335928	            Xanthobacteraceae
  0.01	1	0	G	279	              Xanthobacter
  0.01	1	0	S	280	                Xanthobacter autotrophicus
  0.01	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.25	33	0	O	204455	          Rhodobacterales
  0.25	33	13	F	31989	            Rhodobacteraceae
  0.11	15	0	G	1060	              Rhodobacter
  0.11	15	15	S	1075	                Rhodobacter blasticus
  0.02	3	3	G	875170	              Celeribacter
  0.01	2	0	G	1209946	              Roseicitreum
  0.01	2	2	S	564137	                Roseicitreum antarcticum
  0.12	16	1	O	54526	          Pelagibacterales
  0.10	14	0	G	2045213	            Candidatus Fonsibacter
  0.10	14	14	S	1925548	              Candidatus Fonsibacter ubiquis
  0.01	1	0	F	1655514	            Pelagibacteraceae
  0.01	1	1	G	198251	              Candidatus Pelagibacter
  0.06	8	0	O	204457	          Sphingomonadales
  0.06	8	0	F	41297	            Sphingomonadaceae
  0.06	8	1	G	13687	              Sphingomonas
  0.05	7	2	G1	196159	                unclassified Sphingomonas
  0.04	5	5	S	2714943	                  Sphingomonas sp. HDW15B
  0.05	7	0	O	204458	          Caulobacterales
  0.05	7	1	F	76892	            Caulobacteraceae
  0.02	3	3	G	75	              Caulobacter
  0.02	3	0	G	41275	              Brevundimonas
  0.02	3	0	G1	2622653	                unclassified Brevundimonas
  0.02	3	3	S	2560058	                  Brevundimonas sp. Bb-A
  0.02	3	0	O	1921002	          Holosporales
  0.02	3	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.02	3	0	G	1521255	              Candidatus Paracaedibacter
  0.02	3	3	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.01	1	0	O	1191478	          Magnetococcales
  0.01	1	0	F	1191479	            Magnetococcaceae
  0.01	1	0	G	162171	              Magnetococcus
  0.01	1	0	S	1124597	                Magnetococcus marinus
  0.01	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.91	122	1	P1	68525	        delta/epsilon subdivisions
  0.89	119	3	C	28221	          Deltaproteobacteria
  0.58	78	0	O	213115	            Desulfovibrionales
  0.56	75	37	F	194924	              Desulfovibrionaceae
  0.21	28	0	G	2582840	                Desulfocurvibacter
  0.21	28	0	S	873	                  Desulfocurvibacter africanus
  0.21	28	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.21	28	28	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.06	8	1	G	872	                Desulfovibrio
  0.02	3	0	S	881	                  Desulfovibrio vulgaris
  0.02	3	3	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.01	2	0	S	879	                  Desulfovibrio gigas
  0.01	2	2	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.01	1	0	S	345370	                  Desulfovibrio carbinoliphilus
  0.01	1	1	S1	694327	                    Desulfovibrio carbinoliphilus subsp. oakridgensis
  0.01	1	1	S	370038	                  Desulfovibrio marinus
  0.01	2	0	G	2035811	                Pseudodesulfovibrio
  0.01	1	0	S	182210	                  Pseudodesulfovibrio aespoeensis
  0.01	1	1	S1	643562	                    Pseudodesulfovibrio aespoeensis Aspo-2
  0.01	1	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.01	1	1	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.02	3	0	F	213116	              Desulfomicrobiaceae
  0.02	3	0	G	898	                Desulfomicrobium
  0.02	3	0	S	899	                  Desulfomicrobium baculatum
  0.02	3	3	S1	525897	                    Desulfomicrobium baculatum DSM 4028
  0.13	17	0	O	213462	            Syntrophobacterales
  0.13	17	0	F	213468	              Syntrophaceae
  0.12	16	0	G	2357	                Desulfomonile
  0.12	16	0	S	2358	                  Desulfomonile tiedjei
  0.12	16	16	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.01	1	0	G	43773	                Syntrophus
  0.01	1	0	S	316277	                  Syntrophus aciditrophicus
  0.01	1	1	S1	56780	                    Syntrophus aciditrophicus SB
  0.09	12	0	O	29	            Myxococcales
  0.08	11	0	O1	80812	              Sorangiineae
  0.04	5	0	F	1055686	                Sandaracinaceae
  0.04	5	0	G	1055688	                  Sandaracinus
  0.04	5	5	S	927083	                    Sandaracinus amylolyticus
  0.03	4	0	F	1524216	                Labilitrichaceae
  0.03	4	0	G	1524217	                  Labilithrix
  0.03	4	4	S	1391654	                    Labilithrix luteola
  0.01	2	0	F	49	                Polyangiaceae
  0.01	2	0	G	39643	                  Sorangium
  0.01	2	2	S	56	                    Sorangium cellulosum
  0.01	1	0	O1	80811	              Cystobacterineae
  0.01	1	1	F	31	                Myxococcaceae
  0.05	7	0	O	69541	            Desulfuromonadales
  0.04	5	0	F	213422	              Geobacteraceae
  0.04	5	5	G	28231	                Geobacter
  0.01	2	0	F	213421	              Desulfuromonadaceae
  0.01	2	0	G	18	                Pelobacter
  0.01	1	0	S	29543	                  Pelobacter propionicus
  0.01	1	1	S1	338966	                    Pelobacter propionicus DSM 2379
  0.01	1	0	G1	2620299	                  unclassified Pelobacter
  0.01	1	1	S	1842532	                    Pelobacter sp. SFB93
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	S1	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	2	0	F1	2321108	                Arcobacter group
  0.01	2	0	G	28196	                  Arcobacter
  0.01	1	1	S	873191	                    Arcobacter defluvii
  0.01	1	1	S	28197	                    Arcobacter butzleri
  0.09	12	0	C	1553900	        Oligoflexia
  0.05	7	0	O	2024973	          Silvanigrellales
  0.05	7	0	F	2024974	            Silvanigrellaceae
  0.05	7	0	G	2024975	              Silvanigrella
  0.05	7	7	S	1915309	                Silvanigrella aquatica
  0.04	5	0	O	213481	          Bdellovibrionales
  0.04	5	0	F	213483	            Bdellovibrionaceae
  0.04	5	2	G	958	              Bdellovibrio
  0.02	3	1	G1	2633795	                unclassified Bdellovibrio
  0.01	2	2	S	2220073	                  Bdellovibrio sp. NC01
  0.02	3	0	C	1807140	        Acidithiobacillia
  0.02	3	0	O	225057	          Acidithiobacillales
  0.02	3	0	F	225058	            Acidithiobacillaceae
  0.02	3	0	G	119977	              Acidithiobacillus
  0.02	3	0	S	930	                Acidithiobacillus thiooxidans
  0.02	3	3	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
 11.32	1516	1	D1	1783257	      PVC group
  7.03	942	1	P	74201	        Verrucomicrobia
  5.78	774	53	C	414999	          Opitutae
  5.22	699	0	O	415000	            Opitutales
  5.22	699	564	F	134623	              Opitutaceae
  0.89	119	0	G	2576890	                Nibricoccus
  0.89	119	119	S	2576891	                  Nibricoccus aquaticus
  0.10	13	0	G	178440	                Opitutus
  0.10	13	0	S	107709	                  Opitutus terrae
  0.10	13	13	S1	452637	                    Opitutus terrae PB90-1
  0.02	3	0	G	1961799	                Lacunisphaera
  0.02	3	3	S	1838286	                  Lacunisphaera limnophila
  0.16	22	0	O	415001	            Puniceicoccales
  0.16	22	0	F	415002	              Puniceicoccaceae
  0.16	22	0	G	442430	                Coraliomargarita
  0.16	22	0	S	395922	                  Coraliomargarita akajimensis
  0.16	22	22	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  1.04	139	0	C	203494	          Verrucomicrobiae
  1.04	139	0	O	48461	            Verrucomicrobiales
  1.04	139	0	F	203557	              Verrucomicrobiaceae
  1.02	137	0	G	2735	                Verrucomicrobium
  0.91	122	0	G1	2625155	                  unclassified Verrucomicrobium
  0.91	122	122	S	1882831	                    Verrucomicrobium sp. GAS474
  0.11	15	0	S	2736	                  Verrucomicrobium spinosum
  0.11	15	15	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.01	1	0	G	518753	                Luteolibacter
  0.01	1	0	G1	2637149	                  unclassified Luteolibacter
  0.01	1	1	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.01	1	0	G	1348508	                Roseimicrobium
  0.01	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.01	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.21	28	0	C	134549	          Spartobacteria
  0.21	28	0	G	134550	            Candidatus Xiphinematobacter
  0.21	28	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.21	28	28	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  4.25	569	0	P	203682	        Planctomycetes
  4.24	568	3	C	203683	          Planctomycetia
  3.70	495	0	O	112	            Planctomycetales
  3.70	495	54	F	126	              Planctomycetaceae
  3.23	432	0	G	118	                Planctomyces
  3.23	432	0	G1	2648843	                  unclassified Planctomyces
  3.23	432	432	S	1632864	                    Planctomyces sp. SH-PL14
  0.03	4	0	G	1649490	                Rubinisphaera
  0.03	4	0	S	119	                  Rubinisphaera brasiliensis
  0.03	4	4	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.02	3	2	G	1649480	                Planctopirus
  0.01	1	1	S	2528019	                  Planctopirus ephydatiae
  0.01	2	0	G	2714737	                Alienimonas
  0.01	2	2	S	2527989	                  Alienimonas californiensis
  0.36	48	0	O	2691355	            Gemmatales
  0.36	48	38	F	1914233	              Gemmataceae
  0.07	10	0	G	113	                Gemmata
  0.07	10	10	S	114	                  Gemmata obscuriglobus
  0.16	22	0	O	2691354	            Pirellulales
  0.12	16	0	F	2691357	              Pirellulaceae
  0.10	14	0	G	123	                Pirellula
  0.10	14	0	G1	2639138	                  unclassified Pirellula
  0.10	14	14	S	1632865	                    Pirellula sp. SH-Sr6A
  0.01	2	0	G	1579506	                Roseimaritima
  0.01	2	2	S	980254	                  Roseimaritima ulvae
  0.04	5	0	F	2691359	              Lacipirellulaceae
  0.03	4	0	G	2691417	                Lacipirellula
  0.03	4	4	S	2650471	                  Lacipirellula parvula
  0.01	1	0	G	1400386	                Bythopirellula
  0.01	1	1	S	1400387	                  Bythopirellula goksoyri
  0.01	1	0	F	2691358	              Thermoguttaceae
  0.01	1	0	G	1676125	                Thermogutta
  0.01	1	1	S	1331910	                  Thermogutta terrifontis
  0.01	1	0	C	666505	          Phycisphaerae
  0.01	1	0	O	2483366	            Sedimentisphaerales
  0.01	1	0	F	2483367	              Sedimentisphaeraceae
  0.01	1	0	G	2483368	                Sedimentisphaera
  0.01	1	1	S	1940790	                  Sedimentisphaera cyanobacteriorum
  0.02	3	0	P	134625	        Kiritimatiellaeota
  0.02	3	0	C	1921781	          Kiritimatiellae
  0.02	3	0	O	1921782	            Kiritimatiellales
  0.02	3	0	F	1921783	              Kiritimatiellaceae
  0.02	3	0	G	1921784	                Kiritimatiella
  0.02	3	3	S	1307763	                  Kiritimatiella glycovorans
  0.01	1	0	P	204428	        Chlamydiae
  0.01	1	0	C	204429	          Chlamydiia
  0.01	1	1	O	1963360	            Parachlamydiales
 10.59	1418	0	D1	1783270	      FCB group
 10.54	1411	0	D2	68336	        Bacteroidetes/Chlorobi group
 10.50	1406	68	P	976	          Bacteroidetes
  4.34	581	0	C	768503	            Cytophagia
  4.34	581	4	O	768507	              Cytophagales
  4.16	557	0	F	89373	                Cytophagaceae
  4.03	540	0	G	455076	                  Rhodocytophaga
  4.03	540	0	G1	2704464	                    unclassified Rhodocytophaga
  4.03	540	540	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.07	10	4	G	107	                  Spirosoma
  0.04	6	0	G1	2621999	                    unclassified Spirosoma
  0.04	6	6	S	2745947	                      Spirosoma sp. KUDC1026
  0.03	4	0	G	2676060	                  Allopseudarcicella
  0.03	4	4	S	998844	                    Allopseudarcicella aquatilis
  0.01	2	0	G	978	                  Cytophaga
  0.01	2	0	S	985	                    Cytophaga hutchinsonii
  0.01	2	2	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	1	0	G	861914	                  Fibrella
  0.01	1	0	G1	2620963	                    unclassified Fibrella
  0.01	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.10	14	0	F	1853232	                Hymenobacteraceae
  0.10	13	0	G	89966	                  Hymenobacter
  0.10	13	0	G1	2615202	                    unclassified Hymenobacter
  0.10	13	13	S	2675878	                      Hymenobacter sp. BRD128
  0.01	1	0	G	299566	                  Adhaeribacter
  0.01	1	0	G1	2629780	                    unclassified Adhaeribacter
  0.01	1	1	S	2745197	                      Adhaeribacter sp. KUDC8001
  0.02	3	0	F	1501348	                Amoebophilaceae
  0.01	2	1	G	273135	                  Candidatus Cardinium
  0.01	1	1	G1	2641185	                    unclassified Candidatus Cardinium
  0.01	1	0	G	281119	                  Candidatus Amoebophilus
  0.01	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.01	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.01	2	0	F	200667	                Flammeovirgaceae
  0.01	2	0	G	59739	                  Flammeovirga
  0.01	2	2	S	2494373	                    Flammeovirga pectinis
  0.01	1	0	F	1937968	                Bernardetiaceae
  0.01	1	0	G	1937972	                  Bernardetia
  0.01	1	0	S	999	                    Bernardetia litoralis
  0.01	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  2.31	309	0	C	117743	            Flavobacteriia
  2.31	309	10	O	200644	              Flavobacteriales
  1.45	194	32	F	49546	                Flavobacteriaceae
  0.65	87	26	G	237	                  Flavobacterium
  0.28	38	0	S	312277	                    Flavobacterium indicum
  0.28	38	38	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.05	7	0	S	55197	                    Flavobacterium branchiophilum
  0.05	7	7	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.05	7	2	G1	196869	                    unclassified Flavobacterium
  0.01	2	2	S	2748319	                      Flavobacterium sp. I3-2
  0.01	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.01	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.01	1	1	S	2748320	                      Flavobacterium sp. P2-65
  0.03	4	4	S	96345	                    Flavobacterium psychrophilum
  0.01	2	2	S	1678728	                    Flavobacterium kingsejongi
  0.01	1	1	S	683124	                    Flavobacterium haoranii
  0.01	1	1	S	1306519	                    Flavobacterium commune
  0.01	1	1	S	2518177	                    Flavobacterium sangjuense
  0.25	34	34	G	221065	                  Kordia
  0.22	29	13	G	1016	                  Capnocytophaga
  0.12	16	16	S	1017	                    Capnocytophaga gingivalis
  0.06	8	0	G	76831	                  Myroides
  0.06	8	0	G1	2642485	                    unclassified Myroides
  0.06	8	8	S	2572594	                      Myroides sp. CJ210
  0.01	2	0	G	283735	                  Leeuwenhoekiella
  0.01	2	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.01	2	2	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.01	1	0	G	286104	                  Winogradskyella
  0.01	1	1	S	2686077	                    Winogradskyella forsetii
  0.01	1	0	G	252306	                  Robiginitalea
  0.01	1	0	S	252307	                    Robiginitalea biformata
  0.01	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.49	66	5	F	2762318	                Weeksellaceae
  0.17	23	23	G	308865	                  Elizabethkingia
  0.12	16	0	F1	2782232	                  Chryseobacterium group
  0.10	14	0	G	2782228	                    Planobacterium
  0.10	14	14	S	536441	                      Chryseobacterium taklimakanense
  0.01	2	0	G	59732	                    Chryseobacterium
  0.01	2	2	S	1124835	                      Chryseobacterium carnipullorum
  0.08	11	0	G	1778601	                  Apibacter
  0.08	11	11	S	2500547	                    Apibacter raozihei
  0.04	5	0	G	34084	                  Riemerella
  0.04	5	5	S	34085	                    Riemerella anatipestifer
  0.04	5	0	G	501783	                  Cloacibacterium
  0.04	5	5	S	237258	                    Cloacibacterium normanense
  0.01	1	0	G	1013	                  Weeksella
  0.01	1	1	S	1014	                    Weeksella virosa
  0.17	23	0	F	39782	                Blattabacteriaceae
  0.17	23	0	G	34098	                  Blattabacterium
  0.17	23	23	S	1653831	                    Blattabacterium cuenoti
  0.08	11	0	F	1853230	                Crocinitomicaceae
  0.08	11	0	G	332102	                  Fluviicola
  0.08	11	0	S	191579	                    Fluviicola taffensis
  0.08	11	11	S1	755732	                      Fluviicola taffensis DSM 16823
  0.04	5	0	O1	313602	                Flavobacteriales incertae sedis
  0.04	5	0	G	336809	                  Candidatus Sulcia
  0.04	5	5	S	336810	                    Candidatus Sulcia muelleri
  1.80	241	0	C	1853228	            Chitinophagia
  1.80	241	0	O	1853229	              Chitinophagales
  1.80	241	74	F	563835	                Chitinophagaceae
  0.67	90	5	G	1769012	                  Arachidicoccus
  0.52	70	0	G1	2636138	                    unclassified Arachidicoccus
  0.52	70	70	S	2545455	                      Arachidicoccus sp. B3-10
  0.07	10	10	S	496057	                    Arachidicoccus ginsenosidivorans
  0.04	5	5	S	2341117	                    Arachidicoccus soli
  0.32	43	0	G	649461	                  Lacibacter
  0.32	43	0	G1	2630913	                    unclassified Lacibacter
  0.32	43	43	S	2760713	                      Lacibacter sp. S13-6-6
  0.15	20	0	G	1874621	                  Panacibacter
  0.15	20	20	S	1813871	                    Panacibacter ginsenosidivorans
  0.04	5	0	G	79328	                  Chitinophaga
  0.02	3	3	S	2029983	                    Chitinophaga caeni
  0.01	1	1	S	79329	                    Chitinophaga pinensis
  0.01	1	1	G1	2619133	                    unclassified Chitinophaga
  0.03	4	0	G	398041	                  Flavisolibacter
  0.01	2	0	G1	2639558	                    unclassified Flavisolibacter
  0.01	2	2	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.01	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.01	1	1	S	1492898	                    Flavisolibacter tropicus
  0.02	3	0	G	354354	                  Niastella
  0.02	3	0	S	354356	                    Niastella koreensis
  0.02	3	3	S1	700598	                      Niastella koreensis GR20-10
  0.01	2	0	G	379899	                  Niabella
  0.01	2	2	S	1176587	                    Niabella ginsenosidivorans
  0.83	111	5	C	200643	            Bacteroidia
  0.60	80	30	O	171549	              Bacteroidales
  0.28	37	0	F	2005523	                Paludibacteraceae
  0.28	37	0	G	346096	                  Paludibacter
  0.28	37	0	S	185300	                    Paludibacter propionicigenes
  0.28	37	37	S1	694427	                      Paludibacter propionicigenes WB4
  0.03	4	0	F	1853231	                Odoribacteraceae
  0.03	4	0	G	574697	                  Butyricimonas
  0.03	4	4	S	2093856	                    Butyricimonas faecalis
  0.03	4	0	F	2005525	                Tannerellaceae
  0.03	4	0	G	195950	                  Tannerella
  0.03	4	0	G1	2620507	                    unclassified Tannerella
  0.03	4	4	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.02	3	0	F	171550	                Rikenellaceae
  0.01	2	0	G	1611681	                  Mucinivorans
  0.01	2	2	S	1433126	                    Mucinivorans hirudinis
  0.01	1	1	G	239759	                  Alistipes
  0.01	1	0	F	815	                Bacteroidaceae
  0.01	1	0	G	816	                  Bacteroides
  0.01	1	1	S	817	                    Bacteroides fragilis
  0.01	1	0	F	2005520	                Dysgonomonadaceae
  0.01	1	0	G	156973	                  Dysgonomonas
  0.01	1	0	G1	2630389	                    unclassified Dysgonomonas
  0.01	1	1	S	2714927	                      Dysgonomonas sp. HDW5B
  0.19	26	0	O	1970189	              Marinilabiliales
  0.10	14	0	F	558415	                Marinilabiliaceae
  0.10	14	0	G	1193324	                  Alkalitalea
  0.10	14	14	S	889453	                    Alkalitalea saponilacus
  0.09	12	0	F	1471398	                Prolixibacteraceae
  0.09	12	12	G	1471399	                  Draconibacterium
  0.66	88	0	C	117747	            Sphingobacteriia
  0.66	88	0	O	200666	              Sphingobacteriales
  0.66	88	75	F	84566	                Sphingobacteriaceae
  0.05	7	1	G	423349	                  Mucilaginibacter
  0.04	6	0	G1	2617802	                    unclassified Mucilaginibacter
  0.04	6	6	S	2740462	                      Mucilaginibacter sp. G2-14
  0.03	4	0	G	929509	                  Solitalea
  0.03	4	0	S	995	                    Solitalea canadensis
  0.03	4	4	S1	929556	                      Solitalea canadensis DSM 3403
  0.01	1	1	G	28453	                  Sphingobacterium
  0.01	1	0	G	84567	                  Pedobacter
  0.01	1	0	G1	2628915	                    unclassified Pedobacter
  0.01	1	1	S	2766984	                      Pedobacter sp. SW-16
  0.04	5	0	C	1937959	            Saprospiria
  0.04	5	0	O	1936988	              Saprospirales
  0.04	5	0	F	1937961	                Haliscomenobacteraceae
  0.04	5	0	G	2349	                  Haliscomenobacter
  0.04	5	0	S	2350	                    Haliscomenobacter hydrossis
  0.04	5	5	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.02	3	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.02	3	0	F	563843	              Rhodothermaceae
  0.01	2	0	G	29548	                Rhodothermus
  0.01	2	2	S	29549	                  Rhodothermus marinus
  0.01	1	0	G	146918	                Salinibacter
  0.01	1	1	S	146919	                  Salinibacter ruber
  0.02	3	0	P	1134404	          Ignavibacteriae
  0.02	3	0	C	795747	            Ignavibacteria
  0.02	3	1	O	795748	              Ignavibacteriales
  0.01	2	0	F	1334117	                Melioribacteraceae
  0.01	2	0	G	1134403	                  Melioribacter
  0.01	2	0	S	1134405	                    Melioribacter roseus
  0.01	2	2	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	P	1090	          Chlorobi
  0.01	2	0	C	191410	            Chlorobia
  0.01	2	0	O	191411	              Chlorobiales
  0.01	2	0	F	191412	                Chlorobiaceae
  0.01	2	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.01	2	0	G	1099	                    Pelodictyon
  0.01	2	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.01	2	2	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.05	7	0	P	142182	        Gemmatimonadetes
  0.05	7	0	C	219685	          Gemmatimonadetes
  0.05	7	0	O	219686	            Gemmatimonadales
  0.05	7	0	F	219687	              Gemmatimonadaceae
  0.05	7	2	G	173479	                Gemmatimonas
  0.03	4	4	S	1379270	                  Gemmatimonas phototrophica
  0.01	1	0	G1	2646123	                  unclassified Gemmatimonas
  0.01	1	1	S	2732249	                    Gemmatimonas sp. TET16
  0.45	60	0	P	57723	      Acidobacteria
  0.43	58	0	C	204432	        Acidobacteriia
  0.40	53	1	O	332160	          Bryobacterales
  0.25	34	0	F	332161	            Solibacteraceae
  0.25	34	0	G	332162	              Candidatus Solibacter
  0.25	34	0	S	332163	                Candidatus Solibacter usitatus
  0.25	34	34	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.13	18	0	F	1962910	            Bryobacteraceae
  0.13	18	0	G	1649475	              Paludibaculum
  0.13	18	18	S	1473598	                Paludibaculum fermentans
  0.04	5	0	O	204433	          Acidobacteriales
  0.04	5	3	F	204434	            Acidobacteriaceae
  0.01	2	2	G	392733	              Terriglobus
  0.01	2	0	C	1813735	        Vicinamibacteria
  0.01	2	0	F	2211325	          Vicinamibacteraceae
  0.01	2	0	G	2004797	            Luteitalea
  0.01	2	2	S	1855912	              Luteitalea pratensis
  0.04	5	0	P	203691	      Spirochaetes
  0.04	5	0	C	203692	        Spirochaetia
  0.02	3	0	O	1643688	          Leptospirales
  0.02	3	0	F	170	            Leptospiraceae
  0.02	3	1	G	171	              Leptospira
  0.01	2	0	S	173	                Leptospira interrogans
  0.01	2	2	S1	214675	                  Leptospira interrogans serovar Manilae
  0.01	2	0	O	136	          Spirochaetales
  0.01	2	1	F	137	            Spirochaetaceae
  0.01	1	1	G	157	              Treponema
  0.02	3	0	P	2138240	      Coprothermobacterota
  0.02	3	0	C	2138243	        Coprothermobacteria
  0.02	3	0	O	2138246	          Coprothermobacterales
  0.02	3	0	F	2138247	            Coprothermobacteraceae
  0.02	3	0	G	68335	              Coprothermobacter
  0.02	3	0	S	35786	                Coprothermobacter proteolyticus
  0.02	3	3	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.01	2	0	D1	2323	      Bacteria incertae sedis
  0.01	2	0	D2	1783234	        Bacteria candidate phyla
  0.01	1	0	P	95818	          Candidatus Saccharibacteria
  0.01	1	0	C	2093818	            Candidatus Saccharimonia
  0.01	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.01	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.01	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.01	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.01	1	0	D3	95901	          Candidatus Dependentiae
  0.01	1	0	C	2497643	            Candidatus Babeliae
  0.01	1	0	O	2497644	              Candidatus Babeliales
  0.01	1	0	F	2497645	                Candidatus Babeliaceae
  0.01	1	0	G	1551504	                  Candidatus Babela
  0.01	1	1	S	673862	                    Candidatus Babela massiliensis
  0.01	1	0	P	40117	      Nitrospirae
  0.01	1	0	C	203693	        Nitrospira
  0.01	1	0	O	189778	          Nitrospirales
  0.01	1	0	F	189779	            Nitrospiraceae
  0.01	1	1	G	179	              Leptospirillum
  0.01	1	0	P	200783	      Aquificae
  0.01	1	0	C	187857	        Aquificae
  0.01	1	0	O	32069	          Aquificales
  0.01	1	0	O1	90150	            Aquificales genera incertae sedis
  0.01	1	0	G	412592	              Thermosulfidibacter
  0.01	1	0	S	412593	                Thermosulfidibacter takaii
  0.01	1	1	S1	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.07	10	0	D	2157	    Archaea
  0.07	10	0	P	28890	      Euryarchaeota
  0.07	10	0	P1	2290931	        Stenosarchaea group
  0.07	10	0	C	224756	          Methanomicrobia
  0.07	10	0	O	2191	            Methanomicrobiales
  0.07	10	1	F	1198451	              Methanoregulaceae
  0.07	9	0	G	395331	                Methanoregula
  0.06	8	0	S	882104	                  Methanoregula formicica
  0.06	8	8	S1	593750	                    Methanoregula formicica SMSP
  0.01	1	0	S	358766	                  Methanoregula boonei
  0.01	1	1	S1	456442	                    Methanoregula boonei 6A8
