  7.74	51	51	U	0	unclassified
 92.26	608	0	R	1	root
 92.26	608	0	R1	131567	  cellular organisms
 92.11	607	10	D	2	    Bacteria
 76.33	503	2	P	1224	      Proteobacteria
 54.63	360	0	P1	68525	        delta/epsilon subdivisions
 54.17	357	0	C	29547	          Epsilonproteobacteria
 54.17	357	0	O	213849	            Campylobacterales
 54.17	357	0	F	72293	              Helicobacteraceae
 54.17	357	15	G	209	                Helicobacter
 51.75	341	341	S	210	                  Helicobacter pylori
  0.15	1	1	S	138563	                  Helicobacter cetorum
  0.46	3	0	C	28221	          Deltaproteobacteria
  0.30	2	0	O	29	            Myxococcales
  0.30	2	2	O1	80812	              Sorangiineae
  0.15	1	0	O	213118	            Desulfobacterales
  0.15	1	0	F	213119	              Desulfobacteraceae
  0.15	1	1	G	2289	                Desulfobacter
 11.23	74	1	C	28211	        Alphaproteobacteria
  4.86	32	3	O	356	          Rhizobiales
  1.82	12	12	F	118882	            Brucellaceae
  0.91	6	0	F	41294	            Bradyrhizobiaceae
  0.91	6	0	G	1073	              Rhodopseudomonas
  0.91	6	0	S	1076	                Rhodopseudomonas palustris
  0.91	6	6	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.76	5	0	F	82115	            Rhizobiaceae
  0.76	5	3	F1	227290	              Rhizobium/Agrobacterium group
  0.30	2	0	G	1525371	                Neorhizobium
  0.30	2	0	G1	2629175	                  unclassified Neorhizobium
  0.30	2	2	S	1825976	                    Neorhizobium sp. NCHU2750
  0.61	4	3	F	119045	            Methylobacteriaceae
  0.15	1	0	G	186650	              Microvirga
  0.15	1	1	S	2651334	                Microvirga thermotolerans
  0.15	1	0	F	45401	            Hyphomicrobiaceae
  0.15	1	1	G	81	              Hyphomicrobium
  0.15	1	0	O1	119042	            Rhizobiales incertae sedis
  0.15	1	0	G	573657	              Candidatus Hodgkinia
  0.15	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  3.95	26	0	O	204457	          Sphingomonadales
  2.88	19	6	F	41297	            Sphingomonadaceae
  1.52	10	2	G	13687	              Sphingomonas
  1.21	8	7	G1	196159	                unclassified Sphingomonas
  0.15	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.46	3	3	G	165695	              Sphingobium
  1.06	7	4	F	335929	            Erythrobacteraceae
  0.46	3	0	G	1041	              Erythrobacter
  0.46	3	3	S	1648404	                Erythrobacter atlanticus
  1.21	8	0	O	204458	          Caulobacterales
  1.21	8	0	F	76892	            Caulobacteraceae
  1.21	8	8	G	75	              Caulobacter
  0.61	4	0	O	204441	          Rhodospirillales
  0.61	4	0	F	41295	            Rhodospirillaceae
  0.61	4	0	G	171436	              Tistrella
  0.61	4	0	S	171437	                Tistrella mobilis
  0.61	4	4	S1	1110502	                  Tistrella mobilis KA081020-065
  0.30	2	0	O	204455	          Rhodobacterales
  0.30	2	1	F	31989	            Rhodobacteraceae
  0.15	1	0	G	265	              Paracoccus
  0.15	1	1	S	34004	                Paracoccus aminovorans
  0.15	1	0	O	766	          Rickettsiales
  0.15	1	0	F	775	            Rickettsiaceae
  0.15	1	0	F1	33988	              Rickettsieae
  0.15	1	1	G	780	                Rickettsia
  8.35	55	2	C	1236	        Gammaproteobacteria
  3.64	24	0	O	72274	          Pseudomonadales
  2.88	19	0	F	468	            Moraxellaceae
  1.52	10	0	G	475	              Moraxella
  1.52	10	10	S	34062	                Moraxella osloensis
  1.37	9	8	G	469	              Acinetobacter
  0.15	1	1	S	108980	                Acinetobacter ursingii
  0.76	5	0	F	135621	            Pseudomonadaceae
  0.76	5	5	G	286	              Pseudomonas
  1.97	13	0	O	135614	          Xanthomonadales
  1.82	12	0	F	1775411	            Rhodanobacteraceae
  1.82	12	0	G	75309	              Rhodanobacter
  1.82	12	12	S	582702	                Rhodanobacter glycinis
  0.15	1	0	F	32033	            Xanthomonadaceae
  0.15	1	0	G	2370	              Xylella
  0.15	1	1	S	2371	                Xylella fastidiosa
  1.21	8	0	O	135622	          Alteromonadales
  1.21	8	0	F	267888	            Pseudoalteromonadaceae
  1.21	8	8	G	53246	              Pseudoalteromonas
  0.46	3	0	O	91347	          Enterobacterales
  0.46	3	1	F	543	            Enterobacteriaceae
  0.15	1	0	G	561	              Escherichia
  0.15	1	0	S	562	                Escherichia coli
  0.15	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.15	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.15	1	0	G	590	              Salmonella
  0.15	1	0	S	28901	                Salmonella enterica
  0.15	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.15	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.15	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.30	2	0	O	1692040	          Acidiferrobacterales
  0.30	2	0	F	1692041	            Acidiferrobacteraceae
  0.30	2	0	G	1692042	              Sulfurifustis
  0.30	2	2	S	1675686	                Sulfurifustis variabilis
  0.30	2	0	O	135619	          Oceanospirillales
  0.30	2	0	F	28256	            Halomonadaceae
  0.30	2	2	G	2745	              Halomonas
  0.15	1	0	O	135625	          Pasteurellales
  0.15	1	0	F	712	            Pasteurellaceae
  0.15	1	1	G	724	              Haemophilus
  1.82	12	0	C	28216	        Betaproteobacteria
  1.67	11	7	O	80840	          Burkholderiales
  0.30	2	0	F	119060	            Burkholderiaceae
  0.30	2	2	G	1822464	              Paraburkholderia
  0.15	1	0	F	75682	            Oxalobacteraceae
  0.15	1	0	G	401469	              Undibacterium
  0.15	1	1	S	401471	                Undibacterium parvum
  0.15	1	0	F	80864	            Comamonadaceae
  0.15	1	0	G	283	              Comamonas
  0.15	1	1	S	363952	                Comamonas thiooxydans
  0.15	1	0	O	32003	          Nitrosomonadales
  0.15	1	0	F	32011	            Methylophilaceae
  0.15	1	0	G	359407	              Methylotenera
  0.15	1	0	S	359408	                Methylotenera mobilis
  0.15	1	1	S1	583345	                  Methylotenera mobilis JLW8
  9.41	62	2	D1	1783272	      Terrabacteria group
  5.01	33	1	P	1239	        Firmicutes
  3.49	23	2	C	91061	          Bacilli
  2.12	14	1	O	186826	            Lactobacillales
  1.82	12	0	F	1300	              Streptococcaceae
  1.82	12	11	G	1301	                Streptococcus
  0.15	1	1	S	1326	                  Streptococcus acidominimus
  0.15	1	0	F	33958	              Lactobacillaceae
  0.15	1	0	G	2767877	                Apilactobacillus
  0.15	1	1	S	148814	                  Lactobacillus kunkeei
  1.06	7	1	O	1385	            Bacillales
  0.76	5	0	F	186817	              Bacillaceae
  0.76	5	5	G	1386	                Bacillus
  0.15	1	0	O1	539002	              Bacillales incertae sedis
  0.15	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.15	1	1	G	1378	                  Gemella
  0.91	6	0	C	909932	          Negativicutes
  0.46	3	0	O	1843489	            Veillonellales
  0.46	3	0	F	31977	              Veillonellaceae
  0.46	3	3	G	29465	                Veillonella
  0.30	2	0	O	909929	            Selenomonadales
  0.30	2	0	F	1843491	              Selenomonadaceae
  0.30	2	0	G	970	                Selenomonas
  0.30	2	2	G1	2637378	                  unclassified Selenomonas
  0.15	1	0	O	1843488	            Acidaminococcales
  0.15	1	0	F	909930	              Acidaminococcaceae
  0.15	1	0	G	33024	                Phascolarctobacterium
  0.15	1	1	S	33025	                  Phascolarctobacterium faecium
  0.46	3	0	C	186801	          Clostridia
  0.46	3	0	O	186802	            Clostridiales
  0.15	1	0	F	31979	              Clostridiaceae
  0.15	1	0	G	1485	                Clostridium
  0.15	1	1	S	1491	                  Clostridium botulinum
  0.15	1	0	F	186803	              Lachnospiraceae
  0.15	1	0	G	2316020	                Mediterraneibacter
  0.15	1	0	S	33038	                  [Ruminococcus] gnavus
  0.15	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.15	1	1	F	216572	              Oscillospiraceae
  3.79	25	0	P	201174	        Actinobacteria
  3.79	25	2	C	1760	          Actinobacteria
  1.21	8	0	O	2037	            Actinomycetales
  1.21	8	0	F	2049	              Actinomycetaceae
  1.21	8	2	G	1654	                Actinomyces
  0.91	6	6	S	111015	                  Actinomyces radicidentis
  1.06	7	0	O	85004	            Bifidobacteriales
  1.06	7	1	F	31953	              Bifidobacteriaceae
  0.91	6	5	G	1678	                Bifidobacterium
  0.15	1	0	S	28025	                  Bifidobacterium animalis
  0.15	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.15	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.61	4	0	O	85010	            Pseudonocardiales
  0.61	4	3	F	2070	              Pseudonocardiaceae
  0.15	1	1	G	1847	                Pseudonocardia
  0.30	2	0	O	85006	            Micrococcales
  0.15	1	1	F	1268	              Micrococcaceae
  0.15	1	1	F	85021	              Intrasporangiaceae
  0.15	1	0	O	85007	            Corynebacteriales
  0.15	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.15	1	0	G	1847725	                Lawsonella
  0.15	1	1	S	1528099	                  Lawsonella clevelandensis
  0.15	1	0	O	2039638	            Candidatus Nanopelagicales
  0.15	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.15	1	1	G	2039639	                Candidatus Nanopelagicus
  0.15	1	1	P	200795	        Chloroflexi
  0.15	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.15	1	0	P	1117	          Cyanobacteria
  0.15	1	0	P1	1301283	            Oscillatoriophycideae
  0.15	1	1	O	1118	              Chroococcales
  4.25	28	0	D1	1783270	      FCB group
  4.25	28	0	D2	68336	        Bacteroidetes/Chlorobi group
  4.10	27	0	P	976	          Bacteroidetes
  2.12	14	0	C	200643	            Bacteroidia
  2.12	14	0	O	171549	              Bacteroidales
  1.82	12	0	F	171552	                Prevotellaceae
  1.82	12	1	G	838	                  Prevotella
  0.61	4	4	S	28131	                    Prevotella intermedia
  0.46	3	3	S	28129	                    Prevotella denticola
  0.46	3	3	S	76123	                    Prevotella enoeca
  0.15	1	1	S	28135	                    Prevotella oris
  0.15	1	0	F	815	                Bacteroidaceae
  0.15	1	0	G	816	                  Bacteroides
  0.15	1	1	S	329854	                    Bacteroides intestinalis
  0.15	1	0	F	171550	                Rikenellaceae
  0.15	1	1	G	239759	                  Alistipes
  1.52	10	0	C	117743	            Flavobacteriia
  1.52	10	0	O	200644	              Flavobacteriales
  1.37	9	0	F	2762318	                Weeksellaceae
  1.37	9	8	F1	2782232	                  Chryseobacterium group
  0.15	1	1	G	59732	                    Chryseobacterium
  0.15	1	0	F	49546	                Flavobacteriaceae
  0.15	1	0	G	237	                  Flavobacterium
  0.15	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.46	3	0	C	117747	            Sphingobacteriia
  0.46	3	0	O	200666	              Sphingobacteriales
  0.46	3	0	F	84566	                Sphingobacteriaceae
  0.30	2	0	G	423349	                  Mucilaginibacter
  0.30	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.30	2	2	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.15	1	1	G	84567	                  Pedobacter
  0.15	1	0	P	1090	          Chlorobi
  0.15	1	0	C	191410	            Chlorobia
  0.15	1	0	O	191411	              Chlorobiales
  0.15	1	0	F	191412	                Chlorobiaceae
  0.15	1	0	G	100715	                  Chloroherpeton
  0.15	1	0	S	100716	                    Chloroherpeton thalassium
  0.15	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.30	2	0	P	32066	      Fusobacteria
  0.30	2	0	C	203490	        Fusobacteriia
  0.30	2	0	O	203491	          Fusobacteriales
  0.15	1	0	F	203492	            Fusobacteriaceae
  0.15	1	1	G	848	              Fusobacterium
  0.15	1	0	F	1129771	            Leptotrichiaceae
  0.15	1	0	G	32067	              Leptotrichia
  0.15	1	0	G1	2633022	                unclassified Leptotrichia
  0.15	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.30	2	0	P	74152	      Elusimicrobia
  0.30	2	0	C	641853	        Elusimicrobia
  0.30	2	0	O	641854	          Elusimicrobiales
  0.30	2	0	F	641876	            Elusimicrobiaceae
  0.30	2	0	G	423604	              Elusimicrobium
  0.30	2	0	S	423605	                Elusimicrobium minutum
  0.30	2	2	S1	445932	                  Elusimicrobium minutum Pei191
  0.15	1	0	D	2759	    Eukaryota
  0.15	1	0	D1	33154	      Opisthokonta
  0.15	1	0	K	33208	        Metazoa
  0.15	1	0	K1	6072	          Eumetazoa
  0.15	1	0	K2	33213	            Bilateria
  0.15	1	0	K3	33511	              Deuterostomia
  0.15	1	0	P	7711	                Chordata
  0.15	1	0	P1	89593	                  Craniata
  0.15	1	0	P2	7742	                    Vertebrata
  0.15	1	0	P3	7776	                      Gnathostomata
  0.15	1	0	P4	117570	                        Teleostomi
  0.15	1	0	P5	117571	                          Euteleostomi
  0.15	1	0	P6	8287	                            Sarcopterygii
  0.15	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.15	1	0	P8	32523	                                Tetrapoda
  0.15	1	0	P9	32524	                                  Amniota
  0.15	1	0	C	40674	                                    Mammalia
  0.15	1	0	C1	32525	                                      Theria
  0.15	1	0	C2	9347	                                        Eutheria
  0.15	1	0	C3	1437010	                                          Boreoeutheria
  0.15	1	0	C4	314146	                                            Euarchontoglires
  0.15	1	0	O	9443	                                              Primates
  0.15	1	0	O1	376913	                                                Haplorrhini
  0.15	1	0	O2	314293	                                                  Simiiformes
  0.15	1	0	O3	9526	                                                    Catarrhini
  0.15	1	0	O4	314295	                                                      Hominoidea
  0.15	1	0	F	9604	                                                        Hominidae
  0.15	1	0	F1	207598	                                                          Homininae
  0.15	1	0	G	9605	                                                            Homo
  0.15	1	1	S	9606	                                                              Homo sapiens
