 15.62	8732	8732	U	0	unclassified
 84.38	47176	27	R	1	root
 83.45	46654	55	R1	131567	  cellular organisms
 83.12	46472	0	D	2157	    Archaea
 83.12	46472	123	P	28890	      Euryarchaeota
 79.27	44318	0	P1	2290931	        Stenosarchaea group
 79.27	44318	254	C	224756	          Methanomicrobia
 52.18	29174	790	O	2191	            Methanomicrobiales
 47.70	26666	760	F	1198451	              Methanoregulaceae
 46.03	25732	741	G	395331	                Methanoregula
 33.30	18619	0	S	358766	                  Methanoregula boonei
 33.30	18619	18619	S1	456442	                    Methanoregula boonei 6A8
 11.40	6372	0	S	882104	                  Methanoregula formicica
 11.40	6372	6372	S1	593750	                    Methanoregula formicica SMSP
  0.31	174	0	G	475087	                Methanosphaerula
  0.31	174	0	S	475088	                  Methanosphaerula palustris
  0.31	174	174	S1	521011	                    Methanosphaerula palustris E1-9c
  1.55	868	99	F	2194	              Methanomicrobiaceae
  1.27	711	12	G	45989	                Methanoculleus
  0.69	385	385	S	83986	                  Methanoculleus bourgensis
  0.56	314	0	S	2198	                  Methanoculleus marisnigri
  0.56	314	314	S1	368407	                    Methanoculleus marisnigri JR1
  0.07	41	0	G	230355	                Methanolacinia
  0.07	41	0	S	54120	                  Methanolacinia petrolearia
  0.07	41	41	S1	679926	                    Methanolacinia petrolearia DSM 11571
  0.03	15	0	G	81416	                Methanofollis
  0.03	15	0	S	2201	                  Methanofollis liminatans
  0.03	15	15	S1	28892	                    Methanofollis liminatans DSM 4140
  0.00	2	0	G	2314	                Methanoplanus
  0.00	2	0	S	2315	                  Methanoplanus limicola
  0.00	2	2	S1	937775	                    Methanoplanus limicola DSM 2279
  1.46	818	0	F	88404	              Methanocorpusculaceae
  1.46	818	0	G	2192	                Methanocorpusculum
  1.46	818	0	S	83984	                  Methanocorpusculum labreanum
  1.46	818	818	S1	410358	                    Methanocorpusculum labreanum Z
  0.06	32	0	F	196137	              Methanospirillaceae
  0.06	32	0	G	2202	                Methanospirillum
  0.06	32	0	S	2203	                  Methanospirillum hungatei
  0.06	32	32	S1	323259	                    Methanospirillum hungatei JF-1
 25.31	14153	199	O	94695	            Methanosarcinales
 22.72	12705	0	F	143067	              Methanotrichaceae
 22.72	12705	457	G	2222	                Methanothrix
 15.64	8744	0	S	2223	                  Methanothrix soehngenii
 15.64	8744	8744	S1	990316	                    Methanothrix soehngenii GP6
  6.00	3353	0	S	2224	                  Methanothrix thermoacetophila
  6.00	3353	3353	S1	349307	                    Methanothrix thermoacetophila PT
  0.27	151	0	S	301375	                  Methanosaeta harundinacea
  0.27	151	151	S1	1110509	                    Methanosaeta harundinacea 6Ac
  2.23	1249	32	F	2206	              Methanosarcinaceae
  1.67	931	349	G	2207	                Methanosarcina
  0.23	129	90	S	2208	                  Methanosarcina barkeri
  0.07	39	39	S1	1434107	                    Methanosarcina barkeri 3
  0.22	121	1	S	2210	                  Methanosarcina thermophila
  0.21	119	119	S1	1434121	                    Methanosarcina thermophila CHTI-55
  0.00	1	1	S1	523844	                    Methanosarcina thermophila TM-1
  0.19	104	104	S	38027	                  Methanosarcina siciliae
  0.18	98	20	G1	2644672	                  unclassified Methanosarcina
  0.13	73	73	S	1434099	                    Methanosarcina sp. Kolksee
  0.01	5	5	S	1434100	                    Methanosarcina sp. MTP4
  0.13	75	0	S	170861	                  Methanosarcina lacustris
  0.13	75	75	S1	1434111	                    Methanosarcina lacustris Z-7289
  0.05	30	30	S	2209	                  Methanosarcina mazei
  0.03	18	0	S	418008	                  Methanosarcina horonobensis
  0.03	18	18	S1	1434110	                    Methanosarcina horonobensis HB-1 = JCM 15518
  0.01	5	0	S	2215	                  Methanosarcina vacuolata
  0.01	5	5	S1	1434123	                    Methanosarcina vacuolata Z-761
  0.00	2	0	S	2214	                  Methanosarcina acetivorans
  0.00	2	2	S1	188937	                    Methanosarcina acetivorans C2A
  0.39	218	0	G	2225	                Methanococcoides
  0.23	130	0	S	29291	                  Methanococcoides burtonii
  0.23	130	130	S1	259564	                    Methanococcoides burtonii DSM 6242
  0.16	88	0	S	2226	                  Methanococcoides methylutens
  0.16	88	88	S1	1434104	                    Methanococcoides methylutens MM1
  0.12	66	0	G	2321	                Methanohalobium
  0.12	66	0	S	2322	                  Methanohalobium evestigatum
  0.12	66	66	S1	644295	                    Methanohalobium evestigatum Z-7303
  0.00	2	0	G	196136	                Methanosalsum
  0.00	2	0	S	39669	                  Methanosalsum zhilinae
  0.00	2	2	S1	679901	                    Methanosalsum zhilinae DSM 4017
  1.32	737	0	O	570264	            Methanocellales
  1.32	737	0	F	570265	              Methanocellaceae
  1.32	737	372	G	570266	                Methanocella
  0.54	301	0	S	1175445	                  Methanocella arvoryzae
  0.54	301	301	S1	351160	                    Methanocella arvoryzae MRE50
  0.09	52	0	S	570267	                  Methanocella paludicola
  0.09	52	52	S1	304371	                    Methanocella paludicola SANAE
  0.02	12	0	S	1175444	                  Methanocella conradii
  0.02	12	12	S1	1041930	                    Methanocella conradii HZ254
  3.63	2027	0	P1	2283794	        Methanomada group
  3.52	1966	0	C	183925	          Methanobacteria
  3.52	1966	0	O	2158	            Methanobacteriales
  3.52	1966	11	F	2159	              Methanobacteriaceae
  3.48	1946	391	G	2160	                Methanobacterium
  2.18	1218	1218	S	877455	                  Methanobacterium lacus
  0.32	179	179	S	2162	                  Methanobacterium formicicum
  0.15	83	83	S	868131	                  Methanobacterium paludis
  0.13	75	0	G1	2627676	                  unclassified Methanobacterium
  0.13	75	75	S	1379702	                    Methanobacterium sp. MB1
  0.01	6	0	G	2172	                Methanobrevibacter
  0.01	6	0	G1	2638681	                  unclassified Methanobrevibacter
  0.01	6	6	S	1609968	                    Methanobrevibacter sp. YE315
  0.01	3	0	G	145260	                Methanothermobacter
  0.01	3	0	G1	2631116	                  unclassified Methanothermobacter
  0.00	2	2	S	2606911	                    Methanothermobacter sp. THM-1
  0.00	1	1	S	866790	                    Methanothermobacter sp. CaT2
  0.11	61	0	C	183939	          Methanococci
  0.11	61	0	O	2182	            Methanococcales
  0.09	52	0	F	196117	              Methanocaldococcaceae
  0.09	52	0	G	196119	                Methanotorris
  0.09	52	0	S	2189	                  Methanotorris igneus
  0.09	52	52	S1	880724	                    Methanotorris igneus Kol 5
  0.02	9	0	F	2183	              Methanococcaceae
  0.02	9	0	G	2184	                Methanococcus
  0.02	9	0	S	39152	                  Methanococcus maripaludis
  0.02	9	9	S1	426368	                    Methanococcus maripaludis C7
  0.01	4	0	P1	2283796	        Diaforarchaea group
  0.01	4	0	C	183967	          Thermoplasmata
  0.01	4	0	O	1235850	            Methanomassiliicoccales
  0.01	3	0	F	2517203	              Candidatus Methanomethylophilaceae
  0.01	3	0	G	1291539	                Candidatus Methanomethylophilus
  0.01	3	3	S	1291540	                  Candidatus Methanomethylophilus alvus
  0.00	1	0	F	1577788	              Methanomassiliicoccaceae
  0.00	1	0	G	1607807	                Candidatus Methanoplasma
  0.00	1	1	S	1577791	                  Candidatus Methanoplasma termitum
  0.18	100	8	D	2	    Bacteria
  0.11	63	1	D1	1783272	      Terrabacteria group
  0.09	51	1	P	1239	        Firmicutes
  0.06	36	2	C	91061	          Bacilli
  0.06	32	0	O	186826	            Lactobacillales
  0.06	32	2	F	33958	              Lactobacillaceae
  0.05	30	24	G	1578	                Lactobacillus
  0.01	6	6	S	109790	                  Lactobacillus jensenii
  0.00	2	0	O	1385	            Bacillales
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
  0.02	13	0	C	186801	          Clostridia
  0.02	13	1	O	186802	            Clostridiales
  0.01	4	0	F	186803	              Lachnospiraceae
  0.01	3	0	G	28050	                Lachnospira
  0.01	3	0	S	39485	                  Lachnospira eligens
  0.01	3	3	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.01	4	0	F	541000	              Ruminococcaceae
  0.00	2	0	G	1263	                Ruminococcus
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	2	0	G	1918385	                Acutalibacter
  0.00	2	2	S	1796620	                  Acutalibacter muris
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.02	11	0	P	201174	        Actinobacteria
  0.02	11	0	C	1760	          Actinobacteria
  0.01	5	0	O	85007	            Corynebacteriales
  0.01	5	0	F	1762	              Mycobacteriaceae
  0.01	5	0	G	1763	                Mycobacterium
  0.01	5	5	S	1778	                  Mycobacterium gordonae
  0.01	3	0	O	85004	            Bifidobacteriales
  0.01	3	1	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	1	F	85023	              Microbacteriaceae
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.03	19	0	D1	1783270	      FCB group
  0.03	19	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.03	19	0	P	976	          Bacteroidetes
  0.02	10	0	C	117747	            Sphingobacteriia
  0.02	10	0	O	200666	              Sphingobacteriales
  0.02	10	1	F	84566	                Sphingobacteriaceae
  0.02	9	8	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.01	7	0	C	200643	            Bacteroidia
  0.01	7	0	O	171549	              Bacteroidales
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	0	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	0	O1	333046	                Bacteroidales incertae sedis
  0.00	2	0	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	2	1	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.02	10	0	P	1224	      Proteobacteria
  0.01	6	0	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	221822	                Phaeobacter inhibens
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	0	G1	2636157	                unclassified Gemmobacter
  0.00	1	1	S	2169400	                  Gemmobacter sp. HYN0069
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	1806885	                  Sphingorhabdus sp. M41
  0.01	4	0	C	28216	        Betaproteobacteria
  0.01	4	0	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	2769491	                  Massilia sp. LPB0304
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.05	27	0	D	2759	    Eukaryota
  0.05	27	0	D1	33154	      Opisthokonta
  0.05	27	0	K	33208	        Metazoa
  0.05	27	0	K1	6072	          Eumetazoa
  0.05	27	0	K2	33213	            Bilateria
  0.05	27	0	K3	33511	              Deuterostomia
  0.05	27	0	P	7711	                Chordata
  0.05	27	0	P1	89593	                  Craniata
  0.05	27	0	P2	7742	                    Vertebrata
  0.05	27	0	P3	7776	                      Gnathostomata
  0.05	27	0	P4	117570	                        Teleostomi
  0.05	27	0	P5	117571	                          Euteleostomi
  0.05	27	0	P6	8287	                            Sarcopterygii
  0.05	27	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	27	0	P8	32523	                                Tetrapoda
  0.05	27	0	P9	32524	                                  Amniota
  0.05	27	0	C	40674	                                    Mammalia
  0.05	27	0	C1	32525	                                      Theria
  0.05	27	0	C2	9347	                                        Eutheria
  0.05	27	0	C3	1437010	                                          Boreoeutheria
  0.05	27	0	C4	314146	                                            Euarchontoglires
  0.05	27	0	O	9443	                                              Primates
  0.05	27	0	O1	376913	                                                Haplorrhini
  0.05	27	0	O2	314293	                                                  Simiiformes
  0.05	27	0	O3	9526	                                                    Catarrhini
  0.05	27	0	O4	314295	                                                      Hominoidea
  0.05	27	0	F	9604	                                                        Hominidae
  0.05	27	0	F1	207598	                                                          Homininae
  0.05	27	0	G	9605	                                                            Homo
  0.05	27	27	S	9606	                                                              Homo sapiens
  0.89	495	0	R1	2787854	  other entries
  0.89	495	495	R2	28384	    other sequences
