  3.28	406	406	U	0	unclassified
 96.72	11989	7	R	1	root
 96.60	11973	0	R1	131567	  cellular organisms
 96.60	11973	92	D	2	    Bacteria
 53.18	6592	65	D1	1783272	      Terrabacteria group
 51.60	6396	30	P	201174	        Actinobacteria
 48.81	6050	201	C	1760	          Actinobacteria
 33.36	4135	33	O	85007	            Corynebacteriales
 32.32	4006	0	F	1653	              Corynebacteriaceae
 32.32	4006	8	G	1716	                Corynebacterium
 32.09	3977	0	G1	2624378	                  unclassified Corynebacterium
 32.03	3970	3970	S	2599641	                    Corynebacterium sp. sy039
  0.06	7	7	S	702967	                    Corynebacterium sp. NML98-0116
  0.04	5	0	S	1404244	                  Corynebacterium glyciniphilum
  0.04	5	5	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.03	4	4	S	2506452	                  Corynebacterium suranareeae
  0.02	3	3	S	2079234	                  Corynebacterium geronticis
  0.02	2	0	S	1717	                  Corynebacterium diphtheriae
  0.02	2	2	S1	257309	                    Corynebacterium diphtheriae NCTC 13129
  0.02	2	0	S	225326	                  Corynebacterium halotolerans
  0.02	2	2	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.02	2	2	S	156978	                  Corynebacterium imitans
  0.01	1	1	S	43768	                  Corynebacterium matruchotii
  0.01	1	1	S	1862358	                  Corynebacterium choanis
  0.01	1	0	S	38288	                  Corynebacterium genitalium
  0.01	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.65	81	24	F	1762	              Mycobacteriaceae
  0.40	50	16	G	1866885	                Mycolicibacterium
  0.10	13	13	S	1286181	                  Mycolicibacterium arabiense
  0.06	7	7	S	1793	                  Mycolicibacterium fallax
  0.06	7	7	S	36813	                  Mycolicibacterium pulveris
  0.05	6	0	S	36814	                  Mycolicibacterium rhodesiae
  0.05	6	6	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.01	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.04	5	1	G	1763	                Mycobacterium
  0.02	3	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.02	3	2	S	1773	                    Mycobacterium tuberculosis
  0.01	1	1	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	1	0	G1	2642494	                  unclassified Mycobacterium
  0.01	1	1	S	2051552	                    Mycobacterium sp. PYR15
  0.02	2	0	G	2126281	                Mycolicibacillus
  0.02	2	2	S	1069220	                  Mycolicibacillus koreensis
  0.07	9	0	F	85029	              Dietziaceae
  0.07	9	8	G	37914	                Dietzia
  0.01	1	1	S	139021	                  Dietzia psychralcaliphila
  0.05	6	0	F	85025	              Nocardiaceae
  0.03	4	3	G	1817	                Nocardia
  0.01	1	1	S	455432	                  Nocardia terpenica
  0.02	2	0	G	1827	                Rhodococcus
  0.02	2	0	G1	192944	                  unclassified Rhodococcus
  0.02	2	2	S	1653479	                    Rhodococcus sp. PBTS 2
  9.72	1205	0	O	2039638	            Candidatus Nanopelagicales
  9.72	1205	213	F	2162846	              Candidatus Nanopelagicaceae
  4.79	594	594	G	2039639	                Candidatus Nanopelagicus
  3.21	398	0	G	622681	                Candidatus Planktophila
  2.98	369	369	S	1884907	                  Candidatus Planktophila vernalis
  0.23	29	29	S	1884913	                  Candidatus Planktophila lacus
  1.55	192	115	O	85006	            Micrococcales
  0.18	22	0	F	1268	              Micrococcaceae
  0.11	14	0	G	1645	                Renibacterium
  0.11	14	14	S	1646	                  Renibacterium salmoninarum
  0.06	7	0	G	169133	                Citricoccus
  0.06	7	0	G1	2632435	                  unclassified Citricoccus
  0.06	7	7	S	2567881	                    Citricoccus sp. SGAir0253
  0.01	1	0	G	1663	                Arthrobacter
  0.01	1	0	G1	235627	                  unclassified Arthrobacter
  0.01	1	1	S	1704044	                    Arthrobacter sp. ERGS1:01
  0.12	15	0	F	85019	              Brevibacteriaceae
  0.12	15	9	G	1696	                Brevibacterium
  0.03	4	0	G1	2614124	                  unclassified Brevibacterium
  0.02	3	3	S	2697565	                    Brevibacterium sp. o2
  0.01	1	1	S	1496080	                    Brevibacterium sp. YB235
  0.02	2	2	S	273384	                  Brevibacterium aurantiacum
  0.11	14	4	F	85023	              Microbacteriaceae
  0.03	4	0	G	55968	                Leucobacter
  0.03	4	4	S	1935379	                  Leucobacter muris
  0.02	2	0	G	33882	                Microbacterium
  0.01	1	0	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.01	1	1	S	69362	                  Microbacterium schleiferi
  0.02	2	2	G	1573	                Clavibacter
  0.01	1	0	G	1434032	                Pontimonas
  0.01	1	1	S	1159327	                  Pontimonas salivibrio
  0.01	1	1	G	1331730	                Chryseoglobus
  0.08	10	0	O1	577468	              Micrococcales incertae sedis
  0.08	10	0	G	2038	                Tropheryma
  0.08	10	10	S	2039	                  Tropheryma whipplei
  0.03	4	0	F	85017	              Promicromonosporaceae
  0.02	3	0	G	186188	                Xylanimonas
  0.02	3	0	S	186189	                  Xylanimonas cellulosilytica
  0.02	3	3	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.01	1	0	G	289244	                Xylanimicrobium
  0.01	1	0	G1	2626399	                  unclassified Xylanimicrobium
  0.01	1	1	S	2509457	                    Xylanimicrobium sp. FW10M-9
  0.02	3	0	F	85018	              Dermatophilaceae
  0.02	2	0	G	1184606	                Austwickia
  0.02	2	2	S	100225	                  Austwickia chelonae
  0.01	1	0	G	984996	                Mobilicoccus
  0.01	1	0	G1	2649508	                  unclassified Mobilicoccus
  0.01	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
  0.02	3	0	F	85021	              Intrasporangiaceae
  0.02	3	0	G	125287	                Ornithinimicrobium
  0.02	3	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.02	3	3	S	2508882	                    Ornithinimicrobium sp. HY006
  0.02	3	0	F	145357	              Dermacoccaceae
  0.02	3	0	G	745364	                Luteipulveratus
  0.02	3	3	S	571913	                  Luteipulveratus mongoliensis
  0.02	2	0	F	85020	              Dermabacteraceae
  0.02	2	1	G	43668	                Brachybacterium
  0.01	1	0	S	43669	                  Brachybacterium faecium
  0.01	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.01	1	0	F	1331736	              Ruaniaceae
  0.01	1	0	G	1331737	                Haloactinobacterium
  0.01	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.01	1	1	S	2675754	                    Haloactinobacterium sp. HY164
  1.30	161	7	O	85009	            Propionibacteriales
  1.20	149	8	F	85015	              Nocardioidaceae
  0.71	88	0	G	116071	                Micropruina
  0.71	88	88	S	75385	                  Micropruina glycogenica
  0.43	53	8	G	1839	                Nocardioides
  0.15	18	2	G1	2615069	                  unclassified Nocardioides
  0.08	10	10	S	196162	                    Nocardioides sp. JS614
  0.04	5	5	S	2592334	                    Nocardioides sp. JQ2195
  0.01	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.10	13	13	S	433659	                  Nocardioides mesophilus
  0.07	9	9	S	2518371	                  Nocardioides seonyuensis
  0.04	5	0	S	450734	                  Nocardioides dokdonensis
  0.04	5	5	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.04	5	0	F	31957	              Propionibacteriaceae
  0.03	4	0	G	203133	                Propionimicrobium
  0.03	4	0	G1	2633994	                  unclassified Propionimicrobium
  0.03	4	4	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	33010	                  Cutibacterium avidum
  0.57	71	0	O	85011	            Streptomycetales
  0.57	71	0	F	2062	              Streptomycetaceae
  0.56	70	5	G	1883	                Streptomyces
  0.31	39	0	G1	2593676	                  unclassified Streptomyces
  0.25	31	31	S	355249	                    Streptomyces sp. Tu6071
  0.05	6	6	S	2750011	                    Streptomyces sp. Rer75
  0.01	1	1	S	2721246	                    Streptomyces sp. S1D4-11
  0.01	1	1	S	2742134	                    Streptomyces sp. NA03103
  0.05	6	6	S	1912	                  Streptomyces hygroscopicus
  0.04	5	0	S	1950	                  Streptomyces peucetius
  0.04	5	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.04	5	5	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.04	5	0	G1	1477431	                  Streptomyces albidoflavus group
  0.03	4	4	S	1886	                    Streptomyces albidoflavus
  0.01	1	1	S	42239	                    Streptomyces sampsonii
  0.03	4	4	S	68214	                  Streptomyces griseochromogenes
  0.02	3	0	S	1916	                  Streptomyces lividans
  0.02	3	3	S1	1200984	                    Streptomyces lividans 1326
  0.01	1	1	S	1077946	                  Streptomyces hundungensis
  0.01	1	1	S	1901	                  Streptomyces clavuligerus
  0.01	1	1	S	68223	                  Streptomyces katrae
  0.01	1	1	G	2063	                Kitasatospora
  0.38	47	0	O	1643684	            Nakamurellales
  0.38	47	0	F	85031	              Nakamurellaceae
  0.38	47	0	G	53460	                Nakamurella
  0.35	44	0	G1	2618968	                  unclassified Nakamurella
  0.35	44	44	S	1902245	                    Nakamurella sp. s14-144
  0.02	3	0	S	53461	                  Nakamurella multipartita
  0.02	3	3	S1	479431	                    Nakamurella multipartita DSM 44233
  0.14	17	0	O	85012	            Streptosporangiales
  0.06	7	4	F	2004	              Streptosporangiaceae
  0.02	3	0	G	83681	                Nonomuraea
  0.02	3	0	G1	2593643	                  unclassified Nonomuraea
  0.02	3	3	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.06	7	0	F	2012	              Thermomonosporaceae
  0.06	7	0	G	1988	                Actinomadura
  0.06	7	7	G1	2626254	                  unclassified Actinomadura
  0.02	3	0	F	83676	              Nocardiopsaceae
  0.02	3	0	G	2013	                Nocardiopsis
  0.02	3	0	S	280236	                  Nocardiopsis gilva
  0.02	3	3	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.06	7	0	O	85010	            Pseudonocardiales
  0.06	7	0	F	2070	              Pseudonocardiaceae
  0.02	3	0	G	1813	                Amycolatopsis
  0.02	3	0	G1	2618356	                  unclassified Amycolatopsis
  0.02	3	3	S	2653857	                    Amycolatopsis sp. YIM 10
  0.02	3	0	G	1847	                Pseudonocardia
  0.02	3	3	G1	2619320	                  unclassified Pseudonocardia
  0.01	1	1	G	65496	                Actinoalloteichus
  0.06	7	0	O	2037	            Actinomycetales
  0.06	7	1	F	2049	              Actinomycetaceae
  0.03	4	0	G	28263	                Arcanobacterium
  0.03	4	4	S	131112	                  Arcanobacterium phocae
  0.02	2	0	G	1654	                Actinomyces
  0.02	2	0	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	S	2057743	                    Actinomyces sp. 299
  0.01	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.03	4	0	O	85008	            Micromonosporales
  0.03	4	0	F	28056	              Micromonosporaceae
  0.02	3	0	G	1873	                Micromonospora
  0.02	3	3	S	47858	                  Micromonospora echinofusca
  0.01	1	0	G	1865	                Actinoplanes
  0.01	1	1	S	113562	                  Actinoplanes derwentensis
  0.02	2	0	O	622450	            Actinopolysporales
  0.02	2	0	F	622451	              Actinopolysporaceae
  0.02	2	0	G	1849	                Actinopolyspora
  0.02	2	2	S	414996	                  Actinopolyspora erythraea
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	1	G	1678	                Bifidobacterium
  1.90	236	0	C	84992	          Acidimicrobiia
  1.90	236	0	O	84993	            Acidimicrobiales
  1.16	144	0	F	2448023	              Ilumatobacteraceae
  1.16	144	0	G	682522	                Ilumatobacter
  1.16	144	0	S	467094	                  Ilumatobacter coccineus
  1.16	144	144	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.74	92	0	F	633392	              Iamiaceae
  0.74	92	0	G	2789775	                Actinomarinicola
  0.74	92	92	S	2789776	                  Actinomarinicola tropica
  0.62	77	45	C	84998	          Coriobacteriia
  0.26	32	0	O	1643822	            Eggerthellales
  0.26	32	2	F	1643826	              Eggerthellaceae
  0.18	22	0	G	84108	                Slackia
  0.18	22	22	S	84110	                  Slackia heliotrinireducens
  0.06	7	0	G	79603	                Denitrobacterium
  0.06	7	7	S	79604	                  Denitrobacterium detoxificans
  0.01	1	1	G	644652	                Gordonibacter
  0.02	3	0	C	84995	          Rubrobacteria
  0.02	3	0	O	84996	            Rubrobacterales
  0.02	3	0	F	2600303	              Baekduiaceae
  0.02	3	0	G	2600304	                Baekduia
  0.02	3	3	S	496014	                  Baekduia soli
  0.82	102	17	P	1239	        Firmicutes
  0.55	68	1	C	186801	          Clostridia
  0.35	44	22	O	186802	            Clostridiales
  0.09	11	0	F	31979	              Clostridiaceae
  0.09	11	11	G	1485	                Clostridium
  0.08	10	0	O1	538999	              Clostridiales incertae sedis
  0.08	10	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.08	10	10	G	86331	                  Mogibacterium
  0.01	1	0	F	2304686	              Hungateiclostridiaceae
  0.01	1	0	G	2304693	                Pseudoclostridium
  0.01	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.19	23	0	O	68295	            Thermoanaerobacterales
  0.16	20	2	F	186814	              Thermoanaerobacteraceae
  0.14	17	0	G	129957	                Carboxydothermus
  0.14	17	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.14	17	17	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.01	1	0	G	140458	                Thermacetogenium
  0.01	1	0	S	85874	                  Thermacetogenium phaeum
  0.01	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.02	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.02	2	2	G	28895	                Thermoanaerobacterium
  0.01	1	0	F	227387	              Thermodesulfobiaceae
  0.01	1	1	G	227388	                Thermodesulfobium
  0.14	17	0	C	91061	          Bacilli
  0.12	15	5	O	1385	            Bacillales
  0.05	6	0	F	90964	              Staphylococcaceae
  0.05	6	0	G	1279	                Staphylococcus
  0.02	3	3	S	283734	                  Staphylococcus pseudintermedius
  0.02	2	0	S	1280	                  Staphylococcus aureus
  0.02	2	2	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.01	1	1	S	214473	                  Staphylococcus nepalensis
  0.02	2	0	F	186817	              Bacillaceae
  0.01	1	1	G	1386	                Bacillus
  0.01	1	0	G	2685905	                Salicibibacter
  0.01	1	1	S	2502791	                  Salicibibacter halophilus
  0.01	1	0	F	186822	              Paenibacillaceae
  0.01	1	0	G	44249	                Paenibacillus
  0.01	1	0	S	1406	                  Paenibacillus polymyxa
  0.01	1	1	S1	886882	                    Paenibacillus polymyxa SC2
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	1	G	432330	                Tumebacillus
  0.02	2	0	O	186826	            Lactobacillales
  0.01	1	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1301	                Streptococcus
  0.01	1	1	S	1314	                  Streptococcus pyogenes
  0.01	1	0	F	81852	              Enterococcaceae
  0.01	1	0	G	1350	                Enterococcus
  0.01	1	1	S	1351	                  Enterococcus faecalis
  0.13	16	0	P	1297	        Deinococcus-Thermus
  0.13	16	0	C	188787	          Deinococci
  0.12	15	0	O	118964	            Deinococcales
  0.12	15	0	F	183710	              Deinococcaceae
  0.12	15	15	G	1298	                Deinococcus
  0.01	1	0	O	68933	            Thermales
  0.01	1	0	F	188786	              Thermaceae
  0.01	1	0	G	65551	                Meiothermus
  0.01	1	0	S	52022	                  Meiothermus silvanus
  0.01	1	1	S1	526227	                    Meiothermus silvanus DSM 9946
  0.09	11	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.09	11	0	P	1117	          Cyanobacteria
  0.08	10	0	O	1890424	            Synechococcales
  0.08	10	10	F	1890426	              Synechococcaceae
  0.01	1	0	P1	1301283	            Oscillatoriophycideae
  0.01	1	0	O	1150	              Oscillatoriales
  0.01	1	0	F	1892252	                Microcoleaceae
  0.01	1	0	G	54304	                  Planktothrix
  0.01	1	0	S	1160	                    Planktothrix agardhii
  0.01	1	1	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.02	2	0	P	200795	        Chloroflexi
  0.02	2	0	C	388447	          Ktedonobacteria
  0.02	2	0	O	388448	            Ktedonobacterales
  0.02	2	0	F	2692416	              Ktedonosporobacteraceae
  0.02	2	0	G	2692417	                Ktedonosporobacter
  0.02	2	2	S	2509675	                  Ktedonosporobacter rubrisoli
 38.33	4751	35	D1	1783257	      PVC group
 37.00	4586	2170	P	74201	        Verrucomicrobia
 15.30	1897	0	C	203494	          Verrucomicrobiae
 15.30	1897	1	O	48461	            Verrucomicrobiales
 15.30	1896	1	F	203557	              Verrucomicrobiaceae
 15.02	1862	0	G	2735	                Verrucomicrobium
 15.02	1862	0	G1	2625155	                  unclassified Verrucomicrobium
 15.02	1862	1862	S	1882831	                    Verrucomicrobium sp. GAS474
  0.21	26	0	G	1348508	                Roseimicrobium
  0.21	26	0	G1	2711230	                  unclassified Roseimicrobium
  0.21	26	26	S	2711231	                    Roseimicrobium sp. ORNL1
  0.06	7	0	G	518753	                Luteolibacter
  0.06	7	0	G1	2637149	                  unclassified Luteolibacter
  0.06	7	7	S	2728835	                    Luteolibacter sp. G-1-1-1
  3.67	455	34	C	414999	          Opitutae
  3.38	419	0	O	415000	            Opitutales
  3.38	419	364	F	134623	              Opitutaceae
  0.39	48	0	G	2576890	                Nibricoccus
  0.39	48	48	S	2576891	                  Nibricoccus aquaticus
  0.06	7	0	G	178440	                Opitutus
  0.06	7	0	S	107709	                  Opitutus terrae
  0.06	7	7	S1	452637	                    Opitutus terrae PB90-1
  0.02	2	0	O	415001	            Puniceicoccales
  0.02	2	0	F	415002	              Puniceicoccaceae
  0.02	2	0	G	442430	                Coraliomargarita
  0.02	2	0	S	395922	                  Coraliomargarita akajimensis
  0.02	2	2	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.33	41	0	C	134549	          Spartobacteria
  0.33	41	0	G	134550	            Candidatus Xiphinematobacter
  0.33	41	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.33	41	41	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.19	23	0	C	1955630	          Methylacidiphilae
  0.19	23	0	O	717963	            Methylacidiphilales
  0.19	23	0	F	717964	              Methylacidiphilaceae
  0.19	23	23	G	511745	                Methylacidiphilum
  1.01	125	0	P	203682	        Planctomycetes
  0.94	117	1	C	203683	          Planctomycetia
  0.90	111	0	O	112	            Planctomycetales
  0.90	111	0	F	126	              Planctomycetaceae
  0.90	111	0	G	1649490	                Rubinisphaera
  0.90	111	0	S	119	                  Rubinisphaera brasiliensis
  0.90	111	111	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.04	5	0	O	2691354	            Pirellulales
  0.04	5	0	F	2691357	              Pirellulaceae
  0.04	5	0	G	123	                Pirellula
  0.04	5	0	G1	2639138	                  unclassified Pirellula
  0.04	5	5	S	1632865	                    Pirellula sp. SH-Sr6A
  0.06	7	0	C	666505	          Phycisphaerae
  0.06	7	0	O	666506	            Phycisphaerales
  0.06	7	0	F	666507	              Phycisphaeraceae
  0.06	7	0	G	666508	                Phycisphaera
  0.06	7	0	S	547188	                  Phycisphaera mikurensis
  0.06	7	7	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.01	1	0	C	2517206	          Candidatus Brocadiae
  0.01	1	0	O	1127829	            Candidatus Brocadiales
  0.01	1	0	F	1127830	              Candidatus Brocadiaceae
  0.01	1	0	G	380738	                Candidatus Kuenenia
  0.01	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.02	3	0	P	204428	        Chlamydiae
  0.02	3	0	C	204429	          Chlamydiia
  0.02	3	0	O	51291	            Chlamydiales
  0.02	3	0	F	809	              Chlamydiaceae
  0.02	3	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.02	3	2	G	810	                  Chlamydia
  0.01	1	0	G1	2641215	                    unclassified Chlamydia
  0.01	1	1	S	1806891	                      Chlamydia sp. 2742-308
  0.02	2	0	P	134625	        Kiritimatiellaeota
  0.02	2	0	C	1921781	          Kiritimatiellae
  0.02	2	0	O	1921782	            Kiritimatiellales
  0.02	2	0	F	1921783	              Kiritimatiellaceae
  0.02	2	0	G	1921784	                Kiritimatiella
  0.02	2	2	S	1307763	                  Kiritimatiella glycovorans
  2.97	368	30	P	1224	      Proteobacteria
  1.19	148	13	C	28211	        Alphaproteobacteria
  0.47	58	4	O	356	          Rhizobiales
  0.40	49	2	F	119045	            Methylobacteriaceae
  0.38	47	0	G	407	              Methylobacterium
  0.38	47	0	S	114616	                Methylobacterium nodulans
  0.38	47	47	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.03	4	0	F	41294	            Bradyrhizobiaceae
  0.02	3	0	G	85413	              Bosea
  0.02	3	0	G1	2653178	                unclassified Bosea
  0.02	3	3	S	2020412	                  Bosea sp. ANAM02
  0.01	1	0	G	374	              Bradyrhizobium
  0.01	1	1	S	722472	                Bradyrhizobium lablabi
  0.01	1	0	F	2036754	            Chelatococcaceae
  0.01	1	1	G	28209	              Chelatococcus
  0.28	35	0	O	204441	          Rhodospirillales
  0.28	35	33	F	41295	            Rhodospirillaceae
  0.01	1	0	G	1263978	              Candidatus Endolissoclinum
  0.01	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.01	1	1	G	2705399	              Hypericibacter
  0.26	32	0	O	204455	          Rhodobacterales
  0.26	32	7	F	31989	            Rhodobacteraceae
  0.15	19	0	G	119541	              Rhodobaca
  0.15	19	19	S	441209	                Rhodobaca barguzinensis
  0.05	6	6	G	60136	              Sulfitobacter
  0.03	4	0	O	204457	          Sphingomonadales
  0.03	4	3	F	41297	            Sphingomonadaceae
  0.01	1	0	G	2709686	              Novosphingopyxis
  0.01	1	0	G1	2709689	                unclassified Novosphingopyxis
  0.01	1	1	S	2762729	                  Novosphingopyxis sp. pb63
  0.03	4	0	O	204458	          Caulobacterales
  0.03	4	0	F	76892	            Caulobacteraceae
  0.03	4	0	G	41275	              Brevundimonas
  0.03	4	0	G1	2622653	                unclassified Brevundimonas
  0.03	4	4	S	2561924	                  Brevundimonas sp. MF30-B
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	775	            Rickettsiaceae
  0.01	1	0	F1	33988	              Rickettsieae
  0.01	1	0	G	69474	                Orientia
  0.01	1	1	S	784	                  Orientia tsutsugamushi
  0.01	1	0	O	54526	          Pelagibacterales
  0.01	1	0	G	2045213	            Candidatus Fonsibacter
  0.01	1	1	S	1925548	              Candidatus Fonsibacter ubiquis
  1.03	128	0	P1	68525	        delta/epsilon subdivisions
  1.02	127	8	C	28221	          Deltaproteobacteria
  0.48	60	0	O	29	            Myxococcales
  0.34	42	2	O1	80812	              Sorangiineae
  0.32	40	0	F	1524216	                Labilitrichaceae
  0.32	40	0	G	1524217	                  Labilithrix
  0.32	40	40	S	1391654	                    Labilithrix luteola
  0.10	12	1	O1	80811	              Cystobacterineae
  0.09	11	0	F	1524215	                Anaeromyxobacteraceae
  0.09	11	10	G	161492	                  Anaeromyxobacter
  0.01	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.01	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.05	6	0	O1	224462	              Nannocystineae
  0.05	6	0	F	224464	                Kofleriaceae
  0.05	6	0	G	162027	                  Haliangium
  0.05	6	0	S	80816	                    Haliangium ochraceum
  0.05	6	6	S1	502025	                      Haliangium ochraceum DSM 14365
  0.15	18	0	O	213113	            Desulfurellales
  0.15	18	0	F	117942	              Desulfurellaceae
  0.15	18	0	G	84404	                Hippea
  0.15	18	0	S	84405	                  Hippea maritima
  0.15	18	18	S1	760142	                    Hippea maritima DSM 10411
  0.15	18	0	O	1779134	            Bradymonadales
  0.15	18	0	F	1779135	              Bradymonadaceae
  0.15	18	0	G	2766927	                Persicimonas
  0.15	18	18	S	2292766	                  Persicimonas caeni
  0.13	16	5	O	69541	            Desulfuromonadales
  0.06	8	0	F	213421	              Desulfuromonadaceae
  0.06	8	4	G	890	                Desulfuromonas
  0.03	4	0	G1	2614637	                  unclassified Desulfuromonas
  0.03	4	4	S	1823759	                    Desulfuromonas sp. DDH964
  0.02	3	0	F	213422	              Geobacteraceae
  0.02	3	0	G	28231	                Geobacter
  0.01	1	0	S	28232	                  Geobacter metallireducens
  0.01	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.01	1	1	S	35554	                  Geobacter sulfurreducens
  0.01	1	1	S	60035	                  Geobacter bremensis
  0.04	5	0	O	213118	            Desulfobacterales
  0.03	4	0	F	213121	              Desulfobulbaceae
  0.03	4	2	G	893	                Desulfobulbus
  0.02	2	0	S	894	                  Desulfobulbus propionicus
  0.02	2	2	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.01	1	1	F	213119	              Desulfobacteraceae
  0.02	2	0	O	213115	            Desulfovibrionales
  0.02	2	0	F	194924	              Desulfovibrionaceae
  0.02	2	0	G	872	                Desulfovibrio
  0.02	2	0	G1	2593640	                  unclassified Desulfovibrio
  0.02	2	2	S	2583823	                    Desulfovibrio sp. IOR2
  0.01	1	0	C	29547	          Epsilonproteobacteria
  0.01	1	0	O	213849	            Campylobacterales
  0.01	1	0	F	2771471	              Thiovulaceae
  0.01	1	1	G	202746	                Sulfurimonas
  0.34	42	4	C	1236	        Gammaproteobacteria
  0.22	27	0	O	72274	          Pseudomonadales
  0.21	26	0	F	135621	            Pseudomonadaceae
  0.21	26	4	G	286	              Pseudomonas
  0.11	14	0	G1	136844	                Pseudomonas pertucinogena group
  0.11	14	14	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.03	4	4	S	244566	                Pseudomonas lurida
  0.02	3	0	G1	136843	                Pseudomonas fluorescens group
  0.02	3	3	S	29442	                  Pseudomonas tolaasii
  0.01	1	0	G1	136845	                Pseudomonas putida group
  0.01	1	1	S	303	                  Pseudomonas putida
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	1	S	40214	                Acinetobacter johnsonii
  0.05	6	0	O	91347	          Enterobacterales
  0.02	3	0	F	543	            Enterobacteriaceae
  0.02	2	0	G	547	              Enterobacter
  0.02	2	0	G1	354276	                Enterobacter cloacae complex
  0.02	2	2	S	1812935	                  Enterobacter roggenkampii
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	53335	              Pantoea
  0.01	1	1	S	66269	                Pantoea stewartii
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	613	              Serratia
  0.01	1	1	S	61652	                Serratia rubidaea
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.02	2	0	O	135614	          Xanthomonadales
  0.02	2	1	F	32033	            Xanthomonadaceae
  0.01	1	0	G	83614	              Luteimonas
  0.01	1	0	G1	2629088	                unclassified Luteimonas
  0.01	1	1	S	2761107	                  Luteimonas sp. MC1825
  0.01	1	0	O	1775403	          Nevskiales
  0.01	1	0	F	568386	            Sinobacteraceae
  0.01	1	0	G	413435	              Solimonas
  0.01	1	0	G1	2637139	                unclassified Solimonas
  0.01	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	28256	            Halomonadaceae
  0.01	1	0	G	2745	              Halomonas
  0.01	1	1	S	29571	                Halomonas subglaciescola
  0.01	1	0	O	135623	          Vibrionales
  0.01	1	0	F	641	            Vibrionaceae
  0.01	1	0	G	662	              Vibrio
  0.01	1	1	S	1074311	                Vibrio alfacsensis
  0.12	15	0	C	28216	        Betaproteobacteria
  0.11	14	0	O	80840	          Burkholderiales
  0.06	7	0	O1	224471	            Burkholderiales genera incertae sedis
  0.06	7	7	G	32012	              Thiomonas
  0.04	5	3	F	80864	            Comamonadaceae
  0.01	1	0	G	2490452	              Serpentinomonas
  0.01	1	1	S	1458425	                Serpentinomonas raichei
  0.01	1	0	G	238749	              Diaphorobacter
  0.01	1	1	S	1715720	                Diaphorobacter ruginosibacter
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	1	G	222	              Achromobacter
  0.01	1	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	G1	111527	                pseudomallei group
  0.01	1	0	S	28450	                  Burkholderia pseudomallei
  0.01	1	1	S1	1241583	                    Burkholderia pseudomallei NCTC 13179
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	482	              Neisseria
  0.01	1	1	S	485	                Neisseria gonorrhoeae
  0.04	5	0	C	1807140	        Acidithiobacillia
  0.04	5	0	O	225057	          Acidithiobacillales
  0.04	5	0	F	225058	            Acidithiobacillaceae
  0.04	5	5	G	119977	              Acidithiobacillus
  0.67	83	0	P	40117	      Nitrospirae
  0.67	83	0	C	203693	        Nitrospira
  0.67	83	0	O	189778	          Nitrospirales
  0.67	83	0	F	189779	            Nitrospiraceae
  0.67	83	83	G	1234	              Nitrospira
  0.31	38	0	P	57723	      Acidobacteria
  0.30	37	0	C	204432	        Acidobacteriia
  0.21	26	1	O	332160	          Bryobacterales
  0.19	24	0	F	332161	            Solibacteraceae
  0.19	24	0	G	332162	              Candidatus Solibacter
  0.19	24	0	S	332163	                Candidatus Solibacter usitatus
  0.19	24	24	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.01	1	0	F	1962910	            Bryobacteraceae
  0.01	1	0	G	1649475	              Paludibaculum
  0.01	1	1	S	1473598	                Paludibaculum fermentans
  0.09	11	0	O	204433	          Acidobacteriales
  0.09	11	11	F	204434	            Acidobacteriaceae
  0.01	1	0	C	1813735	        Vicinamibacteria
  0.01	1	0	F	2211325	          Vicinamibacteraceae
  0.01	1	0	G	2004797	            Luteitalea
  0.01	1	1	S	1855912	              Luteitalea pratensis
  0.19	23	0	D1	1783270	      FCB group
  0.17	21	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.17	21	0	P	976	          Bacteroidetes
  0.17	21	0	C	768503	            Cytophagia
  0.17	21	0	O	768507	              Cytophagales
  0.17	21	0	F	1853232	                Hymenobacteraceae
  0.16	20	0	G	323449	                  Pontibacter
  0.16	20	0	G1	2648980	                    unclassified Pontibacter
  0.16	20	20	S	2571030	                      Pontibacter sp. SGAir0037
  0.01	1	0	G	89966	                  Hymenobacter
  0.01	1	0	G1	2615202	                    unclassified Hymenobacter
  0.01	1	1	S	2596915	                      Hymenobacter sp. NBH84
  0.02	2	0	P	142182	        Gemmatimonadetes
  0.02	2	0	C	219685	          Gemmatimonadetes
  0.02	2	0	O	219686	            Gemmatimonadales
  0.02	2	0	F	219687	              Gemmatimonadaceae
  0.02	2	1	G	173479	                Gemmatimonas
  0.01	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.12	15	0	D1	2323	      Bacteria incertae sedis
  0.12	15	0	D2	1783234	        Bacteria candidate phyla
  0.12	15	0	P	95818	          Candidatus Saccharibacteria
  0.12	15	0	G	1331051	            Candidatus Saccharimonas
  0.12	15	15	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.09	11	0	P	203691	      Spirochaetes
  0.09	11	0	C	203692	        Spirochaetia
  0.05	6	0	O	136	          Spirochaetales
  0.05	6	0	F	137	            Spirochaetaceae
  0.05	6	3	G	157	              Treponema
  0.02	3	0	S	215591	                Treponema caldarium
  0.02	3	3	S1	744872	                  Treponema caldarium DSM 7334
  0.03	4	0	O	1643688	          Leptospirales
  0.03	4	0	F	170	            Leptospiraceae
  0.03	4	0	G	171	              Leptospira
  0.03	4	0	S	172	                Leptospira biflexa
  0.03	4	4	S1	145259	                  Leptospira biflexa serovar Patoc
  0.01	1	0	O	1643686	          Brachyspirales
  0.01	1	0	F	143786	            Brachyspiraceae
  0.01	1	1	G	29521	              Brachyspira
  0.07	9	0	R1	2787854	  other entries
  0.07	9	9	R2	28384	    other sequences
