  0.59	20083	20083	U	0	unclassified
 99.41	3385807	8024	R	1	root
 98.00	3337927	1278	R1	131567	  cellular organisms
 97.76	3329529	0	D	2759	    Eukaryota
 97.76	3329529	0	D1	33154	      Opisthokonta
 97.76	3329529	0	K	33208	        Metazoa
 97.76	3329529	0	K1	6072	          Eumetazoa
 97.76	3329529	0	K2	33213	            Bilateria
 97.76	3329529	0	K3	33511	              Deuterostomia
 97.76	3329529	0	P	7711	                Chordata
 97.76	3329529	0	P1	89593	                  Craniata
 97.76	3329529	0	P2	7742	                    Vertebrata
 97.76	3329529	0	P3	7776	                      Gnathostomata
 97.76	3329529	0	P4	117570	                        Teleostomi
 97.76	3329529	0	P5	117571	                          Euteleostomi
 97.76	3329529	0	P6	8287	                            Sarcopterygii
 97.76	3329529	0	P7	1338369	                              Dipnotetrapodomorpha
 97.76	3329529	0	P8	32523	                                Tetrapoda
 97.76	3329529	0	P9	32524	                                  Amniota
 97.76	3329529	0	C	40674	                                    Mammalia
 97.76	3329529	0	C1	32525	                                      Theria
 97.76	3329529	0	C2	9347	                                        Eutheria
 97.76	3329529	0	C3	1437010	                                          Boreoeutheria
 97.76	3329529	0	C4	314146	                                            Euarchontoglires
 97.76	3329529	0	O	9443	                                              Primates
 97.76	3329529	0	O1	376913	                                                Haplorrhini
 97.76	3329529	0	O2	314293	                                                  Simiiformes
 97.76	3329529	0	O3	9526	                                                    Catarrhini
 97.76	3329529	0	O4	314295	                                                      Hominoidea
 97.76	3329529	0	F	9604	                                                        Hominidae
 97.76	3329529	0	F1	207598	                                                          Homininae
 97.76	3329529	0	G	9605	                                                            Homo
 97.76	3329529	3329529	S	9606	                                                              Homo sapiens
  0.21	7111	751	D	2	    Bacteria
  0.15	5186	5	D1	1783272	      Terrabacteria group
  0.15	5017	3	P	1239	        Firmicutes
  0.15	4983	1	C	91061	          Bacilli
  0.15	4957	2	O	1385	            Bacillales
  0.14	4924	0	F	90964	              Staphylococcaceae
  0.14	4924	1	G	1279	                Staphylococcus
  0.14	4884	4884	S	29382	                  Staphylococcus cohnii
  0.00	16	16	S	1280	                  Staphylococcus aureus
  0.00	15	15	S	1286	                  Staphylococcus simulans
  0.00	7	7	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	21	0	F	186817	              Bacillaceae
  0.00	18	2	G	1386	                Bacillus
  0.00	6	1	G1	86661	                  Bacillus cereus group
  0.00	3	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526986	                      Bacillus cereus Rock3-44
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	3	3	S	227866	                    Bacillus tequilensis
  0.00	2	2	S	1398	                  Bacillus coagulans
  0.00	1	1	S	632773	                  Bacillus beveridgei
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	1	1	S	1742359	                  Bacillus dafuensis
  0.00	1	1	S	1467	                  Bacillus lentus
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	0	S	79880	                  Alkalihalobacillus clausii
  0.00	1	1	S1	66692	                    Bacillus clausii KSM-K16
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	1478	                  Peribacillus simplex
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	28031	                  Lysinibacillus fusiformis
  0.00	8	0	F	186822	              Paenibacillaceae
  0.00	7	2	G	44249	                Paenibacillus
  0.00	1	1	S	1464	                  Paenibacillus larvae
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	867076	                    Paenibacillus sp. IHB B 3084
  0.00	1	1	S	1778678	                  Paenibacillus psychroresistens
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	1450761	                      Aneurinibacillus sp. XH2
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1642	                  Listeria innocua
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.00	25	0	O	186826	            Lactobacillales
  0.00	19	0	F	33958	              Lactobacillaceae
  0.00	17	0	G	1578	                Lactobacillus
  0.00	14	0	G1	655183	                  Lactobacillus casei group
  0.00	14	14	S	57037	                    Lactobacillus zeae
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	1847728	                  Lactobacillus allii
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	0	S	1599	                  Lactobacillus sakei
  0.00	1	0	S1	214326	                    Lactobacillus sakei subsp. sakei
  0.00	1	1	S2	1423833	                      Lactobacillus sakei subsp. sakei DSM 20017 = JCM 1157
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1316409	                    Streptococcus sp. HSISB1
  0.00	1	1	S	1888195	                  Streptococcus himalayensis
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	0	S	1244	                  Leuconostoc gelidum
  0.00	1	1	S1	115778	                    Leuconostoc gelidum subsp. gasicomitatum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	128944	                  Aerococcus urinaehominis
  0.00	27	0	C	186801	          Clostridia
  0.00	25	0	O	186802	            Clostridiales
  0.00	17	0	F	31979	              Clostridiaceae
  0.00	14	1	G	1485	                Clostridium
  0.00	5	0	G1	2614128	                  unclassified Clostridium
  0.00	5	5	S	2320868	                    Clostridium sp. CT4
  0.00	2	0	S	217159	                  Clostridium carboxidivorans
  0.00	2	2	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	0	S	1538	                  Clostridium ljungdahlii
  0.00	1	1	S1	748727	                    Clostridium ljungdahlii DSM 13528
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	2	0	G	114627	                Alkaliphilus
  0.00	2	0	S	461876	                  Alkaliphilus oremlandii
  0.00	2	2	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2599308	                    Crassaminicella sp. SY095
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	33035	                  Blautia producta
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1849822	                Paraclostridium
  0.00	1	1	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	S	33952	                  Acetobacterium woodii
  0.00	1	1	S1	931626	                    Acetobacterium woodii DSM 1030
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	86331	                  Mogibacterium
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	499228	                Tepidanaerobacter
  0.00	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	G1	2629460	                  unclassified Pelosinus
  0.00	1	1	S	484770	                    Pelosinus sp. UFO1
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1918538	                Longibaculum
  0.00	1	0	G1	2636055	                  unclassified Longibaculum
  0.00	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	151	0	P	201174	        Actinobacteria
  0.00	148	0	C	1760	          Actinobacteria
  0.00	83	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	83	0	G	147067	              Thermobispora
  0.00	83	0	S	2006	                Thermobispora bispora
  0.00	83	83	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	21	0	O	85011	            Streptomycetales
  0.00	21	0	F	2062	              Streptomycetaceae
  0.00	21	1	G	1883	                Streptomyces
  0.00	9	0	G1	2593676	                  unclassified Streptomyces
  0.00	5	5	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	S	2585716	                    Streptomyces sp. C8S0
  0.00	1	1	S	1522758	                    Streptomyces sp. ADI95-16
  0.00	1	1	S	1442032	                    Streptomyces sp. Z022
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	2	0	S	1916	                  Streptomyces lividans
  0.00	2	2	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	1	S	68202	                  Streptomyces fulvissimus
  0.00	18	7	O	85006	            Micrococcales
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	G	57493	                Kocuria
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711329	                    Kocuria sp. TGY1120_3
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	2017484	                  Brachybacterium vulturis
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	1671680	                  Rathayibacter tanaceti
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	1	S	28447	                  Clavibacter michiganensis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1926259	                Pseudactinotalea
  0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	12	0	O	85007	            Corynebacteriales
  0.00	9	0	F	1762	              Mycobacteriaceae
  0.00	6	0	G	1763	                Mycobacterium
  0.00	4	0	G1	2642494	                  unclassified Mycobacterium
  0.00	4	4	S	2675523	                    Mycobacterium sp. DL440
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	758802	                  Mycolicibacterium litorale
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1118379	                  Mycolicibacter minnesotensis
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	G1	192944	                  unclassified Rhodococcus
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	0	G1	2631981	                  unclassified Plantactinospora
  0.00	2	2	S	2024580	                    Plantactinospora sp. KBS50
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	G1	2630859	                  unclassified Verrucosispora
  0.00	1	1	S	2742132	                    Verrucosispora sp. NA02020
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	449461	                  Nocardioides humi
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2500546	                    Nocardioides sp. HY056
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	2	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	2	2	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	298653	                    Frankia sp. EAN1pec
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	11	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	11	0	P	1117	          Cyanobacteria
  0.00	5	0	O	1161	            Nostocales
  0.00	2	0	F	1162	              Nostocaceae
  0.00	2	0	G	1177	                Nostoc
  0.00	2	1	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  0.00	2	0	F	1185	              Rivulariaceae
  0.00	1	0	G	188910	                Microchaete
  0.00	1	0	S	1197	                  Microchaete diplosiphon
  0.00	1	1	S1	1973485	                    Fremyella diplosiphon NIES-3275
  0.00	1	0	G	373984	                Rivularia
  0.00	1	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
  0.00	1	1	S	373994	                    Rivularia sp. PCC 7116
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	748770	                Dolichospermum
  0.00	1	0	S	1166	                  Dolichospermum flos-aquae
  0.00	1	1	S1	315271	                    Dolichospermum flos-aquae CCAP 1403/13F
  0.00	3	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1050635	                    Synechococcus sp. A15-24
  0.00	1	0	F	1890428	              Merismopediaceae
  0.00	1	0	G	1142	                Synechocystis
  0.00	1	0	G1	2640012	                  unclassified Synechocystis
  0.00	1	1	S	1933929	                    Synechocystis sp. CACIAM 05
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	0	G1	2593292	                  unclassified Pseudanabaena
  0.00	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890450	                Aphanothecaceae
  0.00	1	0	G	28070	                  Gloeothece
  0.00	1	0	S	2546359	                    Gloeothece verrucosa
  0.00	1	1	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	1	0	P1	1983111	            unclassified Cyanobacteria
  0.00	1	0	S	718217	              cyanobacterium endosymbiont of Epithemia turgida
  0.00	1	1	S1	1228987	                cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2110	                  Mycoplasma agalactiae
  0.03	1139	3	P	1224	      Proteobacteria
  0.03	896	3	C	1236	        Gammaproteobacteria
  0.01	472	0	O	135614	          Xanthomonadales
  0.01	472	0	F	32033	            Xanthomonadaceae
  0.01	468	0	G	338	              Xanthomonas
  0.01	465	0	S	456327	                Xanthomonas euvesicatoria
  0.01	465	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	465	465	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	1	S	347	                Xanthomonas oryzae
  0.00	1	0	S	53413	                Xanthomonas axonopodis
  0.00	1	0	S1	1982678	                  Xanthomonas axonopodis subcluster 9.3
  0.00	1	1	S2	325777	                    Xanthomonas axonopodis pv. vasculorum
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	4	1	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.01	205	0	O	72274	          Pseudomonadales
  0.01	200	0	F	135621	            Pseudomonadaceae
  0.01	200	0	G	286	              Pseudomonas
  0.01	191	0	G1	136843	                Pseudomonas fluorescens group
  0.01	191	191	S	29442	                  Pseudomonas tolaasii
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	1	1	S	2518644	                  Pseudomonas sp. SNU WT1
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	1	S	158627	                Pseudomonas graminis
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	5	0	F	468	            Moraxellaceae
  0.00	4	0	G	469	              Acinetobacter
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	1407071	                  Acinetobacter sp. TGL-Y2
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1028416	                  Psychrobacter sp. DAB_AL43B
  0.01	175	0	O	91347	          Enterobacterales
  0.00	158	1	F	543	            Enterobacteriaceae
  0.00	147	146	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	3	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	1	S	401619	                Candidatus Riesia pediculicola
  0.00	1	1	G	160674	              Raoultella
  0.00	1	0	G	158876	              Yokenella
  0.00	1	1	S	158877	                Yokenella regensburgei
  0.00	11	0	F	1903411	            Yersiniaceae
  0.00	10	4	G	613	              Serratia
  0.00	6	6	S	47917	                Serratia fonticola
  0.00	1	0	G	1927833	              Candidatus Fukatsuia
  0.00	1	1	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	0	O1	451511	            Enterobacterales incertae sedis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	53336	                Tatumella citrea
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	S1	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82984	              Pragia
  0.00	1	0	G1	2629891	                unclassified Pragia
  0.00	1	1	S	2498113	                  Pragia sp. CF-458
  0.00	17	0	O	135622	          Alteromonadales
  0.00	7	0	F	72275	            Alteromonadaceae
  0.00	4	0	G	2742	              Marinobacter
  0.00	2	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2304594	                  Marinobacter sp. Arc7-DN-1
  0.00	1	1	S	2547598	                  Marinobacter sp. JH2
  0.00	1	0	S	1033846	                Marinobacter adhaerens
  0.00	1	1	S1	225937	                  Marinobacter adhaerens HP15
  0.00	1	1	S	1420917	                Marinobacter salarius
  0.00	2	1	G	226	              Alteromonas
  0.00	1	1	S	28108	                Alteromonas macleodii
  0.00	1	0	G	288793	              Salinimonas
  0.00	1	1	S	2303538	                Salinimonas sediminis
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	0	G	53246	              Pseudoalteromonas
  0.00	2	1	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	1	1	S	43658	                Pseudoalteromonas rubra
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	0	G	22	              Shewanella
  0.00	1	1	S	1028752	                Shewanella aestuarii
  0.00	1	0	S	60961	                Shewanella woodyi
  0.00	1	1	S1	392500	                  Shewanella woodyi ATCC 51908
  0.00	1	1	S	150120	                Shewanella livingstonensis
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	1816219	                  Colwellia sp. PAMC 21821
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	0	G1	2614972	                unclassified Thalassotalea
  0.00	1	1	S	2552945	                  Thalassotalea sp. HSM 43
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	0	S	90736	                Moritella marina
  0.00	1	1	S1	1202962	                  Moritella marina ATCC 15381
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	S1	550540	                  Ferrimonas balearica DSM 9799
  0.00	8	0	O	135623	          Vibrionales
  0.00	8	0	F	641	            Vibrionaceae
  0.00	7	0	G	662	              Vibrio
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	1	S	675	                Vibrio cincinnatiensis
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	687	                Vibrio gazogenes
  0.00	1	1	S	1918945	                Vibrio spartinae
  0.00	1	1	S	1435069	                Vibrio tritonius
  0.00	1	1	S	47951	                Vibrio cyclitrophicus
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	G1	2609666	                unclassified Halomonas
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1771309	                Salinicola tamaricis
  0.00	1	0	G	504090	              Kushneria
  0.00	1	1	S	698828	                Kushneria konosiri
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	383750	                Marinomonas arctica
  0.00	1	0	G	75687	              Neptunomonas
  0.00	1	1	S	1572645	                Neptunomonas phycophila
  0.00	1	0	G	188907	              Oleispira
  0.00	1	0	S	188908	                Oleispira antarctica
  0.00	1	1	S1	698738	                  Oleispira antarctica RB-8
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	0	G	262	              Francisella
  0.00	1	1	S	28110	                Francisella philomiragia
  0.00	1	1	S	573570	                Francisella uliginis
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	1	F	712	            Pasteurellaceae
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	718	                Actinobacillus equuli
  0.00	2	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	G1	2622702	                unclassified Legionella
  0.00	1	1	S	2755562	                  Legionella sp. PC997
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	0	G1	2676648	                unclassified Coxiella (in: Bacteria)
  0.00	1	1	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	1	S	1814290	                Nitrosococcus wardiae
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	218936	                Aeromonas simiae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	S1	203122	                  Saccharophagus degradans 2-40
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.01	200	0	C	28211	        Alphaproteobacteria
  0.01	174	0	O	204455	          Rhodobacterales
  0.01	174	0	F	31989	            Rhodobacteraceae
  0.00	161	0	G	1060	              Rhodobacter
  0.00	161	161	S	1063	                Rhodobacter sphaeroides
  0.00	7	0	G	265	              Paracoccus
  0.00	6	6	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	2	0	G	74030	              Roseovarius
  0.00	1	1	S	215743	                Roseovarius mucosus
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	2587847	                  Roseovarius sp. THAF9
  0.00	1	1	G	478070	              Labrenzia
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1968541	                  Sulfitobacter sp. D7
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	119541	              Rhodobaca
  0.00	1	1	S	441209	                Rhodobaca barguzinensis
  0.00	14	0	O	356	          Rhizobiales
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	357	                Agrobacterium
  0.00	1	1	S	359	                  Agrobacterium rhizogenes
  0.00	1	1	S	373	                  Agrobacterium vitis
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	S	29449	                  Rhizobium etli
  0.00	1	1	S1	538025	                    Rhizobium etli 8C-3
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	4	0	F	41294	            Bradyrhizobiaceae
  0.00	3	2	G	374	              Bradyrhizobium
  0.00	1	1	S	1325095	                Bradyrhizobium guangzhouense
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	1933904	                  Bartonella sp. WD16.2
  0.00	5	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	165695	              Sphingobium
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	1	S	1855519	                  Sphingobium sp. EP60837
  0.00	1	1	S	76947	                Sphingobium herbicidovorans
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	2023229	                  Porphyrobacter sp. HT-58-2
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	652764	                  Azospirillum sp. TSH100
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	146474	                Acetobacter orientalis
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	2732593	                    Wolbachia endosymbiont of Ctenocephalides felis wCfeT
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69395	                Caulobacter henricii
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.00	28	0	C	28216	        Betaproteobacteria
  0.00	25	0	O	80840	          Burkholderiales
  0.00	13	0	F	119060	            Burkholderiaceae
  0.00	4	1	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	G1	2613784	                unclassified Burkholderia
  0.00	4	0	G	106589	              Cupriavidus
  0.00	4	4	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2571747	                  Paraburkholderia sp. 7Q-K02
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93222	                Pandoraea sputorum
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	149698	              Massilia
  0.00	1	1	S	321984	                Massilia plicata
  0.00	1	1	S	2072590	                Massilia armeniaca
  0.00	1	1	G1	2609279	                unclassified Massilia
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	4	1	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	217204	                Achromobacter insolitus
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1331258	                Bordetella pseudohinzii
  0.00	1	0	G	257820	              Kerstersia
  0.00	1	1	S	206506	                Kerstersia gyiorum
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	1	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	327159	            Candidatus Accumulibacter
  0.00	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.00	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  0.00	11	0	P1	68525	        delta/epsilon subdivisions
  0.00	8	0	C	29547	          Epsilonproteobacteria
  0.00	8	0	O	213849	            Campylobacterales
  0.00	6	0	F	72294	              Campylobacteraceae
  0.00	3	1	G	194	                Campylobacter
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.00	1	0	S	522485	                  Campylobacter avium
  0.00	1	1	S1	522484	                    Campylobacter avium LMG 24591
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	0	S	28200	                    Arcobacter skirrowii
  0.00	1	1	S1	1032239	                      Arcobacter skirrowii CCUG 10374
  0.00	1	0	S	28197	                    Arcobacter butzleri
  0.00	1	1	S1	888827	                      Arcobacter butzleri JV22
  0.00	1	0	G	2321115	                  Halarcobacter
  0.00	1	1	S	663364	                    Halarcobacter bivalviorum
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	S	202747	                  Sulfurimonas autotrophica
  0.00	1	1	S1	563040	                    Sulfurimonas autotrophica DSM 16294
  0.00	1	0	F	2771472	              Sulfurovaceae
  0.00	1	0	G	269260	                Nitratifractor
  0.00	1	0	S	269261	                  Nitratifractor salsuginis
  0.00	1	1	S1	749222	                    Nitratifractor salsuginis DSM 16511
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S1	641491	                    Desulfovibrio desulfuricans ND132
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	1779136	                Bradymonas
  0.00	1	1	S	1548548	                  Bradymonas sediminis
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	S	959	                Bdellovibrio bacteriovorus
  0.00	1	1	S1	1069642	                  Bdellovibrio bacteriovorus str. Tiberius
  0.00	25	0	D1	1783270	      FCB group
  0.00	25	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	25	0	P	976	          Bacteroidetes
  0.00	11	0	C	117743	            Flavobacteriia
  0.00	11	0	O	200644	              Flavobacteriales
  0.00	7	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	2686361	                      Polaribacter sp. L3A8
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	2058134	                      Nonlabens sp. MB-3u-79
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	1239415	                      Dokdonia sp. PRO95
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	1936080	                      Winogradskyella sp. J14-2
  0.00	3	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	1932669	                        Chryseobacterium sp. JV274
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	1241979	                      Chryseobacterium carnis
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	5	0	C	117747	            Sphingobacteriia
  0.00	5	0	O	200666	              Sphingobacteriales
  0.00	5	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2003121	                      Sphingobacterium sp. G1-14
  0.00	1	1	S	2713573	                      Sphingobacterium sp. DR205
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2201271	                      Pedobacter sp. eg
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	1300914	                      Mucilaginibacter sp. PAMC 26640
  0.00	1	0	G	1649482	                  Pseudopedobacter
  0.00	1	0	S	151895	                    Pseudopedobacter saltans
  0.00	1	1	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2728024	                      Spirosoma sp. CJU-R4
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	S	388413	                    Algoriphagus machipongonensis
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	3	0	C	200643	            Bacteroidia
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	1471398	                Prolixibacteraceae
  0.00	2	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.00	1	0	G1	2624132	                    unclassified Draconibacterium
  0.00	1	1	S	2706887	                      Draconibacterium sp. M1
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	1	1	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	4	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	G	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	2	0	P	200783	      Aquificae
  0.00	2	0	C	187857	        Aquificae
  0.00	2	0	O	32069	          Aquificales
  0.00	2	0	F	224027	            Hydrogenothermaceae
  0.00	2	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	G1	2619248	                unclassified Sulfurihydrogenibium
  0.00	1	1	S	436114	                  Sulfurihydrogenibium sp. YO3AOP1
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	1325564	                Nitrospira japonica
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	408139	                Leptospira kmetyi
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	1	1	S1	795359	                  Thermodesulfobacterium geofontis OPF15
  0.00	9	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	171163	                Halosimplex
  0.00	1	1	S	869886	                  Halosimplex pelagicum
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	S	2247	                  Halorubrum lacusprofundi
  0.00	1	1	S1	416348	                    Halorubrum lacusprofundi ATCC 49239
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	570264	            Methanocellales
  0.00	1	0	F	570265	              Methanocellaceae
  0.00	1	0	G	570266	                Methanocella
  0.00	1	0	S	570267	                  Methanocella paludicola
  0.00	1	1	S1	304371	                    Methanocella paludicola SANAE
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	118062	                  Methanobacterium congolense
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	0	G1	2641196	                  unclassified Methanocaldococcus
  0.00	1	1	S	644281	                    Methanocaldococcus sp. FS406-22
  0.00	4	0	D1	1783275	      TACK group
  0.00	3	0	P	28889	        Crenarchaeota
  0.00	3	0	C	183924	          Thermoprotei
  0.00	2	0	O	114380	            Desulfurococcales
  0.00	2	0	F	2272	              Desulfurococcaceae
  0.00	1	0	G	54253	                Thermosphaera
  0.00	1	0	S	54254	                  Thermosphaera aggregans
  0.00	1	1	S1	633148	                    Thermosphaera aggregans DSM 11486
  0.00	1	0	G	54258	                Ignicoccus
  0.00	1	0	S	54259	                  Ignicoccus islandicus
  0.00	1	1	S1	940295	                    Ignicoccus islandicus DSM 13165
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	1	S	282676	                  Acidianus manzaensis
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	497726	                Nitrososphaera
  0.00	1	0	S	1459637	                  Candidatus Nitrososphaera evergladensis
  0.00	1	1	S1	1459636	                    Candidatus Nitrososphaera evergladensis SR1
  1.17	39851	0	R1	2787854	  other entries
  1.17	39851	39851	R2	28384	    other sequences
  0.00	5	0	D	10239	  Viruses
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	D2	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	4	0	O	28883	            Caudovirales
  0.00	2	0	F	10699	              Siphoviridae
  0.00	1	0	G	2560124	                Efquatrovirus
  0.00	1	0	S	2560427	                  Enterococcus virus LY0322
  0.00	1	1	S1	2172042	                    Enterococcus phage LY0322
  0.00	1	0	G	1623306	                Timquatrovirus
  0.00	1	1	S	1195070	                  Mycobacterium virus Macncheese
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1913653	                  Gelderlandvirus
  0.00	1	0	S	2560727	                    Salmonella virus Melville
  0.00	1	1	S1	2041413	                      Salmonella phage Melville
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732047	                Tempevirinae
  0.00	1	1	G	2732068	                  Warwickvirus
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	G	1330069	                Megrivirus
  0.00	1	0	G1	1350000	                  unclassified Megrivirus
  0.00	1	1	S	1350001	                    Duck megrivirus
