  4.04	23	23	U	0	unclassified
 95.96	547	0	R	1	root
 95.96	547	0	R1	131567	  cellular organisms
 95.79	546	3	D	2	    Bacteria
 74.56	425	1	D1	1783272	      Terrabacteria group
 73.68	420	2	P	1239	        Firmicutes
 67.89	387	4	C	91061	          Bacilli
 66.14	377	4	O	186826	            Lactobacillales
 65.26	372	0	F	1300	              Streptococcaceae
 65.26	372	362	G	1301	                Streptococcus
  0.53	3	3	S	1825069	                  Streptococcus marmotae
  0.35	2	2	S	1311	                  Streptococcus agalactiae
  0.35	2	2	S	197614	                  Streptococcus pasteurianus
  0.18	1	0	G1	2608887	                  unclassified Streptococcus
  0.18	1	1	S	2173853	                    Streptococcus sp. Z15
  0.18	1	1	S	2021971	                  Streptococcus respiraculi
  0.18	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.18	1	0	S	1334	                    Streptococcus dysgalactiae
  0.18	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.18	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.18	1	0	F	33958	              Lactobacillaceae
  0.18	1	0	G	1578	                Lactobacillus
  0.18	1	1	S	147802	                  Lactobacillus iners
  1.05	6	0	O	1385	            Bacillales
  0.53	3	3	F	186817	              Bacillaceae
  0.35	2	0	F	90964	              Staphylococcaceae
  0.35	2	0	G	1279	                Staphylococcus
  0.18	1	1	S	1280	                  Staphylococcus aureus
  0.18	1	1	S	70255	                  Staphylococcus condimenti
  0.18	1	0	O1	539002	              Bacillales incertae sedis
  0.18	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.18	1	1	G	33986	                  Exiguobacterium
  4.74	27	0	C	909932	          Negativicutes
  4.74	27	0	O	1843489	            Veillonellales
  4.74	27	0	F	31977	              Veillonellaceae
  4.74	27	25	G	29465	                Veillonella
  0.35	2	2	S	29466	                  Veillonella parvula
  0.53	3	1	C	186801	          Clostridia
  0.35	2	0	O	186802	            Clostridiales
  0.18	1	0	F	186803	              Lachnospiraceae
  0.18	1	0	G	2316020	                Mediterraneibacter
  0.18	1	0	S	33038	                  [Ruminococcus] gnavus
  0.18	1	1	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.18	1	1	F	186804	              Peptostreptococcaceae
  0.18	1	0	C	526524	          Erysipelotrichia
  0.18	1	0	O	526525	            Erysipelotrichales
  0.18	1	0	F	128827	              Erysipelotrichaceae
  0.18	1	0	G	1647	                Erysipelothrix
  0.18	1	1	S	1514105	                  Erysipelothrix larvae
  0.53	3	1	P	201174	        Actinobacteria
  0.35	2	0	C	1760	          Actinobacteria
  0.35	2	1	O	85006	            Micrococcales
  0.18	1	0	F	85023	              Microbacteriaceae
  0.18	1	0	G	33882	                Microbacterium
  0.18	1	1	S	370764	                  Microbacterium pygmaeum
  0.18	1	0	P	1297	        Deinococcus-Thermus
  0.18	1	0	C	188787	          Deinococci
  0.18	1	0	O	68933	            Thermales
  0.18	1	0	F	188786	              Thermaceae
  0.18	1	1	G	270	                Thermus
 18.42	105	0	P	1224	      Proteobacteria
 12.63	72	3	C	28211	        Alphaproteobacteria
 10.18	58	3	O	356	          Rhizobiales
  7.02	40	39	F	118882	            Brucellaceae
  0.18	1	0	G	234	              Brucella
  0.18	1	0	S	29459	                Brucella melitensis
  0.18	1	0	S1	645169	                  Brucella melitensis bv. 2
  0.18	1	1	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  2.11	12	6	F	119045	            Methylobacteriaceae
  0.88	5	5	G	407	              Methylobacterium
  0.18	1	0	G	186650	              Microvirga
  0.18	1	1	S	2651334	                Microvirga thermotolerans
  0.53	3	0	F	82115	            Rhizobiaceae
  0.35	2	2	F1	227290	              Rhizobium/Agrobacterium group
  0.18	1	0	G	34019	              Liberibacter
  0.18	1	0	S	309868	                Candidatus Liberibacter americanus
  0.18	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  1.05	6	0	O	204457	          Sphingomonadales
  0.70	4	1	F	41297	            Sphingomonadaceae
  0.18	1	1	G	13687	              Sphingomonas
  0.18	1	0	G	165695	              Sphingobium
  0.18	1	0	G1	2611147	                unclassified Sphingobium
  0.18	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.18	1	1	G	165696	              Novosphingobium
  0.35	2	2	F	335929	            Erythrobacteraceae
  0.70	4	0	O	204455	          Rhodobacterales
  0.70	4	1	F	31989	            Rhodobacteraceae
  0.53	3	0	G	152161	              Stappia
  0.53	3	3	S	538381	                Stappia indica
  0.18	1	0	O	204441	          Rhodospirillales
  0.18	1	0	F	41295	            Rhodospirillaceae
  0.18	1	1	G	2705399	              Hypericibacter
  2.46	14	2	C	1236	        Gammaproteobacteria
  0.88	5	0	O	72274	          Pseudomonadales
  0.70	4	0	F	468	            Moraxellaceae
  0.53	3	2	G	469	              Acinetobacter
  0.18	1	1	S	108980	                Acinetobacter ursingii
  0.18	1	0	G	475	              Moraxella
  0.18	1	1	S	34062	                Moraxella osloensis
  0.18	1	0	F	135621	            Pseudomonadaceae
  0.18	1	1	G	286	              Pseudomonas
  0.88	5	0	O	91347	          Enterobacterales
  0.53	3	1	F	543	            Enterobacteriaceae
  0.18	1	0	G	561	              Escherichia
  0.18	1	1	S	562	                Escherichia coli
  0.18	1	0	G	570	              Klebsiella
  0.18	1	1	S	573	                Klebsiella pneumoniae
  0.18	1	0	F	1903409	            Erwiniaceae
  0.18	1	0	G	32199	              Buchnera
  0.18	1	1	S	9	                Buchnera aphidicola
  0.18	1	0	F	1903414	            Morganellaceae
  0.18	1	0	G	583	              Proteus
  0.18	1	1	S	584	                Proteus mirabilis
  0.35	2	0	O	135614	          Xanthomonadales
  0.35	2	0	F	1775411	            Rhodanobacteraceae
  0.35	2	0	G	75309	              Rhodanobacter
  0.35	2	2	S	582702	                Rhodanobacter glycinis
  2.46	14	0	C	28216	        Betaproteobacteria
  2.46	14	5	O	80840	          Burkholderiales
  0.53	3	0	F	80864	            Comamonadaceae
  0.18	1	0	G	80865	              Delftia
  0.18	1	1	S	180282	                Delftia tsuruhatensis
  0.18	1	0	G	219181	              Ottowia
  0.18	1	0	G1	2645081	                unclassified Ottowia
  0.18	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.18	1	0	G	283	              Comamonas
  0.18	1	1	S	363952	                Comamonas thiooxydans
  0.35	2	1	F	506	            Alcaligenaceae
  0.18	1	0	G	222	              Achromobacter
  0.18	1	1	S	85698	                Achromobacter xylosoxidans
  0.35	2	0	F	119060	            Burkholderiaceae
  0.35	2	2	G	93217	              Pandoraea
  0.18	1	1	F	75682	            Oxalobacteraceae
  0.18	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.18	1	0	G	32012	              Thiomonas
  0.18	1	1	S	926	                Thiomonas intermedia
  0.88	5	0	C	1553900	        Oligoflexia
  0.88	5	0	O	2024979	          Bacteriovoracales
  0.88	5	0	F	263369	            Bacteriovoracaceae
  0.88	5	0	G	146784	              Bacteriovorax
  0.88	5	5	S	960	                Bacteriovorax stolpii
  2.11	12	0	D1	1783270	      FCB group
  2.11	12	0	D2	68336	        Bacteroidetes/Chlorobi group
  2.11	12	1	P	976	          Bacteroidetes
  1.40	8	0	C	200643	            Bacteroidia
  1.40	8	0	O	171549	              Bacteroidales
  1.05	6	0	F	171552	                Prevotellaceae
  1.05	6	1	G	838	                  Prevotella
  0.88	5	5	S	28132	                    Prevotella melaninogenica
  0.35	2	0	F	171550	                Rikenellaceae
  0.35	2	2	G	239759	                  Alistipes
  0.53	3	0	C	117743	            Flavobacteriia
  0.53	3	0	O	200644	              Flavobacteriales
  0.53	3	0	F	2762318	                Weeksellaceae
  0.53	3	3	F1	2782232	                  Chryseobacterium group
  0.18	1	0	P	32066	      Fusobacteria
  0.18	1	0	C	203490	        Fusobacteriia
  0.18	1	0	O	203491	          Fusobacteriales
  0.18	1	0	F	203492	            Fusobacteriaceae
  0.18	1	0	G	848	              Fusobacterium
  0.18	1	0	S	1583098	                Fusobacterium hwasookii
  0.18	1	1	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.18	1	0	D	2759	    Eukaryota
  0.18	1	0	D1	33154	      Opisthokonta
  0.18	1	0	K	33208	        Metazoa
  0.18	1	0	K1	6072	          Eumetazoa
  0.18	1	0	K2	33213	            Bilateria
  0.18	1	0	K3	33511	              Deuterostomia
  0.18	1	0	P	7711	                Chordata
  0.18	1	0	P1	89593	                  Craniata
  0.18	1	0	P2	7742	                    Vertebrata
  0.18	1	0	P3	7776	                      Gnathostomata
  0.18	1	0	P4	117570	                        Teleostomi
  0.18	1	0	P5	117571	                          Euteleostomi
  0.18	1	0	P6	8287	                            Sarcopterygii
  0.18	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.18	1	0	P8	32523	                                Tetrapoda
  0.18	1	0	P9	32524	                                  Amniota
  0.18	1	0	C	40674	                                    Mammalia
  0.18	1	0	C1	32525	                                      Theria
  0.18	1	0	C2	9347	                                        Eutheria
  0.18	1	0	C3	1437010	                                          Boreoeutheria
  0.18	1	0	C4	314146	                                            Euarchontoglires
  0.18	1	0	O	9443	                                              Primates
  0.18	1	0	O1	376913	                                                Haplorrhini
  0.18	1	0	O2	314293	                                                  Simiiformes
  0.18	1	0	O3	9526	                                                    Catarrhini
  0.18	1	0	O4	314295	                                                      Hominoidea
  0.18	1	0	F	9604	                                                        Hominidae
  0.18	1	0	F1	207598	                                                          Homininae
  0.18	1	0	G	9605	                                                            Homo
  0.18	1	1	S	9606	                                                              Homo sapiens
