  1.32	465	465	U	0	unclassified
 98.68	34720	0	R	1	root
 98.59	34690	0	R1	131567	  cellular organisms
 98.59	34690	0	D	2	    Bacteria
 97.80	34411	1	P	1224	      Proteobacteria
 97.79	34408	0	P1	68525	        delta/epsilon subdivisions
 97.79	34408	7	C	28221	          Deltaproteobacteria
 97.45	34287	1	O	213115	            Desulfovibrionales
 97.44	34286	183	F	194924	              Desulfovibrionaceae
 96.70	34025	30288	G	872	                Desulfovibrio
  6.03	2122	0	S	880	                  Desulfovibrio salexigens
  6.03	2122	2122	S1	526222	                    Desulfovibrio salexigens DSM 2638
  4.31	1515	1	G1	2593640	                  unclassified Desulfovibrio
  4.08	1435	1435	S	2666132	                    Desulfovibrio sp. 86
  0.22	79	79	S	2583823	                    Desulfovibrio sp. IOR2
  0.25	87	4	S	881	                  Desulfovibrio vulgaris
  0.24	83	83	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.02	6	6	S	876	                  Desulfovibrio desulfuricans
  0.01	4	4	S	44742	                  Desulfovibrio fairfieldensis
  0.01	3	0	S	58180	                  Desulfovibrio alaskensis
  0.01	3	3	S1	207559	                    Desulfovibrio alaskensis G20
  0.22	78	0	G	2035811	                Pseudodesulfovibrio
  0.22	77	77	S	57320	                  Pseudodesulfovibrio profundus
  0.00	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.00	1	1	S	2725288	                    Pseudodesulfovibrio sp. zrk46
  0.32	113	0	O	213118	            Desulfobacterales
  0.17	60	9	F	213119	              Desulfobacteraceae
  0.14	49	0	G	2299	                Desulfosarcina
  0.14	48	48	S	947919	                  Desulfosarcina widdelii
  0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.01	2	0	G	896	                Desulfococcus
  0.01	2	0	S	181663	                  Desulfococcus oleovorans
  0.01	2	2	S1	96561	                    Desulfococcus oleovorans Hxd3
  0.15	53	0	F	213121	              Desulfobulbaceae
  0.15	53	0	G	429014	                Desulfopila
  0.15	53	0	G1	2622240	                  unclassified Desulfopila
  0.15	53	53	S	2569540	                    Desulfopila sp. IMCC35004
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	0	S	60893	                  Desulfobacca acetoxidans
  0.00	1	1	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	1	C	1236	        Gammaproteobacteria
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.79	279	1	D1	1783272	      Terrabacteria group
  0.77	270	0	P	1239	        Firmicutes
  0.77	270	0	C	186801	          Clostridia
  0.76	268	1	O	186802	            Clostridiales
  0.71	250	0	F	186806	              Eubacteriaceae
  0.71	250	250	G	1730	                Eubacterium
  0.04	15	0	F	541000	              Ruminococcaceae
  0.03	12	0	G	946234	                Flavonifractor
  0.03	12	12	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	216851	                Faecalibacterium
  0.01	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	1	F	31979	              Clostridiaceae
  0.00	1	1	F	216572	              Oscillospiraceae
  0.01	2	0	O	68295	            Thermoanaerobacterales
  0.01	2	0	F	186814	              Thermoanaerobacteraceae
  0.01	2	0	F1	42857	                Moorella group
  0.01	2	0	G	42837	                  Ammonifex
  0.01	2	0	S	42838	                    Ammonifex degensii
  0.01	2	2	S1	429009	                      Ammonifex degensii KC4
  0.02	8	0	P	201174	        Actinobacteria
  0.02	7	2	C	1760	          Actinobacteria
  0.01	5	0	O	85004	            Bifidobacteriales
  0.01	5	0	F	31953	              Bifidobacteriaceae
  0.01	5	0	G	1678	                Bifidobacterium
  0.01	5	0	S	158787	                  Bifidobacterium scardovii
  0.01	5	5	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.09	30	0	R1	2787854	  other entries
  0.09	30	30	R2	28384	    other sequences
