  0.86	194	194	U	0	unclassified
 99.14	22429	0	R	1	root
 99.14	22429	0	R1	131567	  cellular organisms
 99.12	22423	303	D	2	    Bacteria
 51.28	11601	53	D1	1783272	      Terrabacteria group
 42.18	9543	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 42.18	9543	372	P	1117	          Cyanobacteria
 31.20	7058	0	P1	1301283	            Oscillatoriophycideae
 27.26	6166	30	O	1150	              Oscillatoriales
 26.20	5927	13	F	1892252	                Microcoleaceae
 26.13	5912	0	G	54304	                  Planktothrix
 26.13	5912	0	S	1160	                    Planktothrix agardhii
 26.13	5912	5912	S1	388467	                      Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	G	35823	                  Arthrospira
  0.00	1	1	S	118562	                    Arthrospira platensis
  0.74	167	0	F	1892249	                Cyanothecaceae
  0.74	167	0	G	43988	                  Cyanothece
  0.74	167	0	G1	2649277	                    unclassified Cyanothece
  0.74	167	167	S	395961	                      Cyanothece sp. PCC 7425
  0.19	42	0	F	1892254	                Oscillatoriaceae
  0.19	42	0	G	1158	                  Oscillatoria
  0.18	40	0	S	118323	                    Oscillatoria acuminata
  0.18	40	40	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.01	2	0	S	482564	                    Oscillatoria nigro-viridis
  0.01	2	2	S1	179408	                      Oscillatoria nigro-viridis PCC 7112
  3.94	892	35	O	1118	              Chroococcales
  3.76	851	0	F	1890449	                Microcystaceae
  3.76	851	851	G	1125	                  Microcystis
  0.03	6	0	F	1890450	                Aphanothecaceae
  0.01	3	0	G	28070	                  Gloeothece
  0.01	2	0	S	2546359	                    Gloeothece verrucosa
  0.01	2	2	S1	497965	                      Gloeothece verrucosa PCC 7822
  0.00	1	0	S	2546356	                    Gloeothece citriformis
  0.00	1	1	S1	65393	                      Gloeothece citriformis PCC 7424
  0.01	2	0	G	2546365	                  Rippkaea
  0.01	2	2	S	2546366	                    Rippkaea orientalis
  0.00	1	1	F1	92682	                  Halothece cluster
  5.54	1254	140	O	1890424	            Synechococcales
  4.88	1104	15	F	1890426	              Synechococcaceae
  4.12	932	0	G	1129	                Synechococcus
  4.12	932	925	G1	2626047	                  unclassified Synechococcus
  0.01	3	3	S	2511069	                    Synechococcus sp. RSCCF101
  0.01	2	2	S	374982	                    Synechococcus sp. PCC 73109
  0.00	1	1	S	2751170	                    Synechococcus sp. LTW-R
  0.00	1	1	S	232348	                    Synechococcus sp. CB0101
  0.69	157	0	G	167375	                Cyanobium
  0.63	143	0	S	59930	                  Cyanobium gracile
  0.63	143	143	S1	292564	                    Cyanobium gracile PCC 6307
  0.06	14	0	G1	2627006	                  unclassified Cyanobium
  0.05	11	11	S	261284	                    Cyanobium sp. NS01
  0.01	3	3	S	1851505	                    Cyanobium sp. NIES-981
  0.03	7	0	F	1890436	              Pseudanabaenaceae
  0.03	7	0	G	1152	                Pseudanabaena
  0.03	7	0	G1	2593292	                  unclassified Pseudanabaena
  0.03	7	7	S	685565	                    Pseudanabaena sp. ABRG5-3
  0.01	3	0	F	1213	              Prochloraceae
  0.01	3	2	G	1218	                Prochlorococcus
  0.00	1	0	S	1219	                  Prochlorococcus marinus
  0.00	1	1	S1	59920	                    Prochlorococcus marinus str. NATL2A
  3.80	859	218	O	1161	            Nostocales
  2.59	587	19	F	1162	              Nostocaceae
  2.50	565	0	G	1163	                Anabaena
  2.45	554	1	G1	2619674	                  unclassified Anabaena
  2.44	553	553	S	1647413	                    Anabaena sp. WA102
  0.05	11	0	S	1165	                  Anabaena cylindrica
  0.05	11	11	S1	272123	                    Anabaena cylindrica PCC 7122
  0.01	3	0	G	1177	                Nostoc
  0.01	3	1	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1869241	                    Nostoc sp. CENA543
  0.00	1	1	S	2576904	                    Nostoc sp. TCL26-01
  0.21	47	38	F	1182	              Scytonemataceae
  0.04	9	0	G	1203	                Scytonema
  0.04	9	0	G1	2618749	                  unclassified Scytonema
  0.04	9	9	S	1137095	                    Scytonema sp. HK-05
  0.03	7	0	F	1892259	              Aphanizomenonaceae
  0.03	7	0	G	748770	                Dolichospermum
  0.03	7	0	S	136073	                  Dolichospermum compactum
  0.03	7	7	S1	1973481	                    Dolichospermum compactum NIES-806
  7.75	1754	1	P	201174	        Actinobacteria
  7.56	1710	18	C	1760	          Actinobacteria
  6.73	1522	0	O	2039638	            Candidatus Nanopelagicales
  6.73	1522	254	F	2162846	              Candidatus Nanopelagicaceae
  3.47	786	336	G	622681	                Candidatus Planktophila
  1.04	235	235	S	1884907	                  Candidatus Planktophila vernalis
  0.58	131	131	S	1884913	                  Candidatus Planktophila lacus
  0.19	43	43	S	573600	                  Candidatus Planktophila limnetica
  0.18	41	41	S	1884904	                  Candidatus Planktophila sulfonica
  2.13	482	450	G	2039639	                Candidatus Nanopelagicus
  0.14	32	32	S	1884915	                  Candidatus Nanopelagicus hibericus
  0.34	76	71	O	85009	            Propionibacteriales
  0.01	3	3	F	31957	              Propionibacteriaceae
  0.01	2	0	F	85015	              Nocardioidaceae
  0.01	2	0	G	116071	                Micropruina
  0.01	2	2	S	75385	                  Micropruina glycogenica
  0.12	27	21	O	85006	            Micrococcales
  0.02	4	0	F	85023	              Microbacteriaceae
  0.02	4	0	F1	1655488	                Luna cluster
  0.02	4	0	F2	1655489	                  Luna-1 subcluster
  0.01	2	0	G	529881	                    Candidatus Aquiluna
  0.01	2	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.01	2	2	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.01	2	2	G	529883	                    Rhodoluna
  0.01	2	0	O1	577468	              Micrococcales incertae sedis
  0.01	2	0	G	2038	                Tropheryma
  0.01	2	2	S	2039	                  Tropheryma whipplei
  0.12	27	0	O	85007	            Corynebacteriales
  0.10	22	0	F	1653	              Corynebacteriaceae
  0.10	22	1	G	1716	                Corynebacterium
  0.08	17	17	S	1719	                  Corynebacterium pseudotuberculosis
  0.02	4	0	G1	2624378	                  unclassified Corynebacterium
  0.01	3	3	S	699041	                    Corynebacterium sp. NML93-0612
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.02	4	4	F	1762	              Mycobacteriaceae
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.06	13	0	O	1643684	            Nakamurellales
  0.06	13	0	F	85031	              Nakamurellaceae
  0.06	13	0	G	53460	                Nakamurella
  0.06	13	0	G1	2618968	                  unclassified Nakamurella
  0.06	13	13	S	1902245	                    Nakamurella sp. s14-144
  0.03	7	0	O	2495578	            Sporichthyales
  0.03	7	0	F	85033	              Sporichthyaceae
  0.03	7	0	G	2078948	                Epidermidibacterium
  0.03	7	7	S	1891644	                  Epidermidibacterium keratini
  0.03	7	0	O	85011	            Streptomycetales
  0.03	7	0	F	2062	              Streptomycetaceae
  0.03	7	0	G	1883	                Streptomyces
  0.03	7	0	G1	2593676	                  unclassified Streptomyces
  0.03	7	7	S	2750025	                    Streptomyces sp. CB00271
  0.02	5	0	O	2037	            Actinomycetales
  0.02	5	1	F	2049	              Actinomycetaceae
  0.01	3	3	G	1069494	                Trueperella
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.01	2	0	O	85014	            Glycomycetales
  0.01	2	0	F	85034	              Glycomycetaceae
  0.01	2	0	G	283810	                Stackebrandtia
  0.01	2	0	S	283811	                  Stackebrandtia nassauensis
  0.01	2	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.01	2	0	C1	1643818	            Actinobacteria incertae sedis
  0.01	2	0	G	147067	              Thermobispora
  0.01	2	0	S	2006	                Thermobispora bispora
  0.01	2	2	S1	469371	                  Thermobispora bispora DSM 43833
  0.01	2	0	O	1217098	            Jiangellales
  0.01	2	0	F	1217100	              Jiangellaceae
  0.01	2	2	G	281472	                Jiangella
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.18	40	0	C	84992	          Acidimicrobiia
  0.18	40	0	O	84993	            Acidimicrobiales
  0.14	31	0	F	2448023	              Ilumatobacteraceae
  0.14	31	0	G	682522	                Ilumatobacter
  0.14	31	0	S	467094	                  Ilumatobacter coccineus
  0.14	31	31	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.04	9	0	F	633392	              Iamiaceae
  0.04	9	0	G	2789775	                Actinomarinicola
  0.04	9	9	S	2789776	                  Actinomarinicola tropica
  0.01	2	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	1	F	1643824	              Atopobiaceae
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.48	109	0	P	544448	        Tenericutes
  0.48	109	0	C	31969	          Mollicutes
  0.46	103	0	O	2085	            Mycoplasmatales
  0.46	103	5	F	2092	              Mycoplasmataceae
  0.43	98	90	G	2093	                Mycoplasma
  0.03	7	7	S	2116	                  Mycoplasma iowae
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.02	5	0	O	186328	            Entomoplasmatales
  0.02	5	0	F	2131	              Spiroplasmataceae
  0.02	5	5	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	264636	                  Acholeplasma hippikon
  0.34	77	5	P	1239	        Firmicutes
  0.15	35	0	P1	84086	          unclassified Firmicutes sensu stricto
  0.15	35	35	S	243899	            endosymbiont 'TC1' of Trimyema compressum
  0.09	20	0	C	186801	          Clostridia
  0.08	18	5	O	186802	            Clostridiales
  0.03	7	0	F	2304686	              Hungateiclostridiaceae
  0.02	5	0	G	2304693	                Pseudoclostridium
  0.02	5	5	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304691	                Thermoclostridium
  0.00	1	1	S	1510	                  Thermoclostridium stercorarium
  0.02	4	0	F	2603322	              Vallitaleaceae
  0.02	4	0	G	2603323	                Petrocella
  0.02	4	4	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	332101	                  Clostridium drakei
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	2	0	O	53433	            Halanaerobiales
  0.01	2	0	F	972	              Halanaerobiaceae
  0.01	2	2	G	2330	                Halanaerobium
  0.06	14	0	C	91061	          Bacilli
  0.04	9	1	O	1385	            Bacillales
  0.04	8	0	F	186817	              Bacillaceae
  0.04	8	0	G	1386	                Bacillus
  0.02	5	0	G1	653685	                  Bacillus subtilis group
  0.01	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	3	3	S	492670	                      Bacillus velezensis
  0.01	2	2	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.02	5	1	O	186826	            Lactobacillales
  0.01	2	0	F	81850	              Leuconostocaceae
  0.01	2	2	G	46255	                Weissella
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	2767879	                Companilactobacillus
  0.01	2	0	C	1737404	          Tissierellia
  0.01	2	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	2	0	G	1161127	                Murdochiella
  0.01	2	2	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.21	47	0	P	1297	        Deinococcus-Thermus
  0.21	47	0	C	188787	          Deinococci
  0.20	45	0	O	118964	            Deinococcales
  0.20	45	0	F	183710	              Deinococcaceae
  0.20	45	0	G	1298	                Deinococcus
  0.20	45	0	S	432329	                  Deinococcus peraridilitoris
  0.20	45	45	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.01	2	0	O	2762275	            Trueperales
  0.01	2	0	F	332247	              Trueperaceae
  0.01	2	0	G	332248	                Truepera
  0.01	2	0	S	332249	                  Truepera radiovictrix
  0.01	2	2	S1	649638	                    Truepera radiovictrix DSM 17093
  0.05	12	0	P	67819	        Armatimonadetes
  0.05	12	0	C	1663419	          Fimbriimonadia
  0.05	12	0	O	1663425	            Fimbriimonadales
  0.05	12	0	F	1663426	              Fimbriimonadaceae
  0.05	12	0	G	1005038	                Fimbriimonas
  0.05	12	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.05	12	12	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.03	6	0	P	200795	        Chloroflexi
  0.02	4	0	C	292625	          Anaerolineae
  0.02	4	0	O	292629	            Anaerolineales
  0.02	4	0	F	292628	              Anaerolineaceae
  0.01	3	0	G	233189	                Anaerolinea
  0.01	3	0	S	167964	                  Anaerolinea thermophila
  0.01	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
 18.92	4280	127	P	1224	      Proteobacteria
  6.76	1529	78	C	28216	        Betaproteobacteria
  5.49	1243	62	O	80840	          Burkholderiales
  3.51	793	107	F	80864	            Comamonadaceae
  1.74	393	0	G	665874	              Limnohabitans
  1.74	393	0	G1	2626134	                unclassified Limnohabitans
  1.64	372	372	S	1678129	                  Limnohabitans sp. 103DPR2
  0.09	21	21	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.47	107	100	G	28065	              Rhodoferax
  0.03	6	0	G1	2627954	                unclassified Rhodoferax
  0.03	6	6	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.24	54	0	G	352450	              Simplicispira
  0.24	54	54	S	2109915	                Simplicispira suum
  0.22	49	48	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.21	47	42	G	52972	              Polaromonas
  0.01	3	3	S	37448	                Polaromonas vacuolata
  0.01	2	0	G1	2638319	                unclassified Polaromonas
  0.01	2	2	S	296591	                  Polaromonas sp. JS666
  0.09	20	0	G	215579	              Schlegelella
  0.09	20	20	S	215580	                Schlegelella thermodepolymerans
  0.02	4	3	G	47420	              Hydrogenophaga
  0.00	1	1	G1	2610897	                unclassified Hydrogenophaga
  0.02	4	0	G	364316	              Verminephrobacter
  0.02	4	0	S	364317	                Verminephrobacter eiseniae
  0.02	4	4	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.01	3	0	G	174951	              Ramlibacter
  0.01	3	1	S	94132	                Ramlibacter tataouinensis
  0.01	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.01	2	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2743470	                  Acidovorax sp. 16-35-5
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	1	1	G	283	              Comamonas
  0.84	189	38	F	75682	            Oxalobacteraceae
  0.33	75	5	G	202907	              Collimonas
  0.31	70	70	S	158899	                Collimonas fungivorans
  0.32	72	1	G	149698	              Massilia
  0.31	71	0	G1	2609279	                unclassified Massilia
  0.31	70	70	S	2709303	                  Massilia sp. Se16.2.3
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.01	3	0	G	963	              Herbaspirillum
  0.01	3	0	S	341045	                Herbaspirillum hiltneri
  0.01	3	3	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.52	117	12	F	119060	            Burkholderiaceae
  0.35	79	30	G	44013	              Polynucleobacter
  0.21	48	48	S	556053	                Polynucleobacter acidiphobus
  0.00	1	1	S	556054	                Polynucleobacter difficilis
  0.05	12	0	G	240411	              Chitinimonas
  0.05	12	12	S	2594795	                Chitinimonas arctica
  0.04	8	0	G	32008	              Burkholderia
  0.03	6	0	G1	87882	                Burkholderia cepacia complex
  0.03	6	6	S	95485	                  Burkholderia stabilis
  0.01	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.02	4	0	G	131079	              Limnobacter
  0.02	4	0	G1	2630203	                unclassified Limnobacter
  0.02	4	4	S	2732163	                  Limnobacter sp. SAORIC-580
  0.01	2	1	G	106589	              Cupriavidus
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.27	60	53	F	506	            Alcaligenaceae
  0.02	4	0	G	90243	              Oligella
  0.02	4	4	S	90245	                Oligella urethralis
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	1007105	                  Pusillimonas sp. T7-7
  0.00	1	0	G	1472344	              Basilea
  0.00	1	0	S	1472345	                Basilea psittacipulmonis
  0.00	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.10	22	3	O1	224471	            Burkholderiales genera incertae sedis
  0.04	10	4	G	316612	              Methylibium
  0.03	6	0	S	105560	                Methylibium petroleiphilum
  0.03	6	6	S1	420662	                  Methylibium petroleiphilum PM1
  0.01	3	0	G	644355	              Inhella
  0.01	3	3	S	392593	                Inhella inkyongensis
  0.01	2	0	G	88	              Leptothrix
  0.01	2	0	S	34029	                Leptothrix cholodnii
  0.01	2	2	S1	395495	                  Leptothrix cholodnii SP-6
  0.01	2	0	G	212743	              Rhizobacter
  0.01	2	2	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	318147	              Paucibacter
  0.00	1	0	G1	2642959	                unclassified Paucibacter
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.78	176	9	O	32003	          Nitrosomonadales
  0.70	159	7	F	32011	            Methylophilaceae
  0.65	148	147	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.02	4	0	G	16	              Methylophilus
  0.02	4	4	S	2588534	                Methylophilus medardicus
  0.02	4	0	F	206379	            Nitrosomonadaceae
  0.02	4	0	G	914	              Nitrosomonas
  0.01	3	3	S	1444684	                Nitrosomonas stercoris
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.01	3	0	F	2008790	            Thiobacillaceae
  0.01	3	0	G	1938335	              Sulfuritortus
  0.01	3	3	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.08	19	0	O	206389	          Rhodocyclales
  0.07	15	0	F	2008794	            Zoogloeaceae
  0.07	15	0	G	33057	              Thauera
  0.07	15	15	S	2184083	                Thauera hydrothermalis
  0.01	3	0	F	75787	            Rhodocyclaceae
  0.01	3	0	G	1911577	              Oryzomicrobium
  0.01	3	3	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	1	G	73029	              Dechloromonas
  0.05	12	0	O	206351	          Neisseriales
  0.04	8	4	F	481	            Neisseriaceae
  0.01	3	0	G	334107	              Conchiformibius
  0.01	3	3	S	153493	                Conchiformibius steedae
  0.00	1	1	G	482	              Neisseria
  0.02	4	2	F	1499392	            Chromobacteriaceae
  0.01	2	0	G	187	              Aquaspirillum
  0.01	2	0	G1	2620219	                unclassified Aquaspirillum
  0.01	2	2	S	1938604	                  Aquaspirillum sp. LM1
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  4.50	1017	91	C	28211	        Alphaproteobacteria
  1.18	267	0	O	204441	          Rhodospirillales
  1.10	248	3	F	433	            Acetobacteraceae
  0.62	140	0	G	35812	              Roseococcus
  0.62	140	0	G1	2639982	                unclassified Roseococcus
  0.62	140	140	S	2771361	                  Roseococcus sp. NIBR12
  0.37	84	84	G	522	              Acidiphilium
  0.04	9	0	G	93	              Stella
  0.04	9	9	S	94	                Stella humosa
  0.03	7	0	G	1079922	              Commensalibacter
  0.03	7	7	G1	2630218	                unclassified Commensalibacter
  0.02	5	0	G	2603324	              Acidibrevibacterium
  0.02	5	5	S	1969806	                Acidibrevibacterium fodinaquatile
  0.08	19	1	F	41295	            Rhodospirillaceae
  0.03	6	0	G	1263978	              Candidatus Endolissoclinum
  0.03	6	5	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.02	5	0	G	1543705	              Nitrospirillum
  0.02	5	0	S	28077	                Nitrospirillum amazonense
  0.02	5	5	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.01	3	1	G	13134	              Magnetospirillum
  0.01	2	2	S	55518	                Magnetospirillum gryphiswaldense
  0.01	3	3	G	2705399	              Hypericibacter
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.76	173	11	O	766	          Rickettsiales
  0.68	153	3	F	775	            Rickettsiaceae
  0.49	111	0	G	2115980	              Candidatus Phycorickettsia
  0.49	111	111	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.17	39	4	F1	33988	              Rickettsieae
  0.15	33	2	G	780	                Rickettsia
  0.14	31	0	G1	114277	                  spotted fever group
  0.14	31	0	G2	266068	                    Rickettsia sibirica subgroup
  0.14	31	0	S	35793	                      Rickettsia sibirica
  0.14	31	31	S1	272951	                        Rickettsia sibirica 246
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.02	5	0	F	942	            Anaplasmataceae
  0.02	4	0	F1	952	              Wolbachieae
  0.02	4	4	G	953	                Wolbachia
  0.00	1	1	G	768	              Anaplasma
  0.01	3	0	F	1328881	            Candidatus Midichloriaceae
  0.01	3	0	G	411566	              Candidatus Midichloria
  0.01	3	0	S	234827	                Candidatus Midichloria mitochondrii
  0.01	3	3	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.69	156	0	O	204455	          Rhodobacterales
  0.68	153	94	F	31989	            Rhodobacteraceae
  0.19	42	3	G	1060	              Rhodobacter
  0.16	37	37	S	1075	                Rhodobacter blasticus
  0.01	2	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.03	7	0	G	265	              Paracoccus
  0.03	7	7	S	135740	                Paracoccus kondratievae
  0.03	6	6	G	875170	              Celeribacter
  0.01	3	0	G	119541	              Rhodobaca
  0.01	3	3	S	441209	                Rhodobaca barguzinensis
  0.00	1	0	G	238783	              Pseudorhodobacter
  0.00	1	0	G1	2644082	                unclassified Pseudorhodobacter
  0.00	1	1	S	2500533	                  Pseudorhodobacter sp. S12M18
  0.01	3	0	F	69657	            Hyphomonadaceae
  0.01	2	0	G	2723	              Hirschia
  0.01	2	0	S	2724	                Hirschia baltica
  0.01	2	2	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	1	0	G	2004661	              Hyphobacterium
  0.00	1	0	G1	2638931	                unclassified Hyphobacterium
  0.00	1	1	S	2749086	                  Hyphobacterium sp. CCMP332
  0.62	141	14	O	356	          Rhizobiales
  0.17	38	5	F	31993	            Methylocystaceae
  0.11	26	19	G	133	              Methylocystis
  0.03	7	7	S	391905	                Methylocystis heyeri
  0.03	6	0	G	196080	              Terasakiella
  0.03	6	0	G1	2614952	                unclassified Terasakiella
  0.03	6	6	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	S	426	                Methylosinus trichosporium
  0.00	1	1	S1	595536	                  Methylosinus trichosporium OB3b
  0.17	38	1	F	45401	            Hyphomicrobiaceae
  0.08	19	5	G	46913	              Devosia
  0.06	14	0	G1	196773	                unclassified Devosia
  0.06	14	14	S	2759954	                  Devosia sp. MC521
  0.04	9	1	G	81	              Hyphomicrobium
  0.03	6	0	G1	2619925	                unclassified Hyphomicrobium
  0.03	6	6	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.04	8	0	G	1068	              Rhodomicrobium
  0.04	8	0	S	1069	                Rhodomicrobium vannielii
  0.04	8	8	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.07	16	9	F	82115	            Rhizobiaceae
  0.02	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.02	5	0	G	379	                Rhizobium
  0.02	5	0	S	384	                  Rhizobium leguminosarum
  0.02	5	5	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.01	2	2	G	34019	              Liberibacter
  0.06	13	8	F	45404	            Beijerinckiaceae
  0.02	4	0	G	532	              Beijerinckia
  0.02	4	0	S	533	                Beijerinckia indica
  0.02	4	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.02	4	4	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	1	G	120652	              Methylocella
  0.04	9	0	O1	119042	            Rhizobiales incertae sedis
  0.04	9	0	G	169055	              Nordella
  0.04	9	0	G1	2623691	                unclassified Nordella
  0.04	9	9	S	2712222	                  Nordella sp. HKS 07
  0.03	6	0	F	255475	            Aurantimonadaceae
  0.03	6	6	G	414371	              Aureimonas
  0.02	4	0	F	335928	            Xanthobacteraceae
  0.01	3	0	G	279	              Xanthobacter
  0.01	3	0	S	280	                Xanthobacter autotrophicus
  0.01	3	3	S1	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	204476	              Labrys
  0.00	1	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.00	1	1	S	2789216	                  Labrys sp. KNU-23
  0.01	2	0	F	41294	            Bradyrhizobiaceae
  0.01	2	1	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	1	S	2528642	                Lichenihabitans psoromatis
  0.36	82	0	O	204457	          Sphingomonadales
  0.34	78	10	F	41297	            Sphingomonadaceae
  0.13	30	0	G	13687	              Sphingomonas
  0.13	30	4	G1	196159	                unclassified Sphingomonas
  0.10	22	22	S	2714943	                  Sphingomonas sp. HDW15B
  0.01	3	3	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	2764186	                  Sphingomonas sp. sand1-3
  0.09	21	1	G	165697	              Sphingopyxis
  0.09	20	0	G1	2614943	                unclassified Sphingopyxis
  0.09	20	20	S	1913578	                  Sphingopyxis sp. LPB0140
  0.07	15	0	G	335405	              Sphingosinicella
  0.07	15	15	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.02	4	0	F	335929	            Erythrobacteraceae
  0.02	4	2	G	1041	              Erythrobacter
  0.01	2	2	G1	2633097	                unclassified Erythrobacter
  0.35	79	0	O	54526	          Pelagibacterales
  0.34	77	0	G	2045213	            Candidatus Fonsibacter
  0.34	77	77	S	1925548	              Candidatus Fonsibacter ubiquis
  0.01	2	0	F	1655514	            Pelagibacteraceae
  0.01	2	2	G	198251	              Candidatus Pelagibacter
  0.07	16	0	O	204458	          Caulobacterales
  0.07	16	0	F	76892	            Caulobacteraceae
  0.06	13	0	G	20	              Phenylobacterium
  0.06	13	0	G1	2640670	                unclassified Phenylobacterium
  0.06	13	13	S	2201350	                  Phenylobacterium sp. HYN0004
  0.01	2	1	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	1	G	75	              Caulobacter
  0.04	8	0	O	1921002	          Holosporales
  0.03	7	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.03	7	0	G	1521255	              Candidatus Paracaedibacter
  0.03	7	7	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2601651	              Candidatus Nesciobacter
  0.00	1	1	S	2601668	                Candidatus Nesciobacter abundans
  0.01	2	0	O	1191478	          Magnetococcales
  0.01	2	0	F	1191479	            Magnetococcaceae
  0.01	2	0	G	162171	              Magnetococcus
  0.01	2	0	S	1124597	                Magnetococcus marinus
  0.01	2	2	S1	156889	                  Magnetococcus marinus MC-1
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1331809	            Kordiimonadaceae
  0.00	1	0	G	288021	              Kordiimonas
  0.00	1	1	S	2161677	                Kordiimonas pumila
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	1602338	              Emcibacter
  0.00	1	1	S	2043170	                Emcibacter congregatus
  4.02	909	0	P1	68525	        delta/epsilon subdivisions
  4.00	904	214	C	28221	          Deltaproteobacteria
  1.53	347	0	O	213115	            Desulfovibrionales
  1.53	347	341	F	194924	              Desulfovibrionaceae
  0.01	3	0	G	872	                Desulfovibrio
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.00	1	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	1	1	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	1	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.01	3	0	G	2582840	                Desulfocurvibacter
  0.01	3	0	S	873	                  Desulfocurvibacter africanus
  0.01	3	0	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.01	3	3	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  1.09	246	8	O	29	            Myxococcales
  0.57	129	15	O1	80811	              Cystobacterineae
  0.46	104	47	F	39	                Archangiaceae
  0.25	57	0	G	40	                  Stigmatella
  0.25	57	0	S	41	                    Stigmatella aurantiaca
  0.25	57	57	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.04	8	0	F	1524215	                Anaeromyxobacteraceae
  0.04	8	7	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.01	2	0	F	1524213	                Vulgatibacteraceae
  0.01	2	0	G	1524214	                  Vulgatibacter
  0.01	2	2	S	1391653	                    Vulgatibacter incomptus
  0.33	75	13	O1	80812	              Sorangiineae
  0.09	20	0	O2	215910	                Sorangiineae incertae sedis
  0.09	20	0	G	1649470	                  Minicystis
  0.09	20	20	S	888845	                    Minicystis rosea
  0.09	20	0	F	1524216	                Labilitrichaceae
  0.09	20	0	G	1524217	                  Labilithrix
  0.09	20	20	S	1391654	                    Labilithrix luteola
  0.08	18	0	F	1055686	                Sandaracinaceae
  0.08	18	0	G	1055688	                  Sandaracinus
  0.08	18	18	S	927083	                    Sandaracinus amylolyticus
  0.02	4	2	F	49	                Polyangiaceae
  0.01	2	0	G	50	                  Chondromyces
  0.01	2	2	S	52	                    Chondromyces crocatus
  0.15	34	0	O1	224462	              Nannocystineae
  0.15	34	0	F	224464	                Kofleriaceae
  0.15	34	0	G	162027	                  Haliangium
  0.15	34	0	S	80816	                    Haliangium ochraceum
  0.15	34	34	S1	502025	                      Haliangium ochraceum DSM 14365
  0.42	94	0	O	213118	            Desulfobacterales
  0.42	94	0	F	213119	              Desulfobacteraceae
  0.41	92	0	G	2295	                Desulfobacterium
  0.41	92	0	S	2296	                  Desulfobacterium autotrophicum
  0.41	92	92	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.01	2	0	G	28222	                Desulfobacula
  0.01	2	0	S	28223	                  Desulfobacula toluolica
  0.01	2	2	S1	651182	                    Desulfobacula toluolica Tol2
  0.01	2	0	F	1902584	            Candidatus Desulfofervidaceae
  0.01	2	0	G	1902583	              Candidatus Desulfofervidus
  0.01	2	2	S	1621989	                Candidatus Desulfofervidus auxilii
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	1	G	28231	                Geobacter
  0.02	5	0	C	29547	          Epsilonproteobacteria
  0.02	4	0	O	213849	            Campylobacterales
  0.02	4	0	F	72294	              Campylobacteraceae
  0.02	4	4	G	194	                Campylobacter
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	1	F	224467	              Nautiliaceae
  2.96	670	222	C	1236	        Gammaproteobacteria
  0.55	125	4	O	135619	          Oceanospirillales
  0.52	118	0	F	28256	            Halomonadaceae
  0.52	118	1	G	2745	              Halomonas
  0.52	117	117	S	29570	                Halomonas meridiana
  0.01	2	0	F	224379	            Hahellaceae
  0.01	2	2	G	158481	              Hahella
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.27	62	0	O	72273	          Thiotrichales
  0.27	61	49	F	135616	            Piscirickettsiaceae
  0.03	6	6	G	34067	              Cycloclasticus
  0.02	5	0	G	2039723	              Thiomicrorhabdus
  0.02	5	5	S	2267253	                Thiomicrorhabdus indica
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	1869285	              Allofrancisella
  0.27	61	33	C1	118884	          Gammaproteobacteria incertae sedis
  0.12	28	0	G	1524249	            Pseudohongiella
  0.12	28	28	S	1249552	              Pseudohongiella spirulinae
  0.19	43	4	O	91347	          Enterobacterales
  0.11	26	2	F	543	            Enterobacteriaceae
  0.04	10	0	G	590	              Salmonella
  0.04	10	0	S	28901	                Salmonella enterica
  0.04	10	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	5	5	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.04	8	0	G	561	              Escherichia
  0.04	8	7	S	562	                Escherichia coli
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.01	2	0	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.01	2	0	F1	36866	              unclassified Enterobacteriaceae
  0.01	2	2	S	2675797	                Enterobacteriaceae endosymbiont of Plateumaris sericea
  0.01	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.01	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	1906659	                  Candidatus Hoaglandella
  0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.02	4	0	F	1903410	            Pectobacteriaceae
  0.01	2	0	G	204037	              Dickeya
  0.01	2	2	S	1089444	                Dickeya solani
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.02	4	1	F	1903411	            Yersiniaceae
  0.01	3	0	G	613	              Serratia
  0.01	2	0	S	82996	                Serratia plymuthica
  0.01	2	2	S1	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	S	61652	                Serratia rubidaea
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	2	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.01	2	0	F	1903409	            Erwiniaceae
  0.01	2	0	G	32199	              Buchnera
  0.01	2	2	S	9	                Buchnera aphidicola
  0.17	39	0	O	72274	          Pseudomonadales
  0.10	23	0	F	468	            Moraxellaceae
  0.10	23	0	G	469	              Acinetobacter
  0.05	12	12	S	40216	                Acinetobacter radioresistens
  0.04	9	0	G1	196816	                unclassified Acinetobacter
  0.04	9	9	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	1	S	1789224	                Acinetobacter larvae
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	48296	                  Acinetobacter pittii
  0.00	1	1	S1	871585	                    Acinetobacter pittii PHEA-2
  0.07	16	7	F	135621	            Pseudomonadaceae
  0.04	9	0	G	286	              Pseudomonas
  0.03	6	0	G1	136843	                Pseudomonas fluorescens group
  0.03	6	0	S	47883	                  Pseudomonas synxantha
  0.03	6	6	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	S1	384676	                  Pseudomonas entomophila L48
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1196325	                    Pseudomonas putida DOT-T1E
  0.11	26	0	O	135618	          Methylococcales
  0.11	26	2	F	403	            Methylococcaceae
  0.06	13	13	G	416	              Methylomonas
  0.05	11	0	G	762296	              Methylovulum
  0.05	11	11	S	1704499	                Methylovulum psychrotolerans
  0.10	23	3	O	135613	          Chromatiales
  0.04	10	0	F	1046	            Chromatiaceae
  0.04	8	0	G	85073	              Thermochromatium
  0.04	8	0	S	1050	                Thermochromatium tepidum
  0.04	8	8	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.01	2	0	G	85072	              Allochromatium
  0.01	2	0	S	1049	                Allochromatium vinosum
  0.01	2	2	S1	572477	                  Allochromatium vinosum DSM 180
  0.02	4	1	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	85108	              Halorhodospira
  0.00	1	1	G	106633	              Thioalkalivibrio
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	2792603	                Acidihalobacter aeolianus
  0.02	4	0	F	2035710	            Thioalkalibacteraceae
  0.02	4	0	G	2035712	              Guyparkeria
  0.02	4	4	S	47960	                Guyparkeria halophila
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	O1	451214	            Chromatiales incertae sedis
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.10	22	0	O	135622	          Alteromonadales
  0.09	20	0	F	72275	            Alteromonadaceae
  0.08	19	0	G	89404	              Glaciecola
  0.08	19	19	S	2489595	                Glaciecola amylolytica
  0.00	1	0	G	1172191	              Catenovulum
  0.00	1	0	G1	2638362	                unclassified Catenovulum
  0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
  0.01	2	0	F	267890	            Shewanellaceae
  0.01	2	0	G	22	              Shewanella
  0.01	2	0	G1	196818	                unclassified Shewanella
  0.01	2	2	S	2593656	                  Shewanella sp. YLB-08
  0.08	18	0	O	135623	          Vibrionales
  0.08	18	0	F	641	            Vibrionaceae
  0.08	18	0	G	662	              Vibrio
  0.04	9	0	G1	2614977	                unclassified Vibrio
  0.03	7	7	S	2661921	                  Vibrio sp. THAF191c
  0.01	2	2	S	2661922	                  Vibrio sp. THAF191d
  0.01	3	0	S	52443	                Vibrio tapetis
  0.01	3	3	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.01	3	3	S	687	                Vibrio gazogenes
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	1	1	S	666	                Vibrio cholerae
  0.04	9	4	O	118969	          Legionellales
  0.02	5	0	F	444	            Legionellaceae
  0.02	5	0	G	445	              Legionella
  0.02	5	0	S	29423	                Legionella oakridgensis
  0.02	5	5	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.03	6	0	O	1775403	          Nevskiales
  0.02	4	0	F	2689614	            Steroidobacteraceae
  0.02	4	0	G	469322	              Steroidobacter
  0.02	4	4	S	465721	                Steroidobacter denitrificans
  0.01	2	1	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.02	5	0	O	1706369	          Cellvibrionales
  0.02	5	5	F	1706372	            Halieaceae
  0.02	4	0	O	1692040	          Acidiferrobacterales
  0.02	4	0	F	1692041	            Acidiferrobacteraceae
  0.01	3	0	G	986106	              Acidiferrobacter
  0.01	3	0	G1	2640868	                unclassified Acidiferrobacter
  0.01	3	3	S	1281578	                  Acidiferrobacter sp. SPIII_3
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.01	2	0	O	135615	          Cardiobacteriales
  0.01	2	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	869	              Dichelobacter
  0.00	1	1	S	870	                Dichelobacter nodosus
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	2652803	            endosymbiont of Plagiopylea sp.
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	S1	595494	                  Tolumonas auensis DSM 9187
  0.08	17	0	C	1553900	        Oligoflexia
  0.03	7	0	O	2024973	          Silvanigrellales
  0.03	7	0	F	2024974	            Silvanigrellaceae
  0.03	7	0	G	2024975	              Silvanigrella
  0.03	7	7	S	1915309	                Silvanigrella aquatica
  0.02	5	0	O	213481	          Bdellovibrionales
  0.02	5	0	F	213483	            Bdellovibrionaceae
  0.02	5	3	G	958	              Bdellovibrio
  0.00	1	0	S	453816	                Bdellovibrio exovorus
  0.00	1	1	S1	1184267	                  Bdellovibrio exovorus JSS
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  0.02	5	0	O	2024979	          Bacteriovoracales
  0.02	5	0	F	1652132	            Halobacteriovoraceae
  0.02	5	4	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.04	10	0	C	1807140	        Acidithiobacillia
  0.04	10	0	O	225057	          Acidithiobacillales
  0.04	10	0	F	225058	            Acidithiobacillaceae
  0.04	10	0	G	119977	              Acidithiobacillus
  0.04	10	0	S	930	                Acidithiobacillus thiooxidans
  0.04	10	10	S1	637390	                  Acidithiobacillus thiooxidans ATCC 19377
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
 14.62	3308	0	D1	1783270	      FCB group
 14.45	3268	2	D2	68336	        Bacteroidetes/Chlorobi group
 14.43	3264	173	P	976	          Bacteroidetes
  6.77	1531	0	C	117743	            Flavobacteriia
  6.77	1531	42	O	200644	              Flavobacteriales
  3.99	902	345	F	49546	                Flavobacteriaceae
  1.55	351	176	G	237	                  Flavobacterium
  0.21	48	48	S	2518177	                    Flavobacterium sangjuense
  0.18	40	0	S	312277	                    Flavobacterium indicum
  0.18	40	40	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.13	30	30	S	683124	                    Flavobacterium haoranii
  0.11	24	2	G1	196869	                    unclassified Flavobacterium
  0.04	8	8	S	2294119	                      Flavobacterium sp. CJ74
  0.03	6	6	S	1179672	                      Flavobacterium sp. KBS0721
  0.03	6	6	S	2748319	                      Flavobacterium sp. I3-2
  0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	1	S	2739062	                      Flavobacterium sp. M31R6
  0.06	14	14	S	2547394	                    Flavobacterium nackdongense
  0.04	10	10	S	1306519	                    Flavobacterium commune
  0.02	4	0	S	55197	                    Flavobacterium branchiophilum
  0.02	4	4	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.01	2	2	S	96345	                    Flavobacterium psychrophilum
  0.01	2	2	S	1678728	                    Flavobacterium kingsejongi
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.44	99	98	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.26	59	59	G	221065	                  Kordia
  0.06	13	0	G	283735	                  Leeuwenhoekiella
  0.06	13	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.06	13	13	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.04	10	1	G	76831	                  Myroides
  0.04	9	0	G1	2642485	                    unclassified Myroides
  0.04	9	9	S	2572594	                      Myroides sp. CJ210
  0.03	7	0	G	225842	                  Formosa
  0.03	7	7	S	2594004	                    Formosa sediminum
  0.01	3	0	G	444459	                  Flagellimonas
  0.01	3	3	S	1383885	                    Flagellimonas maritima
  0.01	3	0	G	216431	                  Croceibacter
  0.01	3	0	S	313588	                    Croceibacter atlanticus
  0.01	3	3	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.01	2	0	G	83612	                  Psychroflexus
  0.01	2	0	S	57029	                    Psychroflexus torquis
  0.01	2	2	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.01	2	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	1936080	                      Winogradskyella sp. J14-2
  0.00	1	1	S	2686077	                    Winogradskyella forsetii
  0.01	2	0	G	153265	                  Aequorivita
  0.01	2	0	S	101385	                    Aequorivita sublithincola
  0.01	2	2	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	G	2715289	                  Amniculibacterium
  0.00	1	0	G1	2767187	                    unclassified Amniculibacterium
  0.00	1	1	S	2767188	                      Amniculibacterium sp. G2-70
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	1	G1	2627091	                    unclassified Aquimarina
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	1178778	                    Maribacter cobaltidurans
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1855336	                      Polaribacter sp. KT25b
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
  1.60	363	11	F	2762318	                Weeksellaceae
  0.56	127	0	G	501783	                  Cloacibacterium
  0.56	127	127	S	237258	                    Cloacibacterium normanense
  0.33	75	75	G	308865	                  Elizabethkingia
  0.23	53	0	G	1778601	                  Apibacter
  0.23	52	52	S	2500547	                    Apibacter raozihei
  0.00	1	1	G1	2630820	                    unclassified Apibacter
  0.21	48	0	G	1013	                  Weeksella
  0.21	48	48	S	1014	                    Weeksella virosa
  0.18	41	23	F1	2782232	                  Chryseobacterium group
  0.08	18	0	G	2782228	                    Planobacterium
  0.08	18	18	S	536441	                      Chryseobacterium taklimakanense
  0.03	6	0	G	34084	                  Riemerella
  0.03	6	6	S	34085	                    Riemerella anatipestifer
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1585976	                    Bergeyella cardium
  0.00	1	0	G	1433995	                  Cruoricaptor
  0.00	1	1	S	1118202	                    Cruoricaptor ignavus
  0.60	136	0	F	39782	                Blattabacteriaceae
  0.60	136	0	G	34098	                  Blattabacterium
  0.57	129	129	S	1653831	                    Blattabacterium cuenoti
  0.03	7	0	G1	2647581	                    unclassified Blattabacterium
  0.03	7	0	S	39768	                      Blattabacterium sp. (Mastotermes darwiniensis)
  0.03	7	7	S1	1074889	                        Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR
  0.29	65	0	F	1853230	                Crocinitomicaceae
  0.29	65	0	G	332102	                  Fluviicola
  0.29	65	0	S	191579	                    Fluviicola taffensis
  0.29	65	65	S1	755732	                      Fluviicola taffensis DSM 16823
  0.08	17	0	F	1755828	                Ichthyobacteriaceae
  0.08	17	0	G	1755829	                  Ichthyobacterium
  0.08	17	17	S	242600	                    Ichthyobacterium seriolicida
  0.02	4	0	F	1333713	                Schleiferiaceae
  0.02	4	0	G	267986	                  Owenweeksia
  0.02	4	0	S	253245	                    Owenweeksia hongkongensis
  0.02	4	4	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.01	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	2	0	G	336809	                  Candidatus Sulcia
  0.01	2	2	S	336810	                    Candidatus Sulcia muelleri
  4.43	1002	0	C	1853228	            Chitinophagia
  4.43	1002	0	O	1853229	              Chitinophagales
  4.43	1002	232	F	563835	                Chitinophagaceae
  2.01	455	30	G	1769012	                  Arachidicoccus
  1.20	272	0	G1	2636138	                    unclassified Arachidicoccus
  1.20	272	272	S	2545455	                      Arachidicoccus sp. B3-10
  0.47	107	107	S	496057	                    Arachidicoccus ginsenosidivorans
  0.20	46	46	S	2341117	                    Arachidicoccus soli
  0.53	121	0	G	649461	                  Lacibacter
  0.53	121	0	G1	2630913	                    unclassified Lacibacter
  0.53	121	121	S	2760713	                      Lacibacter sp. S13-6-6
  0.42	94	0	G	398041	                  Flavisolibacter
  0.27	62	0	G1	2639558	                    unclassified Flavisolibacter
  0.27	62	62	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.14	32	32	S	661481	                    Flavisolibacter ginsenosidimutans
  0.26	59	0	G	1874621	                  Panacibacter
  0.26	59	59	S	1813871	                    Panacibacter ginsenosidivorans
  0.07	15	0	G	1860196	                  Pseudobacter
  0.07	15	15	S	661488	                    Pseudobacter ginsenosidimutans
  0.05	11	0	G	79328	                  Chitinophaga
  0.03	7	6	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2033437	                      Chitinophaga sp. MD30
  0.02	4	4	S	2029983	                    Chitinophaga caeni
  0.03	6	0	G	379899	                  Niabella
  0.03	6	6	S	1176587	                    Niabella ginsenosidivorans
  0.02	5	0	G	354354	                  Niastella
  0.02	5	0	S	354356	                    Niastella koreensis
  0.02	5	5	S1	700598	                      Niastella koreensis GR20-10
  0.01	3	0	G	2698688	                  Paraflavitalea
  0.01	3	3	S	2315862	                    Paraflavitalea soli
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	1	1	S	2676868	                      Flavihumibacter sp. SB-02
  1.31	297	0	C	768503	            Cytophagia
  1.31	297	105	O	768507	              Cytophagales
  0.48	108	0	F	563798	                Cyclobacteriaceae
  0.46	105	0	G	246875	                  Algoriphagus
  0.42	96	96	S	1727163	                    Algoriphagus sanaruensis
  0.04	8	8	S	388413	                    Algoriphagus machipongonensis
  0.00	1	0	G1	2641541	                    unclassified Algoriphagus
  0.00	1	1	S	2772483	                      Algoriphagus sp. Y33
  0.01	3	0	G	390846	                  Echinicola
  0.01	3	0	G1	2621165	                    unclassified Echinicola
  0.01	3	3	S	2591634	                      Echinicola sp. LN3S3
  0.30	68	2	F	89373	                Cytophagaceae
  0.21	48	0	G	2676060	                  Allopseudarcicella
  0.21	48	48	S	998844	                    Allopseudarcicella aquatilis
  0.05	11	0	G	107	                  Spirosoma
  0.05	11	0	G1	2621999	                    unclassified Spirosoma
  0.05	11	11	S	2745947	                      Spirosoma sp. KUDC1026
  0.02	4	0	G	978	                  Cytophaga
  0.02	4	0	S	985	                    Cytophaga hutchinsonii
  0.02	4	4	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	2	0	G	455076	                  Rhodocytophaga
  0.01	2	0	G1	2704464	                    unclassified Rhodocytophaga
  0.01	2	2	S	2704465	                      Rhodocytophaga sp. 172606-1
  0.00	1	0	G	2173039	                  Arcticibacterium
  0.00	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.03	7	2	F	1853232	                Hymenobacteraceae
  0.02	4	2	G	299566	                  Adhaeribacter
  0.01	2	2	S	2086471	                    Adhaeribacter swui
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	2319843	                    Hymenobacter oligotrophus
  0.02	5	0	F	200667	                Flammeovirgaceae
  0.02	5	1	G	59739	                  Flammeovirga
  0.02	4	4	S	2494373	                    Flammeovirga pectinis
  0.01	2	0	F	2762286	                Fulvivirgaceae
  0.01	2	0	G	1433993	                  Chryseolinea
  0.01	2	2	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	1	G	273135	                  Candidatus Cardinium
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.81	183	0	C	117747	            Sphingobacteriia
  0.81	183	0	O	200666	              Sphingobacteriales
  0.81	183	128	F	84566	                Sphingobacteriaceae
  0.19	44	29	G	28453	                  Sphingobacterium
  0.07	15	0	G1	2609468	                    unclassified Sphingobacterium
  0.07	15	15	S	2713573	                      Sphingobacterium sp. DR205
  0.02	5	1	G	423349	                  Mucilaginibacter
  0.01	3	0	G1	2617802	                    unclassified Mucilaginibacter
  0.01	3	3	S	2740462	                      Mucilaginibacter sp. G2-14
  0.00	1	1	S	2027860	                    Mucilaginibacter rubeus
  0.01	3	3	G	84567	                  Pedobacter
  0.01	3	0	G	376469	                  Olivibacter
  0.01	3	0	G1	2632301	                    unclassified Olivibacter
  0.01	3	3	S	2764720	                      Olivibacter sp. SDN3
  0.22	49	0	C	200643	            Bacteroidia
  0.18	40	6	O	171549	              Bacteroidales
  0.06	13	0	F	2005520	                Dysgonomonadaceae
  0.06	13	0	G	156973	                  Dysgonomonas
  0.06	13	0	G1	2630389	                    unclassified Dysgonomonas
  0.06	13	13	S	2714927	                      Dysgonomonas sp. HDW5B
  0.02	4	0	F	171550	                Rikenellaceae
  0.01	3	0	G	239759	                  Alistipes
  0.01	2	2	S	626932	                    Alistipes indistinctus
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	G	1611681	                  Mucinivorans
  0.00	1	1	S	1433126	                    Mucinivorans hirudinis
  0.02	4	0	F	171551	                Porphyromonadaceae
  0.02	4	0	G	836	                  Porphyromonas
  0.02	4	0	S	28123	                    Porphyromonas asaccharolytica
  0.02	4	4	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	3	0	F	815	                Bacteroidaceae
  0.01	3	1	G	816	                  Bacteroides
  0.01	2	2	S	817	                    Bacteroides fragilis
  0.01	3	0	F	2760872	                Tenuifilaceae
  0.01	3	0	G	2760873	                  Tenuifilum
  0.01	3	3	S	2590900	                    Tenuifilum thalassicum
  0.01	2	0	F	1853231	                Odoribacteraceae
  0.01	2	0	G	574697	                  Butyricimonas
  0.01	2	2	S	2093856	                    Butyricimonas faecalis
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	1	0	G1	2620507	                    unclassified Tannerella
  0.00	1	1	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	2518495	                  Duncaniella
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.04	9	0	O	1970189	              Marinilabiliales
  0.04	8	0	F	1471398	                Prolixibacteraceae
  0.04	8	3	G	1471399	                  Draconibacterium
  0.02	5	5	S	1168034	                    Draconibacterium orientale
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.12	27	0	C	1937959	            Saprospiria
  0.12	27	0	O	1936988	              Saprospirales
  0.08	17	0	F	1937961	                Haliscomenobacteraceae
  0.08	17	0	G	2349	                  Haliscomenobacter
  0.08	17	0	S	2350	                    Haliscomenobacter hydrossis
  0.08	17	17	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.04	10	0	F	89374	                Saprospiraceae
  0.04	10	0	G	1007	                  Saprospira
  0.04	10	0	S	1008	                    Saprospira grandis
  0.04	10	10	S1	984262	                      Saprospira grandis str. Lewin
  0.01	2	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	2	0	F	563843	              Rhodothermaceae
  0.01	2	0	G	29548	                Rhodothermus
  0.01	2	2	S	29549	                  Rhodothermus marinus
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1099	                    Pelodictyon
  0.00	1	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.00	1	1	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	1	O	795748	              Ignavibacteriales
  0.18	40	0	P	142182	        Gemmatimonadetes
  0.18	40	0	C	219685	          Gemmatimonadetes
  0.18	40	0	O	219686	            Gemmatimonadales
  0.18	40	0	F	219687	              Gemmatimonadaceae
  0.18	40	5	G	173479	                Gemmatimonas
  0.14	32	32	S	1379270	                  Gemmatimonas phototrophica
  0.01	3	0	G1	2646123	                  unclassified Gemmatimonas
  0.01	3	3	S	2732249	                    Gemmatimonas sp. TET16
 11.50	2601	2	D1	1783257	      PVC group
  7.00	1584	3	P	74201	        Verrucomicrobia
  3.56	806	34	C	414999	          Opitutae
  3.27	739	0	O	415000	            Opitutales
  3.27	739	553	F	134623	              Opitutaceae
  0.57	128	0	G	178440	                Opitutus
  0.47	107	0	S	107709	                  Opitutus terrae
  0.47	107	107	S1	452637	                    Opitutus terrae PB90-1
  0.09	21	0	G1	2649488	                  unclassified Opitutus
  0.09	21	21	S	1882749	                    Opitutus sp. GAS368
  0.25	57	0	G	2576890	                Nibricoccus
  0.25	57	57	S	2576891	                  Nibricoccus aquaticus
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.15	33	0	O	415001	            Puniceicoccales
  0.15	33	0	F	415002	              Puniceicoccaceae
  0.15	33	0	G	442430	                Coraliomargarita
  0.15	33	0	S	395922	                  Coraliomargarita akajimensis
  0.15	33	33	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  2.48	561	0	C	203494	          Verrucomicrobiae
  2.48	561	23	O	48461	            Verrucomicrobiales
  2.38	538	3	F	203557	              Verrucomicrobiaceae
  2.31	522	0	G	2735	                Verrucomicrobium
  2.21	501	0	G1	2625155	                  unclassified Verrucomicrobium
  2.21	501	501	S	1882831	                    Verrucomicrobium sp. GAS474
  0.09	21	0	S	2736	                  Verrucomicrobium spinosum
  0.09	21	21	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.04	10	0	G	518753	                Luteolibacter
  0.04	10	0	G1	2637149	                  unclassified Luteolibacter
  0.04	10	10	S	2728835	                    Luteolibacter sp. G-1-1-1
  0.01	3	0	G	1348508	                Roseimicrobium
  0.01	3	0	G1	2711230	                  unclassified Roseimicrobium
  0.01	3	3	S	2711231	                    Roseimicrobium sp. ORNL1
  0.95	214	0	C	134549	          Spartobacteria
  0.95	214	0	G	134550	            Candidatus Xiphinematobacter
  0.95	214	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.95	214	214	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  4.48	1014	0	P	203682	        Planctomycetes
  4.46	1008	66	C	203683	          Planctomycetia
  1.87	423	0	O	2691355	            Gemmatales
  1.87	423	391	F	1914233	              Gemmataceae
  0.14	31	0	G	113	                Gemmata
  0.14	31	31	S	114	                  Gemmata obscuriglobus
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  1.43	323	0	O	112	            Planctomycetales
  1.43	323	24	F	126	              Planctomycetaceae
  1.04	236	0	G	118	                Planctomyces
  1.04	236	0	G1	2648843	                  unclassified Planctomyces
  1.04	236	236	S	1632864	                    Planctomyces sp. SH-PL14
  0.22	50	45	G	1649480	                Planctopirus
  0.02	5	5	S	2528019	                  Planctopirus ephydatiae
  0.04	8	0	G	2714594	                Bremerella
  0.04	8	8	S	2527984	                  Bremerella volcania
  0.01	2	0	G	2714737	                Alienimonas
  0.01	2	2	S	2527989	                  Alienimonas californiensis
  0.00	1	1	G	1649453	                Gimesia
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	1	0	G	2714592	                Crateriforma
  0.00	1	1	S	2527996	                  Crateriforma conspicua
  0.45	102	0	O	2691354	            Pirellulales
  0.26	58	0	F	2691359	              Lacipirellulaceae
  0.26	58	0	G	2691417	                Lacipirellula
  0.26	58	58	S	2650471	                  Lacipirellula parvula
  0.19	44	3	F	2691357	              Pirellulaceae
  0.12	28	0	G	123	                Pirellula
  0.12	27	0	G1	2639138	                  unclassified Pirellula
  0.12	27	27	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.05	11	0	G	1579506	                Roseimaritima
  0.05	11	11	S	980254	                  Roseimaritima ulvae
  0.00	1	0	G	265488	                Rhodopirellula
  0.00	1	0	S	265606	                  Rhodopirellula baltica
  0.00	1	1	S1	243090	                    Rhodopirellula baltica SH 1
  0.00	1	0	G	2005380	                Mariniblastus
  0.00	1	1	S	980251	                  Mariniblastus fucicola
  0.42	94	0	O	2691356	            Isosphaerales
  0.42	94	0	F	1763524	              Isosphaeraceae
  0.42	94	0	G	466152	                Singulisphaera
  0.42	94	0	S	466153	                  Singulisphaera acidiphila
  0.42	94	94	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.03	6	0	C	666505	          Phycisphaerae
  0.02	5	0	O	666506	            Phycisphaerales
  0.02	5	0	F	666507	              Phycisphaeraceae
  0.02	5	0	G	666508	                Phycisphaera
  0.02	5	0	S	547188	                  Phycisphaera mikurensis
  0.02	5	5	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	0	G	2483368	                Sedimentisphaera
  0.00	1	1	S	1940790	                  Sedimentisphaera cyanobacteriorum
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	1	S	389348	                  Candidatus Protochlamydia naegleriophila
  1.09	247	0	P	57723	      Acidobacteria
  1.07	243	0	C	204432	        Acidobacteriia
  1.01	229	13	O	332160	          Bryobacterales
  0.60	136	0	F	332161	            Solibacteraceae
  0.60	136	0	G	332162	              Candidatus Solibacter
  0.60	136	0	S	332163	                Candidatus Solibacter usitatus
  0.60	136	136	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.35	80	0	F	1962910	            Bryobacteraceae
  0.35	80	0	G	1649475	              Paludibaculum
  0.35	80	80	S	1473598	                Paludibaculum fermentans
  0.06	14	0	O	204433	          Acidobacteriales
  0.06	14	7	F	204434	            Acidobacteriaceae
  0.03	7	7	G	392733	              Terriglobus
  0.02	4	0	C	1813735	        Vicinamibacteria
  0.02	4	0	F	2211325	          Vicinamibacteraceae
  0.02	4	0	G	2004797	            Luteitalea
  0.02	4	4	S	1855912	              Luteitalea pratensis
  0.25	56	0	P	2138240	      Coprothermobacterota
  0.25	56	0	C	2138243	        Coprothermobacteria
  0.25	56	0	O	2138246	          Coprothermobacterales
  0.25	56	0	F	2138247	            Coprothermobacteraceae
  0.25	56	0	G	68335	              Coprothermobacter
  0.25	56	0	S	35786	                Coprothermobacter proteolyticus
  0.25	56	56	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.07	16	0	P	203691	      Spirochaetes
  0.07	16	0	C	203692	        Spirochaetia
  0.05	12	0	O	1643688	          Leptospirales
  0.05	12	0	F	170	            Leptospiraceae
  0.05	12	0	G	171	              Leptospira
  0.05	12	0	S	173	                Leptospira interrogans
  0.05	12	12	S1	214675	                  Leptospira interrogans serovar Manilae
  0.02	4	0	O	136	          Spirochaetales
  0.02	4	1	F	137	            Spirochaetaceae
  0.01	2	0	G	157	              Treponema
  0.01	2	0	S	215591	                Treponema caldarium
  0.01	2	2	S1	744872	                  Treponema caldarium DSM 7334
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.02	4	0	D1	2323	      Bacteria incertae sedis
  0.02	4	0	D2	1783234	        Bacteria candidate phyla
  0.01	2	0	P	95818	          Candidatus Saccharibacteria
  0.01	2	0	G	1331051	            Candidatus Saccharimonas
  0.01	2	2	S	1332188	              Candidatus Saccharimonas aalborgensis
  0.01	2	0	D3	95901	          Candidatus Dependentiae
  0.01	2	0	C	2497643	            Candidatus Babeliae
  0.01	2	0	O	2497644	              Candidatus Babeliales
  0.01	2	0	F	2497645	                Candidatus Babeliaceae
  0.01	2	0	G	1551504	                  Candidatus Babela
  0.01	2	2	S	673862	                    Candidatus Babela massiliensis
  0.01	3	0	P	40117	      Nitrospirae
  0.01	3	0	C	203693	        Nitrospira
  0.01	3	0	O	189778	          Nitrospirales
  0.01	3	0	F	189779	            Nitrospiraceae
  0.01	2	2	G	179	              Leptospirillum
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	S1	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.01	3	0	P	200783	      Aquificae
  0.01	3	0	C	187857	        Aquificae
  0.01	3	0	O	32069	          Aquificales
  0.01	3	0	O1	90150	            Aquificales genera incertae sedis
  0.01	3	0	G	412592	              Thermosulfidibacter
  0.01	3	0	S	412593	                Thermosulfidibacter takaii
  0.01	3	3	S1	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.03	6	0	D	2759	    Eukaryota
  0.03	6	0	D1	33154	      Opisthokonta
  0.03	6	0	K	33208	        Metazoa
  0.03	6	0	K1	6072	          Eumetazoa
  0.03	6	0	K2	33213	            Bilateria
  0.03	6	0	K3	33511	              Deuterostomia
  0.03	6	0	P	7711	                Chordata
  0.03	6	0	P1	89593	                  Craniata
  0.03	6	0	P2	7742	                    Vertebrata
  0.03	6	0	P3	7776	                      Gnathostomata
  0.03	6	0	P4	117570	                        Teleostomi
  0.03	6	0	P5	117571	                          Euteleostomi
  0.03	6	0	P6	8287	                            Sarcopterygii
  0.03	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	6	0	P8	32523	                                Tetrapoda
  0.03	6	0	P9	32524	                                  Amniota
  0.03	6	0	C	40674	                                    Mammalia
  0.03	6	0	C1	32525	                                      Theria
  0.03	6	0	C2	9347	                                        Eutheria
  0.03	6	0	C3	1437010	                                          Boreoeutheria
  0.03	6	0	C4	314146	                                            Euarchontoglires
  0.03	6	0	O	9443	                                              Primates
  0.03	6	0	O1	376913	                                                Haplorrhini
  0.03	6	0	O2	314293	                                                  Simiiformes
  0.03	6	0	O3	9526	                                                    Catarrhini
  0.03	6	0	O4	314295	                                                      Hominoidea
  0.03	6	0	F	9604	                                                        Hominidae
  0.03	6	0	F1	207598	                                                          Homininae
  0.03	6	0	G	9605	                                                            Homo
  0.03	6	6	S	9606	                                                              Homo sapiens
